blupromise,0.853276
critttybryant_,0.585470
TylerSchulz6,0.524217
Neisha_Nashayy,0.698718
Stevahn_Decay,0.683761
therealjonhause,0.532764
houseofmaya,0.417379
Kelshee22,0.727208
cchelc,0.398148
samantha525252,0.500000
wynterfail,0.573362
52___________18,0.579772
superman8128,0.537037
tlove561,0.129630
Jerettp,0.522080
__slimjim__,0.445869
jenwongers,0.558405
Lindsay_Boyer,0.408120
andrewmotley,0.533476
itsreileybitch,0.564815
15philk,0.437322
toobvdd,0.497151
raachellewiss,0.557692
chrissywood33,0.512821
JesusYouCanSEE,0.495726
tommysavitt,0.514245
J_Hermmm,0.685897
kmulvinator,0.595442
rayfloydd,0.534900
VicVicVict0rius,0.403846
ashleyhchase,0.500712
kevr0ckss,0.611111
AlliMay_22,0.424501
AdrianR_Patino,0.509972
Mohammed__Lee,0.597578
HigbeeLand101,0.362536
Brittanyyx21,0.438746
THE_REAL_MACKO,0.391026
loopslovee,0.584758
allyy__cat,0.711538
FreshClemonade,0.400997
AustinHaas66,0.486467
Aywillie,0.653134
danimarie7111,0.484330
_FollowMyTrelle,0.710826
SMOKEme__imDRO,0.311254
JUANUMS,0.528490
tdmeg,0.698006
allielizmac,0.457977
Mc_Clutcheon,0.577635
McClusterfucks,0.465100
Kcrowe95,0.368234
10ParsonsG,0.500000
NinangSupreme,0.470798
chinesmurder420,0.465100
TrippyFlippyyy,0.624644
LikeAHoe101,0.615385
BabyJuan209,0.606838
FostersProblem,0.639601
BookNasty187,0.726496
imwhited,0.461538
Shanreynolds_,0.462963
Haydenhamburger,0.382479
LifelessSammy,0.492877
MSlovelybird,0.351852
_kcbland,0.587607
katalynamarie,0.585470
redrodreesie,0.509972
KingRichardXL,0.618946
TheScottKirk,0.613248
sober_af,0.376781
ParadiseXoxoxo,0.466524
bathsalt_elixir,0.438746
MrSpacely_420,0.544160
sean_raw69,0.472222
MD_LC33,0.538462
lindsaysdealer,0.462251
ItsRain_,0.767094
drunk_carlos,0.524929
GuidedByVodka,0.517806
dmariefin,0.509259
joe_patrick16,0.437322
iamslugnasty,0.455840
bluefeathers7,0.594729
PRobards,0.467949
ldstine13,0.490028
ellohhveeee613,0.517806
valllgare,0.630342
MARCCmahWERDS,0.646011
RozzValo666,0.734330
smcmullan10,0.470798
JC2ok,0.383191
sfrady23,0.386040
mirandaalol,0.577635
Guchata_,0.603989
AWgypsy11,0.648148
KadeAV,0.369658
Terence_TerTer,0.434473
Cherry4774,0.580484
Gaski991,0.390313
SlippySoTrippy,0.555556
marcuszapata_,0.467236
rockyd_,0.745726
LaneMartin6,0.493590
TopChefQueens,0.679487
muthafuqq,0.685185
southcount4lyfe,0.423077
marisssamarie26,0.506410
Jaderocks201512,0.294160
Mr_IWillThrowIt,0.433761
ashleyxwhoa,0.498575
Supremo0730,0.321225
yourmainbishh,0.522080
gibabez,0.372507
Thee_Spleffy,0.851852
AyreJordan22,0.415954
Dee_Papa_Pimpin,0.647436
JayMoneyy_,0.652422
brem015,0.701567
codypipper,0.525641
999Sheridan,0.553419
justlikehoneyxx,0.677350
Tvichi22,0.628917
inkedbeachbabe,0.502849
cawwwtney,0.522792
Float_on_always,0.433761
EthanH73,0.515670
not_aware_wolf,0.465812
Jasper_Bobby,0.532051
FlyGuyJusLivin,0.386752
lindaalitaa,0.462963
RylsMcMeier,0.402422
Paganchristi,0.532764
myhappyhead,0.551994
jrgrego92,0.611823
chloethacat,0.391026
alliewardrop,0.606125
middletonsarah,0.679487
getsuperrsonic,0.537037
desufag420,0.510684
ladeelocc,0.561254
Richyadidas96,0.465100
collin_menzel,0.589744
CodyDuggins,0.471510
Phum_Phum,0.423789
agentcbarton,0.608262
rox_azb,0.520655
lubrey151,0.454416
jamiecooke_,0.606125
_jessicakanney,0.609687
Kennedy_laine,0.462963
Vixoen,0.411681
Creegs_5,0.698718
ajigoe,0.415954
_minaBObina,0.504274
Darth_PlurInc,0.457265
wudupchuck,0.435185
JoseMagallon,0.606838
Viktoria_white,0.512821
Tony_Teixeira_,0.482194
ghost_812,0.577635
markus_blake,0.610399
ItsEthanBetch,0.674501
tylergolucky,0.579060
MissAryelle,0.485755
njp3d,0.341880
Edwinhymer90,0.895299
bigislandtlc,0.443732
jonny_smith95,0.664530
LovePurpleUrkle,0.700855
Richard_Calhoun,0.427350
Kveldmann,0.405271
tommy_schureman,0.500712
Reecy16,0.869658
Corey_Brakhage,0.649573
mauieblaowie,0.409544
fierrosjaay,0.456553
TristanDesnerck,0.417379
NickVartanian,0.549145
itsANTObitch,0.430199
coughlin_sam,0.647436
brenenden,0.410969
sdperez3,0.480057
TheBiddieLord,0.559829
MitchRuibal,0.454416
hallie_berryy,0.667379
A_Tay_,0.565527
tommywaldman_,0.351852
melissanderson_,0.522792
ShawannaSommers,0.487892
eGREGiousme,0.514957
adangandara,0.676638
TakeYuuThere,0.539174
Britt_Knee_Lynn,0.504274
yuppyprincess,0.464387
nikobulin,0.534188
natalie_priest7,0.391738
StevenPadden19,0.690171
JustJickin,0.431624
GodGivenBaby,0.452991
britWilkinson00,0.499288
AyDarbay15,0.552707
rakan__A,0.438746
nferg24,1.000000
kjack0908,0.539886
Daddy_Pask,0.449430
_tdazeee,0.324786
KristenDD96,0.514957
PeytenHermansen,0.566952
KwanTrae,0.443020
toohightooshy,0.545584
erikagray10,0.480769
DerekPotts63,0.502849
SonOfTham,0.381054
mysteryppr,0.550570
jp_zxliv,0.587607
sixsoxx,0.515670
KenseySnyder,0.599003
loganfergusonn,0.584046
_SamiBrandt,0.523504
EskimoPoozel,0.755698
Chedda_Shedda,0.503561
madiRcoonce,0.565527
alexthomaas,0.622507
SEWillits,0.691595
alaynarenay,0.671652
singleplydragon,0.781339
hunterpoole88,0.415954
strangelilgirl_,0.401709
_badcash,0.472934
tyedyejer92,0.433761
basedjose_,0.467236
KEG0587,0.517094
Jenna_Elise275,0.480769
NopoGinger,0.493590
BMcGComedy,0.415954
RolfPettzy11,0.571937
amanda_meissner,0.541311
megans_law,0.423789
Carlos_isBeast,0.407407
mommieyoee,0.559117
Smoochler,0.300570
ElPirataDelDF,0.551282
realCurtMcGurt,0.500000
breeee4,0.618946
Andysthrash,0.582621
Hank226,0.560541
hamstanger,0.621795
xJessielou,0.490028
delaney_lewis,0.626068
targatrophymark,0.455128
craigJOONson,0.485043
BMeadows30,0.478632
wes_27,0.434473
Jramzzy,0.451567
Taberock,0.720798
GGeisingerII,0.475783
marissaroe,0.356838
madisiin,0.497151
iddkkmyBFFJill,0.415242
Ay_mick,0.705128
RusChiasson,0.498575
CrisJanLim,0.465812
DaBlues314,0.588319
yufckinlovebre,0.678063
JamieDRJ,0.546296
jtmitchh,0.358974
BeardgangAlexxx,0.355413
RomanOrton1993,0.542023
LoveSousa7,0.477208
ashmeetsdoom,0.537037
jack_witek,0.358974
thatmarshallvan,0.459402
Rodz1LLa,0.525641
lyndacarreraaa,0.651709
dannboobs,0.457265
