Neisha_Nashayy,_minaBObina,0.70727237265
Stevahn_Decay,52___________18,0.675835595427
Stevahn_Decay,KadeAV,0.659887001245
Stevahn_Decay,itsreileybitch,0.676851529254
Stevahn_Decay,TakeYuuThere,0.67892917493
Stevahn_Decay,Darth_PlurInc,0.655070364633
Stevahn_Decay,Supremo0730,0.66114091307
Stevahn_Decay,Tony_Teixeira_,0.672905408569
Stevahn_Decay,TheBiddieLord,0.670962867713
Stevahn_Decay,natalie_priest7,0.667789955871
Stevahn_Decay,MSlovelybird,0.6688973289
Stevahn_Decay,ElPirataDelDF,0.652399960119
Kelshee22,Mc_Clutcheon,0.680227345583
wynterfail,KadeAV,0.695583848969
wynterfail,itsreileybitch,0.678023139021
wynterfail,danimarie7111,0.767757165314
wynterfail,redrodreesie,0.654616836947
wynterfail,TakeYuuThere,0.697601138711
wynterfail,Darth_PlurInc,0.714434260122
wynterfail,mirandaalol,0.668830926588
wynterfail,Supremo0730,0.748662812935
wynterfail,Jaderocks201512,0.696142490445
wynterfail,wudupchuck,0.720847795268
wynterfail,JoseMagallon,0.712882986307
wynterfail,Tony_Teixeira_,0.696876213504
wynterfail,TheBiddieLord,0.7288009538
wynterfail,natalie_priest7,0.751608901145
wynterfail,MSlovelybird,0.766742553943
wynterfail,strangelilgirl_,0.654089674884
wynterfail,ElPirataDelDF,0.651036869036
wynterfail,CrisJanLim,0.696170040402
wynterfail,jack_witek,0.682013258351
52___________18,PRobards,0.691700357214
52___________18,KadeAV,0.769930808579
52___________18,itsreileybitch,0.810942563144
52___________18,toobvdd,0.650873394144
52___________18,raachellewiss,0.712399514824
52___________18,AdrianR_Patino,0.668407423221
52___________18,danimarie7111,0.679211411881
52___________18,NinangSupreme,0.741170950596
52___________18,FostersProblem,0.70082893399
52___________18,LifelessSammy,0.710067111114
52___________18,redrodreesie,0.705142326835
52___________18,bathsalt_elixir,0.664092746788
52___________18,TakeYuuThere,0.8041423793
52___________18,dmariefin,0.746801442732
52___________18,Darth_PlurInc,0.736256274196
52___________18,Jerettp,0.726326732458
52___________18,marissaroe,0.65631079624
52___________18,ellohhveeee613,0.659989020665
52___________18,sfrady23,0.652347306349
52___________18,mirandaalol,0.732081578957
52___________18,SlippySoTrippy,0.695315817548
52___________18,southcount4lyfe,0.707683497887
52___________18,muthafuqq,0.76757263509
52___________18,Supremo0730,0.739015645627
52___________18,Jaderocks201512,0.659309312834
52___________18,Richyadidas96,0.717028347499
52___________18,toohightooshy,0.724443605285
52___________18,Mr_IWillThrowIt,0.774838039379
52___________18,ajigoe,0.703495548393
52___________18,SonOfTham,0.671991555119
52___________18,wudupchuck,0.730786533886
52___________18,JoseMagallon,0.722511697455
52___________18,Tony_Teixeira_,0.788898215607
52___________18,TheBiddieLord,0.754580855043
52___________18,ShawannaSommers,0.692427714957
52___________18,yuppyprincess,0.743627938272
52___________18,natalie_priest7,0.73522052651
52___________18,britWilkinson00,0.724971258133
52___________18,Daddy_Pask,0.753159651177
52___________18,_SamiBrandt,0.655041032139
52___________18,MSlovelybird,0.735160018939
52___________18,15philk,0.679974086317
52___________18,basedjose_,0.779198477875
52___________18,iamslugnasty,0.680171894368
52___________18,ElPirataDelDF,0.79405261899
52___________18,BeardgangAlexxx,0.664584288291
52___________18,AyDarbay15,0.656764260447
52___________18,jack_witek,0.715498731475
PRobards,KadeAV,0.6755285973
PRobards,itsreileybitch,0.742744501354
PRobards,raachellewiss,0.768099998898
PRobards,danimarie7111,0.654101571572
PRobards,NinangSupreme,0.693110400262
PRobards,redrodreesie,0.698360577781
PRobards,TakeYuuThere,0.729273012766
PRobards,dmariefin,0.720639970563
PRobards,Darth_PlurInc,0.682052567469
PRobards,marissaroe,0.659812829538
PRobards,valllgare,0.723782028307
PRobards,mirandaalol,0.682524338891
PRobards,southcount4lyfe,0.65173398792
PRobards,marisssamarie26,0.673285792134
PRobards,muthafuqq,0.657452885642
PRobards,Supremo0730,0.675548337559
PRobards,chloethacat,0.692576192726
PRobards,alliewardrop,0.753587128411
PRobards,Mr_IWillThrowIt,0.699259673993
PRobards,ajigoe,0.726963171678
PRobards,wudupchuck,0.677107149905
PRobards,Tony_Teixeira_,0.701178177203
PRobards,TristanDesnerck,0.659448279931
PRobards,TheBiddieLord,0.713284653826
PRobards,yuppyprincess,0.670696182908
PRobards,natalie_priest7,0.689748623122
PRobards,britWilkinson00,0.706941649829
PRobards,Daddy_Pask,0.704120837595
PRobards,KwanTrae,0.652753512271
PRobards,_minaBObina,0.675026668945
PRobards,MSlovelybird,0.667024296505
PRobards,15philk,0.665117478681
PRobards,basedjose_,0.709970300067
PRobards,_kcbland,0.670334465108
PRobards,ElPirataDelDF,0.682701369757
PRobards,delaney_lewis,0.683523935612
PRobards,madisiin,0.653244141297
KadeAV,itsreileybitch,0.796599512246
KadeAV,danimarie7111,0.749253416562
KadeAV,Kcrowe95,0.674809177412
KadeAV,NinangSupreme,0.753602180967
KadeAV,LifelessSammy,0.653167295663
KadeAV,redrodreesie,0.733328437439
KadeAV,sober_af,0.663261352922
KadeAV,THE_REAL_MACKO,0.71382168218
KadeAV,bathsalt_elixir,0.676117557571
KadeAV,TakeYuuThere,0.813034844907
KadeAV,dmariefin,0.719657893917
KadeAV,Darth_PlurInc,0.805018063713
KadeAV,Jerettp,0.665524706282
KadeAV,sfrady23,0.693042140205
KadeAV,mirandaalol,0.751681707888
KadeAV,SlippySoTrippy,0.703929561654
KadeAV,southcount4lyfe,0.732828900886
KadeAV,muthafuqq,0.733110175695
KadeAV,Supremo0730,0.837486313134
KadeAV,Jaderocks201512,0.717436218199
KadeAV,Richyadidas96,0.724632245603
KadeAV,toohightooshy,0.652919738171
KadeAV,Mr_IWillThrowIt,0.778435655547
KadeAV,ajigoe,0.692456695059
KadeAV,wudupchuck,0.803443248306
KadeAV,JoseMagallon,0.70734967668
KadeAV,Tony_Teixeira_,0.8135470756
KadeAV,ParadiseXoxoxo,0.658385438464
KadeAV,TheBiddieLord,0.789467197027
KadeAV,ShawannaSommers,0.718387903288
KadeAV,yuppyprincess,0.670205324734
KadeAV,natalie_priest7,0.824663484875
KadeAV,britWilkinson00,0.663674592998
KadeAV,Daddy_Pask,0.741661029915
KadeAV,MSlovelybird,0.83746219026
KadeAV,strangelilgirl_,0.712831796844
KadeAV,15philk,0.658648646131
KadeAV,basedjose_,0.763473485726
KadeAV,iamslugnasty,0.716289685419
KadeAV,ElPirataDelDF,0.78244423656
KadeAV,CrisJanLim,0.68884518235
KadeAV,BeardgangAlexxx,0.689116783141
KadeAV,AyDarbay15,0.654506804454
KadeAV,jack_witek,0.765924149629
itsreileybitch,toobvdd,0.655870943021
itsreileybitch,raachellewiss,0.723948345658
itsreileybitch,AdrianR_Patino,0.684634476766
itsreileybitch,danimarie7111,0.733938504758
itsreileybitch,tdmeg,0.672133347109
itsreileybitch,NinangSupreme,0.77826134469
itsreileybitch,FostersProblem,0.669831828695
itsreileybitch,LifelessSammy,0.701951018867
itsreileybitch,redrodreesie,0.761078006844
itsreileybitch,THE_REAL_MACKO,0.674684028566
itsreileybitch,bathsalt_elixir,0.682891545596
itsreileybitch,TakeYuuThere,0.849085597098
itsreileybitch,dmariefin,0.783426820183
itsreileybitch,Darth_PlurInc,0.776783441959
itsreileybitch,Jerettp,0.698386113513
itsreileybitch,marissaroe,0.681998096698
itsreileybitch,ellohhveeee613,0.65758104694
itsreileybitch,valllgare,0.666926312417
itsreileybitch,sfrady23,0.683967662788
itsreileybitch,mirandaalol,0.788010818713
itsreileybitch,SlippySoTrippy,0.70638708806
itsreileybitch,southcount4lyfe,0.751602622336
itsreileybitch,muthafuqq,0.761722194348
itsreileybitch,Supremo0730,0.793185180357
itsreileybitch,Jaderocks201512,0.677575215448
itsreileybitch,Jasper_Bobby,0.666571742496
itsreileybitch,alliewardrop,0.68143749141
itsreileybitch,Richyadidas96,0.714874410193
itsreileybitch,toohightooshy,0.723350337552
itsreileybitch,Mr_IWillThrowIt,0.787016579514
itsreileybitch,ajigoe,0.73204995372
itsreileybitch,wudupchuck,0.780494143668
itsreileybitch,JoseMagallon,0.722842153206
itsreileybitch,yufckinlovebre,0.659361941553
itsreileybitch,Tony_Teixeira_,0.803569003298
itsreileybitch,ParadiseXoxoxo,0.652870968989
itsreileybitch,TheBiddieLord,0.800562588859
itsreileybitch,ShawannaSommers,0.72530033178
itsreileybitch,yuppyprincess,0.719767374978
itsreileybitch,natalie_priest7,0.786698583481
itsreileybitch,britWilkinson00,0.730721889
itsreileybitch,Daddy_Pask,0.772324131239
itsreileybitch,_SamiBrandt,0.67026652998
itsreileybitch,MSlovelybird,0.794981066265
itsreileybitch,strangelilgirl_,0.684737986051
itsreileybitch,15philk,0.727674584077
itsreileybitch,basedjose_,0.793928125946
itsreileybitch,iamslugnasty,0.703332001225
itsreileybitch,ElPirataDelDF,0.802977706443
itsreileybitch,Andysthrash,0.652748159034
itsreileybitch,CrisJanLim,0.677321222384
itsreileybitch,BeardgangAlexxx,0.703786917911
itsreileybitch,AyDarbay15,0.673333083422
itsreileybitch,jack_witek,0.741378648951
toobvdd,TakeYuuThere,0.666186766611
toobvdd,basedjose_,0.65680618869
toobvdd,ElPirataDelDF,0.650649658298
raachellewiss,NinangSupreme,0.664681242121
raachellewiss,LifelessSammy,0.651740336346
raachellewiss,redrodreesie,0.67752089261
raachellewiss,TakeYuuThere,0.706728540785
raachellewiss,dmariefin,0.71517904997
raachellewiss,Jerettp,0.657355886123
raachellewiss,marissaroe,0.66907366196
raachellewiss,ellohhveeee613,0.672984129145
raachellewiss,valllgare,0.709511412661
raachellewiss,mirandaalol,0.656063607438
raachellewiss,marisssamarie26,0.689947163195
raachellewiss,muthafuqq,0.665693549047
raachellewiss,alliewardrop,0.693633660771
raachellewiss,toohightooshy,0.650361722012
raachellewiss,Mr_IWillThrowIt,0.684696355692
raachellewiss,ajigoe,0.689921885524
raachellewiss,JoseMagallon,0.660722629653
raachellewiss,Tony_Teixeira_,0.670858830341
raachellewiss,TheBiddieLord,0.692137832914
raachellewiss,yuppyprincess,0.711009476576
raachellewiss,britWilkinson00,0.73062015089
raachellewiss,Daddy_Pask,0.700220848292
raachellewiss,_SamiBrandt,0.67397411135
raachellewiss,15philk,0.650225400456
raachellewiss,basedjose_,0.721570154301
raachellewiss,_kcbland,0.665103244661
raachellewiss,ElPirataDelDF,0.661169328939
raachellewiss,delaney_lewis,0.677405640817
J_Hermmm,TheBiddieLord,0.651676776345
AdrianR_Patino,TakeYuuThere,0.686863994496
AdrianR_Patino,dmariefin,0.65019839961
AdrianR_Patino,muthafuqq,0.655097650434
AdrianR_Patino,britWilkinson00,0.666792339868
AdrianR_Patino,basedjose_,0.664242589685
AdrianR_Patino,ElPirataDelDF,0.675781555183
loopslovee,_minaBObina,0.698786028255
SMOKEme__imDRO,Supremo0730,0.652221908945
danimarie7111,Kcrowe95,0.666408534164
danimarie7111,NinangSupreme,0.709398768003
danimarie7111,redrodreesie,0.731627008649
danimarie7111,sober_af,0.65290107508
danimarie7111,THE_REAL_MACKO,0.685840383406
danimarie7111,TakeYuuThere,0.768156190795
danimarie7111,dmariefin,0.709650843926
danimarie7111,Darth_PlurInc,0.778816729477
danimarie7111,sfrady23,0.676449994175
danimarie7111,mirandaalol,0.742007749024
danimarie7111,SlippySoTrippy,0.656668541027
danimarie7111,southcount4lyfe,0.697335971732
danimarie7111,muthafuqq,0.660096927008
danimarie7111,Supremo0730,0.795301141693
danimarie7111,Jaderocks201512,0.708876969672
danimarie7111,Mr_IWillThrowIt,0.701852610782
danimarie7111,ajigoe,0.651187763919
danimarie7111,wudupchuck,0.793810463721
danimarie7111,JoseMagallon,0.816952653142
danimarie7111,Tony_Teixeira_,0.753794864266
danimarie7111,TheBiddieLord,0.805599982955
danimarie7111,ShawannaSommers,0.699564389988
danimarie7111,natalie_priest7,0.806639516542
danimarie7111,Daddy_Pask,0.69399566063
danimarie7111,MSlovelybird,0.809395631858
danimarie7111,strangelilgirl_,0.706957608081
danimarie7111,basedjose_,0.695133459401
danimarie7111,iamslugnasty,0.690067110666
danimarie7111,ElPirataDelDF,0.710494386696
danimarie7111,CrisJanLim,0.68651184795
danimarie7111,jack_witek,0.729152703401
tdmeg,redrodreesie,0.651907845967
tdmeg,TakeYuuThere,0.669852318863
tdmeg,dmariefin,0.659125100561
tdmeg,Darth_PlurInc,0.663829673209
tdmeg,mirandaalol,0.656027831443
tdmeg,Supremo0730,0.66101509437
tdmeg,TheBiddieLord,0.688820695517
tdmeg,natalie_priest7,0.676935745691
tdmeg,MSlovelybird,0.656555966124
GGeisingerII,yuppyprincess,0.666272489574
Kcrowe95,TakeYuuThere,0.669034508423
Kcrowe95,Darth_PlurInc,0.67352164071
Kcrowe95,Supremo0730,0.697973932207
Kcrowe95,wudupchuck,0.671535270866
Kcrowe95,Tony_Teixeira_,0.665228042843
Kcrowe95,TheBiddieLord,0.677155393911
Kcrowe95,natalie_priest7,0.696810341088
Kcrowe95,MSlovelybird,0.702256254631
NinangSupreme,redrodreesie,0.717456627552
NinangSupreme,THE_REAL_MACKO,0.654677029912
NinangSupreme,bathsalt_elixir,0.650284501334
NinangSupreme,TakeYuuThere,0.795959683121
NinangSupreme,dmariefin,0.724072842119
NinangSupreme,Darth_PlurInc,0.743992526145
NinangSupreme,Jerettp,0.658180656562
NinangSupreme,marissaroe,0.650768197073
NinangSupreme,sfrady23,0.660640458118
NinangSupreme,mirandaalol,0.739658825807
NinangSupreme,SlippySoTrippy,0.672459807099
NinangSupreme,southcount4lyfe,0.710455426002
NinangSupreme,muthafuqq,0.709637898524
NinangSupreme,Supremo0730,0.760082362831
NinangSupreme,Richyadidas96,0.665384836073
NinangSupreme,toohightooshy,0.65938389382
NinangSupreme,Mr_IWillThrowIt,0.734064377456
NinangSupreme,ajigoe,0.704728537425
NinangSupreme,wudupchuck,0.754169139697
NinangSupreme,JoseMagallon,0.685637881766
NinangSupreme,Tony_Teixeira_,0.758778186762
NinangSupreme,TheBiddieLord,0.75740066526
NinangSupreme,ShawannaSommers,0.685589980427
NinangSupreme,yuppyprincess,0.668154945018
NinangSupreme,natalie_priest7,0.75675675317
NinangSupreme,britWilkinson00,0.678686125518
NinangSupreme,Daddy_Pask,0.733439170534
NinangSupreme,MSlovelybird,0.751301060974
NinangSupreme,strangelilgirl_,0.651348379258
NinangSupreme,15philk,0.680135750496
NinangSupreme,basedjose_,0.746157630785
NinangSupreme,iamslugnasty,0.678177794264
NinangSupreme,ElPirataDelDF,0.757167747995
NinangSupreme,CrisJanLim,0.657472933925
NinangSupreme,BeardgangAlexxx,0.660740489125
NinangSupreme,jack_witek,0.707941171918
FostersProblem,TakeYuuThere,0.68684958149
FostersProblem,dmariefin,0.657201672167
FostersProblem,Jerettp,0.671126036771
FostersProblem,muthafuqq,0.676113105412
FostersProblem,justlikehoneyxx,0.69958576771
FostersProblem,yufckinlovebre,0.675776218179
FostersProblem,yuppyprincess,0.66514447933
FostersProblem,britWilkinson00,0.687072833974
FostersProblem,PeytenHermansen,0.654536983509
FostersProblem,alaynarenay,0.702323799111
FostersProblem,basedjose_,0.67224765726
FostersProblem,ElPirataDelDF,0.686329674593
BookNasty187,justlikehoneyxx,0.709286117557
BookNasty187,PeytenHermansen,0.661425258668
LifelessSammy,TakeYuuThere,0.696204705514
LifelessSammy,dmariefin,0.659662920526
LifelessSammy,Jerettp,0.673984915812
LifelessSammy,muthafuqq,0.675310469956
LifelessSammy,Mr_IWillThrowIt,0.675378986934
LifelessSammy,Tony_Teixeira_,0.659337782427
LifelessSammy,yuppyprincess,0.701023387706
LifelessSammy,britWilkinson00,0.685805086431
LifelessSammy,Daddy_Pask,0.703981125786
LifelessSammy,basedjose_,0.701145676306
LifelessSammy,ElPirataDelDF,0.672347112032
redrodreesie,THE_REAL_MACKO,0.653393022819
redrodreesie,bathsalt_elixir,0.655069623819
redrodreesie,TakeYuuThere,0.765723654836
redrodreesie,dmariefin,0.728705561445
redrodreesie,Darth_PlurInc,0.759272969135
redrodreesie,marissaroe,0.702581222165
redrodreesie,sfrady23,0.665680601838
redrodreesie,mirandaalol,0.738011473519
redrodreesie,southcount4lyfe,0.710377514139
redrodreesie,muthafuqq,0.689976527372
redrodreesie,Supremo0730,0.748221950491
redrodreesie,Jaderocks201512,0.650581147516
redrodreesie,Richyadidas96,0.655239859605
redrodreesie,Mr_IWillThrowIt,0.715146238028
redrodreesie,ajigoe,0.692878109542
redrodreesie,wudupchuck,0.756428465236
redrodreesie,JoseMagallon,0.727421040657
redrodreesie,Tony_Teixeira_,0.742238336346
redrodreesie,TheBiddieLord,0.77998761766
redrodreesie,ShawannaSommers,0.697045050945
redrodreesie,yuppyprincess,0.688294005238
redrodreesie,natalie_priest7,0.776310884386
redrodreesie,britWilkinson00,0.665722727114
redrodreesie,Daddy_Pask,0.719415155954
redrodreesie,_SamiBrandt,0.723209277265
redrodreesie,MSlovelybird,0.765034239932
redrodreesie,strangelilgirl_,0.684069998461
redrodreesie,15philk,0.678074163248
redrodreesie,basedjose_,0.732387926378
redrodreesie,iamslugnasty,0.686310056513
redrodreesie,ElPirataDelDF,0.706916557347
redrodreesie,xJessielou,0.653453664617
redrodreesie,BeardgangAlexxx,0.670019904399
redrodreesie,jack_witek,0.70011174397
sober_af,TakeYuuThere,0.656762594613
sober_af,Darth_PlurInc,0.715696336111
sober_af,Supremo0730,0.716911165612
sober_af,wudupchuck,0.686993873902
sober_af,Tony_Teixeira_,0.659939553143
sober_af,TheBiddieLord,0.671269600642
sober_af,natalie_priest7,0.75127759825
sober_af,MSlovelybird,0.723736188713
sober_af,strangelilgirl_,0.654691719671
THE_REAL_MACKO,TakeYuuThere,0.699459572781
THE_REAL_MACKO,Darth_PlurInc,0.738100589264
THE_REAL_MACKO,mirandaalol,0.65604501519
THE_REAL_MACKO,southcount4lyfe,0.665259038534
THE_REAL_MACKO,Supremo0730,0.777468272792
THE_REAL_MACKO,Jaderocks201512,0.65301858799
THE_REAL_MACKO,Mr_IWillThrowIt,0.658711091275
THE_REAL_MACKO,wudupchuck,0.726330195332
THE_REAL_MACKO,Tony_Teixeira_,0.7204318141
THE_REAL_MACKO,TheBiddieLord,0.722508414848
THE_REAL_MACKO,natalie_priest7,0.76921744783
THE_REAL_MACKO,Daddy_Pask,0.65182261476
THE_REAL_MACKO,MSlovelybird,0.777771827543
THE_REAL_MACKO,strangelilgirl_,0.661333676114
THE_REAL_MACKO,ElPirataDelDF,0.668713180013
THE_REAL_MACKO,jack_witek,0.711202550275
bathsalt_elixir,TakeYuuThere,0.69270285844
bathsalt_elixir,Darth_PlurInc,0.668923405942
bathsalt_elixir,Supremo0730,0.682063937709
bathsalt_elixir,Mr_IWillThrowIt,0.669074845016
bathsalt_elixir,wudupchuck,0.672148705208
bathsalt_elixir,Tony_Teixeira_,0.692167175878
bathsalt_elixir,TheBiddieLord,0.680702860793
bathsalt_elixir,natalie_priest7,0.684673770121
bathsalt_elixir,Daddy_Pask,0.665587109427
bathsalt_elixir,MSlovelybird,0.682241577366
bathsalt_elixir,basedjose_,0.673465583616
bathsalt_elixir,ElPirataDelDF,0.663031860502
MrSpacely_420,marcuszapata_,0.678878702759
MrSpacely_420,justlikehoneyxx,0.678868674707
TakeYuuThere,dmariefin,0.774250451523
TakeYuuThere,Darth_PlurInc,0.795388902507
TakeYuuThere,Jerettp,0.716661341205
TakeYuuThere,marissaroe,0.685966197847
TakeYuuThere,sfrady23,0.717573316574
TakeYuuThere,mirandaalol,0.811050400961
TakeYuuThere,SlippySoTrippy,0.728148773977
TakeYuuThere,southcount4lyfe,0.752881069165
TakeYuuThere,muthafuqq,0.773124311498
TakeYuuThere,Supremo0730,0.822679974325
TakeYuuThere,Jaderocks201512,0.696633314562
TakeYuuThere,Jasper_Bobby,0.693774981711
TakeYuuThere,alliewardrop,0.675782555485
TakeYuuThere,Richyadidas96,0.718258160521
TakeYuuThere,toohightooshy,0.69213810048
TakeYuuThere,Mr_IWillThrowIt,0.794090361172
TakeYuuThere,ajigoe,0.740928478982
TakeYuuThere,SonOfTham,0.650004990491
TakeYuuThere,wudupchuck,0.831067844308
TakeYuuThere,JoseMagallon,0.751502980288
TakeYuuThere,yufckinlovebre,0.69312120456
TakeYuuThere,Tony_Teixeira_,0.813039914934
TakeYuuThere,ParadiseXoxoxo,0.672897499411
TakeYuuThere,TheBiddieLord,0.815528164361
TakeYuuThere,ShawannaSommers,0.735223773235
TakeYuuThere,yuppyprincess,0.705494729201
TakeYuuThere,natalie_priest7,0.816679903208
TakeYuuThere,britWilkinson00,0.731704569767
TakeYuuThere,Daddy_Pask,0.774383863173
TakeYuuThere,KwanTrae,0.667715474233
TakeYuuThere,_SamiBrandt,0.661498860352
TakeYuuThere,alaynarenay,0.65836590007
TakeYuuThere,MSlovelybird,0.812286980228
TakeYuuThere,strangelilgirl_,0.702389270113
TakeYuuThere,15philk,0.711019191018
TakeYuuThere,basedjose_,0.798680010392
TakeYuuThere,iamslugnasty,0.724139534906
TakeYuuThere,ElPirataDelDF,0.831993122413
TakeYuuThere,realCurtMcGurt,0.65522943697
TakeYuuThere,Andysthrash,0.650689033792
TakeYuuThere,Terence_TerTer,0.662063660091
TakeYuuThere,CrisJanLim,0.714367801199
TakeYuuThere,BeardgangAlexxx,0.713697837059
TakeYuuThere,AyDarbay15,0.671878758368
TakeYuuThere,jack_witek,0.756939158934
dmariefin,Darth_PlurInc,0.723977425043
dmariefin,Jerettp,0.671346293298
dmariefin,marissaroe,0.68697837252
dmariefin,ellohhveeee613,0.654257401158
dmariefin,sfrady23,0.657711445666
dmariefin,mirandaalol,0.736120231175
dmariefin,SlippySoTrippy,0.654768274261
dmariefin,southcount4lyfe,0.693949407828
dmariefin,muthafuqq,0.726568434682
dmariefin,Supremo0730,0.718536045266
dmariefin,alliewardrop,0.66026775129
dmariefin,Richyadidas96,0.658784269733
dmariefin,toohightooshy,0.686368252421
dmariefin,Mr_IWillThrowIt,0.72292521415
dmariefin,ajigoe,0.703767342234
dmariefin,wudupchuck,0.723626447372
dmariefin,JoseMagallon,0.721653357051
dmariefin,Tony_Teixeira_,0.733543996937
dmariefin,TheBiddieLord,0.757659801852
dmariefin,ShawannaSommers,0.678176148385
dmariefin,yuppyprincess,0.713619680702
dmariefin,natalie_priest7,0.737094460309
dmariefin,britWilkinson00,0.694992362179
dmariefin,Daddy_Pask,0.745697365653
dmariefin,_SamiBrandt,0.68873745476
dmariefin,MSlovelybird,0.716282221311
dmariefin,15philk,0.700714129693
dmariefin,basedjose_,0.75513270154
dmariefin,iamslugnasty,0.666037757657
dmariefin,ElPirataDelDF,0.737270128913
dmariefin,Andysthrash,0.652843637557
dmariefin,delaney_lewis,0.664496482001
dmariefin,BeardgangAlexxx,0.666671095173
dmariefin,jack_witek,0.68715524699
Darth_PlurInc,sfrady23,0.701708406122
Darth_PlurInc,mirandaalol,0.745608047139
Darth_PlurInc,SlippySoTrippy,0.706716953422
Darth_PlurInc,southcount4lyfe,0.749860358673
Darth_PlurInc,muthafuqq,0.70116560926
Darth_PlurInc,Supremo0730,0.864311452941
Darth_PlurInc,Jaderocks201512,0.738499351867
Darth_PlurInc,Richyadidas96,0.698624282934
Darth_PlurInc,Mr_IWillThrowIt,0.742553405902
Darth_PlurInc,ajigoe,0.686040310214
Darth_PlurInc,wudupchuck,0.814566276912
Darth_PlurInc,JoseMagallon,0.712883485092
Darth_PlurInc,Tony_Teixeira_,0.814648951222
Darth_PlurInc,ParadiseXoxoxo,0.669538600939
Darth_PlurInc,TheBiddieLord,0.827930563625
Darth_PlurInc,ShawannaSommers,0.739114029234
Darth_PlurInc,natalie_priest7,0.87447395943
Darth_PlurInc,Daddy_Pask,0.729018308902
Darth_PlurInc,MSlovelybird,0.866338243159
Darth_PlurInc,strangelilgirl_,0.748307846556
Darth_PlurInc,15philk,0.659981117983
Darth_PlurInc,basedjose_,0.743090045721
Darth_PlurInc,iamslugnasty,0.758363271282
Darth_PlurInc,ElPirataDelDF,0.760402860469
Darth_PlurInc,Terence_TerTer,0.652035078138
Darth_PlurInc,CrisJanLim,0.717871451723
Darth_PlurInc,BeardgangAlexxx,0.701412048497
Darth_PlurInc,jack_witek,0.79409675885
Jerettp,mirandaalol,0.673011317518
Jerettp,muthafuqq,0.71077856844
Jerettp,toohightooshy,0.664806840979
Jerettp,Mr_IWillThrowIt,0.676256765802
Jerettp,ajigoe,0.652385765356
Jerettp,Tony_Teixeira_,0.662472870872
Jerettp,yuppyprincess,0.690256071981
Jerettp,britWilkinson00,0.688795642524
Jerettp,Daddy_Pask,0.686972493017
Jerettp,basedjose_,0.715640434077
Jerettp,ElPirataDelDF,0.687888475534
Jerettp,realCurtMcGurt,0.680380755398
Jerettp,Jramzzy,0.65268156825
marissaroe,mirandaalol,0.650780904432
marissaroe,ajigoe,0.653975359325
marissaroe,TheBiddieLord,0.676813007887
marissaroe,yuppyprincess,0.697141179311
marissaroe,britWilkinson00,0.661774183351
marissaroe,Daddy_Pask,0.68081570223
marissaroe,_SamiBrandt,0.687421337782
marissaroe,basedjose_,0.704635658576
marissaroe,delaney_lewis,0.65833283964
ellohhveeee613,yuppyprincess,0.680564954644
ellohhveeee613,Daddy_Pask,0.66477818481
ellohhveeee613,basedjose_,0.678596409398
valllgare,marisssamarie26,0.658775144002
valllgare,alliewardrop,0.712724074462
valllgare,ajigoe,0.650871529748
valllgare,britWilkinson00,0.675035331681
valllgare,_minaBObina,0.664558333445
smcmullan10,yuppyprincess,0.670075251768
smcmullan10,basedjose_,0.654479408799
sfrady23,mirandaalol,0.691519882585
sfrady23,muthafuqq,0.650272787413
sfrady23,Supremo0730,0.726300738176
sfrady23,Mr_IWillThrowIt,0.659368180572
sfrady23,wudupchuck,0.717081536832
sfrady23,Tony_Teixeira_,0.69791684079
sfrady23,TheBiddieLord,0.703145681425
sfrady23,natalie_priest7,0.719970580816
sfrady23,Daddy_Pask,0.66133685316
sfrady23,MSlovelybird,0.720719824417
sfrady23,basedjose_,0.678954230434
sfrady23,ElPirataDelDF,0.682819104487
sfrady23,jack_witek,0.68228956471
mirandaalol,SlippySoTrippy,0.663425809836
mirandaalol,southcount4lyfe,0.709003498873
mirandaalol,muthafuqq,0.718562329816
mirandaalol,Supremo0730,0.769107732711
mirandaalol,Jaderocks201512,0.655371189234
mirandaalol,Richyadidas96,0.669239776431
mirandaalol,toohightooshy,0.663037228375
mirandaalol,Mr_IWillThrowIt,0.722592986369
mirandaalol,ajigoe,0.677574948871
mirandaalol,wudupchuck,0.791273844113
mirandaalol,JoseMagallon,0.708668485081
mirandaalol,Tony_Teixeira_,0.762886573772
mirandaalol,TheBiddieLord,0.778449815732
mirandaalol,ShawannaSommers,0.692922583615
mirandaalol,yuppyprincess,0.66709808219
mirandaalol,natalie_priest7,0.76721929626
mirandaalol,britWilkinson00,0.651203150159
mirandaalol,Daddy_Pask,0.723564547676
mirandaalol,_SamiBrandt,0.652183754475
mirandaalol,MSlovelybird,0.769296794812
mirandaalol,strangelilgirl_,0.665245609862
mirandaalol,15philk,0.686968318203
mirandaalol,basedjose_,0.749666753057
mirandaalol,iamslugnasty,0.683553406001
mirandaalol,ElPirataDelDF,0.7440895893
mirandaalol,CrisJanLim,0.65543031223
mirandaalol,BeardgangAlexxx,0.654999231985
mirandaalol,jack_witek,0.723238368067
lindsaysdealer,yuppyprincess,0.688562943907
SlippySoTrippy,southcount4lyfe,0.650802741922
SlippySoTrippy,muthafuqq,0.652008243691
SlippySoTrippy,Supremo0730,0.713859440622
SlippySoTrippy,Mr_IWillThrowIt,0.674407099308
SlippySoTrippy,wudupchuck,0.704546846067
SlippySoTrippy,Tony_Teixeira_,0.705905003172
SlippySoTrippy,TheBiddieLord,0.701998282522
SlippySoTrippy,natalie_priest7,0.709202194768
SlippySoTrippy,Daddy_Pask,0.666118526104
SlippySoTrippy,MSlovelybird,0.709505919693
SlippySoTrippy,basedjose_,0.675604033941
SlippySoTrippy,ElPirataDelDF,0.700437569746
SlippySoTrippy,jack_witek,0.658439862814
LaneMartin6,basedjose_,0.671485487354
TopChefQueens,justlikehoneyxx,0.670687658634
southcount4lyfe,muthafuqq,0.669506918318
southcount4lyfe,Supremo0730,0.76479295405
southcount4lyfe,Richyadidas96,0.654342398479
southcount4lyfe,Mr_IWillThrowIt,0.705981123535
southcount4lyfe,ajigoe,0.670636356535
southcount4lyfe,wudupchuck,0.738845940588
southcount4lyfe,JoseMagallon,0.664834689459
southcount4lyfe,Tony_Teixeira_,0.752104749943
southcount4lyfe,TheBiddieLord,0.752851155539
southcount4lyfe,ShawannaSommers,0.686832353156
southcount4lyfe,natalie_priest7,0.769057628495
southcount4lyfe,Daddy_Pask,0.714135154677
southcount4lyfe,MSlovelybird,0.76904865861
southcount4lyfe,strangelilgirl_,0.658525778266
southcount4lyfe,basedjose_,0.708091605772
southcount4lyfe,iamslugnasty,0.66932918615
southcount4lyfe,ElPirataDelDF,0.721820129751
southcount4lyfe,jack_witek,0.712289221059
marisssamarie26,britWilkinson00,0.65697277272
marcuszapata_,justlikehoneyxx,0.689721461545
marcuszapata_,PeytenHermansen,0.67477880514
marcuszapata_,Jramzzy,0.653556832494
muthafuqq,Supremo0730,0.703995896096
muthafuqq,Richyadidas96,0.677297076093
muthafuqq,toohightooshy,0.678062298484
muthafuqq,Mr_IWillThrowIt,0.727269605082
muthafuqq,ajigoe,0.674175515156
muthafuqq,wudupchuck,0.718414172698
muthafuqq,JoseMagallon,0.69295783122
muthafuqq,Tony_Teixeira_,0.741776209157
muthafuqq,TheBiddieLord,0.71401095893
muthafuqq,yuppyprincess,0.711232961268
muthafuqq,natalie_priest7,0.702836843114
muthafuqq,britWilkinson00,0.708947713332
muthafuqq,Daddy_Pask,0.722829737657
muthafuqq,MSlovelybird,0.696928287064
muthafuqq,15philk,0.666925299409
muthafuqq,basedjose_,0.745264022418
muthafuqq,ElPirataDelDF,0.749690306384
muthafuqq,BeardgangAlexxx,0.653984025569
muthafuqq,jack_witek,0.674552405495
Supremo0730,Jaderocks201512,0.766423584275
Supremo0730,Jasper_Bobby,0.660806782249
Supremo0730,Richyadidas96,0.731649988946
Supremo0730,Mr_IWillThrowIt,0.761240416859
Supremo0730,ajigoe,0.687828887839
Supremo0730,wudupchuck,0.850428889962
Supremo0730,JoseMagallon,0.710372161367
Supremo0730,Tony_Teixeira_,0.836736515598
Supremo0730,ParadiseXoxoxo,0.700383136005
Supremo0730,TheBiddieLord,0.830461680211
Supremo0730,RylsMcMeier,0.682465432928
Supremo0730,ShawannaSommers,0.747938580102
Supremo0730,natalie_priest7,0.896105957052
Supremo0730,Daddy_Pask,0.734582845724
Supremo0730,MSlovelybird,0.918417414147
Supremo0730,strangelilgirl_,0.76349902608
Supremo0730,basedjose_,0.739438324852
Supremo0730,iamslugnasty,0.749545476073
Supremo0730,ElPirataDelDF,0.796667687906
Supremo0730,Terence_TerTer,0.663041660699
Supremo0730,CrisJanLim,0.752676642723
Supremo0730,BeardgangAlexxx,0.709545626046
Supremo0730,jack_witek,0.832635044235
Jaderocks201512,Mr_IWillThrowIt,0.66144348085
Jaderocks201512,wudupchuck,0.720215504163
Jaderocks201512,JoseMagallon,0.668269007185
Jaderocks201512,Tony_Teixeira_,0.723292806188
Jaderocks201512,TheBiddieLord,0.720710092412
Jaderocks201512,natalie_priest7,0.758557544035
Jaderocks201512,MSlovelybird,0.768941665235
Jaderocks201512,strangelilgirl_,0.657257173798
Jaderocks201512,iamslugnasty,0.652494003659
Jaderocks201512,ElPirataDelDF,0.668776633421
Jaderocks201512,CrisJanLim,0.651221779964
Jaderocks201512,jack_witek,0.705536081036
justlikehoneyxx,coughlin_sam,0.706679277583
justlikehoneyxx,britWilkinson00,0.656048739691
justlikehoneyxx,PeytenHermansen,0.741882710553
justlikehoneyxx,EskimoPoozel,0.687891430719
justlikehoneyxx,alaynarenay,0.659947917595
Jasper_Bobby,wudupchuck,0.650044438584
Jasper_Bobby,ElPirataDelDF,0.682236005657
chloethacat,_minaBObina,0.654533109024
chloethacat,_kcbland,0.654032769635
alliewardrop,ajigoe,0.677661763971
alliewardrop,britWilkinson00,0.675738342061
alliewardrop,_minaBObina,0.678969889285
Richyadidas96,Mr_IWillThrowIt,0.698454231502
Richyadidas96,wudupchuck,0.698523253626
Richyadidas96,Tony_Teixeira_,0.720241038247
Richyadidas96,TheBiddieLord,0.693326171178
Richyadidas96,natalie_priest7,0.708666026347
Richyadidas96,Daddy_Pask,0.686286180775
Richyadidas96,MSlovelybird,0.721792732371
Richyadidas96,basedjose_,0.706923663038
Richyadidas96,ElPirataDelDF,0.71403283606
Richyadidas96,wes_27,0.665192266857
Richyadidas96,jack_witek,0.679527650822
toohightooshy,Mr_IWillThrowIt,0.673626732253
toohightooshy,Tony_Teixeira_,0.666380691725
toohightooshy,TheBiddieLord,0.654026790939
toohightooshy,yuppyprincess,0.688688517294
toohightooshy,Daddy_Pask,0.685628610407
toohightooshy,15philk,0.65839203355
toohightooshy,basedjose_,0.709843974638
toohightooshy,ElPirataDelDF,0.684503078872
Mr_IWillThrowIt,ajigoe,0.69925591293
Mr_IWillThrowIt,wudupchuck,0.751776713278
Mr_IWillThrowIt,JoseMagallon,0.702588622283
Mr_IWillThrowIt,Tony_Teixeira_,0.773892706988
Mr_IWillThrowIt,TheBiddieLord,0.754479994373
Mr_IWillThrowIt,ShawannaSommers,0.692765435978
Mr_IWillThrowIt,yuppyprincess,0.683532741161
Mr_IWillThrowIt,natalie_priest7,0.756626864258
Mr_IWillThrowIt,britWilkinson00,0.694006903625
Mr_IWillThrowIt,Daddy_Pask,0.738431186057
Mr_IWillThrowIt,MSlovelybird,0.763685978475
Mr_IWillThrowIt,strangelilgirl_,0.656506305034
Mr_IWillThrowIt,15philk,0.660289094391
Mr_IWillThrowIt,basedjose_,0.754514942077
Mr_IWillThrowIt,iamslugnasty,0.674504344749
Mr_IWillThrowIt,ElPirataDelDF,0.767217111421
Mr_IWillThrowIt,BeardgangAlexxx,0.668647483717
Mr_IWillThrowIt,jack_witek,0.711499224895
ajigoe,wudupchuck,0.692569303685
ajigoe,Tony_Teixeira_,0.712384439969
ajigoe,TheBiddieLord,0.703491646743
ajigoe,yuppyprincess,0.659403348039
ajigoe,natalie_priest7,0.700393764637
ajigoe,britWilkinson00,0.686477080575
ajigoe,Daddy_Pask,0.698759302784
ajigoe,MSlovelybird,0.680360757768
ajigoe,basedjose_,0.707519500801
ajigoe,ElPirataDelDF,0.706191433207
ajigoe,jack_witek,0.653370405008
SonOfTham,Tony_Teixeira_,0.667284899769
SonOfTham,TheBiddieLord,0.660057326139
SonOfTham,Daddy_Pask,0.661630215041
SonOfTham,basedjose_,0.684834028841
wudupchuck,JoseMagallon,0.74001784618
wudupchuck,Tony_Teixeira_,0.80555396853
wudupchuck,ParadiseXoxoxo,0.675278766575
wudupchuck,TheBiddieLord,0.812561853193
wudupchuck,ShawannaSommers,0.72828982656
wudupchuck,natalie_priest7,0.846520410104
wudupchuck,Daddy_Pask,0.730168412067
wudupchuck,MSlovelybird,0.851587192682
wudupchuck,strangelilgirl_,0.729291843463
wudupchuck,15philk,0.653352523797
wudupchuck,basedjose_,0.747937024633
wudupchuck,iamslugnasty,0.727413733073
wudupchuck,ElPirataDelDF,0.771574511553
wudupchuck,CrisJanLim,0.716938917687
wudupchuck,BeardgangAlexxx,0.686840909742
wudupchuck,jack_witek,0.775524910423
JoseMagallon,Tony_Teixeira_,0.723772892355
JoseMagallon,TheBiddieLord,0.749165190075
JoseMagallon,ShawannaSommers,0.654714690354
JoseMagallon,yuppyprincess,0.690730381231
JoseMagallon,natalie_priest7,0.727103364654
JoseMagallon,Daddy_Pask,0.698004574332
JoseMagallon,_SamiBrandt,0.660676897923
JoseMagallon,MSlovelybird,0.715715071315
JoseMagallon,basedjose_,0.706575623293
JoseMagallon,ElPirataDelDF,0.705432330287
JoseMagallon,jack_witek,0.679086086979
yufckinlovebre,Corey_Brakhage,0.658258781424
yufckinlovebre,alaynarenay,0.682548203013
yufckinlovebre,ElPirataDelDF,0.683481524376
Tony_Teixeira_,ParadiseXoxoxo,0.663137694202
Tony_Teixeira_,TheBiddieLord,0.812289791829
Tony_Teixeira_,ShawannaSommers,0.733293218615
Tony_Teixeira_,yuppyprincess,0.683435969286
Tony_Teixeira_,natalie_priest7,0.828000955045
Tony_Teixeira_,britWilkinson00,0.661595460639
Tony_Teixeira_,Daddy_Pask,0.754994685655
Tony_Teixeira_,MSlovelybird,0.836322323639
Tony_Teixeira_,strangelilgirl_,0.715559305192
Tony_Teixeira_,15philk,0.683675389068
Tony_Teixeira_,basedjose_,0.768380182027
Tony_Teixeira_,iamslugnasty,0.732362046486
Tony_Teixeira_,ElPirataDelDF,0.781326416706
Tony_Teixeira_,CrisJanLim,0.703498129169
Tony_Teixeira_,BeardgangAlexxx,0.680649561495
Tony_Teixeira_,AyDarbay15,0.655315986929
Tony_Teixeira_,jack_witek,0.780059345033
ParadiseXoxoxo,TheBiddieLord,0.660054144179
ParadiseXoxoxo,natalie_priest7,0.690674076656
ParadiseXoxoxo,MSlovelybird,0.702877337168
coughlin_sam,PeytenHermansen,0.677013969491
coughlin_sam,EskimoPoozel,0.672353705984
TheBiddieLord,ShawannaSommers,0.752121334312
TheBiddieLord,yuppyprincess,0.688673890804
TheBiddieLord,natalie_priest7,0.854050848229
TheBiddieLord,Daddy_Pask,0.768554574863
TheBiddieLord,_SamiBrandt,0.689859683915
TheBiddieLord,MSlovelybird,0.847126455708
TheBiddieLord,strangelilgirl_,0.735225844552
TheBiddieLord,15philk,0.712330826891
TheBiddieLord,basedjose_,0.78307434991
TheBiddieLord,iamslugnasty,0.758030155346
TheBiddieLord,ElPirataDelDF,0.760016968005
TheBiddieLord,Andysthrash,0.655639497913
TheBiddieLord,xJessielou,0.673189191323
TheBiddieLord,delaney_lewis,0.667903948504
TheBiddieLord,Terence_TerTer,0.664293856639
TheBiddieLord,CrisJanLim,0.702055149977
TheBiddieLord,BeardgangAlexxx,0.692506250716
TheBiddieLord,AyDarbay15,0.660687158663
TheBiddieLord,jack_witek,0.785134170759
RylsMcMeier,natalie_priest7,0.669166843087
RylsMcMeier,MSlovelybird,0.686475631553
ShawannaSommers,natalie_priest7,0.764782473
ShawannaSommers,Daddy_Pask,0.687278921027
ShawannaSommers,MSlovelybird,0.764790143134
ShawannaSommers,strangelilgirl_,0.654285532964
ShawannaSommers,basedjose_,0.697154258802
ShawannaSommers,iamslugnasty,0.668253887787
ShawannaSommers,ElPirataDelDF,0.690440089496
ShawannaSommers,jack_witek,0.699722862206
yuppyprincess,britWilkinson00,0.721369772639
yuppyprincess,Daddy_Pask,0.718361998671
yuppyprincess,PeytenHermansen,0.650084485156
yuppyprincess,sixsoxx,0.664429941052
yuppyprincess,_SamiBrandt,0.714854608084
yuppyprincess,EskimoPoozel,0.656504270596
yuppyprincess,15philk,0.657266977827
yuppyprincess,basedjose_,0.744969857035
yuppyprincess,ElPirataDelDF,0.684348188948
natalie_priest7,Daddy_Pask,0.73719225879
natalie_priest7,MSlovelybird,0.90393779653
natalie_priest7,strangelilgirl_,0.776633901822
natalie_priest7,15philk,0.666188782053
natalie_priest7,basedjose_,0.750661205112
natalie_priest7,iamslugnasty,0.764091658779
natalie_priest7,ElPirataDelDF,0.76908945552
natalie_priest7,xJessielou,0.666279610735
natalie_priest7,Terence_TerTer,0.671660521527
natalie_priest7,CrisJanLim,0.737434748377
natalie_priest7,BeardgangAlexxx,0.702206233743
natalie_priest7,jack_witek,0.814319018538
britWilkinson00,Daddy_Pask,0.70297460966
britWilkinson00,sixsoxx,0.652738542391
britWilkinson00,_SamiBrandt,0.65494607328
britWilkinson00,alaynarenay,0.682825365496
britWilkinson00,basedjose_,0.726419047616
britWilkinson00,ElPirataDelDF,0.699923440216
britWilkinson00,Jramzzy,0.660265398724
Daddy_Pask,_SamiBrandt,0.671934028033
Daddy_Pask,MSlovelybird,0.727624967925
Daddy_Pask,15philk,0.719200583642
Daddy_Pask,basedjose_,0.782461092127
Daddy_Pask,iamslugnasty,0.674131040106
Daddy_Pask,ElPirataDelDF,0.739928040292
Daddy_Pask,BeardgangAlexxx,0.674247170339
Daddy_Pask,AyDarbay15,0.656734739946
Daddy_Pask,jack_witek,0.706911264455
PeytenHermansen,EskimoPoozel,0.662590065828
_minaBObina,_kcbland,0.6834301638
_SamiBrandt,basedjose_,0.684226180971
_SamiBrandt,amanda_meissner,0.658607111366
_SamiBrandt,delaney_lewis,0.660798467337
MSlovelybird,strangelilgirl_,0.773053032175
MSlovelybird,15philk,0.650190722623
MSlovelybird,basedjose_,0.732427881727
MSlovelybird,iamslugnasty,0.757775476121
MSlovelybird,ElPirataDelDF,0.774063944865
MSlovelybird,Terence_TerTer,0.65723017439
MSlovelybird,CrisJanLim,0.743419852686
MSlovelybird,BeardgangAlexxx,0.699461736498
MSlovelybird,jack_witek,0.825507798965
strangelilgirl_,iamslugnasty,0.658541954229
strangelilgirl_,ElPirataDelDF,0.664444627502
strangelilgirl_,jack_witek,0.698011451764
15philk,basedjose_,0.74367475771
15philk,ElPirataDelDF,0.673747114598
basedjose_,iamslugnasty,0.681056040498
basedjose_,ElPirataDelDF,0.764948576802
basedjose_,Jramzzy,0.66084345182
basedjose_,hunterpoole88,0.670396008925
basedjose_,BeardgangAlexxx,0.683459022397
basedjose_,AyDarbay15,0.680108173296
basedjose_,jack_witek,0.733483240497
iamslugnasty,ElPirataDelDF,0.681064652993
iamslugnasty,jack_witek,0.706040372377
amanda_meissner,delaney_lewis,0.653604682203
ElPirataDelDF,CrisJanLim,0.682225873356
ElPirataDelDF,BeardgangAlexxx,0.689500867919
ElPirataDelDF,AyDarbay15,0.651822747352
ElPirataDelDF,jack_witek,0.724668587376
realCurtMcGurt,Jramzzy,0.663487724222
CrisJanLim,jack_witek,0.67334190681
BeardgangAlexxx,jack_witek,0.650543516265
