blupromise,0.780198
critttybryant_,0.633003
TylerSchulz6,0.559736
Neisha_Nashayy,0.666007
Stevahn_Decay,0.484488
therealjonhause,0.476568
houseofmaya,0.353135
Kelshee22,0.472607
cchelc,0.476568
samantha525252,0.856766
wynterfail,0.453465
52___________18,0.459406
superman8128,0.533993
tlove561,0.279868
Jerettp,0.589439
__slimjim__,0.522112
jenwongers,0.558416
Lindsay_Boyer,0.504290
andrewmotley,0.467987
itsreileybitch,0.520132
15philk,0.688449
toobvdd,0.440924
raachellewiss,0.660726
chrissywood33,0.673927
JesusYouCanSEE,0.492409
tommysavitt,0.765677
J_Hermmm,0.495710
kmulvinator,0.358416
rayfloydd,0.353795
VicVicVict0rius,0.421782
ashleyhchase,0.525413
kevr0ckss,0.570957
AlliMay_22,0.704950
AdrianR_Patino,0.596700
Mohammed__Lee,0.601980
HigbeeLand101,0.262046
Brittanyyx21,0.594059
THE_REAL_MACKO,0.448845
loopslovee,0.437624
allyy__cat,0.475908
FreshClemonade,0.707591
AustinHaas66,0.697690
Aywillie,0.594719
danimarie7111,0.479208
_FollowMyTrelle,0.619142
SMOKEme__imDRO,0.588779
JUANUMS,0.506931
tdmeg,0.691089
allielizmac,0.545875
Mc_Clutcheon,0.596040
McClusterfucks,0.521452
Kcrowe95,0.535314
10ParsonsG,0.540594
NinangSupreme,0.543234
chinesmurder420,0.499670
TrippyFlippyyy,0.740594
LikeAHoe101,0.454125
BabyJuan209,0.613861
FostersProblem,0.537294
BookNasty187,0.513531
imwhited,0.454785
Shanreynolds_,0.444224
Haydenhamburger,0.624422
LifelessSammy,0.581518
MSlovelybird,0.429043
_kcbland,0.732013
katalynamarie,0.603300
redrodreesie,0.463366
KingRichardXL,0.582838
TheScottKirk,0.580858
sober_af,0.317492
ParadiseXoxoxo,0.398020
bathsalt_elixir,0.511551
MrSpacely_420,0.713531
sean_raw69,0.549175
MD_LC33,0.769637
lindsaysdealer,0.549175
ItsRain_,0.670627
drunk_carlos,0.518812
GuidedByVodka,0.649505
dmariefin,0.494389
joe_patrick16,0.623762
iamslugnasty,0.464026
bluefeathers7,0.566997
PRobards,0.705611
ldstine13,0.314191
ellohhveeee613,0.622442
valllgare,0.417822
MARCCmahWERDS,0.425083
RozzValo666,0.733333
smcmullan10,0.574257
JC2ok,0.557096
sfrady23,0.459406
mirandaalol,0.577558
Guchata_,0.617822
AWgypsy11,0.671947
KadeAV,0.521452
Terence_TerTer,0.535974
Cherry4774,0.626403
Gaski991,0.497030
SlippySoTrippy,0.498350
marcuszapata_,0.615842
rockyd_,0.530033
LaneMartin6,0.709571
TopChefQueens,0.565677
muthafuqq,0.512871
southcount4lyfe,0.378218
marisssamarie26,0.622442
Jaderocks201512,0.592739
Mr_IWillThrowIt,0.483168
ashleyxwhoa,0.415182
Supremo0730,0.551815
yourmainbishh,0.753135
gibabez,0.535314
Thee_Spleffy,0.324092
AyreJordan22,0.677228
Dee_Papa_Pimpin,0.900330
JayMoneyy_,0.617822
brem015,0.557756
codypipper,0.565677
999Sheridan,0.533993
justlikehoneyxx,0.691749
Tvichi22,0.695050
inkedbeachbabe,0.362376
cawwwtney,0.570957
Float_on_always,0.860726
EthanH73,0.682508
not_aware_wolf,0.514191
Jasper_Bobby,0.579538
FlyGuyJusLivin,0.466007
lindaalitaa,0.774257
RylsMcMeier,0.479208
Paganchristi,0.775578
myhappyhead,0.442244
jrgrego92,0.675248
chloethacat,0.552475
alliewardrop,0.514851
middletonsarah,0.660726
getsuperrsonic,0.502970
desufag420,0.678548
ladeelocc,0.668647
Richyadidas96,0.585479
collin_menzel,0.819802
CodyDuggins,0.580858
Phum_Phum,0.493729
agentcbarton,1.000000
rox_azb,0.537954
lubrey151,0.615182
jamiecooke_,0.809901
_jessicakanney,0.532013
Kennedy_laine,0.547855
Vixoen,0.548515
Creegs_5,0.658086
ajigoe,0.504290
_minaBObina,0.568317
Darth_PlurInc,0.524752
wudupchuck,0.392739
JoseMagallon,0.530693
Viktoria_white,0.741914
Tony_Teixeira_,0.415182
ghost_812,0.893729
markus_blake,0.670627
ItsEthanBetch,0.696370
tylergolucky,0.577558
MissAryelle,0.638944
njp3d,0.614521
Edwinhymer90,0.522112
bigislandtlc,0.226403
jonny_smith95,0.382838
LovePurpleUrkle,0.812541
Richard_Calhoun,0.594719
Kveldmann,0.551155
tommy_schureman,0.673927
Reecy16,0.751815
Corey_Brakhage,0.580858
mauieblaowie,0.543234
fierrosjaay,0.700330
TristanDesnerck,0.630363
NickVartanian,0.536634
itsANTObitch,0.530693
coughlin_sam,0.748515
brenenden,0.499670
sdperez3,0.460726
TheBiddieLord,0.613201
MitchRuibal,0.418482
hallie_berryy,0.302310
A_Tay_,0.660726
tommywaldman_,0.298350
melissanderson_,0.450825
ShawannaSommers,0.480528
eGREGiousme,0.743234
adangandara,0.643564
TakeYuuThere,0.536634
Britt_Knee_Lynn,0.685149
yuppyprincess,0.573597
nikobulin,0.491089
natalie_priest7,0.357756
StevenPadden19,0.512871
JustJickin,0.760396
GodGivenBaby,0.714851
britWilkinson00,0.585479
AyDarbay15,0.790099
rakan__A,0.506271
nferg24,0.463366
kjack0908,0.353135
Daddy_Pask,0.635644
_tdazeee,0.777558
KristenDD96,0.480528
PeytenHermansen,0.635644
KwanTrae,0.392079
toohightooshy,0.700990
erikagray10,0.538614
DerekPotts63,0.536634
SonOfTham,0.587459
mysteryppr,0.538614
jp_zxliv,0.692409
sixsoxx,0.423102
KenseySnyder,0.708911
loganfergusonn,0.633003
_SamiBrandt,0.491089
EskimoPoozel,0.771617
Chedda_Shedda,0.639604
madiRcoonce,0.485149
alexthomaas,0.499670
SEWillits,0.587459
alaynarenay,0.674587
singleplydragon,0.333993
hunterpoole88,0.512871
strangelilgirl_,0.460066
_badcash,0.740594
tyedyejer92,0.458746
basedjose_,0.688449
KEG0587,0.568317
Jenna_Elise275,0.531353
NopoGinger,0.497030
BMcGComedy,0.654785
RolfPettzy11,0.431683
amanda_meissner,0.619142
megans_law,0.494389
Carlos_isBeast,0.530693
mommieyoee,0.879868
Smoochler,0.590759
ElPirataDelDF,0.583498
realCurtMcGurt,0.544554
breeee4,0.515512
Andysthrash,0.601320
Hank226,0.559076
hamstanger,0.601320
xJessielou,0.509571
delaney_lewis,0.700330
targatrophymark,0.584158
craigJOONson,0.459406
BMeadows30,0.711551
wes_27,0.716832
Jramzzy,0.468647
Taberock,0.566337
GGeisingerII,0.503630
marissaroe,0.508251
madisiin,0.536634
iddkkmyBFFJill,0.652805
Ay_mick,0.737294
RusChiasson,0.561716
CrisJanLim,0.297690
DaBlues314,0.566997
yufckinlovebre,0.569637
JamieDRJ,0.301650
jtmitchh,0.379538
BeardgangAlexxx,0.530033
RomanOrton1993,0.488449
LoveSousa7,0.615182
ashmeetsdoom,0.743894
jack_witek,0.547195
thatmarshallvan,0.500990
Rodz1LLa,0.488449
lyndacarreraaa,0.679208
dannboobs,0.497030
