xoTaylorRae_,0.066667
sliccardo,0.066667
daniellememolo,0.066667
TrillOGKat,0.133333
soberafmf,0.133333
BrandonThayer5,0.066667
awkwardly_sober,1.000000
ezduzit777,0.066667
ClubSodaGuide,0.266667
Pauline_Campos,0.200000
Kat_McNamara,0.066667
_Beauty_Queen16,0.066667
drugsreport,1.000000
FacingAddiction,0.866667
yujachingu,0.933333
calebdavid8,0.133333
Kadirov23,0.066667
MinneapolisON,0.133333
CMHABC_policy,0.266667
JohnnyBlujeans,0.133333
musalbas,0.066667
Inspirationsus4,1.000000
wayofgray,0.066667
djtravieso07,0.066667
mattsmedley1974,1.000000
iceyjuu,0.066667
TheResilientEzi,0.200000
Redskins,0.066667
Captain6oldie,0.066667
jeannerbeaner,0.066667
MyTreasureLives,0.133333
addict2016,1.000000
lemondrop86,0.066667
yanisvaroufakis,0.066667
SoberPals,0.266667
addictionblog,1.000000
SoberCouragePod,0.800000
MaraShapshay,0.133333
jgrayy12,0.066667
TranscendSL,1.000000
alyssakilgannon,0.066667
ReginaAWalker,1.000000
lisagarveyjones,1.000000
FreshClemonade,0.066667
bewareofheidi,0.066667
AlcoholConcern,0.133333
Get_Fit_USA,0.066667
YoHoLikeMeTho,0.066667
oynbuk,0.333333
kahlergirl,0.133333
elonmusk,0.066667
Lizzyy_F_Babyy,0.066667
DuceBaily,0.066667
stpx24,0.066667
ChangngLives,0.800000
Codependent,1.000000
RCorbettMEP,0.066667
lilyameliahx,0.066667
TYR_YouthRecvry,1.000000
jreynoldsMP,0.066667
DanceCiciDance,0.066667
FitBeerOfficial,0.133333
SharronCosby,0.066667
allaayisrad,0.066667
NicoleGeee2,0.066667
Maddie_Hynes,0.066667
reaganmccurley_,0.066667
SummaTimeFynee,0.066667
Peston,0.066667
alyyywatt,0.066667
ovothomaslopez,0.133333
Chrysalis1988,1.000000
_bluelightblue_,0.066667
LightRInstitute,1.000000
TalaWenZee,0.066667
FortWorthTAAP,0.333333
YokasBoslarelli,0.066667
starkd1248,0.200000
KarlUrban,0.066667
SobrieTeaParty,1.000000
KristaPfr,1.000000
tracy_marq,0.066667
soberkidwins1,1.000000
BreatheYogi,0.733333
CarlosXantana__,0.066667
YesYouShine,0.133333
Fliptread,0.066667
AspiraCE,0.133333
secretfree2012,0.666667
FLGovScott,0.133333
ladybellxo,0.066667
BorderlineLand,0.200000
JonathanFord771,0.066667
SobrietyDuck,0.666667
PlymUni,0.066667
MissLoreleiLee,0.066667
lancearmstrong,0.066667
ZerahHernandez,0.066667
StopMedAbuse,0.066667
richardosman,0.066667
NYoder52,0.066667
consweetcon,0.066667
WeAdmitted,1.000000
MadSwag843,0.066667
OldSouthBelle,0.066667
BorderlineClown,0.066667
okaynowbreathe,0.266667
NotDefinedByED,0.933333
woahthatslo,0.066667
ceu4thepro,1.000000
WarRhodey,0.066667
mydrinkproblem,1.000000
TeeTotalTrace,1.000000
mturcottex3,0.066667
BenKnig,0.066667
stumblinmike422,1.000000
Madison_p31,0.066667
TheBlueWolf,0.333333
Reince,0.066667
karen12steps,0.666667
haaayleeey_,0.066667
EmmaUtters,0.133333
huffpostqueer,0.066667
Breaking_Free_,1.000000
_TeamRecovery,0.866667
trentlouis,0.333333
samuelstevie,0.333333
LifelineProject,0.066667
codypipper,0.200000
Ocampo_1808,0.066667
jordynhessler,0.066667
DxGxD,0.066667
MamaInRecovery,0.266667
Human_Research_,0.066667
theSHAIRpodcast,1.000000
abbie_grrl,1.000000
ProgressOnline,0.066667
lovelykhrissy_,0.200000
omnidiam,1.000000
Sonjala_,0.066667
DBSAlliance,0.866667
kimmrasmussen,0.066667
HeroesNRecovery,0.933333
SingleAndSober1,1.000000
ASoberWay,1.000000
panTdropper,0.066667
RealJamesWoods,0.066667
Jay3AA,1.000000
JakeNbakeX,0.066667
RecoverTheWay,0.066667
janttteym,0.133333
mydearWatson_96,0.066667
bbstudygroup1,1.000000
throomsproject,0.133333
Meg_BKind2YMind,0.066667
addict_recovery,1.000000
_TheFix,1.000000
RecoveryLeeds,1.000000
WaluigiLover,0.333333
JordanCwierz,0.066667
TheOCDStories,1.000000
Youhadmyheartt,0.200000
BekaBeatrise,0.133333
_MaYa_V,0.066667
MentalHealthAm,0.800000
GregoryDHall,0.066667
LifeWithAlcohol,0.266667
besoberforgood,1.000000
WomanDown,0.066667
ElspethVanDHole,0.066667
abbyybabii,0.266667
PromotedParent,0.066667
mysteryppr,0.200000
Cristobawl,0.066667
__serenaj,0.066667
steph_cook1,0.066667
OvercomeMHSammy,0.066667
Katiekins31,0.133333
FreeFromDrugs,1.000000
BestOfDrinks,0.066667
RobinMBright,1.000000
AnthonyyDaniels,0.066667
DrDavidSack,0.066667
kay_ska,0.533333
revolvingdoorss,1.000000
fuckboy_joey,0.066667
Ivan_Bruhh_,0.133333
shazam1985,1.000000
Walts_Tweets,0.066667
jazmninxx,0.066667
emilyjvanb,0.066667
SimonShinerock,0.066667
Corey_Cardi,0.066667
NCADDNational,1.000000
NKWilsonAuthor,1.000000
Donna_liseth,0.066667
Chase_meeee,0.066667
JenniferGimenez,0.400000
AJBizier,0.066667
xoxocbrad,0.133333
SproutHealthNJ,1.000000
fightoflife2016,0.200000
VisionsTeen,1.000000
MJWithers,0.066667
aaronjrenwick_,0.066667
ClimbingCliff,0.066667
thewastedpoet,0.466667
UniofExeter,0.066667
SoberChrystal,1.000000
sally_hagen,0.066667
maybeline9,0.733333
Russelljolan,0.066667
ReeceShearsmith,0.066667
bipolarnana1,0.266667
hoes_say_pablo,0.066667
bipolarlife101,0.133333
hangovrfreelife,0.666667
ryan_tucholski,0.066667
fucknickgarcia,0.066667
Sarina_Nicole_,0.066667
ABorderlineMind,0.133333
AddictionCoachJ,1.000000
katers513,0.066667
SwordsWoman,0.066667
12StepSoldier,0.400000
rMeAyReCs,0.066667
gramilano,0.066667
EmeraldGrace95,0.066667
alwaysunstable,0.066667
josieefeww,0.133333
istampoutstigma,0.066667
MoreThanDSM5,0.066667
zeromoderation,1.000000
reallifeus_92,1.000000
CandaceSoddu,1.000000
lexiiitoth_,0.133333
babyydreee,0.066667
SamGrittner,0.200000
aweslefang,0.066667
teamsoberuk,1.000000
birdieartie,1.000000
unpickledblog,0.800000
sactreatment,0.200000
alanshearer,0.133333
ChronicSass,0.066667
girlundrunkblog,0.066667
Mikey_D11,0.066667
MalvrnInstitute,0.400000
frank_loman,0.066667
theedavionbell,0.066667
MusesMusings,1.000000
JordanAnnMcD,0.066667
25Years1Lesson,0.666667
bbcnickrobinson,0.066667
paulmasonnews,0.066667
ChelsieCharmed,1.000000
soberMOVEMENT,1.000000
TheBubbleHour,0.066667
HelainaHovitz,0.666667
PromisesRehab,0.133333
GoKaraGO,0.066667
stephh1416,0.066667
InspireMalibu,1.000000
BestVinesEver,0.066667
KeairraAnn,0.066667
valgetsbored,0.066667
Recovery_Found,0.200000
theREALtiffegan,0.066667
JeanMerryj,0.066667
samhsagov,0.600000
lezzos,0.066667
OhlhoffRecovery,0.133333
joinclubsoda,1.000000
firststepsober1,1.000000
gnarlyearth,0.066667
RecoveryPress,0.066667
HarmReduction,0.066667
djfrank44,1.000000
hamstanger,0.200000
HealingStigma,0.200000
teamnotashamed,0.200000
haleyshane,0.066667
SoberLOLz,0.266667
everyaddiction,0.466667
SoberOnTheBeach,1.000000
flowers4fio,0.066667
RhianneElway,0.066667
JanWSOS,0.066667
wikileaks,0.066667
morningside,1.000000
Sober_Recovery,1.000000
RichardBurgon,0.066667
RecoveryInst,1.000000
_EricaOlivia,0.066667
LaurieTonicYoga,0.066667
SoberCourage,1.000000
JessSpiritual,1.000000
Global_Muscle,0.066667
codylgifford,0.066667
gernada,0.066667
LisetteDevon15,0.066667
IRickenstorf,0.333333
ManInRecovery,1.000000
mysobrietytoday,0.066667
JimSavage01,1.000000
priscilaortp,0.133333
charlotte2153,0.066667
thegooniesgold,0.066667
StephanieJNeal,0.066667
Sarcasticack,0.066667
khaliljohnson_,0.133333
Sarahhbellll,0.066667
SexWorkHive,0.066667
GoSoberUK,0.066667
TheCampRecovery,0.400000
Footprints_FL,0.066667
BodieLive,0.200000
eyesanew,0.866667
WatershedJamie,0.333333
awildgengar,0.066667
The_Anxiety_Guy,0.333333
macklemore,0.266667
52___________18,0.066667
IntlBipolar,0.533333
therealdhizzy,0.200000
ytrewq4321,0.800000
Dharpp,0.133333
Biggestloser7,0.066667
HHSGov,0.133333
liamyoung,0.066667
basorexiablues,0.066667
NaomiAKlein,0.066667
OatiePaul,1.000000
RecoveryMum,1.000000
matheajohnson,0.066667
Andibpdwarrior,0.333333
RadAlcoholPorn,1.000000
ThePrettyPlug,0.066667
sgolemba,0.133333
MontecatiniTx,0.200000
NEDAstaff,1.000000
its_brittnaaay,0.066667
thatguyimetinaa,0.133333
InsulinAddict12,0.066667
JocelynBeck,0.066667
justkatie__,0.066667
daniinico,0.066667
drsebiscellfood,0.066667
zeldawilliams,0.066667
murphycurling,0.066667
DepressedDan09,0.200000
wearesober,1.000000
trippyASS_DOMO,0.066667
esperanzaMag,1.000000
RtoRorg,0.866667
alcoholsupport1,0.133333
ShainaSlagFace,0.133333
Sm3GoMyEGGO,0.200000
sashaptozzi,0.200000
mollycrabapple,0.066667
KiaraCaliente,0.066667
sadmillennium,0.066667
br3nmurphy,0.200000
Soberistas,1.000000
BrandonAMF,0.066667
AddictionChat,0.066667
PaigeBecton,0.066667
Art_of_Recovery,0.333333
KellyLottsMM,0.066667
BrightonRecover,0.133333
_amanamariah,0.133333
ANTlGOPMVMT,1.000000
curlyhead3df_ck,0.066667
TrippyFlippyyy,0.066667
FostersProblem,0.466667
HabitDoc,0.066667
lexistadalsky,0.066667
PCAColorado1,1.000000
HappyLifeQuest,0.133333
embpd,0.533333
RecoveryAuthor1,0.400000
bdpyourvoice,0.266667
kyliehowardd,0.066667
LifelessSammy,0.066667
VolkenAcademy,0.066667
LafayetteINOTR,0.866667
AbrasiveGhost,0.066667
jaywalkerforeal,0.666667
RaegenOlivia_,0.066667
JohnDavidWest,0.066667
patricelauren1,0.200000
dryjanuary,0.066667
BB12STEP,0.800000
t03_Jam,0.133333
Buddy_T,0.066667
sobrietycards,0.333333
chakrabortty,0.066667
conniegates628,0.200000
ActionAddiction,0.666667
lisetteherrera8,0.066667
joshualyman,0.066667
BrainworksRehab,0.600000
addictionquoter,1.000000
sober1,0.400000
OnlineOLC,0.133333
rosagilbert,0.066667
startingover_77,0.066667
missemjtaylor,0.066667
AmyDresner,1.000000
scottmynors,0.066667
rickandmorgy,0.066667
becawiser,0.066667
OonaCC,0.066667
DepressionForum,0.066667
annamartino56,1.000000
EleanorSegall,0.266667
lynnnyyy,0.066667
sam_detoxlocal,0.133333
AshleySmashlaay,0.066667
xoxfbjunkiexox,0.333333
jorgiiep,0.066667
JesseRcomedian,0.066667
nachodabarber,0.133333
heyheylaw,0.066667
torontoben,0.066667
highfashionxx,0.133333
Maariaatho,0.066667
_katrinabu,0.066667
em_ilywanner,0.066667
rustyrockets,0.133333
lmm414,0.066667
Mensmovementcom,0.066667
TheRefuge_FL,0.133333
azenlawyer,0.066667
DerrifordUNISON,0.066667
Scorpio_A7,0.066667
zelandroid009,0.333333
balloons_brain,0.266667
ksxlb,0.266667
askdrwendy,0.266667
DylanStasch,0.066667
MentalHealthPDX,0.866667
therickglenn,0.133333
ondrugaddiction,0.266667
JillianMClark,0.066667
gofundme,0.066667
RecoveryMalibu,0.333333
_kinkykey,0.066667
Esthernagle,1.000000
AlcoholFreeDay,0.200000
neesasunar,0.066667
addictionpsych,0.200000
lizzayyee,0.066667
drcherylarutt,0.066667
keewood,0.066667
BINGEtheseries,0.666667
SoberArtist,0.066667
LopezsDaysi,0.133333
TheChadYeomans,0.066667
MichelleDayana_,0.066667
hayliebruflodt,0.066667
TBGRUGG,0.266667
stopaddictionow,1.000000
NASA,0.200000
Warrior_Purpose,1.000000
TypicalBlonde69,0.066667
sixfeetunder_85,0.200000
DefyingShadows,0.066667
alcoholicloved1,1.000000
ACCymru,0.133333
_KeepItFrank,0.066667
heyitslaurieee,0.066667
XplodingUnicorn,0.066667
Depression_Team,0.133333
agentcbarton,0.133333
BRiley2017,1.000000
bipolarpersonal,0.066667
mymameisrichard,0.600000
LyricLaShon,0.066667
diyspace4london,0.133333
aSoulMan,0.933333
CesarHenriquez_,0.066667
SOBER_UP,0.066667
F4RecCoaching,1.000000
a_krizanovic,0.066667
OrchardRecovery,0.266667
PlymWaterfront,0.066667
RozzValo666,0.066667
gurkobanngzzz,0.066667
gagaisaghost,0.066667
_thismatters_,0.200000
lex_qu,0.066667
victorledesma_,0.066667
simply_sarahi,0.066667
leahhamlin1234,0.066667
DiscoveryCanada,0.133333
TheRealSlayer96,0.133333
Xpillhead,1.000000
RebeccaLee83,0.200000
abate11,0.066667
CornerstoneFla,1.000000
Its_Jayyy,0.066667
newportsNjorts,0.066667
GirlsThatLift_,0.066667
Brooke_siaz,0.066667
lexxay29,0.066667
beyondthescars1,0.133333
HeadOvr6inHeels,0.066667
NAMICommunicate,1.000000
_torrrrrrri,0.066667
EUROCAREBRUSSEL,0.066667
givebackyoga,0.200000
SayBitchBeCoool,0.066667
drydrinker,0.333333
hellobipolar,0.333333
addicthope,0.266667
alcohol_tweets,0.066667
sober_hipster,0.533333
SoberSassyLife,1.000000
MySoberRoommate,1.000000
CirclesofSA,0.066667
AnneMossRogers,1.000000
GarrettHade,0.666667
365daysofbipol2,0.133333
sobercollege,0.666667
MakersInRecovry,0.200000
PeninsulaArts,0.066667
randytimas,0.066667
guardianeco,0.066667
MichaelRWalsh,0.133333
sillylara,0.933333
WorldWoutWine,1.000000
marleyyelaine,0.066667
nobody__is,0.066667
DrinkCoach,0.333333
AntiStigmaMi,0.066667
DrugWiseUK,0.200000
matthewdelly,0.066667
MackDizzlee,0.133333
BigDaddyCooter,0.066667
potatoallergy,0.600000
OzRecoveryCoach,1.000000
oskargarcia,0.066667
taylornorman79,0.200000
rcgsunshine,0.733333
EatDisorderLA,0.466667
usycool1,0.133333
Daddy_Pask,0.066667
__ImaBossDoe,0.066667
recovered2006,0.066667
arleneponce_,0.066667
Katelyn_May_,0.133333
ndrealippucci,0.066667
Discovery_Bruce,0.466667
fat_funkle,0.133333
evangmlw,0.200000
samm_roberts,0.066667
GlennonDoyle,0.066667
ThomRutledge,0.600000
kellysoloduka,0.066667
thisismainly,0.133333
SoberStill,0.600000
ThisNakedMind,0.733333
Glass1ncision,0.266667
letstalkmhealth,0.066667
KennethMDowney,0.066667
DaisyRetreat,0.133333
PURPICIDE,0.066667
soberasaduck,0.133333
recovery_chic,1.000000
codegregg,0.066667
JasmineMayFire,0.133333
AquariusTerms,0.066667
JoeyFink22,0.066667
googleanalytics,0.066667
WatershedCares,1.000000
WilliamChase3,0.066667
thejessbess,0.066667
AIcoholProbs,0.333333
nethornk,0.066667
AvenuesRecovery,1.000000
Make_You_Say_Oh,0.066667
Tim_caraballo,0.066667
torikissses,0.133333
embirdyy,0.200000
Lobosjrgaming,0.066667
anxietyfree101,0.133333
justjudyanne,0.200000
JonTheBombK,0.133333
DrAdiJaffe,0.066667
z_magistro,0.066667
Jenkin_88,0.133333
elixt_uh,0.066667
AndrewMayne,0.066667
NickVanderbeck,0.133333
yungfant_,0.133333
Fairyflumps,0.066667
5araSmiles,1.000000
DrugReporter,0.066667
28DaysMore,1.000000
In_Twittaland,0.133333
CBoyetHampton,0.333333
SMARTRecovery,1.000000
HappyRecovery,1.000000
tothestonerswho,0.133333
AddictionExpert,0.533333
Soberliferadio2,0.933333
chrissyteigen,0.133333
highthoughts124,0.066667
MandzMagee,0.066667
JourneyCenters,0.066667
gqvision,0.066667
RockSolidSober,0.133333
_pandaora,0.066667
QWB_LDN,0.066667
addicthelper,0.933333
D_phn_y,0.066667
NPRHealth,0.266667
VistaSpirit,1.000000
paulo_mealha,0.066667
RecoveryCoachUS,1.000000
rolav_ish,0.066667
aliceintrouble,0.066667
CHIZAtheGREAT,0.066667
treatmyocd,1.000000
kaitlin_wellss,0.066667
ClarksvilleCR,0.133333
sober_ly,1.000000
derekcarrqb,0.200000
thepathtochange,1.000000
KristiColleen,0.066667
CHESTNUT_BIZ,0.066667
GabbyBernstein,0.133333
carrr_brooks,0.066667
GoodBadThing,0.066667
TheDailyShow,0.066667
LoopHoleLogic,1.000000
ConnectRecovry,1.000000
jonniqueen,1.000000
First164SavedMe,0.266667
dawnsherecovers,0.666667
BreeZielinski,0.066667
musicpsychfan,0.066667
SoberMommies,0.133333
gina_alford110,0.066667
CapitolIdeasDC,0.066667
dailyreprieve,0.400000
AdonaiFdn,0.200000
MDavisatTIERS,1.000000
HeisenbergShit,0.066667
Weimar_Republic,0.133333
StampStigma,0.400000
PasadenaRecover,0.400000
recoveryspeaker,0.133333
officialDannyT,0.266667
profwolff,0.066667
maaarykaatee,0.066667
Mc_loving_32_V,0.133333
akaCoggo,0.066667
changegrowlive,1.000000
onlinerecovery,0.733333
Debs_R_Mac,0.066667
PeerSupp,0.133333
ANNELAMOTT,0.200000
bthdonohue,0.200000
Based_Javvv,0.066667
jimmy_dore,0.066667
Jamie_Baaaby8,0.066667
sober_HFA,0.066667
sugarloveshack,0.066667
BenMank77,0.066667
Discovering_B,1.000000
JordanBear20,0.066667
_Gonzalez18_,0.066667
azsteve72,0.400000
bpHopeMag,0.400000
DeAndreRachal,0.066667
therosacanina,0.066667
KatrinaPierson,0.066667
recoveredcast,1.000000
TwelveDrawings,1.000000
PsyPost,0.066667
YourInnerAddict,0.133333
allyy__cat,0.466667
jessneal1979,0.066667
drinkingproblem,0.266667
Sober614,1.000000
GroovyTy,0.133333
NorthStarComm,0.133333
SoMuchBeard,0.200000
SoFreshNColleen,0.066667
Aggy___,0.066667
edwardskelsey23,0.200000
DJBarton94,0.200000
TreviHouse,1.000000
HantsDAAT,0.533333
me_bpd,0.733333
NoChillPosts,0.066667
susanroeder,1.000000
nybooks,0.066667
ShanMaeEgan,0.200000
SoberJulie,0.333333
sobrietydiner,1.000000
jimmymoney_,0.066667
BethanyDLipka,0.200000
twelve_steps,0.133333
tbozzard,0.400000
avvers917,0.066667
College_2019,0.200000
Guinevere64,0.600000
grabmarj,0.800000
URBestStory,1.000000
caden_millan,0.066667
THorning5,0.133333
KizerBillhelm,0.200000
JeremyCliffe,0.066667
kvttycat,0.066667
WestCareCA,0.266667
Sassy_Kassiee,0.066667
PracticalRecov,1.000000
mylaststand_org,1.000000
ThinkPiecePub,0.200000
Throne_Suave,0.466667
SureHaven,0.133333
RecoveryMonth,1.000000
tindkennedy,0.200000
mentalillnessca,0.133333
RecovryWarriors,1.000000
jlreeseclark,0.133333
Gene_Wilson,0.266667
iheartmarty,0.066667
BaabyJustine,0.066667
daxshepard1,0.066667
richiekpuk,0.266667
ChronicAllyBox,0.133333
allycoalition,0.066667
robjackson015,0.133333
AuroraCharter,0.066667
AnonyOps,0.066667
TawnyMLara,0.333333
RealMikeMorrell,0.066667
BS_intl,0.333333
ruraljules,0.066667
AnthonyHostetle,0.066667
BeachSoberLife,0.066667
mboy_831,0.066667
Uhh_Lexx_Doee,0.066667
seaversracing,0.866667
LaviSh_One_,0.066667
HawaiiRecovery,1.000000
curlz98,0.066667
Sober_Grace,0.133333
robinsparkles_,0.133333
MinnPost,0.133333
jesustitz,0.066667
saywhatjr,0.066667
ARAMIAH_FLEX,0.066667
MarleneOlveraa,0.066667
TruNorthRecServ,0.200000
T_Mac_2,0.066667
marcuszapata_,0.266667
muthafuqq,0.133333
BobTheBallBoy,0.066667
freakofsobriety,0.266667
lauramckowen,0.133333
goddessariane,0.066667
DannStoneSays,0.133333
DallaDxBPD,0.133333
MarsdenTherapy,0.066667
TheLizRusso,0.200000
That_guy_Rick,0.066667
ashleydiane05,0.066667
conorbush93,0.066667
recovery2daymag,1.000000
marrrleyy_,0.200000
LeanneC70,0.133333
PLOSMedicine,0.066667
nat_mh,0.266667
moisesriver_a,0.066667
mpls_grl99,1.000000
emptywallet10,0.066667
RecoveryBrands,1.000000
ProminenceRehab,0.266667
moreballz,0.066667
NPostoloski,0.066667
courtneys_voice,0.066667
Delissia_,0.066667
RogerTruth_12,0.066667
Solutions_Rcvry,0.333333
PixieWings8,0.200000
LivsRecoveryKit,1.000000
moderndaygirlb,0.133333
johnlegend,0.066667
marktwist91,0.066667
kaylee_gracee,0.066667
Leadem,0.333333
WSJhealth,0.066667
RecoveryNE,0.133333
KristiCCoulter,0.066667
wefeelus,0.200000
HublotTheSecond,0.066667
toohightooshy,0.133333
Dayton_Buzz,0.066667
courtneymelba,0.066667
johna19402,0.466667
paulkrugman,0.066667
ArJayThePrince,0.066667
newinquiry,0.066667
RobbKellyGroup,0.266667
bnvalenzx,0.066667
sobrietyfreedom,1.000000
RECOinstitute,0.933333
SubstanceForYou,1.000000
TFLN,0.466667
fema,1.000000
CherylOfficial,0.066667
kennnnedyyyy,0.066667
andypuddicombe,0.133333
Beer4AGoodTime,0.333333
BethSmyls,1.000000
sincerely_Ritz,0.066667
Wayward_LDS,1.000000
_kassandruhh,0.066667
IAmSoBaked,0.066667
stephwuk,0.066667
primandprissy,0.066667
Macc12_,0.066667
INEF,0.066667
XO6_baby,0.066667
anything4views,0.066667
ayeanna26,0.066667
Denise__Mariano,1.000000
KellyDrugAddict,1.000000
AnonymousHands,1.000000
TheSilentWave,0.066667
Active_Minds,0.066667
Esq_Mahoni,0.066667
NeedyHelper,0.266667
Hemptres,0.066667
soberjen316,0.466667
CannaUniversity,0.933333
lumpythigh,0.066667
Manny_Phresh21,0.066667
BenLeikin,0.133333
haitii_,0.066667
fields_kolton,0.066667
jbuchana,0.133333
sarahlocksie,0.066667
SOBERINFO,1.000000
WayofGrowth,0.200000
RehabMarketing,0.800000
eubanksaustin,0.133333
Melissa43388394,1.000000
ILOVERECOVCAFE,1.000000
poetastrologers,0.066667
Meditation_MP3s,0.066667
lexxlaurel0528,0.066667
Thee_Serb,0.133333
TennYY__,0.066667
ShawannaSommers,0.133333
PrimitiveMob,0.066667
TrippyTrey_94,0.133333
_WAYV,0.066667
Fiorellax89,0.466667
Wakenbake77,0.066667
FirstStepAZ,0.800000
goldenchildddd,0.066667
FachryZoreman,0.066667
RobHillSr,0.066667
strap_20,0.066667
inspire_recover,1.000000
UhwoahUhyuh,0.066667
TransformDrugs,0.066667
gravesmeredith,0.133333
arielleeprice,0.066667
TreatmentScores,0.133333
ThePaintedBrain,0.400000
RRS_consultancy,0.133333
iRecoverTx,1.000000
Maasyy,0.066667
LakeviewHealth,0.600000
Sandrakirklyn,0.066667
AnnaAllred11,0.066667
steverchild22,0.066667
TheWeirdWorld,0.133333
thesobermentor,0.133333
Taytaycook2,0.066667
JasonVosler,0.133333
lilbuttscrape,0.133333
mommaoncall,0.133333
recoveringchamp,0.600000
dumbfoundead,0.133333
gvpsy_hippy,0.066667
thejoemellor,0.066667
soberfishie,0.066667
BennyxLopez,0.066667
DavidMLatt,0.066667
gayandsober,1.000000
12steprecovery,0.066667
HamillHimself,0.066667
AllisonOtt2,0.200000
AshleyTreatment,0.600000
TimeToChangeJP,0.066667
Ty_Flowers_,0.066667
NotASpaceRodent,0.133333
Kenny_Sanford,0.200000
CognitiveTherap,0.933333
el9292,0.200000
Poetry_music_me,0.066667
DrunklessLife,1.000000
ChrisAtwoodFND,0.200000
AquilaRecovery,1.000000
recoveryatwork,0.066667
joyce_byrne11,0.066667
SOBERISEXY,0.333333
ChampagneStacee,0.066667
tammyrgriffith,0.333333
jazballss,0.066667
_akvjazz,0.066667
HallieRihvalsky,0.066667
BenderTRAPHOUSE,0.066667
pinegrove,0.200000
skygillian,0.066667
BrittanyBtv,0.266667
whoisjuniorrr,0.066667
NAADACorg,0.466667
agentsober,1.000000
AAMeditations,0.600000
SoberMJ,1.000000
KimEReed,0.200000
acelin_merchant,0.066667
MLSGcom,1.000000
louiev_T,0.066667
HollyMae_117,0.066667
stressbubbles,0.133333
traweeee,0.066667
WesA1966,1.000000
JETodo,0.066667
IvanaGrahovac1,1.000000
ASAPRockyTRILL,0.066667
SkeeryJones,0.066667
4J2D,0.066667
Brianna111215,0.066667
cindybaby_7,0.066667
MazzucatoM,0.200000
addictstoolbelt,0.266667
ananonymousadd1,0.266667
AnnikaSpalding,0.133333
TheHelpline,0.533333
AODclass,0.066667
_RonnieEarl,1.000000
hazldnbettyford,1.000000
xo_laurenn_xo,0.066667
_troyjohnson,0.133333
addiction_sux,0.066667
BipolarHeaded,0.533333
tamiharperwinn,1.000000
MyGayFriendAlex,0.066667
GregMKelly,1.000000
Pink,0.066667
FrankvanNie,0.066667
30SecsOfFights,0.066667
PickleOrCuke,0.333333
maddycrowe27,0.066667
AlexiusMariee_,0.066667
FFASocial,0.533333
TurningPointTPA,1.000000
Luciek11K,0.066667
flourishblkgirl,0.066667
TheManicYears,0.200000
Partyprobs,0.200000
thepileus,0.066667
Jessssypooh,0.066667
KellyyyyLyn,0.066667
MikeVeny,0.066667
bIG_jEt4,0.066667
girldepression2,0.066667
seanpaulmahoney,0.533333
CloakedThoughts,0.066667
PRobards,0.066667
CarolineLucas,0.066667
12stepbuddhist,0.066667
PaulGarrigan,0.133333
HanleyCenter,0.533333
collegefession,1.000000
laurenlaverne,0.066667
kellyfitz11,1.000000
Andy_15052012,1.000000
rayfloydd,0.266667
RosecranceNews,0.266667
JamieRoss7,0.066667
BoziakRobert,0.066667
labourpress,0.066667
uhhIexa,0.066667
wh1teTrashgash,0.066667
THEChrisCarrot,0.066667
JohnDerry,1.000000
NateInTheBox,0.266667
JaeMajette,0.200000
Kate_Langston,0.066667
BJack_22,0.066667
inrecovery,0.133333
hardwick,0.133333
JewishTweets,0.066667
Brittanyyx21,0.066667
RenewEveryDay,0.800000
MandyMm11,0.133333
1Slurry,0.066667
rubimontoya_xo,0.066667
thatgirlYocira,0.066667
my_rightnut,0.066667
kohlw0rld,0.066667
ImrtlAlkysWife,0.066667
QStump,0.066667
spences10,0.133333
Haileykathleenn,0.066667
perksofsobriety,0.066667
MEHEP4U,0.466667
BridgeBackVentn,0.200000
Catt_187,0.066667
KLENandSOBR,1.000000
CovenantHillsTx,1.000000
mentalbattle,0.066667
destydesireee,0.066667
PeoplesMomentum,0.066667
Free_to_be_V,1.000000
gucciscIone,0.066667
Whispering9698,0.133333
HIGAP_Addiction,0.333333
Aprilp_author,1.000000
MindfulOnline,0.066667
plymouthkate,0.066667
Haydenhamburger,0.066667
George_Osborne,0.066667
DrugPolicyOrg,0.133333
celebraterecvry,0.933333
StandSpeakReach,0.066667
IMAGOJess,0.200000
freeyork_org,0.066667
sparkmanlacey,0.133333
KGearheardt,0.066667
Recovery_Ranch,0.666667
matt_silvestro,0.200000
sober_af,0.466667
LucyLu_Life,0.133333
BeatboxB,0.133333
bathsalt_elixir,0.066667
SoberPunks_Blog,0.333333
Ms_Survivor_,0.133333
tawnlynn,0.066667
mcastillo_10,0.066667
WeDoRecover12,0.266667
AMothersLetter,0.066667
realDonaldTrump,0.200000
ScorpioTerms,0.200000
She_Recovers,1.000000
TIMEHealth,0.066667
miakhalifa,0.066667
CleanSlateCtrs,0.733333
Dylan_Mitchelll,0.066667
Tiffany_Co__,0.066667
mary_george96,0.266667
MatthewBarnett,0.133333
heardinaa,0.133333
hiwecanhelp,0.133333
AuthorNDSettemi,1.000000
torro_831,0.066667
NadeneMarsh1,0.133333
midcitykid,0.133333
mhmatters,1.000000
jared_watson,0.066667
AnxietyUnited,0.066667
simplyimagine1,0.066667
medits4alcohlcs,1.000000
R_ated,0.066667
Loper_jr,0.066667
Yoga4Sobriety,0.466667
ThisIsMySober,0.133333
carlybbenson,1.000000
LILUZIVERT,0.066667
AboveitAll_TC,1.000000
dontbottleitup_,0.400000
Sober_Nation,1.000000
NicholeHowson,0.133333
SFYBrian,0.133333
LaurelleMartin,0.200000
DISC_Services,1.000000
MyNameIsImants,0.066667
drdrew,0.133333
wefaceit2gether,0.933333
AIRWearRecovery,1.000000
VoiceinRecovery,1.000000
Lozzamogz,0.066667
kurrrrrrrrry,0.066667
CarpeAngela,0.066667
Kayleigh_clough,0.066667
stephanddom,0.066667
ListeningNOW11,0.066667
buzzkillpod,0.333333
AtlasRecovery,1.000000
authordgriffin,1.000000
sobrietyaddict,1.000000
sobercoachnyc,1.000000
eatpraylily,0.066667
full_recovery,1.000000
asoberman,0.133333
MyBodyBoop,0.066667
PunLovinLad,0.066667
nocostrehabcom,1.000000
inaseaofemotion,0.066667
TreatmentCOPB,1.000000
LivingSoberLC,1.000000
elkemonster,0.266667
PoblCymru,0.066667
loriCribb,0.066667
DearestSome,0.533333
Albertramos2112,0.066667
SteelCityDawn,0.066667
Willtimmons1,0.066667
COAisathing,1.000000
mask_mag,0.066667
PaperWash,0.066667
C4RAustin,0.466667
domdiag,0.333333
DepressedYogi,0.066667
sovhealthofca,0.266667
Doublelay,0.066667
reliefofanxiety,0.133333
bigislandtlc,1.000000
accordingtokenz,0.066667
Onuora,0.066667
HashtagWEED,0.266667
thecupcakegirl8,0.066667
xfrigidx,0.066667
J0HNALFAR0,0.066667
jordanashleyy14,0.066667
Hopequestgroup,1.000000
BluntBtULoveMe,0.200000
SierraSoliz,0.066667
merylbeck,0.266667
AlongCameRojas,0.066667
LisaNamara,0.066667
DGDtheband,0.066667
testicleas,0.066667
OhioSQ,1.000000
VeronicaValli,1.000000
BipolarBauty,0.066667
SupaCoopa99,0.066667
SarahQ1970,0.400000
DDNMagazine,1.000000
TacoMelllll,0.266667
jorgeramosnews,0.066667
Bobby_Steps,1.000000
shaunfairbanks,0.066667
itsfranky24,0.066667
Rehabs,0.666667
_brittnasty,0.066667
_GoldAlpinas,0.066667
sagittarivsbaby,0.066667
Dawns4sons,0.066667
TheProgressives,0.066667
CKolodney,0.133333
JohnEMotions,0.066667
AlcoholFreeDays,0.400000
thesoberworld,0.400000
partyfessional,0.066667
Sobriety4Women,1.000000
AerikaLilBaby,0.066667
andsharper22,0.066667
izzy_kyei,0.066667
treatmenttalk,1.000000
_jennyboo23,0.133333
YikYakApp,0.066667
hopeforbipolars,0.200000
punkrockdad69,0.066667
AddictionGuide,0.800000
NPlaymaker,0.066667
fuckumeannn,0.200000
ZarseJane,0.133333
SoberTodd,0.466667
CaronTreatment,1.000000
reana_navarro,0.066667
JasmineDenisex3,0.133333
eclipsedblue,1.000000
RinaRiinaaa,0.066667
hawaii2010,0.066667
succeedsober,0.200000
SimsProbIems,0.066667
RMoraitis,1.000000
SunshineVero32,0.066667
istayhighxo,0.133333
iSoberNexus,1.000000
ChrissieCorson,0.066667
addictiontweets,0.266667
JodiAman,0.333333
24bearcoughlan,0.466667
YngPplRecover,1.000000
ImAnAlcoholic__,1.000000
SIMONDAVIDCOOPE,1.000000
addictaffect,1.000000
newtgingrich,0.066667
BethWilsonBHT,0.066667
therealhogs,0.066667
KevinHinesStory,0.666667
snickjack1,0.066667
KittyCormack,0.466667
Doctor_Bre,0.066667
soberdotcom,1.000000
_NessMess,0.066667
Jay_Coulter,0.066667
CBCHealth,0.066667
HopeRecoveryOT,0.466667
spenomatic,1.000000
xXFallen2k7Xx,0.066667
OroroPro,0.133333
SoberSteve79,0.466667
ButImSober,0.200000
diggergrl1,0.200000
RecoverMySpirit,0.933333
KateOsamor,0.066667
MegganWaneckk,0.066667
Carolyn_marie64,0.066667
UKLabour,0.066667
MeMorris57,0.066667
AlcoResearchUK,0.466667
RockRecovery,0.266667
TheWalkingSober,1.000000
court_lovesme,0.066667
shanteezzyy__,0.066667
josh_evins,0.066667
recovereveryday,0.133333
caring_crate,0.266667
_niggh,0.066667
danthestoryman,1.000000
bipolarinbiz,0.066667
goreofourvices,0.066667
xJones_jr,0.066667
JoeSantagato,0.133333
Kevin_Fennelly,0.133333
JauntaeBlakely,0.066667
ffintervention,0.066667
PsychTimes,0.200000
_SoLoveLi,0.066667
brendaturmel,0.133333
DrinkRevGlobal,1.000000
SoberPaddy,0.066667
sammidegg,0.066667
aso_bubbles,0.066667
OwenEspley,0.066667
12and12today,1.000000
CamBurgs,0.133333
jpatino_22,0.066667
sarewaddington,0.066667
chasecriscuoli,0.066667
NLOBipolar,0.066667
SoberGridApp,1.000000
AnxiousAgnes,0.266667
jonsnowC4,0.066667
_MeanGirlPink,0.066667
wiseaufilmsusa,0.133333
mariexoxo19,0.133333
smith_linzee,0.066667
CGRR_,1.000000
StuckNLalaLand,0.066667
NoticablyBacon,0.066667
joeivalentine,0.066667
SuperegoWorld,0.066667
J_Manchester26,0.066667
Rehab_Rover,1.000000
FindRecovery,1.000000
AddictionSynon,0.266667
Kwamezing,0.066667
getclean,0.200000
DivorceFinance,0.066667
feliciahatesit_,0.066667
JaywalkerLodge,0.133333
AmbrosiaTC,0.333333
SuperheroNanny,0.200000
Glits_Glam,0.066667
Nfyrno,1.000000
aaronThorak,0.133333
castillo2s,0.066667
boydbrown69,0.133333
jamie11champ,0.066667
makenzie_wilson,0.200000
BipolarPhotos,0.066667
soberishco,0.466667
Kayla_Gilliam7,0.066667
SCSobrCompanion,0.600000
julesdimaggio,0.066667
stigmafighters,0.066667
Drrreeewww,0.200000
Amanderx3,0.066667
ShakiraSalvador,0.133333
ShawnDuke_,0.066667
oneminddharma,0.400000
TurningPointOC,0.133333
