Justin_Lader,0.200000
xoTaylorRae_,0.500000
HoldThisBeer,1.000000
RobbKellyGroup,0.100000
Thee_Serb,0.900000
Pauline_Campos,0.100000
Party_Parsons23,0.100000
TheeTrevor_Lee,0.200000
PAIGE__master,0.200000
recoveryisforus,0.100000
yujachingu,0.200000
Kadirov23,0.300000
01bevo,0.100000
RaeRiley_,0.100000
musalbas,0.200000
OnlyFoodPorn,0.100000
_TheINFAMOUSone,0.100000
MILegalize2018,0.200000
SexNerdSandra,0.100000
_tnola,0.200000
way_east,0.100000
netsirkcomolli,0.200000
tonyhawk,0.100000
RMHBOfficial,0.600000
DezBall,0.100000
SimplyJimbo,0.600000
DabberWorld,0.200000
emmagaskins,0.700000
CRoohms,0.100000
MntalStrugglin,1.000000
m_aaarrryyy,0.600000
FreshClemonade,0.600000
charlielhewins,0.400000
Pax420,0.100000
ChrisOfMedia,0.100000
iAmDelFreaky,1.000000
kayland_ashley,0.300000
oynbuk,1.000000
controldrinking,1.000000
wentrilla,1.000000
DrugFessional,0.100000
ChangngLives,0.700000
CelebrityChez,0.700000
TYR_YouthRecvry,0.400000
Cathy2Cool4real,0.200000
LessyDyana,0.100000
tothestonerswho,0.100000
JavierCortez23,0.100000
ElScorcho26,0.100000
steez24,0.100000
Shannon_Homan,0.600000
kilarosa_,0.100000
ShawtyShmerica,0.500000
AVikowski,0.500000
DorkyDoeZit,0.100000
ManilaRaf,0.300000
Cyberbunny_,0.300000
LightRInstitute,0.300000
RobHillSr,0.500000
DrAnthony,0.100000
Clarissa_831,0.900000
YungDaze14,0.200000
heyheylaw,0.600000
SobrieTeaParty,0.100000
kballlew,0.200000
TonyK10933,0.300000
soberkidwins1,0.200000
BreatheYogi,0.100000
BicepGod,0.800000
CarlosXantana__,0.500000
lemonbloodycola,0.100000
_tyedyejo,0.200000
SeanBeery,0.100000
ChuckTingle,0.100000
shanetold,0.200000
pepperlive,0.400000
deadmau5,0.100000
MadSwag843,0.200000
OldSouthBelle,0.400000
BorderlineClown,0.700000
okaynowbreathe,0.100000
hello_meli,0.500000
kelliepickler,0.100000
FascinationVids,0.200000
TheExpendables,0.600000
chilltweetss,0.800000
WarRhodey,0.400000
candace_dinizo,0.200000
ClaudiaWebbe,0.300000
Madison_p31,0.400000
authorspage1,0.100000
neutralshirt,0.400000
joshzepps,0.100000
ThatsSoAthens,0.300000
MarianaRoose,0.100000
j_olmos3,0.100000
ShirleyMcGoogs,0.300000
TheCiera,0.700000
mikeVcella,0.200000
GrizzleBF,0.200000
notarealgrownup,0.200000
mattv53_,0.100000
lovelykhrissy_,1.000000
CierraaSkyee,1.000000
Sonjala_,0.100000
SamCher44,0.100000
bmarieeeeeeeeee,0.300000
lexxie1441,0.100000
Requickulus,0.700000
RinaRiinaaa,0.100000
aup_letstalk,0.300000
JakeNbakeX,1.000000
WhoMikeLong,1.000000
janttteym,0.700000
aallejannddrraa,0.300000
AcademicsSay,0.100000
ggibson06,0.100000
Tianamcute,0.100000
RSenteza,0.400000
daynahtx,0.400000
rubenlaureano0o,0.200000
realestever7,0.300000
smedlee,0.100000
wecameasromans,0.100000
besoberforgood,1.000000
botonique,1.000000
TrvllVxbes,0.100000
maddie_mayyy,0.200000
NICKVEEZY,0.100000
Cristobawl,0.900000
stjoehealth,0.100000
katie_bpd,0.100000
__shernandezz,0.500000
robintransition,0.200000
MartyrsTweets,0.100000
Katiekins31,0.100000
NathanMassey_,0.400000
BrianIncognito,0.700000
RobinMBright,1.000000
Henny_God1765,0.100000
Exoplate,0.300000
DrDavidSack,0.100000
serbswag8,0.400000
knowlesanimal,0.200000
JamesDMorris,0.200000
Linkiestblog,0.100000
Walts_Tweets,1.000000
TakingBackViv,0.400000
heavnastyy,1.000000
RussWrites,1.000000
Captain6oldie,0.100000
angelalovesbvb4,0.100000
Chase_meeee,0.400000
ZebrDotCo,0.300000
bipolarproblem5,0.700000
FoolishSamurai_,0.500000
Marissaclaire80,0.100000
Lacoste_D_E_E,0.200000
tifffvnyy,0.200000
Dirtysanchezz_,0.100000
abigaelbaby,0.100000
soulrareand3rd,0.100000
rolldiggity,0.100000
nadine_stoner,0.300000
tbhjuststp,0.200000
bigreddubois,0.100000
bipolarnana1,0.100000
exchoes,0.100000
meanasslightskn,0.500000
ritzbit505,0.300000
JenaAppelt,0.100000
karen12steps,0.300000
currentpsych,0.200000
ejwx__,0.500000
ashleesux,0.500000
lindseyemcd,0.400000
briannahleigh,0.200000
rezaaslan,0.300000
lexiiitoth_,1.000000
mysteryppr,0.200000
slipperysyntax,0.400000
lisanandy,0.100000
StefTattoos,0.300000
david_sheff,0.100000
HealthHabits,0.100000
12steprecovery,0.200000
HempLifeGlobal,0.600000
_helenallen,0.100000
earlxsweat,0.300000
BeamishBoi,0.100000
dezzireeee,0.100000
thegooniesgold,1.000000
breaacheesy,0.600000
HelainaHovitz,0.300000
hnicolee23,0.200000
PromisesRehab,0.100000
natashavc,0.200000
_kcbland,0.300000
brindilowery,0.200000
Beautifulsiiin,0.100000
EnlightnedEXP,0.200000
El_Migo_Lee,0.100000
_beeonks,0.200000
_JLynn14,1.000000
ANava2828,0.400000
PlymouthUNISON,0.100000
HarmReduction,0.100000
kitty_nikki,0.200000
scotthurtado,0.200000
mpls_grl99,0.100000
_JustBreatheHoe,0.200000
brittygee15,0.100000
MsTexas1967,0.100000
MaxineColleen86,0.200000
_EricaOlivia,0.700000
GordonRamsay,0.100000
SoberCourage,0.800000
JessSpiritual,0.100000
PartyDaiIy,0.300000
patrickrhues,0.200000
ohheymkarrr,1.000000
85ochocincoErik,1.000000
ImSuicidalPepe,0.100000
wtc7_911,0.200000
Sphero,0.100000
SophyRidgeSky,0.100000
TheScope,0.500000
susanneblumer,0.600000
awildgengar,0.100000
HashtagWEED,0.900000
lesssssiii,0.800000
OndreaEaton,0.100000
itsLiyaWORLD,0.100000
heatherlhutch,0.800000
triciaaa_xo,0.300000
Catt_187,0.300000
Summer_Mccollom,0.100000
MarmotBasin,0.100000
basorexiablues,0.100000
JohnCleese,0.100000
Mitch_kanolly,0.200000
dom_archey25,0.200000
CharlieDayQuote,0.300000
Dory,0.300000
dbabyyxo,0.600000
MuscIes,0.200000
treatmenttunes,0.100000
inkout23,0.100000
Astro_Jordan,1.000000
THCOptions,0.300000
trippyASS_DOMO,0.100000
bdmmetal,0.200000
MariahCarey,0.100000
Duhitsrobyn,0.200000
alcoholsupport1,1.000000
keepupwithe,0.100000
stevie_d_YBM,1.000000
GreenZenWeed,0.200000
_deemarie_,0.100000
baumilicious,0.300000
Luciek11K,0.100000
DeneveLeal,0.100000
jtrott88,0.100000
Mo_Fearless,0.300000
lindzm99,0.100000
ImrtlAlkysWife,0.100000
joshualyman,0.200000
sayla360,0.800000
Bdawgingthishoe,0.200000
henryhearsawho,0.400000
TrippyFlippyyy,1.000000
loramathiz,0.100000
huntnblackwell,0.200000
MHW_PR,0.200000
HabitDoc,0.600000
lexistadalsky,0.400000
IronPep,0.600000
Yuli_24Fit,0.300000
castillo2s,1.000000
LifelessSammy,1.000000
ScottBaio,0.100000
Time4Depression,0.200000
jaywalkerforeal,0.200000
anndenisewilson,0.300000
DeenaNicoleMTV,0.100000
uhhneessa,0.300000
BestOfCops,0.100000
trin_kay,0.300000
t03_Jam,0.200000
ddavila2013,0.300000
ashhhfry13,0.100000
gp_gardening,0.500000
Yelah_Muabsun,0.400000
allaayisrad,0.700000
MandaAnatra,0.100000
datgutez,0.100000
Kevin_Fennelly,0.600000
bruxxx9,0.100000
crystxlline,0.100000
Veggie_Channel,1.000000
Supahhman,0.400000
HunnyBunnns,0.200000
mcgritty_,0.300000
karenrullman,0.800000
consenteduk,0.100000
alannaxorene,1.000000
elleyoung18,0.200000
lysssa_oxox,0.600000
Ereck__,0.200000
sleepingwithseb,0.100000
shaunfairbanks,0.200000
sam_detoxlocal,0.100000
LivWengrowski,0.100000
nytimeswell,0.100000
FightsOnVine,0.200000
DelilahUrzua,0.200000
nachodabarber,0.500000
days0fcandy,0.400000
_ponch22,0.200000
sneaky_hoes,0.300000
consweetcon,0.100000
_katrinabu,0.200000
wunder_bri,0.400000
allanajuaire_11,0.200000
c_hutch25,0.100000
ImHunterStanton,0.900000
CallMee_Moh,0.500000
jazicle,0.300000
MentalHealthPDX,0.500000
therickglenn,0.200000
GATSBY_liam,0.300000
toric4t,0.100000
AlecHoaglund,0.200000
Tope_45,0.100000
siimplypaola,0.100000
TylerFarr21,0.200000
verblet,0.300000
Dmoneyzzz,0.200000
takunisdope,0.200000
TBGRUGG,0.600000
Westside_Rose,0.100000
BeccaMcMeekan,0.600000
momgosomething,0.300000
erin_wiese,0.100000
DefyingShadows,0.100000
ManInRecovery,0.700000
keidmann451,1.000000
MegKinnardAP,0.100000
BruceMocny59,0.200000
SydNeitzke,0.800000
ashleyystorm,0.200000
Truly_whitney,0.400000
erikaalmazann,0.700000
Mallard_Austin,0.100000
louiev_T,0.600000
Hallgarth_Alec,0.200000
DBMaxP,1.000000
CornerstoneFla,0.400000
JaimiePhD,0.100000
MMJGirls,0.200000
drinkingsmokin,0.600000
leahhamlin1234,0.700000
PopStore,0.100000
GavinFree,0.100000
Brandon_santos7,0.100000
SarcasmTxts,0.400000
cam_fru8,0.200000
newportsNjorts,0.100000
_torrrrrrri,0.300000
JustinRoiland,0.300000
JGFMercedes,0.200000
whitneymuseum,0.100000
Lesdoggg,0.300000
QuietMindII,0.300000
SirMichaelRocks,0.100000
sharkdadd,0.100000
_OriginalJacq,0.100000
__ImaBossDoe,0.400000
greenmartinis,0.200000
addicthope,0.100000
Big_Rach13,0.300000
thejessbess,0.600000
FrightShark,1.000000
ASAPRockyTRILL,0.200000
therealjuicyj,0.200000
nameisrequired5,0.100000
mhmatters,0.200000
BrainSpeakMag,0.200000
ashlynbrierre,0.400000
nocostrehabcom,1.000000
hey_itslaur,0.100000
DrinkCoach,1.000000
ezbowmaker,0.400000
chazzyd_,0.100000
huwlemmey,0.600000
AmyBrookbanks,0.100000
DigDavid31,0.100000
taylornorman79,1.000000
Bluntnigga4lyfe,0.100000
marianryanese,0.300000
rcgsunshine,0.500000
ehabasco,0.100000
m_dawnnn,0.300000
Usher,0.100000
kathiaxnieves,0.300000
recovered2006,0.100000
Rachel_Madey,0.200000
ndrealippucci,0.200000
briellemurillo,0.100000
haitii_,0.400000
_JaySimms,0.400000
xxhatred,0.100000
kpelletier13,0.200000
ThomRutledge,0.200000
uberflex,0.100000
tayloo33,0.700000
MaddyCavanagh,0.700000
MikeJClayton,0.100000
AH_Michael,0.200000
JocelynM_04,0.100000
kiralc,1.000000
AllikT_,0.400000
_ceegeee,0.100000
KaitlinOlson,0.100000
allThingsEDM_,0.100000
UnspokenWerds,0.800000
jaredhawkins125,0.200000
damierdavid,0.200000
alicianorman_,0.100000
TricksAndHacks,0.800000
Meg_Brower,0.100000
jazzedloon,0.500000
alltimehighs,0.400000
torikissses,0.500000
yelhsa_ash,0.400000
TheLifeDiaries,0.100000
cryyystalb,0.600000
JonTheBombK,1.000000
sarahesterman,0.200000
Breaking_Free_,0.900000
CarleeHorse6,0.100000
LyleMcDouchebag,0.200000
novaramedia,0.100000
thereaIbanksy,0.100000
HistoryToLearn,0.400000
hopenothate,0.800000
xJessielou,0.800000
stupidsteven_,0.200000
Soberliferadio2,0.100000
juliussharpe,0.300000
GarrettHade,0.100000
DarkStoneChris,0.100000
KaylanEST19XX,0.200000
BrookeHooked,0.200000
OhioSQ,0.700000
tlchumley413,0.200000
lari_7777,0.300000
ohmydeardreamer,0.200000
TheRotund,0.300000
kahteelynn,0.100000
DepressedYogi,0.100000
chelseyhaay,0.400000
DaphneOz,0.100000
Saambaam__,0.300000
incredibleviews,0.300000
richardosman,0.100000
allBVposts,0.800000
Rachel_Nentwig,0.300000
FIFA17Updates,0.100000
LIFECOACHERS,0.200000
jonniqueen,0.200000
DuhItsMeKeila,0.500000
SunnyScattered,0.100000
Slepore,0.100000
Kyssax33,0.200000
shut_up_Charles,0.100000
allisonkravec,0.200000
tpporter33,0.200000
taraashenuski,0.200000
senor_swinson,0.400000
kearen_MJ,0.100000
shaqe__,0.100000
ItsVandal,0.100000
cbird2525,0.100000
CamilaaYamilexx,0.200000
SweetMaggiePie,0.100000
seth_lucas3,1.000000
_eirameinalem,0.700000
HanleyCenter,0.200000
MustBeMands,0.300000
OliviaDBuck,0.600000
jakemiller,0.100000
BekaBeatrise,0.800000
carlie_grogan,0.200000
nobody__is,0.800000
Chelse_hall,0.200000
JessAngry,0.100000
alexis_scarano,0.200000
MerissaFaith,0.400000
Discovering_B,0.700000
JordanBear20,0.100000
JessicaValenti,0.200000
JonnyAnderson95,0.300000
groovyles,0.100000
iamBishopG,0.100000
AdvanceAuto,0.200000
soberishco,0.200000
lexaroobear,1.000000
fridayswithbigb,0.700000
ashlynnkarstrom,0.100000
MelanieIglesias,0.200000
FreedomGirlX,0.300000
BigDaddyCooter,0.500000
MaliaBouattia,0.100000
baltic2boardND,0.100000
IAMKINGDYL,0.200000
_kissesfromkwi,0.200000
joceeeee____,0.200000
vailmtn,0.100000
potatoallergy,1.000000
AvgSociaIMedia,0.700000
Delovpierce_,0.400000
TripleThreatxo,0.100000
jimmymoney_,0.900000
ohh_laa_laa,0.100000
Arcadian_O,0.100000
Xo_t33,0.200000
geohiguerosdoe,0.300000
omofmedicine,0.400000
iSamOwens,0.300000
areynolds_9,1.000000
aliinicc,1.000000
eyesanew,0.600000
chadbakerbsm,0.100000
_kbubs,0.400000
Music_FM,0.200000
aut_omnia,0.100000
ocobblepot43,0.100000
NirvanaBeerCo,1.000000
ClawsOfMetal,0.300000
poohpeetz_,0.200000
daxshepard1,0.200000
ProfBrianCox,0.100000
AvtarRamSingh,0.100000
AEO,0.100000
mrCRUZ19,0.500000
Kaboutjie,0.500000
Shelter,0.100000
KongSanchez,0.100000
GabyCardenas13,0.200000
DatGurlMandyLee,0.100000
AnthonyHostetle,0.600000
Villalobos17C,0.100000
CamMeekins,0.400000
Debs_R_Mac,0.200000
allieutrecht,0.200000
chefsymon,0.800000
CanadaPanda,0.700000
samirashidd,0.100000
blvckfame,0.100000
thatCDkid,0.200000
ashleychase16,0.100000
SgtSiPhillips,0.200000
jordananako,1.000000
SophieT,0.100000
WorldStarGhetto,0.400000
a_krizanovic,0.600000
iRelateWords,0.200000
Shaynaaa15,0.200000
CMemmel,0.100000
ThirtySecFights,0.800000
Stonehouse_Act,0.100000
SimsProbIems,0.600000
kwisstina,0.100000
snapshot_sav,0.100000
cerrrda,0.900000
recovery2daymag,0.100000
kcraFinan,0.100000
fkayjohnny,0.400000
UncleBlazer,0.400000
JDG____,0.300000
shaymitch,0.100000
heatherfullerrr,0.200000
PrinceKommotion,0.400000
rodney_lopez361,0.300000
courtneys_voice,0.100000
johnlegend,0.200000
sertralove,0.300000
SincerlyJaryn,0.100000
Lord__Perseus,0.800000
brooke_shroder,0.100000
labourpress,0.600000
RasAIGhul_,0.200000
Charlottegshore,0.100000
TanyaBardo7,0.100000
elmyrx,0.400000
TheMinimalists,0.100000
MarjorieJuan_xo,0.200000
fema,0.100000
em_ilywanner,0.500000
that_weirdchick,0.900000
AmieCrawford69,0.100000
tenwordspoem,0.200000
debbri1111,0.200000
JulesM_RIO,0.100000
FightCIubs,0.600000
diggergrl1,0.100000
juliacverdery,0.100000
loveray__,0.200000
NeedyHelper,0.600000
RyanAbe,0.100000
Hemptres,0.200000
soberjen316,0.500000
ShakespeareSong,0.100000
Stina_0393,0.100000
Chicken_Gabe,0.500000
mkcole,0.400000
NattyCorrigan,0.300000
snowdotcom,0.100000
ADD___,0.100000
Tiffany_Co__,0.100000
JasonLVoorhees,0.100000
WashBrandy,0.100000
DarceyCroft,0.100000
Shawnie_MAK,0.200000
DarkParadiseDx,0.100000
victoriawoods22,0.300000
timheidecker,0.200000
__marenas,0.100000
itz_quize,0.100000
jeff_the420chef,0.100000
DICEvsCOMMUNITY,0.300000
jackiexvaldez,0.100000
Glass1ncision,0.400000
Racheetah13,0.300000
Wakenbake77,1.000000
thepillsberrydo,0.300000
BipolarPhotos,0.100000
Cynthia4Hunnit,0.200000
_shakelaaaaa,0.100000
Cagednreality,0.100000
UhwoahUhyuh,0.600000
gravesmeredith,0.100000
arielleeprice,1.000000
Xoo_shyy,0.100000
keniaisajedi,0.100000
TriSarahTots,0.500000
AC360,0.200000
DryGourmet,0.100000
JohnEMichel,0.100000
binda_over,0.100000
steverchild22,0.100000
expressionscott,0.100000
LastKing_505,0.200000
jay_hey_kid,0.400000
sarahaines,0.100000
davidlovesit,0.300000
schaemyname,0.300000
PhilipGlanville,0.200000
jballllew,0.500000
nancycantsee,0.100000
BennyxLopez,0.900000
kohlw0rld,1.000000
Bjenkins_,0.200000
obie_the1,0.100000
AdorableWords,0.100000
Pickeringlbd,0.700000
stephh1416,0.600000
IssieBauer,0.100000
NotASpaceRodent,0.200000
ashlin_joann_,0.100000
lindsaymc,0.100000
KJSoSassy,0.300000
a_m_papagiotis,0.100000
FortunateYouth,0.400000
JSilvey10,0.500000
Jay3AA,0.300000
DJ4B,0.800000
nattycakeee,1.000000
_akvjazz,0.600000
dambuster633,0.100000
lavasiagmrx3,0.100000
bipolarandbrave,0.100000
SamHarrisOrg,0.100000
KClifewithME,0.200000
rocketsnrascals,0.200000
Rachelemmaburn,0.200000
SweetDess_11,0.400000
thesaltyolive,0.200000
wizkhalifa,0.600000
SubstanceEducat,0.100000
rubimontoya_xo,0.700000
stressbubbles,0.100000
WesA1966,0.100000
latimesnational,0.200000
agentsober,0.300000
N0T_BLAKE,0.200000
3AllThatNMoore4,0.100000
breanaalysha__,0.100000
HallieRihvalsky,0.200000
GeorgeTakei,0.100000
TheCLTRose,0.100000
dril,0.200000
_troyjohnson,0.800000
TransformDrugs,0.500000
Sam_stone31,0.200000
princess_tboss,0.100000
jack_witek,0.200000
KeefaDaGeeker,0.200000
MyGayFriendAlex,0.200000
melmolina__,0.500000
Mind0nFleek,0.400000
GregMKelly,0.500000
30SecsOfFights,0.400000
xoxoidales,0.200000
AlexiusMariee_,1.000000
FFASocial,0.100000
mookmanshawty,0.300000
titaddict,0.400000
JODYHiGHROLLER,1.000000
morgannerps,0.200000
Jessssypooh,0.300000
KellyyyyLyn,0.300000
wilsontweeting,0.400000
WikiGuido,0.300000
ibarralizzi,0.200000
ccardbear,0.200000
CarolineLucas,0.100000
babyyzooted,0.200000
bashawlinzey,0.200000
515Mikezzf,0.100000
fatbellybella,0.200000
GAdamsPlym,0.300000
collegefession,1.000000
70s_party,0.600000
Cheesecake,0.100000
dccommonsense,0.200000
BruceForce,0.100000
LukeAggerJoynes,0.100000
JSally21,0.100000
KevinMulvey2,0.100000
hopeforbipolars,0.100000
brittany_beltz,1.000000
ETHEEEREAL,0.200000
SoberStill,0.700000
arixnaramirez,0.100000
matheajohnson,0.500000
KateMansi,0.500000
yohannesis,0.100000
bridgetkeaton,0.100000
Suck_My_Nick9,0.500000
azenlawyer,0.200000
robin_hutton,0.100000
bbcquestiontime,0.200000
1Slurry,0.100000
ViviMustache,0.100000
MaKaylaMaxwell5,0.200000
DanielAlvarez51,0.200000
ouicestchic,0.100000
Haileykathleenn,0.700000
livicavitt,0.100000
SlutWalkTO,0.200000
courtneyjjayne,0.200000
TMillsy1,0.200000
destydesireee,0.900000
TakeaStance101,0.300000
mikaela_faithhh,0.100000
nikkifaceful,0.100000
EUROCAREBRUSSEL,1.000000
MindfulOnline,0.200000
Jenna_Marbles,0.200000
Haydenhamburger,1.000000
lightupPINK,0.200000
ajasmine0524,0.600000
BlLLIONAIRES,0.100000
charliesheen,0.100000
tylrstookey,0.200000
B_L_A_C_K_I_E,0.100000
hczzz,0.100000
VoteLeaveWatch,0.100000
siiillybilly,0.100000
KarlDetkenProDJ,0.100000
LaBouquetBand,0.400000
miakhalifa,0.100000
macieee__,0.400000
taurusknight,1.000000
TheEllenShow,0.400000
MarkJWeather,0.300000
torro_831,0.200000
jeremyscahill,0.400000
honestlytaylor,0.200000
Kaegillespie,0.100000
alwayssunny,0.400000
Steven_Markow,0.600000
ReeceShearsmith,0.200000
KeremBrulee,0.200000
Kevin_Maguire,0.100000
LaurelleMartin,1.000000
HoodieAllen,0.300000
wefaceit2gether,0.400000
madysontarpley,0.100000
rheawolfson,0.100000
Munchhkin_,0.100000
TheDrunkStory,1.000000
vithegreatest,0.100000
WayofGrowth,0.200000
BurleyFisher,0.300000
StuSampson,0.100000
kadymcdermottx,0.300000
WinterTrained,0.100000
abbyybabii,0.600000
flawwlyss_,0.200000
sobercoachnyc,1.000000
eccx_,0.100000
mackfletchyo,0.100000
sebfromthepack,0.200000
duff_sauce,0.300000
alfageeek,0.400000
makemecookies90,0.600000
sillygrl,0.100000
GrindByFaith,0.200000
someonelikesmeg,0.100000
SteelCityDawn,1.000000
BrendanKovo3,0.100000
alyson_schwarz,0.300000
ByLizSawyer,0.300000
COAisathing,1.000000
TheSimsLogic,0.200000
kate_morante,0.100000
riserecords,0.100000
ikissedAle,0.100000
Richyadidas96,1.000000
TrippyTrey_94,1.000000
olielo_travels,0.200000
johnmcdonnellMP,0.700000
RecoveryMum,0.400000
DrAdiJaffe,1.000000
AvenuesRecovery,0.800000
CurlsAndAnxiety,0.600000
BilliMucklow,0.100000
GabbyGambuzza,0.100000
J0HNALFAR0,0.200000
korrenevans,0.100000
heavyistheheart,0.100000
izzy_kyei,0.100000
KaiSchoen,0.100000
LutherRahul,0.100000
AleeahSharelle,0.900000
Niallbroonks,0.100000
ilawton,0.100000
jbclark_,1.000000
ASHn_wonderland,0.100000
Stess2005,0.200000
SheeeRatchet,0.300000
trillingual,0.100000
amandaacarl,0.600000
TZwirner,0.200000
BritniCrider,0.100000
femaleproblems,0.100000
SoChicLife,0.100000
SlimThickkTee,0.100000
tawnlynn,1.000000
DanKCharnley,1.000000
DJBarton94,0.400000
jordynhessler,0.400000
EvanBrown_,1.000000
krustyiscute,1.000000
wearesober,0.700000
cleverlysimple,0.300000
beettoo__,0.100000
Daniarmstrong88,0.700000
StumbleBumJoe,0.600000
neiltyson,0.100000
emilsamalot,0.200000
deziannawinans,0.400000
eileenfayy,0.400000
kathhhhryn,0.100000
nxnc__,0.100000
succeedsober,0.100000
Mike_Chrzan,0.500000
knapphannah,0.300000
jaycashn_,0.200000
EPLBible,0.100000
BristolUni,0.100000
KristinaGeorg1a,0.300000
ken4london,0.100000
_minaBObina,0.300000
emilyarivera11,0.200000
bazecraze,0.100000
Combs___,0.400000
OroroPro,0.900000
mikeyrocks12,0.100000
TurnUpDamian,0.100000
AmerMedicalAssn,0.100000
BexvanKoot,0.100000
AlcoResearchUK,1.000000
Laci_Kay_Somers,0.200000
tommy_devitoo,0.500000
CaydenDickie,0.200000
CRHLabour,0.100000
_kdp143,1.000000
meag_wardell,0.100000
danthestoryman,0.100000
goreofourvices,1.000000
xJones_jr,0.300000
JauntaeBlakely,0.800000
Jamescleal1,0.100000
laurenmalyssa_,0.300000
RivasDH_24,0.600000
depop,0.100000
allison_1251,0.200000
GourmetPorn,0.100000
teamsoberuk,0.700000
GoodBadThing,0.900000
c_hernandez17,0.100000
BF_Haso,0.200000
tkayeleiott,0.700000
Doublelay,0.400000
jessicakarthan,0.300000
chase_guiffre,0.100000
History_Pics,0.100000
johnprescott,0.100000
stfumikey,1.000000
LaurenSarah8,0.600000
_ohsoMia,0.500000
SuperheroNanny,0.100000
Nfyrno,1.000000
aaronThorak,0.500000
Samhainthe1,0.100000
ImageComics,0.100000
courtmkaaay,0.300000
starsgirl123,0.100000
TheeFoodPorn,0.200000
Kayla_Gilliam7,0.400000
nickmarano3434,0.100000
diamondlanee_,0.200000
ILLUMlNATI,0.100000
BuhrookeD,0.100000
Karrrott,0.500000
OfficialEmilyyy,1.000000
KukuPlymouth,0.400000
daniellememolo,0.300000
_paytonclark23,0.100000
awkwardly_sober,0.100000
Stu141,0.100000
n_srnck,0.200000
drugsreport,1.000000
ChrisScheetz,0.200000
Simplyme_kaylee,0.100000
bdp_girl,0.200000
Shaqi_Attack,0.700000
CollegeConfesss,1.000000
captain_paul15,0.600000
MinneapolisON,1.000000
AveikaNewcastle,1.000000
BarNoneMCR,0.500000
seanzabak,0.100000
mbgrinberg,0.200000
Dr_Peer,0.100000
WavyFarrar33,0.200000
B_Austin4,0.200000
mkaplanPMP,0.100000
cooper_clemons,0.100000
jeannerbeaner,1.000000
NickGthinks,0.600000
MyTreasureLives,0.100000
addict2016,0.700000
whitneycake,0.100000
MegaRan,0.400000
JesusTweetsYou,0.400000
_Junziferg,0.200000
testicleas,0.100000
Crissy_Cristie,0.300000
ReginaAWalker,0.200000
KeelRow,0.300000
sunnykeye_,0.600000
CocaineSoWhlte,0.400000
StampStampede,0.100000
Matt_Renahan,0.200000
HiltunenKamron,0.100000
mooooooorah,0.700000
Samuhwai,0.100000
cenkuygur,0.100000
ZachMcdouche,0.200000
ATXBBY,0.100000
reaganmccurley_,0.800000
SummaTimeFynee,0.300000
johnharris1969,0.100000
torikerin,1.000000
ShawnThompsonLA,0.200000
Chrysalis1988,0.100000
NewtonsGotHops,0.100000
buckvbarns,0.100000
andrewosuna_,0.200000
Joshk0212,0.100000
siennamunoz,0.100000
tanya_armagedd,0.400000
KristaPfr,0.100000
skeptic67,0.700000
onalifeglug,0.100000
gavincullen,0.100000
Brent_Council,0.100000
Hausiee,0.200000
starfoxlaflare,0.300000
RekhaCBabu,0.100000
soccerdotcom,0.100000
ZerahHernandez,0.700000
WSHHcomedy,0.200000
NYoder52,0.100000
ZombieNicholas,0.100000
BoogaJuice,0.200000
BaptisteVigier,0.100000
depressing_hell,0.100000
abbbzzzz_,0.800000
C_Garcia19,0.500000
BenKnig,0.600000
Throne_Suave,1.000000
ashmaree51,0.100000
lucas_dangelo,0.100000
ChloeRickels,0.100000
Geeeoooo10,0.100000
TenaciousNIC,0.400000
Geraz11_7,0.100000
yvngpersy,0.300000
SodanoMackenzie,0.100000
marktwist91,0.100000
samuelstevie,1.000000
LifelineProject,1.000000
bonelloannmarie,0.300000
gabby_okk,0.200000
miraaaaaaanduh,0.900000
Human_Research_,0.100000
abbie_grrl,0.700000
nietwestbos,0.100000
Tiinnaalove,0.600000
CaitlinnnnM,0.300000
ASoberWay,1.000000
RealJamesWoods,0.100000
Toriliz143,0.300000
ANNELAMOTT,0.100000
sophiesims_,0.100000
Dabba_Ranch,0.100000
GuardianHeather,0.300000
allyyyhansenn,0.100000
_seeking_truth_,0.100000
qquezadaa,0.100000
RecoveryLeeds,0.200000
Davidslife116,0.100000
BetterUpdates,0.100000
JordenPulliam,0.400000
kelslyy,0.200000
deadpoolmovie,0.100000
brownlie75,0.200000
28GotJuice,0.300000
alexgreycosm,0.100000
o_Shockwave,0.100000
AtlasRecovery,0.400000
ElspethVanDHole,0.400000
EcoLabs,0.200000
ManicGrant,0.100000
nuhdieyuh,0.500000
iLike_Sneakers,0.100000
xoxojackiieeee,0.200000
CGarman17,0.300000
courtfitzz,0.300000
smrtgrls,0.100000
tinofcookies,0.100000
Kyle_petrik,0.200000
Len2erd,0.200000
czimm76,0.200000
PlumdogNation,0.400000
KevinOnTheCob,1.000000
drnatalie,0.100000
NCADDNational,1.000000
matt_silvestro,0.700000
Monicadgaf_,1.000000
rayfilar,0.500000
TheyLoveMinah_,0.200000
AD_TheSniper,0.100000
Derekbreezy,0.300000
moonlightacidd,0.100000
loko4thatlolo,0.100000
MEDlCALVIDOEOS,0.300000
DevinRDougherty,0.200000
harold_epstein,0.400000
nthony2833,1.000000
HSConfessionaI,0.100000
Cyre_is_Eric,0.100000
Heisenberggg_A,0.100000
OGWonderBoy,1.000000
aaangelaox,0.100000
dreynolds94,0.400000
MarcusRealius,0.200000
BethanyDLipka,0.200000
SelfMadeTXrsd,0.200000
_theshortone,0.100000
calscruby,0.200000
AddictionCoachJ,0.100000
CBSHealth,0.100000
oh1_laa_laa,0.100000
Killing_USoftly,0.100000
kellyfitz11,1.000000
janet_wordsmith,0.500000
stratosathens,0.100000
babyydreee,0.500000
D_PakJasper,0.100000
MonsterJam,0.100000
TopWineNews,1.000000
maughammom,0.900000
DahFahQusay,0.300000
Russelljolan,1.000000
MarkNanez_,0.100000
ChronicSass,0.200000
69eyesofficial,0.200000
Manny_Phresh21,1.000000
Vguerin13,0.100000
Va1__,0.100000
JordanAnnMcD,1.000000
LetM3Dr0wn,0.400000
SixSecPlays,0.100000
MarieColette,0.300000
paulmasonnews,0.100000
vickypaps_,0.200000
ZG_MU14,1.000000
_TAlexander2,0.200000
_speytonnn,0.300000
deziereneee,0.100000
ItsRenaYo,0.200000
claytoncubitt,0.200000
KelllyMullaney,0.300000
TheUrbanSlangs,1.000000
rianjohnson,0.100000
Mimi_Tortass,0.400000
theREALtiffegan,0.600000
roccodispirito,0.300000
mermaidsereena,0.100000
smug_millennial,0.100000
MichaelAarnold,0.200000
snooki,0.400000
SuhPayyZee,0.100000
Lizzehhyy,0.200000
zan_nolea,1.000000
SweetMischief13,0.100000
everyaddiction,0.300000
JoelBroombreakr,0.200000
free_worldbosss,0.100000
HardcoreHistory,0.100000
jes_chastain,0.100000
garytaubes,0.100000
MikeOlano,0.200000
rcbregman,0.100000
CasEatsTacos,0.100000
StephBeTravel,0.200000
EriselCruz,0.300000
eric_andersen,0.100000
fagan_188,0.300000
JohnMannMP,0.100000
casssebound,0.700000
RyleeChristie,0.700000
kellysoloduka,0.300000
TheDanmit,0.100000
_dreamwlkrr,0.200000
kittycatboyd,0.100000
TurnUpYaYo,0.600000
Sam_Swan,0.100000
AlyjahJasmine,0.100000
tfpHumorBlog,0.100000
MensHumor,0.400000
AmoMostofi,0.500000
RaineBarlow,0.100000
BodieLive,0.400000
WatershedJamie,0.300000
edwardskelsey23,0.900000
52___________18,1.000000
jedalisisrad,0.400000
eden_malinski,0.200000
therealdhizzy,0.200000
Bownuggets,0.100000
rickolantern,0.800000
ikhanakfashion,0.300000
r_feltme,0.100000
shayblah,0.100000
NaomiAKlein,0.100000
biapizzza,0.100000
numbmacchiato,0.300000
BoolinBryce,0.100000
neff_meghan,0.300000
its_brittnaaay,0.200000
AdrianR_Patino,0.800000
MarcG_Berg,1.000000
BlayneCOMPLAINS,0.400000
hardwick,0.300000
teardropcity,0.300000
ConanOBrien,0.100000
MissMHolland,0.100000
me_bpd,0.100000
ShieIdsDirector,0.300000
theuntidyheart,0.800000
LilyFuck,0.400000
MollyoAustin,0.200000
JaeMajette,0.500000
DJKenna_,0.200000
Lbalchh,0.100000
HoppyPelican,0.500000
_amanamariah,0.400000
Patrick_Topping,0.200000
StartsWithMe_,0.100000
Mindlessmuso,0.300000
CatSmithMP,0.100000
_JayyLovee,0.400000
coso9001,0.100000
SoberJulie,1.000000
AbrasiveGhost,0.400000
iAmDrugzz,0.100000
samhsagov,0.600000
24HourBitching,0.300000
myjeanbutts,0.500000
LizOsborn15,0.300000
patricelauren1,0.200000
dryjanuary,1.000000
downlowdhere,0.400000
jojoupnext,0.300000
SoberTodd,0.100000
feeeej,0.100000
Nick13Loden,0.300000
EthanFixell,1.000000
_TwatchDeez,0.100000
dirtylame,0.300000
g_osoria1794,0.100000
itisFollowBack,0.100000
sober1,1.000000
Outfitldeas,0.100000
TravisErwin,1.000000
HarryRamble,0.700000
thatsoftgrunge,0.100000
dyl2x,0.100000
Queseaux,0.200000
ohmygawditslexy,0.200000
IFernandy,0.300000
Mama_Frigga,0.100000
Mikaaaylaaa__,0.200000
Chrisnutss,0.500000
jeremykeating8,0.200000
_yesshi,0.300000
WifiOverHoes,0.400000
fwebbyyy,1.000000
deziree_robles,0.500000
VinceBeShuffln,0.100000
lilduval,0.100000
Corporate_Mess,0.200000
mochabxo,0.300000
Shunddaaa,0.900000
BorderlineLand,0.600000
allie_hyra,1.000000
cnoslen2,0.600000
TeeTotalTrace,1.000000
lmm414,0.200000
Mensmovementcom,0.100000
Slow_Roasted,0.300000
DerrifordUNISON,0.200000
GitRDoneLarry,0.200000
_MaYa_V,1.000000
_SENORITA_C,0.700000
CouncillorBill,0.100000
Tino_Vino24,0.100000
gofundme,0.200000
HammerThruDaisy,0.100000
_tay_crazy_,1.000000
_kinkykey,0.600000
DrunkWithStyle,0.300000
CaliCassi,0.100000
addictionpsych,0.300000
drcherylarutt,0.100000
SoberArtist,0.100000
LgDolly,0.100000
hayliebruflodt,0.500000
BaileyyMarie___,0.100000
damontucker,0.100000
aabateee,0.900000
cashiee__,1.000000
_taee1k,0.300000
Sentinel2NO,0.100000
stephanietacy,0.100000
NS_Nutritionist,0.100000
elcrackerjack,0.300000
DieselBerry,0.200000
tabor_sampson,0.200000
XplodingUnicorn,1.000000
gianna_maree,0.100000
_hstouder,0.300000
RalphGarman,0.200000
RhianneElway,0.100000
SanitySuburbia,0.100000
diyspace4london,0.600000
HesusWalks,0.200000
JamieRoss7,0.200000
SOBER_UP,0.300000
Brian_Almquist,0.100000
hannahewalsh,1.000000
EA_6ixer,0.100000
dmr_xoo,0.100000
ANDREEW_G,0.100000
24kate_,0.100000
ac1dw1tch,0.200000
Sober_Recovery,1.000000
VanRyan,0.100000
zaraholland11,0.100000
hplusdesign,0.100000
TheRealSlayer96,1.000000
ZodiacFacts,0.200000
rox_azb,0.200000
beann_curdd,0.300000
LittleTillz,0.500000
Notebook,0.300000
lexxay29,0.100000
DocAmen,0.100000
VampireHeart69,0.100000
jake_dalton,0.100000
anymysha,0.900000
shadykris,0.100000
alcohol_tweets,0.600000
ActionAddiction,0.700000
_lyssa16,0.100000
awkwardedd,0.500000
ashleylanser,0.200000
karissadollface,0.100000
LindZ_k,0.200000
bigmuhfknjay,0.300000
Rachaelakins,0.100000
YoungDolph,0.200000
catonmydog,0.100000
katherinneee,0.600000
_Listentokiee,0.300000
JoanaRamiroUK,0.600000
karlaaa_G,0.100000
_Leananas,0.100000
Battlefield,0.200000
LaurenSivan,0.300000
girlshealth,0.300000
WipeoutWarrior,0.100000
NoChillPosts,0.600000
EricVespe,0.500000
AmyKoretz,0.400000
Ohjayxo,0.400000
king_louiex3,0.300000
Genevieve_Elena,0.100000
Daddy_Pask,1.000000
ohaibethany,0.100000
eidarus,0.300000
lydreynolds,0.200000
Sawtooth_75,0.100000
bitofaworrier,0.100000
erikagray10,1.000000
andynyman,0.100000
AlanTudyk,0.100000
_GnarlyNarwhal,0.500000
JBoogMusic,0.200000
tj_hickey,1.000000
SuckMySprock,0.200000
FoodPorn,0.400000
Headlines4Hope,0.200000
kathieeexox,0.200000
TheCanarySays,0.200000
KennethMDowney,0.300000
miichelle_u,0.200000
jairusjkersey,0.200000
BennaniSophie,0.300000
MoodyCantRap,0.900000
sambrodey,0.300000
Crunch11b,0.200000
ShapeOne,0.100000
JoeyFink22,1.000000
fijiwaterpapi,0.300000
Diesel_UNO,0.200000
Shmerwinnn16,0.100000
itsjustkya,0.300000
kittykatpalace,1.000000
Make_You_Say_Oh,0.600000
Tim_caraballo,0.600000
burnie,0.100000
toorkie_,0.100000
_kayerr,0.900000
Prairiedogn,0.100000
anxietyfree101,0.400000
Jawan_Bryant,0.100000
rickyterriquez,0.200000
true_obrien,0.100000
EliTerry,0.100000
_eyuk,0.300000
NickVanderbeck,1.000000
yungfant_,0.200000
PsychoGF_,0.700000
ChildhoodRuiner,0.100000
AnnaU98,0.100000
WorldStarFunny,0.500000
TonyOnFood,1.000000
RenewEveryDay,0.100000
kykypie,0.100000
Hug_able143,0.100000
CafeAnxiety,0.100000
LWalshMusic,0.400000
QWB_LDN,0.200000
addicthelper,1.000000
AerikaLilBaby,0.100000
SHARON_NEEDLES,0.600000
YoungTrapLord9,0.600000
cosmobiologist,0.200000
_NessMess,1.000000
faithyyy14,0.600000
derekcarrqb,0.100000
TawnyMLara,0.200000
kristen_sue_,0.100000
seffykins,0.700000
SkyScraperGirls,0.100000
miich__elle,0.100000
emmathehud,0.100000
BabyTjady,0.300000
First164SavedMe,1.000000
KREAYSHAWN,0.600000
haleigh_berray,1.000000
emily_a_kerr,0.700000
musicpsychfan,0.300000
janae_justine,0.400000
FromSteveHowell,0.100000
anthonymaira,0.100000
montypython,0.100000
passiondivakir,0.100000
kathy_beave,0.100000
xBrittBratt904,0.100000
conorbush93,0.500000
derekhough,0.100000
alyymoberly,0.900000
profwolff,0.100000
NathanielMcnei1,0.200000
TheDennis_,0.800000
cryysstaaal_,0.200000
riley_hampton,0.100000
FrankiePalmeri,0.100000
ramona_ash,0.200000
sugarloveshack,0.800000
sarcmuding,0.400000
CaptainKirk_95,0.900000
charsbpddiary,0.100000
dontjaewalk,0.200000
recoveredcast,1.000000
ViraIVine,0.200000
PsyPost,1.000000
tedcruz,0.100000
Nicolemichelle7,0.500000
TimetoChange,0.100000
allyy__cat,0.100000
commonkings,0.200000
drinkingproblem,0.300000
lilprincessstel,0.100000
placertotal__,0.200000
ArmouredSkeptic,0.300000
InternallyIost,0.400000
VancityReynolds,0.100000
LetsVine,0.200000
RecyledDad,0.300000
DLuccc,1.000000
DowntownSantana,1.000000
lyserjax,0.200000
susanroeder,0.600000
brandlingvilla,1.000000
Kelly_xo17,0.100000
RobotzRule,0.400000
FairclothJosh,0.100000
gillymore890,0.100000
diddy,0.400000
avvers917,0.100000
whoisjuniorrr,0.700000
mirandanix_,0.700000
lilbabylotus,0.100000
kindprovision,0.500000
AssaadRazzouk,0.200000
brie_pizzi,0.200000
kvttycat,0.600000
obliv1ous,0.100000
thedylanrichter,0.100000
paigenewvine,0.300000
pet_unicorn,0.100000
Ox_IJS,0.400000
ashleyyfavelaa,0.200000
Brandi_Candi,0.100000
FitBody_4_You,0.100000
GameOfThrones,0.100000
neworder,0.100000
nadiawilks,0.100000
WearyDetective,0.900000
ChrisIsJoking,0.400000
StTrevor,0.100000
meredithhsnyder,0.100000
LivingLibations,0.200000
Dharpp,1.000000
nikdipnik,0.100000
sanctuarySarah,1.000000
_cathill,0.300000
KylerPettis,0.100000
HawaiiRecovery,1.000000
seanpaulmahoney,1.000000
Tayyy_Zarembaa,0.200000
robinsparkles_,1.000000
7vMiguel,0.200000
Jared_Day12,0.100000
saywhatjr,0.100000
Sweaters666,0.200000
fefers_11,0.200000
CherylStrayed,0.100000
BrandieBevv,0.200000
marcuszapata_,1.000000
muthafuqq,1.000000
PolishEmbassyUK,0.200000
happpy_shan,0.300000
eclipsedblue,0.400000
Earapes,0.100000
ChampagneStacee,0.800000
taylr,0.200000
addictionrep,0.100000
RobynHeatley,0.100000
kylierose_x3,0.500000
_treyflip,0.300000
RealRunRyan,0.200000
totnes,0.400000
eyeviin,0.400000
Delissia_,0.400000
Real1Ant,0.200000
espv_,0.100000
IcebergLGoon,0.100000
moderndaygirlb,0.200000
IPhoneBoomin,0.200000
ivannhoe_,0.200000
chrispaulwalker,0.900000
mindfulnesscomm,0.100000
A_Bum1,0.500000
ZakInCorridor,0.300000
AduItHumour,0.600000
CHIRPENDALE,0.400000
DrewSuave1,0.100000
Liberatshow,0.100000
Pkmntrnerblue,0.100000
Velazcaatelier,0.100000
imstillmoving,0.100000
Kerrialice69,0.100000
AnxiousAgnes,0.200000
astronaut0000,0.400000
lurkinafterdark,0.200000
MarissaPepe1,0.400000
Macc12_,0.800000
INEF,0.200000
XO6_baby,0.200000
MMFlint,0.200000
HungryHarps,0.200000
AnonymousHands,1.000000
PunLovinLad,0.900000
Refinery29,0.100000
CannaUniversity,1.000000
rogmaxwell5,0.600000
kay_en_dee,0.300000
cloudygallo,0.100000
ChiveGaming,0.100000
CamBurgs,0.200000
XphallonnicoleX,0.100000
MarvelFuentess,0.200000
poetastrologers,1.000000
JamieGreenlees,0.700000
alcantar_ariel,0.200000
ShawCori,0.100000
_WAYV,0.700000
rowciee,0.200000
InsulinAddict12,1.000000
rickandmorgy,0.400000
Princess_teets,0.100000
MissTouristcom,0.500000
lilchickentat,0.200000
Tashadeadlybite,0.100000
Ms_WhateverV,0.600000
MelissaRoper7,0.200000
iRecoverTx,0.300000
Okunite,0.300000
loveebows,0.100000
Torrieporter95,0.100000
faith_tewes,1.000000
WailQ,0.200000
shanteezzyy__,0.100000
c0ventry,0.100000
vKarolinka,0.300000
FactsOfHeaIth,0.200000
_katlynerin,0.300000
youknowsteven,0.200000
FreeFromDrugs,0.200000
ArfurSmith,0.100000
FlashSticks,0.100000
maverickisms,0.400000
Steph_Banda,0.100000
AdmiralAkbrown,0.200000
itshannahdoe,0.100000
Dirk57,0.100000
AlexSharpton,0.400000
Andibpdwarrior,0.100000
Atheism_Tweets,1.000000
yoo_gotti,0.200000
QualityFights,0.100000
selfharmIess,0.200000
RtoRorg,0.100000
DanteAtkins,0.300000
BenderTRAPHOUSE,0.900000
pinegrove,0.100000
HealthScoreATL,0.900000
LoganWarner22,0.200000
cowgirl_sass97,0.200000
SOJALive,0.100000
lamuerta__,0.200000
TheIronWiz,0.600000
_KeepItFrank,0.900000
DreamBeatsMuzic,0.100000
yevaDmaS,0.100000
MindbankElite,0.500000
sharnPX,0.400000
beyondthescars1,0.100000
_itsPrepp,0.100000
liannaalsace,0.400000
shayfont1234,0.600000
EarthSciPlymUni,0.100000
hrockwell25,1.000000
meadnighther,0.200000
wingate_david,0.100000
AnnikaSpalding,0.300000
lilcharchar_,0.400000
xorcyst26,0.100000
katelalonde25,0.200000
WolfOfWalnutSt_,0.400000
taylorafoster,0.200000
JayciGiambrone,0.200000
KainJenkins,0.100000
tamiharperwinn,0.200000
tmd2121,0.100000
alexander_cake,0.100000
JoelleMinisce,0.200000
kaylee_gracee,0.200000
HillaryClinton,0.100000
niomi_lara,0.300000
PickleOrCuke,0.100000
_soosaucy,0.200000
missgemcollins,0.100000
mauieblaowie,0.400000
hailieandersonn,0.200000
rachyl_geyer,0.400000
EstradaNoely,0.100000
tEiGhLoR_2014,0.100000
MikeVeny,0.100000
JohnnyGWeir,0.100000
afneil,0.200000
Scottish_Tweets,0.200000
RedBullCanada,0.100000
Phil_Football,0.200000
nsbrwttt,0.400000
OMG_Vanessa_,1.000000
Sobriety4Women,0.200000
Chyinwonderland,0.100000
valerriieee_,0.200000
Sethrogen,0.300000
TheCoffeeKlatch,0.100000
KittyCormack,0.100000
toos_day,0.100000
carbear805,0.100000
co0launt,0.200000
DrNickCampos,0.100000
Chapinc,0.200000
SnakebiteJules,0.300000
wlnestoday,0.200000
DamonHunzeker,0.500000
optimistNick,0.100000
lexi_ortega,0.100000
ILOVERECOVCAFE,0.100000
yajairarodz,1.000000
thatgirlYocira,0.100000
inhibition,0.300000
Britbarb,0.500000
taylor_musialik,0.600000
Heilancoo91,0.600000
cameronwr1ght,0.300000
Cheeseymacks,1.000000
nplusonemag,0.200000
Etherington11,0.100000
isaurasantiago,0.100000
lifewillgowell,0.700000
xox_Ciera,0.100000
THEmatural32,0.100000
MinnPost,0.400000
austen_james,0.100000
Gretch_Ann14,0.200000
LawanVanida,0.100000
findnewhope,0.200000
ClubSodaGuide,1.000000
thatmichealkid,0.200000
MyDudeAkari,0.100000
thewellanimal,0.200000
rachelshearer_,0.200000
tristian_broski,0.400000
asherroth,0.200000
radiotabu,0.200000
SailorJerry,0.100000
bathsalt_elixir,1.000000
kendramarie91,0.400000
malamujer_,0.400000
sadwarm40,0.400000
realDonaldTrump,0.200000
kramergirl,0.300000
avanderson4,1.000000
NAMICommunicate,0.100000
DPMcBride,0.100000
xXFallen2k7Xx,0.300000
NappleDutchies,0.200000
lutrov,0.100000
madnessofkate,0.200000
JovanThaRuler,0.100000
20somethingcoup,0.100000
_benchand,0.600000
Concrete_Jesse,0.100000
owenxlang,0.200000
EMoore65,0.800000
olympiasach,0.200000
AshBenzo,0.100000
carlybbenson,0.400000
_SayMahhName,0.100000
DannyDeVito,0.100000
Kitty_C8,1.000000
HacksForMakeup,0.200000
ayeanna26,0.200000
chrisrowe2424,0.300000
ShawnC4real,0.100000
heath__pettway,0.100000
DolinKayla,0.100000
oddfuckingtaco,0.500000
Jon_Gem,0.100000
TreySongz,0.100000
kurrrrrrrrry,0.200000
mdnfuliving,0.100000
JuMills,0.400000
monoTONY,0.600000
FoodLoverPix,0.200000
PhilJamesson,0.400000
RachaelMaskell,0.200000
JosephineMedusa,0.300000
Envious,0.100000
LafayetteINOTR,0.600000
mediaguardian,0.100000
KevinnArrieta,0.400000
lorde,0.200000
frank_loman,0.100000
Willtimmons1,0.300000
jessiecath,0.200000
kaylabaylaa9,0.200000
PaperWash,1.000000
performbetter,0.100000
Emileefoster8,0.600000
sovhealthofca,0.100000
Heatherleycross,0.200000
Theorossi,0.300000
Grimenonyoass,0.200000
t_Raawb,0.400000
Kyoketsu_Shoge,0.900000
accordingtokenz,0.100000
RaegenOlivia_,0.100000
smolnugg,0.100000
allisonsniderr,0.800000
rep3ntless,0.100000
PureMichigan,1.000000
Hopequestgroup,0.200000
alwaysamanda__,0.200000
AujhaneHarrison,0.100000
Rodkneev,0.500000
bfrave,0.800000
Lexxibabby_,1.000000
swedense,0.100000
asdfsemi,0.700000
prncesskitycat,0.100000
SarahQ1970,0.200000
Big_OSC831,0.100000
gnarlyearth,1.000000
420Humor,0.200000
Bobby_Steps,1.000000
gabby_paige22,0.400000
grill69me,0.100000
brionnab12345,0.100000
_aarxo,0.100000
xThatPrettyGirl,0.100000
getclean,0.200000
Fairyflumps,0.300000
partyfessional,1.000000
MonicaFalensky_,0.100000
caiti_gee,0.200000
MensPictures,0.200000
_jennyboo23,1.000000
MadeInPlymouth,0.100000
esascience,0.100000
CourtneyDelk,1.000000
RamsayFitness,0.300000
GaryJanetti,0.400000
ShamelessLipG,0.600000
GarrettPerry19,1.000000
wollow__,0.100000
AnonyOps,0.300000
mkpaulsen,0.500000
ExoticLilMAMI_,0.200000
alliahnasvytiss,1.000000
CommonLazyTeen,0.300000
KnoxHasSwag,0.100000
SunshineVero32,0.200000
yessicadancer,0.200000
traweeee,0.200000
YngPplRecover,0.100000
Talkingdrugs,0.100000
addictaffect,0.100000
annaycxo,0.100000
Known_Principle,0.100000
nature,0.100000
veeveeveeveevee,0.700000
Jesus_tweeets,0.200000
JvckieChill,0.500000
Disk515,0.400000
mad_d33,0.100000
JanineDAmato,0.100000
PrimitiveMob,1.000000
Fiorellax89,0.400000
alyssaxnuno,0.300000
boydbrown69,0.200000
brad_sala,0.500000
CateOwls,0.900000
sandyaaldana,0.100000
chronic_diva,0.500000
TySmithdrums,0.200000
RyanBComedy,0.200000
SoberMJ,0.100000
RalphNader,0.200000
serenderen,0.300000
_niggh,0.600000
sizzleboots,0.500000
Rvincey,0.100000
xkatiewright,0.200000
SayBitchBeCoool,0.200000
Albertramos2112,0.400000
ChrisCopeComedy,0.500000
daniellaB_98,0.300000
RehabMarketing,0.100000
jpatino_22,0.100000
acepes6,0.100000
aaronmatts,0.100000
ZaDuzto,0.600000
MarkDoczy,0.100000
kreissdaniel,0.200000
SmileyZane,0.100000
NotoriousFusick,1.000000
wiseaufilmsusa,1.000000
billymflynn,0.200000
mikaehayes,0.300000
MJCentral420,1.000000
_RonnieEarl,0.500000
_unphuckwitable,1.000000
She_Recovers,0.400000
_jeyymo,0.300000
TheCooksCook,0.100000
DrDLifestyle,0.300000
ritchie_joshua,0.500000
SpiceboxWhisky,0.100000
thesaaabb,0.100000
calebdavid8,0.100000
k_attanasio,0.700000
Puncho_world,0.300000
Hearthpwn,0.100000
JazzHolee,0.300000
TreyNOsongz,0.100000
__Giselaa,0.100000
SuperegoWorld,0.100000
Amanderx3,0.100000
JoeyBats_24,0.100000
lyst,0.200000
cheyennebingerr,0.200000
3eautynbrains,0.800000
JayOhhLay,0.200000
slimjadey2012,0.100000
TrillOGKat,1.000000
happyb2015,0.100000
V_Lopez12,0.800000
soberafmf,0.400000
PhillipJFryyy,1.000000
BrandonThayer5,0.200000
issaiahhh,0.500000
Codependent,1.000000
AnnaRaainey,0.500000
Stevieewonnderr,0.400000
Kat_McNamara,0.200000
RoosterTeeth,0.200000
halsey,0.200000
bmxpert199,0.100000
causes,0.100000
NAADACorg,0.300000
C_Guerra9,0.100000
highthoughts124,0.300000
Things4WhitePpl,1.000000
NotDestinyRae,0.300000
Inspirationsus4,0.300000
moni_mihalus,0.100000
CeeCheeks,0.500000
NewSocialSelf,0.100000
SmallTwnProbs,0.300000
fiIipina,0.500000
landiduhh,0.100000
KendraBerreth,0.300000
sixfeetunder_85,0.100000
makeeenna1,0.900000
shermanchar02,0.100000
AndrewMarr9,0.100000
CallMeMr_Bowie,0.300000
MaraShapshay,0.100000
vashappnin27,0.200000
porshe_lynay,0.300000
pplsassembly,0.100000
bewareofheidi,0.900000
z_magistro,0.800000
Get_Fit_USA,0.400000
allison_knupple,1.000000
EmmanuelxOrtiz,0.600000
AllKnowA,0.300000
sk8BoardDJ,0.100000
MakesHerScream,0.100000
stpx24,1.000000
shubbabubba26,0.500000
_New_Soul,0.100000
Emarosa,0.100000
Treenbeann,0.100000
chinesmurder420,0.900000
kvisnevsky,0.100000
itisoncom,0.500000
Maddie_Hynes,0.400000
istayhighxo,0.100000
kaylaaaahill,0.100000
_LadyBoners,0.200000
Scorpio_A7,0.100000
Asvp_Addrienn,0.100000
NBCNewsHealth,0.200000
ChloeLewis01,0.300000
JeremyClarkson,0.100000
strap_20,0.400000
j_skye09,0.200000
BigO_1313,0.700000
Learn_Things,0.100000
inspire_recover,0.100000
Another_Europe,0.100000
hitRECordJoe,0.100000
_Kyhaloves,0.100000
R_ated,0.100000
THEQueenNessa__,0.200000
banezuh,0.400000
NIMHgov,0.200000
ladybellxo,0.800000
DzRaNTS11,0.300000
LaurenJMG,0.100000
TylerNarducci_,1.000000
PlymUni,0.200000
WildestFacts,0.200000
StopMedAbuse,0.100000
Kyrssss,0.200000
Maasyy,0.500000
ClaireRightHere,0.200000
Jennifergrin14,0.200000
The_GoldPanther,0.100000
JordynToner,0.500000
iNegrol0,1.000000
sciencesofsex,0.100000
ALawnZo,0.200000
MisfitMondo,0.300000
LeatherDarling,0.500000
truckski,0.300000
MassRoots,0.400000
seaversracing,0.100000
KimKardashiaiii,0.100000
king__grace,0.300000
EmmaUtters,1.000000
ddustin__,0.100000
AddictionSF_Inc,0.200000
fearnoneferny,0.900000
brorante,0.100000
Cannanuto,0.500000
MITMechanic,0.900000
YouGoHaley,0.200000
_MartinezChris,0.200000
theSHAIRpodcast,1.000000
tattydaddy67,0.100000
TommySobieski,0.100000
meganamram,0.100000
JohnnyBlujeans,1.000000
brooke_3633,0.200000
kimmrasmussen,0.500000
mtaibbi,0.500000
WORIDSTARHIPHOP,0.300000
_mleoooo9,0.100000
Ste_Pha_Nieee,0.400000
AciiMora,1.000000
KristiCCoulter,0.400000
maxwellsaturday,0.100000
BSaucinOnYou,0.100000
_lizzbbetthh,0.100000
HackneyShowroom,0.100000
Hunter_ColeG,0.300000
Kopacetic_,0.100000
reeddoinitwell,0.100000
bbstudygroup1,0.100000
DavidRaymondGay,0.200000
drewtoothpaste,0.300000
El_Bremner,0.200000
_TheFix,1.000000
WaluigiLover,1.000000
sleepynarrator,0.200000
Youhadmyheartt,1.000000
HattersonFord,0.100000
Schmookie13,0.400000
DatOneKidCody,0.100000
superbbalance,0.400000
hylianhoe420,0.900000
kkstreckk,0.300000
topshelftyson,0.900000
brunoswinebar,0.900000
FamousTruth,0.100000
tiffanig01,0.100000
steph_cook1,0.400000
badd2theebone,0.100000
NickRyanT,0.200000
KingLouie8th,0.900000
EthanHtx,1.000000
MaxSenarslan,0.100000
bigislandtlc,1.000000
Nessquick22,0.100000
chenderson2014,0.100000
Livvvxox,0.200000
revolvingdoorss,0.100000
fuckboy_joey,1.000000
Ivan_Bruhh_,0.800000
SoFreshNColleen,0.800000
daniinico,0.300000
jtimberlake,0.200000
Nibiru_xn,0.200000
PoguePhilosophy,0.100000
UrbanEngIish,0.100000
AHFTemperance,0.400000
Global_Muscle,0.100000
_jdix_,0.300000
AJBizier,0.100000
xoxocbrad,1.000000
SproutHealthNJ,0.100000
ManBearTaco,0.100000
ashneshaye,0.100000
Drrreeewww,0.200000
TannaBeaaaar,0.100000
aaronjrenwick_,0.100000
420pieces,0.100000
Torster,0.100000
Darlene44575635,0.300000
AshleyNewman53,0.200000
JohnnyParma2,0.300000
myBPDlifee,0.100000
Britt_Knee_Lynn,0.900000
__breanaa__,0.100000
Lamelion,0.200000
hangovrfreelife,0.700000
Reverend_Scott,0.100000
mustafa_gold,0.200000
DrugNewsUpdate,0.400000
kth2135,0.100000
LilSuzieV,0.200000
corinnemlwsw,0.400000
TooTallTray,1.000000
ThislsWow,0.600000
Queen_Beeley,0.500000
NateBlogs,0.100000
thisisriehlryan,0.100000
MoreThanDSM5,0.100000
tarantulasdk,0.300000
CandaceSoddu,0.400000
VJShordee444,0.400000
lizzayyee,0.800000
liliannadew,0.200000
matamorosgabby,0.100000
MalvrnInstitute,0.100000
Dowmanator,0.100000
SelfMadeYRN,0.600000
amandapalmer,0.400000
laurenknoxville,0.600000
FPWellbeing,0.200000
KS_Bitch_21,0.100000
_LilGooF,0.100000
MelKassel,0.200000
GoKaraGO,0.500000
snowplex,0.100000
Skyscraper6394,0.400000
TheAdvocateMag,0.200000
yo_its_keesy,0.100000
CadieMC22,0.700000
jasgleam,0.100000
Kellins_Angel,0.500000
KellyDiamond_,0.200000
AndyMilonakis,0.300000
HalMarieRobbins,0.100000
mrGQ_anthony,0.200000
SoberLOLz,0.900000
Kendragarden,1.000000
Rami_678,0.200000
yaboybillnye,0.200000
flowers4fio,0.700000
nikanicolex,0.100000
AdrianGaynor,0.100000
_McXoy,0.100000
marcigeller,0.100000
adamhess1,0.600000
valleyhack,0.400000
doritoslut420,0.100000
VINNYGUADAGNINO,0.100000
MeghanIsAJoke,0.400000
EMCDDA,0.100000
gernada,0.300000
SamTarry,0.200000
KatjaDFE,0.100000
UrbanLWarriors,0.400000
__JustALilBritt,0.600000
charlotte2153,0.200000
G6D6P6,0.100000
a_Paps_,0.400000
Sarahhbellll,0.900000
Slim_ThaTruth,0.100000
danhancox,0.200000
SammyJ_1216,0.100000
ABorderlineMind,0.100000
12and12today,0.100000
plymouthcc,0.100000
AlcoholAcademy,0.300000
WorldStarLit,0.200000
Kingharris_24,0.100000
MMcArt10,0.100000
Biggestloser7,1.000000
Lizzyy_F_Babyy,0.400000
willnolannet,0.400000
jesustitz,1.000000
bipbip_34,0.800000
makennajs,0.100000
Hangar24Brewery,0.100000
SheriffClarke,0.100000
ImThatDJ,0.700000
jxseluis_,0.200000
HublotTheSecond,0.200000
AquilaRecovery,0.500000
OMGNotHerAgain,0.800000
thalauren,0.100000
nusuk,0.300000
chevaayxx,0.200000
Yasmine_Dar,0.100000
JocelynBeck,0.100000
tinsleybrand,0.100000
deeptechfunk,0.200000
Asapzachy97,1.000000
CorrineMichelle,0.100000
Filepeofda_jets,0.100000
xoillest,0.100000
DepressedDan09,0.300000
lefebvre_ph,0.100000
discostew92,0.300000
FDA_Drug_Info,0.100000
yunglifter,0.100000
SoSays_Shay,0.300000
Sm3GoMyEGGO,1.000000
heyimbuddycraig,1.000000
JenniferGimenez,0.100000
treatmyocd,0.100000
mollycrabapple,0.100000
Lo_Shelton,0.100000
m_flo57,0.100000
Soberistas,1.000000
BrandonAMF,1.000000
murraymission,0.100000
babyy_makk,0.400000
DrDrewHLN,0.600000
JessicaBrinkhu2,0.200000
ChelseaHouska,0.100000
BrightonRecover,0.100000
DrainedYouth,0.300000
GadgetDeConnect,0.100000
SoberPunks_Blog,0.100000
SelenaRosas,0.600000
reckkayla,0.600000
mary_george96,0.100000
DanceCiciDance,0.600000
michaelafranco5,0.200000
OHYESMARIO,0.100000
apbassetts,0.100000
Megan_Mckenna_,0.700000
LenahhhBear__,0.800000
ASAQ_3,0.100000
FitBeerOfficial,1.000000
mylover_23,0.100000
OhJayyDidit,0.100000
Rehabs,0.500000
Ali_NoMuhammad,1.000000
pardonbeggar,0.500000
cheyennethewolf,0.300000
_JayQuotes,0.100000
AlcoholFreeDay,1.000000
Iearnsomething,0.500000
JaqubAjmal,0.100000
LaurenLord19,0.100000
NicoleGeee2,0.600000
tweetAprilRose,0.100000
HeIpfulTips,0.300000
AndyRuther,0.400000
OnlineOLC,0.100000
Isamariee_,0.200000
stephanddom,0.500000
MonicaLewinsky,0.100000
Dahmarr,0.200000
sugarhemp,0.100000
_melrod,0.100000
AdFaiIs,0.100000
axtang,0.100000
TheIronSherk,0.300000
DepressionForum,0.200000
missssmeghanxo,0.500000
Geez_Chels,0.300000
jordan_nicole21,0.100000
ShareAwakening,0.200000
killmefam,0.900000
I_Am_Yo_Daddy,0.200000
AshleySmashlaay,0.400000
LetThemSing_,0.500000
MentalHealthRH,0.700000
Missguided,0.200000
lophiile,0.100000
bookieboo,0.300000
BreatheCarolina,0.100000
torontoben,0.100000
highfashionxx,0.300000
lucy_owens3,0.300000
JordanMikeHicks,0.400000
KeepsTonyInLine,0.200000
Krobb7,0.200000
DDNMagazine,0.700000
EmmaLovatoo,0.400000
HardRockHotelLV,0.700000
WaveyBoyLouie,0.400000
SingleAndSober1,0.100000
cmob751,0.200000
papastevesbars,0.400000
Ladyvader6969,0.100000
askdrwendy,0.100000
Travelzoo,0.600000
Dvilla_18,0.300000
nancyykins,0.300000
JillianMClark,0.600000
BroCulture,0.900000
xkkeennzzx,0.100000
softreeds,0.100000
Esthernagle,0.400000
maybeline9,0.100000
ajxmont,0.200000
Tuh_Choosiante,0.100000
kelseycoop173,0.100000
Whittt15,0.400000
TheChadYeomans,1.000000
Dan_Nemeth,0.600000
SarahisaG,0.500000
NASA,0.100000
Jordan_Chisler,0.100000
TypicalBlonde69,0.300000
ACCymru,1.000000
JaySuch,0.100000
becawiser,0.100000
katdxsh,0.400000
michael_chessum,0.100000
ThePrettyPlug,0.100000
awkwardposts,0.400000
landgraf31,0.100000
soberme,0.100000
LyricLaShon,0.600000
billyk14_,0.500000
ldarius_m,0.300000
PaigeBecton,0.800000
saydsv,0.100000
RozzValo666,1.000000
MagicRealismBot,0.600000
cytoofly,0.200000
THAT_VinceGuy,0.100000
ahmazingginger,0.100000
MedicatedMark,0.200000
Brodyalmeida,0.100000
shadenvictoria,0.200000
nphillippi,0.100000
JustTravelous,0.100000
Quintanillanmx,0.100000
aypriddy,0.500000
1Word_Respect,0.200000
neilmireles,1.000000
IAVI,0.100000
terdmalone,0.200000
amnestyusa,0.100000
_lalalaurennn,0.100000
TipsForYouDaily,0.200000
EmmaLewellBuck,0.400000
d_cal12,0.100000
drydrinker,1.000000
NoelBowers,0.200000
ArunKundnani,0.100000
MissWilliamss17,0.100000
IvanaGrahovac1,0.100000
ThisNakedMind,1.000000
calos15flores,0.200000
sobercollege,0.400000
BlakeRMatt,0.100000
275YUNGSIMMIE,0.300000
aslendernewu,0.100000
TanaAmen,0.300000
TheWorldImages,0.100000
sillylara,0.100000
jforjosiah,0.100000
blazedbambina,0.800000
MackDizzlee,1.000000
annsleedee,0.200000
bipolarsurvivor,0.100000
Yolanda_B_Cool,0.100000
SethMacFarlane,0.400000
KingWalta,0.100000
VegginOutAbout,0.100000
BoehnkeDerek,0.200000
Vactorr,0.100000
WoodfieldJustin,0.100000
WritingToBeauty,0.100000
leahwilliams32,0.500000
obscurevoid_,0.100000
Tibbsyadig,0.100000
alanafikes,0.700000
fat_funkle,1.000000
SceneAmatiX,0.300000
AGeschke13,0.100000
samm_roberts,0.200000
fetchingsilence,0.300000
michaelaxmarie,1.000000
foreverYasi,0.100000
MaryMayI_,0.100000
pattonoswalt,0.300000
elixt_uh,1.000000
MrTrojan50,0.100000
recovery_chic,0.200000
taylorrrqt,0.200000
EroticaTiffany,0.100000
mbernicole,0.400000
BarackObama,0.100000
Hot_Skinny_Mess,0.100000
WakaFlocka,0.300000
amoraisabella,0.100000
alexr71420,0.100000
AIcoholProbs,1.000000
sorrynotsorryy,0.100000
joekennedy81,0.200000
embirdyy,0.300000
realjknoxville,0.100000
vibinvibes,0.200000
HighOnLifeCoach,0.100000
_kelaaa__,0.100000
_Sanchez_A,0.500000
SAMCRO1120,0.100000
memeprovider,0.100000
thesmaelcompany,0.100000
5araSmiles,0.200000
blast_newmedia,0.100000
28DaysMore,1.000000
In_Twittaland,1.000000
SMARTRecovery,0.500000
Beer4AGoodTime,1.000000
JessieShayy,0.100000
AddictionExpert,0.100000
chrissyteigen,1.000000
LITO615,0.100000
yumhoneyblood,0.100000
franciscocomedy,0.300000
TokingQueen,0.100000
Nicolasayswhat,0.200000
SMACKCOLLEGE,1.000000
alymxx,0.100000
dimples_xo,0.200000
Rondo_RogerThat,0.100000
VistaSpirit,0.200000
sabisfabb,0.600000
aliceintrouble,0.600000
Taym_98,0.100000
kaitlin_wellss,0.300000
Nox_Mortuum,0.600000
Chris_Moblife,0.600000
freeyork_org,0.100000
DPsWhitest,0.400000
QuincyStokes2,0.200000
kristenjeselle,0.500000
carrieunderwood,0.100000
damnson,0.500000
_ItsJustTootiee,0.100000
VanillaSoft,0.100000
polarpop19,0.400000
morrgggss,0.100000
BreeZielinski,0.500000
AriasBjc,0.200000
aassiiaann,0.300000
YouGov,0.100000
AshtonRobertt,0.100000
ColesTwitt3r,0.200000
HeisenbergShit,0.100000
Sheeeeeed_32,0.100000
StampStigma,0.100000
jlflorida14,0.200000
alyssasleeze,0.200000
KingAmiyahScott,0.400000
herreraa_april,0.400000
AAPCC,0.600000
KaitlynGisMe,0.100000
WorldWoutWine,1.000000
Deonnna14,1.000000
radkelly,0.100000
big_bird97,0.300000
ISoldYouSoldMe,0.100000
MarinoBambinos,0.400000
GetFollowback,0.100000
CHAPOTRAPHOUSE,0.100000
z_a_c_h_k_a_t_z,0.400000
queenquetiapine,0.300000
SophieLovesxxx,0.800000
RealHughJackman,0.100000
BeachSoberLife,0.100000
HeyMollyB,0.100000
_Gonzalez18_,0.100000
loveyoubyebye,0.100000
briaflo,0.600000
iheartmarty,0.400000
AndThnYouWokeUp,0.200000
K_Gronowski,0.600000
MARIADAHVANA,0.100000
NikitasOCDblog,0.100000
Partyprobs,1.000000
SoMuchBeard,1.000000
SEXANDVI0LENCE,0.100000
d_train20,0.300000
Co3caine,0.200000
_heinsteinn,0.400000
thepileus,0.100000
UrPalWilly,1.000000
ashhh0lee,0.300000
Savannax3_,0.400000
NateSilver538,0.100000
Ashley_Baby3,0.100000
RutherfordDaisy,0.400000
twelve_steps,0.100000
LiberalComedian,0.100000
CyrusOMerican,0.400000
gvperez15,0.600000
Fuckin_Fabz,0.100000
bradynbaty,0.100000
rey_z,0.600000
stumblinmike422,0.500000
TheReal_TFlip,0.100000
AddictionJrnl,0.700000
ReporterArce,0.100000
morganroussos,0.600000
Cheeseboy22,0.200000
sallysputnik,0.200000
_Bee_J0yCE_,0.100000
Ms_Survivor_,0.100000
anarodriguezxx,0.100000
richiekpuk,0.600000
AgentRomanova,0.200000
Spicemylife1,0.100000
robjackson015,0.100000
dukiesnuts43,0.200000
DellaLux,0.200000
ruraljules,0.400000
EatNutritious,0.100000
Uhh_Lexx_Doee,1.000000
theegreat__,0.600000
JoLynneShane,0.200000
CantClose,0.100000
megbethwilliams,0.300000
Sober_Grace,0.200000
Woodyinho7x,0.400000
v_woolf,0.100000
YoungLabourUK,0.100000
spittlebugs,0.200000
NotDrBob,0.100000
npamela17,0.200000
shiv899,0.200000
QUEENSHENA77,0.100000
sobrietyaddict,1.000000
Kiss_MyAsshley,0.200000
ARAMIAH_FLEX,1.000000
MRHONEST2JSG,0.200000
DallaDxBPD,0.100000
nikkinamdar,1.000000
fam_margera,0.300000
Carlssbaad,0.800000
natevarrone,0.200000
tinynietzsche,0.100000
marrrleyy_,0.500000
FvckBoneta,0.100000
quote_th_wombat,0.100000
gayandsober,0.200000
UncleSmacks,0.200000
BeMyTravelMuse,0.100000
NPostoloski,1.000000
ashjgonzalezz,0.300000
Solutions_Rcvry,0.500000
VeeHollandd,0.400000
PixieWings8,0.100000
jwmanley,0.200000
arellanoarlin,0.400000
trentlouis,0.200000
dickc,0.300000
matisyahu,0.100000
tjwharry,0.700000
StephanieJNeal,0.100000
swood_s,0.200000
ArJayThePrince,0.200000
hi_its_jenni,0.300000
julesdimaggio,0.300000
SubstanceForYou,0.200000
twobadtourists,0.100000
kyliehowardd,0.100000
AmyDresner,0.200000
D_Trumpp,0.300000
Banana_Movement,0.100000
LobMeSomeHoes,0.100000
Tren_10,0.100000
bestofgemini_,0.100000
WestCareCA,0.100000
jonny_smith95,1.000000
Denise__Mariano,0.200000
CoreyRyne,0.100000
DanielZeevi,0.100000
KimDotcom,0.200000
AlexElk123,0.100000
cranky_clarence,0.300000
TooZany,0.700000
a__Man_,0.300000
bellagquiroz,0.100000
DeepSurfaceA1,0.200000
DavidWooding,0.100000
_elicccciiiaaaa,0.100000
shoesmith81,0.100000
rachelllfoxxx,0.700000
BestofGemini,0.100000
ckilpatrick,0.200000
AgataPyzik,0.300000
JameyJame_,0.400000
CollieBuddz,0.100000
BadassGenius,0.300000
aprylmayyy,0.400000
E_rocketship,0.200000
GameOverCurtiss,0.200000
NaeSmokin,0.100000
goldenchildddd,1.000000
FachryZoreman,0.600000
Brriiiiana,0.100000
mcclellan_blair,0.300000
MarinaTiefenbac,0.200000
Gabriel__Nathan,0.100000
ee_dolly,0.500000
_kareencuevas,0.100000
TXTrendsetters,0.300000
JohnDerry,1.000000
isaac_eastwood,0.300000
meeeeecah,0.100000
itschrisbae_,0.700000
orta_la_torta,0.200000
damagedprincess,0.100000
AbbyMartin,0.300000
Wiklasota,0.100000
Taytaycook2,0.200000
OhThatsJey_,0.600000
Czaroline,0.500000
MetteL0302,0.200000
dumbfoundead,0.400000
ChaseWintner80,0.300000
DrummondsSloan,0.100000
thejoemellor,0.100000
SJ4__,0.200000
bitchgrlprblms,0.100000
DavidMLatt,0.400000
sadieventi,0.300000
xxjeenni,0.400000
Recovery_Ranch,0.100000
Allistonerrr,0.600000
braaaaandt,0.100000
Alsoutar,0.700000
jackcullenuk,1.000000
Peace2earth9,0.100000
esmealvarez24,0.300000
EmmaMarie951,0.200000
lilstrwbby,0.100000
joyce_byrne11,0.300000
SOBERISEXY,0.100000
DatDudeHR,0.200000
barbieeailynn,0.100000
shazam1985,1.000000
jazballss,0.200000
Funny_Truth,1.000000
Veronica,0.200000
googleanalytics,0.100000
nkulikow,0.300000
AnthonyThrives,0.200000
SydneyDerrick,0.900000
BestOfDrinks,0.100000
lexalestock,0.100000
AAMeditations,0.500000
Netflix_CA,0.300000
Edguur,0.200000
patrick_e_jones,0.600000
brittdance,0.200000
k_lliiz,0.200000
Pooshdaddy,0.100000
pretttyforeign,0.100000
PimpReyes,0.100000
vivaciousbelle_,0.100000
AmysOnTheMoon,0.300000
recoveringchamp,0.100000
TheResilientEzi,0.100000
kaylavaughnnn,0.200000
MissGeorgiakx,0.500000
sky_pattinson,0.100000
CHIZAtheGREAT,0.700000
Lupitaa_28,0.100000
elvisduran,0.300000
AdonaiFdn,0.200000
Lyssindiana,0.100000
maddycrowe27,0.300000
sosadtoday,0.100000
AlcoholConcern,1.000000
OatiePaul,1.000000
kburton_25,0.100000
bIG_jEt4,0.300000
steffanny_v,0.100000
HistoricalPics,0.200000
PRobards,1.000000
rusticpontoon,0.100000
JR_henriquez93,0.100000
MEHEP4U,0.500000
aldonazip,0.100000
polerstuff,0.200000
TStateParties,0.500000
AutumnTaylorrr,0.100000
TheWizzzard,0.100000
markmellorjones,0.100000
Grievesmusic,0.300000
rayfloydd,0.100000
juiced_blu,0.100000
BoziakRobert,1.000000
BrandonNoffze,0.200000
__LVS100,0.700000
ayyyyloladrian,0.200000
elizlaprade,0.200000
daniellle_x3,0.400000
NateInTheBox,1.000000
SuedeMoccasins,0.100000
meghundoee,0.100000
heyitslaurieee,0.100000
Brittanyyx21,0.700000
MandyMm11,0.100000
AnthonyZubal,0.100000
NateDaGreatz,0.900000
preteengallery,0.100000
Based_Javvv,0.400000
_joshtaft,0.100000
smith_linzee,0.100000
labourlewis,0.500000
fuckumeannn,0.800000
ACADEMY401,0.500000
CovenantHillsTx,0.100000
NoChillOnTinder,0.100000
JadaRozayy,0.100000
CameraMikeMN,0.200000
guardianmusic,0.100000
RileyLangthorp,0.100000
NeckLessPeach,0.300000
Jayyy_Rod8,0.100000
HealthyMonger,1.000000
GirIyStruggle,0.200000
sparkmanlacey,0.900000
KGearheardt,0.200000
bubbandrew,0.100000
SophieHChrist,0.400000
LucyLu_Life,0.300000
USAGym,0.100000
VeronicaValli,1.000000
bloody_osiris,0.100000
ElboMedia,0.100000
mcastillo_10,1.000000
RitzyLivingWage,0.100000
staaceycakes_,0.100000
WeekendSchemers,0.800000
chuck_danks,0.200000
nightmare161,0.300000
TIMEHealth,0.500000
Whispering9698,0.200000
CleanSlateCtrs,0.200000
Loper_jr,0.200000
Alexis_maay,0.500000
K_Suave5,0.300000
VictoriaaRose17,0.200000
ShortyKvera,0.300000
aeonofdiscord,0.100000
alexcudii,0.100000
EmilioRivera48,0.100000
rosie_norion,0.100000
LILUZIVERT,0.200000
BaileyBasss,0.200000
MeninistTweet,0.200000
_runyonn,0.500000
ohnonel,0.400000
morganmmoody,0.500000
RandyHouser,0.100000
rogerhamilton,0.100000
MissLoreleiLee,0.700000
cdbond,0.200000
TerenMabry,0.300000
treatmenttalk,1.000000
AIRWearRecovery,0.100000
ChrisDemarais,0.400000
LyssaCrump,0.400000
chanelwestcoast,0.400000
CarpeAngela,1.000000
WarithNiallah,0.100000
BingoLowery,0.200000
thepalacerings,0.300000
baykbeach,0.400000
hayley_himanek,0.100000
Free_to_be_V,0.100000
asoberman,0.100000
blakeshelton,0.100000
anxietyhelp369,0.100000
inaseaofemotion,0.900000
TreatmentCOPB,1.000000
bootleg_andres,0.100000
HeatherSlowey,0.100000
BobTheBallBoy,0.900000
djfrank44,0.100000
GRIFFEN_MAGDA,0.500000
TallTaleTe,0.100000
chelseaaevee,0.400000
Bourdain,0.200000
thugnasty74,0.100000
tomsegura,0.100000
Aaron_4_,0.600000
_Jamieleeee,0.500000
Jasiee_,1.000000
glowbugg_,0.100000
Larnys_World,0.200000
booyyddaa,0.100000
FitMomDiet,0.300000
beauknows,0.100000
VicVickVicky,1.000000
JourneyCenters,0.100000
PhantomSnaps,0.200000
HiP_P,0.100000
Relationship1O1,0.200000
AnthonyyDaniels,1.000000
Wordstigram,0.100000
angiee_gee,0.200000
BossJass21,0.100000
MKUltra_Band,0.200000
RussellSmith07,0.200000
therealdjtea,0.200000
cosmicdolll,0.300000
TacoMelllll,1.000000
BeatboxB,0.600000
RAAnonsense,0.800000
CeCeFrey,0.100000
foodista,0.200000
aso_bubbles,0.400000
Brittneydumse,0.100000
csmoxgrma,0.300000
RuthieDarlingg,0.100000
Garrett_trot09,0.100000
LaVitaDiArijana,0.200000
LEAT_08,0.300000
ProtestPics,0.100000
RFCharlemagne,0.200000
NickBossRoss,0.300000
veronicamaricee,0.200000
Rachelfrnandz,1.000000
Ruby_Lox,0.200000
YikYakApp,0.900000
showerbeers69,0.400000
YaBoy_Peezy,0.400000
DarsheaMariex3,0.200000
Ocampo_1808,0.500000
danie_f95,0.400000
TextsFrmBennett,0.100000
biggie_schmalz,0.400000
gill_wyatt,0.100000
BenMank77,0.200000
ScorpioTerms,0.200000
_EmilyyMariee,0.300000
GroovyTy,0.400000
Ari_Of_Troy,0.300000
lamiya_aneasia,0.300000
KishWidyaratna,0.100000
TaylorDyer_,0.300000
Johnnayyeee,0.400000
urbandictionary,0.200000
Verdie_Newitt,0.100000
SIMONDAVIDCOOPE,0.100000
ChiveNation,0.700000
KevinHinesStory,0.100000
AsaAkira,0.100000
Doctor_Bre,0.400000
ElSnuffo,1.000000
G_Eazy,0.300000
karinahorse,0.100000
Cherrell_Brown,1.000000
bailsdavis_,0.100000
ShakeWell818,0.300000
BigBossCaptainF,0.500000
EverydaySexism,0.400000
Corey_Cardi,0.100000
KateOsamor,0.200000
Ronniebfawu,0.200000
UKLabour,0.400000
PlymouthLabour,0.100000
Giaimo122,0.200000
Kimberleymakado,0.400000
Klondikebar,0.400000
josh_evins,0.100000
NKWilsonAuthor,0.300000
PostMalone,0.400000
mydrinkproblem,0.800000
Melo_DaDon,0.300000
JabariiJohnson,0.300000
MikeLeePearl,0.500000
oliviapait,0.100000
UncleDuke1969,0.200000
PsychTimes,0.500000
SoberPaddy,0.100000
sammidegg,0.400000
LydiaRoseBright,0.500000
kernowdat,0.300000
iceyjuu,0.700000
ItsParkerBruhh,0.200000
therealshyshy,0.300000
sarewaddington,0.300000
chasecriscuoli,0.600000
evoxtone,0.100000
Psychologyviews,0.100000
UnreveaISecrets,0.700000
madelinemorton_,0.300000
joeivalentine,1.000000
BlairZabak,0.900000
hannah24dillman,0.100000
lvnamoth,1.000000
moonxhalo,0.300000
g_marteau,0.100000
JasonBiggs,0.100000
jamie_cova,0.100000
A1Kuntree,0.600000
feliciahatesit_,0.400000
CaronTreatment,0.500000
jessicaalba,0.100000
SWLabourParty,0.100000
MakerInvestors,0.100000
Andy_15052012,0.600000
YABOYYDEQUAN,0.100000
lesleykinzel,0.800000
02keptshun_,0.100000
pixelsoulz,0.200000
Sierrrarose__,0.400000
KB_WAKA,0.200000
nena_rosas1,0.400000
GavinReacts,0.200000
GeorgiaStateU,0.200000
longboardgirls,0.100000
milesreeves1,0.600000
jessappeal,0.300000
kaitlynlane5,0.200000
_Meeshmosh,0.300000
OnlyHipHopFacts,0.100000
mikeskywayave,0.100000
GaryLineker,0.600000
Trecorwei,0.400000
ezduzit777,0.100000
TechN9ne,0.200000
Aggy___,0.200000
ApertureHeart,0.300000
oohjaaay,0.300000
thewastedpoet,0.100000
BradChase33,0.100000
HeavenlyScent74,0.100000
_Samwhich,0.100000
MaxinePeakeNews,0.100000
jocelin922,0.100000
ktkungfu_,0.400000
PleasureGif,0.200000
bravad0e,1.000000
KyleWorkman95,1.000000
janalmoreno,0.200000
LetsGetBalanced,0.100000
piercepenniless,0.100000
Stacey_Dx,0.200000
Wizards_MagicEU,0.100000
emilycrockett,0.200000
mimibrownn,0.200000
alexcweiner,0.700000
addictionblog,1.000000
J_Reid_91,0.100000
jgrayy12,0.100000
danigirllll,0.600000
WisdomReact,0.100000
adeezly,0.300000
NPRHealth,0.200000
KyleAllen96,0.100000
LMG_Laffey,0.300000
gothdad69,0.500000
charityhaunts,0.300000
samlilrhino,0.100000
Uribae5,0.300000
k_klubz,0.200000
deseraestage,0.100000
AgentMariaHill,0.100000
KashiaKatelenn,0.900000
kelseyreb,0.200000
Nike2kNation,0.300000
hoes_say_pablo,0.300000
jreynoldsMP,0.200000
_piayengthao,0.100000
Kieaaaa_,0.500000
lisetteherrera8,1.000000
Sober_Nation,1.000000
corieen,0.300000
rollinruizz,0.100000
ovothomaslopez,0.800000
DylanStasch,1.000000
TalaWenZee,0.100000
spodermenpls,0.100000
_FUCKDRUGS,0.100000
DuceBaily,0.700000
BrosConfessions,0.500000
LashInc,0.100000
blondegirlprobz,0.200000
JackDaniels_US,0.400000
brigettemarie,0.100000
FoolSpeak,0.100000
henrydawolf,0.500000
Alexxisloves_,0.300000
AlfredoRiveraOG,0.100000
justjudyanne,0.700000
irmeow,0.100000
JoseVeee,0.800000
_trvllnish_,0.100000
Garrett_Stultz,0.300000
iAmChivalry,0.200000
CRAndersson,0.100000
LilTunechi,0.100000
WeAdmitted,1.000000
CecilyyAngelina,0.600000
KeithSantagato,0.100000
denisleary,0.900000
SingTheDamnSong,0.100000
Sl1ckR1ck24,0.100000
WhatUpRJ,0.700000
IcydopeATL,0.100000
ICENINEKILLS,0.300000
officialDannyT,0.200000
TypicalTweeter,1.000000
pradoandre6,0.100000
fucknickgarcia,0.200000
Stixman213,0.100000
MarkHenriquez47,0.100000
TheFunnyWorId,0.200000
T_Mac_2,0.200000
DineroJonesTBE,0.200000
dashingalex14,0.800000
marindailynews,0.700000
DRY_Sparkling,0.800000
YUNGSOFTMANE,0.100000
Mc_loving_32_V,1.000000
OMGtrolls,0.100000
toohightooshy,0.200000
codypipper,1.000000
HIGAP_Addiction,0.200000
MamaInRecovery,0.600000
anthonym0reno,0.100000
SystemOfATuchdn,0.200000
Tim_RigginsJr,1.000000
onlinerecovery,0.300000
dangerhazzard,0.200000
URBestStory,0.100000
Gia_ayala,0.300000
Ninnnaaa_,0.400000
gvpsy_hippy,0.700000
panTdropper,0.400000
Ty_Flowers_,0.200000
KenBruhhh,0.500000
EmpowerDerby,0.200000
HaleyPougnet,0.600000
MeganNichol,0.500000
_Androlez,0.100000
be_you_tiful_aj,0.400000
MentalHealthAm,0.100000
AidenWolfe,0.200000
3lChapo_,0.100000
Basicallychey,0.200000
JesusLeanin,1.000000
leblanc927,0.300000
WomanDown,0.600000
thankutrizzy,0.100000
ThalyaLujan,0.200000
Chris_Wiegand,0.100000
_iCUEN,0.100000
__serenaj,0.500000
MagicJohnson,0.100000
PartyWithFriend,0.500000
kayarainy,0.300000
frankieboyle,0.200000
jack_p,0.300000
makaylaaroy,0.100000
BoutCrazed,0.200000
Ali_boy_180,0.100000
NubianRoyalty__,0.300000
xbvnny,0.200000
jazmninxx,0.300000
DavidPrescott,0.100000
AllisonRush11,0.100000
emilyjvanb,0.100000
SimonShinerock,0.400000
JeremyG_34,0.200000
Andrew_Passero,0.300000
_ChipHenny,0.500000
ItsJoseWill,0.100000
CERTIFIED_LUVA,0.200000
Prolific_D,0.100000
yokindaabish,0.100000
movetodtla,0.600000
MalandraNiven,0.300000
kissmefreedom,0.200000
BaabyJustine,0.800000
LarryVenturino,0.800000
yunghaus,0.400000
Chacho251,0.200000
loveelyysteph,0.100000
Breanna_Kattt,0.100000
jenrusso,1.000000
alli_303,0.700000
RayWJ,0.100000
ryan_tucholski,0.100000
spences10,0.100000
Sarina_Nicole_,0.300000
OfficialHvsZ,0.200000
secretlysweet,0.300000
KnowledgePLists,0.100000
12StepSoldier,0.500000
iAlex_Sweetie18,0.100000
Deez_Rich_Nutz,0.800000
FootballVines,0.300000
mydearWatson_96,0.300000
azsteve72,0.200000
LifeWithAlcohol,1.000000
SamGrittner,0.300000
davidcrosss,0.200000
F_ckinLo,0.300000
kashkriss,0.800000
birdieartie,1.000000
tellesmith,0.500000
sactreatment,0.500000
doooooobie_,0.200000
maleskyandrew,0.800000
kellysdf,0.200000
CraveMyThoughts,0.100000
politismall,1.000000
Toni_Nelson09,0.100000
SufficientCharm,0.500000
25Years1Lesson,0.100000
Robert___Harris,0.200000
AlynSmithMEP,0.300000
DrugPolicyOrg,0.500000
sydneeetaylorr,0.200000
MsAlexBev,0.100000
tommy_mallet,0.500000
sassyassey,1.000000
BestVinesEver,0.400000
ambam_04,0.100000
alyyywatt,1.000000
valgetsbored,0.200000
JeanMerryj,0.100000
Brewfishmusic,0.100000
joinclubsoda,1.000000
saaarrahhhhhh,0.600000
RandPaul,0.100000
Aly_Adams,0.700000
asapketchumall,0.300000
beccersyeah,1.000000
ShitLiquorSays,0.200000
__Stefannny,0.200000
Fannboii7,0.500000
Ghetto_Trophy,0.100000
sallycarman1,0.200000
alyssakilgannon,0.200000
RichardBurgon,0.700000
LaurieTonicYoga,0.400000
aadrriaan00,0.100000
_katitude,0.100000
ColIegeprobs,0.400000
Rube_Gomez,0.800000
eliplascencia,0.100000
KingdomWD,0.100000
LisetteDevon15,0.700000
EliBraden,0.100000
_philowho,0.100000
PrideinPlymouth,0.100000
Zipps_Mcgee,0.100000
_pandaora,0.700000
khaliljohnson_,0.300000
trevorangeny,0.200000
Landyachtz,0.100000
ameliajenningss,0.200000
Lynn_Rocha,0.200000
alfredoagca,0.200000
_littleboxes,0.200000
ItsRaniiiii,0.400000
AK47killla,0.100000
ajbends,0.200000
cchelc,1.000000
samantharaex,1.000000
macklemore,0.100000
armcannon,0.700000
GavinAguirre,0.100000
kbbb_,0.500000
OVOLynn,0.300000
McNarstle,0.500000
EmilyThornberry,0.100000
AdrianIsRatchet,0.200000
JoeOrtiz31,0.200000
Kand1Land,0.300000
VictoriaCoren,0.400000
rdngmike,0.500000
meowlionesss,0.200000
jessbaxt,0.200000
Jenn_x2_,0.200000
curlyhead3df_ck,1.000000
PlymouthHistor1,0.100000
str8outofcomp,0.100000
aashleyox,0.100000
SleepintheGardn,0.100000
kcarrillo507,1.000000
stephmartinez02,0.100000
justkatie__,0.900000
ChefCalias,0.300000
IAMLenaHeadey,0.100000
perfectcoupIes,0.100000
SteamWhistle,1.000000
zeldawilliams,0.500000
denmass,0.200000
FacingAddiction,0.100000
eleanorkpenny,0.100000
KimEReed,0.100000
jacksaaan,0.100000
hazldnbettyford,0.100000
maxontweet,0.500000
sadmillennium,0.600000
PhilippaDavey,0.100000
Samantha_lynne8,0.100000
kpeevs,0.500000
milkmakeup,0.200000
ComedyHollywood,0.400000
MoxieInMotion,0.100000
Molly_Neff,0.400000
robtcase,0.500000
Its_em_duhh,0.400000
Tillywagon,0.800000
Big_Tonayyy,0.100000
ChrisPenberthy,0.100000
FostersProblem,0.400000
REALEVANCOOPER,0.200000
pbshawaii,0.100000
jozovek,0.200000
julezmac,0.400000
csbenston,0.200000
ThirdCoastYpsi,0.400000
_taaaaaj,0.100000
macha3la,0.100000
ChrisJClark_,0.300000
SarahShwayze,0.800000
mayganrenae,0.100000
Lashai_Wx,0.300000
lisagarveyjones,0.100000
SavyElliott,0.100000
erycruz_2,0.200000
troytrojans23,0.200000
DiscoveryCanada,0.400000
lkhiggi,0.500000
hawaii,0.200000
420Commie,1.000000
JosephACostello,0.100000
JudgeJeanine,0.100000
CarbonDynamic,0.100000
Paulmatt15,0.500000
_ambervg_,0.300000
AveNocturna6,0.100000
lynnnyyy,0.300000
gkenzz,0.200000
sorola,0.400000
jennnastfrancis,1.000000
WhatStateKate,0.200000
thejennyleone,0.700000
jorgiiep,1.000000
JesseRcomedian,0.100000
TanoDiana,0.100000
Zaackaattaack,0.100000
hellobipolar,0.200000
WIREDScience,0.100000
Guinevere64,0.200000
xo_emilicious,0.100000
kelsey_rosee27,0.100000
DabberArt,0.200000
ksxlb,0.100000
bobbyrobertspdx,0.400000
ondrugaddiction,0.100000
RecoveryMalibu,0.100000
kristenolan,0.500000
meganyyb,0.100000
Montberte,0.200000
_makaaylaaa,0.400000
katers513,0.300000
GSUCONNECTION,0.500000
LopezsDaysi,0.900000
abmich,0.100000
TButter46,0.400000
stopaddictionow,0.900000
gmob3,0.100000
LonelyxRunner,0.100000
CorkyKneivel,0.400000
Adef25_,0.300000
PaytttBabyy,0.100000
alcoholicloved1,1.000000
SierrasSL,0.800000
casual_steven,0.100000
ltsDoge,0.600000
snooprachie,0.100000
NEEChamber,0.100000
carnifex,0.400000
agentcbarton,1.000000
_aaaairam,0.100000
_LisforLeah,1.000000
kaweenaxo,0.200000
AshleeMuffin,0.200000
AyyStudd,0.500000
CesarHenriquez_,0.200000
ChineseJess,0.100000
MichelleFields,0.200000
JResch15,0.100000
kyylewalker,0.200000
Simone_Biles,0.100000
mindykaling,0.100000
simply_sarahi,0.700000
MontanaAvery7,0.200000
autocorrects,0.600000
Xpillhead,1.000000
cfishing,0.100000
jeremycorbyn,0.200000
abate11,0.300000
mattsoldano531,0.100000
Its_Jayyy,0.700000
sethster76,0.100000
HeadOvr6inHeels,0.200000
GirlsBooklet,0.200000
wafflePelican,0.400000
briannathegoatt,0.100000
CoreyKeyz,0.100000
HiddenCash,0.100000
cyr,0.300000
Infamousxlegend,0.200000
MyFavMurder,0.200000
breesophiebree,0.100000
hayley_mayy,0.800000
harsha1912,0.300000
CirclesofSA,1.000000
TippeyTay,0.300000
D_phn_y,0.200000
IIHspoonie,0.100000
beingaboss,0.100000
tindkennedy,1.000000
Weimar_Republic,0.300000
BobbyRusson,0.100000
lmBigSean,0.200000
jodyavirgan,0.700000
NoticablyBacon,1.000000
OzRecoveryCoach,0.800000
seeninthedeen,0.200000
Becca_Morse23,0.600000
BeinMEaint_eZAY,0.400000
SwCornwall,0.300000
curlz98,0.100000
SimpIySarah,0.100000
TruLifeimTaylor,0.100000
JopeHackson,0.800000
JoshManuel,0.100000
nfalco13,0.100000
RealDMitchell,0.100000
desufag420,0.500000
gagaisaghost,0.600000
payneinthewhat,0.400000
Kayleigh_clough,0.600000
EXERClSES,0.100000
kayleygray13,0.100000
AsianJohnLennon,0.300000
NotThatNixon,0.300000
hipsobriety,0.100000
StephenAtHome,0.100000
jkenns17,0.100000
FeaRKingReaper_,0.100000
Hesketh_GD,0.100000
unBASICreality,0.200000
JasmineMayFire,0.500000
FranczakSierra,0.100000
annette_abby,0.100000
BethMcShane,1.000000
EasyOrganizers,0.300000
Montulos,0.400000
Copper_Tones,0.600000
michelemorrow,0.800000
atensnut,0.100000
Lobosjrgaming,0.700000
_kimmnn,0.200000
messygoth,0.100000
Jenkin_88,0.100000
xDream_BIG,0.400000
caminamuerta,0.300000
DaisyAllenPoe,0.100000
omnidiam,0.600000
Kira_Christine_,1.000000
B_logna26,0.100000
MagistroMaria,0.200000
andrewkovo,0.100000
klgandhoda,0.200000
kimieejinn,0.500000
lovelivecake,0.300000
I_LoveVilleValo,0.300000
WhuddupGabbs,0.100000
mask_mag,0.200000
Deelo_106,0.100000
tchasetweets,0.100000
Baynejordan,0.100000
RockSolidSober,0.100000
NoLove4USGov,0.100000
AlcoholJustice,1.000000
punkrockdad69,0.300000
ohazzybear,0.400000
paulo_mealha,0.800000
smashxmouth,0.600000
rolav_ish,0.300000
bobbydtv,0.400000
Sober614,0.200000
nickjonas,0.300000
TheShops,0.100000
_KidNamedLuis,0.600000
zaneshelton,0.300000
AndreaRussett,0.200000
santopizza,0.200000
L1LDebbie,0.200000
LaLaBabe2525,0.100000
kendolllm,0.200000
tweetsauce,0.100000
badongism,0.500000
cyberpr,0.100000
x__notust__x,0.500000
KELLYROWLAND,0.100000
gina_alford110,0.600000
College_2019,1.000000
funnyordie,0.600000
Christine4NEC,0.100000
09_Enrique,0.200000
MDavisatTIERS,0.400000
AliveeTv,0.100000
BritainBetterIn,0.100000
PasadenaRecover,0.200000
maaarykaatee,1.000000
mnt_alcoholadd,1.000000
changegrowlive,1.000000
Uber_Pix,0.100000
chelseydungan,0.200000
hayley_green,0.100000
fingerfootball,0.100000
cassieisarebel,0.200000
Jamie_Baaaby8,1.000000
polematchman,0.200000
deeseohh16,0.300000
bbcthisweek,0.800000
bluntcruzing,0.100000
PlymGeog,0.200000
PoopVampire,0.100000
LawsOfSex,0.300000
MatthewDriver1,1.000000
therosacanina,0.100000
SimonBoylan,0.100000
KarenKilgariff,0.300000
QBallinBrownley,0.100000
benlovingston,0.300000
positivital,0.100000
CFNLP,0.200000
ElsevierConnect,0.100000
SaraUnderwood,0.100000
MichaelWanless,0.100000
The_Anxiety_Guy,0.100000
xoxoKaylaaaaa,0.300000
TreviHouse,0.500000
DrugWiseUK,1.000000
haaayleeey_,0.400000
Kevynsoulless,0.400000
byNelsNielsen,1.000000
RadAlcoholPorn,1.000000
Phillips,0.100000
CEO_PMW,0.100000
KitaSpeakkk,0.100000
sobrietydiner,0.500000
ArthritisFdn,0.100000
PlatinumSulfire,0.100000
J__villa122,0.100000
Mariobatali,0.800000
Emily_Moooon,1.000000
_JohnnyyBoii,0.300000
jessebwatters,0.100000
1nonlykasen,0.800000
CelenaBrz,0.100000
BorderMinstrel1,1.000000
jodonahue16,0.500000
TheWordAlive,0.100000
mylaststand_org,0.500000
ThinkPiecePub,0.100000
SouthSideShort,0.100000
upsu,0.600000
RecoveryMonth,0.300000
mitskileaks,0.200000
Kayyraaaa,0.100000
Damn_Sam11,0.900000
Zamora11Patty,0.200000
mariexoxo19,0.900000
_SoLoveLi,0.200000
REACTlVE,0.100000
katyperry,0.100000
MarsdenTherapy,0.100000
LionKingg,0.100000
LRussell_,0.200000
Justcause_x,0.300000
sevanahdelrey,0.100000
MeetingBoy,0.100000
MeMorris57,0.100000
_abbyshea,0.500000
my_rightnut,1.000000
MS_Youngn,0.100000
LaviSh_One_,0.500000
JasonLawrence14,0.400000
haleyshane,0.400000
nichmess,0.100000
JimBeam,0.200000
GymWankers_,0.100000
lilyyybradennn,0.500000
twoletterJ,0.800000
antijokeapple,0.100000
OTHdiary,0.100000
CaptainClapback,0.600000
GAFollowers,1.000000
GirlInTARDIS,0.100000
sassyybae,0.200000
garyfromteenmom,0.600000
DannStoneSays,0.800000
Bryan_Baeumler,0.100000
kelstyne,0.500000
noexzuniga,0.300000
That_guy_Rick,0.100000
itsanpsc,0.500000
PrincessStyIe,0.100000
AyeCee17,0.100000
alispagnola,1.000000
amanda_akles,0.100000
RudeComedian,0.600000
BitterFuckSaul,0.100000
Dezmon23,0.100000
Donna_liseth,1.000000
RecoveryBrands,0.300000
andrealizette,0.300000
Mustang2440,0.100000
cayleec_17,1.000000
MeanGlrIs,0.100000
tjisyourhero,0.100000
carlahall,0.100000
lizcarmona11,0.100000
lowkeylesliee,0.200000
LifeOfADes,0.100000
TabsPls,0.900000
FreakyDtweets,0.200000
HippyTokes,0.200000
ffintervention,0.100000
DanyAllStar15,0.700000
cinnamonbunnnns,0.300000
mnun33z,0.100000
johna19402,0.500000
kieran_kyle,0.800000
KickItWithNae,0.100000
jordan_stratton,0.600000
bnvalenzx,1.000000
ThatLoweryKid,0.300000
FireTiger_Tiff,0.200000
EwoutLK,0.200000
dontbottleitup_,1.000000
gwatts77,0.200000
Justkenzie_29,0.600000
PlymWaterfront,0.100000
britfaye3,1.000000
bdunkelman,0.300000
GoliathPAW,0.200000
_kassandruhh,1.000000
mariah_nunn,0.200000
mstrubeauty93,0.100000
vivalajayxoxo,0.500000
anything4views,0.900000
1littleproject,0.400000
Team_Associated,0.100000
ligertamer63,0.400000
WhitisBrooke,0.100000
alcoholpolicyuk,0.700000
gurkobanngzzz,0.900000
BOOSIEOFFICIAL,0.200000
ConnectRecovry,0.100000
BROTlPS,0.100000
KizerBillhelm,0.900000
MandoRivera56,0.300000
Melissa43388394,0.200000
bluesoup,0.200000
RylsMcMeier,0.200000
lexxlaurel0528,0.200000
alessxbilliet,0.100000
TennYY__,0.200000
Deion_07,0.300000
TRiLLUMiNAZTY,0.300000
TheKnowledge,0.100000
itsfranky24,0.100000
buttassbuttass,0.400000
ShawnDuke_,0.400000
PerryyyBoyy,0.100000
ChryssaPlayer,0.200000
JonathanFord771,0.200000
AnneMossRogers,1.000000
trishalive,0.500000
Spitty_,0.100000
EricGD_MfSpitta,1.000000
KeenanCasanova,0.200000
grabmarj,0.200000
JMarreroxd,0.400000
itsxit_lali,0.400000
Sandrakirklyn,0.300000
SoVeryBritish,0.200000
starkd1248,0.300000
Youngkookieman,0.100000
TheWeirdWorld,1.000000
sosamisays,0.100000
ambcurrann,0.500000
wtfkeshan,0.700000
freslee,0.100000
Okfaist,0.200000
lilbuttscrape,0.100000
dos4gw,0.500000
bertyberto,0.100000
Laurynnboo,0.100000
zeromoderation,0.600000
zachwilhelm123,0.200000
AlexPerezDN,0.100000
almaraz_isaiah,0.300000
aaronevans01,0.100000
eorr34_ever,0.600000
Cashtro831,0.100000
Dorkie_dani,0.200000
tjayyy_93,0.200000
Kenny_Sanford,0.600000
RecoveryInst,0.100000
Volumesband,0.100000
JessicaSimpson,0.100000
joe_bassolino,0.100000
jonronson,0.400000
wes_koch,0.300000
LoveQuotes,0.100000
Phillip_J_Fried,0.100000
taylorharvey__,0.400000
Joseph_Lerum,0.900000
DeannaBooner,0.100000
StephChristine_,0.100000
lazerdoov,0.300000
piperklovell,0.100000
Clynshaw,0.400000
Bookstexts,0.900000
JayyDiorMelo,0.200000
randomnloveit,1.000000
ShainaSlagFace,0.100000
ajha_baja,0.100000
Russian_Spider,0.900000
Loopu211,0.700000
RebootAuthentic,0.100000
kayla9darby,0.200000
acelin_merchant,0.200000
LexieKay3,0.100000
mboy_831,0.400000
Swishergirl24,0.600000
EPiechowski,0.100000
shanezallar,0.200000
stonecoldjackie,0.300000
ZacharyKnutson,0.200000
SkeeryJones,0.200000
CEVICHE105,0.100000
noTime_jusHoop,0.100000
cindybaby_7,0.100000
MGT__19,0.400000
ROKBRGR1,0.500000
SmallBizBrian,0.100000
__j0nathan,0.300000
jedi__nathan,0.400000
350,0.100000
smzimms,0.300000
PublicHealth,0.200000
Codyjarobski,0.100000
_AdamClose,0.400000
KiaraCaliente,0.900000
annamartino56,0.300000
Som3guyC0urt,0.300000
nickdearden75,0.400000
flourishblkgirl,0.500000
NukePlymouth,0.100000
edgarestevess,0.100000
CastilloDavif,0.900000
WSJhealth,0.300000
MemesOnHistory,0.100000
Vaniallafrappy,0.200000
Anthony_Espi,0.200000
BasicClay,0.100000
CloakedThoughts,0.100000
CassidyHello,0.700000
SarahElaineHawk,0.100000
JenaJackson,0.300000
DaveWCAR,0.400000
jmlacapria,0.200000
moisesriver_a,1.000000
TheBigHomieTwon,0.100000
CountUp_,0.300000
URushIVert,0.300000
nicogee21,0.200000
Lynndajacobs,0.700000
yeahhhisabel,0.200000
mmcgowen33,0.100000
maggierogers,0.100000
TaylerAshley_3,0.100000
NinaaMarie8,0.500000
uhhIexa,0.100000
THEChrisCarrot,1.000000
_Made2Bgreater,0.800000
Am_1266,0.100000
AGStr8upNinja,1.000000
curtang24,0.200000
JewishTweets,0.200000
xoxojessicuh,0.100000
austinwantsyou,0.500000
QStump,0.100000
LiamBarrettEsq,0.100000
veronicawaite,0.100000
kezm33,0.200000
georgie_ester99,0.100000
KLENandSOBR,1.000000
gordonwatson,1.000000
_broyxo,0.700000
momendeavors,0.100000
Jessskkkk,1.000000
Travelingstyle,0.100000
EcologicalMeg,0.200000
moniquemarie32,0.900000
BandryBarry,0.500000
CaptStevey,0.100000
CRtwotwo,0.100000
MYSADCAT,0.100000
ElPirataDelDF,1.000000
SibirskiPrizrak,0.300000
BluntBtULoveMe,1.000000
BipolarBauty,0.200000
MattyChymbor,0.100000
TFLN,1.000000
Dawns4sons,0.100000
SarahVStaples,0.100000
W0RLDSTARC0MEDY,0.600000
lilhzy,0.300000
tordotcom,0.400000
xbellaxdonna,0.500000
Kurt_Vonnegut,0.300000
WeChangedMyName,0.100000
BossStatus_24,0.200000
baaabylo,0.100000
heardinaa,0.300000
ems_33,0.200000
ocatz,1.000000
tay_notsoswift,0.700000
legacyjaydenn,0.400000
EmergencyQB,0.100000
chelsea_11699,0.600000
rmfnord,0.100000
yokelbear,0.300000
leeeak24,0.200000
Redlabour2016,0.100000
baileyjcrawford,0.100000
KimZmeskal,0.100000
medits4alcohlcs,0.100000
RoughTrade,0.100000
DontBri_ahater,0.300000
Mykela_Lee,0.900000
Brianna111215,0.200000
LifeAsStoner,0.200000
TwittlessRiss,1.000000
LGrahamFam,0.100000
charmer1881,0.400000
forillryann,0.100000
DISC_Services,0.300000
ErinBurnett,0.100000
zacharybean,0.400000
Lozzamogz,0.200000
J_FireTigerBand,0.300000
RazzleDazzly,0.300000
iamgreenfield,0.100000
JordynTaughtYou,0.600000
eatpraylily,1.000000
kayliereneek,0.100000
kkgetztheguys,0.100000
LisaVikingstad,0.400000
DavisRcmattson,0.100000
chuckpalahniuk,0.100000
DazhiaGrasty,0.200000
nprpolitics,0.100000
Jio_ordaz831,0.100000
cerealtndencies,0.500000
2HourAppreneur,0.300000
skankymunter,0.200000
stephwuk,0.600000
stancil_alivea,0.200000
DIYcookery,0.300000
queenrukee,0.100000
lockerpr,0.400000
Linda_Auston,0.200000
ManBunnKnowles,0.200000
HeaIthTips,0.100000
Beeancs33,0.100000
TannerSmoak,0.100000
ChelseaGrinUT,0.100000
itsBklynBitch_,0.600000
TheCliftones,0.200000
littlelightkep,0.100000
jordanashleyy14,0.200000
BelindaaBlack,0.200000
sealln,0.300000
KafrynKopplin,0.100000
SierraSoliz,0.100000
WeeMissBea,0.100000
n_ambrose,0.700000
SupaCoopa99,0.100000
LawsonClick,0.100000
chancetherapper,0.200000
mtruu12,0.200000
NeciKnows,0.100000
xo_laurenn_xo,1.000000
Poletalexandra7,0.300000
Nick_b10,0.100000
piscesoutawater,0.100000
GregoryDHall,0.400000
SwerveYaBish,0.300000
dryedinburgh,1.000000
jjaccck,1.000000
Real_Byron,0.100000
_brittnasty,0.300000
_GoldAlpinas,0.600000
fierrosjaay,0.400000
huffpostqueer,0.100000
j_michelle09,0.100000
ClareMalone,0.300000
AlcoholFreeDays,0.100000
TioLuAkaLucifer,0.100000
hannah_nelson22,0.300000
Sassy_Kassiee,0.200000
Erin_Doherty21,0.100000
iam_Chava,0.100000
girlbhindsmile,0.100000
_alexiareina,0.100000
Milto3,0.100000
dirtyheads,0.100000
reana_navarro,0.200000
EcoFourTwenty,0.400000
AddictionGuide,0.400000
DamnAddictions,0.100000
__kaarrla,0.100000
kylejbatalla,0.100000
Miss_Delahoyde,0.200000
yoyoha,0.100000
__AshT,0.200000
xSamanthaxXJane,0.100000
_emilyturnerr,0.400000
jshaw1023,0.100000
AnnaAllred11,0.200000
jr_carlyle3,0.100000
PressOneForNo,0.200000
Bipolar_BPD,0.100000
Whiskey_cuse,1.000000
addictiontweets,0.300000
Halez_Nah,1.000000
Utrynamatch,0.100000
ImAnAlcoholic__,1.000000
Glits_Glam,0.700000
chakrabortty,0.100000
therealhogs,1.000000
mmkeatingg,0.100000
G_Gargano3,0.300000
soberdotcom,1.000000
charlielyne,0.100000
CBCHealth,0.300000
SamCatherinex3,0.300000
briangaar,0.100000
fields_kolton,0.100000
NothingmanRob,0.300000
ovoxolaureen,0.100000
SoberSteve79,0.200000
mattsmedley1974,1.000000
Kelsey__LaRoche,0.100000
CuteKidVines,0.200000
RecoverMySpirit,0.100000
KaitlenReneee,0.100000
BritneyWhitlock,0.100000
sbgus213,0.200000
d_a_howell,0.500000
Gabby_Arevalo,0.900000
mammasherica,0.100000
tdnarbhannavas,0.200000
TheWalkingSober,0.100000
wh1teTrashgash,0.600000
jbuchana,0.100000
meredithhague,0.300000
g_eazy_fans,0.100000
JoeSantagato,1.000000
TheCatWhisprer,0.100000
Dani_Jo12,0.100000
addictionquoter,1.000000
DrinkRevGlobal,1.000000
Imnotav4mpire,0.200000
evangmlw,0.100000
macheo10,0.100000
_PHVRV0H,0.200000
archerfxx,0.700000
_MeanGirlPink,0.300000
squirrelraves,0.300000
MacMiller,0.200000
bengleib,0.400000
PopGeog,0.200000
holckamania,0.100000
sobrietyfreedom,0.400000
liamyoung,0.100000
djtravieso07,0.400000
J_Manchester26,0.200000
Rehab_Rover,0.300000
ELTrigger,0.200000
LaceyBinding,0.100000
itsBroStinson,0.100000
ChristinaAnn234,0.300000
domnicholette,0.200000
6BillionPeople,0.200000
kickfurther,0.300000
IyanlaVanzant,0.100000
RebeccaLee83,0.100000
NewcastleRaces,0.300000
JhonenV,0.100000
MegganWaneckk,0.600000
831Pepe_,0.100000
CWurmlinger,0.300000
PressBarParlor,0.500000
JennelGarcia,0.100000
ShakiraSalvador,0.700000
cherevatova30,0.600000
stigmafighters,0.100000
schoolgirlmmm,0.200000
_InsideVoices_,0.100000
an_gelo24,0.100000
TemiLoves_,0.200000
