StevenPadden19,0.975726
GuidedByVodka,0.767809
dmariefin,0.768371
Kelshee22,0.954184
iamslugnasty,0.639842
bluefeathers7,0.998834
marissaroe,0.000038
ellohhveeee613,0.095864
valllgare,0.017644
MARCCmahWERDS,0.000259
smcmullan10,0.000013
JC2ok,0.118638
sfrady23,0.050144
mirandaalol,0.647375
JesusYouCanSEE,0.000000
AWgypsy11,0.000078
Mohammed__Lee,0.242932
Cherry4774,0.003514
Gaski991,0.185604
SlippySoTrippy,0.001010
Rodz1LLa,0.000796
Viktoria_white,0.000195
ShannonWhaley,0.912678
TopChefQueens,0.033760
AyDarbay15,0.016718
marisssamarie26,0.000496
Mr_IWillThrowIt,0.065236
ashleyxwhoa,0.039861
AyreJordan22,0.175127
Dee_Papa_Pimpin,0.087151
JayMoneyy_,0.106547
lubrey151,0.002734
999Sheridan,0.389511
justlikehoneyxx,0.000208
inkedbeachbabe,0.032493
cawwwtney,0.000000
Float_on_always,0.330294
EthanH73,0.000000
Jasper_Bobby,0.033345
FlyGuyJusLivin,0.002011
Paganchristi,0.017187
_badcash,0.000000
jrgrego92,0.098800
chloethacat,0.000000
middletonsarah,0.044985
getsuperrsonic,0.442719
TylerSchulz6,0.000027
ladeelocc,0.000000
thatmarshallvan,0.031758
collin_menzel,0.863817
Phum_Phum,0.469006
jenwongers,0.996318
brem015,0.050123
_jessicakanney,0.190941
Kennedy_laine,0.100575
imwhited,0.137046
ajigoe,0.009418
Darth_PlurInc,0.999508
wudupchuck,0.000000
JoseMagallon,0.938388
yufckinlovebre,0.000000
iddkkmyBFFJill,0.264861
ghost_812,0.010357
markus_blake,0.001193
ItsEthanBetch,0.934099
tylergolucky,0.001142
ParadiseXoxoxo,0.381831
MissAryelle,0.073182
njp3d,0.133802
Edwinhymer90,0.000001
Vital45beats,0.030442
LovePurpleUrkle,0.004021
Richard_Calhoun,0.002410
Kveldmann,0.001636
tommy_schureman,0.000000
Reecy16,0.032193
Corey_Brakhage,0.000425
TristanDesnerck,0.000000
NickVartanian,0.004795
itsANTObitch,0.011534
coughlin_sam,0.000012
sdperez3,0.000232
TheBiddieLord,0.011151
MitchRuibal,0.000166
hallie_berryy,0.016563
A_Tay_,0.000000
tommywaldman_,0.002109
melissanderson_,0.001588
__slimjim__,0.101339
eGREGiousme,0.018029
adangandara,0.000000
VicVicVict0rius,0.000081
DaBlues314,0.139289
natalie_priest7,0.067837
drunk_carlos,0.063694
GodGivenBaby,0.002179
rakan__A,0.000666
kjack0908,0.015388
_tdazeee,0.005408
KristenDD96,0.012706
PeytenHermansen,0.007302
DerekPotts63,0.014932
SonOfTham,0.471088
Tony_Teixeira_,0.565793
jp_zxliv,0.999999
sixsoxx,0.000203
KenseySnyder,0.695025
loganfergusonn,0.013056
_nick_asher,0.000916
EskimoPoozel,0.038617
Chedda_Shedda,0.007680
alexthomaas,0.035558
jtmitchh,0.004685
alaynarenay,0.000000
3point25percent,0.001211
MSlovelybird,0.016331
Swemps,0.177958
strangelilgirl_,0.134370
myhappyhead,0.953267
tyedyejer92,0.000196
ldstine13,0.000352
fizzandnonsense,0.201222
basedjose_,0.018260
KEG0587,0.000066
Jenna_Elise275,0.000001
NopoGinger,0.472780
BMcGComedy,0.002688
RolfPettzy11,0.037971
amanda_meissner,0.534239
megans_law,0.000075
samantha525252,0.017629
mommieyoee,0.000206
Smoochler,0.167837
Carlos_isBeast,0.099308
FitzRJ10,0.999972
realCurtMcGurt,0.000000
breeee4,0.650036
Andysthrash,0.999927
Hank226,0.917608
delaney_lewis,0.002911
craigJOONson,0.021978
BMeadows30,0.387615
wes_27,0.055570
Jramzzy,0.136637
Taberock,0.039674
Terence_TerTer,0.280139
hunterpoole88,0.000000
madisiin,0.000389
JustJickin,0.001569
Ay_mick,0.000001
RusChiasson,0.536695
CrisJanLim,0.003055
nikobulin,0.004239
JamieDRJ,0.999997
SEWillits,0.002233
BeardgangAlexxx,0.406942
AnasSkeleton,0.997078
RomanOrton1993,0.216565
LoveSousa7,0.083253
ashmeetsdoom,0.012955
_SamiBrandt,0.504540
lyndacarreraaa,0.005053
dannboobs,0.030385
nickcaterugby,0.873765
critttybryant_,0.040935
CodyDuggins,0.026963
MD_LC33,0.033262
jamiecooke_,0.029548
tommysavitt,0.984185
ItsRain_,0.999005
Portillovo,0.000011
FitMommyx5,1.000000
rockyd_,0.001541
joe_patrick16,0.859798
nferg24,0.287494
madiRcoonce,0.009309
singleplydragon,0.104356
Nikki_McKay,0.570708
Supremo0730,0.000000
15philk,0.000000
seanjones0416,0.999769
toobvdd,0.002621
Guchata_,0.914645
waylonfearn,0.006580
sketsoslut,0.914733
allielizmac,0.081048
tankwilson,0.999407
targatrophymark,0.287163
LaneMartin6,0.000686
southcount4lyfe,0.005181
brenenden,0.345751
Jaderocks201512,0.003018
loopslovee,0.000000
yourmainbishh,0.197557
AustinHaas66,0.110821
gibabez,0.297231
Vixoen,1.000000
lindsaysdealer,0.000108
nick_heinrich,0.092399
tdmeg,0.011020
yuppyprincess,1.000000
jennajayee,0.031807
not_aware_wolf,0.438443
britWilkinson00,0.076767
lindaalitaa,0.114359
alliewardrop,0.000420
iamhavingatime,0.911759
KwanTrae,0.046764
blupromise,0.328369
Neisha_Nashayy,0.000000
Stevahn_Decay,0.003321
eddyhakuna,0.999979
therealjonhause,0.018406
houseofmaya,0.999293
wynterfail,0.013007
Thee_Spleffy,0.536959
superman8128,0.000062
tlove561,0.167366
Jerettp,0.000000
KadeAV,0.918607
Lindsay_Boyer,0.000177
andrewmotley,0.819791
itsreileybitch,0.000007
TheScottKirk,0.025204
raachellewiss,0.003792
chrissywood33,0.000106
J_Hermmm,0.000004
kmulvinator,0.280352
ashleyhchase,0.001351
kevr0ckss,0.007821
AlliMay_22,0.000105
HigbeeLand101,0.941629
ProblemChildNIK,0.003880
UnstableWarrior,1.000000
Aywillie,0.003567
SMOKEme__imDRO,0.000000
danimarie7111,0.997460
_FollowMyTrelle,0.004056
10ParsonsG,0.046639
GGeisingerII,0.704464
Mc_Clutcheon,0.000000
McClusterfucks,0.371751
Kcrowe95,0.030004
JUANUMS,0.168352
lenaaprilxo,0.999973
NinangSupreme,0.001097
katalynamarie,0.660821
LikeAHoe101,0.148462
BabyJuan209,0.006550
BookNasty187,0.964897
Creegs_5,0.162358
Shanreynolds_,0.136141
redrodreesie,0.001752
KingRichardXL,0.065714
THE_REAL_MACKO,0.086523
zellerpress,0.027132
MrSpacely_420,0.000000
sean_raw69,0.002496
TakeYuuThere,0.000007
Tvichi22,0.002766
hamstanger,0.996879
rayfloydd,0.720243
FostersProblem,1.000000
allyy__cat,0.999998
toohightooshy,0.816391
sober_af,0.988796
mysteryppr,0.999992
ShawannaSommers,0.866784
samuelstevie,0.985993
richiekpuk,0.000000
codypipper,0.000092
bathsalt_elixir,0.005297
rox_azb,0.235582
Brittanyyx21,0.027068
jack_witek,0.000024
xJessielou,0.570877
jonny_smith95,0.000459
ElPirataDelDF,0.251256
agentcbarton,0.001189
Britt_Knee_Lynn,0.000031
Haydenhamburger,0.011393
fierrosjaay,0.442385
RylsMcMeier,0.382506
TrippyFlippyyy,0.002148
52___________18,0.999997
FreshClemonade,0.031486
Daddy_Pask,0.000001
LifelessSammy,0.993528
PRobards,0.017492
AdrianR_Patino,0.000004
desufag420,0.008397
bigislandtlc,0.999353
muthafuqq,0.892909
cchelc,0.047281
marcuszapata_,0.000000
erikagray10,0.008592
RozzValo666,0.421671
mauieblaowie,0.047444
_minaBObina,0.010608
Richyadidas96,0.000022
_kcbland,0.900526
chinesmurder420,0.277594
