Learned model 0
Model:
{0.0713842279523829} LOCALRECOVERS(U) >> RECOVERS(U) {squared}
{0.2139302510025268} ~( LOCALRECOVERS(U) ) >> ~( RECOVERS(U) ) {squared}
{0.12491290804195798} ( SIMILAR(U1, U2) & RECOVERS(U2) ) >> RECOVERS(U1) {squared}
{0.02167855544322195} ( SIMILAR(U1, U2) & RECOVERS(U1) ) >> RECOVERS(U2) {squared}
{0.02167855544322195} ( SIMILAR(U1, U2) & ~( RECOVERS(U2) ) ) >> ~( RECOVERS(U1) ) {squared}
{0.12491290804195805} ( SIMILAR(U1, U2) & ~( RECOVERS(U1) ) ) >> ~( RECOVERS(U2) ) {squared}
{0.18021179385404984} TOPICS(U, '0') >> ~( RECOVERS(U) ) {squared}
{0.7586486244251356} TOPICS(U, '1') >> RECOVERS(U) {squared}
{3.253552396858571} ( CONTAINSALCOHOLWORD(U, I, 'drunk') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.3352879204419144} ( ~( USESALCOHOLWORD(U, 'drunk') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{1.3373941434545145} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'drunk') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{1.0857215681697574} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'drunk') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.216360634189029} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'drunk') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.175164872773856} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'drunk') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{3.8493291338660085} ( CONTAINSALCOHOLWORD(U, I, 'beer') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.3274315012211626} ( ~( USESALCOHOLWORD(U, 'beer') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.268667270932388} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'beer') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.5494945064059036} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'beer') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.1885962169239432} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'beer') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.370133905472274} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'beer') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{1.6139511471543513} ( CONTAINSALCOHOLWORD(U, I, 'wine') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.43801152771087415} ( ~( USESALCOHOLWORD(U, 'wine') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.1173489212179124} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'wine') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.1362153241208985} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'wine') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.4364038400137766} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'wine') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.1961463558326884} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'wine') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{1.8857005985633617} ( CONTAINSALCOHOLWORD(U, I, 'alcohol') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.22152579626662527} ( ~( USESALCOHOLWORD(U, 'alcohol') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.939069368404563} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'alcohol') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.177537267578755} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'alcohol') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.5811804097165845} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'alcohol') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.1782990208341126} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'alcohol') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{3.936432449182853} ( CONTAINSALCOHOLWORD(U, I, 'hungover') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.32963336330165965} ( ~( USESALCOHOLWORD(U, 'hungover') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.351895534800781} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'hungover') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.351895534800781} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'hungover') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0556236157524768} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'hungover') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.004948893610137} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'hungover') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.3931721042350595} ( CONTAINSALCOHOLWORD(U, I, 'hangover') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.3019589317892993} ( ~( USESALCOHOLWORD(U, 'hangover') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.0} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'hangover') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'hangover') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'hangover') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{4.666856434450207} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'hangover') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{5.136987730311365} ( CONTAINSALCOHOLWORD(U, I, 'turnt') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.46874914573319015} ( ~( USESALCOHOLWORD(U, 'turnt') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.516710301370915} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'turnt') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'turnt') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.29420421278453} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'turnt') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.4019287798566875} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'turnt') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{4.795378461743617} ( CONTAINSALCOHOLWORD(U, I, 'vodka') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.43495519414667294} ( ~( USESALCOHOLWORD(U, 'vodka') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.0626196844569877} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'vodka') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0620618633725885} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'vodka') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.36751930561095} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'vodka') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.3679189738345268} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'vodka') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.4076482988291676} ( CONTAINSALCOHOLWORD(U, I, 'liquor') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.3098008210166992} ( ~( USESALCOHOLWORD(U, 'liquor') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.4593222047643817} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'liquor') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.19661563346735} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'liquor') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.2865599467597177} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'liquor') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.219317244164008} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'liquor') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{3.2562751320002707} ( CONTAINSALCOHOLWORD(U, I, 'whiskey') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.3403786554278983} ( ~( USESALCOHOLWORD(U, 'whiskey') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.0} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'whiskey') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'whiskey') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.1783492901969983} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'whiskey') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.362723286928045} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'whiskey') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.578962378116856} ( CONTAINSALCOHOLWORD(U, I, 'tequila') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.33469841463039124} ( ~( USESALCOHOLWORD(U, 'tequila') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.0} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'tequila') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'tequila') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.456435120289076} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'tequila') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.488650771604528} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'tequila') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{1.4547074731108038} ( CONTAINSALCOHOLWORD(U, I, 'alcoholic') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.26232056912101503} ( ~( USESALCOHOLWORD(U, 'alcoholic') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.0} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'alcoholic') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'alcoholic') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{3.2774464835858588} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'alcoholic') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.91521052562269} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'alcoholic') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{5.967811195383875} ( CONTAINSALCOHOLWORD(U, I, 'champagne') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.4827719573644152} ( ~( USESALCOHOLWORD(U, 'champagne') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.0604059692874097} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'champagne') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'champagne') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'champagne') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'champagne') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0545094759414093} ( CONTAINSALCOHOLWORD(U, I, 'bar') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.21037393116291908} ( ~( USESALCOHOLWORD(U, 'bar') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.3581566482111147} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'bar') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.2084362313552663} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'bar') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.083235783778563} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'bar') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.1564712148469583} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'bar') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.292336646756204} ( CONTAINSALCOHOLWORD(U, I, 'wasted') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.3010820009600768} ( ~( USESALCOHOLWORD(U, 'wasted') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{3.6151407679281635} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'wasted') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'wasted') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.1615377473036617} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'wasted') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0408363150823514} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'wasted') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{0.04743744476371922} ( CONTAINSSOBERWORD(U, I, '#recovery') & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{1.9191422301875953} ( ~( USESSOBERWORD(U, '#recovery') ) & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{2.0} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSSOBERWORD(U1, I2, '#recovery') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.0059131517452338} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I) ) & CONTAINSSOBERWORD(U1, I, '#recovery') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSSOBERWORD(U1, I2, '#recovery') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I) ) & CONTAINSSOBERWORD(U1, I, '#recovery') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{1.5999753881039656} ( CONTAINSSOBERWORD(U, I, 'sober') & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{3.473079668746875} ( ~( USESSOBERWORD(U, 'sober') ) & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.0018390256792957416} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSSOBERWORD(U1, I2, 'sober') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{5.550028056096699E-4} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I) ) & CONTAINSSOBERWORD(U1, I, 'sober') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{0.20580162323466517} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSSOBERWORD(U1, I2, 'sober') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{0.9097845914504922} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I) ) & CONTAINSSOBERWORD(U1, I, 'sober') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{1.9323244974666887} ( CONTAINSSOBERWORD(U, I, 'sobriety') & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.296527983883425} ( ~( USESSOBERWORD(U, 'sobriety') ) & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.0016052646319721726} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSSOBERWORD(U1, I2, 'sobriety') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{1.4839023740495827} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I) ) & CONTAINSSOBERWORD(U1, I, 'sobriety') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSSOBERWORD(U1, I2, 'sobriety') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{4.460784295325606} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I) ) & CONTAINSSOBERWORD(U1, I, 'sobriety') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{0.6705223159153902} ( CONTAINSSOBERWORD(U, I, 'recovery') & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{1.9115100046892906} ( ~( USESSOBERWORD(U, 'recovery') ) & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{3.199515856326838E-4} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSSOBERWORD(U1, I2, 'recovery') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{0.010704750967394863} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I) ) & CONTAINSSOBERWORD(U1, I, 'recovery') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSSOBERWORD(U1, I2, 'recovery') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I) ) & CONTAINSSOBERWORD(U1, I, 'recovery') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{0.17633856950895935} ( CONTAINSSOBERWORD(U, I, '#sobriety') & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{1.9554825186778497} ( ~( USESSOBERWORD(U, '#sobriety') ) & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{2.0} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSSOBERWORD(U1, I2, '#sobriety') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.0059131517452338} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I) ) & CONTAINSSOBERWORD(U1, I, '#sobriety') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSSOBERWORD(U1, I2, '#sobriety') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I) ) & CONTAINSSOBERWORD(U1, I, '#sobriety') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}

