Learned model 3
Model:
{0.16053688920436093} LOCALRECOVERS(U) >> RECOVERS(U) {squared}
{0.3116681812944852} ~( LOCALRECOVERS(U) ) >> ~( RECOVERS(U) ) {squared}
{0.07548083857300047} ( SIMILAR(U1, U2) & RECOVERS(U2) ) >> RECOVERS(U1) {squared}
{0.02617741847199518} ( SIMILAR(U1, U2) & RECOVERS(U1) ) >> RECOVERS(U2) {squared}
{0.02617741847199515} ( SIMILAR(U1, U2) & ~( RECOVERS(U2) ) ) >> ~( RECOVERS(U1) ) {squared}
{0.07548083857300047} ( SIMILAR(U1, U2) & ~( RECOVERS(U1) ) ) >> ~( RECOVERS(U2) ) {squared}
{0.4575142539902909} TOPICS(U, '0') >> ~( RECOVERS(U) ) {squared}
{1.7244518922116143} TOPICS(U, '1') >> RECOVERS(U) {squared}
{3.7945939326875666} ( CONTAINSALCOHOLWORD(U, I, 'drunk') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.44994238909567064} ( ~( USESALCOHOLWORD(U, 'drunk') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{1.4060930267675096} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'drunk') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{1.1695394939030879} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'drunk') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.2230286321162906} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'drunk') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.175341310032085} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'drunk') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{4.2468653510711345} ( CONTAINSALCOHOLWORD(U, I, 'beer') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.2930531590287465} ( ~( USESALCOHOLWORD(U, 'beer') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.2665448837175473} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'beer') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.543905395408453} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'beer') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{1.8749671054592905} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'beer') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{1.840756411076069} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'beer') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{1.8337290106114061} ( CONTAINSALCOHOLWORD(U, I, 'wine') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.2997612283912859} ( ~( USESALCOHOLWORD(U, 'wine') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.1214836636108334} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'wine') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.164734130049288} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'wine') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.4245758243295836} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'wine') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.193689417109965} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'wine') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.1579821444684537} ( CONTAINSALCOHOLWORD(U, I, 'alcohol') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.1949716300077452} ( ~( USESALCOHOLWORD(U, 'alcohol') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{1.2885889322914459} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'alcohol') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.202860905900865} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'alcohol') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{1.2652399932907856} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'alcohol') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.1761195030282012} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'alcohol') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{4.505583406353445} ( CONTAINSALCOHOLWORD(U, I, 'hungover') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.29780296707651466} ( ~( USESALCOHOLWORD(U, 'hungover') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.344608964922916} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'hungover') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.344608964922916} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'hungover') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0532539147038635} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'hungover') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.005571620979408} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'hungover') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.6534611925632103} ( CONTAINSALCOHOLWORD(U, I, 'hangover') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.2686449030278261} ( ~( USESALCOHOLWORD(U, 'hangover') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.0} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'hangover') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'hangover') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'hangover') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{4.526497831705696} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'hangover') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{5.218764422513198} ( CONTAINSALCOHOLWORD(U, I, 'turnt') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.3669519211037022} ( ~( USESALCOHOLWORD(U, 'turnt') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.5027107902279937} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'turnt') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'turnt') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.340911913854783} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'turnt') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.4678488687925193} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'turnt') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{4.9125972559006} ( CONTAINSALCOHOLWORD(U, I, 'vodka') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.38676778331030387} ( ~( USESALCOHOLWORD(U, 'vodka') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.0725605505095728} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'vodka') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.080362183682236} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'vodka') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.4015134013400994} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'vodka') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.405491478778494} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'vodka') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{3.1389922278625613} ( CONTAINSALCOHOLWORD(U, I, 'liquor') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.28578747125912174} ( ~( USESALCOHOLWORD(U, 'liquor') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.5112574971619406} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'liquor') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.202444463827874} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'liquor') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.315189335224062} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'liquor') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.2189316473874565} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'liquor') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{4.036067714753046} ( CONTAINSALCOHOLWORD(U, I, 'whiskey') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.31001879540752053} ( ~( USESALCOHOLWORD(U, 'whiskey') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.0} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'whiskey') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'whiskey') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.175525263103673} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'whiskey') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.353776472079365} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'whiskey') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.7141104743607416} ( CONTAINSALCOHOLWORD(U, I, 'tequila') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.28858867566880386} ( ~( USESALCOHOLWORD(U, 'tequila') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.0} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'tequila') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'tequila') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.4668817582919873} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'tequila') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.4959811503007154} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'tequila') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{1.799126876469472} ( CONTAINSALCOHOLWORD(U, I, 'alcoholic') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.24268354531033762} ( ~( USESALCOHOLWORD(U, 'alcoholic') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.0} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'alcoholic') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'alcoholic') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{3.311091966691408} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'alcoholic') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.8908317386078384} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'alcoholic') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{6.090977663388257} ( CONTAINSALCOHOLWORD(U, I, 'champagne') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.37003190757467314} ( ~( USESALCOHOLWORD(U, 'champagne') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.1035213624703846} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'champagne') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'champagne') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'champagne') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'champagne') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.858374014617819} ( CONTAINSALCOHOLWORD(U, I, 'bar') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.23141154152815072} ( ~( USESALCOHOLWORD(U, 'bar') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.361257199751824} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'bar') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.2120744467791913} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'bar') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.08701390898834} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'bar') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.1529188325654594} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'bar') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{4.343302318876072} ( CONTAINSALCOHOLWORD(U, I, 'wasted') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.3258440940499313} ( ~( USESALCOHOLWORD(U, 'wasted') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{3.589104733378226} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'wasted') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'wasted') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.1567656143333553} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'wasted') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0399858508470445} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'wasted') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{0.0574815423607114} ( CONTAINSSOBERWORD(U, I, '#recovery') & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.2354290977599858} ( ~( USESSOBERWORD(U, '#recovery') ) & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{2.0} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSSOBERWORD(U1, I2, '#recovery') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.0048152076766144} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I) ) & CONTAINSSOBERWORD(U1, I, '#recovery') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSSOBERWORD(U1, I2, '#recovery') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I) ) & CONTAINSSOBERWORD(U1, I, '#recovery') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{3.070187830546132} ( CONTAINSSOBERWORD(U, I, 'sober') & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{4.644326685514817} ( ~( USESSOBERWORD(U, 'sober') ) & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.1699973623165643} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSSOBERWORD(U1, I2, 'sober') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{0.5008324661848657} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I) ) & CONTAINSSOBERWORD(U1, I, 'sober') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{0.13680226944691035} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSSOBERWORD(U1, I2, 'sober') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{0.21847855731694737} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I) ) & CONTAINSSOBERWORD(U1, I, 'sober') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{4.110186278312167} ( CONTAINSSOBERWORD(U, I, 'sobriety') & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.743066127703114} ( ~( USESSOBERWORD(U, 'sobriety') ) & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.0016052646319721726} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSSOBERWORD(U1, I2, 'sobriety') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{3.137348252037805} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I) ) & CONTAINSSOBERWORD(U1, I, 'sobriety') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSSOBERWORD(U1, I2, 'sobriety') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{4.105955296205163} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I) ) & CONTAINSSOBERWORD(U1, I, 'sobriety') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{1.2643360436835538} ( CONTAINSSOBERWORD(U, I, 'recovery') & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.3117773624079585} ( ~( USESSOBERWORD(U, 'recovery') ) & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{3.199515856326838E-4} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSSOBERWORD(U1, I2, 'recovery') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.834248451996349} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I) ) & CONTAINSSOBERWORD(U1, I, 'recovery') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSSOBERWORD(U1, I2, 'recovery') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I) ) & CONTAINSSOBERWORD(U1, I, 'recovery') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.9872548171817166} ( CONTAINSSOBERWORD(U, I, '#sobriety') & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.2594238574669308} ( ~( USESSOBERWORD(U, '#sobriety') ) & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{2.0} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSSOBERWORD(U1, I2, '#sobriety') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.0048152076766144} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I) ) & CONTAINSSOBERWORD(U1, I, '#sobriety') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSSOBERWORD(U1, I2, '#sobriety') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I) ) & CONTAINSSOBERWORD(U1, I, '#sobriety') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}

