Learned model 4
Model:
{0.15267521340643436} LOCALRECOVERS(U) >> RECOVERS(U) {squared}
{0.3543256158547684} ~( LOCALRECOVERS(U) ) >> ~( RECOVERS(U) ) {squared}
{0.09831269846134284} ( SIMILAR(U1, U2) & RECOVERS(U2) ) >> RECOVERS(U1) {squared}
{0.031069406930846914} ( SIMILAR(U1, U2) & RECOVERS(U1) ) >> RECOVERS(U2) {squared}
{0.031069406930846866} ( SIMILAR(U1, U2) & ~( RECOVERS(U2) ) ) >> ~( RECOVERS(U1) ) {squared}
{0.09831269846134284} ( SIMILAR(U1, U2) & ~( RECOVERS(U1) ) ) >> ~( RECOVERS(U2) ) {squared}
{0.17948604986481823} TOPICS(U, '0') >> ~( RECOVERS(U) ) {squared}
{5.486753773706507E-4} TOPICS(U, '1') >> RECOVERS(U) {squared}
{3.3760929991666657} ( CONTAINSALCOHOLWORD(U, I, 'drunk') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.2575966871107248} ( ~( USESALCOHOLWORD(U, 'drunk') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{1.409019314253974} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'drunk') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{1.1731059211547086} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'drunk') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.2207666862187843} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'drunk') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.173437442797756} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'drunk') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{4.161042746783026} ( CONTAINSALCOHOLWORD(U, I, 'beer') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.27895090412264667} ( ~( USESALCOHOLWORD(U, 'beer') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.263341095692497} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'beer') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.5377668870498993} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'beer') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{1.8794754343070181} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'beer') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{1.8393441856212238} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'beer') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.4540033932442173} ( CONTAINSALCOHOLWORD(U, I, 'wine') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.2628742566371122} ( ~( USESALCOHOLWORD(U, 'wine') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.119771802407414} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'wine') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.1623044003954996} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'wine') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.41643205039941} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'wine') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.188541313067688} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'wine') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{1.4882376452140225} ( CONTAINSALCOHOLWORD(U, I, 'alcohol') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.17798526177078264} ( ~( USESALCOHOLWORD(U, 'alcohol') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{1.203157703872475} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'alcohol') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.2002402922710687} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'alcohol') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{1.3651901384643341} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'alcohol') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.1747878534858343} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'alcohol') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{5.041733908831579} ( CONTAINSALCOHOLWORD(U, I, 'hungover') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.2903526932539062} ( ~( USESALCOHOLWORD(U, 'hungover') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.3383173513623743} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'hungover') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.3383173513623743} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'hungover') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.05263369620802} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'hungover') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0055637152067187} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'hungover') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{3.7427213697406865} ( CONTAINSALCOHOLWORD(U, I, 'hangover') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.29215784068821693} ( ~( USESALCOHOLWORD(U, 'hangover') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.0} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'hangover') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'hangover') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'hangover') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{4.482326278434217} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'hangover') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{5.217473994200424} ( CONTAINSALCOHOLWORD(U, I, 'turnt') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.36340337174627946} ( ~( USESALCOHOLWORD(U, 'turnt') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.4994084713823845} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'turnt') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'turnt') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.339567547667935} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'turnt') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.4671111914676875} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'turnt') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{4.532150160621061} ( CONTAINSALCOHOLWORD(U, I, 'vodka') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.3225453641821387} ( ~( USESALCOHOLWORD(U, 'vodka') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.0700203745613823} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'vodka') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.075480345733609} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'vodka') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.3901956833797176} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'vodka') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.393614543381365} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'vodka') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.5450171629458795} ( CONTAINSALCOHOLWORD(U, I, 'liquor') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.2624551050202976} ( ~( USESALCOHOLWORD(U, 'liquor') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.4952435605321783} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'liquor') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.1917021310593707} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'liquor') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.3142500884850756} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'liquor') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.208371104293547} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'liquor') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{4.713360300706204} ( CONTAINSALCOHOLWORD(U, I, 'whiskey') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.3294273303196098} ( ~( USESALCOHOLWORD(U, 'whiskey') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.0} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'whiskey') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'whiskey') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.1730055961488848} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'whiskey') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.3491693633599033} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'whiskey') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.6778015484147875} ( CONTAINSALCOHOLWORD(U, I, 'tequila') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.28078716258891373} ( ~( USESALCOHOLWORD(U, 'tequila') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.0} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'tequila') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'tequila') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.466207070966461} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'tequila') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.49454514636548} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'tequila') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{1.558717606372582} ( CONTAINSALCOHOLWORD(U, I, 'alcoholic') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.2434209637793632} ( ~( USESALCOHOLWORD(U, 'alcoholic') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.0} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'alcoholic') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'alcoholic') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{3.2928679179273246} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'alcoholic') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.8871856781257783} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'alcoholic') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{6.091357413983403} ( CONTAINSALCOHOLWORD(U, I, 'champagne') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.3719660680175143} ( ~( USESALCOHOLWORD(U, 'champagne') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.091688291654317} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'champagne') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'champagne') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'champagne') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'champagne') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{4.006440977958482} ( CONTAINSALCOHOLWORD(U, I, 'bar') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.23951741314766073} ( ~( USESALCOHOLWORD(U, 'bar') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.353804312879747} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'bar') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.208164219314969} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'bar') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0856041290135408} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'bar') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.1486487584961855} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'bar') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{3.808448727966489} ( CONTAINSALCOHOLWORD(U, I, 'wasted') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.31884791093793463} ( ~( USESALCOHOLWORD(U, 'wasted') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{3.5773765004403026} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'wasted') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'wasted') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.154164385666435} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'wasted') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{2.039719846004018} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, 'wasted') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{0.053543053630172976} ( CONTAINSSOBERWORD(U, I, '#recovery') & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.253502007901142} ( ~( USESSOBERWORD(U, '#recovery') ) & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{2.0} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSSOBERWORD(U1, I2, '#recovery') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.004206049291947} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I) ) & CONTAINSSOBERWORD(U1, I, '#recovery') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSSOBERWORD(U1, I2, '#recovery') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I) ) & CONTAINSSOBERWORD(U1, I, '#recovery') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{3.1564020427857256} ( CONTAINSSOBERWORD(U, I, 'sober') & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{4.060215631572017} ( ~( USESSOBERWORD(U, 'sober') ) & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.20706380277651887} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSSOBERWORD(U1, I2, 'sober') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{0.5736271364292993} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I) ) & CONTAINSSOBERWORD(U1, I, 'sober') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{0.1467323797321855} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSSOBERWORD(U1, I2, 'sober') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{0.2733314307833842} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I) ) & CONTAINSSOBERWORD(U1, I, 'sober') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{4.1051735155863955} ( CONTAINSSOBERWORD(U, I, 'sobriety') & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.9009306106174884} ( ~( USESSOBERWORD(U, 'sobriety') ) & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.0016052646319721726} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSSOBERWORD(U1, I2, 'sobriety') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{3.181045126228905} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I) ) & CONTAINSSOBERWORD(U1, I, 'sobriety') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSSOBERWORD(U1, I2, 'sobriety') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{4.131457445501931} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I) ) & CONTAINSSOBERWORD(U1, I, 'sobriety') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{0.32877861787318036} ( CONTAINSSOBERWORD(U, I, 'recovery') & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.2946955504397795} ( ~( USESSOBERWORD(U, 'recovery') ) & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{3.199515856326838E-4} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSSOBERWORD(U1, I2, 'recovery') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{0.004688219358207683} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I) ) & CONTAINSSOBERWORD(U1, I, 'recovery') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSSOBERWORD(U1, I2, 'recovery') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I) ) & CONTAINSSOBERWORD(U1, I, 'recovery') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{4.248209778794563} ( CONTAINSSOBERWORD(U, I, '#sobriety') & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.4337003546624767} ( ~( USESSOBERWORD(U, '#sobriety') ) & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{2.0} ( ( ( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSSOBERWORD(U1, I2, '#sobriety') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.004206049291947} ( ( ( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I) ) & CONTAINSSOBERWORD(U1, I, '#sobriety') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSSOBERWORD(U1, I2, '#sobriety') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.0} ( ( ( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I) ) & CONTAINSSOBERWORD(U1, I, '#sobriety') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}

