RECOVERS(tlove561)	0.25632744253420053
RECOVERS(megans_law)	0.015170481682170691
RECOVERS(FlyGuyJusLivin)	0.10906300791629228
RECOVERS(justlikehoneyxx)	0.06909573008342992
RECOVERS(ElPirataDelDF)	0.0797329354150594
RECOVERS(DaBlues314)	0.2402874219047057
RECOVERS(TrippyFlippyyy)	0.10667548525227111
RECOVERS(Mohammed__Lee)	0.1876019249801311
RECOVERS(MARCCmahWERDS)	0.08252571010219174
RECOVERS(FitMommyx5)	0.4686720545694068
RECOVERS(kevr0ckss)	0.210606375061439
RECOVERS(ladeelocc)	0.11991703028073586
RECOVERS(Jenna_Elise275)	0.10870153848777044
RECOVERS(FitzRJ10)	0.4084070887145868
RECOVERS(allielizmac)	0.3033714158947349
RECOVERS(basedjose_)	0.10541322660667926
RECOVERS(NopoGinger)	0.5861161432431595
RECOVERS(tommywaldman_)	0.01979229260317286
RECOVERS(fierrosjaay)	0.14281754760423307
RECOVERS(iamslugnasty)	0.5733980493902525
RECOVERS(ashleyhchase)	0.017301165836635667
RECOVERS(myhappyhead)	0.3057879014156655
RECOVERS(Cherry4774)	0.17011790747552616
RECOVERS(jp_zxliv)	0.4019757172694713
RECOVERS(allyy__cat)	0.4422210035337481
RECOVERS(yuppyprincess)	0.4935928738173219
RECOVERS(thatmarshallvan)	0.17071041010735616
RECOVERS(999Sheridan)	0.17798662401570076
RECOVERS(SonOfTham)	0.19685749366840746
RECOVERS(Daddy_Pask)	0.030118477736907664
RECOVERS(RomanOrton1993)	0.24312429960043094
RECOVERS(TakeYuuThere)	0.07427797355465016
RECOVERS(KristenDD96)	0.029989802748672297
RECOVERS(Shanreynolds_)	0.013953863951103717
RECOVERS(wes_27)	0.028943988269007497
RECOVERS(Float_on_always)	0.18150984615833438
RECOVERS(alliewardrop)	0.015938263667246825
RECOVERS(AyreJordan22)	0.07447737213681502
RECOVERS(jrgrego92)	0.518495606587197
RECOVERS(TopChefQueens)	0.1758954037666641
RECOVERS(_badcash)	0.057309059429452816
RECOVERS(RolfPettzy11)	0.10068912553092084
RECOVERS(delaney_lewis)	0.11660771154774785
RECOVERS(raachellewiss)	0.10497657391963214
RECOVERS(Thee_Spleffy)	0.2545376747600495
RECOVERS(lindsaysdealer)	0.06686027851385418
RECOVERS(iamhavingatime)	0.18615145871927818
RECOVERS(LifelessSammy)	0.015176487388936155
RECOVERS(10ParsonsG)	0.3029231021912142
RECOVERS(ParadiseXoxoxo)	0.5103645468693466
RECOVERS(lubrey151)	0.3888474335910788
RECOVERS(sfrady23)	0.5147691373081404
RECOVERS(FostersProblem)	0.5299998745557147
RECOVERS(Stevahn_Decay)	0.03831353302132054
RECOVERS(ashleyxwhoa)	0.25626724305865645
RECOVERS(marisssamarie26)	0.07726737685860688
RECOVERS(mysteryppr)	0.5179030366298103
RECOVERS(alexthomaas)	0.07232110783895102
RECOVERS(drunk_carlos)	0.204563987228149
RECOVERS(sixsoxx)	0.3023350036077231
RECOVERS(BMeadows30)	0.11858047995550634
RECOVERS(gibabez)	0.13016513407478322
RECOVERS(LaneMartin6)	0.05025772345179948
RECOVERS(BeardgangAlexxx)	0.10517123168241405
RECOVERS(lyndacarreraaa)	0.14795130567865375
