RECOVERS(DerekPotts63)	0.056011340202978536
RECOVERS(THE_REAL_MACKO)	0.162490439412174
RECOVERS(Carlos_isBeast)	0.1554010968711364
RECOVERS(mauieblaowie)	0.11698019805777532
RECOVERS(NinangSupreme)	0.0589037829827142
RECOVERS(Edwinhymer90)	0.025261672371108147
RECOVERS(mommieyoee)	0.14809297474278232
RECOVERS(chinesmurder420)	0.08069042181910728
RECOVERS(blupromise)	0.3090330368067103
RECOVERS(Taberock)	0.2366265970065828
RECOVERS(tommy_schureman)	0.026460479981474702
RECOVERS(Kennedy_laine)	0.1472181685223629
RECOVERS(inkedbeachbabe)	0.09653397929317109
RECOVERS(dmariefin)	0.2993284889722135
RECOVERS(Darth_PlurInc)	0.31189041187750927
RECOVERS(Jasper_Bobby)	0.29580237876396237
RECOVERS(Kelshee22)	0.29811504109615417
RECOVERS(_tdazeee)	0.005601028198920859
RECOVERS(J_Hermmm)	0.06977801877146621
RECOVERS(Ay_mick)	0.04801086838828687
RECOVERS(erikagray10)	0.060018337434094966
RECOVERS(dannboobs)	0.1613497578578571
RECOVERS(lindaalitaa)	0.12944322197500716
RECOVERS(GuidedByVodka)	0.3048804457422248
RECOVERS(kmulvinator)	0.21099910416916134
RECOVERS(sdperez3)	0.03282922259290549
RECOVERS(MD_LC33)	0.10638987573747663
RECOVERS(Haydenhamburger)	0.02467327481887713
RECOVERS(zellerpress)	0.24864424757759085
RECOVERS(hallie_berryy)	0.08437126066862306
RECOVERS(ProblemChildNIK)	0.07357412354723142
RECOVERS(JamieDRJ)	0.5545103738008331
RECOVERS(superman8128)	0.056392989674787036
RECOVERS(Vixoen)	0.33136703864961853
RECOVERS(AustinHaas66)	0.21940876466519627
RECOVERS(tdmeg)	0.2967289794154293
RECOVERS(Chedda_Shedda)	0.23604382693905188
RECOVERS(marissaroe)	0.07176448583424767
RECOVERS(Guchata_)	0.638246027817291
RECOVERS(Dee_Papa_Pimpin)	0.29147866148061785
RECOVERS(Creegs_5)	0.2979496539098774
RECOVERS(Portillovo)	0.07485618722964404
RECOVERS(kjack0908)	0.21817931772271051
RECOVERS(yufckinlovebre)	0.02194620853373393
RECOVERS(katalynamarie)	0.07821226798283866
RECOVERS(Nikki_McKay)	0.46654142702189316
RECOVERS(RylsMcMeier)	0.17641657018246681
RECOVERS(Richard_Calhoun)	0.05421125727187518
RECOVERS(SEWillits)	0.17706632117068558
RECOVERS(LikeAHoe101)	0.15781932985061817
RECOVERS(muthafuqq)	0.06073755807626022
RECOVERS(wynterfail)	0.39700360126566425
RECOVERS(waylonfearn)	0.30804034043464174
RECOVERS(ItsRain_)	0.4311602051801085
RECOVERS(realCurtMcGurt)	0.1235390064109997
RECOVERS(jenwongers)	0.02681843663216596
RECOVERS(jack_witek)	0.21102032817417415
RECOVERS(LovePurpleUrkle)	0.09966559176142624
RECOVERS(Andysthrash)	0.348566478115397
RECOVERS(52___________18)	0.04609818126612076
RECOVERS(sober_af)	0.7231183636038822
RECOVERS(loopslovee)	0.10536065932201566
RECOVERS(UnstableWarrior)	0.8287052643063789
RECOVERS(JoseMagallon)	0.321188106396916
RECOVERS(TristanDesnerck)	0.007949092660921964
RECOVERS(strangelilgirl_)	0.3587973213583522
RECOVERS(KwanTrae)	0.2960568515389831
RECOVERS(chrissywood33)	0.04835655466075495
RECOVERS(Kveldmann)	0.34992671395587455
RECOVERS(Corey_Brakhage)	0.06902125196547436
RECOVERS(brenenden)	0.18660015971139216
