RECOVERS(Smoochler)	0.131251951238437
RECOVERS(danimarie7111)	0.1561852210206
RECOVERS(TheScottKirk)	0.1295857876672585
RECOVERS(getsuperrsonic)	0.2785222978089332
RECOVERS(andrewmotley)	0.1584324520743732
RECOVERS(cawwwtney)	0.07225806456599507
RECOVERS(joe_patrick16)	0.20805095573330087
RECOVERS(tyedyejer92)	0.46794555971953666
RECOVERS(jonny_smith95)	0.03650268348489311
RECOVERS(3point25percent)	0.23095122756589018
RECOVERS(TylerSchulz6)	0.12297296860983176
RECOVERS(Gaski991)	0.23441430469106733
RECOVERS(rockyd_)	0.09014350664691566
RECOVERS(targatrophymark)	0.10004296148072106
RECOVERS(jennajayee)	0.42827094075287825
RECOVERS(itsANTObitch)	0.11512715250040073
RECOVERS(Swemps)	0.23396239259928506
RECOVERS(Brittanyyx21)	0.1491453036158437
RECOVERS(lenaaprilxo)	0.7398232393239895
RECOVERS(seanjones0416)	0.37593866861325
RECOVERS(southcount4lyfe)	0.06645569480676246
RECOVERS(AnasSkeleton)	0.1393964558349413
RECOVERS(Aywillie)	0.26438872929918505
RECOVERS(Tvichi22)	0.257660488147713
RECOVERS(nick_heinrich)	0.5645930506571686
RECOVERS(tankwilson)	0.28225297456181453
RECOVERS(singleplydragon)	0.23080062881961824
RECOVERS(BMcGComedy)	0.4211980114028498
RECOVERS(richiekpuk)	0.31150106356209134
RECOVERS(MSlovelybird)	0.22386219852909311
RECOVERS(Supremo0730)	0.15251750463411493
RECOVERS(natalie_priest7)	0.1830510343829938
RECOVERS(hamstanger)	0.6681403087816751
RECOVERS(nikobulin)	0.08701581795595803
RECOVERS(britWilkinson00)	0.24288485040107186
RECOVERS(craigJOONson)	0.15401126627790862
RECOVERS(middletonsarah)	0.32602046901846554
RECOVERS(fizzandnonsense)	0.0813401798350881
RECOVERS(Hank226)	0.47797313681783904
RECOVERS(redrodreesie)	0.35606358768948815
RECOVERS(AlliMay_22)	0.03210835390485478
RECOVERS(itsreileybitch)	0.05116614000206839
RECOVERS(Mr_IWillThrowIt)	0.2171594021687793
RECOVERS(PeytenHermansen)	0.17051763126419087
RECOVERS(wudupchuck)	0.05655067822543644
RECOVERS(LoveSousa7)	0.10589818533536073
