RECOVERS(JesusYouCanSEE)	0.18404350423375224
RECOVERS(Lindsay_Boyer)	0.10032630809396581
RECOVERS(adangandara)	0.09674227384401068
RECOVERS(collin_menzel)	0.34115453386930694
RECOVERS(KEG0587)	0.08949633379328276
RECOVERS(Kcrowe95)	0.14117696123905177
RECOVERS(yourmainbishh)	0.204341443940504
RECOVERS(not_aware_wolf)	0.1303731456157933
RECOVERS(Richyadidas96)	0.015127188924654665
RECOVERS(breeee4)	0.14018653138495324
RECOVERS(samantha525252)	0.0943116823067917
RECOVERS(JUANUMS)	0.05719606025155924
RECOVERS(Britt_Knee_Lynn)	0.03684799210189768
RECOVERS(madiRcoonce)	0.19879929911045277
RECOVERS(madisiin)	0.06596180708882782
RECOVERS(_minaBObina)	0.13329600849010553
RECOVERS(marcuszapata_)	0.05357332889330135
RECOVERS(houseofmaya)	0.25170138242735185
RECOVERS(Phum_Phum)	0.16114280584363758
RECOVERS(KadeAV)	0.04563176978366227
RECOVERS(MitchRuibal)	0.10320853619253974
RECOVERS(mirandaalol)	0.8574941512155876
RECOVERS(_FollowMyTrelle)	0.18841555323524098
RECOVERS(15philk)	0.0462774305029127
RECOVERS(_nick_asher)	0.23569140330875862
RECOVERS(imwhited)	0.11593941839641939
RECOVERS(JayMoneyy_)	0.18689268228306546
RECOVERS(BookNasty187)	0.24666882550058175
RECOVERS(AyDarbay15)	0.3355661113475594
RECOVERS(ldstine13)	0.1968656108551105
RECOVERS(NickVartanian)	0.1583073978221275
RECOVERS(Terence_TerTer)	0.15439482307950858
RECOVERS(FreshClemonade)	0.1661827775256208
RECOVERS(agentcbarton)	0.0485294539022813
RECOVERS(desufag420)	0.09153601976244718
RECOVERS(jtmitchh)	0.10791443929610554
RECOVERS(ghost_812)	0.10124823269102827
RECOVERS(njp3d)	0.04755380730833205
RECOVERS(CrisJanLim)	0.2235876799048352
RECOVERS(amanda_meissner)	0.30807043911957
RECOVERS(ellohhveeee613)	0.03175055923472028
RECOVERS(eGREGiousme)	0.3433872936005634
RECOVERS(MrSpacely_420)	0.0603177773870218
RECOVERS(toohightooshy)	0.39735109649643935
RECOVERS(Jerettp)	0.08268408321599276
RECOVERS(EthanH73)	0.01805181043345656
RECOVERS(McClusterfucks)	0.18930529628485696
RECOVERS(Jaderocks201512)	0.3305739450984029
RECOVERS(TheBiddieLord)	0.39034759132714375
RECOVERS(samuelstevie)	0.28081850297551497
RECOVERS(critttybryant_)	0.1548953219311925
RECOVERS(nickcaterugby)	0.43391920640925213
RECOVERS(bluefeathers7)	0.38639392859978433
RECOVERS(rox_azb)	0.14108742589527518
RECOVERS(CodyDuggins)	0.10733086597369153
RECOVERS(therealjonhause)	0.14670093924731267
RECOVERS(ashmeetsdoom)	0.0907610923174801
RECOVERS(Vital45beats)	0.19055548593444852
RECOVERS(jamiecooke_)	0.2421932533271106
RECOVERS(alaynarenay)	0.013859804122638597
RECOVERS(Rodz1LLa)	0.11071445814994471
RECOVERS(hunterpoole88)	0.0372308738094037
RECOVERS(EskimoPoozel)	0.17910542868111298
RECOVERS(JustJickin)	0.1853532615448349
RECOVERS(RozzValo666)	0.13218807035014582
RECOVERS(AWgypsy11)	0.05720707498677692
