Where me carbs at?
Ab-souls fucking Outro
since 95, dads been working 9-5
http://t.co/9Uj7djkniz
I honestly hope pink dies a terrible death
Chris Angel is a big fat phony
in case you havent realized yet childish gambino can rap
One day towlie got high and wandered off
Aurora will always be my home #backtoschool
I love Nyle
I'm the angriest I've been in a long time
Do you feel it? Don't answer that was a rhetorical question
Drunk and playing gta 5 with my dad and my uncle Len #Christmas
Really just wanna go back to Halifax
If you ever follow the rules of the road in any gta games there is a 100% chance I hate you
I fucked up
Yup...... I'm home
@taylorbutler19 L
My Grammy sent me $100 she just bought the boys a 24 for a little after exam celebration #broke
Feastmode!
Kobe is gonna drop 81 on the raptors tonight just for old time sake #youheardithearfirst
\"Yo I will suck dick for $300,000\" - @wfosterh
its comforting knowing that if I drop a dish in the dining hall now I wont get a standing ovation #sac #oldboy
Rabbits rabbits rabbits
http://t.co/PqpGdyX4zQ \n#rip #LongLiveSteelo
@BraydonJackson #dal http://t.co/loMzsV9Xhu
We out here
If you hate Rob Ford I hate you
I'm just a boy trying to bring style back to travel
I fucking hate Facebook
Straight up will do weird things for a brisk right now
Black lip pastor
Legit just got the death stare from our custodian #horrified #plsdontkillme
So turnt
eminem why you do this?
the sign language guy is so distracting #ADD
@shadkmusic did not disappoint one of the best live artists I've seen #oldprince
free @shadkmusic concert tonight i guess you could say im excited
7486fc3c
