They don't know....
@TooSpiffy88 bad boys \"come here girl come her girl what yo name is.....\"
Y'all gone learn to use that app https://t.co/hYdY5eEbwC
@TheKDorsey @t_oski I was just trying to help 
@t_oski @TheKDorsey if you missed it https://t.co/rJklOlNve7
I know I'm ugg I just accept it 
@TheKDorsey nah  dat 
@TheKDorsey @ebbycoleclinton don't put my biz out like that Kalla 
@ebbycoleclinton oh that explains the DM. Nvm then
Sex safe is great sex 
@TheRealMrGraham cause I'm close to the edge lmao headahh lol
@TheRealMrGraham lmaoooo I really just lol'd but dang. Catch these hands tho n we can solve any problem 
I'm the First Lady of the \"legal team\" fckyumean?
@TheRealMrGraham n that would be? Slaughter House ENT?! 
@TheRealMrGraham  what I do ? Lol
Fckn w Millz I cracked my damn screen smh!!!
Oh, Gavin smh...
 so I'm the crazy one  #Noted
Can @Apple make the  change color please!!!
Shoutout to my Grandpa PIMP for being a fighter. You gone beat this Pa! 
#FckCancer 
Dress it up n make it real fa me haha... Whatever that fucking means @1future
Man I really want braces but I'm so scared of really not having any lips afterwards.
N I know when that hotline bling
#BornToWin
@OhThatsDoug_ baby is really perfection 
@OhThatsDoug_ I still wonder how you made her 
Prayers up for my Grandpa!
@ebbycoleclinton lmao I hate that!!!
@beingQueenNic NO DOUBT!
@bdotchristian @MariahLatrice haha that it is we seem to know a lot of mutual people.
@bdotchristian @MariahLatrice from wwaaaayy back in the gap church!!
Within two weeks I saw both @MariahLatrice &amp; @beingQueenNic  love those girls #ChildhoodFriends #MoreLikeFamily glad they're doing well 
@beingQueenNic you better be getting your rest. You carrying my little cousin girl 
That boy hit the quan lol
 https://t.co/lxtRTPurmD
Terrible way to lose the game smh lol
That's my jam....
&amp; momma cooked the breakfast w no hog
Independent wit da butt dat I like...
@April_Queenae go into the fold hit edit then delete all
@bdotchristian Oh damn
@bdotchristian smh. You should went on your old phone added your phone number then said you forgot your password
@bdotchristian what happen?
@bdotchristian 
That's me. I overthink EVERYTHING
@beingQueenNic on so the end of March start of April 
@beingQueenNic what you having?
Lol I almost killed myself eating it lol https://t.co/GyByFp299d
@__queenofitall me too 
@TheKDorsey got some in the refrigerator
@TheKDorsey you got what I need? 
@__queenofitall nah! I'm going to head up there about 1 or so.
Niya Love is here 5lbs 1oz, 2 weeks early.
My sister in law just gave birth at the house #WelcomeNiyaLove 
@1future coming back to the DDD on the 30th 
@JaeIbeh haha I'm about to be looking crazy in class smh
@JaeIbeh lmao stfu this is serious lol
Just bought n umbrella n had to throw it away. Smh. Talk about mad. Now my hair about look like a 
\"oh, baby you good stock!\" Me:  thanks I think... #OldFolksChronicles
@thedaviddorsey lol you ain't shit. It ain't on the board?
@thedaviddorsey fuck I ain't see that where is that at
@KushASmyPERFUME man the Stop wins!!!!
@TheRealMrGraham  ok
@ebbycoleclinton lol I hate being sober *keef voice*
@ebbycoleclinton heeeyyyy but naw that was an accident. &amp; I ain't even drunk
@ebbycoleclinton 
@TheRealMrGraham lol damn I thought I was innocent that's why it was funny
@ebbycoleclinton wrong person lol
Lol totally tweeted the wrong person #ShitNobodySays lol sorry EB
@ebbycoleclinton lol damn I thought I was innocent that's why it was funny
@TheRealMrGraham no?
Oh forgot I can't RT her
New favs.... 
@TheRealMrGraham lol everyone knows I'm an 
@TheRealMrGraham haha that was funny huh?
I had to leave that hoe alone to get my mind right.....
Watching these old heads fall into DG's
#TrelleAintNothingButTrouble 
Me too n ain't even been yet smh https://t.co/DEayziC1k1
Smh ima stop being the first to update my damn iPhone. 
I finished that drive from Austin in about 2 hrs last night. If only it was like that going.
Ain't no sex life bihh
@JaeIbeh 
TO ain't worked ALL week 
Teddy need a win !
@TheRealMrGraham 
@TheRealMrGraham 
@TheRealMrGraham 
#TexasTipOff  #FirstAnnual  @ The University of Texas at Austin https://t.co/iysKup7ryb
@mel_lowyel_low lol oh shit
#KhloeAndLamar
Who pissed @mel_lowyel_low off 
They told me not to fall in love, that #ShitPointless
 https://t.co/CC0sPpUnAq
Crazy that @KimKardashian &amp; @DaRealAmberRose have the same birthday. #HappyBirthdayHoes 
@t_oski whatever lol 
@t_oski You right I haven't seen it  but ok 
@t_oski dirty bird?
&amp; with your FAITH have GRACE! #WarRoom #Repost  #PrayForYourEnemiesToo https://t.co/jfkm4FGlIR
@lynxbeauty ok... Thanks. Makes sense now! I was curious. A friend was told that on Friday so I wanted to know if was true. Great help!!!
@lynxbeauty is it true that in 2016 all PPO plans that aren't through an employer are turning into HMO plans?
First time parlaying &amp; my card just got thrown out  maybe next week.
@iii_Am_Blessed lol yeah okay
Smh man like.... 
@xDelicateREBEL just wait man... Shit gets real!!!!
@iii_Am_Blessed you being funny? 
It's 2:20 &amp; I'm just thinking about Millz 
@_Shawtybanks y'all wack!!! 
Don't do it!!! https://t.co/yJqxMgWFSd
Yep.  https://t.co/q2Vhr3u87Z
Worse feeling.... EVER! 
@nigel3018 lol oh that was  (over my head) lol
@nigel3018 were you high when you read this? Lol I said balloons not bird fam smh
So, happy birthday yung homie... @nigel3018 did you put the balloons on your shit or Twitter did ?
@Chinadolleyez_ girl smh lol
What does she do.... Hop her ass back in the car. So I followed her  since she wanna be tough  bitch ran me hot
So I let my shit down &amp; throw a FULL water bottle at her ass. Bitch gets out tough. I had no choice but to run up #AintNoHoeInMyBlood
This bitch tried to cut me off... NOT TODAY HOE! So she gets mad. Throws something out the window at me....
Finally parlayed 
So glad I went to see #WarRoom 
@thedaviddorsey lol I am
Asshole already been  nvm
Just seeing the news man, prayers up for #GCA. We know the Lord is on our side! #GodGotYall  @danitawilson3 #WatchTheBounceBack
Just seeing the news man, prayers up for #GCA. We know the Lord is on our side! #GodGotYall  @danitawilson3 #WatchTheBounceBack
PT basically told me today that my ass is the cause of my back problem &amp; the accident just irritated it a lil... Oh okay #SorryForMyCurves 
The fact that I bought my car in July and my tags STILL are NOT in! 
@RyanHernandez34 it's a beast foreal! But I enjoy the learning experience that I am receiving. &amp; law school big thangs. Beat of luck!! 
@ebbycoleclinton that tofu but on point tho
@RyanHernandez34 yes it was talk about a hiccup smh. &amp; ive been great grad school &amp; work  #GrownLife ; &amp; you?
@RyanHernandez34 that game killing you huh? Tough!!
@mel_lowyel_low hell yeah at least you ain't sexually frustrated along w all that!!
@mel_lowyel_low damn bad combo!
 @YolaFranklin
@xDelicateREBEL ok thanks! Guess I'll see when they get here lol they just got me. Lol
@xDelicateREBEL are the natural sizes or on a bigger/smaller scale size. I'm online ordering now but they only have a 8.5 left
@xDelicateREBEL BABIES!!! 
@ebbycoleclinton uptown huh? 
bish , whet ?
I keep the juice!
Haha okay I'm done messing w her &amp; her trash ass voice lol
@t_oski haha simple huh
@ebbycoleclinton hahaha! That's old tho. When I was over I had to keep from laughing tho otc lol jk
@ebbycoleclinton  lol
@t_oski @ebbycoleclinton  let me in on the inside jokey joke.
@ebbycoleclinton i hate you!
@ebbycoleclinton mine corrects it because of a contact I have in my phone 
@ebbycoleclinton @t_oski why is that so funny ? 
@t_oski haha damn right after I left 
@t_oski haha smh true &amp; you was MIA the day I came to EB spot.
@t_oski lmao you must didn't hear it long enough haha
 https://t.co/2eamzey3jG
Wassup w the tix? I know you got my text nicca @thedaviddorsey
Well said! I needed to hear that, thanks @KimiKouture
after damn near SIX/SEVEN months. I've learned God will NEVER take you https://t.co/UoVYaBHAtl
@thedaviddorsey PRAISE HIM!!!!!
@thedaviddorsey he's doing better?
!!!! https://t.co/uXqVWH9B1S
\"I'm always gone need you Trelle, you're my big sister\" 
I love Kristina w all my heart  #BabySis
@t_oski I know but I thought back to this morning
Morning sex &gt;&gt;&gt;
Nothing can stop this shit 
If this life haven't taught me anything... It has taught me that prayer works. Especially when you have amazing prayer warriors!
@thedaviddorsey God is awesome! 
So me lol
#Southpaw was good ! 
@FrostyDaDoeMann HAHA
Ok, Ye LMAO!
&amp; I just added a new class for Thursday's. So ready to be done!!!
*MAC program is done! https://t.co/j2mai0im9N
Miley handed herself low key tho. Taylor would have cried
Ye vibing lol
THE GLOVER'S?  https://t.co/gg7jZRS5mx
So true David so True! That's how I am over my grandpa... 7 years later &amp; I still can't get over not going to see him!
S/O to my hair stylist. #H35thB #WelcomeToThe80s  #KilledIt  @ https://t.co/1iUcTRX9AK
This little child of yours lol @NailahRed #AttitudeCity LMAO
80s party later LMAO! This is about to be a HOT MESS!!!
Shoutout to @thecoreyholcomb great show tonight!! #StreetsDontLieBaby! #SpongebobAsBitches  do come back  #AddisonImprov
Why I just get an email talking now about \"order now\"  #FiveYearsLater lol https://t.co/DGMTUPOw79
I've been living ALL DAY like it was Wednesday. Nobody was gone tell me other wise huh? 
Man, @1future commentary for #DS2 &gt;&gt;&gt;
@mel_lowyel_low @t_oski very possible and expensive smh!!! 
Who told Twitter to update 
@ebbycoleclinton @t_oski  go away!!!
H34 hardest size to ever find.
@ebbycoleclinton @t_oski haha no time soon I'm sure of it. No point really if I'm planning to have kids. So they are here FOR NOW!
@ebbycoleclinton @t_oski oh my. Not you too!! Lmao. Man I want a reduction I'm too little for all these thangs
@t_oski haha I'm about to deflate them soon child 
@t_oski thanks 
Em thangs  pokin'  #EarlyWCW https://t.co/Wfat3zGBOk
I'm thankful God watches over me in my recreational life. Cause Lord knows I can get a little crazy.
A life consumed of drank &amp; social media, lol  #Lit https://t.co/04pEg28r6U
@JustLoooveB oh okay you still kind of new then
@JustLoooveB when did you officially move?
@JustLoooveB nooo it's a dope area now n they building more. I say go for it!!!
@JustLoooveB yeah well Frisco is expecting an increase in jobs n people within the next year.
@JustLoooveB im in Garland but I was meaning north. I'm five mins from Plano n about 15 from Frisco.
@JustLoooveB you better hurry. Cost of living rising out this way.
@JustLoooveB nice little area.
@JustLoooveB in moved to the DDD?
@t_oski nothing cause I read that wrong
At least you know https://t.co/Vb1AiprwBK
@KushASmyPERFUME praise God!!!
My Gal!  #CookieMonster  #MedSchool  #ColeWorld https://t.co/epyIQAmL3M
Back to school tonight, #YayForEducation 
@BreSo_Expensive 
Why us Mississippi?! Why US?
@thedaviddorsey man I know. Just thankful God was looking out for me! 
@ChinadolleyezPg haha!!!
@ChinadolleyezPg pistol!!! &amp; I thought we tried that already lol
So grateful God has favor on me! #ServiceKing had late &amp; honest workers &amp; my money is here!!!
Who leaves a grand in their rental car... Smh nobody but Trelle!
#MCM  #BabyFever  https://t.co/OLYU5cSvTO
@liz_6_6_6 @1future yep smh. Last night at park ave
I'm about two milli seconds from suing #ServiceKing. 1 was the oil on my tan seats. Now they have lost my key chain of my godbaby 
Lights out again in Garland.
Really sad I missed @1future last night
Can you please come back @1future
&amp; $36 of it is from me  #StraightOuttaCompton
I haven't had a good time... In a long time you know I... @bigsean @ Gexa https://t.co/vjLJ2k0szd
@YG Fo'Hunnid @ Gexa Energy Pavilion https://t.co/JscuNxQrAy
Who went to #ParkAve last night? Cole took all my energy I couldn't make it to see @1future  #ComeBackPlease
#Planes  @jeremih @jcolenc @ Gexa Energy Pavilion https://t.co/M49p35OtUB
Tomorrow never comes 
@t_oski LMAO!
@t_oski but be strong
On in the history books for this generation. #ThankYou! https://t.co/32jaDd7cuf
1x for J. Cole &amp; everyone one the #ForestHillsDriveTour. From 6pm to 11pm you all put on one hell of a show. #TrulyEpic #Greatness
Them yella thangs out early this AM. #FirstDayOfSchool shoutout to everyone going back. 
J. Cole, Big Sean, &amp; YG today  &amp; can't forget Jeremih ! #Planes 
Lil homie said \"Wow!\"  the joy of being a kid!
@SuperGoldGalaxy 
4 plates... This will last me ALL day!!! @ Da \"real\" BBQ Off Da Bone https://t.co/ipsDx8i1Dy
@TheRealMrGraham haha yeah and your foolishness lol
@TheRealMrGraham LMAO! When I randomly get on
@TheRealMrGraham 
@ebbycoleclinton okay cool I'll send you my current one. I have plans to make a new one today.
@ebbycoleclinton sad cause most of those people have saved our country. &amp; the government is not doing anything to help them! #MHIssuesSuck
Shit why can't I \"sleep in\". It's Saturday &amp; I been up since 6:45.
@shana_241 @ImMacknificent a positive attitude is a requirement. I love it !
@AyyRossMane lol flying down Skillman like 20 mins ago
See ya cruising in the bity blood LMAO! #OldSkool @AyyRossMane
#AintNoHoeInMyBlood
My voice might be limp, but fight come with it.  haha but foreal tho.
@thedaviddorsey @LibertyMutual please, get on both they ass
@thedaviddorsey YES!!!!
&amp; if @LibertyMutual don't think they paying for my rental they have another thing coming!!!  if I wasn't hit in the ass I wouldn't need one
I put my car in the shop and #ServiceKingRepair gets oils all on my tan seats. Shit better be gone when I pick it up.
I want wingstop!
In Garland all the wind have to do is blow and the damn stop lights go out smh
Almost tho
Jae tryna give me Kelvin  he thought I was  lol
Smh @JaeIbeh really think ima hoe out here!!! 
Shit i don't blame Kanye
My bloods be in the bity
All my bitches wit it
Ca' ain't got no roof!!
We be in the city
I love marriage/love/unity all that!! It is so beautiful
@thedaviddorsey aw!!!
@anna4evrr yay!!! I've been thinking about getting my cert as well.
@anna4evrr yay!!! I've been thinking about getting my cert as well.
Please &amp; Thank You babe!  https://t.co/F4fElCaPKi
@thedaviddorsey @t_oski haha go away
Wow I've never seen a Wendy's with three lanes
Lololol
@ebbycoleclinton you don't. You just say fck it &amp; join the pettiness.
@t_oski w you bish you know you number one 
When you rock w babe so long &amp; they finally get a breakthrough &gt;&gt;&gt; #ThroughUpsAndDowns 
@thedaviddorsey lol rude ass
His scent 
We locked in forever 
Haha Joseline tripping
JNTRLL CHRSM MR https://t.co/g4TXmgQ2W7
She averaged at about 58/60 secs. It took her 5 hours. I did the math. I have about 300 twist in my head now...
I got so bored when I was getting my hair done yesterday... I started timing how long it took to do one braid.
Yep they diff lol
Now let me blow em up
@ebbycoleclinton shit I ain't even blow the pics up. Just scrolled
@ebbycoleclinton oh nun 
@ebbycoleclinton playa playa
@thedaviddorsey @_thinkWWJD all needed curriculum? 
@ebbycoleclinton haha oh lol
@ebbycoleclinton haha as in pretty little liars A? Haha
@ebbycoleclinton @t_oski I'm sooo bored lol
Wyd? @t_oski @ebbycoleclinton
@MurphysLawX haha sound good lmao
@MurphysLawX don't lie...
All this happen to me yesterday the two times I went to see this movie.
Little girl: \"aye, you grown?\"\nMe: \"no, I'm a fucking kid - why?\"\nHer: \"I wanted you to buy me a ticket\" #StraightOuttaCompton 
White Man: \"ain't you a little too young to know about this movie?\"\nMe: \"aren't you a little too white?\" #StraightOuttaCompton #ImPetty 
@ebbycoleclinton haha w the toe point!!!
\"When I'm fckd up that's the real me\" #WhoAreYouToJudge? https://t.co/0x6vs8ZZay
The #FLRSHFit crew rocked it tonight | #DHTheTrainer |  Don't wait to https://t.co/GqARqVd6aS
And then that was the end
That song always reminds me of TLS &amp; A1 beef from back in the day
Oh let's do it
I want wingstop 
@t_oski @thedaviddorsey you don't need any of that tho...
I thought there was chess piece emoji. :(
I'm so fucking ugh right now
@ebbycoleclinton 
I was just curious tho... Carry on lol 
Fuck buddies? Nothing. Lmao! I'll just take it as a win in my book then. 
I hate Eb! Haha
Lmfao!!!!! It was a random follow so I had to ask.
My curls were on point yesterday. Last night I didn't even detangle my hair. Both them &amp; I look a mess today.
I'm just curious

LMAO.
@ebbycoleclinton *sends text*
Working from home is the best. Especially on days I didn't feel like going to the office super early
I wanna text oomf &amp; ask a question.... But ion wanna be \"messy\" 
It's been 4 months since I've last seen you. I'm sure you have gotten so https://t.co/cCKJDOd18F
Wednesday!  #YungHarm https://t.co/73HqGFeo6s
@ebbycoleclinton haha, rude.... Lowkey slugging &amp; shut haha
@ebbycoleclinton LMAO!!!!
Mailbox gifts are the best! 
Fuck what 'em niggas was saying... This could be us but you playing....
Now we got problems &amp; I don't think we can solve them #BadBlood
@krystalamonet just pray bout it!!! And leave it in God's Hands!
I can't feel my face when I'm w you! 
My curls on point 
That speeding ticket I just got fucked me.  stupid points on my license
The fact that I get to see @YG soon 
\"if you make it to see 25, nigga you an OG!\" #Happy25th  #GDay  https://t.co/JMdTiTVmtR
#Repost @dhthenerd;  The #FLRSHFit crew rocked it tonight! \nDM https://t.co/2xGhJleDlt
Lord can it just stay like this all day 
I just wanna say HAPPY 6tH BIRTHDAY to my lil prince! I hate I haven't https://t.co/biDbNKyCOl
I LOVE MY CHURCH!!!! #GCBCMensAnnualDay skrilladageek3d  https://t.co/A5LVlhcd5h
@ebbycoleclinton them teeth tho 
What's in my bottle?  #LitSeason #CandyLife #RocLife  https://t.co/uYbx6n5Kw0
@lianaann she didn't tell me that. I just called her
@lianaann I thought she was already there?
Wish I knew someone who was down to ride. I'm bored AF man 
I'm finna just hit a highway n keep rolling until I'm far away from Dallas... Should I hit I20 or 35 or 45 or 75  I'm so fckn bored!!!
@two_fit oh lol that's what you referring too lol I gotcha.
@KushASmyPERFUME nope lol I'm add out w ideas lol
@KushASmyPERFUME 
@dibbiduzit 
Just give me love hell lol
@two_fit &amp; congrats 
@two_fit a Do Nothing Bitch? 
@mel_lowyel_low  man I took one of my granny's &amp; I was pissy wissy lol
@mel_lowyel_low lol nice excuse.
@thedaviddorsey @t_oski @ebbycoleclinton ALL of y'all go AWAY!
@ellexo__ shit works though your hair &amp; skin is flawless!!
My favor one is the yogurt protein treatment tho
@ellexo__ yes it helped a lot. I had the next time I do it I have to find an extremely rip one for smashing.
@ellexo__ lol I know you be reading all kinds of articles. I don't think I told you I tried that guacamole treatment for your hair... Messy!
My biggest problem isn't food, its liquor! 
@ellexo__ okay I am. Ima let u know how it goes as well. Thanks!!
Someone did tell me yesterday that most of the time I think that I'm hungry, I'm really just thirsty and don't know the difference. 
@ellexo__ I'm trying to up my intake from 64 to 100 oz. hard cause I'm not really thirsty.
On a mission to fatten my ass &amp; shrink my waist  
#RePost -- The #FLRSHFit crew rocked it tonight | #DHTheTrainer | It https://t.co/PC7PL45MvE
 thanks!
I put CHARISMA in my lingo...
@thedaviddorsey @t_oski why was that funny David 
@t_oski Cherokee*
Trying to get thru today, shoutout to the candy 
@t_oski haha yes I am I can't lie haha
@t_oski lmao if I'm turnt I turn into Pinky or Cheeoke  or Amber Rose lol *throws ass*
Eat it ALL up!  https://t.co/QmfcZ2LBZh
@t_oski haha man if you only knew, I'm dancing 
Fuck around &amp; fuck twin sisters...
&amp; ion give a fuck if they were REAL sisters 
King Aydenn  miss him @ King Aydenn's World  https://t.co/Vi7aPHLDAR
@BriBlaze ima start calling too.
It's Wednesday  Hey Harmoni, oh yeah &amp; Toya! Lol. https://t.co/PN01hA9u34
David and them need to let me in the draft
#IBelieve #GodsGoneToFixIt #ItWillGetBetter #ItIsAlreadyDone  https://t.co/nAJDgiqVY8
 https://t.co/DVwHMzzcdI
#44turns54 HAPPY BIRTHDAY PRES. OBAMA!  @BarackObama @POTUS
Interesting statement
@t_oski at least I'm not alone
@t_oski sleep and refresh my attitude
@B_Christian23 @KushASmyPERFUME  aw!! &amp; happy birthday Key!!! 
@TooSpiffy88 me too 
Got invited to an 80s party. Idk what to wear or what that means... Someone help me out...

@thedaviddorsey @t_oski go away 

@t_oski what the hell is that lol
@t_oski good damn, what you pushing?
@t_oski your oil change cost $100 
Real niggas come first!
@OhSoFlashy10 girl yes!
Tryna get my ass fat, gotta stay consistent in this gym.
My Momz said you stole Steph Curry daughter lol @OhThatsDoug_
23 &amp; I do too lol https://t.co/9SfCaAZrsm
Sherman, TX 
One of them a Messican the other an Indian lol
Brea: *shows her &amp; Nigel* see I wasn't the only black person! \nMy Momz: \"girl, he Black, he's Indian!\"  @thedaviddorsey @nigel3018
Brea: *shows her &amp; Nigel* see I wasn't the only black person! \nMy Momz: \"girl, he Black, he's Indian!\"  @thedaviddorsey @nigel3018
This is such an amazing process 
August 1st!  Hello. Eight months deep. #TimeWaitsOnNoMan
Give me a project bitch!!! This is for.....
How He Loves x David Crowder #ETBUDays 
@thedaviddorsey tardy to the party huh lol
The devil will show up as your Bestfriend, lover, &amp; enemy. He has no respect &amp; doesn't care what it takes! #Trust
And then He said, one more day, just one more step...He says, I'm https://t.co/6qq950otKm
#Friendsbian haha love it that's Toya &amp; Erica &amp; Ryan fasho!!
Suits is bad ass why didn't I know this sooner....
Ima die early if I keep stressing like this
@JaeIbeh 
Ca' ain't got no roof... We be in the city 
Wtf is that lol
 #BabyFeverSoReal https://t.co/aRPu0a4gLu
Anybody wanna hit the boot w me on Saturday? 
\"Can I have a lot of napkins?\" \"Yes!\" *hands me this* wtf  https://t.co/GjjdojiPGP
I Wish x Lyfe Jennings 
I need to get away -- from everything
@FrostyDaDoeMann 
Spending all my days on the East side @ToiGlover @LastKingCharles 
I have to get my vocabulary up that MAT test just kicked my natural ass 
Still at the doc office 
7:22
@ebbycoleclinton LMAO!!!!
In the sixth line is says caughl because the \"t\" is not crossed 
@ebbycoleclinton haha I started reading it and realized it was a song. 
Forgot to cross a \"t\"  https://t.co/eVxXQsNabq
@thedaviddorsey haha I'm on my way!
@thedaviddorsey it wasn't even my fault man
@thedaviddorsey man tell me about it smh pissed
@CessiP 
@CessiP haha no nigga I had only drove 11.5 miles before I got hit smh
When you buy your new car, pull out the lot, &amp; drive 11.5 miles then someone hits you in the ass! #StoryOfMyLife 
When your bestfriend tells you she is in labor 
@come_hither_ I'm out of town! ;(
@come_hither_ fill?  interview? 
@BriBlaze thanks! &amp; yeah I'm going straight to my granny's when I get there. Not fucking around out here lol
@BriBlaze  I'm an hr out from hitting the Sip
@B_Christian23 haha fat ahh lol
@B_Christian23 haha what made you think of that?
@BarbieBanks33  all my woes educated!!!
*cues music, starts jigging* HAPPY BIRTHDAY, @ebbycoleclinton ! #MayTheMusicNeverStop lol
@B_Christian23 haha yes! I be thinking about going there sometime
Its My birthday so I deserve to get throws no matter what
@Ckartel_J thanks so much JO! :)
@OhSoFlashy10  ok when I get home
Water mouth lol 
@YolaFranklin  my bad fam my bad!!
@YolaFranklin haha yeah I was coming out of the neighborhood. I thought that was you. I was Tryna eat fries smh
@TheKDorsey thanks KD 
I'm pretty sure I just almost hit @YolaFranklin 
@lianaann thanks Liana! 
@thedaviddorsey thanks old skool
@Zay__Papi heeeyy
#23 today 
@OhSoFlashy10 Damn no invite 
I just knew Harm was gone be born on my birthday!
@OhSoFlashy10 haha I can't stand you !!
I Got To Tell It. Incredible God. Calvary. For Your Glory. I Am What You See!!! https://t.co/kEMh7tIIzV
Happy Birthday, twin!! @n1irving  get lit
Happy Birthday Birthday Twin, @CharoKnightJr 
Tomorrow, July 22nd at 8PM TvOne will be showing Unsung Bernie Mac #ThankMeLater 
I put CHARISMA in my lingo and she fell for me 
Happy birthday Judy, @JUDYGiRLJESS ! 
Oomf conned me into the unthinkable today lol &amp; I'm lowkey okay w it HA HA!
THIS, one time for @danitawilson3 #NeverForget #DontSettleForOneOfBoazCousins #WaitOnBoazHimself https://t.co/64QdszLM8i
@thedaviddorsey I was thinking a Kia but sir get out my mentions bullshitting lol
Suggestions for a car?
Chipotle for tofu
Mission complete 
@KushASmyPERFUME LMAO!!!
Three days in a row smh
If I haven't made any better decision in life (or in the movie selections) this year #Trainwreck was https://t.co/3K5srPOlrw
@KellyJay20 lol
#IAmTheHeadNotTheTail shoutout to @danitawilson3 she does it again! #YouthDay2015 @ Greater https://t.co/HKDHZmWPpJ
#ForIAmHisChild @danitawilson3 #YouthDay2015 @ Greater Cornerstone Baptist Church https://t.co/IdwXgzHqFA
Hottie Thottie season 
@BarbieBanks33  #HottieThottie?
#YouthDay2015 @danitawilson3 @ Greater Cornerstone Baptist Church https://t.co/wFmCLAXlIY
#ForIAmHisChild shoutout to GCBC &amp; @danitawilson3 #YouthDay2015 @ Greater Cornerstone Baptist Church https://t.co/zEXTAdv7D4
Lol \"whole degrees\"  https://t.co/utWQU0fWkR
Soooo I heard through the grapevine... @thedaviddorsey 
When the twins tweet together &gt;
When the music won't stop 
What the fuck @DeJLoaf why the fuck are you going first. You should of went on before @MeekMill &amp; @NICKIMINAJ
@ebbycoleclinton I'm dancing the music is so fun!!!
@ebbycoleclinton how you feeling?
It's my birthday weekend I think everyone should get turnt, #OnMe.
@thedaviddorsey haha I'm sure ; 23 next week  that shit probably 100 yrs old
That's a new on tho, hot water on your chest n
If it is who I'm thinking it is. I just might faint 
@thedaviddorsey nigga I bath in hot water everyday!!! I'm great w secrets lol
Lol I hope his girl ain't got a Twitter lol
@thedaviddorsey 
RIP to the four fallen Marines 
@MeliPho man, they grow up fast
@t_oski @ebbycoleclinton dang just let the music play TO
@t_oski it's a song? 
\"Is this a song...?\"
God blessing ALL the trap niggas
@ebbycoleclinton lol aight.
 Trelle &gt;&gt;
@ebbycoleclinton I ain't no artist homie.
@ebbycoleclinton 
Out of everyone tonight I'm anxious &amp; ready for Dej  @DeJLoaf
Step 3 
&amp; ion give a fck if they was real sisters 
Nigga #StraightOuttaCompton #Aug14th  https://t.co/rKp6CDTAyP
Tonight, @MeekMill I only have one request. Don't be yelling into the mic &amp; shit. I wanna actually understand you  #ThePinkprintTour
You live and you learn.  when you ignore all the warning signs. God builds a wall for you to run into 
@juniordonato69 birthday blues. H23rdB
Just up...
@OhThatsDoug_ lol this
Man oh man!  oh man...
Maybe Ebonee will show me some love 
@t_oski show love! 
Damn Kalla &amp; TO gave me no love 
@t_oski @TheKDorsey I know. Help me girls. Ion wanna be a kid. I wanna do some new shit.
@TheKDorsey @t_oski concert Friday... Not shit the rest of the weekend.
@TheKDorsey @t_oski yeah what WE doing. #BirthdayGirl
@_KaylaMorgan  wow ya ok Kayla.
@_KaylaMorgan lol I thought you were going to say n drunk alcohol
@OhSoFlashy10 your crazy AF man!!!
Can't forget Mama Toya. I couldn't go out Sunday unless I got mostly done  RT OhSoFlashy10: @_FollowMyTrelle and me too. I motivated u girl
Now tomorrow maybe I'll start on my other paper
@_KaylaMorgan 4 pieces tho lol
AND I have 20 mins to spare
4 hours Saturday night. Then 6 hours Sunday (thanks to @BreSo_Expensive &amp; Shalonda). And finished it off with one hour today! 
4 hours Saturday night. Then 6 hours Sunday (thanks to @BreSo_Expensive &amp; Shalonda). And finished it off with one hour today! 
To write 13 pages in 2 1/2 days... well really 11 hours total is damn good.
Paper one over &amp; done w!  now to work on research paper two 
Walked in on my parents fucking... Forgot to knock when the door was closed https://t.co/VF3BA972Hk
@ebbycoleclinton lol oh 
Idk why Ebonee paying me any attention
@ebbycoleclinton you said \"how to get single and stay single\" and I said don't kiss ass. &amp; All your replies just now were kiss ass replies 
@ebbycoleclinton lol you kissing ass?
Ebonee kissing ass lol
I hate a bitch that keep a nasty house!
#LeaseOnLife!
@KushASmyPERFUME @B_Christian23 lol n idk how
I love Keara and Brandi 
@KushASmyPERFUME @B_Christian23 lmao 
Long Summer classes are the worse.
@ebbycoleclinton don't kiss ass
@LastKingCharles I'm about to fuck some Wingstop up man.
I need Wingstop! 
It's the 13th  happy birthday @SavyF32 make it a good one !  
@hendawgthesalvi lol
@hendawgthesalvi EAD!
Ass. Ass. Ass.
@BreSo_Expensive aw I love you too! 
When is @RichHomieQuan coming back to Dallas?!?
Man say!!! https://t.co/3LIPpd66NW
Happy birthday to the lil nigga, @dibbiduzit ! Keep living &amp; enjoying life fam!! 
This paper kicking my ass right bout now 
@NitaChantelle how big is that piece ? &amp; are you selling it ?
I'm at Black Eye Peas what should I get?
@Tim_Malek it's only 12:23 tho
Fck w yall say about Taylor Swift... She make stupid hits #BadBlood 
I can't lace up my air max 
Step 1 
&amp; she does it again! @serenawilliams 
@KellyJay20 turn it then!!!!
@KellyJay20 
@t_oski damn 
@t_oski wya
@t_oski 
@ebbycoleclinton anytime lol
@BriBlaze my job is too 
So I just called my Momz, and she answered the phone saying \"BBHMM!\"  then gone say \"Instead of B, I'm saying Baby\" yeah right!
#722 
@ebbycoleclinton cheer up its 7:22 on a Friday morning
@BigTiggerShow bring back the booth!!!
@Allenflow this nigga lol 
@TheKDorsey just pray for me man!!
@t_oski @TheKDorsey haha pet it. Tf nigga!!!  I want a child!!!
@TheKDorsey @t_oski haha a dog!? I don't hug n kiss my doggy n shit
@TheKDorsey @t_oski I'm trying to pray about it. But the answer confirming 
Damn I forgot Amy Winehouse died. #AmyFilm
Riding to this #HollandForever this morning @BelieveInBlast 
@_mitchtheG &amp; now you thinking about the prices of shit lol
@MyckK9 man that Profit joint bangs!!! @BelieveInBlast
@4EVER_TOR 
If I wasn't trying to get my license I'd walk tf out of this class... 
 I'm STRESSING!!!!! 
LMAO David heated! Ole bitch got him mad
Aaayyyeee *RHQ voice*
Scared money don't make money
So good!!!  https://t.co/bHXbhvHwFK
#LAHHAtl just added @FREEREMYMA  can't wait
Man I watch @ZooCBS last night! #Beast
Check your DM! @Billy_Starr
@MariahLatrice NBC? Sounds like fun!!
Due to \"While You Were Away\" I just watched all of @ebbycoleclinton's videos &amp; now Hit the Road Jack is stuck in my head.
@ebbycoleclinton that left one aint decent *left swipe* 
Man lost BOTH my class rings... Smh. College &amp; HS, I'm sick!!! 
#EffenVodka | first time trying it, shoutout to @50cent for this one! If you haven't tried it.... you https://t.co/cvrL66o0AG
@ebbycoleclinton lol okay.... You in the Addison area as well?
@TheRealYungtwin 
@ebbycoleclinton  I can't find shit man
@4EVER_TOR gotta try to fw it. Thanks!!!
@4EVER_TOR where n what is that?
@BreSo_Expensive wyd tonight?
I really have to take grad school more serious  next semester.
@Billy_Starr writing papers
@TheDjLandoo write papers
@TheDjLandoo I'm foreal
The struggle is real for me man
Anybody trying to make a quick $500? 
@t_oski 
@come_hither_ maaann... Say!!! Lol.
@come_hither_ damn... That would be a clutch ass pt job
@come_hither_ can I work from home?
Before the day ends, H27thB old skool... @thedaviddorsey 
@Billy_Starr 
@lianaann she like 8 tho
@T_breezyy23 haha I know, when I saw it I thought about you!!!
@T_breezyy23 yep!!! http://t.co/5BczrtdtY3
@T_breezyy23 did you see Diddy announce a tour on IG today?
@BriBlaze I hope you feel better that is never fun!!! 
#LoveWins  YAAYYY!!!
I got a couple homies who can legally jump the broom....NATION WIDE!!!  
I could write a book about this guy right here... From his character to this downfalls (which aren't https://t.co/WuUDWLL3GD
all white bricks....  https://t.co/RXqg2ysuVH
Crown w orange juice n sprite  #WelcomeToTheChi #TaylorMade2015 https://t.co/uDiGzYGo16
Please show me love ChiTown 
PUSH. SMILE. CARRY ON! 
Shoutout to @Tjack_11 for being my diversion today when the old messican tried to push up on me lmao 
meet the hippo...  too weak  https://t.co/hgY54b5UYa
I'm just a kid compared to you man... Stop showing me your hurt!!! It's not cute
Crazy yall both woke up w me on our minds tho 
Ok a hippo tho! She just mad lol
Man it's 7AM... And yo bitch calling me, (PRIVATE at that). I'm waaay too grown. Like, gtf &amp; let me tf alone.
If you a Cole fan and tryna make it to Dollar and a Dream he at the House of Blues!!!
@JColeNC its 4:02 tweet the location homie!!
@TJbackitupnStop in the rain? 
@t_oski so fucking annoying
so happy mfckn birthday, BabyMama!! You can't drink so I won't drink!  I love you so much ... today https://t.co/gACgNrGZ5a
@TaylorNietsche hell yeah I was there. Ima be there tomorrow too!
@TaylorNietsche where?
@TooSpiffy88 so no!? 
@TaylorNietsche man I'm glad I didn't yell your name chick. This chick looks just like you haha
@TooSpiffy88 yes! Come scoop
@TaylorNietsche you at Red Lobster?
Wya!? @TaylorNietsche
Finna mess around and go check out #InsideOut 
I fucking hate stupid ass baby mamas! Fuck man.
Happy birthday @_YungMoss
@KillahhhKelz ain't He good, girl!!!! 
@T_breezyy23 you &amp; I both smh
@nigel3018 @thedaviddorsey not at all!!!
@nigel3018 @thedaviddorsey naked as fuck at 6AM in the fucking morning. Scared the dog shit outta me
@nigel3018 @thedaviddorsey you been to LA? I walk into the ladies room bitch just standing there as soon as I hate the corner at 6AM
@thedaviddorsey I'm saying I damn near threw up and I DID holler in LA like someone was killing me. There should be rules
@Hi_MyNameIs__ 
Ever since I've seen granny's naked ass this morning, my stomach been hurting. #LiterallySickToMyStomach smh 
Remind me not to play w @iii_Am_Blessed anymore lolol
@OhSoFlashy10 I love you!!! &amp; you're more than welcome 
@lianaann you going to DDIII Sunday?

@OhSoFlashy10 @BarbieBanks33 haha my thoughts!
@_ChadSaid LMAO!
@iii_Am_Blessed  yep I had a bone to pick w you too  lol
@2shells_100it  lol
@2shells_100it yeah idk when they came out. But I like them
@2shells_100it I need to find these... http://t.co/UNzpMwztJT
@2shells_100it can you help me?
@thedaviddorsey lol shit idk, girls? Lol. She made my head hurt
But, now my head really hurts. How is that so? Why is that? Cause the relationship confirms your lesbianism, right? 
@ebbycoleclinton @thedaviddorsey 
@thedaviddorsey @ebbycoleclinton lol thanks David, I think
@nigel3018 haha I mean you could have a chance
@nigel3018 country ain't shit lol
Can you explain your name please? It's been fucking w me ALL DAY nigga *Ye voice* lol @ebbycoleclinton
@Zzxxxo shit ends stupid
@MeliPho 
Of course it's Eb ass LMAO smh, I can't!
All I see is \"Retired Lesbian\" down my TL. &amp; im just thinkin to myself \"who tf is this?\"......
ETBU hills has nothing on DBU 
Finished OITNB earlier.... That's all ima say!
@thedaviddorsey Rolling Stone 
In the 3 hours &amp; 13 mins I've been up... Today is already a fucked up day! But I guess it could be a lot worse, at least I woke up!
@YoungBoont_God @OhSoFlashy10 @ps_lovejulie I feel her!
@TooSpiffy88 so true my friend, but once you ask questions &amp; receive the answers they damn near tit for tat! Smh.
@Jbizzo24 LMAO I needed that laugh!!!
 say bye bye...
@JaeIbeh changes name to \"Draymond\" lolol
@thedaviddorsey lol you know it's true. And Sean kind of like it Smith
And Tre look like Curry lol
If Duce doesn't look like JR Smith 
@SimplyLolaS 
@KellyJay20 me too 
Ready to eat!!!! 
@OhThatsDoug_ OMG!! 
Ask Rachel got me dying smh #SheOuttaThere
SMH! http://t.co/6b3Jaq8xJu
@B_Christian23 fuck yeah. No doubt. I'm not foolish lol
DONT. FUCK. WITH. MY. MONEY!  straight to admin in the AM
@B_Christian23 I said 5 but definitely 6 now
@B_Christian23 haha okay Brandi I guess 
@B_Christian23 
@come_hither_ 
Oomf brother gone make me snap.... IN HALF 
#AintNoHoeInMyBlood 
All the fucking lights are out! Smh.
How the fuck did they pull that dub
FUCKING RIGHT, OT
*tap, tap point to the sky* 
#BabyFever 
@ebbycoleclinton 
@_TheRealTeeFord lmao, you look like it too!!! And wassup w the hair fam?
@_TheRealTeeFord wassup fam! 
I wonder if Ima run into @ebbycoleclinton tonight again 
I need a fit for tonight 

DONT GET DUSTY!!!!
@ebbycoleclinton LMAO don't get dusty!
@ebbycoleclinton lmao I know damn well that lady ain't 70
@ebbycoleclinton get your folks lmao
@ebbycoleclinton @eTheHustla ? Yea.. Who is 70?
Maaann, Bron threw his sleeves in the TRASH CAN... The TRASH CAN man!!!!
Make your boy turn up @5TreG
Today is #NationalRunningDay  n I actually ran at the gym this AM lol
HAPPY 21ST BIRTHDAY to a very special individual, @believeindon! We don't talk daily or see each https://t.co/zmcfpUWMzW
@thedaviddorsey I wanna know if I'm right tho...
I finally figured it out, I think 
I've been trying to figure out what BTS was for like psssh, fo' five months maybe. Smh!!!
My fucking legs feel like bricks 
When you finally put a face w a name  shit kills everything smh
@TooSpiffy88 my nephew was born on your birthday 
@BelieveInDon lmao \"scooby doo ahh females\"
@ebbycoleclinton oh I know that feeling. Drown them out 
@ebbycoleclinton oh shit  *makes exit*
Well, happy birthday to one of the coolest &amp; funniest dude I know, @TooSpiffy88 I love you fam enjoy your day!!!! 
The Baby is coming, the Baby is coming!!  I'm so excited!!!!
big shoutout to this beautiful young lady, #WestMesquiteHighSchoolValedictorian \n\n\"Our deepest fear https://t.co/1MfecGLhrY
They are NOT playing at the Special Event Center #WestMesquiteGraduation2015 #GarlandPDStrapped #AR15 https://t.co/vJc7vUytuT
@KillahhhKelz thanks , and most def Kelz 
@ebbycoleclinton I'm finally on the way home.  I want food.
@KillahhhKelz I pray for the spirit daily. Don't let any one change that!
@ebbycoleclinton YES! I'm just standing outside w my thumb up like; SOMEONE TAKE ME HOME!!!
@ebbycoleclinton THREE. WEAK!!!!
@ebbycoleclinton damn you should of took me w you! Haha. I'm rets ta go!!!!!
Damn @ebbycoleclinton just dipped 
@thedaviddorsey ima give you the details
Bro who's ready go home is, 
@thedaviddorsey you should come to the tourney on the 12th
So cute tho, so my voice is cool @ebbycoleclinton
Damn can it be 5 mins before Ebby shit on me after seeing me in person?! LMAO!
@MissMarley318 she is too cute
@Be_Beautiful_ @Newsweek they kill me with that shit. Smh. Disrespectful asses. Yet they still calling others \"former president\"
\"Let's go baby to the hole in the wall...I've had my best times yall at the hole in the wall\" - Mel Waiters #RIP #BluesBaby
\"I got my money, and I got my whiskey - tonight I'm get real tipsy\" - Mel Waiters #RIP #BluesBaby
@t_oski exactly my thought
@thedaviddorsey what's so funny man?
Let me stop. That's for them three live freaks!
Most everyone has had that thang put up in them through that exit do' #NotITho 
@ebbycoleclinton #TrueStory lmao

@ebbycoleclinton lmao I said my friend told me! Btw, I was born w ass  #ThankYouBaseGod jk
@ebbycoleclinton you could be missing out on life... #SoMyFriendSaid lmao
@thedaviddorsey damn, straight like that!!
@thedaviddorsey pick me up a bottle? Pleasseee
Sitting outside the entrance to DFW cause I don't wanna pay the fee for the 1 and half I will sitting outside -_-
#AintShitGang
 heeeeyyy lol
@ebbycoleclinton lmao damn I really thought it was tho 
@ebbycoleclinton haha, too early... Are you snorting coke or licking someone's back?
I pray all my Dallas people are safe and sound!!! Shit got real last night. 
@BarbieBanks33 lmao, YOU'RE FIRED!!!  lol right @OhSoFlashy10
@BarbieBanks33 there are more options... Come on we gotta get serious w the planning.
@BarbieBanks33 Outback ! 
@BarbieBanks33 we going to dinner at 7/8 you should come.
@BarbieBanks33 
@JaeIbeh vice versa
@Hi_MyNameIs__ I know that's right lmao... I know you all are excited now!!!
@Hi_MyNameIs__ that's going to be fun!!! Your sister? I know yo brother ain't swinging that thang lol
@Hi_MyNameIs__ nephew?!  yay!!
Oh David -_-
@thedaviddorsey unfortunately true story 
@BarbieBanks33 lmao
@BarbieBanks33 cause it is hard to get off girl TRUST ME!!!
@BarbieBanks33 I'm trying to tell you girl
@BarbieBanks33 I know smh, you noticed just did not say nun
@BarbieBanks33 @AVOXO_MISHA yeah I think they both did tbh! Perfect come back fresh outta jail
@BarbieBanks33 I've gained 60 in three yrs man!
I've gained 60 lbs in 3 yrs crazy how different I look!
@AVOXO_MISHA lol idk good question
@BarbieBanks33 try 60 
@AVOXO_MISHA her mom said that the first day!
@PHaraohcious2 @BarbieBanks33 I thought he was gone say titties
@ebbycoleclinton you a trip girl
Lol at @ebbycoleclinton
@ebbycoleclinton oh shit oh shit lmao!!!
@ebbycoleclinton haha tell me tell me...
@ebbycoleclinton lol why?
To your BS!  http://t.co/Xob9gC0L8A
@t_oski and no invite. Glad you had a successful night. #DummyMission
@t_oski lol
@liz_6_6_6 @Tim_Malek mass text!!! 
@liz_6_6_6 @Tim_Malek lol I suck at planning I was suppose to kick it w you like 3728282 times already Liz!
@liz_6_6_6 @Tim_Malek we definitely were Liz! &amp; me either Tim smh! We need to change that I'm pretty LIVE!!! 
@Tim_Malek @liz_6_6_6 YESS!!
Just ready to say if the bs and jump the broom
at the end of the day, I'm just me nigga !  #FreetWedding2015  #MoreWeddingsThanFunerals  https://t.co/AC9fjUgPkZ
@t_oski maaannnn.... And I just got back to the house about to crash! #Stranger
@t_oski @ebbycoleclinton @Stucie_Snapz  https://t.co/aHijqvtg1S
My BIG 4 yr old!! She just turned 4 last month... And she was so persistent with learning to tie her https://t.co/dP8Imf4Quu
@AVOXO_MISHA okay cool, prayers up for you! I'm sure it will be a ride worth taking!! Congrats.
@AVOXO_MISHA  that's a blessing!! In the USA only or all over?
@AVOXO_MISHA where you going?
@AVOXO_MISHA @thedaviddorsey lol well damn old school knows best!
Been on this @Lyfeonline419 for the last week or so... Real shit, real music, &amp; real life events!!!
YOU CANT SIT W US!  @OhSoFlashy10 #MeanGirls
@BarbieBanks33 all my hoes educated!! 
Soooo.... #Tyrant comes back on June 16th! YAY... I'm excited are you!? @OhSoFlashy10

#GirlsOnDrugs
@thedaviddorsey ice cream don't give you the shits?
@Just_like_Ike big things, congrats ! 
That @KekePalmer #BreakfastClub clip is the truth!  #LoveYourself #FindYourOwnHappiness
BM I love you!  @OhSoFlashy10
The judge gave me that time though my heart stopped... My eyes watered up on me, nigga my suggar dropped
Mack Maine's &gt; Lil Wayne's ; David don't change my shit again 
Haha bro just so you know, I woke up laughing this morning!!! @ebbycoleclinton
I wake up in the morning, take a piss, &amp; wash my hands...Take a knee &amp; thank the Man and leave my life in God's hands!
Bruh, \"E Reader\" got me dead 
Nigga whet? LMFAOOO
She pop a Xan' when she laying low\nBars to break, so many bars to break... *wale voice*
Well I am like 15 years younger than yall so you probably didn't
I hate YALL
@thedaviddorsey @t_oski but you're the weirdest Dorsey lol
@t_oski you use to play that shit don't stunt
Pussy bananas lmaoooo never mind...
Banana split makes me sick. Oogah laggah. Oogah laggah 2, 4, 6. If you say 5 you're out of the game. Oogah laggah 2, 4, 6.
that one time at the lake  #SlaughterHouse #SQQUAAADD https://t.co/NrmKYM6wm2
Mines &amp; mine are not the same shit folks...  please stop saying \"mines\" http://t.co/XA8T4dls20
@thedaviddorsey didn't notice how tall until I saw her today.
Your mom is so tall!! @thedaviddorsey @nigel3018
Damn can't believe it's been 5 yrs since we lost you... #DearLili #WeMissYou #RIPLili please keep watch over us baby girl
I forgot everything shout out to the Xanax
@BelieveInDon brother I love you come home!
This Hennessy Privilege hitting on a Tuesday!
So I found out today at 12:45pm that it was Tuesday....
Who tf puts speed bumps in a drive thru, what the pure fuck!
A weekend in the books 
@smacclemore all over?
@smacclemore 
@KellyJay20 
@thedaviddorsey lol was that real
Fucked up....
@theayyjayyjones lmao fasho!!!
@theayyjayyjones haha total opposite... Out dranking smh
It is about to storm and where is my black ass?!? 
I really need some slow cd's tho 
@t_oski got it. I need more tho
Lol a hit dog gone holla that shit made me scream
@t_oski guilty speaks first
I see oomf tweet but don't text cool 
@t_oski lmaoooooo
@5TreG haha that's crazy man!! Every time I see him that's what I think.
@5TreG has anyone ever told you you look and played like Curry? Just curious...
Say, @5TreG !
So, I typed a text this girl I use to see....
Missing my text notifications from \"BULLDOG \" 
@FanciiLady @thedaviddorsey lol talk about confirmation
You think they your friends but they ain't. #FuckEmAll #SquareBiz
&amp; when I think ima call it quits, I look at the left side on my ribs!  it gives me #Hope
Hahaha pappy
I think Commas get EVERYBODY live!!
 she killed the moment lmao
AMEN! https://t.co/lvg2F3mitH
Happy birthday @MariahLatrice
That pride is a mf, foreal foreal!
THIS! https://t.co/bn3zoY6mjz
THIS!  https://t.co/T4RD39sB6r
Rant? Bless us? 
@t_oski lmao
@BelieveInDon never thought to ask this question lol
@thedaviddorsey safe travels
This Vicodin prescription I just picked up 
@OhSoFlashy10 ouch!
Damn man! Smh. Prayers up for his family!
@thedaviddorsey  one thing about it God is on his side. I pray justice is served.
@OhSoFlashy10 I'm right here!
@ebbycoleclinton don't do it!
@ebbycoleclinton four days was tough for me so I know real time be having folks fucked up
@ebbycoleclinton @SincerelySuave hell idk. He on in prison tho... He gone be straight. Make the best of it.
@ebbycoleclinton @SincerelySuave that's deep lmao but they idc. And I'm sure he on in prison anyways
@ebbycoleclinton @SincerelySuave true! Lmao but at least you would have some life lol
You try a die in the courtroom and shit https://t.co/pRZXmRxoFa
@ebbycoleclinton @SincerelySuave hahaha then he would of been DEAD, fuck jail huh? Lmao
@ebbycoleclinton @SincerelySuave without parole!
@SincerelySuave @ebbycoleclinton so true and after awhile, she gone tired of that shit too. 
@ebbycoleclinton @SincerelySuave I give her 6 months, maybe a year at most! Her accounts still loaded!
@_ChadSaid I'm saying. I'm looking at his lawyer like where he find them from lol
@SincerelySuave @ebbycoleclinton she trash. Without her statement he would of been just fine!
@_ChadSaid not guilty - smh!
They wouldn't be in this situation... https://t.co/gxNiXfWisb
@_ChadSaid hell nah!! People have family in cases like this right now!!
@thedaviddorsey fucking right lol choppas on deck lmao
@t_oski lol 
@t_oski @thedaviddorsey obviously so is your droid lol
To be real honest... Aaron just had the wrong baby mama/girlfriend/fianc whatever all wanna call her. Her talking sealed the deal!
All a lawyer has to do is sway ONE person on the jury &amp; everything can fall apart... He couldn't even do that smh.
That was a bullshit ass trial no weapon, no witness, and no motive! Smh. &amp; he going back to trial in a couple weeks.
I know he gone appeal that sentence.
He calm cool n collected
Boy ain't gone ever see sun light again #AaronHernandez
They hit my boy Aaron on all charges #Damn
@thedaviddorsey I'm saying! Lmao little does he know I have 4 numbers saved for her ass smh
like damn ok, I get it wrong number  #DontBoostTho https://t.co/Iq5gplTSd3
Same shit that make you laugh, will make you cry! So be careful homie. 
It's 8:10 in the morning and I really wanna go on a Twitter rant!
Glad I can give @ebbycoleclinton a great ass laugh
Thank you to the boot; crawfish, crab legs, &amp; boiled shrimp!
@OhSoFlashy10 @thedaviddorsey you crazy!
@Cassandraa_92 @iz_he_real69 @chrispyyy69 aw man! :(
@chrispyyy69 @iz_he_real69 some ballers!! Myself three other chicks and my uncle... We need two more dudes
@iz_he_real69 @chrispyyy69 @Cassandraa_92 see my last tweet!
Need two more guys for a co-ed volleyball league? $35 per person we play on Tuesday nights. Anybody?? At TI Instrument on 75
Lol end by correction
@ebbycoleclinton @Just_like_Ike @thedaviddorsey tit 
@ebbycoleclinton @Just_like_Ike @thedaviddorsey and I thought you was my nigga Eb!
@KellyJay20 
So over today. Fuck!
He lets nothing \"ride\" he won't get me back right now, but HE WILL GET ME BACK!
Hahaha bad guy
I hate change
Why my RTs look like that. Tf!
Oh  https://t.co/zbLGRubcvd
David would have NOT texted me back AND blasted me on Twitter.  I'm good lmao
@thedaviddorsey @ebbycoleclinton you rude? ALWAYS!
@ebbycoleclinton @thedaviddorsey lmao I doubt it.
David rude and stingy w his friend #ABN
@thedaviddorsey @ebbycoleclinton actually we got this handed.  I should of texted you tho lol
Check your DM pleassssseee  @ebbycoleclinton
@BreSo_Expensive just did! 
@BreSo_Expensive I need your help w 
Lol the IG post I just saw from one of my followers  nigga please.
@thedaviddorsey you okay?
The Matrimony , Wale x Usher &gt; 
@ebbycoleclinton lol well damn
@ebbycoleclinton lol yeah but it's also a curse. You end up not doing shit at work
@ebbycoleclinton that's smart
@ebbycoleclinton that's smart
You been able to remove yourself from group texts....
JAE lives for reactions... Ima stop giving them to him lol
@JaeIbeh what the fuck!
I hate that little  shit. But I had to RT

@t_oski @ebbycoleclinton well I tried  lol
@ebbycoleclinton lolol hell I just can't help it then
Guess I should change my IG one too
@ebbycoleclinton lmao you are welcome!!!
 sneaky ish I see lol
But I do eat Chipotle when I want Tofu.
Agreed w everything but Fuel City.  https://t.co/HPu2f0qT9X
That's fine  https://t.co/rvOwFBxCfC
@ebbycoleclinton well damn
Better? @ebbycoleclinton
@ebbycoleclinton lol at thank you!!
@ebbycoleclinton smh! Let me change lol
@ebbycoleclinton omg, not you too! 
@JaeIbeh you hell
@JaeIbeh 
Lmaoo you crazy https://t.co/LkYfZsVJlF
@Like_VeraWang hahaha and look how you saying lol 
I guess on IG it's not so bad since you can't enlarge the pic
@Like_VeraWang you the second person to say some lol
@Like_VeraWang  I'm Finna change it
\"Close your eyes\" if that  wasn't clear
@t_oski haha hush &amp; 
&amp; that dress is on sooo backwards in that pic smh
@t_oski I'm dusty w the subs... Lol
Lol wow!  https://t.co/dJgC39YtxW
I've always been told, \"Everybody ain't gone tell the same lie!\" But in today's society all folks spread is lies... 
@t_oski I know the feelings trust!!!
@t_oski aw man!!!  you gone bounce back
@t_oski haha you were smoothing?
@thedaviddorsey @t_oski lolol
She came first, I came last.... https://t.co/m1fwP3pi1i
That is true my friend https://t.co/qU7NwAAbCv
That Freebirds hit the spot
New RT feature? Or am I tripping?
Lol at Bonnie &amp; Clyde rn, aka David &amp; Kalla. They killing my TL.
Lmao, put her to sleep man RT https://t.co/JmhCyuPH8s
So Kalla turnt  I know she is lol
I know @TheKDorsey on edge!  good game
@BelieveInDon all the time little bro!
Speaking of AirMax my all reds I got are so trash. Broke my heart 
Lol or however it goes
&amp; this whole Kylie thing is a boost. The world has bigger problems.
The world is a trip... Everyone just chill 
This Kentucky Wisconsin game 
Done changed my IG avi &amp; all the girls out. Oh my 
@dibbiduzit 
@anna4evrr Lololol oh okay ima just pretend like you said working out n not 
@anna4evrr lol try!!! What have you been doing working out or 
@anna4evrr girl I wish! I'm getting to where clothes don't fit tho 
@anna4evrr say that again lol
@ebbycoleclinton ok ok I see ya  lol yung Ebby lol
*tries to pic David \"dancing\"* 
 learning w each day... &amp; when that point comes it is a wrap! #YouGoneLearn  #KillerSmile 
 so over everything right now; pure bullshit!
But a bitch gone be a bitch so ima lemme be
@t_oski 
@ebuhknee_e lol that's why I stuck w mine. That hoe pretty dope  lol
@t_oski workout 
@ebuhknee_e lol but your @name never change 
Every time I get on Twitter Eb got a new avi/name

@theayyjayyjones  okay I see Ya! I just ordered some all reds Monday. I wish I had them for today!!
@theayyjayyjones lol okay bet!
@theayyjayyjones haha let me see
@theayyjayyjones haha yes according to the rest of the world.
Life is really so much better, when you dgaf! 
@ebuhknee_e 
But it is trash lol
@iii_Am_Blessed cop me one 
@iii_Am_Blessed I need that shirt in your avi
@t_oski 
@nnnhhi damn where you working? 
Damn speeding ticket hit for $300
Brussel sprouts hit the spot tho 
@BarbieBanks33 
@nnnhhi I love them. I've been w my company 5 months. And this is my second month in a row getting a team bonus. 
Omg!  this treat I just got myself 
@nnnhhi a bonus?
@TWINBABY13 @JaeIbeh @BelieveInDon but I'm her favorite sister  haha
@CessiP @EeeshBeeesh @thedaviddorsey  you crazy lmaoo
@CessiP @thedaviddorsey so not true. She was like a ghost. I saw here for like .4 secs by the time I made it across the church she was gone!
It really bothers me when people say \"don't itch it\"  like what the hell is \"itch it\"
Bonuses &gt;&gt;&gt; this my second one in the little five months I've been here!
It's folks that come from out of town for Fuel City tacos!!! #LookAtDallas #Virgina #Atlanta #Oklahoma that's crazy.
@t_oski I would normally be extremely happy to see Thursday's :( not today.
QT at the hospital. You never know when you have to say goodbye, on either side. Prayers up
@TheRealMrGraham nun.
@TheRealMrGraham damn! 
@TheRealMrGraham and shut up
@TheRealMrGraham you in the room?
here she go yelling @ebuhknee_e hahah
@thedaviddorsey hell yeah haha you would be dead too lol
@juniordonato69 he been that 
#SanityOverSecurity
When we, the people of color come together &gt;&gt;
@t_oski 
To fight another day!
@NailahRed haha shit I wish I was in a company car. Smh!
Got a speeding ticket for hitting 85 in a 60 they lying 
@t_oski haha
Toya rude af!
Erica fat ahh!
@BarbieBanks33 @OhSoFlashy10 lol I'm detoxing so idc if there is food 
@NailahRed 
@BarbieBanks33 @OhSoFlashy10 haha you tripping Toya! But I'm trying to make it to church tonight... So what time you talking?
@OhSoFlashy10 @BarbieBanks33 what we drinking? Water?
They both ugg! 
@OhSoFlashy10 @BarbieBanks33 
Happy birthday, @come_hither_  
@JesSICKAthanYou ayyyyeee
I'm pretty sure I tore another ligament in my knee this weekend. Smh #FuckingAround
And even when I'm gone just know I'm there for Ya, I'm all ears in other words here for Ya! *@BigSean's voice*
Bet y'all ain't know they throwing a Fuel City up on 30 
That was some bad girls club ish smh
@thedaviddorsey lol a true statement
Damn mirror gets me every time 
When I put my part on the wrong side &lt;&lt;&lt;  I ain't trying to take no pics tonight lol
Stay ready, so you don't have to get ready! 
The end to the #Iowa v. #Texas game!  smh true visual of anything can happen in a flash of an eye.
Got some chairs for my haters, i can't stand them motherf*ckers...
#Choices @RichHomieQuan
It ain't about you but it ain't about me.
Man, fck a crew I'm tryna build a dynasty.
&amp; she don't need a n*gga for nun but a hard d*ck &amp; a shoulder to lean on... Bih got a PhD &amp; she living in her dream home! #CantJudgeHer
@TooSpiffy88 just be grateful you get to see him when you can!

@TWINBABY13 haha that's logical
@TWINBABY13 smh Daniel. I thought you had matured  haha what you gone do
@TWINBABY13 my momma and you both. She look like a crack head walking round here looking for them
@shelby_parker16 I miss you too I wish I would have seen you when I was there last night.
@shelby_parker16 congrats!!!
@shelby_parker16 congrats!!!
BLAAASSSTTTT @BelieveInBlast
Oh boy oh boy 
Boooyyy ion miss this campus AT ALL! But I know when my rounds come down in May ima wish I never left.
@anna4evrr haha I'm w the boys at the top straight across from you Lolol and tell Jay I said heeeyyyy!!!
I see @anna4evrr fine ahh! She don't see me tho 
@thedaviddorsey shut up David b
@TWINBABY13 @BelieveInDon @JaeIbeh man idk. Ass hurting and shit
Damn ice!
Went to @BelieveInDon, @TWINBABY13, and @JaeIbeh house this morning and bussed my ass on the drive. Who's pissed is me! 
@t_oski 
I was letting her make it, I think we all were!
Damn! 
@BarbieBanks33 haha the costumes huh?
@BarbieBanks33 I threw one once lolol
Lol
Since, @t_oski did send my email. Guess I'll take my ass online and look 
Got news that I have another  on the way! #4
Don't make my  have them crazy ass swings. Lol. Cheer up!!!
@OhSoFlashy10 lol of course he does
@OhSoFlashy10 aw honey.  it's okay. I'm going to heading in soon.
@Stucie_Snapz really!!
@Stucie_Snapz  they wanted me there at 8.
Y'all ain't \"running thru 6 w yo woes\" today huh?
@OhSoFlashy10 you working today? Haha.
@No_Cut_Card thanks you too!! 
@No_Cut_Card  thanks. I needed that laugh.
@LdyLickem okay great!! And thanks for letting me know. Have a good night.
@LdyLickem okay good! Let me know when you make it safe pls love 
@LdyLickem I pray you are not driving far
@ebuhknee_e I can tell lol
Smh everybody knew this ice was coming. Get your asses home hell. Save a life!
@ebuhknee_e haha I hate you
@TheKDorsey haha that song gets me tho. But that shit was funny and then I started crying.
@TheKDorsey he need a couple of my candies
@TheKDorsey haha I'm a big baby!
I'm crying and shit
The one to run the company is Jamaal, but he ain't trying to hear that shit cause he gay smh!!
@B_Christian23 yes you can preorder it
@n1irving hahaha
@OhSoFlashy10 come get yo momma foo  hollering and shit.
I miss @BelieveInDon soo much!!! A great friend, great brother, and great advice giver lol love you!!! #ComeHomeSoon
happy 5th birthday to this diva right here; seems like just yesterday it was ice/snow on the ground https://t.co/kvkcQPj09V
Happy birthday young man, @Ckartel_J ! Hope you enjoy your day.
Really? @HouseofCards that's how you end season three. 
@thedaviddorsey but since I have your attention... Do you know why kind of dog this is? http://t.co/WWPz4DAcNz
@thedaviddorsey @t_oski  go away! Lol
@t_oski haha, I really did.
I like it better when you send them 
@t_oski oh really? Haha. I didn't know that. Thought it was like an exclusive ass club or some.
@t_oski yay! I'm happy again. Thanks!
I'm mad that @t_oski didn't send me day four yet...
These black eye peas finna bang 
@BriBlaze 
@ebuhknee_e morning you.
@MeliPho extremely. Glad I wasn't the only one who thought it
@MeliPho what'd you think about it?! I'm not sure how to feel.
@KillahhhKelz @YolaFranklin they be turnt tho!! 
@ebuhknee_e haha one day!
@t_oski lmao
@ebuhknee_e nooo! Haha ask @TheKDorsey or @thedaviddorsey or someone who's heard me talk!
@ebuhknee_e hahaha 
&amp; I was present. Saturday I watched and they loss. Mhmm
I didn't watch the game, you'll won! Congrats. @BelieveInDon @BelieveInBlast I was thinking about coming Saturday. But last week y'all loss
@ebuhknee_e I sound like the girl from Charlie Brown!
@ebuhknee_e haha wait until you hear mine 
@KillahhhKelz @YolaFranklin me too lol
Haha, you know what they say... It takes one to know one 
Haha daily tweet that makes you a druggie
@_Mattttttttttt aw shit!! 
@t_oski jealous!!!
@_Mattttttttttt hell you going!? You too young to travel! Haha.
@_Mattttttttttt 
@t_oski you skipped the first day?? 
@t_oski I just started yesterday there wasn't a workout w the food prep day! Today I'm doing day two. And that workout looks crazy
@t_oski how its a special time I'm supposed to do?
Craziest shit happen, on this Monday morning  pregnancy, marriage, and bullshit.  #LifeContinued
@t_oski don't scare me
Happy birthday lil bro, @BelieveInBlast 
@TheRealMrGraham me fucking either, me fucking either!
@_Mattttttttttt yay!! Did the nature sounds help?
@t_oski I know I actually just finished my tofu from earlier tho. So that kind of counts as two meals! Right? 
@_Mattttttttttt hopefully, annddd get OFF social media 
@_Mattttttttttt yes
@_Mattttttttttt try nature sounds
@t_oski I'm on day one.  I've only had one meal.
Haha at John Legend
This Cavs Rocket game is beefed up!
Happy Birthday, @alinathai #23
So is @OhSoFlashy10 ready to be nice to me or nah?! 
@BarbieBanks33 @OhSoFlashy10 whatever Toya!
@come_hither_ I did
@OhSoFlashy10 
@OhSoFlashy10 
@come_hither_  what you selling??
@OhSoFlashy10 
Happy birthday, @A_ScoTT12 ! Hope you enjoy it.
Yet I'm in grad grad school and have a career job. But still...
I'll be 23 this summer and I feel like I haven't done anything w myself 
@thedaviddorsey 
@KellyJay20 that's true lol
@KellyJay20 I know I'm pissed I'm was in the house all night for nothing
@KellyJay20 yay!!! N it's not as bad as they made it seem
@thedaviddorsey it's really not tho
@KellyJay20 did you make it home? #DDD
@t_oski well lucky for you then :( #IWish
She ain't got nothing to say...
@thedaviddorsey you can't drink there tho
@t_oski sucks for you
@TheRealYungtwin bad experience when I was little. One got to dancing and shit. It was suppose to be dead 
@TheRealYungtwin I hate that shit
Not tonight, right now.
I think I'm going to head to Cheddar's I can drink there for the next 1 or 2 hours off $20 or $40.
Need to get back to my smoothie life. 
I ain't mad atcha!
It's 11:35 and I'm looking for somewhere to have a drink. Where can I go!?  I don't wanna drink at home.
@AVOXO_MISHA bye Misha lol
@AVOXO_MISHA be careful. Smh. Y that far?
@AVOXO_MISHA  Ft. Worth Misha?!?
And I only made one stop at the liquor store and Big Momma's
It's 310 and I'm just now hitting my driveway. Y'all be safe!!!
If you not in this weather yet and you getting out in it.... Let me help you. I work off mockingbird and 35. I left the office at 1230...
Lupita got that pearl dress stolen smh
When it that case of \"not the father\" I feel like the green light should be given 
@thedaviddorsey  #GreenLight
I guess I'll finish House of Cards since this weather nasty
Quick stop by Big Momma's.
@KellyJay20 :( this is tomorrow http://t.co/9spE3zr1UZ
I was trying get it how I live... I want them dead presidents #IDGT
@KellyJay20 I don't think it's melting. They have advised us to get off the roads until tomorrow night. So idk. 
@KellyJay20 if you come, come tonight. It's suppose to ice over in the morning. (So they say)
@KellyJay20 I hope you ain't coming home
Mom said since this weather is bad she'll be cooking all my favs  seafood buffet baby
If anyone just drove right. 40 cars would not have slid off of 75 
What's my favor word?!? BIITCCH! Way they gotta say it $hort?!
@t_oski I woke up at 430 trying to get dressed for work. Time moving sooo slow
@ThailorChai @true_east_ where can I find that?

Uncle Marnier got the best of me
Uncle Marnier got the best of me
Hell you come from

@KillahhhKelz 
@2shells_100it hahaha, how you been?
@Hi_MyNameIs__ @HHellaLLame yes. What y'all got going this weekend? Hit me up!!
@2shells_100it but... Do we miss you?! Lol
&amp; real g's do real thangs, so.... happy g day! @Hi_MyNameIs__  I miss you!!!!
Can y'all stop shitting on Rondo? Let him make it shit.
I needed these laughs tonight. Thanks guys!!
@t_oski it is. Cause I thought of Thing 1 and Thing 2 (the bananas in their pjs)
Haha she look like a banana 
@thedaviddorsey @t_oski hahahahahaha
I really can't talk tho my English is terrible. I make groceries, and drink whater! 
@ebuhknee_e haha  well then
@thedaviddorsey yo ass gone chief to pneumonia or some
@thedaviddorsey @t_oski a  tho? Due to skin color?
But D Rose thinking about not pimp walking his kids down the aisle when they get married and shit
@thedaviddorsey hell yeah, but that's what they made pills for. Haha
@ebuhknee_e haha but could only half your shoulder pop out?
@ebuhknee_e wth is a \"whole ass\" anything lmao that's just funny
@thedaviddorsey y'all need vitamin c or some one a days.
Yall got me rolling.
Whole ass shoulder lol
Hahaha did they expire?!? Hell naw
@t_oski 
@thedaviddorsey he can play on that really. I played my last year and half of softball on it. But  whatever.
That block button some strong lol
Lol bye granny
When my Momz sucks her teeth, or whatever that shit called!!! 
Why Liam Nelson always got a child somebody trying to steal?!?  #QTNA
My meniscus in my L knee still torn. D Rose tripping lol
Everybody just left Boston  #StillHurts
@Like_VeraWang still salty that's all.
Vera stay hating.
@Like_VeraWang chill!
#Guilty! #AmericanSniper
@thedaviddorsey I know that's what I said. Cost us foreal hell we already down,  shooting damn near 75% from the field smh
@thedaviddorsey haha em boys was ready to get beefed up lolol
We shooting 73% yet still down 10 pts. #ComeOnLonghorns
@KillaLordDee @_mitchtheG 
Lolol at Princess.
@CessiP hahahaha I'm rolling!!!
@CessiP hahha bye Princess.  they said that's how much a hot dog will cost on the May-Pac fight
A $700 hot dog? 
Then I have to come into the office in order to get my PL  boy boy boy!
This (hell hole) is pissing me off. How can I NOT work from home on inclement weather days. But I CAN on a regular day! 
@crystaltoocrunk ; Shanae (214) 538-1808
Saw a tweet saying it was hard to be in a long distance relationship.... What I wanted to say back  #LordWatchMyTongue
Save your characters debating me
@AVOXO_MISHA dang, sucks. Enjoy the city tho
@AVOXO_MISHA are you the only one still there?
@AVOXO_MISHA you still can't leave?!
@Just_like_Ike @AVOXO_MISHA that's what I heard, some of my team went into the office &amp; they're getting sent home now due to incoming 
@AVOXO_MISHA oh okay. Dang! They sayin the weather is going to get bad at 2.
@OhSoFlashy10 you never texted back hell. What was doing? And what now?
Did @AVOXO_MISHA make it back safe?
@HHellaLLame I know yall turnt!!!
@HHellaLLame @Hi_MyNameIs__ @liz_6_6_6 Hahahaha that's funny
@Just_like_Ike I died!!!
Damn I need to see Whiplash!
@Summer_Scott @smacclemore I'm sure yall out. They normally follow Marshall ISD
I sho was about to get out in these streets....
What I just sent her and what the response was
I just got back up like 45 mins ago. I figured it was too late. Lol and I just got done complaining about standing up in the shower.
Ion hear that too often so,  glad I could help lol
That damn Misha!!
@AVOXO_MISHA @thedaviddorsey hahahaha I could be wrong though. But I could be right lol
@thedaviddorsey @AVOXO_MISHA Misha a cot, like a bed you sleep on...  but I could be wrong!  that would be my guess tho.
@BeCkErS_23 
@BeCkErS_23 lol a nigga hoping she ain't gotta work 
I need friends, or drinking buddies at least! Mine is out of it for sometime :( 
@TooSpiffy88 @TheRealMrGraham yall don't ever be turnt like that when I come down  #Fake!
@TheRealMrGraham hahahaha
@Just_like_Ike @thedaviddorsey hahahaha ouch!!
@Just_like_Ike because he probably is. He does have feelings too
@KellyJay20: The connection I  share w my mom is untouchable, genuine &amp; so lovin. I know bcus of her I'll be a great mother when I have kids
@Just_like_Ike Lolol shut up
We have waited so long for this #MayDay to happen. And I honestly don't think it's gone live up to what we want. #ThatsJustMeTho
All these damn false starts and stumbling and shit. Get it together boys!!!!
@4GP5 join the crowd hahahaha
@4GP5 YES! Like a damn snail. Wish you would of saw him. &amp; then they did a vid inside a vid of him and someone else, 5 YARDS DIFF!! Smh.
@4GP5 haha naw, he extra slow. I watched him lol
These commentators on NFL Network got my rolling 
@4GP5 my granny faster than him lol
Haha \"longest false start ever\" he killing me.
\"Wow that's real slow!\" Hahaha they funny.
@_ChadSaid hahahaha
When being from DDD goes wrong!!!!! 
@thedaviddorsey damn ima go see this
@AVOXO_MISHA cool, as much as I've looked into hair information I've never read that. Thanks!!!
@AVOXO_MISHA really?! Where'd you read that?!
@AVOXO_MISHA know my hair is longer than theirs. I just be lost for words man!!
@AVOXO_MISHA ima have to keep working at it. Just pisses me off to see anyone twist out their hair and it be looking nice and full when I
@AVOXO_MISHA my shit NEVER comes out right I be mad. And be looking bald!! 
@AVOXO_MISHA 365+ days what no heat?! How'd you do that?
@xStaticShock can you dm me please
@Stucie_Snapz I know 
Lol Misha is an old soul I love it.
Now I need to find a good body shop to fix my mirror.
I bought my new car in October. That's what 4 months? N I've hit the garage/house, a car, &amp; got a ticket. I need a bus pass!
@thedaviddorsey @AVOXO_MISHA haha chill David she 17!
Are they bills paid? Do they have a sugar daddy? Do they have good credit? Those the questions you need to ask them Misha lol
Misha better go to the website. Asking a thousand questions lol
@AVOXO_MISHA idk all that Misha I just asked her for the website name
@AVOXO_MISHA http://t.co/dH7DeFCrRf here!!
@AVOXO_MISHA go look. I'm sure they do. My cousin only works at Olive Garden. And she buys her bundles from there.
@AVOXO_MISHA a website go look
Do it.
Lol boy bye
Misha direct yourself to Aliexpress lol
How do you buy into a business to where you see a monthly check?!
YOLO Misha! Haha
I could of hooked yo highlights up for the low.
@AVOXO_MISHA depending on where you go to buy the hair, try $300 plus the extra $2
Yes we do Kalla! 
I guess that's true. I'm ready to throw mine in the trash hell.
It's worth the buy if you handle it w love, care, and gentleness.
@TheKDorsey lolol
@AVOXO_MISHA 
Tough L, Horns!!
@TWINBABY13 @BelieveInDon yes! They are learning how to use their chemistry. I love it!!
@TWINBABY13 @BelieveInDon that's what I'm hoping for!!! 
@TWINBABY13 @BelieveInDon Iowa State
@TWINBABY13 @BelieveInDon haha I know right. I'm trying to hit the game this Saturday.
@ElleCKay blank silence with no music, thoughts, or anything else. But I do know it is uses to clear the mind and connect with God Himself!
@ElleCKay meditation so that you may hear Him speak to you. It does not give you instructions on how to mediate, we all just assume it is
@ElleCKay meditation is good for the mind, body, and soul. Not seeing how that can be a sin. The Bible speaks on you giving God time
@ElleCKay meditation is good for the mind, body, and soul. Not seeing how that can be a sin. The Bible speaks on you giving God time
@ElleCKay that's the best answer I can give you from the reading of the Bible I've done, &amp; my understanding of what I've read out the Bible
@ElleCKay speaking of. Things that alter your mind (smoking, drinking, pills, etc) all are sins because it messes up the temple (your body)
@ElleCKay well from my understanding it would be a sin not because it is illegal but because it alters your mind (which the pastor could be
@dibbiduzit MIGHT. AS. WELL!  when you talking about it?
*waits for @BelieveInDon to text me back* 
@dibbiduzit 
Need someone to ride to the 512 w me this weekend... 
@BelieveInDon @JavanFelix3 
This Jill Scott, India Arie, and Janelle Mone performance  I LOVE JANELLE!!!
&amp; at the end of the day one is verified, and the other just there lol. Bitch please 
Yay, Ed Sheeran
Hah that Nicki Meek tweet lol, tough!
The body they have, or the places they could go! Lol. All that beef shit would be dead to me.
All that money they both have, &amp; they're beefing? Tf! You couldn't pay me to beef w anyone to the money they make. Lol!
Britt talked some sense into yo ass lol
@JaeIbeh yeah ok
@JaeIbeh yeah she on her #JaeIbeh shit today 
@thedaviddorsey @ebuhknee_e hahahahaha that made me yell!!!!
Ha! That RT, 
Really wanna hit the highway, I20E 
DDD to the Sip!
He gone say, ain't like the inside big enough for us to walk inside &amp; order our damn shakes. Lol dying.
I just wanna sit outside and chill... 
This 52 week money challenge plus not spending ones, 

Now shut yo ass up Jae lolol
@TheKDorsey aw  #YallTooCute
@TheKDorsey 
@KillahhhKelz nothing but the truth 
@KillahhhKelz haha, man why? I got too much work this weekend. And two test Tuesday so I had to chill.
Man, @KillahhhKelz stood a real nigga up for VDay  lol
@KillahhhKelz I know I decided this morning not to go. Man!!! 
@KillahhhKelz  I'm in Dallas.
@KillahhhKelz wya?
Ike Wyd you RT'n all this ish?  @Just_like_Ike
EVERY ROAD I HAVE DROVE ON TODAY HAS CONSTRUCTION 
@HHellaLLame wait what??
@thedaviddorsey don't do it, reconsider!!!
@patton_thatboi @2shells_100it oh yall ain't talking about shit.
@patton_thatboi @2shells_100it  where WE going?
@GuttaMook @thedaviddorsey haha I can't stand the two of you. #BeGone
@GuttaMook good day Raymond!!! 
@GuttaMook hahaha, yes it is!! 
Dont @GuttaMook folks live in Princeton? 
Splitting $564M
Three power ball winners! 
Did 50 really buy out Ja?! Hahaha
@Just_like_Ike haha grow up lmao
you think you know, but you have no idea.
&amp; Prince looking ugg hahaha
@TooSpiffy88 haha I hate yu!!! 
@TheKDorsey yeah or target!
@TheKDorsey they straight. I meant to bring you one last night.
I bet you ain't had these?  @TheKDorsey http://t.co/8ndEvkZQSZ
@BriBlaze itching to get one
Damn I forgot!
This error msg!  http://t.co/MBnVZjYYPS
@KillahhhKelz well thanks! 
@Just_like_Ike @AVOXO_MISHA hahaha y did I sing when I typed \"you are not alone\" haha
@CessiP 
For some reason I sung that statement lol
@AVOXO_MISHA you are not alone.
@OhSoFlashy10 tryna get up n get dressed n head to work!!! 
@OhSoFlashy10 wya?
@CessiP @TheKDorsey haha, got 5 packets! 
@TheKDorsey anytime, and them hoes banging girl lol
@thedaviddorsey me too, but not anymore. Ratchet ass rats 
@thedaviddorsey shit! At 6.99 a shot, and a crown and coke, with two hen shots. My table was loaded before that hoe got flipped over.
@Just_like_Ike @thedaviddorsey I know. They won't see me again... I'm too sophisticated *Rozay voice* haha
@Just_like_Ike @thedaviddorsey yeah I'm straight. Nobody beefing on me. Just was in the mix. Grown folks don't know how to act
@Just_like_Ike @thedaviddorsey what Ike?
@thedaviddorsey USE TO BE! They was clownin in that hoe last night. Smh! &amp; due to all that shit I wasted $100+ in drinks from being bumped 
I still got KD package man. Ima deliver them tonight. @TheKDorsey
@thedaviddorsey man David, it was FIVE fights last night. Not 1 or 2 BUT FIVE!!! Like bitches throwing heels &amp; shit. Niggas breaking bottles
I always say this, but foreal tho. AUSTIN AVE WILL NEVER SEE ME AGAIN!  some folks just don't know how to act. #GetItTogether
@dibbiduzit Hahahaha I needed this laugh
Can't wait to change my last name! 
I hate TWC/Internet.
I'm dying fuck it!!! 
Speeding really doesn't get you there faster. Dude just burnt out on me on Saturn, 3 lights later we still chilling next to each other 
Happy 21st! #VegasMeetsDDD  @TJbackitupnStop 
Bicken Back Being Bool
I got her checking in w me like I was a pillll
She ain't no ass shots, her shit real.
@ebuhknee_e damn I thought you was kicking it with A$AP Rocky.
@JaeIbeh @TheKDorsey witcha looking ass haha
@TheKDorsey @thedaviddorsey how cute. But can you hurry and get out of that state. WE WANT BABIES haha
@TheKDorsey @JaeIbeh new boo? 
@ebuhknee_e @TheKDorsey hahaha
Lol at Ike.
@Just_like_Ike @thedaviddorsey Lolol dig a hole Ike. You know you get out.
@thedaviddorsey @Just_like_Ike David this is why I fuck w you hahaha!!!
14 lbs out of my  man say 
@Just_like_Ike @thedaviddorsey hahaha it's not for me you ass its for my big brother. It's his birthday.
@Just_like_Ike @thedaviddorsey hahaha shut up. Throw out some ideas.
@Just_like_Ike @thedaviddorsey haha, I know that. But you close enough
@Like_VeraWang @thedaviddorsey @Just_like_Ike hahahahaha that was funny to me too Vera!
I need some to do for someone about y'alls age (30+) lol @thedaviddorsey @Just_like_Ike
@ebuhknee_e &amp; how you feel about that? Last time we had a misunderstanding.
Cause that $680 last month was not what was up!
Tickets to the Chi hitting for $200. Let me book! 
I'm curious on if I would be doing too much if I got red velvet blue bell to go w one of my packs of Oreos.
@JaeIbeh hit me back pleaseee for my lover
@ellexo__ lolol
I went to get four more packs 
@TheKDorsey lol, aight I will. I'll be around tomorrow. Be ready haha
My goodness this here Twitter shit crazy.
@t_oski enjoy!!! When do you leave?
@t_oski now that's a dope as surprise/gift
I wonder where KD gone be tomorrow?  @TheKDorsey I got some fo you! 
@TooSpiffy88 my nigga!  what you want?
When is your birthday?
 stepping into manhood that shit funny

now i'm fourfivesecondssss from wilding...
love me cause I got my own
@thedaviddorsey when? 
Thought you was about to say something licking that does not regard to work
Now ima need two more packs, or maybe three
Thanks for the insight KD, @TheKDorsey
LOOOKKKK!!!!  &amp; I got the LAST TWO. I'm turnt for the rest of the day!!!!!! #ThankYouWalMart  http://t.co/t4nTwqb07K
Strike 2, KD 
Nah, them ain't it. I goggled it. Off to another store.
@TheKDorsey these?  http://t.co/qLFT3VcsHS
It just says \"red creme\"  does that truly mean red velvet? 
It's sad that these Oreos motivated me to get to work, amongst other things. I'm so excited. And I hope I find em!
@TheKDorsey Hahahaha okay ima telly oh if I find them or not too.
@TheKDorsey foreal? I'm about to go see!!
@TheKDorsey foreal? I'm about to go see!!
I'm finna go buy three packs of them!! 
@TheKDorsey where you saw these at?
so damn frustrated at this moment in time, right now; this second.
Like Beyonce, like Trina
And it comes w a salad
@thedaviddorsey that $5 veggie plate been my friend every Thursday 
 you can't or won't 
Was that Ray? \"Sex is on my mind, you a ten just like a dime. Can't get you out my head, can't get you out my mind\"? #NGHS haha
@JaeIbeh 
You can have whatever you likeee 
Blow the whistle!
What's my favorite word....? Biiitchhhh. Why you gotta say it like $hort?
That Marshall trip last night was, well needed. 
@TWINBABY13  that just made me think of that one night at the club you jumped up and bussed yo ass
Prayers up for Bobbi Kristina Brown.  #LikeMotherLikeDaughter May God be with her family!!
@TWINBABY13 hahaha that's you allll the way!!!
@TWINBABY13 I know y'all believed that shit. He talking about his head hurt from screaming and cussing folks out. Lolol
@TWINBABY13 you n baby lol
Whatthefuck
WOW!!!! 
Fucking hell of a catch!!!
wth depressing ass commercial 
@Anthony_sharp1 hey check your dm
I'm only one person. How do I owe yall 3 racks 
Shoutout to my fam during a 30 yr sentence. Tonight for you!  this one for you
@t_oski @thedaviddorsey hahaha we shall see
Try me, try me, ima get his whole mfn family, &amp; I ain't playing fck around and ima catch a body
@t_oski @thedaviddorsey 
Why my Mother just sent me 31 BLANK text msgs, nobody will ever know lol http://t.co/CNwcM8qw9w
@Allenflow my nigga
@BetheaDylan question everything like what? what yall be researching or talking about?
@Rico_Slice hey can you dm me pls
@BetheaDylan the question is who would take it lol

Embarrassed  lol
Lol at choke strokes 
@ebuhknee_e hahaha I'm dying man in real life lol
@ebuhknee_e haha yes please do! Cause I was on another level lmao
@ebuhknee_e haha oh shit that's what I thought when I saw the pic and comment 
@Jbizzo24 haha I know you was. But you was be god you worked out first if you do
@ebuhknee_e haha \"....\" Like bitch please
@Jbizzo24 you will sleep better
@Jbizzo24 workout then sleep
@ebuhknee_e hahaha I hate you man. That shit finny
@TheKDorsey 
@TheKDorsey  what I do?
I can picture Jason ass getting hit w tomatoes lol
@Just_like_Ike @JaeIbeh haha

When you try to RT something and Twitter tells you, you been BLOCKED! Welp 
@t_oski hahaha that shit made me laugh so hard in class
@thedaviddorsey  going to school!
-_- lost in Addison yet again. Smh. It ain't even that big
@Hi_MyNameIs__ you got the same number?
Who filled up on $1.75 today?  me!
What I'm trying to do right now is harder than receiving my degree 
Check your dm @thedaviddorsey
American Sniper &gt;&gt;&gt;&gt;
@ebuhknee_e haha but it just was. Thank you!
@ebuhknee_e  that made me scream lol
That last RT! So true.
Happy birthday @BriBlaze 
@thedaviddorsey *read between the lines*
@thedaviddorsey I don't want to I just saw some of the pic I'm good. I'll like to stick w my imagination
@thedaviddorsey haha I hate you
I still don't know what BBW is...,
Wth does the cookie mean?
And I've seen her since then
@thedaviddorsey we did, we said \"hey!\" Lol
If I hit my brakes n my oil light comes on does that mean I need oil? 
@thedaviddorsey haha thank you!
And I wasn't sure if that was her and vice versa lol
@thedaviddorsey nigga you ain't nobody haha
 David a HAN!!!
Day one back on Twitter n this nigga already starting lol
@thedaviddorsey @t_oski not cause of that David. Lolol goodbye
@t_oski haha true, but Blue Mesa?! Lucky I can't drink. So have one for me
@t_oski hahaha, yeah  jk but where was you that night? 
@t_oski haha hey!
@t_oski 
how 'bout now?
It was so good to just lay eyes (briefly) on my lil bro @BelieveInDon the other day. Feel better, much love fam 
Just watched Earth to Echo, good movie &amp; I cried  sad little movie to me
@thedaviddorsey safe travels 
Swear to God sometimes I hate the holidays. I just be grateful to see another day/year.
Just watched Frankie &amp; Alice, pretty dope movie!
@thedaviddorsey @5TreG 
XIV:LIX what would you do w your last second? @iammcjin 
Watching 'When The Game Stands Tall' w 
@3D53 did you steal your degree??  #Congrats
#ByeBye106AndPark  actually a little sad. 14 years of my life, crazy
#106FinalAct wassup Jin and Blind Fury #FreestyleFriday  way to end 106AndPark
Happy birthday to the Vid King, @SuperGoldGalaxy 
 new Mavs fan 
@thedaviddorsey 
Special thanks to Justin Durant, @LuvYourEvents &amp; the #BoysAndGirlsClubOfGreaterDallas great time and http://t.co/TeKsKU91Rq
At this Justin Durant event! #WeDemBoyz right?
@TooSpiffy88 give credit, cus you rocked my number this season lol jk #KeepGrinding lil bro  #Trophies
12/13/14 
At times like this... I have to laugh to keep from crying.  #HeadUpChestOut
wow man, amen.  http://t.co/9I1rHnRS8F
@Hi_MyNameIs__ 
@T_breezyy23 did you go out and protest?
Lil bro @BelieveInDon and @BelieveInBlast are on right now... Tune in to ESPN @TexasMBB lets get this win 
Long live the Pimp, mf!
Faith without work is dead!
I am so pissed that as I watch @NBCDFW news at 10. I see an eye witness smiling about two young girls being hit by a wrong way driver! #SMH
@thedaviddorsey @AVOXO_MISHA lol see David gets it lol
@AVOXO_MISHA heck yeah lol better than making the white man richer lol
@AVOXO_MISHA  see a real cheap person (like myself) would be walking 6 blocks a day instead of paying lol
@AVOXO_MISHA  shiidd not paying five dollars a day to park
@KillahhhKelz  y'all being scary. Take the DOUBLE shot
@KillahhhKelz  cuz it will damn sho show up.
 I need to exit Twitter while I'm in class. He killing me.
Swear David be on my ass like my Popz lol its crazy.
@thedaviddorsey there's s campus off Dallas North n Parker I have a class there tonight. But yes you are right, Father lol
@thedaviddorsey @AVOXO_MISHA damn lol
@thedaviddorsey lol smh man!!!
@thedaviddorsey hahaha in May. I put my 4 yrs in &amp; cashed out. N DBU.
@thedaviddorsey I graduated David! 
@thedaviddorsey lol see now uhh lol... but I'm suppose to be heading to school...
I'm stupid lost out here in Addison lol wtheck man hahaha
I would like to take the time and say, YOU WERE RIGHT @thedaviddorsey. I killed a whole Pecan Pie by myself.  it was so damn good #NewFav
@TheRealYungtwin haha I can't just pic someone saying that. Cause that's how I love.
@TheRealYungtwin haha, this made me laugh
@Jbizzo24 finally got to it  http://t.co/TUUDKKE80g
OH MY FREAKING GOODNESS!!! Amazing win @TexasMBB buzzer beater!!! @J_Holmes10 amazing shot!!
@NailahRed  soda during a pregnancy?
@NailahRed well can you carry mine for me?
@AntMcGhee1 how'd it go fam?
@NailahRed 
@daeze_DUKES haha, it is and it will be cute on you also. But try it.
@daeze_DUKES start w coral, it's close enough.
Boyyy you ain't never lied. @YolaFranklin #Preach http://t.co/xUFFUE4umq
@pisey_finechina damn, I'm moving today. Smh
@pisey_finechina idk yet. Do you work tomorrow?
@pisey_finechina what time you getting off?
Happy birthday @JayFierce_IV, make it a good one!
@TWINBABY13 
It's always Thanksgiving, then the fish fry, and last but not least the BBQ on Saturday  #FamilyTime 
It was good seeing you fam, hope you have a safe trip back @TWINBABY13 
@TWINBABY13 smh okay lmao
@TWINBABY13 what you doing in the car
@TWINBABY13 haha I just said the same thing. Go Prince!!!
Everyone is here but @BelieveInDon, WE MISS YOU!!!!
A full house 
@ElleCKay  I love it
@ElleCKay I wanna see
@AntMcGhee1 it's Dec 6th?
@AntMcGhee1 GO FOR IT!!!!
I wonder if my bros stopping by tomorrow?  @TWINBABY13 @JaeIbeh
@TWINBABY13 I hate to agree big bro.
Traffic cause yall wannabe nosey &amp; shit
Let a nigga try me, try me....
@JaeIbeh DREAD HEAD!! Tell dread head I saw heeeyyy
@JaeIbeh against who?
@JaeIbeh wyd nigga besides causing hell
@JaeIbeh 
She stayed falling off beds and shit
@KillahhhKelz yeah, I be like - but she was just a baby man! Smh.
David hell lol
@thedaviddorsey I'm sure that's not what he said lol
@KillahhhKelz she is so smart
@KillahhhKelz you in the D?
@KellyJay20 
it is very clear to me that every driving instructor dropped the ball on merging.   #SimpleIshThatCausesTraffic
@_chocnicole no problem don't act a fool now haha
Happy Sweet 16, @_chocnicole!  make it a good one love!!
at mint  @ MINT dentistry - Plano http://t.co/KrrOmMc64K
@thedaviddorsey kind of like your Cowboys tonight huh? 
straight flexing!!! indianageorge3 &amp; @ivorytabb  http://t.co/eUY2OphaDh
dope time meeting @whittington21 and @Damjan_Rudez #IndianaPacers #MavsVsPacers  thanks. http://t.co/Ltkuml9Vrw
good time meeting indianageorge3 #IndianaPacers #GreatPeople #AllTheBest #MavsVsPacers  http://t.co/LUfsvnnJ8L
@BelieveInDon I miss you lil brother!!!
Where do the toys go? #LoveForKids #GiveBack #MargaritaBall2014  #TheAftermath http://t.co/YM5T876tU4
#MargaritaBall #Aftermath #GCBC #TeenCouncilGivesBack #goodtimes love my church http://t.co/OYchwFKqtV
My man so 
happy 52nd birthday to my beautiful auntie. #52NeverLookedSoGood  #ChiTownMeetsDallas @biggjon84's http://t.co/it5W2ouUUf
@KillahhhKelz lol, you get that a lot? And y'all look like siblings.
@KillahhhKelz you and the person in the middle look alike!
@ellexo__ I love that color!!!
@2shells_100it haha aw shit
@2shells_100it aight but tomorrow you better be back to normal lol
@2shells_100it haha smh, ima take your G card homie.
@2shells_100it get out your feelings. Haha
#YouAreWhatYouHangAround http://t.co/cRB1DVTmz6
Thanks to everyone who donated canned goods, &amp; special thanks to @K104FM for their donation of turkeys. 800+ canned goods &amp; 33 turkeys! #FTS
@NailahRed OH MY!!!
@OhSoFlashy10 @Blackice44 YESSS!!!!
Happy birthday again to my little bro, jofrozo love you lil bro  http://t.co/r91mMSIiSC
@MojoTakeYaHoe hahaha I just told her.
Happy birthday to my baby bro, @MojoTakeYaHoe #YouLegalNow  much love fam!!!
I could be hiding from a killer. And you just blasted my number
Lmao hush man you don't know my life haha
I hope @thedaviddorsey delete that pic, ion want the whole world knowing my number.
@thedaviddorsey haha idk what I wanted in June!!!
Back in June? Ain't no telling what I asked or anything. Smh!
@thedaviddorsey haha bye David. Before you say too much. I don't even remember what I said tho
@thedaviddorsey i said \"this is trelle\"?  I don't remember.
If you are wondering who sent that text to you, it was me @AVOXO_MISHA @thedaviddorsey @TheKDorsey 
#LayLow #Boom945 #TheyGotTheJams tune in now! #NoAuxCordNeeded
@KillahhhKelz here I am 
Happy Founders Day to all the Dawgz  @ChimeeTeezy

 http://t.co/As0CfcNPpJ
 family, guess who my mother is? #IBetYouCant #WeAllLookAlike #Triples #DallasArboretum http://t.co/Ci4R3EAXk6
And see my niggas 
ready to get to my main man in the 903 
@TWINBABY13 
@boom945DFW that's pretty dope. I love it!!!
When 94.5 started playing music like this?  #BlingBling #CashMoney #945KSoul #Dallas #TooLegit #Jamming #Turnt
@B_Christian23  shit folks fail to realize.
That whole damn year by Mary J 
@penniieee @KillahhhKelz @FayeShetel 
@Jbizzo24 girllllll!!!! Now I need to find a BR! 
@Jbizzo24 I know cause I was just like ima go get some today
People get excited when the crime rate goes up? What kind of shit 
@Yanginthatthang client? 
@BreSo_Expensive sewing it in...
Happy birthday baby, @MzJayWalka 
Everybody going in on this #AaliyahMovie haha karma is a bitch!!!
@Songbird_metri lmao man I just knew it was gone be good smh!
@Songbird_metri what happen?
@BreSo_Expensive damn I'm just seeing this. But I ain't doing nun. finishing this girl hair
@BreSo_Expensive wya? I'm in Frisco at a Delta event until 3/4 doing hair at 4. What you got for the night?
Big ups on the win! @BelieveInDon @BelieveInBlast and the @TexasSports Basketball!!
@MzJayWalka 
@MzJayWalka talk that talk girl. Fuck em
Shoutout to @MzJayWalka
ding motherfucking ding! she hit it right on the head.
Look at me now.
Thankful for those nights I don't remember...
@B_Christian23  that tickled my funny bone for some strange reason.
Or when it just ain't the time...
@MzJayWalka you got it?
@MzJayWalka yes they do!! Do you still have my number... Text me. &amp; that's always a good plan.
Where will @MzJayWalka be this weekend for her bday turn up? 
@BreSo_Expensive nothing that I know of as of now. Wassup?
@MzJayWalka aw shit!!! 
@MzJayWalka 
To think I met Tussle when I was like 3/4  I'm 22 now. Shits crazy!!
@MzJayWalka lol but you know we did.
@TheRealMrGraham haha I was dying, Millz just was sitting there like it was normal.
Boy was singing his heart out lol
Or \"What, Charisma\" lol
When I hear...\"Yes, Charisma\" 
@OscarIheme27 @JaeIbeh 
med rare t bone, and green beans, wine!  &amp; of course work/homework  http://t.co/fbpwdW2J9N
@BreSo_Expensive Saturday! I have an DST event Saturday morning.
Lmao Obi!
@JaeIbeh hahaha bye Obi!
@JaeIbeh haha nothing at all Jae  lmao
@Billy_Starr where you at? I know not Dallas
@JaeIbeh 
@BreSo_Expensive I'll be in Allen/Frisco from about 1130 to 2/3
@kash_ska 
@kash_ska try me.
@KellyJay20 book, eyes, history! 
@KellyJay20 me either, and I'm not gone hurt my head too lol
@KellyJay20 haha man, it's crazy. And females love him!!!
@Like_VeraWang fuck no, boy is hideous man!!
D.Rose is so damn ugly!!!!
Happy 18th Birthday, @Short_Girl_ ! Much love and have a great bday!!!
Happy birthday, G Mook! Make it a great one. @GuttaMook
quick nap...
Ft. Worth wassup?! 
Prince did not seem excited lmao
Let someone try me, try me...
@KillahhhKelz lmao 
@KillahhhKelz  you fake! Lol, but I hate I missed you. I was out of town 
@nigel3018 no sprint. And I be in garland. But I be around. So just let me know what I need to do.
I love my brothers, @TWINBABY13 @JaeIbeh @BelieveInDon - but most of all I love my little sister Kristina! Can't wait to see her ball!! 
I'm fucking dying!!!! 
Still waiting on @nigel3018 to lead me to the right hands for fixing my screen and unlocking this phone 
Hitting I20E tho,  a whole another story
Hitting I20W is never a good feeling. 
Hitting I20W is never a good feeling. 
Simple! Thanks to @Tiana_Poole10 http://t.co/MTcExpMi9N
*flips hair* 
\"I got a text that said \"I'm pregnant\"....on top of all that, it wasn't even mine, I went and got paternity tested\" #Damn
Taking the last name  #DreamsToReality
@BreSo_Expensive I can't understand that. Same in my field.
@BreSo_Expensive you love being a teacher tho
at me, @_FollowMyTrelle 
@thedaviddorsey  you stupid David!!!
The nerve of you... Lmaooo you're pitiful man!!!!
@T_breezyy23 cuz, you fine 
Had a dope time in Marshall!! 
@KellyJay20 yay!!! That's what's up!!
@KellyJay20 thanks!!! I've been in training for the last 4 weeks. How's it going on your end
@KellyJay20 for Dallas county through Metrocare
@KellyJay20 MH county social worker... I have a caseload of 50 from children to adults
I20 W! 
@bigcountrypaul @AntMcGhee1 or where yall would be now... Yall boys were legit!!! 
baby fever. 
@TWINBABY13 @BelieveInDon smh! Now text me back... Both of yall
Prince nor Daniel has texted me back... No love!!! @BelieveInDon @TWINBABY13 
@LastKingCharles @iii_Am_Blessed hahaha battle raps not suppose to be recited tho 
Prayers for a speedy recovery.
Crazy!
Never knew that after a mastectomy, you receive plastic surgery.
@JaeIbeh 
Auntie finally out of surgery. Thank you God! 
@BelieveInDon text me back man
talk about #tbt, my fine ahh Momz  and of course myself  lol  http://t.co/9m1LtuapXJ
It's been like 5 hrs or so...
Prayers up, my Auntie is still undergoing surgery for her breast cancer 

@AmandaRenee30 @Mr_McGoo72 yall going hunting? 
@pisey_finechina  okay man
@nigel3018 the 5c!! http://t.co/UV6qgsXJgw
@nigel3018 haha what Nigel?
Morning, @pisey_finechina! Are you working at the shop today?
@nigel3018 the 5c. And the 6. The 5 is the one w the broken screen. Last person I asked said 150/200 to fix it.
@nigel3018 wasn't even sure if that was possible.
@nigel3018 I do, I need the screen fixed . But I've been getting questions on unlocking androids from couple different ppl.
@OhSoFlashy10 @BarbieBanks33 lmao
@nigel3018 do you only unlock iPhones or every phone?
@nigel3018 I gotta question
@chambersjosh_35 you're not at ETBU anymore?
How the heck am I suppose to be in Marshall, ATX, &amp; Dallas all in the same weekend?  #OnlyTrelle
The fact that I have planned the rest of this month out. And just realized I have anything planned for next weekend 
Watching Baby Boy, then ima watch it on dvd for the real story.
My my my!! #GunsUp  #2010 #YearsLater  @antmcghee1 @bigcountrypaul http://t.co/eXVR4dtLp1
I lost the license plates to my new car... #OnlyTrelle 
wth did they do to Chris Brown. Boy just went tf off!!!
I need a PT. And the one I have at LA 
@Billy_Starr lmao
@nipseyhussle &amp; jharden13 #TheH #Crenshaw http://t.co/YX14LffsDF
First AA meeting down...
@iRepCircle337 
@KillahhhKelz kelz 
@BriBlaze lmao
Life... It's what you make it..,
@TeeLuhhh_BNG huh?
 at Misha
@AVOXO_MISHA let me know when you do
Last night... Thank you @NipseyHussle! From DDD to the H &amp; it was well worth it. Harden, Scarface, Rich Homie  http://t.co/MlrvVBrgfa
@4GP5 you performed for the night already?
My 6 
