@Simplyme_kaylee Thank you so much pretty girl  sure do miss being on the field with you!
I made a diving catch in center today &amp; the other team said "I wanna see her birth certificate. I think she plays for Ball State" like what
@katieparrishh Preach KP
this is the end of my life as we know it... i'm never drinking again
but seriously tho, I called timeout so I could puke my lungs out in center field #tmi
I'm really regretting agreeing to play softball today, lil shawty too hungover for this
I called my mom and told her to get home asap bc I was throwing up &amp; she said "wonder why, how many margaritas did you have last night?"
When doesn't Jaylyn want Olive Garden
My twitter has been in night mode for so long, I forgot what it really looks like
wtf it's 2:45 in the morning? I thought it was like 11pm
@AllisonRush11 why are we at the drive-in
"bro we cuttin in right here bro, fuck the line brooooo"
@robjackson015 Right on man!
curved you, I'm winnin' https://t.co/MG3nh4ba1g
had to hit em with that same phone who dis
Marie and I used to be straight yelling at each other in the middle of dsw and now I don't buy an outfit without getting her approval first
asked marie if she's seen my store keys &amp; she said "you always lookin for your store keys" but she right tho!!!! They grow legs and hide
Sabrina from the greenwood Dsw is my absolute favorite manager ever. So happy I could spend the morning with her
@jessinanska miss you most
I just backed into one of those big blue trash cans that was completely full &amp; knocked it over.... kc..... come on......
@vashappnin27 Right amen to that
I hate when people are like "I don't want this getting back to..." stop bein shady y'all
my heart  https://t.co/9ox28Wx4VC
"I haven't actually talked to the manager Kc from here about comin in early on Friday, but...."*looks at the bitch like shes fucking crazy*
god damn I love my parents
can already foresee today being disastrous
Words can't express how proud of Elijah I am. Thank you for the easily being one of my favorite associates. Good lu https://t.co/5NCgPwney9
lady why have you walked in and out of my store 3 times? You're killing my traffic conversion
Let's be real, walking into dsw puts me in the worst mood
*walks into mom's house at midnight*"What's up ma, i'm hungry""Are you stoned?" "About a quarter past stoned"
My mom is finally back home &amp; I couldn't be happier
He said that you was sloppy, don't give him no good top. He would rather text me instead, that's why he leave your ass on read.
@jessinanska  lmfao I love you lots
My schedule freakin' sucks right now
just told the love of my life that I want to marry him
@Tim_RigginsJr yeah I know man
He need some lovin, he need some good dick suckin'
Y'all my associates are aight sometimes  my heart is so full https://t.co/Ix2b0UDT19
It's so hard to boss people around when you're faded. You're just kinda like "bro idgaf what you do, just get it done &amp; leave me alone"
Driving in a neighborhood &amp; this girl mouthed the words I love your car to me. Good shit man
wish Allie would text me back &amp; appreciate this blunt I just rolled
so tired but dad wanted to hang out all day &amp; I can't miss out on that
I ain't nobody's issue. Don't ya come around baby, I don't miss you at all
I belong with you, you belong with me. You're my sweetheart.
Never again will I work 10-7am. Overnight is not my thing &amp; neither is shifting shoes
never hung up on bullshit
I texted Allie &amp; said "wake yo lil ugly ass up"
@katieparrishh I know  Faded Kc out here hoein
so imma just leave this video here for him https://t.co/Qh7UVUCCZz
This dude commented on my pic and said "eat a cheeseburger" Little does he know I do almost 3 times a day depending on how faded I am
@dylll_picklllle you don't think I'm about anything so what can I do
I'm just here for the booze though
I'm just bakin'
 https://t.co/vVXrJBQG3x
@Damn_Sam11 Lmfao I love you tons Sammi Jo
gotta tell you.... not a huge fan of bein cockblocked. we ain't about that here boo
PSA:if you postin on social media about beatin my ass or any of my friends, I'm likin, retweetin, repostin all that shit. come get some then
he flipped me off because I'm making him do clearance tonight  HAPPY LAST DAY ELIJAH!!! so happy you think I'm t https://t.co/Xzlu0iVmYR
I've been layin in bed for hoursssss I seriously need to get up and get ready for work
i'm the favorite  https://t.co/qRVo8iGfwM
I just got a box cut straight across my nose.... like that's the kind of dumb stuff that happens when you work at a shoe store
somebody clearly need their ass beat
friends that hype you up are the best kind of friends
Middle finger back to ya, bitch
beamin
Those kisses where baby pulls you in closer have me so weakkkkkkkk
attention boys, poking me on facebook will not make me want to go on a date with you
I don't know what I ever did in this world to deserve my parents, but they are my entire world + Keegan. She's the best thing in my life
Dad said "when you left home, it was like there goes my world.... nothing's the same without my baby girl."
good riddance hoe
BROTHA https://t.co/3Jxcjv1hkM
so happy that Keegan and I actually have time for a sister day
mom said "hahaha"
pt.2 https://t.co/RZj2yMJ3El
clowin' on my parents #faded  https://t.co/MWKEM2n2hC
Just got the worst headache from this 3 1/2 hour long transaction. THANK YOU CUSTOMER SERVICE
gets me every time I hear post say "you was my shorty, I thought"
@jessinanska Can't wait to see your bitchass, love you
@jessinanska what I really need is for you to come home boo, missin you so much
Tori just called me "step mommy" and I just.... I mean.... well I uh... oh god
@Its_em_duhh I didn't go to Decatur then boo lol
my senior year science teacher just called &amp; asked if I wanted to get drinks tonight... what......
@hi_its_jenni Let's get Kc a new job 2017
If I was to have a "hoein song" it would be Lemme See
YEAH U GO T. SWIZZLE!!! https://t.co/e5j0jx6TGa
"I get a feelin' it's a trippy night, them other drugs just don't fit me right"
@TurkeyTurk23 wow me too
tried to tell myself that I don't need Steak 'n Shake every night but who am I kidding yes I do
I could hug Justin all day every day and never let go. That boy is so damn fine
@hi_its_jenni well be prepared for cuddles, hugs, &amp; tons of I love you's bc that's all I got boo
can't remember where I parked the jeep last night man
I could listen to She Only Smokes When She Drinks by Joe Nichols all day everyday
&amp; I really wish I could take this day off and spend it with jen
lmfao BITCH yo lil ugly ass ain't seen crazy yet
It's been 11 minutes
Jenni said "I'll be home in 5 minutes" ... still waiting
don't come back to me
baby shut up, heard enough
The steering wheel was my last priority to my blunt and slushie
about a year ago, Allie and I lost my "weed binder" and this bitch walks to the car with it &amp; I was like YAAAAAS BITCH
@vashappnin27 WISH I COULD RETWEET EVERY DAY FOR THE REST OF MY LIFE
wish I could think about something else for like 5 minutes
I might just go home with ya main dude &amp; that's just how I feel
I'm happy for you.
@loganhurley9 She the best mom evaaaaaaaa
It blows my mind that my mom &amp; I used to not get along, bc I've had a bad week so we've been laid up in her bed all night talkin bout life
@its_brittnaaay Feel this
the girl at the drive thru said "I hate to do this to you, but the guy at the first window wants your number" so happy friday y'all
@robjackson015 ohhhhhhh but I do
chin? I don't get it https://t.co/bNMnE3huwj
Dave &amp; I closed Rocket fizz and Dsw at the same time so we could walk out to our cars together like old times much love for him always
we miss you!!! https://t.co/oV6gA3zp2m
Thankful for Dave coming in to save me from this mental breakdown I'm having
Called dave crying at work bc I just can't do it &amp; he said "I'll be there in 20 minutes"
I just really hate being put in the middle
officer why you hatin' when you could be hittin'
here we go again with the month-in I love you's
had to let a bitch know that I didn't have an attitude but I could get one real fuckin quick
had to let a bitch know that I didn't have an attitude but I could get one real fuckin quick
the postal service guy at work asked me if my mans was still around &amp; I said no KACIE WHYYYYYYYYYYY
where ya grandma stay huh my nigga this maad city better run my nigga https://t.co/y1GCjOybnm
bills just keep comin, don't they
I'm waaaaay too tired to go to work if I'm bein completely honest
I hate leaving things on bad terms especially with someone I tell everything to
Woke up wishing Nickelback was playing again tonight
He just said "you guys look like rock n' roll soup"
@dylll_picklllle damn Dyl, thought you knew better
Allie and I can never meet deadlines lbvs
Every time I whip it, I be talkin so reckless
"They say that I'm the one, yeah nigga I'm the one"
and when you think you like it, I promise you gon' love it
even if you have a falling out with someone, idc how bad...it's okay to tell them you're happy for em &amp; you've always wanted the best for em
I sent my old bestest friend a message today about how happy I am for her about college &amp; it was so comforting talking to her after 5 years
I don't even know who to be disappointed in
Admires me, the way I roll like a rolling stone
He doesn't mind I have a flat broke down life, in fact he says he thinks that it's what he might like about me
and he shows me, he knows me, every inch of my tar black soul.
@robjackson015 no point in that man, already know the results lmfao
I knew I had to open the store. Why did I stay out all hours of the morning??? I know better than this shit man
@robjackson015 Which is a damn lie bc I'm high key not done hoein' yet. Just kidding
@robjackson015 Damn I didn't know I put this on twitter  oh well
I forgot my eye drops at home... they know.
This is about as close as it gets to flirting with me. now accepting boyfriend apps https://t.co/3ktdmpoGrN
This is about as close as it gets to flirting with me. now accepting boyfriend apps https://t.co/w5S3iypugB
The 3 f's always gettin to me man
My best friend is in the passenger seat &amp; I have a pizza in the backseat and it's Friday so you know what's good
@ELachet also a valid point
wait is bgc even a thing anymore?
My only question now that I think about it is... why did the "cash me outside" girl not get put on Bad Girls Club??????
I walked out of work to my dad cleaning my jeep, I do not deserve him at all. Mad love for that man.
And if I would say something crazy, she'd be like "girllllllll shut up!" &amp; I'd be like "no girl you shut up!" And we just bonded so well
I had this customer come in &amp; she was me in 10 years. She was telling me about her ex husband &amp; her "bf" now &amp; how they on some shady shit
Whenever my mom and I are arguin now a days, I just look at her and say "let's be adults about this" and she just laughs
*sits down with mom at McCallister's*"Thanks for spending a ton of money on me today."
@Tim_RigginsJr Righttttttt better believe I did that shit man
@Tim_RigginsJr alec let's not act like I'm not spoiled
I get one flat tire and my dad is like "oh hell no we're getting you 4 new tires, big as they come for your jeep" &amp; I'm like dad it's 1 flat
But for real let's keep appreciating Hillary Duff bc she deserves it
@hi_its_jenni Yes
"I'm playin the game better than these niggas"
Let's take Jesus off the dashboard, got enough on his mind
I got a promotion today so how about some selfies that snap's seen first  https://t.co/HuiviK6u4x
crying bc I texted dave to tell him that shit ain't the same without him, but knowing that he's happier now eases my sadness a little bit
God damn I love Lil Wayne. Like that's my lil babyyyyyyy
told me you don't want me no more but I can't let go
loml https://t.co/D8znWEpOOJ
@Tim_RigginsJr Laughed so hard at this bro
My sister texting me "are you driving on 31" while I'm hittin the blunt on 31 is not the text I wanted to receive bro
@dylll_picklllle my bad dyl wont happen again
"I feel like I'm not a good conversationalist right now" "Yeah you're not doin so great lol"
Somebody tell those hoes I'm single tonight
It's just that I work over 40 hours a week every week &amp; I don't cancel plans, but I understand..working zero hours a week has to be hard too
I don't know why I think every time will be different and you won't put me last for some reason. When will I learn
I've been running around like crazy prepping &amp; making sure everything for the new store manager was perfect. I'm so ready for a nap
Happy Birthday boo!!!! I love you so much &amp; miss you like crazy  Hope you're havin the best day ever https://t.co/3egO099FSy
I go over to my mom's house after work to see her &amp; she's not home. So I call and ask where she is &amp; she's at my house!!! like why b
"Yeah I hit him with that no filter"
*Doesn't have plans with Allie for one night*"Bro miss you ""I miss you bro, come chill with me" "Yeah okay sure bro" *sends location*
Jaylyn just said "you are my spiritual animal as a partier"
I just don't love this job anymore, not without dave.
"Come thru, bring ya girls" lmfao
YESSSSSS HAPPY BIRTHDAY B RYAN! thank you for being the best damn coach I ever had. Hope you have a great day  https://t.co/RLU2aG710T
I want a baby so damn bad man, fever really gettin to me
"I've been thinking about it a lot and I've been meanin to" these niggas a lot lately
sad day man
god damn I love my brother
dave's last day  two weeks flew by. catch me at dsw crying all day.
@its_brittnaaay Well good thing tonight is girls night outttttttt
&amp; I'll make sure to keep my distance. Say I love you when you're not listening.
@its_brittnaaay fuck it, don't go &amp; hit this blunt with me one time
Marie and I have been getting along so much better lately and I'm extremely happy about it
Girls trip was such a good movie y'all
I just woke up and I really did give getting out of bed an honest shot, but it's just not happening today.
You can cancel on all the other hoes in ya phone, but I don't play that
can't even put my emotions into words right now
Allie is a real ass friend. She chilled at home until I was done with whatever i was doin just so we could hit this shit together. My nigga
why am I craving Taco Bell? I hate Taco Bell
I need a margarita or like 5
I don't take one sec w/ Dave for granted bc in 2 days, I won't have that anymore &amp; it's gonna be so hard without him always havin my back
Dave finally got to work, bless up
man oh man I love subway
So crazy how one person can turn your entire day around
I feel like steak n' shake people always be whispering to each other like "she's back bruh"
I fuck with Childish Gambino so hard
There was a time before you and there will be a time after you
not having to worry about a damn thing after work is so relaxing
Don't want people to know your business, don't tell people your business... I thought it was common sense
I really am shook at the level of disrespect
being a young manager is so hard
unacceptable
I should've listened
It's really hard having to act like you're not caught up in something when you're beyond caught up
I woke up in my feels. We gotta do something about this
11:21
I hate waking up somewhere other than what feels like home
"What's your rapper name" "Keyonc"
all tea all shade
let's ride the vibrations, i don't need nothin else but you
Yesterday was just filled with bad news; I really hope today is better
life will start looking up
Why do I even bother helping people
Finding people that you really vibe with is rare so when you do, don't let that go
@CantChaseMe for damn sure chase
I can't listen to the song Lovers and Friends and not think of @its_brittnaaay. I don't even know if you remember singing it in my car
I really hope I don't get Jeep hair on the way to work bc I'm pretty fond of my pony tail right now
"Like you be checking me out sooooo we doin it or not" - @AllisonRush11
Honestly driving my jeep when I'm high feels like the wildest thing ever
@robinsparkles_ Zoe you're such a gem  thank you so much
Idk bout y'all but I'm gonna smoke a blunt and forget this whole night even happened.
I cant believe that I got caught up in something that's gonna take my heart months to heal
@vashappnin27 Just saw this, but that bitch sent me to the office like everyday man
@cubbie14ever Definitely, but what can I say? Softball is way more important than work
@minimeggo99 Oh gosh I miss &amp; love you!!
I'm calling into Allie's work acting like her mom and saying she needs to come home bc family emergency just bc I'm bored and wanna hangout
@minimeggo99 CONGRATS MEGHAN!!!!
Having a ton more responsibilities and realizing that the person who always fixes my mistakes is leaving is hitting me so hard man
So I'm putting chapstick on at work and this older guy walks past me &amp; says "stay between the lines kiddo"  I'm done with my job lol
@Tim_RigginsJr Mother fucker I am
I've never been so thankful for the brakes in my jeep
Update: Cj still takes up the entire bed
Cj said "I'm coming over in a few minutes" &amp; I'm like MY APARTMENT IS A DISASTER
"All these times are hard &amp; they're making us crazy. Don't give up on me baby"
Kc stop being such a pushover Kc stop being such a pushover Kc stop being such a pushover
I hate when my migraines get so bad that I throw up
Bro they would seat me by Ms.Barbie from middle school
Dave texted me on my day off to see how my day's going. He's gonna see me tomorrow. We're never gonna survive the distance!!
I don't know why Keegan doesn't believe in sister telepathy. I can always finish her sentences &amp; play any song she's thinking about l o l
no soliciting
I'm stuck in this business vibe and I want out
wait idk beat just dropped &amp; kinda dope
weak tunes
this nigga got me so fucked up
You know when you're trying to close the store and you start crying bc you remember when Dave trained you on how to do all that? Just me? Ok
I really hope Dave knows how much I love him &amp; how he has made me a better person. He's family &amp; today has been the hardest day.
"You think you'd live a little smarter since you're on probation" Good lookin out Ma
@Tim_RigginsJr Alright boo!
So I found me a new thing, I'm not as lost as you think
@Tim_RigginsJr Ah I've been there once with a fuckboy so I guess I'm gonna have to go again
Bro what the fuck you mean? Their mac n cheese is the bomb https://t.co/Touh2W1enn
"It's so crazy that any time I'm sober I can pop into my stoned mind set. It's insane, it's like I'm always high in a sense."
@robinsparkles_ Lookin at this pic had me feelin like I was on lsd but I'm actually not on lsd. Howeverrrr super cute as always
Jacquees has my entire heart and soul
"you can get some but it ain't yours"
whatcha doin that's so important
why do I feel like Keegan knows I'm baked
My mom came to my work today to take me to lunch and she said "KC you're wearing a t-shirt?" &amp; I'm like did I come in on my day off??? Ya
*hooks phone up to aux at work*IF YOU HATIN YOU JUST NEED SOME PUSSY Happy Wednesday
HOW MANY TIMES WILL I TRIP OVER A BENCH AT DSW???? it's insane bc I know they're there
"Bro how did we end up at Buffalo Wild Wings?"
@cubbie14ever In your settings!
@cubbie14ever Because you're profile is on private
"Bro where the heck did you park the car?"
@cubbie14ever Wowwwwwwww wish I could retweet this
This guy saw my jeep in the parking lot &amp; said "How much?" and I'm over here like get the fuck outta here mannnnnnnn
Keegan said "bro I owe mom 400 dollars" So I said "dude I owe mom 600 dollars" we are the worst daughters
This week has just been too much
My mom walked in my apt &amp; said "Kc your calendar is still on April, your room is a disaster, &amp; I bet theres a ton of illegal stuff in here"
I got custom plates for my jeep I'm so excited
no one knows me better than momma  she knows I sleep past noon everyday lmfao https://t.co/XQrKkWNZHq
*lights blunt in mom's car*
some people are just lessons
I love thunderstorms
sometimes you gotta realize you deserve better and move on with your life. GO DO BETTER.
YEAH B RYAN https://t.co/2T7QIwVzwI
Daily 3am text
sorry mom for smelling like wizzle in your car
"Wash ya hands and then go cleanse them in bdubs wipes and then go wash them again, after.... begin to dry them off and moisture"
@shake_nBLAKE I learned hennessy and enemies are one of hell of a mix
If something happens to you &amp; im not the first person you wanna tell, but you always actin like I am, then don't waste my time
I don't get what's so hard about bein real man
Think you're in control until you're not &amp; you're so in love until you're not.
I'm so tired of trying so hard for someone who doesn't give a damn
I'll dump the entire bottle of Parmesan cheese on my spaghetti, no regrets
My mom has air conditioned seats in her mustang and it's the best
and the only thing i have time to care about right now is my job so bye for a week; next week w i l l be better.
Bc that means they notice that I'm stressed and it's my job to make everything seem like it's perfect and under control
one of the worst things ever is when a customer tells you to take a deep breath bc everything will be okay
I just drove my mom's mustang through a body of water on Harding st. The car was damn near floatin. She was so mad I didn't take my jeep
It's so hard to be a manger bc even when everything is a disaster &amp; nothing is goin right, you have to hold it together bc people rely on u
already ready for the day to be over with
@shake_nBLAKE oh well not good ones, but okay
Blake this tweet is shit https://t.co/iUyXNyQdQv
"No letting me talk to your roommate anymore when I'm crossfaded"
You know you've been at work for too long when your music is on a loop and you hear the same song twice
"Just hit enter on the keyboard" "I can't find that"
I'm either 9-5in' or 1-10in' my life away
Somehow I agreed to give up all my days off this week. Mon. Tues. Wed. Thurs. Fri. Sat. Sun. It is.
"we good baby, don't worry about us"
I come home with a new pair of shoes every week, I really need to cut it out
"Just hanging out. Bein groovy"
4 hour shifts must be terrible, come, tell me about it
@hi_its_jenni #managerlife
This rain is no joke
Don't change everything about you to try to be like someone else, be you boo
I'm like extremely tired/slap happy &amp; at work until 10pm. I'm anticipating a long night
4am jeep drive like I don't have work in the morning
I see you're thirsty for some pans, back off
"Uh stop sign" *blows past it*"Where"
"what can I make fresh for you tonight" "fuck off"
I hate when I accidentally read a message that I haven't opened for a reason, gosh dang it. Now they know I read that shit man
@Tim_RigginsJr My bad
Amen to growing up and realizing there's more to life than being "that bitch"
I read some tweets and think "damn was I that mean in high school? Was i that bitch?"
I have so much stuff to get done today but I'm not doing any of it
mood: childish gambino
*drive thru guy hands us our drinks*"thank u love u"
*looks at firework*"Man I want my highlight to look that good. That shit's poppin."
"I caaaaaaant, fucking quit it"
So I'm at work, dealin w/ the hardest transaction of my life &amp; I look outside &amp; it's pouring down rain &amp; I remember the top is off my jeep
Tell me why I had to be at work at 3 and I woke up at 2:58
@vashappnin27 thank ya so much Ash
S/O to the man who stole my dream car from me, but stole my heart first. Glad we both have our dream cars now. Happ https://t.co/b1EuZcBVMP
feeling guilty about the things I want
@Its_em_duhh Thank you so much sugga
idk what I'd do if there wasn't a phone charger in my office at work
Everything imaginable that I could even want to happen today, happened. I'm so happy  my heart is extremely full
@cc_hopew Right
My dad looked at me &amp; said "it blows my mind that I made you. I created you. It's insane."
dad and I are drunk as hell at a rock concert. i'm just out here livin life with my best friend
Joan Jett rocks out man
When it hurts this good, you gotta play it twice
Damn I really did wake up on the wrong side of the bed
You know when you slightly mean and fussy with someone bc you miss them so much and they don't care so you low key whine to them about it
gotta let their minds wander
@Damn_Sam11 lmfao love you
Last night @Damn_Sam11 said I was like her little polly pocket bc I'm so small and tiny....
Marie called me bc she thought I was late to work, but I'm in the office???? Lmfao
"tf he lookin over here for? He ain't gettin my weed or gettin w/ this"
you gotta appreciate what you have always
I appreciate how real Dave &amp; I keep it
@Hug_able143 Of course boo!
I'm so extremely happy for @Hug_able143
Yo must be pull out in front of kc day
gosh dang it Mollie  https://t.co/ocy8KyNXa2
@Damn_Sam11 Yesssssss boo, love you
I love ya Jenni Cloe!  https://t.co/GM5FiZNUOL
@robjackson015 It should be the first thing I do when i open but for some reason, it just didn't get done today
Tell me why my store has been open for an hour and a half &amp; I'm just now turnin the music on. I mean damn, I knew it was a little quiet
Hoodie on the aux and I forgot how much I love him. Not like forgot forgot bc he's unforgettable but like forgot. Hoodie Allen is the loml
"only reason I'm textin back is because it's hoe hours, what's up?"
Bdubs is about to be the best thing that's ever happened to me
@Hug_able143 https://t.co/ZfUxmw0SBg
@Hug_able143 https://t.co/ZfUxmw0SBg
@morganalexa01 Mo, you're too good to be begging for someone's attention. I love &amp; miss you like crazy!
Be my winter in this living hell
The Heart by needtobreathe will always turn my mood from 0 to 600
I damn near had myself convinced to dye my hair back super dark today but I love my hair so I don't get it, what was I thinkin????
I hope none of y'all ever catch yourself begging someone to just give a damn about you. That shit will fuck you up
So excited to the Def Leppard concert tonight
"You really fucking smart. Really told me you was worried I would go and break your heart"
can't shake this terrible feeling and it's the worst
Mimicking me's a fucking bore, don't ya think
staying's worse than leaving
I learned hennessy and enemies are one hell of a mix
I'm having such a terrible day
Jay &amp; I are going to the nickelback concert after work and I'm so excited for us
I will never stop retweeting  https://t.co/AfSDbCAjpg
you and your 80 million bikini pics aren't cute sorry
Why does Jaylyn still insists that I third wheel on her dates with Jordan lol
I just casually cruised through a red light. I really need to get it together
@Tim_RigginsJr I also have a full time job &amp; responsibilities
@Tim_RigginsJr Actually haven't taken it off road yet, been so busy
@Tim_RigginsJr I'll speed in any given car
@Tim_RigginsJr yeah yeah that car sucked
@Tim_RigginsJr Fuck off
@Its_em_duhh Thank you so much sugga!
If you have some dumb shit to say about my jeep, keep it to ya damn self bc that's the quickest way to piss me off
setting my alarm for 5am sucks
I'm missin Keegan so much tonight. Wish she'd come home already
Stuck at the greenwood dsw with a headache, this sucks
One of the greenwood associates is calling me "Miss Kc" and I'm like okay yeah sure
I'm so tired of closing god damn
@Connor_Ray19 I thought she was a weirdo lol
@Connor_Ray19 Well I'm anxious for you to finish it. It's so great!
@Connor_Ray19 What episode are you on?
Riverdale just blew my freaking mind
Jenni Cloe just tweeted "when daddy hits it just right "
@robjackson015 Congrats on getting married! &amp; I honestly don't blame her
Why is it so easy to spend over $100 in target
"I think I'm too cool to know ya. You say I'm like the ice I freeze."
Okay yeah it's okay. Really it's okay. Totally o freaking kay.
This has just not been my month man
@katieparrishh Ugh bless his precious heart. I love him
@katieparrishh I love you too
@robinsparkles_ Thanks Zo
@Jamie_Baaaby8 You're so sweet, thank you
hurting so bad
It's so hard to fight the "baby come back to me" urge I'm feeling right now
Anything goes when everything's gone
Yo but I'm done bein in love, that shit just ain't for me
Ever have to tell yourself it's not the end of the world???? Like god damn kc, you gonna be ight
@JGaudette85NH My jeep is the best thing that ever happened to me so sorry can't relate
You can't force someone to keep their word, communicate, or to realize that something special is right in front of them.
fuck crying, my mascara too damn expensive
Wish I wasn't up so early
My jeep has just been the biggest pain ever today
Feel like I have a million things to get done today
My dad set my alarm off this morning by climbing into my jeep &amp; opening the door just to clean it, what a dummy
"It's a fucking red light""Where?"
"This jeep is dope"
Dave also told me to tweet "haters in my rear view, wave hello" so I felt obligated to and here we go
Dave just said "go back in the office &amp; listen to Trick Daddy"
definitely need to learn how to take my own advice
Today has been such a shitty day
Redbone- Childish Gambino
@katieparrishh I lov and miss you pretty girl
@katieparrishh crying for you
can't sleep
How did I just let Jaylyn talk me into keeping score for this softball game
It realllllllly gets to me when my associates cry
How is my sister going to come in my room and take my alcohol??? She's the legal one wtf
If I'm nothing but good to you &amp; you don't realize how fucking great I am then go fuck yourself bc I deserve better
My dad traded my Cruze in for a 2016 convertible mustang for my mom &amp; im so happy bc we all have new cars now
What ya gonna do
I'm missin you so much, I'll see you die tonight just so I can get to you before the sun will rise
My Jeep definitely just ate my dierks Bentley cd...so looks like I won't be getting that back
Dad: clearly you're not good at keeping your car clean, are you good at anything?Me: I'm pretty good at drinking beer Dad: yeah
@ pollou, WHATS GOOD
My dad called my work phone just to talk about my day and his day and our jeeps &amp; he cracks me up
life can never just stay perfect, something's gotta give
miserable
THIS IS THE BEST DAY OF MY LIFE
Talking yourself out of bad decisions has to be one of the hardest things ever
Just once I want my parents to make me a priority
I'm so stressed. I just want it all to stop
This has been the year for let downs
My boo just said "I'll cook you fruity pebbles... just how you like em"
Qdoba in Avon stays open til 11, BLESS UP
Super bummed about being stuck at work on Memorial Day when I should be on a boat with my family
I don't understand Jason's car at all. Driving it is so frustrating
nights are miserable when you're sick
Don't think I've ever craved Waffle House in my life but I guess there's a first time for everything
HAPPY BIRTHDAY KP!!!! I love you mucho pretty girl &amp; miss you like crazzzzy  god bless your soul for bein in my li https://t.co/pQ0sIuTEOK
If you can't afford it, don't do it. Shit don't get any easier than that
Super excited about the new booties I bought today
@Its_em_duhh CZENKUSCH!!!!!
Even when I'm not sleeping w/ my boo, i'm always cuddling with someone. Aka my sister
Tell my why I just woke up to Keegan in my bed... when did she get here?????
@hi_its_jenni Only boys you should be worried about are the beach babes in SC, let's be real
@hi_its_jenni I thought we agreed no thinking about boys while in SC
Im so nauseous
Why am I always the girl who walks in on other girls crying in the bathroom?????
Why does my head hurt so bad
Oh hellllllll the NERVE my mom has
I've never been anywhere cold as you
10:30am and I'm super hungryyyyyy
Wowwwww how convenient
I had the craziest dream last night wth wth wth
I've got to stop having everybody's best interest at heart &amp; letting mine hurt bc that's not how they have mine
I take L's like it's my job
Gonna pretend I didn't even see this https://t.co/jmdAECrpmy
Happy birthday to my absolute best friend  I miss your bitchass so much. Now come home so we can go on cute Pan https://t.co/OnXp0Vbu7z
time is flying by and amen to that
I hate not being able to sleep when I'm exhausted like what's the hold up
so so so so happy to be home
"Momma told me about boys like you. Too good to be true." https://t.co/GdIQYTUgMZ
 I can't even disagree with this https://t.co/0G0Xx8jB7f
stuck &amp; confused
I really debate on deleting some of y'all on snap bc the shit you post is often times repulsive
@vashappnin27 But really tho, I ain't got time for these fake ass bitches
Talks shit but likes all the pics my sister posts about me.... you know who you are &amp; JoJo said it best #fab
DIY  https://t.co/lcynaZ5ZBG
To The People Who Fix Everything https://t.co/GMi5FLYQ2X
well maybe it's me &amp; my blind optimism to blame
Happy Birthday, Ashley Jordan  I love you  https://t.co/J0ODQ4aCYx
Damn sometimes people really do need you to spell things out for them
So in love with Mark Wahlberg
I'm super burnt
really need to go out to Plainfield but really don't want to drive out there
Momma bought me new shoes on Mother's Day... greatly appreciated
@cubbie14ever lol come on coach, let's not act like I can't handle my alcohol
@Tim_RigginsJr It's bad
SOS send help Keegan's drunk
Flatliner by Cole Swindell &amp; Dierks Bentley is my absolute favorite song right now
Today has just been full of good news
thankful for my boo always
I fucking hate my apartment complex
1am Waffle House dates with my boy make me so happy
I'm so tired of not feeling well
god damn I hate group messages
If your boo don't appreciate your selfies then why's he still your boo
Wish I could say I've been productive all day, but the only thing I've done is eat
I haven't been this tired in so long
why these things always gotta happen to me
Whooped baby's ass in beer pong, but that ain't the only game I'm killin' tonight
amen to this https://t.co/TAwrAaCQXa
Steven just said "let's go get lunch or something" and then rolled back over and went to sleep. It's 2pm...
You ever not been able to stop looking at ya boo when he's asleep bc he's so damn perfect
Indiana sucks right now
headaches put me in a terrible mood
Why do I always take the cordless phone from dsw
My dad was talking to my mom and he said "ok Karen, I say 'you' &amp; you say..." &amp; she said "you are a dick"
This wind is frickin insane
Come as you are- Nirvana
@rickandmorgy Alllllll the time
I'm just out here becoming besties with Steven's landlord overnight, might go for coffee later
Nothing better than listening to A Day To Remember
Feelin like Cinderella today &amp; by that I mean, Cinderella before Prince Charming
what just happened
I should not have watched this creepy movie by myself
@Damn_Sam11 Love you
@Damn_Sam11  https://t.co/yNu0NMhfhp
Im just letting this shit happen &amp; idgaf
I'm shook at how terrible of a day it's been
I seriously hate Kohls
love ya lil shawty  https://t.co/pdR6yf2wzV
what a night
"He ain't no lil boy, he's a maaaaaan."-Michele
I'm confused... did Alandria really just call me "heffa" ???????
What's really sad is that my car is done &amp; I have to give back this Ford Fusion
Why am I awake when I have to be up for work in 4 hours
Shows*
I hate when people tweet about tv shoes that I'm not caught up on &amp; ruin it for me like fuck y'all
A nap sounds too good right now
@robjackson015 All jokes
@str8outofcomp I drove past you yesterday at the high school!
Tell me why the freight guy said "hopefully I see YOU next time" And I'm over here like I'm married, taken for life, not interested
Ford out here really tempting me man https://t.co/9D5stbObEr
My bff in Slovakia calls me "bitch ass" because one day I said "I hate your bitch ass" &amp; she said "well I love you bitch ass." I love her
I could drive around and listen to Post Malone all night
I've fallen in love with this Ford Fusion, I don't want my Cruze back
I'm realllllll tired
Bro i don't f with snakes
Why this cop gotta ruin all the fun
@Hug_able143 Don't know about you, but I've had a greaaaaaaat Monday
"I hate that mother fucker, but we're good. So happy."
I'm about to drive a couple thousand miles today just cause I can
I looooooove being up early. Feels so good not wasting the day in bed
I wish I wasn't so headstrong about forgiving the people who've hurt me bc I really miss being best friends with my dad, it hurts
Got me a nice little Ford Fusion for the week
I can never decide where I should go for lunch
Im so lazy when it comes to putting on tanning lotion. I've been laying on the floor thinking about it for a good 20 minutes
I'm feeeeeeeling too accomplished rn
Karma's a bitch, ladadadadadada
Why'd I think it'd be a good idea to watch a scary movie by myself when it's dark outside
lmfao idc I'm winning
Ive never met someone who loves Starbucks more than Steven
Ain't no one playin Facebook basketball with their ex boyfriend
It feels so great outside
I feel so miserable
It's so hard for me to mind my business sometimes, but shit I do
all I need rn is an iced carmel coffee
I laugh at my own snap stories enough for all of us so idc if you don't think I'm funny
who says you can't wing an interview? I just killed that shit.
I'm laying in bed about to sleep all day &amp; forgot I have an interview in less than 2 hours. So irresponsible lol
headache from hell
Almost forgot to post this, last night Steven said "There's a Pacer's game tomorrow. So don't bother me from the hours 7-9:30"
So exhausted
What really sucks is when someone does something to you that you'd never do to them bc you know that shit cuts deep
Jenni Cloe said "happy birthday to ms. bad &amp; boujee herself" lmfao she knows, I love her
@katieparrishh THANK YOU!! I love you too baby  I miss you too
I love you so much boo! &amp; miss you like crazyyyyyyy  thank you!!  https://t.co/VCqKzqCoxt
Such a terrible day at work
Didn't really think working on my birthday would be all that bad until I got here and was like why tf am I here
Thanks baby  now quit playin &amp; come to bed  https://t.co/JT4eLamscy
lmfao yeah like that's gonna change anything
I get flat tires like it's my fucking job
Sometimes it amazes me how fast I can make it to Plainfield just so I'm not late to work
I laugh at anyone who thinks I have to explain myself to them bc I surely don't boo
I seriously love/want everything ivory ella
It's satisfying being such a disappointment
my dad is so mad about my car and it just feels so good to not care at all
So tired of being out of shape
Pizza rolls and mac n cheese all day every day
Why do I have to apologize at least 20 times a day on Roman's behalf
Why does my opening associate always fail to show up to work???
Why does my opening associate always fail to show up to work???
I live for naps
Why does Jason always keep it -55 degrees in our apartment
mac n cheese is just too good
Told my mom I wrecked my car &amp; she didn't believe me... I don't get it
I just wanna leave
&amp; wrecking my car is the perfect example of how my day is going
I wish work would die down for like 2 seconds just so I can get my life together gosh dang it
I can't wait until it's time to leave for work
So weak hearted and I hate it
I always catch myself getting mad about the smallest things and then I'm like "kc chill u actin like a lil bitch"
@Hug_able143 Yes
l m f a o my 2 weeks is about to be the most reckless/ruthless thing I've ever written. Idgaf about burning bridges
@Its_em_duhh Awe you're too sweet  thank you!!
I just really wanna go to Australia so bad
Sliding in your dms like  https://t.co/TR1MxPBrUv
Facetiming your sister bc you're not staying at home tonight or any night &amp; she misses you  https://t.co/Zl9DqLZG7I
Nothin on but the radiooooooo
All I wanna do is watch prison break and eventually fall asleep
never been so happy to be awake this early in the morning
this has to be some kind of sick joke
Sometimes i just wanna be left alone, don't mean I'm mad at ya lmfao
Nothing worse than working inconsistent hours Tuesday-Sunday
So not excited about work this week at all
I could eat wings all day every day
Man this weather is too nice
I also have no problem with eating chocolate cake for breakfast so it is what it is
I can't believe I just got out of bed. I've been so lazy these past couple of days
@hi_its_jenni lol I love you but you know it's not the same
Hate sleeping alone so much
I want a pizza and cuddles and I can't have either so life isn't fair
Devoting my entire night to Prison Break and not mad about it
I suck at remembering things
I'm never on time to anything
Today is the perfect example of me always getting what I want
All I really want at the moment is Fazolis
Wish I could just leave things alone
Jaylyn always gets so mad at me when I don't put my seatbelt on
You know when you're sitting across the dinner table daring a bitch to look at you wrong
It happens
caring too much is becoming such a problem
I have my heater and my fan on... im confused... who let this happen
@vashappnin27 Kills me every time I think about it
I think "I don't get it" to myself at least 15 times a day
 https://t.co/Y0DkhS35ih
I've got some damn bad intentions
feels so great being genuinely happy
Every time I see some shit I don't like, I just sit back like "okay. aight. imma remember that"
I don't get it?????
I have such a love/hate relationship with my boss
Michael in Prison Break has the prettiest eyes I've ever seen
Ginuwine
I love bath bombs so so so much
@QueenMackenzie_ The vampire diaries, Jane the Virgin, Lost, Prison Break, and/or The Carrie Diaries
Missing someone sucks so much
@kenzmcclellan Yes! I love it so much already
Starting Prison Break &amp; so excited about it
2am and can't sleep
@katieparrishh text me a pic!!!
Lord help my boss
It's way too cold in my room
Hate that I can't sleep when I work so early in the AM
Really hope this week just flies by
so tired it's crazy &amp; today sucks
You know you're lost when you end up on chicken rd
Keegan is over here cracking mad jokes &amp; im tripping so hard  I can't handle it
Do yaself a favor and don't get caught up in the shit you can't have
Man I hate when people get too caught up
I'm too excited for Allie and I right now
Damn I fucked around and got lost
I get such a bad attitude when I'm tired but idc
Someone needs to tell my dad that just because he comes into my work doesn't mean I'll talk to him. We're not cool homie
Today is so hectic
Keegan is such a blessing
Gotta stop doing too much for people that wouldn't do a damn thing for me
livid
My boss is mad bc I got to work at 9:50 when I'm scheduled at 10????? Makes zero sense. How bout ya don't come to work on your day off???
I get what I want
Dying to know why the car in front of me is going 19 in a 40 and hitting their brakes every 20 seconds
Please tell me that Allie did not just refer to herself as a snow bunny
Alright I bought a new handbag today, it's a great day
@robjackson015
Bless up bc Keegan ordered City Barbecue for dinner  #happysister
I have to clean my apt today. I have to. No excuses or bullshit kc.
A Day To Remember is really doing it for me today
@iam_alxxiii__ me every morning with work lol
@Catt_187 proud of you tho lil mama
This morning was definitely one of those mornings that I didn't wanna get out of bed
I'm the kind of girl that will wanna see a scary movie, but will also have my face buried in my baby's arm the entire time
The Belko Experiment is frickin messed up
a little annoyed
Driving backroads, french braiding hair, and picking a song on Spotify all at once is not easy
Met Keegan at her hair salon after work bc I knew she'd take me to lunch. I love her
Appreciation post for @its_brittnaaay just because i missed ya so much. Love you lil mama  https://t.co/nRuEulBCuH
I damn near live to piss my parents off. Not intentional or anything, but mother fuckers ain't satisfied with anything
Taking the back roads home from work &gt;&gt;&gt;&gt;&gt;
I want a puppy so bad
Roman over here talking about how needs to cut hours &amp; im over here like "bro just take me off the schedule for this week."
Ya girl set the store alarm off twice this morning
I would be the one to forget my notes on how to open the store, looks like I'm winging it
John Wick over here really hitting me in the heart
Oh god my heart  https://t.co/nmyDfveVnO
Sometimes I get so caught up in things &amp; cant control my emotions lol
do you ever just look at a handbag and realize you can't live without it
140 characters isn't enough for how many rolling eye emojis I want to tweet
I'm so tired
This has been the shittiest week
When am I ever gonna learn
Keegan said "HE WASNT READYYYYY" and I'm dead
 https://t.co/svJKoBKvBm
&amp; Jase knocked on my bedroom door and asked if I needed a hug  I love him
My heart melts every time Jason calls me his sister
Like I'm 18 &amp; a manager of a shoe store. I'm not trippin, fuck y'all
Idk what id do if I didn't have Keegan to talk to bc only she really knows how shitty our dad is, fuck em
It doesn't cost a damn thing to be a decent human being
so prepared to never talk to you again
lol why do I care so much
Finally washed my car
Finally washed my car
How am I at work right now
 https://t.co/a5st7ZKOt5
Gosh dang it
I looked Allie &amp; said "it's Friday, you ain't got a job. You ain't got shit to do, imma get you..." &amp; I stopped bc shit... it's too true
About damn time I clean my car
Happy Birthday lil shawty  I love you so so so so so much  @sadieanne17 https://t.co/OqaOVngC5g
Why did I just agree to come in on my day off
Its definitely time for a new job. Can't convince myself that I love it anymore.
SAME https://t.co/GMDWRUDfx3
I hate when my sister leaves our apt door unlocked bc i can't shake the feeling of someone being in there waiting to kill me lolololol
The only good thing about closing only to open the next day is that I can leave the store a wreck &amp; I don't have to answer to anyone but me
Doin 80 in a 60, fuck a ticket
Can't believe I used to stress so bad about the closing the store, I got it completely under control now lol
@ahmazingginger that's why I started working here in the first place  have to get that discount girl
My boss pretty much just told me to call him back when I get it together  ooooooookay that's fine homie
I've gotta stop trying on shoes while im at work for 2 reasons. 1. I get nothing done lol 2. I just fell in love with these burgundy heels
love love love T.I.
Some high schoolers really make the worst employees. Work doesn't have to be your first priority, but you can't let it affect other people.
I live for people like Jenni Cloe and T.Minnis  bless their souls
if I could forget any day happened, it would definitely be this one
 https://t.co/wujmtshAAA
Dave just shattered my heart into a million pieces
I don't tell @hi_its_jenni that i appreciate her enough. I LOVE YOU &amp; thanks so much for being so good to me. Idk what I did to deserve ya
Like wednesdays don't already suck enough
I have such a terrible headache
I hate not knowing what to do
My sister said "even tho I don't like u right now, I still love u &amp; it doesn't mean we're not sisters anymore &amp; I'll unblock your number."
Marie did not just call me at 9 in the morning talking about work
There's no way I'm gonna get all this stuff done before 10pm. I'm freaking out
Marie better thank God for me
Hey girl- Billy Currington
So blessed
My associates are so perfect, I love them
really don't feel good
This freaking suuuuuuuuuuucks
If y'all wanna come to dsw, we're open til 8 tonight &amp; if you make a $25 dollar purchase, you get a backpack and water bottle &amp; 1000 pts
"I ain't sayin that I love her but this bitch is gonna drive me mad"
Knew I shouldn't have worn these stupid shoes
Someone needs to turn the heat on before I freeze to death at dsw
All I want is a pizza
Hopefully Roman can get on board with my ripped jeans &amp; my bad attitude bc he's stuck with it for 8 hours
God forbid love ever leave you empty handed
Ugh I need to go home
When you're pissed and you don't know whether or not to let a nigga know you're mad or to be low key shitty
Fucked around and got drunk in broad daylight
If you know he's a fuckboy, then why screw with him? Can't raise a man boo
I'm the best motivator https://t.co/fibThb9qWJ
I saw one of my parent's neighbors for the first time in forever &amp; he said "baby girl you keep getting prettier and prettier every day"
I love meeting new people
@str8outofcomp lol I feel a little creeped out
How is it already 1am
I hate taking naps in the evening, but hell im about to
Never know how to feel when someone pokes me on Facebook...
I'm too stoked about having the next two days off work
Imma pop off to anyone that says "you better get on board with it" to me. Like mother fucker, don't tell me
Really don't want to go to work tomorrow, I hate Wednesday's
I'll go to the grocery store for a couple things &amp; end up spending over $100... HOW it's a grocery store
Keegan is such a doll
I would get a flat tire today, my luck is always on point
I hate when I get real tired at work bc I get a lil reckless and slightly disrespectful
"I think this is where you were supposed to pull in straight.... and you pulled in crooked."
Why do I ever tell Roman what I'm struggling with at work? His solution to everything is coming in hours early &amp; im not down with that
I appreciate Allie bc she sends me these texts that turn my entire day around and she doesn't even know it
Can't make everyone happy
Getting out of bed is nearly impossible today
Nothin changes
 https://t.co/HiUVnLcrb9
Cried bc my associates cheered me on about my promotion. They're so sweet, I love them all #blessed
Brand meetings always make me so inspired. Like come see me at dsw &amp; I swear i'll make you fall in love with the shoes you're wearing
Dave got the slow jamzzzz playin this mornin
It's only 8:40 in the morning. Someone please tell Roman its too early to catch an attitude with me
almost 3am and I just wanna be laid up forever
I have the kind of sister that makes me sit in the bathroom with her while she showers just to keep her company
I love my sister's mother in law
Culver's ice cream is about to be the bomb
In love with Happier by Ed Sheeran
@hi_its_jenni still no judgement lil shawty lolol
Just saw a girl roller skating down southport rd.... that's not normal, right?
I'm shitty. Steven put a pizza in the oven without a pan and I burnt myself trying to get it out
Screwed around and now I'm late for work
Zac Efron is such a hottie
The amount of studying and note taking I'm doing for work right now after working all day just completely sucks
@Damn_Sam11 thanks darlin!
Man you right, love you  https://t.co/dhosFGGNrL
Shit okay I'll do it https://t.co/5QfGjsM34a
I can't do this anymore
If I'm stressed, the world might as well just be over bc I can't keep calm
Ugh what should I give up for Lent????
Lmfao I love Jo so much
@KC besides... your name isn't even kc, it's Kristin...  https://t.co/dSU4t9OdTk
 https://t.co/1GJAjVUYFK
Why do I make plans when I hate getting ready
If you don't have that one friend who's down for anything then that sucks
How is Wednesday gonna be mine &amp; Keegan's day to hangout and she not even be home when I get off work??? I don't get it
I love John Michael Montgomery so much
He was excited too &amp; she knows how much he's feelin me. Why she gotta do him like that
Marie told the FedEx guys to call me, she's playin too much
Yooooooo Marie and I are gonna lose our jobs today, I just know it
Be with someone who can literally turn your entire day around
What happens when your sister comes to see you at work... lol https://t.co/U5LqgwwUIH
Sometimes you just gotta say "momma ain't raised no bitch" &amp; stick it to your boss
I'll just be honest, the best part of my day is when Jason leaves bc then I don't have to worry about be fully dressed 24/7
It's so hard to hold back from being petty when you're a real petty person
Damn I am so tired
Finally catching up on the following
Panera
Damn I haven't slept in like this in forever
when you know, you know &amp; I just know
Lmfao they always come back
So thankful for Tori and Rachel
Fergalicious gets me too hype before work lmfao
My job just called me so you know I ignored that shit
I honestly don't have time to deal with how petty Keegan is being
Allie came to see me at work I love her
@Tim_RigginsJr lmfao so true
@morganalexa01 miss you so much &amp; am so proud of you!! You're welcome babes
If you don't agree with the things I do, keep it to yourself bc no one can tell me anything &amp; by the end of the night, I'm still gonna do me
CRYING TEARS OF JOY. so happy for you pretty girl! Love you  https://t.co/He3hQ67fIp
My mom just texted me and asked me if I'm ever gonna sleep at my apartment again.... lol mind ya damn business
My shit is situated lmfao https://t.co/yxvWDrUZyz
@ me next time boo
I fucked around and lost my damn keys to the store. I am now fully prepared to be told how irresponsible I am &amp; to lose my job
too many blasts from the past tonight  go on somewhere
I do not understand video calling on Snapchat at all... lol. Probably just made a damn fool out of myself
You ever look at someone singing along to one of your favorite songs &amp; just think "god damn he's perfect"
@Tren_10 right on homie
Do not pull out in front of me if you're not gonna go at least 90 in 40, come on now
Fuck around and be late to work
Fuck around and be late to work
Happy birthday to one of my best friends for lifeeeeeee I love you T.Minnis  https://t.co/UPZKE5nmcP
i'm so cute  https://t.co/WKKnwfC9Yz
My boo can be in the living room while I'm in the bedroom &amp; I'll be like "miss you already"
Gosh dang it
"You never know with these.....niggas"
Keegan is throwing a fit right right now bc I'm not spending time with her lolololololol
@Its_em_duhh @eorr34_ever Love you! Boys are stupid, who needs em anyway
In desperate need to get my life together
"I gotta put some clothes on" "Don't bother"
Bein with me is like https://t.co/QXWMXdCSh3
I love Hotbox Pizza
So mad bc being at work this early was pointless and I just wanna be laid up in bed
gosh dang it, who let this happen
Too many damn responsibilities that I don't want
How in the frickin hell did over half of my associates get my number????
So glad to be off work
Sometimes I watch videos of Allie and me that I didn't even know existed and just die laughing for at least 10 minutes
Roman already made someone cry, I don't get it
Leavin's so hard
She a bad bitch, all jokes aside
Damn little upset that I was misbehavin
it is what it is
@DontBri_ahater lmfao it's terrible
So tired
My maid of honor speech for Keegan was a complete disaster. I forgot how bad it was until I watched it in a video. I said DROP THE MIC
It doesn't get better than red velvet cake
"Kc looks so boujee" -@hi_its_jenni
I have zero interest in getting out of bed today
I'm the "baby come back to bed" kind of girl
Hate the way my dad still loves you
august alsina
You can like comments on instagram????
If you pull out in front of me while driving, I'll hit you bc I'm probably not paying attention or you probably pissed me off
if he's got a girl, leave him aloneeeee
I hate getting ready
@Shellbell2015 me every time lmfao
Now you in my living room twerkin, that's craaaaazy
Missing someone is actually crazy. Like damn I really do wanna spend every minute with this mother fucker
@katieparrishh definitely babes
Petty
@katieparrishh &amp; we love you
Keegan sent me a pic of her outfit bc I wasn't home this morning lololol I love her
To this day, I still correct Diego's english &amp; to this day, he still gets mad
My boss just told me that L$D isn't appropriate for work &amp; I'm sitting over here like quit hatin on A$AP lil homie
So excited for Dave to get here. Feel like I've been cooped up in this office for hourssssss
I have suchhhhh a bad headache
Then he said "I'm also gonna need you to close tomorrow" ... NO ITS OKAY, I didn't have plans or anything.
Update: My boss didn't even let me clock in before giving me a list of things he wants me to get done today
I don't wanna get out of bed
Crazy how you can just lay in bed with someone and talk about everything at all hours of the night and not be tired
"Let me catch you followin some bitches"
t swizzle night
@eorr34_ever couldn't agree more
throwin it back to graduation day when @loganhurley9 told me I looked gorgeous, but I swore he said delicious  never laughed harder before
God couldn't have given me a more perfect sister &amp; best friend. I love this girl forevaaaaaaaa  https://t.co/hGs8Fv1uic
@eorr34_ever I heard that their commercials are gonna go on for another 5 years or something  Monica peck and Courtney Cole forever...
He say I'm reckless, he probably right
Every time Keegan comes home from work, she'll walk straight into my room, show me her outfit, and tell me she missed me. Never fails
"I need to make my bed" "Don't bother"
Call me crazy, but I love Joe Carroll
Sometimes I ask myself should I just sit here or should I do something about it
@hi_its_jenni I was too faded to even be mad lmfao
"Fuck you kc, why don't you go to court again or something" Lmfao still laughing
I was having a great day until Roman had to come along
Hahahahahahaha my credit card company tried to charge me a $25 late fee so I put a stop to that real quick
"There ain't language for the things I feel and if I can't have you, no one ever will."
"Go on baby, hurt me tonight. I want ours to be an endless song, baby in my eyes you do no wrong."
"You don't want me baby, please don't lie. But if you're leaving, I gotta know why."
"I prefer them rich &amp; married... with kids" #homewrecker
I know my mcm isn't goin to jail
Why my friends got me at this fifty shades darker shit
Think my dad is freaking out bc I told him I love him... lmfao
Yo I forgot I had plans tonight lmfao
"Shit bitch, you is fine"
Y'alllllllllllll let's get stoked for my favorite day bc it's tomorrow &amp; 2 hours away
Bro idc
@katieparrishh
"Fuck you kc" "Love you" "No fuck you" "NO love you" "Ok love you"
What it do boo https://t.co/gnw0it5lZU
I sit in the car for a good 20 minutes before going into the grocery store
So thankful I have tomorrow off
Y'all look at how fat my baby is  I freaking love it https://t.co/chIbvrKvHj
The fedex guys at work just don't stop
Sometimes when your parents slide into your messages, you gotta "new phone who dis" em
I'm never on time or early so that leaves one other option
Keegan didn't go into work today so I really need a good reason why I should
I always fail to sleep when I should
"You got low standards""I know, i like you"
Your mcm actin like a foooool on the court
Lmfao so stressed
All I want is a nap
I'm just stoked that I don't have to see my least favorite person today
Today is honestly a great day
 https://t.co/kVVsBQsKDo
So tired, I never learn my lesson
Just thankful for waking up on time hahahaha
will i or will i not make it into work tomorrow morning
"I just smoked a blunt with your girlfriend"
Vibin' w/ britt
"GIRL let me get up in them sheets"
@sarcmuding haha glad we have the same struggle
Yoooooo where do all my lighters go
Why does it always have to be you and me at that 4-way stop
Why go to work on such a great night
Oh whatever
Ryan Hardy is such a bad ass
I'm the worst driver ever
r o l l i n
WoooooooOooooooooooOooooooow
@eorr34_ever haha I definitely should've
@eorr34_ever I swear to god  I'm so over this shit lmfao
@eorr34_ever I'm literally in tears over here and I can't get the clasp shut
Why is putting in a new daith ring the hardest thing ever
Why am I still in bed at 4pm
"But lose the attitude bc I'm taking you out one day like it or not."
I honestly hate when people are heart broken, it hurts me
Mom surprised me yesterday by coming to see me at work &amp; I thanked god for having at least one blessing as a parent
Get you a bff that drives your drunk ass around and always gets you out of trouble but sorry @AllisonRush11 is m https://t.co/agAA4bmbt1
I'll be friends with Allie forever bc she has pretty embarrassing videos and pics of me &amp; just bc I love her
I love when jase comes home and lets me vent about my day
little upset about how long it's taking Papa Johns...
Met the FedEx guys for the first time at work today. After they left, they called the store to ask if I was single....
It's only 7:30 but I'm so exhausted
I hate that I'm always so cold
when you're mad at your parents, just invite your sisters in-laws over for dinner bc I'm having a great night
When you know yourself too well https://t.co/LDmihOhDJU
Every time I'm at work, I just look around &amp; think "how to manage people when I, myself, still need managed????"
@morganalexa01 @katieparrishh I think it's great! Do you lil shawty  love you!
@morganalexa01 @katieparrishh if I'm following on the snap right, then it's definitely who I think it is
If you're a dad and you do your daughter wrong then wyd???? Bc that's your baby girl.... I don't get it
The Following is hurting my heart so bad
I wish some people that I gotta deal with everyday would just get it together
Yo leave it to Marie to make me feel 50x worse
Nothing like an 8am phone call to ruin your day
Allie: my eyes are like a green grey colorMe: it looks like there's an electric current going thru them
lil boys man
If you can't get down to Alicia Keys with me then you gotta go
If you do me wrong, don't you dare complain BECAUSE if it makes you happy, it can't be that bad.
@kenzmcclellan trueeeeeee love you boo
When you move out but your parents still find a way to ruin your life from a distance
Why is this @kenzmcclellan &amp; me  https://t.co/wSJkeDenll
Never been so mad at my dad in my entire life
"Why don't we just make pizza rolls for dinner"
Every time I try to do my eyebrows, Keegan just has to come get in my face and watch
Keegan is trying too hard to get me on a plane to the Caribbean, but my name and plane doesn't belong in the same sentence
someone needs to tell my dad that money doesn't buy happiness
Ain't no rest for the wicked
I'm the prime example of why you should just behave when you gotta work at 8am the next day
Here I am an hour late to work
I'm so dedicated to being petty that I fuck around and get no sleep before work
Damn and to think I was gonna behave tonight
It's so colddddddddd in dsw what the heck
Still not over the fact that I got the job that I've been wanting since I graduated amen to me. Like I don't even mind bein at work rn
Wish I had my own personal stylist so they can pick out my outfit for work
I'm just gonna go back to sleep until I have to be at work
Can't believe I slept until 3:30 in the afternoon
@Steveee_Ohh https://t.co/IPfbKDkvXS
"What are you doing with your life?" Just @ me boo
@Hug_able143 whateverrrrrrrr last time we went to Stevens, I wanted to bum &amp; you wanted to dress up
I'm that friend that will literally wear sweatpants anywhere bc I hate getting dressed
Hate when I get tired of straightening my hair halfway through
When you receive the best news ever &gt;&gt;&gt;&gt;&gt;&gt;
@jessinanska wish you were here so you could come with
Idk why some people hate on Nickelback but I love them and I'm definitely going to their concert in June lmfao
Bought to kill two interviews in one day
@Tim_RigginsJr that ain't no joke  but Keegan's bad with the lights and heaters too so I just let her have the blame
Dave really shows me the right way in life every time I'm fallin short. I'm so thankful for him always havin my back 24/7
I hate when I can't tell if tweets are about me but then I'm like "if the shoes fits, wear it bitch"
Dozen Roses &amp; A Six-Pack by Cole Swindell will never get old
Let's not pretend like you're alone tonight
All I really have to say to the person that I'm gonna marry is sucks to be you bc I can never remember to shut lights or my space heater off
I was in the living room complaining about how sick I am &amp; Jason brought me all kinds of medicine
Shanesia is my waitress  yaaaaas I've missed her so much
My mom's physical therapist is
How is my job gonna schedule an interview for me &amp; not even ask if it works with me or my schedule
I've always thought James from Twilight was such a hottie
Damn I fell asleep at 3pm &amp; here I am wide awake
My boss had my phone at work today &amp; she said "I texted back all them boys for you" &amp; im like what boys lmfao
Breaking a nail really does hurt like a bitch, don't @ me
Mom told me to stop by her house after work &amp; im just trying to go to bed
If freight is done then why tf am I here at 8am
"We all need to chill" "I'm so with ya on that one" "Let's do it"
https://t.co/h7zp0ScSBh
"Im focusing so hard on what I'm typing that I have no more focus to put towards the conversation y'all think I'm havin with ya"
@kenzmcclellan ONLY good thing I got out of him was you  dont know what I'd do without ya!
If you're not bffs with the girl who kinda accidentally stole your bf from u then you're doing it wrong bc I love @kenzmcclellan so much
@milkweed8 love you
HAPPY BIRTHDAY MOISES RIVERA thank you for always letting me drive your car even when you probably shouldn't  https://t.co/M6hOg69qTv
"Guys my age don't know how treat me, don't know how to please me, don't know how to read me."
@Carrinajo girl you already know!
Idk why I just can't let myself be happy
Told one of my associates that I was looking like a hot mess today &amp; she said "kc I think you're beautiful &amp; no ones cute enough for you"
Sooooooo tired
Lookin like a hot mess and runnin real late
@hi_its_jenni glad you're okay lil shawty
Guys my age- Hey Violet
"Pretty young thang"
I'm just trying to keep it professional boo
@Steveee_Ohh fine with me homie
Steady makin my ass look dumb on twitter now... smh
@Steveee_Ohh just saying I watched it... no problem
@hi_its_jenni oh god. What happened are you ok?
@Steveee_Ohh #manup
@hi_its_jenni JENNI CLOE. what no why where are you? are you okay?!
wish I could fall asleep
Who knew I'd be up binge watching The Following right now when I should be sleeping
My sister at this wrestling meet like "look at my boy coachin, doin his thing out there"
Excited for this wrestling meet tonight
Don't be acting like I need you
Hate when I accidentally favorite stuff
So my sister just told me that for the last 3 nights, she's dreamt that I died. &amp; last night she was crying and tried to call me at 4am
I slept real good last night so I have no clue why I'm this tired at 8:30... I don't get it
When my ex is on my "who to follow" I'm like oh hell fuck outta here with that shit
@Tim_RigginsJr had to show my love somehow yk
Oh hell yeah I did https://t.co/O5W7xENubN
Why am I so damn irresponsible
GAAAAAAY BITCH https://t.co/bNZ6xwM0ur
Every time I see jay, I'm like THATS MY BEST FRIEND and we're about to fuck shit up
My parents new neighbor said "so happy to finally meet the youngest. Your parents told me you're the crazy one" Idk how to feel bout that
My dad cracks me up talking financials, I'm laughing so hard
I wish my dad knew how much I appreciate him bc he's already done so much for me &amp; he never stops til I'm at my happiest
Dad and I left the car lot &amp; somehow we're back at the car lot...
Spending the day with my dad &amp; so happy about it!!
Living with your sister means having her crawl into bed with you at all hours of the morning  https://t.co/Cd4M38g3DH
Sometimes I just gotta remind Jenni Cloe that she's Jenni fucking Cloe and she's got this  love u biotch  @hi_its_jenni
So grateful for how things are working out this week
I seriously love oatmeal
I've been tossin and turnin so much lately. So restless
I just really don't get some people
I love keegan felicia
Keegan's asleep when I get home but Im laying in bed and she yells my name so I go runnin to her room and all she says is "goodnight love u"
words can't even explain how tired I am
@hi_its_jenni that's why you're the best, Jenni Cloe
I hate being all comfortable in bed just to not be able to remember whether or not I locked the apt door
I hate feeling underappreciated and then to have someone else get and take cred for something I did has me sooooooo messed up
Keegan is the biggest distraction when I'm trying to get ready for work
Wish other managers understood that if you respect your associates &amp; build a relationship w/ them, they will respect you   Never fails
Got me up all night, constant drinking and love songs
If it's during the week, I don't want to hangout. And if it's the weekend, I probably still don't want to hang out
I'll probably punch this McDonald's drive thru worker next time he flirts with me. Leave me alone lil homie and make my coke
Just now rememberin that Keegan woke me up at 6am this morning just to ask me if her shoes went with her outfit...living with her is greattt
Today has been way too stressful
"Kc you look so cute, I didn't even recognize you" uhhhhhhhh?????
Update: my ex best friend's mom snapped me back, it's all good
My ex best friends mom added me on snap, screenshotted my snap and didn't snap back.. don't know how to feel bout it
@ahmazingginger yes!
@ahmazingginger dsw shoes!
The song Headband will never get old &amp; I think of @Hug_able143 every time I hear it
"She a bad bitch, all jokes aside"
Maddi told me I'm the only reason she's staying at our job bc I'm her favorite manager  I looooooove my associates
How did I forget about Skillet
Was about to get out the car but then crush crush crush by paramore came on &amp; I was like hellllllll yeah what's up brb jammin
Wish I could fall back asleep bc I have work in a couple hours
I can't stress enough that you should always do what makes you happy, but if you're being fake in the process... I'm conflicted
Feel like I haven't been home in forever
When your migraine won't go away, you've taken too much medicine, nothing helps, you can't sleep, and showers make you nauseous #GoMe!!!!
Oh my gosh I'm so sick
I was seriously blessed with the best parents
Thankful for my mom who will still rush home to take care of me. Still her little girl &amp; I love her
I hate that feeling you get when you know you're about to throw up
I just wish this migraine would go away
@Jack_jackk03 right on jacks
Blue Crush is one of my all time favorite movies
Sometimes you gotta let people know that they ain't seen crazy yet
@hi_its_jenni SAMESIES
love this picture &amp; love her  https://t.co/bPk624KvTN
I love Sadie Butler so much
@hi_its_jenni THANK YOU BABY LOVE U
Update: Alec really did come over and body slam me into my bed. His shoulder blade hurt so bad but it's whatever
@Tim_RigginsJr I'm just livin life
@Tim_RigginsJr lmfao I'll text u the code
@Tim_RigginsJr look lil homie, I'll even leave my door unlocked #NotScared
PERRY BEAT BROWNSBURG!!!
@Tim_RigginsJr oh hell no im scared, got me shakin in my boots
That tweet doesn't apply to you. I appreciate the hell outta you https://t.co/TuQL0rXwB3
@Tim_RigginsJr I mean what's up lil homie
Senior night for Perry wrestling is getting intense
Lmfao why do I ever think I can count on anyone but myself
Do not want to go to this meeting at 8am
Sometimes I wish Lex knew how much I miss her
Chances are anything people have kept hidden from me, I know &amp; I just dont say anything. &amp; ik I'm the better friend bc I'd never do it to u
Never again will I get so caught up in something that takes my heart months to heal
I hate when people take things the wrong away &amp; then they're set on it not meaning anything else. Like idc get your feelings hurt, fine w me
My dad called me and asked if I wanted his Dodge Challenger so he can buy a new Jeep w/o my mom getting mad at him...what is wrong w/ him???
I moved into my apartment a couple months ago and my bedroom is finally how I want it, Amen to being A1
How hard is it really tho to empty out the dryer &amp; to put your shoes in the coat closet and to not leave stuff laying around...
Life would be soooooooo great if I wasn't picking up after Keegan and Jason all the time
Not the biggest fan of getting off at 9:30pm just to go back at 8am
Heaven is a place on earth with you, tell me all the things you wanna do
Training a new girl at work &amp; she went on lunch w/ me so I asked her what kind of music she listens to and she likes Lana Del Rey #YASBITCH
Hell yeah the soska sisters retweeted me. Such evil genius masterminds
If only I was tired bc I'm still awake and I have to work in the morning
Should've just stayed in bed
I hate when unknown numbers call me &amp; they're like "who this" cause I'm like "uh no you called me so who's this?"
I love the soska sisters, bless their souls
So stoked that season 2 of Hellevator is on Netflix
Taylor Minnis is such a blessing
3am and Keegan comes in my room and crawls into bed with me. God I love her
My dad takes new cars to the extreme
You let Keegan spend all day with my parents and she comes home with a new Jeep... #ImpulsiveShoppers
omg I miss xc so much!!! https://t.co/Zs2iIGxQTs
Stoked for my first AA meeting today
Watching John Tucker Must Die and luvinnnn it
Bein a bad bitch on the side, it might not appeal to fools like u. We've been around when he gets high, it might not b something u would do
