It's 7:00 and I am ready to knock out. 
Love Friday the 13th because tattoo and piercing deals! Industrial 
Really hope this cough goes away soon. I'm having horrible chest pain... It just sucks man
@noelquinn2 I don't have you're number. 
 https://t.co/kvdRhvwT6U
I have so little energy to finish this day at work
@noelquinn2 you, Bridget and I should go to a meeting!
Depression sucks man
It's been six months and there has never been a dull moment with you, and there never will be.  I love you babe. https://t.co/a8vqNIXUmi
Celebrating our six months together with a lunch at Biaggi's 
Immaturity is so annoying and such a turn off
So ready to go home. I don't know how much longer I can be with these guys.
My aunt and I brought out the Christmas music to be played at work today. 
Hotel this weekend, can't wait!
But I just gotta stay strong. 
Wish I could leave work... Feeling worse than I was this morning.
@AriLizDoyle wait what?!
Knowing I get to go home to Tyler makes me ecstatic!
Having a nightmare that ends up giving you an anxiety attack is always the greatest at 1:30 in the morning.
Having to go to bed w/o Tyler is making me sad. 
I miss @fluorescentbutt and @rae_armstrong_  so much!!!! It's been years since I saw you guys. 
The day after Halloween is the time to start putting up Christmas stuff.
Mine (left) and Tyler's (right) pumpkins that we carved.  https://t.co/xkwXgwRkHu
Seeing Paranormal Activity: Ghost Demension with my babe. 
Smoking kills https://t.co/IYktgyPCCv
https://t.co/YnfZOAHwFC
The worst part was noticing my costume ended up getting two holes in it on my way to work....
This has been the most exhausting, stressful and long day ever. And I'm only half way done.
Cold cold cold
It's ridiculous outside
The song Waiting For You makes me feel like a tough chick.
I would have a heart attack if I saw @ddlovato again. Her new album is amazing. 
Want to do something fun for Halloween! 
@selenacmiell I think it's actually pretty nice out
Uuuuggghhhhhh
Stomach and chest pain since this afternoon has not gone away. In fact it's gotten worse 
Black is my fav color https://t.co/CFfJjedNVW
4 inches off and I'm loving it!  https://t.co/q1yzpg6ZLe
10 months sober today!!! 
When you're boyfriend leaves you an unopened pack of cigs in your room as a surprise 
Just want to sleep for a week
Work is kicking my ass today. I pushed passed my limit.
I hate having to wait until Tyler gets home from work, the time just goes by so slow!
Might be time to cut my hair
Already missing you girls  (@crystalizelissa) https://t.co/QlX1Q8cRUr
Had a lovely date with mom tonight. We went to get our nails done and it was so nice. 
So Friday I will be ten months sober and I really wanna go to a NA meeting, who's up to go with me? 
Probably going to skip dinner tonight and going straight to bed 
I'm running on two hours of sleep. I really hate this.
It's been a long time since I had a problem with falling (and staying) asleep. But last night was so frustrating and now I have to work...
Just posted a photo https://t.co/UEFaTqFHeQ
Because there are no kids at work today due to it being a staff in service day, it doesn't even feel like a Friday
I will always look forward to ending my day with Tyler by cuddling and falling asleep with him. 
@crystalizelissa be proud of where you are today! You've come so far and that's amazing. 
@preston_grundy miss you too!
If I could skip to the day when I am living a stable life on my own with enough money, that would be great!
@preston_grundy congrats man!!!  I'll have to come visit pease and congratulate you in person
Still looking pretty fresh, but this is my new tattoo! http://t.co/yMYUxMNw0O
Love my new tattoo! Going to post a picture when it's not so red
Also so happy I get to see @SamanthaSwierc1 today!
Do I look tired? Monday's are rough https://t.co/gpzesnQXSh
I'm so excited to get this tattoo tonight.
I can't stop myself from looking at the clock every hour.
Tattoo tomorrow!!! 
Haven't been to a meeting in a long time
Really thinking about getting another tattoo.
Extremely physically and mentally drained.
Everyone should check out the Lunar eclipse that is happening tonight.
Was too hungry to capture the moment, but having date night with @Dmndlife952 at Chino Latino 
I'm so done with this day and everything that I had to do. I want to be home, comfy and finally eating my very late dinner.
@_SamiBrandt finally done at urgent care, now I'm at target waiting another half hour for my prescription
@_SamiBrandt finally when I got there, there was no wait to get checked, but I still ended up being there for a half hour.
Needed to go to urgent care, I get there and find out it's a two hour wait, so I go to another location which was 15 min away
Starting to finally have good relationships with my coworkers. We are talking more and I like it.
9 months sober today! 
Tuesday is almost over and I just want tomorrow to be Friday already.
Don't know what I would do without you.  https://t.co/EfPhAcns0q
I'm tired and I just want to be home in bed 
\"We'll be home at 9:30-10:00 at the latest\" Umm they're still not home and I'm a bit irked about it.
@shantymanty I've fallen in love with wasabi
@shantymanty omg! I have to get them asap 
@shantymanty what?! Where do I get them???
I have a new obsession with wasabi flavored anything.
Babysitting all day today. I seriously cannot get away from kids. Haha 
@catbitchh sadly yes  Anna made a post on fb, and I just saw it. He passed yesterday.
RIP to my favorite class pet and little fury friend, Truman.  http://t.co/0NIcDeqeMx
I'm always looking forward to the weekend, because I'm with Tyler and my family all day.
I'm honestly so happy to be with a guy that loves me so dearly and treats me the way I should be treated. I love you @Dmndlife952 
I don't understand this new update for Snapchat
I just feel so sick 
So I wake up today with my right eye being all red, crusty, and puffy. Don't know if it's pink eye or something else. Ugh
BRIDGET COMES HOME TOMORROW AND I CANNOT CONTAIN MY EXCITEMENT 
@kardashiyanz I WILL BE YOUR FRIEND. WHY? BC YOU DONT SUCK
Loved going to Tyler's aunts farm this weekend. But I'm happy to be back home in the cities.
Hanging out with some cows  http://t.co/mwiabkqj9V
The weekends go by way too fast.
Little bummed that I have to sleep in a different bed in a different house by myself rather than sleeping with Tyler right now.
(Hard to see the complete beauty because of trees but...) DREAM HOUSE  https://t.co/BsKuCeqjVQ
Peanut butter chocolate and Peanut campfire crunch  @ Nelson's Ice Cream https://t.co/JL9dSxBExv
@AriLizDoyle fuck Mike!!!
Finally got paid! So happy right now.
My hour break goes by way too fast
Tomorrow is pay day. I'll be going shopping and finally getting my nails done. 
Since I started working I've had my septum ring out, and boy do I miss it!!
Thunder boomers! 
Soooooo ready to finally get paid this week.
This rain is making me want to be home in bed right now.
I really miss Pease though! Definitely going to visit sometime soon!
Not being in school right now feels weird. But it's nice to be working full time now.
Leave it to us to go to the fair on the last day! Doesn't matter to me though, it was an awesome day. https://t.co/ToWOfBnTEx
First time ever getting Sweet Martha's Cookies  http://t.co/yQMmFYhbBq
@Jaimie2thick yes
Leave it to us to go to the state fair on the last day! 
Full day of helping a family friend move. So exhausted. Showering and laying down is the best thing now.
Hello, boat of sushi for dinner with my babe.  http://t.co/vd3zF6EmHE
@kalcium_ a daycare! Small World Learning Center in maple grove.
I need to sleep, but I'm so awake right now. Work will be hell for me if I don't fall asleep soon!
Was so happy to get that call from Bridget! I've missed her so much
@selenacmiell talk to Kacie asap 
@selenacmiell come back!!! We need the help
@catbitchh that explains why I have never seen them, I barely go to sa
Wish I could call Bridget. Hopefully I'll get a call from her sometime this week.
Need to update my avi, Tyler and I don't look anything like that anymore haha
Since I started working at the daycare again, everyday I miss @selenacmiell being here with me 
@catbitchh WHERE DO YOU GET THESE!!?
Coffee and a good nights sleep goes a long way. Yesterday I could barely keep my eyes open at work, and now today I'm perfectly fine.
This will probably be our last time going to the drive-in for the season, so I have to capture this https://t.co/cRoA4pUERs
TGIF 
My throat is so swollen. I hate being sick. I can't sleep.
I miss Bridget so much. :(
Got my new car!!! I'm so happy. 
Crossing my fingers everything goes well today. That's including work and the inspection with the car.
Went to bed feeling like shit. Woke up feeling like massive shit.
Downside of working with a lot of kids is getting sick from them.
Crossing my fingers that the inspection on the new car on Wednesday goes well, and that I'll be getting it that day!!!
Our work schedules are complete opposites. I work during the day and he works at night. We will only see each other on the weekends.
Just want to be with Tyler right now, but he doesn't get home until 2. 
It's 8:30 and I'm ready to pass out 
First day is done and it was very interesting and eventful. 
But the only thing I'm \"hungry\" for is cigarettes
Didn't even think to bring a lunch to work, but at least I brought granola bars.
I start work back at the daycare tomorrow and I am one happy clam!!! 
Bought a size XL bralet and it's still too small. Sometimes I hate having such big boobs. 
So excited to be getting my new car!!! 
@kardashiyanz MESSAGE ME!!!
Welp! Time to go looking for a new car, AGAIN!!
Seriously want to scream and rip my head off!!!! IM SO STRESSED OUT
Kms because of the amount of repairs I need for my truck and how much it's going to cost.
@CoyoteChloe EXACTLY! So much is changing already, why not let your hairstyle be a part of it too!? 
@CoyoteChloe do a wild change! I say chop  I can picture it looking so cute! 
@_SamiBrandt the college dorm life is what I mean. I will do community or online, but university isn't for little ol'me.
Seeing everyone getting settled for college, and I'm here knowing college ain't for me.
I hate walking into a movie with high hopes and expectations that it's going to be good, but it ends up not being good.
I love this weather. It gets me excited for fall. I love jeans, boots and sweater weather. So this is perfect.
I feel like doing something tonight.
I'm craving a really good salad 
I live for reality tv shows. 
Yesterday I went to visit everyone at the daycare, and oh goodness, I am so thrilled to be going back soon!
I'm in love with this weather today! 
Congrats Madison! I've known you since elementary school and it's crazy to think that you're a model now.  https://t.co/5b1EYzYW06
@lostxxlenore Sagittarius
@lostxxlenore I do!! 
So Hallie was at camp with many people from the UK, and now she has a slight accent. It's so weird and funny at the same time.
\"I may be 5'2\" and I may have mosquito bites on my chest, but I AM NOT 10\"  I laughed so hard! @SamanthaSwierc1 @ProblyDntLikeU
@catbitchh same
Summer lovin' .  Photo creds: birdport_ https://t.co/7HNuhwy7YT
I seriously don't want to do anything today 
It's finally kicking in that I'm done with school. I am an adult and have to work and live on my own eventually. It's very bittersweet.
The heat and humidity today is horrible. I want to die right now at the drive in ugh
Am very glad that I got to be with Bridget today before she leaves. 
So grateful to have such an amazing and loving boyfriend. 
I miss taking selfies, I really need to get my phone screen fixed!
Maybe I'm sleep deprived and tired, but I cannot stop watching this and I'm laughing so hard!  https://t.co/90liu1MFhF
I really need and want to start working out and get to the body look I really want to be. I need to be confident in my body.
I totally would go to sleep right now if I could... But I really can't without him. Meh.
The hours of waiting for Tyler to come home go by so slow 
@AriLizDoyle please be happy. Please keep the beautiful smile you have on your face. Please stay positive and be proud of yourself.
Today at the gas station... http://t.co/RtXLSPafAe
Happy birthday @crystalizelissa!!! Hope it's the best one!  Hopefully I'll be seeing you soon 
Boys!!! Please learn how to properly kiss a girl. Because the kiss is so important.  https://t.co/gmgRA9Z4Nr
Boot season will be coming soon. I'm so ready for it! I need to get me some knee high boots also. 
@lostxxlenore teach me how to properly do makeup!
@lostxxlenore teach me how to properly do makeup!
@AriLizDoyle I'm coming to visit a lot!!! Don't you worry
@AriLizDoyle aw doll!  That's so sweet, I actually haven't listened to that song in a long time. Now I need to listen to it on repeat! 
Need to get my nails filled, someone go with me!
Tyler is singing to my dog because she's scared of thunderstorms.
 http://t.co/dp8onupVXm
Tyler really loves cats, and these two really loved him.  @ Animal Humane Society https://t.co/xLObjMwOQT
This weekend Tyler and took a spontaneous road trip to Mankato and spent the night. Today we are https://t.co/tT1TyukUCb
So Tyler and I are going on a spontaneous road trip and staying in Mankato tonight. 
I hate having to wait patiently for Tyler to come home to bed 
I miss the late night walks in the park
@AriLizDoyle congrats baby doll! 
It feels like my heart is in my stomach with a mixture of my stomach doing flips. My anxiety is weird right now and I don't know why.
Summer really is going by quickly, but I don't mind it. I'm looking forward to working more and getting my own place soon.
@lostxxlenore oh my goodness! That's still so exciting
@lostxxlenore NUH UH! No way!!!!! 
@fluorescentbutt I fell in love with the candy from England, Violet Crumble. It's so good! 
@fluorescentbutt that store is incredible! I was just there a couple weeks ago.
I love tanning so much 
I want to smack myself in the face for trying to talk to you..
I just need someone to talk to....
A Saturday night spent alone with nothing to do and nowhere to go makes me think about depressing stuff.
@rae_armstrong_ what great boyfriends... Ha
How ironic is this...! My man did haha https://t.co/uONZULZ9N0
Plans were promised with me, but nope! You decide to blow me off and go out with your friend. Cool, whatever... That's my life.
Happy birthday girl! My first and forever best friend from Pease! Love you so much darling! @Healy_Lauren  http://t.co/GKcGopfU08
@kardashiyanz seriously! Let's do it, I'm so down. 
@kardashiyanz hello! Tyler and I do!!!!
It looks like it's a full moon tonight, but it's not. Tomorrow night is the full moon.
@crystalizelissa good job girl!!! 
Where is Tyler, I'm getting worried...
All of my childhood Disney channel shows are on right now. I'm so happy!
Just want it to be 1:30 already so I can be with Tyler.
How @SamanthaSwierc1 and @ProblyDntLikeU are such wonderful best friends and how they act together makes me wish I had a bestie like that.
@shantymanty fucking rt! I relate to this on so many levels!!!
@Healy_Lauren girl, this is so accurate!! 
I've been awake since 5:00 am, and have not been able to fall back asleep.
@ridaapie I definitely will! Let me know when you get back, k? K! 
I miss you so damn much!  https://t.co/wwLu2YEuoO
I seriously need some friends
@shantymanty twinnnnss  http://t.co/Pewlq93Qyp
It's honestly the best feeling the amount of love I receive from Tammy and Bobby, and how much they like Tyler too. 
And all you do is sit outside, smoke and talk with them and your boyfriend.
You know you're really close with the parents you babysit for when you hang out with them for three hours after they get home.
So happy that I'm watching Furious 7 right now 
The whole planning that needs to be done before and for moving out is exciting but a little stressful.
Coffee is a necessity for the migraine I have and for babysitting this evening.
I just want to work at the day care again!
Honestly, if I thought Inception or Interstellar was confusing and mind trippy, this one is so much worse!!
Shutter Island is the trippiest movie I have ever watched.
Still have to go camping before the end of summer
@_SamiBrandt FYI it was not from wild sex, so that wasn't as awkward as it could've been with my mom.
When my mom asked why I was limping and I told her it was because I hurt my knee, she asked if it was from wild sex... 
I now reeeaaalllyyy want to go to Disney because @LDisneyT just followed me and I was going through all of their tweets 
I am seven months sober today and I have never been this happy with a decision I've ever made. 
So I hurt my knee yesterday, and being able to only sleep on my back without it hurting was not my favorite...
I hate when people say that Tyler is whipped... Honestly makes me so mad!
Only thing that makes me happy is snuggling Tyler. 
Just want to sleep for a few weeks straight
@catbitchh okay
@catbitchh this has happened multiple times though. In the beginning, I was asking that. But it only keeps happening, why does she stay..?
@NaomiLove222 why are you still with him then?
Tonight was a good family night though. We all went out to eat at Lucky's and then saw Inside Out.
I'll be happy one second, then I'll blank out and get sad... I don't understand
@_lauranelson I am looking for a job!!!
Same here!!  https://t.co/ELSOGOtgkV
So guys, help me out with suggesting a job that is hiring. I don't care what it is, I really need a job!
Finding and getting a job is really frustrating. I need a full time job and I'm applying at a lot of places and getting no luck....
I really hope I get the job at Old Chicago.
First interview went well! Have my second one tomorrow 
I'm very lucky that this has happened for me  https://t.co/LRiuZzx3P0
@Jaimie2thick in Jordan, Minnesota.
Had a spontaneous road trip to Minnesota's Largest Candy Store with the family today!  http://t.co/GB1yz50so7
@crystalizelissa 
I love my baby so much  @Dmndlife952 http://t.co/aQSS9Ex0WO
The drive in is packed tonight that I had to park in the furthest row lol
I've seen Jurassic World so much now that I hate the movie. #SixthTime
Double date at the drive in with Kaeli and Jack 
Oh shit! Tornado warnings!!
Oh damn, a thunderstorm is just what I need! 
I have the worst migraine 
I'm pissed off and it's not even funny to joke about it.
so beyond done with everyone.
Finally got a job interview!!! 
 https://t.co/di4CRW7NN7
Who wants to get their nails done with me??? 
@PrincessSavDawg ah, that makes good sense. Very responsible too.
@PrincessSavDawg who cares if it's socially acceptable?! You do you honey! If you're confident in your body, post anything you want!
@lostxxlenore LUCKY!!!! 
@lostxxlenore yes!!! It's my favorite piercing. Dooooo iiiiitttt 
@shantymanty I know  and then they brought them back with candy inside of them, but then stopped selling them.
These were my favorite! I've been trying to find these!!! https://t.co/zFlnEYz7XA
Yes! Halloween movies and shows were my favorite!  https://t.co/ZzvP33h7pL
I've gotten good at holding back my tears that wish to roll down my cheek.
This made me think of you @lostxxlenore http://t.co/WLGkDV6nbj
I relate to this on so many levels https://t.co/fiIQ7DZJ0q
Practically my second home  https://t.co/cS0DwFYd5H
@beccanbaker you're stunning, Becca! &amp; I miss you so much!!! 
Sunshine by Atmosphere will always be my favorite song. 
I'm in love with my new cig case!  https://t.co/UK647Am4Y0
Who wants to go to the drive in or the casino tonight with Tyler and I????
Oh and I'm a brunette now! 
What have I done today? Woke up at 8, had a cig, took a nap at 10-now, then had a long conversation with Tyler about our dreams we had.
This is my life https://t.co/vov8Ihbdju
@catbitchh dibs!!! 
Seeing Magic Mike for the third time 
Kaeli and Jack are wonderful people, I was ecstatic to see them today. 
True friends are the ones you haven't talked to or seen since September and are the only ones that show up to my grad party.
Plus side of having a grad party is having helium balloons 
My grad party is going on right now! Come by and say hello 
@Dmndlife952  https://t.co/dAIeCyAIWW
Uggghhh I want to go home!! 
@kardashiyanz explain this tweet..?
Have to admit the smile I've had on my face lately is not real... Been feeling like I'm not enough and not worth caring about.
@Dmndlife952  https://t.co/mpIgs9carF
@1pumpdump I MISS YOU 
@_SamiBrandt *warms
Going to sleep all day once I get home until I have to get up to babysit again. 
So I'm running on not even a half hour of sleep. I started babysitting at 8 and I babysit again this evening.
Grad party is tomorrow!!  dm me if you're wanting to come by and need my address 
Wow. Mood ruined. Hate life. This is gr8.
The mosquitoes are horrible tonight!!!  I HATE BUGS! 
It wants my heart and makes me smile with how well Tyler gets along with my sister. If you can make her laugh, you win my heart. 
Makes me sad and disappointed to see how many of the people I went to a sober school with are now back out doing horrible things.
\"I'm 18, I can make my own decisions.\" Well just know the decisions you're making are not ones an 18 year old in recovery should be making.
Round 2
Hands down, Magic Mike XXL is a great and hilarious movie! 
@catbitchh you aren't pretty. You're absolutely gorgeous! 
It's time to get a real job. 
I really need to stop sleeping in this late..
It's 3:30 in the morning and I'm not even tired.
When in doubt, go to qdoba 10 minutes before they close to get 3 cheese nachos.
I really need a spa day 
It saddens my heart when I hear that some of the people I graduated with are now using again.. 
@lostxxlenore miss u! 
Holy damn. Hot mama  https://t.co/7c6h5jggTU
I'm so lucky to be in love with my best friend. I get to go to sleep with him and wake up to him everyday. 
My grad party is this upcoming weekend! 
I had a using dream during my nap and I don't like what all happened in the dream. :(
It's awesome ending the night crying. Woo
Literally my life https://t.co/9tuTbfGljH
Just posted a video https://t.co/IJ3ft3ITyf
 @ Valleyfair https://t.co/WAIKbGoS6M
I'm better friends with my teachers from Pease than I am with any of the students that went there...
This is so me https://t.co/vDxfpNJH7M
@shantymanty true, they aren't cuddly. But how they dig holes in sand is adorable.
@shantymanty I had one for about 4 months. They're cute!
We had two plans we could do for the 4th, and now nobody wants to do either of them. 
Who is doing something fun for the 4th that wants to invite me??? 
It fucking hurts and sucks not having friends that want to hang out... let alone even talk to me.
@AriLizDoyle love you too Ari 
@AriLizDoyle oh no!!!  honey, I'm hoping the best for you.
@Healy_Lauren I miss you too!  when are you free? I need a girls day!!!
Sigh... I hate being depressed.
Pretty much all I do now is either stay at home doing nothing or drive all the way to Woodbury so Tyler can hang out with Blake.
Someone go see Magic Mike with me!!!
Really wanting a new tattoo 
Tyler can always make me laugh. Especially when he's accidentally spilling a whole cup of soda on himself. 
Hot mama  https://t.co/96ek5lHmEo
@selenacmiell love you too bby!
Happy birthday to the lovely @selenacmiell  you're so beautiful and amazing! I hope you have a great birthday. 
I seriously need some friends.
I don't even think I'd consider you a friend of mine anymore... Being ignored and ditched by you too much... It hurts.
@EleanorSaari I definitely dig 
So same https://t.co/FesEeUruql
@EleanorSaari sparkling green tea lemonade is my hands down fav 
I want a pit bull puppy 
Favorite part of every morning is getting to wake up my love bug. 
Favorite part of every morning is getting to wake up my love bug. 
So much fun being depressed and feeling like you can't even talk to your bf about it...
It may sound gross but, cottage cheese and red hot sauce are so good mixed together. 
Want some really good Mexican food
Seeing the guy you love playing with kids and making them laugh just makes you love him 10x more. 
So I hurt my wrist and I don't even know how.... Cool
@kalcium_ we don't have a set time, but I'll let you know tomorrow
@AriLizDoyle and me
@kalcium_ pride with Bridget and I tomorrow?
Tammy and Bobby are like my second parents, and having them meet Tyler is a very important thing to me.
Beach day  http://t.co/vAZwXmufKe
Tyler and I are always up so late. Always.
It's a weird feeling talking to my mom about things I did last summer and I don't even remember any of the things. 
Wish I was as confident as you  https://t.co/UH3NrEIQhd
My grad party is coming up soon, I would love to see a bunch of people! 
It's a perfect beach day
Need help and ideas on where to apply for a job
Pretty damn sure she was high too. 
So Ty and I got Taco Bell, and the girl at the drive thru window asked if we wanted sauce and she gave us all of this http://t.co/SvpEfy04Wk
Today marks my six months being sober and I am celebrating it by having a slushy from Sonic 
I hate having to drive everywhere if people want to hang out. Why don't you guys have your driver license?!
Someone needs to go camping with us.
Amen to this  https://t.co/cchDFBoOW7
@AriLizDoyle  I do!
It'd be nice if I had friends and they actually wanted to hang out with me.
I have an obsession with the Fast and Furious movies.
Ya know, nobody texts me anymore.... So 612-418-3848 hmu
I'm just not comfortable with hanging out with people who use or relapse repeatedly...
@jbrandt1010  https://t.co/GrpRBBgiiB
So Tyler and I are planning on going camping maybe this week, who is wanting to join?!
You mean the world to me. https://t.co/k6oGlNmd3q
@catbitchh 
I posted this on insta, but I have blue/grey hair. http://t.co/AQJGQYYsCa
@catbitchh we gotta hang out soon. Purple and blue hair gals 
Ugh yes  https://t.co/D6neA3BBbx
http://t.co/ORLuYDfzwP
This is adorable. My baby with a baby.  http://t.co/QIWMCZR0ed
I'm so exhausted, but working with the little kids and Tyler today was really nice. 
Gotta be up at 5 tomorrow morning 
Except for Tyler, I don't even really know who my real/true friends are.
Honestly hate how depressed I get. Don't even know why I am and I hate it.
Ugh just the sight of you driving in the opposite direction than me is giving me an anxiety attack.
Haha just kidding. Nothing can stop my incredible love for him. 
Tyler think Nutella is gross, I don't think I can love him anymore
Babe is blonde now  https://t.co/jpBjEAtqYr
I don't know what to call my hair color https://t.co/cOabkRpoMo
 https://t.co/aetbJQYfGR
I miss my best friend...
Well my hair is an ugly pastel blue/purple color but whatever...
Tyler and I bleached our hair. 
@Bianca_Moose I just saw that at the drive in, it was so good!
I'm so grateful to have Tyler. 
I'm sad when it rains bc I think of you and start to miss you again...
It's about that time to get another tattoo
@michaela_uveges Mae Whitman is my favorite. 
Didn't get a single mosquito bite on Florida, but that day I get back in MN I get five... Gr8 to be back.
@michaela_uveges such a good show!
@ShelbsxMarie or you know, not?
Need to go fishing and/or boating really soon!
@kalcium_ oh awesome!! 
@kalcium_ where do you work?
So happy to be back home!!! 
I'm very proud of myself for how far I've come in my sobriety. Looking back on how I was disgusts me.
I can't think of the last time I've been this sore. But that's what you get when you spend two 12 hour days at amusement parks.
I'm coming home today!!
Feel bad for missing all my friends grad parties 
@amandalarson24 I'll have to see you when I get back 
Not wearing my septum ring feels so weird.
This heat is ridiculous. 
@amandalarson24 so sad and so sorry I can't make it . I'm in Florida until tomorrow.
I may not look happy, but it's summer vacation and I am.  https://t.co/CasCeGj9Un
My sexy man  https://t.co/xQKKGtMC83
@beccanbaker 
@beccanbaker we are hanging out when I get back. I will bring you to the drive in. 
I miss @beccanbaker 
Where is @Dmndlife952 to give me a full body massage when I need him? 
Over 12 hours of constant walking and standing. I am so tired and my feet hurt.  #StillWorthItThough 
I rarely talked to Madde but when I did/do, I just get this feeling I can talk to her about anything. She's such a wonderful girl. 
@ShelbsxMarie hey, we should start talking and hanging out again! I definitely need a girl friend. 
So much fun photo bombing people, then having a drunk lady and join you. 
@_SamiBrandt http://t.co/uAXa97iyh4
 http://t.co/CdbV8NKnkB
Though I may not enjoy the books and movies of Harry Potter, the park here is still amazing and so fun to be in. 
@kardashiyanz hi, I love u too.  I am doing quite well. And I hope you're doing a lot of biking with Cray and enjoying summer vacay. 
@kardashiyanz is that even a question to ask????
He is so cute! But this is so funny to me.  http://t.co/iZMn8nDXdo
The humidity is too much for me to handle. It's ruining my fun at universal.
I just got this new phone and with my luck of having my old iPhone, I would crack the screen of the new one.
Thanks for being the cutest, most annoying, but especially the greatest little sister. Love you https://t.co/Lh6jxRCAyN
Being on vacation is wonderful, but I'm so ready to go home and be with Tyler. 
@Dmndlife952 too true!  https://t.co/pliVSkpBPh
@rae_armstrong_ I miss you too!!!! 
@rae_armstrong_ definitely going to go to you for my next one. 
@SamanthaSwierc1 ok bby 
when I get back I'm going to start to plan a camping trip, so anyone who wants to go, hmu!! 
Four more days and I'll be back with my love bug  http://t.co/0wkaperV7y
@kardashiyanz I want to hang out with you and Cray when I get back from Florida.
Someone text me? I can't sleep.
UGH WHY, why are you on my mind tonight
This is exactly why I'm sad https://t.co/WmxHKD02Yv
I've been depressed for awhile but it's now getting worse into the night, and I really feel like I have no one I can talk to.
Sigh... 
But then again I don't know the whole story and all the sides to it. So I shouldn't assume or judge.
It honestly makes me think it's because they're too scared to say this stuff to the persons face, so they say it behind a screen.
I WILL NEVER UNDERSTAND WHY PEOPLE BRING DRAMA ON TO SOCIAL MEDIA
Same  https://t.co/DRhdGivPvm
@Healy_Lauren @lannadelgay @mariearos @gucc1beltz possibly, but you're all replying and making it worse. You're adding fuel to the fire.
@lannadelgay @Healy_Lauren @mariearos @gucc1beltz We are done with high school now &amp; never have to see each other. So why bother with this?
@lannadelgay @Healy_Lauren @mariearos @gucc1beltz I'm not wanting to be involved, but why is this still happening?
Time for a nap 
So this is what's happening in the sky right now http://t.co/E0lcuBgoVX
Found a jelly fish http://t.co/FjlAvOKGmn
Let's be real, Florida is great but I cannot stand how hot/humid it is.
 http://t.co/7cKqkiqpfX
Jet skiing today 
Good morning y'all  https://t.co/6Bfr55T9AI
@alliekagerrr it looks normal
@ProblyDntLikeU we should see Magic Mike 2
@ProblyDntLikeU once I get back from Florida, we should chill with Sammy 
@ProblyDntLikeU I see you, creeping on my Twitter 
@Dmndlife952 just means that I'm one day closer to coming back home.
First full day here and I feel like shit. 
Going to be difficult to sleep without Tyler next to me. 
No filter needed.  http://t.co/3m7VbXGhFD
Just landed! 
@Dmndlife952  https://t.co/QDfZu4OEUE
Well that was the first time the ball to my tongue ring came off when I was eating. Lucky I didn't swallow it.
A week without Ty, how will I deal? 
I leave for Florida in twelve hours. 
I just want to go back home to Tyler. 
I'm gonna really miss these guys. http://t.co/gd8BAzI1r8
So I'm really thinking of dying my hair a pastel color 
So Tyler and my sister are hanging out together at home when I'm babysitting.
Today marks one month with my love, Tyler.  http://t.co/BpgCzMAPxk
Tyler and I weren't about to see the Avengers for the fifth time, so we are now eating Perkins. 
Third time is the charm 
So incredibly proud of all my fellow friends that graduated from Armstrong tonight. You all rock! 
Was so happy and grateful to have my grandma be at my graduation yesterday.  http://t.co/ao00STYdhU
Honestly when am I not at the drive in? 
Rolling my eyes at all these guys talking about ecigs and mods 
Can't stand people who don't manage their money. I get some splurge here and there, but all the time? That's just a waste of money.
I hate that I've been missing you a little lately.
I just don't want to be here at the moment.
What is wrong with me right now? I'm in the middle of having an anxiety attack and being so depressed.
Couldn't have made it to this day with out the love, care and support from my family.  https://t.co/7jdFaE7xr9
Just graduated and there are still people having drama on social media... I just don't understand what the point of it is...
I DID IT!!!!  http://t.co/AdnneBFp9J
Storms just get me more hyped up for graduation.
@Bianca_Moose thank you so much! 
I am nervous but very much excited for this evening. 
I GRADUATE TOMORROW
Same bc sick life  https://t.co/Iw416up3iO
WHY DO I ALWAYS GET SICK AT THE END OF THE SCHOOL YEAR
I graduate Wednesday and then on Sunday I'm going to Florida. 
Still have to see @KeenanCasanova live sometime before I die.
Love him with my whole heart https://t.co/iLVHP9XC6a
http://t.co/Nkc4L5i6ef
But the difference is that I'll be able to talk to him when I'm gone.
I don't know how I'm going to go a week without seeing him, if it was hard enough with it only being 3 days.
Time needs to go by faster, because I want to see Tyler.
Had the idea of going to the drive in tonight, but nobody is texting me back.
Its time to lose weight and start working out so I can be confident in my own skin
@Dmndlife952  https://t.co/CW41M9uDI8
Enjoy the little things http://t.co/15bLmg3zb2
To have a good cig, you need to have a good pack job.
I'll be sending out invites to my grad party that is July 11th, so anyone who wants to go, dm me your address. 
@kinsleyjane3 I REMEMBER WRITING THOSE
I just wish I could talk to Tyler right now
I've missed Quinn so much, I'm glad we are talking again.
Sigh, I just want it to be Monday.
What do you do when you're boyfriend is gone for the weekend and nobody wants to hang out? Watch Sex and the City.
Not a single person has texted me all day. Love you guys 
In need of a pack of cigs....
I wish New Horizon would call me back. 
Not having my morning cig with Tyler is 
My evening is spent shopping with mom and getting sushi for dinner. 
I already miss Tyler.
Just posted a photo https://t.co/7EV2v3RYMA
After spending all day everyday with Tyler and now he's going to be gone until Monday is a weird feeling for me.
Lol at people who are desperate enough to make a tinder 
Lol at people who are desperate enough to make a tinder 
Spent the morning at the Sculpture Garden with my love  http://t.co/cTbt0VXoTv
I feel like you're holding back or not telling me something... It makes me sick to my stomach
Got a new phone! 
The fact that Tyler and my sister get along so well makes me incredibly happy. :-)
@AriLizDoyle check your DM box
@lannadelgay  https://t.co/ojFsDXrvgY
@AriLizDoyle oh fuck
OH MY GOD! I didn't even acknowledge that on saturday I had my 5 months!! I honestly forgot all about it... haha
I do not like the first or last day of the school week because of check in, and I am sure 99% of the pease students feel the same way.
But now Tyler is living with me, so that's still fun!
So Bridget moved back into her house, which is a good and sad thing because I miss her living with me.
this school week should realistically be senior skip week
Pease seniors, is tomorrow senior skip day?
@ProblyDntLikeU lol eeewwwwww!
I've had three people live with me this year.
@shantymanty well then we have those everyday almost lol
It's Tyler's birthday!!! Love you babe :-)
Bridget is going to be gone all weekend :(
Tyler and I have too much of a habit of never leaving the bed when he's over.
@shantymanty when my school doesn't even have a senior skip day.....
And I am so glad I was on the team that made it so we got first place, it was so much fun!
Today was an amazing day. For the fourth year in a row now, PEASE has gotten first place in the volleyball championships.
And tomorrow I'm going to Recovery in the Park. Really excited to have a good time in the nice weather and to kick ass in volleyball.
Had my job interview at New Horizons and it went well.
I knew this day would come where I would be sad about that.
@_SamiBrandt just dm me or email me, sbrsi123@gmail.com
@_SamiBrandt well don't message me on facebook, can't log in without the code which is sent to my phone...
So today, I lost my phone in dinky town. So if you need to contact me send me a dm or message me on facebook...
Fuck this day and fuck everyone. I'm so done.
@zoenicolemuz hell yeah! text me and or @simonegatsby
@zoenicolemuz Miss you bunches! We gotta get together with our old Crystal group sometime soon.
9 more days of high school, boy oh boy did time seriously fly!
Bridget isn't even fully on the bed and she's ptfo Tyler and I were laughing so loud and it didn't even wake her up. http://t.co/mmD6KafzoA
@christymaee oh! I didn't either. Lol 
How ironic it is that we are having to take a survey about our experience with going to this school. haaaa ha...
@lannadelgay @mariearos @kardashiyanz y'all can dm me if you want
Kicking someone out just because you THINK they're using is not okay. That's totally fucked up. #FuckYouMike
But what about other nights.... That's what I worry about and wish someone would just be willing to let you stay with them.
I just want you to either be home or be staying at a stable place. And if that's my place for the night, that's fine.
I'm really getting tired of being pushed away
Mad Max was an intense and awesome movie. 
I have this issue with worrying about people. Even people who aren't in my life anymore...
I can't do anything right. I'm sorry!
@Healy_Lauren 
@Healy_Lauren okey hun
@Healy_Lauren uh
@kateashley_23 HOW 
There's something so comforting when wearing your boyfriends shirt to bed  http://t.co/qdiJblGWbn
Can't help but worry about Tyler tonight....
So glad you're out of my life.
This day ended on such a shitty note
The fact that Bridget and I are both not wanting to go to school is good enough reason to not go, right?
Wish I could be eating sushi right now, but have no money.
@RoseTheis1 I should be. But I'm not....
I've been procrastinating on cleaning my room for soooo long
@JJ_Ando excited af, but what if death????
Sorry for all the tweets about Tyler, I've just been with him for 4 days straight now. I love it though!!!!
It's so nice and easy sleeping next to Tyler. 
Tyler is the best thing in my life rn. 
@lannadelgay all that I was thinking when you said that was \"GET WRECKED!!!\"
@lannadelgay OH FUCK MEGAN!!!!
@lostxxlenore no
Tyler just tried to come into the bathroom with me when I was going to poop. 
My bed isn't the same w/o Tyler 
@kardashiyanz there was a dead bird right outside my front door today. It was gr8
Tongue pierced  ft babe  https://t.co/FNgdjD0Aff
It's done!!!  http://t.co/rx5Lf6viaI
It's spending my Friday's in bed with Tyler that makes me wish time could just stop forever. 
So stocked to get my tongue pierced with Bridget today!!! 
@MavisBjourtnis what the fuck?! If he does worse shit, he can go to jail for it.
@MavisBjourtnis that's a good idea.
@MavisBjourtnis fuck him up
He's my favorite, and my ass is his favorite  finnesegod74 https://t.co/K8PIWjLYQp
Props to babe for never letting my neck be w/o hickeys. 
@Jaimie2thick right.
I'm so irritated with so many people today.
Don't even feel bad for the people that will end up not graduating high school.
Bridget and Will are the cutest couple ever.  https://t.co/7wQ7yNbmP8
I'm so excited for Friday. 
Being able to spend the last three hours of school with Tyler everyday makes me so happy. 
Just chilling in my bathroom with Bridget and she's trying to pierce her eyebrow. Tis a fun night. 
So much anxiety it's making me sick.
I hate that I had to bring you home, I honestly just want to drive the 45 minutes back to get you so you have a place to sleep tonight.
I want to hold you here in my bed with me, making sure you're safe and okay.
@_SamiBrandt and verbally abusive
Sorry, but I was done and not going to be with someone who was emotionally and physically abusive to me anymore.
I'm happy and that's all that matters.
Please! If anyone knows of anyone that can pierce my tongue this week, let me know!!!
@christymaee yes, let's hope. Just stay positive and have hope.
@christymaee because if I didn't, I wouldn't be where I am today. It's tiring and annoying going through it, but it's worth it in the end.
@christymaee I know, I can understand that. I've been through 3 treatment centers this past year, but I'm glad I went.
Me too  https://t.co/KaRMgJb3Oc
Bridget is also living with me now, and I am just hoping all is going to go better for her. I hope she knows she can count on me. 
I can't even remember how my times I said I was happy today, and it's all because of Tyler and my best friends.
@christymaee it's not about the amount of times you go, but about the help that is given to you to help you grow
If I actually am able to get my tongue pierced with Bridget today, that'd be fantastic.
@AriLizDoyle seriously? What was she saying?
@AriLizDoyle what? Whoooo?
@MavisBjourtnis hello, good morning 
Craving sushi at 12:30 in the morning... Yep, this is my life. 
@afeyereisen favorite song
@lannadelgay 
I wish just thinking about food would magically make food appear in front of me. #LazyAndHungry
You're my favorite.  @ Vali Hi Drive In https://t.co/j1GArcaETa
It's now become so regular for me to be getting home or even being up past 4:00 a.m. every weekend
 https://t.co/jEhNY57etW
Love these guys  https://t.co/lTGReGlW5e
But now I'm awake, and waiting for the two losers to wake up.
Being at a hotel with my best friends was better than being at prom.
A hour into prom and I already need a cigarette and to jump off this boat
It's my aunt and my teachers birthday and it's Prom day 
I'm actually so scared for tomorrow
Stressing out because prom tomorrow
I'm not worth anything to anyone here.
I need to leave school. I've hit a wall and I can't hold myself together anymore.
I can't sleep 
Haven't gotten a back massage in so long.... This needs to change asap.
Still gotta get my nails done and get a tan ugh
Aaagghh prom is in less than two days!!!
Dude http://t.co/P9V8D2Qyiw
@1pumpdump #peaseyrbk
@Jaimie2thick just seeing you tweet about the fact that someone is joking about that makes me so angry
I'm torn between my mind telling me one thing and my heart telling me the opposite.
What the hell? I did not intend on taking a 5 hour nap.... 
For some reason I just want to go to the drive in tonight, just for one movie.
I just love when I lose friends and I don't even know why or what I did....
HAPPY 18th BIRTHDAY BRIDGET!!!!  I'm so happy of how close we have gotten and am so proud of how https://t.co/dV6dweRlJv
@_SamiBrandt it has to be in my graduation video *cough mom cough*
The song See You Again from Furious 7 will always make me tear up. 
Ugh, yes!!! Me too!!! I am stressing out so badly.  https://t.co/M3TT6nwKSd
@Jake2thick love you always
@AriLizDoyle chin up buttercup 
@lostxxlenore I have to go there
@lostxxlenore WHAT
@lostxxlenore 
The thought of losing you makes me sick to my stomach.... But I can suffer through the pain if I have to...
I wish Panera delivered.
Biggest pet peeve is having to repeat myself constantly because you can never listen or remember anything.
THIS HAIL IS THE SIZE OF GOLF BALLS
It was light when I came outside. And in the matter of 7 minutes it has gotten so dark. \n\nI just know a thunderstorm is coming.
I just love when the sky gets like this and I start to hear thunder http://t.co/vmXsWlrTrw
A day well spent  http://t.co/hTo7LOZNOg
@AriLizDoyle congrats girl!!! 
@selenacmiell sometime next weekend after our prom.
@selenacmiell Bridget and I are probably gonna do it together. 
Really want to get my tongue pierced!
Missing you @Jake2thick  http://t.co/qczIIamNKP
I look so tiny!!! #PennAndTeller https://t.co/Ty6HnfpZ6H
Saw Penn &amp; Teller tonight, and it was a great show. Very funny and amazing! #PennAndTeller http://t.co/klvjahIVP9
@beccanbaker god fuck 
ONE WEEK! 
Meaning I can now go on Thursdays bc no school Fridays. Someone go with me!
The drive in is now open on weekdays. God bless.
Things are never going to get easier if you don't open up...
I wish I could make you happy....
 https://t.co/5haDe9HR40
I miss working at the day care so much! 
@_SamiBrandt update on B. http://t.co/oFx9N2pnvk
I think Bridget is a bit tired this morning. http://t.co/M3bOhz7RMR
Never a dull moment when I hang with you.  https://t.co/nw1WePBCKp
Couldn't be happier to have this girl walk with me through recovery. Love seeing her everyday and https://t.co/AIHBZfcuDv
What am I doing falling asleep at 8... Why am I this tired...
This twitter drama is intense... But very much unnecessary. We are in high school, this should not be publicized on social media...
@Jake2thick bebs
It's speaking at schools and telling my story the reason why I am sober and staying sober.
Jake is the best guy ever. Still to this day he gives me butterflies in my stomach and it makes me so giddy. 
Two weekends in a row, this is my second home.  http://t.co/j2Sd10WrxB
@Jake2thick you're going to be the best one there baby. 
@Jake2thick you're going to be the best one there baby. 
@1pumpdump fuck yes. 27s are the best.
When can I be happy.... I can't handle this anymore.
Prom is in two weeks
@Healy_Lauren SO FUCKING TRUE
Going out without wearing makeup is nice sometimes. http://t.co/5vCMSpHtQw
So tomorrow I am speaking at a school about my story with addiction.... I'm so nervous... 
@christymaee they are hard to find sometimes, hopefully you'll have another chance soon!
@christymaee just look up restaurants or shops that have Bubble Tea.
Just posted a photo https://t.co/PEoxNNm69u
This has been a really hard month, I've never gotten this far in my sobriety and my urges were strong. But I made it to 4 months 
You're not worth me wasting my breath to speak to you.
4 months sober 
Trying to sleep when you have sharp pains in your stomach and your nauseous is so difficult. 
I'm counting down the days until I graduate. #42days
Bridget is just the cutest!  https://t.co/3GoEyYtDN1
@1pumpdump no. Because Rufus made me think it was only Friday.
@1pumpdump DUDE! I was supposed to come with you didn't tell me you were leaving :(
@Jake2thick this is you https://t.co/fUYdiw9mcB
 https://t.co/F3rEKK2hXF
@kardashiyanz what the actual fuck. 
I do too. But I can't decide between a tattoo or a tongue piercing.  https://t.co/xgEOmqO3X2
@Jake2thick  https://t.co/PU3nf4vcT1
 http://t.co/vAVN1VGAvL
http://t.co/0btHMwnwHH
My second family got a puppy and she is sooo cute!! Her name is Lucy.  http://t.co/vhNnvi8kdG
I am still awake... 
'Twas a great first night for this season. And I spent it with the best people ever.  http://t.co/DBRFz34In0
Loved seeing you tonight!!  https://t.co/DV4dNTtH2j
Not having school on Fridays is the best thing ever. 
Tyler just gave me a bloody nose by plugging my nose. That has happened to me twice now!! 
@Healy_Lauren we are both famous then! 
I'm so done with the guys at this school, I can't stand when they purposely do stupid shit and then get upset when they get in trouble.
Still feeling like shit because I'm sick, plus I've had a migraine all day and now I'm pretty sure I have an ear infection. COOOOLLL
I need sushi now. 
I'm so ready for prom and then it to be June.
Thankful that my mom is so understanding. 
I hate having my depression and anxiety keep me from going to school, but I already know I am not going tomorrow...
@_SamiBrandt @Jake2thick baby poopy paws
I need to get back into hanging out with friends. Because sitting at home and watching netflix is getting a bit old now.
@_SamiBrandt update on the fish one http://t.co/cvjBJhg9og
Love having my window open at night when it rains, because of the sound and the cool crisp air. 
I've been coloring a lot this weekend  http://t.co/MPR0DkooOn
I spent my afternoon doing art outside with @Jake2thick. 
It's a fucking Mac'n'Cheese, Cheetos hamburger!!!!  http://t.co/P7DaQYzOkj
Hard to believe this was only 3 years ago. But oh gosh I am so thankful for meeting this guy. He https://t.co/K3MMBgM2Mj
\"Whatchu know about cat burgers\" -@Jake2thick http://t.co/TL6Mhuuftq
@Bianca_Moose thank you!! 
Even though it took 3 and a half hours, I AM IN LOVE WITH MY HAIR NOW.  http://t.co/GUpXJcyRn0
@Jake2thick don't judge
Bad idea to watch the Nom Noms snapchat story when you're hungry 
When I get my hair bleached... My hair looks like fire http://t.co/MT3JNIyRuV
I've seen so many people post pictures of food, and I'm sitting here getting my hair done for the next few hours with my stomach growling..
@beccanbaker awww bebs  love you too, thanks for being there for me, especially this week. 
One good thing about being sick, having an excuse to be lazy and needy.
@kardashiyanz love you too mama 
I'm wanting to get another tattoo or piercing soon.
@kardashiyanz he well deserved it for the things he was calling you. You're a strong woman and you stood up for yourself (literally lol)
This week has just been.... Sigh... Very very rough.
I just want tomorrow to be Friday instead of Thursday. Bc 1 I get to sleep in, 2 I'm getting my hair done, and 3 I can just be lazy.
@wandxrlust_ it really is! But that place was not good for me, so I don't really feel bad.
No. This is not okay. Everybody needs to know to control their feelings and actions. This makes me mad.  https://t.co/vLjKNb2YXg
You're own health and wellbeing comes before anyone else's.
@wandxrlust_ he just asked me that too lol
You're the cherry on my cigarette, chasing after midnight with you
THANK YOU! Ugh, God bless you Ava for saying this.  https://t.co/wOBuu7t51C
\"Sometimes I run. Sometimes I hide. Sometimes I'm scared of you. But all I really want is to hold you tight.\"
Let's see if my Tuesday will be better than my Monday. I don't have hope it will be, but I can only find out.
My morning jam consists of all Britney Spears songs. Brings me back to being a little girl again.
I'm sure if I go for a drive right now, even though it's after midnight, my parents would understand...
If any of my sober friends are awake right now and see this, I need to talk to someone... So please call 6124183848
....or well self control I think I have.
Oh how it's still so easy to get my hands on some sort of drug and use as much as I feel need to. But thankful for the self control I have.
I'm not sleeping tonight. Someone text me please.
Death sound so wonderful right now
@crystalizelissa don't even know what's going on, but I'm sending love and hope your way, darling. You're a strong girl. 
@shantymanty well tomorrow it'll be 108! Each day is getting closer. 
@shantymanty do you turn 18 in 109 days?
Throat hurts. Getting sick is my favorite.
@shantymanty I got mine, and it's probably one of my favorite piercings. 
I feel so disgusting. Probably getting sick. Yaaaaayyyy.... 
I want a tattoo of an anatomic heart
Happy Easter from the silly Brandt sisters.  http://t.co/PH1WUWSqta
But now I'm just grateful and proud of how far I've come, and that this year is nothing like last.
This time last year I was not able to celebrate Easter with my family due to being in the hospital.

Today marks my grandparents 51st Wedding Anniversary! Your love for each other all these years is amazing, inspiring and heartwarming! 
Pinterest is my new addiction. 
http://t.co/d3Fc2oaJLP
Makes me sad when people's lives are prioritized to drink and use drugs. There is just SO much more you can be doing!
PROUD AND HAPPY TO SAY I HAVE FOUND MY PROM DRESS AND IT WAS UNDER $100 
All I want right now is a giant cinnamon roll
@beccanbaker first three are so me
@lannadelgay we must hang out someday. When Bruno is having people, I hope to see you sometime.
I go from wearing a dress yesterday to wearing complete workout attire today. Nbd.
@lannadelgay I miss you at school :(
Remind myself this everyday during my journey through recovery. http://t.co/1Yg7W39XEp
@kateashley_23 that's a total rip off!!! My hourly wage is $15 if it's more than two kids.
YES NOW ITS RAINING HELLA HARD
NEVER BEEN SO HAPPY TO SEE LIGHTNING AND TO HEAR THUNDER 
You know I hate you, why would you fucking sit next to me?
Wearing dresses makes me feel happy. 
I hope I don't wake up as yucky as I feel right now.
@joseuave same
Once a best friend, always a best friend.  Extremely blessed to have had you in my life the last https://t.co/RY5sRcfMjO
Today was an emotional but good day for me.
Hello, major back pain and bad headache is how my Tuesday is starting. 
Went to my first AA meeting tonight, and enjoyed it very much. The people were so kind and welcoming. I'm very glad I decided to go. 
