@smithh_aimee 
@smithh_aimee ummm no he's studying so doesn't become a full time student
You know you should be studying whenever you watch a 2 minute video on how to make a turkey out of a Oreo...
@HunterCaballero Ahahaha now you know I don't wait on a charge!
@smithh_aimee  https://t.co/GjM7OVlDzs
@smithh_aimee  https://t.co/OpYPMOwF9R
Aimee snores like a man..
@HunterCaballero @roycenaquin @rbarbier_sr14 @Beezy_43 lemme think about it....\n\nNo sir.
@rbarbier_sr14 @roycenaquin @HunterCaballero @Beezy_43 whatsssss gooodddddd
@roycenaquin whatsssss gooddd
@HunterCaballero @john_dupre1 @Beezy_43 ahahahah since I drove... Right rightttt
Head baddddd
@madisondouglass ummm I got clinical tmr maddie..
@smithh_aimee ...I'm always right
@HunterCaballero you normally too intoxicated to remember if I was there anyways..
Ouuuu https://t.co/oDqxSVo4Zh
@JLandry225 any weekend with you is one to remember..
@smithh_aimee most cringeworthy thing I've ever seen
@CadeSchexnayder @smithh_aimee ....obviously you haven't heard that voice yet
@smithh_aimee I told you he left thattttt! He's gonna bring my radio back toooo
To the guy who stole my radio... I hope you contract AIDS...and die
@smithh_aimee dawww it wasn't 7
@carleyregira @smithh_aimee @JLandry225 that's bae
@smithh_aimee 
@smithh_aimee scared to @ him I see
@smithh_aimee but you are
@smithh_aimee  https://t.co/pvOsml6Ems
@BradyBergeron @smithh_aimee Aimee is better than you..
@smithh_aimee Brady would break both vacuums..
@smithh_aimee ,\"Vampires are more realistic than heros. Js\"
@JLandry225 @Beezy_43 ouuu I miss you
@Beezy_43 @JLandry225 I'll be both your bigs..
@smithh_aimee what's on top the list?
@smithh_aimee @JeffDaCutThroat like I'd say this? ...cause I'm allergic to cats
@smithh_aimee gave it away..
@smithh_aimee always pinned you as a wine type of gal
@carleyregira @smithh_aimee haven't slept in a week just thinking about it
@taylor_landry8 cookie crisp for the winnn
Bout to be hella childish picking out my cereal
@smithh_aimee @CadeSchexnayder this body ain't for rent... It's priceless
@smithh_aimee funny you say \"say a prayer\" that's all my #catholicschoolboy ways taught me..
@smithh_aimee @FreddyAmazin lmao
........ @smithh_aimee http://t.co/Tlw49Su7L8
@JLandry225 @smithh_aimee @carleyregira stop. that.
@carleyregira @JLandry225 @smithh_aimee we gonna needa work on my nickname..
@JLandry225 @smithh_aimee @carleyregira *karley*
@smithh_aimee we gonna play like you didn't go back to sleep... Lazyassss
@smithh_aimee don't know many people that eat brunch after 11...lazyassss
@Logan_Smith1 aye.
@smithh_aimee in her dart..  https://t.co/IVKt2y7RxZ
@smithh_aimee yes mam
@smithh_aimee @madisondouglass @BabyAnimalPics I'll get yall 2
@HunterCaballero childish
@tntoupss she's not right
@brycekinler I'm not agreeing with her..
People from India are called \"people from India\"...Native Americans are called \"Indians\" therefore people from India can't be called Indians
@smithh_aimee difference in saying bye and uber'n home by yourself sweetheart
@HunterCaballero Ahahaha man I'm going to the movies
So hanging out tonight? @JLandry225
@smithh_aimee you like how I added my name to @girlswant...
@smithh_aimee @GirIsWanttimmy you referring to someone aims?
@roycenaquin @smithh_aimee I play by that rule..depends what I'm kissing tho
@smithh_aimee @roycenaquin lil daddy happy birthday! Aims said she gave you gift man how was it
@smithh_aimee wd?
@smithh_aimee hi.
@GriffonReid you wanna come with?
Leg dayyyy
@B_Grifff  https://t.co/jzLeyh70uh
@JLandry225 why you got more baby pics of me than my mom does..
#timehop @JLandry225 http://t.co/voXbeQkZFI http://t.co/KpBOiO8v1C
@smithh_aimee l know when that hotline bling
@GriffonReid special place in hell for people like you..
@smithh_aimee yall must have a fresh ass sonic..
@Kellie_Pitre your boyfriend loves me..
@rbarbier_sr14 @smithh_aimee miss you..
@rbarbier_sr14 @smithh_aimee ahahah damn that's depressing fam
@smithh_aimee ...it was an accomplishment only made by few
Also at that age where board games are cool again
....the game of clue gets hostile in the daze household
@HunterCaballero @CadeSchexnayder the world would be a terrible place..
@HunterCaballero @roycenaquin study for school man
@roycenaquin @HunterCaballero lets aim to hangout not this weekend but next
@kaannddiiss cultured my ass..
@kaannddiiss you can have your snot rockets..
It's a little toasty out here..
Aye my weekend roomies yall coming home this Saturday? @HunterCaballero @Beezy_43
@HunterCaballero and no invite..
@Kellie_Pitre @smithh_aimee @CadeSchexnayder cade knows my address
@smithh_aimee @CadeSchexnayder @Kellie_Pitre mexican
@smithh_aimee you lucky my cleverness isn't on point at this very moment..
Avid Rick n Morty watcher..
@JLandry225 so you mean to me.. Cool
@JLandry225 ouch..
@JLandry225 you seem like a scooter guy
@kaannddiiss  https://t.co/IjYJVmLtIk
Woman stabs boyfriend for not liking Instagram selfie fast enough http://t.co/f9v3Ekp5Vx via @CaricatureRepor
Hitting up the treadmill to sweat the demons of the weekend out..
@smithh_aimee @rbarbier_sr14 leave him alone aims
@rbarbier_sr14 she knows her place
@roycenaquin @Beezy_43 @HunterCaballero http://t.co/dL96IVT7lu
@rbarbier_sr14 @HunterCaballero lmao... He'll grow up one day
@HunterCaballero @rbarbier_sr14 gayyyyyyy....
@rbarbier_sr14 @HunterCaballero Ross he got mad when I said me and you were the same person.. He jelly af
@rbarbier_sr14 imy
@rbarbier_sr14 
@HunterCaballero Ross already invited me dude.. We texted bout it
@HunterCaballero I may be attending this gathering..
@rbarbier_sr14 whole fam going?
@rbarbier_sr14 ahahah that's your bae
She walk pasttt, I press rewindd to see that ass one more time
Fall weather is amazeballs..
Movies with talking animals get me..
@B_Grifff  https://t.co/KoMa68PdMI
@CadeSchexnayder ahahaha I'm a lil more slick than that.. Just can't find my bed
@CadeSchexnayder ahahaha I'm a lil more slick than that.. Just can't find my bed
I'd pay someone to fold my clothes..
@CadeSchexnayder school fam..Ive got prior responsibilities
There is no cool way to hit your inhaler in the gym..
Setting my alarm for 6am is a terrible feeling
@GriffonReid @mattgaudet35 hateful..
@mattgaudet35 ole lanky ass..
@landryt12 favorite song... http://t.co/fKPRg5HMA9
@cmauk7 sorry for your loss..
@rbarbier_sr14 you bring me chocolate milk in bed you can do whatever you want
If anyone would bring me chocolate milk in bed...I'd love you forever
@theo_kolb ahahaha bout to head that way in a bit
@theo_kolb  https://t.co/iHO8at4NLK
Free tshirts #welcomeweek
@HunterCaballero whenever you ready sweetheart
Blackened snapper and boiled shrimp for supper
@HunterCaballero @rbarbier_sr14 @CadeSchexnayder @roycenaquin @Beezy_43 one day you'll tweet something that doesn't make us look like dbags
@cmauk7 cousin cam when we hanging out
@cmauk7 hide n seek champion?
Really hoping my wallet isn't on the roof..
That nap was crucial..
@525shane525 Ahahaha I don't think I lost yet... Just saying won that tournament like a boss
@525shane525 Ayeee find my wallet
People should be able to buy alcohol after 3
@rbarbier_sr14 @HunterCaballero I mean that's a good route
@rbarbier_sr14 @HunterCaballero Ahahahaha you wouldn't @ her
@rbarbier_sr14 @HunterCaballero Ross we can be friends
@CadeSchexnayder @HunterCaballero I hope he plays around..
@JLandry225 you lie..
@JLandry225 how long
@JLandry225 when you moving out here pimp
Ahahahaha my kid no doubt..  https://t.co/NgRcju4NkY
fam I'm tired..
@erin_breaux aw. someone misses me..
Olol's finest http://t.co/oOUUbOwV5u
@AllysaMauk doggg Ik I just wish the GoGurt tubes would be bigger..
@Maybelline2016 happy birthday!! I hope you had a great day
Best buy of the day: GoGurt
@landryt12 lmao  https://t.co/terxdvbsNf
Mf'n hound at emptying foleys #murselyfe
@roycenaquin only if I can do it naked..and for free
Polar pops are a beautiful thing..
Movie tavern next week no doubt
@HunterCaballero where we going
@HunterCaballero whole fam?
@paigemayeux don't talk about ittt!
Currently on track to finish 8 seasons of dexter in bout a week...
@roycenaquin Ahahaha I see youuu, I think it's hunters day of birth
@roycenaquin I miss you too fam... This weekend coming up lets do stuff
@HunterCaballero I question why I follow you on the daily ...
I needa be on a show like impractical jokers
Watching this debate like where the cartoons at..
I just want an autobot..
Swallow your prideee and let it ride
@525shane525 #gayyy
@HunterCaballero @CadeSchexnayder lmao it's cooler then mannn
@HunterCaballero @CadeSchexnayder but all honesty I can't hangout with hunter...dudes a bad influence on me
@HunterCaballero @CadeSchexnayder I know right hunter..
@HunterCaballero @CadeSchexnayder 5150
@brycekinler @darynaleblanc yup yup leaving in a little bit
@brycekinler @darynaleblanc tarpon
@kaannddiiss @Lau_Oob yeah...zero chill in the girls bathroom
\"Heyyy, I miss your beautiful voice\" - @HunterCaballero    4 phone calls in a row
@CadeSchexnayder cause I said mfer
@CadeSchexnayder come to st Jude
@rbarbier_sr14 I'm with it
@rbarbier_sr14 I can be what's the plans
@rbarbier_sr14 you live the fly life
@rbarbier_sr14 whatever you want..I'm in the ville at the moment
@hailey_cab @rbarbier_sr14 ahhh I thought he was screening my calls
@rbarbier_sr14 where's hunter
@HunterCaballero why yah phone no ring
@CadeSchexnayder @roycenaquin @HunterCaballero ouch playa
@CadeSchexnayder @HunterCaballero my second favorite place
@HunterCaballero @CadeSchexnayder bulldog... Br
@HunterCaballero I forgot all about that ride..
@HunterCaballero that is exactly what I wanna do
@HunterCaballero im pretty excited.. What day you going up
@HunterCaballero I'll come with
Second day in the gym.. Needless to say I'm gigantic
@mattgaudet35 @CourtneyDaze I wouldn't allow you in my family
@mattgaudet35 @CourtneyDaze you know this dude?
@mattgaudet35 you ain't got friends
@_peytonwatkins happy birthdayyy!
@HunterCaballero it was delicious.. Wish you coulda been there
@HunterCaballero yall burgers were good?
@HunterCaballero yall needa move to Baton Rouge mannn..
@CadeSchexnayder @rbarbier_sr14 @HunterCaballero table for two...just me and you...some drinks and some food
@_peytonwatkins I'll bring you some next time no doubtttt biffle
@_peytonwatkins would we best friends if I did?
Just like I made love to lil daddy
Bout to make love to chikfila..
@kaannddiiss @WAFB she can lick my doughnut..
@Mister_April @HunterCaballero lmao he soft.
@HunterCaballero I bet pool volleyball woulda made it better
@jeanneezeringue @alys0789 stop tagging bae
@jeanneezeringue had to find another photo with Alyssa 
@jeanneezeringue you're gonnnaaaa?
@alaina_poirrier you were deff too late but double b got a sweet ass pool for it
@roycenaquin miss you the most lil daddy
Pool volleyball in St. Jude anyone?
@CadeSchexnayder yeah that excuse never works..
@CadeSchexnayder it must of not went through..
How people eat snot rockets/raw oysters will remain a mystery to this guy..
I feel goooddd, I knew that I would
Ever found a hair in your food and kept eating it anyway... #Popeyesredbeans
@HunterCaballero 3 days no alcohol isn't hard..
Ain't even gonna acknowledge his presence... He's bad for me
@HunterCaballero @CadeSchexnayder why I'm always getting tagged in yall bad decisions..
@HunterCaballero oh you showed me... K cool
@HunterCaballero ahahaha I'm too old for mikes..
#
Family bowling nighttt!
Inside hide n seek was a hit.. Shit hypeee
@HunterCaballero people liking this.. I think I act just fine
Happy Birthday cuzz! @LiLMeDiNe
@rbarbier_sr14 next weekend? Same time?
@HunterCaballero you fell in love didn't you..
@HunterCaballero whereee you going tn
@HunterCaballero wyd
@HunterCaballero hi.
@HunterCaballero whose coming? Ahahahah which one
@morgangosserand @HunterCaballero who taught you that babeee
 https://t.co/RCAMmRZtV3
Having to beg hunter to go out with me.. Has he grown up
@HunterCaballero make some plans up dude..
@HunterCaballero @ emmm
He. Got. Scared.
@HunterCaballero @CadeSchexnayder since you can't have just one... You go ahead and get multiple...makes sense
@CadeSchexnayder @HunterCaballero I'm not clowning nikka idk which one he took..
@CadeSchexnayder @HunterCaballero I'm just stuck guessing which one..
@BFalsetta63 @HunterCaballero me? ...never
@HunterCaballero @CadeSchexnayder he stops drinking when she is around too hunter..
@CadeSchexnayder @HunterCaballero 2 way street hunter
@CadeSchexnayder @HunterCaballero we went eat out tookie and Cade drank two beers... And I had to force him to drink an extra one
@HunterCaballero Ahahaha you ain't shit.. 
@HunterCaballero I was thinking the same thing bout you..
@HunterCaballero I mean you prolly just wanna stay in donaldsonville
@HunterCaballero maybe..
@HunterCaballero whatever your little heart desires..
@HunterCaballero @roycenaquin @nikxbox360beast @BFalsetta63 @Beezy_43 @bigsos12 Id try anything once babeee
@HunterCaballero @roycenaquin @BFalsetta63 @Beezy_43 @bigsos12 @rbarbier_sr14 that's all you boys know..
@BFalsetta63 @HunterCaballero
@Adam_Morales @smithh_aimee what's happening adammm
Takes more by mouth than his bitches.. @morgangosserand http://t.co/oqPoZZU22b
Look at what was in my @timehop! @JLandry225 @LeanandCuisine http://t.co/tvLKrMk3f7 http://t.co/HP1h0sy5u6
@smithh_aimee @madisondouglass wait wait whattt someone's real private bout there tweets..
@TheIncredible51 I got that blue thing..so I'm straight
@HunterCaballero ahahaha man I gotta go get tan and sexy..
@HunterCaballero shut uppp
@HunterCaballero scared.
@HunterCaballero @CadeSchexnayder she slit dem bishes
@HunterCaballero yall mad..
Cleaning house..
Me too..
@HunterCaballero @CadeSchexnayder prolly to visit you and ann
@CadeSchexnayder @HunterCaballero mikes in tigerland prolly
@CadeSchexnayder @HunterCaballero I'm uh 21
@CadeSchexnayder @HunterCaballero you ever been?
@HunterCaballero @CadeSchexnayder yall too home bodied for me
@roycenaquin I gotta cater to you bitches..
@roycenaquin gotta link up in thib
They say bring your homie through, I say I'm trying tooo.. @HunterCaballero
@rbarbier_sr14 @HunterCaballero @CHlLDHOODRUINER ahahahahah this is so awesome and spot on about you getting a bae hunter
@roycenaquin @HunterCaballero can always sleep with me lil daddy
@roycenaquin @HunterCaballero these two thib rats wanna talk..
@roycenaquin thank you royce it's what I'm here for
@Becc_DeManuelle I think you jealous of how cool I am
Good read.. http://t.co/C4fyaSl4y3
@CadeSchexnayder @HunterCaballero dude started talking bout his feelings..had to leave him
@HunterCaballero @CadeSchexnayder yeah dude cry.. Can't party your whole life
@Mister_April @HunterCaballero this year? No son you ain't drank 600 like 12 did
@Mister_April @HunterCaballero aye Brandon you won a trophy?
@525shane525 bout to play 14 looking to whip that mexican asss of yours
@morgangosserand I'm coming
@roycenaquin whose that
@roycenaquin just gotta get you out of thib and in Baton Rouge more..
@roycenaquin #ThirstTrap 
@HunterCaballero man that's not what that text you just sent me said.. I think you wanted to go to good ole dub c 
@HunterCaballero between you and Ross all yall wanted to do was talk about yall feelings.. I was just trying have a good time
@HunterCaballero Ahahaha why you so stupid
@HunterCaballero same Babygirl that strangled that neck of yours?
@HunterCaballero you couldn't win a beerpong game so you left Huh..
@mattgaudet35 just wait till I tell your momma about this
@mattgaudet35 my family has standards Matthew
@mattgaudet35 your ugly ass ain't related to me tho..
Dog just trying get to taco Tuesday's
Baton Rouge bridge is stupiddddd
Jacob think he funny..
@HunterCaballero @Tigdaz
@HunterCaballero *insert picture of mrs sunday*
@CadeSchexnayder where you were last night
Happy Birthday taylorrrr! @_tayylordiez
@HunterCaballero sike.
@rbarbier_sr14 @HunterCaballero Ahahahah keep her
@HunterCaballero you and your butt buddy can't find no friends aye...
@Maybelline2016 when you coming to Louisiana!?
@Maybelline2016 ahahaha come cut it for me bae
@taylor_landry8 Ahahaha! But for real
My long hair looks like the majestic mane of a unicorn..
Oh no now his boyfriend is jumping in..
@morgangosserand man I was tweeting like hunter..
@HunterCaballero way more mature than that...
I wonder what @erin_breaux been up to..
I'd rather spend thousands of dollars on diamonds... Than a 50cent shot...
Lies... You are a liar...  https://t.co/HOp2wgoImD
...\"yeah I basically replaced you with my new thib friends\" -hunter
Hunter said tigerland just gets old... Bout to lose a friend today
These abortion commercials on pandora needa chill..
@HunterCaballero oh this is ridiculous I go to a new scene every 6 months
@HunterCaballero Baton Rouge you coming you thib ratt
@HunterCaballero puss.
