\"I'm full of tacos and cum\"- GF
Is it racist if I do black face for Halloween?
\"Fuck Darrell!\" \"Not on meth Darrell!\" \"Shut up Darrell!\" #Reno
I just saw #Tusk and it didn't scare me but I'm gunna be sick to my stomach for a week.
@_haaaawa haha. Of course.
@_haaaawa what did you do.
Have you ever wiped your ass so good that you got an erection?
I probably shouldn't have posted that to Facebook but seriously. The fattest person I've seen today was wearing  on her 200lb back fat.
My #wcw is this beautiful girl. chelsyernst is the most beautiful and funny girl I've ever had the http://t.co/u4iFaC7EKo
@SDodenhoff @jamesvdoitlive I've gotten a little too fratty the last couple days. The coccaine cowboy needs a rest day. Just like Jesus.
Who the fuck let @jamesvdoitlive on twitter?
Joey kept pissing in the house so we put a diaper on him. Haha http://t.co/RUyzuMed4x
Finally put these boat shoes to good use. #lakeozark #boat #girlfriend #beer http://t.co/N83RDe0QYO
Everyone in Missouri is so gossipy about each other.
Finally did butt stuff. YES.
But have you ever had a tresfade?? #alcohol #tree #snow #weatherforcast
My beautiful girlfriend and I before a fancy dinner out together. #filetmignon #crabcakes #salmon #wine http://t.co/PCyjj1VFTm
Going to dinner with this babe. http://t.co/7ckywExcDO
I've got the hottest girlfriend in the world.
@_haaaawa @collegefession this made my day.
The package has been received. #lakeozark #beautifulgirl #nofilter http://t.co/FwylWYHtGe
What is this shit. #Missouri http://t.co/GAzg6bL8hc
Airports are so stressful. I've had to fart for the past 4 hours and I can't do it.
@branteflores 
@branteflores *they're
SOMEONE ALSO STOLE MY COOL RANCH DORITOS RIGHT OUT OF THE PANTRY. YOU MONSTER.
@_haaaawa I was trying to scare you jerk.
@_haaaawa what are you talking about. Insidious 2 was decently scary.
@CHlLDHOODRUINER @_haaaawa let's seeeee it. 
@A_Tay_ who would do such a thing.
@_haaaawa I know. And that was like 4 days ago and I just now found it.
Someone at my last party threw up in a huge bowl and hid it under my sink. I will find you and I will kill you.
While driving down the road listening to Strobe by @deadmau5 in the rain, you feel like all is right in the world.
Sometimes I get confused and sing Amish Paradise instead of Gangsters Paradise.
I would like to personally welcome @Mike_Hempster back to twitter.
Jordan: Eyebrows are scary.
The mattress guy smoked me out.
My parents bought me margaritas. http://t.co/p5EPNxgaLQ
All of the hot moms are at Target today. Yes
@chrissie_mariee 
@JohnHefley: Selfie:\nInsta: hungrewolf\nSnapchat: hungrewolf\nCity/state: Reno, NV\nTime for everyone to creep! http://t.co/OtcPV792Ol
@steve_whyduh #drunksteven
@steve_whyduh 2 baes that are turning up more than me. Not a good night. 
The girlfriend is doing drugs and partying tonight. I have to work til 3am. What is this shit.
@LexieCastro holy fuckkkk. No. Let's see.
@LexieCastro dooooont do ittttt
Why tf am I not getting a slurpee rn.
@sagemarie313 key their car.
@kate_thinks damn. How blatant does a subtweet have to be...
@whym4n that was actually pretty inspiring. Too bad I just took a nap instead... Haha
You know you just had an epic dream when you start to write it down.
@shawnaraereed what's you snapchat?
Forever a moral dilemma of Should I go to the gym or not today.
All I wanna do is chat with my girlfriend and guess what I'm not doing rn?
#itgotreallyweird #stillagoodnight http://t.co/Zw7bCkU1TA
#reallyweird #stillagoodjight http://t.co/mLXX9zsfmx
It got real at the highlands last night. #weturnedup http://t.co/UiLNj1rdWO
I miss having a full human connection with someone. #Imsecretlyalone.
I need to jack off but I'm saving it for when I see my girlfriend. #stressed
@_haaaawa I did until I found out she was 13. #noragrets
Why tf is there a 13 year old girl here. #done
Of course I get hit up to rage right when I get into bed. #iwentanyways
When you get to the bottom of your twitter feed, you know you fucked up.
I'm trying not to fap for 2 weeks before I visit Chelsy in Missouri. #loadedgun
But still such a dope weekend with homies old and new. Much needed before my parents get here.
@_haaaawa we are wise in these matters. Trust us. @steve_whyduh
@rmuscaglioneee how about Trident layers?
@_haaaawa any guy who can't respect a girl is a straight up insecure queer. Get out of that now.
@Courtuhknee22 lol. Alright.
@Courtuhknee22 my roommate Brett and his friends from sac...
@Courtuhknee22 I'll be there too. Who r u goin with? Let's meet up.
@Courtuhknee22 when?
@_haaaawa who do I need to visit.
My girlfriend sends me THE hottest nudes while I'm at work. God bless her soul.
Pool Day http://t.co/2FQvTsO6mU
@_lucasskywalker where r u exactly.
@cIayrevoyant same 
So I got drunk passed out at 11 and woke back up at 3am. Now what do I do....
@kayreimz *fap
I'm so bored. Do I even have followers? Who's awake?
@megann_xxo what do you wanna talk about
@fxckedchanel your clothes don't match and ya pussy dry.
@adorechels_ these r valid questions. I'm with you.
@TaylorCrate follow me back maybe
@megann_xxo what's up
@danniglasser ya hi I volunteer haha
Does anybody wanna freestyle with me?
Brb. Watching platoon. 
After 2 hours of a little elbow grease (and actual grease) I finally did something about my bad luck http://t.co/j74Q9HJ2S6
@NutellaDope: #CuteSelfies Round 3. Go! (gotta be following me) http://t.co/r2pZmPw1kq
@shawnaraereed 
I've been drinking tequila all day. Anyone else on my level? RT
Money is the devil so that must mean god is time. All I have is silence which is why I write these rhymes.
@hiightiide rhyme with me. 
Hey. Does anybody wanna rhyme with me? I feel like writing some shit down.
\"You have to slay a few dragons before you get the princess\" \n\n #TFM
@mikey_daley @steve_whyduh we'll see
@mikey_daley @steve_whyduh nigga I'm browner than you are.
@alevega_12 Dillon Canepa.
@steve_whyduh welcome to the party
@_haaaawa same
@steve_whyduh that's why I love you Steven.
40 in one hand and a joint in another.
Tahoe took a lot out of me yesterday. http://t.co/PF24b1JAd2
I think of such cool shit to tweet sitting at home, but when I go to tweet it, I can't remember.... 
@antttbaby nigga got crossfaded http://t.co/HoZpehGCJN
I'm being a hypocrite and tweeting about my gf. But I seriously cannot stand long distance. This sucks so bad I'm in constant agony.
First day of Summer school and I can't find my backpack. Let this term commence.
@steve_whyduh you're welcome young gun.
Never eat watermelon right before eating ravioli.
\"I can't multitask, I'm not liquid.\"\n#thingsmethheadssay \n
Heaven for the weather and hell for the company.
The night still smells like alcohol and bad decisions.
When a girl wears a thin romper&gt;&gt;&gt;&gt;&gt;&gt;&gt;  #booty
Coccaine and Redbull to help get me through work.
This is both the most fucked up and happiest time of my life.
Everyone should listen to Dis Iz For All My Smokers by Method Man. Sooooo tight.
This one time, I almost tweeted. #shitchelsysays
It's really difficult to drink wine in bed. #richpeopleproblems #firstworldproblems
This is probably the best glass of wine I've ever drank. #bestgirlfriendever #gettingdrunkwithbae http://t.co/52bnVgcMEc
Been stealing bachelor party booze since '92. #gsr #wetnightclub #ihaveahotgirlfriend
When old ladies call me sweetheart&gt;&gt;&gt;&gt;
@kyleroot24: @A_Tay_ the first big step huh? Lol ya things are movin in a great direction. 
Finally pooping at my new girlfriends house. #uncharteredterritory
I'm drunk at my last final. Only @steve_whyduh knows how to turn up like me.
Studying with the Bae.  http://t.co/C6FANtPMsn
Hella cheated off everyone in my Abnormal Psych test (Alexandria). And now only 2 finals to go before Summer Break niqqaaaaas.
Fab tweeps @allennn94 @xee_loyx @FoxyLotus &amp; more followed me. Grow with http://t.co/lQpno5QP8K http://t.co/uVCbBkH9Z5
Good thing all my finals are next week so I can party. 
I might've done some inappropriate things on the dance floor last night.
This is what a day off feels like. #anditfeelsamazing http://t.co/5I6G9VaEoF
Life's a bitch, naw better yet a dumb brawd.
Getting off work and having an awesome time with your friends feels so accomplishing at the end of a long day.
My twitter game has been weak lately. I promise to pull myself together.
Followers - 3, Unfollowers - 4. I didn't know it'd be this simple. Get your weekly stats via http://t.co/TRV1z3O1S9.
How many followers do you get weekly? 2 awesome new followers for me! Grow with http://t.co/TRV1z3O1S9
Just tell em I gotta go see about a girl.
Currently using this frisbee as a plate. #college #thestruggle #walkingdead #finallyoffwork http://t.co/w1gXuhfFNT
Revolutionary\n\n@8_Semesters: Me during finals http://t.co/U6VMe2Yhpx
I wonder if Jesus ever felt this fucked up after drinking wine all night. #HappyEaster
Kickass night. Wish it never ended. http://t.co/MeiDDyMFr7
I partied with the most beautiful girl in Reno tonight.
Hitting up the biggest little city of Reno tonight. #clubedge #reno #prettygirls #feelingspiffy http://t.co/Q0WgPYIDyU
I'm so popular.  #morefunthanyou http://t.co/jC99imsgnJ
Such a good night. 
11 tweeps followed (thank you!) and 12 unfollowed (goodbye!) me in the past week. Thank you http://t.co/TRV1z3O1S9.
Watching pulp fiction. Come through if you're down.
Spinners &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
I'm kind of drunk but I'm like wide awake. Anybody else?? 
Day fade at the highlands. Come through.
@collegefession why do you even follow? GTFO.
All they play in the break room at work is god damn Gilligan's Island. Fuckin TVLand.... 
Old ladies who call me sweetheart&gt;&gt;&gt;&gt;&gt;&gt; \n\nlove that shit.
_iheartedm_'s video http://t.co/zxv3zq6hjl. 
The only place I can open twitter is in my room due to all the inappropriateness and nudity. #weirdlooks #awkward
Passing gas at work. #silent #butdeadly
Super dry poops that take forever when someone is waiting for you&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
The San Francisco weather rn&gt;&gt;&gt;&gt;
It really pisses me off when people can't pick a radio station.
16 tweeps followed (thank you!) and 15 unfollowed (goodbye!) me in the past week. Thank you http://t.co/TRV1z3O1S9.
Is it #nationalsiblingday ? Well this is my awesome little sister that I love so much. Miss you like http://t.co/Iol8tC97W4
I don't care what you all say. @MileyCyrus is a babe.
@steve_whyduh 
@_haaaawa nah. I think she's close by tho
I need a girl who can rage face and go to raves but can hangout and watch movies with me all day as well. Where are you princess?
@sdeschene23  holy shit
@ToriSweeeet 
@emmmyyo hella
@ThatOneGirlK_ 
@SimplyDopeDess ignorance is bliss.
@_haaaawa beat her annoying blonde assssss.
So Bass and Treble pop in sharply and yell, \"What up my pitches!\"
@Amariieexo  perfect
@tattiannaviera 
@laurenbrcksmith 
@laurenbrcksmith it means you're a babe. Duh. 
@laurenbrcksmith you are a foxxx.
@Amariieexo you are such a fox.
I see you favoriting all my tweets... Hi.  
@_lucasskywalker overrated. The short shorts are in full swing tho.
@totalfratmove @steve_whyduh @mikey_daley fucking tight.
@brilinscott  wow
@_haaaawa 
Who's buying me alcohol tonight.
@_Reillyy  holy cow. You're gorgeous.
Number crunching for the past week - 15 new followers and 13 unfollowers. Stats via http://t.co/N5TSO7J4h5
@AmandaSTunning  you're perfect.
I have a massive erection so I can't get out of bed.
@LexxRum 
@MorganGregory5 
Someone chat with me. No school tomoro. 
What doesn't kill you, fucks you up mentally.
@marisarane  hey gorgeous.
@AmandaSTunning  wow
@_xoStarStruck  wow
@_xoStarStruck  wow
@SteeeeephR wow hi
@095Lynn  wow hi
@2chandzz  wow hi
@SafariGage  stunning
@heathurrr_xo  hi
I need a girlfriend.
@Courtuhknee22 ew...
@xmarksmyspottt 
@britanyrobinson 
Last night was a blast with harleynotdavidson and @courtuhknee22 http://t.co/XUYiEBy1gM
I guess I'm the acid guide today.
@rmuscaglioneee @EmilyDyer92 Ooooooooooooh burn.
@_lucasskywalker hit up Sam Larsen.
3rd wheel bowling. 
13 weekly followers. 20 unfollowers. Justunfollow doesn't miss a trick - via http://t.co/TRV1z3O1S9
@_haaaawa 
@_haaaawa aww don't worry. I'll see you soon. 
@AngelinaGaalvis 
@kaelylynn no
I just got the cutest girls number while getting my alcohol card today. 
@Astarisborn1993 right one
Jimmy Johns never tasted so good.
@steve_whyduh so true
@rmuscaglioneee you kiss on the mouth? Ew...
@sweetxheart_  wow
\"Get out of the fast lane, you stupid Asian biiiiiiiitch.\" 
Awww yisssss. Jimmy Johns is back in service.
A lot of these girls on my TL have CBFS #chronicbitchfacesyndrome
@olya_snegova 
I could give a fuck about smoking selfies.
The new Grieves album is sooo dope.
@OMGitsIanBruce preach brother
@DurrtyKirbNwK satellite destroyer from Mars, listen while I pump out some bars, stars and light from outer space and that was only a taste
I just had the coolest dream about anarchy and war. I was a badass. Haha
@_haaaawa: Heart attack cause his xbox broke hahahah #lookofdefeat http://t.co/PPK73tYnQo this is me
@Stephh017 hi
I keep partying on a Wednesday.
@SaraKhalidd requiem for a dream
Currently feeling some type of way.
Extra tall and skinny girls remind me of the MIB aliens who make coffee.
Hella drugs and alcohol. What a crazy Monday night. Haha
Good god. The females on my TL right now &gt;&gt;&gt;&gt;
@MandaaAshley hit me up if you're ever in Reno or Las Vegas.
@MandaaAshley ur gorgeous. 
@kaelylynn what's your snapchat?
@aspyn97 damn. 
Girls in big sweaters is the most sexy thing you can wear.
@kaelylynn wow. You're perfect. 
@mod3rnsunshine wow. 
I would totally be asking girls on dates but I don't have any money to take you out. Y'all niggas are expensive.
@ADayToTatum hot damn. 
Someone rap with me. I'm a lyrical pioneer.
I wish BDubs delivered. That would make me sooo happy.
I could give a shit if Turkey has Twitter or not. There are worse things in the world.
11 tweeps followed (thank you!) and 27 unfollowed (goodbye!) me in the past week. Thank you http://t.co/TRV1z3O1S9.
Spring Break Turn up meal. #breadsticks #marinara #hamsammich #cocacola http://t.co/Vff3zQ2tDB
@destafresh wow. You're gorgeous. 
@sarajunelinn wow you're gorgeous. 
@sarajunelinn wow. You're gorgeous. 
I'm so bored, I've learned every word to Avatar.
The last season of Breaking Bad is so awesome.
This girl I was supposed to hook up with is puking her brains out. #StPaddysDay #StPickupsDay
Ya. I know every word to Avatar. Sue me.
Watching Avatar by myself. #SB2K14
34 tweeps followed (thank you!) and 37 unfollowed (goodbye!) me in the past week. Thank you http://t.co/TRV1z3O1S9.
I'm home way too early. Who wants to hang out?
@steve_whyduh suck my diiiiiiiiiiIIIIIIIICK
Officially on Spring Break!! Now what to do...
Never coming out of my room again. Re-watching Breaking Bad. 
@fuuckitsallie wow. U r gorgeous. 
@ToriSweeeet  sweet dreams
@ToriSweeeet of course! It's not everyday you see an angel on your TL. 
@ToriSweeeet u r extremely beautiful. 
@NutellaDope: Quote with your cute selfie &amp; I'll retweet you. Follow whoever favs your pic   http://t.co/SkIJINjVwO
I always need to poop with the fan or sink on because I'm uncomfortable with my own butt noises.
If you were my girlfriend, I would buy you gifts, cook you food, massage your feet, and treat you like a princess.
Snapchat is Hungrewolf. Pext me.
@trilldarko VHS
@KayleeAnn92_ you are incredibly gorgeous. 
@laurenbrcksmith u r gorgeous. 
@jerdunjunsin wow. Ur gorgeous.
@AngelinaGaalvis 
@Breaannnaaa_ snapchat me? Hungrewolf
@Austin_Edge @Wolf_Pack_Probs *University of Never Leaving Vegas.
@jrdcarpenter ya obviously. Still better than partying in Reno.
Partying in Isla Vista UC tonight. Be jealous.
My weekend &gt; your weekend. http://t.co/JwE6uMuQ7X
What was the last thing you remember?\n\n\"Driving.\" 
Oh btw. @SDodenhoff http://t.co/mLVppeOV0f
Santa Barbara babes are out of this world hot. I'm moving here immediately.
It's a nice 70 degrees here in beautiful California. #500miles
46 weekly followers. 48 unfollowers. Justunfollow doesn't miss a trick - unfollowers beware - via http://t.co/TRV1z3O1S9
@EmilyDyer92 just another day in the life of Austin Taylor.
@Courtuhknee22 I hope everything turns out ok.
@Courtuhknee22 r u ok?
Unfollowed    
90 miles to Bakersfield. 
I hate the smell of next day pussy.
#pukeandrally
So. Much. Alcohol.
@kate_thinks *your
Santa Barbara bound. This weekend is about to be epic.
Hella hotties comin from @TheBewtyLover and #TheKushFamily
Why the fuck are we watching Adventure Time in a college class right now?? This is such a waste of time....
@Fratfession @SDodenhoff haha
RL Grime tonight in Reno. The turn up will be real. Hope to see you all there. 
@HurdBrandon @aly_williams14 fuck off
@HurdBrandon @aly_williams14 lol. Just trying to be compassionate of people who are obviously upset. Pay more attention to your woman.
It's so lonely this late at night.
Retweet for booty. Like for tits. #TheFamily
@ADayToTatum that's impossible. 
@lonndonnbridges lollll. That's a dingleberry.
@aly_williams14 what's up sweetheart.
@SDodenhoff what happened
Just woke up after sleeping all day. I am the night.
@Queen_of_isis 
@Courtuhknee22 id*
@Courtuhknee22 well good thing you creeped or else is look like a failure.  hahaha
@Courtuhknee22 I always do. Lol. Doesn't everyone?
@Courtuhknee22 lol. Alright. If you say so. But ya. Tell all your hot friends to creep on me. Haha
@Courtuhknee22 just plz take my advice. Long hair is so sexy.
Creep on me. \n\nSnapchat: Hungrewolf\nIG: Hungrewolf \nKIK: Hungrewolf
I fall in love with girls who send me cute selfies.
Anyone down to drink tonight?
@Courtuhknee22 NOOOOOO
@Courtuhknee22 NOOOOOO
@margarietex: Quote with your cute selfie &amp; I'll retweet you. Follow whoever favs your pic  http://t.co/KeN20QKjto
@KittyMearse 
I like to receive original snapchats. If you send me something that's already on your story, chances are that I won't respond to you.
Capitalism is great. It's what makes USA great, England ok, and France terrible. \n\n-Ron Swanson. 
Parks and Recreation is so awesome. I'm dying. 
I've run out of social medias to scavenge.
@laurenkacerik pokemon
Cloyster is a vagina. http://t.co/q1WIcFGK06
Had to clean up vomit and full beers today. What a shit show of a weekend.
@jrdcarpenter lol. Thanks boo.
Ugghhh. Long hair on girls is sooo sexy.
I seriously need someone to come rub my belly until I'm not hungover anymore.
@HardcoreItalian: #ItalianProblems http://t.co/uJxpJOCYiC I just figured out my ethnicity.
@_haaaawa @collegefession a man has needs Hawa. 
@_haaaawa @collegefession ya. I sometimes dabble in the impressive art of anime porn. Sue me. 
@_haaaawa @collegefession lol. Why would you tag me in this.
Is it just me or is Ash Ketchums mom banging Professor Oak??
All this alcohol and nobody to drink it with...
Jesse from Team Rocket. Hottest red head ever.
Brb. Watching pokemon on Netflix. Caught me right in the feels...
4 tweeps followed (thank you!) and 6 unfollowed (goodbye!) me in the past week. Thank you http://t.co/TRV1z3O1S9.
Party at 124. Hit me up for details.
If you don't fucks with me, fine. I fucks with me and that's all I need. There ain't no bunk beds in caskets.
If a chick posts a super hot selfie and it has 69 likes, I'm not gunna ruin it for everybody.
@Courtuhknee22 where r u going?
I just lost the game.
@HeyyNikka that's how I do shit.
@fuckalisaa 
@fuckalisaa you look like Melanie Iglesias. 
Wow. Just woke back up after napping all day.
@SDodenhoff haven't taken it yet. And I won't know until a week after I take it.
Now accepting applications to come watch movies in my bed all day.
Wallowing in self pity today. I'm pathetic.
Suuuuper depressed tonight. I'll be drinking away my sorrows soooo twitter.
Lol. I see you @_haaaawa . Wanna come to the highlands around 9?
Anyone down to get shitty on a Tuesday night?
I'm in love with the #universityofnevada trackandfield ladies. They all have great bodies and faces to match. I've yet to meet one tho...
@NwK307: Quote this with something hilarious. My nigga faded http://t.co/S3ZUEMB6z1
Cases of chronic bitch face today.
Good job today ladies. #universityofnevada #universityofyogapants #hottieswithbodies
http://t.co/hX2w3b9u6h
@AlexRumbaugh Donny Darko?
Why do people say congratulations to girls getting pregnant at 17? Like congratulations you've just fucked up your whole life.
@SDodenhoff I agree. I just have been on campus all day.
I'm fucking starving.
@Maniac_Monique you should follow @CatPornx
@Maniac_Monique I know. It scarred me for life.
@Maniac_Monique my sister slammed her door and it severed it completely off. It was tragic...
@Maniac_Monique  so majestic. Mine is probably 40 lbs. and has a nub for a tail.
@Maniac_Monique me too. Haha. I wish I had more pics of my cats.
@Maniac_Monique cuz I am the kitty overlord.
@JessLeSmurf go to bed
@AnnieUnfiltered hot as fuqqqq
@FunnyPicsDepot no it's not. It was 2015
Number crunching for the past week - 41 new followers and 28 unfollowers. Stats via http://t.co/TRV1z3O1S9
@jrdcarpenter house of cards
I'm still drunk. Wtf.
I'm most impressed with my boners in the morning.
@pinupsuicide lol. Idk what that is either tbh. Haha
@pinupsuicide what's that
@pinupsuicide what hs did you go to
@pinupsuicide dang. I've probably seen you around Vegas at shows and stuff. My band in highschool played at FADE a lot.
@pinupsuicide it was sublime, streetlight manifesto, Linkin park, and blink 182 for me. 
@pinupsuicide  lol. That's so bad.
@pinupsuicide haha. It's hilarious. she picked up a rock threw it at the car hit him in the head and now he's got a big scar...  Haha
@pinupsuicide I could probably sing that whole song.
@pinupsuicide the judge knew he was full of shit and he gave him 25 years. And now his heart is filled with teaaaaaaaars. :)
I'm funny. Why don't more people follow me?
Followers - 14, Unfollowers - 25. I didn't know it'd be this simple. Get your weekly stats via http://t.co/TRV1z454U9.
My #WCW is this beautiful being. Miss you pup. http://t.co/fCeiEEDaW2
How tf did I get so fat. I used to be more athletic looking.
@ms_chrissy_moe faded http://t.co/z0aqCfF4Vs
@ms_chrissy_moe http://t.co/sgNpPNSBxf
The chick on Weeds is so awkward. Wtf.
The League is fucking hilarious.
I would totally do hw right now if my fucking computer wasn't broken.
If a black person is proud to be black they're grasping their culture, but if a white person is proud to be white they're a selfish racist ?
Watching my favorite movie. http://t.co/NLl4RK9Yu2
Has anyone realized that How To Train Your Dragon is less about dragons and more about cats?
Why the fuck was I chugging vodka last night. Ugghhh.
Fucking lesbians.
Still drunk. But it was a great night.
Number crunching for the past week - 57 new followers and 55 unfollowers. Stats via http://t.co/TRV1z454U9
Kinesiology lab turned into Drawing 101. http://t.co/fAzEuw2FaT
#ThetaChi pig roast was a success. #SpringRush2014 is on a roll. #rushthetachi #betaphi http://t.co/E8tkEgLAbe
I forget what's appropriate and not appropriate to open off twitter on the bus sometimes.
Just friended wowmaster69 on snapchat. You should add him too. 
When your new followers like all your selfies.  hi.
@SDodenhoff and were going paint balling on Thursday. 
I fucked up my hand today during rush. Gladiator wars are intense.
#ThetaChi Rush week. Reno style. #greeklife #rushthetachi http://t.co/xDFzDIqZ0P
@EmilyDyer92 I'm moving out ASAP.
@kaelinanndaye no problem. :)
@kaelinanndaye you're gorgeous.
Can't sleep. Anybody wanna chat.
@EmilyDyer92 a fist fight with my roommate. I'm fine.
I love my parents so much in times like these. It actually makes me feel safe regardless of what happens physically.
The #puppybowl was more entertaining than the first half of the super bowl so far.
#puppybowl #halftimeshow is the best.
Nice eyes closed throw Peyton.
We at least would've scored by now.
This would be such a better Super Bowl if the chargers were playing.
Puppy Bowl on point right now.
Time to start the day with a cold beer in the shower.
I'm such a fucking shmuck for women. You all bat your eyes and I just lose all sense of reason.
People from California are really racist.
@Becca_Hampton that's probably the hardest game to learn.
@kate_thinks nerd
I wonder if my future wife is on twitter.
@MonicaAvila08 yeaaaaaaa
Boutta turn up tn. Be prepared.
I like edgy girls.
Ghost adventures is fucking scary right now.
@MonicaAvila08 lucky!!! Get on that Mario kart grind! Haha
New header on point. 
I pledge allegiance to the booty,
Girls wearing big sweaters 
That in n out hit the spot. Such good hangover food.
I legit had to lay down in the shower this morning.
Yo. http://t.co/HAZL37L96g
The Cal Neva bathrooms smell so good.
The part where the dog dies in I AM LEGEND has to be the saddest part to any movie in existence.
Wutttt. I'm actually cooking. This is fun... Hahaha http://t.co/sNoBWMYh7c
How do I talk shit to someone who has 100 lbs. on me. But in all seriousness, this kid is the biggest faggot I've ever met. Fuckin GDI bitch
Can't wait for the new Pawn Stars episode tonight cuz that's all I do with my life.
And #3 retweet funny shit.
#2: post selfies
Rule #1 to gaining followers on Twitter: Be basic as hell.
My philosophy professor is wearing a flannel and vans. This guy is cool with me.
@Distractify: Best idea ever. http://t.co/usJBNYdja7 how can I incorporate alcohol into this game....hmmmm.
Everyone should follow me. I retweet the best shit.
If you don't have selfies I can look at; there's a good chance that I won't follow you.
Wow. My dumb ass roommate is accusing me of stealing from him now. Fuck off bruh. Your mom gave you that 20 anyways.
Come over and watch Pokemon the movie with me so I know it's real.
@anabriana get it trending. #austinneedsacooler
@totalfratmove: Doing it for the cooler. #TFM @anabriana
@anabriana yaaaa. It would be easier tho right? Haha
@anabriana well you know, it's be nice to say the perfect things.
I wish I knew exactly what to say every time.
@arikaridoe oh very cool.
@arikaridoe where at?
3 hour classes can suck a dick.
New drinking game: Drink every time you see a white girl say 'Can you not'.
Where's all my Manchester United fans?!?!
@abrookee21 what's your kik??
My roommates are such faggots. They each weigh like 250 lbs. and try to get me to fight them by eating my food. No.
@kingsleyyy: I wonder if Obamacare covers the holes John Boehner is burning into President Obamas head. 
@bailyboobear13 @JohnHefley 
@toni_jones62 
#GesturingLiberalism @BarackObama #stateoftheunion
OMAHA!! #stateoftheunion
@nikkivitek this is cute. Haha
Free wifi!! #stateoftheunion
@renlovess  haha
So I guess Riff Raff follows me. Lol. Wtf? http://t.co/MWkxILouf6
Come over and let's fuckkk
@hiightiide Ugghhh. What a babe.
@trutherbot 7
People who don't even try to go to college are bums.
@NutellaDope @KittyMearse ?? Is that you?
@sobie13 I can only play it for like 1 minute at a time.
@sobie13 no. Don't. Turn back.
@enchantrxss: Guys quote this with your best selfie for my #mcm  http://t.co/IKWRnz5cVB
@Courtuhknee22 short hair makes some girls look dikey.
@Courtuhknee22 your long hair is workinn
@Courtuhknee22 plz don't
Gettin hyped for school with Tommy Trash.
Make me #mcm so I know it's real.
@LGlaurenn: Quote tweet with a selfie...following funniest ones \n#faded http://t.co/pCczJzS5vz
@lolashleyidek da homie http://t.co/lj27kKIFpf
@_haaaawa like, I had such a great weekend that everything else I do seems so lame. Haha
I have post California depression. Is that a real thing?
@BMS_ThadCastle Macklemore has the hottest wife ever.
My weekend was better than yours. Guaranteed. #Auburn #UCDavis #fraternity #priderock #mimosas http://t.co/Tiif7lcfRb
@SDodenhoff @ them
@hiightiide what's wrong?
@pearbear2_12 what's ur snapchat
@_kkushh actually student loans...
My weekend&gt;&gt; your weekend. http://t.co/DbyYpAYaMs
@CaptainDena @_haaaawa lol. I kno
@CaptainDena @_haaaawa yaaaa. I'm pretty strong.
Thanks @_haaaawa http://t.co/ygy3TypKIN
UC Davis girls are freaking hottt.
This is the type of weekend I'm having.  Jaguars, Mimosas, and Maseratis.  http://t.co/qeVjU0d0KN
@smurfincaitlyn @kate_thinks alright you two.... #lesbihonest
@Mike_Hempster can't wait. 
@Mike_Hempster I know right. Chunky soup tears it uppp.
@NutellaDope: Quote with a #SexySelfie and I'll RT. follow whoever favs your picture  http://t.co/mlql5BXpWi
@UberFacts: Eating healthy meals will cost you about $550 more than eating unhealthy meals.\n\nMy life.
Currently in the John. http://t.co/8ZsnDoMePv
@trutherbot: http://t.co/rrnOyEf4Vc\n\nExactly! 
My roommates are such deuche bag cock suckers. They won't even take me to get groceries.
@_haaaawa maybe. If you can score a ride. Hahaha
@_haaaawa me toooooo. Bribe your friends. I'll pay for whoever drives us. Haha
@_haaaawa do you have a ride!? You know I have no car. 
Does anyone wanna go to canes today in Reno? I'm fiending.
Ok. I'm a bum. I didn't have food poisoning, I was just massively hung over...
It's going to be such a struggle waking up at 7am twice a week. Especially tomoro. 
@hiightiide holy shit. You look great.
@attilaislife: Quote and screenshot your lockscreen  http://t.co/7pqzYXdn0b
I watched 6 seasons of how I met your mother in a week. I miss talking to real people. Haha
@_haaaawa I'll see you cool cats tomoro. And we r havin a huge BBQ in the highlands on Monday. You should come.
I CAN NOT wait to be back in Reno tomoro. I've missed you all so much....  *tear*
@Ciarababay same
@anabriana so truuuue
Anybody in Vegas wanna drink tonight? I am extreeeeemely on edge. I need a fucking fun night.
@_haaaawa thanks! :)
This was on my napkin when I got sushi!! I'm gunna be an uncle!!! :) http://t.co/1yw3ZP6ijh
@carlyanne4445 
@pearbear2_12 plz follow my friend. Hahaha
@AFoytik @pearbear2_12 you need some yourself bro. Haha
Girls are so fucking confusing. Like text me first and then don't text back. I don't get it.
@Marclauzon_ Reno
@Marclauzon_ @JohnHefley it was the best night of my life. And made out with this random rave girl while we both rolled. It's was tiiiight
@JohnHefley: Quote with a rave pic\n\nTiesto and Tommy Trash. One of the greatest shows I've ever been to. http://t.co/jz19lHk9pl
@smelllymellee ENCARNACIOOOOOOOOON.
My dad got me presents from the shot show in Vegas. Including a K-Bar bottle opener! Haha. http://t.co/HZJ22MNGBa
@laylawot_ 
@attilaislife 
@Xoxo_Brianneee: I just don't like you .\n\n@mostpeople
I'm like 98% sure my roommate stole my Halo 4 game. What a cocksucker.
@Astarisborn1993 wow hi. You're beautiful.
I've been trying to clean my room but I don't know where to put all my stuff.
@AFoytik @Car_Porns right? Fuckin sex.
@KittyMearse I love you
@KittyMearse so hot. I just shed a tear.
@Deutsch_Stolz ya. Like the magnetic polarity of her ass messes with her own head.
@Deutsch_Stolz ew she's gross. It's prolly her.
@Deutsch_Stolz what yours?
@GeorgiaAntxo just stop if there's no reciprocation.
@Courtuhknee22 we could be related!! How fun would that be.
@CaptainDena cuz u look pretty? Why does anyone favorite a selfie?
@Courtuhknee22 hey I'm a catch.
@Courtuhknee22 hey you never know. Just lemme creep for a second.
@Courtuhknee22 .....mhmmm. Very interesting.
@KittyMearse  if it means eating ass. Haha
@Courtuhknee22 ... How olds your sister....
@Courtuhknee22 where at
@Courtuhknee22 oh wtf. Go back to nye. You have to really fuck up for them to nag you... Hahaha
@Courtuhknee22 hahahahahahahaha. Daaaaang. That's why you need to gtfo of the dorms so nobody will hassle you about your grades.
@Courtuhknee22 o pshhh. Whatever. How bad were they
@Courtuhknee22 ooooooo. What'd you do.
@Courtuhknee22 that's what I said too. Lol
@Courtuhknee22 that's why we just get drunk instead. Everything is funner
@Courtuhknee22 oh. That's why I like Reno. Everyone's so chill.
@Courtuhknee22 see.... Haha. What type of drama you talkin about.
@Courtuhknee22 well tonopah parties are full of highschoolers aren't they?
@Courtuhknee22 idk. You rowdy highschoolers can find something. Haha
@Courtuhknee22 oh fun!! Haha. Kegs at least?
@CaptainDena who makes a peace sign and a frowns face together. It just doesn't fit. Haha
@Courtuhknee22 what are tonopah parties even like.
@Courtuhknee22 naw. Like Sunday or even Saturday. There's no good parties in tonopah? Hahahahahaha
@Courtuhknee22 for sure! My parents are driving me crazy. I'm gunna throw a rager at my place right before classes start.
@Courtuhknee22 ok. Well how the hell are you. Haha
@Courtuhknee22 text meh
Is Anyone Up?
@onlybradhollz @Huntermoore bro. You are a straight up faggot.
@MissssNewBooty what's ur snapchat
Lol. I just asked my mom if she needed help in the kitchen and she said no. 5 minutes later she was yelling at everyone for not helping... ?
@Bieberzhole69 xXxINVADERxXx
I said K to a girl tonight out of sheer laziness and now she won't talk to me. Do people really care that much about K?
I almost just killed the pest control guy with my moms china cups because I thought he was breaking in.
@NutellaDope: Quote with a selfie so I can show off my followers  http://t.co/uzPyL77VHc
If you take more selfies than not, chances are I think you're more attractive.
That was just embarrassing.
Why tf are the Saints even in the playoffs??
\"GIF: Saints RB Mark Ingram shares a jacket with his teammate on the sidelines. \nhttp://t.co/nz3RPD7UkD http://t.co/NRKzrbmvGH 
@niiiinarose what's your snapchat/ Instagram
@niiiinarose ur a babe.
Ok I'm good looking and will make beautiful kids, I'm smart, I'm healthy, and I'll be rich once I finish college. Where's my future wife at?
I don't know how to twitter.
I just ate a string cheese, a fruit pack, and wheat thins while taking my 3am shit. #gottakeepthetankfull
@Mike_Hempster killing it
@enchantrxss: Quote this with a beautiful selfie, I wanna see my babes  http://t.co/0NxI8NVtx2
@blondejobb 
I need a fucking drink. When can I go back to Reno again?
@Courtuhknee22 ooooooo burn. @ themmmmm
@NutellaDope: Quote with your SEXY selfies and I'll retweet #SexySelfies http://t.co/6go70VLuyF
I ate an entire bag of stick pretzels and watched 2 seasons of How I Met Your Mother today. Today was a good day.
_iheartedm_'s photo http://t.co/ew1HvA925O this is a cool picture.
@Blissful_Cherry hey beautiful
@AFoytik I'm doing it. I don't care.
The dentist can suck my balls.
@Huntermoore the YMCA haha
@jrdcarpenter dude. I'm getting my dick pierced and there's no way you can convince me otherwise.
@jrdcarpenter no. My best ideas come after 4am.
It's official. I'm getting a dick piercing once I get back to Reno.
@SteffanPaleski @enchantrxss idk what that means
@enchantrxss not a story but should I get a Prince Albert piercing?
It's really difficult trying to talk to someone who doesn't speak English.
I lose followers faster than I gain them.
@drugs_sgurd  Archer?
That awkward moment when Voldemort hugs you in front of everyone.
Don't pity the dead. Pity the living and those who live without love. 
@NutellaDope what's twitter jail
Brb learning Russian.
Ya just met my Russian soulmate on chat roulette.
And hot Russian girls.
Currently chatting with a stripper on chat roulette. 
Taking my dad's Dodge Charger out for a joy ride and getting Taco Bell. Anybody wanna join??
@Laceduppaigee: Quote with a selfie ill RT them all.  http://t.co/VCxGZiBN5g
Hi Hawa
@0neMike none bro. That's omegle.
Let's find each other on chat roulette.
What does it mean when you have cloudy pee? I'm scared.
Thanks @JohnHefley for retweeting my number lat night. I had the coolest talks with @sradhaaa last night because of you bro.
@livlovelaughh hello perfect.
@kayreimz your eyes. 
@Bieberzhole69 nice freckle. 
@austynsmith2 @Huntermoore do it
Currently. http://t.co/xtPgdJkZ5N
Why do people follow just to unfollow a day later?? I don't get it.
@AFoytik and makes stupid anime faces at me. Haha
@enchantrxss I neeeed youuuu to need meeee
My true soulmate will be a woman who does not judge me for sometimes liking to watch anime porn.
@yunghuntie you're perfect.
@JohnHefley 7025337704
@laurenashleybae so cute. :)
Follow me. Brothers and sisters of #TheFamily \n\nInsta: hungrewolf\nSnapchat: hungrewolf\nKik: hungrewolf
@rosemary_hazel 
@enchantrxss: Quote with a selfie if you're awake http://t.co/2jEu0bzzK6
@xoshellyyxo yo. Why r u in the sink? Lol
@erinbirtyo me. So dirty. Haha
@trutherbot: http://t.co/RD1gskxxO1\n\nWe need to act #nao #newamericanorder   Stand up against unlawful government!!
After seeing shitty Mormon marriages firsthand tonight, I can honestly say that getting out was the best thing that I ever did.
@_FuckEllyy pulp fiction
@_FuckEllyy requiem of a dream.
Chargers move on in the playoffs!!! First time since 2008. Hell ya. Go Bolts! #GoBolts #BoltUp
Look. My giant as cat is sleeping in my hand.  #fatcat #catsofinstagram #heactuallylikesme http://t.co/HomL7XpTt6
Look at my huge behemoth of a cat sleeping in my hand. http://t.co/FUOktQWtTX
@OLIVIAMDB wow
Does anybody wanna come over and play FIFA all night and order pizza?
@NutellaDope: Quote with sexy selfies and I'll retweet #thefamily http://t.co/QSqSf6d7at
@rmuscaglioneee ya right. With your one covered eye, pale skin, and pouty face.
@rmuscaglioneee like your emo Avi.
@Courtuhknee22 hahaha. Well a girl as pretty as you will always have creepy cigar guys to watch over them. Haha
@Courtuhknee22 did you talk to him!? All those cigars are pretttty impressive.
@Courtuhknee22 
@Courtuhknee22 the cigar kid?
I'm tired of just lying back and taking lies from the government. Let's act #nao  #newamericanorder
I'm tired of just lying back and taking lies from the government. Let's act #nao  #newamericanorder
#newamericanorder
@blacksxvl @kayreimz 
There's always that one time that you royally fucked up that you always remember.
Hi Emily.
I swear. Twitter is filled with little highschoolers discovering social networks for the first time...
The Mask of Zorro is an all time favorite. And Catherine Zeta Jones is 
What's up new followers. Quote with your favorite selfie.
Have you ever noticed that our eyes look like vaginas and your tear duct is the clitoris??
I've been friends with a specific girl since freshman year of college and she's always had a boyfriend. LET ME PROVE MYSELF DAMMIT.
I just wanna find a hot girl to settle down with and spend all my money on. But sex is a must.
@enchantrxss http://t.co/AWTbrqREBj
@trutherbot 7
I know a lot about drugs. Idk what that says about me though.
@ShaynnaSheppard ya thanks. You too. 
I got the new FIFA 14. Who wants to play?
@Turkushgold soooo hot
@AngelinaGaalvis 
@enchantrxss what are you doing up so late??
@enchantrxss hereee
I wanna chat with some of my random followers. My kik is hungrewolf or DM me!!
@bekaschooley05 what's up
@MmKatieBby you're a beautiful girl. Just thought id let you know ASAP. Haha
@MmKatieBby hi notice me. Hello
@KittyMearse love you
@alexxxoh don't tempt me. Haha
@alexxxoh that's very sexual.
@renlovess best babysitter award. 
I am who I am. I like what I like. I love who I love. I do what I want. Get off my back and deal. It's my life so I'm gunna do it my way.
But really, what does thot mean.
Wtf is thot? Use your words ppl.
Oh my god. I've been sitting around the mall for 2 hours waiting for my sister and my mom an they haven't bought one thing.
I need a girl that won't mind when I act goofy in public.
@hiightiide  adorable
@renlovess you are living the dream right now.
@_FuckEllyy hell ya
@_FuckEllyy I'm here bby
@CheyyTownn ya! Check my tl
If you're my friend, then I expect you to be loyal and be respectful of things I genuinely care about.
@Amariieexo babe
 http://t.co/KvNE3KxVnt
@Boothang90 thanks
@CheyyTownn and I deleted the other one....  :/
@jrdcarpenter do it pussy
@jrdcarpenter suck my raging cock.
@CheyyTownn: Payback @A_Tay_ http://t.co/rwpcfrvGOl\n\nI'm beautiful.
WTF is life right now. Phone is dead and tweeting from my laptop. ???? Got my random new years kiss but feel hella disappointed right now
Meet me @ the strip. http://t.co/unlQUwuFa7
Gettin so hyped in my room right now.
Boutta turn the fuck UP tonight. See y'all on the other side.
Anybodyyyyy. Find meeee. Somebody tooooo. Looooove. 
@MeganFrantaa thanks
I'm a lover and a fighter.
@antttbaby yep
@antttbaby oh my goddddd
@lonndonnbridges ok ok
@lonndonnbridges that was not meeeee.
Make me your #mcm so I know it's real.
3rd wheeling with my parents. 
So jealous of all my friends at #snowglobe right now.
@Huntermoore how does a black girl know she's pregnant?\n\nWhen she pulls out her tampon and all the cottons picked off it.
@praiseyeezus cheer up yo.
@enchantrxss isn't it great.
@eturniteenoelle damn. Ur hella fine.
@bootyjezus sext
How does one use kik? Show me: hungrewolf
@dhadzzz1 let's chat then
@lalalaurenmun0z I know. Idk. The whites tho. They're like vividly white.
@caannddiiccee that and more 4 u
@lalalaurenmun0z your eyes r pretty
@JamiKendall 
@enchantrxss so hotttt 
@Beccag0ld hella cute
Just saw the Definition of Shmig with the broz. @hugo_azz_Nigga and @collin_harner
@kate_thinks you like my selfies.
I'm in a frat. http://t.co/3uPXR7qrnh
Takin selfies for the Chargers win. Celebrating tonightttt. http://t.co/AVHAZw3caU
CHARGERRRRRRRSSSS!!!!!!!!\n\nPLAYOFFFSSSSSSS BITCHESSSSS!!!!!!
Dear God, \n\nPlz help the Chargers not fuck this up. \n\nSincerely, \nEvery San Diego Fan
@kyleroot24 so true. They need to buckle down and make 3rd down conversions.
@kyleroot24 haha. I know dude. This game could go either way.
@cheybbb applesauce and toast.
Let's go Chargers!!! Get that playoff spot!!
New Avi? Fav for yes, RT for hell yes. http://t.co/xKu3xJ7wjh
What's it called when you admit to being thirsty?
@hi_cganun: Try not to jizz in your pants http://t.co/kWlWIA8AOs  freaking gorgeous
@MacennaCowen what's uuuuuppppp
@enchantrxss meeeee
I'm bored. Let's send each other selfies.  http://t.co/W40ekW1boE
@KaelyLynn you're fucking perfect.
@rachelthefamous me too! Let's hang out!!
@Courtuhknee22 @elaina_dunn for real doe. #DONK
@lyciafaith oh, I can feel it. 
Shoutout to @nickkiinac for being a babe.
Can you plz hit up my DMs
Hey let's get weeeeeird tonight.
@VICTORIAMUTTER yuuuup. Wait it's actually: Sweet__To0oth___
@sidneyraee pics or it didn't happen
@GeorgiaAntxo hottie
@AyeeRose_ let's get weeeeeeird.
@VICTORIAMUTTER add me: Sweet__To0oth
@heaatherv daaaaaamn.
@GeorgiaAntxo @Huntermoore yeeeeeeeeeeeeee
@lyciafaith daaaaang
@_cruelladetrill what a babeeeee.
\"Come at you from both sides like a lesbian 3way\" -John Cena
Everyone needs to look up the rap battle between Eminem and Little Wayne. This is why Eminem is one of my favorites.
@_haaaawa #probablyyourfauly
@trutherbot WTF is this http://t.co/uoYkxR5ojO
There's always that one girl that you always think about.
@baseddfgt what's up beautiful.
@baseddfgt what's up beautiful.
This girl is so damn hotttt.
@Peerkins_X same #HouseOfCards http://t.co/kbHXh2NFP0
@KatieIglesias Vegas
@wastedtara yo let's sext. Haha
I always get random boners for no reason.
@ArianaGrande god dammit you're so hot
@Mikaaylarose let's send each other nudesssss
@sexablelex is a fucking babe.
@sexablelex wanna send each other nudes?
@Secludish me.
@Secludish what's up gorgeous.
@KaelyLynn hi. You're perfect.
@rosemary_hazel you're fucking beautiful.
@KaelyLynn you're so perfect.
@Courtuhknee22: #tbt to the time @a_tay_ made me a sandwich #BackToTheKitchen!! http://t.co/cxHnpSsQjB\n\nI make awesome sandwiches. 
Fuuuucked uuuup. \"You were the sun and moon to meeeee\" 
The relatives are over. 
@jrdcarpenter Brady has more super bowls.
@jrdcarpenter false.
One more win til Playoffs!! #BoltUp @chargers
@KaelyLynn stunning
Back in Vegas. Anyone down to kick it?
I'm drunk and made a spaghetti sandwich. #soooogood http://t.co/r6wMuWX7Af
@JessLeSmurf ew to my pic. Lol. 
@JessLeSmurf you look buff.
@JessLeSmurf: The Taylor kids are stunners http://t.co/Ah6B7U67Dw\n\nEw
@CaptainDena ur welcome.
My #wcw today is @CaptainDena because she's gorgeous.
50 Shades of Getting Fucked Up Tonight.
My nips could kill someone right now.
Boutta go fail this exam. 
_iheartedm_'s photo http://t.co/je491zFiPl
I'm so tired of seeing the trailer for #GrudgeMatch it looks like the single worst movie made in the past 3 years at least.
Get out of the left lane, you stupid Asian biiiiiiiiiitch
I feel very strongly about this. http://t.co/GF4qfgaIs2
RT. My thoughts about \"awkward\" people. http://t.co/qQmAWDtrr3
I usually unfollow people who don't post at least 3 selfies during the week and 3 on the weekends.
@ThinkFreeIy  and then I see my baby. Suddenly I'm not crazy...
I spent my extra money on alcohol instead of food. I'm regretting that decision right now.
@rmuscaglioneee ewwww.
@HaleyyHaleyy: I went to pee and fell asleep on the toilet.\n\nMe all the time but # 2.
@CaptainDena it's hard to think of charming things to say sometimes... Haha
@CaptainDena caramel is golden. You're golden.
@CaptainDena silky caramel. 
@Courtuhknee22 
@Courtuhknee22 ya ya ya. I'll give you shit forever for that one.
@Courtuhknee22 you're high. There's tons of black ppl in it. You should love this movie.
@Courtuhknee22 but it's so good! 3 hours of pure entertainment.
Wasting more time by watching Django. My movie game is on point rn.
@itsemTHO_xo how old are you doll
@rmuscaglioneee it's a wart. 
@itsemTHO_xo hi gorgeous
@kelseyy319 that's why I like it. Haha
Watching Requiem for a Dream. Love this movie!!
@AbbySchratt hungrewolf 
The Santa Crawl was epic!!!! So many people. So much fun. derrekdnasty thetachi4life @ashhhhpat wbourget http://t.co/YtuMOj7Rva
Santa craaaaaaaaaaaawl!!!!!!
@microscopicaly http://t.co/ORVHHJYaHm
@UhLyssa__ what a babe
@AnnieUnfiltered still partying??
@CaptainDena ok pussy. Lol. @ them.
@CaptainDena don't fav. Do it. Lol.
I'm drunk. Send me selfies and I'll RT.
@EmilyDyer92 already!? Wtf.
@EmilyDyer92 you know I have a taste for the theatrics. 
@EmilyDyer92 ya I'm pretty bummed. But whatever. I'll just drown my sorrows tonight.
@EmilyDyer92 the Joe. They said I had the best interview but the worst GPA. 
Didn't get my 2nd interview. I guess I'll just be a bum forever. :'(
Wow. STILL waiting for my parents to deposit money. Can't wait to get this job so I'm not so dependent on them.
Watchin this Charger game at a bar by myself. Lol. I didn't think this would happen until I was like 40
Instead of studying I'm doing Ace Ventura impersonations by myself in my room.
Forever telling every girl they're a good kisser.
@CharleenStone happy unbirthday.  haha
@JordanJames92 ya mine is xXxINVADERxXx
@Mike_Hempster I had to find it. Lol
My #wcw is my favorite sorority girl. @_haaaawa http://t.co/ulFoD1OTev
@Mike_Hempster idk her @
@hiightiide hahaha rightttt??
@CaptainDena why are you not drunk??
I wonder if you still think about me.
@mklundy http://t.co/T8YuTzcuI5
@jrdcarpenter @SDodenhoff ?? Haha
@Huntermoore found some #stepchildren @Heyitshayyy16 and @melissmartorana
@angcasale you're welcome. :) can I get a followback?
@microscopicly http://t.co/LigOpwpCeU
@angcasale unbelievably beautiful.
The Scrotie McBoogerballs episode of South Park is my all time favorite episode.
@raurieee dangggggg
@nicolee_marien what's your numberrr
@microscopicly you're gorgeous.
Brb. Taking a nap at 1 o clock.
@BrandNudes faggot
@antttbaby hungrewolf. 
@KittyMearse you fuckin rock. Love the new avi.
I won't be going to bed til like 3am cuz I didn't wake up til 130. Dammit. Tomoro will be a struggle.
@lexxtacyyy ya. Hi.
@UhLyssa__: Quote this with your selfies for a rt since it's #selfiesunday. http://t.co/GlNWQkRGhW
Look at this picture of drunk girls trying to walk in the snow with heels on. http://t.co/pYJp0BgTlH
All you do is get wasted and make poor decisions..... You're perfect.
Where the hell is everybody. It's getting late and we need to turn up.
@Court__22 where yo
@Court__22 yo when does your party start.
@Court__22 I'm surprised you know the difference.
@Mike_Hempster taking pictures with their iPads and shit.
I have an interview in an hour and my roommate is still in the fucking shower!!!
@eliseeeee14 happy birthday. :)
@mklundy faded http://t.co/9co5liMyju
@mklundy http://t.co/qdiBZqrS71
@Court__22 sweet. Well I have an interview tomoro so I'm goin to bed. Night. 
@Court__22 same. We gotta go HAM. cuz it's our last weekend.
@Court__22 I'll be seeing you this weekend right?
@Amariieexo babe
@Court__22 you're welcome to fix my problems.
@Court__22 I've been there for too long! I need someone to take care of me and cook for me.
@Court__22 
@Court__22 nope... Just bored. And singleeeee hahaha
Someone new is free to text me.
S/O to my new follower. 
I don't believe in isms, I just believe in me.
@dankwife wow hi.
@dankwife wow hi.
@SaraKhalidd all up in my nazzzal
Watching the World Series of Poker in hopes of winning success instead if earning it...
Let's snapchat and text all night.
Fuck missing people. Since when do I get second chances?
Snapchat me\n\nHungrewolf
I always go for younger girls.
FIFA 14 is the shit. Add me online\n\nxXxINVADERxXx
Guess I'm not going to class today.
If you're dating someone from Carson City, you're obviously from Carson City.
Send me cute selfies.
This is the most pathetic game I've watched all season. You call yourselves a 9-2 team?? Abysmal.
Never an MCM. whatever.
Quote this with a selfie for a RT. 
I swear like 4 people just snap chatted me pictures of their new puppies. And I'm like ew where's my cat.
RIP to Paul Walker and everything but everybody is really beating a dead horse...... Hahaha\n\nToo soon?
@CaptainDena rip and everything but seriously. Talk about beating a dead horse....... Buddum tsss.
Can Paul Walker get tf off my TL.
I go to sleep with a raging hard on and I wake up with a raging hard on. Every. Damn. Day.
@kayreimz 
@beachbumblondee: Don't be a fuck ass boy. @collin_harner
Just played Monopoly for 4 hours and I loved every minute of it.
@MaryGiza whatcha wanna do?? Haha
@kayreimz such a babe.
Buy me stuff on Black Friday so I know it's real.
Full
So
You know it's gunna be a massive shit when you have to take your jacket and your watch off.
It sucks when your family friend at thanksgiving has a realllly hot girlfriend. 
And then there's @AFoytik posting pictures of his cat again....
Lol @ this girl next to me on my flight taking selfies. Haha.
Boutta be in Vegas all weekend. Hmu bitches.
Boutta gamble with the bros again tonight. Gotta make that skrilllll
One alcoholic drink a day can reduce your risk of type 2 diabetes by up to 30 percent. \n\nWhich is why I have about 30 on the weekends...
I've eaten more tonight than I have this whole week. #poor #college #thanksgiving #thetachi
The aftermath. #thetachi #thanksgiving #foodcoma #football http://t.co/XRGhrDifir
@corryycoco stunning
YAAAAA BITCHESSSS. YOUR 9-1 TEAM AINT SHIT!!!! CHARGERS COME IN CLUTCH WITH THE WINNNN.
YA @chargers !!!!!! Way to come in clutch!!!
CHARGERRRRRRSSSS!!!!!
Happy Birthday @MileyCyrus !! We are turning up in your honor in Reno tonight.  Have fun. 
@Mikaaylarose ur hot
Fuckin knife fights in the highlands. What is this? West Side Story??
Drunk tweeting for the win.
Come to the highlands 123 and get weird with me.
Is anyone awake in Reno?
I lost 60$ at the casino tonight. I'm so depressed. You have no idea.
Lol @ turning down girls and then they turn all bitchy. She said, \"I wasn't even into you anyways\" After 2 days of me ignoring her texts lol
I do t break out. I just get 1 or 2 random gross pimples a month.
There's always a huge fucking line at Starbucks. Fucking dammit.
I see everything on reddit before I see it on Facebook or twitter.
@Huntermoore @micahbabyy duh
@3rdEyeBabe they'll get theirs through cosmic energy love.
@mklundy ice cold.
@ me bitch
\"Smoke more trees than the slash and burn technique.\" 
Over this semester. Over winter. Over college. I just wanna start my life already.
Getting a little annoying now. #takeahint
@kayreimz all the time.
@3rdEyeBabe ya. Weed can stay in your system for 3 months.
Good job today twitter females. There are some great selfies out there today.
Tried to stay up all night to get my sleep cycle back on track and I fell asleep at 8am and woke up at 3. FUCK.
My new sheets feel like sex tho.
Damn alarm clock fucked me over again!! Dammit.
Didn't sleep a wink. Test in 3 hours. Life is just grand.
@Mike_Hempster: I miss BYU\n\n#ShitNoOneSays
Like wtf. This is why I believe in energy and the universe.
\"I hate faggots\"\n-God
@kate_thinks  my duck is very wise.
#ShitNoOneSays Ghostrider is my favorite movie!
What the hell is with the new Steelers jerseys??? Honestly wtf.
A little loopy cuz of my lack of sleep.
@SDodenhoff I know.
Went out last night and now I'm poor again. #blackjackdidmedirty
Ok. It's 5:30am and I want Taco Bell. Is this normal?
Girls with pigtails&gt;&gt;&gt;
Damn. Just creeped your twitter hella hard. #sub
Who's up? Cuz y'all my niggas.
@Amariieexo what a babe
@CaptainDena 
#playingcodbymyselfallnight
Why do ugly girls have more pictures of themselves than hot girls??
@hannahhuddle_ same. Making ramen and hella hiiighhhh
I meditated during that AA meeting. We used Tibetan singing bowls that helped us ohm. #meditation #chakras #universalenergy
@kayreimz oh my god. 
@kayreimz hi
@twitter is having me cracking up right now. 
@Hotpocketsrlyfe sooo hot
@SexMeUpErin day 12 http://t.co/8muKS43HxB
@ItheVictoria lemme get a follow then. Haha
I'm not following you back if all your pictures are memes.
S/O to the hot new follower. 
@Mike_Hempster thanks.
@Mike_Hempster I got a little too fratty. And now I'm in trouble.
First AA meeting tonight. This might be weird...
