always go with the flow
forever broke 
I dont wanna go to school i just wanna break the rules
@danielleeetori @Emma_Perezz me too plz
me tn  http://t.co/ooFzv2lkpi
thank jesus this week from hell is over
@amanda_fucci miss you more babe
i love when leo dicaprio gets sassy
 http://t.co/Cv3557CmKC
some things just neva change
i want a bad boy
I dont wanna go home
annabelle time 
I'll always love ahs #FreakShow 
wooaaahhh this week is gonna kick my ass
yo nick jonas aint that hot
i honestly love zombie movies
@tomB33 you suck the most
everyone fucking sucks
getting stoned and watching music videos is like my fav past time
so out of it today 
syfys havin some pretty scary fucking movies on
pictures can't capture life's beauty
Zenon is completely insane
@CartoonsRemix: Belle came in like a wrecking ball http://t.co/YfXReSs0zg yaaaas
#RelationshipGoals http://t.co/xdE3lXAP09
this weekend was out of control
so much love  #missyoualready http://t.co/57nmFtNNPQ
cant get out of bed 
forever having a million things on my mind 
i am casey tn
matching with bae  http://t.co/hKMbhyWJEE
school just started and im already strezzzzed 
@NICKIMINAJ blows my mind everytimee 
for real fuck white lighters
whenn will things start working out for me
howw cute is he?? @Nickvilchez_1 http://t.co/n9ePEo86mo
i just made out with the devils asshole-@2stanzz 
i wish i could hang out with @MileyCyrus rn 
ye http://t.co/R4lbCppWau
@larryybiiird  #thots
is it possible to still be hungover from ln because i def am
still laughing at @alyshousness's snapstory from ln... in class 
fuck realistic dreams
#teamcrossfaded
i already wanna wear scarves
money money money weed fashion
jc with christina 
@danielleeetori wait i love this
im getting seperation anxiety already.. i miss my best friends and my pup 
I'm nothing without my mom
i hate girl bartenders
during the summer i just dont eat lol oops
facetiming the fuccis while pooping is my fav thing to do
@vkimpossible aw thank you cutie pants 
ooooh it feels like a friday 
wine and movies with mama 
@tomB33 only if you feed it to me
bored of life lately 
after a night like ln i was not expecting to have sangria for breakfast 
@2stanzz's snapchats make me weakk 
im enjoying this trip more than my kids  
really wanna roll one up, snuggle up and watch a movie tn 
my post montauk depression is hitting so hard rn
#homesick  http://t.co/8ealO80ph4
hate leaving this place.. love my little piece of paradise 
this week has been absolutely amazing
bliss #mtk http://t.co/DvpLoRcmsf
pina colaadddaaas it means no worries for the rest of yo dayssss
mtk is life
oh what a night
kay http://t.co/NGwfOnX2Cj
I have sucha love hate relationship with my job its so bad
please just get me through this day 
theres a pretty good chance im gonna start crying at work today 
montauk cant come any sooner
its not even 10 and I already cant handle today..
@ReallyHighGuyy: do you smoke pot because weed be cute together @amanda_fucci 
stank butt
im happy @shannonmaloneyy is here and i want a pet wombat
im ready to get rowdy
one of my kids moms is a complete druggy. she talked to me about how i should smoke all the weed i want and trip before i get too old
words cant describe how much I miss my oneonta girls lately  cant wait to see you stupid hoes
@2stanzz we will reach them soooon!
@2stanzz lmaoooo the heavens arent the same without you girl
@AdrienNizaud @AlexThomaa I don't know what you guys are saying.. 
its only wednesday 
someone take me to six flags.. like soon
 http://t.co/z1MjCz3PCY

@danielleeetori tell her to bring me one too
first day of camp and I'm already losing my voice
I h8 being hungover and alone
i need @Emma_Perezz like right now
I dont think I'm gonna leave my bed at all today
whenever i get home at this time theres a fucking bird chirping like its morning! #gotosleep 
finally done with our rooom  #jungletheme http://t.co/XbaI74llPT
got outta work early.. twisted teas and pool with @alexaamariie 
I miss the weekend already
sooo fucking hungover
weird def weird
thank god I got to shake my butt ln
i would do anything to smoke a bowl in my bed rn 
but i do want to smoke a blunt
lmao i feel like im in highschool again and i kinda like it
I like working daycare because I like dilfs 
@Nickvilchez_1 hang out with me this summer #akathrowaparty
@Nickvilchez_1 I live to make you laugh babe
@Nickvilchez_1 on my butt #kissmyassvilchez 
I reallllly wanna get another tattoo this summer
this is happening rn @amanda_fucci http://t.co/IzM90AvM6C
whenever I'm not with bailey I miss her..
I like smokin weed I like gettin fly
some days I really love my job, today is one of those dayyss 
I miss my #mcm @MattyDubs_ #comeback  http://t.co/lHASEffMrm
I said baby i do disss I thought that you knew disss
@VishalOchani me and mandy are going tn tooooo
wine and weeed is all i neeed
my kids are running around shaking my water bottle so it explodes on me.. #goodluck #lmao #idiots
oh @jenni_fucci i love you soooo aint she gooorrrrgeous?? have fun boo http://t.co/jeUnx8DqqS
my dads pretty cool
@2stanzz:@alexthomaas I dreamed a dream in dicks gone by, when hope was high &amp;life worth livingthis is why I miss her what is she saying??
I'm really upset l school age is watching tangled the one day I have to work with the toddlers 
missin my gf hard body rn  #mugnightbathroompics http://t.co/5bUMGcAcDe
I have such a love/hate relationship with drake
the notebook has me in tears throughout the whole movie  #everydamntime
I reallly need to go away for a while
I'm so in love with my dog
early pam and jim melt my heart
I'm actuallly reaaaally shy 
do not want to start working again
all the broken hearts in the world still beat, lets not make it harder than it has to bee
bonfires make me happppy 
bonfires make me happppy 
its a mutha fuckin beach daaay 
i kinda loved it though
tn was so weird and im scared
i pretty much just bought all of forever21 #oops 
 http://t.co/a4OZasNc4m
@Nickvilchez_1 i just miss you so much i cant function!
I neeeeed to go shopping and I neeeed a sugaa daddy
its weird how different I am at school and home
@MattyDubs_ 
smores, beers yaaaaaas
how do I black out SO easily
corey and tapanga 
me and matt are dating
yoooo lemme get a diiime
@far_va didnt even realize 
someone get me parkway
i want more summer days like today 
@YupMikeyLikesIt she fuuucked up
@YupMikeyLikesIt the voice 
iggys performance 
pa- pass me the hooookah
someone make cookies and watch boy meets world with me 
dont go to a cemetery high.. just dont
is it possible I get more fucked up at home?? damn I'm scared for this summer 
am I really lokoing tn? 
@VishalOchani you knoow I'm d vishy!
day one: I'm already sick of being home
its the first day of summer vacation and I already can't handle the humidity
chocolate milk and pb&amp;js are just meant to be 
summer hits of the 90s radio is the  but errryone knows that
just a minor tire change before going home  #soclosetosummer
made my day thank you @shannonmaloneyy #missyou http://t.co/3dJ2Axt95E
@chrish0204 it was it was #missyou
@chrish0204 i fucking hate you  #stop
I can't wait to go home and baaake (both kinds of bake) /
its officially impossible for me to study
say something I'm giving up on finals
ok sometimes the bus can be fun 
my mom sends me this pic.. like stop I miss her weird ass face so fucking much  http://t.co/4i2qkgc4r5
I'm so glad I had another weekend here 

bruises everywhere
time to celebrate my babes 21st  @Tasha_Rae_ LOOOOVE YOU http://t.co/k9hAKKg3Cp
I'm so happy its happy hour 
iggys a fuckin G
my thoughts go from I fucking love my life to fuck everything in a millisecond
I'm fucking in love with this thunder and lightning rn
@YupMikeyLikesIt: If  isn't in my recently use emoji's it only means one thing: I'm not playing enoughI always think this but about or
just one more episode then I'll study... how did I ever think I could do that? 
sometimes I rethink if college is for me.. and by sometimes I mean finals week  
guys are so cute with their sports 
@TFLN: (602): Would you like to get an apartment bong? It can be like our pet and we can give it a name. @alyshousness @Tasha_Rae_ 
gonna miss my comm squad  good season guys! @MegMcGuinness26 @sarjlh14 @NClark15  #dawnsohns
I'm really not good at handling basically anything
@amanda_fucci hell yes 
\"@chrish0204: what do you call the bubbles on the top of soda??\" 
I love the convos I have with my friends like wtf 
@chrish0204 @WowSoPunny @kindramariexox 
I have to learn how to not black out..
seriously think about it, life is a huge musical 
dat fufu lame shit I ain't wit it
this hamburger and hot dog rn. my life is UHHH MAZING 
way too good to be true
I just cant believe this
cheers to the governor IS THA BEST
11:11 I wish I could get out of bed..
ok this \"alcohol prevention\" online course is literally leading me to drink rn #sorry
bring me somewhere beautiful 
chicken tender day is the best/worst thing ever
staying awake rn is painful
@chrish0204  #dontstop
distance is hard
@laurbayne  lets be messes togetherr
@laurbayne miss you tooo 
I get more drunk on weekdays I swear #notgood 
sleeping is one of my favorite things in the world and I can't even do that right anymore
south park is insane
I fucking love @alyshousness like she got me subway I'm in love ok
i really want subway
@SammyAdams did me dirty.. and not in the way I wouldve liked..
im fucked up
when @amanda_fucci calls me opening by saying I neeed you home I miss you baby I'll be back soooon
let oh fest begiinnn @SammyAdams where you aaattt??
I think I need to watch the office again
its getting harder and harder to wake up 
I say I wont get the munchies but I always do 
I fucking hate @kindramariexox because she wont give me a chicken finger like ok bye 
@chrish0204 #stop
I'm convinced I'm bad luck 
every bitchy thing I do is me defending myself
fuck this
im so happy i finally have pooks with me here tn
@YupMikeyLikesIt 
if its not due tmr its not a problem of mine 
fav pic  #messes @marebear343 @frankie_kelly4 @YupMikeyLikesIt http://t.co/Fincg7aFCg
@YupMikeyLikesIt @frankie_kelly4 OH SHIIITTT
@YupMikeyLikesIt @Mets yessss go mets! the pitching was soooo amazing!
dw everyone mr poookie is back thank the fucking lord  
as crazy as this weekend was, I wouldn't change it for the world 
happy holidays everyone 
sleeping is like a fast forward button 
just believe everything will work out and it willll 
prob cause I'm usually drunk but whatever
I'm happiest at night
in the study lounge staring at my phone
this weather must be just as confused as I am 
I can do this I can do this I can do this
I want wine 
I'm probably one of the luckiest girls in the world 
\"if it was like this all year round.. I'd be a slut..\" kk stanz
I forgot what its like to feel heat 
bradley cooper can get it any day of tha weeeeek 
that was not constanza
i want her in my pantssss
constanza is absolutely hot
I  beer olympics 
love seeing moms at jimmys #lmao
\"don't let probation make you a pussy\" -@Tasha_Rae_   kk
why is my mom sending me sloth videos during class?
I'm actually really upset I forgot mr. pookie at home, I'm so lonely when I go to sleep #missyou 
I'm laying in bed with my book next to me, thats the same as studying right? #right
 &amp; 
so beautiful on this crappy ass day
got so fucked up ln I'm reevaluating my whole life 
I uh think I'm still drunk
I have my own superhero
@YupMikeyLikesIt but baaeeee
happppppy birthday to my bae @YupMikeyLikesIt I hope you have an amazing day, you deserve it grandpa! 
@MattyDubs_ thnx
who am I? lol
real life is starting to get better than my dreams 
bliss 
not ready to get back to classes and tests and shit 
sippin on some fireball for this ride back up  @chrish0204
I wanna go back to ln alreadyy 
ln was just as much as a shit show as I expected 
todays the daay everyonee! 
I just cant describe
soo busy but so much to look forward to 
@YupMikeyLikesIt  I'm sorrrry
@chrish0204 @SciencePorn plz stop
I'm literally getting paid to watch babies sleep rn
woah didnt expect that 
april fools.. 
lmao my boss just gives me joints when I come to work #thankyou 
@clarky16 thanks al, appreciate it!
@clarky16 @tomB33 running away*
this is MY NIGHT 
sorrry maa nothin but miley til the concert  #saturday #cantwait
ugh love getting my nails done 
met up with some old friends today  http://t.co/DtLXs49Es1
I feel like I've been non stop since I got home but I'm not even complaining
i looove my friends doeeeeee
just gimme tha trees and we can smoke it yaaa
 http://t.co/peFBpidzSk
my dog should have her own tv show
you're crazy and I'm out of my mind
aaaannd con queso for breakfast 
@MattyDubs_ new phone stfu
why I'm in love with my best friends... cannot wait to be homee @MattyDubs_ @amanda_fucci http://t.co/BO55je9YIN
its impossible to not have at least one glass of wine a night at this point of the semester
some songs you just need so loud you can't even hear your own thoughts 
seriously the things I'd do to somo are unimaginable 
con queso is great doeee
@YupMikeyLikesIt lmao really mike
I've been day dreaming a lottt lately
I love layin next to you I could do this for eternityyyy, you and meeeee 
I'm a waste of life on sundays
@YupMikeyLikesIt is the best person in the whole entire worrrlldddd 
me and kindra just got fucked lol sorry
mention wine and I'm in.. thanks @kindramariexox 
@YupMikeyLikesIt you need to watch gatsby
I'm just happy 
@YupMikeyLikesIt @TheOfficePosts stop I'm in mourning 
done with the office.. my life has no meaning #bye
a little bit of wine and everythings fine 
@chrish0204 @SciencePorn youre retarded #stop
@YupMikeyLikesIt h8 u 
I cannot study for the life of me and I am getting very very distracted rn 
once I start listening to somo I just can't stop
I  my mom and dawn sohns
way drunker than i should be..
if I do work today I'm rewarding myself by going out #letsdosomework! 
happpy birthday to ma gurl @far_va 
I would do anything to be able to go back to sleeeep
someone give me an internship plz
its terrible that its a struggle for me to get to my 12 
I want finger tattoos
fiessssstaaa 

drunk upstate listening to country.. who am I? ew
I  snow mobiling.. not gonna lie
lmao dats right mufuckasss  http://t.co/G2i4mN7z9y
@ErinEtherson @lauryn_angela @shelbsss_05 lets all go its in cooperstown!
so happpy to spend the day with my maa, dad, and the giardinos 
@lauryn_angela lets road trip it! me you and @ErinEtherson smokin a blunt listening to brand new plzzz
BRAND NEW IS COMING TO ONEONTA WHEN I GO HOME FOR SUMMER VACA I WANNA CRY 
life works in strange ways..
@shannonmaloneyy love you more den life 
talking to australians bc of @shannonmaloneyy 
BEST NEWS OF MY WHOLE ENTIRE LIFE LITERALLY CRIED TEARS OF HAPPINESS I LOVE MY BEST FRIEND SO MUCH @amanda_fucci 
yooo wine nights turn into black the fuck out nights in 216 
fireball shots were not a good idea ln 
I love being drunk with my roommates @kindramariexox @chrish0204 
@francescaa_rea I feel you so much rn
DO YOU GUYS REMEMBER KABLAM?
ugh hate when I spill wine on my homework 
@taramaloneyy @danielleeetori @shannonmaloneyy me toooo 
once I'm in my bed theres no getting out
the office makes me cry sometimes.. not gonna lie
its funny how things work out
and my love is patient and kind and shit
total wtf night
so excited to seee @alexaamariie this weekendd 
alright bitches I'm back in the gaame but I don't have any numbers so dont be offended when I have no idea who you are 
if anyone has an old iPhone please lmk I'm dying over here I will pay in love and $$$ #help
some things just work and I love it
being phonelesss suxx
st oneys day was bomb
@lauryn_angela  40 spot niggga
far in distance, close in heart #staystrongmineola 
damn rip 
so much to look forward to this weekendd 
I hate skipping classes but I love my bed
I love ellen
cause it can get ugly, before it gets beautiful 
@Nickvilchez_1 you got that rightt
bein mad reckless tn
I wouldnt be surprised if I had a concussion from my fall off the bed last night 
I've never been so hungover in my life and its 6 at night
cause girls only say hate you to the guys that they love
I wish I could redo last night
I already can't wait to go out tn
it is a sin that there is only 2 reese's in a pack
I don't wanna be just in the atmosphere, I wanna be in the heavens 
pam and jims wedding 
@lecomu literally been watching it all day..
@far_va howd you know doe?
I get addicted to things waay too easily
it physically hurts me when I can't go to mug night
I like black olives more than I like most people
@clarky16 @willcashin idc dwights better than both you bitches put togetha...
@2stanzz got eaten out in kindergarden...
why can't I have a jim? 
I  the office idcidc
2 tired 4 life
every little thing you do got me feelin some type a waaay 
I've been thinking about montauk so much lately 
I love my routine when I'm home.. gonna miss itt and my peeps 
retail therapy realllly works ugh 
@amanda_fucci 
late night dunkin donuts runs are my new favorite thing
gangsta seshes with @amanda_fucci and @lauryn_angela keep me saaane 
tbs will always have my heart 
I just wanna go to the beeaacchh
some of these kids are actually demons but still when they smile they melt my heart
head in the clouds but my gravity's centered 
the worst part of the day is getting out of bed
aaand now we're on a step team
ok @lauryn_angela 's twitter game is on point rn 
I don say shit and they be gettin naked
love coming home to great snacks 
breaks been great so far tbh 
cake for breakfast #anditsnotevenmybirthday 
a bottle, a big bear, and a rose best fuckin valentine ugh i love ma boooo @MattyDubs_ 
@Emma_Perezz oh shit lmaoo 
I hate when @amanda_fucci is too busy for me 
my dad is the definition of an ild man.. I showed him emojis and he was like woaahh technology these days.. 
matts dog barks at the tv every single time theres a dog on the tv 
great to be home with my bestest friends and family 
I can't waaiiittt too see baaayyyy
gastby soundtrack omggggggg 
my hobbies include: making bad decisions
randi is the cutest #selfiesfrommom http://t.co/ZAFyBO6Irx
cookie dough oreos blow #disappointed 
so tempted to say fuck it and go back to sleep #3moredays 
everythings maad trippy 
my mom sent me flowers for my birthday  #thesweetest
@BibJFinchski17 thank you libbbbs! love youuu
@niclockz lmaoo love you! cant wait to hopefully see ya soooon
@taramaloneyy awww thanks girl love you tooo
@Yoshwa_ thanks boooo 
@LouiePantoja thanks louuuu love you moree! 
@2stanzz lmaoooo STANZ I cannot with you! love you so much baby thank youuu
@emilylip thank you babyyy! miss you so muchh
@far_va lmaooo love ya
@lauryn_angela you really know how to steal my heart girl 
@lauryn_angela LITERALLY hate you for that picture but I love you soo much thank you and I'll see you soooon
@chrish0204 i actually love this lmao
just waitin for @MileyCyrus to wish me a happy birthday..
@Yoshwa_ YEEES omg lmao
@Yoshwa_ shes the besssst
bridesmaids will never get old 
@chrish0204 the one that like no one wants and is all bruised and gets pushed to the side..
@amanda_fucci lmao we look like such lesbos i loveee it! love you baby see you soooon 
@kindramariexox lmaoo love you girl
I know its sunday and everything but like its my birthday in an hour so imma drink a little 
I love SVU marathons 
@lauryn_angela I miss you more baby boo be back soooon! 
the things I would do for latte lounge rn
why can't I ever take good pictures 
hookah bar is my home #idc
hi?  @far_va http://t.co/Ni4uRSw15V
potato cubes on point
only thing we think about is turn it up TURN IT UP 
this tanning salon music makes me lol
I get stuck inside my own head a lot #getmeout
I neeeed to travel somewhere, anywhere
I honestly think I was built backwards..
nice chill snow day #lol 
I actually wanna play in the snow rn 
so like is it safe to say I love @far_va ?? because I do 
free tanning week is my fav week
when jazzmans doesnt have mint hot chocolate I'm borderline suicidal
do you ever sing a song in your dream and wake up and its stuck in your head?? trippy maaan
I miss leonardo dicaprio
shots are like potato chips.. you can't just have one
happpppy birthday to the beessstest roomie in the worldd @chrish0204 FINALLY 21 muthafuckass  
seriously I do not know how to focus for the life of me
I can't wait for it to get nice out.. I wanna go on a hikee 
#EsuranceSave30 
these commercials arent even good #makemelolplz
wait that blew
YEAH MELO 
its just impossible to do anything on sundays for me
I give up my number way too easily.. but then I never text back lol 
how she do it in tha mirrror
pass that shit arrrround baby 
I love waking up on a saturday, in my head its like yeeesss I get to do it all again tonight 
when I find people who love miley I get way too excited and its really embarrassing but oh well
@chrish0204 love you with all my heart 
we have our whole lives to grow up 
karate is kickin ma assssss 
8 ams ruin lives
@VishalOchani why!
I needa start investing in a vape 
seriously grapes and vanilla frosting... omg
@shannonmaloneyy *randi ruined the surprise
OMG SHANNON IS COMING UP TMR WITH MY MOMS COOKIES LIKE CAN YOU SAY BEST DAY EVER??
at least I have @2stanzz to make me tea 
whats point of being sick when my moms not here to baby me??
I've just always wanted a huuuge teddy bear 
I get anxious when I skip class but like fuck it right?
I always get too fucked up in weekdays #oops
whaaaat where am i?? DENNYS?!
I looove black and gold
to celebrate of course 
done with counseling WHOS COMIN TO MUG NIIIGGHT 
I can't function before I nap and thats a problem!!!!
the one day I don't nap I can't fall asleeeeep wtf 
zac efron is fooiinnnee 
forever looking up pictures of miley
why does the camera always look at fucking taylor swift clapping EVERY AWARD SHOW?? #annoying
aww just a sippy cup for blue ivy NBD
I wish my mom loved me as much as she loves pink
jk #stillwatching
seriously mileys not even here? #notinterested
perfect sunday so far 
@VishalOchani no a purple a flower.. you dont understand
I have tasted the color purple 
I just want my own gastby.. or leonardo dicaprio..
everyone wants someone to love them like gatsby loves daisy 
I wish I lived in the 1920s tbh
but I haate smoking IN THE COLD
Igetting cigs from cab drivers
tots forgot we sang karaoke ln 
this life is expensive 
I probs love @alyshousness more than anyone in the world 
@chrish0204 indeed we do...
yo I wanna smoke some WEEED
@francescaa_rea 's butthole is doing fine everryyoonnee!
tooo much of a night
I didn't wanna go to my 4 o'clock so I dropped it
almost positive I'm possessed 
yoooooooo this aint cool #fuck8ams
lol I was seriously gonna read though
I just wear my workout clothes to sleep..
first AA meeting at only 19 
everyy little thing happens for a reason
can this be my life??
seeex and the ciittyy 
seeex and the ciittyy 
