Over it lol
Am I liking your tweet or favoriting it?
I need some damn alcohol in me
Better start treating me like a princess  https://t.co/A9mzimUp2R
@ihatekari I didn't mean it that way lmao
 https://t.co/DFeffqvcfk
Yessss!!! https://t.co/qkgOADayZf
Word.  https://t.co/GkLL3R8VN7
I get so excited when someone spends the night, I hate sleeping alone
It's Wine Wednesday. Need Netflix &amp; wine
Applying to jobs in New York. Bye Delaware 
@DaRealAmondEd I honestly heard Mac's album before Drake &amp; Future's lol
@DaRealAmondEd Miguel's part at the end. But idk why no one talks about this album, Mac is nice af
@_OmfgCesar I threw it away lmao
Weekend is my favorite song  https://t.co/NjSQwC4VyB
For what?..... https://t.co/CxPLA9J4Cl
@DaRealAmondEd shitting chair, thinking chair, same difference lol
What's stopping you? https://t.co/LpJv4T73Ko
Fucking tired
Bruhhhh
I never have food to cook in my house, so I go to my aunts &amp; cook her a big ass meal
@_burandontaylor he's so little &amp; snores like a grown ass man lol
Ur snap chat was so cute lol https://t.co/zhT54D4Tk8
I've been listening to him a lot lately, that's so weird lol  https://t.co/g2vv5QKfEK
I don't like boys
I haven't gone to the bar in so damn long lol
I'm going to regret this decision to go out tomorrow, I already know
Everything is better bottled ya idiot  https://t.co/5a9nM0qzV5
I don't think y'all understand how psycho she is  https://t.co/jBkTtD0j17
I fucked up my toes .25 seconds after they were done lmao  https://t.co/rEtE14NvHa
Mani pedis and wine don't mix
@ihatekari we shall see
@ihatekari tell em quit the riff raff bitching with YOUR bitch asssssss
If this bitch makes me wait all day to tell me something stupid, I'll be super pissed
Imy2 you got my number, use it! https://t.co/QaBeXbTM17
Woke up at 7 on my day off.... COOL
@Melllenz I'm exciteddddd
@Melllenz OMG SO ROMANTIC
Rollin down in Philly it's the new Iraq  https://t.co/zZYRBGWcQw
@Melllenz I'm so excited
@Melllenz BUT TM are we still hanging out?!
@Melllenz tiffs spending the night &amp; she has work tm morning
Tfti https://t.co/IxED8GOPlR
@riss_matheus tfti
@Kellsey_K about my marriage &amp; ur god child, right?
It's the worst feeling having someone come between you &amp; your best friend
@Melllenz tooodaluuu
@Melllenz k
Ily wyd Friday day? https://t.co/bBDIFpbOVg
Mbn https://t.co/tL1MnmqKe0
Girls are 100% worse than guys
@Melllenz clean mine too
Not ready to go be an adult tomorrow
I just want to run away
@Melllenz I know you do. And idk what I said while I was that angry, because I literally black out and can't control my mouth, so sorry
@Melllenz I love you
@Melllenz and sorry for being a cunt last night
@Melllenz don't even wanna talk about it. But thanks for asking! I'll be ok
So who wants to buy me this pos? Thanks in advance https://t.co/padNtaCF3f
Goddamn https://t.co/1QuOIHKMtF
Can anything get any worse? I don't think so
 https://t.co/BJl2JzmUFn
@Kellsey_K give me a hour, I'm watching my nephew while my cousin runs out ?
@Kellsey_K wyd ily imy
Lit af
Xanax turn people into the SHITTIEST people ever. Disgusting
One Direction or die  https://t.co/riwyTyCSwa
Tbt of these whores https://t.co/Foy7VCL52A
@alliewardrop @ill_Fuckin_Will
Deputy Buck #tbt https://t.co/QRNv6M4Fmb
Need alcohol asap
@Melllenz you ain't lying
  https://t.co/Lwr0y4GqEF
@DaRealAmondEd lady Gaga is an amazing performer, she's basically why I watch it lol I didn't watch any of the other seasons
Don't even think I can stay awake for AHS tonight
Is it ok to go to sleep at 7:00PM? Don't care. I'm doing it anyway
@_m0ntrell we used to go so hard listening to that song lmao
LMFAO https://t.co/OdZkoFTxbV
Girls are fucking confusing
Jesus fucking Christ
@ihatekari loveyou
WHAT TO DO TODAY?
Today's is my first day off in over a week &amp; it feels so fucking good 
@ihatekari same! His voice is so beautiful
That's one of my faves off the album! Especially Miguel's part at the end  https://t.co/IEee6uUC38
@tiffraff_ obviously not right now, but A$AP
@tiffraff_  https://t.co/GctoOX8CRc
@a_LiBettiii that was supposed to be love lmao
@a_LiBettiii well just text me my move
Thinking that tomorrow I'll color my hair something different 
@Kellsey_K I'll text you lmao
@Kellsey_K lmao you already are, which aspect of ur face are you trying to enhance?
@Kellsey_K for what?
@a_LiBettiii what's wrong love?
Welll, I can go to bed happy now
 https://t.co/pYRcOAdZmn
Most beautiful catch I've ever seen https://t.co/6IBMsflqKS
@HENRYIncognegro baby I was born this way
@HENRYIncognegro shut up assface
@HENRYIncognegro sorry.
Wtf Giants
@HENRYIncognegro I'd love to throw a pumpkin at ur head
@HENRYIncognegro so all the basic bitches want you?
Literally so bored at work that I'm looking for work to do
 https://t.co/SL569v7HXv
Work is sooooo boring wtf get me out of here
I love when alllll of my friends are friends
You'll be ok. Love you https://t.co/shElc3Vw8t
I was hellla turnt ln
I got hella hoes
Ok Cassssss https://t.co/xrYJSL3DBw
I am so ghetto lmao
@Melllenz A$AP
@Melllenz need 2 c U
@Melllenz until what time?
@Melllenz do u work tn or?
Nodding out on percs FYM http://t.co/4hU8QrVQk4
Work is boring today
Cassidy is one of the best rappers alive
#timehop who the hell did I think I was?  http://t.co/7hK20iE7td http://t.co/nFngZmdmcb
Working on Saturday ain't even that bad
Omw https://t.co/TPMuOo2Jpq
@cirocbboy weird, I didn't ask if you asked
I cannot fucking stand my ungrateful pos brother
Omw https://t.co/j0JWZ6m4BO
@Melllenz wait I didn't even put lmao there ?
I don't friendzone people, I bud zone them lmao
Anyone down? http://t.co/KIqbo8w8Sm
A1 http://t.co/e4zf2Gan3d
Robbie was trashed tn, I loved it
Shits lit fam http://t.co/ZEP2tSQ2ci
Tiff and me at the movies together is such a bad idea lmao
@tiffraff_ @CommonBlackGirI yesssss lmaoooo
@Melllenz well, he favorited ur tweet
@kwalsssh got u 
So happy I have to come into work tm on my day off 
Wtf http://t.co/GVcCuHlQvo
I just want a puppy
Creep  http://t.co/k0SfMBQDoe
@Chris_Turcol hey best bud
Never been so excited to leave Deer Park in my life
You're  https://t.co/MYb3ngGIIs
I'm Kurt Cobain
DPTG
@_burandontaylor think it's illegal lol
Just listened to a whole conversation, but didn't hear a word
I have wifi at Deer Park, DPTG for life
@cirocbboy k
@cirocbboy lmao that spot is lit af
Wonder if Robbie remembers peeing in the bushes with me Saturday night lmao
Pseudoephedrine causes erectile disfunction
Famous http://t.co/N1M2LOvG1V
I just want tax season to come so I can pay off all my credit cards &amp; my pos school loan
This reminds me of when I scared Rell in a haunted house &amp; he almost punched me in the face  https://t.co/MYegzhDQWC
Someone pay all of my bills for this month
Mood: http://t.co/T3NiwzpumP
Awesome 10 hour day
I fuckin hate when ppl try to rap
Wtf is this https://t.co/4WJptwyqz8
I haven't been this hungover in so long 
Omg. My snapchat story of Brandon &amp; Tiff yelling at him in the back the whole time lmao
My dad &amp; brother are leaving for their trip &amp; I'm stuck home with my sister 
@_burandontaylor that's a good idea! You should definitely do it B! 
Soooo I'm hanging out w/ Tiffani tn &amp; we both don't care what we do, sooo do we stay at my house &amp; drink or go to Deer Park?
Can someone tell me that this is a joke? Wtf..... http://t.co/QGM58Wl3go
@ihatekari where are u working now?
#timehop @riss_matheus   http://t.co/0ZZhOnMPSd http://t.co/9rtsPvHSeB
#ypr
@DaRealAmondEd well u see! U go to the meetings &amp; listen to what the rich kids say. Basically u have to get 1,000 ppl to sign under u. CAKE
@DaRealAmondEd if you pay $150 a month, u get a whole thing of nasty energy drinks &amp; u get ppl to join &amp; then make -$150/ month!!! JOIN!
Just joined Vemma. WHO WANTS TO MAKE MONEY WITH ME?! 
Holy fuck, I am not myself rn &amp; I hate it
Ifuckinghatedrugsifuckinghatedrugs
I envy those with a mother, especially those who have an amazing relationship with their mother...
K https://t.co/nnymJzqObx
A fuckin men https://t.co/aZRkvyZvxZ
Jesus Christ. Grey's Anatomy has me so emotional
I just need to get out of this mood
@ihatekari meeeeee
@ihatekari meeeeee
Mood http://t.co/MZESWkS3Cv
I'm probably being a dramatic brat rn but I literally don't give a fuck
Knew Mary would think that was about her
@Melllenz not talking about you lol
So annoyed w/ people
Not even going to the bar
I just need alcohol like 3 hrs ago
DPG 
I need friends &amp; vodka
I WANT TO DO SUNDAY FUNDAY WTF
Totally just cried watching Grey's... This episode hits where it hurts 
Took the nastiest shot last night &amp; then I was like \"GIVE ME ANOTHER\" lmfao
@charlsiee_drini throw her my way
@ihatekari I texted her earlier cuz I seen it was her bday Wednesday &amp; she hasn't replied.... But I looked &amp; I never pressed send lmao
@ihatekari I texted ur mom &amp; she hasn't replied
your mom needs to text me back  https://t.co/6oVJdkflUY
So much awkwardness tonight at Deer Park lmao
Word https://t.co/N5D1mktVFa
Too many shots, I'm fuckkkkkedddd
Never doing those captain shots again.
Bruhhhhhh
@Melllenz k
@Melllenz well can you pick me up now &amp; drive me to get food ?
After 22 years of living, my polish ass self is going to the Polish festival for the first time today
Me &amp; Tiff had to wait until 2:30am for a Uber to go online &amp; then he made us sit outside my house for a hour talking
This hangover 
I'm a proud DPG
@amBURR_so_ICYY k
I see you  https://t.co/Xtq7mO7UMY
New Castle tn anyone???? 
Crazy how that pineapple is hanging from the wall!!!  https://t.co/kTnwt4kedE
@a_MARTiNix3 what happened??!
@gabjankowski so much for really strict big girl job lol
This one is for you Jasmine. Happy 22nd birthday my angel 
I literally only cry over Carter lmao  https://t.co/oaGgnBNxal
@steveoooooob wyd cousin
@steveoooooob sup cuhhhhh 
Giants are beating the Redskins? I'm getting kicked out tonight lmao https://t.co/Uzp268cwjU
No https://t.co/7p1aX3vaHu
@Melllenz yayyyyy
@ihatekari md tf stupid
@Melllenz hurry tf up &amp; come
@ihatekari md pissed Mary pushed her
@ihatekari FUCK NO 
@Melllenz fuck me or fuck md???
@Melllenz love you too Mare
And then she goes on to tell me that she's scared to go to Newark tn because Megan Duffy.... Wow http://t.co/29iTPQSe3b
I know, so obviously I got excited I'm gonna see jew https://t.co/5oW4l2Jpoa
@a_LiBettiii me too!
I woke up so pissed thinking it was Wednesday &amp; I still had 2 more days of work..
Well...did u say yes? https://t.co/n5D1vpqqkn
@riss_matheus dude I haven't talked to you since Saturday.... Why? This is not ok
My dad got a bigger router box and now our guests have their own wifi..... What
Scary https://t.co/fc4AQi0pV4
Gonna fit in so well with my yoga pants and Uggs on campus
I really hate when my friends say \"that face you just made reminded me of your mother!\" Shut up. Keep that shit to yourself 
@charlsiee_drini at least I said it, ok?
@charlsiee_drini happy birthday stupid
Mbn https://t.co/jrBLE3Mcxf
@mark_digm wtf how
I WAS BORN AT NIGHT BUT NOT LASTNIGHT
@_burandontaylor you Nick &amp; Shane's writing would NOT cover, so I gave up lol
This is literally the only writing in the \"green room\" that's left  @_burandontaylor http://t.co/g6RI1hdIw4
Wow..... Are u fucking kidding me right now?
@Green_Backks u told me u were attempting to come out of the closet, I thought I was helping 
U like to see homos naked? https://t.co/w9M6P484CV
For a 4 digit black license plate u sure so have a shitty car....
I fucking hate drugs
Frostwire https://t.co/yyLyeU0OuU
Hopefully.... https://t.co/bq7BSA2vCj
@Melllenz @shesuh_killa @TheSassyGoats thank you
@Melllenz @shesuh_killa @TheSassyGoats I found a farm to buy, so u guys can keep ur goats w/ my goats. They'll goatally be bffs
Sephora will be the death of me &amp; my money
Hungary
Accidentally took a nap, woke up grumpy as hell
My dad is acting like a girl rn  http://t.co/5t7rap9f9F
@Kellsey_K but I don't have the screenshot in my phone? Everyone keeps asking why I'm screenshotThing their snaps lmao
@Kellsey_K lmfaoooo typical Kimmie
@Kellsey_K surprised she isn't using emojis lmao
Don't talk to my girl like that. Tell her I miss her ass  https://t.co/gveQwNWsIm
Why does snapchat keep saying I screenshot ppls snaps? 
I have court tm but I work &amp; my supervisor isn't here for me to talk to.... Great.
@Melllenz u make mine everyday
Nothing like going on break to get the sweetest text from Mary
I DONT WANNA MONDAY 
@Melllenz fuck you
@Melllenz ok ma, I'll read casinos for dummies
@Melllenz rack up shawty
@Melllenz I'm spending my whole paycheck 
I owe Mary like $100 worth of drinks
@Melllenz ok I will 
K https://t.co/rm4bQJ4asc
@Melllenz should I ask Tiff to come?
@Melllenz how do I get good luck??
Ily the mostest  https://t.co/bhTL1Tsa9a
I AM SO EXCITED FOR THURSBAE
Omg @_burandontaylor's snapchat story rn 
wait..... my phone screen works again lmao fml fml fml
@Melllenz @tiffraff_ love you too Maryellen
@tiffraff_ @Melllenz niggggga I'm in the same spot u left me in
@Melllenz  I'd have to shower &amp; I need to be up early, sooo I'm going to pass tn
don't feel like moving....
@Melllenz OKKK MA
@Melllenz FINE MARYELLEN ILL WALK
@Melllenz  ughhhhh I don't wanna drive
@Melllenz  well my screen is blacker than my soul ;/
@Melllenz @tiffraff_ tiff is going, idk if I am or not. I have no fuckin phone
yooooooo @tiffraff_
@tiffraff_ hellllllooooo
@Melllenzno, like its broke lmao
RIP TO MY PHONE :(
bruuhhhhh my phone is dead. @Melllenz
I have NO idea why I walked home last night w/ randoms from my neighborhood lmao
Love this woman so much  http://t.co/0lnFdgGvxB
@nigggey I'm really not sure, I walked up &amp; his mom was standing there &amp; I asked her why and she said \"I had to come pick up my drunk son\"
Only Johnny Kline gets kicked out of the Oktoberfest lol
Milf at the mall had the fattest ass ever OMG 
@_burandontaylor got u fam
@Kellsey_K manny talks?
I'm the best baby sister ever, just sayin
Yay https://t.co/gnAKE3JYy5
Please? I need you Kare https://t.co/NwRGZmbL3W
Dropping my brother off at the Oktoberfest... Is this real life? Lmao
I've never been so annoyed in my entire life
@a_MARTiNix3 omg I need some of that
I feel so sick 
@kwalsssh maybe it's the update? Cuz I even went into my pictures to make sure I haven't accidentally screenshot anything lol
@kwalsssh it's been telling me that ppl are screenshotThing mine too!!!! But I haven't screenshot any snaps? Lol
@kwalsssh wait.... What? Lol
&amp; SO not looking forward to the morning rush hour traffic bs on 273
Forgot I told work I'd come in a hour earlier tomorrow sleeping in until 7:30 has been LOVE
Ohhhh that's why.... https://t.co/Ar5PW2F0xp
So cute how happy my old pharmacist manager got when she seen me lol
@nigggey oooohhhhh lala
@nigggey u don't love me now? 
@riss_matheus it's ok lmao
Milky Way's are disgusting
@nigggey that just made my entire day, week, month, year. It's been so long without u my friend 
STFU REALLY?! I'll get to see you?!?  https://t.co/K8FaEcsPZI
These snap filters are already annoying me. Please stop
@HENRYIncognegro - this one is so you lmao
@HENRYIncognegro DO IT
Why is goodnight one word but good morning isn't?
 https://t.co/LL5ufOuctS
I swear people are such fuckin idiots
@PNCBank_Help actually there is
People cannot fuckin drive 
I hate @PNCBank 
@Kellsey_K I always do too! It's definitely worsened w/ my medicine
In such a great mood today
I love the new iOS9's emojis
@a_MARTiNix3 guess you're buying me a couple green beers 
It was cool being sober last night. I'm going to go out sober more often lol
I swear I didn't see ur tweet &amp;I just tweeted about him lmfao https://t.co/MM53K3P8ZE
I honestly don't think anyone gets as drunk as Bob McGonigle 
@a_MARTiNix3 wow! Must be fuckin nice because they keep taking money from me! They have take $160 from me the last month
Went to the bar last night &amp; didn't drink alcohol.... Still had fun
I am 100% annoyed &amp; over PNC bank 
Is it Friday yet?
Hopefully I get to go home early again today 
I have a choice everyday to do my makeup or lay in bed longer, and everyday I choose to lay in bed longer
@a_LiBettiii just lmk!
@a_LiBettiii I told Jill I'd go with her both nights, so whichever lol
@a_LiBettiii UM YES. I'm so serious lmao
@Melllenz sike I was just thinking today how we haven't played pool in a while........
@a_LiBettiii um yes? We can walk from my house soooo I can actually get drunk
95% of the time I'm not serious
People need to stop taking what I post on social media so serious
@a_LiBettiii this weekend is the Oktoberfest
@a_LiBettiii not this weekend, but the following
@Melllenz hopefully never
You're not invited  https://t.co/O0EZgYUxrR
YESSS! https://t.co/NyGXbcrBkw
Kendall is 1,000 times better looking than Kylie
One person said to call 911, but idk their number 
No one in my family is home. WHAT SHOULD I DO?!
That cuz the one time I stole ur pics I made a tinder, oops  https://t.co/q7DtojW2mX
@charlsiee_drini brb I'm going to chickfila
@charlsiee_drini brb I'm going to chickfila
@charlsiee_drini lmao not at all
@amBURR_so_ICYY lmao I'm only kidding ambs
So pissed I didn't get my mail today. Anyone else having the same problem?!
Brb going to get Chickfila
I am never selfish, so if I want to be selfish today, guess what? I will.
I CANNOT stand when people try to make me feel bad!!!
I want a 2nd job, but where will I find time for one?
@amBURR_so_ICYY he looks younger than ever he's been working out everyday lol
@amBURR_so_ICYY since you've seen Don? Or Nick? Lol
@ihatekari I can't wait to jump into a pile of leaves
@amBURR_so_ICYY they look alike, I can't help it lol
@ihatekari I wish it was snowing
@amBURR_so_ICYY lol when they walk into the house I always think it's my dad.... But it's Nick lol
@ihatekari 
@ihatekari Well I guess I'll be seeing u soon then, right?
No lie, sometimes I get my brother and dad mixed up.
@ihatekari I love you, I miss you
Same https://t.co/dvOUycFXAT
I cannot wait to be in my 30s
I GOT HELLA HOES
WATCH OUT ADHD IN FULL EFFECT
@ihatekari lol idk why she'd talk shit? U two live totally different lies. Maybe ur source isn't so legit lol
@ihatekari weird?
@ihatekari why is she talking shit? Lol
@ihatekari L
@ihatekari who lmao
I literally always ruin something good for something stupid.
Cuz I'm a spoiled brat  https://t.co/xN3xGjlqp8
Lmao need that http://t.co/HuGxZBqt8h
Obviously a control freak lol
I HATE not having my car in my possession!!!
266 months old 
Need to go pick up my car
@_burandontaylor be careful Brand!
Who are u talking about lmao https://t.co/9fOh3khkdO
Ok https://t.co/nEwfhQAp3c
 https://t.co/ETJ6ViWEJc
1123Ralph RD https://t.co/vTtcBki3Nb
@_burandontaylor how?!
@riss_matheus LOVE IT!
@nigggey me too!!! 
@riss_matheus plus that double space is fugly
What daddy's girl wants, daddy's girl gets. What do u want honey?  https://t.co/g4M2fDLXDp
@riss_matheus why isn't my name cute in ur phone?!
Yes? https://t.co/ltrx07MJZZ
But anywayyyyyy 6 more 10 minutes until it's finally the weekend
Fucking over it
&amp; I thought I was proud of myself then  http://t.co/tmaA5q9mn8 http://t.co/Tz32NTwRw4
This has been such a long week
Thank fuckin god it's Friday
Super fuckin annoyed rn 
@a_LiBettiii text me so we can makes these plans!
@a_LiBettiii LOL*
@a_LiBettiii which time? The time we ended up going out or the time we ended up watching drama? KKK
The telepathy between Tiffani &amp; I literally creeps me tf out lol
@a_LiBettiii btw, I don't remember takin this picture lmao
@a_LiBettiii come over tm &amp; do arts and crafts and play board games with me lmao
@a_LiBettiii where was this taken?! Lmao but wyd tm night?!
@a_LiBettiii I kinda don't like my blonde hair lol or this is just an ugly pic? I LOVE AND MISS YOU 
@riss_matheus ok, just text me what time it is and where at
@riss_matheus only if I can steal Carter and go to the park area lol
@_m0ntrell I didn't have to? Lol
I miss him!! The only thing I hate about working again is going from seeing u 2 almost everyday to once a week  https://t.co/wYgo8dRwoZ
@_m0ntrell why would I not go to my court date? Lol
I have the absolute worst luck w/ EVERYTHING
@_m0ntrell no, I'm getting my court date postponed
Really hate driving w/ shoes on
Please hurry up 5pm 
So excited  https://t.co/9oOax6K9RE
@nigggey awww, you're gonna buy it for me ? 
@nigggey me too! It's beautiful &amp; I need it but have to wait until December 
That's the one I want! https://t.co/Ix7tkMAgVB
I'm thankful for all that I do have, but sometimes I really wish I had a mom
I'm going to need the new iPhone &amp; the new Apple TV
@_m0ntrell stop, I know 
@_m0ntrell yes, tm I need to go to court. Especially since it's the last day I can 
Wtf is wrong w/ Monica lmao
@_m0ntrell lmao WHAT dude fuck no, never 
I've put this off for WAY too long now... Guess I should grow up &amp; not run from this problem 
My room is so dirty 
I love this song  http://t.co/gMb3l8epVy
Well I don't hate it, but it's annoying lol u look dumb as hell
I hate when ppl try to talk shit about someone but they end up being wrong and looking stupid
I'm obsessed w/ cleaning my ears
@_burandontaylor pretty sure that's what u asked for lmao
@_burandontaylor WHAT THE FUCK  I do not remember it being that ugly lol http://t.co/ePtkgLM18O
@_burandontaylor I'm about to search for it lol
Wonder if that pic I drew for u is still in there lmao  https://t.co/NfY7fCXM8h
@jptyreee it better be 
@jptyreee they're *** Allie*** COME ON JAMES
It's honestly worst than the wrong form of your/you're.... Maybe equal to there/their/they're
Nothing bothers me more than when someone uses the wrong form of too/to/two
They're so cute  https://t.co/yuMqQYocph
One of my main goals in life is to have AT LEAST a 4 digit license plate
@_m0ntrell or was it planned?
@_m0ntrell how ?! Lmao
BACK LIKE I NEVER LEFT
Jill is eating liverwurst rn.... She's the worst
7-11 blueberry coffee is absolutely my favorite thing ever
@Melllenz buhhhhbye
 https://t.co/HJHjG9m1Ss
I hate when I want to say something but idk how to say it
Kelsey literally just said \"who are you\"
I just turned down alcohol
I love my phone being on Do Not Disturb so I never get phone calls
@lexiedaizy same! I cannot stand the heat, humidity or bugs!
Summers babies that hate summer lol  https://t.co/ghNXUP4HIn
My dad told me I shake so much cuz I'm going through alcohol withdrawal.... He's probably right
This was me b4 I crashed my Barbie jeep https://t.co/3iMZM0L9hz
326 movies at $15 a piece... I'm not gonna do the math, but holy fuck dad
I'm spoiled 
It feels so good to be in control of my actions 
Got told tn that I've met some boy, don't remember but he said I'm usually trashed lmao
@Melllenz I'll dd for you anytime 
I love my best friend more than life
@Melllenz @a_LiBettiii who are u talkin to? Do I know them?
@Melllenz @a_LiBettiii word, I was thinking the same Mury
YES, please come altssa!!! https://t.co/ZgEnVrIHAI
I haven't gone out &amp; not drove in so long, this is gonna be great 
@Melllenz @a_LiBettiii wtf Alyssa, just come. I got wine for u 
@a_LiBettiii @Melllenz I AINT DRIVIN TONIGHT SO FUCK WATER
@Melllenz @a_LiBettiii stfu Mury, you're going
Lmfao https://t.co/z7AYOpbvfc
@Melllenz whut it dew baby boo
@Melllenz watch you mouff
Why is Mary acting like she's staying in tonight on Twitter? Lyinnnn ass
@Melllenz lmao I am being so lazy today 
Who stands in the shower, texting lmao
Why do I have so many friends w/ the same names? Lmao
@kellieex0x banana
@kellieex0x something greasy!
@kellieex0x u need to eat! Lol
@kellieex0x ur ass should have ate bread yesterday lmao
@kellieex0x I'm sure u do lmao thought u were gonna call out?
@kellieex0x how ya feeling today? Lol
Can't wait for the Oktoberfest this year! 
STOP https://t.co/Rcx8pHjjxJ
Never again.

Fml idk what to do rn
Hopefully u weren't fighting him over me   https://t.co/bYOVi5X9vi
Wowwww the ONE night I don't go out &amp; this 
1123 Ralph rd?  https://t.co/5l0BM3mzte
@DaRealAmondEd next time just record our convos. Then we can have it on camera of us jumping through the food truck too lmao
@DaRealAmondEd I know, me too lmao SHIT IS COPYRIGHTED tho, it's going to bother me so bad now
@DaRealAmondEd what did I say that u said u were gonna start saying ? Lmao
@DaRealAmondEd ughhhh we were toooooo fuckin on last night dude.
@DaRealAmondEd lmao word it was, check out the bruise I got http://t.co/ZP3e9MVLgj
@DaRealAmondEd wanna jump off the deck onto the food truck and fall through again with me ?!
 https://t.co/BXmonpNoVD
@DaRealAmondEd ily dad
Too* https://t.co/kdU84tC3Iu
@a_LiBettiii you better 
I just want my Taylor rn, miss her 
@a_LiBettiii I LOVE it &amp; you 
Love that my name is Xandra in ur phone  https://t.co/1QE5Ow8ffa
So fuckin annoyed right now
@ihatekari so weird, Jill &amp; I were talking about that at work today lol
@kellieex0x text me ya bitch
@ihatekari WHAT...... It's almost fall, can't wait for MAROON NAILS
@riss_matheus what happened now?! Text me!
Black is always #1 https://t.co/CdqIXyrRb5
@a_LiBettiii why
SOUNDS FAMILIAR    https://t.co/fZiRrzjYLY
@kellieex0x u got me?!
SAME http://t.co/9iU2qPMT94
273 traffic is the worst
Hope everyone is having a marvelous Friday 
Met the girl everyone fucked Monday night, seems nice
Thank god I don't have to wear my scrubs rn because I have none clean lol
This is still &amp; always will be annoying to me lol http://t.co/xIE0Z3YQiu http://t.co/qa9Yq2Z8cA
Idk y ppl are hating https://t.co/nkO8ocuXE1
@DaRealAmondEd ew no
He really just said \"I'd fuck the shit out of anything\"
@Melllenz in the process
@DaRealAmondEd fuckin on camera too lmao
Just chugged a beer &amp; it came out my nose 
@Melllenz k
@Melllenz ily 
@Melllenz why so depressing
LOVE U RIGHT BACK https://t.co/JYqusFvfoG
I have an alter ego. Her name is Lucy
I have an alter ego. Her name is Lucy
I wish Nikki would do my makeup so I could be pretty like her 
@nigggey well obviously that tweet was a mistake because you're a million times better looking
@nigggey weird? I could have swore I quoted ur tweet pic &amp; said this?? Ughhh
She's so beautiful OMG  https://t.co/03VByEUoKM
Need beer
Wrecked  http://t.co/kddOIyQv5W

I need a foot massage ASAP 
@a_MARTiNix3 @LifeAsParty so pathetic lmfao
Beer thirty https://t.co/cXztxZLOqt
@nigggey FOR LIKE 5 HOURS. Pauls gave him all of our beer.
@nigggey  can we all hang out again soon?!? That night, omg. A messsssss
@_burandontaylor I bet u were! U looked like u were having the happiest dream ever
@nigggey ilysm 
Please don't call me out. Shit. I just called myself out  https://t.co/KFT4XiUnom
@_burandontaylor still has the biggest smile tho
@_burandontaylor ok ok I exaggerated a little lmao
Last night @_burandontaylor was talking about Frost Wire in his sleep w/ the biggest smile ever lmao
@Green_Backks I live for the pictures &amp; videos lmao
Now watch me nae nae http://t.co/y2J0NSGBme
Bring me one to work, thank you https://t.co/U8Pam7nkkH
You aren't supposed to read your texts from the night before!!  https://t.co/2bNv89Pflj
I hope today goes by super fast
Too* https://t.co/mvSEbnwsl9
I'll let u https://t.co/j3Ru30BXen
I never lie https://t.co/lhvs1Q5F0K
Yesss, Ily Nik https://t.co/T2CkIKhtg8
Would you believe me if I said I'm in love ?
 https://t.co/sHtOVQtY2E
Why did I sleep in the passenger seat of my car in front of Paige's apartment after Tiffs bday?! Lmao  http://t.co/7E9Fab024f
No acting up for me; momma gonna break out the belt http://t.co/XNrYfyutxu
@Melllenz that's what my dad always told me at least....
@Melllenz NO ONE LIKES A QUITTER
Tfti https://t.co/UB1ID8LLIl
Lmao forgot I blocked Mary last night
Uhhh wtf is this lol http://t.co/RfRuRwzr05
Or a laptop obviously lol https://t.co/gxExsa0A3G
@riss_matheus *taz lmao autocorrect
Omg tax is so cute  https://t.co/K4ibQzX3JH
@a_MARTiNix3 lmao mannnn I miss him
@a_MARTiNix3 how tf is he on there?! Lmao
Well I didn't throw up
@a_MARTiNix3 so that is his Facebook? Lmao
Thank god that I work w/ my friendddddd
Thank god for Jill &amp; this coffee she's bringing me to work
Definitely throwing up
Niggafuckkkk
@_m0ntrell luckyyyyy
@_m0ntrell better than being in bed? When do u have work? Lol
Stfu https://t.co/hbjpU88RNf
My alarm is set for 5:40 and I wanna cry
@Melllenz I will!
@Melllenz nothing bad
@Melllenz I'll text u tm after work 
@_m0ntrell cool

@BPerry_93 I knew Mary was going to favorite that
@BPerry_93 actually I'm playing pool lol
@BPerry_93 omw
@BPerry_93 my tweet was a joke, I'm not doing $2 Tueaday
@_m0ntrell I'm amazing, how are u? How are the kids?
@_m0ntrell WELCOME
$2 Tuesssssday
 I was just about to tweet this too lmAoe https://t.co/LKx6TKjs6U
If yo &amp; your best friend don't post pictures of each other, are you even best friends?!
Can't stand when people tell me the same story twice
So tired today, whyyyyyy
I don't wanna get out of my comfy, warm bed 
http://t.co/VlYXNfNEvH
Went to acme for ice cream &amp; came out w/ pomegranates &amp; pineapple
Yay car insurance is due today &amp; car  payment is due tomorrow 
Season 6 already? Wtf 
I will NEVER touch a pill in my life
@_burandontaylor she's been to rehab before lmao once a junkie, ALWAYS a junkie
@_burandontaylor gotta get her off the zannns &amp; heroin first bud
@_burandontaylor u can have my mother, she looks pregnant tho
Dude this bitch is so gross 
I SURVIVED MY FIRST DAY
Thanks bro for the fake $5, lunch was delicious!!! 
The $5 I found yesterday was fake, but I still used it 
@shesuh_killa no lie I woke up twice thirsty af &amp; chugged everything. So thirsty lmao
Woke up in the middle of the night last night &amp; drank everything I had in my fridge
Yay I'm awake 
Anyone that truly knows me knows how much I love Kanye
@Melllenz sweet dreams sweety pie
Hate the word \"ard\" so much
@Melllenz  idk how I even thought of that but I had to say it. But ARDDDD HOMIE
@Melllenz lets maybe MAYBE go out Thursday. Orrrrr link up one day this week
@Melllenz probs why I said no, just as I always do lol plus I'm comfy in bed 
@Melllenz oomf ex boyfriend
 https://t.co/JmL3RBXETr
@Melllenz this boy lol
@Melllenz were so bad together, but it's always so good 
Just got told to go to deer park.... NAAAAA
We even left &amp; came back &amp; got another  https://t.co/pRefI4wYfM
@Melllenz @DrunkModeApp yea ok.... Remember Thursday when I went to deer park to get one drink &amp; then u showed up.......
When I tell @Melllenz I need to order a water &amp; she orders alcohol for me instead  https://t.co/BylxjrG0Jl
Gave Steven my social security number, I hope he uses it
@_OmfgCesar u act like I meant to lmao
@Melllenz 
@Melllenz HOLD UP. Let me slide into your texts
I hope it's me  https://t.co/RmvgvQp7Z2
@_OmfgCesar lmfao &amp; I stole ur window crank, oops sorry
My bed is like cotton candy on top of another pile of cotton candy
@_OmfgCesar bruhhhhh yes u do, I remember
My bed is sooooo comfy; like a cloud
@_OmfgCesar didn't I meet you a year ago w/ Nicholas ??? Nvm idc 
@_OmfgCesar who are youuuu? 
Fml http://t.co/VjSNwPa208
@Melllenz only on Thursdays  but still, fuck my brother, it's my $5
Sorry  https://t.co/GrBZvVZLpT
I know it's my brothers but he isn't here to claim it, so it's mine
Found $5 in my hallway
Omg lmao
@Melllenz @shesuh_killa @Its_Squib wowwwww
@Melllenz @shesuh_killa @Its_Squib pick me up too
Dis pizza needs to hurry
@shesuh_killa @Melllenz @Its_Squib Sudoko
@Melllenz need a drink 
@kellieex0x 
@kellieex0x NOOOO. I have work in 11 hrs, I only need 5 hrs of sleep
@shesuh_killa how u got me feelin https://t.co/kNYje7FLOC
@kellieex0x lmao u can't stand her tho? Ok, Allie will remember that
I really need Mary. Allie is thirsty 
Remember when she picked u up that one day? Two days ago? Okkkk  https://t.co/BgCTGYeqwi
@kellieex0x think I just threw up
@kellieex0x now go kiss ur husband &amp; kid
@kellieex0x you can look, but you can't touch lmao
@kellieex0x lmfao HOP OFF MY DAD KELLIE YOURE FUCKIN MARRIED 
@kellieex0x ohhhhh Facebook? Lol
@kellieex0x wait.... Who posted a pic?!?! Lmao
@kellieex0x my daddy &amp;a sister
Need Mary https://t.co/lnhZESLDZT
@kellieex0x wait.... Did u see a pic or are u going off what Kayla &amp; Shannon G said? lol
@kellieex0x do is my dad a pretty girl or am I a sexy old man?
@kellieex0x I look just like my dad.... Just SAYIN
God I hate you  https://t.co/KiUFUpdUX7
@Melllenz goodnight platypus
@Melllenz so sad, hurry up &amp; half ass that bar 
How I'm feelin  http://t.co/TQ4JaLacGk
@shesuh_killa I know, better not be me Alissa Keri 
Good, show me more  https://t.co/UlT5qSqFy4
Thanks https://t.co/iI3T0H1KPK
I need to get rid of this headache so I can drink more 
@Melllenz Sunday Funday again ???? 
@Melllenz that girl slippin &amp; getting back up like she never fell gets me every time lol
@Melllenz a fuckin car seat?! Lmaooooo
@Melllenz WTF DID U JUST RETWEET 
Told my dad I was excited for work tm &amp; he asked if I was as excited as the time I dressed myself the night b4 school lmao MORE EXCITED DAD
Yessss https://t.co/pd3gDmG5Ev
@nigggey I can't help it Nikki lmao
@BPerry_93 why are u drunk rn???
But I'm drunk af so it's ok lol
The only thing my sister has come out of her mouth is negative and I cannot fucking stand it
Catch me behind home plate 7th row
Fuckin hot out chyeaaaaa
Thanks for the 34 minute delay  http://t.co/Lf9wsihYOq
I like hearing what everyone else did stupid the night before while I was at home watching movies 
Whyyyyy did I get that text 
So glad I stayed in this weekend, now it's time to get drunk &amp; watch baseball with the fam 
It honestly feels great to have remembered the whole weekend
it'll probably only take 3 minutes tho
Need my head rubbed until I fall asleep
I am WAY too good at being single lol
@mark_digm ummm Mark?
This cough is so annoying
This headache ..... 3 days in a row? 
It kind of scares me how quickly I get over things that make me mad or sad
Need a nap
Everyday I spend my time drinking wine, feelin fine
I pop a perc, turn on my own switchhhh
Annoyed af
I need a drink, like an ice cold beverage, drink
@Melllenz @LifeWithAlcohol AND I JUST SAID THANK YOU
@Melllenz @LifeWithAlcohol thanks for making me feel good about myself
@Melllenz @LifeWithAlcohol thanks for making me feel good about myself
Welllll... Direct them to the nearest toilet  https://t.co/oZKA7hrkjf
@Melllenz 
@Melllenz I'll fuckin kill you
@Melllenz that's a fuckin lie if I ever heard one
@Melllenz I WILL see ya later
@Melllenz I was kidding
@Melllenz you're cute
@Melllenz yesss! 
You probably shouldn't Netflix &amp; chill watching a scary movie if you're 5 miles apart from the other person instead of 5 inches
It's been 1 year.... Yikeeees
@a_LiBettiii why are u awake
 https://t.co/Tdk9suXRkH
So proud of you baby https://t.co/T9TXJuJ3Nt
Another***
Need a beer
IT WILL. See you tm @1:45pm https://t.co/MjsexGylIB
Everyone better fuckin do this when I die  https://t.co/RsKXUDZ7Mk
@HENRYIncognegro didn't think so, thanks for wasting my time. Good day sir 
My car insurance went down $11 
@HENRYIncognegro hmmm.... Idk, do u know me?
@HENRYIncognegro @Tu_chainzz u don't even know me!!!!
@Tu_chainzz @HENRYIncognegro I'm saving him from the hurt Tu.... I mean well
@HENRYIncognegro NO ONE can compare to Kayne..... Sorry to burst your bubble Jort
Feel like shiiiiittttt
@HENRYIncognegro you can't, so don't even try
Excited to dress up tomorrow &amp; be girly af
OH HELL NO https://t.co/SmjNTF9Pyp
Can't wait for my 21st birthday
@Green_Backks always
@a_LiBettiii waitingggg
Why did @Green_Backks 's snapchat story just make me laugh so hard lmao
I have 2 weddings to attend to in 2020
I've never had a Big Mac &amp; I've never had a whopper &amp; I'll never have a mcwhopper
Someone in here smells like stale cigarettes &amp; I think I'm going to throw up
My new job is next door to a meth clinic so u know I'm gonna be in there
Need Dunkin
Want my head rubbed until I fall asleep .....
@shesuh_killa Lmfao don't want u to have nightmares!!!
Ugggghhhh
Why am I not tired lol
@shesuh_killa omg, please don't dream of me 
@shesuh_killa go to bed
Lmfao I have to be up at 8am for work, Fml
@Melllenz 
@Melllenz bye Mar
@Melllenz SINCE WHEN
Is my page unprivate ???
YOU DIDNT HEAR THAT FROM ME
Mary and I always pretend we hate one another but we both love each other
Ily and u love me  https://t.co/u6APqnGmJt
These bitches need to fuck off lmao http://t.co/zGpFMM93XJ
Blaaaahhh 
Got a job &amp; now every other place I applied to is emailing/calling me 
Bothers me so much when someone says they'll do something &amp; they don't
So fuckin annoyed w/ people rn
I need me some Shellhammys tonight
Just stole a ball from my neighbors yard.... I'm going to hell
Never looked more forward to a Monday in my entire life
So excited to start working again 
BEST NEWS EVER 
Fuckin Tiff 
Did the Twitter app icon get brighter or is it just me?
This new Twitter looks weird
@Melllenz @a_MARTiNix3 u ain't lying
@a_MARTiNix3 @Melllenz dizzzzznyyyyeeeeeeeee
Yes https://t.co/qjmsTOePOQ
@Melllenz BARY HOOVAAAAAA
@Melllenz @a_MARTiNix3 THEN GO GET IT!!!!!
@Melllenz idk what rices, I always make my own when I go there
I want diced pineapples
@Melllenz yea, they have everythingggg
@Melllenz 
Noo go to hibachi Buffett by Kohl's on kirkwood @Melllenz  https://t.co/Wr6N8yIIUY
Lmfao this is soo awkward hahahaha
Just laid on my bed &amp; I can't get up, Fml
@a_MARTiNix3 DUHHHH lmao
@Melllenz http://t.co/ZUCSc0jkeJ
@Melllenz word, fuck this day http://t.co/qMOhZzSkc2
@Melllenz but then she goes home &amp; its heartbreak all over again
@Melllenz her*** her name is Mya &amp; she comes to visit like once a week
Mine moved across the street https://t.co/Fve5A1Ne1M
@Melllenz @a_MARTiNix3 barrier**** BARRY HOOOVA
I just told me you'd play w/ mine  https://t.co/2DYtY2c2UD

Weed wine &amp; woman
Anyone wanna go on a valley? Just give me RD &amp; I got u 
@RealCp23 no more Budweiser 
Poke smot 
I quit drinking to become a pothead
Thank god for Geico
It's Wednesday &amp; I want wine today
My timehop from my tweets 2 years ago.... Stupid as fuck lmao
I have my first AA meeting tm
Anddddd my cycle ends on the 7th of September  http://t.co/3Ulnp38ZVy
@riss_matheus  out motherfucker
@riss_matheus you're*
So excited that I get to witness https://t.co/grJCDBm7gT
@riss_matheus see you soon Marrisa Matthews!
@riss_matheus your first &amp; last name are both spelt differently than others lll
Yessssss https://t.co/sQIoBWgj20
I wish I was a mermaid
@cirocbboy oh well, don't give up. There's probably something better out there! Try Capitol One
@cirocbboy really?
Think I'm going to switch my major.....AGAIN
@condombrokesry ew
@condombrokesry I know. It's nasty
I want 7-11 blueberry coffee but I know if I go there they won't have it
@lexiedaizy need to visit you &amp; Tay in the near future. Miss you 2 xoxoxo
