Can I wake up at 3:30 every day?
Day drunk&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;Night drunk.
@thelexypanterra hey I don't know how to be respectful about this, but ahhhhhh can we get married?!?!? 
@JT24LA First of all. Adam has Twitter? And sorry your 2nd to my 245 drowzee I just caught.
@JT24LA That's why you're not single B. 
@JT24LA Just kidding. But real talk, that lawn needs mowing. 
@JT24LA u ain't single bitch get yo ass home. Who u with? Wat u doing? Y rnt you texting me? Fuck you. I hate you. I'm deleting yo #
I knew I should've been a nanny this summer.
@jake33hamann I look like I'm having my vinegar strokes #TheLeague
@Rainice_Celeste Your not missing much honestly.
I'll be your Joker, if you'll be my Harley Quinn. #DaddysLilMonster
@Rainice_Celeste @BreAnnaSeelye @brookeostendorf 
@JT24LA Glad you scared me off. You couldn't handle what was coming next
@JT24LA
This is why you don't send nudes. You can't trust anyone. Thanks Joshua. #SausagePartyMovie #TrustNoOne2k16 https://t.co/bbHrlAdqFr
@RadicAllyy only one person has ever shit on me more than you just did.  I'm gonna shut off my phone and cry. Jk see you on sc in 5
All my friends are out getting laid. And I'm like I'll hold down camp..
Happy August 2nd.
@GarionMulder should've bottle fed it keystone. Just saying.
Finally, a remake of Disney's best movie. #PetesDragon 
@GarionMulder Friday makes me feel some type of way. #FDT
#MiracleTreatDay 
Rain rain, stay stay, plz, never go away.
@collinrace found it thank you.
Where's the restart life button at??
Buy me wefest tickets so I know it's real.
@collint52 maaaaaaaaaybe
@collint52 I might pass out to Let It Go-James Bay 10 hour loop tonight #MaxVolume
\"Ain't it funny how the best days of my life, was all that wasted time\" -Keith Urban
Not sure what happened last night but I'm still in bed.....
PSO: Don't go to Alberta street dance.
Chris Janson....
Fool me once, shame on you; fool me twice, shame on me.
 in the dark because our powers out. #XcelEnergy
@JoeyDufault No Ragrets
@collint52 I'm like 10 feet down the hall but I agree it has given me a mild to severe case of alcoholism
@JoeyDufault #NoRagrets
ISO: @JoeyDufault
@GarionMulder #TeamKeystone
@JoeyDufault why are you trying to ruin people's life with this
Listening to The Fray and getting emotionally drunk #HappySaturday
Find my friends saves lives. Add all your friends now. @JoeyDufault @chase_e55 @GarionMulder @collint52 @AWiczek
Coachella bound!!! #Coachella2016
@collint52 \"I'm gonna go FaceTime my mom\"
@G_Eazy see ya Saturday. Finally won tickets off the radio after texting 47 times. #WhenItsDarkOut 
@JoeyDufault I fucking hate you
First AA meeting 
