#YesAllWomen
Noooo... Am I really about to do karaoke???? 
Doesn't matter what anyone has to say 
You like me way too much 
Out of the whole night, I only have one picture 
I'm just so darn good 
On this work fellow alllll day 
@callie_trainor good luck in life @monica_mariaaa
@callie_trainor have fun
@callie_trainor stop being in my tweets!! I'm trying to find a good tweet to retweet 
@callie_trainor first of stop trying to start shitand nobody is stalking you. Not everything is always about you.
@callie_trainor lmao girl bye 
@callie_trainor haha I'm confused 
A relationship without all the bullshit 
Emotions all over the place!! Time of the month sucks ass 
If he can't appreciate you, then you better show him where the door is and make sure it hits him in the ass.
And back to square one.
Over all these hoes 
There's just something about that girl that every time, I even see a picture of her, my heart starts racing. I just Don't like her 
I'm not like anyone else 
Decided to sleep with my hair down and wake up with a big mess. #knotonthebackofmyhead #curlyhair 
Find someone that wants to be with you 
As I'm changing my mother comes in my room and starts talking,\"You know you lost weight, you were getting a little chubby, you look great!\"
Clubbing with my brother 
The ride to Philly was definitely not bad
I just don't want to be used by you
I wasn't the one that gave up 
I'm just so much better
Definition of loyal 
Keeping looking for a nigga in all the wrong places 
Cleaned my baby, Tuesday needs to hurry up so I can take him or her (haven't decided yet) for a spin!! 
Don't even miss the smell of alcohol 
Giving away almost all of my clothes!! Have way too much stuff  
Really good looking older men 
Don't cry when the sun is gone, because the tears won't let you see the stars.
Some dudes really don't understand the word no smh 
I need to learn how to wear heels 
My bed 
When the fuck did it become cool to cheat and lie to the one person that would probably do anything for you??Y'all fools!
Raise your hand if you really like someone!
Raise your hand if you really like someone!
This damn curly hair!!! #sofrustrating #unmanageable #curlylife #bighair #curls 
Finally getting my own netflix, I think it's about time lol
I say goodnight to you 
Get your attitude in check nigga!! 
California dreaming 
You don't think about anyone but yourself
Damn the one that opened it, is the one that broke it...
These cramps r so bad, all I feel is pain  #fuck....
Don't worry about it 
I'm a 100 and anyone else after me will always be a 1 
Baby let me take your stress away, lay down, and let me make you feel better 
More motivated now then ever 
It seems like i put so much effort into helping the ones I thought would be there for me, but I just get screwed over. I guess fuck me 
Will never go back to the way I was doing shit before 
Online shopping is a little addicting 
@jmagggx0 haha omg let's do it
@jmagggx0 definitely missed you!! And that thing you tagged me on fb, needs to be done 
@jmagggx0 kinda missing you too actually!!
You can go fuck yourself 
Don't trust these hoes 
Same old bullshit 
I get to choose. Because I'm always in control 
Watching Harry Potter weekend 
Nigga who you're trying to fool?! 
The younger generation is getting sluttier and just plain out fucking nasty. Like damn, get a job, put some clothes on and go home!!
Lie to me one more time 
In need of piano lessons 
All I have to say is I tried!!
I just can't do it anymore
Yes, I'm a little insecure so don't give me a reason to go snoop. Because Iwillfindouteverythingandmore. I will go FBI on your ass 
Keep your focus on you 
Lol some bitches just don't faze me 
Word??? Ok ok fuck you too
This L is gonna be perfect 
I really don't understand how these ppl can be on the show Are you the one? Smh I would be like get your paws off my man!!!
Smh nigga really thinks he can do whatever he likes 
I'm telling you, now it's a whole racial thing with the oscars!! Gravity already won and the 12 years of slave should've gotten an oscar 
#TeamSleep 
Got wrapped up in so much shit that I forgot to be myself with you
Always there for someone I care for but then when I need someone on my side, I always seem to end up alone.
Calming music 
She said just so you know I'm fucking you tonight 
I can only look like absolute shit with her 
Army men 
Don't let ignorant people fool you 
After a successful weekend, goodnight motherfuckers 
Did not miss these headaches 
Finally feels like the weekend #turnup
I was a little ratchet there for a while 
@kristinaaax537  miss you too! I can drive in two weeks get ready!!
I just wanna  you in the nose sometimes
Los Angela's, the city of angels. Chicago, or somewhere else, where do I want to live in??? Hmmm
When a man makes you feel safe and wanted, it's the greatest feeling.
Hey I heard you like the wild ones 
If you're not moving forward and all you think about is, when you're turning tf up again, you're not going anywhere in life 
Just remember that out of all these bitches and your so called boys, at the end of the day I still got your back 
Just keep doing what you're doing and see what happens
If you can't back your shit up, then sit your ass down 
If you really like a girl, don't fuck shit up, think before your actions.
Ordered the perfect dress, that night is going to be great 
@JeanJerzey we talked today and idk what we're doing!! Haha
Just keep it casual, see what happens 
Boy break my heart again and I'm gonna fuck up all your shit, I'm gonna play the shit out of you, and you will never be in my life again
You never listened to me anyway, and you never did anything I asked so idgaf 
@jmagggx0 @brrittleighh @sammybabyyxo @loony_is_Acid @JeanJerzey  and then theres my ass just getting right in the middle of the convo smh
@jmagggx0 @brrittleighh @sammybabyyxo @loony_is_Acid @JeanJerzey this snow is just so great!!! 
She said short guys have short dick 
@loony_is_Acid which post ?
@jmagggx0 @JeanJerzey I'm done at work at 12!!
@loony_is_Acid much appreciated to what lol
@jmagggx0 @JeanJerzey we gotta get fries too though!
@jmagggx0 @JeanJerzey yessssss
@loony_is_Acid ???
Being pulled in every direction, I need to stop and just think of what I want and need to do 
Tonight I'm gonna dance for you 
@svetlanaacraft I'm going to the club lol
I deserve somebody who gives a shit.
@markanthony2190  I deff wanna see!
@markanthony2190 you're kinda ratch 
@markanthony2190  I can finally use emojis!
Well sometimes you just gotta say your goodbyes and let go
I would rather be alone, than share you
It's all about me, ME, ME!! It's my turn to be happy 
You know it's official when it's unofficial,  and she's still loyal
Time to let go of you 
I'm single, getting my money, no ones holding me back, not looking for nobody, so don't even look my way, I don't want anything from any1 
Work 
Ew did I just flirt 
A woman's love can go so far 
Baby just tell me everything, let me help you
I'm not going through the same old bullshit. You're just so predictable, I already see it coming.
Ew my dog farts, burps, snores smh what else can I ask for?? 
@freddyjamesx 
Its often just enough to be with someone. I dont need to touch them. Not even talk. A feeling passes between you both. Youre not alone.
Lol I'm actually a pretty funny person when I'm drunk
Sometimes you just gotta close off your feelings and then if they just one day don't come back, oh well 
Why can't I just have nice, straight hair  this curly hair life sucks                            #thecurlyhairstruggle
Watching the old version of the, The day the Earth Stood Still. 
So Im at work and this little boy says you're so beautiful I could look at you all day!! Then before he leaves her comes and gives me a hug
The only couple that I do look up to is T.I and Tiny!
Bitches that would rather believe other hoes over yourself 
Thank you 
Lol kinda nervous for tomorrow.. He's basically meeting the most important ppl in my life #family
While everyone's out partying and shit, I'm just over here  ,  , but most importantly making that  and 
You should always go beyond reason to love 
Christmas shopping is making me broke 
Tell me why I'm walking in Philly and bust my ass. 
Philly bound 
Well I guess fuck me right 
From now on my answer is gonna be okay just go then. 
 http://t.co/tKrvXS38ng
Love what you have, before life teaches you to love what you lost
Ligit just busted my ass playing with the dog outside 
#wellitwasmyphillyoutfit #butgotworkinam #uhh #worklife #blah #butgottagetthatmoney! http://t.co/t6El9XvpmD
Imperfection is beauty, madness is genius and it's better to be absolutely ridiculous than absolutely boring.
That was so sweet how the little boy told his mom that she's a princess!!
That was so sweet how the little boy told his mom thy she's a princess!!
worst feeling is when you think,the one you care about is lying to you, playing with your emotions and just plain simple doesn't give a fuck
Honestly all I wanna say is fuck you, fuck you and fuck you!
You're not ready, so I'm leaving. Bye my darling
A wise girl knows her limits, a smart girl knows that she has none.
It's finally snowing!! 
Lollol why is this random dude asking me if he can visit me from Kentucky and if I have cute feet?? 
Yes, yes I am feeling so good right now 
A schemer will always be one. I guess I just needed a little push 
When Im finally done with all the waiting and the hurt and its just not worth it anymore, I will never be a part of your life again 
Mom comes in my room today and says Ive been sleeping since 5pm last night, am I okay lol I just don't want to think about all the assholes!
See I tried to talk to you about what's going on but I guess your always just so busy
Dancing in my room, however you want, just for you.....
I don't understand how I can clean the house drunk  
You're mine, the end. 
Idk why maybe that's cuz I haven't gone out in so long, but I feel like going to a club!!! And drinking, just a little!
Bonnie&amp;Clyde
You're the first person I have ever showed any kind of feelings to, or even let myself think of anything more. So please don't brake me 
I just look at you and I don't feel a thing    #thatsmileisfake #ijustdontknowanymore #itsalllostithink
Every time she tells a story, I always ask \"was I drunk?\" Lmao and the answer is always yes smh lol #nomore #imdefsober!
You kept me on my toes and now I don't know if I can trust you
I could never love someone like you
Your being so childish 
One of those dreams where I wake up crying.. Ugh. I'm so angry at what you did and the way you hurt me for good. #itsadreambutitfeelsreal
@jmagggx0 I got work in a couple hours and then I get off at 6pm and in free the rest of the night!
I might not have great friends but I do have my family and my darling love. Happy thanks giving everyone and have a blessed day!
I might not have great friends but I do have my family and my darling love. Happy thanks giving everyone and have a blessed day!
I always thought I was yours
@jmagggx0 your killing me lol
@jmagggx0 since I got work today please tell me you don't have work on Friday!! We need to go clubbing lollol
Not ready for this 14 hour shift at all! #feethurt #tired #inneedforcoffee
It really needs to start snowing 
When I can finally drive my car in a couple months all of u little fuckers better not start hitting me up 
Just because out of nowhere you need something, don't come to me , because I haven't forgiven and definitely haven't forgotten.
I feel so fullllll! 
Blah I just wanna cuddle, don't want to go to work, it's early as hell! 
Cake first now dinner 
You know what, I am a ride or die to the people that a care for but sometimes I need to think of my well being and what I can loose as well
Work flow 
I just want to talk to u about everything that might be going on, if I need help I'm able to turn to u, if I'm sad and lonely, I'll have u 
I'm still learning so give me a little time
@callie_trainor am I missing something here lol
@callie_trainor my nigga what bf
I just wanna crawl in my bed and go to sleep 
You were my prince..
Fuck you, I'm getting drunk tonight then 
Turn up my nigga!!  @jmagggx0
Goodnight world, sleep tight 
Thanks for not being there for me 
@jmagggx0 aww you should have let me know!!
19:41 
Got pizza, family guy is on, and now I got  
I reallyy don't know how to talk about emotions or my problems, I get so tongue tied. 
Lmao this bitch just ligit knocked the shit out of him with her boobs!
That makes two of us 
I swear this dog knows everyyyyy time that I eat!!!
I can't even look you in the face right now
Idk if its tied knots in my stomach or butterflies
All I wanna do all day tomorrow is eat, smoke, watch Netflix and cuddle with my boo thang! 
We fight more then normal people probably, but even after being mad at you I still trust you and will always have your back 
I think he just belongs in my bed! 
Noo I'm not the jealous type, but if I show any type of feeling towards you and you do the same, every bitch, basically has to stay away 
I can't believe I trusted you and introduced you to my family.
Your the only person that makes me feel about every damn emotion 
So excited for this weekend! I'm gonna do absolutely nothing  #dontmissthepartylife #nohungovers
I trust you and trust you but you just take that for granted and keep lying to me. 
Fyi if you lie to me, I'm going to find out 
I'm satisfied with a nice calm evening. I got dreams so ill just dream them and figure out how to make it happen.
I promised to be faithful and honest, but do you... ?
Look at that, you sound exactly like the asshole that I know. Well.. Bye.
I trust you, I'm just scared.
Finally got to see this girl @callie_trainor  smh been forever!!! 
He starting to act different.. You should just tell me what's on your mind, we can work things out.
Just got off work and now about to cook dinner for my parents and I 
If at some point you ever had me, you'll never have me again. And if you have me now, I'll stick by you no matter what until you do me wrong
I wish I could just share how excited and happy i am with my best friend, but then I remember how she fucked me over smh
Happy birthday to my darling! Hope you  get everything on this day! 
Watching Star Wars with my dad lollol
Even your ride or die will turn against you smh
@jmagggx0 biatch I just called you!
If I could change my identity and start over anywhere I wanted, I would do it
I don't need your money, or anything for that matter. As long as your honest, faithful and your mine, I got you, and ill stand by your side
@JeanJerzey haha aw 
@JeanJerzey however you want to put it lollol 
@JeanJerzey lolllll that's cuz I don't usually tell ppl I have one!! 
I know, so that's all that matters 
You can finally hear the geese in the sky, flying to their new homes 
After a while, doing the same things just gets tiring. Instead of partying every weekend, create respect for yourself, make that money. 
Yeyy finally got my car 
Sometimes we're exactly like our mothers, but it's not always in a good way.
Post one picture up and everyone's in your inbox in like 30 seconds lmao 
Changed my room around a little, it looks so good, I'm never leaving it again 
Sometimes love means letting go, even when you want to hold on tighter.
I didn't care, I started to care, and now I can't feel anything.. 
Big changes are coming, you just wait for it. 
Rose leaves, when the rose is dead, \nAre heaped for the beloved's bed
It's one thing after the other
I don't need to go out every weekend and party or whatever, and I don't want too, because as long as I got you, I'm good 
Everything is kinda just numb
Sometimes when I look in the mirror I scare myself of how cute I actually am 
This is going to determine wether or not it's worth it.
So tiredddd, no days off 
I need to get drunk..
Off to second job 
@L_Leonar94 thank you!! 
I'm the queen sitting on my throne, while all the nobles are around me, but most importantly, my king sits right next to me. 
I don't have the right to ask after all I did, but I'm trying for you, so please tell me I'm fighting for something.
Woke up early as hell for 1st job, then after that, raked and mowed the big ass lawn, cleaned the house, laundry and now 2nd job.. 
I'm so used to staying up on my feet at work all day, when I come home I dont sit down until I'm actually in my bed going to sleep lollol 
This weather is starting to get perfect 
Food, hot apple cider and Netflix 
@brrittleighh 
I don't try to be with anyone, but for some reason he makes me feel like I want to try with him.
Go fuck yourself. Your nothing to me
Last time I was betrayed like this was last year. Why does something bad always happen during fall?? It's my favorite season smh 
No matter how much you want something, it doesn't mean it's always a reality.
Homeeee  my bed is too comfy! Had a good night with my sis though, everything went our way, no drama, nothing, so a pretty good night
I'm scared of this bliss.. This is when the What Ifs come in.
Sometime love means letting go, even when you want to hold on tighter 
I just wanna almost scream it all out to u about how i really feel, but something just doesn't let me.. 
I just wanna crawl in a hole and never come out 
You will always be in my heart.
This isn't a time to make hard decisions, it's the time to make mistakes, fall in love and do what you want to do.
I feel like absolute shit. Can't even go downstairs to get food without feeling like I'm gonna throw up.  this hangover is real
What am I doing tonight you ask??? I'm not doing shit!! After last night I'm sitting my tired ass home. 
These niggas really arguing about this shit smh #imreadytogetnynightstarted!
Be careful of a woman with a broken heart
So I guess tonight is a YOLO night?! 
Sometimes when you look at someone u care about and think how much they fucked u over, and u still can't just walk away
Tired of fake bitches, tired of niggas. Just leave me the fuck alone 
Putting my work clothes on right in bed #likeaboss 
Every time a bitch posts tbt pic of her as a kid+ her mom, I look at the mother and think \"congrats u created a hoe\". \n#deadass #everytime
These fucking squirrels!! Making mad noise right outside my window. \n#tryingtosleep #lilbastards
Couldn't sleep so went into my parents room and got my pup rosie  I need a cuddle buddy!!
Watching The Vow, in need of a drink to continue watching this! #socute #truelove #iguesslol #canthandlethis #theyreperfect \n  
Yeahh so thinking about taking ballet again lollol 
Idk there's just something so sexy about football players 
I can't lie,I hold grudges for a very long time, sometimes even years. Probably because it hurt me so much,and i can forgive but not forget

Now I've done it. Idk if my hair is blonde or orange or even both... 
Loving my new hair color 
They're at least half a mile away and I can hear their damn Spanish music word for word. Stfu!!!
This nigga always yells at me when I'm trying to sleep. Get out of my room 
I have a big bump on my head from hitting his stupid hanging lamp thing. 
Just made some grilled seasoned chicken right on top of a nice fresh salad 
There was a moment where I forgot everything bad. I was just looking at you, laughing, and in that moment I felt really happy 
@ViVAllAbreezzyy that's true ehh..!! I guess I'll try to be open about it lol\nBut we gotta do something soon!
@ViVAllAbreezzyy isn't it just so much work doing it al over again??
@ViVAllAbreezzyy ok good!!!
I finally let him go out of my life, now everyone be saying how they wanna  take me out and shit.. I don't think I'm ready for all that. 
@ViVAllAbreezzyy u ok?? 
My lil ahole dad wakes me up early af then looks at my schedule and says I'm working 54hrs this weeknext nd tells me to go back to  smh! 
Fall  
Everyones always in a hurry to fuck or be in a relationship. Become friends 1st cuz starting out as friends, leads to great relationships. 
Can't wait to finally wear sweaters, boots, scarves!! 
Mac and cheese and cheezyyyyy movies 
No going out for me  work at 8 tm smh
Not in the mood to go to work at all 
I have all these romantic thoughts about you, the way love looks in my eyes, but yet your the wrong guy for me, \nYou even proved it.
Lil 17 year olds be talking about fucking 26 year olds. Lil girls, sit ur ass down and go to high school 
Your a fake, lier, fuck u and get out of my life. Your irrelevant in my life now.
Yessssss 
Getting payed every two weeks sucks!! Need my check now 
So tired but gotta get that paper #workflow 
@Csmooth2342 just got out of workkkkk, chilling now. What's up with u???
 @Csmooth2342
Sons of Anarchy, finallyyyy!! 
Worked out  \nNow I need 
After two years it's going to be hard to let go because #truefact it feels like you've loved them for 10 years 
That Jane made me do all my laundry and hang up all my clothes \n#feelingaccomplished #relaxed
I need someone to smoke me out  #stressed
@nicoleCsorensen kk 
@nicoleCsorensen u still want me to call u??
My favorite movie of all times: Ever After, A Cinderella Story 
Back to dirty jersey in a few hours 
Apparently when I start drinking white wine I start giggling? Lmao 
Girls night martinis, talking, food, skinny dipping, true blood 
I want Erik from True Blood!!
Cole Haan sunglasses 
Going back to jerseyhell in a week is gonna suck 
Skinny dipping 
Swimming? Yes sir!!
I wanna do real bad things with you 
Sometimes a good memory is the worst  
Getting ready for North Carolina 
And I get pulled over... 
Just got back from NYC  shit was too live!
Sometimes u think u know someone but naaaaa u really don't #whatashame 
Delsym    
Lmao lil bitch u probs won't even get a high school diploma. #byeeeeeee
@kaylamiller69 do u want me to send u a picture of my papers bitch? My birth certificate, social security, I've had jobs that require for u
@Csmooth2342 alright word haha
@kaylamiller69 u keep talking shit about my life and posting person shit of Callie's and involving other ppl into this, just know ur done.
@kaylamiller69 wordd haha stop obsessing lil stocker. Leave Callieee alone. Because now u keep getting me involved so plz dont let me see u
@Csmooth2342 oh shit I turned my phone on silent cuz I had some little 16 year olds trying to start shit. I'm not trying to go to jail smh
@Csmooth2342 it was alright haha
@callie_trainor @kaylamiller69 what drugs... 
I'm so disappointed in myself.. I keep letting the past control me and my future. It's time for me to be my own person again. 
I'm so disappointed in myself.. I keep letting the past control me and my future. It's time for me to be my own person again. 
All I have to say is OMG to lastnight. But woke up still feeling wavy and about to turn up again 
@Csmooth2342 haha I know right :)
Controlling my liquor tonight 
Bitch Britney and Alex didn't want to fight me on THEIR  own!!' Sleazy little bitches, I dont need them. I tired to fight, bitch got scared!
I sometimes just wish I could completely forget about u, don't even know who u r!!
These \"men\" gotta learn that they can't have it both ways.
These \"men\" gotta realize that you can't have it both ways. C
Sometimes I don't know who I am anymore 
If u care about someone, go fucking get them and make em urs!
This bath and face mask right now
I would love to live in the times where they play music instruments, eat big feasts in castles, and sit around and tell stories. 
Waking up still drunk 
@kwawmannanjn @Csmooth2342 lol u already know!
Callie's cat is so fat!!! Omg. He slept in the fridge one night, no one knew how he got there 
@jmagggx0 @brrittleighh yessss, where??
@jmagggx0 Theresa and I are goinggg tonight!
@jmagggx0 omg  that was pretty funny! But I can't help it 
@jmagggx0 lmao right here darling! But tomorrow rumor???
This detox shit sucks! Ugh
He said he can have me in check and can handle me and I say yeah right nigga! 
Saw oomf and now I have the strength to go through tonight! 
Stupid young love 
I don't talk to guys during the day!! If you keep calling and calling I'm usually not gonna reply. Only if your special 
Talking to my bitch about all this shit, so excited for tomorrow!!! @callie_trainor  
If you eat the pussy good, then your defiantly getting breakfast in bed!! 
I'm allergic to Amsterdam vodka... My neck and chest and my cheeks on my face are all red 
@TreySongz is sooo fine in Texas chainsaw 
I just can't let you go yet 
We talked it out but what now... I'm so confused  \ncan I do it all over again with you?? And Idk what to believe anymore when you talk
No one can pull anyone back from anywhere. You save yourself or you remain unsaved.
Just ligit cooked for two hours \n#sausage pasta #salad #potatoes  #broccoli #brownies  
Rob twerking &gt;&gt;
I get along with my ex's new girl 
Discovered that the reason I get so angry when I'm drunk is because when I do drink I only drink cuz I get stressed
@DEAN_YaRealDad haha hey at least I had fun
@DEAN_YaRealDad this party out in twin rivers, it was good. Got pretty sloppy lols
@DEAN_YaRealDad lol I had to go out, summer is almost over 
Yup I was deff drunk last night! W.e at least I had fun at the time 
Tried getting back on my sleeping schedule, but shit didn't work \nI'm fully awake!!
Missing the days when I finally see you, what ever bad happened that day just goes away when Im with you. I miss you and I. 
While I stayed in your bed all night and day, you were lying to me that I was the only one you are with.
Tell me that that dick is mine. Just tell me that the dick is mine. Tell me, tell me baby.
I don't give a fuck about u or anyone ur with. I would've been a ride or die but you broke me. 
We really don't stop! 
I wanna fuck 
I hate you and the man u r now. Ur not the man I fell for.
@ViVAllAbreezzyy oh shit na! Those blue pills really got me going
@ViVAllAbreezzyy for more alc!! But I remember I had shevons back and after that I have no memory whatsoever lol
@ViVAllAbreezzyy my girl was right, after I took those shits I wasn't gonna remember anything!!! Until I we t hunting around the whole house
@ViVAllAbreezzyy hahah I wasn't even that drunk! I took those bars and that was what fucked me up!!! But 
@serinachew @brrittleighh @jmagggx0 yes we are!!!
@brrittleighh yeah me too!! And haha yeah I think we all are

@Csmooth2342 lols yup!
Can't trust a nigga at all anymore, staying single for a long time!!
Fuck them n*****!! I don't need him 
He said your such a heartless bitch now and I replied by saying good 
While I'm here trying to make my feelings disappear, your over there with already another girl 
Been looking around and there's way too many fake bitches out here #smh #this world is sad #dont get caught slipping 
@jmagggx0 I misssss u bitch!! I'm out in jamesburg for a little while. We need to do something ASAP
Now it's war 
@callie_trainor lmao hell yeah !!
I only have bad mother fucking bitches as my girls  \n@callie_trainor @ViVAllAbreezzyy @Whitechoco1o1 @jmagggx0 @brrittleighh
My whole body is so sore! Every muscle 
I hate a bitch that fights just plain out dirty 
Bitch left me with a scratch and I left her with a bloody face 
@ViVAllAbreezzyy @briii_orozco lmao fuck them!
@ViVAllAbreezzyy haha of course! But ok dm me ur number
@ViVAllAbreezzyy haha I woke up feeling okay thank god! But come tonight again!!
@ViVAllAbreezzyy lol idgaf really. She had no respect when I asked her to stop being all over my best friends man and she didn't listen.
@ViVAllAbreezzyy haha fuck that bitch, she deserves what's gonna come to her!!
@DEAN_YaRealDad u ratchetttt!
@DEAN_YaRealDad ratchettt
I wanna do real bad things with u 
@Csmooth2342 I was getting ready and shit and I just left my phone in my girls car!! 
@Csmooth2342 I completely forgot!! I was so gone I fell asleep at my friends house lols and I haven't even checked my phone today yet!!
My nighthookah, drinks, True Blood, food!!!
Crazy night smh! But up now and watching Buffy the vampire slayer 
\"If I see a girl with a big tattoo I think I can fuck that hoe.\"-Callie's dad 
@ViVAllAbreezzyy deff!!!!
@ViVAllAbreezzyy ugh! I got drunk and I was done lol
@ViVAllAbreezzyy hey did u go last night??
@DEAN_YaRealDad haha ur crazy
@DEAN_YaRealDad lol ok! Sooo there's this mansion party if u wanted to go lol
@DEAN_YaRealDad idek! I probably butt dialed lol my bad
@DEAN_YaRealDad lmao I'll take that as a yes 
@DEAN_YaRealDad oh yeah haha I remember! Ur gonna arch ur back for me?? 
@DEAN_YaRealDad hahah I did??
Up way too early, I think I'm still drunk 
#this bitch #fucking penguins and shit #lmao https://t.co/3HlFkGJW8r
Baby tell me if u like it. They know im good and they wanna see it if its true, but they know ur the one I wanna give it too. 
@DEAN_YaRealDad hahah well at least you know it
@DEAN_YaRealDad lmao so cocky 
@DEAN_YaRealDad aw my boys looking good!
I hear this all the time but I actually see it now, I'm my own worst enemy.
Even the damn fish on Futurama has mates smh! I think I'm drunk a little... 
If a nigga doesnt try to see u, but goes out of his way to see some other bitch, then he's never actually cared about u. Then fuck him 

Eww my dog just French kissed the hell out of my ear 
@Csmooth2342 ok umm so I know I haven't texted but that's only cuz my phone is dead and I left my charger at my girls house! 
@DEAN_YaRealDad  ok dean, please keep thinking that.
@DEAN_YaRealDad psh yeah right. Watcha gonna do lmao!
@DEAN_YaRealDad u nasty fuck lol
Making plans for Friday already, excited. But wtf to do tonight? I'm gonna be home all by myself \n#singlelife #lonerlife
@ViVAllAbreezzyy lmao alrighty I will! 
@ViVAllAbreezzyy haha good! And yess I want too I'm gonna ask some ppl if they wanna go meaning drive lol
@ViVAllAbreezzyy lol np! Go get drunk tonight  but make sure u don't pay for the drinks
@ViVAllAbreezzyy happy birthday, hope you get everything u want today! 
@brrittleighh haha they really r though  I don't really remember I just go and search it under shows haha but it's soo good
@DEAN_YaRealDad 
@DEAN_YaRealDad my phones dead, I left my charger at my girls house  but I still have my iPod so dm me ur number
@brrittleighh haha I know right! Have u seen it from the start?!!
@DEAN_YaRealDad what r u up too though?? I'm bored 
@DEAN_YaRealDad thanksss  lol
@brrittleighh such a good show!!!
@DEAN_YaRealDad thanks for the support 
I'm good with all the partying now. Don't want to be seen as that party girl or whatever.Get togethers r ok but I'll get my time when Im 21
I guess all of this was just a lie.. I tried so hard and I forgave too much. I don't even have words to describe how stupid I feel.
Watching American Dad an eating Mac and cheese 
@LilWitt34 ur welcome 
@LilWitt34 happy birthday Ryan  
\"Why would a Man wanna loose a good woman for a two dollar hoe?!\" 
The dream that I told u about, I wanted for u to be part of it. But I guess not. 
Idk when d*** pictures became so popular.. Lmfao! 
When I'm sad I become such a fat ass 
So it's just thisthen this hoe comes in and now this turns into this.Everyone always is trying to ruin something that could've been good
We just popped a super Molly, we about to have a party
I think it's finally time for me to walk away.. 
Feeling like this sucks  \nWant to feel normal again, I think I'm going m.i.a for a little while 
Feeling some type of way, so just gonna listen to music and read 
Yup I'm done. I'm not gonna have u disrespect me and talk the way you do to me. Go find someone else 
@jmagggx0 @brrittleighh haha I feel u!!
@brrittleighh @jmagggx0 lmao probs wouldn't have helped!!
@jmagggx0 @brrittleighh I'm guess that's Steven 
After a long ass night and having a hangover why am I always the one making breakfast?? 
I look at u and then me.... I could do so much better and im sure u can do better then me too. But at the end we just always come together
@jmagggx0 it's the fight lmao
@Csmooth2342 lmao!
@jmagggx0 look this is it! I went in a circle lmao
Sometimes you learn the hard way to find out who ur real friends are! 
@Csmooth2342 haha I've been good for the past like 3 days! But go get fresh boy!!
@Csmooth2342 it is haha I'm excited 
@Csmooth2342 yes I do  but oh yeah I forgot! Have funnn booboo
@Csmooth2342  u deff should! But nothing really, just chilling at home. Wbu??
@Csmooth2342 fresh veggies r the best  but ok I will! Just images it on ur plate  and yummilicious broccoli lmao
@Csmooth2342 I kinda suck at txting, I'm sowyyyyy
@Csmooth2342 
@jmagggx0 the struggle 
@jmagggx0 where in the library bathroom? 
I tell u I hate u, I care about u.. I don't know how to make up my mind. Because I just end up with u again. 
I'm hurting because my efforts don't matter to you. I thought we would last but baby fuck you! \nPeace to you 
I'm just tired of trying, being the only one in this that wants things to work out.. I'm finished, I'm done trying so hard. 
So apparently I'm disconnected from my emotions and if I don't reconnect with myself I'm gonna have a lot of relationship problems smh!
I'm so honest, and I don't cheat but what more can I do for u not to hurt me
@Csmooth2342 kk!
@Csmooth2342 I think my phone is messed up!
@Csmooth2342 I never got a txt from u!!!!
@jmagggx0 at that kids store!
@jmagggx0 I got a job interview at 7!!! Finally lol I want too though 
@jmagggx0 I can't 
They know I'm not with u anymore so all ur \"homies\" are trying to hit it. Smh
@jmagggx0 kinda miss ur face too!! 
Good 4th of July  round two tonight!!
Starting my 4th of July  
I'm a little in shock of oomf trying 
After being in his house all night and day, i can finally say I'm so happy I'm in my air conditioned room!! 
@jmagggx0 alcohol shits!!
Just looking at her and seeing the way she let him ruin her life, ruined me. Whatever I thought i loved, even a little i don't anymore.
Just looking at her and seeing the way she let him ruin her life, ruined me. Whatever I thought i loved, even a little i don't anymore.
Boys like u remind me why I don't believe in love anymore.
I getting tired of niggas only talking about fucking. Don't txt me if that's all ur gonna talk about!!!-done 
@Csmooth2342 lmao I have way too much experience in that! Smh but I got a new phone today so I texted u!!
@Csmooth2342 I thought u might txt so I just got on here and was like ill tweet u 
@Csmooth2342 in Brooklyn lmao. Went to this rave and got faded next thing I know I wake up in the car to go to an after party in queens!!
@Csmooth2342 soooo my phone got stolen again 
When u find out someone you care about cheated on u, ur whole world changes.
@callie_trainor I called in to cancel my phone and it said that I have insurance, so I hope so!!! But okay lmao
@callie_trainor just hurry ur long ass legs home!!! Bre do u have a phone that ur not using??
@callie_trainor haha ok ok I'm doing that lol
@callie_trainor I guess. Lol I know, I hate phones. I'm just gonna keep it in the car when I go out
What a fucking weekend! Gotta love Brooklyn though 
@callie_trainor finally lmao! I have a story to tell u from this weekend!!! My phone got stolen so I'm gonna txt u from my iPod lol
When he's trying to talk dirty/sexy but he'a so damn quite with it that ur like \"what??\" \"Huh\" \"I actually cant hear what you're saying\" 
@callie_trainor woman when r u coming back??
Sometimes we cry for the old memories and gotta realize that, that was the past, don't look there anymore but move on. 
woke up and feel sick to my stomach, tf! 
First compliment today from this guy &gt;&gt;&gt; @Csmooth2342  
@Csmooth2342 haha me too! Ur gonna keep me company now lol
@Csmooth2342 haha okay 
@Csmooth2342 where do u work?? And yeyy 
@Csmooth2342 ok when I visit we better go get some!!! 
@Csmooth2342 hmmm idk.....
@Csmooth2342 buffalo wings???? 
@Csmooth2342 I know what u mean  I'm about to make food, ima send u a pic!!
@Csmooth2342 lol I know. I'm on my snap chat, twitter, and txting!! My hands r getting tired
@Csmooth2342 hahah okay holdon!! 
@Csmooth2342 okay good  lol I know!! We should start snapchating as well 
@Csmooth2342  na u told me u were gonna txt me! Pshh. Okay well when there's another party there I'm deff going to call u. Fuck texting lol
@Csmooth2342 oh hahah I legit thought u were gonna txt me when u got off work!! 
@Csmooth2342 lol we're texting and tweeting! That's how we do it  \nYou suck u were supposed to come to that party!! 
Tf? Lmao he said I have a bubble, bubble butt 
@Csmooth2342 coryyyyy 
 http://t.co/DAc69aryXu
Fuck you parents
Awake way too early, but sunburn hurts and a little annoyed with his ass!
Never seen so many thirsty ass niggassss omg!!!!
Just gonna keep my feelings tucked away and try to move on and maybe one day we can have something good happen again. 
Deff gotta go camping with my girl to get away from everything! 
Awkward af when you and your friends know the tweet was about you. Like damn some privacy?!! 
@DEAN_YaRealDad chillll 
I would've stuck by u no matter what, but since all u want are hoes that'll spread their legs so easily,then go ahead.You ain't shit nigga 
I hope I don't see that Britney bitch around. Messing with my sisters bf? Hell no!! Don't let me see u around hoe.
Unfortunately in life you don't go around the pain, but through it.
Yes I know I'm a flirt and a cold hearted bitch when it comes to emotions!!
There's gonna be a time soon where I'm just not going to care what you do anymore and when you realize I'm gone, please stay out of my life
Feel good  boss said he gave me my job because I was famous lmao meaning everyone knew me and said good things 
If your gonna cheat, expect things to change and the trust that was there is going to be completely gone.
Just don't lie to me, be  with me and everything will be good.
@tywrenn_1 deff agreed on that!
@tywrenn_1 lol it really is!!!
@callie_trainor @Lil_Monroe my main bitches  http://t.co/2kvgh3yVYy
@tywrenn_1 this pic is dark though!!!  http://t.co/0sc22S7Nl5
Is it really that hard to reply but you can those nasty hoes smh
And what I just did showed how I can't trust what's going better than it has been in a long time
@briellecortney lol okay!!
@briellecortney girl where u attttt??
Sore from working out yesterday  time to work out again though!!
Idk what to do, I'm torn apart ugh
Idk why but every time I get drunk, and I go home to sleep I always get fucking naked lol 
Annoyed af 
It's like nigga I don't want shit from you especially a damn ring!! Tf.. Shout out to my girl for showing me that shit smh
Sometimes I wanna let it all go but I don't know if I can come back as myself again...\n                    ..
Kinda stressed so drinking a little wine 
If I had a chance to just forget you, I would take it
I'm trying  so hard and I fucked it up by saying I miss you to him 
Lmao they asking me to give em shout outs on their music, I should be getting paid!!
She gave me something to think about and I think I can do it 
I come back with new hopes and then I look and the screen is blurry af!!!! #turn up #new memories #beginnings
One day at a time \nGetting my hair done today 
Went to my first AA meeting  this is gonna be so hard not drinking 
