@mbaker133 just said i was perfect for the first time ever, im seriously blessed 
@hae_Millz letttts do it!! 
its fridaaay like who wants to hangout?
its 4 like why cant i sleep yet 
i wanna get to know a whole different group of people, im tired of the same fakes lol
i wish guys would get off the games
i cant ever sleep, it just doesnt happen
i became so much happier in life when i stopped trying to act about who i was #beyourself #comeasyouare 
ive been awake for like two hours, its 3:30 and im still on twitter in my bed 
i wiissh there was something too do
selfie cause i can  http://t.co/hCRxN50vNv
@DJGUESSWHO330: Can you love someone you can't trust or talk to forever? Not realistically
any waays on the higggher level of thinking lol
ayy its all good cause i called it didnt i lolololo? 
say my name bitch say it lol 
your irrelevant 
im 
i wish i still went out sometimes just cause it kept me connected to ppl 
i wanna go nigght swimming toniiiight cmon  
so over just sitting around 
i need to start buy more jewelry
just painted the toe naiiils 
went shopping and now i feel brand new 
i would like fireball and weed on my agenda today
its a sublime kind of day
its a sublime kind of day
biiitch stop talkin that shit and suck a nigga dick for suum trukfit 
i juuust wanna do something, anyone lets go have fun todaay
i miss some of my old friends, the ones you could actually trust 
lets do something todaaay
@Nickschoch: Seek respect, not attention.
tiime for my morningg cig, ahhh 
but its time for me too sleep now, or at least attempt too, so goodnight to whoever maay be listening 
the biggest thing i wanna do is stop judging people so much, like who am i to think i am any better than you? i just wanna be happy lol
im on this trying to have a more positive outlook on life thing annd its going pretty well 
its sad but its a dog eat dog world, the only back you should be keeepin an eye on is your own, cause your the only one that really has it
any everytime i start to feel bad, im remembered why i shouldnt lol 
lolololololol 
hate when my tl just keeps slowinnn down
its alreaady 2:30 craaay
its summer, i need good vibes, good friends, and good times 
crazy how much shit changes over a year, like woaah
i used to be confident af, that was a good look 
wanna get back intooo shape, this is old 
s/o to @geniuspothead for the follow, muchhhh love 
im just crackin myself up to much 
i forgot how much i luuv twitter...lol 
taking girl friend applications  dont want any fakes lol 
i wish i had a girl that i could tell things toooo 
i wish it wasnt one in the morning, i just wanna get away.
you know that feeling when you wish you were in a bad dream, but have to realize it reality?
i am speechless.
@candICEthoma yeah I got itttt, thanks!! :)
@candICEthoma what's your number, my dm doesn't work!!
I think im getting a cold #great
I hate that I always wake up hungry
\"@_GetLikeMe: I think it's time to kill for our women. Time to heal our women, be real to our women.\"
niiiiiight fooools
I'm so tiiiired but legit can't sleep
I weird when you knew people as a couple &amp; them you know them as single, ya feel me? its like so much shit just changes
\"@Flabbdoggggy: I reallllly wanna see devils due\"
@hae_Millz who you goinnnnn withhh?
&amp; this iis another reason why I don't let no one borrow clothes, shoes, nothing!
@hae_Millz love you tooo Haley, you will always be my girrrrl, &amp; forsure:) number?
@hae_Millz it isn't bad what so ever! keep doinnnn you &amp; leave the drama and bullshit behind :*
@hae_Millz what happened w/ you an Meagan duuuude?
@_tbailey7 I can't see emojis lol, gay phone probzzzzz lol
you know how many clothes people still have of mine? idgaf though, I've realized I ain't ever getting them back lol
@hae_Millz I would just as pissed giiirl, I totally understand
@hae_Millz oh oh I know! I thought so lol
@hae_Millz who?
me and mitchell fight a lot but I wouldn't want anyone else #truth
I hate the feeling when you know you care about someone ten times more than they care about you.
what's some new music?
being in love is so much better than being siiingle!
I hate haviiiing to wait for mitchell to get outta school, I just wannna hangout w/ him all day #waaaah :(
goooood morninnng world
goinnnng to bed, naaaaa niiiiiight
mirror on the wall, here we are again. through my rise and fall, you've been my only friend.
I'm gonnnna sleeep in tillll forever tomorrow
katt Williams is the funniest mother fucker aliiive lol
I hate how I literally judge not one soul by their past but everyone sure loves to bring mine up #middlefingertoyou
FUUUUUUCK THIS HEADACHE
I love that in my life I literally hate only one person now, &amp; its not even really like I hate her, she's pretty irrelevant to my life lol
its one, why is my TL dead?
@hrellaaaa_xoxo nowwww we sit around &amp; be good civilians lol
@hrellaaaa_xoxo ahahahah yes we were lol, but we had fuuun!
@hrellaaaa_xoxo holy shiiiiit, these were the daaays!
@hrellaaaa_xoxo willlll do for sure :)
@Bril_Dansby thank you lol!
@_LilAnneMarie thank you lol, I was confused
@hrellaaaa_xoxo saaame here, legiiiiit
what's a thot? a sluuut?
@hrellaaaa_xoxo awwh thanks giiiirl, lets get together soon:)
@hrellaaaa_xoxo your welcome! memeber, I'm only two minuuutes away! :)
@hrellaaaa_xoxo OH MY GOSH, CONGRAAAATS:):)
@hrellaaaa_xoxo say you swear?!
hope my long lost friiiend @hrellaaaa_xoxo is doing great!
\"@Young_N_Rekless: @Ay_mick: happppppy birthday! @Young_N_Rekless\" thanks love (:\" anytiiiime, live it up:)
happppppy birthday! @Young_N_Rekless
WAIIIIIIIT!! I just heard Netflix is coming to a end, is this true?! #mylifewillbeover
kinda wantinnnn to go to hookah soon #maaaybeso
it amazes me how some people never change. they stay bein a bum
I'm suuuch a nocturnal person, I hate iiiiiiit!
I'm so glad I don't have one friend that's a female, too much bullshit lol
watching white chicks, whata classic!
I hate when people are like \"fuck social media, it ruins relationships\" obvs your dude/girl just ain't faithful
haven't been on here in a minute, what's up twitttttta?
kik me - audragnnelly :*
goooooood morning everyone:*
duuuuuuubstep time!
who is up yooooo? #caantsleep
@oH_Danimal I love you so much! your my bestfriend, boyfriend, &amp; my forever. &lt;3
worry is the greatest thief of joy.
goooodmorning twitter. :*
@RickyBaker22 anytime!
I'm so tired of feeling alone
s/o to @_haileycarroll for getting drunk w/ me at the hookah bar and being fun as hell, &amp; being gorrrrrg. :)
s/o to @GarrettJones6 for being a stranger but thanks for following me lol. :)
@SteezeThaTruth ahahahaha so truue, but for real I miss you rappin all the damn time lol! :p
s/o to @Moe_Rupp for being so gorgeous and havin funny ass tweets. :)
s/o to @babyyhogg for seeming so fucking chill, wish we would hangout cause I already know we would be bestfriends lol. :) #followher
s/o to @RickyBaker22 for being an old friend! hope that your doing good in liiiife. :)
s/o to @maya_powers for always keepin it 100 &amp; being a cool ass girl! your so pretty and deserve the best. :)
s/o to @C_Vance12 for being a complete stranger but thanks for following. :)
s/o to @metzgarboii for being a stranger still but seeming chill af. :)
s/o to @ThatAsianFUCK for being cool as fuck and always having the most dope pictures ever! :)
chiiiiin straps &gt;&gt;&gt;&gt;
r/t for a s/o &lt;3
so mad I couldn't make it to AA tonight.
haven't been on this biiiitch in awhile, waddddup twitter? :*
the truth hurts once, but lies hurt over and over again.
I love you w/ all my heart and do every single thing I can for you. will it ever be good enough?
my heart is complelty gone, it has been ripped out, chewed up, &amp; spit back out.
\"@GF__Thoughts: He's the only guy I ever want to be with\" @oH_Danimal &lt;333
I hate when I hurt the one I love the most #imsosososorry
shits hittin home tonight.
\"@iGotTheMUNCYS: @sierrastarrbmx: My life  http://t.co/TlWi0LSktr \"
but don't let em say you ain't beautiful.
lately I've been hard to reach
\"@EddieMatthews6: I need you to need me\"
so hurt.
i miss mac milller
A1 everything
@_GetLikeMe truuuuuu!
dreamchasers 2 will forever be my favorite mixtape #meekmill :)
niggggas aint loyal
my bb needs to hurry up and come stay the night w/ me :)
yo gotttti still got it tooo
@_haleeybreanne text me 3307801233
i neeed to get helllllla faded
dedication 5 is a fuckin banger &gt;&gt;&gt;&gt;
@_haleeybreanne how are you gettin a ride?
wannnna gettttttt faded w/ my girl @_haleeybreanne :* :*
@_haleeybreanne iiiiight:*
@_haleeybreanne yes! whens that? :)
@_haleeybreanne i wannnnna!
theres no talkin back when my gun talk
im strapped up niggga fuck a gun law
@oH_Danimal come maaake me food baby!
im so hungry!
hopefully i seee my baby today!
i seriously miss you more than youll ever know. :( :( :(
@oH_Danimal hellllll yes it is;*
In the worst mood ever
Already wanna go back to meme and poppys
I've been home for ten minutes and I'm already babysitting #thisisbullshit
Can't keep my eyes open barley 
Staying awake so I can talk to my boyfriend on the phone #greatgirlfriend 
So fuuckin tiiiiired 
Guys are so fucking rude #nowonderwehavelowselfesteem
I wannna be drunk af lol 
Sober 
Not you got my mind goinnnn
Hopefully your telling me the truth 
Tiiiiiiiired af anyways lol 
It's a laying in your bed in bra and underwear kinda night 
I love that I can trust my boyfriend with everything. I know he is faithful and loyal to me @oH_Danimal  love you bb
Not goin to sumner, already cops 
@_tbailey7: @Ay_mick: I have a bad feeling about tonight #fml be careful bbby thanks tiff 
I have a bad feeling about tonight #fml
I feel like sumner ain't even about to be goin
Sumner street here I come
Looks like I ain't gonna be at sumner tonight 
@oH_Danimal I love you toooo! now get me to sumner fest
Ready to have one good ass night
I will make it to sumner fest one way or another
I just wanna go to sumner fest pleasssse
Who is tryna swoop me up for sumner fest for real
@nowomennnocry nope.
Who's about to turn up at sumner fest tonight?
@flabberrrs3825: \"@_DjMph: SUMNERFEST IS NOT CANCELLED 478 sumner rt spread the word\"
@_GetLikeMe: I need a bottle NOW
@laaaaacey_: 478 sumner niggggggas
Surprised I'm not out drinking lol
Most laid back Friday night I've had in almost two months lol 
Missing my boyfriend @oH_Danimal 
Sofffies, tshirt, in bed, lazy niggght 
Watching shrek and content 
I'm soo tiiiired 
Ain't no one tweetin nothin
What to do...what to do...
Guess I have to be understanding though
So salty though
Guess I'm stayin in tonight
I have a damn good friiiiday 
Why am I smoking so much today?
What's the move for tonight?
Straight chillin 
I need a fucking cigggg
Stop talking about this bitch
Uggh done 
Why don't I ever feel special?
So you could kick it with her twenty four fucking seven but not me #ifeelspecial #not
Pissed af.
I'm so tired of feeling like a burden to everyone.
If I lay in this bed one more night and cry myself to sleep, I'm gonna shoot myself in the head.
I can't loose myself again, I can't let it happen
Trying to find myself at the bottom of the bottle 
People are like reading my mind tonight &gt;&gt;&gt;
When you wanna help someone out but you just can't even find the right words to say &lt;&lt;&lt;&lt;
\"@MyNewGfProbz: Go ahead. Try to break us up. You're only going to embarrass yourself further.\"
So fucking lost and confused right now
Over saying how I felt #prevtweet
Wow, I'm pretty sure I just got broken up with..
@xokristttin_: @Wite_Carr: My stomach hurts just thinking about all of this 
Hiiiiii twittter
Ahahahahah I think my boyfriend hates when I talk about @ilovetmills  
With two people lol #prevtweet
I'm so inlove 
@THE_REAL_KAVYY happppppy birthday 
Ahhhhhhhhhh 
If you don't have tattoos, then no 
I'd do anything in this whole entire world or @ilovetmills to follow me back 
@oH_Danimal we toooo strong 
Why am I so tiiiired?
@oH_Danimal actually it always does! I'm weak to iiiit lol 
Always someone trying to bring us down lol
Get her name of my TL ew
@oH_Danimal I ain't whipped babe, that begging voice doesn't work 
Twitter I'm so sorry I abandoned you today
@oH_Danimal uhhhhh you wish 
Tomorrow can't come sooner 
Good morning loveys
Goodnight all ya fuckers 
@lilpatterson7: You ain't the only one tryna be the only one 
Well my boyfriend went to bed so that means imaaa go to bed too lol
Love talkin to my boyfriend in the phone &gt;&gt;&gt;&gt; #hisvoice 
@oH_Danimal riiiight exactly. while these people run theirs mouths were fallin more in love, so fuck em 
Where's a big bowl of fucking ice cream?!
Another night, up alone, crying, and just thinking of a way out of it all 
I need numbers yooooo! Dm me your number or ask for mine lol 
@Bril_Dansby: Another sleepless night?
I need a ciggggg now
@oH_Danimal thanks baby!
I hate when people's words actually hurt me.
I think the reason people become country is cause they can't fit in anywhere else to be honest.
I NEED NUMBERS PEOPLE
Friends like you come and go, boyfriends like Danny are here to stay 
@DrnkGrlConfess: A lot of people left my life after I experienced the worst times of my life.  Others just drifted away.
@oH_Danimal fuckkkkkka hater babe 
Okay I'm done nowww, back to lovin my boyfriend 
Bahahahahahahahahahah when did you grow some balls lol? 
@MooreMudslingin @oH_Danimal then keep our names outttta your mouth and we will do the same. Trust me, we have better things to talk about
Creepin on my shit obviously lol  talkin about everything I tweet
You can ask Mitch if I ever thought I was country he would straight up tell you no! He knows that I had hood in me from the jump bitch
When I see you I see you that's all I can say
Honestly you two make a perfect couple because your both fucking shitty ass people, both fake ass fuck, &amp; both have no lives
Never one day in my life have I thought I was country 
People dm your numbers! I got a new phone and have no ones number! Go do it now 
Jealous? Ahahahahahahah! You caught us! 
@MooreMudslingin ahahahahah I mean you sure do like to keep me in your conversations. 
It's a dog eat dog world, remember that.
@MooreMudslingin stop running your mouth about me. I know I'm an important person and all but damn 
Who loves there boyfriend? 
You hung out with him once and you act like you know him better than his own family #youdontknowhim #youneverwill 
My swag fag is better than all you combined so stop running your mouths lol 
Gut feelings man &lt;&lt;&lt;&lt;
@ermahgerdkerter thank you so much! 
I treat you like your my whole fucking world. I drop everything for you!
My goal right now is to get the fuck sober and its my only goal right now #sodamnhard 
@Anthony_Loudin: Maybe one day you will understand
Real eyes, realize, real lies
Your legit like 12 lol don't follow my boyfriend 
Your legit like 12 lol don't follow my boyfriend 
@oH_Danimal: I told you forever and meant it.
I need a vaaaay kaaaay
&amp; no one can lie, we have all felt that way #prevtweet
I hate when I feel like my boyfriend doesn't want me around anymore
Ugh just never ever feel good enough.
Why are you stressed like?
My brother is fucking nuts
I need a cigggg now
I used to hate MGK but damn he fuckin reads my mind
Clarifying shit would make us fight so much less.
Where's boy when I need him?
These days are when I miss my brother the most #ripmason #loveyoutothemoonandbback #neverforgotten 
Better #np 
I just wanna feel good, feel alright, feel anything then what I feel tonight
I just wanna feel better
There's a bottle on the self talkin to me, saying come over here and you can have a drink, we can make it through this lonely night together
I hate everything about you - three days grace #np
I let your sweet talk get my guard down
I ain't your swingin door
You got your sexy way of talkin and I let you get all under my skin, but your welcome has worn off
But that ain't happenin today #prevtweet
I need to learn how to not let the little shit bug me so much.
Music in, world out
It's a fuckin wrap
Fuck no this shit isn't about to happen
Okay I was in a great mood all day, now it's time to fuckin get the fuck real
@SteezeThaTruth: My dad aint nothin but a sperm doner AMEN
@thaatbitchbecca ahahahahah I know, I feel like I struggle every time 
@thaatbitchbecca: Anyone else feel like superman when opening the tanning beds to get out 
@_haleeybreanne @hrellaaaa_xoxo got drunk af and then got pissed &amp; threw it against the wall and it split in two
@_haleeybreanne @hrellaaaa_xoxo I ain't gotta phone.
@hrellaaaa_xoxo iiiiiiight.
@hrellaaaa_xoxo chillin at my moms.
@hrellaaaa_xoxo @_haleeybreanne lettttttts do it 
Then titties are on my chin chinny
@ariggs_ your sooo beautiful  miss you!
10k s/o goes to @RickyBaker22 and @BeccaWilliams21 for both being great friends and showin my twitter love #followthemeverrryone 
FUCK A FAKE FRIEND
Keep loosing followers and not giving a fuck 
4 tweeeeeeeets away from the big 10k 
Of course with Dan by my side #prevtweet 
I'm so ready to actually make it somewhere in life.
Wayne country fair this coming week YEE YEE! 
Stomach please fucking stop 
Uggh wanna go to Cathy's house today 
I neeed to go somewhere and take my sobriety seriously #myinsidesarefuckedup
I'm crying, this shit hurts sooooo bad 
Waaaaaaaah 
Where's Danny when I need him?!  #imdying
I feel like I need to get my stomach pumped 
Sellllling a bunch of shit today!
Ahahahahah imaa keep tweeting my rap lyrics lol 
Who wants my 10k s/o? 
20 tweet awaaaay bitches 
My tummy still hurts 
I said fuck them other bitches, fuck them other bitches, nigga I'm all you need 
Niggga I'm all you need!
Good morninggggggg people 
Goodnight bitchessss
When Danny goes to bed &lt;&lt;&lt;&lt; #borednow 
@oH_Danimal you tooo baby, message me in the morning! I love you to the moon and back, goodnight and sweetest of dreams babe! 
Wednesday couldn't come sooner 
I hate being super tired and not having @oH_Danimal here to fix it
If you don't like black people, then don't talk to me #waytoignorant
Bruno mars right now &gt;&gt;&gt;&gt; 
@oH_Danimal I'm outtttttt babe, muahahahahahahah 
I'm out of twitter jail, IM FREEEEEE NIGGGGGGAS 
@candICEthoma ahahahahah oh girl, weren't those the days 
Where is my man T MILLS at 
I love EVERYTHING drake 
Hellllllo drake 
@xoxox_Rae: The weekend &gt;&gt;&gt;
@RickyBaker22 your crazy
I like this song but then again I don't
@RickyBaker22 I don't get how! She is such a goddess to me! 
@RickyBaker22 yes! Are you kiddin me?!
I've tweeted over 400 tweets today alone, like daaaaaaamn
Miley should've gotten that 
@oH_Danimal love you toooooo
@oH_Danimal bahahahahahahahhahahahahahah 
@oH_Danimal I dunnnnnno 
@oH_Danimal: Can't believe shit popped off on the hotel balcony lastnight  ahahahahaha oh yeah? like what baby? 
Gotta stay awake &amp;&amp; watch vma's and talk to Dan the mannnnn 
Getting way to tired! Oh nooooo 
@candICEthoma: JT please don't ever get off stage unless it's to my bedroom ahahahahah I love you canddddy 
MY NIGHT WAS OFFICIALLY MADE, THANK GOD FOR NSYNC 
Best song by JT 
Justin timberlakes the man 
I LOVE JAMES FRANCO 
HOLY HUGE BITCH 
Ask anyone that truly knows me, I can't fucking stand Taylor swift
@_GetLikeMe bahahahahahahahahahah I'm weak, it really did 
*cant
I ain't wait for AWKWARD  #favshowwww
I hate kayne fucking hate him #yousuck
@_GetLikeMe: Fuck a Miley hater
Twitters poppin tonight
@MariahHargett1: Stfu macklemore drake should have gotten that.
How the fuck did that just happen? 
Drake is salty af lol
My tummy is in knots 
It's official, everyone hates lady gaga
I think I'm gonna puke a third night in a rowwww 
@Jrhino1017: Sometimes when you hear opinions from the right people it changes how you think completely
@ermahgerdkerter: I just hate lady gaga THANK YOU
My head is killing me because I've been staring at this damn iPod since I got home cause I wanna talk to my boyfriend more than anything
My head is killing me because I've been staring at this damn iPod since I got home cause I wanna talk to my boyfriend more than anything
My boyfriend has legit loved me at my lowest and that's why I know he is here to stay by my side
My boyfriend @oH_Danimal is the true definition of ride or die and he is loyal af, that's why I love and respect him so much love you bb
@oH_Danimal baby cheer up for me
@_haleeybreanne @hrellaaaa_xoxo I don't go to school so me too :)
@_haleeybreanne @hrellaaaa_xoxo let's all hangout soon 
@_haleeybreanne I miss you liiiike crazy booo

@_haleeybreanne it's okaaay
@_haleeybreanne biiiiiiitch, why wasn't I invited lol? 
@_haleeybreanne whatchaaaaa doin? 
@_haleeybreanne ayyyy booo
@ThatAsianFUCK I'm sorry, 
Crush a bit little bit
I ain't on the bullshit. ride or die means so much to me and so does loyalty and if you can't give me at least those two things, then bye
Please help me
Tell em drain the pool I'm sinking fast
Rittz - nowhere to run #np #perfect
Lets pack our stuff then runaway
Sittin on my bed with a loaded gun, put it to my head and then my boyfriend screamed put the gun awaaaaaay
I wanna run away, cause I know there's a better place for me
I think of all the memories that I've had, all the things that I did back then
To late for the other siiiiide
25 tooo life
I need money now....hmmm
Lets go rob the dollar general
Remember to be young wild and free 
If someone doesn't show you off and make sure the whole world knows your theirs, they aren't worth your time or a relationship.
Dayum baby dayum
Sad thing is I'm gonna run away from it all
I'm so tired of lovin
I'm so tired of hustlin
I'm so tired of strugglin
@KGDope: I got you if you got me
Ready to face all that's infront of me now cause I'm so tired of runnin
I flip work, get money, rock ice, throwin up gang signs is my life
I feel like the world is on my shoulders right now #neverbeensolow
Someone get me outta this state tonight and ill love you forever
Definition of RIDE OR DIE: you'd do anything and I mean anything or that one person because you love and care about them that much.
I need somebody right now to just be down af for something outrageously crazy
Like South Carolina serious
Like a serious road trip?!
Who's down for a road triiiiip?!
I need a phone bad!
How much worse can this day really fucking get?
I'm about to just ball my eyes out 
My*
I have a head ache, no fucking phone, can't talk to my boyfriend when I really need too, fighting with my brother and grandma, fml fml fml 
My life just keeps going down hill slowly
@oH_Danimal right now
It's like I wanna get away for the night but when I really think about it I wanna get away for life
Like idk what to do right nowwww
@oH_Danimal we need to get far away from here
I need a long ass break from Ohio #SouthCarolinabound
*shittyest
My grandma has to be one if the shortest people I know! She kicked me out and then repeatedly fucks me. #fuckfamily
@Jay9lives oh ok.
@Jay9lives they were in the yellow purse in the back of your car from when I ran away?
@Jay9lives do you still have my glasses cause I need them bad?
Shut*
I wish my brother and sister would shit the fuck up before I knock both of them out
@lilpatterson7 thank you
@_IonTrustHoes: I think every loyal female deserves to be happy with someone she can proudly claim as her own
Anyone got an extra tmobile or Verizon phone?!
OH SHIT DANNY GOT RESIDENT EVIL TOOO 
@Country_Words: This life would kill me, if I didn't have you. -Thompson Square
Sounds sooo perfect lol #prevtweet 
I just wanna lay around with my hair up in my pj's with my boyfriend and play batman 
@oH_Danimal I love love love your aviiiiii
I wanna meet t mills more than anyone! 
Sad to say there is three people who are truly are there for me always 
Those days where you find out who is really there for youuuu &gt;&gt;&gt;
I wanna listen tooo music right about nowwww

I don't try to be anything I'm not. I'm not country nor hood. 
At least I'm me!
&amp; people that say their my friends but then turn around and try to put me on blast over twitter lol 
I'm so done w/ fake ass people.
@MarilynMonroeID: As angry as you may be, hold your head high and be the better person. This &gt;&gt;&gt;&gt;
We are nothing close to friends, don't hit me up, don't ask for a favor. Your outta my life.
And don't ever air my business again on twitter cause I don't do that shit to you
I will stick up for my boyfriend no matter what, till the day I die #rideordie
What to do..
I hate watching them and playing them
I hate everything about sports
@_GetLikeMe: A TACO BELL TRIP SOUNDS SO NICE... YES
@oH_Danimal: @Ay_mick TRU 
If my boyfriend got his hands on you, you would legit be knocked the fuck out
@ermahgerdkerter: This steak though  lucky that's all I've wanted this whole weekend lol
I don't get why your gettin so mad, it was a fucking question bro
You really do though
Well you always make it seem like you hate me and always tweeting about me being a whore, it legit hurts my feelings
Like you didn't even get to know the real me yet you call me all these names..?
Do you honestly think I'm a dumb fake whore? cause that shit hurts for real
@oH_Danimal I know I'm looking forward to it 
I'm getting irritated so damn easily today
Danny come stay the night w/ me
@oH_Danimal call off please 
Wild cherry Pepsi is my shiiiit 
And I have a pounding fucking headache #fml 
My tummy is so upset from all the alcohol still
@SirJoeDirt155 ahahahahah well I'm glad, so tweet lol
@oH_Danimal love you tooo &amp; dm me back yooo
Broke my phone again, shitty af
@oH_Danimal on my way lol 
Cause no one is tweeting lol #prevtweet
Are the people I'm following dead lol?!
Imaaaa smoke myself a cigggie now
Hmmmmm....
@oH_Danimal ahahahahah I will when you prove it too me baby 
I want Danny to make me steak
Well besides the fact that I puked twice this weekend I was say it was a success
@SirJoeDirt155 sorry I was just stating facts. 
@SirJoeDirt155 too bad he can't tweet back cause he's a bitch lol 
Ahahahahah little fuckin kids 
You are suchaaaa pussy, you can't even tweet back
You ain't ever gonna win this war with me, so I'd stop trying
@MooreMudslingin: Lol Fuck you atleast I'm goin somewhere in life oh yeah? And make you thinks I'm not bro?
@MooreMudslingin are you really about to run your mouth again?!
Most unattractive  thing ever is when a guy non stop is talking to like 40 females #ew
Oh my god will you please shut the fuck up
@hrellaaaa_xoxo hit me the fuuuck up! 3307801233
Me and my boyfriend are the exact same person and I love it lol 
I wannna get super druuuuunk lol
Gonna try to go to this AA meeting without thinking about getting drunk
Gonna try to go to this AA meeting without thinking about getting drunk
I wannnnna get faded
@ReaITyga: I get jealous. Don't touch or flirt with what's mine. THIS
Wannnna get drunk
Ayyyyyyy 
So pumped for tonight 
@_haleeybreanne uhm hold on 
@_haleeybreanne we should all hangout lol 
@_haleeybreanne what's your boo doin? 
Tonight &gt;&gt;&gt;&gt;&gt; 
@_haleeybreanne when and where?
@_haleeybreanne lettttttttts kick it giiiiirl 
How can you even say that shit?!
Niggggggggggggga if you even dare get mad
Why does everyone gotta have school tomorrow?
Hmmmmmmmm...
Who needs sober fun when you can have drunk fun lol
Why is everyone so fuckin lame? Like its Thursday night...lets go out and turn up
I'm guarantee imaaaa be goin in tonight lol
Where themmmmmm druggggs at
@Jaylen_SoopSah7: $oop$ah
Tired and depressed
@Banana_killaa: I miss having my nails done THIS
I also need my boyfriend but I'm not that important to get texted back
I need a fucking cigggg
Leave the people behind who treat you like shiiiiit.
Your off work yet your still not texting #thisispathetic
@jaaasmineboggs: @Ay_mick: Who wants to go to the hoookah bar tonight? Go tomorrow!!!!!!!! Girl you like live there lol 
Uggh don't wanna really go to this meeting tonight, I wanna go get fuuuuuuucked up
@SexFact: Loyal pussy is the best kind.
Who wants to go to the hoookah bar tonight?
@oH_Danimal yerrrrp
I hate when I don't talk to my boyfriend all day...kinda ruins my whole mood &lt;&lt;
Good morning fuuuckers 
I wanna go to the hookah bar now
You don't do anything for me 
Ayyyyyy yoooo bitch wake the fuck up @oH_Danimal
I'm so not tired and dans about to pass out on me #nooooooo 
I determined to make it to 10k by tomorrow
Being locked up for that 20 mins was terrible 
Ahhhhh to funny 
I'm freeeeeeee
Why am I in twitter jail
@oH_Danimal: Go to sleep bitch, die motherfucka die. #NP
Now you really got me goin bro, bad choice on your part 
@MooreMudslingin why don't you stop being so fucking disrespectful?! Like who the fuck raised you to treat a women like that?!
@_haileycarroll: I'm just in a shitty mood and I don't want to get in an even shittier mood so I need to just sleep do ya feel me I dooo!
I had a question but i thought about it an it didn't matter what so ever to me so that's why I said nvm not like I did anything wrong
I just want my boyfriend

So glad I ain't going to school lol
I need to stop making assumptions
In bed I lay, with nothing but your tshirt on
Nothing feels right when I'm not with you
Uggh shits crazy
I push you away cause I get so afraid
I can't live without youuuuu #np
I think it's hurts me to think that you don't care at all
Who am I trying to kid? I probably won't sleep at all, to much shit on my mind
Think I'm headin to bed

It's seems like everything's gray
Sorry, I won't talk about how I feel anymore so I don't hurt you.
Uggh 
Was that a subtweet @ me bro?
I feel like I'd give the world for you and not get shit in return.
Remind me..
Uggh this is such a shitty feeling to have bottled up inside
@Joshuacclark64: Emoji needs a middle finger one YES
So sadddddd, &amp; your not even there for me 
My life is a legit rollercoaster

Fml
@iRealMacklemore: I may be quiet but I have a lot on my mind THIS RIGHT NOW
Idkkkkkkkk about anything
Fml fml fml
Let me knowwww
@_risaxo: Fuck with me and get hit.. bitch 
We ran out our feet in the water, we dance didn't care who could see
Where are you now? Who's holding you now? #np
I feel lost.
@Bril_Dansby: @Ay_mick: Were gonna do what lovers do, we're gonna have a fight or twowe've never fought so are we not lovers? 
Were gonna do what lovers do, we're gonna have a fight or two
Why is my mood suddenly turning depressed af
Have I told you lately I love you like crazy?
I love you.
Please don't judge me &amp; I won't judge you.
While your cummin and strokin I'm gonna be takin her to the max #chevyprobz
I'll pull you close when it gets hot and heavy, in the bed of my Chevy 
I can show you how much I love you if you let me.
@jaimieherold: All of you talking shit to me... YOU DON'T EVEN KNOW ME SO HOW CAN YOU JUDGE ME?
@jacckilynn: you don't understand the struggle unless you've been there
I wish jealously didn't exist cause I have the worst case of it
It's cold out #buuuur
Ahahahahahahaha your a fucking joke bro
I hate sleeping alone &lt;&lt;&lt;
@whadduphann: Im done living this life.
@de12lewis: Fuck sleeping alone it sucks so bad 
I don't feel good, wah 
Ciggggie time 
I bit my nails till they bleed...oops! 
@iRealMacMiller: When you fall for personality, everything else about them becomes beautiful.
@machinegunlacey: I cannot wait to spend the rest of my life with you
I have a horrible cough 
Music time 
I look forward to the weekends for one reason only 
@BeccaWilliams21 ahahahahah I love you 
Who the fuck can fall asleep at ten?! Not this giiiiirl 
Kinda over duck dynasty 
I think your some what of a pig if you follow shit like I like girls daily, just my opinion though 
Half way to 10k 
Who the fuck you talking about?!
@AustinJoe2012 @Marriinnnaa oh ahahahahah my bad lol 
@Marriinnnaa @AustinJoe2012 say what?
I miss becca and kadin 
@SexFact: Neck kisses are a big turn-on.
@oH_Danimal thank you babe, don't know where I'd be without ya 
@BeccaWilliams21 thank you bec! give kadin a kiss for me
For once feelin on top of the worldddd 
@oH_Danimal and your on it w/ me correct? 
@SexFact: Sex without love is nothing.
AA was perfect, I loved it and I can't wait to go back 
Nervous about tonight. 
@SteezeThaTruth mad props too you, you murdered it 
@_tbailey7 medina.
Loving liiiiife like no other right now 
Going to my first AA meeting tonight #startingsoberity 
@iRealMacMiller: When a guy is proud to show off his girlfriend &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
There is only one person in this whole world I could say I'd lay down my life for
I jut creeped harder than ever on Danny lol I'm weaaaak 
@oH_Danimal thank you looove! 
Where the fuck is @oH_Danimal I want a kiss
Then stop tweeting about me lol cause your just making yourself look jealous 
Then don't tweet about me fool
You talk way to much shit for not being able to back it up lol 
Then don't tweet about me fool
You talk way to much shit for not being able to back it up lol 
I'm just tryna make it to 10k lol 
Ahahahahah little ass kids these days 
Don't talk shit cause your mad lol 
Fuck you mother fucker  your gonna catch the work anyways from my dude lol
I think I'm hungry lol
I have a rash on my leggs, waaaah 
Me and @oH_Danimal always get through it all, &amp; that's why are relationship is so great. I love you baby
@iRealMacMiller: Keep it real with me and we won't have any problems.
@iRealMacMiller: We met for a reason.
goinnnnn to smoke a cigggie and think about shit some more
all these songs are so on point with whats going on today &gt;&gt;&gt;
id do anything to have you hear again
without your touch im not gonna last
if i told you loved you would it make you wanna stay? im sorry for the way i hurt you and making you walk away.
id break my bones just to hear your pain
id sell my soul just to see your face
no duuuuuuudes hit me up besides @oH_Danimal #kthanks :)
its not your fault ima bitch, ima monster
baby i can feel myself givin up
this time wont you save me?
take me or leave me
is this how Marilyn Monroe felt
if you cant handle my worst, you aint gettin my best
im insecure yeah i make mistakes
im sorry daddy, you didnt get to watch me grow
now throw it up
you dont want this drama you aint ready for it bitch
you aint from my city you dont know about this
i hear you bitches talkin loud but you aint saying shit
dont play me man its killed or be killed
ill bring it to your mommas house if you dodgin me
shawty in the front, windows pitch black...switch lanes
@_haleeybreanne helllll yes we dooo. we need to get real drunk and real high :* :* :*
@_haleeybreanne oh my bad lol &amp; norwayne. but im starting wadsworth this coming week:)
@_haleeybreanne girl lets kick iii it. i skipped school today lol
fuck them other niggggas, bitch im all you need
rough night last night but im gonna make everything right
#10ThingsImAttractedTo chin straps
#10ThingsImAttractedTo tattoos
#10ThingsImAttractedTo @oH_Danimal
happpppy hump day #humpon
so dope they wanna have sex.
so dope they wanna fuck, so dope they wanna suck.
didnt go to school today, i knew i wouldnt lol
love dont live here no more. when you walked out i closed that door.
first thing, is checked off the list babe.
and we you text me back for like an hour i think you dont wanna talk..
my lips are saying goodbye my eyes are finally dry.
i dont even know where we stand
so confused about everything.
