@Randi_Marie923 
Man being 22 Anit no different I still feel old #OldManTweet
@kezabst ya if I was closer for sure
@kezabst 1:30
@kezabst not shit man you
Just posted a photo http://t.co/29GGHXFffQ
Days like this all you can do is smile and laugh #SnapChatIsSoSoSerious
Fuckin powers out #NoAir
@Randi_Marie923 every squirrel gets a nut
My parents leave in the mourning the last time I will get to see them for awhile
Happy birthday @dbrothers91
Everyday I lay awake and think that I could have done more before you passed #ImSorry #LoveYouForever
I got the shakes and can't stop throwing this shit up #SickDay
Death is sad but also beautiful even though your are losing a loved one at least now you know they are #InABetterPlace
R.I.P aunt Lo I will miss you and you will always be loved and in my heart #BetterPlace
I wanna say thank you to all the wonderful mothers in the world and I wanna just say #HappyMothersDay
I put Molly all up in here champagne #SheAnitEvenKnowIt
I just wanna say R.I.P to my nigga @RGwake9 #DontGetToClose
We all got our different battles that we gotta deal with #PickTheOnesWorthFighting
Just gonna give up
Instagram twitter and Facebook isn't going to tell you what I got really going on so why don't you ask me
Ppl can tweet all you want but can't say it to you personally just make assumptions off what they see
@dbrothers91 @EF_scrambler21 no new friends
In the big house in the big house I can't believe you brought a nigga to stay in the big house #Django #SamuelLJackson
@Randi_Marie923 shower then night time
Ppl who tweet but text back #FuckIt
I thank god for everybody that he has put I to my life #YouAnitEvenKnow
@B_WillyG @EF_scrambler21 @dbrothers91 @RGwake9 we'll do it then my nigga
#True http://t.co/xWrzJszcgs
@RGwake9 @EF_scrambler21 @B_WillyG @dbrothers91 @matthill_3 @realHandymoore #Brothers #FOE
Some of my niggas are my Fam but there are others that feel just like there my brothers #FOE
Put Molly all in her champagne she Anit even know I take that home and enjoy it #Ross
Is it really worth it?
#thirstythursday I've Been parched all week
#summerThursday I've been parched all week
@SoRaySunshine thirsty Thursdays never end the get a summer break too
@B_WillyG @EF_scrambler21 I gotta work tomorrow
@B_WillyG oh we'll man you need some bro time my dude
@B_WillyG all you need is a tall cold one #Budlight
@dbrothers91 @ef_scrambler21 @rgwake9 quit reading them
@EF_scrambler21 @dbrothers91 @rgwake9 fuck out here
@EF_scrambler21 @dbrothers91 @rgwake9 ya sounds like a plan Stan
Everybody is coming home for the summer can't wait to see all my people #SummerTime #BangBang
Sometimes I just sit back and wonder what the future holds and think maybe it's time to see #thoughts
It's Friday so we getting popped #GetWeird #happyhour http://t.co/9xAHs9bpgR
Wake up to somebody just walking in my house #surprised #NeedToLockDoors #BangBang @kholmes_2011
#Thirsty #FeiningForSomeLove #HeIsSoSad @RGwake9 @ Union, Michigan http://t.co/UllDRMi2xo
All of use are born with special abilities and we are not taking full advantage of live if we do not use the to help #ChangeTheWorld
Some days I wish I could just go to my own island and live
Roastin #CountryLife @ Union, Michigan http://t.co/taAns6i7Co
@Randi_Marie923 funny guy
I have no fluid left in my body 
@RGwake9 no that's what's napping at our house I already know

I like the way you die boy #DJANGO
Sometimes life can get overwhelming but that's when you just put your trust in god to make everything right #Trust #InHisHands
Finally getting cable and Internet in this bitch nigga #Ballin
@AmcayOiskay @rgwake9 I hate auto correct so much
@AmcayOiskay @rgwake9 your fucking retarted cam
Today is the day I have been preparing for time to go and get #PutUpOrShutUo #DreamChasers
Who has a printer I can use??
On my study grind all day #NewJob #NewMe #Hustlin
I'm so focused on bettering my life and doing better with it that I have tunnel vision and all I see is success #Grinding #HardWorkPaysOff
NyQuil + Me=BedTime #NightWorld
#OurFirePlace @ Union, Michigan http://t.co/HutRvhO0XD
What up Michigan we are finally all moved in what's good #FinallyHome
Life is a up hill battle but with the right friends and family any mountain can be topped #Wisdom #VivanceThoughts #ToTalkative
I do more shit before sunrise then some ppl do all day #Grinding #DreamChaser #BookWorm
@adtyler281 what happened on Saturday bro what did we do???
@EF_scrambler21  Fuck yo coma and couch nigga #2ndShiftGang @RGwake9
My life is finally starting to turn around and I couldn't be happier finally #thankful #Blessed
@Have_A_Hardt okay I will take that into note
Need a ride to work who can help me
It's tournament time who is redy for the best time of the year #MarchMadness
@EF_scrambler21 learned that the day I got arrested lol
Well it's time for another class oh how happy I'm not #AA
When ppl complain everyday about the same thing and they go right back to it #ShutUp #Annoying #DontBitchUp
Anybody looking to buy a otter box
officerbee classy_mcsassy_pants @rgwake9 #Stinch #ShirtBurning http://t.co/rw4da2Xjk9
@dbrothers91 he has disappeard who is he
Oladipo is the best dunker #PlayerOfTheYear
#MyTeam @B_WillyG @RGwake9 @dbrothers91 @_Zachmyers5 @matthill_3 @kristenzane @cody_koebel @ColeGaugler @TwittelessJeremy
I just wanna say thanks to all my friends and family @B_WillyG @RGwake9 @dbrothers91 @EF_scrambler21 @matthill_3 #Thankful
I got the job now the count down is on #QuitinTime
@CallieRuben happy birthday
Whose 21 and wants to hit the bar? #HamSauced
#ChugALug #CapNCokeAllNight @ Brother's Bar And Grill http://t.co/YTWroQTmNv
#2DownMoreToGo http://t.co/vNeb1GTBZx
Opened the door for a women tonight at work and got a $5 tip #Grateful #Chivalry isn't dead #PayItForward
@_Zachmyers5 everybody knows what it means @EF_scrambler21 you know don't you?
@EF_scrambler21@_Zachmyers5 I'm justsurprisedhe spelledallthewords right without autocorrect I would have felt like I was talking to Jeremy
@_Zachmyers5 actually your mom needs some Mandingo in her life I already got the job
@EF_scrambler21 hahahahahah you silly nigga
@EF_scrambler21 I have my own water fountain that has kool-aid instead of water #SugarWaterPurple
@EF_scrambler21 hahahahahah nigga im going to be on my Steve urckle #DIDIDOTHAT
@EF_scrambler21 nigga a sweater vest with the shirt and tie underneath with some gators #Swagg
@EF_scrambler21 bro you already know my man #White=$$$
@EF_scrambler21 I gotta go back for my third interview and then I will know
@EF_scrambler21 I got the third interview
Got the second interview tomorrow at 10 #pumped dress for success #GetThisMoney
@EF_scrambler21 I know nigga I'm back now
Guess is a licensed driver again #Me #Legal #%100
@B_WillyG ya boy you know I come first over all these other niggasss #BeenHereForAwhile
S/O @B_WillyG HAPPY BIRTHDAY TO MY BEST FRIEND FOR THE PAST 8 YEARS #21st #FinallyLegal #CasinoTime
@StephWelihan hahahahahah you hate
@StephWelihan I know turned out good too
2 in the mourning filling out Job apps #Grinding #ChasingTheMoney
Another wonderful day of work #CashFlow
Text me
@trillginger hey I got a ? For you
When people tweet in all CAPS #annoying #stop
The only time you can't improve your life is when you settle for the way is #StriveForGreatness #BeGreat #FuckCircumstances
One month till me and my boys will be in out house @RGwake9 @dbrothers91 #Pad #AnimalHouse #PartyCentral
When u hear the whip cracking over the phone @RGwake9
Orientation on Thursday #killedIt #JustEnergy
Fresh cut and fresh clothes ready to change my life #GameChanger #Focused
Got a job interview tomorrow what's up people bout to be making that real money
Elkhart is so lame and nobody is doing anything
Fuck I need a ride to work
My first AA meeting
