Niggas with attitude
If there is a god, he definitley hates me.
I think im getting chickenpox. Wtf who gets them at this age? 
Damn you underated
@bbyjulz_ wild berry doe
Who knows about temazepam? 
Some fire ass cheese http://t.co/PfYhalzGqI
It feels like i have a hairy catapillar on my face 
THAT IS...AWESOME
I have my first dentist appointment in like 3 years this month. Thank fuck
Travis keeps asking about you know who...
When there's a good ass movie on but its on telemundo 
I miss getting high and grubbing with welchy
@HelloMariahh so down! We just need players
Digging this november weather
Funny ass quote from johnny 
I don't always watch football but when i do...the raiders lose.
@hellomarykate dare you to drink a couple tonight
@hellomarykate double fisting loca
Yesssss http://t.co/Qsl3zdHkk1
Gonna dress like a pirate on friday
@DavidPraseuth awesome
Dayum baby I want mongolian again
Fighting to stay awake
I walk into my bedroom and see this,  wtf? He never comes into my room http://t.co/hLrUWwDNY4
Working out at home sucks, i miss hitting sneaking into in-shape
Should be the A's vs giants right now *sigh*
I hate nose pimples so damn much
@angelakillerrrr: my back is killing me 
Watching the doors. This movie is fucking great
http://t.co/Pi9HLk251T
Sheena is a punk rocker.
@C_moaan thanks for actually saying hi yesterday
@littlelysia @hellomarykate not as bad as the movie
@hellomarykate @littlelysia it suxks
I think I may be an oenophile
Lathrop skate park is legit
Drive is on!
@HelloMariahh @hellomarykate give her the slip rick
First time is always the worst time 
@HelloMariahh @hellomarykate honey B
@hellomarykate @HelloMariahh stfu ricky
@hellomarykate @HelloMariahh bar hopping it is then.
@HelloMariahh http://t.co/K2qBwT3vYw
Johnny turned 21! Two more weeks for me.
All of a sudden... Baseball
Who didn't love wresling as a kid? Come on
These rko vines always make me laugh 
My spider is gonna come back as a giant. I just know it
@hellomarykate i actually lost it again.
@hellomarykate you always do that
@hellomarykate this was weeks ago dumb dumb
@hellomarykate found what, your pregnancy test? No
Here goes miguel with his weekley parriot tweets lol
If my breath stinks pls tell me.
Honey...I shrunk the kids, thank fuck.
All gym shorts need pockets
Got two tickets to a haunted house in sacramento.
@youswallow is it good?
Always stoked for scary movie marathons in october
Luis just broke the news that my boy dennis allen is history, how sad.
I need a straight razor so i can slit my throat in style
Fucking sick of pandora's telemundo commercials
They tell me that milk is good for the bones.
Still need to try dunkin donuts.
Poor brady lol
I want to die alone...with you
Office space is hilarious how have i never watched this before!
@hellomarykate must be galvin. He's finally lost it
@hellomarykate you should help catch the purp
mary police scanner
So sick of western family cola. I need that pure shit
@hellomarykate \"i gotta go\"
Don't say doing your wife, don't say doing your wife.
@hellomarykate its T
My mom loves the hobby lobby lol
@dandidanielle yes! Certain colors don't blend well my skin :(
Why is GK all the way by blizzards house. I'm starving
Being high as fuck during work was outstanding
Lemon pledge lmao
Haha kangaroo jack. Takes me back to 3rd grade
Metal health will cure your crazy
@hellomarykate it's so naughty. We need to switch to dipping asap or we'll go to hell!
Why the hell not http://t.co/gAz0cdkfhF
@frecklebewbs i eat my fries with mayo too
Why is drowning your fries in ketchup bad? I've heard this from numerous people.
Selfie http://t.co/57KTB1Vj58
Who is trying to go watch sin city! Haven't been to the movies in a wwwhile
fucking hungry like a hippie
Meow meow meow meow meow meow meow meow meow meow meow meow meowmix
God dayum burlington has some sexy ass clothes
Some crazy bitch just called me saying shes pregnant. Why do I always get these calls
Living dead girl
I need some vitamin P
@HelloMariahh i share you sentiments
My mind wanders a lot
Always use a jimmy, never go in skinny!
@EllieDior thank you for putting me in check.
I'm trying to hang out with someone
Johnny cash was such a G
Thinking about throwing a seneca party in september
London dungeon
@DavidPraseuth he's really passionate
@DavidPraseuth http://t.co/nPwEvI7nfi
Can i switch places with tre from boyz in the hood
Could you do me a favor and blow my brains out?
Welch's team vs luis's team
The cracks on my screen keep scratching my fingers.
Hyped for the raidaz first pre season game.
Hope the weather stays like this
Do you accept planes? http://t.co/icRNI5H47k
Trying to watch Gran Torino
@zackywelchy she thinks you're dead bro
Damn I didn't know it shows who looks at your snap chat stories. I'm light weight embarrassed lol
@zackywelchy she says to come visit.
@zackywelchy saaaack *laura's accent*
Say microwave in Spanish.
I'm gonna stick to what I do best..nothing
@angelakillerrrr money making opportunity :)
@angelakillerrrr apply it's a chill ass job.
@hellomarykate @alysiaalouise she's not as cleanly as you ladies sorry
Bike ride with Larry Kate infinite and Adrian tomorrow
Work sucks
Look who came crawling back after being MIA for 4 days :) http://t.co/O9o47rQYOR
@Pacheco_Juliaaa that's for dam true
@Pacheco_Juliaaa nasty divorce eh? I'm so sorry :/
@Pacheco_Juliaaa I wanna play with it!
Can you marry a golden retriever?
I'll be right by your side till 2005. Fucking lyrics crack me up.
Stuntin like my daddy
A nightmare on elm street is on!
@Traviiis_C so beautiful :,)
I hope there's an abundance of illegal drugs at the concert.
@zackywelchy we going together
High as a kite http://t.co/el6xrJTY44
Trying to go to the raiders chargers game with @zackywelchy
Reno for Tylor's 21st tomorrow. Fuck yeah!
Steve just called me a tattooed bitch
UPERS
Dan croll!
@Traviiis_C hella gay
Honey badger hooked it up with the jellies
@HelloMariahh we kinda miss you too
Luis kicked me in the balls and it hurt sooooo bad.
Credit @MichaelGalvan http://t.co/FBEYu5gUvQ
Craving that pho tho
These guys keep dogging me http://t.co/C1UK5kU8LB
Bought a sexy ass shirt from the mall today and i got bleach on it. God DAMMIT
God damn Travis just blew up his bathroom. I'm gonna throw up
@66karinacorral I owe you for the mcdonalds hookups lol
@66karinacorral it's fucking great!
@66karinacorral it's fucking great!
Spicy fire http://t.co/A2PvfGgGvX
It's been about 2 months since I've smoked. Gonna end that streak on Easter
@kourtkaay I like it :)
@kourtkaay a grocery store lol
Watching Pokemon before work
@hellomarykate Travis?
Why do all the honeys drink wine on Tuesday nights?
Dumb ass http://t.co/cyqzHKQCqm
What she lacks in brains, she makes up for in personality.
Chilling in the break room yo
Trying to go to the oakland zoo
@HelloMariahh okie Dokie :)
@HelloMariahh let's get pho tomorrow?
@HelloMariahh dollar general! Back on the retail life.
Got fucking hired. Bout damn time!
Can't wait to see the pacman kick ass
I got shot last night
Craving that rice noodle
cross over for days
@zackywelchy you working?
How is it barley Wednesday.
@kourtkaay American horror story tends to do that to me.
@kourtkaay best idiot passed out on couch award
@kourtkaay that makes up for everything
@kourtkaay do you at least have the same couch?
@kourtkaay deleting pics of me? How dare you lol
I can't stand sleeping in the heat.
One life, I'm gonna live it up.
@SheriffMiggy @bathsalts209 for real, nice variety.
God damn it's hot as tits, and it's not even summer yet.
Rob Schneider is a carrot
Fuck auto correct.
I shouldn't be allowed to talk to girls with nice boob. Can never maintain wet contact
@dreammachine19 idk I'm trying to find a different job tbh lol
I want to knock myself out just so I can fall asleep.
Chilling with my baby girl Molly tonight. I'm so happy
My mom just called dimes \"diamonds\"
@zackywelchy respect *in Jamaican accent
@zackywelchy I'm still on the list. Hurray
The kings are getting gang raped
@bathsalts209 send me the addy Andre
@bathsalts209 barn?
@bathsalts209 idk yet, you get schmamnered?
Shite
Make up on point
Woke up with a pinkish right eye ball
GNR at 7:00 am is just great.
Slept for 2 hours, how am I awake!
@SheriffMiggy @_gypsywarrior @alyssalaneeee @foxfacce I like cars, but they gotta be fast baby yah feel?
@_gypsywarrior @alyssalaneeee @foxfacce @SheriffMiggy hahaha I'll drive that thing off a cliff!
@alyssalaneeee @_gypsywarrior @foxfacce @SheriffMiggy I'm gonna be fucking a millionaire!!
How can you have dogs and then treat them shit. Fucked up
@SheriffMiggy @_gypsywarrior jasmine get a \"brown boys do it better\" tee
@_gypsywarrior @SheriffMiggy Rodriguez but I'm white :( tragic
@_gypsywarrior @SheriffMiggy Mexican sluuuuuts are bad for health
@_gypsywarrior @SheriffMiggy OG sluuuut
Caesar Milan should learn how to train cats too.
@_gypsywarrior @SheriffMiggy sluuuuuts
@DickHoez let's hit the barber shop
Johnny just asked how me and Mary Kate are doing lol
@angelakillerrrr you suck :(
@angelakillerrrr cut my hair then!
@DickHoez someone help us out, we trying to look hot this weekend.
Anyone know how to cut hair? I need a trimming
Happy birthday cockfag @bathsalts209
Towlie high as a kite. Trying to play stairway to heaven
@kourtkaay hard*
@kourtkaay wasn't my intention! Sarcasm be on here :(
@kourtkaay they're my friends. You have some don't cha?
Hate sending dudes selfies but eh what can yah do?
Kyle looks like the wasted white girl at a party in his snaps.
Good reads http://t.co/PRtiIe5u9t
@Traviiis_C just not the same as live..
Can't watch the A's play cause of this rain. Suck my dick rain!
@Traviiis_C I fucking missed it :(
@dandidanielle so am I, good lord.
@_halfmooneyes I have that shirt.
@hellomarykate you're such a douche
The homies http://t.co/YIiXcObUlj
Recreational drug use is A okay
Surprised my skinny ass body can handle so much liquor
Brews and tattoos http://t.co/8M9Xh9SNUv
@johnnyybabyy that would be hot fight lol pay to see that shit
@johnnyybabyy confirmed?
South Park&gt;family guy
@PattyTrickk favorite cartoon by far.
@PattyTrickk you're busted buddy I'm a cop!
Butter's bottom bitch
@bobby_calton209 dey turk ma joab!
Afternoon delight :)
Back on the twitter life style.
America takes drugs in psychic defense?
@SheriffMiggy @HelloMariahh not this again.
Cellar door
@HelloMariahh @SheriffMiggy 3 way blunt session soon
@SheriffMiggy you still no smoke pot?
@SheriffMiggy miss you dude!
@SheriffMiggy sorry i forgot how much he means to you.
Morrissey is such a fruit cake, but I still like his songs.
@MichelleeScream spray me with it
Idk how girls can spend hours and hours looking at clothes.
Wanna watch goodfellas
Why is google gay today? Must be curious
Wishing I lived in a buffet
@zackywelchy on my way
@zackywelchy no I'm telling YOU to rent VHS tapes lol
@zackywelchy rent trainspotting
@zackywelchy please tell me you have cable or a n64
@zackywelchy I like cereal too. Yo how's the new digs?
@zackywelchy cheese gives me hives.
Michael is twitter macking
@zackywelchy I gotta real problem with cheese...
@zackywelchy I know what it's from I just thought that it was eatable
@zackywelchy is that cheese lol
Found fight club on
I can't tell if my ear drum is popped or if it's just clogged up with shite
@kourtkaay yep yep yep
His mind was like a cruel prison, giving his captive soul a sight of freedom, but no more.
This book is fucking fantastic
@dandidanielle hahaha its both. Luis and Johnny miss you!
@dandidanielle that's exactly what you would say in person lol okay I'm done
@dandidanielle what about Quentin?
@dandidanielle do you miss welch?
@zackywelchy you're the Seahawks kicker
Mocha latte lays wtf
@zackywelchy I think the hawks are gonna win. He has the horses
@zackywelchy hell yeah, i have a little wager with Luis,
@zackywelchy come to the fight bitch!
Hyped to see Jose Aldo fight
@zackywelchy ight lil mama let me know.
@zackywelchy that's sick dude. Let me know when I can come chill!
@zackywelchy where you staying at?
My brother likes punching black ladies in grand theft
@prettygnardude @JeffFuckFace I got Legos
@prettygnardude bring booze
Someone come over
I'll be in the basement
Helga is gonna square up with Patty!
That's disgusting.
@kourtkaay vous parler plus tard 
@kourtkaay wise guy eh? Well screw you 
Thanks for provoking my thoughts,
@kourtkaay defiantly cooler. You can have the wise part 
I like to think that I have a manly sneeze.
@kourtkaay I was 3 in 96. Where were you? :)
@kourtkaay you weren't alive when they had those. My bad
My sons name is gonna start with a J too
@kourtkaay I'm switching to the juke
@kourtkaay mark down I phone. He's a retard
@kourtkaay what what? You can't mark me down for capitalization!
@kourtkaay that's auto correct. I know how to spell your last name lol
@kourtkaay Thanks miss conely. I'll be sure to pass my next spelling text, don't you worry :)
I hate those fruity filters that everyone uses for their Instagram pictures. I wish I new what it was called
@hellomarykate 49
I need to be more like jerry rice
@HelloMariahh so am I. The concert isn't until July so start saving up bitch! I'm gonna sell my boat lol
@HelloMariahh it's in the bay, tickets go on sale tomorrow I think.
@MattyRuger shoreline something! Farewell tour
I'm getting these tickets for motley crue.
Anyone down to skate?
@_gypsywarrior good night 
My W2 form isn't looking too hot. Looks like I ain't getting shit from my tax return
Blondes! blondes! blondes!
Helping my mom apply at Bank of America. Poor girl doesn't know how to use a computer
Back on that wifi life style
Cashews are life
All I want is a paper clip and a little bit of string
Hit mr up next time you go riding @SheriffMiggy
That shower was sexy as hell
Someone left a beanie here. The owner had a huge ass head
@kourtkaay it is indeed :)
@HelloMariahh the second one lol
Should I eat then shower, or shower then eat?
My mom cares more about my tarantula than I do
No TV for a day, thanks AT&amp;T
I like spinach. I like it a bunch.
I wanna go volunteer at the pooch pound. How do I sign up!
My son got kidnapped by some Puerto Rican guy
@JaviiSuavii it very picky
@JaviiSuavii butt tweet lol
@JessicaKaylin  you with no more pedals :(
@JessicaKaylin  me on a windy day
@JessicaKaylin 
I'm a delicate little flower
Such a nice day
Food goes in the mouth, comes out the butt. Food goes in the butt, comes out the mouth 
@bathsalts209 ill be there!
Mexican news never ceases to amaze me.
@bathsalts209 can I come? :)
Look up nfl bad lip reading 
My dog ate the wrapping from my muffin. Dumb bitch...
My dog ate the wrapping from my muffin. Dumb bitch...
Fucking protein gave me a hell of a stomach ache
Human immune deficiency virus
I miss Juan, Miguel and the sauce
@hellomarykate so beautiful
@hellomarykate don't lie to me Ricky
@hellomarykate you cropped out the best looking cat in the pic :(
In desperate need of a Scottish accent
Hoping I get hired at Olive Garden. Italian food my favorite
Anyone know if the joho track is still getting re-paved?
We're fishing with the cholos ayyyy
Redrum
I wonder what life would be like in Louisiana or another southern state.
I love annoying my mom when she's shopping
Vintage sluts running wild
Eating some of the robins ice cream http://t.co/lc1oxGjIgo
Had zero confidence when I was skating today. FAIL
Online applications piss me off
Drive-thru people's voices are always deceiving
I try to convince people by saying \"come on\"
@angelakillerrrr I already consider you one. I'm turning into a 
@angelakillerrrr I feel dumb for not knowing the difference between the two :/
@kellyymclaneee ill roll another shitty blunt next we chill 
@kellyymclaneee ask when hes gonna pay me my 20 bucks then
@kellyymclaneee is he aware of the FaceTime?
I think I'll get drunk and beat up some midgets
I'm in lathrop
How could you not love russell Wilson. He's 5\"10 playing with a bunch of guys that are usually 6 feet tall and up
That's why they call him beast mode
Even puppies are on the 49er bandwagon http://t.co/33rn9jDgkh
I wanna watch trainspotting
@bathsalts209 those gay as G units ripped my favorite jeans...
I periodically get obsessed with certain animals and have to look them up on YouTube.
@bathsalts209 I remember that lol
Giraffes are so fucking cool.
Riverbank high was on sports center haha
Hope these little fags work http://t.co/EA3eNJp874
Watching Butch Cassidy and sundance kid
Lets see if Philip rivers can pull this one of his butt
Hate admitting when I miss somebody
Why the fuck am I in Gilroy?
Need to learn how to say the word no
@bbyjulz_ haha fucking bathsalts ghost adventures
@bbyjulz_ I stopped opening them lol
Coolest cup cake ever http://t.co/xSjfGniRum
@kourtkaay: I'd rather go to Cali Roots than go to coachella
@kourtkaay hey
@sheliabeeee I am!
Reading murder books, trying to stay hip.
Mangos are good.
@zackywelchy oh my god....YOU CAN TALK
@zackywelchy for future reference
Me during my intervention http://t.co/WyA7yB0voj
I called my sister a cunt in front of everyone, I deserve to go to hell for sure.
Life is demanding.
Pizza Hut makes everything better
@CasandraMal it's okay! Come through tonight if yah can
@CasandraMal haha I don't even remember. But I'm glad you tired to stop it
@CasandraMal I heard you body slammed me the other night lol
Why doesn't k blizz ever answer his phone?
@dandidanielle a year ago! Holy shit
I wanna see helicopters spinning and dogs eating wolves.
So hyped for the fight tonight
Found zacks perks of being a wall flower book. Gonna use it as a coaster
Tre bombz all day!
@angelakillerrrr I miss this
I just want Forrest to tattoo us
Chilling at the library. By me self
I need a gas mask for when ever my mom makes chili
Don't like when punk gets poppy
The offspring is so damn good
I thrashed my own house party cause nobody came :(
Getting rid of nose hairs is the worst pain I've ever felt.
This lady just left so she could get fucked. Good for you 
http://t.co/iUVe1MNCkY
@zackywelchy its that metal health though
@zackywelchy remember listening to it in grace's car!
Song fires me up #motleycrue http://t.co/SghWvYDhI2
Stairway to heaven!
I wanna watch fight club
The zombies
I really need to take anger management classes. I'm such a hot head.
Merry x-mas http://t.co/jHsEZ2BP5f
All this for little ol me? http://t.co/owMpNIFIng
Travis is stressing me out
Starting to like Mexican music.
Proud Owner of a Chrysler Sebring lol
Calamari that's my shit
Kevin Love has the coolest last name in the history of man
I mad crappy eggs and put them on crappy bread. Eating them on this crappy plate.
Still joining the Air Force just so I can learn to fly a plane
Talk about dj vu
Love feeding the dog peanut butter
I'm 100% death proof 
She was a long cool woman in a black dress
@hellomarykate I'm a taco not a nigga.
@hellomarykate I don't know how. Just stop sending me ones that don't make sense.
God damn Mary Kate's snap chats make me wanna throw my phone against the wall.
Something about white t shirts make me feel like I'm a 10 instead of a 6
So happy I'm 5\"9 any shorter and I would probably turn into a maniac depressive.
Si habla Espanol
Coming outta my cage
Can't take people serious when they type ish. What is that supposed to mean?!
M_1000 and T-RAW got pics two days ago.
I miss driving stick and black scrubs
Los pacers vs el heat
@zackywelchy fresh baked Mexicans
When you take a shower but forget to bring a towel&lt;&lt;&lt;
I'm a vagitarian
Why doesn't my dog like to smoke with me?
Getting ridiculously baked is the only way I can sleep at night
@bathsalts209 me and Travis
@SheriffMiggy @foxfacce @zackywelchy lets all get drunk at you're house again KP :)
@SheriffMiggy @foxfacce @zackywelchy you left your shoes at my house. That's hella shady
@foxfacce it's really uncomfortable for me
@foxfacce @SheriffMiggy @zackywelchy I'm not cool with those guys anymore
@pipesand_dreams I shouldn't have had seconds 
Eating makes me sleepy
Who wants to hang out?! We mobile
Need a new skateboard
Another pick reminds me of Miguel at MJC
I don't understand how you could not like football.
@zackywelchy lets chill tomorrow if you're off
The CIA implanted my brain 
Drawing 
I have no friends humph
@Grimey_George great point. Easier to get drunk
Hate drinking on an empty stomach
What's the point of being able to smoke in my room if there's no here to do it with :/
@bobby_calton209 @MattyRuger Ceres my dudes be there if yah can
@Dylan_Nottbohm better be down when I do lol
@Dylan_Nottbohm invite players and we'll come to Ceres around 1:00
@Dylan_Nottbohm kyles court?
@MattyRuger lets play dude we need hella players.
Who wants to ball up tomorrow?
@Ashleemarie209 idk you tell me :p
First time watching duck dynasty and I already wanna shoot myself.
@angelakillerrrr super high. Starring Angela and Jonathan
I feel like deep quotes and sayings are much better in person. Just hearing someone's voice.
@angelakillerrrr wanna go out sometime?
22's son 22's!!!!!!!
@angelakillerrrr makes me cringe. Pero mi gusta
@Jussst_Jordyn it's such a gem. I feel like everyone should watch it at least once.
Merican History X always gets to me
I guess you can't change the way someone feels.
Me and Travis are watching the Victoria's Secret fashion show. I have a chubs
The new dog from family guy is cool idc what people say lol
Someone smoke me out
@zackywelchy 5896320
Would you mind loaning me some of your lipstick? Because I wanna at least look pretty, the next time you decide to FUCK ME 
What do I look like, a Zebra?
Those fresh baked buns from carls jr look so bomb
I really wanna snort a line of Kentucky fried chicken.
Bugs life my favorite Pixar movie
@zackywelchy my nigga
@zackywelchy dude http://t.co/Vul3TVoCWS
Watching football with  Steve Coffey
I'm Mitch Connor
I got a friend in Jesus.
Can dogs even tell when you naked? They don't seem to notice lol
Gotta drop off the kids at school.
My house has too much Mexican bread l
Gonna toke some bomb ass shake
My mom flipped me off and said \"fuck you\" in the most honest and genuine manner.
I have a hickey on ma neck
How do u want it
Hookah gives me the spins
Chilling at the hookah lounge
Never felt this way about someone oh shit
That Mexican candy I just ate was so good
@MichelleeScream for sure! :D
For real though I feel like a dancing zombie right now
@angelakillerrrr I love you
This pill has me feeling like a fat sack of crap
My legs are by far the weakest part of my body
@MichelleeScream you're a champ, hit up when ever you run the track. I need to get my cardio up. I'm a snail 
@MichelleeScream good shit lol
Yo I'm high as a kite
My girls got me stuck on Arctic Monkeys radio
Steve hooked it up with the lean
I gotta attend an idiot meeting excuse me
\"She's got the looks that kill\"
\"She's got the looks that kill\"
Bout to pop the little green pill Angela gave me
@zackywelchy cheap ass welch lol
@zackywelchy bacon mc double is bomb too
I'm gonna have a big ass dog and a fat ass cat. They're gonna be best friends
Saints vs hawks all systems go!
My first girlfriend was my right hand
Quentin Tarantino movies are the best
@patrickACAB everyone keeps telling me it is.
Finally gonna watch inglorious bastards
@angelakillerrrr  me and you soon
I'm slowly starting to dislike drinking and it's making me sad.
Mariah make your snap chats last longer. I can't even see what the fuck they are
But I feel like it's not true
Fast 7 won't be the same now :/
Nick and Jessica should date because they both missing out on great movies
Who hasn't watched fast and the furious lol
@zackywelchy it was my cousin
Girls are beyond fake amongst each other I'm sorry.
Cameron Diaz in the mask 
Fuck making me laugh on twitter. If you can genuinely generate laughter out of me in the real world, You cool
Love me some American pie
I like this defense a lot
@bobby_calton209 that's a very feminine pistol
@marksurrrr crazy ass town breh
I feel like everyone in modesto has some sort of mental disorder. I know I do
Bagels with cream cheese are bomb digity
Derrick rose you suck for getting re-injured.
We miss each other @angelakillerrrr
GNR LIES
There's a hole in my sock
I just donated 3 dollars to the Philippines
@HelloMariahh please call me Dante
@HelloMariahh I'm turning over a new leaf
Lunch mmmm mmmm http://t.co/vmGxpYqACp
Did I really just pay for home town buffet? What's come over me
@zackywelchy thanks babe appreciate you
coke and sex party for my 21st
I want this sweater http://t.co/CNb2WMD7cp
Car has a flat tire nooooooooooo
Computer is slow due to excessive pornography.
Wanna go to Washington really bad. Smoke some dope and see Seattle
Excuse me, I gotta go masturbate.
In da clutch
Suck my dick In Shape City
Raiders be playing on Thursday. Hyped
I'm gonna convince my mom to make white people for thanksgiving. I'm sick of tamales and pozole
@HelloMariahh @zackywelchy those motherfuckers
Steve likes fall out boy
Wish I could watch a football game with my old man
Love this movie #ferrisbueler
Three fumbles 
Can't believe this kid is gonna propose :,)
@angelakillerrrr yes
Auto bots roll out
I'm too touchy
I wanna play tackle football with the guys.
This black dog won't stop sitting in the middle of rode. It's suicidal
We can as Spaniards
Since when is it against the rules to fill up a water cup with soda? Fuck you McDonald's management
@Ashleemarie209 don't lie to me, that's too good to be true
@LilNickyBoo that's what I got!
McDonalds new dollar menu is actually bomb
I wanna be reincarnated as a cat. Ill just get into scraps and explore neighborhoods.
White families are so adorable :,)
They found herpes on a fifty shades of grey novel.
I need to take a grammar class.
Left my TV on in my room and I start hearing moaning and porno music.
@_JackTheKid best moment on the show lol
Tree fiddy
Cooking ravioli
Rode my bike to JC and it starts raining half way there. 
My sister just called zack sugar tits lol
I need to get hired ASAP
I have to use my brothers pee to pass a drug test. If he doesn't do it, I'm gonna have to ask a stranger.
@zackywelchy Chava can tuck you in
@zackywelchy slumber party at my house bring Jude
@hellomarykate you literally know nothing lol XD
@hellomarykate what's my middle name?
That's what the patriots get for the tuck rule, cry babies.
I can legit text without even looking at my phone lol
Steve smith is making talib look like a bitch
My dog won't stop crying. Shut up bitch
Anyone down to go on a bike ride?
My mom always walks in my room and asks me stupid shit while I'm half asleep.
I drool too much when I sleep
My little brother is buffer than me
@angelakillerrrr that's why you got me!
I feel so alienated with my family right now
Please lay off the Twinkies
I feel the break, feel the break
@Dylan_Nottbohm we're gonna finish the game then come.
@Turner209 I know you have a dab piece baby
Raiders back up QB putting in work
Angela
The killers
Sugar, we're going down
Dirka dirka
Thanks for the memories!
I wanna watch WALL E and UP now
How could anyone hate sin city
MC RIB and two tall cans
@awesomedikvic18 lmao no
@kellyymclaneee text me i don't feel comfortable on the twitter life style
@kellyymclaneee your ex boyfriend
@awesomedikvic18 just some old business lol
Just got into a fight outside Walmart lol
Live to die
I hate crowds when I'm high
Quentin is a fucking Uncle Tom
Warm beer is the worst beer
I need to skate more. I'm so rusty
Cherry 7 UP is so good
I'm sorry but I'm just thinking of the right words to say...
I always bring my siblings everywhere.
Someone just requested Roxane on the hawk. At least the radio listeners know decent music
@angelakillerrrr you can do mine
I miss Steve Coffey :(
Robot chicken is so funny
@meltime1 woah take it easy there champ
I need to invest in a Super Nintendo. MK, DK, and super Mario world miss me
This dog is a handful
@angelakillerrrr my mcm is you
I hate when's there multiple good shows on TV
Bending bender Rodriguez
Smoking a blunt with my new dog chop
I meet some really cool people this year.
Quentin locked me out of my house! He must really wanna jack off
Manny pacquiao will always be my favorite boxer. Win or lose
What else? http://t.co/jk1faMAggZ
I brought my little brother with me every where today. It was great
@angelakillerrrr is mine
I feel like my moms gonna punch me every time we pass each other in the hall way
@zackywelchy Quentin's mom can legally marry people lol
Lets rock n roll
@zackywelchy she's such a buzz kill. Ditch the bitch and lets go get hitched
@zackywelchy is Mariah gone? I'm bringing over a couple of hookers for mojo and Alice
In a hot tub with my soul mate
My head is beating just like my heart. It hurts
@kellyymclaneee light skinned Mexican and a light skinned white girl
Keep ya head up
Phoenix-ASAP rocky
@kellyymclaneee I had a fucking mustache holy shit XD
@JaviiSuavii @juanybeats you guys can split me romantically.
I wanna be a strawberry instead of a human
I'm a sexy mess
This family guy episode is fucking hilarious
I'm ugly but I still try.
Got that ADHD
The moon looks crazy right now
Alicia silverstone hot
I love seeing dogs in the driver seats of cars
Has anyone ever watched the movie \"kids\"?
@HelloMariahh getting some honey?
I love how I was napping on Mariah's bed last night but she never came home.
It's such a nice day today.
90% of my money goes to food
Starring at the sun thanks to 
Double trouble http://t.co/h8jH6uLrDd
Sum 41
Must resist urge to.... Fuck it
My dog just bit me in the face. Fuckin bitch
I pee way too much
There's fruit flies in this bathroom. Not cool
I hate having a runny nose
@awesomevictor18 thanks dude
Going to my first AA meeting. Lets see how this goes.
@kellyymclaneee that's my shit. Hot sauce on everything
I gotta stop feeding my dog people food
