@KoValik317 this was left on the curb in my old neighborhood the week I moved in. http://t.co/cGGwZecNUM
@dantelfer call me Admiral Overdraft of the Terrible Accounting Armada plz
@dantelfer oh, I can afford neither.  But I still spend.
@dantelfer had to google, and am still unclear.
@dantelfer in terms of justified expenses mobile gaming is tied with scratch off lottery tix.  I am an idiot and buy both.
@dantelfer civilization revolution was like $3.00 no in game purchase is mandatory nor worth it.
@ChamesAustin I violate this law every waking moment.  Leave no recourse, pay no recompense, fear no reprisal.
The best way to kill a meme is hear it referenced by your boss.
Behind every successful man there is a wall covered in shit.\n\nThrew it. That's how.\n\nYes. Like an animal.\n\nDude, they WANTED it to stick.
Without hyperbole I am nothing.
Someone PLEASE put a microphone in the Bears locker room right now!
@RheaButcher line in sand on that score. Don't take my #1 holiday. Give me Gobblejams or give me death.
@PatrickMannelly here's every 80's movie montage song smashed together, best workout mix ever: https://t.co/JXhZSeJKFC
@Brandazzle @Matt_Dwyer something is off the table it means everything.
@jwbaz I am mentally unwell now.
@theeclarkjones @joekilgallon only complaint: this much joy means I cannot stop shitting my pants.
Joe Maddon announced as new Cubs manager.  I've clocked out to shout with joy in the gangway next to work.
@joemcadam *turns on 'Forest Gump' and weeps over how great the Greatest Generation's tax breaks were for the world*
@AndrewCieslak @Briligerent Rival Execs? http://t.co/dvnDAXkuIr
@Buster_ESPN rival execs work for 3 NLC teams w/ better record than Cubs getting CBL draft picks this year?
@Buster_ESPN same rival executives who cajoled MLB into 8/19/14 memo re: Int'l FA rules changes, yes?
@CornellReid gospel
@CornellReid I love this with all I am.
@ShutUpAndrosky @jwattenhofer *ignores tweet, continues getting sucked off and driving over opening drawbridge*
@ShutUpAndrosky @jwattenhofer Tomorrow work for everybody?  Text me!\n*wind surfs into waterfall of left breasts*
Me: Can I use Excell? Name any of my coworkers and I'll give you date, time, and duration of their most intense fart.\n\nThem: Hired.
\"I'll thank you to not be yourself tonight\" I told the mirror.
@dantelfer enjoy http://t.co/6k3asQmh2Q
In Burbank. Smoking next to broke down imports and staring at an overpass. Toe City Hall's line brother. Cross the street not the ordinance.
@brockwilbur @PBS child please, drinking water was full of feces for decades.
I want to be an old man so bad I just called something \"crabapple nonsense.\" I'll be at Ikea an hour before they open Saturday morning.
@RegressedPDO
@ATTDeals speak when spoken to fuckface.
@jwattenhofer @davetotheross my conversations are tailored to the members, so if you dunno cums pyramid yes absolutely.
@davetotheross have fun! keep eyes peeled for google drive link to 'cums pyramid.pdf' (big file)
@davetotheross where? i'd like to meet up so I can chart out the cums pyramid for you.
@davetotheross because taste cums are the A #1 all-time cums bruh, no comparison
@davetotheross you for real just compared dick cums to taste cums?
@davetotheross under what circumstances is that a thing one forgets?
Lowe's execs are double checking every location near NFL franchise is stocked with shovels if Raiders win.
Trestman's idea of run/pass balance is giving Forte 13 rush attempts and 13 pass targets. I love his answer btw. #Bears
@dan_bernstein @BMNotebook Lackluster Rotten Tomatoes score but reboots are in vogue. #ConArtist http://t.co/any9j3g4CQ
@LaurenceWHolmes Agreed. Bad clock management is something you know when you see - can he get better? Can progression be tracked?
Small sample size, but if Oakland's playing SD like this in response to a buried football I hope the #Bears open a Halas Hall Mass Grave.
@Natecraig1 every check swing is a strike because Morton's kitchen closes at 10:00.
@ShutUpAndrosky greatest generation's tax breaks
@ShutUpAndrosky everybody's got one, mine is 'pustule' I full boat lose it, hair ripped out screaming into traffic
@RealFansProgram BROKEN DOGS ASS TIMES RIGHT SHINE!
@SamMVarela I got no beef with TWC on this score their story checks out. Issue: I don't have blacklight money for full boat CSI shakedown.
Trying to get internet at my new place but TWC says it is registered as a business. It is a trailer. WHAT WENT ON HERE?
@UHaul_Cares no, inept escrow company didn't close until last day of our lease. Had 2 hours to move out. We did this to ourselves. Thanks!
No uhaul was ever packed worse. Glassware was unscathed. To see me carve pavement is to witness myth.
@LLCoolS this is the greatest baseball joke of the decade.  I had one I liked but you edged it out. Hard.
@jwattenhofer well, kinda.  Hollywood location, dudes suckin in guts in front of gf's. Like debuting against Marlins' 4th starter.
First Home Depot visit since I bought the house, if you know me you know I life as if I'm a 49yr old father of 4.  This is my MLB debut.
@MostlyPregnant not a full on representative of the crown, just a stamp duty. But serve notice, for it is with Baseball you do NOT fuck!
Guy just used a turn signal before, and during his merge on San Vicente (aka 'seeing a unicorn'). I swore him my sword and life.
@MostlyPregnant easy: http://t.co/xXXatDshyX
@RheaButcher for real that's the best Star Trek movie hands down.
@RheaButcher it's crazy for a satire to be a better version of it's target, but they damn did it.
@DickBain yo, bartender at the Satellite have me your debit card last night.  DM me your number I'll bring it to you.
9:30am today neighbor asked me why I'm moving. I pointed at tagger painting 7-11 wall in broad daylight.  We're still nodding silently.
@MostlyPregnant agreed, but the most worth it 'forever' ever.
@MostlyPregnant agreed but that's something you discover w/ a good partner which is hard bc we're conditioned to expect a Cold War
@MostlyPregnant and I can't discount it's existence but a relationship's having a power dynamic is a goddamned bumout.
@MostlyPregnant right, also unchecked power is a cancer.
@MostlyPregnant no worries, I'm incapable of making my intent clear on here, brevity is my kryptonite.
@MostlyPregnant ya, but 'manipulative' also feels very \"She tricked me into losing\" and why are you on different teams?
@MostlyPregnant I meant dudes who say that phrase consider it a contest which is insanity.
@MostlyPregnant nothing healthier than considering it a contest.
@ShutUpAndrosky careful http://t.co/WG7mOo7Js1
@RealFansProgram buckle up http://t.co/R1J3znp47r
@RealFansProgram screengrabbed, see you in 364 days pal!
NFL games suck this year. I think we need to admit our new National Pastime is pointing at facts and yelling \"BIASED AGENDA!\"
http://t.co/WiK25XgGYf #ElderlyWebsites @midnight
AmIBeingPoisoned.WebMD #ElderlyWebsites @midnight
Woulda.Coulda.Shoulda.Tumblr #ElderlyWebsites @midnight
http://t.co/BLEqZFbrtl #ElderlyWebsites @midnight
DidIMakeAWill #ElderlyWebsites @midnight
@jwattenhofer I've got all 80 players top of mind dm if interested
@andy_sell \"Every man a king!\" - Marc Trestman
@andy_sell Marc Trestman's coaching philosophy preaches west coast offense, QB protection, and the populism of Huey Long. #Bears
Current Chicago #Bears roster is what the founding fathers wanted.  They answer to no king.  No man shall make them kneel.
ESPN sharing reaction around the league to guy who called them unprofessional liars? Either don't give him more exposure or drop the water.
@LaurenceWHolmes glad I asked.  No, actually no I'm not.
Joe DeCamillis once had a fortune cookie with the following lucky numbers: 12, 16, 17, 18. #Bears #TakeAKnee
@LaurenceWHolmes is this \"letting them hang in there\" but inverse of last week?
Fearing I couldn't be heard over your bike engine's din, I shouted \"USE A FUCKING TURN SIGNAL\" history will b my judge.
@crimmins you may have science and peer reviewed studies on your side, but I have anecdotal evidence that I do not fully understand!
@theleanover or paid taxes which would support existing gov't programs...
Goodell press conf preview: \"snivel, snivel, snivel, snivel, I'm a coward, snivel, snivel, snivel, I'll take two questions from Peter King.\"
@dan_bernstein can't allow Rice appeal bc evidence shames shield. Staying and mentioning women 4 cover, but his last act: reinstating Rice
@Natecraig1 Richard Speck Nixon is low hanging fruit, right?  You're my counsel here, vet this guy please?
@bizmichael first one's free. welcome to whatever this place is.
@bizmichael cool, just prefer some zilch gets our place bc it's a real bummer lately.
@bizmichael skewing closer to Vermont or Western is a better bet, tbh.
@bizmichael extremely local to us, basically Normandie btwn Beverly and 3rd is a rough shake.
@bizmichael crime's skyrocketing amongst other concerns.
@bizmichael he's a saint due to no willing devil's advocate can be found. That said, I'd recommend not living there.
@bizmichael pocketdial, but while I've got you: you were in my home earlier?
@bizmichael
@RobertBuscemi @ElizMcQuern @becca_oneal @evermainard @moniquemadrid @Brandazzle I have no show to offer, but place to crash is available.
Hey, @Mikestanley1 I'm thinking we quit fuckin around and put in some work http://t.co/EQ4Ax6SdQC
@CJSullivan_ oh you mean utopia?
@CJSullivan_ hold up we got rules on public pants adjustments?  I need a mulligan on the last 30 years.
Win or lose you can count on one thing every Sunday, @DIRECTV will fail to deliver a service successfully.
.@DIRECTV I'm in a room where your busted online service can't put on 1 game. Dope you're bragging while failing tho!
@oldmanweldon I work for a pi.  Let's talk irl?
@oldmanweldon http://t.co/NnttXoNxmp
Iced coffee and Cheetos are totally what you get your kid at 9:30 pm local. Like, not even on the fence about it.
* tapes \"Are you a SWAT team? I'm unarmed, weak, and easily tazed. C'mon in!\" sign to door. *\n\nNow I can game.
Hey @CJSullivan_ is this the new re-tweet? http://t.co/3ROfKY6Tuc
\"We overcharged you $450 but I can't fix this in store. You have to call customer service.\" @ATT can't look customers in the eye.
Nothing says \"I'm not making commission\" like the IDGAF up-sell attempt at a drive thru.
I'm seeing 'The Tempest' on Sunday so I'll be unbearable from that point on.
@brockwilbur @SomeChrisTweets Christ on sale that episode description is the fever dream of sentient peyote.
For real, what business are you in? @AskPlayStation
@brockwilbur @Brandamonium having your premium fee network left open to this kind of attack following 2011?
@brockwilbur @Brandamonium dude, this is such bullshit.
Since PSN was DDoS'd @Brandamonium and I are killing hackers in \"Watch Dogs\" and I feel GREAT!
Anybody know of a vacant apartment where the manager won't mansplain to my gf?
It is in the clear light of day one learns their dog cannot be relied upon to fully clean spaghetti from their shoes.
@JoeFernandez84 entire episode: still frame of legal pad and gun with one bullet.
@ThatSusanBurke @Brandazzle lutherans?
@Brandazzle tonight: Russian serial killers.  NOBODY SLEEPS TONIGHT!
#Ferguson Bucket Challenge: dump shredded Bill of Rights confetti on head OR donate a conscience to power.
@JoeyDevine turn around that bridge is out.
Public Officials: \"Resolution? Never. Escalation now, escalation tomorrow, escalation forever!\" #Ferguson
@OSheaComputer thanks pal
@SaraJBenincasa Might just find a wall stud and punch it forever. This is horrifying.
Holy shit I need a drink.
Stop the Barney Fife comparison, these chickenshits wouldn't work one shift if everyone in town knew they had no bullets.
\"These Ferguson cops know we can see them don't they?\"\n\nYes. They don't care and that is TERRIFYING!
They seem to like this whole lying every step of the way thing.  They're thrilled to become complicit in a murder.
Tear gas 2 hours early? Mayor Richard Daley at least had the balls to warn people cops would \"shoot to kill\" you faith-taking cowards.
@ShutUpAndrosky when you're you're framedamily!
@jacob_burman @Brandazzle \"these are the forgeries of jealousy\"
@joemcadam speed read and thought you meant Colonel from 'Rambo' and I said \"that's a no goddamned brainer\"
\"Oh fuck me is it Mother's Day?!?!?!?!?\"\n- Me, 183 days a year
For real @marcellacomedy has been on point forever and the #Ferguson tweets she's posting are categorical proof.
@theeclarkjones he still balled outta control, I mean you can't shout this down http://t.co/IuEucpO54k
@marcellacomedy also: http://t.co/lSd2cuPtBE
@theeclarkjones also my Godfather's stories of playing at Boston Garden.
@theeclarkjones black coworkers made me realize how fucked up the world, but also my own views were.  Best thing that ever happened to me.
\"Now is the time for you to stop using the military equipment I hooked up.  Pretty please?\"\n- POTUS' Subtext\nhttp://t.co/lnjvd7g4D9
Makes me imagine if protestors and labor organizers had social media in America's previous gilded age things would be nicer.
@ShutUpAndrosky '68 DNC story when you get back?  SPOILER: parallels.
Is there a Lieutenant Governor that gives a shit about anything?
Wait cable and network news are not covering #Ferguson like they WANT us to know they're sniveling cowards actively failing democracy?
Underrated words/phrases: cascade, recalcitrant, dupechooch
GF: Who sings this?\n\nMe: Jim motherfuckin Croce.  ASK AROUND!\n\nGF: Huh. Ok.\n\nWhen I skate I demand the thin ice.
@AndrewCieslak http://t.co/L5D5FxWZTN
Oh your favorite movie is Braveheart? So your team lost the high school state title game, huh?
We're getting dangerously close to considering \"Oh, yeah I saw that\" a spoiler.
@RheaButcher did you watch it?  Whoever writes 'gruesome' before ball highlights should take over the MPAA bc they're 100% always.
You don't say \"after you\" when I'm the one holding the door.  I'm doing you a kindness, asshole. I run this town! YOU WANNA DIE TONIGHT?
If you complain you couldn't relate to a movie you're really asking me to roll a live grenade across the floor.
Trimming bucket list, gotta pick between:\n \nHit stand-up triple\n\nor\n\nPull off a clean caper, cleaner getaway
In my life I've said 'Do you think this is a game?' 10x times more than 'I love you' so I'm killing it.
@pauljaycomic @ShutUpAndrosky @guybranum @Brandazzle Winter sucks? Well she are pomegranate seeds and has to be raped so tough shit y'all.
@pauljaycomic @ShutUpAndrosky @guybranum @Brandazzle I, in full candor, do not remember that but that's probably the booze's fault.
@Brandazzle A LIST, ATHENA IS A LIST!
I judge people only on how they behave when every airport terminal electronics outlet is taken.
Just called Soccer \"lily livered codswallop\" so if you're free come take me behind the barn and shoot me like a lame horse.
Many of you know my credo is \"Death before dishonor\" but eating this 7-11 big bite in the parking lot is okay too.  I'm on foot.
I don't honk at Jaywalkers. I keep pace with em for a block, and blast this audiobook so they hear all the GoT spoilers.
When the sky burns and seas boil the last three humans will sit about a fire and whisper of The Doom Bringer: the best fart I ripped today.
Them: I cleaned out your car.\n\nMe: You must be some kind of Rocafeller to throw out perfectly good pisscups like life's a paid holiday.
@kylekinane time travel's a suspect endeavor but he had it rigged, and he was talking right at you. http://t.co/eHayXXVH1v
You can joke about weird baby names, but we live in a world with a Presidential secret kill list and autocorrect.
Strangers I meet this weekend will think I have herpes because I'm not willing to admit I burned my lower lip on a Lean Pocket.
My neighbor's grilling efforts are so woefully lackluster I think they have no clue the wages of sin is death.
Called him, we're square for a stretch. #FathersDay
Anybody: Why are you getting defensive?\n\nMe: Its all I got.
Do you say \"new money\" as much as you do \"bandwagon\"? #inheritedarrogance
@pauljaycomic @ShutUpAndrosky winner
@pauljaycomic @ShutUpAndrosky Old Frank
@ShutUpAndrosky Whipplecorn Mews
@joemcadam you glad you saw that turd bumping elbows for armrest supremacy?  Vision sucks.
@ShutUpAndrosky Mortar Pestlesmythe
@joemcadam please cc airline get free tickets then wipe ass with them and mail back.
@joemcadam literally thought you were mad someone shit in the plane's toilet.  They shit IN THE SEAT?
Stopped paying attention to my dog for a millisecond. I loved you all. Cremation then shot into space. Punch all on the list I left. Bye.
@ShutUpAndrosky Ritter Humbledawn, Earl of Drainagerunoffshire
@joemcadam is this your audition tape for next World Cup play-by-play opening? #HIRED
@ShutUpAndrosky favorites: Chicago, Serapis, Dnipropetrovsk Oblast.
Please, no offense taken. You have no reason to speak to me like a sentient human if you've visited Europe.
Oh, you've been to Europe? Sorry, I gotta take this call.
@WithCoDean EZ Striders?
I only cheer base coaches.
@ericdadourian yup
@ericdadourian I bought you a present tonight.
http://t.co/GmM1Rsi6ES @SaraJBenincasa
@pauljaycomic let me have the...\n* fires arrow into overhead menu *\nReuben.\n* wink (ROGUISHLY AS ALWAYS) *
@dantelfer pop the trunk. BECAUSE DAVE BROUGHT HIS PE!
@pauljaycomic a latte is $5? Ok, I can't reach my wallet.  Let me set down my Halberd.  Ooooooook here you go. Down there? Thanks. MAKE WAY!
Insane thought I had after watching Game of Thrones: if we replaced guns with swords shit would be awesome.
Was on twitter for a bit, went back to finish my to-do list and the last thing I wrote was \"Taxes\"
@LLCoolS @leducviolet I prefer to call them \"ONLY GOD CAN JUDGE MES!\"
@LLCoolS that's a lie, storm chasing as an endeavor is tippy tops.
@LLCoolS nothing amazes me more than our culture's love of racism toward the Irish.
If I buy a new pillow I'm pretty sure my entire life would be fine.
@kylekinane if only.  Christ on sale that's a full upgrade.
@ericdadourian Cheers &gt; YOU NAME IT, PAL!
Everything is pointless.
@SaraJBenincasa are you WATCHING this hockey game?
You got five months to show me you're the best.  You here to win or cower? Want the big time? Get out there and earn it!\n- Me to 20 Turkeys
@guybranum My Rome Review: AGRIPPA DID NONE OF THESE THINGS.  I LOVE IT!
Just calling other grown men \"pukes\" for a while, but I'll be out later.
He's not a man, but a lesser-god.
This hockey game feels like the first second of turbulence but forever.
@pizzanachos69 you watching the game?
@ivan_hernandez New Games Quickening.
I genuinely consider @ivan_hernandez my new gaming authority.
@karlhess too many consider that \"break glass in case of emergency\" when it should be default.
@MostlyPregnant wait, WHAT?
The only thing I miss about drinking is how much it fed my hatred for Alexander of Macedon.
@NeilMahoney I root for the Blackhawks, that said you're correct on the time slots.
@SaraJBenincasa search Hulu for \"Blackhawks Predators Game 5 2010\" you'll be changed.
@NeilMahoney @SaraJBenincasa excluding only the playoffs, in which there is no shootout, if already covered I apologize.
@NeilMahoney @SaraJBenincasa and that's why 2x WCF games started at 5:00pm PST on a goddamned weekday this year. #garbage
Great week for shitbags.
@brockwilbur your tense does, read as if we've played together already.
@brockwilbur HAVENT PLAYED IT YET, THIS IS A GODDAMNED LIE RIGHT HERE!
@JayZawaski670 more lion related platitudes?
@TotallyAllen nah
@TotallyAllen Kris Versteeg turns puck over 3 times, 3rd time leads to Kings goal. A soft goal, but goal. Score 4-3
@TotallyAllen solid follows for analysis: @RealFansProgram @theroyalhalf
@TotallyAllen no
@TotallyAllen we'll get it together next time.
@TotallyAllen listening on the radio because this game started at 5:00pm on a weekday like a Seinfeld rerun.
Western Conference Finals (so far) two games on a weekday at 5:00pm, one on a Sunday at Noon.  NHL = Circuit City of sports.
It would have been stopped before we started painting on caves. @SaraJBenincasa
@thebryanchamp @ElizMcQuern it is insane that is the case, right?
Nobody told me a crazy dog's steroid prescription will shift it into 6th gear insanity.
@ElizMcQuern @thebryanchamp \"The Wire\" as Omar testifies at Bird's trial.  I am Kevlar.
@ericdadourian I like Hockey. Strange, vague, tourist, Who Done It?
LA friends who are buying 'Watch Dogs': I'm available for tours, directions, shortcuts. If I see you get on an expressway we are done.
@JoeyDevine upon said world I vomit.
@SaraJBenincasa be a pretty awesome ash-shadow, or ASS-shadow. #TheDeadAreStillVisibleOnTheWalls
I can't with today.
Advertisement: Governor of California candidate just split a toy train engine in two with an axe.
ADHD is hard to describe, but today it means I think sitting on the internet for 2 hours is part of doing the dishes.
@SaraJBenincasa hockey
Equally impressive: \n1. You get a patent.\n2. Customer service momentarily considers you a human being, gives you a definitive answer.
@MikeyManker shortcut: http://t.co/rtn87Daig4
If your nods aren't curt I want nothing to do with you.
Bumper Sticker Idea:\n\"My child is an Honor Roll student with Polio because you didn't vaccinate!\"
For me the pejorative \"unwashed masses\" evokes imagery of the line at a hip brunch place.
New couple downstairs argue so much I'm worried they think this is a neighborhood for people with something on the line.
Confidence Scam movies can't be set in the present because nobody wants to watch 1.75 hrs of cops chasing Western Union money orders.
I cannot handle how I handle other people handling stop signs in my neighborhood.
After 10 straight fails I gave the neighbor kids a water balloon-filling Ted Talk. Replacing each kid's godfather Sunday.
@RheaButcher obviously a side dish. the worst possible. like, gross animal's grossest organ boiled.
Since I have two, I would like the unending refrain of \"you'll fail forever coward!\" to retire from the internal monologue game.
@RheaButcher one reason is the kid right? nails on a damn chalkboard.
@SaraJBenincasa I would just look for anyone talking up eugenics so I could punch them in the faith.
Which GoT character would I be?  S4E3 farmer who had one line and got an arrow in the throat like an asshole. \n\nI took no quiz.
@Yassir_Lester if this is delayed one more time I quit everything http://t.co/USgP3myP0D
Insurance company's check is 3 week late and my shrink said I can't meltdown on twitter again. Anybody got a pile of cardboard I can burn?
\"Hearts of Paradise\" (2006) production still.  #tbt http://t.co/aFIHfJ1dp4
@RealFansProgram excited to yell at traffic until I see only the final minute of the 3rd!  Go Hawks!
\"Game 1 at Noon PST on a Sunday, Game 2 at 5pm PST on a Wednesday, Game 3 we'll punch every west coast fan we can find!\"\n-@NHL
Sent a twitter specific contraction to my dad in a text. Got 8 missed calls demanding an explanation.
@Yassir_Lester Quick Gryft
@Yassir_Lester hyperbole abounds in these parts, and I can only speak for myself, but after this the goddamned sun can go out. Pinnacle!
#UndateableBecause that gun is obviously loaded @midnight
@ericdadourian who could feel otherwise?
Compliments from complete strangers always ruin the fictional narrative I'm creating to hate them.
@TotallyAllen fuzzy numbers
@curtneill wind is due to change at 5:00 I'll tack your way.
@curtneill What's your 20?
@curtneill I'm a fan of disused modes of transportation myself, but hot damn am I proud of you.
Renaissance Faire yesterday was fun bc I saw people passionate about something for the first time in a decade.
@atpburke small galoot = tinhorn
\"We've got playoff games at noon on a Sunday and 5:00pm on a Wednesday because we hate our West Coast fans!\"\n- @NHL
@RheaButcher my hood was pooped by Mecha-Rodan and I'm just gonna ride it out.
The French euphemism \"the little death\" means orgasm, but to me it means nobody got my reference.
@SaraJBenincasa I meant you can take solace in Hockey, not Hockey is superior or anything shitty like that.
Kid I was mean to when we were 8 is incessantly inviting me to games on FB. This is my Tell-Tale Heart.
I'll look up gluten, I'm just telling you now I'm already mad as hell at whatever Wikipedia says.
@SaraJBenincasa change the channel. http://t.co/lXMQ11C5oo
@ToeKneeSam @MostlyPregnant experience talking: it sucked.
@GregtheGrouch he cannot be worse than Vinny.  If coaching can be worse than Vinny's we're in the Matrix and dead.
@TotallyAllen http://t.co/bUZfAzsFGV
@TotallyAllen Fandango bruh
@TotallyAllen I'm down.  The towers weren't made out of the black box?  INSIDE BENGAZI JOB!
@Brotherwags sitting in a parked car, rethinking it.
@ThatSusanBurke preemptive strike: A-
@ThatSusanBurke kidding I nailed this.
Therapist told me my problems require tripling my weekly sessions. Few hours later I missed the cup rim and peed all over my steering wheel.
@ThatSusanBurke Top of my head: Dothraki = Parthians, Lannisters = Ptolemys, Targaryen = Barcas. None of this can be right.
Make sure you're ready for the afternoon your mom learns about tentacle porn and calls you.
Make sure you're ready for the afternoon your mom learns about tentacle porn and calls you.
Flame to a log, needle to a balloon, app update to a life.
Real haters know the meanest thing a person can say is \"I forgive you.\"
@MostlyPregnant all I'm saying is you're great.
@guybranum like he should go to prison for his crimes, Michael Vick-style.
@MostlyPregnant platitudes, in moderation, have value.
My work's caller ID is a great resource for evil corporation names if I ever start my Cyberpunk novel.
:: 12:01pm at Subway my coworkers call \"unacceptable\" :: \nSandwich Artist: Sorry, we are out of bread. \nMe: Then why are the lights on?
@RealFansProgram good call signing Regin last week huh?
Were I into graffiti I'd hit American Apparel billboards and spray paint a newspaper in the models' hands as proof of life.
Well it took 35 minutes but my insurance company was finally able to confirm they mailed a check for my claims 2 weeks late!
In response to climate change we've fetishized the apocalypse.
You're actually mad bc you wasted four days staring at the NFL draft rooting against Michael Sam, then you got CLOWNED
Can't a politician only achieve a sub 29% approval rating by swearing an oath of fealty to Galactus Devourer of Worlds?
Mayor of Chicago's approval rating is below 29% and he's being considered as a VP candidate?  THAT'S COOL
@Braunger \"Why's the Chicago Fire so big and hot?  All the exposed wood!\"\n-Some Jagoff, http://t.co/QYvIi5jAx0
Idea: Used Bookstore Scented Candle. Give me money.
The strays in my neighborhood are next level. Pretty sure their stomachs are full of snakes and license plates from both Dakotas.
@marcellacomedy AND ANOTHER THING ...
@ThatSusanBurke That's my 'only one show rest of your life' pick. If they're total dicks I can survive with just Ellsworth's intro.
@karlhess all thanks to one man @joemcadam
@karlhess actually let's just talk about this: http://t.co/u8VaiBPi9D
@karlhess looks like someone is free to talk about what really brought the towers down.
As a white person I want you to know: white people who are making fun of Solange's name are totally worth your time.
@marcellacomedy glad mine died before you and I were born!
@joemcadam The Quickening.
Hey, if you're not doing anything I will gladly come over and watch the past 2 and tonight's Game of Thrones with you.
@ShutUpAndrosky my new favorite insult: YOU AIN'T WORTH A RAFT!
@ShutUpAndrosky nah son, combination Fantasy Coffin / Space Burial is only choice.
I've met a lot of dudes who want a Viking funeral, like grief is manifested in destroying a perfectly good boat.
After a 1.5 hour beating the fence finally broke neighbor kid's whiffle ball bat. Luckily he's got 1k bang-snap fireworks to throw.
Hey team, thanks for being cool and your positivity about Michael Sam.  Following with pride today.
@ShutUpAndrosky @OSheaComputer My inner thighs are 'landing lights'
@OSheaComputer @ShutUpAndrosky I'm ready.
@OSheaComputer @ShutUpAndrosky I'M THE MELTING POINT OF STEEL PAL! ASK AROUND!
@ShutUpAndrosky Now this is how your start a Truther zine.
@TotallyAllen Glass Basement. #patriarchy
@TotallyAllen laundry, walked the dog, mopped the living room, had 3 assists as someone else in a junior league hockey video game.
@Yassir_Lester so it begins.
@TotallyAllen Michelle's Drone Dressing.
@TotallyAllen Bengazi.
@TotallyAllen chickenshit law, but what do you expect? #OBUMMER
@solomongeorgio oh, I know, but one thing my family lacks is tact. We'd find a way to mention it in on the PA your first day of school.
@solomongeorgio I was raised to never mention it to someone.
@dantelfer @RickyCarmona half and half before funk, no stirring.  My game is a vice.
Honk your horn and enter oncoming traffic all you want. My parallel parking is Kevlar.  Educate yourself.
@RickyCarmona Every morning friend. But, coffee first.
@RealFansProgram did I hear that Hjalmarsson left with an injury, or did I stroke out? No toast here.
Gonna start pointing at strangers and saying \"we got us a blood feud\" see how far I get.
@solomongeorgio OH I BELIEVE IT
In three generations there will be a bro hitting on a girl by saying \"I come from old prison money.\"
Just remembered being mean to a good person 16 years ago so I'm staying in tonight.
@sbellelauren CANNOT
For real though if you haven't seen 'The Raid: Redemption' fix that yesterday.
@LaurenceWHolmes @MattBowen41 http://t.co/em849GbgZf
@LLCoolS @alexkoll @ronbabcock @Natecraig1 \"thriller\" http://t.co/OGpDM4DvDm
@Natecraig1 @alexkoll @ronbabcock gotta go weep at the thought. night all.
@alexkoll @ronbabcock @Natecraig1 I'll go up there, no notch too high for the Stone
@alexkoll @ronbabcock @Natecraig1 can you guys shut the fuck up while devito is chewing scenery plz?
@ronbabcock omg I'm watching that tonight.
@ericdadourian you haven't tried it on? we walk different roads.
@ericdadourian for real tho, text me a pic.
@ericdadourian well, you are a human man.
@ericdadourian slim fit? You've got the grit and the timber.
@ericdadourian I'm gonna be glued to my Instagram. Proud of you.
@ericdadourian yo, what's the status on the suit?
@ShutUpAndrosky you shitting me with this?
I need, conservatively, 11 haircuts right now.  May look deranged but it is nice to walk past a street marketing team unnoticed.
Dad's surgery went well, first thing he said was a joke hinging on a very specific NBA reference the nurse didn't get. All is well.
If your Outrage necessitates the preamble \"Spoilers Ahead\" I am terrified of the day you learn about real things.
Vaudevilledrome #BadPrequels @midnight
@SaraJBenincasa Cadaver Synod. All you need to know.
@RheaButcher I mean I'm liking to book.  But it feels like he thinks only men are going to buy this book, which is weird.
@rheabutcher thanks for the Easy Way. Neither here nor there bc I'm liking it, but: does he keep the male only pronouns the whole time?
Did Hammer end up hurtin em?
Somebody mentioned the band Chicago and now I want a hot dog from a place 2,000 miles away that closed in 2003.  I'm fine.
@marcellacomedy @ericdadourian Hot dog stand a block from my house as a kid only played Chicago ever. Now I need hot dogs. THANKS?
Modest Proposal: sell your blogs for rent money.
@ericdadourian For my sister's wedding I'll be a hybrid of C Grant in N by NW meets Battletech Novelist.
If I am behind you I hate your living guts until you prove your coffee ordering game is tight. One shot Rabbit.
@joemcadam I've spoken on this matter.  But your theory is bulletproof.
@joemcadam kid got tired of 8 minute meandering solos and jumped.
@dantelfer That and The Doctor regenerates as a female and/or minority.
@SaraJBenincasa I'll hit you up next week. This is fun: http://t.co/U0O21ZNCsA
@SaraJBenincasa when are you free to watch 8 seconds of hockey and then punch my man-splaining mouth?
Cool. \n\nhttp://t.co/cRqCU8cKEU
@mattmcclowry I wasn't admonishing you, it's a play a decade older than you.
@mattmcclowry no, they got it right.  It's a play from 1975.  Regardless, seeing that word is a gut punch.
They all called me crazy until I had them at gunpoint.
@Yassir_Lester Escorted off the property.
@Yassir_Lester just showed up at ya girl house like http://t.co/kSQF2YM8GT
@CJVLR It is a mob front. #irrefutablelies
I thought Derby bets paid out to the best made up horse name. \"Tuckpointer's Grit\" has ruined me.
@Yassir_Lester just emailed you about an advance. Subject: \"If You Wet Beaks You'll Run The Streets\" you get it yet?
@Yassir_Lester Domino's starts delivering pizzas and DVDs with Netflix return envelope. Let's take this town over.
Editing a post on facebook feels the same as sophomore year of high school when I failed Health.
@ericdadourian Good stepdads are the best thing in this goddamned life.
@marcellacomedy @solomongeorgio only literally.
@solomongeorgio its not even noon
I read this and it took my breath away. http://t.co/6RMkWyjKWv
@SaraJBenincasa you seriously do not have Chicago on that list already?
@Brotherwags get a Vornado. You'll never look back.
@marcellacomedy Huh, all I got was the audio of an aluminum baseball bat rolling in cement which is a BOMB ASS RESUME
@marcellacomedy Get me his resume, I got work.
Oh no I'm on here at 6am I'm done it's over don't even mark the grave.
Next Step: fire that coach who tried to silence a rape victim. @UCLAnewsroom: UCLA rejects Donald Sterling gift http://t.co/0hy85SHRVM
@ericdadourian you want Thibs?
@RheaButcher reading it now!
Hey mail carrier: my name is Brendan McGowan not TO OUR NEIGHBOR where the fuck is my sister's wedding invitation?
@matty_ryan THERE WAS NOTHING ELSE TO DO!
10 months sober and I can take no credit. Great people dealing with me are due the kudos on this score. Thanks everybody.
Just flipped my reflection off, you guys are right.
@RheaButcher UPGRADE
The Milwaukee Bucks sold for over $500mil and the MAX fine is $2.5mil? No wonder he thought he was untouchable.
@ThatSusanBurke Like, not a second of jail time.  Insane.
@ThatSusanBurke HEARTBREAKING: it is only $200k less than the Justice Department fine for decades of racial discrimination.
Nerds hate sports because of Title 9. http://t.co/dz951rnqNY
@Yassir_Lester nothing is better than this.
Adam Silver just left Roger Goodell a voicemail, transcript:\n\n\"Coward.\"
@CJVLR thanks friend but they got jobs going out west, just passing through. You got pay showers? No? Bison sliders then.
@ThatSusanBurke kicker: his day job is slumlord.
@andy_sell I'm saving mine, try it in a month.  Make em deal with that like a smelly shit at a Super Bowl party.
NHL Ad Pitch:\n\n\"We've got teammates whose homelands are at war and no racism. Come on by. It's fun.\"
Holy shit neighbor kid you're the worst.
@jamesfritzcomic they showed a good father for 3 seconds then killed him.  Still furious.
@SaraJBenincasa just got off the horn with my old man, we agreed on \"dumbdick fuckstump.\"
@JonBonJonick Gospel.
Skipped my 10 year high school reunion. Couldn't afford to ruin my one suit in a fight with guy who told me I'd love 'Boondocks Saints'.
@Mikestanley1 @CJVLR @Juniorstopka @TysonKcomedy that's why I always spent north of $15 at Demon Dogs. Free 'Chicago' tour shirt.
@CJVLR @Juniorstopka @TysonKcomedy I'm still a fan of @Mikestanley1 assuming if he ate it all it was free.
Two dudes in flannels rode up on fixies and handed me a pamphlet explaining that all my interests are uncool.
@JaredLogan http://t.co/N4Y3F8l3HM
I'd rather lose a mortgage payment on a fixed fight than call salad an entree.
@guybranum stock yards.  Long and hard.
@RheaButcher fun game: cocaine or talcum?
Momentary glances: \n\nArticle's comment section &gt; Arc of the Covenant.
Trifecta: Dad was yawning WHILE yelling \"Crossbreeze\".  Winning ticket is walking out of here with new Buick money!
They can't reattach it? WE DIDN'T STUDY REATTACHING SEVERED DICKS? WHY ISN'T EVERYTHING ON FIRE? http://t.co/ODuyX91ESS
Nothing is happening in this world until I understand why that dude cut off HIS OWN DICK
@theeclarkjones fuck Slippy to death forever.
@GregtheGrouch Mornings?  I'll stick w/ hockey shirts and obscurity.
@GregtheGrouch what r ur avails?
I was extremely depressed for a year, then the other day I realized I'll never be on Tinder.
Loan approved, APR is 221.56% because my credit score is \"One Puddle\".
@Yassir_Lester done it.
@davetotheross http://t.co/iLicrL9Dro
@RheaButcher Gospel.
How is my call with my insurance provider going?  I've gotten a sunburn.
The race between insurance company answering their phone and this Burger King towing me from their lot is a dead heat.
@joekilgallon I've decided to just hope they get a high draft pick again because 2015's breakfast is reserved for all hell.
@joekilgallon you okay?  Need anything?
45 minutes on hold is when you turn into a psychopath. Mantra: 'more bees with honey'.  Gonna get this CSR to propose.
Might call in sick to work tomorrow because yesterday I was seen in public wearing shorts.
Don't want to talk about sports?  NO WORRIES BUD - lets gibgab about some 19th Century American Engineering!
@davetotheross I know of one.  His wooden leg was used as a bat in a baseball game in response.  FOR REAL BRO!
@CJVLR watch the first one, it'll fuck you up.
@CJVLR there's a YouTube clip of Robert Wuhl explaining that, won't link because it is 9 minutes long and I have a soul.
@Yassir_Lester Album Title: http://t.co/B8CNdyp31v
@MostlyPregnant k fine
Gonna write \"Privilege\" in every field of this car title loan application until they give me a seat in Congress.
@ericdadourian HIRED!
@CornellReid nope.\n\n:: looks away ::\n\nNope.
@CornellReid yup.\n\n:: looks away ::\n\nYup.
@MostlyPregnant is this a personal attack, LIKE EVERYTHING ELSE?
@MostlyPregnant we need a Lodestar.
@oldmanweldon also, he's a goddamned Greek hero who glimmers in battle like Achilles at Troy.
@oldmanweldon from what I understand his team was down 2 goals in second half. Tied, won in penalties.
Every fb friend request I get takes me a while to approve because I have to remember when, and how badly, I wronged them.
Pretty cool we've positioned ourselves into mutually hating whomever replaces Letterman.
@CJVLR as in: 'Possession Arrow is great' said the white supremacist.  To be clear.
@ericdadourian @MostlyPregnant y'all try that audiobook yet?
@ivan_hernandez you read that dudes 'early life and family' wiki section, he can do whatever the FUCK he wants.
@CJVLR possession arrow is white supremacy defined.
@CJVLR possession arrow is white supremacy defined.
@ThatSusanBurke Carter's doodling on his down time just to clown Bush harder.
@RheaButcher Mailercore
To this spectator Normcore v Hipster is the undercard of a subculture boxing match too boring to broadcast.
Just downgraded from Spotify Premium to Free, retirement set. NEXT?
@ivan_hernandez I got burned by http://t.co/6Zz06KY4aP's fake teaser trailer for a Harry Potter Universe detective show. Never forget.
@ShutUpAndrosky http://t.co/fM6hHkFNX5
http://t.co/V94RAU5sqF @Natecraig1 @jamesfritzcomic @davewaitecomedy
If you don't call your Dad today you're a zilch and I hope 'Cat's In The Cradle' comes on when you're boning tonight. #MLBOpeningDay
Alternative punishment for Prometheus: tempering my excitement for Cubs baseball, or getting me to eat a salad.
@CJVLR wow.
@CJVLR C'mon rook http://t.co/rHSlR8fi9J
@jamesfritzcomic @Natecraig1 James: http://t.co/cVozdlR2sY
@jamesfritzcomic @Natecraig1 where y'all watching I'll being cud for the trough?
@jamesfritzcomic @Natecraig1 http://t.co/gZVUfvL5F9
Just spent 45 minutes in the car outside of the wrong Baskin Robins.
@Brandazzle I'm ragging on a specific intersection, not entire town. #mansplainingondatenight
@elsangito no evolution has occurred. Is there a torrent?
Mom is texting me photos of photos she found in the attic, all are from high school and I hate how much I want to die.
@ThatSusanBurke \"100 mil people use electricity and still believe in the magic power of signs and exorcism. Women be shoppin!\" Trotsky Draft
Spoiler Alert: don't read if you haven't seen 'The Departed' and can't handle awesome parents. http://t.co/i6jXI73NtD
YES! http://t.co/xG7ymbXSpy
@matty_ryan My feet made me lose several people I would have died for.
Hey @RickyCarmona &amp; @RheaButcher http://t.co/a5tNCgBrR3
Nicknames I've bestowed this week: Tugboat, Soft Single, Burp Zepplin.
Next 8 hours of my life: reading all articles about new discovery Nixon ordered a cover up of My Lai. I AM IN A RELATIONSHIP?
Slept through that earthquake decided to buy custom alarm tone for phone like I'll keep this job.
@guybranum marketing brah
Let me backtrack and ask: there is a 'White Man March'? Like, Caddyshack quotes and everything?
STOP STEALING WHAT WE STOLE! #WhiteManMarchProtestSigns
@marcellacomedy Yup.
@marcellacomedy If you don't walk into my bedroom like this, I don't want it. http://t.co/QliD3z7OO6
Dante fans out there: which circle of hell contains bad audiobook narrators?
B sides, deep cuts. #tbt http://t.co/OEpf765OrM
@marcellacomedy When yours wins a AYSO tourney you'll get it.
@theeclarkjones He's never wanted to win. Don't know what Rose will be when he's back and that's 66% of cap? Please stop.
@theeclarkjones That's not a ringing endorsement for a guy who will be 1/3 of the teams salary cap, another 1/3 is on the bench now too.
@theeclarkjones Tell me, for the love of all things decent, you do not want him to play for the Bulls.
@jamesfritzcomic I dream of talking to him about Sulla's dictatorship creating the Roman Empire as much as Caesar's crossing the Rubicon.
@jamesfritzcomic If this is true I am envious on a level you cannot fathom.
@ivan_hernandez I dug it.
I need to hire a wheelman and two freelance bruisers for muscle job tonight. No names, cash in hand type deal. #AskHannaForCash
Minivan blaring Eddie Money, yelling \"IT SHOULDN'T BE!\" at his kid about the illegal left he was making. Dad All Star Game is TONIGHT?
@MostlyPregnant it is a short con similar to 3 card Monty. And a joke.
@MostlyPregnant shell game.
Shout out to conversations I overhear that make me feel like a decent person.
LA City Council classified e-cigarettes in the same category as regular cigarettes. I get to quit bullshitting around with robots and die!
@Yassir_Lester Gospel.
Silver Lining: Car impound cashier took all my money, but then added me to the email list for his monthly house music show.
THIS IS GONNA BE AWESOME!
I thought Daniel Day-Lewis always wears scarves made out of Elvis Costello's nightmares.
The best part of this night was seeing a good friend in a Snickers / Godzilla commercial and wondering if he's calling off the day job tom.
WHERE WAS GENE HACKMAN YOU FILTHY FUCKING FUCKS?
Vasquez from 'Aliens' has some pipes!
Bill Murray did a thing I like.
Pretty cool looking robot cock museum y'all.
I've never been to a trade show, are they all like this?  Should I get a real job?
@Hank_Thompson *fires his pistols into the sky*
@Hank_Thompson I'm not watching, this image is just too goddamned funny.
@CJToledano @ericdadourian Eh, I'm good with it.
@ericdadourian your Ewing hate is your greatest flaw.
@ericdadourian when you dunk on Putin may I be the one who lobs? #MultilateralDime #PosterizeHegemony #AlleyOfFreedom
Goodyear blimp flyby, stray cat wailing, neighbor kid screaming for indifferent parent = Pompey, Crassus, Caesar of migranes.
Oscar's are tonight so right now is when you want to plant a drop-piece on your twitter feed after shooting it in the back.
@ericdadourian I told them 'if you haven't seen it by next Christmas we got a real fuckin problem' now they're ahead of me. GOSPEL.
@ericdadourian my dad claims he's the reason Kareem Abdul-Jabbar's last name has a hyphen. He'll be here in April to teach preach &amp; box out.
@Yassir_Lester Bicameral Philibuster
\"Who litters?\" answered with \"maniacs who eat a pizza on foot.\" http://t.co/HejVOx5jZf
REAL TALK: candor.
Disconcerting: just saw parking enforcement dude text and drive so I wrote off all human endeavor for 6 minutes.
@FrankChow I just left work sick so I doubt I'll be about.
@ThatSusanBurke see also: ironic reminiscing of previous generations kitsch. Nostalgia of other's nostalgia is condescension.
Can one make a retroactive kickstarter for the cab ride they took from LAX last night? Asking for a friend's checking balance.
Writing = 2 hrs doodling the face of the stranger that kicked my ass in a mcdonalds play place when I was 6.
@CJVLR aw hell I was young and wild, you know the kind. Got away from me is all.
\"You need to get out of bed buddy. That $4 bag of Doritos ain't gonna inhale itself. Hang on: pants first.\"\n- Depression
@Brandazzle honey he is wearing hand painted rain boots in doors during a drought.  There's no heart to break bc he's a serial killer.
Parked for dinner as a fistfight broke out. Dude got his head slammed into hood of GF's car. New place's accordion player LOVES gender norms
@ericdadourian told my dad in the build up to my sister's wedding our job is to set screens, clean the glass and kickout.
@andy_sell foreshadowing.
I'm not watching 'Miracle' on a loop until 4:00am USA v Russia hockey game bc love is teamwork. Play for the name on the front y'all.
@ShutUpAndrosky texted me while I was on a $20 train ride to Chicago to do my laundry.
@Yassir_Lester MC Off Menu
Just corrected dude on a date and walked off to be a complete pile of trash wherever I am unwanted.
My phone lost all contacts.  I am untethered and I run free.  Join me.
My favorite part of Sochi 2014 so far is listening to Fleetwood Mac's 'Rumors' while I triple mop my living room.
Yelling at my reflection in the rear view mirror for eating what I just ate. Apparently he (me) is an asshole.
Is the US delegation just Jimmy Carter flipping off the crowd like he did in '80 and my day-long fantasy?
Olympic Hockey is my second favorite thing in life but I have to boycott these games because not being an inhuman monster is first.
@jamesfritzcomic I'm going to buy a 1/1000th scale Exxon Valdez for it because it is obviously for me.  Nobody out passive-aggressives me.
@Natecraig1 @CJVLR When the dogs took a front seat to the human rights violations I lost it, and I will never try to get it back.
@CJVLR @Natecraig1 OH I GOT THE EMAILS!  Archived. Gold.
@Natecraig1 @CJVLR strays don't turn and run because of Stalin's NOT ONE STEP BACK directive. Reverse is illegal there #DashCam
The problem is their options are limited. Either interrupt the Olympics or die alone in space. #Sochi #StrayDogs #Laika
Hey @CJVLR where can I lay a prop bet on 2015 Olympic Hockey points leader being a stray dog?
I'm glad I quit the food delivery biz before they mandated placing a receipt over a credit card and scratching at it with your finger nails.
@scottbox @jamesfritzcomic SASE 3x5 submission and decoder ring will follow.
Found out I'm grilling at this Super Bowl party so I just went from The Dude to Josh from West Wing.
\"Orson Welles doesn't appear on screen until 1hr and 5min into the movie\" is a spoiler I would've paid you money for an hour ago.
Promoted tweets advertising album whose ad budget just won a Grammy to interrupt you ignoring the commercials. #NestingDollSales
To everyone watching / hating the Grammies:\n\nHopefully whoever has you at gunpoint will let you flip to 'True Detective' after!
Guy pushes his elote cart down my block announcing his presence with Archangel Gabriel's bike horn.
@kylekinane Well he's known for his work in the kitchen.
@oldmanweldon Canada's comeback against Samoa today was amazing.
@Yassir_Lester THEN TELL ME MY GODDAMNED PURPOSE!
Pretty cool that earning someone's business has been replaced with fining them for taking their business elsewhere.
@oldmanweldon I did not mean to imply the league doesn't cheat to suppress defense.
@oldmanweldon great defense is equally breathtaking.
@oldmanweldon just checked the box score and vomited.
@ericdadourian You free tomorrow at 1:00pm?
@oldmanweldon born winners.
Anybody in LA wanna watch Rugby tomorrow afternoon?
I've already been audited.
Girl in a Statue of Liberty costume just screamed at me to do my taxes at her Liberty Tax location.  IMPULSE BUY!
Hope my NSA case worker also laughs like a maniac when reading the Wiki page of murderers who botched their suicide.
I think this generation needs a remake of \"A Simple Plan\" about a crashed conversion van with a jar of change.
As a Cubs fan I am impressed that they have to appease lecherous thieves just to make money in their outdated palace of ruin.
I tell em not too much ice so when I pull up to the window the amount of trash in my car is less of a surprise.
@matty_ryan fired.
@ThatSusanBurke like a sophomore comparative lit major calling other men 'Cats'.
@Yassir_Lester http://t.co/V1QKrJ3lKV
@Yassir_Lester I thought I was one of the good ones.
Why does Huckabee hate women who need birth control? Envy. His thoughts are the miscarriages of his barren mind.
My sister lugging one fatass baby (me). #tbt http://t.co/zVQuvKWzUu
Fartin Pooper's 95 Feces.
Early 90s American make conversion van. Electrical tape on window spelled \"Probiotic Sourdough Only!!\" Ran red light.
@FrankChow nailed it.
Closed?  I'll wait. \"For stony limits cannot hold love out,\nAnd what love can do that dares love attempt\" http://t.co/CjgJ78OoH2
@Yassir_Lester MC Frozen Steering Column
@dwangelo Want an op-ed? We'll call it 'puns of superiorty'
@oldmanweldon American Exceptionalism is great because it is racist AND fake.
Boss: You're complaining about first world problems.\n\nMe: As a member of the precariat, I'd love to see this 'First World'.
Oh you believe in Karma?  What's it like finding $25k in a gym bag every Monday morning?
On the next \"Police State Nightmare!\": The Assassination of Fred Hampton. http://t.co/QoQx99DmGt
CLARIFICATION: Fight mentioned in previous tweet was not between spouses. Knowing my friend, dude he went at it with demanded a skullthump.
GF: My married friends are pregnant!\n\nMe: My marred friend is combing the gutter because he lost his wedding ring in last night's fight!
This likely homeless man shouting his sales pitch for a makeup compact while jaywalking = reigning Great American Novel.
I'm throwing a Nook I got as a gift two years ago in the street later, any takers?
2013: I'm gonna piss right on your grave.\n\n2014: Earn this.
@GeorgePGordon3 by that I mean they're pregaming for tomorrow right now.
@GeorgePGordon3 based on the fuckstump dicknosery rampant on the streets of LA today what you say is gospel.
@GeorgePGordon3 Good luck, tonight is for rookies water-winging the kiddie pool.
http://t.co/EPbnh5Zac3 is committed to ruining my plans to be sober this NYE. http://t.co/DKQ1gz9Zor
Today: Every driver from Koreatown to Mid-Wilshire grew up feral.  The language they speak to their dead brother is bereft of turn signals.
This casserole made in the throws of insomnia is really gonna make up for being three hours late to work today.
I've never seen a worse attitude than this Ralph's manager.  It is 1am on a Monday for everybody Barbasol. Cool it.
@ericdadourian Big Poppa Pumpernickel.
Laundromat tip: check pockets before going, otherwise you gotta answer a lot of questions. http://t.co/Cyg7BanLhH
Getting sideyed by teenage couple in laundromat who think I'm eavesdropping. As if a word out of their mouths matters to anyone ever. #cute
Winning a \"Free Ticket\" on a scratcher is my tip slamming a rebound.
@andy_sell tacitly racist self importance.
@Yassir_Lester No money in specialty porn, try something that has no cousin-fucking.
@prescotttolk \"2 Guns\" is the best film of the year.
@MrChadBriggs True but they have to rebuild a defense and improve an offense at the same time.  This situation is terrible.
@MrChadBriggs anything short of a Super Bowl victory is as worthless as being first overall pick next draft.
Also, they should have fired Lovie a year earlier.
Everybody realizes that a first year coach led this marginal team to a down to the wire season against all probability, right?
@jamesfritzcomic wrong. '2 Guns'.
@JoeFernandez84 @VoteSimmons no, but that shit is public domain.  Get out there and mix it up.
Just called a stranger 'Tugboat', every moment before this was waisted.
@seantgreen this is, without rival, the best.
@JoeFernandez84 Draftd are on legal pad in pen, makes it feel like anything about this endeavor has merit.
When you refer to someone's sexuality as 'lifestyle' I both hear, and remember forever your bigotry.  DOPE THAT YOU'RE ON TELEVISION THOUGH!
@pauldanke I was once tricked into listening to the http://t.co/rN8fWuk2LN audio of pigs being slaughtered AKA \"Take It Easy\".
@LLCoolS Jayden Smith as Mago.
Where we at with the Newt Gingrich Moon Colony?  I've been packed for a while here.
@ShutUpAndrosky if you can prove to me you've watched it I will give you money out of my wallet.  It's that important.
@ShutUpAndrosky You gotta watch '2 Guns'.  Seriously.
Hannibal rode the back of an elephant into battle and led a 28 year guerrilla war against Rome with ONE EYE and they make 'Hercules'? Jesus.
@ThatSusanBurke @MostlyPregnant @andy_sell @ShutUpAndrosky I just wish someone would make a tolerable movie about Hannibal Barca.
@drewmcomedy Zeitgeist waits for no man.
@ThatSusanBurke @MostlyPregnant @andy_sell @ShutUpAndrosky Also, his 'Caligula' is MORE apocryphal than 'American Hustle'!
@ThatSusanBurke @MostlyPregnant @andy_sell @ShutUpAndrosky Yet has morale high ground on members of US Congress.
I'm just going to pretend one of these two Hercules movies is about Gilgamesh.
@MostlyPregnant @andy_sell @ShutUpAndrosky @ThatSusanBurke He said GTFO. Guccione knew it was scummy, movie victimizes corrupt politicians?
@MostlyPregnant @andy_sell @ShutUpAndrosky @ThatSusanBurke ABSCAM guys offered to finance the Penthouse casino if he bribed someone $300k.
I took a cab from the airport today and it felt like I was getting a straight razor shave during a live FDR radio address.
I took a cab from the airport today and it felt like I was getting a straight razor shave during a live FDR radio address.
'2 Guns' was the best movie of 2013.
@andy_sell @MostlyPregnant @ShutUpAndrosky @ThatSusanBurke No Guccione? All thumbs down.
On the way to the airport at 5:15am with my parents.\n\nMe: (dead serious) If you two don't start watching 'Justified' we'll never meet again.
The greatest gift I got this Christmas was the text my mom just sent asking me about the plot of a 'Justified' episode.
@andy_sell Being completely full of shit when you tell a story?  That's the Chicago way.
@andy_sell no. He has one too many Hobo Chinese New Years so he went on foot, and missed three times.
@andy_sell FOR YOUR RECORDS: greatest/worst train yard death in history: http://t.co/yozKKneUot
@andy_sell let's find one that'll have you.
@Mikestanley1 bombed so hard a wolf died.  TWO WORLDS COLLIDE RIVAL NATIONS
@ericdadourian Big Stix
My GF just texted me back with 'brb googling' for the 185,000th time in our relationship.
The closest I'll get to being Indiana Jones is when I walk into my parents kitchen, pick up a container and yell \"THIS BELONGS IN A FRIDGE!\"
@Brandamonium Well they can take that noise down the goddamned road.
White Santa ignored the cookies and milk. He just gambled away pensions and left.
Christmas Miracle: a member of the family walked to a room I'm in to ask me a question, rather than scream down two hallways like a savage.
@ComedianAGWhite White Santa is 1% like crazy.
@Yassir_Lester White Santa delegated delivery this year to Latino Santa so he could hate on Black Santa in the Gawker comments.
@andy_sell see my last, it repeats throughout this possible exchange.
@Yassir_Lester thus the appeal.
@LLCoolS bottle servass
@andy_sell 'Who's Harry Crumb?' or you're water-wingin the kiddie pool.
@andy_sell I've been to and like Sheboygan.  But, cool it.
@andy_sell lie
@LLCoolS The Old Man was asked to wash a dish and we almost lost somebody. #DiveHomeXmasEve
My twitter feed is \"Parents went to bed\" drunk. It is great-sad.
The lesson: when you come at me you bring everything. http://t.co/cC7OdG8Wa1
Me: Happy holidays.\n\nSome Zilch: It is pronounced Merry Christmas?\n\nMe: You got some problem with New Years you fucking commie?
Ugh, history is gross.\n\nOoooh, this novel is based on a video game based on historical events! http://t.co/Aooq94dTPU
\"Neither of the female main characters have boy troubles? Sorry. Our YA section is meant to reinforce gender norms.\"\n-Every Book Store
@RheaButcher understood.  I like that you know fights are dumb. Discourse is pretty cool though, and empathy is fun. Decency is clutch.
@RheaButcher NVM, sadly I found out.  Shit man.  Wow.
@RheaButcher Who? Genuinely don't know, what happened?
@andy_sell JP Morgan as their Salieri plz
Came in guns blazing - cooked breakfast and rewired their house. Parents have no passive aggression to share.  Take No Shit Christmas is go.
Disposing of industrial waste is easier than finding a place to park a car for a calendar week in Los Angeles.
All I want is to appropriately yell \"ITS RIGGED TO BLOW!\" \n\nI'm always denied.\n\nHatfields &amp; McCoys, Scipiones &amp; Barcids, McGowans &amp; Context.
@ericdadourian Gotta save that rec center!
Living in a worthless culture that allowed him relevance invalidates your Duck Dynasty outrage.
I don't know much but I do know this: your passport is expired.
Serious question:\n\nHow dare you?
Handmade \"pick up after your pets!\" sign in yard of people that tossed a half eaten chicken carcass next to their garbage can.  Legit.
Just asked a yawning dog 'what are you tired about?' and waited for a reply. Pretty sure I'm NOT cool to drive to this bookstore.
Hide and go seek, according to the neighbor's kids, is a four hour commitment of screaming like you're being water boarded.
@Yassir_Lester to be fair, I think that of everyone. Not think, sorry, expect.
Before I die I will be mid-argument lean over the person, my palms down on their desk, and say something really stupid. Then I'll die.
\"I need a real rough and tumble sumbitch. Gonna name it Cube Steak. Where you keep the the ones eat license plates?\"\n-Me at Animal Shelter
@MrChadBriggs Check us out on Twitter. Please stop trying to help with loadout Dad. We love you Peoria!
@MrChadBriggs side project, only an ep release.
He imparts the lesson that common decency and obedience earn you special treatment. Of course Santa is white.
Is the Easter Bunny white?
@Yassir_Lester my bad, forgot my crippling hereditary disease is the ONLY funny one.
@Yassir_Lester when police respond to a noise complaint, then allow the party to continue.
@Yassir_Lester new rap name: Standards x 2
Just convinced myself the cable guy walking up to my neighbor's door is an undercover cop and I'm guilty of a crime I forgot committing.
@Yassir_Lester WOAH
Barrista said 'Pumpkin Loaf', asking of I wanted one.  I thought I'd just been given one of my better nicknames.
Pretty cool that there's two movies coming out about Hercules and none about Mithridates of Pontus who was real and mattered...
Is the Tooth Fairy white?
@MostlyPregnant \"I had myself twenty angels given me\" http://t.co/YKVkuyFjWN
@Midnight JFK 2: 9/11 #MovieSequelFails
Crush Depth-Chart SHAKE UP:\n\n1. Lucy Parsons (Last Week 1)\n2. Abigail Adams (LW 2)\n3. Jennifer Lawrence (LW NA)\n4. Jacquotte Delahaye (LW 3)
My advice? Love many things, hate each one's subculture. You won't find a table in life's cafeteria but you'll always be right.
@jessecase @Brandazzle Blame belongs to 97.9 WLUP.
@andy_sell @ericdadourian Kobe's D is a bullfighter yelling 'Ole'. He needed a red cape, that's why he ran Dwight outta town.
@andy_sell they're too busy remembering the real name of \"Crypt Keeper\" in 3F.  Don't rush this.
We can only get this done with teamwork, but before we start I should tell you I hate your living guts. #DirtyLaundryPepTalk
Buying and eating a full sack of Goldfish rather than saddlebag of Doritos, taking it easy these days.
@andy_sell college pals, awkward at first but they'll find their old stride after a few anecdotes of the old days.
Anybody else terrified of Tila Tequila's version of Night of the Long Knives? Probably just more latex, actually.
[I hand him ziplock of nickels]\n\nLiquor Store Clerk (Smugly):\nHow's it going?\n\nMe: \nSame as the day I came in here and you were weeping.
@MrWillMiles he's the absolute best, ever.
Whenever the temperature drops below 60 in LA everyone dresses like they're in a Jacob Riis photograph. Its the best.
@andy_sell entire generation of subs looking for doms.  Get in where you fit in, apply own ball gag, toss own salad, scramble own eggs.
@MrChadBriggs I always thought the Army of Darkness script is the shortest ever filmed, but Oof.
@MrChadBriggs this is how you justify a research grant. http://t.co/mkybHWJ3kh
\"Dauphin we've assembled the sedan chair so you do not have to walk among the paupers.\"\n- Radio Flyer Owning Parents
Glad the neighbor's kid gave up on throwing his tricycle against concrete to stand still and scream for an hour.
Just made a door to door Christmas wreath salesman about-face in tears. You don't come to me, I come to you.
This writer's block and I are in a year long stalemate. Waiting on inspiration is like hitchhiking to the Thunderdome.
I enjoy media too much. Just texted my ex-roommate: \n\n\"Grab napkins bc that imdb page'll hoist your anchor double time.\"
Shrink's lobby is playing Christmas music, looking to get patients riled up. Hard hat mentality, clinic's roster is all blue collar players.
@guybranum @LLCoolS @oldmanweldon Or any other sports that include pre-game tribal war dances.
@guybranum @LLCoolS @oldmanweldon Then you should watch Rugby: http://t.co/qaNPwKMgGS
@guybranum @LLCoolS @oldmanweldon Sports would be way better if they adhered to morality and enforced consequences.
Getting my family to approve a Christmas dinner menu should've been a four episode arc on \"The West Wing.\"
@guybranum when you get indigestion you should tell people \"excuse me, my Burnham Wood is on the move.\"
@guybranum meat it dareful, beard to beard, and beat it backward home.
If child labor laws are loosened this job market will leave me behind.
UCLA Men's Basketball is 7-0. Strong all around team. Need improvement at having Van Helsing drive a stake into their coach's heart.
I'm in therapy. People who don't want to pay a doctor ask me for help with their mental health like its a wifi password. Great plan!
Today is a good day. I was awoken by my alarm rather than overhearing \"Talk that shit Anthony, I'm gonna put a hot one in your mouth!\"
When LA bums me out I remember I'm in a metropolis, on an irrigated desert, on a fissure in a spaceship traveling the unknown.
@MostlyPregnant Yup. Selling off children is pretty much the grossest.
@MostlyPregnant Dowry negotiations. Tough, but worth it to free myself of the burden.
I'm convinced this video game walkthrough was poorly written as a personal attack against me. Can't wait to see the shrink not fix this.
@Brandazzle @Zombianca It's like you turned off 'Dead Poets Society' as they began ripping up their textbooks. Mistake was turning it on.
I heard your fake cough, saw your scowl. I can only smoke on the sidewalk. Being around your entitlement is cancerous to me. Bygones?
@Yassir_Lester new rap name: Gift Receipts
I get homesick and sometimes poke fun at LA to deal with it. They're in jest and proof I'm a weakling so don't get ornery.
LA folk who sit in their parked car for hours: why? Is it a job? Do crews forget before, and then frantically hire a driver AFTER the heist?
@Mikestanley1 having never seen the ladder I'm assume-hoping first rung is Sunday Bearclaw Nap Fest.
@MostlyPregnant duck fat is modern ambergris. For knowing that I respect the hell outta you.
\"Where's my shower radio? Oh, it replaced my stolen car radio. Where's that car? Oh right, I abandoned it on a side street in '08.\"\n-MY ADHD
@MostlyPregnant it's all off.
Based on the faces of the officers in the two squad cars running tandem on the hunt, one of these tweakers went to ground and that was dumb.
Also: I'm now bilingual in the phrase \"step out with your hands up or you will be attacked by a police dog.\" Semper paratus.
Big thank you to LAPD. Handled them way better than the Starchild who appointed herself neighborhood watch. http://t.co/DuFRDHusJJ
LAPD is evicting the accused meth cooking / pedophile sheltering squatters three doors down. What war on Christmas?
@MostlyPregnant BALDERDASH!
Character from the original 'Robocop' at replied me, my sister doesn't get why that's a huge deal to me. Our grandfather landed on Iwo Jima.
@for_a_dollar this is, without caveat or question, the greatest moment of my life.
@MostlyPregnant not help, teamwork. Let's combine powers and make a meal for friends and things are fine because you matter.
Guy in the UK is the first government recognized cyborg. Pretty big move by the marketing team for the upcoming reboot of 'Robocop.'
FB wants me to click on the title's of books I've read from a list they put together.  The list is either random or intentionally offensive.
eBay shot me an email about a $39 nook Cyber Monday deal. I buy that as a way to buy books, right? A middleman isn't a deal.
@andy_sell (Pinks = Pinkertons, not gays).
@andy_sell I'm still here.  If the pinks can't run me off nothin can.
I left work sick only to discover I own no sweatpants.
Laundromat's change machine said 'customers only' but I'm gonna do the wash at home. The toddler rolling on the floor screaming covered me.
@joekilgallon I agree on his decision making before this season, he was having the best year of his career tho. And that's not why he's hurt
@joekilgallon I can't hate a guy for being hurt, I can hate him for stopping his rehabilitation to stay hurt.
@joekilgallon Well he plays in the NFL which is nothing but injuries.
@joekilgallon Cutler was cleared by medical staff too early, Rose waited too long after being cleared. Unfair comparison.
Make this number 2 so number 1. http://t.co/2EiX11k89A
Black Friday deals never include what I want for Christmas: to see this country actually practice it's supposed ethos AND SLACKS!
And when Alexander saw the breadth of his domain, he wept, for there were no more turkeys to conquer.
@haylmary @oldmanweldon don't worry, he did his 10 minute Rob Ford bit in 'conversation'. #SleeperAgent
Blood thirst = slaked.
@scottbox no perfect turkey out there, just make the one you want.
@OSheaComputer Then let's quit fucking around and send Delaware the paperwork to incorporate Shiamo-Dominguez! $$$$$$$$$$!
I'm the old original iron-jawed, brass-mounted, copper-bellied corpse-maker from the wilds of Chicago! http://t.co/QqBx19C8n1
If you're a 'stop posting food pictures!' puke, right now is when you hit the bricks.
@Mikestanley1 flapjack pub crawl in a covered wagon sounds nice.  But then logistics would be a nightmare.
[Awakens.]\n\nTo war!\n\n[Pees for 3 full minutes.]
Sleepless anticipation of the Turkey and our battle tomorrow. Is this how Hannibal felt when he parted with Mago on the eve of the Trebia?
Middle aged guy, t-shirt tucked into his jeans, was life-in-peril sprinting down my block. I hope like hell that's cranberry sauce related.
@Shirlibqt @jamesfritzcomic @RealFansProgram goddamn you to hell for this.
Advil PM needs to shag ass or I'm gonna have that bird cooked by 3:30AM.
@RealFansProgram @jamesfritzcomic I stand like Alaric at Rome's gates, but my sub commanders must do their part to bring down the bird.
@jamesfritzcomic gameface tomorrow.
@seantgreen I'd rather be her sub at a baby shower.
@ericdadourian no child should be subjected to his 'yell at my center for not covering both my and his guy after I get worked' defense.
Told her 'do me a favor and have a great holiday.' Walking away avoiding extra 15 minutes in line cackling like I won the lotto. #DadMoves
She opened door with 'how you doing?' I sold her a used car about cooking my first turkey and being scared. She rang it. Textbook. #DadMoves
If she actually busts me I'm leaving this goddamed cart where it stands. #DadMoves
Thought I could slide on extra items in express lane, supervisor on register's got me. She's throwing 4-seam stink eye at my chin. #DadMoves
Couple in earlier tweet was on verge of breakup, and easily six years older than me. Still got away with calling em 'kids'. #DadMoves
Von's only has frozen turkeys left. Guy suggests ham, fight ensues. I lay the thaw technique on em, say 'you kids got this.' #DadMoves
At Von's: lady can't find red currant jelly, I advised concord grape as a sub. Told her daughter she's gonna be a heartbreaker. #DadMoves
Reading \"Tale of Two Cities\" to my turkey to teach the nobility of self sacrifice. Analogy because dead birds can't handle Socratic method.
Turkey rode shotgun and set off seatbelt warning AKA trotted up to the stone and LOOSED EXCALIBUR.
@ElizMcQuern you've known for some time I am human garbage.
\"That parking ticket was my Vietnam.\"\n- Person who saw a meter maid rise from a hole in the earth and shoot 3 of their friends dead.
@guybranum Jefferson spurned the advances of Kociuszko because he couldn't fuck something he didn't own, so your theory explains their beef
@guybranum As a straight man I have no reply, as a man who ONLY has posthumous crushes: GET IT!
@guybranum and check out a $10 bill.  NO NECRO!
@guybranum young Stalin, older Hannibal (EYEPATCH ANYONE?), Tesla.
@kylekinane pills in hand? Whatever port will take me.
@kylekinane having my mom talk me through the Obamacare website till the McDonald's kicks me outta their lot.
@ericdadourian Well, Thursday I'm banishing a turkey back to the shadow realm because it was sired under the blood moon.  Maybe in a month?
@ericdadourian saving up for a new apartment can't justify buying Runes.
28lb turkey is 'Free Range'. After crafting a nature defying herald of the apocalypse the Warlocks always let em trot around the caverns.
\"Hi, I'm a white supremacist movement.\"\n- The Renaissance
@RickyCarmona I'm still amazed Bruce Leroy got away with \" Can you teach me the moves?\"
@TotallyAllen by round of applesauce who here is a toddler?
@teamyasumura sixty years ago: \"Are you in favor of the Carthaginian Solution to Germany?\"
@joekilgallon cancer.
@jamesfritzcomic Ask if anyone knows where to get Epic Gems in Kingdoms of Amalur excluding Rathir. Can't ever go back to Rathir.
@oldmanweldon Citizen Kane is about an old guy wishing he was young.
@SeanWhiteComedy @jamesfritzcomic we've lost the thread, and that is good.
@jamesfritzcomic my bad, Macbeth. Like Archie Bunker said: \"All you Tragedies look alike.\"
@jamesfritzcomic Lear?
About to replace the folding step of the laundry process with burning it all to ashes. Hypothesis: plan is bulletproof.
@dilwazr gross.
Not even tip jars, huh? @McDonalds
First AA meeting tomorrow. Not b/c of craving, but b/c strangers who glance at me still won't say \"Despite what you think I don't hate you.\"
@guybranum Lord Plimpington, Earl of Antidisestablishmentarianismshire.
@guybranum Lord Plimpington, Earl of Antidisestablishmentarianismshire.
@TotallyAllen ANYTIME MINUTES YOU CANDYDICKED FUCKSTUMP!
@bornferal I flipped off @TotallyAllen and gave you a thumbs up, just to clarify.
The lady will have the punk, steamed. Is the detachment ironic? No? I'll have a \"You've never seen 'The Wire?!?'\" and an 80 cent outfit.
Ideal Thanksgiving turkey selection process: go to farm and pick bird who responds best to my one question, \"DO YOU THINK THIS IS A GAME?\"
