@KarlAlanOlson noooo meander back woods
Time to go get lost in the woods 
Gonna be a stellar ass day 
Anyone wanna look for there minds in the woods? Lol
New episodes of Sons are on Netflix 
Sheeetzzz 
All these tattoos in my skin they turn you on... A lot of  smokin drinkin that's the shit I'm on 
I'm getting wild this summer my 21st is almost here .. 
@BookNasty187 @RebelutionMusic
I just don't trust.....
Nothing to lose anymore I'm about to start setting it off ....
Gotta quit letting myself over think an get down
Fuckit I've always been on my own I can halide life with me myself an I and be at ease
Some people just aren't meant for your life... Faith I guess ?
Whole damn family hahah @k_vinnny @b_raddd601 dustinwelsh https://t.co/8OmV6UWSy4
Get my license back in a couple weeks finally after a year  #drivesoberorgetpulledover#ftp
@hi_itskellie I'll keep you posted 
Looking back on the few people I've dated... What the fuuck was I thinking 
@__dacoda 
@__dacoda well it's cold on the right side 
@__dacoda join me
@__dacoda on deeeez nuuuts!!!! Haaaaaa gootteeeeeem
@Em_Foust gotteeeeeem
@xoxsjs oh hey 
I've seen an done everything this town has to offer... I'm ready to begin my journey just need a partner
So gross when girls go out like every night...
@K_Vinnny @__dacoda  https://t.co/54VbJyf88h
@Miikept hmu fooool with your busted ankle havin ass 
S/O to my Italian ass ancestors for blessing me with the ability to drink wine like its water... Half a gallon of Carlo an a nice hangover
@PateNajee for sure brother dm me ur number or if u still have mine shoot me a text
@PateNajee damn dude nah fuck that mahoning was dry today an legit took me a while to finish 9 but it was my first time out in a while so
@PateNajee you definitely should have fool! I miss you man it's been stupid long but I went to mahoning today wasn't wet really good time
played golf today for the first time In months, almost forgot how relaxing an great it was to be out there.. summer days are so close 
@Sir_Hammelot my bad dog I haven't seen you 
@Sir_Hammelot if your bae then yes
Sleepless night ..
I'm so ready for summer... I need skate trips an adventures back in my life, this winter an shit has made me so unhappy so many nights 
I'll never fully trust someone, that's the easiest way to be let down.
Had a good time getting lost in the woods today, was a beautiful site  https://t.co/4QQRMUAIzW
Being single is weird 
@dawsonnashley 
Is ods the move tonight ?
@Dr_Kotch stupid austintown sluts man there all trash bags
I've never hated a group of nasty sluts this much in my life 
Fucking girls around here will do anything to cause problems in another person life just because there's is shit, so sad..
Well this week was fucking horrid.....
@Mikey_Skatt 
My life is a struggle between my need for acceptance, my fear of rejection, and a desire to not give a single fuck..
Why is it so hard for people to just be real anymore..
You can only try so hard before looking like an idiot ..

Irritated @ life
@Sir_Hammelot I can't wait man they need to figure out something 
@LukeHattton  what world I haven't seen you in like a year
@LukeHattton loll child where you been haven't seen your underage ass in too long 
@LukeHattton loll  little boy you already know 2nd place is nothing more than the first loser 
@LukeHattton you mad cause you got a little baby bottom child
There's a difference between being FAT... And having a FAT ass 
@VMONEY330 @youngbuck lose my mind makes me wanna hurt motherfuckers lol listen to that shit!
@_ChaseBartlett don't forget the fat black chicks messaging me saying \"boy yo tatts is so dope hmu fr fr you fine\" then I like for 35 mins
I've blocked more numbers this month then I have in my whole iPhone career loll... Done playin games with irrelevant ass people 
My bed is a cloud 
@Sir_Hammelot shiiiiiiit that got me struck 
Today has sucked so many different sizes an colors of dick it's un real..
Thirsty ass hoes 
Now you got my attention, was that your intention.
I'm my own worst enemy sometimes 
I don't know if I have another one of those long ass winters left in me honestly...
Where is the sun 
I matured through damage... not through years
20 years old still watching Malcolm in the middle... And I'm fine with that 
Workout, clean the apartment, and shower... Monday rituals
I don't even care if it rains all week as long as it's fucking warm 
I know way to many movies word for word...
@Em_Foust happy birthday Ya filthy animal 
Fuck being hungover 
Already havin the time of our lives, an we're just getting started tonight
It's funny how the little things in life mean the most
@Lyle_Cejaaa prolly end up somewhere lame as fuck lol but until then me an brad will be at my apartment makin ribs an drinkin come through
@Lyle_Cejaaa don't worry buddy beer will be involved... But not ur little miller light bs loll 
@Lyle_Cejaaa my bad I meant to say protein... Am I cool now 
You can catch me drinking a box of wine at my apartment if you need me 
Up all night, was pissed all day... Thank god tomorrow is the start of the weekend 
I hate being ignored 
No one wants u to be happy around here because there not... Sad ass town.
Idk why I bother laying down at 12 lol....
This day was horrible since the minute I woke up 
I haaaate drama obsessed bitches fr
Crazy ass ex girlfriends trying to fuck with my life, bitch I will end you with one post 
Little Depressed about the weather I  was hoping it was gonna be nice today 
Never stay in an unhappy situation when you don't have to Life's way to short to deal with unnecessary stress an nonsense
@Jimmy_McCarthy @kaylamarieee8 why are u always trying to start drama on Twitter pull ur big girl pants up bud your what almost 20?
@dawsonnashley she's a character I'll tell yah
Pretty sad when you buy shoes you don't need over food lol...
That one time I up an moved to Florida for a year out of no where, yah that shits about to happen again 
Summer shopping is gonna ruin me 
@PateNajee hellllllll yea!!
So close to being able to golf again 
@a_pswanson hahahaha that was so long ago good times though! 
@K_Vinnny @FactsOfSchool @Br3ttNick3rson @MColantone @Sir_Hammelot too bad I'm not in a relationship lol
everybody has heart... But the ones who make it through life happy are the ones who choose to use it for better things than being broken
Some crazy shit happened to me today lol #blessed
I think I'm gonna leave my phone at home for a few days see how it feels ..
Getting the left sleeve finished today!!!! 
Gonna skate tomorrow an forget about bullshit for a few hours 
@dougjstarr1454 loll chicks are just to crazy, spiteful, an insecure man nothin works out an social networks make it worse haha
@dougjstarr1454 loll chicks are just to crazy, spiteful, an insecure man nothin works out an social networks make it worse haha
@dougjstarr1454 no time for nonsense
@dougjstarr1454 never
Forever single cause bitches are bat shit crazyyy 
Time to do 10 pounds of fucking laundry 
Drunk people are so annoying when ur sober 
Whole weeks been a blur...and I just realized tomorrow is Friday 
@LEXAYBEBRUTAL ahhahaahahah that line was long as fuck an some other chicks were doin it loll
@Sir_Hammelot I know man shit cray lol
Lil girls get booze in em an get slutty 
@TheWalkingDab hmu
@TheWalkingDab feel meee 
Ready to move on to better things 
Drank since 8 am ... Not feelin too Irish
Come to ods kegs an eggs 
@dawsonnashley I refuse to start drinking that early ... But I'm sure I'll be forced too lol
Jimmy really talked me into odonalds at 8 am 
Life's a puzzle.... I fuckin haaate puzzles lol 
Sometimes I just wanna fall off again an lay in the sun ..
@JMetheny15 pshh get me up there with you bro we will get buck
When my brain cloudy, my actions rowdy 
Anyone down to do something fun ... ?
I wanna go to the ledges ..
Anyone of age come to the American legion hall by shots 20 bucks all u can drink liquor an beer an food
Feel like I should go to work, or school, or do anything besides lay here an think about negative bullshit
@MirandaSparks7 no... It's terrible, I just sit here an think about how much I hate everything around me lol
Some people just aren't right for each other..
Nothing's more unattractive than a girl who's thirsty
Come get me and let's go adventure.....
@Sir_Hammelot album was about me, we had a short fling she couldn't handle me.. Then made that 
Lol at you hoes following and paying attention to kids tweets Just cause they bought 25k followers loll..... I hope that gets you somewhere
Rebelution an iration all day  come kickit with your boy
There's not a thing someone could say to me an upset me cause I've already accepted an got over every flaw an mistake I've made 
I know we always been a long shot... I'm down to roll those dice
Just went to Walmart an got the ingredients for sloppy joes lol... Now that I've got my craving, I can crash.            
 what a fucking day
Love when my cousin texts me an says to come get tattooed for the hour he has open lol 
@_Tyac 
@_Tyac lets do something 
The fact I'm not in panama makes me sick ...
@sduraneyyy @VanessaGorry lol I got brushes for days girl I got you 
Drinking team has a bowling problem
What happened to the way it felt at first ?
@Katlynnn2014 yup
So many nights I sit an think about how different my life, and myself would be if my dad was around 
@__dacoda  oh no
@__dacoda oh lord not the douche pics already 
@kveeezy I have been 
Days have been so boring
My snaps been dead af lately since I made a new one... 
Forever alone, cause I love the money more than anything 
Hate bitches, all about drama..
Summer body is not looking good.... If I end up in panama I'm gonna be lookin rough lol 
@jLibbz I'm lookin for a Clearwater spot
@jLibbz hahahaha yah man that's how it is here but everyone's on heroin yanno the cool thing to do lolll... I can't wait to be out
Get my license back next month  stupid ass cops thought they had me #ftp#drivesoberorgetpulledover...
@jLibbz haha I just started bowling since it's winter.... Summer I get down loll usually party while I golf  the things to do here are slim
Wanna go golfing 
I drink Lipton peach tea like its my job 
I need to find someone to tag along with to panama again lol...
I just wanna adventure an see things others haven't... And I can, just need a partner with the same intentions.
@jesswilll its fucking killing me inside lol 
Anyone Know when H&amp;M in the southern park mall opens!!?
Add me on snap booknasty187
Momma couldn't save me... Daddy did so he couldn't raise me.
An I ain't never cared what a bitch had to say about me noooo... It's just made me wanna shit on you bitches straight up
@Sir_Hammelot fu
So many pieces of art I want to get tattooed but can't because my fucking arms still need finished 
Seasons change but I stay the same, time flies bye but I'm still remaining..
Fuckin hate cleaning ...
@K_Vinnny @__dacoda u guys are da realest... http://t.co/RCPpW9NOlA
@_DJView my boy good seeing you get down 
Crazy ex girlfriends dude...
@sduraneyyy that's my bad lol 
If you sleep till 3 your hangover will be gone...
@Sir_Hammelot @Jimmy_McCarthy love you home boy 
@kasem31 haha I'm already on it fool hmu
Seasons change but I stay the same, time flies by well I'm still remaining.. I think I'm trapped in a maze but I don't know
I'm all about making sure I stay happy daily ... Life's too short to be unhappy all the time
@Sir_Hammelot shits weeeeeeek cuz
New Avi lol I'm feelin froggy today  hasn't changed for years
We can try an find a route around, all my troubles fading out now...time to pick it up now, things are picking up now ..
Pretty fine afternoon listening to rebelution an relaxing 
She callin me daddy an I ain't got a daughter 
@CoryMansour hahaha yes
I can introduce you to a lifestyle you gonna love forever 
Always down for the cause...  never down for the count
I wake up hours before I actually leave my bed ...
#TBT to my homies 21st birthday, this kids the brother I never had https://t.co/PLX3RgatJb
This cold bullshit can leave anytime...
Still don't have all my friends back on snapchat add me  booknasty187
So glad I got my anxiety and sleeping problem handled 
@_Pregi @Warehouse50 just gotta go there prolly homie lemme know if there's a Calvin Klein coat lol
@_Pregi @Warehouse50 I left my coat there a minute ago couldn't find it 
Never settle... Especially for less than what u had 
@__dacoda hmu!
@__dacoda you know I got a spot open for you young buck  hahah
My bed is the shit 
@__dacoda @Em_Foust okay pussy  boy
@__dacoda @Em_Foust watch American horror story
Pumped to look at this house Saturday ! 
I'm a bowing addict 
Forever alone.... But that's okay because I don't have time to wait for someone who isn't ready to live recklessly with me 
I was so wrong
No one like as miserable bitch ..
Crazy how much my life can change when I'm legal in a few months 
Try to be on your own as soon as you think you can handle it ... Because the better you are alone the sooner you'll be ready to grow up..
I believe half of what I see an none of what I hear ...
My drinking team has a bowling problem 
Stay up, let's laugh , fuck around, do whatever makes us feel comfortable enough to watch Netflix an fade out together 
I'm so indicicive on what i want ...
Should just buy a house rent it out after I fix it up an move to Florida where I belong lol
People can tell you they love you all they want but until they prove it don't even try an hear them
Hahahahha
Wish Youngstown wasn't full of trash ... 
Crazy sluts man I'll never find a good girl 
Some people will never change, such a shame...
Childish as fuck
Trust no one
same old shit ...
Can't wait to look at houses, can finally get a pool table and a dog 
@KarlAlanOlson hell yeah man
Looking for houses with my homie.. Need our own place, not about the apartment life anymore..
Cle bound
Hair cuts when you don't need them  #fresh
Woke up happy cause I wasn't that hungover then I realized it was Saturday an I'm going to the land tonight  #shitshow
Gross 
@Miikept I'm ready to skate any day my dude just don't want to skate the park... I dint even enjoy it
@ you're 
Go to bed at 6 an wake up at 10 cause of a horrible thought I dreamt ...
Just started American horror story tonight about 4 hours ago... Like I didn't have enough trouble sleeping 
@__dacoda 
@__dacoda come over
Social networks are taking over the world and ruining it slowly
@cassnicolexo thanks I appreciate it... But I stay stressing
@cassnicolexo 
@cassnicolexo lol who are youuu
No matter what I got me
Maybe tweeting will find me a soul mate loll...
Drake and my bed
A shame how many good people I've had to delete out of my life this early in life
Yup fuck this lol
I get upset so fucking easy I hate it... I'm on the fucking edge
I've always been a jealous guy, That will probably never change ...
@VanessaGorry good lol
@VanessaGorry lolll and about a year
@VanessaGorry bullllllshiiiiiit
All these gold diggin hoes on ya boy now, I tell em take it to the floor baby sit it down
@__dacoda hash my dude ... That's my show
I go to the gym not because I wanna look different or even for my health.... I go because mentally after I workout I feel awesome
The day H&amp;M opens in our mall... Is the day my bank account gets closed 
It's not impossible to be friends with your x, as long as your mature about it an it wasn't ended horribly..
Getting hypnotized tomorrow... No idea what the fuck that will be like
Trust issue game strong af cuhh 
If you act like someone's boy, then hit there ex up weeks after they break up trying to kickit with them... Your a punk an idfwu 
@swagman3hunna @AVELISE I said gender don't really matter
Sure do love watching Netflix alone all night lol 
@AVELISE being a slut has nothing to do with gender I just see so many girls acting like 6 dudes are there \"bae\" lol
Girls that talk to numerous guys at once are gross as fuck... Your just making yourself look like trash 
I will get good at bowling....
Chicken wings 
People can change  .. hope it's not temporary #comfy
People are fool of shit
I could a called that 6 months agoooooo
Flaw as fuck
@VanessaGorry 
@VanessaGorry 
How did I get to this point in my life
Anything that don't add to you most likely gonna subtract from you
Sometimes I get caught up in my emotions 
I can ride wit my baby, I just left the mall I'm gettin fly wit my baby
This town is ruining me... Mentally and physically
@call_me_springs 3308810289
@call_me_springs yah
I don't change for anyone 
@jLibbz @__dacoda hah my dude
Anyone wanna kickit with me an @__dacoda
I'm in love with money man I'm never lettin goooo
I'm hard to love...
Have a time of your life baby let It show 
Weekends kill me 
Confused 
This weekend was good so far hopefully it gets better 
@K_Vinnny 
Babygirl where are you 
Faded at 1
Sorry to whom I may have irritated last night .. I get a little out of hand 
@Dr_Kotch here
@Dr_Kotch at Ethan's
Party in austintown call me
Party tonight hmu
@Tayyy_Marie she sure is lol...
@Tayyy_Marie man you sure are lucky haha  tell her I said what's up hmu later !
Gettin fresh, gettin money, an gettin this night started !! 
Really need my old snapchat friends to re add me   booknasty187
I need this shit to end like soon ...
Someone wants me to lose my head  I swear to god right when I'm free of bullshit
@whaaddupptaay 
Shit really is not fire ...
Bitch your hair ain't even real
Sometimes when I over think my decisions it kills me, then I realize all the reasons adding up to why I made the decision in the first place
Can't change the past I guess 
Still fuckin with gabes 
Who's got room for a panama tag along  #hmu
Time to get my workout in 
It's homicide ... I'm killin em
I only double take an overthink things late at night when my mind is sick of working overtime
I have stomach fat because I get hungry around 4...
@__dacoda hmu got a new phone
@__dacoda I gotchu 
@__dacoda feel that
@__dacoda dude... Everyone knows u don't want it you don't even have all the pieces to exodia... Pshhh
Find what you love an let it kill you ....? Hmm
@__dacoda there you go babe
@__dacoda gotta find u 
@__dacoda lol my bad young blood! I got youuu mannnnnn
People trying to hit for 450 mill on the power ball... I'm cool when I go to mountaineer an don't leave with less money than I had 
@JDunny1 fuck yeah hahaha
Lookin out for you yellow spotted lizards 
Mall tomorrow .... To buy things I don't need, but want 
@bree_wilson34 oh boy.... Yah that's rough ...
@bree_wilson34 oh yes... It's a nightly occurrence but hey life's a bitch 
@bree_wilson34  I liked that
I'm watching kangaroo jack.... Things just got real
Need.... The beach ..
One day I'll have a normal sleep schedule ... Maybe..
Working out in the morning for sure...
Wish we could walk the beach until we literally couldn't anymore ... One day 
Snapchat sucks now 
@pk7117 @SlowMotionVids haha hell no maybe one of those not 3 unc!
@lacie_katcher I know ! 
Went from 200 people seeing my snaps to 6 ..... This shit is weak lol add my new shit #booknasty187
When I do finally get tired enough to lay down I must have the tv on... Not matter what
Every night I stay up an just wait for hours to pass until I can finally pass out an do it over all over... #idontgettired
Real pissed I had to make a new snapchat ..
@lacie_katcher 
@__dacoda pitty the fool
When u breakup with your x an week later she's on tinder hahahahahaah
Add my new snapchat  #booknasty187 http://t.co/Kz5iVIlcAL
Add me again on snapchat.. Someone changed my password to my old one .      booknasty187
I had someone tell me I fell off......oohhh I needed that!!
@Sir_Hammelot dude I hope it has brickbreaker still fr fr
my phone better be here today :0
@lacie_katcher happy b day gorgeous! :)
@Dr_Kotch dead bruh
I got you youngin
@K_Vinnny my boy
@kasem31 i know its been foreverrrr!!!!!!!
anything that dont add to you is gonna subtract you..
@kevingstes that real mvp
faded on a sunday... not normally but hey why not #freebird
i dont get tired, what you tired of?
bumpin rebelution an being lazy today....
@lacie_katcher :))))
@J59CARSON_ side of your house its gone lol fuckit
just woke up, last night was good.... besides the fact I had pepper spray in my mouth from a fight I wasn't even in..
i dont give a fuck if your 16 or 35 you ride for me ill ride for you #simple
@sammy_stenger rock paper find my fucking phone lol.....
@K_Vinnny im on my 5th beer an its your b day lol... where u at come to jimmys
@K_Vinnny get ready to die baby!!!!
treat your girl better or someone will
@mich_digregorio lol please do maybe the snow or in the cracks of sams seats it has to be somewhere :(
50 bucks to whoever comes up with my phone lol...
Well I lost my fucking phone dm me
Why am I at the skatepark right now...
Listening to old Mac .... The good Mac
Disgusted
Feelin good, livin better 

The fact I'm gonna try an lift again with my body this sore makes me wanna drink lol..
Running a mile again today 
#oomf 
All I needs my boys straight up an I'm cool  
Everyone go follow my homie @K_Vinnny he needs to get his followers up !
deleted 71 items... #movingon
Happy with my life at this moment in time
@K_Vinnny hell yeah boy 
I hurt cause I been hurt before, love don't live here anymore 
Weirdooooo but I'm reallll though 
@K_Vinnny hurry up with that shit lol 
First I'll find my purpose, then I'll find happiness.. And If I have to move for a little then so be it, but it will happen 
@K_Vinnny haha an you know this maaaaaan 
Cleaning the shit outa the apartment  @K_Vinnny
I'm an emotional ass person.. It's kinda sucks 
Just need it to be Friday ...
Well I guess I'll go to the gym ..
Droppin ashes in the bible, I shake them out an they fall on the rifle...
Gonna be hard to get used to certain things again,  but hey that's the way of the world 
@__dacoda your confusing  me lol
@__dacoda fuck are u saying lol
@__dacoda   #freebird
@__dacoda fuck yeah kid
Back to not having a worry in the world 
You can't sit wit us you can't hit the bluunt... just to tell the truth we don't fuck wit youu
Really don't feel like sitting at home alone tonight playing tiger woods lol... Hmu
All I need is this money an I'm cool 

Me, myself, and I... That's how it was that's how it's gonna be !  #igotme
What to do for sb15 
Because good friends are hard to find  @k_vinnny http://t.co/22p5vz3tO6
Say, do, act anyway I want simply cause I can.. Lost all fucks back in catholic school lol 
Ugh ! Nice watch ... RUN IT! 
@kstipanovich 
All good things eventually come to an end
Feelin great on this beautiful day #firstpositivetweetinawhile
@VanessaGorry Wahhh
@VanessaGorry psychiatrist
I've been  thinking harder an harder everyday about being out 
@cheyhiggins sure do
@cheyhiggins I know stranger ! Hmu
@cheyhiggins I know! Lol it's been forever 
Can't wait to move on to something positive
What a fucking game Kyrie is a dog!!!!!
Nothin but good vibes from this man 
Feelin happy as ever 
@calebekmark haha I know man !
IM OFF PROBATION!!!! 
Motherfuckers want you to feel sorry for them AFTER they know they fucked up lol... It's Not a mistake its a decision  
Off probation tomorrow  #leggooio
Love hanging out with my mom when her an her friends are drinking just left the bar with a hundo lol 
Misery loves company
My mom tells me once a month were moving back to Florida but no moves are ever made...
Really need to get tattooed soon feel like it's been ages 
Miserable
Anyone else chillen tonight ?
Last night was a good time @K_Vinnny http://t.co/UDfU12R7PX
Finally getting my hair back  http://t.co/fKayifPzRv
@CoryMansour 
Nobody has house parties anymore.. Can't remember the last time I was somewhere worth staying  need go get a house!!!
Nobody has house parties anymore.. Can't remember the last time I was somewhere worth staying  need go get a house!!!
@jLibbz 
@jLibbz wouldnt be sleeping but I damn sure wouldn't give a fuck lol
@jLibbz new meds ... New strong meds lol my anxiety is my problem 
@jLibbz I need meds lol high dosages
@jLibbz tryna say it's my sleep schedule nah motherfucker I can go to bed at 4 wake up at 7 am still not be able to sleep that night lol
@jLibbz some bs man lol I just don't sleep I'm tired it just doesn't happen
Take sleeping pills ,get tired ... They wear off an I'm still up 
Forever wishing I had what other people have, That's not how your supposed to go through life.
@Sir_Hammelot hahah man you know I'm too busy eatin in my beautiful bed
@Sir_Hammelot sup cuhh
And sleeping pills lol... 
Definitely time for me to get outa this shit hole for a while
Ready to move on to something, an somewhere better in my life
Spring break were are you 
@ShovelLakovich will do home girlllll
Sleep ... When does this action Accor ?
American history x 
@Sir_Hammelot
Hate females especially ones that bitch 24/7 about anything they can
@VanessaGorry soon
American sniper was good ... Poop ending though 
Laundry ... 
Been playing tiger woods for like 4 hours...
Irritated with my life situation
@CraziestSex hell no
I want a challenger so bad but I really don't want to pay a car payment especially a crazy ass one 
I'm bored an I don't sleep cause that's just not a thing I do anymore sooo who wants to kickit
Time to head out I guess
Not  getting in a relationship again for a while not worth it right now ...
Life's too short to be unhappy
Sick of dealing with the same shit over an over again... Never ending cycle 
@Bubba_Da_Hitta get a pic you fuckin egg....
@VanessaGorry that's bae
@shawnasunshine_ so you come here often .. Orrr
@Sir_Hammelot -ozzy
Fool me 1 time shame on you Fool me twice can't put the blame on you.Fool me 3 times,fuck the peace signs,Load the chopper let it rain on u.
@Internet_Yam 
Why am I not tired ?? 
It's 7 am an I still think the \" duck face\" is fucking stupid an will continue to make girls look dumb for years..
Ohio is comin with the heat motherfuckers 

Young, wild, an  @mcolantone @k_vinnny http://t.co/44ntEwn7Kr
This weather makes me not wanna do shiiit, but it's Friday so we'll see how that works out...
Whos going to pcb ?
I do not fuck with this weather 
Feel like no one hits me up anymore life has been boring around here
Could get a one way to st Pete for 80 bucks... Why do I have to have anxiety 
The fact my mom just told me how much money I could make doing porn in Vegas? Like okay dude wtf lol thanks for the info bud
@Jmacv1 then you realize they suck lol
Sawa 
I hate makeup ruins girls
Skating with a broken finger should be swell
Time to shred @MColantone @Jmacv1
Need to get ready.. Why is my bed so awesome 
Definitely need to go on a vacation for spring break...
@BAMitsBrooklyn you wish fool
Anyone want Tokyo house ?
Pretty happy I can get tattoos an haircuts in the same building  lol...
Do not feel like dropping a grand on new hockey pads.... 
Forever waking up to stupid motherfuckers calling me from random states to tell my about shit I will never care about... #eatshitandie
I'm just gettin by with my wicked ways ...I'm gonna dig my way to helll 
Why don't I get tired 
I really have no reason to stay in Ohio after I get off papers in 20 days lol I deserve to be happy by the beach an here I'm just 
Sometimes you have to do what's best for the situation no matter how it feels 
Square one is wear I always end up
I tard out at least 4 times a month, last night I guess was one of those times lol
@sawwajane do u lick windows
And the deletion process begins
@_euphoriiaa not even a little lol 
@_euphoriiaa lol bro the chicks now are sooo gross man you gotta be Careful my dude chicks are dirt balls
@B_MoE_FREETZ good shit brotha
What's the move ?
Ready for a new year  http://t.co/Wu4o48jsud
What's good tonight ?
Hangover is real
@leximelia yah your so right Lolll thank god
@SeanRyan512 let's spend money on shit tattoos lol  an catch aids lol
@jordyjohnson lol ok Jordan
But hey who cares it's cheap an they wanna be tatted lol fuckin losers have fun being infested with hep c
People are still getting tattooed by scratchers out of there houses that are gonna look so bad in about 2 years loll but hey it's cheap so

@gina_speziale love that dude 2 much 
@Lyle_Cejaaa come over brotha
Wish I could sleep ...
Hate girls with bitchy little attitudes biggest turnoff
Pizza makes me happy though so it's cool
@K_Vinnny gayyy
@blakeritchie22 lol what happened
Can't wait to go out this weekend, hopefully get to snowboard also 
@VanessaGorry I'm good
@VanessaGorry watching Netflix
@VanessaGorry which is why I need someone to hangout with me
Someone come hangout with me
Nothing stays the same 
@VanessaGorry say it
I think about the dumbest shit at night... Bothers the hell out of me
Buying a snowboard tomorrow  times to shred the powwwww
@foziXO lol oh lord
@VanessaGorry happy birthday babe can't wait to have an awesome weekend  with you in the water ,love youu #somethingreallycute
@Sir_Hammelot @Da_Slick @K_Vinnny not me maaaaan
@Da_Slick @K_Vinnny jailbreak
@Da_Slick @K_Vinnny hahaha Ima take it off just wanted to fuck wit you 
Working on the #bareknuckletattoo expansion all day, big things happening. Call the shop or txt me about appointment details etc
@NHTSAgov ftp!!!
No one likes a bitchy female 
Ready to be on the beach sick of the same shit daily..
@Caamm_22 good movie
Tell me where are you from, drop yo pants to your knees... Bitch I'm capital G 
I want Tokyo house ... Anyone ?
That horrible moment when u have a dream about ur phone getting shattered 
@Miikept nice
Wtf is going on tn
@Miikept what's wrong with warehouse Moines there
@Miikept where else are u going
@Miikept fuuuuuck
@B_Savage_ 
Warehouse ?
Just want my feet in the sand 
@JMetheny15 good shit my man look for a board if u can 
@JMetheny15 ya I learned little shit fast only went a few times had a blast though
@JMetheny15 I haven't snowboarded since like 8th grade lol
@JMetheny15 shit man i may have to get this show on the road then 
@JMetheny15 yah true... Then boots an pants jacket etc...
@JMetheny15 man I'd love to!! Just gotta come up with about 600 or so lol
Need to buy snowboard 
Boooored 
Been playing modern warfare 2 all day.... For the past week 
Constantly find myself wondering wtf I've been doing this past year or so 
Can't wait to get off papers .. And go to the beach
Got bitches makin me breakfast an I ain't even hungry lol 
So many things I wanna buy myself for Christmas ....
Wish I could go to sleep when I felt like it....
Always losing my keys...
Kevin Gates -  Cut Her Off (Freestyle) http://t.co/8IXv37yav6
@jLibbz wouldn't know haha
@jLibbz transformer head hahahag
Last night was fun... But now I'm paying for it 
Starting to really think about what I'm doing these days .. 
Bored as fuck.... 
@Sir_Hammelot lol I'm ready
@Sir_Hammelot lets chill
@Sir_Hammelot I'm bored
@Sir_Hammelot hey bae
Guess I'm gonna keep drinking until it's time too chill with my fam since I hate all of you .. Lol
Anyone wanna comeover an kickit!? Me an Kev are bored
Done with the unnecessary people that are in my life bye 
@Sir_Hammelot double sided dillys
Got no idea when the right time to shop is lol... I suck at this
Off probation in less than 2 months.... Hide yo kids doeeee mothaabitchessss
@MooreHnter usually every weekend I tard out....
@JDunny1 not complaining lol
@cassnicolexo_ ok good lol makin sure literally everywhere a porn based account follows me
Feel like I'm a magnet to Twitter accounts that are all just porn...  Is it just me orrrr
I Don't think girls with excessive amounts of tattoos are attractive... Is that weird considering I have full sleeves? 
Don't understand why this kid has sex so loud.... Sounds like he's watching porn on surround sound in his room lol
Idfwu
Need to stop eating shitty food this late at night and in general especially after going to the gym.... But fuck man Taco Bell is so good 
Feels like nothing seems to make me happy anymore, something's not right..
Need a vacation
I swear I get punched in the face once a weekend lol .... #nofucksgiven
Finally got my phone hmu with ur name 3308810289
@eraaayne foorillyyy doe lol
still waiting for my iphone 6...... haven't had a phone in weeks, the people at apple blow why would u not  give Verizon more? #fuckers
need to buy a snowboard....
i try to buy cloths that cost wayyyy too much...just because i see myself in them..
change makes me happy.. like a new world .. its always good to have something new right?
someone dm me i dot have my phone  for like 4 more days :( an im bored as shit
good night.... still bored
$/B
done with the cory tapanga bullshit im back on my fuck the world business ;b
money on my mind..money on my mind, cause money is all i think of
my friends only care about themselves i promise lol
my friends only care about themselves i promise lol
listening to the carter 3.... thats how it is right now lol
really do not wanna drink this beer alone an go to sleep...
dark beer, with a darker soul....
about time to take it to the beach
everyone in this towns lame as fuck or scared to have fun.... #Squares
fire fire fire burn up your lighter
@the_don113 lets go brother
where is my boy!!  birthday jimboooo @Jimmy_McCarthy
@Fuckkf4c3 kids like us
@shawnasunshine_ shut up faggle
whats good tonight
beer and steak
my phone needs to hurry the fuck up.....
@RadiCalRo330 tokyo house
@calebekmark i gotta figure out when my dudes off an shit
@calebekmark yeah forsure i wanna soak dat sun up though ive yet to be in fla for a hot summer or something
you dont fuck wit gates i dont fuck witchuuuuu
@calebekmark i wanna be able to skim an shit a little skate yannoooo when u think its best my romate will prolly come wit me he cool
anyone down to golf an/ or skateboard?
@eurosportmarsh good shit
@calebekmark hahaha dude i totally deserve it.... im deff coming man i just gotta figure out when an how i hate planes !!! spring break?..
@calebekmark my boyyyy
@eurosportmarsh yessss
@PateNajee dude lets gooooo i think mahoning an flying bee are open
@eurosportmarsh and or loving rooms or kitchens loll #stopkids2k14
im ready to go back to what i was!!!! hahahahhhaaha
@VanessaGorry yah stop doing this you pour thing :)
well that explains a whole lot... #sloot
@TaylorAnn_G @VanessaGorry hahahhaaaa
@kaylamarieee8 lol whussuuu blood
whats the move, where are my friends.......ill be at home drinking an playing cod with no phone
FINALLY watching the new trailor park boys season
been with @VanessaGorry for a year now...been a rough one but we made it through, love you
;/
baby you a rider.. an i love when you riide it sloww
never really made love ....
anyone wanna go to the gym?
@alexsmith118 gotchuuuu
@alexsmith118 im down as fuck bro no phone at the moment but when it comes in ill find ur number
@alexsmith118 happy b day homie
muscles are sore as fuuuck
@Sir_Hammelot good man hopefully no hep c
i just want the money
watchin paid in full... got me thinkin with my other brain lol
watching movies alone.... damn im the shit lol
if youngstown had the weather cali, or florida does, and an ocean......i would have nothing to bitch about..i would be perfectly content.
natural is what guys like.... noone likes pounds of makeup... #turnoff
i want somethin different
fuck you hoes i could jackoff, i dont play break up to makeup....
finally going to the gym
When a good thing goes bad\nIts not the end of the world.\nIts just the end of a world\nThat you have with one girl....
dont feel like buying new hockey equipment :(
BIG S/o to the pussy motherfuckers that wrote on my girls car... Knock on my door next time you little bitch  #cowards
Gettin that iPhone 6 
Need to go to bed before I start thinking even more negative thoughts about my life lol
What to be tonight
Forever sleeping naked 
Never been so irritated
 http://t.co/79yGQJEiuv
Time for a vacation
Girls disgust me anymore fr
Thirsty
@VanessaGorry it's cool I got u
@VanessaGorry you took me out I'm over U lol
@VanessaGorry good
Take me out UR avi so I know it's real
@julia_angelo good experience if u wanna pay me to be arms length from Lebron an the starters im not gonna hesitate 
@julia_angelo I was a camera man lol
@julia_angelo I did a commercial with the cavs/nike it just came out an I'm not in it but it's still sweet lol
@Sir_Hammelot 
There goes the fuck I gave 
Rain calms me down
@MColantone happy birthday babe I'll cook u dinner later
I wanna go to the park an play hacky sack 
Fridge is on point 
Think it's time to cut my hair off again 
@kyliehayness 
Sometimes I wanna walk In the wrong direction until the sun comes up an turns me around
Never again... This is why I was the way I was my whole life, stayed away from unnecessary disappointments like this not worth it
Who wants to comeover an kickit?
Just saw Hamm riding his motorcycle with ozzy on the back wtf is happening
Good night loll
@shawnasunshine_ da crib nigga dog homie we drinkin tonight at that chicks house lol
@shawnasunshine_ bored bro missin on you lol
@shawnasunshine_ sup bro
Eevryones still figuring out our plans for tonight meanwhile I'm half way hammered 
@Jimmy_McCarthy don't follow bro
@BookNasty187 what lol
Motherfuckers gettin bj\"s in the parking lot an shit I never got a bj in no parking lot lolll da fuck
@kaylamarieee8 where
@kaylamarieee8 no girl problems over here chick
You hoes be searching, lookin, just hoping you find an excuse to be a slut for a few days an feel okay about it for once 
Just not into Halloween.... But I will go to your parties an get drunk as a skunk, shit maybe I'll put a case of beer on my head get fancy
My team throwin up Ls, but it's funny cause we Winnin  http://t.co/V30jieEdtQ
Can tell a lot about someone by there favorites
@PEA__GEE yes sir
Love trying to sleep pissed off, like I didn't have enough trouble....
Another successful day at the gym
I'm not gonna deal with unnecessary stress, never have never will..
If you gone tell em somethin you should tell me this, Everytime them people grabbed me I ain't tell em shit!
All these haters really love me, they just pretend that they don't. I've got sunshine in my pocket, I'm just right here in my zone
Always felt like my vision been bigger than the bigger picture, Crazy how you gotta wait until it's dark out to see who really witcha
Every night I feel em fuckin wit me, please God tell these demons quit fuckin wit me 
What I need a shirt for?
I don't trust you @EVERYONE
Gonna have to happen 
Frustrated @ life
Finally getting Internet at my apartment tomorrow lol it's about damn time 
Lost another debit card... 4th one this year
Pasta for breakfast
@davisjamie1416 thanks same to you!
@VMONEY330 @K_Vinnny for sure brotha!
@VMONEY330 I gotta wait for the cable guy between 12 an 2 man  but I'll b there at night with @K_Vinnny he moved in wit me
Went to the gym last night for the first time ever loll, my arms feel useless.. Looks like I'm doin and tonight.
Long holes and Budweiser in the rain 
@hi_itskellie @K_Vinnny 
Hate sleeping alone but my bed is amazing 
Who wants to kickit?
Can't wait to get my haircut 
Dudes got there instagrams full of selfies.... Your fucking gay bro
Beer:30 pm
Was an extra in a cavs commercial now have an opportunity to be in a will smith project... Easy money
@K_Vinnny helll yeah brotha #killenem
Girls in youngstown hoping they catch Ebola, they will get so much attention... Youngstown hoes LOVE some attention.
Can't believe how perfect it is outside .... 
At night I think about the most random shit that that just grosses me out completely, makes me wanna move to Antartica an be alone forever
Soo bassnectar tickets sold out.. Fuck everything and everyone 
Can't wait to be living with my homie @K_Vinnny shits gonna be live
@K_Vinnny bruh it's in ur wallet lol
Can't wait to see this cavs commercial! Then take the money from it an hit the casino 
@K_Vinnny get on it fool
@K_Vinnny hell yea brotha 
@LittleGaab no filter
Stay at the mall...
Hey fuck you skank  #die
@Sir_Hammelot im ready bored as fuck
Still drunk out here bored as fuck anyone Tryna kickit ??? 
Don't fuck with lame hoes anymore..
Got punched in the face bye a trick this evening, what an experience don't trust a skank off there streets man..  I swear 
@JZatvarnicky I'm not with Brett
About ready to while out... Not fuckin with you fake ass lame fools anymore can't trust a bitch
@VanessaGorry needed some anyway for my nose bleeds 
@11_jameson helll yes man same over here call me after work tomorrow
@11_jameson hahah good man you need to hmu we gotta have some beers this weekend
@11_jameson hahahaah you like that I found it funny I'm here for your entertainment 
I see chicks out here tryin to get jacked... Like no bitch please stop lifting weights you look like a man with those guns 
Punk motherfuckers always trying to cause problems for no reason #hoeshit#getfucked
Need to get tattooed asap 
@Sir_Hammelot never home to use it 
Wish I had a roommate...
Ready for a change
@VanessaGorry 
@VanessaGorry 
Crazy ass bitches 
@VanessaGorry I'm about to fart on you then it won't be so great 
@DeioN_737 
No more gross ratchets
@JKerchofer miss you fool
My iceyybyyy !  http://t.co/cT0sRkrFpc
Fresh cut Friday 
Mind never stops 
Fuckit I'm gettin drunk tonight 
Gonna do some skateboarding today 
Prison break 
@dougjstarr1454 thank god its not just me
@VanessaGorry fuckoff
Never again will I trust a crazy female fuckin people are not human I swear to Christ
Fuck this nonsense
@Sir_Hammelot hahahahaha I sent that on purpose lol I look awesome
@hi_itskellie 
So nice outside 
@LittleGaab haha I love her
@VanessaGorry soooo funny
@ryan_schulte_ miss you too home boy hmu!!
Sick as fuck
@CaptainCook03 gotchu bae 
What's good tonight ???
Excited for the weekend actually.... Not like anything good will happen but still 
@hi_itskellie 
@hi_itskellie bruh.... Forever burping up like a baabaayyyy
Acid reflex 
@gotkupecd 
@gotkupecd yah I know I didn't say anything about him there was no reason to put us all on our face in cuffs we we're hacking
@DirtySmurff yah same shit man
@bozotheninja yah man I was like man I just bought this shirt I'm sittin up had me face down on the pavement had nothing lol
Sick of this town ... All bad... All bad
@bozotheninja riiight man haha I just seen 8 deep guns loaded screaming I was last on the ground I was so confused lol
One minute I'm playing hacky sack the next minute dea rolls up 8 deep with assault riffles on me an my frieds... O? Okay then #fuck12#02100
@ChaBoySam I'm about to come join you man if I can get outa bed
@connorjphil 
Weird that my mom dates a cop.... Even weirder I like him an we party together, reminder I have fuck cops tattooed on me  #hmmm
@tyler_karabin 
@connorjphil 
@connorjphil yes hahaa 
Where's the homie @K_Vinnny
We'll today I woke up an started online shopping... Should be a good day
@K_Vinnny @VanessaGorry 
Bro day tomorrow  @K_Vinnny
Same shit different day #bored
Netflix junkie
@B_Savage_  my b
Come here I'm bout to take you higher, we about to set this bitch on fireee
@CruellaDeTrilll 
Akron bound #sherman
@CruellaDeTrilll dick!
We we're meant to live for so much more.. Have we lost our selves ?
Wearing skimpy clothing doesn't make you look better guys look at you an think damn that girl must be a slut lol #sorryhoes
@gina_speziale forsure
@gina_speziale I sure did haha
Over it
@11_jameson what's goooood!!!!
I'm out   #ftp
@Tommy_FiveNine I heard wrong I guess lol now I'm kinda bummed
@Tommy_FiveNine we'll that's just fuckin great
@eurosportmarsh fasho
Babe made me breakfast 
@Tommy_FiveNine I heard it was better than mahoning or Trumbull
@Tommy_FiveNine yah I'm not a very easy sleeper though man hard for me to fall asleep ever... Gonna be a loong 10 days it's portage county
 http://t.co/pZFCqtiCpa
I'll be in jail for tomorrow until next Wednesday... Wtf am I gonna do with myself 
@gina_speziale that's my homie I had no idea that was ur brother
Lic was alright, besides the fact I was a walking bar of soap  and the beers we're 9 dollars lol
Let's fuckin lose it!!! 
@B_Mitch58 
@Jpink__ @K_Vinnny @B_Savage_ I was sittin on the couch I just walked out the front door lol
@K_Vinnny @B_Savage_ @Jpink__ fuck that.. Was some lame shit tomorrow will be the shit 
Just sat on a couch while a whole party sat in the basement freaking out.... Know the law people if ur not breaking it your cool 
Don't understand why kids at party's that are 18 or over freak out when the cops are there, don't hold a beer an your doing nothing illegal?
@K_Vinnny @B_Savage_ 
Portage county courts got me ready to have a nervous fucking breakdown fr
@ayo_scotty welcome!
@ayo_scotty thank you! Bareknuckle tattoo in austintown, joe and doc.
Update on the sleeves, Tibetan skull and lotus flower colored, 2 more sessions  #bareknuckletattoo#japanesetattooart http://t.co/xbNQtfykPW
Update on the sleeves, Tibetan skull and lotus flower colored. About 2 or so more sessions both http://t.co/nSDw2axk5T
Off to jail on Monday... Should be an interesting 10 day vaca 
Late night thoughts feed the cause of my long term trust issues..
Another shitty ending to my night  ...
Wish I knew the lineup for life in color to see if it's even worth my time or money...
@B_Savage_ hit you up in a while
@B_Savage_ yah I'm down
Anyone wanna swim today possibly come to the ledges?
Girls are beyond fake towards one another so glad I'm not a female
@VanessaGorry this sounds like a good plan ....
Crew  http://t.co/0iY3GLIuqr
@CodyyBurnsTR33Z hell yeah
It's about to go down Sunday!! 100 foot slip n slide into lake Milton off a 5 foot kicker, pulled by jet ski 
Went to bed at 6 an I'm wide awake...
What to do today 
Anyone wanna get food
@VanessaGorry whys that funny
Hate when I start thinking of things people did to me in the past 
@joeydamico1234 @Miikept it's closed 
@Miikept @joeydamico1234 noooooo
@joeydamico1234 @Miikept call em
@Miikept why can't we lol
@joeydamico1234 @Miikept we need Someone to drive
@joeydamico1234 @Miikept lets do it
@Miikept I want chick fillla
@Dr_Kotch 3308810289
@Dr_Kotch you too dog I'm down to do whatever whenever!
@Dr_Kotch I'm so down I haven't kicked it with either of you in too long 
@Dr_Kotch that's the spot
Hard for me to trust anyone anymore even my \"friends\" most people only care about themselves will do anything to benefit 
@OGdilly I guess so man lol
If I gotta see another fucking person pour water on there head I may freak out...
Last night with this babe  http://t.co/ZSWDqzxjmO
@b_Raddd601 without me
@B_Mitch58 call me when u get off  babe....
What is @B_Mitch58 doing ???
@b_Raddd601 why cock
@b_Raddd601 let's play golf ....
Ratchet bitches gettin mad cause my homies doin better without em, jealousy is an ugly trait.. You don't need any more ugly traits 
Can never sleep at a normal time... But what is normal anyway 
This summer was pretty much lame as shit... It's only getting worse, I might have to do something about this tragedy 
@Isabella_Iures hah yah I suppose 
@Isabella_Iures just got back from an aa lol gotta go twice a week 
People only give a fuck about themselves it's sad..
@wozzzzy79 haha nver been there man
@CaptainCook03 your silly man hmu miss you guys
@CaptainCook03 hahah
Need to go on vacation soon 

@11_jameson 
Gonna put the Hurtin on some chicken fries 
@GeTTGooDKiD yah hmu
@GeTTGooDKiD kickin it at the crib
I wish I could go sit on the moon...
I thought I saw a putti cat #alwaysonmymind
@_sneakergod_ bro call me I'm not a busy person haha I'm in an apartment in austintown come through whenevaaa 
@_sneakergod_ damn bro... I'm sad for you lol my chain is bae
@_sneakergod_ 
@VanessaGorry 
Used to give a fuck but now I give a fuck less 
@dougjstarr1454 nah gahah
My moms bitching about my friend using her blanket... #golaydown
Wish I woulda went to moonrise 
Only gettin worse
Hurcules was a dope ass movie
Wings 
Taking a \"break\" is like saying I wanna fuck other people but still come back to you after lol... Some dumb shit foreal
Just can't do it
@_sneakergod_ haha already miss you
Overwhelmed this week 
At the movies eating salt an vinegar chips and drinking mtn dew out of the bottle like a real thug
@CALL_M3_1NKY ima just go to ones in a town I guess and drive lol that's looking like my option as of now
@CALL_M3_1NKY I've been to one I don't mind really I just can't drive and shit so it's hard to make it to 2 a week yanno
@jLibbz 
@jLibbz you let me know when ur comin I'll get us some gnarly shit an clear my schedule haha
@xojord I'm going to jail ass...
2 aa meetings a week for 8 weeks lol.... Your fucking kidding me, today has been miserable.
Hate my life today 
Genuinely pissed off all day
Detox drink for breakfast... Time to piss excellence 
Too much on my damn mind 

@b_Raddd601 nah but she got one from me you know what I'm sayin daag Ughh blaat! Blaat! Yeeee
Done trying so hard to make others happy I should be worrying about my damn self... That's who I'll be with In the end anyway?
@b_Raddd601 ewwww
@b_Raddd601 I'm not even hungry an that sounds good 
@b_Raddd601 ahhhh shit
@11_jameson forsure man lets kickit this weekend or tomorrow
@11_jameson yah I bet they were 
@11_jameson for sure dude I didn't know Soja was playing I woulda went there over est for damn sure
Fuuuuck all this I should be listening to the ocean 
@11_jameson I'm jealous dude I woulda had a blast
@11_jameson 
@11_jameson I'm jealous as fuck dude I shoulda came instead of going to the ledges 
@11_jameson yeah buddy how was reggae feast
@11_jameson really was not a big deal apologized but I guess she felt different can't win them all 
@11_jameson it's whatever man lol was blown way out of proportion
@VanessaGorry it was an accident holy shit
@11_jameson yah dude... Apologized a hundred times we we're fucking around she threw ice cream on me an shit was fine then started freaking
Can't sleep
Movies all night... Because I refuse to get cable 
Sooo who wants to come do my laundry 
Idk if I was lit or really saw @MODSUN on a golf cart this weekend... If not someone looks mad similar
@VanessaGorry ur confused
Who wants to hangout with me an @VanessaGorry ... I know she's lame but come on guys we're bored 
Feels good to have this thing off my leg.. Still sucks I gotta sit in a cell for ten days  #couldbworse
@wozzzzy79 haha glad you enjoyed it I lost myself in those woods man haha
Ready for sleep

People need to get off my dick foreal it's my life I'll live it how I want to..
Guess I'm single shady an a pos... We'll damn this is news to me  #cantevendeal#whaaaatever
No time for shady people in my life
People are So inconsiderate around here it's appalling
Can't wait to enjoy an ice cold beer 
Free for now on the low
Probation for 6 months, 10 days in jail with 170 on suspension... Portage county does not play #dontdrinkandrive
In reality no one really gives a fuck ..
@sstephhhanie trying too trust me 
@sstephhhanie thanks 
Can Never sleep before court... 
I think of the worst possible outcome in everything.... #anxiety
This month can't get any worse, used to be my favorite time of the year now I'm just waiting for it to be over...
@11_jameson I'm down
@11_jameson ain't nothin special.. Ill move in homie
Yesterday at living treasures hahaa http://t.co/C0M6x29Ils
Wanna be rave sluts.... #smh
Vision blurred
This summer is nothing compared to last years ..
@VanessaGorry bleeding
#tbt a picture I took off my iPhone like 2 years ago my first time at the ledges, can't wait to go back http://t.co/cq41WqERzW
Smokin a bone before bed 
Can't seem to get out this slump
Reckless thoughts right now
@bozotheninja fuck yah I never hear from you guys u gotta call me man
@bozotheninja I wanna skate that ASAP
Can't wait for court this month been wanting to go on vacation for a while now  LOL 
Being treated like shit when having the worst month possible is exactly what I signed up for I forgot..
Need to make some changes in my life, don't even know where to start 
@lukedieselryder @AllisonAnn8 huh
Super upset.... At least I'm getting tattooed today 
@shawnasunshine_ yeah
Need to get Away
@bree_wilson34 yah my birthday sucked not that is really matters plus I haven't been able to do shit an I go to jail soon
This month was always my favorite... Until this year
Getting tattooed in the morning 
Hard to trust anyone anymore.. Chances of  finding a loyal person is slim to none
Nothing was the same dog...
Stay swimming with this on my ankle #ftp
Need a vacation when my problems are settled 
laugh every single time I see a kid walking around with a small shirt on when it is clearly too small.. U don't look big bro just real dumb
@hamblin_ your new board is fuckin dirrrttyyy I will ride that bitch soon lol
I just wanna paarrttyyyyy
Short holes 
@11_jameson haha you know you my homie!!
What's good today!???
@Br3ttNick3rson k good
@Br3ttNick3rson rhymes with mole
@Br3ttNick3rson tweeting at me from my living room ay? Bring in the stuff lol
Getting tattooed tomorrow an I'm not even healed up 
My tL is so inappropriate And dirty it's just about the only reason I still have twitter #perverted#srynotsry
@Miikept @Br3ttNick3rson @b_Raddd601 haha errr day
@Miikept @b_Raddd601 @Br3ttNick3rson haahah moooo 
@b_Raddd601 @Miikept I think @Br3ttNick3rson used to actually talk to her.... #awkward
Going shopping tomorrow for my birthday fuck it not like I'm getting any younger might as well look as fresh as possible 
@b_Raddd601 bash this dick puss
Playing gta San Andres like old times
Anyone sellin a ps3?
@CaptainCook03 @VanessaGorry hahaa my man
Everyone gotta be shady in my life anymore  I just  don't get it
Hard to trust these girls anymore... No matter what they tell you either way you have your doubts, and it's usually for a good reason
Should be a fun drive home 
Death gotta be easy cause life Is hard
@Miikept yah lol
Being sober isn't too bad still having fun
Freestyles make friends
So predictable
I guess that's just the motion
Sometimes it's good to just be with the homies
People are Fucking rediculous
@hi_itskellie thanks!!

@VanessaGorry sorry I'm playing pool dude
Always something
@VanessaGorry always
Leaanin 
Getting tattooed once again
Well this birthday can be forgotten easily lol 
@KushhMasterFlex thanks dog!
Young an so much time to go 
@imcarlosgomez haha I know thanks man
@b_Raddd601 you first
Okay I gotta do soomething fun today I mean come on motherfuckers
On the beach yesterday at cedar point, first time feeling sand since I lived in Florida..  http://t.co/ZGw3MUmY3L
@xojord thanks
@Thomas_Holler thanks bro font worry I will lol
Don't know what to do today... Wish I could get tattooed, or go cliff diving 
@b_Raddd601 maaaan fuck you lol idk what to even do today
@KushKaela don't really have any kinda bummed lol court in 12 days
@KushKaela yes most likely 
@Nancy_Savko thanks !!
@_Pregi thanks man let's rage soon
@Kaylaboydd thanks
@anggg_marie thanks ange
It's my birthday..... And Its gonna be a sober one, big thanks to state highway patrol and Budweiser http://t.co/sfK9fmM91N
@PateNajee yeee ha thanks gotta kickit ASAP
@officialmiamii thanks bro
@keara_rose well thanks!:)
@keara_rose happy b day #twinning
@mikeeymagic thanks bro we will soon drink a beer lol couple weeks
@LEXAYBEBRUTAL thanks
@Jimmy_McCarthy thanks bro
@TaylorAnn_G thanks g
@bree_wilson34 b day twin get down tonight an tomorrow since I can't have a cold one for me
@Miikept haha thanks my man and you already know we will brother if I walk outa court 30th I'm gonna call you 
@b_Raddd601: Austintown legit needs a steak n shake 
Weird night
@JKerchofer hah thanks brotha gotta kickit
@JKerchofer hah thanks brotha gotta kickit
First birthday I'll be spending sober since I was about 15 lol 
@VanessaGorry thanks babe 
Birthday is in an hour... An I'm Not too pumped about this one 
almost done, one more session an the left sleeve and chest panel will be complete  http://t.co/E5m4FdtHgK
Cedar point bound with @VanessaGorry 
Getting the chest worked on before cedar point in the morning... Not my best idea
@DjSweens4 haha hmu
Can't believe I saw @JKerchofer punk ass at the movies  #missedmyboo
Me an @djsweens4 at the grad party today http://t.co/HIS0zbvs8p
Weekends have been boring for the last 4 weeks
First time at the park this summer!?  http://t.co/JgbEiJ7XWo
First time at the park this summer!?  http://t.co/W1b6e7dl2y
Youngstown has a few perks to it I suppose, the park is the best park http://t.co/5qHDD2kNWU
Took the babe today to the lily pond to see the koi  http://t.co/Y4CqSBi2t7
@EvansMavevans nothin man life an shit females bringin me down
Super upset, a lot on my mind 
Here we go
Almost with bae 
@VanessaGorry 
Cooking bomb steaks with bacon 
Love pissin bae off 
Wish I could swim in the ocean 
Got 5 good ass movies from a garage sale for $5 fuck yeahhhhh
@b_Raddd601 call me
@_SamuelSon_ @sjbott_ yeeeee
@sjbott_ @_SamuelSon_ yah just call me or somp on someone's phone! 3308810289
Sit around naked usually for about a half hour before I actually start getting ready 
@sjbott_ @_SamuelSon_ hah when we reuniting since you fools never call me 
@sjbott_ @_SamuelSon_ hahaha he'll yeah shirtless get down
@CruellaDeTrilll yah I doubt it  
Lebron can suck my mediocre dick, basketball is wack as fuck an I honestly can't believe people pay money to watch it lol #sorrynotsorry
@CruellaDeTrilll boys obviously run the world women are just sidekicks 
@CruellaDeTrilll calm yourself cruella lol its not cool guys don't get too if we're ugly we're fucked lol simple as that
@xojord you know it
@CruellaDeTrilll don't  me bro
#FreshcutFriday 
I am the definition of the \"jealous/paranoid type\" #jealounaoid#canthelpit#girlsscareme
@_SamuelSon_ haha riiight! There prolly not ready for all that me you and @sjbott_ would rip the floor up
@ewarexo yah I know but still have some confidence, guys don't get to do all that if we're not good looking we're just fucked
@_SamuelSon_ let's go next time rage our faces off haha people will be like wtf are these kids doing  repeat of zomboy outbreak
@_SamuelSon_ we gotta go check this bullshit out
I hate anything that makes a girl un natural like makeup, extensions etc I just don't understand the point
@tyler_karabin was old haha
Flaming hot munchies 
Some freaky sex or a bj from bae with some salt an vinegar chips and I'm golden 
About to smash Chinese an hot munchies in my bed... \"aka\" most comfy bed around an hopefully crash 
@Mikey_Skatt haha I'm already free 
@Mikey_Skatt haha dude I got DOWN at Zombie  but that's for sure I can't wait to go again
@Mikey_Skatt haha yah I feel that I think it's funny though those people would lose there shit if they saw like a real show 
@VanessaGorry @tgowdy15 lolll
That was not a fucking rave by the looks of it... Go to a show with someone nasty playing that's a fucking rave people
Summer dance can't come soon enough 
Sick of being bored
Always something lol
Trax then short holes at 6 lmk if your down
@VanessaGorry @tbhjustwhaIe 
Return of the Mac, hear i goooo
Don't put up with nonsense 
Going to sleep angry for no reason 
@VanessaGorry you got really mean outa no where tonight damn
@VanessaGorry 
Confused 
that's a Favor for a favor
@VanessaGorry 
@VanessaGorry if your a good little girl lol 
Missin bae 
@VanessaGorry 
@VanessaGorry 
@VanessaGorry should be an interesting day 
@VanessaGorry can't wait till you get home 
@ERIKA_KNAPP14 I would drink out of it I'm desperate lol
@ERIKA_KNAPP14 lol dear lord 
@ERIKA_KNAPP14 nothing but I'm sure it's not clean
@ERIKA_KNAPP14 hahaha it may need cleaned out an sterilized  #hammsammmich
@VanessaGorry @ERIKA_KNAPP14 @JKerchofer nah me an Jon are an item 
@VanessaGorry @ERIKA_KNAPP14 @JKerchofer for meee 
@JKerchofer @VanessaGorry hahaha 
Wish things could just workout for me for once 
I seen you in my dreams or in a magazine they askin who we be... When we roll around
Bank prolly hates me, second debit card this month 
Bullshit
Not hard to be faithful and real... This generation sure makes it look impossible
Starting to re think a lot of decisions I've made
Well my day is fucked 
Feel like I'm gonna be sick 
Get no sleep then wake up pissed off 
Wow
So many questions I do not want the answer too
Can never sleep due to overthinking every last thing
@Internet_Yam if only
I'll never have a regular sleeping schedule
@sirGlerbz710 fuck on
@sirGlerbz710 
Give back what you get out of things
@VanessaGorry 
Need a job working nights I'm always awake and bored 
Love me a supafreaaak
Think I'll get myself a new piece of jewelry for my birthday #solidgold
@JKerchofer 
My mom has all these plans for my birthday an I'm just over here tryna drink a beer an eat a steak 
Grossed out
The way you act when noones around is how you REALLY are.. The rest of the time is all a front for society
Putting ur relationship all over twitter is Childish as fuck an very immature solves nothing ever
Everything is just pissing me off so bad the past few days the littlest dumbest shit ever
Can't wait to get the fuck away from this town an everyone in it
Thirsty is not cute
Fuck police tattoos it happens when you skip school
@VanessaGorry 
Follow @Br3ttNick3rson  just made a new account
Trust no one 
@JKerchofer good shit
@JKerchofer happy b day pimp! Hmu lets kickit tonight 
I want chipotle and pleasure 
@VanessaGorry hmm
@VanessaGorry tryna go today
@TaylorAnn_G 
@TaylorAnn_G sooo gay
Who's trying to see 22 jump street with me ??
Tattooed guys don't necessarily do it better... We just look better while doing it 
Friends don't let you go without
@VanessaGorry 
@VanessaGorry gee thanks
@VanessaGorry I mean no shit who wouldn't   I need to sleep 
@VanessaGorry it's 4 am I'm not a television
@VanessaGorry your never up this late #yolo#badbitch
@VanessaGorry sup bruh go to shleeeep

@VanessaGorry ....
@VanessaGorry miss youuuuu 
@VanessaGorry deal 
@VanessaGorry oh wow
@VanessaGorry you'll see
@VanessaGorry I'll fuck you up
@VanessaGorry yah am throw it at you lol
@VanessaGorry ur so right
Super irritated for NO reason
@VanessaGorry so sweet lol
@VanessaGorry hahaa 
@VanessaGorry too much
@VanessaGorry sweg
@VanessaGorry sweg
Horngry as fuhhhhh 
Need my bed
Last night was something else, was good seeing this guy though. http://t.co/91n4dFaQCS
What a night
@TaylorAnn_G @VanessaGorry stab them all
Gonna have a perky 4th
When's this parade over so I can leave my fucking apartment complex 
Red vans are comin out I guess
Where are all my homies!?? #callme#newphone
Can't drink but I'm still turning the fuck up tonight ... I'll forgive the government for the day for this ankle bracelet, just this once
Motherfuckers tryna get me to go to the parade an shit... I don't think I'm about the parade life 
Can't even drink a beer on the 4th.... Free country my ass 
@VanessaGorry 
@VanessaGorry 
Hate #oomfs tweets that are negative
Get liive mothafuckasssss
All white errrthang
Never loved me just said that shit to get to me girl
Getting my mind right 
About to hit late night short holes sesh e know if u wanna come
Somewhere between I'm sober an I'm lifted... 
Hmu with plans for today
@nikkyfurrie @JKerchofer haha met him last week
I send some suuuper gay snapchats hahahaah sorry fuckers
New homie @JKerchofer doesn't have an ig? So http://t.co/nPlrCbBRg7
Fuck sleeping alone
@DjSweens4 @JKerchofer we'll I'm free all day so hmu I lost both ur numbers lol got a new phone
@JKerchofer you down hmu
Short holes ?? @DjSweens4
@Miikept for sure !!
FEELINGS: Little upset, pretty disappointed, very mad, kinda confused, and last but not least....EMPTY 
Love don't live here no more 
@Miikept hell yah I wanna hit tri star
Feels so good to be team iPhone again... Only good thing that's happened today  probably skating tomorrow...get my head right 
@sammy_stenger please send me the pics on there
Thanks @sammy_stenger feels good to have an iPhone again :)
I'm done lol chick told her mommy on me 
Lol this bitch just punched me threw an iron at me an flipped my TV because I broke up with her...  Psycho
Need an iPhone 5 for Verizon DM me an let me  fucking buy it lol I can't take this droid bullshit anymore
Hate not drinking at parties really chaps my ass...Fuckin scram bracelet bullshit I'm still out here doin my thing though #ftp
@torredw_ exactly fuck all that hipster shit lol
Just wanna do my time an start my damn summer
Gonna be so many hipster fuck ass kids at lic in Youngstown I can't even do it an I don't even know the lineup yet lol
I don't ask for much
Bored..
@VanessaGorry yah I guess.... Then 1 am hit an I was ur daddy
Wish I could find the pics and videos from the @Zomboy_music @CookieMonstaDUB @TCDNB show in Akron @ZarNightclub we all got down 
@VanessaGorry yaaa ya at least I could walk an function lol u just pissed me off when I was too drunk an didn't like when b nasty came out
@VanessaGorry maybe you should be a big girl an drink like one   loll btw you owe me money for babysitting
@VanessaGorry didn't do me at all lastnight.... That's whats dirty lol
That's life
Weekends suck anymore, I need the Beach...
Going to bed  pissed again... After being treated like shit trying to help
Don't deserve that shit at allll
Fucking babysitting is always fun fuck this bullshit never again
You was talkin shit now I'm somebody you would love to be Ima do my thing until the day the reaper come for me 
Got bars bitch, an its happy hour 
Newest shoe update #offthewall http://t.co/b09vlYiNUA
I should be waking up to bae naked in my bed with  McDonalds breakfeast for me but  nooo
Dont sweat the lil shit
@eurosportmarsh love you too dog
@eurosportmarsh guess so brother
Noone ever stays around....I'm just too hard to handle I guess
Yayyyyyyyoooooo
Reckless as fuck right now
@imcarlosgomez I need to do something
About 5 fucking seconds from taking this bitch off my ankle  an raising hell.....
My outfit selection is endless
@mikeeymagic @_ChaseBartlett @A_carson42 let's do this
Childish is not attractive
Let's subtweet like were 13 maybe our problems will be fixed
@A_carson42 what u gettin into
Thinking back on the past this just font feel the same..
Care free livin
@sirGlerbz710 working on it now
@sirGlerbz710 nah ? Lol OK bud well I have both done shit sucks dick u must be crazy
Fuck getting your ditch tattooed
Funny how quickly your forgotten by the people who claimed to love you the most
Hate when j have those dreams 
@b_Raddd601 tard
Tattoo appointment in the morning to work  on my right arm, while my left is still healing from 3 days ago #gettinthatwork#almostdone
Really wish #oomf could get this thing taken off my leg..... Lol #fuckmylife
Girls are something else man let me tell ya lol
Anyone wanna kickit wit me an @VanessaGorry can't sit here anymore
Night almost ended good...
@b_neal24 ight
@b_neal24 u faggots should come to brads
I like my girlfriend wayyyy more when she's fucked up haha  #isthatbad?
I missss everything good....

Getting reaalllly fed up with my nights not ending up the way they should.. 
@dank_tj yah both are almost done
All around bored
@dank_tj I have 6  appointments between this month an next
Soo many tattoo appointments this month 
I 'm always such a positive look on the bright side of life kinda person, but my brain goes through cycles where it really gets me thinkin
Too many dissapointments and fake so called   love affairs thrown at me in my life,  that its almost impossible for me to fully trust...
Society, this town, life, and the people here really got me thinking about who I should an shouldn't keep around in my life
Ladys, Having a bitchy attitude is not attractive for  future reference...
@TaylorAnn_G loll ya she's a strange one
@CookieMonstaDUB shit was too hype last night had me raging brother thanks for a great first experience
@thissongslaps @CookieMonstaDUB @Zomboy_music @TCDNB most deffinately unforgettable
@_SamuelSon_ @Zomboy_music wayyy too fucking hard dude that was amazing need to hmu
@Zomboy_music @_SamuelSon_ killled it
Made zars dancefloor my biiitch
Just got it wayyyyy to hard
Holy fucking shiit I feel bad if you missed zomboy
Whole squad tore up from the floor up 
Take me high... Take me higherrrrrr
Zomboy bound 
Nothing is gonna ruin my night
@EvansMavevans sup
Genuinely confused lol 
Need to get out if bed, zomboy in 7 hours 
Sooo ready to rage tomorrow  #itsfuckingzomboy#clubrex
@jcoves420 you already know how I do! 
@jcoves420 Haha hell yeah
@jcoves420 whenever mothafucka got some shit I gotta handle then I'm free all summer!
Late night munchies an laundry seshion
Waiting for the gun show can't wait to get a new assault rifle 
@spilledmemory text me
@spilledmemory whats good where u at
@spilledmemory the a
So much on my mind  so much on my plate, drama on the block got all this money on my case
@VanessaGorry @TaylorAnn_G guess so
@VanessaGorry @TaylorAnn_G yah I'm totally sure...  #lames
Gonna rave my fucking face off tomorrow, zar is not ready for me
@VanessaGorry @TaylorAnn_G  yahhhh whatever with your lame asses
@VanessaGorry @TaylorAnn_G  ha........ 
@VanessaGorry @TaylorAnn_G OK fuck you too lol 
@VanessaGorry @TaylorAnn_G  yah I'm not going or anything...
Anyone wanna come to to kenywood Sunday?
Zomboy tomorrow at club rex !! #itsfuckingzomboy
@b_Raddd601 I feel you buddy.... Next they take your freedom
@LaceUpGab haha you already know gab!
Taking a nice nap an going shopping.... For like the 4th time this month
Wow loll people blow my fucking mind...
Still up at an at em hopefully a good day with the babe today 
Perkyy 
You always have my back an ur not even around 
Feelin good as fuck lovin this weather... 
Can't stress it enough how greatfull I am to be the son of this man an have his last name, I think http://t.co/LxVBE8QLVK
Not my favorite day, but whatever
Gonna go To my dad's grave for the first time in a while tomorrow for Father's Day... Let him know I haven't forgot about him
Feel like I've been missing out on so much fun shit no one hits me up anymore kinda depressing loll #letsrage
Bored, not looking forward to tomorrow.... And I still don't have his court shit figured out 
  @VanessaGorry
Whatever too grown for that shit bit whatever going to Rogers for the first time ever pretty excited
Sitting an wining To Twitter is not gonna help you or ur relationship just makes it worse so do yourself a favor an just think be4 speaking
@VanessaGorry then don't
Kite fuckin high 
@calebekmark hahha dude I'm coming before summer ends forsure I got another fucking dui!!!!
if u smoke u die, if u drink u die, if u eat u die, if u love u die..no matter what u die. So do whateva u want homie cuz u gon die anyways
What's good tonight!
@EvansMavevans haha court got rescheduled my lawyer is sick... Fucking pissed
The party bag in my pocket could put down a whole Ethiopian tribe hahah
Court date fucking  set back 
Don't know about anything anymore  my life's getting different an i don't like it
10 days in hell without my love or boys... After that summer will b great
I wanna be able to trust without having any doubts of what there doing, or how there gonna do me cause I'm paranoid from my past 
I wanna be able to trust without having any doubts of what there doing, or how there gonna do me cause I'm paranoid from my past 
Taco Bell and sex can settle any argument 
@EvansMavevans hahaha I might come through
@shawnasunshine_ what ayyerr
I you have a snobby bitchy attitude don't fuck with me simple ... Don't need that's shit
@dougjstarr1454 @VanessaGorry no idea
@EvansMavevans that's my only option bud lol
Court tomorrow I'm either walkin out with this bracelet off my leg or I'm sittin in portage county for 10 days so I guess we'll see  #Ready
@WBSlayerTD @cuntbye ur trying to call me a pussy u don't even know me
@WBSlayerTD @cuntbye what's up buddy??
Still hard to fully trust people  there's always those certain comments that make you think \" wow\"
Difference between caring and making things worse
People just love to kick me when I'm down
@EvansMavevans call me
But on the bright side I could be broke an ugly loll 
If there was a word for pissed off, depressed, confused, nervous, and fed up in one word in the dictionary my face would be there
Ready for whatever bring that shit on, I don't give a fuck anymore #letsgetit
Irritated as fuck going through this court bullshit about to take the 10 days an get this nonsense over with so I can enjoy my summer..
Stuck up an bitchy is NOT cute....
@Miikept yah I mean I've been through some shit I can do this it's my own fault
@Miikept me too but if not I'm ready or whatever
Feelin good,  livin free... Got caught up so I gotta handle my shit like a man an get on with my summer  #portagecountyhereicome
@Miikept this Thursday man probably starting my time then too....maybe not buuut
I'll be feelin right until and in court  haha #hoping4best
Gettin tattooed in the morning 
@dougjstarr1454 @itstattoos found him at a convention in Pitt bought the flash off a guy
Towns lame as fuuck anymore
Scheduling tattoo appointments around jail an court dates haha gotta get these sleeves finished before summer ends 
Money is not the most important thing in this world. Love is.\n\nFortunately, I love moneyyy 
Probably going to jail in like 4 days 
Cleaning the shit out of my apartment...  #whosaidpotmadeulazy
Trying to do something fun tonight #hmu

Sick of the same bullshit ...
@jaxxwilloughby fuuuuck you lol
@jaxxwilloughby probably the 12th to the 21st not sure lol
At sharpsville graduation.... glad I didn't  have to go through this 
Holy shit I'm glad I didn't go through a graduation ...
Been thinking hard the last few days.. After this shit is over an done with i need to figure out a plan for myself 
Finally home to sleep 
@VanessaGorry whys that
Was down now I'm up 200 #lovethecasino
@VanessaGorry should be here with me giving me.... Luck 
At the casino 
Wanna go to the casino tonight 
Getting faded until the day I go to jail #fuckit
Too bad you can't wear those filters out in public you regular ass bitches haha #fakeasfuck#gtfo
@GeTTGooDKiD hahahahahah yes
@GeTTGooDKiD ahha that was Brett's punkass
I'll be gone a while away from you I hope you understand, I got to be a better man.... I hope you understand.
@GeTTGooDKiD #ratatat #wedontlovethesethots
Look me in my face i ain't got no worries 
Wanna be in fla with my homes skimming all morning miss them.... Soon
Its so hard for me to trust people, its always the ones closest to you that end up hurting you the most
I need to do what's best for me an find out where i belong.. Can't keep worrying an stressing over nonsense
Getting sick of this town an the people in it...shit needs to change #overit
@adamjeffries8 haha not yet I'll let everyone known when I'm going to do the time #freebnasty hahah
Sitting for 10 days in portage jail for a dui...this should be interesting, after that bullshit is over time to begin my summer!! #fuckit
@KushhMasterFlex shoot me a text 3308810289
@KushhMasterFlex not shit why
I been thinking hard lately its freaking me out...
@bozotheninja this is my second
@bozotheninja haha dui
@bozotheninja hahhah damn brother
@bozotheninja I gotta do 10 days lol
Who's down to go to mountaineer tonight?
@VanessaGorry @alcohol_tweets soon sooon
@VanessaGorry @alcohol_tweets I could still do that lol
Feeling reckless
Fuck ass kids in \nMY businnesss #kickrocks
Could always b worse
@VanessaGorry boys prolly doing 10 days but that's not bad 
Off to court with the man #ftp#ttg
@jaxxwilloughby thanks jax
@Miikept hope so brother I'll hit u up
@Jon_Duze thanks man
Don't even care what happens to me at court tomorrow honestly... #ready4whatever
This town blows
Were all fighting a battle that no one can truthfully win....
Late night thoughts 
Nooo sleeep 
@b_Raddd601 tattoo of a face
Nothing was the same dog
Going shopping tomorrow an I have 2 pairs of shoes still in the box sitting in my room.... #retailaddict
Getting my lip re done right when court is over..#ftp
Feel like I don't talk to anyone anymore.....
No one wants to kick it 
@VanessaGorry woww that's fucked up lol the bar can't handle ME
Fucking scram bracelet....  #FTP
@VanessaGorry @CraziestSex seems right
Can't wait for my court shit to be over with.... Its always the worst waiting to see how fucked you are lol
Never go to sleep happy
Horoscope was on point #cancer
So hard to trust
Thats why its so hard to trust anyone anymore an have a real relationship
The people you care for the most are usually the ones who end up killing you inside when it comes down to it..
@VanessaGorry sure is
Same old bullshit, getting really old, really quickly....
Well tonight was almost perfect 
Sitting by a fire an walking home later I guess lol
Fuckin stupid
@VanessaGorry @CraziestSex spoiled bitches...
Someone give me plans for today!!
Super frustrated ..
@Miikept grrrr
Getting real sick of having shitty nights...
Shoulda went to badfish....
Days are blending together... I dont look forward to weekends anymore, my life is just sad lol
@A_carson42 haha there not gonna ruin my good time brotha
Going swimming fuck this scram bracelet #beatingtheman#ftp http://t.co/Kb8Nl5DV5r
Missin those cold beers on a friday afternoon
@Miikept annoying as fuck
Same bullshit different night..
The dreams of a #moonchild
My horiscope is so on point sometimes, esoecially yesterdays...
Bored as fuck an this girls always goes to bed early....
My girlfriend is something else
#freebird
@_SamuelSon_ hopefully 
@_SamuelSon_ @Zomboy_music 
Watching weeds wondering why my girls not next too me
No sleeep http://t.co/Umw3YGujKe
Second time at speedway getting mountain dew and junk food tonight..... Guess I'm stayin up
@zane_brain I really want to...
@zane_brain cleveland !
Kicking it haard 
@Truchy_15 if ya aint first your laast
@A_carson42 at least until June 4th possibly longer no idea what's gonna happen ovi  #2 loll
@N3WAGE_HIPPI3 for sure #soberlife
@N3WAGE_HIPPI3 you know it I'm pumped I can swim lol
@A_carson42 I'm not its alcohol monitoring scram bracelet lol can't put it under water but can shower? So I surran wrapped it
@N3WAGE_HIPPI3 it did were cool suran wrapped it an jumped in a pool lol
If my bracelet doesn't vibrate in 20 minutes I broke it jumping off shit a
Haters make me chuckle 
@briannacampy well hopefully were all good lol
Court June 4th hopefully this bracelet comes off 
@11_jameson  I'm in sharpsville homie
Feeling like I'm outa the loop now that I can't drink no one hits me an my life's been boring.... Fuck this town #ineedwaves
Still no sleep but definitely worth it 
I could kill a motherfucker in the morning for sure....
Having dreams from your past..  
@Mike_elliott_23  @kroli_05 @KristianSarkis1 @_YRN12 all my shit real unlike you flaw ass new yorke queers suck a bowl of dicks
@JustinJPReilly @Mike_elliott_23 @_YRN12 @kroli_05 @KristianSarkis1 I will cut your gay ass hair first haha curly q puss
@Mike_elliott_23 @_YRN12 @kroli_05 @KristianSarkis1 you couldnt handle it twat or all lame go lay down kid
@kroli_05 @ambsnakley @Mike_elliott_23 @b_Raddd601 @_YRN12 @KristianSarkis1 digging the haircut you goin for the Joe dirt look ay bud
@Mike_elliott_23 @_YRN12 @kroli_05 @KristianSarkis1 buddy your talking shit on twitter come to oh an see me bring ur hockey stick faggot
@Mike_elliott_23 @_YRN12 @kroli_05 @KristianSarkis1 buddy your talking shit on twitter come to oh an see me bring ur hockey stick faggot
@b_Raddd601 they should go to china town get some fake Gucci pants to fit there huge vaginas in
@b_Raddd601 new York must blow...
@kroli_05 @Mike_elliott_23 @b_Raddd601 @_YRN12 @KristianSarkis1 your all queers goodbye
@b_Raddd601 @kroli_05 @_YRN12 @TheJimmerEffect @KristianSarkis1 must be a couple of them \" retards\" on our hands here brad... #windowlickers
#horngry
Beauty is only skin deep, but ugly goes clear to the bone
I'm always going to speak my mind, because I honestly don't give a fuck an don't have much to lose...
Faded, reading before bed 
Come to the beach shack
@ComedyOrTruth @VanessaGorry ?
Too much on my damn mind...
So hard for me not to drink
Anyone playing volleyball at the beach shack tonight
About to buy a house in cambell I think 
Anyone down for the casino tonight  ?
I'm a fucked up person lol.... 
Rain can suck a faaat one...
I have court next month along with 5 tattoo apppointments ....
Of course its gonna rain tomorrow...I've been craving to skate, at least I'm getting a fresh line up 
Anyone wanna go to the skate shop tomorrow with me
Need to stop procrastinating getting  my summer shit done
My moms bipolar as fuck....
But you have to have faith 
Hard to trust anyone anymore...its usually  the people who tell you how much there down for you that fuck you over 
#svoz#tns#fsw
Same bullshit different day
Feelin careless an reckless
I handle my emotions an problems in the worst ways.. But whatever I could care less  honestly I'm ready for whatever
Smashin on a lunchable, salt an vins, and peach tea  
9
Getting home an gettin in my bed naked is one if the best feelings in the world...
@marlainalucente duh who doesn't  love you bishhhhh and your Asian cuisine
@marlainalucente thought so...  Your talented
@marlainalucente should be captioned \" hey I'm marlaina the queer\"
Really hope shit changes soon...
Some head an a comfortable bed it could all be so simple
@BAMitsBrooklyn ah shit
Mind in the process of being relocated, taking everything I got just to not sit alone an get faded
For having no responsibility I sure do put up with alot..
Money for days, bitches go both ways... On the road to riches, bitch I got road rage
Handeling my business an going to sit on the beach for a month, been way too long..
Moneys the route of all evil, guess I'm the devil then...
@Fabes13 true shit
@Fabes13 
@VanessaGorry your hillarious
@VanessaGorry no I just don't feel like waking the beast lol
@VanessaGorry not for long that's my side.....
@VanessaGorry u think
@VanessaGorry usually. .
@VanessaGorry @CraziestSex usually wrong 
Newest purchases... #cantstopbuyingshoes http://t.co/5y8EwmwAqH
@VanessaGorry @PupsPorn awhh
@PateNajee yah brads going its fuckin rad
@PateNajee tribal started todayyy
@shawnasunshine_ happy b day home giirrrlll
@b_Raddd601 hahaha join the club
Of course this chick falls asleep on me...  Fuckit going to get chicken nuggets 
@b_Raddd601 benzo diet on judgement day lol
Same oollld shiiit
@b_Raddd601 feeeeelsit
Give in what you get out
Sawa with @VanessaGorry  
Off to the mall though #fuckathiefe#gotchu
Can't wait to see someone wearing my shoes....who the fuck steals vans that's dirty
Digging this storm
The moneys what I'm thinking bought
Almost fuckin got arrested twice today damn.
I been blessed wit more than expected.... What am I doiin here
Wish I could go to the casino tonight 
@shanebaneent thanks man thing was gnarly
Found the dopest humming bird yesterday trying to fly #freebird http://t.co/oYPHrDlCOp
You can't fix or break what's already been destroyed
Everyone stays talking nonsense on twitter  or looking for attention
Social networks are gonna ruin the world
Ready to rage on someone this morning
Fuck sleeping alone
Grind time
What a dayy
@VanessaGorry @THEALIENMESSIAH hahahah
so my mom goes in my bathroom asks where the condom in the trash is from.... I replied with \" uhhh my dick?\" Hahaa #HappyMothersDay
Welll what's good tonight
@saadeybaby8 @gina_speziale haha hell yea
No one can throw a good house party anymore ... Miss the old spot
Good day, shitty night
Weekends have been so different the last few weeks...
Cousin hit me with a cancelation so I'm getting the rest of my sleeves outlined 
Since my dui fucked my last appointment its off bareknuckle for some new ones
Feeling good today already what to doooo
I got that  baby
Life's to short to be unhappy...so I kick it hard ,keep a smile, an keep it real 
@VanessaGorry 
I love being able to walk around with someone's amazing art on me... Now I need to get the canvas finished 
Floatin on a cloud 
@VanessaGorry 
@VanessaGorry da fuck lol
@VanessaGorry 
Them xzans that gas till the sun pass
Fire #newestpickups#offthewall. @VansPorn http://t.co/1KsLmqwSAh
@Flash__Gordo for sure man
Cooooolin it'
@Flash__Gordo helll yeah brotha my collection will  be on switchblade here shortly
Out of all the vans I own this model is my favorite #newestpickups #offthewall#fire#addiction http://t.co/zXfcykg6PI
What's everyone doing on this fine day?
Need to stop driving.....
Making my friends ditch school so I can come pick them up an kick it haha what a great influence I am
Getting shit done this morning 
@Samuel_savaage for sure
@Samuel_savaage yah just need to make some changes some more drastic than others but I'm ready to live my life by the beach again
I really need to get some shit straight an figured out so I can be completely happy, an live free like I'm used to..
About to enjoy the fuck out of the weather tomorrow
I like that money baby... Yahhhh 
Need a vacation
@VanessaGorry LOL
Hate the fact everyone an there mother are getting tattooed simply on the fact they think it makes you \"cool\" &amp; \"tatted\" fuckin pussies 
@VanessaGorry your a twitter addict
Wanna get something fun planned for tomorrow since its actually gonna be nice
Fuck a social network
@11_jameson @b_Raddd601 @mikeeymagic yah like it was yesterday...what a good night loll
Need to ride my skateboard
Whaatever
What the fuck is good tonight!??
@JDBressler get that fake
@JDBressler I wish haha play some roulette
Brink is on right now... #teampupnsuds#soulskaters

Welll all the truck sluts prally had a blast tonight 
Bored with my life......
I wanna go to life in color 
Mind in one place... heart in another
Whats good tonight ?
@VanessaGorry :))
Missin bae
@A_carson42 you like that... not gonna rain on my parade lol
Sitting in a hot tub with my one leg \n out of it..   the struggle is real
Dont let em say you aint beautiful, They can all get fucked just stay true to you.
@shawnasunshine_ my shit always does that when I swipe through it I unfriend people lol
Papadosio kills it
@VanessaGorry I'm excited hopefully all this bullshit is settled 
@VanessaGorry true true.. move closer
Went to my first aa meeting.... Lord help me
You shoulda been here to kick it wit me... We could split this whole thing up 50/50
