I love you!  http://t.co/URWwARU2HT
It's been a while, 
Can't decide what I want to do on halloween. 
I'm over it.
Wanna go for a walk, it's beautiful outside. 
@BiancaJeann you are gorg 
Got a trim today, my hair feels good haha. 
Wanna do something tonight! 
Show some love,  http://t.co/zW1dDpS0V3
Time to finally make dinner and relax. 
Pretty productive day, 
Baby your a firework, 
I'm so ahead in my computer class, my teacher told me I don't have to come in on Wednesday. 
It looks cold out! 
I love you to the moon &amp; back. 
 http://t.co/2VO33UNldN
Bong rips,  http://t.co/7T7oNItGQJ
@BiancaJeann true, I was a lot smaller in high school as well! Your beautiful. Someone better. 
@BiancaJeann &amp; all I see all over fb and shit is get thin quick, I just wish I could look like that &amp; eat what I want. Aha, 
@BiancaJeann I just remember when I was skinnier, &amp; actually in shape haha. Thank you doll so are you!
I hate when a tweet can no longer be retweeted, like wtf! 
I wish I was skinny! 
I want a hot tub, 
It's been nice to hang with an old friend, 
Enjoyed the football game last night, even though it was cold and rainy. 
Craving some shrimp. 
I want to go to another haunted house tonight, 
Ebola was Obamas plan all along, 
I wanna sit by a nice warm fire! 
Happy sweetest day everyone ! 
Motivation! 
Glad I finished my paper, 
It's freezing out! 
Ready to get high, 
Ready to relax, 
Been eating out too much lately, 
Halloween is right around the corner, 
That's my favorite part of the day. 
Can't wait to cuddle up next to my baby, 
Got to start my paper, gotta finish it over the weekend. 
Class was canceled, 
Gotta start my paper for comp II this weekend, 
Finished my computer class today, now I just have to worry about the exam. 
My chucky costume still fits ! 
Excited for halloween! 
When you just get comfy in bed, then you gotta pee &lt;&lt;
I'm getting sleepy, 
You cray cray in a good way,  #insider
My baby spoiled me like crazy today, 
Rocking my leopard leggings,  http://t.co/PNxqLbQVbl
Life's like a box of chocolates, you never know what your gunna get. -Gump 
The highway don't care, but I do I do.
Perfect finish to a perfect day, 
Now I'm wore out, 
Best I've ever had 
Getting sleepy. 
Got up too early for my own good ! 
Me and my baby just finished painting my nails, 
Had the best steak ever at Applebee's, 
Scrunched hair,  http://t.co/KQ5baIbGRc
Actually liked my hair today, 
Excited for sweetest day, 
Class at fourrr, 
You got me into coffee butthead ! 
You got me into coffee butthead ! 
I will never give up on us. 
Boy have I changed these past few months!! 
I'm excited for Christmas ! 
You mean the world to me. 
&amp; then we were infinite. 
I want you, &amp; only you. 
I'm hungry 
Break time 
Got the first coat done, looking good. 
I want to go to another haunted house w my baby. 
Still haven't made it to 10,000 tweets. Im close though! 
Off to paint w my baby. 
Is sweetest day the 18th?
Made brunch, cleaned my car, did some laundry. Pretty productive Sunday. 
Cleaned my car out and found a blunt! Aha, 
You are absolutely perfect in my eyes. 
I'm sprung. 
I can't wait till we start our life together. #stoked 
My life revolves around you. 
I would do anything for you. 
I want a puppy ! 
I quit smoking cigarettes, I don't drink barely compared to what I used to. I'm proud of myself. 
Totally gotta get that car of mine fixed! 
Glad my baby was right by my side the whole time. 
Passed out for the first time last night, not gunna lie it was the scariest moment of my life!
Having my baby paint my nails tonight, 
Irritated, 
So high I'm seeing double, http://t.co/ZcQk482tis
Finally got another iPhone! It's a miracle. 
Gunna get my hair done for my birthday, I'm excited. Can't wait. :)
Can actually say things are picking up for me. (;
I dislike how late my boyfriend works every night, I miss him a lot.
Watching americas got talent with my mama. (:
Feeling really good today, fr. :)
@sheWAN_TheD @WTF_YOU_JEREMY carsss!
Smile, life is too short to be unhappy.  http://t.co/yzaqJxrHqO
Can't wait to get my tattoo finished tomorrow, 
06/29/14, here we go.  let's try this again.
You make me feel special, inside &amp; out. 
You make me feel something I haven't felt in a long time. 
MUSIC; heals wounds, rocks my world, makes me sing in the shower, makes me feel good, makes me dance like a fool, keeps my heart beating. 
Your too beautiful girl.
iBlaze ! http://t.co/kVKn5ScQnG
I love the smell of hand soap! 
Sorry doesn't have a meaning anymore.
Excited for the drive in tomorrow! 
Yaaaaaaaaaaaa!
Had a wonderful night, time for round two. 
Ladies ! Ladies. #insider 
I wanna do something tonight ! 
Been lazing around all day, trying to get rid of this nonsense. 
I had a dream last night that I was pregnant. 
Talk about a night mare! 
Booty had me like 
Finally, 
I can't wait till 22 jump street comes out Friday! 
I don't know what love is, but I feel something with you. 
Life is beautiful. 
I'm getting sleepy af ! 
Mosquitos suck, literally. Hahaha, 
I always have the munchies yoo! 
My mind is flowing. 
I need new lip rings! 
I like the sound of nature. 
Doritos are one of the best chips ever invented. 
Tonight's a good night. 
That water balloon fight was kickass tho! 
Man have I been smashing today. 
About to eat some bread sticks &amp; wings.
Watching intervention w my mama. 
One more week of college, then summer break. 
Had a great night. 
I'm on a good level! 
Nor determination.
Nor determination.
No motivation.
I'm going to be beach bound all summer! 
One more week ! Then I get a break. 
Class is so boring! 
I wish you cared as much as I do. 
Quitting cigs again ! (;
Goodnight|Goodmorning mofos ! Loll (;
Am I going down the wrong path?
I'm feeling good
Finally got back into my twitter,\nTook me about 3 hours! Lol
My head is fucking killing me! 
Now who's gunna give me some sugar tonight?  -Kid Rock
Today is my re-cooperation day! 
This time I really think I like him. 
Life is short, be happy. 
I'm always fucked up. 
Family guy is my shit. 
I'll eat anything with cream cheese when I'm drunk. 
Girl you fucked up, bitch I might be. Ahaha. 
Smoking some hash. 
Actually had a great night, 
Don't take this personal, but your the worst to know what you've done to me.
At this time next year imma have enough to buy the whole damn thing, thing.  http://t.co/mjwrK7DdMW
I've been roaming around. 
@Joeebikey_ great hbu? 
Going to college to get a good grade. I'm just waiting till the day I get paid. Always on my cell phone, trying to be ET &amp; phone home. 
@Joeebikey_ great hbu?
Got pulled over yesterday. #imsmooth
Been partying every night since Friday. Woah.
Turn my beat down. 
Bong rips. 
I love driving. 
Come on now; AMEN.
Damn it I'm scared to send my children to church.
Amen, amen, amen, amen. 
It's another night in hell, another child won't live to tell. 
I'm the rock &amp; roll Jesus! (;
Drunk as fuck! 
I'm going to save your soul if that's really what you want me to do. 
It's all sex, drugs, &amp; rock and roll. \nA soul sensation that you can't control. 
How did I end up right here with you, after all the things that I've been through?
Everytime I breath it's like I'm taking a puff. 
@earl_p_smith I'm doing okay, :)
@earl_p_smith thankyou earl, how are you? :)
Happy Easter &amp; 420 followers!  http://t.co/j7mI8yoSY6
Forgot to upload, pretty in pink.  http://t.co/yNFwnjoW7F
It's beautiful out tho. 
Did a little homework, tomorrow I'm going to have to finish it up. 
Now I'm sleepy. 
Short hair don't care. 
Family guy has got me giggly.
Being drunk while tweeting &gt;&gt;
Whaddup tho?
Happy Easter &amp; 420 everyone. 
Coo coo for co co puffs.  http://t.co/0E5OaslpFP
Bath time, 
Class is delayed an hour today, yay! 
@CartierKiing_ everybody in this bitch get tipsy. 
A lot is on my mind, but shit I don't have time.
Bitches be trippin' like it's fall. @CartierKiing_ in the words of my badass bff. 
It's fucking snowing! 
Naptime. 
Your just trying to get to me. Fuck off. 
I'm not a suck up I'm just nice (;
Hangover from hell, I'm in need of some McDonald's. 
Now your talking my language. 
She just wanna smoke &amp; fuck I said girl that's all that we do. 
My enemies they see me living it up. 
@ElizabelMarrero then their phone rings &amp; they can answer it in class. Lmfao. 
@___july15 my ex 
Pay it forward. 
Warm weather attracts the badass cars! 
@CartierKiing_ I sowwy I'm in class. 
5:19!
Classes aren't too bad.
Not gunna lie I'm kinda nervous. 
Class at two. 
Man I love my team, &amp; I love my team.
Fuck what they be talking about, their opinion doesn't count. 
School on Tuesday! Oh boy. 
School on Tuesday! Oh boy. 
First you love me, then you hate me, then love me again. #wtf
About to eat some pancakes (;
You confuse me.
The sky is beautiful. 
I'm in love with you baby, &amp; I don't even know your name. 
Man I feel like a woman!
It's totally crazy, being a lady.
Behind this beautiful face is a lot of pain.
At the scrap yard! 
Looks a lot better! 
So full! 
How you doing? 
Got everything all set for my third semester! 
I'm kind of over getting told to throw my hands up in the air, so there.
@Work_Horse_420 always a bonus! :D
Hi I'm high. 
Hanging with my bff, @CartierKiing_ 
In clarkston for the night! 
Shoutout to my bestfriend! @cartierkiing  \n@CartierKiing_ @CartierKiing_ 
I always wanna be drunk. 
Passout drank, wake up drank. \nThis is the life ^^^
Pour drank, headshot drank. 
I'm on my level! 
I get a feeling that I've never never knew never had before oh no no. 
Oooooh sometimes I get a good feeling, yeah!
Worry free. 
Being away from home makes me forget all the drama, stress, &amp; everything else. 
Last night was amazing! 
Howdy y'all ! 
@Work_Horse_420 I've been using musinex but it doesn't work! It's getting a little better. (:
Let my beat pound! 
Savages. #lmfao 
I'm different, yeah I'm different.
Might go check out the mall today. 
You so sweeet. 
Can't shake this cough! 
Life is good. 
About to head back to burton for a couple days.
Woot woot! 
I lost almost ten pounds! 
Now I can't go back to sleep! :/
I just got a rude awakening.
This fucking cough &lt;&lt;
I'm getting older, &amp; bolder. 
I want to get it short. 
I need a hair cut.
Last night was pretty fun, it was a wild ride on the way here! 
Attended my first AA meeting today, it was nice.
Visiting Chris &amp; Josh's mom for a few days! 
In Adrian, 
Got my car fixed! 
