@asia_natalie @SiestaKey Stage 5 clinger lol
@_runyonn Hell fucking yesss
Just so you know @asia_natalie is too hyped about FedEx changing their dress policy , she can now wear jeans everyday
Someone trying to help him out  https://t.co/TdnjFDJr8K
Can't believe today is my last first day of school
@emilylynnne You suck a lot
Said I wouldn't drink for a month, today is day three and I'm really contemplating my decision right now
@Vactorr I told everyone to stop being like you
Can't wait to go home just to sleep my life away
Last nights a blur so let me apologize for anything I know I probably did  #sincerelyblackoutbhill
@ayeeecampo
@ayeeecampo
Keeping it lowkey so everyone will be shocked.
I always tend to think I care so much about ppl then I always find out I can live without them
Lifeeee
it's 2017.... why isn't Mario Kart on the App Store
@taraashenuski @briellemurillo Same to same
@taraashenuski @briellemurillo Fake as hell
@asia_natalie Stop lying I said u look better with no makeup on
@LexieKay3 I gotchu girllll
Will I be the only one blacking out tonigth ..... probs
I finished shamelesss now what do I do ?
@jrieg94 @asia_natalie Only you guys I'll take a video later jess so you can see the outcome
@amandaacarl Someone is fake as hel clearly
Only @asia_natalie would watch YouTube videos to learn how to drive a motorcycle  and then tell me she will be doing wheelies by 4
Can't find hope to believe in
Shooting in middlesex , what type of town is this
So over the bullshit lies.
 https://t.co/AWJlGFBeDJ
&lt;&lt;&lt;&lt;&lt;&lt; https://t.co/ZEcFUGckM3
When you don't even want to know what you said so you just delete the whole convo
Who let me text drunk lmfao
My friends are everything
Lastnight was a fucking shit show , but I wouldn't of had it any of way
And I'm paying for it today feel like complete shit
Lastnight I was the drunkest I've been in so long
Idk I think jersey people R awesome tbh, there's literally no one like us, end of story.
I over use "lol" so much while texting but I'm always laughing so idk
Been sick for two weeks now
Fuck the haters https://t.co/23LwUB29W6
I'm sorry mark I was walking my pet fish for weeks  https://t.co/8zORNRFdrY
@jrieg94 Not my fault you are dog sitting
@jrieg94 Haters gonna hate
This weeekendddd is going to be lit
@caaaittx3 Let me hear them ....
@LexieKay3 @Toni_Nelson09 But ...... https://t.co/SmmopIAU5a
Is it the weekend yet
And just like that I'm really over it
I'm so sick it's unreal at this point but have I gone to the doctor nope
Things are falling into place
@emilylynnne Why are we friends
Who let me drink so much lastnight
I need serious change rn
I have a random boy a ride home today , what has my life come too
That's enough for now
Tbt to the time that I thought I was a pro drifter and I hit a parked car in the snow I dipped
@emilylynnne I know Bitch I'm just stuck in traffic let me live jeeeezeeee
Tbt to the time that my friend punch me in the face at BarA because I was making out with random but I brought another guy with me
Tbt to the time that I broke my ex-boyfriends hookah in the driveway because he pissed me off, I guess I can be crazy
Tbt to the time that I walked right into the wall at Maggie's bc I was blacked out a few weeks ago
Tbt to the time I had a guy tell me we're gonna be a power couple just to wake up to his girlfriend texting me two weeks later
Stu k in traffic so I'm about to Tbt it
So ready for it to be tmr and to be out of work , I'm ready for this weekend full of fun things !
Out of work by 1 I can fuck with it
So glad I finally took myself out of that situation https://t.co/H9x6CbPq5h
Some people will never change and  you know who you are !
I've become so basic  https://t.co/vR1HbHEvWE
Nicks so hungover he legit almost fell when he stepped out of bed
Girl I still think about you
Where's the movement today ?
If I ever said I love you ,I was lyingggg
Silence is the key right now
The whole time my car was running I hate my life
Yesterday I ate my lunch with nick , the whole time I left my car running and didn't even notice til I went to look for my keys!!!
@buddhalicious13 I'm dead serious you definitely should -nick
Lmk if my bestfriend is crazy or not ( I was in bed ) https://t.co/kiCUyTcEf1
Who has a power washer I can borrow for a little today please ???
Yesterday I turned my location off , five seconds later kelly called me askin me what I was up too  bc she knew I turned it off
So stay tuneddd....
I'm the type of person that doesn't like to have "what's ifs"
Just finished riverdale , now I can't wait til October
Lacking sleep is always the way I live my life
You coulda been the one but it wasn't that serious. There was smoke in the air before, that was me clearing it
@jaceydaniellexo Hahaaa how can we make that happen
Really never drinking again
It's never been this hard for me to just make a decision
If I could go back to the day we meet I probably would just stay in bed
Once I get mad it takes me hours to cool down I hate it
Real is rare and fake is everywhere.
We're basically killing the game stillll  @alyson_schwarz https://t.co/kqhEbXcZQy
So mad with the way oitnb ended .... like omg
Is it Monday yet?? just want my next car part to be here already
Or the time you spend with that person
Really hate when a great song just reminds you of someone you don't want to remember
It's 2oclock and I just woke up
This whole week was a shit show , so I didn't go out on a Saturday I need to recover
@jrieg94 Trueeeeee
@carrr_brooks In shock so much shock
Tmr I plan to be so blacked out ... so come join me assholes
Keep it on the low
Lou just told me they cut dogs tails so they can't have babies like what ?!
I
Hmu if you are trying to blackout tonight
Why do I never go home early when I know I have work the next day at 7am
@emilylynnne Yeah I know
#Merica https://t.co/ZuQ4ZizFkp
Can't believe it was a year ago  https://t.co/MUqou7xWCu
Emily just made the biggest life choice on a coin flip https://t.co/pMBlMEKnpl
What a fucking JOKE
My timehop was so boring today
@infamouslival We need to plan it
I need a long vaca to clear my head
I just feel like I'm stuck in sucha hard spot , everyone ever feel like that ?
Idk what to get for dinner
I was in my feelings that was the worst 3 secs of my life
AlreAdy on a search for the wave tonight
The world works in mysterious ways
@buddhalicious13 Still the greatest story ever
Off this Sunday , should I make it the first Sunday funday of the summer ?!
Is there a full moon tonigt bc it's about to get weird
Early to work for the first time ever
we all have that one person that we wasted just too much time on
Same phone, who this
@realestever7 And bhill
Still running on 2 hours of sleep , CAN NOT wait to get a good night sleep
Lowkey the craziest weirdest Shit happen over this weekend. And I'm so glad it's recovery day
Just wondering when my bestfriend will be home already @TaylorGerhart  hurry up the day has come!!!
And today of all days
Honestly I let the stupidest shit get to me.
I seriously flip a coin on everything
The group message has been set , welcome to reality
The group message for the party Friday will go out tmr ! Let's hope u made the cut
we don't always say what we mean, that's the lie of the Americans
 https://t.co/MKwWQDJfz7
@buddhalicious13 I can be mean til then
@buddhalicious13 It's not ur birthday yet lol
@DJBarton94 Oh I know
@buddhalicious13 Fuck off
Update: going to the gym
To hit the gym rn or .... binge what the Netflix show I'm watching
 https://t.co/Jay0mzRUBo
I love hearing "I saw this and thought of you..."
@emilylynnne I'm down for somewhere I don't need it emily I'm not kidding !
@emilylynnne Where are we going I have so much paid time off to use
@emilylynnne Lmfao I never said for how long
So many good movies are coming out this summer ! I can't wait
Who wants to travel with my across the world this summer , I'm not kidding
Filling the keg Friday ... you know what that means
Then a cop pulled us over , bc he was concerned too bad gabby drank water all night
Gabby just hit the fucking wall in Morristown !!!
The weather being so shitty makes me not in the mood to blackout
Still true  https://t.co/qvbrrsu8Z7
@DJBarton94 Straight
Hate waking up for work but love getting out early
Ryann also forgot her purse at surf taco down the shore
Asked Ryann why her eyes were closed in the snap... and she told me because she was looking at the road "like what?"
Fuck it going to the beach
Fuck it going to the beach
Saw the same pic on insta about 20 times , then I realized all the girls are just trying to win a free bathing suit
@Hiya_ItsBree AlwAys and forever
So happy I really in the end dodged that bullet
Just matched with a guy on tinder only bc he has a nice ass jeep
I will always like being the bad guy
@buddhalicious13 Stoppp
@buddhalicious13 Yeah idk why u waited so long
Love when @buddhalicious13 stalks my twitter just to reply to all my recents
@WhuddupGabbs Damn you could of just texted me
Crazy how you meet so so many people in life and only a handful of them end up being genuine, good-hearted people and the rest just suck
Running on 2 hours of sleep rn, guess who could pass as a zombie
@TaylorGerhart
Hmu if you wanna disappoint your parents
My coworker just said if u throw a fidget at someone it could kill them
My job is playing the weirdest house music rn and idk how I feel about it
I'm so over this rain
this week needs to be over like yesterday
I love when people remember little details about me
@BryannaChacon Democrats***
I want you all to myself
It's not even 12, and my groupchat is already discussing where the blackout tonight will take place
When a girl says "first of all" run away, migrate, bc she's done her research, she has sharpened her winged eyeliner, she's guna destroy you
Cracked my screen again today ... when will life get better
@lights is releasing something in four days I CAN NOT WAIT!!!
@BryannaChacon You ugly
Everytime I watch my snaps the next day I judge myself hard body
2 more hours til freeeedom
How far will we make it ? @nina_rosee https://t.co/R7vf8mJx0E
Emily just called me a turkey
If you haven't taken a road trip with me to NC then I really feel bad for you
@jdimartino22 We will make more this summer!!
Katie fell asleep on the toilet lastnight
@whitneydelaine So worth it tho I had so much fun
@nina_rosee @emilylynnne Best tweet ever !!
@buddhalicious13 Wow!!
@buddhalicious13 I better seee you
@buddhalicious13
My horoscope is too on point lately
@emilylynnne Same I'm currently watching it now
So addicted to 13 reasons why !!!
I gotchu all figured outtt
They don't wanna see you togetherThey don't wanna see you happy They don't wanna see you doing good
Why isn't it Thursday yet
@emilylynnne So it had to be you
Weirdest dream ever , but I'm glad google has the answers to everything !
Emily just caught a black guy pissing on her car
No one ever reallly knows what someone else is going thru.
Always had something up my sleeve
The new IT movies honestly looks good
@MelissaVecchia u got it
@MelissaVecchia I watched it on tv , it's over finally so now I'm ready to binge watch it !!! Also why do u never come out with us ?!
@WhuddupGabbs I've tried I didn't like it
@EmmaLovatoo duhhh
Today was a step forward just gotta keep my head up
Just restarted vampire diaries and it's the only thing that is making me happy right now
Never thought I could do this but I am
@hoes_say_pablo bullshit
You can only try so hard
@WhuddupGabbs looks like I need to try a little harder next time I'll get there
@AmyTumbleTot love you alwayssss
@AmyTumbleTot it's always better when my fav tumbletee is there
@AmyTumbleTot yasss
@carrr_brooks thanksss
@DJBarton94 yeah of course I'm drinking there !!
Officially haven't drank in a month
5 days til warp tour drop the list of bands !! I can not wait
Just wanna sleeep now but I'm still not homeeee
Okay I'm really done with that place for atleast 5 months
Lost 200 tonight at the casino
Always so tempted
Shoulda saw the way she looked me in the eyesssss
I just need a nap
I miss south side and all the drunk madness that went on there
@soberalexiss idk who spit in your hookah bowl , but I feel bad for you
Cut my finger at work so naturally I'm trying to go home early
https://t.co/djrGenIgU6
Haven't drank in over 2 weeks ..
@ayeeecampo I heard cum is really good for your face
@buddhalicious13 WHORE
@Hiya_ItsBree I'll change my name
I'd rather risk something then regret not not trying for something
When your friend tries to stop you from doing bad things @emilylynnne  https://t.co/infooEGkTt
Today is perfect bike weather ... aka I've been shopping for another one this summer
@buddhalicious13 so wise
@ayeeecampo sameeeeeee
I swear as soon as I get out of work I'm sleeping my life away til tmr
@jdimartino22 I believe itt
Running on like 2 hours of sleep..
Love my facetimes with @jdimartino22
@DJBarton94 I'm ready for this
@DJBarton94 same babe !!
@DJBarton94 misss you so much
@DJBarton94 so am I not funny ?
If one of your exs didn't text you today saying they miss you then you are doing it wrong
@ayeeecampo damn just killing my shit always
February 14th ain't nothin but a taco tuesday
@ayeeecampo dang , so rude
@ayeeecampo so was my offer declined ....
@ayeeecampo On my way!
I was so wasted lastnighttt
@alyson_schwarz how did we do it ?  https://t.co/j6SwbwyAM4
When did our heart go misssingggg
Just trying to take this w right now
#facts https://t.co/z9b7f12tFq
Lastnight there was a car meet , the best season ever is right around the corner
@BrandieBevv thanks babe !
Was it even my birthday if I didn't regret everything Sunday morning
@gnarlyearth y'all lame as hell
@DJBarton94 thanks
Let me call you when I'm sober ..
It's been a blink182 all day kinda day for me
@emilylynnne amen
She's out of her mind -blink182 &lt;&lt;&lt;&lt;&lt;
I have by far the craziest friends
I hate when I try not to be mad about something but deep down I'm 100% still salty about it
All I do with my life is eat sleep work and boozeeee
@DJBarton94 it was one for the books
@jdimartino22 lmfao like the time jeremy got kicked out bc he turned the lights off
Courtney also fell over like 15 times and cut her knee, she was crying about it
Naturally Derek got kicked out lastnight because Courtney was on his shoulders but she got to stay
Even my new friends know how I am  https://t.co/1g3XKZoFOP
@ayeeecampo gotchu girl
@ayeeecampo come thru lol
@ayeeecampo @realDonaldTrump I'd put my money on you for sure
@ayeeecampo you trying to throw those hands with @realDonaldTrump
I'm the kinda person who has to restart a song three times because I wasn't listening to it the first two
My life
lol at the time my dad caught my ex sneaking out of my house years ago
Consider this your final notice
@amandaacarl ihy
Did the bulllshittt
Sometimes I really wish I was Matilda so I would never have to get out of bed to get a water bottle
Fake as helllll
@_runyonn but that's no fun
@_runyonn damn I should of just Just tagged you
@_runyonn please tell me you just went from private to public I'll be dead
If she goes from private to public just know she's letting the spirit of the hoe demon inside her out.
I'm at a whatever happens happens point of my life
Everyone check out Nick and his new crew  https://t.co/pKv4skhDQS
@buddhalicious13 weird he thinks ur a hood rat
I legit told him to stay in India
I highkey hate/love nick it's so crazy
@DJBarton94 love you to the  and
Tonight's about to get weird
Your instagram is a liar
I just poked someone on Facebook didn't know that was still a thing
It's all about the first person you want to tell the good news to
@DJBarton94 love you
My horoscope stays having me fucked up
@WhuddupGabbs always
bruh my phone is always in my damn hand if u think im ignoring you i am
Why is it that all my friends I asked to get drunk with me tonight either can't or haven't answered yet
The 03' Bonnie n Clyde
@DJBarton94 don't know what I would do without you
I've been down and lost for days, glad I found you on the way
Never believe it's not so
My goal for 2017 is to do whatever I want as usual
@BrandieBevv ugh I wish I could say the same !!
The rain makes me so tired
If you can't figure out where you stand with someone, it might be time to stop standing start walking
If anyone want to help me finish the keg today , Im down at 4
Are we official yet ? @WhuddupGabbs https://t.co/XEU8Rh4Jzr
I was also texting with one eye trying to focus so what does that say
I was wasted lastnight, so if I said any crazy shit fuck it ... it's a new year
My mind keeps me up all night
Got called "crazy" today ... please tel me something I didn't know.
Blame it on the blood red wine
No broken hearts in the club
@RimaRainbow or you are the crazy .....
@WhuddupGabbs why U always catch me slipping
Lowkey can't get you off my mind
Shhhh! Don't tell your mother
@BryannaChacon
Something in your eyes shows the way
My mind is full of unsaid thoughts.
Anything that costs you your peace is too expensive
Yesterday we hit 400, we're lit @nina_rosee https://t.co/LyKVRdnKsr
my life is like a romantic comedy except there is no romance and it's just me laughing at my own jokes
Still got love for some people i know i'll never talk to again.
@DJay_Barton love you more ! Can't wait to see u !
Seriously I'm never drinking again
@Toni_Nelson09 miss you hopeee everything is going welll!
@DJay_Barton thanks!!!
If I don't even know what's going on in my head how can I explain any of it too you
When you realize you'll be 25 next year and 25 is halfway to 50 and 50 is halfway to 100
Just need it to be 4 so I can nap before tonight ...
@buddhalicious13 you been hanging out with @jaceydaniellexo too much I'm sending you both to rehab.
@buddhalicious13 GTFO
@buddhalicious13 what the heck you mean val?!?
Please someone let me know why Val changed her name too @buddhalicious13
I thought The Chainsmokers were going to be a one-hit wonder but I'm blasting at least half a dozen songs by them by the end of 2016.
I'm the type of friend that's down to sit in the car with you at 3am and talk about whatever
Going to Costco makes feel so in touch with white culture
I've had a cough for a month boutta start asking the local druggies for some lean
People talk too much
1-800-you-wish
Today is a throwback maroon5 day
@_runyonn I've been here too much don't want to be a regular come here
@_runyonn Maggie's babe come thru
Let the games begin
@ayeeecampo allll out love
Stunt stunt stunt
@WhuddupGabbs hahaaa I'll fill you in later
@MarissaPepe1 omg I have to stop by then !!
@MarissaPepe1 you were wild lastnight it was actually funny
Who let me drunk text ?
Bitches stay creeping and jumping to conclusions , I can't
If you don't like Italian food, you're prob an alien
@ayeeecampo just get naked yolo!
@ayeeecampo welll I currently have gym shorts on right now I think I left that part out
It's actually cold out
If this isn't me , idk what is https://t.co/hNlDqhbrdT
@hoes_say_pablo atleast everyone knows I just go right to @BryannaChacon
I saw my head in the rear view mirror and thought someone was in the back seat and got scared shit but it was just me
Diet Mountain Dew - Lana del Rey &lt;&lt;&lt;&lt;&lt;
On my prime right now, I'm fucking loving it
@valkratz duh!!
@valkratz deal on my way
@valkratz please I need help lol
Sos
Can't wait for this weekend to just be over already
This is just so weird for me
@BryannaChacon still can't believe it
@WhuddupGabbs @BryannaChacon   Yo five dollars
@BryannaChacon @WhuddupGabbs  she's not talking about her lol
@WhuddupGabbs @BryannaChacon take a guess then gab ...
@BryannaChacon wrong but it could apply to her @WhuddupGabbs
If you guess who I'll throw u five
She's addicted to having sex legit everyday
She has has an addiction and doesn't want help
I'm so concerned about my one friend who shall not be named
@LiaRoseC okay great answer
@LiaRoseC dude where did you learn to become so cool ?
More stressed about catching up with my TV shows, never mind work or sleep.
3 hours of sleeep nbd
@Racheetah13 no shot
Gotta let it go
Just let the shit rock girl
@theREALtiffegan for once I'm not kidding
Only I would go to my first AA meeting just to drink right after.
