@hnewmz this tweet 
@eryndineen1 yeah, thanks for asking!
@eryndineen1 Yepp we noticed 
@celina_sotka right? It'll be the best purchase of my entire life
@celina_sotka I know  there's rumors she's writing another book though! 
@celina_sotka aw me too, this is honestly so depressing and perfect at the same time
@celina_sotka right though  but yeah you should be, dick!
When me and @celina_sotka are about to have a conversation but then she ditches me &lt;&lt;&lt;&lt; #dayruined 
Just put on my Scream mask and scared the fuck out of my brother 
@celina_sotka I love it 
Just got a present from @celina_sotka , danks 
@mmaryyjane for an A-?
@mmaryyjane not worth it
Putting this bitch together sucked asshole http://t.co/LH2cp4sPds
@eryndineen1 literally listening to that song right now
@boris_ryan agreed
@mmaryyjane @SlowCheeto @a_PECKS bye Mary 
@a_PECKS @mmaryyjane @SlowCheeto asses r btr
@mmaryyjane @SlowCheeto @a_PECKS Exactly.
@a_PECKS @SlowCheeto @mmaryyjane when I look at all of you, all I see is gold
@missyn_corbett: @WowSoPunny: Thoreal Hair.  http://t.co/1nEAnwuSLi @rees_linville Thor has gorgeous locks. @andyshaker17
Beauty\nWithout\nDepth is\nJust\nDecoration
Goin home at 10:30 
I only have two words for you, fuck you.
@b__bakes god you just gave me a chubby
@Tjizzle216 @a_PECKS Peter Griffin
I just wanna stay broke forever, yeah that's the shit no one ever said
I solemnly swear that I am up to no good.
That which we are, we are.
@mason_daugherty I appreciate you taking my spelling correction like a man
@mason_daugherty Qdoba*
Shweeet I have a half day 
@hnewmz I was just intimidated by you, like I get around all pretty girls. 
@hnewmz but it's perfect the way it is 
@willbush12 makes this picture perfect  and I guess @anja_zivic was there too  #lastnight http://t.co/wHHW72OsYL
@hnewmz I didn't mean it, ur beautiful I promise 
You're hawt &amp; ILY @hnewmz 
Well I'm an asshole
Sooo pumped for this game #BeatPerry
Last night, great bros night but this here... Yikes  @lostoyic @_harls_ http://t.co/bSComH1KZU
NO SCHOOL LETS DRINK
So ready to not go to school tomorrow, whether there's a snowday or not
@HiRezTheRapper Mac and Devin go to highschool
Sooooo #WASTEDWEDNESDAY ?
@salsev_20 Oh without a doubt lol
\"Friendzoning is bullshit because Girls are not machines that you put kindness coins into until sex falls out\"
When calamity comes, the wicked are brought down, but even in death the righteous have a refuge \n\nProverbs 14:32
@mainstreeter12 dude lets watch every episode of Hee Haw
@mmaryyjane u lucky I'm nice as fuck 
@mmaryyjane too bad you don't know how to roll one 
@CauseWereGuys: We all know that one girl http://t.co/04z8LUE4No hey @tshakes25 doesn't this remind you of @KellyanneStitts 
Weird vibes man
Imdabes
Need to get drunk fast cause everyone here is a shitshow 
Last night they pulled up on my nigga at the light like....\nUh, nice watch, run it
Lights are flickering on and off in the haunted house across the street. Really wanna go check it out 
When look at your senior year gpa thus far http://t.co/fHoeYeRqiu
Albus Percival Wolfric Brian Dumbledore
Parliament, democracy, order is monotony,\nAnd you can't make a change with a mouth shut..\nyou gotta speak.
@celina_sotka hahaha you would, touch 
@VaIentlnesCards: http://t.co/FimfK1gxiL last one I promise this time @celina_sotka 
@andyshaker17 yes
My little sister brought me her clown doll when I was asleep. Woke up to it in my face. 0 sleep for me tonight #fuckclowns #IT #pissedmyself
@ni3ck_nack haha good thing or you'd be failing! 
@ni3ck_nack well* hopefully it wasn't an English test 
\"Pornhub\" by @HiRezTheRapper 
Make him beg for mercy,\nFuck juice get a keg I'm thirsty
@Rayy_Whatever years* damnit
@Rayy_Whatever: Clevelands biggest mystery is what's in here http://t.co/ManE5NC49G abandoned now, used to be an aquarium like 20 yes ago
@a_PECKS  well shit don't judge me I just woke up 
You wanna take the hard rode?\nThen you gotta cherish the ride.
Week of inschools at auburn = week of 2 hour naps 
Headbutted nick in the arm and he got real upset #yikeskis
If you're gonna send someone to save the world, make sure they don't like it the way it is
I'm thinkin bout all of my habits and these women that I lied to,\nWhile I'm steady drinkin heavy\nTakin pills I'm not prescribed to
Why can't I just bring myself to block your fucking number
Downloading iOS 8.1.3 was a mistake
Just take the hint and stop texting me hoe 
Yu-Gi-Oh!
@mmaryyjane @eryndineen1 pretty much 
Definitely taking @eryndineen1 to Kenstons prom 
Love my boyz #FamandSquad
@VaIentlnesCards:  http://t.co/8Yth65KTJL @celina_sotka 
No move on a Friday night #lameskis
Where the hell is everyone mane
@Durex_USA you're the reason I'm alive, thank you Durex 
You look like you got smacked in the face with a shovel and your voice sounds like a mouse squeaking. U ain't hot shit
@celina_sotka  literally just made my day
Homemade. Pizza.
When it's 1:30am and u have nothing to do, make a meal and go to town #Clutch
My soul weeps as my twisted conscience sweeps away with reality, \nI think we all falling... Someone tell them to stop taxing our gravity
@rjm521 you would know this if I ever fuckin saw u haha
@mmaryyjane but WHY
I miss my beard
\"I feel like Frodo\" why? \"Cause I'm tryna get to fuckin Mordor\"  @BronsonPetti
@Chedda_Shedda queasy*
Parted ways with a friend, it was not easy;\nMade a leap to the future, and got queazy
God damnit now I'm all hyped up
@Michael_Moooore @tshakes25 dude same
@tbeasley16 fuck u nigga haha lucky
Fuck me. I was bankin on a snowday but Nahhh I'm gonna be tired af for school
@HiRezTheRapper you have no idea brotha
Hookah, music by @HiRezTheRapper , and Star Wars, hella chill night 
Bella is all set up without you @celina_sotka http://t.co/joNImy1tKW
Add me, friends of mine  http://t.co/GsQXYfCbwG
@celina_sotka sounds good to me 
Just bought a pretty nice hookah, sometimes ya gotta treat yourself 
Right when shits going good I get a text from you and it ruins everything #sub
@JODYHiGHROLLER: FEB 2\nCLEVELAND, OHiO\nAGORA BALLROOM http://t.co/CfjWxAmASP
That was a dope fight
@KellyanneStitts he's average
@celina_sotka it will be okay 
WHAT A CATCH
@j__bakes God damnit I didn't think it'd actually happen  Lemme get back to ya when momma bear goes to bed
LETS DRINK
Sooo got a call from auburn, I have a half day. Let's go for a full day Nancy
http://t.co/HJ7IqmFOyM
Oh sheeeet @HiRezTheRapper just followed me  #HELLYEAH #whitetiger #FBfamous
If Nancy calls the Snowday this evening, I'll throw down tonight
Lol please tell me my whole family is lying and u did not break up with my sister over text you little shit
@willbush12 @andyshaker17 yeah but it's not a bad crack lol no big deal
@andyshaker17 soooo jacked man #Gainz
Sooo will smacked my phone and cracked it tonight
We go together like peanut butter and.... Ladies
I made my own lane
S/o to my brother for teching the kid in his semi finals match and then placing second #Proud
@KellyanneStitts noooo really??? No one had any idea #SIKE
\"Nigga you could end wills life with a fuckin sugar cube and gum\"  @monkeytang17 @tshakes25 @Loose_Cannon0 @willbush12
@celina_sotka @vaIentinecards right though 
@vaIentinecards: http://t.co/wULL50mKDt @celina_sotka 
\"Stick it right in the \"browhole\"
Gonna look so frat, and gonna be so ignorant tonight #BeatChagrin
El Dorado
@tshakes25 hahaha
Bout to be so frat tomorrow
@andyshaker17: I'm gay as fuck I knew it
@MisterChops22 @rynaldo26_ 3 way? 
Give me your hand to let your man know,\nGirl lend me your ear so we can Van Gogh
Well Alrighty then
It's brew-thirty 
Watching these 5th graders play basketball makes me want to slit my wrists
#BellLetsTaIk
On that Harry Potter shit
Of course my brother would split his head open and of course I have to clean it out cause I'm the only one not scared of blood
Aww sheeeet Lila just caught Street in the act, you fucked son
Bow chicka wow wow
@eryndineen1 ily 
@eryndineen1 ugh whatever you say
Cut my hair nigga @eryndineen1
@tshakes25 @therealalexhorn  Tom.. Too far... Alex don't kill your self cause of that tweet please
@therealalexhorn @tshakes25 uh oh you just opened a can of worms horn
@therealalexhorn @tshakes25 you just googled that shit #nolife 
@therealalexhorn @tshakes25 You have more weiners down your throat than an Asian competitive hotdog eater Horn
You best learn how to treat your girl before I teach you
@tshakes25 hahaha idk how you can be a dick and hilarious at the same time but it upsets me so much
@ucant_tuchthis you are not forgiven 
@tshakes25 it's from the Cleveland show dawg but #yesido #pumpkinspicslatte #notproud
A B C D E F G\n\nI guess no one told you not to fuck with me
I'm tryna go from broke to bein mr fix it\nGot a glass half full of jack and coke\nI'm feelin optimistic
In a world full of hate\nIt makes it hard to believe\nOpen your eyes\nStop being so naive
@UberFacts: Around one-third of designated drivers have at least one drink while carrying the title. You know who you are
His mother done dropped him dropped him on his headdd
Of course Libby would have a nightmare right when I'm tryna sleep
Wrapping paper only masks the present itself
Livin that Tim Riggins thug life
Teaching my brother and sister how to play pong 
Everything costs..\nSo this can't be the land of the free,\nNo sleep so I can't see the American Dream.
Fuckboi
@UberFacts: There are 6.8 billion people on the planet at present. Only 3.5 million use a toothbrush. Ignorant. Very very false
Learn how to play pong
This night is just gettin started
Anna Kendrick
Gurlllll I would take you out to a petting zoo, cuz u so animalistic
I know I'm stuck with it for life when teachers call me Chedda #butimnotarapper
@KellyanneStitts 
@tshakes25 @KellyanneStitts hahaha Kellyanne you just got shit on 
@AcPavone: If Tom Brady is a cheater on the field he is a cheater off the field @giseleofficial @KellyanneStitts
@Tjizzle216: chris webby is the truth PREACH 
@eryndineen1 cheer up buttercup
Think I'm gettin my next tat next Thursday 
My house, second weekend of February
Riff Raff: February 2nd, anyone tryna go? @JODYHiGHROLLER
For we live by faith, not by sight. \n\n2 Corinthians 5:7
No school for me today 
Tuesday jumped out of the bushes and hit me hard on the chin,\nStepped back with a grin, \nAnd said let the hell begin
Hookah bowl and Taco Bell run, needless to say it's been a productive night @tshakes25
Incense 
I'll never be old to take my momma to dinner #cheesecakefactory
Really, really hungry.
Hit that whip
This mom is freaking out on her son for offering to pay for this random kids candy... Shame on you mom shame on you
Definitely should've brought my phone charger to work today
My aunt just texted me and told me she's gonna get me a megaticket for this summer! 
\"You can't be fat, and a cunt.\" @tshakes25
So in other news Tom got accepted to Kentucky
This. Is. AWK-ward.
Hahaha mine and @BushMe__ 's convos  http://t.co/LE9wwCVoz9
\"Not all wounded soldiers are from America\" -@tshakes25
@HaileyLaFrance ''twas a joke
@TheMeninist: The \"my son needs more playing time\" starter pack http://t.co/Hqne3L8RuK @HaileyLaFrance #Brad 
Sketch mini mart run
Feelin...Monotonous
I don't know no better \nBut I feel like I do\nI feel under the weather\nCause I should be close to you
I'm just on the track gettin thrown like a javelin\nAll white everything \nIm a walkin Avalanche
Got 500 horses passin my opponents like they ridin ponies
#TBT to visiting SRU for the first time. Big congrats to my brotha tshakes25 for making the decision http://t.co/WX8tpOKNLO
Bout to hit up Sooo many concerts this summer 
@BushMe__ damn... I'm so sorry for your loss, she will be missed #RIP
@BushMe__ what happened?!?!
@talia_suglia I mean I got accepted there, but if I went Id have to see you sooo #nah
@talia_suglia gay
Hate when people ask if and where I'm going to college and I don't really have an answer
@coopnash11 indeed
You would rather go bowling... Than hook up with the girl you've been talking about for months... Your man card is hereby revoked.
Should prolly get some medical attention, but fuck it 
My sister got a fucking 1970 on her SAT wtf
Beer pong should be an Olympic sport
Yous a fuck boi
@eryndineen1 thanks eryn 
I just can't do this anymore
I'm not sayin I'm a killer,\nBut I kill it
OSU is gonna be down by a touchdown in the 3rd and come back to win 28-19. You heard it here first
All you are to me is a \nPain in my neck,\nThorn in my side,\nStain on my blade,\nBlood on my knife.
Everyone's afraid of what I do inside my studio,\nWorried Im gonna lose control,\nThey ruffling my feathers and they shuffling the YU-GI-OH
Sadistic with the stick shift
I really want to go see a movie for some reason
@b__bakes 
Somehow burnt the shit out of the roof of my mouth last night... Idk how but I'm sure there's an excellent story behind it
@GuyCodes: Only men will understand http://t.co/LHKFYOcd7S 
Lately I've been drinkin like there's a message in the bottle,\nBut I'm having trouble gettin it down cause prides so hard to swallow.
@salsev_20 easily in my top 5 
@salsev_20 just watched that episode 
@andyshaker17 @KellyanneStitts @tshakes25 no one cares. The would if you weren't down for the brown 
Nancy for Prom Queen 2K15 
SNOWDAY BITCHES I LOVE YOU SO MUCH NANCY
@Loose_Cannon0 what does that even mean?! 
@Loose_Cannon0 typo lol chill nigga
\"Ya know how the powder puff girls are made out of sugar, spice, and everything nice? Well for me it's \"sarcasm.\" \"
@The_MacMueller literally does Chris Kyle so much justice
@The_MacMueller best movie I've seen in awhile
@Ry_Cozz15 Maggie Grace 
Willing to do anything legal for another snowday @ Nancy\n\nOr illegal. #ThirstyThursday
And they said thou shall not steal\nBut fuck that\nI'll take her
@sierrra_marie @tshakes25 http://t.co/LEHcmOLaIV
@tshakes25 @sierrra_marie I completely agree with that Tom
@sierrra_marie uhhh animal abuse?
Aragorn, son of Arathorn.
Boarding/sledding today anyone? #ThanksNancy
I just wanna be young forever man, roll the Peter Pan light it up, and let's Neverland
@tshakes25 @nicale_ PREACHHHH
If this is the shit I get for being a better person then I'll go back to the kid I used to be
So the real question is, what's the move?
Why do I have to give to feel alive?
@mmaryyjane haha oh forsure
Don't come to me with your problems if you're just going to ignore my advice and get yourself fucked even more #Used
Fuck it lol imma stay 
Even the best fall down sometimes...\nEven the wrong words seem right...
It's time to make some changes
Hope I didn't have auburn today
@andyshaker17 that's a bold move cotton
@andyshaker17 ily
@A______L 
@andyshaker17 you are not incorrect sir
@A______L Drops of Jupiter - Train
Open doors for females n shit
Some people say love,\nSome people say why, \nSome people don't love,\nThey just want a free ride
@FreddyAmazin: Who the hell texts like this?  http://t.co/E9BxhurFL3  NAH
Drew up the tattoo my dads been wanting for 10 years, for his birthday today. Nigga better like this shit, took me 4 days.
@h_alleee nope. Monday is the day the teachers get their shit together for the new semester
@JmOceano hahaha I have absolutely no rebuttle for this 
@JmOceano although I do not share your opinion, I respect you for having the audacity to grace me with it.
Brunettes.
@h_alleee tuesday*
\"The terrorism is our government, politicians be lying,\nViolating our privacy, why are they spying?\"

So proud of @mason_daugherty 
@a_PECKS a few times 
@Tjizzle216 I'm Peter griffin'n right now
Soooo Tj is fucked
\"First things first, you're from Australia so stop acting like you're a black chick\"
@ElDiabeetus HELL YEAH! Thanks buddy
@ElDiabeetus hook me up with the old one nigga ;)
@TheD: Only real niggas remember this http://t.co/ybxjdjbwkc
Hell of a Christmas present, this song is straight fire!!!  @HiRezTheRapper \n\nhttps://t.co/o3Suokvqi2
@salsev_20 he didn't get touched when he dropped the knee so I think so... Whatta animal
Insomnia has its upsides and downsides and tonight it's a down side #thinkin
So pumped to see the look on Libby's face tomorrow when she unwraps the Frozen couch, purse, and bed-spread I got her 
@The_MacMueller it makes me want to go vacation there
\"Cunt punt that bitch\"
Eminems appearance in The Interview  \"people say that some of my lyrics are homophobic, it's cause I'm gay\" ahahaha
@mmaryyjane lilly*
Two words; Lily. Campbell.
When you're 18 but act like you're 5 when you see all your wrapped presents &gt;&gt;&gt;
@FrshPrnceBENAIR: I love Christmas mass 
@GTobin_8 gabbers
@GTobin_8 hi
\"My stomach light needs your stomach light, we can all phone home together.\"
Just got a close shave with a straight razor, a haircut, and a hair wash. Best day ever
Finally getting a long overdue haircut
@andyshaker17 he took it from a Tyler perry movie
@Kid_Ink 's new single #Blunted is straight fire 
And then there was 4
@UberFacts d
@CauseWereGuys: Forecast for tonight http://t.co/SGHN6u2dUW 
Just ran into mrs. Olup in yoga pants and completely splooged in my pants 
1.3% from a 100% in English... Are you kidding me?
wtf I had 498 followers on ig but now I have 420?!
@eryndineen1 I'm sorry 
Happy birthday dawg! @Nkondik
@mmaryyjane @eryndineen1 she should give me a facial
@ComedyOrTruth: Should I do my homework? http://t.co/atlxncXXYA
@TheD: When Life knocks you down, stand up and say You hit like a bitch.
It's Monday so I'm definitely not tryna go to school
I'm the type to go 70 on a side road, wearing a blindfold. \nCall me a psycho, I got insurance with that gecko, \nGeico.
If I didn't love the Browns so much, I'd hate them.
Trading my soul for chicken noodle soup
@_Harls_ Twitter famous 
@a_PECKS watch sons of anarchy
@saraahlennon I'll pay you
@saraahlennon dude share plz
Talia is driving and me and @tshakes25 are scared to death rn #wedead
In desperate need of a haircut
Burt and Ernie before squirt and spermy
Oliver is definitely still alive #Arrow
@bigsexy_54 it was a great ending though
My computer totally just broke on me.
\"I can see you having a hot wife, but then she cheats on you.\" -@tshakes25  #hurtful
These balls, they hang low \nNo chain though, \nD-Django.
Tom is friggin asleep rn what a buzzkill
Really wanna watch a classic scary movie
Ambitionz Az A Ridah
@KellyanneStitts #Rattled
@KellyanneStitts you put \"aka\" in all the wrong places. Didn't even make sense. Stupid patriots fans, am I right @tshakes25 ?
@KellyanneStitts anything involving the patriots is irrelevant. No one likes them.
Tom Brady is so horrible
Will just sucked ma cock, @Loose_Cannon0  was my witness
Just not feelin tonight
Happy birthday brotha, can't wait to celebrate! @Loose_Cannon0
@Chedddaa_Bobb mostly cause auburn is easy as fuck tho
And to the people who think I'm a dumbass, I just act like one. I have a 3.6 gpa at the moment bitches
Grey skies said it might rain,\nGot a little high had a migraine eye pain,\nHad her irate didn't handle it the right way, wait
Aw sheeeet i got a 114% on a 9 page paper I typed for English #scholar
Happy birthday big homie! Much love #RezNation @HiRezTheRapper
If you haven't heard them, look up Pentatonix. They're crazy good
@iKeepItTooReal: J.Cole dropped the realest verse of 2014!  http://t.co/vIOph6v78D DAMN
I'll trade someone size 12 JB Elites for size 11 anything in decent condition
Chipotle.
@eastcleevers finally someone says it. Thank you beautiful
@abandoned_pics: Geauga Lake, Ohio http://t.co/g47h8bRwF0
Libby just walked into my room and stared at nothing in the middle of it. Kinda freaked out not gonna lie
When @tshakes25 rattles @KellyanneStitts on Twitter &gt;&gt;&gt;&gt; #daymade
Happy birthday dawg, it seems like just yesterday you were a skinny fuck that hated me haha time flies, so make today awesome  @JmOceano
I want homemade cookies
@coopnash11 preach brotha #DimePiece
@bongivonnir @JmOceano yeah jake that's fucked up man I want you to live forever.
It's never the wrong time to watch Polar Express 
I flew, but I don't need those wings,\nWhat if the butterfly floats but the bee don't sting?
You gotta see the pattern of blood all over the steering wheel, \nLove is a cannibal riding a carnival carousel.
@Dumbassdran the lunch of champions right there
My tattoo is flaking and its creepin me out
I should be welding, not showing these kids how to change a brake line
@CloydRivers: Get up or get out. Merica. http://t.co/XbbH6taqU9 real talk
Girls are so hard to understand
The lord asked, whom shall I send? And I said, here am I. Send me. Isaiah chapter 6.
We still the same, now we just got shit
@sal_scafidi: Johnny Manziel is the real life Alex Moran
He threads the needle!
JOHHNYS TAKING PRACTICE SNAPS
Lol my dad hit my arm to patch my tat and it started bleeding 
@talia_suglia only cause she lives like 2 mins away from you 
Thank you to the fam and the squad for the birthday wishes! Love you guys
3 hours 25 minutes till my half sleeve #FuckYes #freshink
@rjm521 better than you dawg  but thanks man!
@andyshaker17 thanks brotha!
When people you haven't heard from in years shoot you a birthday text &gt;&gt;&gt; #muchlove
18 hours and 10 minutes until my bday in case anyone was wondering
Grandmas homemade beer 
@kdawgg_a that's dope af
My stomach hurts in such a good way right now
@HeadBandTrueBoy: Jay Gotti ft. Lou3j - Fam &amp; Squad (Official Video) | Shot By:@JTaylorProds: http://t.co/7whNQAplUI
@KellyanneStitts @tshakes25 haha you too 
@tshakes25 @KellyanneStitts do we feel bad for assuming this though? No. Not at all.
@tshakes25 @KellyanneStitts I agree 110%
@KellyanneStitts @tshakes25 she's definitely hot
I'm thankful for the fam and the squad, and also thankful for the squad that I consider my fam. Much love 
@Ochentaz: Retweet to save some lives http://t.co/pwfqP7nVWb yikeskis
I have no idea how my dad never gets pulled over. Just hit 110 downhill on a 35 da fuck
@salsev_20 that's just completely irrational
I want a Skyline so bad
When your relatives send you Bday checks 2 days early cause they don't want to see you 
@A______L I burn so many trees that I have splinters in my toaster
@AcPavone DOPE
Remember, remember, the 5th of November
@HorrorPlaces: Scary how true this is.. http://t.co/sBJ6ES9m9S
@Beytell66: Future goals... http://t.co/OuT8uDdjGC
4 days. Just 4 days till my bday. I'm more excited for 5 days from now though so I can celebrate with my boys
I need to get my license back;\nSo I can drive my car;\nTo get my welding job;\nSolely to pay for a membership at Lifetime.
Watching a Barbie movie with Libby cause I'm a good big brother. And cause she freaked the fuck out on me smh ur 5, Go color or something.
@tbhstop: A book written about my life http://t.co/gpqSTmyq7g 
@ms_valentineee Happy Birthday!!
@codesforguys: Eva Mendes can get it http://t.co/9X98xiNd2V
5 days till my half sleeve... So fucking pumped
@CauseWereGuys: I consider hitting a girl the most pussy thing a guy could ever possibly do
Anyone tryna get wrecked in words with friends?
@TheD: Only real bros will remember. http://t.co/9B6vbZLjUA
I'm not a cynic. I'm a realist.
\"Oh man I wish Rick was here!\" \n\n\"Why, so he could ask someone to call a doctor?\"
I just wanna go get food
\"You're hotter than a Puerto Rican picnic\"
@madfallon_4you haha Yeahh that's a good point
Got a 2 day out of school. Sweeet
@JmOceano yessir yessir  lol
I swear I favorite and or retweet like 87% of @JmOceano 's tweets
In quite the predicament right now and I don't really know what the right move is #Fucked
Throwback to this shit though @KingJames #MVP http://t.co/A5vWT7JGYx
@LostWords_: ABC Family 25 Days of Christmas 2014 schedule  RT to save a life  http://t.co/CHSXeVdGHh
So pumped for my half sleeve next friday
Well looks like I just rebroke my toe. That's a downer for the day
Already on my 4th cup of coffee...fuck waking up at 4am
First time I hard R'd it and meant it
I never wanna hear you sayyy\nI want it thattt wayyy
My cat ran outside, immediately turned around and ran back into the house lol
It's like one minute I'm there, and the next minute I'm gone.\nI can't give you what you want so now you see me now you don't, \nWoah.
@tshakes25 who do you think lol you're the one that said she said no without asking hahaha
@diaryforteens: friend: do you want to hang out?\nme: i have to ask my mom\nme: *doesn't ask mom*\nme: she said no @tshakes25
Watch lord of the rings with me so I know it's real
I'll fire on you hot WIGGA;\nlike I'm poppin you with Bobby Shmurda\nIf we talkin Greek, \nI'm your Alpha\nAnd You're a gloriPHIed Sigma
@BushMe__ hahaha on point, well played sir
But on a real note, and this is my last one; The Kenston girl Starter Pack http://t.co/LHsSJQRAix
@NoChillOnCList: LOL this nigga stupid  http://t.co/4n7wUXoooA
@BushMe__ lol glad you agree 
@Paige_Forker @BushMe__ 
@Shady_Quote: 8 days... #SHADYXV http://t.co/ia7R4wl6dW
@JmOceano lol people are so ignorant when the can't, or don't want to realize what's happening right before their eyes
@JmOceano PREACH 
Making meatball subs for dinner tonight 
@UrParentsBeLike: *Gets in trouble with the cops one time*\n\nEvery time you go out: \"Don't get arrested. AGAIN\"
Game over
Why are these commentators sucking the Texans dicks???
TOUCHDOWN BROWNIESSSS
Haha JJ watt you done fucked up again
That was a nasty hit
Oh and tommy is taking a dump
Idk why I stay up till 5 and fall asleep for an hour every night. It's pointless. Might as well just not sleep
@boris_ryan ain't that the truth
When my mom texted me this morning and said \"Have a good day. Dont be an ass.\" &gt;&gt;&gt;&gt;&gt; #ClassicLynn
Thinkin about how insane this summer is about to be
Jax from SOA has such a dope back piece
@Tjizzle216 @a_PECKS @mmaryyjane @tshakes25 beautiful
@a_PECKS muahahahha 
When @a_PECKS said \"who cares if I fumbled, it's my birthday.\" http://t.co/sbEIXhUpys
@a_PECKS @mmaryyjane @tshakes25 @tshakes25 http://t.co/5VRZbTYchH
@a_PECKS @Tjizzle216 @tshakes25 
Throwback to when @a_PECKS fumbled. #Ruinedthewholeyear @Tjizzle216 @tshakes25
What is love? Love is pain, nothin but fuckin stomach aches #SwingLifeAway
You rappers are like puppets have you dancing on a string \nMeticulously picking at you like I got OCD #Writin #KO
@salsev_20 Ahhh i gotchu! Good luck brotha 
@salsev_20 it's cause they care #maybe
@Paige_Forker I gotchu gurl
Mrs. Olup is sexy af too
Let's be realistic, Brittany Murphy was a dime
@TweetLikeAGirI: Happy birthday baby we miss you http://t.co/WbzfwevB0a
@iiGiveTittyFvks: \"you got games on your phone?\" http://t.co/w6Q4m0wbXz
Happy birthday dawg! @bbauck10
\"Are your eyes blue? OOOH I bet everyone tries to kiss you on the MOUTH!\"
Definitely tryna go see \"Beyond the Lights\" on Friday 
Drawing Elsa for Libby cause she started crying when I said no 
I hate how our grade has branched off into \"groups\". It makes things so much more difficult and shitty. Like why cant we all just get along?
@BushMe__  I know dawg
When you're with your dad in Kent and he goes up to a random girl and asks her to give his son her number... And she does #Legendary
The Dunkin donuts in kent is definitely the best Dunkin donuts
Me and @BushMe__ didn't take our traditional selfie last night... If I have bad luck the rest of the week I'm blaming it on that #Shittttt
@andyshaker17 you could always talk to me ;) if I wasn't always at your moms with no service that is
@Tjizzle216: @a_PECKS FUMBLEEEEEEEEE
@andyshaker17: \"@ms_valentineee: Jk im pissed as fuck.\"
\"I wanna be a teenage dad\" -@BushMe__
Things @BushMe__  should not say at a chipotle full of black people....
My birthday is the day after thanksgiving, so I get a shit ton of food one day and presents the next. I'm one lucky chap
@_TheAustralian our senior men just lost their last game ever and the aurora fucks decided to go paint our rocks on top of it.
That's too fucking far #Unsportsmanlike #pricks
@BushMe__: @h_alleee thinks Mexico is a state   dumbbb fuckkkk
@ComedyOrTruth: Inspiring quote of the day http://t.co/KWkqIU39hQ 
@andyshaker17 yessir
Morally, I know what I should and shouldnt do but if I dont do something I SHOULDNT do then there wouldnt be a shouldnt do, just a should do
@bigsexy_54 I fell asleep when I got home and my alarm didn't off! The shit that happens so I can't watch my show just kills me lol
@bigsexy_54 thanks for ruining it for me dawg #SpoilerAlert
@Raine4ver: Basically  http://t.co/9u1ZNpT3GO my life in a sentence right here
26 days till my half sleeve 
\"Can you throw fieldgoals?\"&lt;----Questions my mom asks... SMH
My dog just bitch-slapped my sister. Hilarious.
@andyshaker17 I'll buy your buttery bread 
Are the Browns just retarded today or what? Way to let enough time for like 3 plays to run off the clock 
@andyshaker17: Fucking make the switch. Hoyer just isn't getting it done. Someone finally says it 
Nice sack
Sometimes do you ever just stop and think to yourself, that something you said or did was wrong? I do, all the time. And I apologize. #RRR
Re-watching The Outsiders right now &gt;&gt;&gt;&gt;&gt;
This blows
If you don't do it for the troops, who exactly are you doing it for?
@Michael_Moooore that sounds like something I would say. How bad do you feel about yourself now?
@Michael_Moooore don't worry me and Tom painted over it
Me and @tshakes25 talking our way into letting the cashier sell us spray paint for our rocks &gt;&gt;&gt; @KenstonKrazies
Bout to go repaint our rocks. #youdontphaseus #BeatAurora
@miilkkk: This Halloween I'm dressing up as a plate.\n\nBitches love to do dishes.
@GuyCodes: Man this is messed up. http://t.co/fRwGrXAMer
@tshakes25 @maxseewald if he doesn't suffocate
@FrshPrnceBENAIR @tshakes25 @VINsanity58 @j__bakes @deluca369 hell yea, we're gonna look fresh
Our coaching game is gonna be on point tonight @tshakes25 @VINsanity58 @FrshPrnceBENAIR @j__bakes @deluca369
I need to go to church Sunday man.. It's been too long
You got the juice now kid
My brother is such a little prick. Like seriously I got him a new video game and he literally said it looked gay and threw it on the ground
@antijokeapple: What do you call an elephant that doesn't matter? \n\nAn irrelephant.
@_chatty_kathy_: A lot of people suck true that
Day=Made
@SmokeTrickVine:  http://t.co/q5JWJLGszG da fuckkkk #YouTheRealMVP
@JODYHiGHROLLER: i DONT LiKE iT WHEN PEOPLE TELL ME TO \"BE HUMBLE\" \n\nTHATS LiKE TELLiNG LEBRON JAMES TO NOT SLAM DUNK
@GuyCodes: I hate everyone who drives this. http://t.co/lVpxxMtW9P so do we
\"You know the U.S. Has really hit rock bottom when you take your car to the gas station and realize you have to pay for air\" @tshakes25
@TheD: dentist: *slits your throat open with a boxcutter*\n\n youre bleeding because you dont floss
@tshakes25 @sierrra_marie well that escalated quickly
@Tw1tterlessDon Happy Birthday EDon!
\"You don't need to be a hero,\nYou just need to believe that you're a hero.\"
Smitty Werben Man Jenson
@tryingrex: http://t.co/vf1kCHwQpP @andyshaker17 
@eastcleevers have to watch the nightmare on elm street, and the Amityville horror man
I absolutely do not want to dress up for these mock interviews at auburn tomorrow #KMN
@miilkkk: i envy people that come up with witty comebacks on the spot because im gonna need at least a 3 day notice @tshakes25
@DepressedDarth: Relationship goals http://t.co/xrO53tTBxH 
Kicked off my shoes, tripped acid in the rain\nWore my jacket as a cape,\nAnd my umbrella as a cane.
Happy birthday dawg @BushMe__
Whiter than most, not brighter than most, but I'll hop in your lucid dream then disappear\nI'm a ghost
Geagle chillin
When Mr. Scott shoots Keith then plays it off for so damn long &lt;&lt;&lt;&lt; #FuckThat #OTH #ReWatching
PEYTONNNNNN
I need to rewatch One Tree Hill
Great game tonight guys! @BushMe__  @_Harls_ @lil_larkin @Dom_Marra @Cowban @Loose_Cannon0 #anyoneelse #MuchLOVE
@tshakes25 fuck off
I see you dippin out early Dran
Because I fucking fell asleep my whole Friday is basically ruined #great
I need to start drawing more
@andyshaker17 I completely agree. I wanted to stop watching the it after that
@andyshaker17 without a doubt
Yep I'll be up all night again tonight
My goal tonight is to go to bed before 4... Probably won't happen though
Drained
Pumped to get 2 new tats next month #IFuxWithInk
SOA
@CauseWereGuys: RT TO SAVE A LIFE http://t.co/lcaGxUVVxv @tshakes25
cheddar where's your wallet,\nyour so drunk, you can out drink the alcoholics \n #8Mile #CheddarBob
@Dill_Pickle2 @Nkondik fuck off. I wanna see him first. Dibs.
You don't phase me #Cheddabob #Whitetrash #NoWorries
X's to O's\nTic to tac toe's \nMy apartment is a garden...\n\nIt's full of some bad hoes
\"In a hypothetical fight....Goku would kick eminems ass!!!\" @andyshaker17 @tshakes25 @ElDiabeetus
Someone needs to pull a Wes Newell and run out on the field and start punching people #BeatChagrin
@coopnash11 @tshakes25 @VINsanity58 yes. I'm suffering from Notapussyitis #copyrighted
@tshakes25 @VINsanity58 @coopnash11 don't bitch out coop
This shit is stupid
When you think you have to do something but realize you just did it an a dream you had #Mindblown
This sucks
I put my phone in airplane mode....\n\nThen Russia shot it down. #JokesAside
When there's no move on a Saturday night &lt;&lt;&lt;&lt;
Last night was a perfect example of the quote\n\"Bombers fly together.\"
Tommy- hi, this is my friend mason, he's single.\nMason- yeah I have a 2 inch, 9 pound penis \n@mason_daugherty
TJ LANE HAS BEEN APPREHENDED
I wait until the dream comes\nCause Motherfuck reality\nHappiness I think I need some\nSo I overdose on fantasy.
Didn't know I was this out of shape until I went to open mats today... Damn
\"Bitches like whatever I tell them to like\" -mick
Even when I'm right I'm wrong\nMy happiness, poof, gone\nWhile I sit speaking words of wisdom\nIm getting you to move along
Time is flying by too fast, too soon.
@hannah_kubaitis he raped a girl
So I hear Caleb Walters got arrested. Halle-Fucking-Lujah
Fantastic performance tonight!! Can't wait till you come back to Cleveland again!! #ACAS #Resurgence @ACAS_Official
yikes
Though I walk through the valley of the shadow of death, I fear no evil, for thou art with me
@JmOceano think about this though, you can talk about Gaza WHILE you eat some chicken fries. Bam. Lol
@tryingrex: http://t.co/dbTnVaNo6x @andyshaker17
Chef Tom strikes again with these perogies! #Needtochangemypants #Sofuckinggood @tshakes25
@The_MacMueller everything's gonna work out for you dawg, I wish you luck. 
One of my biggest regrets of highschool was wishing it'd be over for the past 3 years instead of making the most of it. #Realtalk
@DIYcookery: Mac and Grilled Cheese _ http://t.co/sHyFREEevG
@girlideas: TURN DOWN FOR WHAT?! http://t.co/UahVhzoHka
@BMS_ThadCastle: I hate everyone who drives one of these http://t.co/UZUEgViDAD fuck this kid man.
@salsev_20 car show every Tuesday and Saturday
@CauseWereGuys: This dude is my hero #Merica http://t.co/ZS8KL3GfLz
My brother just got texts from 4 different girls at 1am asking to hang out.... I'm so proud.  #Hes12 #Baller
@UberFacts: When asked what his IQ was, Stephen Hawking replied I have no idea. People who boast about their IQ are losers
@JmOceano fuckk that
Nothing better than throwing a fatty lip in at 4am @JmOceano 
@tshakes25  I've been thinking a lot about this, on my birthday you don't need to worry, I won't drop a fresh one #Yaamean? #subtweet
@hopsin The #illmind7 is purely inspirational. Damn.
#Graffiti #Bored #Original #Me http://t.co/d9vznAIb0s
#Cleveland #Graffiti #Skyline #Original #Me http://t.co/0w71s3gAsR
You're a psychopath
The lies you make up in your head to make yourself feel better are absolutely priceless
@mmaryyjane @tshakes25 @a_PECKS  Amy should probs hop off the Jv team and get on the varsity team already #suchawaste
\"The Art of the Steal\" just completely blew my mind in the last 10 minutes
I'm tryna throw a banger in the middle of my grandpas woods by the river and a swimming hole... But then again... Bug bites..
@UberFacts: Benadryl, when taken in high volume, causes hallucinations so vivid they are indistinguishable from reality.
Me and this beautiful girl right here have the most fun :) #chagrin #metros @m_walsh33 http://t.co/xdnaS8y1Rs
Water can flow\nWater can crash\nBe water, my friend.
Whip its
Libby just woke up asking for \"dick\".... Took me a fat minute to realize she wanted me to stop the \"tick\" of the alarm clock. Smh.
Anyone wanna play a pickup soccer/football game sometime this week?
Kinda pissed
My prayers go out to the Shergalis family, I'm so sorry for your loss.. Rest in Peace Adam.
My little trooper just got out of the hospital after a week, welcome home bud  http://t.co/Ct8Da2Er6x
Idk why you'd say that cause you're probably the one person I'm not going to lie to
It's the best day everrrr 
@therealalexhorn I'm going to take that as an \"I miss you\" so I miss you too man!
Just went 31-6 in black ops, yeah I still got it 
#Tbt #TraditionalSelfie @bushme__   http://t.co/A185yA6Db5
The Hash Slinging Slasher
Definitely moving out by the end of this summer
@WatsonVapes I'll tell you on the bus tomorrow dawg.
Fuck you BPD mother fuckers
Fuck this and fuck you
I feel like I'm nothing but a nuisance to you #whatdoido
As I walk through the valley of the shadow of death
#Tbt to that epic night usb_ports http://t.co/mr27EJ8qun
Seriously?! A fucking Saturday school?!
I have a really bad feeling... And my guy feeling is never wrong.. #notgood
Ugh
Welp once a fuck up always a fuck up, I am my fathers son. #imanidiot
My day is now made! #Unexpected
@natives_cle: Free Goggins
I can't help but think about last summer and all the memories I made with you
THAT MOSH THO
Anyone going to see these bands at the agora tonight?
WHAT THE FUCK YOU STUPID BROWNS
This is a miracle... Come onnnnn brownies #JohnnyFootball
Why the fuck would you trade that pick. Idiots. #CLEPick
Snap back flip it back\nOldie knapsack colored black\nHeadphones in, play a track\nSummertime, our teen crack.
For my little sis bday I got her a balloon with the princess from frozen, she likes it more than her car she got n she can ride around in
If I was to die and go to hell, there would be a million of one person macking on a million 7th graders. Caleb Walters.
@JmOceano there ya go ;)
And don't favorite that @JmOceano , you like boys too
@Paige_Forker that was hurtful. You just made my self esteem drop so much. #gobacktoflorida  :p
This kid at auburn today asked if I was jimmy kramer..... I said no cause i didn't know if I did something I shouldn't have done #itsfinetho
Anyone still up?
Got my tax refund back today! This means one of 2 things....\n1.) I'm getting my next tat \nOr 2.) I'm paying for the next banger #LetsGo
Watching house, this show is the tits
Everyone have fun at prahm tonight!! Be safe!!
@BraunKayla my mom just got so pissed that you did that hahahahahahaha
Such a good night, even though I got kinda belligerent towards the end. And the 7/11 stop for food was clutch also. 
@JmOceano FER DAYZ
@JmOceano if I win I'll do something else in my pants 
@WiIIFerrelI: Mission impossible = not eating a fry on the way home from the drive thru.
@TheCommonCock: How I seduce women to get in bed with me https://t.co/CahZEsh7qo @tshakes25 @andyshaker17
@ry4npoole_: Pretty much http://t.co/q9K1tzBPqY
Welding this kids 2007 KX250 muffler up real quick 
As of late my verses seem not so versy\nAnd all my words just mean controversy
Proved you wrong many times today with solid evidence, but you still think you're right and you're freaking out. #soannoying #growupplease
I need to work on my story telling skills. Whenever cool shit happens and I try to relay it to ppl it always sounds sooooo lame
\"My wife's the only one who gets to twist these man titties\"
Watching MIB 2, eating popcorn, and drinking some coffee. It's gonna be a good night 
Don't turn on that stove just turn this up louder, black eddie bauer, Mask on my face like I'm ready to take what is yours cause its ours.
\"Friends don't let friends just be friends\"
There's nothing better than a midnight 2.0 run
@tshakes25 is making grilled cheese&amp;ham sandwiches  #masterchef
A Pimp named Slickback
Church today with the fam  http://t.co/pJ2YAE6v8K
What even happened last night
@JmOceano pico*
@JmOceano pick all tha way
That's actually completely false but I'll give you an A for effort 
90% of the time Im all talk an won't touch you. But if you lay a hand on one of my friends or a girl youre not gonna like the outcome #pussy
@CloydRivers @tshakes25 if ya ain't first you're last lol
Can't believe it's been this long already... miss you so much Miah #RIP #Loveyou #ForeverInOurHearts
@salsev_20 I was flustered only because anything you say is false, and since all women say are false things, that makes you a #Woman
@salsev_20 I can't even handle it* pussy bitch it's not like I said just \"I can't even\" #Fag #douche #italianssuck #yourebadatwrestling lmao
@nicoleeeamber hey ya never know, it could happen! Not likely, but possible  haha
@nicoleeeamber you really should!! It's a prime location too lol
@nicoleeeamber it's in Solon!! Heading towards Chagrin
Passed Flanders rd again today and thought of the one and only @nicoleeeamber ahah  #Flanders
Kevin Hart is so funny I can't even handle it
No homies I go solo cause loyalties a myth\nAnd crime doesn't pay\nInstead they pay to be a snitch
What I would give to be back in Sanibel right now
Don't even try to judge me dude;\nYou don't know what the fuck I've been through #8mile
You're literally the biggest douche lol
I have soooo much candy it's insane. Looks like I'm about to give myself diabetes #finewithit
Fucking great night after all #paintrave
If anyone goes to chag and sees a black Isuzu that a kid named Julian Hersh drives, piss in the gas tank. He likes to hit 14 yr old girls
Why did I decide to come home, I'm bored as shit now #fuck
Watching Pokemon with black lights on layin on a silk Versace pillow case #NeonNation
@UntoIdSecrets: \"Mc 10:35\" is a secret McDonald's item, served exactly at 10:35am. It's an Egg McMuffin combined with a McDouble!
I do what I did and I did what I didnt do \nThere was a point in my life I said fuck it I'm through \nIgot over that cold kicked it then I flu
My teacher yelled at me for throwing the football around in welding, I said it wasn't a rule so the principal came down and said \"go deep\"
@kdawgg_a crack the fuck up
\"Capture the Flag is just something else we are better than the seniors at\"
2014 CAPTURE THE FLAG NATIONAL CHAMPIONS #SolarBears #FIREBALL tshakes25 @j_humms @epprecht4 http://t.co/lhjvE8y6Su
\"The only reason for the victory was the Fireball\" @loose_cannon0 and S/O to our coach, Fireball, as well 
2014 Capture the Flag National Champions!!! #SOLARBEARS @tshakes25 @EPPRECHT4 @coopnash11 @lil_larkin @willbush12 @lil_harris3 @J_Humms
Nothin better than a Dave's run after school 
Dude you could've just told me the truth, I would've been fine with it
Normal is overrated, you must have faith in who you are
@WiIIFerrelI: If they ever put a DUI checkpoint at a Taco Bell drive-thru, it's safe to say we're all screwed. Hahahaha so true 
@JmOceano you should probably off yourself
My lol brother is listening to wu tang..... Hallelujah finally someone in my family
My mom asked why I don't have a prom date yet, I swiftly replied \"because I'm black,\" she then proceeded to hit me upside the head  lol
We're all we got in this world\nWhen it spins\nWhen it swirls\nWhen it whirls \nWhen it twirls\nTwo little beautiful girls
I really need a new pair of timbs. I miss them 
Watching terminator salvation 
Bored.
These people are quite literally retarded #wow hahaha
Just deleted over 700 pictures... That just took a huge weight off my chest #bestidea
Did you have fun? @mainstreeter12 @Tw1tterlessDon @Michael_Moooore @ElDiabeetus
Hope this turns out well, I'm trusting @tshakes25 though
@UberFacts: 1 out of every 4 teenage girls have an STD. Oh fuck
Gonna be up all night so I'm just gonna listen to some hopsin 
Dear lord,\nPlease forgive me for the amount of sinning I'm about to do this weekend. Amen. 
Yea I'm watchin pokmon. #Fuxwitme
I'm hooked on NCIS #itscootho
It seems like all the good girls go for bad guys\nAnd good guys...\nGet left behind
4pac 3pac 2pac 1, he's pac, they're pac, you're pac, none.
4pac 3pac 2pac 1, he's pac, they're pac, you're pac, none.
#BMW @willbush12  lookin good dawg  http://t.co/tA8qOxGq9W
I wanna get so hammered that I start speaking an imaginary language #summergoals
@CauseWereGuys: Behind every boy you call a \"player\" was a girl he used to love who screwed him over or cheated on him.
And If the plane goes down, or if the crew can't wake me up\nJust know that I'm alright, I was not afraid to die.... #Headlights
If it gets above 65 tomorrow I will literally streak through the parking lot
Still think about you every day girl, my dream girl got me on my knees girl
On that note though should def start making vines of me doing really stupid shit lol
My back is soooo sore... Getting hit with nunchucks was a terrible idea
can't wait to see the man himself @Tjizzle216 this summer, it's about to be #Legendary 
Lol the pictures on my phone from last night &gt;&gt;&gt; I'd say best bash of 2014 so far 
@tshakes25 only douchers break their nunchucks over their friends back
@A______L @coughlin_sarah 
I hate all these guys and girls that are 100% fake \"nice\" people, at least I know I'm a real asshole #truth #Bitchesbetrippin
@KiirkoBangz: don't judge people before u truly know them..  http://t.co/rLoRa3Pc0E woah ppl have to read this
Gotta bust out that essay for court 
Nahhhh mannnn my shit be poppin bruh
@willbush12 do you even lift bro?
It's like one minute I'm there, and next minute I'm gone\nI can't give you what you want so now you see me now you don't, woah
My lil sis just ran to give me a hug... But she's right at that horrible height of her age  #ouch
Left right left\nLeft right left \nLeft right left\nBest foot forward
@KiirkoBangz Matilda lol 
If you haven't listened to @calscruby do it NOW. This dude is insane #respect
The Return by @machinegunkelly gets to me everytime... #LaceUp
Holy shit my dad just surprised me!! De'ron is Comin down from Collinwood tonifht!! #Hellyes #Cleveland
Getting emotionally abused by @tshakes25 and @andyshaker17 is just awesome. #Not 
I made it to the top of the world
@andyshaker17 @tshakes25 @mainstreeter12 no but I remember getting hit in the face twice... Am I better looking now? #wishfulthinking
Wishing my dad didn't sell our 1969 dodge challenger... I loved that beauty
@andyshaker17 I didn't even realize hahaha
But going to the #minimart2.0 will make things better with @tshakes25 and @andyshaker17 
Getting burned by Kyle street after talking shit &lt;&lt;&lt;&lt;&lt;
Do not weep, maiden, for war is kind. Because your lover threw wild hands toward the sky and the affrighted steed ran alone, war is kind.
Just beat my dad in lefty and rightt arm wrestles. I am now a man. Lol
I'm tryna get a handle on my thoughts so I bought another handle of Ciroc, smooth. #CalScruby
Road trippin with @tshakes25 @Tomahawk_tim and @ElDiabeetus 
Listening to I don't wanna miss a thing #memories
@tshakes25 that sir is just uncalled for. I believe we have a mutual friend named Kim.
If we were ppl in American pie, I'd be jim, @tshakes25 would be stiffler, @andyshaker17 would be Kevin and @ElDiabeetus would be fintch lmao
Chillin without a smile my face, if you wanna put one there, goodluck, cause I doubt you got what it http://t.co/VwsFEOg6eR
Thinkin I wanna go to excision April 13th then tech n9ne then early bird fest... Gonna be a busy April 
@JODYHiGHROLLER if I bring you a donkey wearing Versace hooves with crackpipe rock salt will you ride a snosberry rainbow?
My sister doesn't know who run dmc, wu tang clan, NWA, or bone thugs are. I just about had a heart attack #disowned
My parents hate me and I hate my parents, so why won't they let me move out? #pissed doesn't even make sense
Chillin with @tshakes25 and @ssavvy_stittss ... Idk who invite her but I really hope she leaves soon... I'd rather have her mom here #truth
@tshakes25 only cause you have no insecurities!! And cause I've fucked a lot of ugly bitches. #notfair
Had my first AA meeting tonight... I gotta say it wasn't too shabby
Today was a pretty good day 
