I have an uncomfortable amount of Kardashian quotes saved on my phone
Sorry I still look fine as hell in sweatpants
@HYFRli ME TOO
Anytime someone calls me a bitch it's like lol damn straight, fuck yo feelings.
It's 7:46am and I've already thought about how much I miss @HYFRli 
@HanSteaz sry I forgot to attach the nude
Fun Fact: I think question marks are ugly so I use the upside-down ones bc it's twitter and I can
I just want to talk to a douchebag for a couple of months, go on a few dates, and then never see eachother again. Why are boys so dumb
My slippers match my bra right now omg I am the cutest
Ugh I took too many selfies today &amp; now idk which one to post on instagram
Why does cheese taste so much better melted?
A perfect world would be one where I could wear crop tops w sweatpants every day
Got the ketchup stain out of my favorite sweatpants GUESS WHAT I'M WEARING OUT TONIGHT
Ugh I need more wine BUT I'M POOR
Bullying is bad and all, but what really hurts my self-esteem is when my tweets don't get enough love.
Do you think Derek would get mad if I used his card for an emergency? (Justin Bieber's new album)
If I like a guy's tweet &amp; then he later likes my instagram picture, does that count as our first date or just flirting?
sry dude who poked me on facebook, we all know what you want &amp; I only send nudes to frat guys
@MagicMiiike https://t.co/oLL8zGdWZb
@MagicMiiike hell yeah 
Flexing on my haters \n\n(crying watching Grey's Anatomy and also I just ate an entire medium pizza)
Guys who call me \"love\" are the worst ever but like marry me after you're done being full of shit tho 
We should hang out https://t.co/fkb5LYNWji
\"Your loss\"\n\n-me as I delete the tweet nobody liked after 11 minutes
Not having a handcuff emoji is really putting a damper on my emoji sexting
rt me so I know it's real
#CanWeBringBack yogos?
Found a bag of unopened pizzas rolls in my freezer, there really is a god
Great news, Gwen Stephani came out with a clothing line for dogs FINALLY
I think about wanting a McChicken probably 6 times a day
I'm not basic\n\n*goes for a run in head to toe PINK &amp; listening to Justin Bieber*
Watching Grey's Anatomy while I do abs because I'm a woman god dammit.
Morning is my favorite time of day bc breakfast is the only meal I don't feel guilty about
Why do guys say the dumbest shit? Like do those lines ever get a girl in your bed? No? \n\nHow surprising.
Fell asleep watching netflix &amp; now I need to go back and figure out which episode I was on, as if there weren't enough problems in the world
HIS SMILE AT THE END I CAN'T  https://t.co/uylsJ0KPPc
\"Wow, you guys sure are in for a treat!\"\n\n-me going through my drafts
I got the new sparkle gym bag from VS and it kind of makes me want to work out more but not really
 @justinbieber can I call you daddy? #5DaysTillPURPOSE https://t.co/xIkAPjuDkT
I spend a lot of time looking at pictures of wedding rings for someone who will probably never get married
If you don't turn your cupcakes into little frosting sandwiches, you're doing it wrong &amp; we can't be friends.
You can tell how single I am by the amount of romantic comedies I watch
Excited 2 eat &amp; watch Grey's Anatomy all day #RiseAndGrind
I JUST WANNA GET FUCKED UP
\"The drunker you are the better the meal is. I pregame food sometimes.\"
Update: Torrie is icing his jaw with frozen tortillas
I'm ugly in a pretty way
Torrie broke his jaw last night so do you think he'll still day drink w me when I go upstairs?
Advice: don't drink 3 four lokos and then also go to the press
\"Mmmm no.\" - shit Dez says
\"I might be blacked out rn. I DON'T KNOW\". -@GoodTorrie
It's so cold I need a drink
*sneezes*\n\nI think I might be getting sick, I should probably rest and watch Grey's Anatomy all day.
My pot dealer from 3yrs ago called me last night to see how I was doing  #homie
@jakehasbrouck13 the bible
Relationship Status: Every single time I see a cute relationship video or something on tv I start crying
When u have more money than u thought on ur biolife card https://t.co/l1TyuWTRWe
VS pushup sports bras bc I like feeling like a hoe when I'm chillin making breakfast
\"I don't even want a relationship\" -lists everything that a relationship is supposed to be \n\n*rolls eyes* https://t.co/AivCjnsmpi
@nickcavegn u gotta stop sleeping on my twitter account 
Shell mac &amp; cheese makes me horny
@IITSISYYYYYORO TRUE 
@IITSISYYYYYORO he's the most beautiful man alive 
Still not updating twitter bc I feel like the hearts could have a negative effect on my life
Fuck I forgot I was supposed to hang out with hot Alexander from Amsterdam a month ago.
@p_mcnaughtonn and then you cried 
Balancing out the amount of chocolate cake I'm eating by also eating hella quesadillas
Not having my phone for 2 days really gave me a new appreciation for emojis 
Justin Bieber posted 3 wcw on instagram already this morning &amp; I wasn't one of them MY LIFE IS OVER
I'm having my birthday cake for breakfast, lunch, &amp; dinner tomorrow
@GrimyProphet @IntrovertJarod like hannah montana  #BestofBothWorlds
How do you politely tell a guy \"Stop fucking texting me bc you're an idiot &amp; I can't take it anymore.\" ??
I just got my phone back and wow I gave my number to a lot of people I don't remember on Halloween
Lions are like the Kardashians of the jungle
@Joshuasaurous thank you! 
Wearing leggings instead of sweatpants bc it's my birthday
Not doing my dishes bc it's my birthday
90210 is such a bad show &amp; I can't stop watching it
@AmieBurba oh gawd..
y is facebook ruining my birthday GAWD
Lots of wine #My3WordHappiness
Listen neighbor lady, idgaf that my little cute ass puppy was sitting under your tree. Get out of here with your ugly eyebrows.
ugh I spilled ketchup on my new sweatpants y is life so hard?
@chloethacat @AustinStarry is ur favorite u volunteering?
Nothing sexier than Derek finding all of the important stuff you got drunk &amp; lost on Halloween. &lt;3 #suga
Life Update: I can now pick police issued handcuffs with a bobby pin, I'm free
Well I've had police issued handcuffs stuck on my wrist for 3 days now &amp; I lost my phone and my purse somewhere in Minneapolis.
I think I'm the neediest person alive
S/O to Derek for being the best honey ever and going back to all of the houses I went to last night to try finding my shit
I've been drunk since 9am HAPPY HALLOWEEN
\"I'm not naked blacked out naked everywhere it was only like 2 times..\" -@FemriteTyler5
Update: I drank almost all of Nevin's moonshine so I think he's maybe mad but he's getting me beers instead so I DON'T CARE YOLO
Fish r so ugly
S/O to this kid for letting me call him Nevin even tho that's not his name &amp; also for giving me moonshine @ 9am
911 I LOST MY EYELINER BAG THING IT'S BLUE HELP
My shoes aren't working -@ForsgrenHannah
Pls don't let me drunk buy sandwiches tonight I'm too poor. Amen.
Last minute trying to think of a Halloween costume that I can just wear my sweatpants for
Going to the U this weekend partly bc I'm less likely to get arrested there
I only watch 90210 for the DILFs
I don't even need to go out, I just watch snapchat stories.
People are fucking worthless\n\n-me when my tweet doesn't get enough favorites
Lamar pls stop texting me about the 'bizzness' you want to start in 'sandeago' 
Relationship Status: Someone just texted me first &amp; I don't even think they're that drunk
Is there Halloween in Australia?
My grandma purposely got \"lost\" in Minneapolis so that I'd be late to my treatment meeting &amp; she could take me shopping instead 
You go to jail &amp; end up in treatment for alcoholics, all your friends move away, and you gain 6lbs. https://t.co/yHEzhLSrLU
@Audretard sorry
#IWillOnlyDateYouIf you let me eat toast in your bed
#IWillOnlyDateYouIf we can color coordinate our outfits
@TRAVY_95 polo
I smell like a warm blueberry muffin, not complaining.
Rise &amp; grind \n\n(I'm watching netflix)
Still not over how good this is  #TheFutureIsNear  https://t.co/acoSisbYdr
Tumblr is like the Whole Foods of the internet
There are some days I genuinely think I need xanax more than air.
Where the hell is everyone &amp; why aren't they saucing me favs.?
My refrigerator has 2 dozen Olive Garden breadsticks in it. Bet you regret not asking me to prom now, boys.
Does anyone want to bring me breakfast in bed?
Is it really morning if ur still drunk af? (asking 4 a friend)
We're dating, without the facebook status
-me  https://t.co/YJcHFmFjGb
Drunking (v.)-\nwhen ur already drunk but still drinking
@yellowman320 ur in sartell that's different
@hen_gabb thnx suga 
I'm not even sure if I have any friends left here bc I haven't gone out in Cloud in 5 weeks.
Idk what to drink tonight jk probably four lokos
I accidentally went to the mall broke again &amp; now I have a new bra and $4.
The mall should have moving floors like at the airport
Halloween is next week  https://t.co/uwECOk4QU4
@p_mcnaughtonn can u get me a present w ur disability money?
Maybe for Halloween I'll be tan
Maybe for Halloween I'll be tan
I just want to be in Minneapolis bc it's the only place I don't hate everything.
I'm over my past decisions y aren't you?
Things that make me cry:\n-Puppies I can't have \n-Homeless people\n-Being sober sometimes\n-My friends moving\n\n&amp; literally everything else
If you don't think my jokes are funny well that's your own damn fault for not drinking more wine
My counselor is telling us about the medallion he wears around his neck, get me out of here.
Deep throating sushi 4 breakfast
My sister's new boyfriend sucks y is he always over?  #BringBackTyler
I want schnapps &amp; hot chocolate
Great news I added Brangelina to my autocorrect
@cierajaaade words to live by 
I wonder what Aaron Carter is doing right now
No I didn't stalk your Facebook, Twitter, Instagram, sister's Instagram, criminal background, and LinkedIn.\n\n-me lying
I just want my outfit at the pumpkin patch tomorrow to say \"I'm cute and I go on pinterest a lot\"
I have cinnamon toast crunch &amp; rum chata, guess what I'm having for breakfast tomorrow
Sorry, I just checked our horoscope compatibility &amp; I can't talk to you ever again.
@DVance240 this was my fav part http://t.co/uRx9affidk
thnx can't w8 to watch #excited  https://t.co/4whmG8kGyk
Fantastic Four Lokos #IfMyLifeWereAMovie
I hardly have the energy for going out to Cloud parties anymore, I'd rather just black out with people I actually like.
If I even think about homeless people I start crying bc I just want to give them all my money but I have  -$1493
@GrimyProphet I don't remember, but I guess we are now 
@GrimyProphet dude. Finding Dory. 
Having candy &amp; Doritos for breakfast at noon bc I aim to achieve the goals 11yr old me always dreamed of
@ColtonLOFarrell thnx i know
Yes I do draft my old tweets from timehop to tweet again bc I'm hilarious &amp; I didn't have as many followers to enjoy them back then.
Who tha fuck is this?\n\n-me everytime someone messages me on facebook
Life Update: I cracked an egg w one hand for the first time #goat
I was going to go out tonight since it's my first weekend back in cloud in over a month, but then I made breakfast food instead.
*accidentally checks weather instead of texts*
I don't even want to think about a life without emojis
@p_mcnaughtonn @HYFRli THIS IS US  https://t.co/TbTTepmV3D
@p_mcnaughtonn good times 
I've never identified more with anything than this cat https://t.co/c5zX3uVKaO
I just want a boy to carve pumpkins with &amp; idk it might turn into something kinky
@TheGreatLegend @Jsteineken http://t.co/dYV5qshT6X
@smweisen @p_mcnaughtonn ya if ur a fucking disgusting piece of shit
#IWouldRunForPresidentBut nobody wants to focus on America's real issues (like people who eat mac &amp; cheese with a spoon)
My sister is ruining my life via shitty music
Fyi I'm free if anyone wants to take me on a date sometime.\n\nNo? Okay I'm just free then.
When you thought you ate all the fries but you find more in the bag #DemDebate http://t.co/4A2Zj8ykja
Up next: find out which candidates have smoked pot #scandalous #DemDebate
Bernie is the man #DemDebate
New drinking game- take a shot everytime Hillary says \"god-given\" or \"frankly\" #DemDebate
I'm \"watching netflix and eating 7 meals in one day\" giving up
@p_mcnaughtonn 
Ok my sister loves when I take care of her  https://t.co/XSf2p7w86H
Already celebrating #NoBraDay
I started watching Dexter exactly 1 week ago, and now I'm on season 6. 
I have no life.
Blake always on beat 4 https://t.co/jq5EVuPHtA
Blake always on beat 3 https://t.co/lKXlEjF0JD
Blake always on beat 2 https://t.co/pLtJ2TQrG9
Blake always on beat https://t.co/P3C9pOtRSH
Love/Hate relationship w dinkytown
Bye Cali   https://t.co/6PfsPtaC0P
*makes turkey sandwich in attempt to fix emotional problems*
I CAN'T EVEN HANDLE TALKING TO @HYFRli &amp; @p_mcnaughtonn AT THE SAME TIME BC I START CRYING BC I MISS THEM.
@p_mcnaughtonn my body glitter is across the country rn 
This Thai restaurant is playing Fergie. I love it here.
If you have song lyrics in your twitter bio probably don't talk to me
Ugh why can't attractive guys ever yell creepy things to me on the street?
@tyler_theisen &amp;&amp; then I though \"nah it couldn't be, that dude is like 6'3, Chris Hemsworth is probably shorter\"... http://t.co/Pmpp3lv37V
@tyler_theisen lol all I thought was \"Damn that guy is a DILF. He looks just like Thor.\" And then I just kept walking bc I'm stupid 
Just realized the DILF I saw who looked like short-haired Thor at the airport a couple weeks ago was actually Chris Hemsworth &amp; his family 
I thought of a good tweet but I had to save it in my drafts bc it's early morning &amp; it won't get the recognition it deserves 
This is the same kind of shitty I imagine people who haven't favorited my tweets in a while feel https://t.co/0kPKSSzz1S
Well if you didn't respond to my last  11 texts, then you're not getting a 12th YOUR LOSS DOUCHEBAG \n\n-how my brain works
Brandon (guy who looks like G-Eazy) is bartending tonight, I hope he thinks I'm cute enough for another free mojito
I walk around here at night so much, I didn't even recognize the street I was on during the day.
I like being an adult mostly bc I can have orange soda for breakfast
@p_mcnaughtonn  #bitch
When people act nice, but you know better.\n\nI have the unfollowers app. I know what you did, skank.
@p_mcnaughtonn @ALAMOL3XX 
@SenpaiTwist wanna get married? I think our refrigerator would have hella good food at all times.
Do sushi places deliver yet?
Happy 21st @SethJuedes  http://t.co/p2Dg4TKEqK
The weather is so nice in Cali it kind of makes me feel bad about binge watching Dexter all day again\n\nJK I feel fine
@cannedmeal #slut
I had a dream that @L1LDebbie was protecting me bc @NICKIMINAJ was trying to steal my sandwich at a gas station 
I'm so upset I need starbucks
@sirenepiece *googled male entertainers to see if I could afford one to go to prom w me my junior year*
It's kind of lonely out here sometimes but then I remember I don't have many friends back home either
Stop getting weirded out by my twitter stalking &amp; start thanking me for saucing you more favs
Couples who color coordinate their outfits are my life goals
My life is falling apart almost as fast as my Chipotle burrito
I feel like nose piercings are nipple piercings for minors
I need coffee &amp; sushi asap
Pretty sure I'm banned from the town of Winona for calling everyone I met a skank last time.
Is Domino's trying to be Derek for Halloween or something bc I called &amp; got their voicemail
I just want to be in Minneapolis. 
If you're in the bay area, get drunk w me.
@smweisen what I lack financially I make up for in personality..
Just ordered an entire pizza &amp; pasta bowl for myself bc I'm a strong independent woman
So bored I just bought a bunch of meals for homeless people
Cali Update: the guy who looks like G-Eazy gave me a hug &amp; walked me to the grocery store today I think we're dating now
So nice out here today! #DodgersVsGiants https://t.co/Ej00eNf910
@smweisen  https://t.co/cbT5O6rRPd
How I pick my fantasy team: http://t.co/ga4ldksMZZ
Paris Hilton's midnight snack on instagram looks stupid
This guy looks like an even cuter G-Easy plus he drunk dances to shitty 80s music LIKE MARRY ME ALREADY 
@p_mcnaughtonn oh yeahh.. 
@p_mcnaughtonn that goal sucks
\"He's really cute, and funny, and smart, but he drinks a lot..\" \n\nOkay but like so what's wrong with him.?
How many of ur tweets do I need to favorite to get ur attention??
Me:I'm not 21..\n\nBartender: I won't tell if you won't tell 
I'm kind of a big deal here
My aunt's boss is so hawt like god damn Peter HMU
Loving @AaronRodgers12 on my fantasy team rn 
Sushi every day
@HYFRli &amp; nacho libre 
Told my mom I needed cash so she sends me $700 
I sort of miss some people, but not enough to unmute them on twitter
Waitress just asked if she could order herself fries to my table so she can sneak by and eat them during her shift 
Just found out the girl I was out with last night has a 16yr old son.. like this girl could have passed for 20 #wut
Guy: send a pic\n\nMe: look at my snap story
Wish my phone wouldn't have died last night so I could have gotten a pic of Damian Marley's luscious mane
Got kicked out of bar 4 being young #H8rz
This homie just walked into the liquor store w a nug of weed stuck to his ass 
@JameeHrdlichka ew y?
Guy next to me on the plane showed me pics of an insane asylum. I think we really hit it off even tho he was weirder than a bucket of hair.
Awe shucks  https://t.co/UVg9YsMJ45
I think I just saw the hottest DILF alive &amp; he was double fisting baby carriers 
Oh my gawd don't ever say 'soy latte' around me again
I really hope everyone knows my tweets are all just me making fun of myself I'm not actually insane mostly
All I want is chinese food &amp; whiskey
Therapeutically plucking my eyebrows
Update: not over it
False alarm: the pic was old I'm over it
Brb going to cry until I get on my plane.
WELL MY NIGHT IS RUINED BC SOME HOE TAGGED DEREK IN AN INSTAGRAM PIC SO I GUESS I'M NOT GOOD ENOUGH WHATEVER
Most of the people who don't like me have stupid reasons so does it even count?
@AmieBurba  https://t.co/pfWMUtrp8J
Tb to last year's homecoming at the U when @p_mcnaughtonn &amp; I took off our clothes to jump in a hot tub bc that's the only thing I remember
@CarlyGilbert55 lol except one of us would have to pack already to come over and pack with the other lol
@CarlyGilbert55 lol I have to be at the airport in 6 hours &amp; I haven't packed anything yet 
People think my drunk sandwich purchases are out of control but my grandma keeps impulse buying rabbits off craigslist so..
Ok well the only thing I learned this week is that I suck at fantasy football
@TieDyeJoe  https://t.co/Gc5ohXjAQI
@annajkoetters 
PSA: Stop wearing jeans with rhinestones on the pockets unless you're from \"the hood\"
Wow, Billy Mays was right, this Oxi Clean got the four loko stain right out of my white shirt 
Thirsty Thursday  (I'm watching vines and doing laundry)
@HYFRli  https://t.co/KnQq9ItEiB
What sexting me is like: http://t.co/fZ0RtNnx0F
Sext me w emojis or don't sext me at all
I'm dying  https://t.co/oOeFk97PA1
Happy bday drunk jesus @spillz92  http://t.co/gID0myFN2o
@HYFRli lol it's fine tho bc we took their froot loops 
@HYFRli lol it's fine tho bc we took their froot loops 
@HYFRli  \"this is my bf scotty, he's giving me all his grey goose\" 
I don't even care anymore, yes I stalked your instagram and liked something from 5 months ago. We're all adults here.
Give me Kardashian eyebrows or give me death
Will I ever stop having daddy issues?? (my dad doesn't want to give me $2000)
Waiting for the day I'm \"I take selfies for twitter\" giving up
How mad do you think Derek will be when he finds out someone bought a subscription to Kylie Jenner's app w his card?.. asking for a friend.
I don't know what to wear 4 days from now help 
It's great finally knowing what I want to do with my life &amp; exactly how to do it 
@GrimyProphet BoDiddley's  (they make my fav sandwiches)
Woke up early to make a nice breakfast for my little brother before he heads to school, but he's not even awake yet..
@p_mcnaughtonn omfg 
Theory: your level of single-ness is directly correlated with how many romantic comedies you watch in a typical week
Woke up at 4am &amp; immediately thought about the game tonight bc I'm excited for league. Brb going to live under a rock hating myself.
I wish I had chinese food and a gyro and a sandwich and dr pepper\n\n-thought that crosses my mind hourly
I love when people complain about the weekend being over bc lol every day is Saturday for me
This \"what kind of pug are you\" quiz nailed it http://t.co/Th2QGb2vFj
Today I watched football, watched fast &amp; furious, ate steak, and joined a fantasy league. I might as well be my own bf at this point.
The fact that my one way ticket to Cali had to turn into a round trip seriously broke my heart.
I made a fantasy football team, my life is at an all time low.
@carlsonsam13 doesn't matter, whatever you wanna go to.
90% of what I say is just me hating myself in a fun way
Paige left so I'm back to having no friends
@TRAVY_95 looking forward to next week's loss
I can not wait to get a break from this shit hole of a town next week
I drank 5 four lokos yesterday WTF
@miketvoo let's drink
S/O to @TRAVY_95 for being the only person in cloud down to drink w me 24/7
@abby_driste thnx for not day drinking w me SLUTS
Day drink w me
I filled out an app at erbs last night when I was hammered, I hope they hire me.
Instead of \"Finding Nemo,\" my mornings are called \"Finding Paige\"
http://t.co/y7YD5x8IBW
http://t.co/mWyomAr3Jz
I lost paige
I need to stop drunk buying food bc I had 2 turkey sandwiches last night &amp; also a bbq sandwich @ cowboys
Dont listen to giys even the \" nice\"ones r assholes
Four lokos are the fuel that burns the fire in my soul 
\"Those who mind don't matter, and those who matter dont mind.\" -me when I go out drinking in sweatpants
Instead of popping champagne I rip the tag of my four lokos
I hope it doesn't rain later bc me &amp; my leather ballet shoes are not dealing with that
I love politics  http://t.co/5arOpNeebc
New drinking game: take a shot for every annoying relationship post you see on your social networks
It's cold enough to wear leggings aka cold enough to wear sweatpants WHAT DO I DO??
Does Hillary Clinton eat spaghetti? #LateNightThoughts
#MyInfomercialWouldSell protective gloves that don't ruin your polish, so you can still pet your dog while your nails dry
@drunkimlexi @HYFRli @OfficialDaddyAF idk should we just have a cute little interracial orgy?
@HYFRli  https://t.co/kUKpK7807J
Do you think derek would get mad if I used his card for a gold pack in Trivia Crack to get 200 extra spins?
If u have a dad bod don't talk to me #DILFsOnly
When @GrimyProphet is using Internet Explorer: http://t.co/3xARnQ1NeN
@GrimyProphet DM ME BACK SO I CAN FINISH TELLING YOU MY JOKES
@BraveOldRobert well they're making money off of people like me 
Finally, I can get answers to the every day questions I face, via online quizzes. http://t.co/h2yVGpZmvZ
I don't think I could survive without online quizzes. Like how else would I know that my sex toy personality is a vibrator?
Do Amish people even know who the Kardashians are?
I sent hot Alex from Amsterdam an ugly snapchat. I hope we'll still get married someday.
Girl at biolife recognized me as chloethacat 
Single: sometimes getting so lonely you feel the need to grab your own ass
@NorbDaddy are they at least having phone sex?
@AmieBurba lol in Minneapolis &amp; at court ordered alcoholic meetings.
Cali &amp; Colorado next week 
Well, Jeb Bush still looks like a pedophile.
 https://t.co/BJuuwztm5O
I actually have to limit myself on the number of tweets I make about food each day
Watching The Fault in Our Stars for the first time. I already know I'm going to cry so I've already started binge snacking.
@FuckinAbby text him \"Aye, so you a virgin?\"
Shit, sorry..  http://t.co/Bqp33W9NPm
Every guy needs to watch Gone Girl &amp; learn to appreciate the \"crazy\" girls who just send them multiple texts in a row
Is there an \"idgaf about your birthday\" button on facebook?
Still can't believe Derek got drunk enough to put his card number in my phone so we could play 4 Pics 1 Word without ads 
Get over yourself hoe you are only allowed to tweet like 2 selfies a month unless you're a Kardashian
Babysitting my 1yr old sister and we're eating eggs &amp; toast and watching Magic Mike together rn. 
I thought I got pizza roll sauce on my shirt but it's okay it just landed in my hair
I've had 6 scrambled eggs today, so does that count as working out?
Yes, I do have a playlist specifically for making breakfast.
Last night I got drunk &amp; went to a nice restaurant alone and ordered $20 worth of scallops
When you're drunk and find out the girl you've been texting all day is actually a dude trying to hook up: http://t.co/MTVY1kMcBr
I went from $50 to like $12 bc I bought food &amp; decided to place bets on football games all day on frat row..
I like being a girl bc I passed out and woke up w a pillow &amp; blanket
I think I'm addicted to gambling
@nickeb15 taking it personally..
I ACTUALLY STILL HAVE IT https://t.co/Bp05v4uF7I
K https://t.co/gLAB0UHdLi
*makes first cup in pong* \n\nThe world is my oyster.
Drinking, playing pong, grilling, &amp; watching football at a frat house. Stereotypical bro day ft. Me
Idk if this is creepy or not but like derek was just so cute this morning  http://t.co/jAtMYXKm4y
Hilary Clinton needs to stop e-mailing me
The guys are all betting on the games but idk anything about football so I just keep betting on commercials &amp; so far I'm making bank
@OliviaMunson_ @meghanlentz15 are you? 
Chipotle impregnated me
@meghanlentz15 what happened? ?
@meghanlentz15 not at all lol
Derek won't go to Chipotle w me this day is bullshit
\"I had two calzones last night\" -Derek (how I found out he ate my fucking calzone)
I want brunch but I think I spent at least $60 on calzones last night
@SenpaiTwist what about sexting?
If I learned anything this weekend, it's that I love @JJ_Hogle 
I just ate my 1st calzone. I feel so alive.
@giveawayelites gimme dat iPhone DICKKK
I'm calzone Chloe BIAAAATCCCHHH
Where tf is my calzone?
Everclear &amp; pot is the best thing ever. Whooosh.\"\n-Christopher Robin
\"I need to take way more shots\" -me talking to myself on the street
Ran into @BauerBrooke in dinkytown this is the best night ever 
I'm a goddess. Like Regina George.
Getting Windsor for old times sake
I follow some hot guys on twitter but if they don't follow back I unfollow them bc I am an independent woman &amp; I don't need that bullshit
Everytime I drink I either lose my money, my shoes, or my dignity. Sometimes all three.
I should have fucking worn pants this skirt sucks
Whoever came up with the Mcgriddle was a god damn genius
I drunk bought a sandwich AGAIN and now I'm poor AGAIN
DEREK SET LIKE 3000 ALARM CLOCKS &amp; THEY'RE ALL GOING OFF RN I'M GOING INSANE.
Too happy to be back in Minneapolis this weekend 
@tschaefer019 if you find a seductive kilt get it, but I'll also look seductive in a normal one I think too
@tschaefer019 um.. surprise me
@tschaefer019 I've never tried one on but probably a small
@tschaefer019 @M_Zubz dude grab me a kilt, I'll pay you back
Reading through my old tweets like \"damn I'm hilarious and this deserved way more favorites, assholes.\"
@GrimyProphet HELLO
Getting calls at 4am to come start drinking &gt;&gt; 
If we're friends on snapchat there's a 200% chance I've stalked you through your story
@FemriteTyler5 
Watching Finding Nemo &amp; the beginning already made me cry so that's how today is going.
Can I have Erbs delivered to Recovery Plus?
@marcottexx lol well technically this is just for my out patient stuff, I can go to any place for actual AA
@marcottexx I have to go to this thing at recovery plus for my court stuff
Yeah I'm definitely the youngest person in out patient for alcohol..
Relationship Update: today I got cold so I put on my own sweatshirt
My first AA meeting lasts almost 6 hours. I think I need a drink.
This AA thing starts in like 5 minutes and I'm the only one here..
@HYFRli hahaha no dude, I was there for that night 
I bought a shirt softer than clouds 
If you don't like me but you still follow me on twitter, I couldn't care less.
Not sure if I want eggs &amp; toast or a turkey sandwich JK I'm having both
\"Dude you &amp; I are like Mary Kate &amp; Ashley, you just can't have one without the other.\" \n-@HYFRli 
Crying listening to old drunk voicemails from @HYFRli bc I miss my bunny 
For reasons why I'm single, pls use my twitter as a reliable reference.
What do you call a husband who wouldn't make you breakfast in bed?\n\nAn ex-husband
My mom is half a bottle of Jameson down &amp; taking karate lessons from her friend's kid in our living room
Can the weather stay just like this forever?
I think I'd be good at being old bc I already power walk pretty much everywhere
Ass Clown\nnoun\n1) Person who by ignorance/stupidity takes up unnecessary amounts of ur time \n2) Someone who doesn't follow u back on twitter
y do I keep waking up at 5am, like do I have bad karma?
Deleted my ass cheeks from here, sorry boys. DM for serious inquiries.
Deleted my ass cheeks from here, sorry boys. DM for serious inquiries.
My only real goal in life is to make everyone regret not asking me to prom ever
I'm really funny but nobody ever gets my jokes
v interested in dudes who would like to make shell mac &amp; cheese as breakfast in bed for me
My personality would probably be sexy if I wasn't such a weirdo
@FuckinAbby @princessaustyy lol is that the basketball we found??
Found out I was born on National Sandwich Day 
Fall is approaching so I need to buy hella crop sweaters asap
Idgaf that 6 of my fb \"friends\" have birthdays today bc not a single one of those people even follow me on twitter
@nmbabssss @austinvdakes @AmieBurba @abby_driste @itsisyoro  https://t.co/BuIj9WvcrH
I should probably delete my ass from twitter but like I feel like everyone has seen it already anyway so like I don't really care
Thanks https://t.co/C8dsFKBc7A
@hannahtryban @BrendanWalsh23 yep. That's the one.. 
Brendan from Winona is a CUNT. #SpreadTheWord
\"Damn you have a dirty stache\" -a cop talking about some guys mustache last night
I'm sort of hungry, like those hippos.
@EmilyVink me 2 let's be twins
I'm kind of a flirt  http://t.co/omIN10ORC1
I'm confident about my ass cheeks
The only \"kind of cute\" person I found in Winona was still a little chubby so, so far Winona is a 6.5/10
There are no DILFs here it sucks #fuckWinona
I want to sleep in Amie's car bc I don't like Winona anymore..
The girls in winona are mostly skuntz tbh
Well duh https://t.co/3A8KI9V7Ov
I'd go 50/50 on a baby with @chrisbrown
I just chased Jack w vodka and I don't recommend it. @ClassyCloud_ #freshmanadvice
#TeamDan @TravisM1919
Anything helps  https://t.co/083H84yAMF
Amie drunk emailed someone 
My \"Who To Follow\" on here is so off like I feel like twitter should know me better than that
Maybe I'll just use this year off to see how many different schools I can travel to &amp; get drunk at
I hate people and want to start drinking
Well, I think @AmieBurba had fun last night #InWinonaStillClassyTho http://t.co/EpPPPusheV
I cant w8 to get frunk
Winona tonight w/ @AmieBurba 
I feel like some people choose not to like others just bc they're bored &amp; have nothing better to do than go out of their way to be mean.
\"My hero!\"\n-I say to whoever invented the bagel button on my toaster
Blessed bc Alexander from Amsterdam snapchatted me and he's beautiful 
@lexixskye mine hurt, but like I'd rather get my nips pierced again than stub my toe really hard.
@kschunzy wtf @DerekErtl
HAPPY BIRTHDAY @DerekErtl http://t.co/QjEJD9NR84
Zac Efron is my sugar daddy https://t.co/4XGHOZJYw7
My pussy is deep dish
I love my friends &amp; booze &amp; DICKK
\"There's no such thing as sobering up for us\" -@austinvdakes
@itsisyoro go 2 target
Pants make me feel ugly
Me making a mixed drink: mixes 2 four lokos together
@jessiegordon0 slut i tried calling you like 11 times
Princess got me a blanket &amp; cookies &amp; water. I like it here better than my mom's house.
This pizza almost tastes better than your dad
I want a sandwich also Good news: I'm drunk already
Sun's Out Buns Out 
Happy birthday to this fine piece of ass @TickleMyMickle_  http://t.co/A906E4cXhw
\"I took a 2 day break, and it's time to start drinking again\" -my thoughts at 8am
The lights above the fireplace in my bedroom don't clap to turn off so my life is a living hell
My mom gave me $20 today &amp; I'm going to biolife tomorrow so I'm going to be rich 
@DVance240 thnx
Just saw a commercial for a dentist and fyi I'm not a fan of \"Your mouth is our mission\" as a slogan
Sometimes I think @HYFRli &amp; I actually live for black dick &amp; DILFs
@frankst3 @HYFRli i think it might be black dick porn, should I find out?
Always holding a drink #MyTypeIn4Words http://t.co/lugGTUtonn
Hot but kinda douchey #MyTypeIn4Words
Dad I'd Liketuh Fuck #MyTypeIn4Words
This song  http://t.co/HhhgwrGYng
I plan my life based on my weekly Cosmo horoscope
I broke my headphones by spilling a beer in my purse this weekend 
No, I'm not following your ugly ass back on instagram nice try though
@stooby_do WHERE
Idea: a sandwich store that uses bagels instead of bread
\"This is like the worst birthday ever. My phone is shut off, I have no friends, and my grandma wants to hang out.\" \n-@cannedmeal 
Don't even think about if I like you more than my dog bc yeah fucking rightt
Seriously where do people come up with some of their stupid ass instagram names?
Michael Kors is like the Sketchers of designers..
I'm an urban outfitters slut
\"He's wearing a bro tank like get the fuck away from me\" -whora
Amie's a cleat chaser
Hit us up if anyone finds nora's car
Who tha fuck is Sheldon?
@tschaefer019 omg you get me 
I hate people who ride their bikes shirtless
Btw if you call me \"irrelevant\" I'm going to assume you're a 12 year old on Facebook
Same https://t.co/I3SyxrCvTN
I was oc last night..
This fat man girl said I was irrelevant &amp; now I'm ready to square up so hmu if you know this fat man girl
@AmieBurba fuck
Well we just bought all of the four lokos from PX 
Last night was insane 
There are hella hot dudes working at Target rn 
@DylanBarningham call me
@p_mcnaughtonn @MitchNorth711 not really..
@p_mcnaughtonn @MitchNorth711 so..?
@MitchNorth711 @p_mcnaughtonn do either of u want to bring me snacks tho?
@MarkLenger  https://t.co/bdhZE53yHB
Pls bring me snacks #drunking
@ClassyCloud_ who's drinkingggg rn
Me &amp; @GoodTorrie r chasing vodka w beer GOOD MORNING (sorry 4 improper grammar)
@drunkimlexi can i get free food if i do??
@evendrunkerlexi @drunkimlexi hey hmu when ur off work bc im drinking right meowww
I BEEN GETTIN DIRTY MONEY
This kid just walked on his hands into the speakers and I think this is the best day of my life (not really but almost maybe)
Will give blow jobs 4 mac &amp; cheese
I might have drank a couple four lokos and an entire bottle of wine in 4 polls but if ur a cop I'm still sober
Sexually attracted to:\nWine\nFour lokos\nPeople with cats\nDILFs
\"My freshman year I tripped on a squirrel\" 
DILFs are my passion
If I were a cartoon character: http://t.co/oPxIZN1zJf
I could go on one of those no bread diets but I could also jump off a bridge
Price estimate for my next tattoo is 2k.. 
@abby_driste she did.. http://t.co/6z2N4UvW91
If my life had a smell it would probably be four loko scented
I love Cloud bc it was only wasted Wednesday and I still saw everyone &amp; their mother out last night 
Well if anyone wants a no parking sign I put it in the alley behind Lexi's house
Woke up w no pants on cuddling the street sign I took last night by myself on Lexi's couch, but what's new?
Would Donald Trump think I'm cute?
\"It was really bad, but I had fun. I'd do it again\" -@jezabelmattson
I don't think I could ever eat enough smoked salmon 
I'm wearing jeans and I actually like it what is going on
\"A purity ring is that thing you put in your vagina so you don't get pregnant, right?\" 
Watching @miketvoo 's midget fighting snap story &amp; couldn't stop laughing while waiting to get drug tested 
I wish there were two of me so I might actually be able to get something done. Also so I could see what I look like to other people.
Since we can't see snapchat bestfriends anymore, I think it's only fair that we all start sexting via @
Idea: protective gloves that don't mess up your nails so you can still pet your dog/cat while your polish dries
\"Our great war, is a spiritual war. Our great depression, is our lives.\" -when I'm out of milk for my cereal
Life Update: gaining fame via the Kim Kardashian app isn't going as well as I had hoped
@drunkimlexi purrrfect! Ugh what would I do without you 
Going to get drug tested for the first time tomorrow, what color should I paint my nails?
Great news: I bought all black cheetah print leggings for the upcoming season
I just wanted to try drunk peeing in a tub once  https://t.co/quZrEUIulc
I think I just need to stop talking to people who still have a twin size bed
I don't think I've done anything productive in at least 2 months
An avocado emoji is coming out next year THANK GAWD
Nothing says \"I'm a cunt\" quite like putting multiple kinds of cheeses on your grilled cheese (which is what I do)
Hmu if you want to give me a couple hundred dollars out of the kindess of your heart
Is it Halloween yet?
@p_mcnaughtonn 
Anytime I try giving my sister advice, all I hear is \"shut up, you ended up in jail\"
Lay off the spiral mac &amp; cheese, that stuff is bullshit
@cannedmeal put some clothes on
@jessiegordon0  https://t.co/BprAWfq2ik
My sister is still in her pajamas but has fake eyelashes on like does she think she's a Kardashian.?
The texts I get from Lia while she's in Saipan &gt;&gt;  http://t.co/2Rw4hKK60z
Babysitting always reminds me why I'm never having kids
The 5yr old I'm babysitting is staring at me wiggling his penis around and he won't put his pants back on pls send help
Found out my AA meetings last 3 hours each. I think I need a drink.
I just chose my izze based on which one matched my pants #lavish
At Chipotle and I probably look like I slept on a porch again last night (because I did)
I'm probably never going to have my shit together honestly
@AmieBurba yeahh! Haha that's who's birthday it is, I met them last night 
@AmieBurba dude Suyash goes hard af
Well, my 3rd move-in weekend and I finally got a minor 
Sometimes I meet people and just think \"wow I would probably hate their twitter bio\"
@knoxy2496 when should I come over.?
I have a case of the Monday's and it's only Sunday
I crashed some Indian dude's birthday party in their apartment. I was the only one not Indian &amp; I drank all their wine. It was a good time.
\"Does the vending machine take credit cards?\"
\"My dick's name is David Beckham\" 
There comes a point where I just end up eating my sandwich like a taco
Too cold for crop tops but IDGAF
@taylor_odonnell hahaha I was there earlier today! But I'll be back within the next two weeks, I'll let you know 
I definitely have a thing for saxophones
This line is supposed to be for kids but I like fruit snacks too..
This line for guac is crazy but you bet your ass I'm still going to wait a half hour for some guac anyway
Pls don't rain today 
Just realized everything I'm wearing is from Urban Outfitters so am I hip or what?
What in the fudge pack of a whale
This kid said he'd make me noodles but I'm starting to have some doubts
Y didn't anyone tell me I look like shit 
When @TryhardTrent throws firewood at @jessiegordon0 &gt;&gt;&gt; 
Champagne or gunshots
@SenpaiTwist BRUH I'm going tooooo
We all voted to not allow this girl back over this morning &amp; SHE'S BACK
My fav part of cloud is easily that little ghetto strip across the bridge on st germain that looks like the wild west
On the plus side, @p_mcnaughtonn can't actually punch me in the face when I talk shit anymore 
@p_mcnaughtonn get ur ass out of ur dorm freshman
Very  https://t.co/EM95JlmmyO
S/O to @DaltonKohler1 for making me a real life breakfast rn 
@DaltonKohler1 actually..
@DaltonKohler1 where do u live I'm omw
Seriously does anyone want to get me a sandwich?
If you ain't talkin sandwiches you ain't talkin my language 
Pro tip: don't go without eating &amp; then donate plasma before a night of heavy drinking
@gohly26 i said bathroom instead of shower tho so I deleted that one, get your facts straight prick
This asshole needs to get out of the shower so I can throw up
I didn't plan on getting that drunk last night &amp; then I ended up drinking 3 four lokos taking hella shots..
I'm @chloethahungovercat rn..
It's not even 7am &amp; I already threw up twice this morning #ILoveMoveInWeekend
@TravisM1919 you're welcome
#2drunk
WHERE THE THA FRESHMEN BOYZ AT? @ClassyCloud_
@TravisM1919 proud of you 
2 drunkk 4 7oclock
Move-in weekend turns me on @ClassyCloud_
Where the DILFs @ tho?
S/O to the random old dude who apparently got shot last week for picking me up from my walk &amp; paying for my alcohol #OnlyInCloud
No job &amp; I still managed to spend almost $300 just on four lokos this month..
You're welcome  https://t.co/ci8cXflwaK
If I get a minor I go back to jail so let's hope that doesn't happen 
@smweisen @p_mcnaughtonn i miss my weave 
Beautiful drinking weather 
Suns Out Buns Out game strong today
How to spot a freshman: http://t.co/GIyJHNXtRM
Strip pong tonight??
@bballgroves DILFs only sorry
Tell ur dad to slide into my DMs #FreshmanAdvice
It's the most wonderful time of the year  #MoveInWeekend2k15
It's not supposed to be very hot this weekend, still dressing like a hoe tho
If ur hot hmu #FreshmanAdvice
@GrimyProphet of course suga 
Hope everyone is ready for another year like this  @ClassyCloud_ http://t.co/gS33tgyvqM
Having to wait until noon to start drinking bc I have to call the color wheel  #criminalproblems
My resum is just a list of my favorite pickup lines
@AmieBurba lol I'll text you tomorrow! I don't want to shower to go out rn 
@AmieBurba I'm poor
@AmieBurba cuddling in bed with my dog but I'll be with you hoes tomorrow!
@MarkLenger do u have a jersey? Cuz I need ur name and number 
If I ever wrote a book about all of the things that ruin my life there would likely be a very large chapter solely about onions on pizza
Finna gain so many twitter followers over move-in weekend 
I have to survive this weekend on $20.. #fourlokolife
@lo_russell @SellnerHanna pls stop tweeting porn thnx
SAME  https://t.co/MomTKR5M5w
@p_mcnaughtonn 
I feel like it's almost too early to hate today already, yet here I am
Picked up the book I started reading a while ago &amp; found a melted cough drop stuck to the front. The day is mine.
Except I'd actually love an avocado  https://t.co/yBoXaHtjVu
Watching scary movies mid-day bc I'm a pussy
Happy 21st @MarkLenger  http://t.co/6PLFtUKluo
@ForsgrenHannah lol back home
I need a sandwich asap
Pro tip: Rise &amp; Shine by staying in bed all day
@gohly26 ur a skunt
\"These shorts are fuckin sick. For 1, they're salmon NOT PINK.\" -@nickeb15 
Can everyone in cloud pitch in like $5 for some cases and play darts all day? 
I didn't feel like drinking much today and all of the sudden I really need 3 four lokos
@TryhardTrent  #mcm http://t.co/Il50KWDxrP
@lexixskye awe shucks, miss yours too sweetie 
Nothing like looking at wedding rings on instagram to start off the morning reminding myself how single I am
Ugh I have so much work to do today (biolife)
I need money 
@RyanKahnke @jaymuells #notsike
@jaymuells @RyanKahnke show me ur titz
@TravisM1919 y not both? (6pack of beer)
\"Want anything to drink? We have water or liquor.\" -Riley (now we're day drinking)
Wearing a crop top &amp; athletic shorts and I still look good probably idk the decision has already been made
It's pre-week move in weekend eve w/ bae @sirenepiece
@TryhardTrent slide into my DMs
@TryhardTrent i havent changed since yesterday but I'm down
@p_mcnaughtonn @WeLoveRobDyrdek house arrest is cute 
Online quizzes really help me connect with my inner self
S/O to @hen_gabb &amp; @p_mcnaughtonn for making my Chipotle dreams come true
Fav if you think @itsJustBClark should get his ass up and buy me Chipotle
y isn't there a Chipotle emoji.?
Great news: I somehow lost my hair straightener at a party 3 months ago &amp; I found it last night 
Jaywalking like a mother f*****
@drunkimlexi IM COMING NOW WHERE R U
Love/hate relationship with being the drunkest person @the party
I wish @HYFRli had a 3rd ass cheek so I could keep one here with me while she's in Saipan &amp; it wouldn't be weird
I feel like a walrus but cute
@drunkimlexi hey you. We're drinking tonight.
@CarlyGilbert55 lol pepsi
Saw a can on the sidewalk in Cloud &amp; was genuinely surprised it wasn't beer
Cute date idea: romantic walk to the liquor store
Someone give me any reason to get out of my pajamas pls. Preferably to drink, but I'll probably stay in my pajamas for that actually.
I never went on a date with anyone from my highschool, and looking back on it, THANK GAWD.
I guess I'm just getting drunk and crying for the rest of my life
Thank god for Cosmo, how else would I know which Chipotle order goes with my zodiac sign?
I finally watched Fight Club for the first time and wtf
Nothing makes me feel more fabulous than cleaning &amp; finding 29768 shopping bags around my room
The weather needs to start getting cold again bc I bought new sweatpants that I want to wear everyday
Well I thought I had some friends.. http://t.co/K9aj0kTUvq
It is only when are all able to agree that Kim K had the best tweet about olives in existence that we will be able to obtain world peace
@itsJustBClark @drunkimlexi bruh it's not even out until next week
Reminder: movies are still $5 on Tuesdays aka d8 me
My favorite Chinese food place takes like an hour to deliver so in other words my life is a living hell
My favorite Chinese food place takes like an hour to deliver so in other words my life is a living hell
I need Chinese food immediately
I only sext using emojis
It only takes 13 minutes to make me the happiest girl on earth (it only takes 13 minutes to cook 40 pizza rolls in the oven)
Most people call me Chloe, but you can call me tonight 
Me: what are you doing?\nAden: I'm at work\nMe: why aren't you drinking.?\nAden: what is wrong with you?
Seriously contemplating if I should go to church &amp; drink hella wine bc the liquor stores aren't open today
S/O to this dude for taking shots w me at 6am on a Sunday
I work 12-2 tonight so like it's the most perfect pointless way to ruin my Saturday night
I should probably take a shower \n\n*I say to myself for the last 3 hours as I lay in bed unmoving*
Does Hillary Clinton do birthday party appearances??
Unfollow idiots or keep them on my feed for entertainment? These adult life decisions are unforgivingly tough at times.
Just set an alarm for the first time in months and good thing bc I almost missed the chance to hate my life for the 8th time today
I live for musical/political mashup vines https://t.co/GDyYGE82GX
Sext: I want u to show me ur favorite Hillary Clinton vines
I actually up and left a group of people today because I realized I would rather be home eating instant mashed potatoes than talking to them
I remember liking people and now it's like \"wow that was stupid of me\"
Hungover eating mac &amp; cheese and watching the gop debate bc I'm an adult but only kind of
Reason couples suck #5378: woke up to a couple making a super healthy protein shake for breakfast
\"I know you! I stole a cat from this house once!\" \n\n-how I got into a party last night
 https://t.co/YpiGTX3yHM
Friendzoned guys hurt my feelings more than other guys bc they're supposed to be nice but THEY'RE NOT EITHER
@p_mcnaughtonn never
@jimmyjohns St. Cloud, MN
I think I have a lazy eye or maybe I'm Fetty Wap or maybe I'm just tired, the world may never know.
Turkey Sandwiches &gt; Boys
\"When ur socks r wet it's gameover\"\n@drunkimlexi
Accidentally started reading a porno bc I thought it was rap song lyrics..
I wish they had a turkey flavored alcohol
Jimmy John's ran out of turkey today so I went to Erbert's &amp; Gerbert's instead and they stole my heart 
God damn y r turkey sandwiches so good
Thnx http://t.co/ztyXM0JHCt
Y ISN'T THERE A SANDWICH EMOJI???
Beer @ 9am because I woke up drunk so why not keep going..?
I wanna grind up on a pole rn #WiggleWitchoftheWest
I'm the Wiggle Witch of the West
I want to bring back strip pong tonight bc I miss competitively getting naked
Not fixing my hair until someone says they'll drink w me
Back in bed bc trying to choose a nail color stressed me out
@jessiegordon0 
What http://t.co/jcEZdTFL5B
@jessiegordon0 let's drink
I'm just going to look really nice today and eat sandwiches and get drunk
Cute pic of @HiiiTyler from 2yrs ago http://t.co/vgZ2yxtGNy
When people unfollow me.. https://t.co/JQqRbm0l1i
My sandals gave my feet weird tan lines and now I'll be single forever
Time flies when you lay in bed all day
@SenpaiTwist +1.? 
True Life: I can't stop eating turkey avocado sandwiches
Finding my true self via online quizzes
Invite me over to watch movies &amp; eat all ur snacks
Getting out of bed on Sundays is a sin
@p_mcnaughtonn  https://t.co/IL1a9yuRYa
Starting off the morning right: Drunk as fuck
Paige got too drunk to walk last night so the security guard got me a wheelchair for her 
Idea: massage my body while I drink wine and listen to chill trap
I'm probably just going to get drunk in bed by myself all day
Thnx fam https://t.co/HcEz8zb8UI
Dinkytown jimmy johns opens in 9 minutes and I couldn't be more excited 
I need coffee or something, but I'm going to drink wine bc close enough.
I ripped off all of my fake nails last night &amp; now this morning is a disaster
Body lookin' like MILK 
So happy to finally be going back to Minneapolis tomorrow 
Every time I see a family member outside of my house I hear at least 9 jokes about me going to jail.
S/O to my grandma for taking me on a \"congratulations you're off house arrest\" shopping spree today 
The first thing I did when I woke up was start doing laundry &amp; decided I'm going shopping #housewifeme
There isn't a day that goes by that I don't regret not buying lights that I can clap to turn off
\"Don't you work ever?\" I'm a housewife in training, dickbag.
A homosexual just came into my room and is force feeding me pineapple.. http://t.co/auNoBzU3P8
No need to ever to leave my bed bc @FPdiscoPanda gives me the road trip experience from the comfort of my own home  http://t.co/kxz2bEv4Jf
\"I'm doing laundry tonight\" -the lame excuse I just used
My looks are like a 6, but my personality is also probably about a 6. Whatever just date me.
Is it weird to have avocados as your phone background? Asking for a friend..
Before I make any big decisions, I always make sure to ask myself \"What would a Kardashian do?\"
@SenpaiTwist is it weird that I just had that picture on my phone.? 
@SenpaiTwist http://t.co/OGf8hYpUt0
Can a boy pls come over &amp; open my apple juice for me? 
Every time I get a new follower it's kind of like \"ugh finally someone who gets me\" 
Weeds are flowers too, once you get to know them. 
@itsJustBClark 
When I don't respond it does NOT mean to get drunk &amp; send me dick pics 
*rolls eyes* http://t.co/EU3bUwuXow
911 I can't stop listening to chill trap
Y r there no hot shirtless dudes on the crossfit snap story.? #pointless
Listening to ghetto music while I do my daily yoga just helps my body &amp; mind reach a better place of tranquility. 
Every time I think about exercising I get hungry
I need to win the lottery so I can just buy everything on my wanelo 
Avocados turn me on
I'm still not into the whole half-bun half-hair down thing
Off house arrest next week 
If you bet money that I listen to trap remixes of Chris Brown daily, you'd win a lot of money.
Maybe I should tweet booty pics so people like me 
Rae Sremmurd - No Type (Xavier Dunn Cover Hitimpu: https://t.co/DyffuD7pAs  http://t.co/Bwj7f2O8KT
Starting the morning right (not getting out of bed)
Tired of always feeling like somebody's second choice
WHAT. THE. FUCK.
It's really hard to live each day knowing that I'm probably not going to marry Chris Brown.. 
Black tea w/ honey and lemon 
I probably h8 being sober more than Cheif Keef rn
Grilled cheese for breakfast really just makes the day a little better
Rise &amp; Shine for my first AA meeting (bc I was too hungover to go to the last one)
