@AlexisStephens_ next Sunday 
Will never forget your constant singing and sense of humor. Lives were taken too soon. We miss you Chris
@St_Jackzon @Snspang_2020 @allygator0821 if I had a kid that would be him
@Vizard_of_0z does this count for every Econ class
Bitch ain't even in Cali https://t.co/wmsnQQTkbC
@taytaygoods I miss you more pretty
@Snspang_2020 when you shut up
@taytaygoods I'll text you 
@taytaygoods VT
@michelleclare07 hahah this is so accurate
can friday be tomorrow
You're right http://t.co/iCNVZUQUd1
Syd is mom http://t.co/TcMp5BU3Gi
@taytaygoods hi I miss you  we need to FaceTime soon or something
Taco Bell OCD http://t.co/VhwkJIBpGc
@carls_7 I love guac and you. I'll date you
@emvmarie OMG
When your friends aren't really your friends. http://t.co/La1vCZJpPO
VT is cool http://t.co/i5qSjZOYrB
He is number 1 http://t.co/pJYGyPi1Gg
#howrudw http://t.co/5J6ohob3yv
@allygator0821 
@allygator0821 omg no Stfu
@allygator0821 stay
@AlexisStephens_ of course :))
@AlexisStephens_ come visit
@AlexisStephens_ what are you doing to me
@AlexisStephens_ @Mo3Drama pickles!!!!!!!!!!!!!!!!!!!!!
@Mo3Drama dead
@alexgunshefski happy birthday!
@taytaygoods 
@MattyMig @taytaygoods
When the fam has a party with out you http://t.co/RlYDUnkZmu
@AlexisStephens_ I would have to agree
When your brother is better looking than you are &lt;&lt;&lt;&lt;&lt;&lt;
@Phil_wood_jr never seen a better looking ginger
He reloaded, I guess you could say http://t.co/sFRqfnydir
Sydney \"can I have a beer\" \nGuy \"I can't get you a beer I have a girlfriend\"\nOK
@allygator0821 why are you not out in the kitchen drinking with us stupid
@HerbAubs happy birthday pretty 
@allygator0821 ally I thought you were going to bed
You and I are like night and day
I need to see the visit
@NicoleIngraffia come to Virginia and we can get it together
Back to school http://t.co/BMTLpPecZE
\"One year ago you tweeted I miss my boyfriend\" - @allygator0821
I smell sex and candy
@NicoleIngraffia 
@jamiiibrown cheer up beautiful
@Vizard_of_0z where are you working b
@RobBulgeon *rolls eyes in disgrace* 
@RobBulgeon *sigh*
Ur stupid
@Kevin_Ortiz23 effffff you kev
 http://t.co/8Yk4LNlffd
How was your night ?? @allymaxwell http://t.co/pyjCLPXJ9B
I am so fucking happy that I'm mind blown
Need sugar daddy so I can afford all my online shopping 
I was a weird 4th grader http://t.co/J695vuC0CV
\"What is that?\" http://t.co/xpqYbDuW5t
Just hit a lady in the head with a box at Walmart and yes I feel bad
@AlexisStephens_  @Demeach_ told me how to spell it
WHERE ARE THE TACQUITOS
Crown of love makes me cry like a baby every time
Mom left me in a hot car
Awe it's my last day at friendlys so bitter sweet :,)
@Kevin_Ortiz23 o
U cute
Bae http://t.co/m8bYaatffg
Operator please is so damn good 
1 more week  @Snspang_2020 @allygator0821 @St_Jackzon
When my dad gives Rachel a zucchini http://t.co/BDjir73YlI
Butt stuff underwear outlet
@St_Jackzon I know...
@St_Jackzon  https://t.co/hGlkHpjJyr
@St_Jackzon ur the worst
I hate you
@ray_shelll like me kissing you
High
Don't need your money to get me what I want
Thanks Nic  http://t.co/E31CBQTy07
@Vizard_of_0z hell yes 
@Vizard_of_0z btw I lost all numbers so I don't have yours anymore :((
@Vizard_of_0z I'm going back the 21st!!!
@Vizard_of_0z when you going back to school bb?
I need to be back in Blacksburg 
Me and Nic got stopped by cute cop #slaying
High by the beach tho 
Little girl asked me how I get the red out of my hair. I DONT
Thanks for the present Benny
@Kevin_Ortiz23 stop tweeting and start driving
Rachel's my number one
He's kinda a big dill http://t.co/JiWWLVEOZL
Someone bring me a chipwich and I'll kiss you
I ended the party last night
Me: \"mom lets get drunk and watch bobs burgers\"                                              Mom: \" Chris can you shut the fuck up\" :))))
@Kevin_Ortiz23 same
Touched the butt http://t.co/1Kp5fTD5Z7
@Kevin_Ortiz23 Netflix and massage*
I need massage and Netflix and massage
@Kevin_Ortiz23 you need to shut up
@sebparra1 can you believe you told @Snspang_2020 that you were flirting with me??
 http://t.co/rQJIKeBnU7
@ray_shelll  https://t.co/rfrTgVmtd7
@taytaygoods I love you
@taytaygoods because it's my uncles 59th bday and he has OCD. JEEZ
I rode my bike for 59 miles today 
@BrigidWeav @dubsmashreact @jamiiibrown this is us
@jamiiibrown just come home
@andrewsimoncini omg please I hate watermelon
SIKE 20 IS AWESOME 
\"I fell in love with an Indian boy at school and I just had a dream about him last night\" @Demeach_
@KatelynKennedyy thank you bb I miss you too 
@oliviamaxwelll half my face this is a quality pic I love you 
@AlexisStephens_ you are so lucky you're cutw
@Kevin_Ortiz23 I love you 
@Kevin_Ortiz23 I love you 
I already hate being 20
@jamiiibrown I HATE BEING WHATEVER THIS AGENIS
Last night being a teen 
@BrigidWeav this is cool
@jamiiibrown no
Just found myself a girl friend @ray_shelll http://t.co/EU4wXHZ7wZ
Why do you come back and give me the feels
@KiDRuTi cool
\"I got a small cock\" -@BrigidWeav
@Kevin_Ortiz23 HAPPY BIRTHDAY LOVE YOUUU 
So dd anyone? Just there
Rachel just threw me under the bus with her dad
I AM DESPERATE
I will pay someone to be a quality dd tonight 
\"The first thing I thought when I saw your bathroom was how many times I'm going to puke in your toilet\" @Snspang_2020
Goes to wawa in nj and gets invited to tailgate at vt. Proud to be a hokie 
I have literally lost control of everything 
@andrewsimoncini happy birthday!!!!!
Whips goldfish at moms head cause so delusional
If you get me hot sauce. I like you
@AlexisStephens_ I come home tomorrow 
@AlexisStephens_ I u
@AlexisStephens_ a husky?
Hate me cause I can't get you off my mind
@BrigidWeav @jamiiibrown @Kevin_Ortiz23 @DomSimoncini @goldenbaumkyle I AM DEAD
Think we're like fire and water
\"Birth control didn't work twice\" -Janet. THANKS MOM
Play with me
Lost everything on my phone  I am empty
I GET TO SEE @Snspang_2020 ON THURSDAY
This is too confusing 
@taytaygoods @ray_shelll thanks bbs
I just made nics relationship goals http://t.co/kETaaZpvWW
Loud cars are stupid. Ur welcome
@jamiiibrown hmu for a good time
@AlexisStephens_ you know me to well 
Gets 60 dollars in tips.. Goes out and buys 148 dollar dress. I suck
@DomSimoncini #thirstyyyyyy
@BrigidWeav tru tho
@BrigidWeav ur welcome
Customer asked me at work if he could get \"a side of Christina\"
Gets to work and sits in car for five hours. I refuse.
@Kevvvbot that is beautiful
I will never forget you Larry RIP http://t.co/jmOEzEGHUb
Your iguana is judging me
Imma need chegg in me
@Kevin_Ortiz23 shut up
Only four and a half hours left of work 
@ant_tal my mom
@BrigidWeav 
@AlexisStephens_ LOVE LIFE
@AlexisStephens_ omg what is life
Best feeling is getting over someone you thought you never could
@vinnyelgazzar I love you
@vinnyelgazzar
@vinnyelgazzar omfg
@allygator0821 @emvmarie YAS 
First day of waitressing: spills drink on self, spills drink on customer, spills salt. 
Janet DD's AND DRIVES ON THE WRONG SIDE OF THE ROAD.... (And her shirt was inside out) THANKS
\"I'm doing it\" http://t.co/3l0zM7C1kB
@NicholasDenardi HAPPY FREAKEN BIRTHDAY
Me: \"hi dad\"\nDad: \"how are ya steenie weenie\"\nMe:*no reply*
Waiting for Annie to die off in 90210
@sayuuumm coming from the person who spelt happiness wrong
If you wanna see me cry just put on the song old money by Lana
Brig is the cutest person when eating a sandwich twice the size of her head drunk
@ray_shelll I need u in me
\"I told him I was at a rando's house. AND NOW HE THINKS IM AT A RANDOS HOUSE\"
@chrissywood33 me and her are going to the movies
the only reason i am somewhat happy to come home tomorrow is to see roxy.
goes to bermuda and mom gets hit on by all the guys. ok
dates boy but grows sexual attraction towards sister.
Sad because the babies are graduating and I'm not there
@Zayy_Lewis actually amazing
I'm eating fish chowder spiked with rum. What is this place?
Janet catches me at the best times http://t.co/N4FQ8ipEht
@allygator0821 well maybe you should have shown that... Miss you too tho
@allygator0821 that's not friend zoning.... That's not being someone's friend. Get your facts straight
@AlexisStephens_ thank you miss you 
Guys I bought my first legal drink  ft. Janet http://t.co/iC7czRmzm3
@NicholasDenardi yes like jokes on you I'm 5'4 not 6'4
@AlexisStephens_ more like personal experience 
Camel toes make your legs look longer #yourewelcome
@ray_shelll hey wanna hang out and do great things
@BrigidWeav well this is dirty
@kyleclaeys crack
Chad has to constantly ruin my life @St_Jackzon http://t.co/FrlFT0OqTx
Omfg I want you
Dad hugs me and tells me he is proud of me... It must be because I have a solid career at Friendlys
@NickIapicco @AlexisStephens_ and you're a ginger
@NickIapicco @AlexisStephens_ it's cause you were basking in the sun
@NickIapicco omfg
I need a book on how to become a good person
@Mo3Drama HAPPY BIRTHDAY
@NicoleIngraffia @taytaygoods @BrigidWeav omfg WHY WHY WHY
@AlexisStephens_ how could I not 
Told my mom I was getting my nipples pierced and she threatened me with saying that she will squeeze my nipples so hard I will regret it :))
@NicoleIngraffia WHY
\"Sile me as a fex offender\" @Demeach_
He is giving me a taste of my own medicine :) :) :)
Happy birthday you crazy bitch  @jamiiibrown http://t.co/CSC8fT9Mep
@taytaygoods can I be your slut and I can be yours
JAMI SAID I LOOK GOOD IN MY FRIENDLYS UNIFORM
@taytaygoods wah
@allygator0821 wow how do I ask if he wants to go to church sometime?
Mom I love you http://t.co/gCI7bvK8sV
I need retail therapy 
@awinkie21 I miss you more!!!!!!
I forgot to wear a bra to work... And now hard nips for the customers  yerwelcome
\"Why don't they sell alcohol at bingo?\"
I just made Rachel an appointment to cut off all her hair :)
@NicholasDenardi it's okay I like me
I was born with the trait of being a bitch
Fucking model status http://t.co/Mt49a3rtoJ
Fucking model status http://t.co/Mt49a3rtoJ
@BrigidWeav I just started...
@ray_shelll hi
@ray_shelll hi
Still trying to go to sleep 
I am tired but I can't sleep. God hates me
Game of thrones is killing me rn
Grade A baloney
@oliviamaxwelll fuck you
Wanna make out I mean hang out
These are our excited faces http://t.co/IYEiScGpio
@kyleclaeys @ray_shelll SAME
@BrigidWeav I think I am
@NicoleIngraffia she looks perfect love you guys 
@taytaygoods I'm drunk
@Phil_wood_jr I think I deserve some credit
I need food. K thanks
SAME  https://t.co/9A21sVTQkj
@_OliviaStephens were you in front of me this morning
@BrigidWeav HI
@Snspang_2020 SYDNEY I FUCKING HATE YOU
Can someone please explain to me why I have someone in my contacts with the name of \"cougar\"
@BrigidWeav @taytaygoods @FoodPornsx I need to try
@FoodPornsx @taytaygoods @BrigidWeav
Ask my mom what she would think if I was bi... She told me she doesn't know how she feels about rug munching. OK
@chrisscerbs well no
I got that good girl faith and a tight little skirt http://t.co/2cjhCDo4h4
Brig has been waiting to share a room with me for years. And now she finally gets her wish 
@BrigidWeav after I pick you up
In wawa... Gets yelled at for looking like guys wife
Did that tweet make any sense
Before leaving house my mom tells me not to drink... In reality we just had two drinks together tho
I guess he felt bad http://t.co/dXM0guYmG6
@bewadowni you are perf
@ray_shelll okay good me too
@ray_shelll why how do you look
&amp; cause I hate my job
I think I was sad cause my dad bought home pizza and I wanted chicken
Literally sad for no reason rn. OK
@BrigidWeav are you working already
@BrigidWeav deliver to me
@allygator0821 dead
@allygator0821 I'll send it to you 
@allygator0821 #2k15 never forget... http://t.co/H2T7JKFov1
I'm so lucky to be blessed with the best gal friends in the world 
@NicholasDenardi :')
@WxmanFranz shut up*
Well now it's pretty much in paper that it'll never happen again
Dominic is the man https://t.co/pprmA7iVMs
I'm working from 9am to 10pm today :')
@taytaygoods stop I love you 
@taytaygoods it doesn't look like it... http://t.co/sSiDSvyBJy
@BrigidWeav so cute 
It's like a natural lobster glow
\"Apparently she was hooking up with a guy on a roof and they feel off the roof and had to go to the hospital\" ok
Someone come play
@BrigidWeav I like that
@BrigidWeav  wow this is cute where did you take it
Men are dense
@BrigidWeav WEAK*
So we should like hang out and go to church together sometime
@JimmCleves happy birthday jimmy! 
Why can that not be me http://t.co/a2dBAn0VRm
Brig and Tay bought me JTS to work 
@BrigidWeav curious*
@Mo3Drama @taytaygoods MOM*
@Mo3Drama @taytaygoods mom
@Mo3Drama @taytaygoods hi
@Mo3Drama @taytaygoods
Jalapeo poppers are like heaven 
My skin is literally the same color as my hair and eye brows.
@BrigidWeav are you home
@KiDRuTi Good to see you son
@KiDRuTi I AM THE LUCKIEST DAD ALIVE
@KiDRuTi I hope it's to lowes
@KiDRuTi where's my riding lawn mower?
@KiDRuTi cute
Why do people insist on talking to me
I need Bermuda now.
@taytaygoods you can punch me in the face if you want. It gets me hot and bothered.
Why are you going to allow a guy to stop you from living???????
@taytaygoods I'm guessing you are only talking about one person
Some guy just spit on me ...
When you realize you are the dumbest person in your online accounting class 
@St_Jackzon @allygator0821 is that ally??
Why do boys find that okay
@AlexisStephens_ oh my god stop life is good 
I need Kate upton
If anyone feels bad about themselves. It could be worse. http://t.co/ZFhRZbdIJJ
\"I'm gonna be the hot wife and he is going to be a potato\"
@Endless_Summmer you are cabo
@KAYS0BS wow thanks
\"I can't hang out with this boy without seeing my therapist\"
Well cool http://t.co/FsHUH4Zxy6
*stabs Rachel with greenbean*
@Snspang_2020 he is such a babe I can't stand it
@NicoleIngraffia so ginger it hurts
Kevin spacey, kiss me please.
@chrisscerbs is that why you were there
Don't be friends with a guy named Chris
I will never not love running with my mom 
@Snspang_2020 I feel your pain except I've been home for a week
Buffalo chicken dip is like my first favorite thing in this world
@BrigidWeav don't tell Janet
\"Every time I almost die it's with you\" thanks brig
Just realized I start accounting tomorrow 
How do I have work in fifty minutes
@taytaygoods omg I love you lots
Tay is the bomb
Vodka tonics and #notbamboo http://t.co/0wxV9K6Keh
Vodka tonics and #notbamboo http://t.co/0wxV9K6Keh
\"Don't leave with anyone and talk to anyone over nineteen\" thanks Janet
In desperate need of a dd tonight
@NicoleIngraffia wait I'm actually down we can bond
@NicoleIngraffia do me
Today is the first day Im going to be in a church since graduation
I leave my house for an hour and while I'm out danielle let my dog out and forgot about her....
@chrisscerbs ew
Hi to the man who just walked into work. you are beautiful.
@Snspang_2020 idfk
@NicholasDenardi someone needs to put a leash on him
Still confused as to why there is four blow up sex dolls in my garage
Yes while me and Alex were running today I ran into a car
I will rent someone to bring me dunkin and to provide me with a back rub
Kristine nice ombr ft. Avalos http://t.co/yfywUnuNCh
AVALOS IS GOING OUT ON A SCHOOL NIGHT
Pumped because my gpa went up a shit ton #LifeGoals
@AlexisStephens_ I'm dying
I start accounting in four days. My life fucking rocks 
I could sleep till noon at college and here I wake up at the ass crack of dawn
@thomascerami -
@thomascerami who even are you
There are tears
@BrigidWeav told you I should have came over...
OK Christina needs to sleep
If the caps win I will drive to @allygator0821 's house and kiss her
@BrigidWeav school is for chumps brig 
@BrigidWeav can I come hang with you guys after nine
@AlexisStephens_ the profile pic tho 
Update: my brother woke me up by flicking me on the head today
You know when you are home when you are waking up to your brother yelling \"hey dickhead\"
@BrigidWeav WHY
I'm going to take myself on an ice cream date so I can eat two ice creams
@AlexisStephens_ I get off of work at five!!
@AlexisStephens_ hi what about tomorrow 
@AlexisStephens_ I just died
My life  https://t.co/mU9IX024HG
I'm home 
Peace out Virginia tech thanks for a wonderful freshman year 
@Snspang_2020 I'll see you in mrtyle!!!
The man who can sing me every word to pineapple princess is the man I marry
I'm a bitch I'm a tease I'm a goddess on my knees 
I'm coming home tomorrow!!! Friends come play
I need Ralph's rainbow cookie ice 
Thanks for the follow @mattsealepdt http://t.co/b6rruHTaHv
Drinking wine and watching moonrise kingdom 
Of course we're by the pool and the Asian is doing all the work http://t.co/klTf5jfF1F
\"There's a difference between when some one cheats and when you're a mistress\" -@Snspang_2020 #kk
@allygator0821 my kid doesn't stand a chance
I need to start going for men not boys
I was super pumped to go home but now I don't wanna leave 
@taytaygoods @Demeach_ no doubt 
@chrissywood33 @Demeach_
Happy birthday you beautiful girl come home soon  http://t.co/4VxBwfEp0v
This has been the most interesting day
Sydney: \"ronson what head do you think with?\"\nRonson: \"I don't think at all\"
If anyone cares only one armpit is shaved
If you want it you kinda gotta go for it or you'll never get it
The guy at dunkin just put my order in front of everyone else's 
@allygator0821  https://t.co/O0JnAam8jZ
@Vizard_of_0z I give you lots of attitude...
I pretty much just post pics on Facebook so my grandma can tell me I'm pretty
Finals have made me nauseous for three days straight
@KAYS0BS I come home Sunday 
Yas http://t.co/NYGbTntjfh
@KAYS0BS when do you come home?
I'm done trying and just going to let this math final take advantage of me
@St_Jackzon 
@St_Jackzon probs I would be really skinny to after that too
Sorry if I rub up against someone with my legs and you start to bleed. They are legit sandpaper
@AlexisStephens_ #ron isn't even going to be able to handle me
I have three jobs this summer
@carls_7 I'm just still trying to find myself
@taytaygoods I wanna beach it
He gave me the head nod
@AlexisStephens_ shhhhhhhh
There is a hole in my collar bone
Bittersweet because it's my last week at tech 
Played me like a fool 
Snap chat is on point today
Hey Chris @cbmaloney5 http://t.co/rhXy7i3QUt
@ray_shelll yay 
Do you even know that you have a girlfriend?
@ray_shelll OMFG kill me 
I need a back rub pls
@BrigidWeav love you 
Well you can't really expect me to wait around
@Snspang_2020  https://t.co/hgj6KlcXEY
@cbmaloney5 
Just watched @cbmaloney5 pick up a dandelion and blow it. Happy birthday 
@Jerry_Burns_Red @anthonypalino I KNEW IT!!!!!!!!
@anthonypalino see goodies....
@anthonypalino it's cause all the goodies inside
@anthonypalino you stole my bag
And this is the hottest formals date http://t.co/ZhkMQDCthS
@BrigidWeav I'm your boy
It's okay I can go naked to formals
@thomascerami *blushing*
I have the hottest formals date
Happy birthday you stud @thomascerami
No really this week has been fine  http://t.co/hjDIDNIEWE
It's official I'm a caps fan
@AlexisStephens_ mine
Ally is making me a caps fan
I need a puppy to relieve me of stress 
When the math major with a 3.9 gpa can't even help you with your math 
Jk now I'm coming home next Sunday 
Brysia just tried to convince me that I was allergic to alcohol
Wishing and thinking of you 
Two weeks from now I'll be driving back to jersey 
@allygator0821 can I be the dog
Happy birthday @RayGantt 
Literally crying because shit like this shouldn't be happening and I need my mom
Leadership final 
Bruises by chairlift makes me happy 
@chrisscerbs gay
I HATE YOU  https://t.co/oVuenLlTSI
I'm still pretty sure I broke my collarbone
@Blathrop95 yeah yours are huge
Sydney is a perfect example of why you shouldn't snap girls...
Boobs get in the way of everything and ruin lives
People always treat me like shit for no reason  I didn't know I was that bad of a person
You gotta know to treat me like a lady 
@chrisscerbs who?
@chrisscerbs mom
So confused I need a nap
@allygator0821 wait what happened?
What's the thrill of the same toy?
@AlexisStephens_ it's like me in middle school
I was so content with life why did I have to hear from you 
@oliviamaxwelll @chelsea_crowe @Endless_Summmer ap gym
Why am I in college, I thought princesses didn't go to college. What is life.
@Vizard_of_0z  we just died
\"I was watching him pitch and was sweating that's how horny I was\"
Yes I slipped my ass right on mud
God damn I've never wanted someone this much
I did not make it to the spring game
the liquor on your lips makes you dangerous
I am so good at embarrassing myself big time
@Vizard_of_0z that was a sad sad night
@vinnyelgazzar this is so cute
Tbt cause we all know how this night ended http://t.co/hzmWlO51UX
I really messed this one up
@Demeach_ oh god yes so much 
@Demeach_ preach it babe
These guns tho http://t.co/4sbJ0eZVqv
@BrigidWeav  21 days baby
My biggest secret is that I have a tattoo of my face on my left butt cheek
@KiDRuTi shut up
@ray_shelll its true
@ray_shelll flick the bean
@ray_shelll hi hi hi :)
im living in California next summer.. life is cool
Trying to get by these last three weeks of school without my life bursting into flames.
I got into hooper high
I'm good 
@RayGantt hi
The guy who just asked me on a date hit me with his car 
@Snspang_2020 I love you
@AlexisStephens_ happy now?
@AlexisStephens_
You're making it so easy not to like you
@BrigidWeav I taste pretty good too
@AlexisStephens_ starting up a forest fire
T-pain tho http://t.co/6RekYzowRI
you're an ass hole
The wind just blew the door shut onto me 
I volunteered at the children museum not realizing the amount of children that would be here 
If you don't want to give me attention I know someone else who does
I officially think there is something wrong with me
Sick
@michelleclare07 
@michelleclare07 AKA ME
I've finally decided to start my day
Sad because I was unable to get Tennessee branded across my ass this weekend
Guys I almost finished a handle by myself last night
@StephBoyardeee happy birthday beautiful 
@BrigidWeav I  YOU BB
I fell on the whole left side of my body
Joe got voted out and now there's no more eye candy left
Pumped to be home in less than a month to see the boys 
@taytaygoods I gotcha
@taytaygoods hi
Don't expect anything from anyone
I'm stuck in bed forever
\"After crying on the phone with my mom for an hour and half about how I'm fat I went and got an ice cream sundae\" guess who
And of course the only one of us that will be bothered is me
All boys are mean
It's not over http://t.co/DnhAVJvSkt
@chrisscerbs
http://t.co/3LWor4N8da
I'm no ones girl
Literally just saw the most perfect boy
Omg stoppppppppp
Peeing my trousers cause game of thrones tonight
@chrissywood33 birds* stupid
I just witnessed two bird break up
Im really tired of drunk people who just wanna yell at me
crying because Friends with Benefits
True http://t.co/A2MwDApOHa
So I'm done waiting
Waiting around for nothing

http://t.co/fvzGZQUMs9
2 cute to function http://t.co/Lg21sEY1c9
http://t.co/9pnR70mFGr
I'd rather stay in Blacksburg for the summer than go home
My computer at the empo would log me out for good right before I take my quiz :) :) :) :) :) :) :) :')
@AlexisStephens_ that was an all time low
@AlexisStephens_ when I threw up after one beer
@AlexisStephens_ true http://t.co/lXgKaTkZ2s
I get pissed over the stupidest shit
\"I was going to text you and then sneezed and forgot\"
Tbt to when I was a bitch slayer http://t.co/lZQ6mW4NpF
Touch my butt so I know it's real
@taytaygoods I'll risk it
@taytaygoods  I'm fun
How do I simply get my fat ass out of bed
On Wednesdays me and ally shower together
Me and Sydney just had our first fight but we made up in five minutes

tpain in is coming to Virginia tech fellas
When I have to bring out my jersey girl in Virginia
I need a shark
Can midnite just work for me
-
It took me fifteen minutes to do the cooler before I started crying 
\" I have great boobs and a great personality\"
When people bitch to me about being single, and I just think it's the best thing in the world..
@Snspang_2020 hi
@Jamesangellella lol
UPDATE http://t.co/VkR1pRCYiZ
College had Brysia like... http://t.co/tYjfFoYX5z
@BrigidWeav damn lax bro
@BrigidWeav can you come visit please 
Not being with the fam on Easter has put me in the worst mood
@thepsychobxtch: When he doesn't answer my texts http://t.co/2e9ejJ3iHf @Snspang_2020
@chrisscerbs god damnit true
@chrisscerbs I used to be afraid of him
Holy gorgeous
People that keep you waiting &lt;
This Easter sucks lol
Got so pumped cause I thought chipotle would be making me a nice homemade Easter dinner. But they closed
IF YOU WANNA LAUGH AT ME FALLING http://t.co/kQFk3IbqFI
@NicoleIngraffia YAS
@NicoleIngraffia come visit me
@NicoleIngraffia come visit me
@NicoleIngraffia I miss you Beauty
Fuck it im going out
@AlexisStephens_ Christina is happy now 
@AlexisStephens_ I like my no soul
@AlexisStephens_ .... That made me sad
@AlexisStephens_ it's my fav
MY BEST FRIEND got a tattoo
I MIGHT be crushing
\"If I get pregnant it's your fault and I'm giving it to you\" -anonymous
When you put facetime up to your ear thinking they'll hear you better
@BrigidWeav come over
When Sydney is a lazy ass http://t.co/Id8g3VfKi2
Spent 83 dollars to make a cooler and then realized I don't know how to paint so now have to pay someone to paint it
When work from home calls you and asks if you'll be in ...
@taytaygoods I LOVE IT
@taytaygoods that's better 
@taytaygoods wanna buy my plane ticket home
i spent 83 dollars for this damn cooler
@Blathrop95 are you serious...
I have to paint that thing http://t.co/Xtdr7Jbp6G
is it too late to go home this weekend
Midnite had one job. Yet I'm up right now
I hate today
@BrigidWeav you can have me
Overheard at baseball game \"lost my ability to smell after all that cocaine\"
My parents are leaving for California tomorrow meanwhile I'm in Blacksburg
Bad habits never not coming back
@chelsea_crowe shut up
Every girl in my suite is pmsing except me 
@allygator0821 I love being cropped out of the pic
When someone takes a pic of you snapping @Snspang_2020 http://t.co/2SWIy9PrPh
The stress is real
Mom said she is sending me a package. If there isn't a puppy in it I am disowning her
@Vizard_of_0z mom
I had a dream i could do 14 push ups
Brig is never not nakey in her snaps
@ray_shelll you are nuts
@ray_shelll I'm embarrassed
@AlexisStephens_ I  your beautiful soul
Val's boyfriend just put his hand on my back thinking it was her...
This was the best text to wake up too http://t.co/Gpkdx04vLv
You rock http://t.co/dunUMMWBQb
Go figure
@Vizard_of_0z Brysia shhhhhhh
Mom just told me I was gonna be a shit show. #Brysia #slayed
We are all from jersey http://t.co/UUOUBw1J83
I'll  forever be sad until I swim with a shark
@Vizard_of_0z yaaaasss
DIRTY DANCING IS ON btw
@taytaygoods Taylor maybe he is adopted
I have the coolest friend @chrisscerbs http://t.co/hDccajFyIo
@chrissywood33 nothing but regret
What's a drunk Sydney Spangler?
And now I can't stop sneezing
Why is Christina still up
Sydney Spangler is so cute
@chrisscerbs well everyone hates you cause you're dum
My theory is that everyone hates me cause I have red hair
@KaityGoodlow @brianaavaIos awe I miss you guys this is so cute 
@Kevvvbot *blushing*
@Kevvvbot that's reasonable
\"I'm good at galloping because when I'm drunk I pretend I'm a horse\" @allygator0821 #WordsOfWisdom
@AlexisStephens_ I love the snap story
National dog day roxy* and @AlexisStephens_ http://t.co/bREPERzYMR
@allygator0821 k
Have class in five minutes and I can't get out of bed
@BrigidWeav really??? Come here and you can have him
@BrigidWeav still drunk
My snap chat took a 20 second video last night
@fuck_boi69
This is god http://t.co/Aj7j8depHV
We are back  @Snspang_2020 http://t.co/i938Z4MUIN
If you own a boat we can date
I thought I would never say this. But i miss running competitively
I cried cause I thought I got a tattoo last night, but it's just a sharpie
@RayGantt wow is that you
I'm Kevin spacey
Why do I tease myself like that
guys I'm going to Tennessee
She sucks http://t.co/VGIfspJMsN
@BrigidWeav  I love this
My speech is today :) :) :)
Bitches don't just happen. They're made
If you're not sure if you like me or not watch me do Zumba.
I didn't have Iowa for the win -
Can someone rub my back until I fall asleep
@chrisscerbs sucks to suck
@chrisscerbs shut up
@BrigidWeav or you can have me instead I'm cute
Where are you at game of thrones???
@WhatTheFFacts @BrigidWeav
@allygator0821 maybe you're drunk
@taytaygoods you're peanut butter and jealous
@taytaygoods I'm an injured animal in Nevada
@Blathrop95 you can't even cut hair..
first AA meeting tonight!!!! #fuckyes #goingturnt
Step by Vampire Weekend makes me all hot and bothered
if you don't have eye lashes on your car then you are doing it wrong.
What I learned from the math exam: I'm not good at guessing 
Why do I need to know math when my major is really just going to bring me to traveling and drinking wine?????
It basically means that failure is coming my way
I die a little whenever I see the math empo bus
@BrigidWeav you're to pretty to be caught up on that stuff 
