It only takes one time https://t.co/xWyg4rFSlm
@kohlw0rld Well played.
I'll never understand why your parents named you after something Santa leaves under the tree for bad kids. https://t.co/9SlkTAqzr3
Wow what a day
@TimothyJShields I'm at zubals and he doesn't have wifi so my connection is fucking garbage but we can try
@TimothyJShields I don't even know why I paid a cover fee to go in this patronized business and have you twerk on me GURLLLLL
@TimothyJShields You almost gave me the pipe
@TimothyJShields Yooo that was an accident
@kohlw0rld Wow
@TimothyJShields Nothing was scarier than when you raped me
@kohlw0rld  https://t.co/iLQVrGwFrJ
@kohlw0rld https://t.co/HrVfPxKtmW
@z_magistro Bud light and macaroni bites??
@alyssa_cernanec Try brickleberry. You'll see weird
Browns put on a good show. I'll take it
@kohlw0rld Definitely Amish doinks in Amish
Anyone tryna go tailgating
If I had a dollar for every time anyone says "sex" in Secret Life of an American Teenager, I'd be rich as fuck wow
Same wishes for the demon https://t.co/gKZnCqwlIq
The Indians are so good
Truly haven't seen Kol in 2 weeks. Guess the friendship was fun while it lasted
I've really eaten 3 chipotle burritos in the past 20 hours
@aaronThorak @TimothyJShields LMFAO
@TimothyJShields Jesus fucking Christ
"who do you know here?" https://t.co/XUy3mfSDNp
@juliannereddy_ Thank God. I need one for homecoming
Why do people feel the need to say the dumbest shit on Facebook https://t.co/EFo8gIhOkg
@Tim_caraballo @kohlw0rld https://t.co/km0zj3m6e0
"Hispanics always show up at natural disasters" guess that friend
@Sm3GoMyEGGO @heatherhollaa Daaammmnnn
On this week's episode of "Guess That Friend" someone said "I didn't say I was a Father, I said I got kids"
One of the best https://t.co/tOUXq56mJb
The people you see on thedirty
Awh... UNTILL NEXT WEEK... YEAHHHHH https://t.co/7CR4hzbBAg
@Sm3GoMyEGGO
@SwerveYaBish Those are some nice briefs
@SwerveYaBish Lmfao
It is for the girls at blossom concerts https://t.co/o1QWLSHlJN
Anyone wanna be friends and play?
150% over today
@Caitlyn_Jenner https://t.co/XQ7ICCkoxY
I wonder if kol got any taller since the last time I saw him..
@kohlw0rld No
I need to go to church on Sunday for watching this https://t.co/RTnY5M66kx
Honestly so bored that I may hit my dad's bowl and get weird by myself
@autumnbrink Basic af
Why do I bother waking my ass up at 5:30 to get to work on time if no one is ever on time to open?!?!
@ashleykaelin Hahaha everybody makes mistakes
@TheRealSlayer96 @Sm3GoMyEGGO Ahh good times
@Jesus_tweeets I know
I'm having separation anxiety from Kol No homo
Battleshits https://t.co/f3JFOH3kiK
@kohlw0rld @peteyzaremba @cidtron_ https://t.co/gSk0VOm7p0
Why do ppl think that if you repost an Instagram pic the Powerball winner is gonna give you money?
Where's everyone watching the game tonight
@ochocinco What're the odds you get me one?
Real is real
@peteyzaremba It'll all be alright buddy
Already looking forward to the nap I'm gonna take after work
@Sm3GoMyEGGO Big lit
@Sm3GoMyEGGO How long are they good for? I've had some sitting in my fridge for a week and I want one
@kohlw0rld Lmao
@Sm3GoMyEGGO Hahahaha
Lol I truly just play myself everytime I open my fridge thinking there is gonna be something new in there
Happy birthday brotha  @CoryWaller https://t.co/B0EI58Hd4C
Who tf was the father? Paul Bunyon?? https://t.co/f1k4gYYbNj
@peteyzaremba I said the same shit. Lowkey cute
@Kembastry The ending tho
@heatherhollaa Ur hair doesn't look as thin in this holllaaa
My dad is smiling in his sleep and snoring and it's creeping me tf out
Death note is a good ass movie
Looks like she was staring at the eclipse the whole time making this https://t.co/ox6toYKsId
@neilmireles Same Twitter who dis
I'd like to see Conor McGregor beat the fuck out of Floyd Mayweather. Cast your vote now! #MayMac365https://t.co/DHRRqRedzg
@CoryWaller Yeah I just double checked. 3 boxing matches before. So between 11:30 nd midnight
@CoryWaller It's gonna be like any fight. Says it starts at nine but won't happen till like midnight. Depending on the pre lims
@juliannereddy_ https://t.co/RGFOEDFkaO
My Chipotle got queso today
@neilmireles You wanna what?
ITS FIGHT DAY #McGregor
@kohlw0rld Damn
@kohlw0rld  https://t.co/nX2BkyCo12
@kohlw0rld Wtf
@kohlw0rld https://t.co/MZX83rFitc
@TimothyJShields Eat shit
@TimothyJShields Why even tweet it if no one will fucking understand you dick fuck
@TimothyJShields Yeah
@TimothyJShields I don't get it
@langmon3y  that was the wench
@langmon3y Lmfaoo https://t.co/NqjGELJ4S9
@langmon3y Nah she didn't like me to much. Told her she wasn't worth 100 dollars and that she's worth more like 50
@langmon3y But strangely turned me on
@langmon3y It hurts to chew food
@peteyzaremba Don't need this kind of negativity on my timeline #unfollowed
I got punched in the jaw by a pornstar last night and it hurt bad as fuck
Last night was a fuckin shit show wow
That little bitch got her throat FUCKED
@Deonnna14  https://t.co/KvIxnyXmUm
@Deonnna14 It was me
Super excited that I get Chipotle for free now.
@TimothyJShields I'm a bad lil mama
@Deonnna14 Me
@Sm3GoMyEGGO Still fun tho
Good times @Sm3GoMyEGGO https://t.co/pryUqJPU7Q
@Deonnna14 Atta girl
@randytimas Text me
Someone help ya boy out with a ride real quick please
@TimothyJShields Too bored to answer? https://t.co/OdOmV4YBs0
I late night snack hard af
@a_krizanovic  https://t.co/2MiX8f9Ie2
https://t.co/lFXW3A9gqU
I really hope my dad gets these home opener tickets
@BoziakRobert Till the morning...
@BoziakRobert
@peteyzaremba You're being a book worm and leaving me to get an education... You're the suspended one
@BoziakRobert The same place I always am when you respond to me
I wonder when Kol gets off cause I'm super bored and he's like my only friend
Someone save me from this boredom
Burned my retna. Garbage
@z_magistro Who tf uses checks
The government only tells us to not look at the eclipse because they know damn well it'll give us x-ray vision.
@Sm3GoMyEGGO Mature. But yeah that dude was wild lmao
@Sm3GoMyEGGO Why'd you unfollow me
@peteyzaremba Lmao wow
Wow I was a piece of shit last night
Ain't that the damn truth https://t.co/hwXfLi3EA7
Wish @cidtron_ was gonna be with us tonight
Idk what us humans did to deserve Adventure Time
@TwittlessRiss LMFAO
Confused as to why my bitch ass is breaking out so bad
@kohlw0rld I said yooooooooooooooo
https://t.co/SSsUCf8RCy
@kohlw0rld I'm genuinely upset right now
@BoziakRobert Yas
@BoziakRobert Luh u
@AustinBuchwald You're my favorite ride
I miss chode
They stand no chance https://t.co/HbqMA5knW2
@kohlw0rld In grown
That Chick-fil-A was so good wow
It's only 9 am and I've seen so much funny shit on here that I think I can log off for the day
"These glasses make me feel so intellectual. Like I wanna suck your dick in a library, I'll show you the Dewey decimal system." g'night
"These glasses make me feel so intellectual. Like I wanna suck your dick in a library, I'll show you the Dewey decimal system." g'night
@ochocinco Is that what you wearing for the 1v1 today?
Hahahhaha https://t.co/nzT5Rc31qy
@Tim_caraballo is this wompus https://t.co/D79qJxSn5U
Ten days till fight day
This thread lmao https://t.co/zpSnxx4tUE
Having the house to myself is boring as fuck wow
@Deonnna14  https://t.co/HCHfYkliJQ
Man I could really go for some In-N-Out right now
Summer ending banger at the lake house this weekend. Hmu
If someone wants to send me a pizza to my house I won't be mad
So excited that I got these two jobs today! Things are definitely looking up now!
Anyone wanna be my friend today
Things are looking up
@heatherhollaa Good choice
Getting trashed and going to this Nickelback concert
@heatherhollaa They both have their perks but I'd think that leasing would benefit your personal situation more
@cidtron_ Blow lines fuck dimes?
Update: he did
She cost a fiver.. awh... I HAD A TENNER..YEAHHHHH
I swear if my dad doesn't bring me back Taco Bell, I'm putting myself up for adoption.
@fat_funkle @iceyjuu Lmao wow funkle.
@420rickyspanish Yeah I see what your saying. I just go during the day get some food and a couple beers haha
@420rickyspanish Why? Lol
@ChloeRickels Starts the 31st
I can't wait for the St. Rocco's festival
@LexiMora_ Hahahahahahahahahahaha
@Rube_Gomez Is it good? I've been meaning to start it
Those math problems on Facebook are the root of all evil
@Deonnna14 Yes
@peteyzaremba Kys
@peteyzaremba What the fuck does this mean
Fucking crying https://t.co/wMxuaZ5lzE
@kohlw0rld @peteyzaremba https://t.co/VZx6ATnke6
I have way more fun with my dad than most of my friends
My dad is sexually remixing Disney songs right now. Someone send help
The Mayweather McGregor fight party at my grandpa's is a go. It's gonna be wild
I feel like garbage wow
@Sm3GoMyEGGO Not funny
@kohlw0rld That's more fucked up than a grown man having a y at the end of his name
@kohlw0rld Damn I only watched the first part. The rest was fucking disgusting.
Julz is a bad friend
@Sm3GoMyEGGO Tell em boy BYE
@Sm3GoMyEGGO You know my name not my story
@Sm3GoMyEGGO I know. She was fucking whoopie the whole time. What's your point
@Sm3GoMyEGGO Sockem boppers don't scare me
@Sm3GoMyEGGO Feelings are mutual
@Sm3GoMyEGGO Who asked you
Young despacito got called over played https://t.co/bP1fusNHz8
Deeespacito
This yacht party is lit
"yo how do you know if you have a low sperm count?" Guess the friend
@Deonnna14 @peteyzaremba
@peteyzaremba @Deonnna14 Had to
Gross https://t.co/xfpAlLAK8U
Yo he's on to something https://t.co/sOSYTfbXTx
Yo my dad is making tacos for dinner and we have no lettuce so he said cucumbers will suffice. He is all for it. HOW DAD
@sayla360 Modern day formspring
@BoziakRobert K fine.
@BoziakRobert Nigga you drive a million miles a day and you don't wanna drive ten mins to my house
@BoziakRobert Home
@BoziakRobert What
@BoziakRobert Ooh ooh pick me
@heatherhollaa Not anymore since the took my spring scholarship away for not taking 15 credits in the fall....
@heatherhollaa Yes. They did it to me
Riverdale is just really good
@theresa_tuma Haha thank you!
@_kbubs I have to. Just got ran up on by a skunk too. Adios Strongsville
There is a copious amount of bugs outside of my house at all times and it's just not okay
@Sm3GoMyEGGO Wow ain't that fucked up
Nevermind. He got spoiled cheese
Someone drive me to smegs to pick up some pizza. K thx
@Tim_caraballo @TheRealSlayer96 Hahaha doesn't compare to the 4 marijuana I injected
@TheRealSlayer96 Smoked it in one hit. Only coughed 2 times
@TheRealSlayer96 My bad I packed the bowl once and it was all gone
@peteyzaremba Where we running to
Where's the fuckin blow duddee https://t.co/OuIZddYA13
@langmon3y Lmaoo
@langmon3y Don't drown
@peteyzaremba You tell em Petey
@juliannereddy_ https://t.co/ibNRTCE0br
@Oprah I love you!! https://t.co/CD55mDkvqH
Sleep paralysis is always so scary
Let's not ignore the fact that these degenerates took out 4 bottle of fucking everclear https://t.co/CHszA18sPd
@peteyzaremba Eat shit I fixed my scoliosis in like 6th grade by forcing myself to sit straight at my desk.
@peteyzaremba Thanks for the info. I was really wondering how to fix my posture problem
@Tim_caraballo https://t.co/tVzeDuCnL8
@TimothyJShields Buy it for me dick
@Deonnna14
@Deonnna14 No it's not
@Deonnna14 No it's not
Need Chipotle
@neilmireles @AVikowski Tammy
@AVikowski @neilmireles It hurts to be alive right now
@neilmireles @AVikowski Dude that lady was there. I was so saudy
@neilmireles @AVikowski Wild
@peteyzaremba Waste of your life savings
So bored wow
@PaigeSebelin
@PaigeSebelin Yes u are
@Sm3GoMyEGGO @ChristinaAnn234 He put his pubes in my sister's tooth brush
@Sm3GoMyEGGO @ChristinaAnn234 Lmfaooo
@Sm3GoMyEGGO @ChristinaAnn234 He made a voo-doo doll of Alana Villeneuva and  used to shoot blow darts at it
@ChristinaAnn234 @Sm3GoMyEGGO Coke
@ChristinaAnn234 @Sm3GoMyEGGO Walked in on him doing come by himself in like 8th grade
@ChristinaAnn234 @Sm3GoMyEGGO Can we all agree that he is a demon?!
@ChristinaAnn234 Lmaooo
@ChristinaAnn234 This is so accurate
@kohlw0rld https://t.co/SpKNhY0x0M
@kohlw0rld Wow I'm a fucking idiot. I meant to say day party but just said darty
@kohlw0rld It's a darty
@kohlw0rld Knew it would be. Shoulda brought the devil on your shoulder....
@ohheymkarrr Recreating that episode https://t.co/skwB89UDaD
@Sm3GoMyEGGO So I can get my 4th dui
@Sm3GoMyEGGO Miss ya tho
@Sm3GoMyEGGO No one likes me anymore.
@juliannereddy_ Thanks to you
@juliannereddy_ I had emotions earlier but now I'm just a emotionless douche
@juliannereddy_ Same Twitter who dis
@Sm3GoMyEGGO I was
Why don't any of my friends wanna play
Julz is officially disowned
I'm gonna test the theory of eating the worm in the bottom of the bottle of tequila tonight https://t.co/9n1HXUHZQK
Anyone wanna play
@cidtron_ @SamR0usan Lmao Petey looks fresh out of a Disney channel TV show
@juliannereddy_ Omg take a nap
@juliannereddy_ STOP YELLING
@juliannereddy_ All you do is complain omg
@TimothyJShields Why would you ever
@TimothyJShields Have had it memorized since you switched to Sprint
@kohlw0rld @peteyzaremba Pumapimp98
Thx friends
Hi friends i got a new phone so can you either message me your number or text me k thx
@Sm3GoMyEGGO Thats fine
@Sm3GoMyEGGO Lol
@Sm3GoMyEGGO Yeah but its not tho. Cant believe everything ya see on tweeter smeg
My dads talkin about throwing a huge party at my grandpas for the mcgregor mayweathet fight. More details to come
@CoryWaller Unreal man
@Based_Javvv Just saw her in a porno the other day
@peteyzaremba Best tweet youve ever tweeted
Really want mac and cheese but i dont have any mac and cheese. You see my dilemma?
@CJ_Price18 Congratulations brotha
@TheRealSlayer96 I had a really good one of newt one time but that phone is long gone ):
@juliannereddy_ https://t.co/0HQU5vgZnb
Hahaha im crying https://t.co/qUNdUq5gkT
Kol and I really took a nice long walk through lakewood park yesterday. Im pretty sure it was our first time hanging w/o getting fucked up.
I am just a walking bug bite at this point
Who just posted "spitters are quitters and i never quit" on my facebook. Wow
I am so fucked man wow
@Deonnna14 Yeah hurry the eff up
@peteyzaremba https://t.co/Wfycq2lpXI
@Deonnna14
@Deonnna14 Born ready
@Deonnna14 Lmfaoooooo
I wanna go swimming
My dad is the real MVP for getting kfc
@aaronThorak Sent it like an email
I feel like garbage wow
Let the games begin
Let the games begin
Man im just really wondering why the fuck I had the dream I did last night
No one likes me, everyone thinks I'm ugly as fuck, and everyone is mean to me. https://t.co/JU89KwzNnl
Real Husbands of Hollywood is such a good show
@Kembastry @asherroth
#IHopeMyLastWordsAreNot where's the fuckin blow dude
I guess it doesn't really matter but I don't get why I only get like 30 likes on my ig posts but girls post pics of sand and get 150+
Super bored yo
@juliannereddy_ Psycho
Party at the lake house for Kol's bday tomorrow. Message me for details
https://t.co/PtdKwTteWl
Good ole blossom..
Does anyone have a phone I can borrow for a couple weeks??
@juliannereddy_ Happy half bday
those families are gonna sue the shit out of that fair
can't wait to completely disrespect myself at blossom tomorrow
@Deonnna14 Yaws honey blow that line, honey pop that molly
@Deonnna14 And then there's us
Happy birthday to one of the people that has probably influenced my life in the most negative ways possible @kohlw0rld you piece of shit
Hope my dads gf has homeowners insurance cause I just watched a mouse run into my room and this bitch is about to go up in flames
That vacuum shoulda sucked those fuckers out https://t.co/F7CWW0gOkl
@_jlynnnx3
im gay
So is that Sarahah the new Formspring?!
B-day party for Kol this weekend
Anyone ?
Someone help ya boy out with a ride to court
It's crazy that one person can completely destroy your life. Wow
Tomorrow is gonna be an absolute shit show
@cjones_814 Always sendin it
Wow I suck
Happy birthday to the bestest friend in the whole wide world. Love ya @timothyjshields
Why is Aaron sending it at 5 am?
Send it
Lets party
What to do tonight
Never been more tired in my life wow
I hate "just a few drinks" with Kol more than anything
@JoeyFink22 @aaronThorak @Thuddah @AnthonyZubal @autumnbrink @BoziakRobert if someone makes them in the microwave they have no morals
@casssebound pisssed. that's gold
@casssebound lmaooooo
@kohlw0rld https://t.co/S8zslNVUZR
@_jlynnnx3 thx
@_jlynnnx3 you're a nice lady
@ChristinaAnn234 it'll be gone in a week
update : kinda drunk
update: a litte buzzed
@aaronThorak @Thuddah @JoeyFink22 okay yeah i retract my last tweet. threw up in my mouth thinking about it
@Thuddah @aaronThorak @JoeyFink22 they are just bland . id rather eat chodes ass that cheese pizza rolls
@Thuddah @JoeyFink22 cheese is gross
@BoziakRobert this shall be fun
No he's not stop it
Robert is such a piece of shit
@BoziakRobert stop it
@BoziakRobert i knew it was you when i saw it said " i never new that" cause your spelling is awful.
@BoziakRobert i have
gonna see how drunk i can get between now and 3 o clock
@BoziakRobert come pick me up
Aye I got Codys twitter on my phone I never new that hahaha
@TimothyJShields @heatherhollaa downski
@heatherhollaa @TimothyJShields i can.... nevermind. inappropriate.
@TimothyJShields @heatherhollaa thanks you tim
@heatherhollaa i see dos cups
@heatherhollaa im callin bullshit
@BoziakRobert marie has it
@BoziakRobert i dont got it. phones broke lol. what did you do now
@BoziakRobert hahaha yeah the heat down here completely destroyed my screen?!?
I keep getting calls and texts but my phone wont let me see anything so I am just getting teased super bad
@_McXoy fa sho hahah
@siennamunoz gotchu fam!
@TimothyJShields i dont get it
@kohlw0rld still boys?
@kohlw0rld fuck your free peanut butter an jams
Can anyone help me with what I gotta search to find the Jerry Spring episode with Jasmine Webber on it?
I live a real life version of the Series of Unfortunate Events
@Kembastry Legendairy
I'm super upset about my phone breaking while I'm out of town
@BoziakRobert Oh I'm  enemy #1 to all of them
It only took me 4 days to get disowned by my family during this vacation  when's the next flight home?
@Kembastry Don't tweak on me
Super pumped for that josh is pullin up. It's lit
@ochocinco You got an Android ?!
Nothing more relaxing that getting drunk on the beach by yourself
Smegs a douche bag
This place has so much cake you'd think it was a birthday
What a shit show
Man if my and my friends had one of these beach houses the whole community would be flipped the fuck upside down
Time for the shit show to begin
I'm literally gonna be in Myrtle Beach for 2 days by myself cause all my family leaves before me wow
Damn I fucked up by not getting a haircut before going to Myrtle cause now I'm gonna have to find a random barber down there
I'm ready to send it down in Myrtle wow
@Sm3GoMyEGGO ?? Okay
Update: he just got arrested. Sorry bud
@Sm3GoMyEGGO And second one wasn't my fault
@Sm3GoMyEGGO Mine were both after 11:30 on Mondays so
@Sm3GoMyEGGO Not while driving
This dude outside my work is getting sobriety tested right now. Like it's only 9 on a Tuesday homie
@Deonnna14 Wow who got that video of me from the other night and posted it on this website
Idk why I always wait last minute to do everything
I reached a new level of fucked up last night wow
@Deonnna14 Alcoholic
S/o everyone who made this birthday the  best one yet. Love you homies!
Who's up
@lizthajizz Love you lizard
@MatthewDriver1 I couldn't get that lucky
@MatthewDriver1 Will do! Thank you!
@Rube_Gomez Thank you my dude!
@aaronThorak I sowwy. Let's play tonight
@Thuddah Thanks homie!
@Rachel_Madey Thanks bae
@LexiMora_ Thanks lex!
Idk bout you but I'm feeling 22
@casssebound True
@vngelinaa_ Thank you lovebug!
@casssebound Fake news
@fat_funkle Thanks uncle funkle!
@mbernicole Thank you!
@jesssmasterson Thanks
@Xo_t33 Thanks keesha
@a_krizanovic Thank you
I'm feeling 22 idk boutchu
@PaigeSebelin Love you Paige
Rookies tn?
@gurkobanngzzz @kohlw0rld I have no self control and I hate myself
@gurkobanngzzz @kohlw0rld I can't believe I paid for that fucker to have fun
My Uber driver is fucking weird
@heatherhollaa Ur mom called me out since day 1. Mothers know everything
Birthday weekend starts tonight
@kohlw0rld look at this fluffy butt https://t.co/rjNd3DNGZw
#TellYourStoryIn5Words where's the fuckin blow duddde
Where's my gf https://t.co/qAsGjZQHhs
I really can't wait to be sitting on the beach next week
@kohlw0rld @Thuddah Hancock was off the cans says an unconfirmed source
@Kembastry Domonic has a bigger dick than u
@BoziakRobert Fake news
@BoziakRobert Wym
Who's up
Let's gooooo https://t.co/4ozocLWnC5
@juliannereddy_ Girl bye
@juliannereddy_ You started at like 5
@Deonnna14 Going to fwd with u
@Deonnna14
@kohlw0rld @peteyzaremba Fucking shit show
I sent Jake a dick pic last night and I think he hates me
@kohlw0rld Eff u
@kohlw0rld Eff u
Yooo Petey's lake house is fucking raw
@Tim_caraballo @kohlw0rld Lmaooo
@Kembastry @CoryWaller Where's my invite
I did it. Nice knowin y'all
Really wanna eat this healthy pot pie my dad got for his diet but I already know I'm gonna wake up to getting knocked the fuck out if I do
Lemme get yo Jersey, that's yo name and yo number
@kohlw0rld That was cheesy
@kohlw0rld Cheese is garbage
@kohlw0rld Mount Rushmore is there? Nothing is in Wisconsin
@kohlw0rld Wisconsin takes 1st seed
@kohlw0rld If you really did the math you would find out that 2+2= Kol sucks
@kohlw0rld If you do the math I guess we can play
@kohlw0rld Only got PS4 and you only have a 360
@kohlw0rld I will beat you in bop-it any day
@kohlw0rld Dude shut up
Texted my dad saying I'm coming over and he responded with "who dis"
@ChloeRickels You're so good at fucking them up
@autumnbrink It's my penis.
@autumnbrink Good I have a surprise waiting for you
@autumnbrink Baby come back
@autumnbrink I should have held your hand and walked you to your car
@TimothyJShields Bitches fiendin over my junk cause I sell ibuprofen
@TimothyJShields Bitches on my tip cause I look like Pikachu
So sketchy
@TimothyJShields Bitches on my dick cause I smell like asphalt
Reason #88,472 why I love this kid https://t.co/ZSpp4eytrM
@TimothyJShields Doreen said they smell like fresh pears
@TimothyJShields But tj im tryna get geeked
Anyone wanna smoke this blunt with me
The babadook is on, I'm shook
@Tim_caraballo https://t.co/ineCjhJKPE
@juliannereddy_ Hahahah yessss
@Tim_caraballo https://t.co/GImvQ1jH0A
@Mikey_D11 happy birthday homie
I thought
How does someone think they can text two friends the same shit and that we won't find out  you thought
Think this is gonna be the first time falling asleep before 2 am in like two weeks
@TimothyJShields Maybe if you are comparing yourself to Hitler?
@TimothyJShields Calm down psycho Jesus Christ
I love it when she raps to an Eminem song
Lmao YOU THOUGHT
@autumnbrink I'll be there in a little
Who needs girls when u have beer
In my late night feels. What's new
Need new friends on Snapchat  https://t.co/qSY1tgs0oC
@Tim_caraballo That's messed up
I hate the people on Facebook that just constantly promote their Itworks bullshit
I so bored
The people in the crowd of the BET awards are getting turnt to Migos right now
This dinner box from Pizza hut is lit
Words can't explain how excited I am for this pizza to get here
Anyone wanna go get food?
Dug a hole way too deep
@brankogrnovic Lmaooo
Looks like Smeg when he's fuckin https://t.co/R8p1ydGuvI
I don't get why my friends don't hit me up anymore
@MatthewDriver1 @Sm3GoMyEGGO He beat me off while I tweeted it
@MatthewDriver1 Coming out the closet?
@ochocinco You hook up with the EMT?
@JoeyFink22 Same
@JoeyFink22 @TimothyJShields Still doesn't make sense
@Tim_caraballo Your ringtone is bad and boujee when you call me
@Tim_caraballo My new ringtone
@JoeyFink22 What does this mean
@heatherhollaa It was hard to love a bigger psycho than you
@heatherhollaa Zoey loved me
Mcgriddles are so good
https://t.co/r09D7si1Td
@PaigeSebelin SPOTTED
Sell drugs, do cocaine and finger paint https://t.co/viSXJXmF5g
Awh....... UNTIL NEXT WEEK.... YEAHHHHHHHHH https://t.co/Q29IDJxtPs
@LexiMora_ Are you Tanner than most of the people there
@autumnbrink Yaaaaaassss
@randytimas @WSHHFANS Lmfaooo
My eyes are burning so bad
What the fuck am I still doing up
I am the worst wow
I love when Smeg pukes
Autumnnnnnnnnn
Swoop ya girl up like a ground ball
Being ugly is starting to get really annoying
@ochocinco @BabyChaiel_85 @sambrownjr77 Why ya always travelin? Your Southwest points must be through the roof
This boredom is unreal
There isn't shit on tv. Sad pips
What is there to do tonight
@Kembastry Yayo gawd
Julianne and I send it
Work is so dead wow
Daily hate myself tweet
@TimothyJShields Fuck a relationship
Kol is so clutch by getting McDonald's for us
@hobcleveland Free drinks or nah
@JasonLawrence14 happy birthday my dude
Horton hears a who's up
@ochocinco Prove it. I need $131.63 in order to be a functioning person of society
Literally lit me on fire https://t.co/Hg6sIguIsb
Kol literally just lit me on fire.
Where's the buckin flow dude
@autumnbrink
I feel so much better after a haircut wow
@autumnbrink Yeah I'm chalked
That 3 hour jam session with Autumn was lit
@Sm3GoMyEGGO she's mad because I had a little bit of coke in her car
@Tim_caraballo @kohlw0rld @TheRealSlayer96 Looks like you when you dance buddy
Wow Autumn is being a mega douche. Idk how chode puts up with her
I hope Paige sees this tweet and makes me grilled cheese
Have you ever tried to fall back asleep while Jersey Shore is on? Doesn't work. Makes you wanna shotgun 9 beers and do 5 lines of blow
S/o Paige for making sense of things
@lizthajizz  https://t.co/AIcCEibpMH
@lizthajizz Notifications on my lock screen?????
@lizthajizz Who's sitting on their phone reading it?
Marissa and Liz just sit on their phones. This is no fun
@kohlw0rld Lmaooo shut the fuck up
@TimothyJShields Oh
@mmkeatingg @a_krizanovic That shit was so funny
@TimothyJShields Are you still close with me
@fat_funkle Lit af
These videos on Facebook are so annoying https://t.co/ek4IVBqQKn
So jealous of how easy and fast Robert falls asleep
I'm so saudy that I'm in this situation for trying to help somebody. Everything is fucked
@TimothyJShields https://t.co/b5aJh8TCrd
https://t.co/UMolb60znS
Parmas courthouse is a zoo right now
Lmao you are so stupid
Roberts feet smell so bad
I wanna go swimming
2 weekends in a row I sent it too hard
@yunghaus Momma knows best
Chodes mom checks up on me more than my own mom. Much love to that woman
@LaVitaDiArijana Spotted
@kohlw0rld H8 u
#NewProfilePic https://t.co/9JgirHhXFi
I can't fucking stand kol
I feel like dog shit
We sent it last night
@a_krizanovic I feel like Robert has it
Soccer has goalies and players still score
I really don't get it
Wow
People are so rude I don't get it
@aaronThorak I need scooped from work at 9
@langmon3y Sign me up
@langmon3y Lit
I just wanna send it with my friends
Day 3 of working in a 98 degree store
I wanna have a pool party at my grandpa's next weekend
@G_Gargano3 Only like 100 in the off chance I win I'll come up on 700. Totally worth it
@G_Gargano3 I'm gonna put money on McGregor
So jealous I can't play with my friends
"I've got half chub I'm ready to fucking go"
Timehop is the worst
@ccandayy Tough tit bitch
@ccandayy Downski
@ccandayy Sick invite
@BoziakRobert https://t.co/l4I1t5zRT1
@Sm3GoMyEGGO He not here
@Sm3GoMyEGGO Chodes front porch
@ccandayy Heartbreaking
@Sm3GoMyEGGO No way der
Tonight's a beautiful night to go to coe lake
My dad's gonna beat my ass for drinking all his beer. Sorry pops
@Deonnna14 Lit af
This tequila is no joke wow
@TimothyJShields Totally different
Say it louder for the people in the back  https://t.co/WqhRYbnhyY
@gurkobanngzzz @Sm3GoMyEGGO So cute lmao
@gurkobanngzzz @Sm3GoMyEGGO Hahahaha
@kohlw0rld Maybe I was looking for someone to help me you fucking piece of shit
@kohlw0rld I wanna start working out
I'm gonna put 100 on McGregor just in case he does win then I'll come up. The odds as of right now are 7-1
Someone bring me ice cream and I'll love you forever
It is literally 95 degrees and climbing in my store right now what in the fuck
I wish I had the motivation to work out. Sick of being small
I like having music playing and the TV muted and it looks like the characters are singing my songs
Crazy shit man
@aaronThorak happy birthday bae
Drunk history is so funny
Me and chode just bought tickets to Paris
 https://t.co/tXttEewyJi
 https://t.co/whTHMax4pY
Chodes house is so hot. I might have a heat stroke
@casssebound ?
Just scooped Roberts girl up like a ground ball
Good season.
They only gave 2 points for Jr's 3....
Lit https://t.co/wljh8Eb0dV
Anyone wanna go to my grandpas and swim
I WAS OFF TO DRINK YOU AWAYYYYY https://t.co/KwjrdzPIgE
Chode and autumn going at it is fucking awesome
Need snugs and love
I want a bartending job. Someone hook me up
Cookouts at brodies are always lit
@gurkobanngzzz K
Lmaoooooo https://t.co/9zJvQdIPxr
I am convinced I am dying
I hate myself wow
@Deonnna14 Shhh our hoes can't know about us
@Deonnna14 Cody Deona same thing. H2O lean same thaaang
@Sm3GoMyEGGO Not remembering my name
No? Okay
Who wants to play tonight
@TheRealSlayer96 Did you go for the run
Got halfway through shaving my face with my electric clippers and it dies and I can't find the charger. What the fuck
I've met one of the coolest people ever and I am so pumped about it
Super upset that Magic Mike was on my "Top picks for Cody"  on netflix.
How crazy would it be if the warriors blew a 3-0 lead?
I'm sick
Lets gooooo
Bout to start taking shots by myself
I am getting shitty tomorrow night.
@pushatza Had a hunch it was you
@Sm3GoMyEGGO @TheRealSlayer96 Didn't wanna tell you this way smeg...
@TheRealSlayer96 She said aye papi
Its been a week since any of my friends hit me up. Sad pips
@casssebound HAHAHA
@casssebound I'm gonna go with she is pregnant
40 bucks and not a dollar more https://t.co/5lyjjHAvXn
Taking out the trash from the bathroom at work and someone took a pregnancy test in there earlier.
Offer still stands for a plus one to this wedding
I hate when people retweet weird ass Jeffery star onto my timeline
I've been having a muscle spasm in my arm for like an hour now and I've never been more annoyed
@n_rayokovich F is for family
@Deonnna14 Don't play around with my emotions
@Deonnna14 Uhmmm YES
I don't remember a single thing from last night
@b_raindropz @kohlw0rld You owe me 9 shots
Me my dad and Mandy are playing a drinking game to pitch perfect 2 #sundayfunday
Need a three hour shower to wash away the sins from last night
Jesus fuck I hate myself
@TheRealSlayer96 Not a chance
Molly purple sex
Its gonna be a bad night
Seeing Randy and Matt make me so happy
Anyone wanna meet up with me and Kol
@kohlw0rld So I'm assuming you already made plans for us
The floor is lava https://t.co/jeE7Rta7ck
Damn no one has hit me up in like 3 days. What I do ?
@alliahnasvytiss Literally just debated the same thing
@LakeWucaster Trash
@LakeWucaster That 21 dollars tho
@LakeWucaster Dude two weeks ago there was legit 9 people standing outside I was like go the fuck away
Any recommendations on good sites to use to book hotels? Thx
@Sm3GoMyEGGO Omg
Late night thoughts can really fuck with you
Dude me and Kol going to myrtle beach is gonna be fucking ridiculous
@kohlw0rld Lets gooooo
Super upset this came across my TL https://t.co/jWFXyzWPqW
@Sm3GoMyEGGO Can u leave the state for a week
Still need a plus one to this wedding in South Carolina July 12-19th if anyone wants to join
Any two white guys could come up to me telling me they were the chainsmokers and I'd prolly believe them https://t.co/NlOsMuCkWc
https://t.co/OK91MIJowP
Something in my life needs to change asap
This is definitely a new low for me
Its so hard to focus today wow
Someone come visit ya boy at parma heights pbt
Idc I'm a decent person so it doesn't matter
I'm just gonna be petty. Fuck it
Its so amazing when your ex and your best friend end up loving each other.
I have never felt so betrayed wow
Never again will I ever do this to myself.
Over it
This shit is so annoying holy fuckballs
@ccandayy I'm pregnant what's up
@Rube_Gomez U alive?
I don't think any memorial day can top the rager that Robert threw last year
I punch Marie in 3...2...1.....
Dirtbike four wheelin
@_paytonclark23 So good
@kohlw0rld You're at the drake bell concert too?!
@MatthewDriver1 So much
Who wants to be my friend today
Baywatch was hilarious
@kohlw0rld https://t.co/xuH2ekGbo4
@kohlw0rld https://t.co/n3rGPXKqhK
#IGotTheCavs as my team! Who do you got? #NBAFinalshttps://t.co/LMarO5fT66
Kol is a fag
@Sm3GoMyEGGO :/
@Sm3GoMyEGGO I don't get it
@Sm3GoMyEGGO Imu
Man people are going nuts over tri-c baseball right now
Marie (ma-ree) n. 40% tequila 60% attitude
@mariexoxo19 U thought
Jesus LeBron
Why they gotta do Shaq like that
I could only imagine me and my friends with one of these https://t.co/7DasmZMiVK
Do you guys remembering "coning" the workers at McDonald's lol
Me when someone says they don't need drugs or alcohol to have fun https://t.co/IOlB2v1iG6
I can physically feel myself going insane wow
I can't wait to go home and sleep
Its literally just one thing after another. I don't get it.
Most of the time Marie makes me wanna rip my hair out but then I look at the little shithead and realize how much I really love her
@Kembastry I remember being pissed off when I originally saw this tweet
@Sm3GoMyEGGO @TimothyJShields I could see tj going for a Cody just to be spiteful to me
@kohlw0rld Shut up omg
@TimothyJShields I don't like the fauxhawk
@TimothyJShields
@BoziakRobert That one Thursday night that did both of us dirty
I always think its so weird reading the comments on a celebs tweets and the people responding have the celebs picture as their avi
Marie can eat all this fucking food and it goes straight to her attitude
This guy has way too much time on his hands https://t.co/kmp8dyZx3O
@kohlw0rld Always front seat
Come and get yo tan on at parma heights pbt
I had a dream that trump offed himself in front of my last night
@BoziakRobert Hahahaahahah
@BoziakRobert We get like 4 a month
Sitting here crying over one tree hill. What in the actual fuck man
Actual footage of Robert growing up https://t.co/yeBHk3wfNu
@theresa_tuma He's about to drop the hottest porno of 2017
@theresa_tuma No fucking way
@kohlw0rld Go to the library
@kohlw0rld https://t.co/bVIq4dShg5
@mariexoxo19 Very true
Wow I have hot pipes this morning
Marie is so peaceful when she's sleeping
There is 5 buckets on the table for no reason
@kohlw0rld Good talk
@Sm3GoMyEGGO I kissed him instead. But shhhh he didn't wake up from it
@Sm3GoMyEGGO He is. Staring at him as I type this
@TimothyJShields https://t.co/opl2Oniz57
Wow
@kohlw0rld I thinks wasps take the cake
What a miserable day wow
Unreal
@ccandayy DO YOU KNOW ONE BY CHANCE? Asking for a friend...
@ccandayy Which one
I really have no motivation to do anything today.
Wow I'm starving
@TimothyJShields https://t.co/FaOPlKuXBc
I hate being in court man. I just want it all to be over
Man I'm having the toughest time falling asleep tonight. This is garbage
@KyleWorkman95 Duffed
@KyleWorkman95 Depends if its my girl or just some random
@TimothyJShields Ly more
Missin TJ a little extra rn
I quit yo
I think I'm slowly going crazy man
I need a beer wow
@TimothyJShields Awh thanks
@TimothyJShields I look really ugly in this
Goodnight everyone except Johnny Depp
False alarm. I found the peanut butter
Wow I'm fucking heated
@BoziakRobert Okie
@BoziakRobert That's where I'm tryna be headed
@BoziakRobert Oh shit tits forgot about that
@BoziakRobert Wanna play
@BoziakRobert Nothing laying here.
Someone scoop me plz and thanks
Stipe puttin on for CLE
.@AnheuserBusch me and my friends are your biggest advocates https://t.co/mTRtlLwnEe
"Did you know watermelon is post malones brother?" I can't stand Marie
@gurkobanngzzz @mariexoxo19 I drank one corona!!!! You don't get a case for that
@Thuddah don't
@gurkobanngzzz Brodie
@gurkobanngzzz SPOTTED: Cody pips taking a booze cruise down corona lane.. Watch out pips, the upper east siders are watching
@gurkobanngzzz Fake news
@gurkobanngzzz Says who?!
If post Malone and Brodie had a baby https://t.co/hjMiLCIoTJ
Goodnight to everyone but Brock Lesnar
@_NewWonders Yas
Come get yo tan on at pbt y'all
Same https://t.co/5hM1rPckdj
@lizthajizz https://t.co/j4vSuXlRWv
@giveawayweeps Eat my dick
@Livvvxox Man this is awful
I sit here and just watch my phone die with my charger right next to me then get angry that its on 3%
I so bored
Dane is my dude
One minute I'm fuckin her...Next thing I know she's fucked all my friends https://t.co/DRnolSD1UC
@casssebound You want someone solid
Damn I would but I'm a liquid today :( https://t.co/VEs1LN2t9q
I hope that dude never gets his free nugs from Wendys
@Sm3GoMyEGGO @n_rayokovich You have no morals
I know for a fact that eating those jalapenos before bed is gonna fuck me tomorrow without even taking me to dinner first
@TimothyJShields Makes me mad enough to blow up an orphanage
@TimothyJShields Yeah but have you ever lit your last cigarette backward?
I really don't get the Intel 360 commercial
@Sm3GoMyEGGO TRUUUUU
@Sm3GoMyEGGO Another hour and a half you are recommended to call the doctor
2 dollar tacos and beers. Pumped
@antijokeapple @BoziakRobert
Kendra is shlump af shoes on and all
@BigDaddyCooter For some reason I never noticed pickles until today
@BigDaddyCooter Yeah they just hit me with those two and j questioned my life to try and remember if that has always been a thing?!
Any day with chick fil a in it is a good day
Literally have napkins right in front of me and I still wipe my hands on my pants. Why am I like this
@BoziakRobert Brb puking
@Tim_caraballo this doge is broken https://t.co/3YdXcu7jU7
@TimothyJShields Wow
@TimothyJShields Well momma ain't raise no bitch over here
@TimothyJShields I've been sober the last two days. Let me live
I'm tryna get some drinks today.
@ayeshamson Its the only ones I watch haha
@usweekly @theresa_tuma does this make your nips as hard as it makes mine?
@theresa_tuma Honestly if I was gay id want Elliot butttttt, I don't swing that way so Benson it is
@theresa_tuma I just wanna marry Benson
@TimothyJShields 7 months and ill have my bff home to always vent too
@TimothyJShields
Late night feels. What's new
Why is SVU so good
@Tim_caraballo pretty mellow body high
The rockets smoked the spurs wow
@TimothyJShields https://t.co/QC0amuvq9x
@curtis_kenzie95 Its disturbing
What did I just see on facebook  https://t.co/AwpqDyZxqv
@TimothyJShields light jacket https://t.co/Qepdfq4tm0
We were just up by 18. I don't get it
Someone be my friend and text me k thx
@heatherhollaa Psycho
Brodies neighbors just did the splits on Robert. Wow
Brodies neighbors house is lit
Fuck man this weekend hurt my soul
@heatherhollaa Oh shit yeah I forgot
Why do people Snapchat the whole concert
@happpy_shan I was pissed
Super drunk one day and dm'ed chik fil a and they never responded. Sad Cody https://t.co/CVa8cbKkCl
My life is in shambles wow
If this isnt my life idk what is https://t.co/MT3HgIP1wm
@Rube_Gomez https://t.co/qkzePxsxCo
Mind blowing https://t.co/4BGDrOPHHJ
@Tim_caraballo It prolly has mad cow disease
@Tim_caraballo https://t.co/0aQWujXBpR
@asherroth My girl she drinks and smokes and there she goes to fashion shows
Who's tryna hang
@Rube_Gomez Boof
Hungry af yo
Anyone wanna grab some brews
Barbershop talks are the best
https://t.co/JCSmjeosKC
1 like and ill take a pic of Robert sleeping
@peteyzaremba @kohlw0rld What's updog.. Nothin much hbu
@kohlw0rld Yeah but have you ever heard the commercial that talks about transvaginal mesh. How gross
Horton hears a who's up
@killmefam What is it
@kohlw0rld She's about it
I don't even know why I post Instagram pictures. I get -4 likes on anything I post
Tj just looked at me and asked "do you wanna see my feet? You haven't seen them in a while"
@Xo_t33 @a_krizanovic It warms my heart
I have so much hate in my heart.
I have so much hate in my heart.
@BoziakRobert Are u off yet
I'm literally on probation till Oct 2018
I'm so chalked wow
Sometimes goodbyes the only wayyy
Wonder how @GordonRamsay feels about this https://t.co/X09WWYl3xR
I don't get why I have just been getting shit on over and over again recently.
Why tf am I breaking out so bad
This weekend took like 4 years off my life
I'm losing it wow
Brooms
Why do people have phones if they never answer it? I don't get it
Can I be aborted at 21
Why can't I get lucky enough for a bus to just smoke me
@Tim_caraballo I found it
I'm so saudy I lost my wallet
@aaronThorak https://t.co/GkZtekfo8o
Damn
I feel bad for homeboy last night
Last night was something else man
Wise words from @SwerveYaBish.... Do ya dirt lil thug
Whoever said life is fair is a douche
Sorry homeboy you're girlfriend don't like you
Everyone go to tradesman for Tjs coming home
@Sm3GoMyEGGO You're the worst
Tj really just makes my heart happy. I love that kid
MY BEST FRIEND TJ IS IN FUCKING CLEVELAND
Horton hears a who's up?
@TimothyJShields Make me
Its been such a terrible two weeks. Like wow
Drinks for the game?
@kohlw0rld @meganfox Jokes on you cause I was born without collar bones cause my mom smoked too many cigs while she was pregnant with me
@kohlw0rld @meganfox Lmao I'm so sorry for disrespecting your bitch
@B_logna26 Ill ask around
@B_logna26 Count me in when do you need the money
@B_logna26 I'm game. How much money you need and when does it start
https://t.co/4snFj5aBXT
@B_logna26 Where at and what day?
Nothing irritates me in the car industry more than a broke mother fucker that feels you owe them something. Wow
@Kembastry Straight trash
Logan Sinclair got life in prison.
Fox 8's garbage was live stream made me miss what they sentenced Logan Sinclair to. Fuck
@Sm3GoMyEGGO Bottom one
@Tim_caraballo Its my native tongue
@Tim_caraballo Lmao
@MarronMatt Right they should be five game series then 7 for finals
@casssebound @Tim_caraballo You're missing out this sweet nicotine buzz
@Tim_caraballo I like the octopus. Am no fukin octopus
@casssebound I got a couple cigs left. I can let u bum one
@Tim_caraballo I always try showing people this and no one ever thinks its as funny as I do
@kohlw0rld Lmfao I can literally hear you saying this to a teacher in my head
Can someone save me with a ride please
@Sm3GoMyEGGO Crying. I don't agree with the blow one tho.
@SwerveYaBish Free rails of white lightning
Its always on useless bullshit too. I'm cool on that
Part of the reason ill never go to college is because if a teacher ever told me to write a 7-10 page paper I would tell her to get fucked
The witness to the whole thing just said he didn't hear any gunshots. What's going on here lol
@Thuddah Right he's a pussy
@Thuddah Yeah found dead in his car by suicide in Erie PA
Steve Stephens found dead in Erie. Dope
@curlyhead3df_ck Is that a question? Of course it would
Why do I have the worst luck
If I get charged for this ride I will lose it
Well my uber driver just got in an accident so that's how my days going
@gutterpunkd That's meth yo
@TimothyJShields Love u
@TimothyJShields All that matters
Everything good in my life just always leaves. I don't get it
@Deonnna14 We need to be friends
@Deonnna14 No but maybe the alcohol will let us know
@Deonnna14 Ask myself this every day
Its just all so funny
Anybody wanna do anything
Do yourself a favor and Google "naked otter" on Google images. You will thank me later.
FBI offered a $50,000 reward for that dude. Lets see how quick he gets turned in now
Man that guy worked where my little sister is. That's wild.
I wonder if they are looking for the bodies of the people he claimed to kill. I mean he gave them a location.
There is like 12,000 people listening to the police scanner right now lol
@aaronThorak Check liver light is on
It should be illegal to consume as much alcohol as I did last night.
@TheRealSlayer96 @Sm3GoMyEGGO @totinos No way. You always put them in the oven
Need food
@gutterpunkd this looks more like the face he made when his mom was dancing with me
@BigDaddyCooter Lame
@BigDaddyCooter Are u 21 yet
Little dick big heart https://t.co/B9G33atzKL
@gutterpunkd Did u just assume my gender
DISTANCE
STARING AT THE BLANK PAGE BEFORE YOU OPEN UP THE DIRTY WINDOW THE SUN ILLUMINATE THE WORDS THAT YOU CAN REACH BY REACHING FOR SOMETHING IN
@kohlw0rld Lit
@kohlw0rld Must be hard to watch given no Wi-Fi
@kohlw0rld Not really
@kohlw0rld By study you mean use their Wi-Fi
This is garbage
@kohlw0rld  https://t.co/D0gfdrl3Fw
@kohlw0rld Haven't seen the show so
@kohlw0rld my guy https://t.co/MhNivDuz5b
Man I'm feeling golden corral again for lunch. What is wrong with me?!
Party in the USA is on at work and now I'm hyped and ready to sell the fuck out of some cars
Work gives me narcolepsy
@BigDaddyCooter Big Macs are trash tho
@BigDaddyCooter I mean have you ever been starving with like 3 dollars in your pocket so that mc pick 2 is your bitch?
@BigDaddyCooter A mcgriddle a day keeps the doctors away
@yunghaus Can't do it
Can't retweet because I'd be too jealous sorry friend https://t.co/WsrLyvIEoG
I'm always so bored on my day off. No one ever wants to play
I'm trying to do a 'Camp No Counselors' this summer. That'd be so much fun
Fuck you fuck you fuck you, you're cool, fuck you
So glad i have tomorrow off
Someone tryna kix it when I get off ?
Rapidly diminishing away https://t.co/zv4ncyxYyg
Do the girls that walk around here looking like servers but realistically only take plates away expect a tip?
Momma ain't raise no bitch https://t.co/6ZZvX7Bjbf
@CoryWaller What we wearin
Might just completely disrespect myself and go to Golden Corral by myself for lunch
@BigDaddyCooter Idk the Tuesday specials at Popeyes. Honestly didn't even know we had a Popeyes anywhere near here
I want kfc
The guy in the 3rd pic looks like Q https://t.co/PI89D2dFID
I fucked up by not wearing a jacket today
@Sm3GoMyEGGO Ain't that the truth
Why the fuck am I always so tired
Worst part about starting a new job is not knowing any of your co workers so i have no one to talk to all day
I always get the last laugh
@kohlw0rld You don't even get any results?!
@kohlw0rld I don't work there anymore so jokes on you
@kohlw0rld I hope the chain pops
What's goin on with the Indians man
What's everyone doin? Play time friends
Parma tavern patio is lit right now
@alaynaluberr @aaronThorak Bubbles
@alaynaluberr @aaronThorak Mr hornys wall of fame
@alaynaluberr @aaronThorak Hahahahaha
@alaynaluberr Same
@n_rayokovich @aaronThorak Bye
@n_rayokovich @aaronThorak Match maker lit af
@n_rayokovich @aaronThorak Aaron wants to take you on a date
@n_rayokovich His fault https://t.co/pYUPtcO0vA
@n_rayokovich Aaron told me to do it I'm sorry
@n_rayokovich Shut the fuck up
@casssebound What we wearin
@AnthonyZubal so us https://t.co/GC7e39VxzJ
@KyleWorkman95 @BigDaddyCooter Yo I thought y'all were about to throw the hands
@siennamunoz How cute is he https://t.co/JNHA1paJXy
@siennamunoz  https://t.co/CU5Yh9VoYE
@siennamunoz I couldn't even get five mins thru before he called me a teenage girl
@siennamunoz Chaz just did the same thing to me
@Rube_Gomez Oh for sure
@Rube_Gomez 1800 is life
@_Sanchez_A Not when I tell her about all devils lettuce you've been injecting
@_Sanchez_A Your mom said you're grounded
Gordon Ramsay is a fucking savage on Twitter
https://t.co/6OoGq1Yesz
You were a failed coat hanger abortion https://t.co/nndLsz457s
I think Chode fell in the toilet
Why is that trash ass family "the chrisleys" famous ?!
@Sm3GoMyEGGO Those were good days
My favorite day of the year #NationalBeerDay
Im ashamed of the grilled cheese I just made
Wow I'm just flying through my battery like the power isn't out. I'm chalked yo
Need to find someone for my plus one for my cousins wedding in south Carolina this summer. Preferably twenty fun years of age
The power has been out for a couple hours now so the house is fucking freezing. Someone save me
Kinda pumped that since I was such a piece of shit in the Air Force that I can't be drafted if shit popped off
Kinda pumped that since I was such a piece of shit in the Air Force that I can't be drafted if shit popped off
@Tim_caraballo https://t.co/5QKRAuk0Lz
I hate when I see something interesting on one of those facebook pages but I have to click through a hundred slides?!?!? Tf
@KyleWorkman95 Like he didn't even do any blow in the mix. What a pussy
There is a lot of nice houses to rent in the parma heights / parma area but I need roommates
@kohlw0rld Idk ur mom knitted it out of the leftover goat hair she had laying around
Go check out my dude KOLdak Blacks new mixtape on Soundcloud!!!!  https://t.co/qluwpmbHFB
I was a bad boy all year so Santa left me this :/ https://t.co/9KnBYaUTim
@Tim_caraballo @kohlw0rld I created this so don't let him think he's the mastermind behind this
@kohlw0rld True
Why are people freaking out about the Kendall Jenner Pepsi ad?
@heatherhollaa Were you dead before
@siennamunoz Lmao right shit give me 20 to post something
@siennamunoz Name 16
*Chode reclines chair*Me: you are gonna pass the fuck outHim: no I'm not*8 minutes pass*Chodes sleeping
What is this 13 reasons why thing I keep hearing about
The foot will be off soon!!!! https://t.co/OLBdM1HTtJ
@a_krizanovic Liar
Must suck to be a cluck
I hate myself.
I need to put my ig on private so the fake pornstar accounts can stop liking my pictures
Part 2 https://t.co/4Qp5ZGLZzn
My dads drunk on a Tuesday at 4 so that means Cody gets roasted https://t.co/VufiZHrz5z
This isn't even fun to watch
I feel like these college players take the worst shots
Going to start a gofundme for Zubal to pay his medical bills for the amputation. Any support will help!
Man I feel bad for the poor kid
Pray for Zubal
@Rube_Gomez Yes
#RIPzubal worst brother I ever had but love ya homie
@SwerveYaBish @fat_funkle @AlmightyHolmes Not quite sure but still need a to be done
@AlmightyHolmes Nope.he refused the tetanus shot so he's chalked
@TheRealSlayer96 He kicked glass and got mesothelioma
Lmao Zubal is the hospital about to get his foot amputated
Update it got here in like 15. I'm pumped
This half hour I have to wait for my pizza may kill me
Sunday funday?
@brankogrnovic Same but I couldn't help but watch the whole thing
@brankogrnovic Dude that shit was so funny
Starving wow
What a night
Wow @Based_Javvv plows even during the summer
Double kegger its lit
What did we do to deserve chick-fil-a
@Indians #capson at work! https://t.co/guoxylHST4
Suck my balls https://t.co/JNHShdYHlY
@_NewWonders No ya boy sells cars now
Why is mask off playing at work
@_NewWonders Put it out
I came up tonight and friends don't wanna play with me. Its cool
272 on a pull card I'm pumped
My friends suck
@BoziakRobert Pearl
@BoziakRobert Where else would I be
Someone come meet me at the bar k thx
@BigDaddyCooter This place is lit
@BigDaddyCooter Knockouts on Lorain
At my first hood barbershop. I'm pumped
Damn my finance manager just caught me jamming the fuck out to Unfaithful by Rhianna.
This lightning is wild
You look like a moose  https://t.co/Dl11vNpFWS
@kohlw0rld No I had my writers think of it
@kohlw0rld Maybe if you'd grow up then it would too.
@Tim_caraballo @TheRealSlayer96 what about all the pears?!
Anyone wanna get lunch?
Gonna make some tasty burgers https://t.co/V0FLd5gSXb
@neilmireles I love you and and only you
@brankogrnovic we got lit
@gutterpunkd I hate u
Tomorrow can't come fast enough
What a long day
Lmaooo https://t.co/MZFYcuiOxn
I hate myself wow
Lol u wild
I always have the best time with Randy.
@LexiMora_ happy birthday!
I feel like a new man after 12 hours of sleep
@kohlw0rld cocaine sprinkled in the ganja
@kohlw0rld lets not be pussies and make it a primo
In bed at 10 on a Saturday night. Its lit
Why does life like to just fuck me every chance it gets. I don't get it
Unreal
@colon12dane man it was awesome.
@TimothyJShields you are just soft as fuck
@kohlw0rld whatever dude
@kohlw0rld how the fuck you about to tweet but ignore my calls?!?
https://t.co/TyrVNpOTjw
@Tim_caraballo exhilarating
@Tim_caraballo lets just say the f is for fuck nigga
@codypipper That was AWESOME
I'm about to drive an F-Type and I am beyond excited
Need spaghettios in my life
@KyleWorkman95 was it me
#WhoAreYouIn4Words big piece of shit
Remeber when everyone uses to upload pictures to photbucket
Someone should scoop me from work
@kohlw0rld https://t.co/09QfLgZMZy
@kohlw0rld @randytimas https://t.co/ANcMuGjkH8
@kohlw0rld @randytimas k
Kol acts like he's too good for me. So annoying
@n_rayokovich sweet potatoes are like baby food. Stupid and soft
@n_rayokovich disgusting
DOTS are the worst candy
If I had a dollar for every time I've seen a coke baggy in the bathroom at biddulph tavern, I'd have enough for almost an 8 ball
https://t.co/GWRzEfV2Sb
Shaq would work Salah
@sayla360 I could care less about either
@sayla360 his superman bed was kinda raw
@sayla360 hey his MTV cribs episode was kinda lit tho
Pandora has got me so fucked up hitting me with a commercial after every single song.
@LakeWucaster if I had a dollar for every time I've said this... Oh man
@piot1212 https://t.co/BonkS0X6ma
@piot1212 shut up
Big changes to some Ohio laws start today https://t.co/BJnTggioPF via @fox8news
@TimothyJShields aight
@TimothyJShields did you like how fast I likes that
This is wild wow https://t.co/QZMCIwQsH1
Wolf of Wall Street is on. Fucking lit
Friends?
I love my friends https://t.co/nClQbeZcoh
Ill pay someone 20 to off me
I bate myself so much wow
@heatherhollaa biggest 40 lb psycho
@lizthajizz hate u
Beers taste different at 7 am
Don't let the fact that April the giraffe still hasn't given birth distract you from the fact that the Warriors blew a 3-1 lead
I drink to much and that's an issue but its okay
@Rube_Gomez good guy
@z_magistro happy birthday bud! I can still out drink you fyi
I would beat Tjs ass honestly
@NattyCorrigan its a no judge zone there. So be nice!
48 minute video chat with Smeg was a good time
@_Sanchez_A that fish is wild
@brankogrnovic
Ja Rule Pandora has bangers
@brankogrnovic remember that time you had your dude that has a bunch of followers have people report me as spam and I was so mad at you
Those student athlete things get me every time
@BoziakRobert hi
This dog is so dumb I can't stand it
Why am I up
Wow
@KingWalta montrose gang
@KingWalta Ily
Honestly didn't want the video to end https://t.co/b1QPXeexIX
@B_logna26 once you turn 21 it all becomes legible
@B_logna26 once you turn 21 it all becomes legible
@Rube_Gomez text me fool. 216.347.0489
@Rube_Gomez first stop. Pretty sure rookies does something like that too
@Rube_Gomez kegs and eggs
Idk what part of Ohio this person is from.. https://t.co/4dXEd3n6ld
@a_krizanovic it closes and hour after I get out
@a_krizanovic I work :/
Anyone wanna go to Boston mills tomorrow? I have free passes with free rentals
Learning lessons the hard way is so annoying
I got Friday off. I'm pumped
https://t.co/8eFG1DJOy5
Found my soulmate https://t.co/pOMlRCPtQa
@heatherhollaa ok u win. My feelings are hurt now. Ttyl
@heatherhollaa ok Amy
Heather really just told me to not snap chat her with my android quality. Wow
@aaronThorak no surprise.
@heatherhollaa ehh
@heatherhollaa that's like saying Zoey isn't psycho
@heatherhollaa doubts
@heatherhollaa let me have this Amy Dunne
2 hours till :30
@BoziakRobert just adhd doodling
@BoziakRobert Lmaooo
@BoziakRobert yes till 5
This sober weekend was trash. Looking forward to a six pack after work
Anyone wanna get breakfast??
@CecilyyAngelina always a regret. Our local bars are more fun and cheaper
I actually kinda had fun at this hotel thing tho. Didn't think I'd be saying that
Officially done with these classes thank baby Jesus
Watching all my friends play at the bar while I sit here vaping with my roommate in the hotel honestly makes me wanna off myself
This shit is so boring
Just shattered my screen. I'm livid
Un fucking real
So I'm here for my 3 day weekend and I have noticed the bar in the lobby. Hmm
 https://t.co/dutaiFlBMk
Honestly I think the  chip readers are one of to most inconvenient things in my life.
@BoziakRobert lmaooo that would be my luck
@BoziakRobert 480 bridge sounds pretty good ngl
@BoziakRobert your telling me..
This wind is trash
@FunnyPicsDepot idk not funny
Cause I'm fucking your girlfriend and there's nothing you can do about it
We're goin on a trip, in our favorite rocketship
@Tim_caraballo https://t.co/gOqgsZxJrU
@killmefam teabagging my roommate
@kohlw0rld cool
I just feel bad snapping anyone because I have an android.
Fucking psychopath
Sundays are for recovery
Dude fuck Jake
@TimothyJShields never you
@kohlw0rld what we wearin
@kohlw0rld you think them niggas that you with is wit you?
@kohlw0rld I heard you fuck your girl is it true
@DannyTanner @killmefam
Can't believe it is only 11:30
Joey hasn't said a word to me in an hour at the bar cause he's too busy with this old dude. Rude af
@lizthajizz so fucked
@Rube_Gomez harry buff should be
Can't wait to destroy kols sobriety tonight
@kohlw0rld Hahahahaha
@n_rayokovich @JoeyFink22 @ItsTaylorNicole @Tim_caraballo holy shit did a year fly by
Pizza is the only thing on my mind
@kohlw0rld idk it isn't going to miss you playing drake in the sauna
@neilmireles you don't just quit on things you love
@Rube_Gomez fuck
Been there, never again  https://t.co/BuuVYvszwz
@kohlw0rld what the fuck ever dude I have an android get the fuck off my dick
@Sm3GoMyEGGO Zubal sent it to me like that
They call me Slaw... KOLslaw https://t.co/quXtBr7YXy
These after work naps are killing me cause ya boy can never fall asleep
@TheRealSlayer96 Remeber Miller high life shits?
@TheRealSlayer96 dude I shit my soul out
Mr. Hero's did me so dirty earlier
@lizthajizz I feel like I do that a lot haha
@lizthajizz hahaha why
@Rob_Poll okie
@Sm3GoMyEGGO jealous
Friends friends friends where art thou friends
Still relevant https://t.co/kSbMiNQY40
@TimothyJShields same
What to do tonight
@LakeWucaster happy birthday bro. Get lit for me
I'm kind of the shit idk
Girls are fucking psychos man
I want to play
I think it's kind of weird that I have watched peoples kids grow up through social media even though I've never talked to them
Tried to get the answer to something by texting ChaCha but it doesn't work anymore :/
@kohlw0rld @Sm3GoMyEGGO nah he just said it a little bit ago you tweet stealing douche fuck
@kohlw0rld @Sm3GoMyEGGO
Wondering why co workers mind their own business ???!
@Sm3GoMyEGGO lmfaooo
Man this dude got smoked https://t.co/I8GIXdM9UD
Me to a T https://t.co/J1yYvB7nys
@Tim_caraballo is that rickys floor cause if so no thanks
@Thuddah my customers think I owe them something. Its fucked
Bro this is my life every day with broke people and their repossessions  https://t.co/cm3osGeBYk
Scottish Twitter is unreal
@BillNye who has time to travel 40 light years
Need some recommendations for apartments in the area
I've been so tired for like a week now and on my day off I wake up at 9:30 a.m. I'm pissed
Holy fucking tired
@kohlw0rld LMAOOO
@kohlw0rld like super fucked up man
@kohlw0rld no :/
@kohlw0rld damn whys everyone dogging Washington
@kohlw0rld drop top
Me and Robert just came up at 7/11
@Tim_caraballo no ass city
@Tim_caraballo that's be lit
@Tim_caraballo https://t.co/6E7svNRI4T
I amaze myself sometimes wow
I've peaked https://t.co/wHxYZNggk1
Works gonna be a bitch today
Tis gonna be a wild night
Play time friends
@Rube_Gomez what time
2nd time today my total has come to $10.70.. It may be a good day to play the lotto
Lmao the scuba part https://t.co/VusTy5Pywp
Me and Robert are making power moves early this morning
@kohlw0rld https://t.co/kbpevPQUMm
@frankiemacd thanks Frankie!
@frankiemacd what about Cleveland Ohio?!
I'm pumped. Work gave me 4 passes for snowboarding at Boston mills and Brandywine. Who wants to go?
@Tim_caraballo super un chill
Freedom writers is one of my fav movies
Truuu https://t.co/hrjcEyl4JO
Drunk cody is the worst
Shit gets rough and you move on.
How'd this happen https://t.co/t6hFaDZM16
This old bitch at the bar can suck a dick. She's just rude for no reason
@SceneAmatiX chipotle gawd
I hate myself
@TimothyJShields let's get it
@TimothyJShields Cleveland is getting flipped upside down when you're home
Roberts snoring makes me wanna kill myself
Girl yo hips, those thighs
@Sm3GoMyEGGO are you still listening
What lucky lady wants to go out to dinner for v-day and pay her half of the bill?
Super jealous of everyone that got chocolate covered strawberries and grapes.
@kohlw0rld why you postin zubals selfies
@kohlw0rld jelly af
@Kembastry too depressing.
@kohlw0rld https://t.co/rljxXWOf1w
@Kembastry over priced
@kohlw0rld closed idiot
Debating on which bar to go to later.
Such a busy morning
@kohlw0rld I plead the fifth
Hope you feel better soon https://t.co/gGzfhwChhh
Today was fucking exhausting
@kohlw0rld https://t.co/ElWplNNnZA
@Rachel_Madey I love it
Anyone wanna get lunch?
I've got a date with the bar tomorrow
Rack em rack, rack em rack, 8 ball, rack em
12 hour days on Mondays should be illegal
@TimothyJShields more than words can describe
@TimothyJShields of course I do
Robert goes " maybe all the people we call fags and asshole are actually cool and we are just the douche bags"
@MeganNichol https://t.co/ImEJYldkfn
@brittdance last night was lit
@MatthewDriver1 he just hit the curb
@MatthewDriver1 my uber driver! Lol
@MatthewDriver1 this dudes getting ignorant . bout to tee the fuck off on him
@MatthewDriver1 my uber driver is swerving so bad I think he's drunker than me
@MatthewDriver1 its basically a third leg
@MatthewDriver1 its basically a third leg
Tonight was wild wow
@cavsdan @KingJames @cavs @TedLeonsis " they call me the bus driver kid cause I'm bout to take you to school, FADER"
@Sm3GoMyEGGO right
Its too late to be this fucked up
This dude Robert is so good at sleeping like I don't get it
So hungry I might die
I so sleepy
@Sm3GoMyEGGO https://t.co/ov6YmW1qGY
I'm gonna fucking lose it wow
@Sm3GoMyEGGO sitting at Chodes. Debating on hitting a bar by myself lol hbu
Whenever me and @BoziakRobert drink on Thursdays we always end up puking
@TimothyJShields LA LA LA LA LAA LA LA LAAA
@TimothyJShields if you can wait till I get hommeeeee, then I swear we can make thiiiisss last
@TimothyJShields 9 months and 29 days too long
@TimothyJShields please
@codypipper no? Okay..
Anyone wanna hang out
My life is wild yo
Mood https://t.co/8MOkglvPts
Why does this look like @TimothyJShields kid https://t.co/1NzQ5WvBq9
Not a single customer has walked in today
@kohlw0rld for what
Two days off in a row this week are going to be amazing
The movie rings was pretty good
@tstreck but did I type in another language though?   . Now that's not English. how bow dat???
@tstreck I believe all those words are in English....
@tstreck @kohlw0rld get off kols dick how bow dat
Wow I feel like shit today
@kohlw0rld lmfao
@kohlw0rld we don't owe you answers
@kohlw0rld I don't need to prove anything to you
@kohlw0rld 2
Dirty ass nails https://t.co/TODcEVUY5Z
@kohlw0rld sub par
@aaronThorak you win.
@Sm3GoMyEGGO tom Brady just blew a line and is ready to go
Browns Superbowl champs next season
@TimothyJShields nice
@TimothyJShields who you rooting for
My aunt was talking about bush on the field and I said bush did 9/11 and there was no response. #ThinkAboufIt
Falcons just so @aaronThorak is upset https://t.co/t63tQxjJRM
This sunset is ridonkulous
@CoryWaller I am honored
@BoziakRobert lmfao
Hahaha I'm so happy that happened to Tjs Twitter.
@TimothyJShields fuck off
#WaysToQuitAJob punch your boss in the dick, shotgun a four loko then do a line of blow right off his desk.
@kohlw0rld @Sm3GoMyEGGO nice try. That's your dads.
@Sm3GoMyEGGO @kohlw0rld majority of his tweets are for the retweets
@kohlw0rld pics or it didn't happen.
I regret how trashed i got last night wow
@MarronMatt why isn't iron man on here?
@kohlw0rld I didn't even see that you did this
@TimothyJShields https://t.co/mPrN0Ys2QZ
@kohlw0rld take that back like wtf
@kohlw0rld @Jesus_tweeets he's the better brother
@kohlw0rld @Jesus_tweeets kol is holding out from you Kevin
Drag queens are gross
Id much rather be in the Caribbean on a cruise than at work right now. #sigh
@DxGxD I'm so inspired. Thank you
@kohlw0rld @Sm3GoMyEGGO super lit convo to wake up to
@kohlw0rld you shower with socks on
The worst thing about not having an iphone is not having facetime
Joeys 21st doesn't count cause he's had a fake id for like a year. He ruined it for himself
Its one thing after a fucking nother wow
@thenumberfest Pontunechi boat (lil wayne)
Man work is slow as fuck
@Thuddah
@Thuddah @pizzahut piz
@randytimas @kohlw0rld my favorite was the one that said " did you try deleting some apps? It could be a storage problem" like wow
@kohlw0rld you remind me of Gary Pease
@kohlw0rld you remind me of a old Gary B. Snail
@kohlw0rld you remind me young Gary Coleman
Read the comments @kohlw0rld https://t.co/SlZVQ2ofhl
I am so over seeing nothing but political shit on my TL like wow
@kohlw0rld @peteyzaremba lmfao
@Thuddah does it give computers viruses?
Superbad will be on Netflix in February. Super lit
Okay guys, send this to your girl saying "do you know what this is?" and screenshot her response https://t.co/X8YNiiuhuc
@langmon3y right! Lmao
Literally I'm on a test drive and I've been stuck in the speedway parking lot for 20 minutes now
There are so many cops many cops on Brookpark for the funeral wow
@Sm3GoMyEGGO
@Sm3GoMyEGGO 2 what?
@kohlw0rld https://t.co/eC958eavZy
You ever just wake up for work and wanna off yourself? Cause same
Man I'm bored
Music bingo Thursday's are my fave
Who takes these pictures https://t.co/g3ewAoGbQC
@kohlw0rld at least I collected all five pieces of exodia soooo
All I want is chocolate covered strawberries and grapes from malleys
@kohlw0rld hahahahah
@kohlw0rld https://t.co/ONCKiCFGBS
I get satisfaction out of the fact that Megan Fox will never love kol
Might honestly still be drunk for court tomorrow
@Sm3GoMyEGGO I honestly think she's slow. Have you heard her talk?
@mariexoxo19 no I didn't
I hate 12 hour days so much
https://t.co/MKUqz4V0fz
@fat_funkle lions Funkle. Lions. The power of lions is ridiculous.
Alright hear me out.. Who would win in a battle. 1 TRILLION lions, I'm talkin alpha male lions, or the sun?
Someone come buy a car k thx
@TimothyJShields k well this is awk. Have a good day Sgt Shields
@TimothyJShields oh
@TimothyJShields you should be their strong safety
@kohlw0rld Megan fox is never even gonna notice you
@kohlw0rld none of your professors even like you
@kohlw0rld oh so it should have said kol's as in Kol is? Douche bag
@kohlw0rld honestly had to look that word up
Kols new name on Twitter is fucking stupid
Selling cars and being hungover don't mix well
Just escaped 5 stars TWO times on GTA V. No way I'm getting convicted of this OVI.
Wonder how drunk ill get it I chug these three bud ice tallboys in 15 mins
@brankogrnovic
@JoeyFink22 always way to much jelly in those fuckers
I really want to win! @Uber_Ohio is giving away a pair of suite tickets to the #Cavs game. https://t.co/Vqb6VyeRnK
I fall asleep so much at work  I'm glad no one ever catches me
@randytimas you'd melt into a ball of euphoric pudding
@randytimas nothing compares to a double double with some animal style fries mane
I just wish that there was an In-N-Out burger in Cleveland
Where's the fucking blow dude #MyFirstWordsAsPresident
Wow https://t.co/liFnxktwRg
I'm Fiona. Discover which #Shameless character you are! START QUIZ: https://t.co/6JYu23nMSi https://t.co/umlYtfybJJ
@TimothyJShields @Sm3GoMyEGGO assholes who often shit
Hey @USMC my best friend is not going to Korea. Kbye
The OA might be one of the best shows I've watched aside from Shameless and Sons Of Anarchy
@kohlw0rld https://t.co/fLXzoJ4pvm
@Jon_Gem wow so true
@kohlw0rld stop trying to go viral
@ParmasFinest @Kembastry https://t.co/NMTMsYutLE
@CaptainKirk_95 I don't think she was having sex from ages 1-14...
@kohlw0rld https://t.co/L8NqSG8rNM
@Sm3GoMyEGGO guess i'll unretweet your nephew trying to go viral since you wanna be mean
Wow I'm starving
The @cavs will win it for Cleveland! #ALLin216 https://t.co/DJIZTmE063
I kinda hate everything about today. Wow
@z_magistro fasho
@z_magistro yeah but when you think about it, if you double fist beers then you are doing 12 oz curls and that should count for something
@Kembastry that was so funny
@Kembastry how u gonna delete that tweet
@BigDaddyCooter tagged
@BigDaddyCooter ill tag you
@BigDaddyCooter just saw a video on fb with a feminist saying "the only way to preserve the human race is to kill all male babies"
@BigDaddyCooter that girl genuinely pissed me off lol
@kohlw0rld I am a little ashamed
@kohlw0rld fresh*
The cashier at Wal-Mart really just had three people come and check my five dollar bill to see if it was counterfeit wow
Chode chases his shots with beer. What a man
@Tim_caraballo close you eyes
@kohlw0rld @opnsouls whatever
@kohlw0rld https://t.co/hDgaO7O7YI
Wow that wasabi banged
Wow that wasabi banged
@JoeyFink22 wasabi
@JoeyFink22 trying to find a place to eat
@JoeyFink22 I am inspired. Thank you
I ask @langmon3y if he wants to grab lunch and he takes me to icehouse and gets me drunk. Mature
@omgthatspunny where the fuck was the pun you sellout fuck
@MarkJWeather good looks
@MarkJWeather how long will this be going on for?
@kohlw0rld I wanna see your search history on Google because I don't believe that you had that memorized
@kohlw0rld name 4
Cicis is a fucking zoo right now Jesus
@Rob_Poll I can't tell if your being a dick or supporting me
@Rob_Poll did not! Went there on Easter
Just watched the blackfish movie on Netflix and I kinda hate seaworld now
This hurt my head https://t.co/UG8Qv6AYB0
@kohlw0rld tonto
@BoziakRobert https://t.co/AFWmdT7Yn7
@kohlw0rld https://t.co/YINvE0Ka2H
@kohlw0rld what we wearin
@Alex_Thomas91 @FunnyPicsDepot it is real I just looked it up lol. Guy got caught jerkin off in library
@Tim_caraballo https://t.co/DHCu2JhkGT
@BoziakRobert it was the asshats at work
@randytimas
https://t.co/l48I8UCmRw
@Sm3GoMyEGGO @fat_funkle no i know you want me you know I want ya Bullshit
@TimothyJShields @Mikey_D11 fucking gross
@fat_funkle right  it just ruined my life
I'm sick as fuck man
Wondering which asshole at work thought it was a good idea to put pitbul on ???????
Another mother fucker calls my phone looking for Albert and I'm gonna lose it
@BoziakRobert tedo is such a thot thot
@BoziakRobert drop top
@Tim_caraballo https://t.co/DZTKTalHtt
@DannyTanner https://t.co/oLFl58FLxc
@mariexoxo19 https://t.co/U9xNdm1sSM
@mariexoxo19 you don't always win. Winner winner chicken dinner over here
@Sm3GoMyEGGO mature
@Sm3GoMyEGGO one time in the Air Force it snowed and they shut down the city and I wasn't allowed to leave my dorm
@joshuafwdenton @garyfromteenmom aye lit tho
@joshuafwdenton @garyfromteenmom https://t.co/iDkAcSAvPO
@joshuafwdenton @garyfromteenmom it's okay. I love you
@joshuafwdenton @garyfromteenmom woah deadass my guy back off
I apologized. Don't hate me https://t.co/Rvye1bNaEV
@garyfromteenmom you can't even butt chug a beer dude..
@mariexoxo19 @BoziakRobert https://t.co/qSM6JNKbJs
@BoziakRobert https://t.co/lcbWUFRyc4
@BoziakRobert damn u did me dirty
@BoziakRobert you are cute now
@BoziakRobert it was from '13
@codypipper @BoziakRobert
@mariexoxo19 you couldn't
@BoziakRobert you can come back if u need
@garyfromteenmom even the real Gary from teen mom
@Sm3GoMyEGGO
I'm so deadass my guy
@kohlw0rld I've been noticing the results. Keep it up bro!
@kohlw0rld way to text me back
Whenever I get married, I need @SceneAmatiX to shoot the video
How does Robert fall asleep so easily?
@JoeyFink22 come to knuckleheads
@ochocinco whatcha gonna be drinking ?
Me and Chode get to the bar and he sees a dude he knows and he hasn't said a single word to me
Work has been nothing but frustrating today.
Am I late to work? Of course.
That moment when you realize you ran out of beer is a sad moment
The bmv in parma heights is so clutch. In and out of this place every time
It is too fucking cold outside. I hope this is my last winter in Ohio
I hate the paychecks you get after the holiday season. Always short as fuck from closing early and being off so many days.
Guess who is late to work again
@CoryWaller's New Years resolution should be to not be so hard on himself. @Mikey_D11 @JoeyFink22
@TimothyJShields dude autocorrect hates me
@TimothyJShields me ever I almost got arrested at asu for peeing in the street
@fat_funkle no ur not
@TimothyJShields you thought you were so slick calling me out for fucking up untill then
@TimothyJShields you sang the song so wrong...
@TimothyJShields @kohlw0rld I'd recruit you two, @Tim_caraballo @BoziakRobert my dad, whooped @Sm3GoMyEGGO and Brodie
@TimothyJShields @kohlw0rld our squad could do it
@JoeyFink22 new year new Joey bean
@JoeyFink22 you injected too many pots
@kohlw0rld wow I would never do that to you
@kohlw0rld he's all I think about @TimothyJShields
@kohlw0rld damn thought I deleted it fast enough I'm saudy
@kohlw0rld you aren't even listening to that song rn
@Sm3GoMyEGGO I heard he said that you can't even cook up a good breakfast. Just a rumor tho
Woah bro
@kohlw0rld shut up lmao
@binda_over right tho
@Sm3GoMyEGGO luh u
@Sm3GoMyEGGO hey.. I think you're pretty cool.. I like you a lot.. Maybe we should... Hand out or somethin..
#IOverSleptBecause I was getting too lit at 6 a.m. for no reason
@Tim_caraballo https://t.co/cHsQ9f01AL
@neilmireles @kohlw0rld deadass b
@kohlw0rld 7 mill
@kohlw0rld RIGHT
I like when Chode comes over to play
@SceneAmatiX it would be better if it was celebrity deathmatch
My co worker was just telling me about how she won the lottery before and just gave all her money away to friends and family. Like wow
This is so funny. The responses are ridiculous  https://t.co/mNy2aDeen7
@mariexoxo19 @kohlw0rld I don't get it
I'm such a piece of shit when it comes to waking up on time for work
@Tim_caraballo https://t.co/PetG2SRh5b
@TimothyJShields too bad I'm getting a face transplant
@TimothyJShields u right
@TimothyJShields almost pooped myself lmao
@TimothyJShields I'm so sorry I will never disrespect you again I love you
@TimothyJShields thank you Sgt. Little Dick
@TimothyJShields using an Android leave me alone
@TimothyJShields beat shmacks
@TimothyJShields shmacks-r-us
@BoziakRobert yes but we just got food
Sounds like @Jake_Bondeezy https://t.co/8qpodcf3Si
@kohlw0rld https://t.co/WWOK7rOqTo
@kohlw0rld just pull a borat and kidnap her
Just another thing for me to destroy with alcohol https://t.co/dew8mjdDKt
So the power went out and when it came back on, only a few rooms have electricity. For why ?!
@kohlw0rld close. Bubblicious
Nothing really worse than this tbh https://t.co/WgOwltlKpi
 oh my god https://t.co/5vtjwNfUXz
@langmon3y Phil is used car manager and we got this guy from the Chevy store his name is Joe van jura
@langmon3y when are you gonna take me on a date to the ice house
@langmon3y I don't see the problem there..
@Sm3GoMyEGGO fagit
Just noticed that my name is spelled wrong on our company website. Like k thx
@kohlw0rld damn I didn't have to do you like that. Still boys?
@kohlw0rld the Albanian School of Goat Milking is
If you're looking for a new Mazda or a used vehicle give me a call! https://t.co/rAWZpWeE3W
Hot Tub Time Machine (2010) https://t.co/QOgWB0rY3T
@kohlw0rld https://t.co/zjOotR06hx
@brankogrnovic hunter moore was the fucking man. wow twitter used to be so lit
@brankogrnovic it was insane lmao
Does anyone remember how many retweers you would get if you tweeted  #beek_live
@kohlw0rld my favorite picture of all time
I always get way turnt on Sundays.
@Tim_caraballo https://t.co/5EeE7RbQ8y
Call me ranch cause I be DRESSIN
Party at zubals
The parody accounts are so quick to steal tweets. Like do the owners have lives or what
@JoeyFink22 your mother cooked it for you foh
#GoBuckshttps://t.co/ovOuATp93f
I can't keep my eyes open at work to save my life
What a wild revolution around the sun
Who did that to my mans joey @Sm3GoMyEGGO
Why does Snapchat suck so bad on android
@brankogrnovic eff u
@SceneAmatiX super big L lol
Wow she got dogged
What am I missing on #UFC207
This dude in the bar has played 6 consecutive boondocks country songs and I've never been so aggravated
@JoeyFink22 the natty has really done something to ya
@JoeyFink22 lmao what
Wasted literally a whole work day on one customer for it to not go through. I'm livid
@AnthonyZubal I enjoy edm music..
How is this apples fault? lolParents blame FaceTime for death of 5-year-old daughter, sue Apple https://t.co/Kcit4slGFT
@codypipper update: I did it
@Sm3GoMyEGGO wow
@Sm3GoMyEGGO idk when you only sleep for am hour the night before it might be refreshing
If I fall asleep now I can get 14 hours of sleep before work. Chyeaaah
@JoeyFink22 wow
@JoeyFink22 u cheat on me all the time but I always come back
I'd rather be dead than at work right now
Wow i hate myself
@JoeyFink22 hey
@kohlw0rld is he mean?
@JoeyFink22 k?
@JoeyFink22 k?
@JoeyFink22 I feel this on a spiritual level
@TimothyJShields oh I'm the disrespectful one..
Literally bought grand theft auto 5 last night at midnight and it is still not done installing.
@JoeyFink22 480
Marie's family got me more than mine did
I've got the Cavs on Christmas Day, who's your pick? #DefendTheLandhttps://t.co/J9hcuYSegd
@kohlw0rld @_MOJOdojo_ yoooo
@kohlw0rld my guy
@kohlw0rld merry Christmas
Note to self... Don't wear a red sweater and khakis to target. You will be mistaken for an employee
The @cavs will win it for Cleveland! #ALLin216https://t.co/DJIZTmE063
@Mikey_D11 https://t.co/84g49pkPRc
LETS GOOOOO
This is so Cleveland
@colon12dane you too man!
@colon12dane nice seein ya bro
@TimothyJShields eat shit
@TimothyJShields you still have my love
Chode asks me to drink then he comes over and lays on the couch on Facebook?!?
Tj is such a fucking Dick. Why did I befriend him?
@Tim_caraballo.......RUN....
@Tim_caraballo those are doge lit bud light turnt
Finally got a phone
@Sm3GoMyEGGO @mariexoxo19 the one on ridgewood by Walmart
Going to my first AA meeting. Wow
