Last night of the 106 #forever106!
@Brettwalter67 very insightful
@aNappyBoi love this dick
All hail pretty \"#prettybitchedition\"
Listening to Wiz and having flashbacks to when his album was stuck in my car #goodmemories
God i love P-Days. Only 364 more days until the next one
Thank you to all the people who helped make this Poultry Days so incredible! #mama?s
Burnt #wearegood
@andrewnovak22 dude i watch and play this shit with league of legends
That said, I'll be limping every where for the next few days. #gettindrunktonightboys #backontherye
We arethe Mama?s and the Mama?s are great!
@aNappyBoi ain't stopped you before
@CSG51 @Hoosier_Mamas all i can say is we win?
@CalebWachsmuth @ConnorTomko401 you could say he was the comic relief. Or when he would somehow be winning and randomly lose connection
The masters reminds me of some heated Tiger Woods 13 matches with @CalebWachsmuth and @ConnorTomko401
But Coke is fired up!
Such disappointment...it looks like they've never played together
@ConnorTomko401 @Chrissy_Haskell this is hilarious
Eagles slowly becoming the Oregon ducks
Here's to you Shady Mccoy #FlyEaglesFly
Vic killed it!
@TexTheHoosier  http://t.co/akVEwgiRks
@TexTheHoosier  http://t.co/yM0dkAAFJZ
The plan? Listen to every Audioslave song today #discography
Got a snapchat back from rou. #sweet
@aNappyBoi you're welcome
I knew enter shikari's new album would be great, but holy shit i wasn't expecting a masterpiece #TheMindsweep
Mavs suck, cowboys suck, red sox suck
See you in church! #praisethebaby
@ibbycampbell my sources, who i will not name
@ibbycampbell M&amp;M sneak thief
@DJFROSTMASTER not what i wanted to hear :(
@TheRedSavio @ConnorTomko401 terrible terrible game. Only good thing is the characters name. AC4 is sweet though
Hey hey holy mackerel. #Lester
We talkin bout the playoffs. Bring it on Bagroom Bitch #AA4
@The_Herder I believe you could write a movie at the level of the big lebowski. Follow your dreams
Playing league while listening to LOTR soundtrack and drinking beer. Doing it right
@goddamnitkarl Fly Eagles Fly #braggingrights
Happy Thanksgiving Pilgrims
@TheLatestLuke try watching the O'Reilly factor #oldpeopleinterruptingeachother
Dirty South getting me through elo hell #TI
I still draw cubes
Good for you Northwestern
Sanchez
I wish I could just crack my back and flashback. About the only thing that could liven this class up
Shomer shabbos
Another year, another successful nearly naked mile #freedudz #fatteacher
Good morning for some afroman #goodtimes #fatteacher
@TheRedSavio definitely binge watching season 2 all tonight
@JSchmalzer you tryin to LARP?
I can't ever study in my room cause I just sit there and eat m&amp;ms #restocked
Kinda shitty that eddie lacy is suckin it up for fantasy but it's fucking hilarious seeing the Packers score 7 points
@ibbycampbell and popsicles, thief
I eat too many m&amp;ms
Streetlight manifesto kind of day. #ska
Party on Wayne\nParty on Garth
@Tatrs_Trapmusic hes the man this year
@Tatrs_Trapmusic I was expecting to be down 50 after watching romo. Couldnt believe I was still in it
Fly Eagles Fly!
Lol big ten sucks at football
Rookie party rookie party rookie party rookie party ROOKIE PARTY ROOKIE PARTY #rookiEpartE
@aNappyBoi is like getting stung by hundreds of bees
@goddamnitkarl @Kirstynbuck when the hell did she become pop? Idk how I feel about it
@JSchmalzer does it have fantasy draft this time?
Me and Wally are trying to start a party on I-65 with how slow this traffic is. #Comepartywithus
The prodigal son returns tomorrow #bloomington
The Dude abides
Countless pizza party practices last year never, as Adam says, 'ralphed'. 1 PP practice this year and 1 'ralph'. #donteatonthewaytopractice
@ConnorTomko401 two words: portable porn
The secret life of Walter Mitty is truly a beautiful movie. #livelifetothefullest
Hey hey look at that, first place in fantasy LCS #suckit
Had my first AA meeting tonight. #AddictionsAnonymous #HimynameisCraig
