So anxious to lose myself at @NahkoBear and MFTP at the Big Top tonight!!! #AlohaKeAkua 
What the hell is with these new education connection commercials hahah wtf
#ThreeWordsSheWantsToHear      Wanna get blunted? 
It's funny how you can be exhausted at the end of a day of not doing jack shit
Tomorrow &gt; Christmas @Summer__Set #ssmf
@theWTFgif: http://t.co/rb14PI2Ajm @kelEcarr
I could really care less for Dennis Quaid
Feelin pretty grateful I'm not in the 10% that think cilantro tastes like soap
\"He's a nice guy, just a little rapey though\"
Just dried my face with the puke towel..  WHY
Enter to win a pair of 3-Day VIP tickets to @GlobalDanceFest! http://t.co/yiJl0eUReX
My mom can stop making Yoenis jokes anytime now #HRDerby @ynscspds
Relationship goals @mattandkim @hudson_project http://t.co/d5kRFKRqYP
Why the hell does savers and goodwill always have loose underwear for sale who in their right mind would buy those
@kallengrimm we have the same birthday 
DJ ROOMBA!!!! @kelEcarr
I just want to cry into a Mcchicken and forget about life
@molliemarena titties = life
Excited to rock the Budweiser Made in  Minnesota Party! #MadeInMinnesota #MadeInAmerica
@LeahVierzba I really hope so 
I hate absolutely everything about being up this early
When you start comparing how many gumballs you could get with your ATM fee it really makes you think..
What's the best way of getting ahold of @RobynWelty1108 #missionimpossible
Well, at least I got my name right 
Only 2 more days of May term 
Monsanto is suing Vermont over its decision to label GMO foods. http://t.co/9zgGhikh9h via @Sum_Of_Us
1 reason why Minnesotans are the best people to save the rainforest. Seriously. http://t.co/Xu4OkUHxv7 via @Sum_of_us
@kelEcarr  Even though brandan moved out.. http://t.co/DzNKZTBz80
Having bacon and mayonnaise for dinner
I'm making it my goal to see @KygoMusic this summer
@Twerkerella: I'm in love with my senior pics  http://t.co/PkAxh1O64Q @kelEcarr
@FestivaIpics: That moment.. http://t.co/ImvwGPGSyY @RobynWelty1108
Today's choice of stench for west Duluth: Tuna fish
Is it June 1st yet 
@RobynWelty1108 \"CaseyCorbin: My first language is English, but I prefer to speak in my second language...Klingon. #UndateableBecause\"
@mitchrowe91 that bitch will never change
Neighbors called in our bonfire and then this showed up  http://t.co/tJQyx8Mauc
Just chased a tequila shot with the most dry, chewy lime wedge 
This is killing off the bees. So why are @HomeDepot and @Lowes selling it? http://t.co/p5RicAStBr via @Sum_of_Us
How is catfish still on MTV like send a snap so you know it's real...?
There goes my high score on flappy bird  http://t.co/GOgv0jc0bD
Soooo who wants to make a pizza?
Is it bad that I see @rio_mariucci at every house party I go to
1 week!! All  @HoodieAllen @APed32 @justhatch25 @LauraLDuffy http://t.co/2ZGNgBHOKj
@kelEcarr @TheFunnyVine: When you see someone flirting with bae https://t.co/UeHQ80o6jt
This is the first night I've slept in my own bed since Tuesday
@Twins
@nutter2wright wait you put it in my drink?!
@molliemarena http://t.co/B6qDT2LusE
Jesus' resurrection &gt; my birthday
Ask me about snuggling @DanicaRozich
You just went from an 8 to 0
Everything we are made of came from a supernova
Walkin into the exam like I swear to god I ain't nervous 
@kelEcarr @OffensiveWP: http://t.co/2TeC4hFjWI
@kelEcarr  TURN ON @cspanhistory  IF YOU KNOW WHAT'S GOOD FOR YOU
@HARDWELL got me feelin' some type of way
@Flemboss keep em comin
@Flemboss those fuckin pbr snaps lmao 
@chazwald_3rd is a fucking good singer therefore you are now winning
SNOWDAY BITCHES
Watching people workout in jeans makes me cringe
@Leah_Nicole22 LETS FUCKING GO
I got the gold dice so you know it's real #yahtzee @JewlzzJ
@Leah_Nicole22 nothing needs to happen in Duluth #LFG
@WhatTheFFacts: Hangover Heaven is a company in Las Vegas that will come cure your hangover with IV's and vitamins. @Leah_Nicole22
When I watch snap stories from @rachXXmarie http://t.co/Aa2y3TJnJJ
SNOWDAY
Tell @Unilever to stop greenwashing rainforest destruction: http://t.co/OHV9b3utqm via @Sum_Of_Us
Funny how all the trash in the ocean is only an issue when it gets in the way of finding a missing flight
@TheWorldOfFunny: When you see someone flirting with bae https://t.co/OByNOHLH11 @kelEcarr
@ColIegeprobs @hannah_cliche \"tell him to come fuck me\" lmao
@DannyTanner: too turnt http://t.co/YmQVor5TFm @kelEcarr  it was the Johnny walker
@kelEcarr lmao the day we didn't feel a thing
Note to self: never practice winking in the hallway
Why is beer thru a straw so much worse
I'm DTF (Down to friendzone) #PCB2K14
Out of control and loving every second
Cause I'm happyyyy 
Vacation &gt; probation
The fruit of patience is sweet
She pukin she pukin 
In the most ratchet city in the world right now
This wonderwall remix &gt;&gt;
Just shake that ass bitch and let me see whatchu NOT 
Our cab driver trying to read the sign that says do not enter @jwo14
Waffle House &gt; IHOP get it TOGETHER midwest
@LifeCheating: Runners who stretch before running burn 5% more calories than those who don't. @tinaluzak89
@LifeCheating: Runners who stretch before running burn 5% more calories than those who don't. @tinaluzak89
To those kids who drunkenly brought an air soft gun to @KirbyUMD you honestly just ruined drinking for the rest of your life #whatashame
So not in the mood to study for this test rn but this nigga ain't got a choice
#DaylightSavingTime2014 pisses me right off don't you know I'm in the @McDonalds drive thru
Making sleepy time tea at 6am when I have class at 8 because I'm rebellious and I like a challenge
I want to travel the world with someone I've never met
It's not just me this time
Sometimes I feel like my iPhone is drunk
@LauraLDuffy gracious of your patience and glamour  
@APed32 Hahahahah damn will I ever age?
@APed32 Remember taking me to my first concert ever hahah #weezy
@APed32 I said I wish I wish you would bitch!
Who wants to smoke and watch cosmos at the planetarium tonight??
@APed32 I'm feelin'  another rendezvous coming soon?
Actin' like I don't give a fuck, but to be honest.... I don't give a fuck
Pretty Lights  Lost and Found (ODESZA Remix) + Original: Must Hear Electro-Soul http://t.co/3yMUkv5rjY via @thissongisnick
Those Girl Scouts selling cookies in front of the pot clinics are genius
My client just asked if I was gonna get some snatch down in pcb lmao #PCBSB2014
@Nikklarson sandpiper beacon!
Bout to check out @WandWmusic for the first time tonight at the muse should be sick
Chill AF beat when you need one @beck http://t.co/pYB1qBmTeg
White chocolate macadamia nut Clif bars 
Finding meters with this much time on them is like striking gold  http://t.co/j3gmyMVWBE
@beck 's new #morningphase album is fucking incredible anytime of the day
Gonna pretend I didn't just see my own breath in my house
I used to only ever eat white bread and now I feel like I'm in jail when that's my only option
If you find a baby fresh nug out there.. Send her my way #son-in-law
An email would have been nice mother fucker
Glad I got up early to be the only one to show up for this retake exam.. Not even the professor is here haha
\"Would you kindly stop making that noise with your throat?\" @volfan58
Is it weird that I'm thankful for my jacket still being at coat check
\"Why must you always burp and fart in my apartment?\" @volfan58
Tide pods are seriously the coolest things to touch
Why do I always make an ass of myself haha goddamn
What the fuck
Makin as ass of myself
Always afraid I'm gonna look down and see a pair of tires roll up while I'm in the big stall
Taking a shit at jc penny
Someone come get snowed in with me and learn about jazz
Feelin' like its Friday
S/O to @BigGigantic for starting off my weekend!!! #TheNightisYoung #INeedaDollar #HappyValentinesDay @SkywayTheatre
This corn huskers lotion really means business
How the hell did I get that bean bag downstairs
Honestly tho wtf is up world
Gettin' serious about my sweatpants give them back fucker
\"You smell like buttered popcorn therefore I love you\"
How dank do French fries sound right now
So many mom butts in Phoenix
Well that makes 2 for 2 on the dance cam let's see how many more times we can get on the big screen @LauraLDuffy
@lauralduffy and I raging on the big screen at Staples hahaha http://t.co/MVnOwZQ2yr
On my way to the Latino bar with 2 white bitches. And Jeremy lmao
Lately I've been, I've been smokin tree.. Thinkin' about the things that we could eat..
If you like good n' plentys we aren't cool
Once again the only white boy in the crowd this never ends well
And tonight we discovered Laura loves trap music
Time to get down with the number 1 party school in the country #ASU
I will never understand neck tattoos
Just saw @MODSUN at the airport and yelled what up my hippie
@LauraLDuffy with a bunch of convicted felons.. 
@PhiaJohnson Happy Birthday boo wish I could be there
I'm like buddy the elf when it comes to maple syrup
Everyone and their cousin is at Hammond rn
No school tomorrow woop woop
Just ate my weight in sweet potatoes
My love for daytime naps is the only thing getting me up for my 8am
And so it begins.. http://t.co/czLxko8N2o
I never know what to do with old birthday cards besides rummage for left over money but I feel like a dick throwing them away
Someone just got arrested at the bus stop lmao
Damn I have missed this place
Lmao that sucks http://t.co/Etbb2JWQPn
@l3xi_bby get in my liiiiife I miss you and our benders!!
@kelEcarr remind me not whip out the lake temp voice around virgin lake tempers
Kimmy Gibbler in da house chelsandeileen #spawnofkimmy http://t.co/ESqaXvPeGn
If it's spicy, salty or crunchy it's probably already in my mouth
God I love @SIMshows for transferring my mistaken ticket purchase to @infected everything happens for a reason
Just went to cub lets grub
You know it's back to school time when you can't find melatonin or caffeine pills at any basic convenience store goddamn
If I was a food I would be sodium
Skinny body, fat ass soul
@ReneePassal well now you're on my fridge so you're practically famous
@AnnatwinAnna come on down to funky town
My phone is so fuuuucked #storyofmylife
@Nikklarson hahaha high school prom of any generation
@Nikklarson shoooot I waited too long you're def coming to the staff party
@Nikklarson look who's 21 and in Duluth 
Credit card machines aren't working at the Grizz today and the struggle is fucking real
Those 'pass it on' commercials from http://t.co/x6gSm3ZRNt are starting to get really uncomfortable to watch
Who wants to drop everything and go to @HOLY_SHIP 2014 this weekend? 
Seriously just drove to Mount Royal for this http://t.co/mU6tvo2ain
@jena_marsyla just acting natural
Please help MN pass it's first puppy/kitten mill law! It takes 2 seconds! http://t.co/4yTpkHPKJx
At least my client has a tight view of Lake Superior http://t.co/7Bi1Wm8ITr
@RobynWelty1108 http://t.co/IFdUoQDvUD
@RobynWelty1108 more like rambunctious puppy and yes you should have
Watching Matilda before going out always makes me want to chant BRUCE BRUCE BRUCE!! When I should be chanting CHUG! or just nothing at all
Holes will always be the best book/movie sorry @jk_rowling
Oh god.. Subway's JanuANY commercials are back
@LauraLDuffy prove it you little slut
Someone give me a neck massage as I lay in my tub and smoke a fatty
Happy jew year everyone stay weird
\"I'm just gonna rewrite this when I'm not  smoking pot\" @RobynWelty1108
@DanicaRozich I know I'm a sick one
My Christmas gift cards to super America and chipotle are the only things keeping me alive rn
I know it's Wednesday but literally what day is it
I'm paranoid I'm trippin 
Who are u
They replied with 
My parents just saw my sisters mushroom snap from myself
@AMLaughlin21_8 Swahili: Native to: Burundi, DR Congo, Kenya, Mozambique (mostly Mwani),Rwanda, Tanzania, Uganda \nMerry Christmas 
Where the Christmas blunts at
Tailgating bentleyville with @kelEcarr and never going back to regular hot chocolate
At mamas in superior and I've seen about 4 teeth so far
Twerk the halls on rocks of Molly fa la la la la 
Whatever happened to ring back tones hahha mine was definitely 'lean like a cholo' for my entire sophomore year. Of high school.
You look like Ronald Wesley are you Jesus? @RobynWelty1108
My email address up until I went away to college was dogslobber07@hotmail.com get at me
Homemade mistletoe: green onion and sumac http://t.co/ImxQObdXGI
@aprilmarie1708 lmao no but I just sent it to you again
@aprilmarie1708 did you get my wedding pics lmao
I have that unconditionally song stuck in my head and I want to unconditionally blow my brains out
Haha just tried favoriting a text message while scrolling thru my inbox oops
Literally nothing beats a kit-kat. Nothing.
I think I just got herpes off that drinking fountain
@kelEcarr those trunks are still in the trunk of the clitaurus
Birthdays and phone numbers are my shit #steeltrap
Birthdays and phone numbers are my shit #steeltrap
My Christmas card @kelEcarr http://t.co/pXTiFN2naz
I'm just like you and I both my friend
Rob just told me he loves the smell of dope haha
I FOUND OUR JACKETS!!! @justhatch25
Someone bring an i4 charger to robs for me before I start playing board games or some nutty shit
Don't piss me off I will take a shit in your hallway
Just found out I only get to spend Christmas with my immediate family in the airport for like 5 minutes.. wtf happened to Xmas spirit mom
A condo for a stash house
I love seeing old people gettin down at gmas it's like damn they still got it
Tits' the season
@DannyTanner if you follow me I will throw up and die
 @justhatch25 https://t.co/b3UgPMcDcD
William Franklin is a bitch -drunk history
Empty yourself and let the universe fill you ~~
Also discovered I hate frozen lettuce
I just found a full untouched veggie jimmy johns sub in my center council #wtf
Sounds like @justhatch25 is coming up tonight.. Good thing I'm currently at the liquor store
I literally just cleaned my kitchen for an hour and a half haha #domesticlyfe
@RobynWelty1108 @kelEcarr sriracha is shutting down so maybe that's a sign it's coming
@RobynWelty1108 @kelEcarr Dude I have no idea. The day my metabolism starts to slow down will be the first day of the apocalypse
Somebody come do my laundry and put my life away
Saran Wrap.. More like Satan wrap. Damn Brandan just put em away  http://t.co/rzsLYO7FtQ
What an angel @RobynWelty1108 is for attempting to dig out my car while I'm at work 
Jk jk we all know they're for me
I'm making home made pepper jack cheese curds for rob because I'm the bomb
Taking the bus to work because fuck digging out the clitaurus that bitch can stay parked there til May when winter is really over
Well I made it thru LAX with almost a gram on me so I guess you could call me Jesus  
You can feel it in your mind oh you can do it all the time. Plug it in and change the world you are my electric girl 
I'm 9 rows behind @lordemusic right I'm gonna shit
About to see Macklemore &amp; Ryan Lewis perform at the #GRAMMYnoms
I'm eating a $50 pizza haha
I can't tell if it's because I'm mildly hungover or because this mother fucker is revolving around the radisson
Having lunch at JJ Astors and feelin like I'm gonna hurl
Sooo I'm gonna be in LA on Sunday do I drop a hundo on seeking #Lorde or 50 on a #Lakers game??
And then I ripped my pants #snowday http://t.co/odDHZqGmG5
@l3xi_bby I miss you too baby boo what are you doing for New Years??
Wish I could get hammered this snow day
@APed32 please just be alive dear god
Wish I was at EOTO tonight wahhh
Laura Ingles Wilder &gt; Stanley Yelnats
Thankful for beer. And Gary. And @Leah_Nicole22 and her family for adopting me 
So not thankful for flies today like why do you exist
CHLAMYDIA
I'd say I'm a strictly febreeze kind of guy
@michele__hogan it was a bit bloody 
Annie Oakley's gun was just auctioned off for $293,000
Do you ever say your name over and over again and then you're just like holy shit my name is wierd
My pee smells like apple pie
Rob just told me, \"Michele is a hot woman\" but is he talking about @Leah_Nicole22 @michele__hogan or @DanicaRozich ?? Guess we'll never know
God dammit someone bring me toilet paper #notagain
@KadieHorak congrats on the promo baby girl!! 
I wish there was a recently added section in my contact list
I wish the southern accent was sexy
Jk jk it was Precious
I think I just saw queen Lathifa
You know it's true love when she sniffs cocaine off your boner
@mitchrowe91 HAPPY BIRTHDAY BOiii  wish I was in town to rage with you wild cats
Can someone else get up and ready for me and wake me up when it's over
Thank you @DJWickit for making tonight worth it @RobynWelty1108 appreciates it more than you know 
Another reason I love this town- nobody frowns upon drinking bourbon all day
Haha louisville tinder girls though.. #raunchy
Can't wait to rage at Zanzabar tomorrow with @DJWickit This is a really good week for me
All the bars here close at 4.......
It's like I'm living on borrowed time or something
BEAUTIFUL THROWDOWN @PrettyLights never ceases to amaze me! See you at DIAMONDZ? #Louisville #EDM http://t.co/W2HNqzSBas
Haven't felt so blessed in a long time @RobynWelty1108 #PrettyLights #Parents #Louisville
Parents new crib is dope AF helloooo Kentucky
Definitely watching #KillingKennedy tonight 
S/O to my bitch @RobynWelty1108  on her 23rd birthday!! Can't wait to road trip with you next week!!
@RobynWelty1108 return those shorts I found to the sidewalk outside of your house I'm sure your neighbors are looking for them
#twerkalert http://t.co/NBLyDqQsvu
Whenever I catch someone staring at me I just wanna be like, it's called peripheral vision bitch try it sometime @kelEcarr
\"Did you guys ever date?\"\n\"Yeah! Well.. He brought me to Arby's once\" @twitterlessjaci
Girls that are obsessed with camo and Chevy trucks just turn me right off
@JBienie haha oh the perks of Fargo
@AlexChr04774360 J's on my feet! #getlikeme http://t.co/K4HEokdsiN
Are the bars really gonna be open an extra hour tonight or am I just getting my hopes up??
Where does someone even get ruufies honestly
@rachXXmarie COME BACK!!
@mitchrowe91 COME BACK  Malkin needs us
@JewlzzJ you look like an alien 
I bought the state fair brand for a reason
Honestly who ate my last corn dog
Kelly: Danny you are fist pumping with your iPhone in your hand wearing a v neck \nMe: I'm not a tool I swear
If you didn't try to make objects move with your eyes after watching Matilda growing up you are not a human
Why does it have to be over 
My 2 least favorite days: Nov. 1st and dec 26th
Thank god for my friends
@kelEcarr get here already
@RobynWelty1108 patience is a virtue 
How much I care about my job http://t.co/tSVORfiOlF
@DanicaRozich because he's a fucking idiot
@PhiaJohnson not that kind of roach but yeah I kept it haha no name tho
@DanicaRozich BRANDAN GOT RID OF NYXIE 
@DanicaRozich different strokes for different folks haha
Love finding a good roach after cleaning my room  #worthit
My car just reeks of the Kraken
So happy this movie theatre has a bar
Taking my client to see Bad Grandpa haha
My friend @APed32 everyone http://t.co/5HvVHhbRWo
My client seriously has every channel that American cable has to offer
Bought weed from the cab driver again last night
Fack
Sick ass pic I caught of @mynameisGRiZ last night! http://t.co/mPd812gViM
On the bright side I had chipotle today
On the bright side I had chipotle today
I hate coming to this damn job
I wish my @JewlzzJ was here
@APed32 @rachXXmarie I would be in heaven 
@rachXXmarie @APed32 you will both be my house bunnies one day
@APed32 my favorite peak 
The best feeling is when I know all I have to do tomorrow is see @mynameisGRiZ
Watching the movie Taxi really makes me want to do nitro with @IAMQUEENLATIFAH
@DanicaRozich with a side of mayo
@DanicaRozich honestly who even eats Burger King
If you go out to eat this early you are a bitch
20 bucksss @JWO14
@bsteinke68 is in Duluth. Night made
@kherboldt was it like trying to move a brick house
@kelEcarr Halloween &gt; Easter
@PhiaJohnson what you doing tonight slu
Just spilled a bunch of root beer into chipotle 
Placenta
HOLY SANTA CLAUSE SHIT
Taking thee best shit eva
It's also a good night for fake I.D.'s and famous people to come out under the radar
Zombies are horrible singers for the record they should just never exist except for this weekend #zpc2013
My ball sack can twerk
Goodbye taste buds
Love the roudys and drug attics #zpc2013
Blood
A true friend lets you blow your nose on their stockings @RobynWelty1108
Sublime is my nigga
Suns goin down and the zombz are comin out
Can't wait to be your zombie prince @RobynWelty1108 #zombiepubcrawl2013
My client just told me to hike my drawers and tuck in my shirt haha
Wet dog @DanicaRozich http://t.co/3XXMypOB6m
@TinyParkie Or just have none at all. I'd be cool with a dog and goldfish
Coming home to people fucking in my bed is really how I'd like to end most of my Saturday nights......... 
3 hours wait for freedom
FREE IAN GODDAMMIT
Alright I'm putting my nuts on the glass until they let me out #wreckingball
If I was a cop and went around fucking people's day up I would probably off myself
Never coming back
Wait they don't serve French fries here ???
@kherboldt GOOD FRIENDSHIP THAT'S WHAT
I have so much mayonnaise on my shirt
Saturday night highlight
Using a random credit card to pay for Ian's bail
Never thought id be sober at the jail house
WHY DO ALL MY INNOCENT FRIENDS GET ARRESTED
Litter out of my car? INSTANT KARMA @twitterlessian
God dammit
Thank god im not driving
Someone find us a way to bail ian out of jail
I'd rather eat shards of my own pelvis than touch that ass @JewlzzJ
I will never understand why you want to live in Seattle @RobynWelty1108
Fuck shitty weather
If there's anything I don't miss from last year it's name is CARL
@kelEcarr @HistoryInPics Hell yeah
Damn I didn't know Ryan liked trap music so much #copaceticsundays
@DanicaRozich @KadieHorak @Leah_Nicole22 bring diapers
@yaboybillnye Loons mate for life too holla at ya STATE BIRD
Chickens faces look like a ball of foreskin
Whatever you do don't deflate the bouncy house until after I get there
Can't wait for Kirra's birthday party! Hope she likes pumpkin pie! #young @RobynWelty1108
Why is he dancing so sexually with my mom STOP
UNCLE MAMA
Dontcha know
Riding the magic blanket
If you're taking a shit at the bar go the fuck home
Don't drop that dun dun dun is playing at Grizzlys right now
First AA meeting ever today. They thought my Grandma's wristband was a treatment bracelet. I did not correct them
