Loving Her And Missing Her Is One Thing But Showing It Is another
Lets Get Drunk And Forget The World :)
Tonight Tho! :)
Prom After Party 
\"@undefined: A person's actions will tell you everything you need to know.. remember that\"
@undefined @_AmandaAlexis its guna be longer then that when i forget how to pay a phone bill
@sierrardz_ Well geez thanks
When You Just Dont Give A Fuck AnyMore 
@_AmandaAlexis ?
I Miss Talking On The Phone Every Night. :/ \nCould of used one tonight especially ..
Your smoking ? @_AmandaAlexis
Shoulda Got That iPhone 4s So I Could Have Some One To Talk To (  ._.)
@_AmandaAlexis this made me laugh
@_AmandaAlexis  Talking To You Is The High Light Of My Day
Chillin on the clock at work
School lunches should be slow
@_AmandaAlexis ? Whats wrong
Stupid Shit Blows My Temper When Im Sober
@_AmandaAlexis  ahaa lies nigga
Taco bell for Lunch ! 
I Wanna Burrito 
@_AmandaAlexis whats wrong
@_AmandaAlexis i love you and forever will &lt;3
Where That Bottle At?
@LeAndra_Peralez  Bobbi said you got a big heart huh? Just thought id remind you ;D
Her &lt;3. &gt;&gt; The World
+= 9/11
+ - = 
First AA meeting tomaro joy..
