Instantly thought of @KacieNicholee  https://t.co/dSzrm54Asp
HAPPY 21st TO MY ROOMIE @allimarie_21  I'll see you later &amp; cheers to no chances for underages https://t.co/GeCCRefL38
Ugh,  so in love.
@thatslindsey @BrennaElainee can't wait to see you later hunny &amp; linds stay in SRU &amp; we will!
@BrennaElainee such an asshole but I love ya 
https://t.co/dtLNnWjOLS
I always say if I get in trouble with anyone, it would be @kenzieobrien13 &amp; coincidentally we are sitting in alcohol class together
1/2 through the semester &amp; im 100% over it.
@LoganClingan @eonline @thatslindsey omg YESSSS.
@TylerPharis not sure if that's a good or bad thing, but thanks hah.
Missing my boy so much ..
at the point in the semester where I'm balancing my options of being a stripper instead of getting a college degree.
wow, school stresses me the fuck out.
Happy birthday to the sassy @ZoeAstone  have a good day girl 
I miss playing high school sports.
@blyn2125 watch out clarion, we got ourselves a badass 
just went to commons, reminded me why I don't go to commons.
@BrennaElainee your head saved me, it was so kinda.
@thatslindsey hahah omg yes. Sorry my childhood didn't end up like you'd like I miss you.
wrote a paper about a personal experience from childhood.\n-professor responds with \"I don't like how this ended\". Oh okay..
just wanting damn Starbucks  @kileylewis  https://t.co/ElsnQy4JOB
love sleeping next to my boyfriend.
Hahahhaha omg you were too funny. We enjoyed seeing you too hope you make it home safe  https://t.co/3Wa035xIYd
@JennaLee_15 love you so much.
straight up coffee &amp; alcohol diet this weekend.
Happy birthday @jessiemccool  miss seeing you everyday! have a good day hunny 
@FishkinAaron uh huh. I'll let it slide just this one time.
Just walked past @FishkinAaron said hi &amp; got completely ignored. Ok, byeeee
Every get so scared driving through a neighborhood that you lock your doors while you're driving like that'd actually help, cause same.
HAPPY 21st BIRTHDAY TO MY BF @kbaby_hanes  I hope you have a great day girl 
If you don't like dogs, there's literally no arguing about it, you're just wrong.
I wanna spend the whole day in bed if: I'm sick, I'm tired, it's raining, it's cold, if it requires social interaction; basically always.
@hannbeann you can borrow mine :) The brown one is pretty stupid though.. http://t.co/PxFfFiPJH9
My professor assigned an exam for tomorrow morning. Did she not remember Grey's was on tonight orrr..
I honestly get so happy when people smile back at me or smile first.
@mikloss71 wait I totally copied the wrong one &amp; deleted it cause I found this one  https://t.co/KZ1UVlp8pS ..
Me everyday  https://t.co/FmPYl9EykI
@DavidEaton10 GIMME ONE
@kileylewis  https://t.co/vOV5OdkIeK
Happy birthday @JennieFragale  I hope you have a fantastic day 
HBD to my #1 to go to from finding some trouble to spilling our hearts out love you lots&amp;lots @kenzieobrien13  http://t.co/lXvSHfAS9D
Happy 21st to the worst old neighbor ever @Kyle_Rodgers_  hope you fail your exams 
\"College is neat because guys can wear hats &amp; girls can show their shoulders and the entire learning system doesn't collapse.\" how accurate
I can't decide if I like morning classes because it's really nice to get them over with, but it also sucks when my alarm goes off. Ya know?
\"Sometimes it's good to be scared. It reminds you that you still have something to lose.\"
@ashleymarie320 PIC PIC
@KacieNicholee @Alibearr @brooke_burfield @MaddyAlisabeth &amp; you guys went into that dark building while bear &amp; I peed behind the car. Yeess
@linn21_ come ALF weekend &amp; we will go! please please please. Or any other day of the year before snow!
@linn21_ @AdventuresTrip Um hi. COME SEE ME ..
@allimarie_21 and I were just minding our own and some guy yelled 'thot' &amp; launched an ice cream cone at us so that's fine 
It's a damn good day to be a bills fan #BillsMafia
bday shoutout to the girl on the right. I hope you have a fantastic day hunny @lys_salvaggio  http://t.co/YzlDFmYXOp
happy birthday to the beautiful babe @GuistoKendyl  have a good day baby! 
So happy I don't have to sleep alone for the week 
I do not want to go back to reality tomorrow..
low key nervous @kenzieobrien13 is never coming back to clarion &amp; I won't have anyone to share velveeta with at one am..
@BrennaElainee that's a damn good question. Get in your car.
Omg omg omg so happy to be home with my puppies 
@madiguisto who's house is this?!
I actually can't wait to go home this weekend.
@kenzieobrien13 dying  is this my call to come get you?!
@andeee_o AWE IN LOVE MUCH CUTE
@andeee_o PIC PIC PIC
@hannbeann @MaddyFlamentt both of you drop it now. SO TERRIBLE.
I've been seriously looking in making a move to start my sleeve  #sorrydad
I'm not sure if people understand just how important my morning coffee is.
@allimarie_21 same, let's invest in one.
flannels are my go-to.
@mads_richardson be right ovaa
@kenzieobrien13 checked my email this morning just to make sure classes weren't cancelled. It's officially that time of year..
Okay. It's the second day &amp; I'm already stressed out. This is not okay.
Already wanna skip class tomorrow. Should be an interesting semester..
I'm not even close to mentally prepared for school tomorrow.
@gretchfelicia yes please so our lives will suck together. I'm also hoping that's very soon 
@gretchfelicia this is my life everyday..
I have so many mixed feelings about going back to school.
@VictoriaHostler cheer up,  you!
@JennaLee_15 I'm wearing my crop ones right now. So worth the money.
Awe how sweet is he. http://t.co/iYJQG5f7ul
Happy birthday to the pretty, @cboruirtttnoeny  have a good day
so true  https://t.co/3rmoRwczpt
100% accurate http://t.co/Yc1k4OF2O8
Is it possible to have puppy fever cause I definitely have that. No baby fever, just puppy.
@lys_salvaggio just like a few summery things, then lots of fall, ALL comfy stuff, &amp; then you can grab more stuff when you go home again!
@lys_salvaggio EVERYTHING
@hannbeann cheer up pretty 
Only two more weeks of summer left, brb crying.
perfect day w my perfect man 
@JoshReynolds95 Ok perfect. That's what I usually do too. Thanks!
@JoshReynolds95 ok, thanks! do you rent or buy them from there? I used chegg last semester but only rented.
All my professor are emailing me about my books &amp; it's kinda making me wanna cry thinking about the cost of them.
@mike_slusarick @JennieFragale why don't you just turn them off then?! 
@ashleymarie320 not as good as pizza, but I approve dad, I approve  #score
@lys_salvaggio WHY IM GOING TO BE THERE
@chey_not_shy first retweet &amp; favorite. WELCOME TO TWITTER LOVE. 
free tshirts are the best.
@KacieNicholee @CrosbyChris1995 I understand your girl logic &amp; approve.
@CrosbyChris1995 @KacieNicholee wait how do you skip half of five. Like just put? Cause I do that a lot.. 
@KacieNicholee @CrosbyChris1995 if it was 5, totally acceptable. Skip it every time.
One Tree Hill being spot on like usual. http://t.co/DDSbJcdCUW
Send prayers  p.s. missin' u .. https://t.co/HicTfThpLH
@allimarie_21 worst part was when we tried to work off our hangover &amp; our sweat was straight four loko
@allimarie_21  https://t.co/WGpRfxvVAK
@tylerwigfield only a drunk person would say this because sober it's more like poison.
@LoganClingan @thatslindsey @amandabynes LET'S GO WATCH 
everyone around me, but all I see is you.
@allimarie_21 uh but at least you're a babe either way 
I say fuck way too many times a day.
@w01f_ha1ey what was wrong with us. we were the strangest children  http://t.co/Mx5kcE0lwM
Such a fucking slut.
lol fuck you.
Working sucks.
I'm definitely the outcast of my family.
@nate_andrus   https://t.co/ePKxJQ1gKZ
@ashleymarie320  I might wanna hold off... YOU TELL HIM FOR ME 
I have no idea where I would be w/out @BrennaElainee in my life 
If there's one thing in this world I will never understand, it's people.
fuck everyone 
I can't wait for football season 
We're bad for eachother, but we ain't good for anyone else.
Cutest sleepy boy ever  http://t.co/KsTrv8vOUD
Happy Birthday to my 5th grade thug of a bestie, @Lakin_Aunkst  Have a wonderful day buttercup .
forever hating my body image.
I'm such a moody human sometimes.
@Majjy_MajjDOe @mads_richardson uhhh I'm assuming you're not asking me since I would never miss a bang bro , but absolutely mads.
Missin' @mads_richardson 
@kenzieobrien13 look at my dark hair. http://t.co/qtQUYxvm5l
\"I'm gonna be blowing a damn 4.0 at noon tomorrow.\"
@kenzieobrien13 missed u
hey @nate_andrus, you're a cutie .
I've had enough anxiety for a year after tonight.
@SGuisto I automatically thought of you when I read this .. https://t.co/9GSd80qUfi
Happy 21st to this pretty lady! love you so much @linn21_  have a good day!  http://t.co/xXEgIzLhXD
let whoever think whatever, &amp; just keep on getting better.
Blessed is an understatement ..
Happiest of birthdays to the pretty @hannbeann  have a good day! 
@linn21_  ...  https://t.co/vyijKz0QcE
Happy 20th to my favorite alcoholic &amp; #1 to get into trouble with drunk (cake fight) @ashleymarie320  love you,  http://t.co/pt8wJVv8sE
@PaigeWhitney78 if you like coffee, iced caramel macchiato. If not, chocolate chip frapp!
Happy Birthday @CarlyConigliaro  have a good day! 
@kbaby_hanes I'm not sure which would be worse to witness. Some things you don't even need to even see once ..
every time I see random people walking down the sides of the road, I automatically assume it's the convicts. #paranoidasfuck
HAPPY BDAY @gretchfelicia  I hope you have a fantastic day love 
@nate_andrus couldn't be happier to have you home 
it's the little things you'll miss the most.
@bri2016 @AveryPittman that'd be me I attempted at least 10 times..
@hannbeann please give me your puppy ..
@mads_richardson absolutely. you'll for sure be seeing my name pop up on your phone this weekend.
@mads_richardson miss &amp; love you too more than you know 
I know life is supposed to be tough sometimes, but like damn.
Happy 22nd @mikloss71  I'm not sure if clarion is going to be able to handle ya. ft: sibling love. http://t.co/PseuQc67EV
friends should support you, not constantly throw negativity at you.
I wanted to be a criminal FBI agent until I remembered that I'm afraid to walk down the street alone at night, so I thought better not..
happiest w/ this kid by my side #cheesy http://t.co/AmsbmpbE6Z
@ashleymarie320 YES YES YES YES .. you wanna tell my dad I want one too orrrr..
@JennaLee_15 awe-ing &amp; your twit pic. Missin' you lots baby! 
People who hate seeing other people happy are the worst kind of people.
People who hate seeing other people happy are the worst kind of people.
Happy 21st BDay to my little buttercup, @JennaLee_15  Love you so much baby http://t.co/cNZ3WHWiTX
Happy birthday @KacieNicholee 
to answer your question, @cboruirtttnoeny you made a nice guest appearance on the bad one http://t.co/2c4pRMGwmw
My life is just a bunch of bad days lately.
s/o to @ClinganDylan for grabbing half the trees in the forest &amp; putting them in my backseat last night 
\"Thats why love is madness. Its too easy to lose your mind when you lose your heart.\"
I miss the nights when I was having a bad night &amp; @kenzieobrien13 would just appear in my bed to cuddle &amp; cry w/ me.
I love buying things for other people.
@kenzieobrien13 Um, of course 
If I ever go to jail, you better believe she'd be the one next to me. http://t.co/oCMOCFj7lq
@Caprinoel anytime, I got you 
@M_Pillot hahah I'd definitely this. Violence is key.. 
I'm so protective of the things I love.
@EricSpehalski HB 
Hey @EricSpehalski
Happy birthday to my ball of spunk, Amanda loving, drama king, prom date  have a good day love!  @LoganClingan http://t.co/t1yjGBsKtp
All I want in life is a cute house with a cute family &amp; yard full of puppies running around.
@kenzieobrien13 always here boo.
Try not to think about you, but it ain't working. Why put out a fire when it's still burning?
It's the kind of heartbreak you feel in your bones.
I wanna know how forever feels.
It's only the best day of the year y'all, Kenny takes on Pittsburgh .. @ Heinz Field, https://t.co/yRL6MNan34
My feelings fuck me up inside so bad.
Chinese takeout &amp; SVU is my type of date.
@kenzieobrien13 just tryna survive w/out you this summer.
Humid af outside.
Holidays = Forced Family Fun.
Home of the free because of the brave 
Happy birthday @AllyG2424  I hope you have a day as perfect as you 
Hey @nate_andrus  https://t.co/lGCNNHvtgu
Sleepy voices are the best.
Always appreciate what you have before it turns into what you had.
Every lesson I've learned, I've learned the hard way.
@ashleymarie320 http://t.co/eoG75MAEM8
I know so many things, but say so little.
Nothing makes me run faster than the people of emporium at night.
@mads_richardson I miss u
so so lucky &amp; thankful to have @nate_andrus in my life..
@kileylewis I h8 u.
I'm so excited to have my own house one day &amp; decorate it all cute.
I get to see my favorite O'Brien girls today, @kenzieobrien13 &amp; @andeee_o 
@linn21_ love you too boo 
just one of those nights..
@ashleymarie320 awe, thanks babe. Knowing you, I'll need alcohol &amp; should probably make an escape from jail ahead of time..
Taking applications for someone to be in charge of my life bc I'm clearly not very good at it.
@awalls8 I miss being a bedroom away from all of you guys so much 
@thatslindsey SO true. Also a reason why you need to come home this summer.
@linn21_ look at this one  https://t.co/lcz4Ckhb6x
@linn21_ I may have just watched this at least 15 consecutive times in a row..
Talking about my future makes me excited &amp; nervous at the same time.
fuck studying &amp; fuck finals even more.
You can never have enough froyo  http://t.co/oBC5PMG5QX
@SamSibetoTD32 hey @TheRealTFALK he finally got his 3 hours of studying in..
Happy birthday @haiiiducky  Have a good day girl! 
thankful for @kenzieobrien13 bc she knows bringing me pickles will keep me sane &amp; happy while studying 
I can't wait to be home for summer so I can annoy @nate_andrus every single day 
I HATE FINALS.
because sometimes living life on the edge of a 300 foot drop is kinda fun. https://t.co/7CzD9xNjIa
Fucking annoyed.
My first year of college went by so fast..
We'll do it all, everything on our own. We don't need anything or anyone.
Nursing home visits to keep us sane during finals  http://t.co/ctDW6ZhLFC
@kileylewis wahhhh, I miss you too 
Studying in this beautiful weather is torture.
The accuracy.. http://t.co/CiJBLAt47p
I can't wait to have my own house &amp; family someday.
so thankful..
@linn21_ so excited..
Still in shock Wiz agreed to hit up Clarion tomorrow..
How in the hell is it only Tuesday..
When I count my blessings, I count you twice.
Happy birthday to the hands down weirdest guy around, @TheRealTFALK not sure how Alli caught such a gem like you http://t.co/JODyS73QYw
So mentally exhausted.
Woke up an optimist, sun was shining I'm positive.
bar fights are so entertaining. 
@TheRealTFALK Good Luck! 
@w01f_ha1ey I got too excited &amp; stuttered
I'm like hey, what's up, hello
I just want to be on a beach somewhere
You don't need anyone in your life who doesn't want to be there.
I love college because it's like living in a community of people your age who can actually relate to what's going on in your life.
Separation anxiety from @kenzieobrien13 bc 18 hours is just too long. http://t.co/fPKIBHfHaE
Your past is just a story and once you realize this, it no longer has power over you.
@FishkinAaron your name is a dud..
If I whispered your name, I bet there'd still be a spark 
Such a fun day with my #1's  http://t.co/I4yvZ8deXP
Happy birthday to the beautiful baby, @JVokes_  feel better soon and have a good day
Adventuring with my favorite girls today.. https://t.co/SIA0SiTRjs
@mike_slusarick @EricSpehalski Just for a heads up, it's the 24th 
@mandalynn018 @kenzieobrien13 @allimarie_21 @awalls8 @lys_salvaggio 
@kileylewis @briannaeliz94 I do. I really like the chocolate and it definitely helped me!
It's all about that person you think of at 2 a.m.
Irritated is an understatement.
@siemangis Do you guys need a ride?!
Professor: \"Ladies, watch out for those sperm. They are quite the swimmers.\" 
Happiest of birthdays to my fierce little @lulu_drahos  have a good day baby
@tylerwigfield @Austin_Bunner this is so amazing 
@nate_andrus  https://t.co/FT3HBOXejZ
@kenzieobrien13 @Kyle_Rodgers_ cummin through http://t.co/9NvTYyZDsg
@samanthamelvil2 Stfu. I've never heard you say a more inaccurate statement!
It's like I wanna grow up and have job and a family already, but I also wanna go back to being a kid with no responsibilities.
@JennaLee_15 Have fun baby! Love you
When it's this nice out, schoolwork is the last thing on my mind.
Happiest of birthdays to this hottie w/a body,  @M_Pillot  love &amp; miss you so much babe  have a good day http://t.co/RUqch6o2D4
Life's a little easier with you by my side.
Finals begin a month from today brb while I go have a panic attack..
Happy Birthday to this hottie, @ashley_reitz14  I hope you have a great day baby http://t.co/4vRzDzfmZc
Sunday coffee &amp; church on Easter https://t.co/7mYUFHzEAL
@kelseyelewis @KacieNicholee hahaha wait. That can't be accurate..
@AndrewGrimone NYC selfie throwback http://t.co/mA7eDmeSH0
Fucking annoyed.
@M_Pillot @beccakear @ashleymarie320 @linn21_ @JVokes_ @kileylewis Poor Mare. Doesn't even know herself. Hahah I miss you guys
That one time I thought it was a good idea to throw cake.. @ashleymarie320 @M_Pillot @linn21_ @JVokes_ @kileylewis http://t.co/6QXenMGy6D
It's such a wonderful day to be alive
@Kyle_Rodgers_ I just threw up. I would never say that.
So blessed 
#wcw hotties w/some sexy bodies  https://t.co/0mf6mUL0Ti
It's just so hard to care about school anymore.
It's so hard to stay positive with life sometimes.
Honestly can't wait to see these puppies tomorrow. http://t.co/pknnunXTe4
Happy 18th birthday to this PYT  have a good day, babyyy  @SGuisto http://t.co/YHhLdK7uJl
@Kyle_Rodgers_ @NickShawley @J_Tummi Fools. We need our red pan back. Bring it over.
Sometimes the only word I have for life is fuck.
I thank God for unanswered prayers.
I can't wait for summer nights.
@awalls8 Oh my gosh. That's so me in my far fetched dream of my future..
My life is a fucking joke.
I'm about 3 seconds away from jumping off a bridge.
@Kyle_Rodgers_ as you tweet and drive..
Can this week be over yet?
Happy birthday @NCsurfer93  drink up
@jack_niklas exactly  it's perfect!
@Majjy_MajjDOe somebody had to pick up the slack when you left us!
We are almost to the perfect day drinking weather, ladies and gentleman.
If there's a wrong decision to be made, I'm almost certain to make it.
@allimarie_21 So sexy. That's my type of man right there 
Missing you hurts like hell.
Some things just hit the heart wrong.
Easier to pretend you don't care then to explain all the reasons why you do.
@linn21_ We can go on a breakfast date together after you come to Clarion and party..
@linn21_ I'LL TAKE YOU BABY 
Happy birthday to this kid!  I hope you have a great day @mike_slusarick  keep up the glasses modeling skills  http://t.co/9N24uzBRYe
Everything makes a little more sense when you have the right person by your side.
@SamSibetoTD32 that's really deep bro.
People fall in love in mysterious ways, maybe it's all part of a plan.
All you can do is just keep going, and thank God for what you have.
Love me like you loved me when you loved me and you didn't have to try.
Going on hour twelve of being drunk. I'm so proud of myself for being Irish today. 
St. Patrick's Day: who wouldn't love a holiday that makes it social expectable to be drunk all day? https://t.co/nRZjs9MsYf
@samanthamelvil2 hah I love you..
It's 5 o'clock somewhere. Oh wait, that's here.
@Majjy_MajjDOe don't we all Majj, don't we all. Only you're not drinking so I'm utterly disappointed in you! 
How can't you love a holiday dedicated to drinking? 
@mbsanchez10 love you babe 
@beccakear alcohol in my coffee already. You better believe I will baby 
If you're Irish and don't day drink today, you're doing it wrong. 
Everyone is just a little bit more positive and happier when the weather is nice and I just love it so much. 
Sunshine, which means my freckle game is strong.
Wishing the happiest birthday to my brother, doggnutz  Miss you and hope you have a wonderful https://t.co/RDgWHsgOiQ
I don't have expectations for my life anymore because it never goes as planned and that's okay.
Missing my #1 girls a lot lately.. @kenzieobrien13 @awalls8 @allimarie_21 http://t.co/R6HgXQaZEf
I need to start realizing that I'm not living life to please other people.
I'm so tempted to get my eyebrow pierced and a sleeve despite what everyone says..
@JennaLee_15 CONGRATULATIONS BABY You deserve it! Love you 
@w01f_ha1ey snap story of Glenn 
I'm so mentally and physically exhausted.
We all get addicted to something that takes away the pain.
I compare myself to other people way too much.
It's like I'm waiting for something that I know will never happen.
You can only push people to their breaking point so many times.
@morggann15 http://t.co/Ve4AxW3EwK!
@morggann15 Pittsburgh ..  such a good deal on tickets for all of them too!
May 30th: Kenny Chesney ft. Eric Church, Brantley Gilbert, &amp; Chase Rice. I don't know if you can get a better concert. 
If the past comes calling, don't answer. They have nothing new to say.
@linn21_ @JVokes_ @ashleymarie320 Awee, have so much fun babies  I love you all! 
The cuteness level of @JennaLee_15 niece and nephew is unreal. 
The cuteness level of @JennaLee_15 niece and nephew is unreal. 
@Majjy_MajjDOe you know I don't think I have the fuck boy physique for that, so I'll pass. It works for you though, so keep doing you
@Majjy_MajjDOe Awe. Who wouldn't love this?Okay, hold up. That was a total \"BangBros\" response, but I couldn't pass it up. 
@Majjy_MajjDOe: @delaney_lewis when you're drunk*** haha alright Majj. I see you. 
Everything tastes better when your mom makes it.
@allimarie_21 @awalls8 @BabyAnimalPics this is perfect.  
I don't understand why girls are so mean to each other when we all know the struggle of being a girl..
@kileylewis how coincidental because I want my other half back too.  http://t.co/9wUqj3L97d
It just melt my heart when I look at a couple and I can automatically tell they are in love with each other.
\"She was a girl who knew how to be happy even when she was sad and that's important.\"
@awalls8: @RelatableQuote: things that match my soul http://t.co/F6hKFFVuLh @delaney_lewis you know me so well..
I'm so immune to being hurt that it just feels normal now.
Yo. @Kyle_Rodgers_ @J_Tummi @NickShawley Bring our broom back. 
Do me a favor and take a little extra time out of your day to prayer for @kenzieobrien13 and her family.. Keep your head up baby 
@Kyle_Rodgers_ @kenzieobrien13 @allimarie_21 we better get it returned to us and clean though!
I've been so lost in my own thoughts lately.
@ashleymarie320 this is why I love you 
Kenzie's solution to everything is pregnant. \"My head hurts\" you're pregnant. \"I want chocolate\" you're pregnant. 
Cutest snow puppy out there  https://t.co/b9xuLQgafn
This kid kept staring at me in class today &amp; eventually he was like \"uhh, are your boots on the wrong feet?\" turns out they were..
Thinking about my beautiful angel on this sunny day. Happy birthday Grandma 
We like to make snow families the week of Midterms instead of studying  http://t.co/LAhYxPCFW9
Always take a little extra time on your Sunday's to remember what you're most grateful for .. https://t.co/kS4Es8IjPs
@linn21_ and @JVokes_ relationship is the reason I still believe in love 
Walking on a fine line between giving up and giving it your all.
Let's all just take a moment and appreciate @AndrewGrimone snaps.. http://t.co/rgQ1vVkA3P
@cboruirtttnoeny College is like the best thing that's ever happened to me. It is a lot of work, but it's so ideal and worth it!
Nothing messes up your Friday like finding out it's only Tuesday..
Sitting through class like: I have 40 minutes left. That's two 20 minute halves. All I have to do is get through 10 minutes four times. 
I actually got up for my 10 o'clock class today &amp; somehow @kenzieobrien13 convinced me to skip and go to the outlets instead 
@kileylewis .. http://t.co/sJw9QYFskV
@JennaLee_15  Fuck off. I just get distracted easily.
Sometimes you need more than whiskey, sometimes wisdom just won't do.
I will always be there for you no matter what and I hate myself for that.
@kenzieobrien13: really grateful for @delaney_lewis being here w/ me tonight  I'll always be here. love you babe 
Nothing a little wine can't fix.
@NCsurfer93 I call bullshitttt!
I hate the nights when you can't find the positive in anything.
All I can think about is my next tattoo.
I never realize how important breathing out of my nose is to me until I couldn't do it anymore..
@DuncanBrode stfu and quit being a teachers pet.
@Cheese_Knees_78 love ya too 
Happy birthday to the one &amp; only, @Cheese_Knees_78  like why are you only 20 though..(Jenna) Have a good day!  http://t.co/Ftzb0t65Z7
If you have to convince yourself it's fine, I guarantee it's not.
@DuncanBrode hey, if you're going to have a bad day, might as well go all out..
Misplaced my ID, debit card, license, and house key all at once, so that's how my day is going.
Ashley let our garbage disposal eat a fork..
I hate how it's always about just the guy fighting for his girl. A girl should be fighting just as hard for her man.
It's been one hell of a week already and it's only Tuesday.
19 and sunny never felt so good 
@Kyle_Rodgers_ All of us are gone other than Kenz, whose sleeping, so it might be our neighbors. What kind is it?
I hate that feeling when youre not necessarily sad, but you just feel empty.
A brunette and a blonde with an inseparable bond.. http://t.co/QXaivCDEeZ
Tonight's about to get crazy.
@kenzieobrien13 @J_Tummi Kenz the match maker at your service.
@awalls8: Delaney said Jesus texted her today. I didn't know he had a phone. Hahahah when did I say this 
Happy birthday to the cockiest son of a bitch I know, @Majjy_MajjDOe  See you in like two weeks!  http://t.co/sqbXG5VKK9
@kenzieobrien13 @allimarie_21 @awalls8 fuck my bad. Sorry babe, @ashleymarie320 
Honestly though. What's happening in this picture.. @kenzieobrien13 @allimarie_21 @ashleymarie320 http://t.co/52ebWc67ro
I don't care what anyone says, alcohol fixes everything.
Getting pulled over on Friday the 13th and not getting a ticket when you definitely deserved one is the definition of good luck.
\"Are you fucking kidding me\" is my go-to phrase when I don't have words for how irritated I am,
Happy Friday the 13th 
50 Shades of Grey with my hot Valentine's, @awalls8 @allimarie_21  http://t.co/hvqoWDB6Yc
Some people need to mind their own fucking business.
@kileylewis You're the best. I love and miss you. I can't wait to see it..
@Kyle_Rodgers_ Absolutely. We can change Clarion students world. Rosa Parks would be so proud of us 
@Kyle_Rodgers_ Umm, how did you park in a \"traffic way\" in a parking lot..
@schluepy13  where our minds our during health... http://t.co/GaYdtFPHH6
@its_rikkiii no fucking way. I know him. 
I have no idea how I sat through 7 hours of school every day when I can barely sit through a a 50 minute class now..
I need San Diego, @kelseyelewis @DoGGNutz13 and the crazy dogs in my life asap.
Driving an hour and ten minutes just because I don't trust anyone but @CatalanoAlex to touch my hair.. 
I always say I'm done, but then I find myself trying again.
@DavidEaton10 Eww. The word \"moist\" has to be up there too..not even bad until you say it out loud. 
Reminiscing on when the juke, razor, chocolate, and voyager were the best flip phones around.
Seriously though. I get so mean when I'm hungry..
Food is the way to my heart.
@mandalynn018 @awalls8 you guys are feeding my addiction.. 
@J_Tummi Well in this instance, I was writing things I'm allergic too. Don't even tell me you NEVER write down the word bananas..
I can't help but to sing b-a-n-a-n-a-s every time I go to write it down. Thank you Gweni Stefani.
@_condawg so true. It's just one of those that never gets old. I felt like I grew up with them. The feels ..
@Reesman18 probably like a month and a half.. I was so obsessed. The finale is SO good though!
I finished my 236th &amp; final episode of Friends. I can't believe I'm officially done. 
@Jmescall I found this out when I still had class in a blizzard with 4 inches of ice on the sidewalk. Somehow I still love it here..
Even when the weather is fine, I obsessively check my email for cancellations.
Accomplishment is the feeling I get when I finish a Netflix series start to finish.
She kills me. http://t.co/2dbyS2IoN9
Katy Perry's halftime show of dancing sharks at the beach was way too similar to the scene in 22 Jump Street .. http://t.co/KUYsduAsjR
I hate that empty feeling you get when you miss someone.
@NickShawley @J_Tummi @Kyle_Rodgers_ come over here real quick and fast.
@Majjy_MajjDOe doing shots for you Majj, 
Weekend goals: get drunk, don't die.
My brother in law knows me so well.. http://t.co/uGLhqmYECW
@mandalynn018 Good Luck! I hope everything goes well.. 
Drunk drivers piss me off.
@kenzieobrien13 @andeee_o @allaybanay @TheUrbanSlangs @taylor_alexys let's try it. I'm looking to feel some type of way. 
Birthday kisses from bae,  http://t.co/qRqeLrEGYP
@awalls8:I tried to get some of Luke's army friends to strip for @delaney_lewis over Skype for her birthday.I was up to strip both ways
@Majjy_MajjDOe: Yooo happy birthday @delaney_lewis !!  http://t.co/KR0Gi8UpVQ thanks Majj!  Can't wait for you to come down!
@im_JOE_kin: @delaney_lewis happy birthday!!! Have a wild night. http://t.co/GG3NRmKc3C thanks Joe! See you this weekend!
@egourley12 Hahha I hate and love you so much. Thank you baby I'll see you this weekend 
@Reesman18 thank you so much cutie! I'll definitely see you this weekend 
@andeee_o my favorite emoji  Thank you my lovely baby doll 
@KacieNicholee thanks cupcake, 
@thatslindsey hahah awe thanks babe. I knew there had be a logical reason...
My dad never actually told me happy birthday. He just threw me a quick Facebook post. I must be the favorite..
@gretchfelicia: HAPPY BIRTHDAY @delaney_lewis  http://t.co/NFx47iRUdE hahahah oh jeez. Thanks Gretch come see us soon!
@niC00LeST0RYBR0 thanks all always the goal  thank you so much babe! Hurry back to us! 
@inzanaj thank you so much babe! See you Saturday! 
@JennaLee_15 hahahhaha you know me so well  Thank you babe! I love you so much 
@mikloss71: I'd like to wish Shanaynay a very merry birthday today!\nBehave this weekend @delaney_lewis as I always do! Haha thank you! 
@Jmescall: Happy birthday, beautiful! You better do it big like we both know you will  @delaney_lewisyou know me so well thank you
@mads_richardson Aahhh, thank you! I can't wait either! Going to be the best weekends ever. Love you Mads
@kenzieobrien13 Oh my god..I'm really glad you picked the picture of us in our prime  hahah I love you 
@SGuisto thank you so much cupcake 
@allimarie_21 thank you so much babe! I can't wait for this weekend either. Let's just hope we don't die 
@Lakin_Aunkst thank you so much baby! 
@LifeWithAlcohol: Walking a drunk friend home like http://t.co/yV2azrqFBs @allimarie_21 @kenzieobrien13
What I love most about my home is who I share it with  http://t.co/56rTvV6AoW
I'm that girl that can never remember where I sit the first couple weeks, so I always throw everyone off their game.
I needed to get my life together like yesterday.
@Majjy_MajjDOe and that's why you don't have a nice girlfriend! Still living up to that biggest douchebag award is see, 
Just watched a girl not only fall straight on her ass, but pull her boyfriend down with her.
@mikloss71 @BestVlNES @allimarie_21 Alli is looking a little manly..but I still love this 
Being drunk with best friends is the best kind of drunk..  http://t.co/NbqaYtZlPq
@Sassy_Drunk: My hobbies include drinking wine and disappointing people. This is literally my life spelled out in words.
My bed never felt so good.
@im_JOE_kin: @delaney_lewis you are perfect. Hah, no I'm not, but thank you!
@JennaLee_15 @mbsanchez10 who knew I could make it across the dance floor in record time. So intense I had to shower, 
It must be who's gonna take on the challenge of grinding with Phil night. @JennaLee_15 &amp; @mbsanchez10 threw me under the bus on that one. 
@AyJayKay8 fuck the dealer, aka fuck Delaney..
@JennaLee_15: Delaneys new card game is the reason why I'm so fucked up. So yeah. Blame that slut I love you 
I could eat Subway every day of my life.
@Kyle_Rodgers_  thinks I go home and read the bible at night.. 
My favorite hobby is laying in bed.
@NickShawley @Kyle_Rodgers_  you guys are nasty. This is why we don't hang out with you.
@NickShawley @Kyle_Rodgers_ Shut the hell up. No you're not!
@NickShawley @Kyle_Rodgers_ we do exist. We are trying to make cupcakes!
@Kyle_Rodgers_ fuck off. We are the best you ever had. 
@Kyle_Rodgers_ @kenzieobrien13 you guys are lazy as hell. They're coming.
@im_JOE_kin Maybe I'll come in a little, who's over there?!
I don't think my father, the inventor of toaster strudel, would be too pleased to hear about this.
All I know is that one of us is right and the other one is you.
@Majjy_MajjDOe @niC00LeST0RYBR0 @haleee_xo Everyone counts on the bang bros. Can't believe you left us, Majj 
@DavidEaton10 oh my gosh me too! When's it coming out? It's like the best one and only has two seasons..
@niC00LeST0RYBR0 @haleee_xo you aren't even in the country and you know where the parties are at. 
@DavidEaton10 Grey's, Dexter, Friends, HIMYM, Prison Break, Walking Dead, OITNB, Breaking Bad. ...
People who are just as obsessed with Grey's as I am are my favorite kind of people..
Some days I just wanna stay in bed and watch Netflix and by some days, I mean every day.
Running on 2 1/2 hours of sleep. 
Just hit a chicken on the interstate. W&amp;J adventures never seize to amaze me.
If you want one fucked up Clarion girl, you get two.  @kenzieobrien13
@EricSpehalski @AndrewGrimone @tylerwigfield Drew's future is looking bright.
@tylerwigfield Me either. Brought a notebook, but no pencil to accompany it..
Already considering dropping my 9:30 because it's too damn early.
Wiz Khalifa is the weirdest looking human ever.
I think I have this flaw where I always find the people that will cause me the most pain in my life and pick them.
So don't let me down. You make those promises, don't take em back now.
@J_Tummi @Kyle_Rodgers_ @NickShawley  I wasn't! I was just trying to eat my cereal &amp; you guys were screaming. You sounded fantastic!
@NickShawley @Kyle_Rodgers_ haha you're good. You guys have some lovely singing voices, lemme tell ya!
Someone in @NickShawley and @Kyle_Rodgers_ apartment is hard core jammin right now.. #thinwalls
I literally can't do anything right. So done.
@andeee_o &amp; I will try with every rhyme to come across like I am dying to let you know you need to try to think. 
Why be sober when you can be drunk?
@its_nunz totally worth getting up and going outside for. Good call. 
Never confuse attention for affection.
I know everything happens for a reason, but sometimes I wish I knew what that reason was.
Leggings and yoga pants might be one of the best thing that's ever happened to me.
When the sadness outweighs the happiness, it's time to let go.
@mikloss71 hahahhaha this is great, but I'd go with the third one. Ugly. I hate you. 
Finding out that @mads_richardson and I get to celebrate the same birthday weekend is so excited for us , yet so bad for our livers.
You can't make someone treat you right, but you can make them wish they did.
@girlposts: Happy birthday to the hottest 49 year old out there  http://t.co/EpxU1V9u3Y @kenzieobrien13 it's our boyfriends birthday
Huge Turn On: When people smell good and are hot. Sometimes spicy. Wrapped in tinfoil. Are actually burritos.
We didn't realize we were making memories, we just knew we were having fun.  http://t.co/VhqMEzOLik
When @kileylewis was little, she used to throw tantrums and smash her head off of the concrete sidewalks outside.
When @kileylewis was little, she used to throw tantrums and smash her head off of the concrete sidewalks outside.
@SGuisto wait, weird. like 3 randoms just followed me. I think you read my mind..
I miss your smile, but I miss mine a little more.
@Mark_da_Spark20 I always find that cutting it is always a good solution for this problem, but maybe that's just me..
@JVokes_ I'll build a snowman with you, Jul.  he can hold a basketball and wear Lins's beanie. Cutest snowman ever. 
Happy birthday to my slut From eating chalk to our drunk nights, you'll always be my babe. Love you @thatslindsey  http://t.co/I2qHxJdeaK
I literally let people treat me however they want.
She loved three things- a joke, a glass of wine, and a handsome man.  http://t.co/h86pgzw1ph
It's not the goodbye that hurts, it's the flashbacks that follow.
\"Sometimes surviving is all the living I can handle.\" -P.Sawyer.
cute date idea: take me to sephora you stay outside of the store and wait. @kelseyelewis
I don't understand how people don't like college. It's like independently living with your best friends 24/7.
Forgive people for what they have done, but don't forget what they are capable of doing.
Putting a sports bra on alone right after you get out of the shower takes some serious skill.
@niC00LeST0RYBR0 I'm so jealous. Take me with you 
Wait. I miss shaking it out on the dance floor all weekend with @mads_richardson  is it January 20th yet? 
Kinda miss you, kinda wanna punch you.
@kenzieobrien13 so road trip to Grove City the first day of class or....
@ashleymarie320 everyone going back and here I am with 2 weeks left ... 
The worst kind of sad is not even being able to explain why.
My heart is whole with these girls. Handcuffs are fun, but my girls are more fun.  http://t.co/frbgs4KLbb
@JennaLee_15 I LOVE IT 
My #1 talent is letting people treat me horribly and still keeping them around.
GUYS. I GET TO SEE MY NUMBER ONE SLUTS TODAY. @kenzieobrien13 &amp; @JennaLee_15 
@kenzieobrien13: oh ok @delaney_lewis http://t.co/8eXUK1XtBz hahhah well I personally think my logic is spot on..
Happy Birthday to my homegirl, @awalls8  I hope you have a fantastic day cupcake! Can't wait to be back with you!  http://t.co/AEc02xiyQ1
New Years kiss with a bottle of alcohol: 
I just said fucker to my sister and she said \"Woah you fuck her. You brought her.\" 
In need of a new ink.
@PaigeWhitney78 @oliviafragale \"Ayye, you good B?\"  I'm dead. So funny. 
vodka might not be the answer, but it sure as hell makes you forget the question.
@JennaLee_15 I miss my girlfriend 
and suddenly, everything changed in the blink of an eye.
Caring is so overly exhausting nowadays.
They don't miss you when you're gone. They miss you when you're doing better.
@linn21_ awe I miss you too, Lins 
Home is where the pants aren't.
S/O to @KacieNicholee for showing up the guys last night and getting me out of the mud
All I'm trying to do is figure out who's worth my time and who's not.
@mads_richardson those first weekends http://t.co/jIbcW4VnV6
Don't think for a second I'm out to drown your memory. Baby, you ain't worth the whiskey.
@kenzieobrien13: rumor has it @delaney_lewis is coming to town  I can't wait to spend the day with you 
@LoganClingan: Can't wait to see the ball drop with my bitchezzzz @delaney_lewis @thatslindsey can't wait babe ..
@RandyJr_D9 hahaha I  like u.
Sometimes I drink water just to surprise my liver.
My mistake began the day I started trusting the bullshit coming out of your mouth.
Don't forget to wish this pretty girl a happy birthday today! Love you so much @brooke_burfield  http://t.co/y4NbJ4vmmb
My chiropractor makes me feel some type of way
Sometimes it's better to be mature and react with no reaction.
I've changed so much in the past two years that sometimes I don't even recognize myself.
My gosh do I miss being tan.
@JohnReidTheBC maybe, or do you just not like it enough..
\"This is life. Bad things happen. It's hard, but you find your people. You find your person and you lean on them.\" -Grey's Anatomy
I can't tell you what I'm thinking because half the time I don't even know.
Happy birthday to the beautiful, @MeganDurante  have a good day! 
The face I give my parents 99% of the time caught on camera.  http://t.co/QGCwqiQS3a
I love a good challenge.
I swear I see @JennaLee_15 naked and in nudes more I see myself naked..
My lifeproof case has a one-year warranty. Yeah, okay. That definitely makes sense.
Oh my god, look at that face. You look like my next mistake.
@kileylewis oh my gosh. I completely missed the end. Is that when they are talking to those guys in the truck?!
@kileylewis Why did you do this to me. That's so creepy.. 
Ready to be back with partner in crime http://t.co/0cLEnQ61EH
I like my coffee how I like myself: dark, bitter, and too hot for you. 
My encouragement to fight through my finals Dr.McDreamy here I come  http://t.co/LN6R6G5AuZ
@titruma24 how many stories so you suggest? I was thinking a solid 4-5.
@cameronhorning miss you CamBear 
These finals got me about ready to quit school or jump off a roof, not sure which one yet.
50% of marriages end in divorce, but 100% of pizza deliveries end in happiness. #teampizza
One of those types of weekends with my favorites.  http://t.co/5C7n4JQslx
and let the week of hell begin  #finals
@mikloss71 @allimarie_21 no, no, no   team Mik all the way.
In my happiest state when I'm with my babes  http://t.co/arDYI6MAiq
@GuistoKendyl have fun babe  so jealous!
Taking personal days from college is one of my better choices in life 
@KacieNicholee I saw a sock in the parking lot today ..
@awalls8:You know it's a good day when @delaney_lewis actually cooks her chicken nuggets instead of eating them frozen\"I was feeling risky
@ashleymarie320 tempting.. what day, Saturday after the game?! 
Coolest college kids ever.  http://t.co/WQgdNA6lIi
@CasssidyFord: College: kind of want to drop out, kind of want to stay forever, kind of pissed I can't do both my exact feelings 
It's December 1st, which means the 25 days of Christmas starts today 
Happy birthday @kadelogue 
@kileylewis this feeling is all too often and well known for me..
@markstrothers20 and you're black. What are we getting at here?
I love when the car in front of me speeds because then it's less likely that I'll get caught.
People are so damn confusing.
Happy birthday to this beautiful gem. Miss your ditzy self so much, @bri2016. Love you babe  have a good day! http://t.co/VlbioKWUS3
Happy Birthday @andeee_o 
@Majjy_MajjDOe you're the best, Majj 
I'm a strong person, but it wouldn't hurt to have someone to turn to on my worse days..
Maybe it's this expectation though, of wanting to be happy that just keeps us from ever getting there. -Grey's Anatomy
So thankful for my high school and college friends both for putting up with me. I love you all. 
If you have to convince yourself it's fine, it's probably not.
@LoganClingan @thatslindsey  what day are you guys free?!
Every time we reunite, we pick up right where we left off like nothing has changed.
@markstrothers20 this is a one time expectance. Don't let it happen again. 
@mads_richardson make sure you give her your present! 
Nobody's gonna feel your pain when all is done and it's time for you to walk away.
@DuncanBrode oh you shut your mouth and go buy a new pair of \"soft jeans\" without crotch holes to kidnap your wife in.
Watch out ladies, @DuncanBrode is looking to kidnap one of you and make you his future wife..
I will try with every rhyme to come across like I am dying, to let you know you need to try to think.
@markstrothers20 go fuck yourself.
Words can't describe how excited I am to go on a break from school. Everything is so much simpler at home.
@Lakin_Aunkst be right there baby 
@julielogue1 I will. I hope they stay as well. Thanks for the heads up!
My roommates and I are going insane acting like we are in a life or death situation while stuck on the interstate.. 
@andeee_o you should ALWAYS be happy cause you're gorgeous.
Never put the key to your happiness in someone else's pocket.
@jessiemccool I'm at the movies right now too...I'm in theater 6 
@jessiemccool where are you right now 
Swiping a card is so much easier than giving away cash and that's where my shopping problem begins.
Forever in love with @fitgirlfuel skilled action shots of her pouring milk into her cereal on Insta.
If it's gonna be cold outside, I need Christmas.
@mads_richardson thanks mads, love you 
Sometimes nights I feel like I really have my whole life together, and then other nights I feel like I couldn't get anymore stressed.
@brooke_burfield this was always a struggle  lets go to the games together this year! ..
One of the harder things about being a girl in winter is that if you enter the cold with wet hair, your hair will form it's own icicles..
I might be as much of a basic white girl as they come. I'm proudly in love with my NorthFace, Yogas, Uggs, and Starbucks.
@egourley12 @markstrothers20 Mark, you can have her. She's too sleazy &amp; easy for me
@egourley12 @markstrothers20  luv u.
@markstrothers20 @egourley12 is still single and ready to mingle.
@_CollegeHumor_: current mood: http://t.co/AVRq3TvY1p
I spend more time stressing over my work than the time I spend actually doing it..
@kbaby_hanes hahahha I hate you. It wasn't on purpose!
I don't mind pretty, fluffy snow, but this slushy, rainy bullshit has gotta go.
I am forever mind fucked on the concept of time change..
My dad's annual Sunday text to me:Hey Nast, the walking dead is on tonight at 9, but I want you to remember that it's not real.. #thanksdad
@mads_richardson i love you babe  keep your pretty head up 
Majj just pullin' in some ladies like usual, http://t.co/74XV8vtpyt
Missing my babe @cheyenne7696 more than anything..baby come back to me 
@titruma24 That's So Tighe has a nice ring to it.
@JennaLee_15: I wish Mackenzie and Delaney loved me I love you more than anything babeee
I caved and bought a homeless man subway. He said \"God bless your soul. You may have just saved my life.\" Brb while I cry..
I'll always be there for you and I hate myself for that.
I wish I could take my college friends home with me over break.
@M_Pillot and I love you 
Rock bottom became the solid foundation where I rebuilt my life.
@egourley12 cuz you're ugly
Maybe I've met the right person, but I'm just not ready to fall in love yet.
@gracieloohoo24 love you baconator  keep your head up!
I didn't realize that when I payed a fortune to live here, I'd even get a bonus of having thin walls so I can hear my neighbors every move..
@Majjy_MajjDOe Not me, hahha but I meant the one I usually don't mind are even a struggle lately!
Attending every single class lately is a struggle.
@JennaLee_15 uh,I never thought I would hear those words come out of your mouth. I'll get a thermometer &amp; some medicine. Feel better babe
@collegefession: \"I'm a freshman and I bought a stripper pole for my dorm\" - Edinboro university hit her up @cameronhorning 
I don't understand why donut and doughnut are both correct spellings..
@awalls8: @RelatableQuote: Accurate http://t.co/M1gXYj5uG8 @delaney_lewis you know me so well..
wearing $98 sweatpants makes me feel like a fancy bum, if that's even a thing..
I'm in my happiest state when I'm with my puppies.
@DMeyer_3: I don't think Young Thug even knows what he is saying but yet he makes millions and yet his mumbles sound so damn good 
@thatslindsey hahahha yes. Can we have a parking lot date over Thanksgiving break? , then 100 more over Christmas...
@FunnyComedianz: You had one job? http://t.co/KHAFz1pil6 @thatslindsey .....
@M_Pillot I let myself in and made them. I apologize.
because what else would we do on this fine Thursday other than play catch with eggs and pumpkins in our kitchen? @kenzieobrien13
These last few weeks before break are going to be a struggle.
@BrennaElainee my bed needs you.
@BrandonBlose12 @AlldayTPhil @YungLordMoose hahahha yes. I'm her roommate. I didn't follow anyone of you though.. 
@JennieFragale I'm so glad you're you..
I'm ready for another tattoo.
@AnimaIFessions: http://t.co/vpzhDomXqs @kelseyelewis
One time I wore jeans to class. That's the last time I'll make that mistake.
Guys, I love the girls Penn State DuBois team so much.
@thatslindsey I miss those nights in the parking lots, Chinese birthdays, hair dye, &amp; doing shots before school..baby come back to me 
4 a.m...\"My dad used to feed the rabbits lettuce and they were like NOM, NOM, NOM.\"  @thatslindsey
Happy 21st birthday, @hollynicole54 
@JennaLee_15  I tried to invite you to come with me like 20 times before!
And when I say I'm done this time, take it to heart.
My whole body is so sore.. 
the most irreplaceable group of girls I'll ever meet.  but seriously, why is Grace such a good http://t.co/Sr74uaM1Of
Only the best superheroes have not only capes for their backs, but also capes for their socks.  http://t.co/asJP0Yl3rr
It's the freakin weekend baby, I'm about to have me some fun  #IUP
My life is perfect.
Just cause we like having fun  #matching http://t.co/ixWbG1MWBN
@thatslindsey   spring is prime beaver hunting &amp; we can have it all summer at your dad's while we are together every single day again..
@ashleymarie320 I knew if anyone, you'd be proud 
What my life has stooped too.. http://t.co/sh7prA0YGo
Hi @Jmescall . You cute.  http://t.co/25D6AAoBSn
Best email of the semester: \"I know you guys are stressed, so we are having a pizza party &amp; moving the test to next week. See you there\"
@titruma24 @M_Pillot I'm sorry, but I think I'm going to have to put in my resignation now..
@titruma24 I vote @M_Pillot
@Majjy_MajjDOe it really wasn't.. I've never been in a room with so many positive people before.. 
@egourley12: @delaney_lewis probs one of many hahha you know me so well, but efff you bitch 
Entering my first AA meeting.. 
My life is literally all black everything with an occasional hint of gray.
My life is literally all black everything with an occasional hint of gray.
All I want in life is a German Shepard and I will forever be happy. 
@SincerelyTumblr: HE'LL GROW INTO IT  http://t.co/QP4PByTtYx I need him
