I can't keep living, this will be my last tweet
It's funny how the one person that loved me equally physically and emotionally had to pass away.
This wouldn't be my Twitter if I didn't say at least once a week; I miss you so much Yuki from the bottom of my heart please come back..
When you meet a 'quiet girl' and turns out she's a freak. These fake ass bitches man
@Shadbase If I had a dime for every time I saw a bestiality thread on /b/ featuring your artwork, I might be able to draw porn for a living!
@StamperTV You haven't had real pizza until you've been to the east coast, namely Pilly and Jersey
Had this commission done back before gta v.  Don't matter but I thought some y'all gta niggas might enjoy it https://t.co/LKR6yu0D5X
yassss #vodka #alcohol #drunk #plskillme https://t.co/j8hmscf2w0
pls https://t.co/pK1kEbqp8y
@LyleMcDouchebag please fucking stream again soon dude, everything is shit I need some sorta distraction asap..
So how about when you're dreaming and you can only move in super slow motion?
@Shadbase You deserve it, love your art and personality man keep doing you.
Who needs happiness when you can be drunk all day? https://t.co/ZZltbhPRdM
Picking up faithful girls on a porn website makes about as much sense as voting for Donald Trump
@OnlyAfroGames It means, when yo side chick hoing and the party is lit 420 fam
Getting drunk before 12 because I've lost control of my life.
Pansexuals be like "I identify as kitchenware!"smh
Funny how much less full the bottle looks when you sober up.
Too anxious to make an important phone call? Drink alcohol you stupid fuck!
People don't not talk to you because they're busy, they don't talk to you because you suck. The more you know.
2016 and people still don't know that attaching ~ to the end of a comment is totally code for DTF.
@desufag420 This is why I'm gay.LOL JK LADIES
SoBitch adds me to skype only to bitch to someone about her work day while distracted talking to other friends
@LyleMcDouchebag Serious question how do you stop yourself from messaging old crushes on FB and making an ass of yourself when u rly drunk??
Sex bots on Twitter are the best lol https://t.co/GPWT2jyQb9
@OnlyAfroGames Your Jensen is pretty spot on senpai
@OnlyAfroGames I'm going to catch your stream for the first time in dildos also I'm drunk
This stuff has zero burn, like less than fireball even.  Fuck me. https://t.co/WJBWaF6gSK
@iamRockett_ Sure.  If you wanna talk feel free to dm me :)
@iamRockett_ 145 followers and not a single word of encouragement for this man.  You're special to me!
I hate it when this happens https://t.co/17dR9pPLdL
@Shadbase I remember this episode, they were looking at Cheese Pizza :D
@OutrightMisfit No
Had a nightmare about my fianc and just saw someone who looked just like her.. A ghost? Idk but I feel like shit now..
If this tweet gets 50 RTs I'll post my cawk
@CallMeDougan She was making a similarly stupid face for the duration too.
So I was watching porn and it decided to buffer at a weird place..  https://t.co/4t4FEXUAuJ
I can now text from my phone. 2hip5u
This stuff is literally candy that gets you drunk.  You will be missed &lt;3 https://t.co/aBApXPpovX
@samanthaawolfff Well you're a cute vegan at least ;p
@TFitzaudio @iamRockett_ @Shadbase If she doesn't have a feminine penis what's the point really
@ChelHellbunny Awesome o: Hey are you still with Army bro?
@iamRockett_ @Shadbase Hey, obligatory question!  Real talk, that's great and I'm very happy for you.  Even though I don't know you. Lol.
@iamRockett_ @Shadbase @Toxsick_Infekt But does she have a penis?
@samanthaawolfff @LyleMcDouchebag Do all vegans have to state in their twitter profiles that they're vegans?
Ever tim https://t.co/d5lJnM5XGz
@kaori_tp Aw, wish I saw this sooner!  Would've shared my fiance's oc :3
Feelin good off a pint of fireball right now.  Miss you Yuki.
@DEClypto @z0mgItsHutch @ZampleBox I know he says it in literally every stream, but how much did you pay?
Not in Kansas anymore fam. https://t.co/4y3UIe7TTH
I've been feeling a lot better since I've cut video games, lying 'friends,' and just general bullshit from my daily routine. :)
@OnlyAfroGames Wtf did you watch a haunted vhs tape or something?
@ChelHellbunny hot.  But isn't your bf EOD? Should teach you how to salute, just saiyan. ;p
@LyleMcDouchebag Tfw you post that screenshot months ago but no one notices because you're not popular.  Feels bad, man.
Tfw you're going to die to wind like a faggot.
Really severe weather here, can feel the walls moving. High winds, lightning on site, electricity out. This is god smiting me, love yall.
I've been pretty good the last few days.. Let's celebrate tonight with a ludicrous amount of drugs and liquor! #pleasekillme
Being upset at people who would rather be passive agressive liars than straight forward, who has time for that shit anymore.
#Harambe https://t.co/cwEac9vlsW
@z0mgItsHutch https://t.co/dUI4a5Rruh
It's that time, ladies and gents, to prove once again I cannot die!
If I could give any words of advice, it's that nice guys always finish last.  If you want something, you have to not be a pussy and get it.
Happy b-day Yuko, I miss you..
@z0mgItsHutch It's such a trip for me watching you play cod today when I followed you on YT back when you were joining optic in cod4.
I need someone to talk me out of killing myself right now
Guess what I'm doing tonight https://t.co/NhCyRHyiPj
Seriously? https://t.co/J6KTrSa2Ic
I'm going to learn how to tie a noose
@z0mgItsHutch Question from a long time subscriber,maybe you could reply in DMs?In a stream you said you had a rib cage thing,which1 was it?
Bottle vs wall, who wins? Place your bets! https://t.co/GnVl2GV4eb
I'm reviving the YouTube channel and it's going to be huge, ok? And the Mexicans are going to pay for it.
I wish more things had a mute button.
Tinder bitches who state in their profiles 'no hookups' are always the first to put out.
Let's get drunk tonight.  Well, more drunk, I've been drunk all day fam.
@wolfrocks989 None anymore because I got a life, a like filled with sex, drugs and alcohol, but a life nonetheless c:
I'm accidentally hitting like way more than is acceptable, I'm afraid to do much more on social media at the risk of leaking my porn library
Rogue's an evil bitch but I don't get all this hate, fucking baton her? Rood.
@LyleMcDouchebag Wilfred is fucking good dude, I would have never gave it a chance of you didn't talk about it in your streams/broadcasts
Ever trying to fall asleep but you feel like your heart stopped so you can't sleep or you'll die?
People have shown me over time, I should just hate everyone.  For some reason, it's easier for me to put my faith in someone and get hurt.
This whole pokemon go trend is really starting to cringe me the fuck out.
Every day I don't kill myself is a little personal victory.
@PlatinumSulfire #prayforniceattack ?
@CallMeDougan Did you died?
Ye boy https://t.co/Pe9ErKOkKs
Dicks
Alcohol, the cure to,the common feels.
Nuh uh. https://t.co/tidrxcM8lZ
Starting a new job is like prison and you have to find the biggest blackest dude there and fuck him to establish dominance.Good first day!
Fucking phrasing every time https://t.co/SPChD5zTkk
Guess who has two dicks and just got a kickass job?This guy.
#BlackLabsMatter https://t.co/gGvymLRCgZ
@PlatinumSulfire Meant nothing by it but I'm really not in the mood for more bullshit tonight.
@PlatinumSulfire You knock it off cuck
@itsnotchristi it's still your birthday in your time zone so happy bday
@CallMeDougan Handgun in holster, fam.
@Spazkidin3d Hey, fuck you guys, I loved MREs.  Now someone trade me I have chocolate peanut butter.
@CallMeDougan In hand of course, or it doesn't work
@CallMeDougan I improved my 2-mile when I ran with one, good stuff.
Women will tell you one thing then do the exact opposite a minute later.
Never getting married, maybe I'll get a kitten.. A sex kitten, and a few side hos.. Yeah man.
Maybe I won't have to wait till christmas, but thanksgiving before i kill myself
If rl were dark souls, I'd be able to distinguish every liar I saw before I got to befriend them.. Which wouldn't be bad.
That feel when you have a dream about her, then wake up from it desperately trying to go back.. Makes me wonder if life is really worth it.
That feeling when you've been drinking all day so you passed out then find yourself writing this tweet at 0421 fuck me
There's no such thing as being emotionally numb, your memory will forever resonate with me, and I'll cry whenever I remember you're gone..
Drinking is truly the only path to happiness https://t.co/s2FsbmIS67
And I still somehow have over 1100 subs even though I haven't uploaded anything new in a year #YouTubePurge
AW https://t.co/dWNuaIth7s
Dude why is every episode of Dragon Ball Super just Toriyama taking a shit on the original series.. I mean, it's trippy, but.. C'mon.
@OnlyAfroGames If only he could read instructions in MGS3 like he can the Arby's menu
Wondering if I should watch this.#furry #Zootopia https://t.co/nemmhXiGMg
@CallMeDougan I was pulling for the same.. Didn't vote obviously.  Too many unknowledgeable kids casting votes they have no idea wtf about
@CallMeDougan This was an outcome I never saw coming.  What did you vote Dougan and why?
El psi congroo
It started as a day just like any other..#drunk #whiskey #booze https://t.co/or1N8J9D47
Nap time, 'night Twizzler.#420 #marijuana #brexit #Illuminati https://t.co/0qGb2wECb9
My evening summed up into one image https://t.co/2cSq4wDA1a
Not everyone brought into this existence were meant to live in it.
I've never blacked out drinking while taking Xanax.Not that I can remember, anyway.
@LyleMcDouchebag Couldn't watch it live, but that last game of your Overwatch stream, goddamn boy.You and my nigga LBJ tearing up that puss.
So the #Cavs have LITERALLY won Cleveland their first major sports championship since Nam.  #NBAFinals #Cleveland
They have a super like button on Tinder, why not a super dislike button? #highdeas
Don't have an ice bong? Just brush your teeth right before for that cool smoke feeling in your lungs. #weed #420 #marijuana
Yoo I found a 4 week old stainless steel flask filled with whiskey in the back of my fridge, should I?
Shit I'm high as a kike right now guys
@TylerLannister1 @Shadbase Nigga looks like Matt's little brother from Two Best Friends Play, punisher hat and all.
I need suggestions on things I can do to hate everyone and everything less
Goodnight and sweet dreams you wonderful bastards.
@kenya11301130 Good and you?
Is it weird that I watched Inside Out today just because of seeing @Shadbase 's 'art' of it?
@ReimiliaScarlet @OnlyAfroGames Thanks for the new wallpaperJk Suiseiseki 4 lyfe nyigga
@kenya11301130 Shit thought that said "can't" speak Japanese &gt;&lt; Kanpai
We're back #420 #weed #drunk #e3 https://t.co/LTNprb2r8j
I don't feel like 'Black Goku' is going to translate well in the English dubbed release. Too easy, Blackorot #DragonBallSuper
@PlatinumSulfire Gonna build a wall for Donny c:
She loves me so much she always wants me around
@kenya11301130 I know I compare your style a lot, but this one in particular just makes me think 'Inuyasha Fan Art' lol
Joke's on you, she's already dead.  https://t.co/S0l04HXEjs
@Kandra666Tayler I've got a story for you later if you want lol
@PlatinumSulfire from NGG..?
@PlatinumSulfire What's her name, private?
That feeling when you black out and wake up to a Wendy's meal on your coffee table and a melted frosty.
@LyleMcDouchebag caught the stream in a past broadcasts, 1)That donation tho, is that the biggest you've received steaming?And 2)Overwatch
@mookstyfawker @Shadbase This is my favorite not entry so far.
Just watch this @LyleMcDouchebag @IAreSpecialK https://t.co/isWfNMGLkl
@Shadbase Didn't even quote it right, badly memed
@kaori_tp  OPM
@CallMeDougan Idk, I'd hate to see the effort you put into editing and uploading both wasted
@CallMeDougan What would you lose from uploading both?
@Kandra666Tayler For me it's more of an emptying feeling, like a gaping hole in my chest where my heart would be.Miss her so much
Baby come back You can blame it allOnMe ;-;
@desufag420 I can't get over how dumb this is I'm sorry
Vegeta, an inspiration to littles everywhere https://t.co/bGcY0l8YJO
@CallMeDougan Dougan I hate to ask for a third time but uhm..?
@Cincilosch I read that as 'should I get gang banged' ...
@CallMeDougan The resemblance is uncanny o.o
@PlatinumSulfire Dumb game.
.@OnlyAfroGames https://t.co/FvDY6YG45Z
@LiberalGunHater @LyleMcDouchebag Who doesn't enjoy a good cigarette after sex though
Anyone here ever shoot themselves in the head?
@CallMeDougan is this also a bot
I got bags under my eyes like I murdered the entire Uchiha clan
DBZ are you fucking kidding me #DragonBallSuper https://t.co/p2B5CxPZvW
@Kandra666Tayler Fuck off you're beautiful
@Kandra666Tayler You remind me of me a little over a week ago
420 glaze it, bro.  https://t.co/ccDmy2S9PH
@CallMeDougan @TheDigitalCrack I'm a bit embarrassed to admit I had no idea this was a bot for the longest time
@CallMeDougan NIGGA YOU BEST THANK THIS BOMB ASS MOTHERFUCKER FOR FOLLOWING YOU OR YOU GON GET FUCKED UP HARDCORE
@kaori_tp How much per hour?
@HeyItsTahnee Hush I'm sleeping
@HeyItsTahnee It's the only way to sleep honestly
This is awesome.  https://t.co/udotHCyxaH
Test because Facebook is a bitch
Sometimes I just say a bunch of nonsense until someone replies with and equal or greater amount of nonsense
@Kandra666Tayler fucking bitch
@HeyItsTahnee I'm thinking about it right now
@HeyItsTahnee Wanna stay up all night and fuck? o:
@HeyItsTahnee Who needs it
@Kandra666Tayler Right in front of you ;3Nah real talk though I like boys now
.@desufag420 Twitter is so sexist I can't even fully type out my gender
Isn't a transgender person who identifies as a woman, just a woman? Or do they have to identify as a mtf transgender female F16 velociraptor
Give me one good reason you should be my waifu
@OnlyAfroGames If you need some pictures, hit me up.  Not that I'm doubting the immensity of your Haruhi r34 folder.
Y-you too..
Not a minute goes by that I don't think of you, I love you and I miss you sweetie..
@OnlyAfroGames What kinda panties?~
@Kandra666Tayler Never have I met someone who needed a dick more, than this girl right here.  LADIES AND GENTLEMEN, KANDRAAAA!
@CallMeDougan edgy
@PlatinumSulfire whycantiholdallthese3s.jpg
That feel when you need cuddles but it's too damn hot
@Spazkidin3d Do it, hero
@Kandra666Tayler Those piercings
Remembering my battle buddies stationed stateside and overseas this #MemorialDay2016
This lemon iced tea looks just like estus.I just got an awesome idea if I ever do a Dark Souls inspired cosplay
@OnlyAfroGames I think it's linear enough that it would be a good stream game, if that makes sense.  It also super hyped so why not.
@Kandra666Tayler This is why me getting a cat wouldn't work
@Kandra666Tayler This is why me getting a cat wouldn't work
Here's what I did today#alcohol #AlcoholicsAnonymous #alcoholism #vodka #whiskey #gin https://t.co/3okNZIbPlP
If I'm not posting dank memes on Twitter I'm probably too depressed and being a depressing fuck somewhere else.
@Kandra666Tayler I thought about my late fianc.. Heh.
@Kandra666Tayler I see.  Stepping back and rereading from that perspective makes a lot more sense now, and hits a little close to home too.
@kaori_tp Amazing!
@Kandra666Tayler Why not get the other thing later instead of /never/?Or is there some deeper meaning here I'm totally missing
Overwatch is probably the first vidya I've seen in awhile that actually makes me want to play vidya again.. https://t.co/LJsab2Evlc
@OnlyAfroGames @Spookypandagirl Looks great, amazing work
Hey pedophiles, https://t.co/0MdUuCZjQG
Just got back from my first aa meeting.. The group was a bit religious for my preference, but it was pretty eye opening to say the least.
Amazing chest aheadThanks @OnlyAfroGames for being a cool guy and making the most entertaining videos  https://t.co/T7KqAksgsc
I'll be attending my first AA meeting tomorrow.  It's a step in the right direction, will report back how it goes, please wish me luck?
@OnlyAfroGames Thank you, and really sorry for making that unfair assumption.  You're great.
@OnlyAfroGames Not sure if being sarcastic or genuinely awesome, I've been watching your stuff for awhile and you replying to me is just
That feel when you're typing out a tweet but have to make spelling and grammatical errors to fit it all in one post. https://t.co/l0nzEL6hHF
@Spookypandagirl  Draw my waifu?Seriously your art is amazing, I'd love to commission something as soon as I get back home if you're open!
@OnlyAfroGames Your waifu is shit :3Really enjoying everything ds3 on your channel, it's keeping me entertained while stuck in the ER. Thx
This place sucks and I'm miserable but at least there's AC
