I hate Shelton. I hate all the people. And I hate that there's no pot rn.
@trutherbot: Chopping off your dick doesn't make you a woman, it makes you mentally ill. U mad? Lmao ohhh Bruce
#beautiful #mysisters #mywindow #mybaby https://t.co/3dcbRlgD3c
#fuzzybabyducks  @ Bar 140 https://t.co/TmJ2vP3LsO
Just posted a photo https://t.co/sVh8wvxFPL
@GirIsWant: I JUST WANNA LIVE IN OVERSIZED T-SHIRTS &amp; PRETTY UNDERWEAR FOR THE REST OF MY LIFE 
First let me hop out the mother fuckin' Porsche
Soooo appropriate. I pity you. #WednesdayAddams #IAmHer #SheGetsMe #Bffs  https://t.co/P5DDaRujG2
The eyebrow R almost touching the hair line. Can u even move ur face 
Better go get a couple more face injections because obviously, you can't show up to your own wedding looking like a human.
\"When she jumped, she probably thought she could fly\"\nOne of my favorite movies ever https://t.co/27K8k359ng
Driiinks @ sum fun places bai 
Ahhhhh FINALLY. 
Wish I lived alone
Two hours of sleep kiiiiiill me
@PoemsPorn: \"And now you're with someone else and I must go home, alone, to think about how long it takes to heal an alien heart.\" 
Me &amp; my gorgeous babessss  #memorialdayweekend #mdw #nieces #coolkids #theytakeaftertheiraunty https://t.co/SWbNj5MbdA
Partially nocturnal fur shur
That one time last week I stood (barely) on top of the largest tree in CT  #PinchotSycamore https://t.co/gFPcXYkpZF
Every breath hurts more n moreee
@disneywords: Alice: Everything is so confusing. | Caterpillar: It is not. | Alice: Well, it is to me. Alice in Wonderland
@Jaymayx0o: How he stay faithful in a room full of hoes
@PoemsPorn: I have lost control over everything, even the places in my head.
Selfies n shit  @ nowhere near you https://t.co/7lkRp2CC1H
@perfectbabies: So cute  http://t.co/Em89BlKX8C this baby is 10x better looking than me
Your eyebrows are sisters NOT twins and should be treated as such
@MissLucyobvii @raeof_sunshinee hahahah I'm so shot I barely remember it  lucyyy its danielleserafin I think !
Try and tell me the sky isn't giving me a dirty look  #sunrise #devilish @ wonderland https://t.co/iWATv9Cibm
http://t.co/XLkrA8d0Yb
Officially unfollowing everyone who posts the it works bullshit. My timeline is repulsing me you're all posting the same fuckinggg shit.
Canoeing wit da squadddd @lay_knee47 naparravano_mk4 tony_montana219  @ Huck Finn Adventures, Inc. https://t.co/D3TU3hnPXg
@ERINJEEN: I CANT HAVE A SOUL. IF I HAD ONE I WOULD NEVER ACCOMPLISH A THING.
@BestSagittarius: #Sagittarius speak their mind. If you can't handle it, thats your problem.
@disneywords: I'll know he's the one when he makes me laugh. Minnie Mouse
\"According to astronomy, when you wish upon a star, you're actually a few million years late. That star is dead. Just like your dreams.HAHA
\"According to astronomy, when you wish upon a star, you're actually a few million years late. That star is dead. Just like your dreams.HAHA
@psychologicaI: Sometimes the only way to win is not to play the game.
@StefaBro  featuring Ariana grande
@StefaBro i don't know but I better be a bootylicious 7 year old. #thatspotentiallyperverted
My mom just told me I have the ass of a 7 year old
@disneywords: I cant go back to yesterday because I was a different person then. Alice (Alice in Wonderland)
I need to leave for ever, how does one do that.
@uhlexcya: it's such a shame ur so lame
@BestSagittarius: #Sagittarius hate when someone breaks a promise to them. Keep your word! 
Talked to my 90 year old neighbor for the first time this morning  he's so cute it made my day
Other than saying \"see you later\" to one of my bestsss as she pursues her dreams as a California https://t.co/1us7Ctzq4u
I need like an eighty dollar filet in my mouth rn  #deadhungry
baiiii  https://t.co/pFrX3DlK28
Being nice gets you places
Scheeeeemin on the low per ush
I can't wait to be done w this paper work and be able to leave shelton foreverrrrr 
#cinco  @ Wood N' Tap https://t.co/PxKrkwLWxk
@PoemsPorn: http://t.co/mjaRAJz5SE this
@Janiineeeex3 lmao I think gave you the wrong number.. No more Bacardi haha
\"She broke but she fine. She need help. She tired.\"
When I die I need to be buried with weed
http://t.co/MyQeLZkt4w
Made 200 in 2 hours last night. Holllllla
My three year old god daughter just said \"you need a bad girl to blow your mind\" ........ Wut girl ?
@princesspiamia: she's divalicious in the morning im tellin ya
@drizzyyX3chieff wish I could fav this 10x
I did weird things today
Bfast and blunt plz
I swear my mom lives off annoying me.
I'm so confused. I never know what I want
Loco en la cabeza
It's the kind of tired sleep can't fix.
If I could just encourage everyone to trip at least as many sunrises as they can ....
I loveeeeee
Everything's as normal and small as you FUCKING IMAGINE it
 hahaha #HappyFriday WeekendInspo #DontLetThisHappenToYou https://t.co/HlhCdgZX2h
Can't sleeeep
@PoemsPorn: But someday Im going to find somebody and love him and love him and never let him go. Maybe. Doubt it
@agentscully420: Find what you love and let it kill you...
Scar tissue that I wish you saw, Sarcastic mister know it all- RHCP
#BeYourself  #ShellSilverstein https://t.co/BUsth3Ojnx
What ya game be? Playin me and I'm playin you
@reIatable: \"calm down\" i was calm before u said that now i wanna choke u
@reIatable: Me every morning http://t.co/0cu1SO7WG6
@crystalkethry: @ggabimariee: this is never not funny http://t.co/EQ24wS1jM5 HAHAH 
@psychologicaI: Overprotective parents raise the best liars. @KdeLL_Xo lmao
@HippieProblemz: Such an indigo child
@BestSagittarius: #Sagittarius are missing the brain to mouth filter. They sometimes say things that are better left unsaid.
@buttered_: #RobinWilliams http://t.co/QeUSC2ki0C
@buttered_:  http://t.co/h3lSGDQAZQ
Damn you could call 5 years later at 4 am and id still answer.
@wizkhalifa: Smoke one to never getting old and boring.
@c_depas @Shawinnskii @nspinosa55  no we were s'cute thoo lmao
@c_depas @Shawinnskii @nspinosa55 idk why it cut half the pic out!!
@Shawinnskii were babies  !!
Let's all just take a moment...  7 years ago...  @Shawinnskii @nspinosa55 @c_depas  http://t.co/Bi5iYAL7R5 http://t.co/DaSx0D5LGl
http://t.co/EnYkUUa7NF
Hahahahahaha. Just here to help I guess  http://t.co/1ws7iy3yPQ
http://t.co/6nahnsfVup
Believe dat http://t.co/YXloLUmRSn
@blankedthoughts: http://t.co/oQMbpx9a4j favoriteE movie #TheVirginSuicides
@uhlexcya: indecisive but I know what I want ... Ya?
http://t.co/3T168xYD2r
Same http://t.co/JRZ1Qt4XjT
@ItsFightVideos: Heart of a lion https://t.co/yZ9acu52oL hell yeah
@rylatable: boys who look like this please  http://t.co/AHuLNPxYAf is that like a new thing?
Never actually liked Miley til that video. That is serious art
http://t.co/iVkuRFMtnw
@KdeLL_Xo @daniellebarbers Im Wendy, the owner of Wendy's. Svetlana? She owns svedka! And Gretchen owns toaster strudel...
@mjaye420: @iwhoduh: Best type of  to wear. http://t.co/MUY4SNa5k4
Yaaarnuh http://t.co/a3q8G1c7HZ
God what happened last night
@KdeLL_Xo: Wendy Svetlana &amp; Gretchen took over NYC last night @dmariefin @daniellebarbers 
Being sick es no bueno
Watch her be beautiful and in love .. With someone else  http://t.co/TvsyxKaF7B
And what did you do to the top of UR head....
Ew what is wrong with your face
@KurtHoebain: Tall boys w/ messy hair who smell good make me feel things in my no-no places 
I wanna hurt U
@StefaBro: E-cigs are the smokeable version of cargo shorts. 
#SaltInWound #KrollShow
@KdeLL_Xo said if I go into Walgreens with her she'll give me a head massage. #themotherfuckingrealMVP
#gohufyourself #idontlikefeet  https://t.co/4VFMfkqUOt
There were no decisions made today.. #whenyoucantdecidesoyoubuyallthree #ihasproblems #obsessed https://t.co/TuYFxzAq4p
#idfwu  https://t.co/uNqDZzyAg1
 @worddiction: http://t.co/kvU3F6rbT2
@bbambz: things wont change until we do. . .
Cleaned my bedroom &amp; my bathroom, vacuumed the whole house, did alllllll of my laundry so obv treating myself to huge bowl packs
Cause it's too rainy and I miss summer and smiling and my dresses  #tbt https://t.co/3v1fSdTICO
@XSTROLOGY: Don't try to boss around a #Sagittarius. You won't get too far with that.
After a great nights sleep (0 hrs. 0 mins.) I get to go wait in the social security office for ev er then a doctors appt!!!!! #itneverends
@PoemsPorn: I do not sleep. I half-exist. Not even half
I can't even remember the last time I had trouble getting to sleep Tmrw is already screwed lol
@onherperiod: basically http://t.co/kXBeg7Ksrc LMAO yes
Best text I got all week lol http://t.co/wsCQCJPlAT
Hello darkness, my old friend
I am # 1 bum
Greasy food plzuhhhh
@mikay94 @KdeLL_Xo seriously nothing plugged in....... Heard a man talking to us
@RickyHil: I just wanna say a speech for this blunt. I appreciate it for all the times I didn't have one of these but now I do!
I'm so irish that every year my st paddys day always turns to shit. Luck of the fucking Irish.
Last.Night.Was.Intense.\n#toomanyshots #jameson #itsinmyblood #irish #happybdaymom #webothblackedout https://t.co/u0y2RlcW1x
I don't remember anything that happened last night except the bar tender cutting me off. How rude
Some one who isn't @ the parade take me to the movies and feed me.
Happy birthday to my #1 ninja  She was probably yelling at me for punching boys or something, but https://t.co/yesQYSKcBm
#realshit  https://t.co/inLvsyIsNP
#BAES #goals #brangelina #canyouadoptmeplease  https://t.co/iSsjxPPzFb
Current mood. #iamwednesdayaddams https://t.co/90sgcFPeJp
Sorry ma I can't hear U the weed too loud
3 years ago today it was 68 freakin degrees.
@disneywords: If you don't think, then you shouldn't talk. March Hare (Alice in Wonderland)
Large scirpion bowl to the head 
Acidic 
@disneywords: My one true love. I'll find him someday. He's out there. I just know it. Minnie Mouse 
I want hibachi and twenty drinks. Who's down
Cause fuck the snow, here's a #TBT from summer 2012. Just want tank tops and tan skin  https://t.co/iZouTpBopX
#KrollShow furever
Sexteen days til spring? That's dolphinately legit
Dis green tea and J batter halp a leetle
I'm so sick. My nose is itchy my throat is itchy my face is itchy. This is real life death
Hehe I'm devious
@VH1PNUT: HOW GIRLS TALK WITH THEY FRIENDS   http://t.co/EwfkwEDKf3 HAHAHAHA omg
I keep fucking myself up so bad by taking naps at 3 til 10 every day
@ltsTina: ever wonder how different your life would be if that one thing never happened
Perks of quitting your job: you don't have to go anymore. And you don't have to wake up. 
@CigaretteChimp: Fuck it sucks being smart AND beautiful
 http://t.co/Qf3UmyAqMi
I need to smoke or death might happen
@amiechandelle congrats grl
How did I sleep til 9 pm. How.
... Actually thought it was like 1030 pm...
@KdeLL_Xo correct
If you see white and gold I'm sorry but I just can't be your friend
Mom walks in the door from the bar, gets in bed.. Then screams upstairs \"Danielle let's go to the fucking bar\" smh she goes harder than I do
Honey bbq
@_LadyBoners: Mark  http://t.co/WOXLM6ZqpB marky mark my fav #letmelickyou
@ltsTina: i am pretty much 3% human and 97% stress
@ItsThingsInLife: this is actually a thing  http://t.co/7dm97qbORC haha fukk ya
@PoemsPorn: I need a life that isnt just about needing to escape my life.
Haha happy friday https://t.co/fzyOfGVTol
Champagne for the pain, I don't really want my memories .. .. https://t.co/dXj1v36YvH
If you change how you feel, you can change your entire life  #sagittarius #horoscope https://t.co/KkAYjWWuRz
Bitches be trippinnn
@J_Sleek_21: Don't be scared to walk alone. Don't be scared to like it.
http://t.co/Rq0hZTioFa
God I wish my brother and his psycho wife would just disappear.
Women used to almost never get tattoos in the 60s and stuff.. Now it's rare to find a girl without any tattoos
Whenever my mom says ill look crazy when I'm old with tattoos I say sooo will everyone else in my age.. Ain't how it used to be maaa
@DopestTattoos: Facts http://t.co/C215ZoxsOz
Thought it was gunna be like $500 max to fix my car.. Nope $1200.. Like can I die now
Thought it was gunna be like $500 max to fix my car.. Nope $1200.. Like can I die now
Baking out da house. Sum1 bring me another dutchhhh
@VH1PNUT: NO FATHER FRIDAY\nhttps://t.co/ig1xEML9hj bahahahahahaha
@VH1PNUT: NICE GUYS FINISH LAST AN THAT'S WHY YOU NIGGAS BE KICKIN IT IN THE FRIEND ZONE 
@sluttygrlprobs: You're my favorite bad influence.
\"If I never knew you, if I never felt this love, I would have no inkling of how precious life can be\"
@ZodiacFacts: #Sagittarius are always off doing their own thing and dont care if you do the same. Bitch u guessssed it
I belong to the blank generation and I can take it or leave it each timee
Just posted a photo http://t.co/lVo353wPAe

Brooklyn nine nine. I'm obsessed
Damn girl. Way too much plastic surgery http://t.co/cm0hI1bRc3
Just posted a photo http://t.co/AiKLUoagXF
Took a test on fb... Cool lol http://t.co/0f2iMowbiB
@sorrynotsorryy: When your ex bae texts you http://t.co/iwuVGFInlS hah
I just wanna get food and drinks 
Please &amp; thank you lol http://t.co/1Bouryd7f3
@LauraLikesWine: Looking back at all my past relationships like http://t.co/BmXibYTQAs
I like my men big, with nice clothes and nice hair and a nice beard and a fucking JOBBBUHH. Perfect.
I honestly had no clue it was supposed to even snow
@BestSagittarius: #Sagittarius embodies the Archer. Once they have their sights on you, nothing can keep them from their target. 
Lavvvvvvish
Bowl packs 4 dayz in bed 
Omg. fuck the snow.
@goldenlotusss: Some things are just better left unsaid.
It's the little things that matter.. #johnniewalker http://t.co/Z0BOb71ieI
I think I might need hibachi
@iSpeakMarijuana: 50 shades of, where's the blunt. 4real
I can't even remember the last time I ate food. Sleep when I'm dead, eat when I'm dead.
@buttered_ best movie
Life tips by Danielle- Save money on valentines day by dumping you're boyfriend a week before!! I did it, it worked 
So whose smoking me up 
@VH1PNUT: DO THIS TO YA GIRL TONIGHT http://t.co/Nz27zDfsN9 
and bring nug..  happy vday people! If you don't have a valentine, stop bitchin bc nobody cares and http://t.co/TGIpRhQ5gy
@romangarzaa is that supposed to be a mean joke lol you know I crashed my car 
@romangarzaa defff other way around
I hate spiteful people. Especially when they preach all the time about how they ARENT spiteful. Fuck off FAM
@romangarzaa you
https://t.co/JIXXRUfqKo 
@MarilynMonroeDC: True Statements  http://t.co/vykwusYI6E
Haven't eaten in approx. 3 days. Idk why I can't even think about food  halp
@MindblowingTips: http://t.co/Oh8Ebs8h7T 
@disneywords: Start your day with hope and end your day with a wish. Tinker Bell (Disney Fairies)
I want my kitty back 
Slowly dying. This is karma.
Officially pulling an all nighter. Fml.
#flawless #squad #turnup  http://t.co/h05Hl2MU0h
Only dead fish go with the flow. http://t.co/35MhYE2ZN2
Broad city is ridiculous I love it
you tell me i'm just like my father, my one button, you push it
So I have food in my house.. But whose gunna make it for me
\"She always had that look about her, that look of otherness, of eyes that see things much too far, and http://t.co/vjCumTXv6R
@MissLucyobvii that's so funny! I have a doc appt in Fairfield every week right next door to it so I can never say no cause it's so healthy!
@MissLucyobvii yesss it is the tropi kale!!! My favorite one! Papaya juice, kale, and pineapple &amp; it tastes like an apple! I'm obsessed lol
Exactly 1 year ago today! (via @timehop) http://t.co/EoAlnGXgyA http://t.co/e5vSPo7kvh
Better Call Saul tonight!!!
No I don't like you I just thought you were cool enough to kick ittt
@mahomoudbanat: @ArmdFcn: @WarmCigarette_: Anyway so here's a dude rimming a chicken http://t.co/mbsSuHC4fh  O my fucking god
@HippieProblemz: I don't talk about people's business because I'm too worried about my own hahaha relevant 
@DanaDeerrr my dad said that is reasonable. It could be cheaper but if it's \"itemized\" then it's usually a little more expensive.
...never have, never will  http://t.co/QmljEFHrp5
@BestSagittarius: #Sagittarius will always be a kid at heart.
\"do it without any thought of reward\"  #spreadthelove #itscontagious http://t.co/RIY30QLU6g
I just wanna wear sweatpants to work.
Beastie boys radio&gt;
No one to call cause I'm just playing games with them allllll
@FemalePains: the number of people that want to be my valentine.. http://t.co/SSq2dqO4i9 number of people I want to be my valentine*** lol
@Jgonnz lock it down. use a truffle butter pickup line asap
@Jgonnz just call me dan the man
@Jgonnz please, please do
@Jgonnz get dat truffle butterrrr
Uoeno it
@raeof_sunshinee I just loled, hahha poor girl  hate long days.
Wish kid cudi came out w new music
Ya undastan me
@DanaDeerrr rest in peace little furry man
@Jgonnz mind blowing
@Jgonnz  hit her up for the hot air lube too
@Jgonnz well you need a thottie or a rachet to produce the truffle butter. Then I can sell it... I guess lmao
Hair is frozen solid. Why.
I look like a mouse #yoloforever http://t.co/kw6dT5jLi8
@Jgonnz hahahaha \"have you ever had toffee before?\"
@Jgonnz j dog truffle butter
@Jgonnz
Everything got a bad side even a conscience ..
Feelin flawless, livin lawless 
High all daiiii call that shit a long flight 
Dad surprisingly coming in clutch lately w a handful of nug, bong from 1973 &amp; picking me up to get beer. #winnerwinner
I can't deal with life without my car  #slowlydying #ineeda40 #trapqueen
..yup  http://t.co/wRpSdsrtvp
http://t.co/PiNuR6elYN
@StonedVines: when the kush hits back https://t.co/IhriFkvBYw @HeatherGabriel2
I love when people drive by my house and scream absurd things out their car window at me  I feel the love. #lovethyhaters
High classss I'm just surrounded by these low livez 
i wanna go somewhere weird and have drinks
Just napped so long I though it was 5 am 
So many mixed emotions, but I'm so happy i can focus ONLY on myself and my future now 
Thankful for my audacity 
I live vicariously through Wednesday Addams.
Why does life revolve around love .. it's every where.. i hate it 
iii needa smoke .
@romangarzaa hahaha it's bad enough that I'm using it! It's not mine lmao

http://t.co/kt9MohgNIx
Complete hulu addict. Netflix is old news.
Chips to bring me back to life 
@mikay94 me toooo! Ugh heartbreaking 
@heathergabriel2 http://t.co/2LR8I3IQ0i
 #SaturdayMotivation #OffToWork http://t.co/0S6tOHtXdk
Should be illegal to work on weekends
 #tbt #imisssummer #happiness #drivingrange #lpga #pro #loljk @ SportsCenter Connecticut http://t.co/KZztzC8Meo
The man at anti aging center  Thor look a like be minnnneeeuh
Weekly hibachi date with hoezif joey_fitz #stuntinonyoubitches #bae http://t.co/9g80S7pmP8
Hahh thirstay
If I had the balls to put bleach to my hair id have purple and blue hair in a heartbeat.
Every day I amaze myself at how much I eat and yet how much I weigh... I just ate more than my 240 pound boyfriend. Skinniest fatty I know 
I am the queeeeen of saki 
This is the most effort I've put into anything in years. Still kids at heart. I have cool friends.  http://t.co/H5Ri32Ij0a
Someone come smoke a  wif meee
@420Humor @iSpeakMarijuana zong* not bong
You say tomato I say potato.
Made an igloo today
Just posted a photo http://t.co/SIVc6aduTL
A girl with kaleidoscope eyes 
Can't believe I'm getting snowed in alone and my mom is in Florida just chillin
My mom is one lucky lady. Picked a good day to fly to Disney for a week 
Dad just told me he was buying bar 124 and dew drop.. Hahahahahahahaha
Ahhhhh no time for bullshat fucking love ur damn life.
Bar wif dadday 
@kkbernabe whaaat! Fuck that deer
Late night concoctions  #sinful #illbelactosetomorrow http://t.co/k2dAopVNzm
Time is precious, so spend it wisely making memories with the ones you lovemy rock, I love you mom http://t.co/XAx2gEr0sW
@PoemsPorn: http://t.co/QzApZvjMZE exactly
@HeatherGabriel2 OMG we need that
 http://t.co/r4DzSBgXCB
I need less annoying people in my life and more food
Yes obsessed w the mindy project
Going to have a bitch fit if I have to watch one more minute of destiny 
Getting fat and happy at chips
This is yesterday's horoscope. And I crashed my car. Oh http://t.co/SSf2ktXboR
after yesterday's awful day today must be a good day
@nspinosa55 you're crazy. I totaled my car on my way to work.. Used to love the rain. New hate for it. 
Not a packers fan but this game is for real

Casinooo w my bae 
Rolling my eyes all night 
Workaholics 
 #friedoreos #friedchocolatechipnutellacookie #merrittcanteen #heaven @kkbernabe http://t.co/aZVivQbraI
Live fast die young, bad girls do it well 
Only thing standing between me and hibachi is a shower, doing my hair and finding clothes  don't know if it's worth it. Too stressful
Laziest. Get me out of bed 
How do I just leave my house for the day and forget my whole fucking purse at home? Lol what
Ken sum1 buy me for plz
Hibachiiii 
The hair tie struggle. http://t.co/KMg1IZVKuN
Haven't slept this late in ages. Not complaining
http://t.co/crDuSJesP9
 http://t.co/5xJedscbkP
http://t.co/NAGYsB1ToN
#meow #goodnight  http://t.co/WhAsVi7x5p
#same #slumped http://t.co/W4khwNYkck
Oh. Whole entire family is going to Disney except me. Merry fucking Christmas.
Had a blast Christmas Eve per usual at the Hiram Hilton  merry Christmas from some of the http://t.co/wZoEMfAuGI
Love me some Mommy on this eve of Christmas  http://t.co/62yUGumTDL
@disneywords: Don't mean to be a bother. I won't ask Santa twice. But if he happens to be coming, a present might be nice. Eeyore
Rang finger where da rockkkk iz 
Too much shopping
Leave it to my fucking family to royally piss me the fuck off on my fucking birthday.
@HeatherGabriel2: Happy 21st birthday to  @dmariefin love you girly have a good day thank u I loveeeee uuuu
New lil bday present  #allgrayeverything #alexandani http://t.co/ZUobRrd0vo
Cutest cake ever  I love my family http://t.co/R7G2AkKliX
Boys don't shave their legs why do girls have to shave theirs
Ready for Avery's birthday  #ootd #fall #sweater #curls #boots  http://t.co/6lZr2icKMC
Yes, it happened. The time has come I'm  no longer off the grid and am now a part of society. Opened up a bank account.
I love my Avery sooo much  happy 3rd birthday beautiful \n#goddaughter #birthday #love http://t.co/WpVJsbwXuB
@MissLucyobvii hahahaha yes I just lay in my bed on my phone like ok 5 more mins.... Then ok ill just wear my hair up I guess lmao
Then theres the \"post shower struggle\" where I lay in bed procrastinating doing my hair until it dries itself &amp; is fucked for the night 
The struggle to get up and get ready right now is painful
132
@kkbernabe happy Wednesday!!  on Wednesdays we act like Wednesday.. And watch ahs 
Gave the diamond some lovin yesterday and shaded it in  #diamondsareforever #tattoos #randomfreckle http://t.co/ysM2acLF65
Bored and rainy so tattoo, duh. #obsessed #therapy #inked #girlswithtattoos  http://t.co/drHdIawHPs

I live an extra large life
Slowly driftinn
@amandabynes: If you don't like someone regardless of who they are you have every right to be rude to Them lol
Why are boys bigger bitches than girls. Cry. Me. A. River.
Too cold out
Luh ma new leggings  #vs http://t.co/86WH7uXC5u
Earlier w bae  http://t.co/GGSCLOHN2j
Whippin da e30 
Just won 215$ on a scratch off 
Rainy days are the best days  #happy #comfy http://t.co/wuPkCS0A4S
#iceprincess  http://t.co/eDsa9FrxYu
1OO DAYS SOBER #equanimity http://t.co/0tHymzoCIw
Totally need this. Left mine on last night mom always thinks I'm gunna burn the house down lol http://t.co/ZVZgdvzHoG
Papaya juice
#goodnight #ahs  http://t.co/7A5tHPA4tV
@IDrinkIFuck: RT to spread awareness http://t.co/Wk2hgXafBe
@FriendlyAssh0le: when bitches talk about their bf 24/7 http://t.co/ahmUb8h11L
@kkbernabe: Love my convos w @dmariefin  
90 days 
@mikay94 ugh were so lucky
Wake up from my nap to the smell of brownies is the meaning of life
Can I just be her. #relevant #wednesday #addamsfamily http://t.co/LqvdSjL3bU
@disneywords: Never say goodbye, because saying goodbye means going away, and going away means forgetting. Peter Pan
Pajamas
#lol http://t.co/Tw6ExCFPcs
 #allgrayeverything #rainislife #bae #getonmycomfortlevel http://t.co/lZ9sNRXDkk
Kristen wears flip flops til it snows
@THCMOONMAN: When your High Asf &amp; have munchies http://t.co/GW1WoEs6lx Jesus what
@LearnSomethlng: This is how swallowing works http://t.co/uS8Zqjd77n ew
Now that I'm sober I honestly look forward to my Friday night meetings. Omg yay it's friday 
Omg dead  http://t.co/w6I4fYueIS
Happy October 3rd. #meangirls http://t.co/BwJEM8VeaW
And another one  #tbt #govisland kdellxo @xocassiebaby @maryk_paint_job  http://t.co/vhyJfF11Z7
#tbt I love this picture of us.. our eyes tho omg  kdellxo #governorsisland #laidbackluke http://t.co/FKEsmop32H
Sometimes I wish I was taller and sometimes I wish I was shorter. Idk anymore

I thrive on gloomy days
I can't wait to carve pumpkins.. Last years was awesome  might have to think of something else this year though lol http://t.co/kXsBb6XcBe
@BestSagittarius: #Sagittarius wont hide shit from you. Upfront is their game.
@sampavvv oh right! Yeah this last season is crazy AF 
@sampavvv I know I wasn't expecting that! I wonder is opi's wife is still there tho! That whole business is getting torn down.. Twice lol
@sampavvv she's dead  should've expected that I guess lol
@sampavvv hahaha at the end of every episode I'm like oh.. well... Now I'm even more confused lol
@sampavvv I think he should end up with opi's ex wife if anything!
@sampavvv Gemma is a whole different story  My hate for her is strong she's such an idiot!!! Ruins every single thing lo
\"Look to this day, For it is life, The very life of life\"\nThings my sponsor sends me  #sanskrit http://t.co/8BCemY0VtS
@sampavvv if I could favorite that a thousand times I would
Graham crackers in yogurt and green tea 
SOA 
Happy in my new comfy sweater  #fall #selfie http://t.co/cgJd9GSo9E
@TattooIwant: My face when people tell me I'm going to regret my tattoos one day : http://t.co/HzPH4I1pa7
http://t.co/msB2OlWZj9
Charlie countryman
My days off aren't even days off because it's still filled with doctors appointments and school. Dislike my life
School is murdering my brain
Standard. In wedges. All the way to Wilton.
And I'm sad again so tattoo.
@TrapicalGod: Me and you are just strangers with some memories
The kid in Jamsey Boy.  2 hot 2 handle
Too. Many. Spiders.
I neverrrr know what day it is anymore
Just woke my mom up and told her she's late for work.. She freaked and jumped out of bed said \"I thought it was Saturday\".. It is..My b ma
@XANAXDREAMS where. Is. My. Beanie.
Friday nights are about extra large apple ciders and Netflix when your and old lady.. Or a sober loser..  #78 http://t.co/VVB95mRrud
Friday nights are about extra large apple ciders and Netflix when your and old lady.. Or a sober loser..  #78 http://t.co/VVB95mRrud
@ThriIIuminati: trust issues cause commitment issues and that's why I have love issues.
@LebrunJemzPls: I cri evrytiem https://t.co/9GS2YA5tKs ew wtf
http://t.co/2ktVc6trK2
@disneywords: Sometimes things have to change and maybe sometimes they're for the better. Nani (Lilo &amp; Stitch)
ahhhh heart is breaking
My person, til death  xo kdellxo http://t.co/22lywEVCqN
Starved
@mikay94 the frozen ground!  already saw it haha ugh
What movie should I watch on Netflix? Feel like I've seen everything
@danasaurussrex it's supposed to be cold and rainy here tmrw which I like! But I still have school 6-10 at night but whatever! So worth it!
@danasaurussrex ugh I feel you!! Had my first day off in three months on Tuesday but still had to get up early  making tmrw my bitch lol
@danasaurussrex: DREAMS DO COME TRUE I GET TO SLEEP IN TOMORROW same soooooo excited 
http://t.co/UxKDGN5Bz7
My horoscope is so on point today it's freaky.. Never really believed in that stuff but still read it anyways and it's actually ridic
 http://t.co/Fik4hvzjiK
Moms bringing me home hot apple cider UGH too in love with her 
Just took a hard core nap and I feel like shit. 
@TooSexist: Guys, step by step guide of how to get out of the friend zone:\n\n1. Stop\n\n2. Being\n\n3. Her\n\n4. Fucking\n\n5. Bitch\n
The cruelest thing of all is false hope.
Lol http://t.co/P1t83x8N7a
Never say it but damn I'm proud of myself. Career by November, hopefully sooner like who am I  my whole life is so much different
This whole over tired, sober, busy all day every day shit is killing me now but will allllll be worth it.
And it's not even like a real whole day off cause i still have school 6-10 shoot me
First day off in months and I couldn't even sleep in cause I forgot I had laser treatment at 11 
@JuanNDaCut: I hate when a girl tells me 'we aren't seeing eye to eye babe' first of all bitch I have a stigmatism that shit not funny 
Really don't wanna go to school 
@povkus: apology accepted. trust denied 
@amie_chandelle: the type of girl who run 5 miles n smokes a cig after Relevant. Do this all the time 
Me starting to somewhat forgive my dad = he's owes me his life and brings me food whenever I want. 
Always calling my mom at work and forgetting what the hell I was calling her for 
Been watching so many good movies lately. Movie game strong. True life I'm addicted to Netflix. Sign me up.
http://t.co/891XFso2Zr
I'm too magical for your bullshit 
\"There are two kinds of people in this world: hopeless romantics and realists. A realist just sees http://t.co/a8H3VBJYa5
@MindblowingTips: Which child are you? http://t.co/bCqvCf5wXt wow
First day off tomorrow in THREE MONTHS.. Been killing myself with no sleep I can't wait to waste my whole day away! Then go to school  lol
Someone buy me food/coffee before school
Just posted a photo http://t.co/8mSrGXqHAu
So over all of this
@MissLucyobvii omg thank you soooo much girl!!!! That means so much!  xo
I wish I could erase all those memories from my mind.
\" I love\nAuntie Danielle \n\n makenna \"\nMy heart is currently melting.. Best little meaningful http://t.co/exbz4a781G
@ltsTina: *texts back 3 weeks later* sorry I fell asleep hahaha me
When u get sober u really learn who you're real friends are.................... Oh...nobody.
73 
Don't wanna be at work rn. 
@uhlexcya: I hope you make the best of it. And I hope you see things that startle you. I hope you feel things you never felt before.
@BestSagittarius: #Sagittarius females have no respect for weak men. Fuckin AMEN
Can't stand how cold my feet are always.  ice princess cause my heart is just as cold
Ugh.  2 get rdy 4 a meeting. No
@lunadione: If someone offers you the world don't take it.
@iIllumiinati: Sometimes the wrong choices bring us to the right places.
@AmSkoolBoiQ: i dont Hav goalz\n\ngoalz r 4 soccer\n\ni am not soccer
@sorrynotsorryy: It's about who you miss at 2 in the afternoon when you're busy, not 2 in the morning when you're lonely. 
@disneywords: I'm wishing for the one I love to find me today. I'm hoping and I'm dreaming of the nice things he'll say. Snow White
Yup http://t.co/cd7QisnQT6
@BestSagittarius: A #Sagittarius knows exactly what they want and won't stop until they get it. Damn right
Just spent 3 and won 5 on scratch offs. Do i buy more scratch offs or keep the money, I never know
@StefaBro yeah I sure hope not lol
Lived in shelton my whole life. Never been to shelton day.
One thing that sucks about being a girl- going to a public restroom and having no hook to put your purse on 
Life literally. kdellxo  http://t.co/ehZmWaFlDg
Pomegranate &amp; tart  strawberries and granola ugh dying http://t.co/rGDHk9gfEe
Sometimes I miss weed. But then I just look at my ass
Absolutely love this http://t.co/YDG67j4lSE
Yass laser hair removal 
Don't think that could've gone any better 
Laughing my way to sleep 
God I love myself
100 days til Christmas? Can I die now orrrr? #DaScrooge
Narrow little mind couldn't think of anything more creative? Sheesh
I'd rather choke than have a rose tattooed on me.. Ever. Don't really care if I'm offending anyone, sooooooo cliche
I give up on SOA.. That was a pathetic episode. A couple Chinese dudes are dead. Juice moved. Literally what else happened. Nothing
Appetite who?
\"Imma independent woman, I don't need youuu\" *snaps fingers* my man Chris D'elia
I got me  http://t.co/trBrJScJYf
Best believe I got good decisions for my future. Over dumb temporary satisfaction shit.
I love having such a clear mind now. I know what I want and I can actually do it. No distractions. Just me. By myself.
5 minutes of SOA 10 minutes of commercials. O
#nicolerichie #bae  http://t.co/4DgKyAv3GO
Your tattoo says \"only god can judge me\" yet here I am..
It's easy being with you, sacred simplicity
Dying. This work is killing me. Brain is melted into mush. Idk what's going on, and I'm gunna bitch about it til I feel sane again.
@TheFactsBook: The average time a girl can keep a secret is only 2 days. Lol
@miilkkk: Nah fuck it I can't go  http://t.co/N4nCwuvdvp what in gods name.. Shit ew
@RIPTheOGKooLAiD: *listens to chief keef once* https://t.co/Nj8cppaFjY what tf did I just watch
Miley looks like a little boy
The things I would do for a cookie skillet
After 3 hours of hardcore studying, this cigarette is my sanity. 
@PoemsPorn: And it seems like no matter how hard I try to keep myself occupied, I can never stop feeling lonely.
Moms making stuffed peppers. Nuf said
@psychologicaI: Admit it, at this very moment... you're waiting for something that may never happen.
gooooodnight
changing so much and doing great things for my future. But I still don't feel right.
@KdeLL_Xo @nspinosa55 http://t.co/vojb711S5k
@nspinosa55 @KdeLL_Xo more like buy 1 steal 1 lmao
apple cider donuts from beardleys..... best thing about fall by far
cancel my Netflix. how dare u
@DrewChaiinz: from bae to bye real fuckin' quick lmao  this is gold
The Eplys maneuver doesn't do anything for my vertigo. An the medicine makes it worse. Feels like I'm about to seize out  help
Keep waking up and expecting it to be 5 or 6 or 7 and it's fuckin only 2:50
Just got home from work. Phones going on do not disturb. And I am going back to sleep hopefully for the rest of my life 
I was gunna do something I would probably regret so I did this thing called thinking and then I didn't do it. Boy, am I really growing up.
When shit gets really awful like what do I actually do now that I'm sober..... Really confused. Life played me.
i didn't even think I could ever even be a functioning part of society a few months ago &amp; now that im sober I really cant deal with BULLSHIT
how one human can do that is beyond me.
its fucking insane how I can go from having SUCH a good day (which is rare) to come home to my mom putting me into a fucking fit of outrage
#OITNB http://t.co/f9zCvcUSte
Brb cuz laws make me blow my brains out
His best friend on snap is one of his actual best friends.... And his friends ex that he just broke up with. Definition of FAM #whatawinner
How does this loser still see my snaps when I deleted him
@danasaurussrex hahaha I think it's a lost cause for me but I can try! I don't think my head is the right size for it lol
@danasaurussrex rock it girl I look like a troll when I do it lmao
@danasaurussrex rock it girl I look like a troll when I do it lmao
It smells cold out
Gemma is a whore.
Viewer discretion advised
My life is so IDK
Happiest little girl
Bettttter leave school in time and get back for sons.. Obv recorded it though too 
\"My interest is in the future cause that's where the rest of my life will be\" #sorry #selfie #skool http://t.co/NLCxMWUPEo
@BestSagittarius: #Sagittarius are competitive and love a good round of anything you can do I can do better.\" Cause I can, duh
No cute guys in my real estate class. Bummed.
Everything I drink tastes like vodka.. The irony of being sober lol
 In honor of this seorita being 6O DAYS SOBER!! &amp; first day of school, here is a worthy selfie  http://t.co/f3rHhIDcs1

Been watching the league for the past 9 hours
http://t.co/c76SsgUhvV
Just posted a photo http://t.co/hAZPGSml0H
http://t.co/SydfphCQIn
http://t.co/oJDWhcjCuD
Need candy

No. fuck work rn.
. http://t.co/LIYQlNyICU
How TF is it already September
New tat so fuckin itchy and I can't even reach it  help
@amie_chandelle LOL necessary, gotta long flight ahead of ya 
@MindblowingTips: http://t.co/ESVVXqMTXc
@amie_chandelle: @dmariefin my parents live outside Philly born n raise east  then you were born right 
@amie_chandelle yesss. I'm in CT but down 2 clown 
@amie_chandelle: drunk as shit on this flight to NY PROPER yess east coast lovin u already
Someone just stop me from eating plz thnx
My fav http://t.co/djpuYvr5Ku
On so many meds but I think I need more 
@jumanabanana: If you listen closely to the rain you can hear the sobs of white girls wishing to be cuddled 
@amie_chandelle http://t.co/fBQGBjMLPZ
@trvpicaI: somewhere between emotional and emotionless
All my family does is SCREAM over each other while they're trying to talk. SCREAMING. 4 no reason. I could die right now.
I should be Sosa cause I hate bein sobaaa
Wait so is there iced apple cider at DD yet? 
Can't wait for my fun filled weekend of studying my booty off &amp; work early........ Not. Thank god for SOA sunday tho 4 real
#day57
Idk what day it even is anymore cause it all doesn't matter cause I'm fuckin sober
Starting school Monday 
@bongwynnn: @sorrynotsorryy: when your ex texts you \"hey what's up\" http://t.co/jUwlinEuPU   dead
Can't trust a bitch who don't smile with her teeth
Bad habits die hard.
Don't want it to go to waste.
Who wants 3 laps around Thompson speedway in your choice of a ferarri f430 or Lamborghini gallardo? Bought it for an ungrateful faggit
Circa 2007? Probably my favorite picture of us even though were at my half sisters wedding LOL this http://t.co/NSyzX78sXw
Already went to work then the driving range and 4 mile walk and it's only 1240.. I now lay ass on couch and watch Netflix #productive #oitnb
It's 97 degrees out is that for real
the traffic on the merritt to silver hill now that school started is going to F me in the B hole in the morning
What lies behind us and what lies before us are tiny matters compared to what lies within us.\nI am http://t.co/cYzNo0ngkK

@KdeLL_Xo eh hemmm. If we have to start following eachother 1 more time I'm going to start questioning your life 
This humidity oh my lord
No pets allowed but I must have sugar glider 

@HeatherGabriel2: @dmariefin ily  
@pieces_mended def! Message me some time
52 days tell me u love me 
@pieces_mended shelton!
Anyone who texts me after 12 I just disregard completely lol
Drunk calls in the middle of the night from guys with girlfriends.. In WHAT WORLD does anyone think that's okay? Get lost
@FemaIeBoners: Johnny Depp http://t.co/IALCPBk0hW omg omg my love as a little bae
I don't have dreams I just have nightmares 
If I'm gunna stay forever the ring better make it worth it. Commitments a bitch
If my future husband doesn't spend at LEAST 35k on my wedding ring I will refuse to marry him. Call it what you want
http://t.co/I7g26D2rCn
There's no limit on how far I would go, no boundaries no lengths 
So sick but too scared to call out of work 
@nicknoles97: IF YOU AIN'T TALKIN MONEY I DON'T WANNA TALK  http://t.co/sEXLEP8Dua @kkbernabe this reminded me of you 
@trutherbot: http://t.co/4pd1khTZkJ
Brittany furlan is bae  http://t.co/pR5xYcXYqp
This vertigo is dangerously annoying
Just watched you're next decided I need to get my survival skills in check
But mum where r u 
@kkbernabe actually no miss u more  but yesssuhhhh! Don't know when that'll be but can't fuggin wait
@kkbernabe: @dmariefin still love you my ice cold princess  love u miss u 
I'm learned &amp; grown
Forever never caring. About anyone. Sorry. Maybe it's hereditary?
Bad bitch contest I'm in first place 
When beetles attack my eye balls. Yeah that's the best.
To risk taking a nap and never waking up? Or kill myself n stay up. Decisions
Feel sooo sick Y me
47 mo fuckin dayz soba 
Just attended my first AA meeting.
Factual http://t.co/UIRQuLTGoZ
