@RaulTxUSMC fuck you!!!
Go #UA travel halfway across the world just to run into Marines. #justcantgetaway
That bitch who suing her parents #RachelCanning is pretty fucking hot #shestillacunttho
That awkward moment when you can't tell if the new join is a male or female
Oki in one picture http://t.co/kPMeQWRsUE
That awkward moment when you can't tell if the new join is a male or female
Oki in one picture http://t.co/kPMeQWRsUE
Just hooked up with the coolest chick wouldn't mind making her my GF too bad she has a BF in the Air Force #ohwell #diditforthecorps
My spring break consisted off getting drunk, hooking up with French girls, and fucking a fat chick. #YOLO
Another successful night of not getting laid and confusion
Got cock block by some staff sergeants today
Another shitbag as the mail clerk #oohrah and they all come from the same platoon smh
To the pretty girl in my speech class, I would like to take you out on a date, then have anal sex with you. Sincerely guy who sits in front
My life in one picture http://t.co/6yjFmDrstC
If one more motherfucker tells me some motto \"keep your head\" speech, I'm chopping my dick off
Man uses lottery winnings to groom a young boy. I would have gone all the way for 100 bucks. #imbroke
Just watched the new 300 movie. Most badass movie ever made. Had a boner the entire time I watched it.
I'm in love with a Captain &lt;3
Just watch the trailer for #nymphomaniac haven't been this excited for a movie since Big Mama House 2
I straight bullshited my way to a barely passing grade on my two geology classes. #shitbag
I guess the Japanese culture doesn't believe in shaving the vagina region, well base on my experience so far
@v1dAphan12 http://t.co/GK5zGaxUhw
I once had sex with a Dominican prostitute with a hairy ass who charge 10 extra euro to not use a rubber in Spain  #RandomFactAboutMe #truth
I used to jerk off to the tv show    \"That's So Raven\"  #RandomFactAboutMe
@jennettemccurdy I have masterbated to your leaked photos all day
@Lupita_Nyongo will you marry me?!
@ThomasCruz9 same old shit. Let's drink this weekend
Blue balls with blue pants
This guy is talking Bout cheating oh his wife feeling no Remorse, when I feel guilty on cheating on my online midterm. #notreally
Niggas be checking out books like crazy  now that there is a hot librarian. #youpeopledontread
Is sexting just flirting over text or spamming the other person with dick pics?
What am I doing with my life?! #hookers #alcohol #drugs
Just pop the biggest boner ever #omg
Dear half British half Japanese girl from the club last night, I am in love with you and please respond to my messages.\nThank you
Going to Tokyo tonight in search for the desperate lonely girls who don't have dates for #ValentinesDay
\"Just touch it, c'mon girl\" #BestPickupLines
Blasted by SgtMaj and 1stsgt for being me #oorah
I dodge a bullet this weekend
@ArianaGrande I want to cum on your face
@v1dAphan12 gayyyyy
Losing worst than the denver broncos
Boredom+no friends+no power=Materbation Marathon
Something about white girls
Don't ask me \"would you hit that\" cause you can literally show me a picture of a rock and my response will always be yes #Notthirstytho
Go to the gym or jerk off and take a nap? #tobeornot2be
Jesus Christ, today has not been my day. Woke up at 0400, failed inspection, got bitch at, can't beat flappy bird, and bitch cancel on me
This little red hair cunt is going to be the death of me @Wendys
I can 20 blow dudes and still won't be as gay as this shit
The one time I don't go out is the one time drunk girls hit me up. #FML
I am satisfied with my purchase of my new pocket pussy, now there is no need for female interaction.
Watching #catfish and drinking alone, wondering what went wrong in my life. #loser #faggot #thriftythursday
This nigga had bitches send him nudes when he was married and looking like chewbacca. I can't even get signal on phone to watch porn. #upset
I am in love!!!
I rather listen to 100 men get their dick chew off by pandas than gospel music. #jesus #blackpeople
I was bout to go to soapy but come to find out today is coming of age for many  Japanese males so I thought about the long line of dudes.
Me tonight http://t.co/gkV8y4diAe
Really don't ask for much this year, but only to shit in peace. #SIP
@randle_crandle it's a thing look it up
@randle_crandle hat trick fucker #Messi
Tonight I die #lebron
Made up my mind going to cum inside and everywhere on this girl #HappyNewYear
\"I FUCKIN TOLD YOU\" but no one ever listen to poor little Carlos :( #newyear #oldme
@PrettyBabyGG never going back to that shit hole #sorrynotsorry
Had the worst nightmare last night, I was on restriction again. #wetthebed #scary
**sees white girl anywhere else** \"just another white bitch\" **sees white girl in mainland** \"omg she is so hot\"
#NewYearResolution not to piss, shit, or puke myself when drinking.
Trying to find a bitch in Japan is worst than trying to find a needle in a haystack #allyoubitcheslookalike #allyoubitchesdressalike
#2013TaughtMe to stay classy
@chubbytuby79 it was worth it
Passing out in the train station, hopefully I don't get rape....
@chubbytuby79 you probably have herps
2013 has came quicker than a 17 year old in a alley way
@randle_crandle funniest story ever
This nigga just stole some Sweden guy's girl #norespect
Money gives me a boner #MyKindOfHoliday
Spending my Christmas drunk and lonely, in the freezing rain. Still better than the last 3 years.
That wookie love tho  
Perv squad http://t.co/Doo8Mb7QXo
Just had the best boner in my life #happylatehhanukkah
One again another holiday season ruined due to faggots #thanksassholes
I'm not fighter I'm a masterbater
Skating from skating #shitbag
Watching #meangirls childhood memories &lt;3
Hope my secret Santa  gets me a pocket pussy  for Christmas 
The pure reason that I'll never be cooler than a black person is the main reason I hate them #kkk
I want to like your butthole @JheneAiko
Nigga can rap @DonaldGlover tho!!!\n#BecauseTheInternet
@randle_crandle @chubbytuby79 hoes on deck http://t.co/9oaVyoHTiX
That feeling when your bout to get your ass chew
Did not even make to work and already got blasted by my camp SgtMaj. #FML
If I have to sit through another SAPR class I'm going to stop touching myself just to make sure i don't sexual assault anybody
You know you're depress when not even Christmas music cheers you up.
I been to Paris, got laid, and earn some life experience, but nothing is more satisfying than faggot ass bama losing. #redneckhomos
@chubbytuby79 fuck you!
My night consist of jerking off, drinking, eating, and heartbreak. #noparticularorder
I want to fuck #sharkeisha #rachetpussy
I meant lady
I love a bitch in uniform 
Marines are dumbest and coolest assholes ever
Fuck the French http://t.co/2IwDK13FnP
@randle_crandle did a turkey jerk you off?
If this fat  faggat @FrencHMonTanA don't come out soon I'm starting a riot!!!
@FrencHMonTanA come out nigga!!!
Heartbroken in Paris
@PrettyBabyGG fuck you
@PrettyBabyGG jcole &gt; drake #no hands http://t.co/d0wMMpXO9Q
Finally turn 20 only took 3 lost in ranks, 2 NJPs, and a total lost of 7254.32$ #hoorah
Get that Dutch pussy!
Going to watch @JColeNC live tonight for my birthday!
All I want for my birthday is a nice English woman to suck me off. I really don't ask for much.
Most beautiful thing I have seen... And some bitch on a wall http://t.co/1kB9YizbeJ
Heart broken five times 5x&lt;/3 in one night
In china drinking a Long Island chilling with a Brit waiting to go to France
This Paris trip tho
@randle_crandle http://t.co/hpXQ4fX8NB
@randle_crandle how many #s?
Don't know what I want more a #PS4 or @MileyCyrus to twerk on my penis. #decisions
@chubbytuby79 I'd still hit
I wanna do my part to help the the #Philippines by going over there and buying as many prostitute as I can to stimulate their economy.
@PrettyBabyGG add me peecup
I walked in the rain while listening to #GnR November Rain during the month of November. I never cry so much in my life. #pussy
That awkward moment when your roommate is smashin and you're off in the Conner jerking off #VerteransDay
@PrettyBabyGG you don't rate
With dumb and dumber @randle_crandle @chubbytuby79 http://t.co/QCat0zZzoB
Can't tell if I pissed myself or just another wet dream. Fuck these drunk horny nights
@randle_crandle you down for this weekend?
@chubbytuby79 one night stand?#beatdatchicken http://t.co/eOMuX8wZWH
Can't tell if actual school girl or  Halloween costume. My boner can't tell the different anyways
@randle_crandle fuck you and dat fat ugly chimpanzee monkey looking motherfucker!
Typing up my NJP and Promotion Warrant within the same year is the most bitter sweet shit I ever tasted beside vagina milk
@chubbytuby79 adapt and overcome
@randle_crandle on kinsir with Nghe, you missed out last night
@randle_crandle you still on base?
Getting your dick sucked by a tranny is a life-changing moment like losing a family member #RIP
@Dodgers you broke my heart 
Idk what's more annoying, doing annual training, listening people complain about annual training, or faggots that still say Yolo
@randle_crandle or we all get one for ourself http://t.co/3nyT8qpgDp
@randle_crandle three way or rape? http://t.co/EF6GY0Rs1Q
Feeling really nervous. Haven't felt this nervous since my first BJ
Miley Cyrus' album &gt; Drake's album
Pusha T's album &gt; Drake's album
Dad? @AdrianTitan23
The dodgers winning today has to be the greatest thing to happen ever!
If the Dodgers don't win I'm throwing shit out my window
@BadCo_ManoG  bitch, you just got here
Now that #BreakingBad is over I don't know what to do with my life no more. I'm feeling worst than a woman with postpartum depression.
that bitch that sings that Royals song just gave me a chubs
#BreakingBad makes me want to do meth, become a chemist, and make it rain.
@Agustin_Peral It's the TRU
Little 13 year old Indian girl enrolls in  master's degree in microbiology, and I haven't started my five page research paper. #imfucked
Everybody is talking about Drake's album #NothingWasTheSame but dose he have a song featuring Fergie? 2 Chainz &gt; Drake #B.O.A.T.S II
A white, red hair Mexican? This guy is a unicorn!
Every fight so far has been a Mexican vs a black guy. Didn't know #worldstarhippop was a sponsor of #boxing.
Finding out your crush is pregnant is the worst feeling ever. Feeling worst than the time my cousin broke up with me. #ForeverAlone
Met a girl named pamela wright yesterday in one of my classes. Wanted to ask her out, but I already have a Pamela wright in my life 
Just got a craving for some coke and I'm not talking about the soda. #nosecandy
go to war with syria or GTA 5? can't decide which one i want more
My Hatred towards white  people is Unmeasurable.
Have a date with a French girl.\n#DreamsDoComeTrue
i don't smoke crack motherfucker i sell it!
Just seen the unrated music video of#BlurredLines I don't think my Erection will ever go away #bloodlost
@Dodgers not losing
I think I'm in love @Dodgers #15inarow
@JGHfan 19 dawg
@JGHfan damn older than me
Just seen the wolverine. Best movie ever #HughJackman is sexy
@TheJustinUlmer  better late then never, never late is better
@PrettyBabyGG is gay
Dose it make me a bitch that I cried while watching pretty in pink?
If the Dodgers make it to playoffs I will French kiss my SgtMaj
I have a raging fuckin boner right now because The Dodgers are first in  the NL West!!!
I have a raging fuckin boner right now because The Dodgers are first in  the NL West!!!
I want a daughter like the little girl from little miss sunshine and I hope my dad teaches her some moves too.\n#cute #babystrippers
Awe - http://t.co/K5ESzNj5Eg dat mouth &lt;3
Can't find the fucking remote! Why is life so hard?! #TheStruggleIsReal
Half way done with my project, afterwards I got two papers and a final exam. #fuckschool #dropout #crackdealer
Burrito count:8\nSorry asshole\n#RIP #ANALHOLE
These Spanish girls are on a whole different level
I thought she liked me when she kissed me, then I realized that's how they greet  people down here with a double kiss
I just landed in Europe nigga, shopping bags I'm a tourist nigga #holygrail
Traveling with a hangover is not cool #lost #mightgetraped
John Cena you can't ac/dc me #ComedianBands
Nothing beats the feeling of getting paid, well maybe vagina.\n#buyingprostitutes
Drunk Marines are the worst -_-
I guess that's just the motion
Just saw the biggest disappointment look on this girl face I hooked up with when she saw me. Good know your someone's rock bottom &lt;3
This game is so intense, my balls are hurting!!!
Tip#1 for the strip club- no skinny jeans
I think I found it!
#YouDontKnowTheStruggleIf you never gotten a barracks cut on a Sunday night
Just bought Pokemon White 2. I just gain my Virginity back.\n#PokeProblems
@PrettyBabyGG is that a vote for pikachu or the other thing?
Thinking about getting a tattoo. Don't know if whether  I should get a pikachu or a penis?
First bitch that wants me that isn't fat, black, or ugly, but I don't want her.\n#lifestory
Me having a Conversation over the phone with my family is more Awkward than the time I got a boner watching my Cousin in a Swimsuit
I'm watching Spy Kids tonight\nAll I need is a priest to touch me and my childhood will be complete \n#90kids
Memorial Day- All gave some, some gave all. I file paperwork\nI'm a #pogbootfuckadmin
I wonder if Goku ever fucked Chi-Chi while he is in super saiyan mode?\n#goldenpubic
My first AA meeting \nA great achievement for a 19 year old
Wondering if the girl in my group therapy who broke down crying about being sexually assaulted puts out???
