@InBlakeWeTrust @C_Fay70 Ohh yeahh, we gonna catch some big cats this summer
\"@FunnyPicsDepot: Retweet if you can relate.. http://t.co/O0tPWo7L5E\"
\"@FootbaIl_Tweets: RETWEET if you play for him\n\n         \n         \n\n         \n         \n         \n         \"
Sometimes I wonder about things that get me to thinking too in depth
Never thought I would wake up at 5am this morning actually feeling good about my work day, but that text made everything 10x better
Definitely not what I wanted to do for new years, but I guess it's better than nothing
If I could spend new years with her&gt;&gt;&gt;
\"Baby when I get my hands on you, I'm gonna hold you close, never let go, just the way you want me too\" FGL
\"@Country_Words: The best damn thing you lucked in to, that's easy girl, mine would be you. -Blake Shelton\"
\"RT: I want to taste your kiss, be the reason for your smile, touch the magic on your skin, be the one that drives you wild. #TimMcGraw\"
People who only get up with you when they want something&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
@InBlakeWeTrust Gahh well I'll get up with yall after while
@InBlakeWeTrust you in lbg today?
@InBlakeWeTrust when?
@InBlakeWeTrust where are you going??
\"@InBlakeWeTrust: \"Be a man, own up to your mistakes and treat your girl like a princess\"\"
That $438 speeding ticket I got this morning&lt;&lt;&lt;&lt;&lt;&lt;&lt;
I really don't know what I did, but i sure as hell didn't do anything to deserve this shit
I wish people would ask me, before they go assuming something
I feel like there is something wrong but I'm being left out in the dark about it
We about to shut it down, no more bs
@TheRealZEUS72 haha I'll order it when I get back, im in Charlotte
\"She's my kinda crazy, the little games she plays, Lord they never get old, she's to cute to get on my last nerves\"
It freakin kills me inside
\"Like the stars at night, that girl's my guiding light\"
When I get a \"K\" I'm instantly mad
The only thing good about today is that it's the last day of classes, other than that I'm just not feeling it
\"@InBlakeWeTrust: Last night was one for the books\" you missed half of it, you were goneeeee! Bootleggers&gt;&gt;&gt;
\"Baby show me, show me somethin\"
I do what I do, to see my niggas shine
@InBlakeWeTrust of course you would say it loll
I don't know how I got that nickname, but it definitely stuck with me
@InBlakeWeTrust hey man you can do it, I'll come visit you every year cause ik you gonna have a nice deer hunting spot
\"@InBlakeWeTrust: I'm so ready to be in Texas\" Gahh cuz we gonna have a ball down there for new years
@InBlakeWeTrust alright we'll get together this weekend and get it straightened out
@InBlakeWeTrust lmao I'll rewrite the list in the morning
@InBlakeWeTrust hahaha what you wanna add?
@InBlakeWeTrust yeah boy you know me, it ain't nothing a G can't handle
Congrats to the Scots on another state championship appearance, do work on the trenches next week @g_best45
@InBlakeWeTrust 53-40
That situation was best just to be avoided because it has caused nothing but problems all day for people
Tonight ain't the night for bullshit
@InBlakeWeTrust cause remember we don't love these hoes
@InBlakeWeTrust Show no love, love will get you killed! Don't sweat the little shit, look at the big picture
What does the fox say? #funny #hunt #comedy #fox shit is too funny https://t.co/99l0neC9qH
I thought Wingate was a rich white private school, but shit we in the hood here at the Gate
\"@DipLife_: More people die yearly from shark attacks than dipping\"
I swear it's always something with these damn chicken houses
@lilmoss4 Yeahh man I have a herniated disc in my neck so I'm out for a while
@lilmoss4 School and football man, college ain't kno joke
@lilmoss4 Nothing man, whats good with you
Georgia has got to win
Like why would you like that photo, you so fucking dumb
I hate when old shit gets brought up
Some of my followers cannot spell to save their life
\"@neverknownfacts: It's not that you're anti-social, you just refuse to share your energy with people who don't deserve it.\"
Gahh I got, got tonight
It is what it is
2 days, 3 classes, 3 test then Thanksgiving break I can deal
\"@lKeepItReaI: Your best memories come from your dumbest decisions.\" @C_Fay70
\"I don't want no tombstone, just lay me next to mama, and let the honeysuckle grow wild across my grave\"
Deer hunting today = sun bathing #nodeer
\"I don't wanna just hang out Nah, that ain't what I'm talkin' 'bout Baby, can't you tell by this kiss I don't wanna be your friend\"
\"@InBlakeWeTrust: @TheFunnyVines: Gas money https://t.co/oYzm6b4AJO something @EthanH73 would do\" so truee
This has really been a fucked up year for me
\"I don't do lonely well\"
I hate when my feet are freezing and can't warm them up
I just love that everybody says that this years Scotland team is so much better than last years
\"I'm a winner at a losing game\"
Yall have fun with that lock down at Wingate
Something was strange about that
\"Whiskey in the air, dogs on the burn, beers ice cold, gotta pretty little lady to hold\"
It's a beautiful kinda pain
\"Oh there's nothin, like that somethin, about a woman\"
\"@TheRealZEUS72: His name is \"APimpNameFallon\" lmao http://t.co/IKBmg7maoy\"
\"@TheRealZEUS72: @EthanH73 not if you die before then\" shit know you makin threats? Camp Jones ain't about that shit
I think @TheRealZEUS72 owes me $20
@TheRealZEUS72 48-14 Scots winning....
\"@TheRealZEUS72: \"@EthanH73: It's a good day to be a Raider\" my nigga E\" really don't know where tf you pulled this from
@TheRealZEUS72 get you ass to dilworths room
Never been so happy to get a 69 on a quiz in my life
Got all my classes loll
The guy that owns the ATV park in Wagram is on doomsday preppers loll
\"@HunterMcInnis: Never fails\"
I hate Charlotte
@TheRealZEUS72 but how can you be black and not like fried chicken?
@TheRealZEUS72 I'm right across the table so what's up?
@TheRealZEUS72 ain't makin any moves
Can't believe I got a MRI tonight at 9 o'clock in Charlotte
To whoever throws up in the bathroom every weekend, grow the fuck up and learn how to handle yourself
\"@DevinJordann: Real men don't have Xboxes, they got toolboxes and tackleboxes.\"
\"@ImThatGentleman: If your girlfriend... http://t.co/mSoMVp1WIT\"
\"@TheRealZEUS72: I still got $30 on my boys next week so we they gotta get back right\" $20 says we beat yall by 24
I feel like I have to compete with something every Thursday night
All I can think of is, what if?
It's so hard to deal with the bullshit that seems to present itself everyday
Let's get it!
Christmas break I'm going to be in the woods 24/7
\"@TheRealZEUS72: Pretty sure nobody in the world understands me\" that's for damn sure
\"I came to this country with a dolla and a dream, and a choppa an a team, full of killas what ya mean?\"
If you got enough mouth to talk about me, you can popped in it just as quick
This weekend is gonna be something serious tho
Redsox's doing work tonight
These boys trippin right now lmao
Woww from what I just seen you have totally jumped the fence from what you once was
Beyondddd fucking mad right now
Can not believe my girlfriend cannot text me because of watching PLL
Class cancelled I say hell yes!
Wish my prayers would get answered...
I think @TheRealZEUS72 gonna owe me and @BIGdealPEELE some money here in a little bit
Something's gonna die this weekend
Let's go Giants we got to win tonight
This is how #CampJones eat wings with his napkin tucked neatly @TheRealZEUS72 http://t.co/KDd4NeUJvJ
I don't even feel like getting on instagram the rest of the day because of that shit
\"@countrysayingss: It took losing you for me to find myself. #ChrisYoung\"
There has to be a line drawn somewhere
Smdh
I see a blow out in Clemsons future
Lmaoooo
Damn @TheRealZEUS72 I thought Clemson was supposed to be good?
\"ImThatGentleman: #IfWeDate I will never judge you for your past, I'm here to fix it and make your life ten times better than it already is\"
\"@Country_Voices: It's homemade peach ice cream on sunburnt lips, that's what country is. #LukeBryan\"
I always had fond memories of you growing up R.I.P. Mike Curry
Just seen the funniest shit ever on instagram, young girl thirsty as hell
The reason we don't have any decent sized bucks in Scotland or Richmond county is because people stay killing young deer
\"@LifeAsRednecks: hell yeah http://t.co/ktt4S3n6WO\"
Dominique with the int.
We ain't hiding, yall mother fuckers get off my dick
Gahh can't believe that tho
Psychology will be the death of me
@m_caviness9 how'd you do it exactly?
My boy @m_caviness9 flipping trucks and shit to see how many lives he got, God must've been with you tonight
\"I ain't tryin to be the realist, but the shit I talk about I really live this\" Rich Homie Quan
I'm beyond pissed now
People who tweet and can't text back&lt;&lt;&lt;
\"@Country_Words: Here I go again, fallin' for you even though I know you're only playin' with my heart. -Blake Shelton\"
\"@TheRealZEUS72: \"@EthanH73: Hustle Gang sucks\" jump out of a window\" Meet you and all of Camp Jones at the bottom
Hustle Gang sucks
Just got my answer tonight
Finally Manziel gets a wake up call, but I hate he got hurt at the same time
Manziel messed up his knee bitch @TheRealZEUS72
I bet she's eating this shit up like candy
Penn st. is doing work
Step dad killed a 11 point out of my stand this evening http://t.co/3oDwSrLZRU
Deer hunting isn't what it use to be
Texas and Georgia need to win today
This is not deer hunting weather&lt;&lt;&lt;&lt;&lt;
Tomorrow I'm going to wake up and all this will be in the past
Guess I can't get a response
Ready to hear some dogs on the ground in the morning
Being patient will make our relationship be 10x better
\"My hearts on my sleeve and it's turnin black\"
I swear I'm going crazy
It's always me
If I say I'm committed, I'm committed!
\"@TheRealZEUS72: \"@EthanH73: Manziel needs to get his ass smacked one time so he will quit being so cocky\" stop hating\" look at this dude
Manziel needs to get his ass smacked one time so he will quit being so cocky
Ready to go hunting and clear my mind of football for a weekend
Ready to be home
Copenhagen's new cans&gt;&gt;&gt;&gt;&gt; http://t.co/AXQB04i8hv
My professor is gonna laugh his ass off at the end of my \"modern sex\" paper
\"What hurts the most, is pretending it doesn't\" - J. Cole
Woww that's weird
That's cool
Nobody likes a bullshitter
Yeah babe we had some damn good times, an I sure hope everybody's doing good
I hate going to bed pissed off
And I really don't do either
There is nothing to do at Wingate besides drink and play games
Gahh I'm a dumbass for messing up
If Miley Cyrus is your idol, something is fucked up in your head
\"Are you satisfied baby, or do you wish it was me\"
\"Cause God, I promised her forever, and that's one promise I intend to keep\"
@K_L0Ckkk @M_huntslicker think they slick lmao
I hate research papers with a passion
Childish people prank calling me &lt;&lt;&lt;&lt;
I swear
Today isn't my damn day
It isn't worth the bother anymore
\"@Country__Lyrics: I don't worry about things that I can't change, and I don't wanna think about tomorrow. #ClayWalker\"
Done with classes today now just gonna lay back
UNCP has got some fools that go there
It still kills me inside every time I think about it
You have to forgive and forget sometimes
This shit bigger than life
I can tell I'm in Rob Co. tonight loll
Yeeeeeeeee
@M_huntslicker thank youu!
@AlllY_x3 thank you ally!
@dowens75 thanks man
@hurtcules1116 @ZachPanek @thewholedollar thanks man
@MeganQuickx3 thank you!
@InBlakeWeTrust thanks man
It sucks to have 6am workouts on your birthday &lt;&lt;&lt;
@abby_whitley @thewholedollar thank you!
@TheRealZEUS72 @ZachPanek @thewholedollar thanks buddy
@TheRealZEUS72 means camp jones is about to end its rein
\"Now you talkin my language\"
\"RT #MentionATrueFriend my main man Jack Daniels.\"
\"@AlllY_x3: Never knew people were so concerned with my business lolz #getoffmuhjock\" get'em
Play me that song x Brantley Gilbert &gt;&gt;&gt;&gt;
She thinks I'm playing, but I'm not
This some bullshit
I swear
Damn that was kind of a let down
Thursdays in high school&gt;&gt;&gt;&gt;&gt;&gt;Thursdays in college
Heard them boys back home trying to get right. Okayyy!!
@dowens75 you wouldn't understand loll
All these white people trying to act Indian get on my nerves
I don't even care anymore, I've lost it all
Why the hell isn't my snapchats not coming to my phone until I open it up
Got all these boys dipping up here now
Leave it to these girls to be late
@AlllY_x3 miss you too
\"@AlllY_x3: Lost somewhere between Jack Daniels and Jesus\" my life story
Starting to get football weather outside
That speed workout was clutch this morning
I really getting tired of the same old bullshit, but that's about to change real quick
Gahh damn the perks of college&gt;&gt;&gt;&gt;&gt;
All this is some bullshit
Birch you got me fucked up with somebody else, I don't play that bullshit game
One rule of thumb always listen to your boys, they will tell you if that hoe is fake
I don't know about all this
@TheRealZEUS72 no moves have been made loll
Bout to go get this fade tomorrow at the barbershop #longhairsucks
@tylerkenny32 im still kicking my nigga, me, you and Justin gonna kick it back with the good stuff soon
@tylerkenny32 and other extracurricular activities loll
Taivon don't wanna walk down to 503 and get his feelings hurt tonight
There are some fags on my hallway
Thirsty Thursday
Would be nice to hear from you tonight
It isn't gonna be near as hard to do this time
Say what? This shit bout to get real in here
Scratch that a hunting trip with the same case
Me and @Causey08 need a boys night with a case of budlight soon!!
@Causey08 don't let the little shit bother you doc, it'll come back around to bite'm in the ass
The nerves in my shoulder are so messed up, nothing but a numb feeling
Thirsty are we??
That's fucked up the way you did my boy tho
Romo still sucks ass
Giants shot themselves in the foot tonight
I give the Fuck up
My Giants are sucking hine and tit tonight in the secondary
That was one of the hardest runs I've ever did
UGA all day!!! #dawgs
I may have did what I did, but damn leave me alone about it
Gamecocks wasn't ready for that onside kick #dawgs
TD!! Georgia dawgs
Go Georgia #dawgs
You think you know someone, until shit gets real and you find out who they really are
Max preps has that Scotland lost 14-13 against Marlboro, somebody fucked up big time
Might go see Independence vs. Olympic tonight being that I can't go see the Scots play tonight
I'm just not feeling it anymore
Scots are gonna whip some bulldog ass tonight, wish I could be there
2 classes back to back and only 50 min. a piece. Yeahh I can deal
@Causey08 ima hit you up in a few weeks when I'm back in town
@Causey08 yeah man everythings going good man, I hope everything works out for you in the broke
910 throw it up!! #representing
Fuck #CampJones
It smells like a whore house on my hallway with all these boys spraying cologne getting ready to go
Statistics is so boring&lt;&lt;&lt;
Worst labor day ever
I'm not gonna know what to do with myself tomorrow with not being home for dove season
Cafe sucks on Sundays for real
Mistakes, mistakes, mistakes are killing Georgia
C'mon Georgia damn
Some people need to grow up
Hmmm really now? Loll
Georgia is shooting themselves in the foot with turnovers
Todd Gurley is a beast
Same shit, different day around here
Feels so good to be home for the night
Go Bulldogs #georgiabulldogs
Scrimmage this afternoon, then back to the 910 for the game tonight #TurnUp
Think I'm going to hit up the 910 for the Britt game tonight #goscots
Love my new schedule
That was some killa
6am workouts are not one of my favorite things&lt;&lt;&lt;
Clowney is a man among boys tonight, but nc tackle is doing a good job containing
2 more classes then practice
Why is college calculus so hard??
First time I got to sleep past 7am in a month, feels good
Why so complicated?
6am workouts are the best
I wish she would get the hint!!
First day of classes tomorrow with a 7am walk thru. How wonderful&lt;&lt;&lt;&lt;
Some weird mf up here
Bang 2 mixtape x chief keef&gt;&gt;&gt;
Feel like Dr. Dre is on the floor above us in the studio, with all this bass
I don't even know what to say to you anymore, it's a lost cause
I've completely lost track of days, time, and priority because of football, it's something serious
This subway after football practice is clutch right now
\"Damn boy why you cuffin that whore, the whole team smashed her and you ain't even know it\"
@a_veryyy thanks
Anybody know the final of the Scotland game?
It isn't nothing like home
I haven't seen a lumbee girl yet a Wingate, this shit sucks #Lumbeelove
Good luck tonight SCOTS. Carry on the legacy
My roommate dislocated the hell out of his ankle at practice #nastysite #onlystrongwillsurvive
Scrimmage tonight #onedog #Wingatefootball
\"Now she's got me twisted, like a old beach roller coaster\"
I lost my mind and still haven't found it, I use to be so well rounded, but now I tip toe on hells boundaries #zoe
Somethings got to give, cause it's killing me inside
Another 2 a day tomorrow #footballgrind
$25 dollar fine? Yeah I'll be getting a bunch of those from Wingate this year #dippinprobz
Sore ain't even the word right now #staygrindin
I'm so sore and tight, it ain't even funny
Decisions, decisions... Hmmm
First 2 a day over with
I don't understand wtf\npossesses people to play a sub woofer on the floor above us this time of night, every night!!
Ready for classes to start, so the people will pour in here
Two nics make a dime anytime
Getting back at it again #onedog
There is some weird people in Monroe
Finally done moving in, now got football meetings until 10 tonight
Crash My Party album&gt;&gt;&gt;
Last day in sco for a while
We have so many tractors, but only one will fit in the chicken house, so looks like I'll be waiting for a while
I can't lay down for nothing, something always breaking and I have to ride and fix it #farmingprobz
My last week home and I'm working like hell smdh
This SOB needs to get out of this field so these deer will come over the rise
Wingate football is killing me with all this paperwork
This shit funny as hell
@TWarren2013 Oh alright well I didn't get a text, my number is 910-610-3285. No telling what number they put on the sheet haha
@TWarren2013 What's up man, guess were gonna be roommates this year
@Cameron_kingg I play foreal big dog
Looks like somebody slammed the door in your face girl
These boys got big dreams, with no talent #clueless
I wish I could relive last night. That shit was crazy&gt;&gt;&gt;&gt;
That's a shot in the dark
Damnn this dude just got knocked the fuck out in my front yard and I didn't even get to record it. Shitt
August 13th move in day can't come fast enough #Wingate17 #wingatefootball
I didn't know you could be country within the city limits or a gated community
I need to go to the barbershop asap
Stuff gets so twisted
If you take a banned substance, you lose all respect in my eyes #Braun
Like why would you pull your truck in a field full of water? #dumbass
Haha
And somebody probably thinks I'm talking about them when im really not
Shows your true colors lmao
Just 3 more weeks
\"I'm sure it'll hit me, when I walk through that door tonight, yeah I'm gonna miss her, but looky there, I've got a bite\" Brad Paisley
No sleep tonight
It's so hard right now
Go ahead and pop a valeum and stfu stupid people think they know it all
\"@TheWeeknddddd: If she gives you a second chance she's a real keeper now be a man and show her why she should keep you.\"
But I can't make you happy again, if you don't have a open mind to wanna be happy
I wish I could go back and change everything for you
Why did I have to do that, things will never be the same
I can't say that I didn't see it coming
All I'm focused on now is college, I'm gonna make the best of everything possible
Everything happens for a reason but I guess you can also control you own destiny at the same time
It takes team work to make the dream work
\"@WiseCountryMan: I hate fighting with the one person who makes me smile the most.\"
She gon shake it like a red nose
Headband x b.o.b ft. 2chainz&gt;&gt;&gt;&gt;&gt;
I try so hard to keep calm, but I'm about to be at my breaking point
Tell me straight up you ain't gotta lie about it
I hate being lied to, that's a definite no no
That really pisses me off right there
Talking to her on the phone just makes me miss her so much more
I swear I'm getting more pissed by the minute
@2Clutch4Yuu Oh alright
@2Clutch4Yuu No they said I wouldn't find out till end of July, they gave you one yet?
@2Clutch4Yuu yeah I got to go either the 12th or 14th I can't remember exactly
I was in a good mood now I'm in a bad one and don't know why
Better put on the waders cause it's getting deep
Wow they are stupid
Got to get on my work out grind hard this week #Wingate17
That boy better be glad I ain't at the beach, cause I would've beat his ass
\"RT: You be my tan legged Juliet, I'll be your redneck Romeo. #JasonAldean\"
Definitely not in the mood for bullshit
Smdh
\"@Country_Words: Tailgate for two underneath the stars, kiss on your lips when you're in my arms. -Randy Houser\"
I understand now why people become alcoholics
Once again
Well my plans for tonight just went from 0 to 60. Let's get it!!
\"@OMGItsTheD: Ignoring your phone when we chill... i like that shit.\"
I'll entertain ya, wait till the sun goes down
I'm about too turn this dog out to go coon hunting just to get this day off my mind
I would be a totally different person if I lived by myself
Wtf did I do?
So tired of all the stupid bullshit
\"Rain makes corn, corn makes whiskey\"
Today isn't my day
She makes my life so calm and understanding
\"Man I wish you'd just left me alone, cause I was almost home\"
I really don't wanna screw this up
I hate spell check&lt;&lt;&lt;&lt;
@_NotoriousJ_ Nope
@_NotoriousJ_ No ma'am
Why would you come all the way down the drive way then turn around and leave
I wish these people would leave my house
She think I'm playing
Better be glad I don't have a ride
Dammit I wanna get back to sco to whip your pussy ass
Now is not the best time
I'm beyond pissed right now, but that's alright
\"@shitfarmkidssay: Working on a farm is only fun to those who don't work on a farm.\"
I wish I remembered I'd get her ass
\"Why do you drink? To get drunk! Why do you blow smoke? To get high!\" Some of my favorite lyrics of all time
This week has had its ups and downs, but maybe it'll get better
La Cabana&gt;&gt;&gt;&gt;
Shits getting real at shs right now
Do whatever you think you need to do
Hate to say I told you so
And I got an exam in the morning FML
It's gonna be a long night at these chicken houses, probably gonna pull a all nighter&lt;&lt;&lt;&lt;
You can only do so much, before it finally falls apart
Pain lets you know you're still alive
I'm feeling like a million bucks right now&gt;&gt;&gt;&gt;&gt;&gt;
\"@Country_Words: I'm done with you messin' with my mind, the last times the last time.  -Luke Bryan\"
Some people are just a waste of talent
That is kinda fucked up on the low #freebandz
Oomf got outed on instagram lmao
Free Bandz
Today was good till I checked my email&lt;&lt;&lt;&lt;
Oomf probably about broke with all the money she spent this weekend
Well I don't even know what to say about that.....
It can only get better from here on
That summer plan I had is sounding better and better everyday
Feel like this is the end
That's the last time that'll happen
It would start hailing with me on an open topped tractor
It would start hailing with me on an open topped tractor
My first Saturday off and I get put to work cleaning the boat
Better be glad you didn't talk to me like that
Ima ball forever, worth a couple million on the low, that's public info you need to know
S/o to whoever tried to break in my truck tonight you could've at least took the screw driver outa the key whole
I got the fries that'll cross your eyes, I got the shakes that'll make you quake
@JeremyLocklearr Damn straight
All these girls trying to act like a man&lt;&lt;&lt;&lt;
I haven't talked to oomf in a while
\"@GuyCodes: Cigarettes are a turn off.\"
It's hard trying to think of what I did wrong
This has been a hell of a day
Some people are just flat out idiots
I hate hospitals&lt;&lt;&lt;
Welp I'm so glad I didn't break my ankle just a bad sprain
Here's to the good times
Don't hate me for what I got, because you'll always be chasing me to catch up
Wow that was the first time a girl said I was \"too country\" like wtf
We can kick it down the farm, you can drive pretty girl, you can ride it, we can all night it - FGL
I'm not even mad anymore, all I gotta say is don't ask for anymore favors
\"@shitfarmkidssay: One of the biggest insults as a little kid was callin someone a city slicker.\"
\"And we danced out there on that empty hardwood floor, the chairs up and the lights turned way down low the music played we held each other\"
Now's the time of year when I'm gonna be busy everyday 24/7
Same bullshit, just a different day
\"I want to hold you till the break of dawn, hear the crickets sing a river side love song, hey baby all we got is all night\"
But that's alright because I going to start being a complete asshole to you
If it isn't one thing fucking up, it's another
I swear I can't do anything right
But this 4:30 am wake up &lt;&lt;&lt;&lt;&lt;
I swear me and my uncle are on the same page about everything #farmertofarmertalk
\"@_TeamChevy_: #TeamChevy http://t.co/uLOAkrddXk\" @Causey08
That's some fucked up shit right there
Play something physical then you can talk
Most baseball players are a bunch of pussies, always complaining about some bullshit injury
I'll see you when I see you, and I hope it's someday soon
Nothing like a warm afternoon fishing trip&gt;&gt;
I'm just that good
I'll take that W
I got jokes for days
Ohh ain't yall just cute, Damn gangsters
I wish I could see emojis
She trying to be funny tonight, I got something for her
I swear every time I come to my grandmas I always get lectured about something
Rice and tomatoes would be money right now
Been up since 3:30 this morning in the chicken house #dead #farmlife
Me and paps having a disagreement over some bullshit&lt;&lt;&lt;
\"Seems like trouble's my best friend, Soon as I get out, I'm back in again, It's a wonder, I ain't all alone. #JasonAldean\" Everyday
Please get my name your damn mouth, I would never talk to you
I'm Certified
You can tellem that I've been from hell an back, when the heat is on, I fire back - Kid Ink
Tomorrow starts Wingate Football summer workouts #riseandgrind #wingate17
\"@OMGItsTheD: I get re-pissed about a old situation whenever I have a flashback about it.\"
A 14 yr. old trying to give me advice gtfoh with that, you need to live a little
There went the big one at Talladega
Well that phone call made my night go &gt;&gt;&gt;&gt;&lt;&lt;&lt;&lt;&lt;
Go kill yourself you crazy bitch
I'm a country boy, a city boy can't do the things I can
I'm a real ass nigga, I ain't mad at yall
She said young why your voice so horse, I just sound like money, baby I should've been a porche - jeezy
@JeremyLocklearr trueee
@JeremyLocklearr boy been around this world a lot longer than you
95% of the hoes out here, yeah they dykin - boosie
\"@Country_Voices: Pain, it's only a little pain, it'll be gone in a couple of days, or maybe a life or two. #JasonAldean\"
Why does it have to be so hot in this classroom
\"Who taught you how to use a plastic worm?\" \"I taught myself\" \"That's the fucking problem!!\"
@Cameron_kingg that's Bill Dances retarded brother
@Cameron_kingg shit nah that's you speed racer
Damn just realized I got work keys test today fml
\"Live for today, dream for a tomorrow\" nothing is ever given
\"@Footballtweets3: #ImNiceUntil you say you think football is a \"pussy\" sport.\"
It's been one hell of a day, but it was worth it
Pop a top again time
\"@TheWeeknddddd: Texting you &gt; Anyone else\"
Cameron is a fuckin fool
This ain't my first rodeo
Ain't you just cool
When I get tired I tweet about random stuff
Lord with the sub tweets
People fail to realize basic stuff
Phones been disconnected so nobody call or text thanks
Thanks Brianna Stanley
Im about to lose this phone on purpose
Oh Lordddd here we go
It's amazing how your grandma likes me more than you do lmao
\"@Country_Voices: Lord knows there's a lot I need to change. #JasonAldean\"
I came up from the bottom, you don't even know it
You choose your own path through life so don't blame anyone else for your own mistakes
I feel like everything that could've gone wrong today, went wrong
Now I know why I quite playing baseball, my elbow is killing me&lt;&lt;&lt;
Oh Lord what have I done
Yeah man that's the good stuff
Gone Fishin
Finally on the way to the river
Ladies we don't mind taking you hunting but you got to be quietttt!!!
River later hopefully
Look up in a tree and see a coon coming down and run for the creek, bout to turn the dogs out
\"@OMGItsTheD: When I get mad at someone, I'm silent....because if I speak my mind, stuff gonna get real\"
\"Something I can believe in, a best friend, a heaven sent, love to lean on\"
Some people shouldn't even have a Twitter
@s_breezy910 aight
The Giants needed some depth at o-line
If you haven't ever played in a Scotland/Richmond game, you need to stfu and watch
Lets just keep it at that
I use to have nothing, now I got a whole lot of everything
I know you don't wanna see me like grindin through the day and night trying to get my money right, I know you hate to see me doing right-MGK
Brotha she's all, country, from her cowboy boots to her down home roots
This is gonna be a hell of a day
Sucks to suck
@_NotoriousJ_ I don't even know what that is lol
@_NotoriousJ_ Jamie really you really gonna ask me that lol you know the deal I don't do any work
I swear I hope one of those boys pop off at the mouth tomorrow night, its gonna get ugly for someone
\"@MrFrankOcean__: Good people go through the most bullshit.\"
And people wonder why I try to keep to myself now
Wheres my muckalee creek water at?
I hope we go to white lake this weekend lord knows I need to get away from sco
So Damn speechless&lt;&lt;&lt;&lt;
Straight joking session in welding today lmfao
Baby you can crash my party anytime
I swear I could do without some of these coaches mouths
I've given up trying to prove a girl wrong, you'll win every argument
I wonder what that could be about
@BriiiStann okay I will
The news I got today&gt;&gt;&gt;&gt;&gt; it just keeps getting better by the moment
No love x Future&gt;&gt;&gt;
Trapping ain't a hobby, it's a skill nigga
Done ran off to the club, trying to leave a nigga for nothing
\"@CHlEFKEEFF: I hate that \"what if\" feeling.\"
\"@countrysayingss: Fire it up, let's go get this thing stuck. #FloridaGeorgiaLine\"
They killing me
I like how people can make assumptions about people without really knowing them
Wingates workout book ain't no joke
I hate waiting on people, be on time
St. Andrews sounding right for some fishing
Never thought someone would text me asking where can they get a \"pigeon\" #random
So ready for #wingate17 time to focus and put work in for football next year
I'm on some deep stuff tonight
You have to take the good with the bad
You can only try so hard, until you reach the breaking point
I swear there isn't enough time in a day
Never heard somebody call someone a \"corn ball\"
I can't win from losing
Turkey hunting was a bust this evening
Beavers/loons don't stand a chance when I got the .22 rifle riding shotgun in the truck
Well she went to bed so I guess I can too
Live and learn something new everyday
I swear I have yet to talk to people that were my friends before springbreak but it's better off that way
\"Don't let'em say you ain't beautiful\" Eminem&gt;&gt;&gt;&gt;&gt;
Yall keep messing around, ima show you why you need to keep that mouth shut
Can't believe nothing nobody says anymore, but that's alright boys I got yall
Can't ball like Kobe no more, cause he ain't gonna be ballin for 6-8 months
All these people haten on Tiger Woods, but yall can't match his record and bank account
I'm just here to love you girl, it's you world, and I'm just passin through
Cody Fay loves to bum off people lmao
Adam Scott is on pins and needles waiting on this putt by Cabrera
Cabrera is running away with the masters
She said she wants a next time, I'll definitely give it
@JeremyLocklearr its a song big dog calm down a little bit I wasn't talking to you or anybody in this argument
You say you bout it, I'm gon check
These people must have me mistaken
@AlllY_x3 you calm down too
@JeremyLocklearr aight doc
@JeremyLocklearr calm down big dog
I swear girls curse more than most men
I like a competitive girl, make things interesting&gt;&gt;&gt;&gt;
I like how someone can retweet me but can't text me back
Let's make a toast, we ain't never going back to bein broke
I wouldn't tell if I was or wasn't.
\"@CountryCentral: If she's lonely now, she won't be lonely long. #ClayWalker\"
I'm just waiting on my moment
I swear hot showers clear the mind so well
I don't just let any random person drive my truck
She can get the lay up all night
Kelton Oxendine is the funniest person I know loll
Kelton Oxendine is the funniest person I know loll
Shawty want that molly, an I'm gonna get what she ordered
Where has Plies went its like he feel off the map?
\"I melt, everytime you look at me that way, it never feels, anytime, anyplace\"
Wow she's something
I could do without reading \"Macbeth\" in English
There are some people who just need to say \"NO\" sometimes
Ally sure does love Holden loll
Michigan's Albrecht is draining 3's better watch out louisville
I couldn't ask for a better close group of buddies
@C_Fay70 always answering a question with a question and it's messing me up
@treygucci10 wow first time in 15 yrs atl have been worth a flip ans everyone jumps on the bandwagon
@treygucci10 yeah right lol who you like
Texas Rangers&gt;&gt;&gt;&gt;
Nothing is ever given, you have to earn your keeps around here
I use what I got, take what I get, give till I ain't got nothin left, and give it some more and keep on climbing up that mountain
Grandma is going off son, she through that Christian sweet voice out the door
I don't see how people have time to snapchat
If she makes good sweet tea, she's a keeper
Why is everything so hard?
Gotta a 90 in English Hell yeahhhh
F*** English
@AlllY_x3 lucky!
I went out on a limb with that one
I am missing so much stuff I took to spring break
I wish 2omf would sit down and just talk about stuff to work it out
Being a neutral party in someone's relationship when something goes wrong is the worst feeling because you don't wanna choose sides
Welp spoke to soon
I just through a monkey wrench in his night lol
\"Sit an ice cold beer on a tractor tire\"
@TristanStrong10 just wanting to know how plastered you were
There are some people I wish I wouldn't have met in high school but maybe 10 years from now
I'm going to beach grad. without a care in the world
@TristanStrong10 you remember me giving you a ride that one night?
Ya boy bought to be stuntin with they new shoes goin on the Z
My names Leroy&gt;&gt;&gt;
Drunk girl:\"Who's Amber\"                   US:\"No Amber alert\" gotta love drunk people&gt;&gt;&gt;&gt;&gt;&gt; @C_Fay70 @InBlakeWeTrust @Causey08
@InBlakeWeTrust I try to get on yall boys level
It's time to keep my nose clean and focus on college football #WU17
Keep them squares out your circle
On some rock music flow
Lessons learned, bridges burned to the ground and its too late now to put out the fire
Everything happens for a reason
I'll be alright as long as there's light from a neon moon
Its amazing how your tired of me being around but wanna get concerned when I leave
Just piss it away like everyone else
\"Chill out slut\" shirt is much needed right now
Wingate c/o '17
Settin it off tonight cause idgaf
This shit poppin
Boosie badassssss flow
I really don't give a fuck anymore
Damnnnnnn
Why everybody hating when they do the same shit
Some people absolutely have no self control
It's always something I'm am doneeeee
Wowwwwwwwwwwweswss
En Route to the GROVE
@BriannaHarris15 cheer up there red you'll feel better
Oomf is definitely down in the dumps
Wowzers x Lil Wayne&gt;&gt;&gt; rated R
Upset alert for Ohio state
Hopefully lol
Less than 24hrs. and it's on for a week party hard and no regrets
Bet yall want do nothing like that when we get down there
Yall a bunch of bitches for goin and tearing up somebodys beach house
I like how @InBlakeWeTrust can text somebody back
Weddings are ridiculous
Welp that shits over
I could watch John Wayne movies all day
I ain't never had too much fun
@lilmoss4 going tomorrow papa
You can tell everyones at the beach laurinburg is slowww
@C_Fay70 @InBlakeWeTrust they ain't ready for the boys from the NEBO
I'll go anywhere, West Virginia baby I don't care
Scotland and Richmond is definitely the biggest rivalry in NC hands down
@qbcoachclark Scotland lost 0-1
@qbcoachclark varsity 0-0 top 6th
@qbcoachclark that was jv they lost 4-2 im on my way to Richmond for the varsity game
Scotland NC already down 3-0
@DShepp94 Idk man somebody sent it to me
\"Why do I hang around, in this church pew or barstool kinda town\"?
\"@WiseCountryMan: Lifes not about people who act true to your face. Its about people who remain true behind your back.\"
Uncle wanting me to ride to Macon, Georgia tonight what do I look like got to much to do
She use to be the sweetest girl
But goddamn she thick @Causey08
I'm \"CERTIFIED\"
Waffle house bout to be right
He definitely don't ally
Your a buzz kill every time you come around, those beers might as well have been poured out
@JeremyLocklearr I ain't gonna say nothing but you might find out in person haha
@AlllY_x3 I ain't gonna say nothing
@JeremyLocklearr don't let her lie to ya loll
@peveyyyyy I hear ya big dog
They just wanted ass
@peveyyyyy you ain't gonna do nothing with it
@AlllY_x3 definitely outdone
@AlllY_x3 stoppppp!!
@AlllY_x3 long story loll
You disqualified shawty
Yall crazy
All the girls say hey you trifling, and I be like haha alright then
My hips feel like I'm 80 years old #footballprobz
I don't understand how young non-athletes get hurt when all they do is walk and sit around
I wonder why lol
\"@Shewantyourdick: True Gentlemen do still exist. They're just attracted to ladies, not sluts like you.\"
Lmao
I'm going in the house, I'm definitely outdone tonight
Gotta feeling oomf is gonna be in depression mode in first period tomorrow #damn
\"@Country_Voices: Water tower, it sure is good to see you, I've been away, way too long. #JasonAldean\"
I'm gonna sit back and watch
Too funny right know, these boys bout to get shot or they ass whipped either way
@m_caviness9 alright buddy
@m_caviness9 take your drunk ass to bed lol you straight trippin
WTF is wrong with people these days
These boys over here straight blanking over there dog
Only got 3 days of school this week, straight cruisin
\"@TheWeeknddddd: Jealousy means I actually give a damn about you..\"
One more week till we are sitting in suntan city @C_Fay70
I cling to this old rugged cross, hopeing to exchange it for a crown one day in heaven
Rain is a love/hate relationship with me &gt;&gt;&gt;&gt;&gt;&lt;&gt;&lt;&lt;&lt;&gt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&gt;&gt;
\"@InBlakeWeTrust: It's raining on Sunday, storming like crazy, we'll hide under the covers all afternoon\"
The only thing on tv worth watching is the ncaa wrestling championship
Been at the farm since 6am and just now got home #dogtired #struggle
Today has been like \"blahhh\"
Damn I gotta be at work in about 3 hours
We laughed until we cried
I'm gonna disown oomf for some of the f'd up stuff he has done to some of his ex's, definitely not a southern gentlemen
If @C_Fay70 don't wake his ass up Ima throw him off this couch
The grind of life is getting serious right now
Let's make a toast
\"If this was a car let it be a Lamborghini Mercy\"
It's amazing how people talk shit about people then hang out with them on the weekends
@JeremyLocklearr that's my nickname on the low lol
@JeremyLocklearr na I think not
Who would name their son \"Coogie\"
@Causey08 whenever he got a 18 1/2 foot ski/fishing boat
Damn deddy bought a boat today wtf man we going fishing now @C_Fay70 @Causey08 @InBlakeWeTrust
@InBlakeWeTrust helll yeahh, boyyyy
@AlllY_x3 ik right, but im going to see him on July so it'll be okay lol
@InBlakeWeTrust I know right im beyond pissed
Can't believe deddy is going to the Luke Bryan concert without me wtf
Squad up its goin down
My worst enemy is cold feet, after that I'm done for
Peoples raising don't mean nothing nowadays
I swear girls have dirtier mouths than most men
Wowww wtf is up with that?
You gotta live every single day, likes it's the only one, what if tomorrow never comes
\"Money wall to wall, young famous nigga, spend it all when you die you can't take it with you\"
I'm gonna shine no matter what
Tonight would be the night that the heat would quite working, it's gonna get coldddddd
MGK&gt;&gt;&gt;&gt;
\"Plus I'm fly as f***, man I must of came out of the womb with 10 rockets, blast off\"
@BriannaHarris15 really!!! You'll have to fill me in tomorrow cause I've been lied too.
\"I know you hate to see me doing right\"
@s_breezy910 did Coleman or wood write me up for skipping weight training?
Sub tweeting now a days&lt;&lt;&lt;&lt;&lt;
Looks like you ain't getting your money, because he did it lol @BriannaHarris15
I like how the school called and said I skipped school today lol that's Scotland for ya, bunch of dumbasses
New Duck Dynasty&gt;&gt;&gt;&gt;&gt;
\"RT: Don't cry over the past, it's gone. Don't stress about the future, it hasn't arrived. Live in the present and make it beautiful.\"
Lmao Jon is mad, but so true http://t.co/VGKp4spXxr
That girl done through something on him, that Ajax couldn't even get it off
That girl done through something on him, that Ajax couldn't even get it off
Take the little man syndrome somewhere else
He really thinks people want to be him
Everybody got missing after that lmao
It's always some bullshit with you, these peoples work ethics ain't worth a damn
My feet feel like I played a football game last night #sore
I swear these boys got me walking everywhere tonight catfishing damnnnn
Same thing, different day #mylife
@Boeeeeeeeee @AlllY_x3 that whole albums good
Country folk can survive
\"@WiseManPhil: No matter what we go through in this world, there will always be new experiences and a new day to come.\"
I swear its always something I did, I'm gonna quite talking to people
@InBlakeWeTrust @C_Fay70 we'll be thinking of you in your baseball travels
Two weeks from today boys we'll be chilling at the beach S/B 13 @InBlakeWeTrust @C_Fay70
The boys with the big jacked up trucks most of the time short as hell already seen 3 midgets today
I reckon I'll go fishing instead of this BS
People are just plain idiots nowadays
Why?
I'll be sure to return the favor doc
That's messed up dude
@AlllY_x3 understand that lol
@AlllY_x3 woah woah watch the language now
@Boeeeeeeeee yeah I hear ya
@Boeeeeeeeee in gods country lol why act hard and you at your grandmas
@Boeeeeeeeee we looking for you where you at pussy
\"@CloydRivers: Weekends ain't for workin'. They're for drinkin', fishin' and front porch sittin'. Merica.\"
So bored right now
Running on 4 hours of sleep sucks&lt;&lt;&lt;&lt;
\"@Footballtweets3: I'm ready to step back onto that field again.\" HELL YEAH
Dad always puts things in a logical point of you couldn't do it without him
Think I was born yesterday or something gtfoh
Somebody always trying to screw me &lt;&lt;&lt;&lt;&lt;
I got to stop being so mean to her
\"RT : I've opened more bottles than I have my bible this dirt road won't lead me to revival lost somewhere between Jack Daniels &amp; Jesus \"
\"She's not the cheating kind, she's been cheated one to many times\"
Yall boys are living in your own little fantasy
Yall still talking about that damn party this past weekend like wtf
\"RT : A shot of fire ball, chase it down with Bud Light, Strawberry moonshine by a bonfire, Redbull and vodka make this party high\" ChaseRay
Can't wait to be sitting in Suntan City  with a cold one in my hand in a few weeks #springbreak2k13
\"@Footballtweets3: #YoureMoreAttractiveIf you play volleyball.\"
17 bass and 22 brim ain't to bad for 2 hours of fishing with 2 people
\"@Shewantyourdick: Short girls with nice ass &gt;&gt;&gt;\"
Why can't people be straight up and give a direct answer
He's done started with his new buddy now, the hell with em
Stay dreamin, reppin carolinas LBG
\"@Country_Voices: Give me the beat, boys, and free my soul. I wanna get lost in your rock 'n roll and drift away. #UncleKracker\"
I'm looking for the good stuff right now
That's alright F you too
\"Wish I knew where that old truck was, if it could talk it could tell on us\"
\"Just turn the page in my dirt road diary, its right there for you to see, every kiss, every beer, every cotton filled memory\" Luke Bryan
\"@Footballtweets3: Football players do it better.\"
OMFG with this bullshit
Coming at me with this B.S. today like who do you think you are
Can cross that one off the bucket list
I feel accomplished tonight
Albemarle has two badass jacked up Chevrolet trucks at a dealership dayum
I wish someone would put suger in my gas tank
I hope these boys don't do anything stupid
We're scheduled for 12 rounds baby so lets get to it
P.S. if this is Austin, I still hate you @InBlakeWeTrust
Lets get Medicated
\"@countrysayingss: A lot of people called it prison when I was growin up, but these are my roots and this is what I love. #JustinMoore\"
Momma saying yes to a lift kit, but dad saying no like wtf the problem
I swear if these boys ain't plum stupid
@AlllY_x3 little Tina haha
Please get outa my ear, I can't work with you hovering over me
Chicken houses suck &lt;&lt;&lt;&lt;&lt;
SUPERHOE
Your a SLURE girl
Anything made with Jack Daniels is good
Laredo x Chris Cagle&gt;&gt;
\"My hearts on my sleeve but it's turnin black, without your touch I'm not gonna last\"
I hope he didn't do what I think he did
Wow really? Haha
Avery is crazy haha
\"A little bit of mystic, whiskey and a bit of coke\"
\"@Shewantyourdick: A real man will never lay hands on a girl.\"
\"Just left ground zero, on my way to kush heaven\"
@Boeeeeeeeee Aight sounds good
I believe Scotland is gonna have the lowest attendance day in history tomorrow, everyones skipping lol
@Boeeeeeeeee Aight just hollar across the lake ill come get ya
@Boeeeeeeeee deercroft
No school for me tomorrow, think I'll go fishing
\"If you drink don't drive, do the watermelon crawl\"
\"@C_Fay70: 25 more days boys @blakInBlakeWeTrust @EthanH73\" @InBlakeWeTrust
Bout time to restring the ol fishing poles
I'm in molly world, I need a molly girl
I like things fast 4 wheels, 2 wheels, 2 legs it don't really matter
All these smokers on my TL are too funny
\"@OMGItsTheD: Congrats on your giant truck, sorry about your tiny penis.\" \"LITTLE MAN\" syndrome
\"We ain't never goin back to bein broke, everyday stay stackin up the doe, lets make a toast\"
\"@Shewantyourdick: Saying \"fuck it\" before you do something stupid\" every time I do something
Ain't no wayyy haha
Whatever floats your boat honey
@InBlakeWeTrust @C_Fay70 name of the house lol
@InBlakeWeTrust @C_Fay70 Hell yeah we in there at the \"Nebo\"
Damn shouldn't have did that hope he don't return the favor lol
I swear I just saw two black deer with a group of regular deer, wtf am I seeing stuff
I'm just now walking in the house, it was a hell of a night
It's good for ya
Why does oomf always do this, I swear to ya
Gone to Maxton
\"@Country_Voices: It's finally Friday, I'm free again. #GeorgeJones\"
She don't know it yet but I'm already her's for the taken, right now she's thinks her hearts just made for breakin
Gonna be a long night at the farm, chickens going out all night #farmlife #tired
She ride the D like a 10 speed
S/O to my boy @InBlakeWeTrust on hitting a bomb tonight, keep it up buddy
There are so many rule #1's from SI
Daylight getting longer that means summers around the corner
I catch myself sometimes wondering why the heck I watch some of the craziest stuff on tv
\"But you don't know Jack, double shot, 80 proof, on the rocks until you lost it all\"
I love the dirty looks I get when I wear Scotland shirts in Richmond county
The new Florida Georgia Line music video&gt;&gt;&gt;&gt;&gt;&gt;
Go ahead and lay it down
Fishing this morning really made me ready for summer time
I miss you when your not here, but hate when you show up. Mixed feelings I guess
Just got told the world renowned PJ recipe its gonna be a good spring break
\"@LukeBryanHD: Its okay if I have a girl who can rock pink, but even better if she'd rather wear camo.\"
I like Willie off of duck dynasty in the background behind Jimmie Johnson on ESPN
Wow if only &gt;&gt;&gt;
It takes a tragic event, for you to wake up and realize your true inner self
Everybody laid up at the house wtf
Engine and tire sitting in the grand stands dayum
That's was a hell of a wreck at the race
Feel like I have a hangover but I really don't&lt;&lt;&lt;&lt;
Weight training gonna be interesting tomorrow both of them are in the same class
@C_Fay70 come through for me tonight lol
He better not bullshit or ima send him back across the Rio Grande in a pine box
Ally and Bri bouta go in on him&gt;&gt;&gt;&gt;
I am who I am, the product of a good women loved by a real good man
Carolina plow boy, ain't had a free summer since I was 10 years old, momma made us pick our own switches - Lee Brice
Just call me young, but my money grown though
I'm young by the way, the one by the way, ain't trippin I just do this shit for fun by the way
Woww now that was a definite mix up loll
Woww now that was a definite mix up loll
Welp I'm not holding my breath for that call
@Most_Dope818 Gage man what you got against trey yall been arguing for weeks?
@C_Fay70 hahahaha for real though
Bring your happy ass to Scotland county if your such a badass and bring Richmond with you, your gonna need them
@peveyyyyy get em pusha that's messed up
All these underclassmen putting in there 2 cents where it isn't needed is pissing me off more than the argument.
@StoneHB that's the truth loll
Welp there it went yall boys have at it don't call me unless your @InBlakeWeTrust or @C_Fay70 cause yall ain't getting help from me
@JeremyLocklearr @treygucci10 @peveyyyyy yall boys calm down this is between Kole and Blake
@InBlakeWeTrust @KoleStanley both yall boys calm down over some stupid shit, yall stay in your own county. I'm not trying to start anything
@JeremyLocklearr calm down jump out real quick dog
People think they hot boys or something
It's getting realllll on here
Loll just confirmed it
I hope oomf got some patties tonight
Now that's whats up frfr
\"She's my kinda rain, like love from drunken sky, confetti fallen down all night, she's my kinda rain\"
Never thought I would see this day
Well there went the rear axle on the f250
@InBlakeWeTrust lmao there's just somethings that just don't mix
@InBlakeWeTrust always, we love those kinda sexy girls
@InBlakeWeTrust stoppppppp!!
Lay your head on my shoulder and let it fade away
He got the sad country songs out early this morning
I wish I had the answer
@AlllY_x3 miss you little sis
Alright that's cool
\"We gonna dry it out\"
Blakes idea of a good ass day muddin, drinking BL, watching a movie
Somebody hit me and Blake up bored as Hell riding around
She makes a country boys world go round
Dirt roads and snow always bring out my good side &gt;&gt;&gt;&gt;&gt;
White out in laurel hill
@InBlakeWeTrust nothing dog bored, you?
Sleeting/snowing in laurel hill
@lakota_lee yeah I agree, it was a moment at cookout thought I might get something new on the menu
Do they make a bud light milkshake?
Blake gonna takem out with the mag light
It's on now
Plumlee needs to stay inside
Choppin bricks like karate
Wtf duke
\"She feels like Carolina, she looks like California, she makes home not feel so far away\"
All country boys fall in and out of love, but the one thing that stays constant is the love for his truck
@Causey08 10-4
I swear these brake lines on these tractor aren't worth a flip
@InBlakeWeTrust you need to get rid of that tool box lol
Definitely not gonna write this English paper tonight
Stupid shit people put on Twitter lets you know a lot about them
Why these boys want to fight us over stupid shit damn shit bout to get real
Now everyone wants to call and hang out when I'm out of town&lt;&lt;&lt;&lt;&lt; my life for ya
Kids bouncing off the wall&lt;&lt;&lt;&lt;&lt;&lt;
Our family dinners always turn into a farming meeting
I need champagne for the pain
Work never ends for a farmer
I swear I can't ever keep my truck clean, I don't even know why I try
These dogs are gonna be the death of me
\"@Country_Words: Silverado, candy painted, Ray-Ban's got the whole world shaded, chrome piece tucked in the console.  -Florida Georgia Line\"
I live on I don't give a fuck avenue
Lolllll
Wowww what I just seen lmao at this person is foolish people do the dumbest shit
\"Yeah man that's the good stuff\"
\"The one thing stronger than the whiskey, was the sight of her holding our baby girl, the way she adored that string of pearls\"
You know im on some different Shit if I don't even feel like putting a dip in &lt;&lt;&lt;
You don't wanna talk over the phone cool don't expect me to speak in person
I swear if it weren't for my family I wouldn't have a phone, to much bullshit on it
But that's every night
Country music kinda night&gt;&gt;&gt;&gt;
But its okay I'm done with it, all people do is bullshit now
This is gonna be a long night
If you were anyone else I would forget about you and move on, but there's just something about you that says don't go
I hate people who can tweet but can't text back
This music Burnett listening to &lt;&lt;&lt;&lt;&lt;&lt;&lt; shoot me
Shain is crazy as hell
I bet she says she didn't get my text or forgot about it
State gonna hit a shot or rebound
Duke all day curry gonna drain 3's all night
State better get there shit together
Now Duke plays&gt;&gt;&gt;&gt;&gt;
There goes Indiana with the L
\" RT: Get drunk and be somebody. #TobyKeith\" how I feel tonight
Tied up
Close game
Upset alert for Indiana
I can't do it anymore
I swear people push my limits bad
In welding arguing about can a deer and goat can breed lmao
I made it without you, so screw you
I got to admit I was kinda nervous but now I'm back to hot boy status
I don't bs like some of these others
@InBlakeWeTrust @AlllY_x3 @a_veryyy @BriannaHarris15 @C_Fay70 @Causey08 wowww
@AlllY_x3 @a_veryyy @InBlakeWeTrust @BriannaHarris15 @C_Fay70 @Causey08 stopppp I don't play whenever it comes to that, I love the brown
@a_veryyy @InBlakeWeTrust @AlllY_x3 @BriannaHarris15 @C_Fay70 @Causey08 HYFR im down for whatever I'll bring the JD
Honey here comes a lullaby
@a_veryyy @InBlakeWeTrust @AlllY_x3 @BriannaHarris15 @C_Fay70 @Causey08 I got a boy in sc that makes them I might givem a call this weekend
@BriannaHarris15 @InBlakeWeTrust @a_veryyy @AlllY_x3 @C_Fay70 @Causey08 it's a strong possibility here soon one weekend
If I was 21 I would buy the crew drinks at the bar this weekend @InBlakeWeTrust @a_veryyy @AlllY_x3 @BriannaHarris15 @C_Fay70 @Causey08
Every time I go out, you know I gotta show out
This is pissing me off bad I swear, it's one step forward and getting knocked on my ass but I always get back up
Clay Walker&gt;&gt;&gt;&gt;
@InBlakeWeTrust na ask Justin he can tell you
@InBlakeWeTrust just cause you dress country don't mean your real \"country\" you taught me that lol
@InBlakeWeTrust stopppppp
\"@Isaidthatshxt: National Pregnancy \nDay... The day After Valentines Day\"
Oomf on that HOT BOY stuff tonight
@InBlakeWeTrust see you in the ring of fire
@InBlakeWeTrust saltyyy are we
They don't make em like you no more
@InBlakeWeTrust ima see ya bud, even if I have to ride 30 min. up highway 52 to Pfeiffer
All them gingers at church tonight thought we were all gonna catch fire
Welp signed to play college ball now time to decide what kinda tatoos im going to get
Never heard of a black &amp; mild green apple cigar that's very interesting&gt;&gt;&gt;&gt;
You can take the girl out of the honky tonk, but you can't take the honky tonk out of the girl
@m_caviness9 lmao
@m_caviness9 that's who I was talking to mostly lol in daddy's new ride lol
It's gonna be sad when these boys mess up at over 100 and flip them tonka toys
Signing today to Wingate http://t.co/Kc6o9HsH
@dowens75 thanks man looking forward to playing with you/team this season
@AlllY_x3 you can be good to me lol I'll always return the favor
I swear people can come up with the craziest stuff
Should the best day of my life, my dreams came true signing to a university but you always find a way to ruin it
That white GMC truck&gt;&gt;&gt;&gt;&gt;
I got the tailgate blues
Having to ride to ellerbe this time of night&lt;&lt;&lt;&lt;&lt;&lt;
\"RT: Let your hair down, Baby let it fall. Rip the phone cord out the wall, Whisper love you while drifting off again. #BrantleyGilbert\"
I swear these coaches at Wingate are cool as hell, just good ole country boys #thatwhatIlike
Handled that like a true gentleman
\"Honky tonk moon keeps shinin on my baby and me\" Randy Travis
Don't wanna write this bio, but gotta do it
\"I hate fighting with the person I want to be the closest to\" Wiz
These pretty boys think there trucks are bad till you tell them to go off-road then they like na I don't want it to get dirty#wannabecountry
Lifted up, piped out, that's how we ride in the dirty south
@DShepp94 thanks man
@DShepp94 Wingate U.
Signing in the morning with my boys
Momma always making me cook damn act like she useless
I believe im going to start being a quiet person and see where that gets me
My shoulder goes numb and tingly when I left it above my head, that must not be good
\"Give me time to make you love me again\"
Really don't wanna do homework tonight&lt;&lt;&lt;&lt;&lt; guess I'll do it tomorrow at lunch
\"@GuyCodes: Im not sure how to impress you so I hope being myself is good enough.\"
We keep it 300
@AlllY_x3 oh well I really am lost now different situation I'm thinking of
Yall wouldn't be in drama if you left things alone lol
@AlllY_x3 if its the one im thinking of I don't want a hand in it
@AlllY_x3 I know, I know
Stuff happens for a reason take signs that happen in your life an act accordingly
Stuff happens for a reason take signs that happen in your life an act accordingly
\"I wish this was a river bank, instead of a grave yard\"
Good game, but im a Giants man through and through
It's a game now
Should've been a Chevrolet commercial #sogodmadeafarmer
Farmer commercial&gt;&gt;&gt;&gt; #farmlife #FFA
Nice tackle
Kickers = drama queens
Who ever cut the power needs to shot in the knee caps
That Budweiser commercial hit the heart&gt;&gt;&gt;&gt;
Bout time yall scored
49's cut the lights out on purpose getting that ass beat
Now thats what im talking about #Ravens
I think most girls watch the super bowl just for the commercials and half-time
Old people commercial/ taco Bell &gt;&gt;&gt;&gt;&gt;
Fumble
That throw on the run by Flacco
Ray Lewis's facemask&gt;&gt;&gt;&gt;&gt;
Gotta feeling all these commercials are gonna be hilarious
We laughed until we cried
If ya talk shit to @AlllY_x3 you gonna get the whole crew
I was always taught to respect my elders but ima bout to cuss this women's soul out, she acts useless
You know your skirt is to short when your ass checks are hanging out
Fayetteville poppin right now with @C_Fay70
SP is dead right now
Church in a bit
\"@miilkkk: You can never \"just be friends\" with somebody you used to love, simply because a little part of you will ALWAYS love them.\"
Pee dee here we come
Time to get medicatedd
I'm goneeeee
Waiting on this phone call, Ima be M.I.A
@InBlakeWeTrust thanks buddy
I hate naps because I always feel like crap afterwards
I'm beyond bored right now
People need to quite calling with the drama
Finally leaving Pembroke
Someone calling me wanting to go to work at 3am better get on somewhere
Cody:\"I can't feel my toes\" me:\"maybe you got diabetes\" Cody:\"Stopppppppp\"
Running dogs this morning is cold as hell, can't wait to warm up
\"@Country_Words: Here I go again, fallin' for you even though I know you're only playin' with my heart. -Blake Shelton\"
Officially gonna be a Wingate Bulldog as of next Wednesday when I sign
These heart to hearts with my boy does good things to the soul
I'm in a place where I don't even care anymore, have a good life
Don't make the mistake on not taking advantage of something that your gonna regret later
Deddy hooked me up this week ima bout to ball this weekend
Buckwild is the funniest shit ever
I've always wondered why everyone covers Brantley Gilberts songs and makes millions? Proud member of BG nation
Girls say boys have more drama than them, they got it ass backwards they stay in drama 24/7
\"She said I don't care if your 80, you'll always be my baby\"
Weight lifting is gonna be something this semester
NBA = Never Broke Again
\"I should've been a cowboy, I should have learned to rope and ride, I'll be wearing my six shooter, riding my pony on the cattle drive\"
Should have known they were cousins they act so much alike
I believe they be lieing to me on the low
Oomf trips me out with falling in and out of love
Lets see where that gets me
Ally on Johnny cash tonight that's my girl
@InBlakeWeTrust I found out your deddy causey gonna be working on his gf dads farm this summer never gonna here the end of that
@InBlakeWeTrust yes Mr egronomist they don't  teach you nothing, that's why you make less than $3 an hour
@InBlakeWeTrust get the right ratio depending what crop your spraying
@InBlakeWeTrust if you wanna get technical remember your suppose to test the ph level of the water your mixing with the herbicide to get the
@InBlakeWeTrust dayum went there did we lol Mr gods gift to farming, what makes you better cause you know how to pour herbiside
@InBlakeWeTrust you the latest and greatest man gotta give you the first blow
Round 3 coming soon bout time for the knockout
@InBlakeWeTrust get outa here with that start it off
@Grant_english12 only 10 times a breathe
@InBlakeWeTrust I'll give you till tomorrow gotta give you time to come up with a descent argument
@Grant_english12 okay lieings a sin
@InBlakeWeTrust when and where
@Grant_english12 I know doc, I don't know why you even go all you do is play games on your phone
@Grant_english12 I went to northview youth so I was in a church
I got a feeling we'll be talking about the same subject for months to come
@InBlakeWeTrust no doc you wrong
I got to get serious about playing at the next level shits getting real
I'm a better farmer than @InBlakeWeTrust
Can't believe I missed that head coaches phone call dayum
@InBlakeWeTrust Aight dog we'll talk about it
@InBlakeWeTrust na boss you know what's gonna whined up happening it's been brewing for months
@InBlakeWeTrust no shit doc that's that's the stuff you said lol, good hard labor with the hands work everytime
@InBlakeWeTrust maybe round up or some illegal stuff, you got any ideas
@C_Fay70 he should of played us by his self he had more yards than the whole team
@InBlakeWeTrust no
RICHMOND ALWAYS GOT SOMETHING TO SAY
She tried to hard
@g_best45 happy birthday blind side
Laying in a dark room trying to read a text kills my eyes
\"Yeah life throws you curves, but you learn to swerve\"
Any loyalty these days? Smh
\"RT I wanna be there when you wake up, be more than just your friend, baby there's no mistaking, you're the love I wanna be in. JasonAldean\"
Never again
Where did all the cowgirls/country girls go they must've went south for the winter
@AlllY_x3 you got your phone?
She like the way I sling that D, no cartel
@AlllY_x3 yeah, but whoooo? Lol
Bouta get tatted like amiggos
@AlllY_x3 don't do that
All the girls talking bout they want Mr. Nice guy but they always go for the ones who leave them high and dry, crying there eyes out
@treygucci10 all the tricks love the mulaaa$$$$
@AlllY_x3 true lol ol boy popped him across the butt then all hell broke loose lol
@treygucci10 these girl probz is getting old bout fed up with being Mr. Nice it don't get ya anywhere lol
@AlllY_x3 don't get g-money he'd beat you anyway lol
Fuck ya bitch, got hoe money
If you text me 3 times in 4 hours and I don't reply it's obvious I don't wanna talk to you
It's a never ending cycle of the things you do
@m_caviness9 is my boy
I ain't ever heard of deer antler spray wtf ray lewis
Here we go
State better tighten up
See us on the grid iron or the diamond we'll see who's the baddest
Scots basketball sucks nobody cares
I listen to anything chief keef
Dat loud - chief keef&gt;&gt;&gt;&gt;
Damn I just realized who that boy was, I don't like him but he was always nice to me. Ol well
\"@LukeBryanHD: Whiskey burns me up, wine turns my teeth all red. Tequila makes me loco, champagne hurts my head #lukebryanlyrics\"
I think this girl got it twisted bad
\"@LukeBryanHD: Ill take you down to Muckalee Creek #JustBeingAGentleman\"
I need about 10 shots, hold the glasses, give me the damn bottle
@TristanStrong10 I'm as real as they come, I don't ever change
@TristanStrong10 go the Hell on somewhere lol thats over with doc I'll tell you later
You ride or die for me, I return the favor
\"You really do find out who your friends are\" but it's whatever
@AlllY_x3 me neither all yall suprised the Hell outa me
@BriannaHarris15 @InBlakeWeTrust @C_Fay70 Bri I called him and told him
@InBlakeWeTrust @BriannaHarris15 @C_Fay70 Bri you hit the nail right on the head both of em im outdone
@InBlakeWeTrust wtf don't forget big e
@InBlakeWeTrust @BriannaHarris15 @C_Fay70 and then someone txt me too
@BriannaHarris15 @InBlakeWeTrust @C_Fay70 me neither lol
@BriannaHarris15 @InBlakeWeTrust @C_Fay70 calm down red everything is gonna play out, but whos the other?
@InBlakeWeTrust @C_Fay70 I didn't find any of it funny! Must of been a good joke I've been left out the loop
It's amazing how one person could be your best friend for years, then does some bullshit. No im not talking about this shit on here
@InBlakeWeTrust my boy Blake looked like born stunna today #tofresh
@scotbaseball7 I'm done dog you do you, I'll do me
@InBlakeWeTrust a lot dog read back some
@JeremyLocklearr im done doc I ain't even mad lol shit people say to get attention
Childish ass bullshit, he gonna start the Shit then expects to joke his way out of it. Na nigga I've heard it all before
@scotbaseball7 I got into Western Carolina to that's 6 hours away to. But its whatever doc you know where im at everyday
@peveyyyyy we all know you ain't 18, he hiding behind the fact I am, but thats cool
@scotbaseball7 nigga im goin to Wingate private school bitch, got accepted, im out
@scotbaseball7 na I still be in college playing football, evidently you so rich you ain't gotta go to college so you ain't going far
@scotbaseball7 that's cool you gonna be 18 one day
@scotbaseball7 ima fuck your baseball career up bitch
Okay doc wtf ever
@scotbaseball7 I don't understand bullshit
@scotbaseball7 I try to leave yall little bitches alone but you think you can play with the big boys come out
@scotbaseball7 walk your happy ass out to my broke ass truck in the am I'll show you what the fuck ima do
This dude got some damn nerve
@peveyyyyy hyfr
@scotbaseball7 ight bitch I got you no more talking
@scotbaseball7 bitch go on now, talking bout someone's financial status bitch you don't know a got damn thing bout me
@scotbaseball7 hold up now doc why come at me sideways, I was just messing with you but wassup
@scotbaseball7 that's ignorant as hell
\"@LukeBryanHD: I got a moonshine stash in a Cyprus stump and a catfish line goin' \"Bump Bump\" #lukebryanlyrics\"
\"Waitin' on a deer, wishin' on a star I'll always be true to my heart Cause I'm a backwoods boy\"
Im going to have to come up with one hell of an excuse
I gotta get off this HOT BOY stuff im being mean as hell
I could answer all your questions why,but I want
We were to damn young to know any better
Ima have to sleep on it tonight
Now we gotta figure how to sneak a lion into the country hmmmm
@C_Fay70 @AlllY_x3 Hell if its free, we gone
@AlllY_x3 well he's gonna grow up and eat all of yall lol this isn't the movie  'second hand lion'
@AlllY_x3 well he's gonna grow up and eat all of yall lol this isn't the movie  'second hand lion'
@AlllY_x3 we might do some dumb stuff but I don't neither are that stupid, I kill you one and stuff it lmao
@AlllY_x3 I want to see you try an catch a lion bahaha
@treygucci10 aight I got you give me some time
Just found out I got a cousin that owns a 4x4 shop in greensboro&gt;&gt;&gt;&gt;&gt; oh yeah bouta get hell deals
\"@StoneHB: Proud to be white, and love being country. Gotta problem? Don't comment.. cause I don't care\"
\"You might as well go ahead and carry your ass back home, if you ain't here to party\"
Go on and let your long hair, down baby, down baby, down
\"I saw you smile back and I didn't miss that\"
\"@OMGItsTheD: I wish I could go back to the day I met you, and walk the hell away.\"
\"She had my heart at 17, now all I've got is her memories, where she is now I just don't know\"FML
Dude trying to sell his Tahoe on Facebook talking about \"theres a .38 bullet hole from an ex gf father\" priceless lmao
\"@Camo_Princess_: MUCKALEE CREEK WATER &gt;&gt;&gt;&gt;&gt;\"
That was nice catch, but remember the outcome of it #conferencechamps
This full moon tonight&gt;&gt;&gt;&gt;&gt; if only it was a summer night
Rub it in, why don't cha
If I could have a weekend like this every weekend I would would be one happy man
Dayum I feel dumb
If they chasin rainbows they probably quer as Hell juss sayin
All these thoughts running through my head, and I can't takem back
It's a never ending ocurrince around here
@AlllY_x3 is on some deep stuff today
@peveyyyyy aight
@peveyyyyy hot damn gravity hill kennels is back lol if yall wanna run with me one weekend hmu
@peveyyyyy Shit yall gonna start back foxhunting again?
@peveyyyyy trueee lol you probably ain't goin to put it in the woods anyway
@peveyyyyy they noticing it, now if you put rims and tires then you'll get all the loving lol
@peveyyyyy f250?
You think they ya boys until you catchem in a lie &lt;&lt;&lt;&lt;&lt;&lt; never again
@InBlakeWeTrust hell yeah makes me painful every time I think about it
@InBlakeWeTrust what about two kids one sandbox lol
Best weekend I've ever had so far&gt;&gt;&gt;&gt;&gt;&gt;
This is definitely my kinda party
This is a much needed BL
Ain't gotta tell me twice
Bouta take a cruise to the river side&gt;&gt;&gt;&gt;&gt;
Cousin rolls up at the house in the jacked up z71 with 5 girls talking bout get in we goin mudding Hell yeah im in this bitchhh
\"@LukeBryanHD: Let that big ass deer go #ShitNoCountryPersonWouldSay\"
\"@Country_Words: You got me like dayum, baby. -Florida Georgia Line\"
I don't even feel like getting up to get ready
\"@MrMakeHerSmile: Falling hard for someone who f*cks you over in the end &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;\"
Already hyped up
I busted my ass so many times tonight on ice sheets it ain't even funny @C_Fay70
Another round please
Thirstyyyyyy
@BriannaHarris15 you get your phone fixed?
Battle of the County line tomorrow
It's onnnnnn, never back down
It's fucking on tomorrow afternoon niggas gonna be asleep when we leave
\"@WizKhalllifa: #WhenIWasAKid there were no worries, no stress, no drama, no BS. I miss those days.\"
If everything goes right tomorrow night might get interesting
The wood went down, down, down and the flames got higher, it went down, down, down into a burning ring of fire
Professional fire starter right here
\"Rt: Some people tell me I have a short temper. I prefer to call it \"A swift and assertive reaction to bullshit.\" @C_Fay70 \"HOT BOY\" status
When my feet get cold &lt;&lt;&lt;&lt;&lt;
\"@Shewantyourdick: You say \"tall redhead\". I say \"gingeraffe\". They're basically the same thing.\"
Oomf looking very chipper today&gt;&gt;&gt;&gt; lmao
Dogs hitting the woods tonight bouta be cold
The very day I have stuff to do it, the bad weather starts
\"If it feels this good, and were just talkin, you should be walking away\"
Damn I wanna see this shit
Dirt Road Diaries - Luke Bryan&gt;&gt;&gt;&gt;&gt;&gt;&gt; New favorite song
Snow storm necessities: Gas, Beer, Dip and a country boy can survive
Time to change the oil in the four-wheeler, if we get ice and snow, I'll be hitting the trails hard
We getting dismissed at 11:20 tomorrow oh yeahhhh
@InBlakeWeTrust oh shittt
@InBlakeWeTrust who said it? Foreal?
I see what they think of me &lt;&lt;&lt;&lt;
@BriannaHarris15 @a_veryyy the clan would hunt me down lol
@BriannaHarris15 @a_veryyy damn wtf you act like I raised my hand toward yall, Im not stupid lol a real country boy don't think like that
When I shoot I don't miss
@BriannaHarris15 @a_veryyy neverrr lol no matter how mad I get lol
@a_veryyy evidently I was high lmao, na I was on some new shit
I was on some different shit
I about flipped this morning before school on @a_veryyy @BriannaHarris15
Oomf can save that shit
\"@ThugPickles: These Hoes havin sex with dudes just because he got SWAG!.. well when yo ass get an STD i hope Swag Can Cure that shit\"
Of coarse always the answer
I'm from a Church Pew or Bar Stool kinda town
Got a feeling Ima have a ball this weekend&gt;&gt;&gt;&gt;&gt; forever young
\"A baby listen, you got me twistin, watching you sippin on that drank, I saw you smile back and I didn't miss that\"
That's a ginger for ya
Dayum baby, dayum
Never stand up on a bed of a moving truck&lt;&lt;&lt;&lt;&lt;
I think @Grant_english12 might have bruised my ribs tonight
Nicki can't judge a country singer wtf
Deddy needs to leave me alone damn
I know @w_adams4 is enjoying this
\"@JeremyLocklearr: Your bestfriends turn into problems\"real shit right there
I hope Carolina takes a straight ass whoopin
This is just funny now, we are straight embarrassed wowwwwwwwwww
People talking shit, bandwagon bitches
This looks like a globetrotter game. This is unreal&lt;&lt;&lt;&lt;
It's amazing how people talk shit about Duke when were missing Kelly but are afraid when are 100% healthy
One word: WHY?
Just left my first AA meeting feels good
If oomf can stay on the straight and narrow path and avoid temptation&gt;&gt;&gt;&gt;&gt;
@BriannaHarris15 Damn that's a hump ain't it
@BriannaHarris15 what church you attend?
Baby get your shine on
\"@GuyCodes: I feel like every single girl in the world still has feelings for their ex. No matter how much shit they talk about him.\"
