Positive vibes 
Dude, you're in denial. 
Your love kept me from going insane. You stole my heart with one kiss.
You are my sunshine, my only sunshine.
Dragging this morning.
It takes everything in me, not to message you.
Need more ink.
I've got my hands up on your chest.
Coffee is a life saver.
You feel your heart beat loudest, when it's breaking.

I honestly don't want to be sober.
I need a drink or 12.
@GingerNerd454 
@GingerNerd454 prove it
@GingerNerd454 
@GingerNerd454 and you didn't message me. 
@GingerNerd454 already forgot about me.
https://t.co/qZ2HkRHi0Q
Tattoo time. 
This isn't how it's supposed to be.
https://t.co/F0zldLGF2r
First AA meeting.
