Do I not follow anyone
My twitter feed sucks
Girls are not funny
Americano
I'm so hungry
I'm so tired
I hate court
@RichardIRONLUNG ok
@RichardIRONLUNG im not snapping though ,
@RichardIRONLUNG what, im not
@RichardIRONLUNG now you know
@RichardIRONLUNG yes
@RichardIRONLUNG omg im seriouse dude, none u guys can have it cuss of her boyfriend
@RichardIRONLUNG yeah but she dosnt want me to give it sorry
@RichardIRONLUNG hahaa well seeee
@BlckLung sounds good!! :D
@BlckLung idkkk yet imma be with angie in then day but if u wanna hang out in the night me you and olivia shouldd! yesssssss
im kinda exciteddd
its my birthday tomorow
@vanessamejjia lets go to usc and get the cheaper tickets for new years
i should be seeing nahko and medicine for the people tonight in santa cruz.... but drug classes
im so stressed out today fuck
i hate the dmv
@RichardIRONLUNG ohhh turn up doe
@RichardIRONLUNG congrats, that dope as fuck! what u been doing?
@RichardIRONLUNG omg finally, 8187203748
@RichardIRONLUNG sup negro
im tired and fuck twitter so fuck yall
im not used to talking to guys with kids, but its okk
@vanessamejjia Wyaaaaa
wow never tweet anymore
ur hot mmmmhmmm
gotta be up at 5 doe
11 hour shifts drain the FUCKKK out of me
my head hurts
i miss vanessa
@vanessamejjia miss youu
Omg fuck work
Need coffee
Way toooo earlly
Like why can't I smoke or drink a beer
Sometimes I really can't stand the sober life
Soooo exhausted
Red bull gets me so cracked out
I hate diets
I think I'm getting sick
Can a hot boy come and save me right now
Work is so dead
So tired and so bored
The pizza guy got here in 20 minutes
I'm so hungry man
These bitches need to hurry so we can carve pumpkins
Kenzie's taking foreverrr
I needed that nap
Ugh I hate downtown
Ugh court again
Never felt this good
9 days sober 
So bored
I'm so hungry
20 more minutes !!!
One more hour!!!
Ugh I have court in a week
I don't wanna go to drug class I wanna do drugs
Hot wings!!!
Starving in class
Drug classes at 5
I mean 3!!
My boss is late!!! I was supposed to leave at 330!!!
I'm so hungryyy!!!!
I have to pee
I HATE EVERYTHING RIGHT NOW
9 fucking months. NO ONE TALK TO ME FOR NINE MONTHS
What's the point of working at a smoke shop now?
No drugs
Stupid fucking drug classes stupid cops stupid me
I wanna smoke waaaahhhh
I literally cried
Can't do shit
):
I can't smoke for 9 months...
I'm so drunk
Who can sell me Xanax
i wanna turn up
dabs please
i need to smoke
texttttttt me
someone text me
whos awake
So tired
No not moving for the.moom
Im hungry
I hope I dont get hungpover
My head hurts
Cant.sleep
Im so drunk
Wtf do i do tonight
I wanna do.something so bad
Dabs
I'm so hungover
I have to pee
Im so bored
someone pick me up now
What day is it
When does school start?!?!?!
IM SO BORED
At least I have weed
Still dead from hard summers
i dont know what to do
but i can twerk
i dog them like snoopy
keep dat booty running
get it quick, get it poppin
10s,20s,50,100s, keep that booty running
this is what we do when we verbally turn them out
im high
i feel like i smoke my self sober
idk what to think about Noctournals lineup
Your not an adult, your just a talk kid; holding a beer about a conversation you don't fucking understand.
why is it sooo fucking cold
i think i took way too much bars today
hmmmm
someone sell me an iphone?
@BennyWhoElse who are u
someone pick me up now
someone come hang out with me
im so motherfuckingggg tired
@Lollibong go fuck yourself
im so bored and hungry
dont try to act too important
@Tatyanakova22 whats ur number? i might have the wrong 1
@Tatyanakova22 i dont even know but iv called you
good morning
@peaceofshxt omg your so hott
@Tatyanakova22 oh i dont have ur number saved thats probally why i dont pick up. i dont answer numbers i dont now loll
someone talk to me AHHHH
ok i made the popcorn
i wish someone would text me
ok im making popcorn
ok im making popcorn
fuck im so thirsty
i wanna get really wasted tomorow
but people blow up my phone and i cant use do not disturb anymore
fuck it ill sleep all day
im so dead yet i wanna watch a movie
@Tatyanakova22 sorry love, i was at in vegas but thats a two way thing. well im free whenever man so let me know when to mob it down there
im so dead yet so alive
i made so many plans for later but i know im end up sleeping untill like 5 cuss xanaxxxxxxxx
i still havent gotten any sleep since edc
@Tatyanakova22 i have a phone some shitty ass one from high school
EDC @vanessamejjia
I have an envy. Omg. Give my iphone back.
does anyone have an extra sprint phone
I HATE YOUUUUUUUUUUUUU NOW MY PHONE IS COMPLELTYYYY BROKEN right before EDC FUCKKKKKKKER@vanessamejjia
@blxxxntz what
@blxxxntz at least its still real
@blxxxntz damnnnnnnn
@blxxxntz its not my fault you changed your name
@blxxxntz LMAOOOO ohhhhh i had to clue it was yeahh ahhh sorrryyyy
@blxxxntz no i dont rember you
i have more bars, i just wish i had some one to hit up to smoke BUT NO PHONE FMLLL
its like im hungry but im not
idk should i eat
if only i had a phone i could make my bootie calls
i feel like im talking to myself
damn i have so much weed
but im really tired , i wish i had more coke
@blxxxntz who are you?
@blxxxntz i like to party , thats why
lol im crazy
im bored, and i thinking imma take more xanax
damn why am i awake
but at least i have a fuckload of weed . and xanax.
now i have no more plans tomorow , UGHHHH , i have no worst luck in the world.
im so bared out
im so barned out
idgaf im buying a stupid ass pre paid phone tomorow. oh hell fucking no i cant not have a life. no. OMGGGGGGG WHYYYYY
IM FUCKING Pissed
NO PHONE OMG I WILL HAVE NO LIFE
OMGG I CANT BELIVE MY PHONE BROKE AGAIN MOTTERFUCKERRRR
I had to pee so bad
@vanessamejjia I love you to bishh 
@vanessamejjia: Ohhh Danielle  http://t.co/Si6SJMPKve my smoking addiction has become too real ... I don't even finish them....
When puppy's tilt there heads to the side #IJUSTCANT
If I ever said I fucked yo bitch just know I mean it
When
@blxxxntz do I know you
Someone face time me
Someone in hlp pick me up now
Don't even
FML

ill give someone 50 bucks to go to two AA for me tomorow
@blxxxntz it's cool cause everyone's going through the same things and they get you
It's actually very helpful
Went to my first aa meeting
