@malley_ggg are those burn scars I see? Lmao
Simple man with simple pleasures. Just give me a girl to eat ice cream with
Woke up to a rumor that @johnny_dream1 and @GGeisingerII were doing heroin together. If it's true I can't be friends with you 2 anymore
You can bet your ass @tacobell will be getting an email from me about how unsatisfied I am
The Chinese are back.. Off to the bar..
Haven't spun this many times since I was getting drunk in a storage unit
@lysstroz lol thanks babe. It's too bad I'm completely out of your league.
I will truly feel bad if a girl falls in love with me. I'm for sure dying young, won't be around long to love her back..Stress on the IF
@lysstroz holla
The next drawing for a winner of $100 of my money will be held the next time I get drunk. Congratulations to previous winners!!
Drunk Gerry forgot to delete his messages before sober Gerry found his phone. He is out of control
@ktdank ily!!
http://t.co/OzoUlCYhoi
Looks like I'll be getting drunk tonight. Cheers
It's official, another Christmas I'll be spending all by myself!!
I'm such a lightweight now but old habits die hard. I'll just adapt to always being the drunkest girl at every party
Only reason I have Cleveland/Columbus apparel is so I can fit in while drinking
@alanabattaglia @taylor_mannix she will always be with me http://t.co/PetX9kTyvY
@rachsperk eat more pizza
@rachael_neil case of Budweiser is what $19 and some change?
@lysstroz the least you can do is accept it and give it to that goddess Tay
@rachsperk you got it gurl!
It's only real when someone accepts my snapcash
I think I finally found my reason to register to vote. http://t.co/qMcyCoKrIv
Backstreet's back, alright!
Man oh man speeding my nut sack off never felt better!!
@haleyyrusso if only we were @friends
@alanabattaglia there was because I do like em small but I'm still staring at your titties though
@alanabattaglia you're unadorned
It's all about the B cups ladies. Don't let society fool you, we don't all love big tits.
Don't worry about me tho they made me another pizza and had a different delivery person drop it off
Please keep the pizza delivery man in your prayers. He was last seen leaving the shop with my pizza. Haven't been heard/seen since noon
@SydVandervoort no one is stopping you
If it wasn't for cops who saw me before I saw them and that damn creep Nathan I would probably have a girlfriend
One simple question girls. Ever sit on a bearded mans face before? Lol
@hannahoster ily
@MegGilmour @SydVandervoort well la dee da
@MegGilmour @SydVandervoort prove it
If you're a blonde female and think you're better than a brunette you fit right into the \"dumb blonde\" stereotype. Brunettes do it better!
43 and a half hours till we are all boozing in THE Muni
@haleyyrusso going shopping in an hour if you want a brand new closet. I gotta stop and get pizza first tho 
My dad always looking out http://t.co/PyMWJ4nZeQ
This bacon is yonic http://t.co/QRDaRlTZ3A
Sorry if you don't remember much from downtown @KokomosCoan I accidentally mixed up the baggies
What the fuck happened? Why is it 3 am
Q&amp;A http://t.co/WznxGEBtEl
Why isn't pussy popping a thing anymore?
Puzzled by the fact I don't hear more people getting doughnuts later in the day. I would kill for a hot dozen for dinner
@a5illhaveawater no..
R.I.P. Brian Borac
Bayer is that type of nigga who tells you to meet up at 7:25 then will text you at 7:30 asking if he should leave his house yet
Clue #1 http://t.co/0jjdX3SIUd
Can't wait to all get together and feel alright
There shall be a special place in hell for people that hand me money with the faces facing different ways
Bizarre week already and it's not even Wednesday night yet. I'm scared..
Happened two days after ferguson incident but you'll never hear about it http://t.co/825TIYSmtQ
Beautiful day to get drunk
I love my beard but being a bearded white man is just a magnet for black women
Lol only cleveland http://t.co/qQDHNhti84
Types 12 indicate constipation, with 3 and 4 being the ideal stools 5, 6 and 7 tending towards diarrhoea http://t.co/1lEtajyqf9
@marissaadamic hi
@johnny_dream1 I have wasted more time than I would like waiting for you to finish waisting time
When you're 300lbs, you can lose 115 lbs and still be labeled \"obese\" by the doctor hahah.. Damn...
Free burritos for life for first 50 in line at Moe's on Thursday
Damn passed out before I could eat my corn dogs. Worst day ever...
@mcnamarama where would that might be?
@mcnamarama where would that might be?
I'll tip $100 on a $30 tab just because the math is easier
A trustworthy female is more elusive than Sasquatch. I fear the Geisinger name in Ohio ends with me
Slap a prescription pad in my hands and call me Dr. Gerry
@andrew_forrai it's been snowing for months now. Nobody's complaining
Got my right pocket full of sunshine and the left is a winter storm. Feeling like Cleveland  weather 
I like to believe I'm the normal one and everyone else is weird. I may be delusional tho
An idiot once said \"alcohol and drugs are never the answer\"
Keep up the good work @JessiWyatt 
@MegGilmour ily
@hannahoster HA fuck me I suck
@hannahoster get*
Graduated in 2010.. Got the tattoo
@molly_gelin woke up to a shot of pepper spray to the face Saturday and it hurt.. Lol
Pissed that I found out I'm not immune to pepper spray like I once hoped
Hahaha I'm really fucking loving life lately
Osu last night kent tomorrow weekend doesn't wanna end
http://t.co/MtKeV0W0Ib
http://t.co/s1ssNar9l7
This phone was left at Midway. If possible, contact the owner and have them pick it up sometime next week (we are closed Sunday's)
Bud light is for the fucking birds
...For other people's safety. I hope to make it one day but for now accept my apology
Gonna get it out of the way. \nDear osu and current students I deeply regret my actions this weekend. I acted irresponsibly and had no regard
To whoever continues to allow me to tuck and roll down flights of stairs, my body wants me to tell you to go fuck yourself. Sooo sore..
Uhh duh http://t.co/ePykUqUPay
Monday please get me drunk before you fuck me again. I don't wanna remember it
@MegGilmour tattoos beard flow
Thank god finally a clear sky. 5 shooting stars. Hella wishes
Only Bayer would be late to his first day of work
Happy birthday oster strudel! You're the whole package!! have a good day 22 is the new 21 @hannahoster
Sharing a drink of loneliness is better than drinking alone
If there is a God he should do a child of his a favor and strike me down right now   Today's a big NOPE
@zambsss I see nothing wrong with that
@Cahill7 just sent my resume out that way to a few places. What do your extended stay rates look like these days? Lol
Sure I'm an adult but there is no way I'm ever growing up
This weekend reminded me why I don't stay home. Damn Chinese kids won't stop calling me \"dad\"
@marissaadamic ily
@hannahhbush holla
When the river runs red, take the dirt road
It's Monday but I'm ready to get real weird this weekend
At the end of every weekend I end up with at least two new crushes.. Im like a damn teenaged girl or something
Damn you weekends http://t.co/SR9MOGsA1t
@johnny_dream1: Do girls like jobless bums? Tinder bitches love em
@johnny_dream1: Well looks like I'm bout to lose my job an my car in the same week... Only myself to blame fixed it for you
Pussy is the only thing I allow myself to eat before bed.. Low calories
I gotta learn I'm not 16 anymore and can't be rolling down flights of stairs for the fun of it like back in the day.Too sore body can't hang
Gotta stop saying cocaine is how I lost weight people are starting to believe it
After 4 years of having an iPhone finally cracked my first screen
Most guys are about tits and ass.. Give me a girl with a nice labia majora
If there are any security cameras in the vicinity of 13th and 4th I might be in some trouble
This app knows me http://t.co/0X3EDdAuMM
This food tastes like tequila
@Cahill7 you selfish son of a bitch! I know one person who won't miss you..
A man once said \"If you ain't got nothing nice to say then don't say nothing..\" But shit some people are delusional
Too many dudes getting this haircut http://t.co/KTF3kKkzTs
Spent more money on pizza than booze so far this weekend. I think I finally have it under control
@molly_gelin @johnny_dream1 tequila it is then  full price all on me
@molly_gelin @johnny_dream1 Saturday
@alymartinac oh you already know!
@ACovelli5 not done yet brother
The years have treated me well http://t.co/eXTlAL9zqz
Man I love going out more than ever. You guys have been feeding me so many compliments, I've been eating that shit up. Thanks
Columbus I'll see you in a little bit
@zambsss if you need a sugar daddy I gotchu!
I've always hates ass kissers, but when their lips are planted on my ass I don't mind them
#prevtweet http://t.co/I3S1gSGZ7k
New kids girlfriend stopped by work today.. Found out we are Eskimo brothers
Company is expanding.. Anybody want/need a job? The only downside would be that I'm your boss
@Mace05Nukka I don't see it
Looks like 95lbs have been lost, please friends don't pick it up if you find it! I feel bad for the people finding the weight I have lost.
We didn't start the fire!
Tip toeing in my foreign. You motherfuckers borin
@hannahoster hah you think?
I wish everyone could of saw that horse with a carriage run loose thru Cleveland's streets last night hitting every car it passed
Cleveland is the city we come from so run
@AshVBrown crazy horse are the strip clubs, dancing horse AKA Dressage is an equestrian sport. Either way it's not right lol
@AshVBrown lolnvm
@AshVBrown dancing horse?
@AshVBrown: I hate shirts. If it was publicly acceptable, I'd wear just a sports bra every where I went. http://t.co/1UeP2vX8sh
@AshVBrown http://t.co/y37ykzK6To
I've done it again..
@johnny_dream1 being able to spell wouldn't hurt
@marissaadamic lol
With all this time I've been spending with myself the last few weeks I'm starting to dislike myself
If Bayer wasn't such an idiot his life would be so boring. Good thing he is tho to make it worth while
@M_Osolin: Not gonna lie getting mr hero at 11am might be one of the more questionable things I've ever done BS you drove into a river
At least I'm getting my money's worth at this game
Treating myself to an @Indians game tonight to watch my beloved @tigers
Potato chips and French onion dip is disgustingly addicting can't stop until one of the two are gone
98% of the time the occupant of a white vehicle with something hanging from the rear view mirror is a sexy female
If I think I'm having a bad morning I just think about the multiple mornings after I got arrested and I just smile
No plans on being a lawyer but the last few weeks I've found myself studying past court cases. Tonight it's Griffin v. Coughlin
Mom took $2,000 out of my account without asking. Time to take her name off my account. It ain't nothing to cut that bitch off
Suga suga how you get so fly?
Ice cream is a must today
I find it better not to ask questions about the previous night
@johnny_dream1 @M_Osolin @andrew_forrai http://t.co/XpAzHldEj7
@hannahoster you're perf
Nigga you made it happy 21st @Dmorales11 don't drink and drive 
Birthday today means only one thing. In 45 years I can retire
@hannahoster (talking about college) http://t.co/AKKW4xDpaU
http://t.co/sFD9H5l2uf
Such a small world we live in.. My old babysitter just called offering me a welding job because she saw my resume online
@hannahoster hah I can tell!
My discover page is basically a timeline of @hannahoster favorited tweets
Itty bitty titties are my thang
Commit theft for our moms again this year @johnny_dream1 ?
Hah I was wondering why nobody was responding to my texts the last week. Looks like they were just wasn't receiving then till now
Now that I have my own credit card instead of just a debit card I wanna buy shit for the sole reason I don't have to pay for it right away
Waterboy is the greatest football film ever made
Life changing things happening.. I hate change
I just wanna scream. I hate making choices
The best combination is a toss up between chocolate&amp;peanut butter and hot fudge&amp;ice cream
I guess \"idk because they never show up for work\" was NOT the right answer to \"How well do you work with diversity?\"
Happy birthday big booty Judy @alanabattaglia
Every time I watch mean girls I remember for my 12th birthday I went to go see it in theater
Got called for a second interview to make $80K+ a year... Who needs college
Does complaining actually get some people places in life?
1 2 3 4 5 everybody in the car so come on let's ride
I think I got drunk last night and now I'm phoneless
Hol up hol up hol up if you suck and swallow
Hahahah little sister got arrested. Not the only criminal anymore in the family
Modern family
@olivia_patacca1 there's the house next to mine the martinsons house then the house next to that one
2 houses sold in the last week on my street and another one is up for sale. Really hoping for a girl next door scenario
It may be Easter and it may be a holiday for smoking weed but today is also Adolf Hitlers birthday.
I want a girl that will go out and buy Depend guards for men for me
Going to The Executives Den to celebrate getting out at noon for Good Friday
@KingKuch164 haha thanks. I enjoy them very much
Nothing I have experienced including drugs/alcohol compares to the feeling of being at a Stanley Cup playoff game especially the finals
I refuse to grow up just so I can keep ordering chicken nuggets/fingers
Hopefully I can play my PO like a fiddle today
This would be the most popular emoji if it was an option http://t.co/JvXTCsWm6e
24 hours ago I planned on going to a bunch of AA meetings this weekend. Now in less than 12 hours I'll be drunk in Athens
Fuckin fleury I hate you but nice saves. Wings in the playoffs for the 23rd consecutive season
It sucks when I pop an adderall and have nothing that needs to be done
Holy shit completely forgot I ordered this! 'Merica http://t.co/77la6PMN6m
A girl that can pull off wearing glasses
I fucking love pierogies
Wonder when the next person from lake is gonna die
I don't need but I absolutely WANT this job I just applied for
@molly_gelin duh!
If you walk around with the chin strap facial hair most likely you're a douchebag
Bad teeth to gum ratio is an instant turn off
The more overtime I work the more stupid shit I buy. Just dropped $627 on tribe tickets
Don tequila by my house shut down.. I don't wanna live anymore
The only thing I absolutely hate about warmer weather is that I can't keep chocolate in my car without it melting
I need to find me some quaaludes
A sign that you might be addicted to scratch off tickets http://t.co/AM3jmOSNvq
Power was out from 4pm till 3am. So I did the only reasonable thing and ate all the ice cream in my house before it could melt
Get called to go to the boss's office walk in thinking I'm in trouble. Walk out with a raise and a new toy http://t.co/WOj7DunccS
2 for 2 on challenges and another new tiger gets a walk off
When I don't feel like working I look up friends criminal records. Catch ARF if you can. 3 years on the run http://t.co/uKcvBY9tqe
How much wood could a woodchuck chuck if a woodchuck could chuck wood?
I hope my future wife won't mind getting ice cream daily
Don't understand why people don't like working overtime. I make so much more money because of it
I work way to hard/fast when I'm on these limitless pills.
Walk off single to start the season. Not bad. 
Hahahahah the fact I have this on display in my room http://t.co/izCwZX6xnJ
Red robin is hands down my favorite place to eat. Sooo delicious!
I feel so good. I've missed speeding my nuts off
So fucking excited!!!!
@Dmorales11 our birthday*
I hope I'm going to another criminal doctor so I get these drugs easily
Wednesday is the only day out of the 7 day week I don't have to do anything that deals with drug/alcohol recovery. It's my new favorite day
Black guy: \" you look like Kevin love\"\nMe: \" we all look the same to you don't we\" \nSo pumped I got to pull that card
When \"let it go\" comes on during work I turn up
Hahah I have homework...
Next 6-8 weeks are gonna suck
@JustinVerlander hit my coach below the belt with a line drive in LL. Walked off the field never to play ball again #tixfromjv
Brunettes over blondes is obvious but my fascination with lefties over righties causes me some confusion
Toilets at work aren't even close to as nice as at home but at home I don't get payed to poop
If I got hangovers I would be miserable at work right now.
Marz is so sexually frustrated
Fuck yeah Bayer comin thru 3 months later. Better late than never
@Notorious_DLB hahah that would only make my day better
Things could not have worked out better today. Straight cheesin right now
Recent job searches http://t.co/aaROFoe3Qo
I make sure I eat meat on Fridays
I make sure I eat meat on Fridays
Freaked out when I woke up wondering how I got home after getting hammered. Then I realized I didn't go out. It was a dream...
Chocolate could run out in 6 years? Get the fuck out! http://t.co/Ow8oj55Wkf
Went in to that meeting expecting the worst, it ended up being worse than I expected. Don't drink and drive kids hah
Fuck fuck fuck
Top 3 things I forget daily about myself are:\n1. I was once a cheerleader\n2. I have tattoos \n3. I'm a criminal
Giving up is not always a bad idea
Imma boss with my run-flat tires. Too legit
This will be my facial expression when I light my first blunt after a 23 week break http://t.co/J2nseRrk7a
I don't care who you are, where you're from, what you did, as long as you love me. Rocking out with my cock out
So sober yesterday
Wanna make out?
You can't buy beer before 6am
Work tomorrow means I'll get an earlier start to drinking than I originally planned also while collecting overtime pay
A big fuck you to today
After every AA I reward myself with some ice cream
Perks of being the best welder here. I get to try out the new toys first http://t.co/AO2UxqGbxz
I don't do it often but I thoroughly enjoy doing things for others
That black girl from London would probably be happy to see my chest hair now
@malorcagordon you didn't fall into it you sat in it like it was a good seat or something
I think I've slept like 16 hours today. My body should be ready for work tomorrow
@Notorious_DLB hah they were so clutch
@Notorious_DLB: @GGeisingerII want some whip cream with your blow job? It's not a blowjob without some whip cream
Small tits on a girl is my weakness
I was sober last night
@a_kender he tells lies he always split the coke purchases
Laugh is all I can do
One of the best things about the clubs down here is if you puke on the floor. They clean it up within seconds and don't kick you out
Can't believe one of the Australian chicks we went out with last night is missing. Oh well she was ugly anyways

Definitely period blood on ma shorts
????
Finally got to use tinder for the desired purpose
I got drunk and joined the snapchat.. A little late
Fucking insane
@ginacatania I'm here buying people shots like its 1 in the morning
Unfortunately this isn't OU and my 5 crown and sprints cost me an arm and a leg
Aaayyyyyeeee we want some pusssyyy
Skipped out on 9 hours of overtime this week but still getting paid for it because I'm a G
12 hours I'll be at the airport pounding beers and swanging dong
Got a feeling tinder is gonna be popping next week
@AshVBrown http://t.co/tdufa86TFo
I'm scared shitless that I might drink a little too much and lose my credit card while in cancun.
Out of hundreds of cases on the wall of our unit. There was not a single bud light case because fuck bud light
Stay scheming
The only email I actually read http://t.co/35vzphoyUc
Been working here over a year but it's finally official. A uniform with my name on it http://t.co/hQHJ88maNj
@ChelseaTay22 nice my flight leaves at like 930. Where are you staying?!
@ChelseaTay22 no way! What time are you flying in?
28 hours of work left then I'll be on my way to cancun. My penis is so hard
@Lysss_Maackk hahah that's great
@Lysss_Maackk and her stupid laugh. Did she recognize you?
@Lysss_Maackk no fucking way!! That's too funny! Hahaha
@marissaadamic hahahaha sorry thought you've heard it before
Definitely gonna throw down $2000 this summer to become a licensed skydiver
Hah Bayer let Spotz sit on his face. Never forget
Brushing up on my Spanish http://t.co/0WvkA90ca6
Can't wait to die next week in Mexico. I'll see all you motherfuckers in hell
@haley__russo @hannahhbush just do a bunch of cocaine for the next 5 days and don't eat guarantee -10 lbs
I love the chocolate &amp; peanut butter combination
Overtime=more money for hookers
Another day another dollar
Getting paid overtime to sit around and practice my smoke rings http://t.co/9L8be7iZvj
I do know one thing though. Bitches, they come they go
@Neees_1 @KGelll 4 years ago you guys were in my kitchen
It's easy to get a black man to like you all you gotta do is carry around a pack of Newport 100's menthol
For people who wanna lose weight. Just do drugs
I once danced to single ladies with Mr. Scott O'Donnell in front of around 800 people.. Man I hated that guy
Fingers crossed that when I get out of work at midnight I'm approximately $400 million richer
Safe to say I'm a little \"strange\"

Good looking girls ALWAYS have good looking friends
I woke up like this
I really fucking enjoy my life
I can't get enough of the story about the snake handling pastor that says god protects him from snake bites dying of a snake bite
@ACovelli5 http://t.co/rOKHCxxNMZ
My bosses are crazy for trusting me to work by myself from 330 to midnight
Just found $60 hidden in my wallet. Drunk Gerry has some good ideas
I wish I could go one day at work without burning myself.
My car once I get a second job that pays me what I deserve http://t.co/G8dr7Dhs7l
This movie isn't ending fast enough all I want is an ice cream cone
Crusty
@rachael_neil maybe this upcoming weekend
@rachael_neil hahahah wish I was there would of helped you up but while laughing my ass off
I do however love seeing people fall. Nothing is more funny
@TonyNeroni nothing dawg. You making my pizza? Haha
Killed that job interview. Got offered the job but told them if you aren't talking more money I don't wanna talk but in a more polite way
You really out did yourself this year Gerry. Happy valentines day! http://t.co/gaIN6eMYWJ
@DCle51 hah thanks I might need it
@DCle51 the royal cancun
...ill be calling loves ones before I leave to give you a chance to say your goodbyes
After talking to my sister about cancun I'm convinced the only way I'm leaving is in a body bag in the cargo hull of a plane...
Work approves my vacation and offered me over time saying you're a vital part of this company. It pays to be awesome
\"Give a man a fish and he will eat for a day. Give a man religion and he will starve to death while praying for fish\"
People think of everything http://t.co/GQwjAM4gbN
@johnny_dream1 idk you only went to school with her for 4 years
@johnny_dream1 haha you don't remember her?
http://t.co/9yWX6FZD3v
@molly_gelin yeah good try but you forgot the M in froM
@molly_gelin me too #GoBlue
New job interview Friday! Moving on up in this world bitches
19 days until I'm in Mexico and about 25 days until I'm dead
@NicoletteBucci you're perfect
http://t.co/VFDbdQEC2N
What's the matter you never do blow before? Sometimes your heart stop it start up again. Read a book.
Hahaha @andrew_forrai getting jumped by a gang of blacks. Laugh my ass off everytime #neverforget  http://t.co/wtMpeCc1Ud
@naughtynicole18 hell yeah hope to see you around
Half chubbed for Athens tonight
@lysstroz you got it babe
@AshVBrown walmart right by the front door. I was walking out because they weren't by all the other Oreos and spotted them
@marissaadamic walmart
Fuck I hate when I spell something wrong. I'm better than that
Took my 2 days to find them but I finally got em http://t.co/s9ScouaNmE
First one of the season http://t.co/dvjzwBYDN6
Dropped trou this morning only to be reminded that I have tattoos
Can't wait to watch Olympic curling especially the Russian female team total babes
Luck pays off Mexico here I come
So much riding on my meeting this afternoon Mexico, new job, jail time hah fuck
Starting to think the drug tests I give myself are fucking bogus can't pass one to save my life
Damn it feels good to have the needle back in my arm http://t.co/tcW1Pc5Jny
Just discovered some alcoholic fucktard hit my car last night at AA  why for fucks sake would you hit the nicest car in the parking lot
I see you looking at me MILF and the answer is yes I wouldn't mind being the step father to your kids
I almost feel bad going to AA's when I'm  still going out drinking and shit
4 more days of work until I'm in the land with the most beautiful girls in the nation.. Athens
What the hell for $1.5 mill why not
#EsuranceSave30
Hey does this coke smell funny?
Let's see how long I can keep it this time
Oh and I can't forget about my 2 AA meetings
My weekend is gonna consist of me getting my license, updating my resume, writing a letter of resignation, and getting drunk
The grass is always greener on the other side because it's fertilized with bullshit
@johnny_dream1 clearly she isn't http://t.co/kg0K59ar6j
When boredom takeover http://t.co/sMJNMeF7YZ
Banana!
Asshole!!! http://t.co/ipmCN29EU1
Less than a week till black history month yippee!!!
Court this Wednesday meeting with the P.O. Next Wednesday there is just no escaping
I've been pretty damn happy lately now I just need to get down to Athens then life would be perfect
I'd say Beyonc could ride a dick pretty well
Fuck yeah michigan
Here I am working out on a Saturday evening just so I don't feel too guilty when I eat another m&amp;m cookie ice cream sandwich tonight
A m&amp;m cookie ice cream sandwich shouldn't make me as happy as it does
@lysstroz damn gurl! Wifey material
Thursday afternoon stripping gig is not too shabby http://t.co/dZ53bNSn6s
I smiled for all my mugshots too
@johnny_dream1 yeah the nerd was obviously a little shocked by it. He stumbled over his next sentence
\"Mr. Geisinger you don't have a drinking problem but I believe you're a problem drinker\"        \"I believe you're full of it\"
@knighttrain11 lol perfect
@knighttrain11 you got a deal my friend
Tomorrow I get to spend $150 to get asked 2 hours worth of questions so a bitchtit with a college degree can judge me
@hannahhbush it's a song bush
Show me your genitals, your genitals Show me your genitals, genitalia!
Oh baby
Im glad my drunk alter ego Gary has a great taste in women. He has never called an ugly chick
A huge shoutout to girls that don't gain weight after they get a boyfriend
Vaginas deserve respect
@rachael_neil it will be!
@molly_gelin absolutely!
@rachael_neil next time I see you I'll rub some off on you(dirty comment)
Just an every day thing http://t.co/vxgmedWCh9
Hi I'm Gerry Geisinger, former cheerleader
Maybe if Ohio legalizes Mary Jane the browns would make it to the Super Bowl.
@yung_bayyy lol
@yung_bayyy I thought it was some kind of sick nightmare when I woke up to see you walking into my room
@alanabattaglia soon enough my love soon enough
Man oh man
Bush has a big head
@haley__russo hahahah
@marissaadamic
@TheRealAArmao pretty far apart
I'm speechless at the difference http://t.co/8KwQBcrG7a
Damn post office is crowded as fuck. All I wanna do is renew my passport so I can go to Mexico
Weighed myself,2 lbs heavier than yesterday thought to myself couldn't be right do a double take.See that I'm fully erected. Makes sense now
Monday I will be booking a flight to Cancn, Mexico!!
@johnny_dream1 you got a point there
@johnny_dream1: I've already had 9 different jobs in my life might as well paint your skin black and call yourself a nigger
Beautiful day to smoke a burner.. If only if only
Hahahahahahahahhahaha another $150 bucks on scratch off winnings motherfuckers I turned 10 measly dollars into $365 this week
Call me an alcoholic but I had no idea AA's would be such a blast.
@MattFee4 always gamble
@MattFee4 yeah made my $30 bucks back. Just testing the waters. I like them gonna make a big purchase of them tomorrow
New $30 ticket high rollin! http://t.co/TUNUTEXnM1
@rachael_neil most likely Saturday
Got that feeling in the pit of my stomach I'll be doing some weird things in kent this weekend
Ohio lottery is debuting a $30 scratch off today. I know where my winnings are going
My coworker http://t.co/IwA4WAreYA
@Killuh_ohioo probably take all my clothes off and run around naked
Winning $200 on a scratch off is just pure joy. Couldn't imagine how I'll feel when I hit it big. It's inevitable
@hannahoster hah sweet!!
@hannahoster hah sweet!!
@hannahoster yeah I know Hannah. After I tweeted it I reread it then it hit me. Not my smartest move haha
@johnny_dream1 hahaha I know. It's tough being sober
How could one believe someone is from the future if the future hasn't even happened yet. The only plausible time travel is to go to the past
Just in case you forgot what it looks like asshole @johnny_dream1 http://t.co/8C9SJMDYbv
My least favorite words of all time are \"court ordered\" http://t.co/zjlAE0yraD
Im literally like a fucking robot Monday- Friday. Same shit just a different day
It's the little things in life that make me happy. Like this candy dispenser http://t.co/5f4ip6JC4v
@andrew_forrai: Just beat @johnny_dream1 in double dash nothing new
@KokomosCoan sure does
Ill give all my possessions and all the money in my bank account to anyone that kills me by the end of the day
I wanna get you wet, tell me baby are you wet I just wanna get you wet wet wet.. Lol song is a classic
Keep up the good work ladies
There's a good number of girls that I don't see often but when I do see them I don't remember them being that sexy before
Get me down to fucking Athens
Kent
I refuse to do a single damn thing for my littlest sister because she's such a little spoiled bitch
After 21 years of being a fan I finally purchased a Steve Yzerman jersey
@johnny_dream1 why for fucks sake do you follow girl struggles
I am more scared to go to my first AA meeting than I was after both my near death experiences
I don't understand why MEN that are over 20 years old are still taking mirror pics of themselves
