I've reached the point in my life where I can't afford to buy groceries, and I'm being judged for eating chips for breakfast #broke
Taking up all of Michigan Ave to protest #SlutWalkChi #endrapeculture
Also, I may be a crazy dog lady when I grow up
I'm about to put in an application to be a foster mom for dogs 
When bae only buys you food so that you're nice later  
When there's free food at supervision https://t.co/5uLAqokO4Z
@bryangj_ https://t.co/MdSuFeyYI5
\"Eat like no one is watching\" -Kyle #fridaywordsofwisdom
Ugh when that ventra life is a struggle between semesters 
Watching the original goosebumps on Netflix.... Odds I run into @keykeypalms because I have nightmares 
You know you're classy when you take your birth control from the night before at brunch 
@sophiabush thank you for making my day by simply waving at me today  you're truly an amazing person!
@SophiaBush is literally sitting in her car across the street from the Starbucks that I am at  @NBCChicagoPD
@SophiaBush bought coffee for all the crew members on @NBCChicagoPD  reason #1000 to love Sophia!
The worst part about being a clinician is that we cannot control how the patient acts or is treated when they are not in our care anymore...
When you create your own gif of your classic RBF https://t.co/P93ZNnMbXY
I want a lion cub sooooooo bad
That feeling you get laying down after a long ass day 
Officially out of 3L... So many good memories in that apartment.. Here's to new beginnings &amp; the last year of the master's program 
I've officially lived in Chicago for a year! #timeflies
#aggressivebrunching
Finished my first month of clinical  #therapistlife
It's not even 7am and I have a concussion from a CTA bus 
Today, I changed someone's life for the better... And it's incredibly rewarding
I can never go on the blue line and not get sexually harassed 
So far in Arkansas... I have shot a glock 19, AR 19, and a hunting rifle 
Only in Arkansas will you find a drive thru liquor store
@J_Spin44 @buckets31mcs @keykeypalms Fitbit.... Ruining friendships since 2007 
Hangry &amp; pms are a deadly combo in a woman 
Oh my god.... https://t.co/4JVOtIMfkF
I love the kind of news you get where so much stress is off your shoulders and you can be a normal person again #lifeisgood
Hey @tomsegura I got my guy surprise tickets for your show Friday! Can't wait!
Shout out to @spiritairlines for accommodating me due to their website failure, and not charging me an arm &amp; a leg for checkin &amp; carryon
To continue my rant... @SpiritAirlines charges you $10 to check in at the airport...So they disabled checkin so we pay the fee 
shout out to @SpiritAirlines for not allowing me to check in to my flight for tomorrow.. You guys once again, disappoint.
Lolzzzzzz when you can't play Pokemon go because of your limited data plan... Thanks @verizon
@Wawa need the mocha wake up (w/ extra caffeine) in K cups... It's soooooo good
When you get past security with your pepper spray &amp; hand sanitizer  https://t.co/ZsnjciSCUp
Providing therapy to my clients through playing sports with them is a gold mine #rapport #imnotaregulartherapist #imacooltherapist
Seeing advertisements for tequila is really killing my \"I'm not drinking for a week\" vibes
Bonding with clients through basketball is the new therapy 
.....when you find bacon pieces in your bed https://t.co/yvVBi136go
An accurate description on how the first week of being a therapist was https://t.co/4V1gRo9uqm
Black out city last night 
I finally understand what it means to be an adult and work for 8+ hours everyday..Shit is exhausting, how do you do this everyday?
My favorite quote from today was \"only you can change your happiness\"
You know you're up too early when Walgreens isn't even open yet
If anyone was wondering how my first day went... I survived
First day of clinical, can't hold anything back now
I feel like it has been 7:45 for the past 3 hours
@WoodChukChuk .... Same tho
You know you have a problem when tequila doesn't get you drunk anymore
Also, @GavinDeGraw is amazing in concert! #Summerfest
Honestly @Nelly_Mo was cool AF ... #summerfestival2016
Lolzzzzzzz seeing nelly tonight #countrygrammar #getyoureagleon
Bet you think I'm sitting at home. No. Bet you think that I'm all alone. No.
I can't wait to drink nothing but tequila all weekend 
Saw the happiest dog this morning... So naturally I'm instantly happier #puppyvibes
When the bartender knows your poison 
Holy shit I just finished my first year of grad school, and am officially a second year. https://t.co/QphWejJu3s
I swear every time I see carbs I instantly gain weight 
I got left alone with a bottle of tequila #dangerahead
Idk why people don't drink tequila.... Like its amazing
#margaritamonday
@gclapp92 haha if only it were closer to Chicago 
I really want to go to an amusement park #butwhere
Tequila made me do it... What's your excuse?
Finals shminals 
I'm about to eat cheese fries for breakfast.... Am I in heaven?
When your uber driver snap chat videos you jamming to @taylorswift13
Everytime I hear panda all I can think of is the homeboys @buckets31mcs @J_Spin44 @Spartan4Moss @BrandonNoll @mrmorris00 #
When you start applying concepts to your life instead of your finals   #forensicstudentprobs https://t.co/eDo2KuFkpZ
Just realized I get to see my college biddies in 3 weeks! @ash_hole626 @smiley_lennon  #twitterlessCorinne
In the past 2 months, 3 people have died on my street in PA 
Forensic squad is going to Texas!!!!! #SPCPconference #gradschooltravels
3 finals stand between me and summer #thereisnosummeringradschool
Update: I finally unpacked from going to Indiana 3 weeks ago
When it takes 2 hours to get from downtown to lakeview #publictransitprobs https://t.co/KQv5B0Iy9n
Make tacos not war my friends  https://t.co/7ILtmDJ3O5
@SargentoCheese aw man! I really liked that cheese!!!!
What is life like with no stress? Probably really boring
Currently sitting next to @AndyHerren from big brother on the bus
@SargentoCheese which stores can I find sriracha jack cheese??????
There's no worse feeling than realizing you forgot your leftovers at the restaurant 
On a lighter note... I followed @SargentoCheese today #bestdecisionever
I just don't understand how Chicago doesn't have Rita's water ice
Let's go sixers
Love this bar!
Today's agenda: eat some bomb food, aloe the shit out of my back, and watch orange is the new black
Holy\nFucking shit I'm burnt
Today is going to be a good day
Update: made some friends &amp; didn't sit in the bathroom by myself for lunch 
My life on an ecard https://t.co/kadpSfy3sy
*Interrupts professor*\n\n\"I'm sorry all I can think about is the donuts\" - @keykeypalms
TY to @aelizabethclark &amp; @andreactually for helpingsurvivors of SA &amp; rape on college campuses.People like u makeme want2do morefor survivors
I have no problem paying @netflix $10 a month but yet question whether or not I want extra guac at @ChipotleTweets
@gclapp92 best thing I heard all week!!!!! You right boo!
#TequilaTuesday
21 days until I have my own clients to counsel on a regular basis... 
Hey @SophiaBush ! What time are you speaking at the #WhiteHouse today??? #TheGirlProject
@keykeypalms us on Friday https://t.co/TPw65cGSRR
Gotta let go of all of our ghosts, we both know we ain't kids no more
Usher confessions album on repeat or nah @keykeypalms
In other news: 3 weeks until summer term is over! 
When you open the fridge and realize you have leftovers https://t.co/BNuIekXFPq
When you have 3 papers to write but say fuck it and start drinking instead https://t.co/Jlj46GhhSj
I have seen 5 ads for tequila in a matter of 10 minutes.... That's a sign right?
It's only 9:09 am and today already sucks
@KateUpton just turned 24 and I'm 24 ... Clearly twins
They say a few drinks will help me to forget but after one too many I know I'll never
#HappyNationalBestFriendDay to all my homies and biddies! Y'all know who you are!!! Love yas xoxo
You know @keykeypalms and I are together when you see food wrappers spread out on the table while doing homework #fatgirlprobs
I really gotta unsubscribe from emails about food... Like y'all are tryna make me fat and broke with these deals
@keykeypalms never hurts to have more
Passing the fries section in the frozen foods aisle takes a lot of self-control
What a weekend! Indiana can throw one hell of a party! #recoverymonday
My life is constantly in power save mode... Mentally, physically, and emotionally
When your weekend begins on a Wednesday https://t.co/rYPcSxM7ON
Looking at Overeaters Anonymous meetings while eating.... the step is admitting you have a problem right??????
Casual conversation with my dad #fuckthecowboys https://t.co/BEpmaPiQ2N
@WoodChukChuk yes
Learning about psychopaths has given some weird ass dreams #forensicsprobs
Had a great 8 hrs of relaxing... Now onto 3 papers I have to write before Thursday  #gradschoolproblems
If you can resist fries.. We can't be friends 
@whichwich to the people that voted for provolone... You clearly are not from philly or had a legit Philly cheesesteak #justsayin
#suspect
The amount of stress put on me for the next few weeks might actually give me an aneurism #gradschoolprobs
Go to church by ice cube and snoop dogg is my new morning anthem
Is it possible to have on your death certificate: cause of death - grad school ?????? Cause I think it's a thing
When the \"while you were away\" section on Twitter is filled with people tweeting about the bachelorette... No thanks
The best part about Sunday is not having class on Monday
Working the airport security line must be the worst job ever
Survived my first AA meeting!
