in time my love, we will come together physically, mentally and spiritually 
find that person that wakes up your soul
I'd rather be with my ppl somewhere chillin listening to the music with the message
I ask myself what am I doing here
music is my healer.
once u understand that u can only control the way u accept things &amp; the reaction u have &amp; that u are not in control ur life begins to change
what's the difference between saying something and doing it?
I view life in a different perspective, material things hold absolutely no value in my life
any way to distract and sedate..
fuck FSU :)
@clothesmindedx3 don't ever accept the word  \"sorry\"
take it easy on me massa
sobriety and spirituality are stronger than any drug I've ever done
@JheneAiko LSP!!! I LIKE FREAKIN LUV YOUR HUMILITY AND ENERGY OR WUTEVER..
40 days sober bruh....y'all should try it out
life is hilarious
life
@codysharp_ but the team is different. your defense is trash this year. no way they should be ranked #1 giving up 20+ to Maryland hs ;)
@codysharp_ bro it sucks lol but you can't talk, OSU barely beats garbage teams. u guys gonna get stomped in playoffs
all these feels outta no where  some ppl just blossom man
@LadyAlpha_ 
@LadyAlpha_ ok hips
35 days sober :)
I fuckin love to cook... can't wait to be a chef
I just wanna move to some place far away from any government and restrictions and away from zombie sheep civilians
I could live a completely happy life without any social media apps
@demimescudi lol just look it up. it goes along with meditation and what not
went to my first AA meeting. what a great experience. sobriety is so much more than not using.give back and be grateful.
went to my first AA meeting. what a great experience. sobriety is so much more than not using a substance. if you want to quit using, go...
@demimescudi Astral projection
@demimescudi are u going to AP?
