Almost 330am n I can't sleep..
I seriously can't wait to have 4 days off next weekend
Omg just 2 more hours of work. #ineedmybedASAP
Just drunk af
Going to bed #pissed off. Sweet.
#getthefuckouttahere
Why am I still surprised when a guy acts like an asshole to me??
ONE MORE HOUR!!
Man I can't wait til payday 
Cherry moonshine
I just wanna sleep all day! #lazysunday
Uhh how did I get this fucked up? Time to pass tf out
Fresh lemonade funnel cake and fireworks!!! Happy 4th of July!
Last day before my 3 day holiday weekend!!!
Too fuckin hot for work today
Wheel of fortune is my favorite show and I love my days off just so I can watch it #isthatweird?
Just basking in allllll this sunshine #summer&amp;countrymusic
Smoke with me baby lay with me baby laugh with me baby.. I just want the simple things... I just want you
Jesus I'm ready to go home
Andddd bored
Strugglin like fuck at work #2morehours
Fskw right now
Why do I feel so sick right now!!??
Fuck this shit
I need a shoulder massage BAD  this pain is unreal
Holy sunburn today!!! Guess that's what I get for laying out in the pool for 5 hours lol
2 more fuckin hours n I'm out this bitch! #cantwaittogetdrunk
Ugh 4 more hours at work it's dragging today
That dude #sketchy af
Ummmm wait a minute is that a wig tho?
I swear #catfish is craziest show on tv!!! Omg Id be freakin the fuck out if I was that girl!
Funnel cake fries 
The weekend went by way too fast
Whyyyy do I have to be at work right now and not at the swim up bar doing shots 
Ugh went to sleep too early now I can't fall back asleep
I can't believe I lost my voice this weekend
This ferry ride tho is about to be a bitch hungover
Idk how I managed to drink for free all weekend at #pib but that's fuckin awesome
Headed to #pib for the weekend!!!!!
Day 4 of 5 at work #ineedittobefriday
Omg I need a back massage sooooo bad right now
Enjoying the fuck outta my only day off til next weekend!!!
Still crazy how real that dream was. It would never happen in real life though
Didn't wanna wake up from that dream at all #ifonlythatwasreallife
How is it already June 5th already tho.. Summer hasn't even started yet n it's already flyin smh
Sometimes I really hate sleeping alone
I love a new episode of #catfish 
My dad just bought stuff to make hot fudge sundaes
I'm so fuckin done answering call lights!!!!!!!!!!
Future concert tonight!!!!
Drunk hiccups are seriously the worst
It sucks to get used to something good that's going to change
It sucks to get used to something good that's going to change
I need it u need it n we both need it I guess that's our agreement
Chipotle
I absolutely love sitting out on my porch at night
Where's the sun at tho
Halle berryyy Halle beryy #mythemesong
Pissed af to be working the first day it hits over 80 degrees
#besthairdayever http://t.co/XAmM4PteAS
I'm literally playing babysitter at work. Old people with dementia are crazyyyyyyyy #readyformy2daysoff
Who's up???
I'm just not even sure how I continue to do this job
Coventrys fuckin hilarious tonight
\"She's whipped cuz she love gettin whipped in the whip\" @Ludacris 
I've loved and I've lost...
I don't understand why these old ladies make me so mad
@sincerecleve149 I don't have it
This dude is fucking psycho!!!!!!
Welp just back to work all week
Can't even wait to see #wiz in concert this summer!!!
And the motorboating has begun....
This bar smells like sweat #gross #kent
Andddd I'm still up
What a fuckin day and night
It's crazy to me how fast things can change
It's official... Goin to see #future end of May with my girl!!!!!!!!!! 
Ugh I don't wanna go back to work today
Nothin wrong with a beer buzz in the #afternoon its beautiful out!!!
Got me lifted shifted higher than the ceiling
I just can't believe everything that has happened this weekend
Only got 2 hours of sleep last night n now I can't sleep smfh
One of the scariest nights of my life too many panic attacks
Not even going to be able to sleep at all
Wow ive never feared for my life before this night is #unreal
Ok is it 11 yet
Soooo happy to be off work today!!!    
I'm literally always still up at 430 in the morning.... Every single night
Just all smiles 

Oh my goodness this mighta been the best night of my entire life
I literally work up a half hour ago and now I'm at work smh I wanna go back to sleep
Really gunna need to start getting pedi's regularly... #feelingpampered
Damn I need a new fuckin car ASAP

Soaking up all this sunshine with my sunroof open before work!! I don't think I've ever been in this great of a mood on a #monday before lol
I don't wanna work today 
Way too much has been going on today my mind is on overload and I need #beer
I swear 3am feels like 3pm to me...
@Miltinidagreat agreed 
Damn and I ready for a day off!!!!!!
I feel like im gunna be up til 5am again smh
That song always makes me think of u too #damn
Loveeeeee and affection
I love nights at work that just fly by. Now it's #chillmode
I'm doin the damn thing
Whyyy am I so tired 
This is seriously the best day ever
I can't believe it's been a year already. I can't even wait for tmw 
Welp this night turned out to be amazing 
My backs killin me my feet hurt and I just want my bed 
Welp that was a solid 2 days of spring.... #fuckthisblizzard
Always wide awake at 330 in the morning tho
130pm and I'm just starting my day #successfulmonday #nowork
I got my eyes on you, you're everything that I see 
Blind me baby witchya neon lightssss
If it could just be 11pm right now that'd be awesome. #iwantmybed
My addiction to Starbucks might be getting outta hand..
Ughhhhh I don't wanna work all weekend:/
This dude just said \"send me a work selfie\" hahahaha 
Straight #cheeeeesin at work 
@Miltinidagreat I ain't got no worries
Greaaaaaat start to my day 
I been thinkin boutchuuu
What a fuckin boring day
Mind blown that I just had a 3 hour long phone conversation sooooo
It's a great feeling to walk into work and get a raise n a perfect evaluation!!!!
Wayyyy too sleepy today come on 11pm 
Slow motion for meeee
Seriously march 3rd? It's gotta be this fucking cold????? This fuckin weather is just plain annoying now.
2:30 am and I'm craving #starbucks...
17 muthafuckin more days god damn this has been a long year without my Ls.
Omg I can't wait to partyyyyyy tonight 
I haven't drank since feb 1st....who am I????!!!
Damn I can't believe it's almost been 2 weeks since I've worked last. Here's to #makinmoney 
I need some cuddling in my life *sigh*
Dairy Queen and the voice.. Perfect night thank the lord I'm starting to feel better
Watching 'the other guys'. I love this movie
Can't believe I been dealing with this shit for 10 days now I actually wanna go back to work lol
God fucking dammit how'd I know this shit was gunna happen 
I'm real nervous bout tmw hope everything turns out ok
Glad I haven't been able to fall asleep yet...
This is officially the worst week of my life #handsdown 
Loving @BigBlacks \"bbw roundup\" on #FantasyFactory right now 
Damn I did not like being in the er today thank god I'm home in my bed and didn't have to stay the night
Ok I'm convinced I'm never gunna get better. #overit
Wow I can't believe how miserable I still feel when is it gunna end???
One month from todayyyyy
@_AmandaRose_ yes!!!!!
@_AmandaRose_ soooo u have to go to put in bay this year just saying lol
I can't believe how much I've slept in the past 3 days unreal
All I want is some fucking pain medicine!!!!!!!!!!!!!!
And a splitting headache to top it off
This is by far the worst I've felt in a very long time :/
Sweet that I've spent my whole weekend off in pain and in bed.... It's always something
This pain is terrible
Saturday night n I'm laid up in bed watching movies #sorrynotsorry
Is it march yet?
Due date is legit the funniest fuckin movie tho
Ugh im in so much pain wtf is wrong with me 
Welp this is not how I thought my night was gunna go
Pretty much http://t.co/LuYwoFSFDJ
I love that my mornings don't start til noon #sleepinglateisthebest #ilove2ndshift
I don't need you but I want you
Don't go ghost on me ima go thrilla on ya
4 more fuckin weeks til freedom god damn am I ready for it 
Itd be great to just like fast forward to 11pm friday night....
Work the next 4 days.. Blahhhhhhhh
#RichKidsOfBeverlyHills YESSSS
It's a terrible feeling to miss someone that doesn't miss you back 
@BIGNOAH256 don't even give me that 
@BIGNOAH256 #clevelandbound
@BIGNOAH256 should say white girls with curly hair n big bootys just sayin
\"He don't wife em he one nights em\" 
Whyyyy do I have no energy today
I fuckin hate seein all this valentines day bullshit
I want mcds breakfast right meow
It needs to be 11pm so I can get the fuck outta here #nopatience for these needy old ppl today 
I hate lonely nights
I Forreal am ready for a change in my life, something new and different
Just making a booze run on my lunch break and my nurse said \"that's fine\" 
Dooooont wanna get outta bed
Wish I could fast forward 6 weeks from now
No matter how much time passes they always come crawlin back too all I can do is laugh cuz I don't give out too many 2nd chances
The thirst is real
This guy is still not giving up like take a hint dude smh
I think it's hilarious when dudes fuck up n text me months later n I hit em with the \"who's this\" text lmao
I really don't wanna go to work today
This is prolly been the craziest past 24 hours. Never again west 6th
Completely forgot about the roses this dude bought me outside the club last night 
Great pic of tower city at night http://t.co/8yjUY47h2o
Thank god I don't have to participate in real life today...
That jger tho
Downtown Cleveland tonight awwww shit
Ain't nothin like a cold beer after work I swear
Having a good hair day makes all the difference in my mood for work lol
I've said it before and I'll say it again I hate when someone says they're gunna do something then they don't. I'm just like 
I somehow just managed to change everything on my iPhone to be in pink and I'm like the happiest girl in the world right now lol
Prolly go back to sleep lol
Wide awake so damn early idk what to do with myself
I'm really fuckin sick of these negative degree temps outside. Like oh it's just -18 out no big. 
This bitch jenelle on #teenmom is crazy Her 2 year old sayin fuck and she's facing felony drug charges ppl like her shouldn't b havin kids
Sooo damn happy to have this day off
@ericakielmeyer thanks for all the shots tonight!!
I love nights like this
Praying my car starts up tonight #fuckthiswinter
I have some of the best coworkers ever!!
I want my bed
I just wanna curl up in a ball and sleep all day but nope I gotta deal with this hangover and this stupid blizzard before work #notaboutit
Omg I can't stop puking
And loud lol
Which included a bottle of #fireball
#girlsnight
Guess I'm not goin back to sleep either. Kinda wanna get breakfast which never happens cuz I'm never up this early lol
Im having the best day off ever
People on my Facebook  posting some whack shit today I just can't even. Gunna stick to twitter today lol
Let's talk about you and me lets talk about tonight babyyyy
Damn ima need some company tonight
Anddddd I'm ready for it to be 11
Ok I'm really done with the fuck ass cold weather
I really wanna go see ride along that shit looks funny af
And I'm bout to have the house to myself for a whole week praise the lawd!!!
I don't even b havin any plans it's just my only #dayoff this week lol
I seriously can't wait til Thursday..
I need a cuddle buddy #cantsleep
I been smilin alllll day thanks to a certain someone 
Man I need a vacation #ASAP
Ok iTunes Radio 
Chillin at work watching svu I'm one happy girl. I love slow nights
I hate this no driving bullshit
Damn I really want some food from sheetz right now
@BIGNOAH256 oh damnnnn
@BIGNOAH256 lmao I'm fuckin up then huh
@BIGNOAH256 lol it's pretty amazing
I'm obsessed with this new iPhone
Ughhh I just wanna lay in bed n watch svu all day why do I have to go to work 
Wtf is wrong with me that it's 630 am and I haven't slept yet.. I'm too tired but my mind won't go to sleep Just wtf
I'm waitin for you boo lol
Oh hell no did this fat bitch just smack him in the face tho!!!
Ok I might have a crush on this sexy black dude on #truelife lol I'm just sayin
Listenin to trey songz always makes me feel some kinda way
Volunteered to come into work for 4 hours on my day off just to get out the damn house
Only got 8 more weeks to go tho
Ugh so bored I'm tired of being stuck in this house
I've been up every hour because of this stupid cold  NyQuil didn't even work ;( I just wanna sleep!!!!
Man do I wish I had Netflix  #weak
Ughhh why do I have to be getting sick??? This shit is miserable
I swear I'm always up at 330 in the mornin
It'd be greatttttt if the arctic tundra weather would go away now...
\"been about you n I'm still about u\"
Feels soooo good to be in my warm bed right now
This new #beyonce cd is amazing 
I am way too fuckin bored
Crazy to reconnect with an old fling especially since shit never was bad between us. It's just been a long time
I did not wanna wake up from that dream
We were gone off that jger #bdaygirl#nye#2014 #mybest rid3ordi3chicc http://t.co/CG2AaMMKQ2
This jger has me fucked up
Happy fuckin new year everyone!!!!!!!!
My boots are covered in beer....
HAPPY 23rd BIRTHDAY TO ONE OF MY BESTEST FRIENDS!!!!!!! Love you foolieeeeee #piccollage http://t.co/sv06MAZih8
Omg I don't wanna fucking work today! So ready to get drunk ugh
Take u down another level get u dancin with the devil
What's the move for #nye??
Just laying here thinking about a million things #always
Prolly not who I'm gunna want it to be tho
Hmmm I wonder who my new years kiss is gunna be this year...lol
A woman in the street and a freak in the you know what 
I got what u want I got what u need
@iAmGirlCodes: If i send you ugly selfies than our friendship is real.@FooliePants hahaha #snapchat
Like fuckkkk it's been a crazy year. But next year, I'm promising myself a better life.
And I wanna go on a god damn vacation next year. go sit my ass on a beach somewhere n get drunk for a week #randomthought
Cuz this year went to shit way too early. I can't wait to have a life again lol
I'm ready to see what's in store for me in 2014...
Work the next 4 days
\"on the real no lie, don't know what it is, but your just my type\"
I have the best sister and brother in law ever!!! Nothing's better than getting a coach purse and http://t.co/9w9Q5zwf4t
So happy to have this day off #christmaseve
Beyonces new song drunk in love is my absolute favorite right now
Kevin hart has me crackin up
Good thing it's 1am and I'm not even tired
Even when the sky comes fallin even when the sun don't shine
I'm happier than a muhfucka to have today off work to do whatever I want
So glad I got up early n got cleaning n laundry done so I can watch the svu marathon all day lol
I woke up after an hour and it's like my brain thinks its noon..
Um why can't I sleep
Watching jack frost #ilovechristmasmovies
Damn i need more friends who stay up late cuz I'm tryin to kick it when I get off work n everyone's sleeping by then smh
The spaghetti my dads making smells AMAZING
I'm so ready to just chilllll the next 2 days
That drive to work was ratchet af
Wakin up 20 min before I have to leave for work is not the business
Just suddenly woke up from a dream that I was pregnant with a baby girl... Thank god it was a dream!!!!!!!!!!!!!!!!!
I just need you one more time I can't get what we had off my mind
These residents in the rehab unit are poppin off tonight
Being lonely is the worst feeling in the world
Bad mood Betty today. This day needs to end
This is by far the easiest day of work I've had since I've ever been working
This is the earliest I been at work in 3 months... Hopefully this Starbucks helps me get thru the day
Doing a lot of thinking about life tonight...
It's a Friday night, I just got off work and im drinking wine by myself and doing laundry... Ok
3 more hours til I'm outta this bitch
Me and emfooose loving the holiday decorations at work tonight!! #ourworkisbetterthanyours http://t.co/oCmYECsp8J
Starbucks is a must today that's for damn sure
My back is killin me
I can't wait for my lunch break just so I can sit in my car for 30 min
Ugh going back to work today sucks.
Fuck it tho
Man I was on some drunk ass shit last night #oops
#repost#fridaynight#startingtheweekendright#mygirl#bdaycelebrations rid3ordi3chicc http://t.co/0GVi45v4GP
#bestweekendever #birthdayprincess#sundaynight#drunk#december1st  http://t.co/zHLcvaFpdJ
My Bestfriend #bday#drankin  http://t.co/j9oPECujRs
Birthday weekend continued #part3#fireballshots#24th @JANnicKIEL @sweetest_c http://t.co/cvyeg0UfoH
Ratchet round 3 tonight
So glad I'm not spending my bday hungover
#24thbday http://t.co/2ipNIoYCnp
Lunch and shopping with my sis today then preparing for ROUND 2!!!!!! #24thbday
Well the beginning of my bday celebrations was a success...
I'm ready to drink my face off tho
'Black out Wednesday' happens 2 days before my birthday weekend starts.. Damn my livers Gunna hate me come Monday 
Pumpkin spice candle and vanilla candle has it smelling like #heaven in my room right now
Chill mode allllllll day
I'm still in bed and I have to leave for work in 20 minutes.... Ugh I need a day off
Fuuuuuuck I don't wanna work today
Can't even wait up celebrate my birthday soon #teamsagittarius
Of course im still up at 3 in the morning..
Uh pretty sure my account is hacked or it's a virus... What the hell do I do about this?!!
Thank fucking god this work days almost over and I have Tmw off these old ppl have tested my patience too much tonight
@Lucid79 lmao
@Lucid79 lol that might be too soon. My bday is in 2 weeks tho
@Lucid79 I swear I'm never drinking again
@Lucid79 of course. And lemon drops n grape bombs. 
I have to work in an hr and I'm still puking. Help meee
A girl just motor boated me at the bar.....
MY GIRL foolieepantz  @ CHUGGERS BAR &amp; GRILLE http://t.co/7SNbYiG2Wc
@XSTROLOGY: #Sagittarius are all for the big romantic gestures. STEP YOUR GAME UP GUYS
http://t.co/AOCp4BFJVP
Now I'm up at 8am can't fall back asleep whyyyyyyyyyy
It's always when there's someone on my mind too.
Soo glad it's almost 330 am and I'm wide awake bc that's normal....
I'll just be cuddled up in bed watchin law n order svu all day #sorrynotsorry
Im not about this snow that's happening right now...
Here I am just sitting in a residents room watching wheel of fortune.... #idontwannabehere #iwantmybed
I am in a terrible mood today
I had a god damn blast this weekend
all we do is win win win no matter what                                   #lezbehonest http://t.co/Kbly2Qsg68
Ok i might've done too many shots tonight....
Omggg why is time going by so slow tonight!!!! I need it to be 11 and I need budlight ASAP
@MrRedMartian: Less stress more sex.amen
Streetsboros finest  http://t.co/1p4ZPyuzFg
Going on beer number 9 and I'm struggling.. Yup I'm getting old
Today is just a bad day. Hoping something can turn it around for me
Glad I just spent an hr straightening my hair and now it's raining 
I am too excited about watching #hocuspocus right now lol
This nurse is really pissing me the fuck off right now
Got the damn flu shot today now my arms killinnnnn me. Ugh
One month Til my bday!!!!!
Work your way up to the big face hunnids just #bounceit
Aalyiahs voice tho.. I could listen to her music all day long #oneinamillion
I hate this fucking car
I'm bored
Just almost got in a car accident holy shit that was scary
@C_Sloc that is a sexy quality to have just sayin
@C_Sloc amen
Tryin to figure out why I'm watching paranormal activity alone right now tho...
Flirting with a guy thru snapchat lol #thatshitscute
I am feelin some type of way right about now..
If you ain't got no money then take yo broke ass home
3 more hoursssss
Idk why I agreed to work today.. Oh yea, so I don't have to work Tmw on a Monday.
Whyyyy can I never sleep! It's like all day long I'm tired n as soon as its night time I'm up. Smh
Most of the time I like being single but when all I wanna do is cuddle with someone and watch scary movies, jt sucks
Facial masks manis pedis beer blunts n bestfriends #girlsnight 
Facial masks manis pedis beer blunts n bestfriends #girlsnight 
I just don't give a shit about Halloween this year, idc about costumes or parties or anything
Nothin like fresh sheets and blankets and pillows. I don't think I'm leaving my bed Til tonight lol
I can't believe all of that just happened
Cuz if you let me, here's what I'll do, I'll take care of you
All I wanna do is get drunk when i get off work
And by options I mean guys. Haha
I need more options in my life
It's fridayyyyyyy
Omg my back is killin me
Irritated af
So glad it got cancelled and I been here an hr early for no reason 
Stupid work meeting means I gotta leave an hr early for work today #nothappy about that
What a terrible night at work I'm ready for the weekend
What the fuck
I can't believe I had a dream about my ex. It was so real too #weird
I just woke up and im already thinking about how much I can't wait to go to sleep tonight. That's a #problem
Way too early for me to be up right now #backtosleep
@FunnyDank: Whenever I text when I'm high, I'll type like half the message, then set my phone down and forget to finish. 
Sometimes it's just easier to not give a fuck about anything
@KrystalGreathou hope u have a good night at work girl!:)
Feelin like im Gunna pass out at work. Sweet.
@KrystalGreathou sounds good love!
Like I really just wanna stay in bed all day. But nope gotta work.
I'm really sick of this having no energy bullshit.
Unsure how I feel about Miley Cyrus \"rapping\"
What the fuck are these flashing lights in the sky tho!!!!

Omg I feel so nauseous I just wanna leave work
And my nurse just ordered Romeo's pizza for us. Today is a good day lol
I love easy days at work. All I've done so far is a sudoku puzzle lol
I need #starbucks in my life ASAP
He said \"just thinkin bout you make me fskw\" lol#latenighttexts
Sometimes I just wanna fall asleep next to him
I've ignored a lot of phone calls today. #sorrynotsorry I just didn't feel like talking on the phone
This is the most awake I've felt all day long... It's 11pm
Omg the moon is orange right now #sick
Why am I so sleepy today!!!!!!!!!!
@revtastik lol
This dude wants to take me out for drinks tonight but idk if I even feel like drinkin  #imgettinold
Would be great if this headache went away any time now
But it's my day off.. What is there to do today
Just waking up smh
So annoyed right now
I am so fucking tired today!!! Ready for my 2 days off after today tho
Man I really don't wanna walk in to work today...
Bein up late like this always has me thinkin about so much shit
Well brownies, you tried!
Damn the browns are slippin!! Always in the 4th quarter too
@Kayym_Stackz in support of breast cancer awareness month
@Seraphic_Nights lol it's all about the boobies today lmao
It's national no bra day #freethetitties
@BIGNOAH256 awe no problem:)
Channing tatum 
Great now I can't sleep
Sooooo bored at work! ready to get fucked up
This dude at work tried to tell me I dropped something on the floor...twice.  He must like the booty meat lmao
4 more hours
I'm literally ignoring her and she just keeps on talking. Like I do not care about you wanting fruit or your fianc that doesn't do shit.
Omg I wanna punch this girl in the face and tell her to shut the fuck up
He got that #good good
It's 4am and I been watching law n order svu for the past 4 hrs... I'm officially a #nightowl
Got locked out of my twitter account for the past week.. Damn that sucked
That long island tasted like straight tequila..woof
1st day at the new job!!!
Straight chill mode
Hospital breakfast of champions. #hummus#pretzels#icedtea @ Le Bistro at Hillcrest http://t.co/T4Rt9wOxz4
@evarga8 haha love you too Varga!
Holy fucking hangover omg
Someone just legit threw a 20 dollar bill at my at the bar. My tits must be #lookingood lmao thanks for the free shots n beer
Man I swear everytime I hear #loveeeesong I think bout you. Crazy
I just used #Shazam to tag Take Care by Drake Feat. Rihanna. http://t.co/qCsHJER9XY
I have been waiting for this day for a longgggg time
I seriously need a back massage so bad right now I hate my job
@Torrie_Danielle Thanks for breakfast this morning!!
Ooooweeee I'm gunna sleep goooood tonight!!!
And my curls are extra curly today. Actually having a good hair day and I'm at work for 12 hrs
Turkey sammich and Pringles for lunch follow by a cig #yummm #lunchbreak #workweekend needs to end now
Omg my room smells like heaven right now. I love burning candles
I just used #Shazam to tag Sex Therapy by Robin Thicke Feat. Ludacris. http://t.co/CodxzUv7RX
I gotta be at work in 20 min n I'm still in bed smh
This new medicine makes me so sleepy!
I wish someone would bring me ice cream
I fucking love this cool fall weather
@KatelynZagara yea it was an interesting night
Damn I fucked up last night
#sundaynight#shooters @sweetest_c thedamsul http://t.co/PZPzo5g6v6
Out to Cleveland for the night 
Well that was awkward
I love budlight
Get the house to myself all weekend and I'm off work alriiiiiight
Welp here goes nothing. Fingers crossed
Woke up to it storming.. Perfect for going back to sleep
Ok @Mylie_Cyrus has to be on drugs #vmas
Lord help me get thru this day. This girl has already pissed me the fuck off
Layin out in the pool don't even wanna go to work at 3 #whydidipickuponmydayoff
@ComedyAndTruth: my favorite time of year is when all the bugs start to die haha ain't that the truth!!!
Everytime #blurredlines comes on the radio I have no choice but to dance like a fool 
I seriously wanna punch this Chinese counselor in the face. Can't even understand what she's saying!!
That moment when someone you like texts you \"hey beautiful\"made me smile
I'm in total shock this episode turned out the way it did considering the beginning of it
@_AmandaRose_ ummm yea and the guy seems like a creeper for sure
@_AmandaRose_ I feel like we need to be drinking and discussing this crazy episode together right now lmao
@_AmandaRose_  hahahaha
Sounds like this dude was gunna murder her!! Weapons of mass destruction like really??
@_AmandaRose_ haha right! It's so addicting
Ok he stood you up at a truck stop after u drove 4 states away to meet him n u think he's your future husband? This girl already seems nuts
Anddddd #catfish time
Frozen Reese's cups 
I go outside for MAYBE 5 minutes to smoke a cig and get bit a million times. ooookay Mosquitos 
Omg a grasshopper just looked straight at me and jumped on me! Naturally I freaked out. Near death experience #ihatebugs #yesiknowimagirl
I mean I get that it's all about timing but I want it to be my time to be happy now.
Sometimes I just want someone to cuddle with. I guess that's too much to ask for tho
@LalitaKnowsBest I have a lower back sprain and it's my sciatic nerve so they gave me something for pain
Welp had to get a shot in my ass not fun
@Miltinidagreat olive garden? Ya u should take me lol
Random thought but if I cook for u at 1130 @ night u must be somethin special #justsayin
Andddd another trip to the urgent care...
@Athompson122 @MTapocsi at least it's been a good day:))
This day is so dumb
@Lucid79 no but I should have
@Lucid79 duhhh pink moscato tho lol
I'm drinking wine like juice right now-if that's any indication of how my day went-and I'm not giving a single fuck.
7 more hours of work.... I don't think I'm gunna make it 
Afternoon delight!!! Haha
The only thing that could make this day better is a law n order svu marathon..
I wake up to 7 missed calls and 5 good morning texts... Damn these dudes r thirsty!!!!
I don't understand why this dude on #gatorboys kisses the gators on the mouth after catching them?
This is the worst back pain I've ever experienced!!! I  can't do anything but lay in bed. Ughhhhhh
Urgent care is not how I planned on spending my Sunday morning
Ready for this work weekend to be over!!!
Omg I just wanna take a nap!!!!
One of those mornings where everything that can go wrong did... I desperately need a new job.
I just used #Shazam to tag I Wanna Be With You by DJ Khaled Feat. Nicki Minaj &amp; Future &amp; Rick Ross. http://t.co/Gr3xALYPqH
That fresh out the shower feeling &gt;
Feeling very productive today.. Getting a lot accomplished and some much needed relaxation before another week with no days off
I REALLY need a day off n that's not about to happen for another 10 days.
So fuckin annoyed
I'm ready for it to be September
It's 2 o'clock n im faded...
@itsmefoolie ooohhhhh yaaaaa
I just used #Shazam to tag I Luv This Shit by August Alsina Feat. Trinidad James. http://t.co/RPALqULTDR
Officially done with this program!!!!!!!! #sohappy
I seriously can't wait to get outta here..
I neve thought it was gunna be this hard to sit and listen all day long. I'm already ready for bed! #longestmostboringweekendever
And im going to miss sleeping in my own bed the most!! #fuckthis
I seriously feel like I'm packing for vaca but I know it's not going to be a vacation smh #isitsundayyet
Damn my smartmouth always gets me in trouble at work
I just used #Shazam to tag Beware by Big Sean Feat. Lil Wayne &amp; Jhene Aiko. http://t.co/lZOyGf4O8s
Of course I can't sleep. Too much on my mind
My night is complete  #funnelcake#budlight#oxroastfair foolieepantz http://t.co/sS4UX8L4Q0
Love summer nights with my best  @sweetest_c http://t.co/qU9GdyiOzC
@Euclid_WildBoy  I did. Almost fainted a couple times from how hot it was I couldn't believe that girl tho the fuck ru just gna stand there
@Euclid_WildBoy it was the worst 4 hrs on north evr Megan was on front hall so I was helping her if it was the dumb bitch hell no lol
@Euclid_WildBoy then did u cry on the phone for 45 min? 
@Euclid_WildBoy hahaha sure did. Some ppl need to stop crying suck it up and do their damn job.
West 6th tonight #wildforthenight
If you say your gunna do something then fucking do it.
Sup IG.  http://t.co/B6rJhdkXkW
I DO NOTTTTTT want to go back to work tmw. #readyfortheweekend
I'm ready to go out n get drunk af because it's #summertime
Feeling #blessed
Going to aa meetings makes me realize how much I'm not an alcoholic n that I although Im going thru shit other ppl have bigger problems
Lovin this color!!!  #freshnails#sunshineyellow http://t.co/6I0IGciKM1
Pretty pretty pink #hibiscuis flower at my nanas house!  http://t.co/0mEMEaiR3A
@Lucid79 lol not so much
@Lucid79 got in some trouble back on st pattys day
Oh hey random sexy guy at Walmart that just smiled at me and told me to have a great day today #youmademyday
And I was the only non-alcoholic there. They were judging for sure. Oh well 5 more to go
I went to my first aa meeting this morning hungover #isthatbad?
