@RichardRohrOFM Ego is sneaky and I'm convinced it is the only barrier between life, love, one another and God. No other barriers.
@RichardRohrOFM Self criticism uncovers the soul. A jaundiced eye to one self is the only way to dispel the ego.
@kcranews Murder is wrong. Whether it's a criminal or the government. It's wrong and we should end it once and for all!
@Luthrecovery Absolutely!
@Luthrecovery I actually considered starting an organization like this toward the end of my rope. A great example of alcoholic insanity.
@Luthrecovery I'd just call them an old idea clinger.
@twelve_steps I agree with your statement as well though because it's a process, not a staircase.
@twelve_steps My ego was smashed when I walked in. Step 4 made visible my insanity that caused me to drink. I came https://t.co/m8MQ2t8Hba
Tragedy brings good to view. That same good is present in individual families and lives every day. It's always there! Look for it.#Houston
The good you're seeing in #Houston is the good that's in us all. All the time. Not just during tragedy. Humans overwhelmingly are wonderful!
@twelve_steps 4th step is the dismantling of ego. Can't have sobriety without it. IMHO
@ABC We can learn so much from children!
Let all the right wingers and left wingers kill each other so the rest of us can have some peace. #Charlotteville #I've Recovered
Another action of Gods misguided children. Sad but doesn't reflect all humanity. Turn off the news!! #Barcelona
@DineshDSouza It's also not from democrats! It's from sick people. It's that simple.
@DineshDSouza Pain is applied to others by people in pain themselves. Pray for happiness to all. Teach that happine https://t.co/s6ZMgpr2tW
@Luthrecovery Horrible! Happiness for you is being able to be useful to him. God is great. I'll pray for him.
You were born to love. Not to hate. Don't let the few idiots and a media that prefers division stoke this fire. Be love!  #Charlottesville
@CNNnewsroom @CNN @RepEliotEngel https://t.co/sMJbxSI5KR
@jlflorida14 Hey Jeff! Man!  My political opinion been shaken upside down! I'll send you a message soon.
@jlflorida14 Kaepernick found work. See! Ha ha! https://t.co/iYiy1W7DLx
@patrickmadrid The man kills generations of people if they criticize him. He is not innocent! He deserves justice.
The lowest form of consciousness is hate and the highest form of consciousness is love. All posses good within. All judgment is a mirror.
You are not who you think you are. You are not what you've heard you are. Stop being what you're not and you'll learn who you are.
From which does the power come? https://t.co/jg4af8fPfl
Page 62. #recovery #Alcohol #Truth https://t.co/gld8hfk9hR
@DowdEdward @JackPosobiec I am. Loving living
@sullivanradio Pot use has become as much of a crutch as any other drug. They're not looking to medicate, it's oblivion they're looking for.
@sullivanradio To say pot doesn't impair judgement behind a wheel is silly. Drug abuse is drug abuse. If they want https://t.co/C2ejREFH0M
@realDonaldTrump https://t.co/47SKypLiFf
God is in you. Unlearn everything you thought and get out of the way. All that will be left is truth and light.
I claimed I was independent. I was only isolated from reality. Reality that I need others. I get what I need when I give what we all need.
@NormRector1 @sullivanradio Last time we had leadership that constrained military. Not the case today.
@SoberStill Divinely inspired. The steps enable others religious writings to become useful. For me anyway.
@jaketapper They could cut elsewhere. They choose not to. This is a sham to hurt the people into compliance. Old trick
Suggestion: Smash ego and pride daily and allow God to show you how life is to be lived. Always do the next right thing. Pray constantly!
#NewProfilePic https://t.co/tZt26RIVoL
I believe that the only barrier between man and god and between me and you is the human ego. It is the ONLY barrier!
@patrickmadrid Alcoholism is way deeper than alcohol. It's a sickness of the mind and spirit. I'm Catholic but In AA I found god
@patrickmadrid Alcoholism is a spiritual malady coupled with a physical allergy. Heavy use of pot is no different.
@SoberStill Sober after 85 days. I was dry for several years. (Untreated) Thanks to gods grace and AA I'm sober physically and spiritually
@asoberman Amen to that!
@SoberStill @TorontoStar Gotta gain that knowledge or the beast returns. I whiteknuckled for 8 years.
@DonaldJTrumpJr Prophetic much?? Ha ha!
@DonaldJTrumpJr They're on the way!
What a freaking game!! #Trump supporter wins again.#SuperBowl
@ROARK88 People that are spiritually sick get a kick out this kinda stuff.
@KGBVeteran We should round up these anti American fucks and ship them the fuck outta here!!!
@FaceTheNation @CBSNews We should! They have an obligation to protect speech on their campus. Milo should sue for civil rights violation.
@sullivanradio It's not that divided. The majority is just quiet and the media makes the screechers look numerous. Yawn
@Reuters Being a threat to a commie pig is a good thing!
@foxandfriends A politician crying. Lol! Put him up for the Oscars.
@DHSgov @POTUS About damn time there's some common sense floating around in our government!
@FoxNews So tired of these lefties telling us "who we are". Please just shut the hell up!!
@sullivanradio If it forces a change in our lifestyle so be it. We need to stand our ground and figure it out. That's America.
@foxandfriends California is a giant looney bin.
@Rambobiggs No it's emotion unchecked by reason. It's a mental midgetry.
@ABC7 @patrickmadrid Sounds like he's scared to fix his own problems. Whatever.
@TweetBrettMac I feel as guilty over whiteness as much as I feel guilty for bleeding red.
@TweetBrettMac White guilt is a notion made up by softheaded fools that will do anything for acceptance.
@DineshDSouza Abortion is murder. People that get abortions are murderers. Let that truth sink in.
@CNN Trump supporters work and Obama supporters suck from the basket of fruit of our labor. We're busy EARNING a living. Make sense?
@TheeCurrentYear @ROARK88 Let the lazy bums of society be shown in their full splendor.
Damn! Never thought this day would come. Let's do this America! #Trump45
@realDonaldTrump Amen! Consciously! Form the demand!
@CNN Worry about hormones and chemicals and stop worrying about GMO's. I beg of thee!!! Major over hyped fear.
Sober for 47 days now. It's the Trump effect!
@jaketapper Media sucks because their goal is viewership first. Removes the heart out of the profession. Plain and simple.
@jaketapper Too late. I'll never watch regular media again. It loves division and lies to accomplish it. Goodbye
@TweetBrettMac Don't judge too much. She's making a desperate request.
The world of spirituality is the only true reality. Once we accept this, we see the futility in self will. #Sobriety
The world of spirituality is the only true reality. Once we accept this, we see the futility in self will.
@ScottBaio @HillaryClinton @ichadlowe @realDonaldTrump @FoxNews @CNN A Hollywood political squabble. Hilarious!
@sullivanradio Deception is not decency. We've been lied to by supposedly decent people for 40 years. Go Trump!!!
@SoberByDesign Excited as heck! My sponsor, his sponsor and his sponsor and my pastor are accompanying me. Love abound. Blessed! Thank you!
AA STEP 3. Making a permanent commitment to God tonight. Scariest step for me because I have to abandon my will.
@DineshDSouza I realized she actually sucked when I saw her in Manchurian Candidate. Looks bad next to a real great actor like Denzel.
@ROARK88 Feels worse to feel like a leader when you're simply an egocentric narcissist living In fairytale land. Been there done that.
New Years Day with no hangover! A glorious thing! 30 Days tomorrow.
@FoxNews @FoxNewsInsider Absolutely nobody cares about this!! Lol
@SoberStill Awesome! 23 days and probably about 7 hours.
@PorkShake Merry Christmas. God bless you!
@ingridcarlqvist @invdebpk0 You all must put a stop to this madness. Merry Christmas!
@sullivanradio Disgusting! We'd never in a million years do that to an Obama kid.
@SoberByDesign Day 18. Working steps with sponsor. Excited for new life. God is good.
@jaketapper Grief pornographer. That's CNN. You guys are disgusting .
@jaketapper @LorettaLynch @billclinton That's why we assumed corruption.
@jaketapper @LorettaLynch @billclinton Any lawyer with any sense whatsoever would know not to do what she did.
@sullivanradio Two words.... Lame Duck
@sullivanradio I almost shot a guy over a crack pipe in the waistband. During the tussle, it felt like a gun barrel. People have no clue.
@PorkShake Observation. Not projection.
@PorkShake Why so sensitive. Speaks volumes of what's inside you rather than the flaws of religion.
@PorkShake You'll come around someday. I was hardly evangelizing but I'd be more than happy to anytime.
@PorkShake @reddit You should work on that atheism thing though.
@sullivanradio Actually it's a beautiful story. There are selfless people among us. Fake or not! If it inspires so be it.
@sullivanradio If it takes the Russians to get truth out of our lying government, so be it!
One week ago today, I walked into my first AA meeting. Learned more about myself in 7 days than in 45 years. I'll never forget that day!
