I love how in edh i can keep my door unlocked safely
Yay blew out my speaker..
@EhideOfficial always cookin http://t.co/9UuztOqSpX
Jill: if u watch one episode of gossip girl ill watch an episode of breaking dead with you 
Idk why ive memorized only lil wayne verses in my lifetime
Just met a couple with the names buck and hunter(girl) #lol
dream come true that @Zomboy_music will be playing in sac on oct 2
@WORLDSTARC0MEDY he didnt even brake..
@wenever_say_die  best record label ever.
@kevin1500 fat computers are out of date
@Aquino_sd vip
Next step for this country: legalize chic fil a on sundays
Today, i hide from sunlight
3rd time cops have come to my door i love my sub not the neighbors tho
Went from rainbows to red white and blue real quick.
Bass camp should be sick tho
1st year im working on the 4th. Miss you tahoe
@Aquino_sd lol tru
Cheddar and sour cream chips are forever addicting
@Aquino_sd dillon francis is as good as it gets moombah wise
Learning how to fold clothes in retail was like learning origami for the first time
@kevin1500 once lmfao gets back together
Liam Neesons role in ted 2 was perfect
Rainbows everywhere
Facetime with @Jillllian_xo http://t.co/kXrqERCaFa
Happy fathers day http://t.co/axtTWYgbch
@JaseFasiano amen
need this nfl season soon..
need this nfl season soon..
@kory_james93 when you tweet about someone and they wouldnt know. Example \"wow youre an asshole cause you didnt bring me flowers\" lol
@Aquino_sd i saw him with destroid, dirthyphonics and doctor p. Intense
@Aquino_sd saw him at wobbleland. Hes killer live
@Aquino_sd im waiting for snails rn
@Aquino_sd yeah 12th is filthy
@cheyswaaag @Aquino_sd expectations and a fair amount of those who go, end up hurting themselves or dont really understand the point.
@_iMullinati_ youre kidding
If edc is your first electronic event, i feel bad for you.
Realest thing out there http://t.co/IeLvB6W7sr
When breakfast buzz hands you the aux cord&gt;&gt;
@CauseWereGuys this is also stupid
@kevin1500 @Ookayx pshh aight
@_iMullinati_ im in chico all summer, cone turn up and we can throw down
@CauseWereGuys fuck no
Time for joels midnight thoughts. http://t.co/jwgrJa3LVz
@ColeBreck @hoffman_carly this is like a group chat but public
@ColeBreck @hoffman_carly hey hoe!
@ColeBreck that pic is like 2 months old, im actually not doing shit
@kory_james93 i left today but im back on sunday. Im there all summer
@ColeBreck http://t.co/WwRH2Z3lmQ
@woohoofrankie inv me to the wedding, i need to meet @GetterDub sure hell be there.
@ColeBreck naw bitch nigga
I dont make memories, mainly cause i never remember them. 
@meghnmcclelland the second one wasnt nearly as good
I dont think i could ever write a facebook status and take myself seriously.
@woohoofrankie @thenickcolletti one of the only reasons i still fuck with vine
@woohoofrankie  love the @thenickcolletti  header. 
@meghnmcclelland 
My prime http://t.co/eFVI023hSa
Sleep wastes lifetime
@kimayybabayy heard they released that new fruity og kush
@rossssykate motivational purposes
@Aquino_sd lets skate
Amazing. @EhideOfficial  @DifferentHeaven http://t.co/kwJ1r9kCf3
Found this homie @Aquino_sd http://t.co/CcF5kykmQi
http://t.co/FMFed8j7yK
@Aquino_sd you only live once
@Aquino_sd game of thrones
@Aquino_sd they arent bad once you get into them
@DrewGilbert95 dubstep
Cant believe im starting to read a book
If youre in chico for the summer and would like to develop a strong friendship so we know were not alone hmu
@_iMullinati_ uz is gonna be so fire
@MAGGIESCOOL miss u
Listening to country makes me realize how much i love dubstep.
@MAGGIESCOOL im in edh til thirsday, please train
@MAGGIESCOOL wish i was u
I despise country and am currently at a country club. #drunkaf otherwise i couldnt survive. Tryna learn how to line dance #lukebryan4evr
@kory_james93 always craving it on sundays..
@ahadsyed2906 jets will kill it
@ahadsyed2906 any day nigga
@ahadsyed2906 finally made it, grats pussy
@hopechavezz hella goin
Just cause @lookas is savage  https://t.co/SBtAb9XCu6
@Aquino_sd http://t.co/XpFGSG37Ky
Jill: \"fuck these bicyclers\"
@Aquino_sd hes overrated af, and okay live
@Aquino_sd zedd sucks anyways, the effort to listen to any album of his isnt worth it.
One of the best line ups ive seen  http://t.co/5fEm2Nifxj
Bailing my friend who got arrested camping, laugh out loud 
@LaurenWhited17 sup
@CRNKN that lean on remix tops the og
@Aquino_sd if you ever want to know some fire dubstep hmu
I was more than blessed to have bradshaw as my first dog, rest in peace my black homie. http://t.co/YPblsfVXDS
rap is tight, but turning up to it is a lullaby
@Lookas , that 50k mix so fucking fire. straight up talent.
@kory_james93 amen
@Aquino_sd @totalfratmove @brgoldwyn i feel the pain
Tight
Lovely evening here at Waffle House .. #ranked (Vine by @aaron_rios) https://t.co/cCdXVAqGcJ
@Aquino_sd ooh hella true
Burning in hell sounds equivalent to attending stagecoach for me 
@dopegrass @lispy122 @Ionious94
I just spilled gatorade on my phone.. what happens when electrolytes get on electronic devices?
@Vigil_yo @ImShmacked if only they could turn up hard enough
Oh shit, thank chico for 8$ http://t.co/zaqUcUZsdY
Shout out @Vigil_yo spits  http://t.co/nLrHDIrt0W
crabtree going to the raiders made me lol
Known since birth, same blood type, same swagger. Truest homies of a lifetime. http://t.co/F6GlTgI55A
@lispy122 @dopegrass @collin_cptn mad love
Tahoe never fails  http://t.co/jLCv8ILlc1
Furious 7 is wayyy to fuckin intense 
@cheyswaaag @Aquino_sd ill be done once sunday comes along
@cheyswaaag heard kids are going out tonight and iamsu knows whatsup
Chico chavez continues.. 
Ultra sets are so tight yet depressing as fuck that im on the other side of the country
Chico looks trashed lol
Coffee changes you
@rossssykate 100% agree, gotta be og as fuck to see the artists just for the music nowadays. very depressing to be a mainstream fad to most
Spring break was just the trailer for summer 
@Chung51Chung on the real, b marshall will come clutch this season
@BroLogics idk if neil patrick harris would. l o l
In celebration of pi day http://t.co/RfHvWKN4JW
@cheyswaaag @kevin1500 @alantruongg lets do it #gohardaf
@lispy122 same bruh
@EhideOfficial is as good as dubstep gets
Wobbleland was too tight  http://t.co/7VvhndiUDk
@amyhorowitzz thanks girl!! 
Birthday and wobbleland tonights gonna be tight
@lexidavenportt miss you too! Thanks girl
@BNOUZARI thanks bro will do!!
https://t.co/fHB1P9uwI7
@ashlaysinbed whatever happened to flying kites? This must be the new thing
When you think youre important but the same snap is on their story
@LaurenWhited17 i did fuck u
@amyhorowitzz  dangerous
@amyhorowitzz heard it was like a blowing desert lol
@amyhorowitzz heard its being relocated again and i have no idea when tickets go on sale
@amyhorowitzz hard summer
@amyhorowitzz may be on opposite sides of cali, but a turn up is seen in our near future at random.
@amyhorowitzz missh u
@amyhorowitzz hi amy
@The_Official_DI @chancegaitan drugs and alcohol?
@lispy122 this is so adorable
@Aquino_sd take a shot pussy
@hopechavezz do it
@hopechavezz its tight. more on the dubstep side
@hopechavezz i am not. About that wobbleland this weekend tho
@hopechavezz amen girl you know whatsup
I take notes sometimes http://t.co/acCRgrGLbQ
This is always fucking bullshit http://t.co/BjReahrsPj
Snapchat changed my life this week
My 22nd bday is on mardi gras 2017 tho
This is why @tacobell is epic af http://t.co/tuVPNBFauf
Someday ill be spittin fire aside @IAMSU #goals
@YaaBishhDri i know its hilarious 
The Miranda Cosgrove concert last night was surprisingly hype af https://t.co/6HUOzjmssi
The Miranda Cosgrove concert last night was surprisingly hype af https://t.co/6HUOzjmssi
@PhilWest24 thats whatsup hmu or @AlyssaYakel @carlyspowell when you come through and well throw a reunion pregame
@PhilWest24 come to chico sometime pussy
Just remembered i dont have school on monday  #sobrietypostponed
Finally get to shred for the first time this season 
@Aquino_sd i watched it for the first time in middle school, my game was too fire i was the poster child of abortion.
@Aquino_sd that movie trained me to spit game
@i_am_djgrady amen
@Aquino_sd at first i thought you were talking about the restaurant but on the real firebeatz will kill it
@Deorro you quitting music better be a myth..
Lol chipotle is on a rampage http://t.co/Xxh5ki0uid
@meghnmcclelland true but i did finish it another time haha
@meghnmcclelland i just remembered about pitch perfect lol we def gotta see the second
Kinda want to play some crash bandicoot games 
@VitalEvents i know the wobbleland line up is killer already but to add to that.. Needs to have @Zomboy_music @itsbeargrillz @BarelyAliveUS
@itsbeargrillz if youre on the wobbleland line up on the 28th i may cry
@Chung51Chung hmu
Snapchats got some random af yet adorable stuff http://t.co/E52lNnYaQT
The Superbowl should be a holiday
Bikers cant run stop signs, fuck u
@Aquino_sd tomorrow night ma nigga
@lispy122 ill be on one til 5am so i can throw you in my schedule
@lispy122 really? Rl grime sold out breh
@lispy122 turn up!
Yay for class
http://t.co/9p80es0oyB
@Aquino_sd @NickThayer @botnek well use it next time we meet
@cheyswaaag @RLGRIME how about picking him up from the airport
@GringoNesa ill check erryday to wait for your presence
@GringoNesa fuck no 
@Aquino_sd @WorldStarComedy hey ya by outkast was my redemption
I see why the niners are the seahawks bitch
Marshawn lynch doesnt give a fuck
Rip yams
@trutrippyturtle straight savage https://t.co/V0Wcu5anno
@Aquino_sd lol
@ahadsyed2906 i usually pass to the left when i see a spider.
@_CollegeHumor_ or just satan
This song straight fire http://t.co/ncdcYiS5MI
@BNOUZARI im gettin the same, probly some hood ass fools
Aziz Ansari in sac on feb 7 
@PegboardNerds the jennifer lawrence vocal is so prime.
@kiaraalexisss hb prom date  have a good one!!
Competing for the aux cable has never been so intense
@Aquino_sd @Jillllian_xo on our way fool
@Aquino_sd @Jillllian_xo we havent started yet, we need to pick up then head to your location
@Jillllian_xo @Aquino_sd if i come swoop you real quick you think you can get a bottle?
@Aquino_sd @Jillllian_xo just woke up from a nap, still plan on functioning til dawn?
@Aquino_sd @Jillllian_xo im underaged and theres no where to get alcohol now
@Aquino_sd @Jillllian_xo down
@itsbeargrillz dj in chico
@itsbeargrillz started listening to, #savageasfuck
@ahadsyed2906 talk shit breh
Patriots are gay af
@Aquino_sd @Jillllian_xo yes really, b watts is down too
\"Did you see that fumble?!\"-@Jillllian_xo at a kings game
@Zomboy_music go to wobbleland. Its ma bday
@GringoNesa @ahadsyed2906 
@ahadsyed2906 i already left, but comin back today
@ahadsyed2906 nigga you know it
@ahadsyed2906 its aight, brain cell count collapses over time tho
@ahadsyed2906 be the first arab bruin. Attend ucla #motivation
@ahadsyed2906 you should be the first arab
@kiaraalexisss theres no stripper emoji  lol jk
@kiaraalexisss if i was on a stage this would be easier
@kiaraalexisss hi
https://t.co/rbIUTd51jU
https://t.co/We6hujzxNZ
Taking these off will be the death of me  http://t.co/3MqCL0aH8B
Porter still savage https://t.co/rUWjGVaZOF
When core gets dropped hard https://t.co/HaqZMY0YL5
Porter was savage https://t.co/GsGqqn8Z9j
Snowglobe goin up on a mutha fuckin tuesday
Flux and porter tho, gonna be intense
Water cures #appreciate
@dilaraesenn @ZAXXOfficial hair color just changed that is all
Lets get tahoe started already!!  #sobriety4evergone
I love pop rocks
Watching jerry springer with mother on this beautiful Christmas Day 
@MeninistTweet video or it didn't happen
@The_Jeev im 20 min away from u
San Francisco with my beautiful  @Jillllian_xo http://t.co/78ijxEA4dx
Always be cravin chick fil a on a sunday
coffee saves lives 
@Aquino_sd I'm more than blessed to hear that. The next handle I kill will be for you
@Aquino_sd we're hella cool, when I come back. You better not be sober nor will I.
@Aquino_sd I'm always down, but going home today 
Got a B on the final and a .795 in the class 
@AlexBauler she does make it fire haha
I'm so bad in the kitchen, I can't even make mac and cheese correctly
@GringoNesa @Shawnjavaid hell yee I see a double date in our near future 
@GringoNesa @Shawnjavaid will you children be home during break?
12/13/14 not gonna happen in quite awhile
@iamDOTCOM dot mutha fuckin com.
@lispy122 @dopegrass @CanepaCcanepa @SammSchrader heh
@lispy122 @dopegrass @CanepaCcanepa @SammSchrader http://t.co/EhMyxLLv3u
Wish I could wake up to this mines only a 2004 http://t.co/IN4GGCZ5iE
@i_am_djgrady fight it
@morganhoood lol same. Btw the final is at noon next wednesday not 12:30
@morganhoood study for your communications final
@Jillllian_xo the fuck http://t.co/8kTvgI9NZN
Chico be paddling this week 
Love this time of year  http://t.co/V087r1oqBj
@meghnmcclelland @ategss22 this was intense
Lol the raiders
@Jillllian_xo  your welcome babe
@amyhorowitzz lol I feel you I got Mardi Gras on my bday tho 
@Chung51Chung I drive with my laptop sometimes just to make it happen
I'm drowning in leaves 
It's raining 
@The_Official_DI @MAGGIESCOOL we all need to hit the same blunt
@MAGGIESCOOL @The_Official_DI miss yall. too long
@GringoNesa feelings mutual 
@CauseWereGuys cats can be chill
It's that time, where Christmas music lurks on you 24/7.
@_iMullinati_ they got Jesus breathing behind their shoulder
Why he mad tho https://t.co/XAn4UZKTIy
@heheitsken  adorable
@JZetlin I feel bad for u
@Bassjackers @Dyro is chico cancelled or postponed? Cause that hellllla blows..
@KellyConner22 the day I work for some ugly ass red headed fool. The world would probably end.
@KellyConner22 I don't like my mom idc lol but you probably still breast feed with that gold spoon up your ass.  grow up child
@KellyConner22 bummer your moms uterus says no refunds.
@LOUDPVCK @CRNKN  tomorrow tho 
@kiaraalexisss @AndreaChavero1 you loser. I'll definitely be living there someday too. We just might be neighbors
@kiaraalexisss @AndreaChavero1 you're lucky af.  what part?
@AndreaChavero1 @kiaraalexisss nyc tops any other city. It's gorgeous
@TrapPat @TrapDrugs that song is garbage I'm sorry
Yeaa so @garethemery kills it
Clubs goin up today
@ZAXXOfficial are you coming with im schmacked in spring or nah?
@ZAXXOfficial you'll like Chico better 
Leave kelly alone and his birth defect @_iMullinati_ http://t.co/Idsuo9wHJH
@ItCanWait text and drive for dayyyys #fuckthepolice
@ahadsyed2906 you're welcome son keep me proud http://t.co/pfEErtHZIt
@ahadsyed2906 good job
https://t.co/vWUNHpOYZe
@wearDUBS @DVBBS
\"I thought Kevin hart was in the nba\" -jill filer @Jillllian_xo
@MichaelaKelsey1 had a feeling haha
@MichaelaKelsey1 your sister? haha http://t.co/HtNtzEnr9a
Shoelace belts, most creative trend
@LaurenWhited17 grats you can now purchase tobacco products
@BorgeousMusic chico
@LaurenWhited17 http://t.co/zCA7phKNL6
@LaurenWhited17 what
@Jillllian_xo http://t.co/T96bkEUaR0
@SnitchingKermit @Jillllian_xo
@MAGGIESCOOL really. Let's hang out
@capntartar @GringoNesa then we must all 
@ImShmacked remember to byob, or master the skill to consume mass amounts of burnettes
@CarisaRiversss @YaaBishhDri lol
HD  http://t.co/gH4PtBOkQE
@CanepaCcanepa hit the weed and pass out homie you a amateur  #lastweekend
https://t.co/SOoQxxUTOY
Return of the bae https://t.co/D18K3BTwDb
Running errands #derp https://t.co/3GeDAqRGkF
Respect @nyjets http://t.co/uDmxcnaOoQ
@VikkiT143 Chico didn't rage enough lol
@VikkiT143 last year was better I thought
@kevin__hanson @chriswalcott26 or we've all been chosen for a reason. Something about the 3 of us can probably change the world
@kevin__hanson @chriswalcott26 I feel u http://t.co/ZCoqDBghOt
@MAGGIESCOOL you better fuckin see me when you're here
@GringoNesa @MAGGIESCOOL I cried a little bit right there that you would think that 
#imissnesa start the movement @MAGGIESCOOL @GringoNesa
I wish Lake Tahoe had a team of some sort.
This. Mutha. Fuckin. Weekend.! 
Broncos win by a td I'm 30$ richer
@JNill54 like dayyys ago homie
Pretty impatient with bagels
Chillin http://t.co/7wAY6lEgP4
@chicostate @MarieShianna urban legend not gonna happen
@MarieShianna urban legend not gonna happen
@MarieShianna @SammSchrader it's an urban legend not gonna happen
Lol some girl is proposing to her bf at my work
EXCISION https://t.co/gxP7xteLqY
MAD DECENT BLOCK PARTY BERKELEY @ilovesickdrops https://t.co/m9SyJKDbum
@TheeRayyJ jets are dope
@Excision @DIRTYPHONICS @doctorpcircus the night will be killer
http://t.co/YfFRwTm64f
@smo_for_days I know im hella pumped
Stoked for this Friday  http://t.co/WfsThtvKXA
So fuckin bad ass http://t.co/69gxpTJOwv
If not working or school, life consists of walking dead and parks and rec
@trenton_marsh Chris in your story, priceless 
#4evrfuction
No flex zone is probably one of the biggest songs that is complete garbage
When I'm not texting anyone. http://t.co/hhP9WNsm9J
Jill burnt her leg on a grilled cheese
@_iMullinati_ I gotchu
I just entered to win VIP tickets to SnowGlobe2014! -  https://t.co/dH74QAADhs
Not one, is a better procrastinator than me
So annoying  http://t.co/ixsT20W9nf
Turn your light on, scared af  @DILLONFRANCIS http://t.co/yLUOoLkLIE
Tbd @keysnkrates will be dope
@henryfong dope af
@lispy122 lol the guy above me got his mac stolen so I'm chillin
@Sikdope chico!!
Mad decent was too sick http://t.co/GjwjTjDI1X
Wine bags are classy
Finally named my cat, for real this time. Flocka http://t.co/zLdcmNdfPU
The update is kinda chill
This weeks done, mad decent tomorrow 
Soundcloud has ads now, yay
Good to know hell is leaving earth #winter2k14
85% of vine is not funny
Chico parking sucks dick
Almost done http://t.co/zxymMEFDVV
@Heheitsken that silly alcoholic, like father like son
@Heheitsken where you work girl
@Heheitsken no way
Need block party already, slowest week everrr
@LukejMcLean the name and picture is perfect
@lilivansick @diplo going to berkely this weekend id like to see that
@lilivansick @diplo he won't let you wear it tho #praisediplo
The packers and refs relationship&lt;
Parked on 4th and haze, never seen so many walk of shames this morning
5 in 8 by myself 
Fuck Osama
Want pizza
@shane_writes @TDawg780 jet up
Just know I mean it
Drink school work repeat, no time
When you waste $1.50 to wash your clothes but forgot to put your clothes in the wash
Raiders and cowboys fans, go to bed
If my jets lose to the raiders, seasons done and I'm gonna watch women's tennis.
Wake up to this and laugh. http://t.co/mXvkXcGGTE
That og @crizzly fuck caked up http://t.co/4hxLp1Jy9S
@_iMullinati_ let's get ratchet if there's anything to do I got my fire plan burnasty
@_iMullinati_ ratch level plus 10
@_iMullinati_ fruit punch is straight up ratch haha
Bicyclists need to stay in their lane or the sidewalk where they belong
The amount of douche bags in the world is real tho
Josh peck is still hella funny
LEGALIZE J WALKING
Bout to pregame
I always love Chico
New phone, 9167177355. Text me if we're still friends
changed my kittens name to torpedo. its more chill #chicofriendly
Phone lost, ill be chillin on twitter and fb tho here and there
Tbells now got a dollar menu heads up
My kittens name is official, kanye
@LookasMusic like for real dude that second drop... holy fuck
@LookasMusic yea so loko is like the best trap youre gonna hear for awhile, straight fire
Really need a sunday funday
@_iMullinati_ probably an inhaler and a bible though
Back in chico, falls almost here, and i can taste the burnetts in the air 
Cereal and netflix #imchillin
My new roommate  http://t.co/U6qHsteVr1
@tori_kopyyy you live and you learn ya know 
Time for lets be cops
@tori_kopyyy iggy haha 
@WE_ARE_HXV don bruh
@MAGGIEESWAGGIE be careful child 
@MAGGIEESWAGGIE your follower amount is sketch
Fwends http://t.co/5rVytakRoU
@SammSchrader lol 
@SammSchrader false
Havent had a boring night in dayyyys, except now 
If social media magically disappeared id probably have to read a book
I want to snowboard 
@ashbierr but yea they do suck
@ashbierr theres a juice it up if you didnt know 
@lispy122 why is christians apt your background?
@JiggyCray the day will come 
@JiggyCray @madisonjaworski nah lucky fuck haha im goin to the block party in sept though
@JiggyCray are you going?!
@JZetlin clean government
Fun fact: im allergic to fireball...
@maddyhames haha okay 
@maddyhames lol so random but yea
My life http://t.co/y9WsjbpxAQ
haha @Axwell and @Deorro tryin to be @DVBBS
@KendallMfGreen fasho great to know!  ya
@KendallMfGreen i just thought itd be random af to hit you up
@KendallMfGreen we dont even have scooters lol
@KendallMfGreen do u want to scooter with me and jill? 
I love rain thank you god, amen
Sac at 2am not the place to be
Jk i dont drink im 19
Have my first AA meeting tomorrow night..
@Heheitsken so, i just laughed out loud 
https://t.co/0vmAtsKmDu @lispy122
