@HannahAnastasia Hey, I hope you have a good day today :).

Dying to hear #Immortal by @MarinasDiamonds tomorrow
@MarinasDiamonds After your 3'rd album comes out, PLEASE don't forget about ST. Louis on your North American tour! I love you! :) #FROOT
I really miss Las Vegas...
1989 &gt;&gt;&gt;&gt;
He said Here, Here, and Here... He pointed to his heart, mind, and ears...
I wish I could just lay in this bed all day.
@charli_xcx  Thank you for  an awesome night here in Saint Louis! You KILLED it, and I touched your hand! :). =p.
Why is the world not stopping? @MarinasDiamonds just released her new single today! Happy Birthday to you! SO excited for album #3!!! #FROOT
@JeffreeStar #CATWALK, YEEEEEEEEAAAAAAASSSSSUUUUUUUUUH!!!
@bumpshow @HilaryDuff @Angus_OL He is so handsome! :)
@HilaryDuff I just want you to know #AllAboutYou and #ChasingTheSun have brought SO much positivity to my life! THANK you! #FullAlbumPlease
I'm a God damn mermaid.
P.S, I Love You,
@DiamondAtl Rock Yo Hips was on the radio while driving home from work. The first song I heard you on. Still know every lyric!!! :) &lt;3.
I like the scar above your lip.
I had such a lovely dream last night. Can I just have that dream every night?
Spent my Friday night listening to @HilaryDuff's discography while on Tumblr. All thats missing is Cheez-Its, Boones Farm &amp; @josephbirdsong
Vfdffcvhhgvvvdd
.@HilaryDuff's online promo campaign for her new music is on point.
I will blow up @JeffreeStar's Twitter until I get a reply :D.
@JeffreeStar Still waiting to be slayed with #Concealer... Idk what's going on with your label, but could you at least leak a song? Lol
@JeffreeStar I really miss your music. I'd love some kind of update on it.
@ClassicxcrimE I haven't! What's it called?
Going to work drunk today. Oops.
@ClassicxcrimE I'm doing alright I would say! :). Sorry I didn't reply to you a couple weeks ago. I was at work, and forgot to reply.
@ClassicxcrimE I haven't heard any new K-Pop recently except for 2NE1's newest EP. I wish CL would have took off as a solo artist, luv her!!
@the_sassy_gay You're a very talented artist :).
Bake me, eat me, throw me up. Buy me, touch me, I'm a fuck up. Entertain me, carve me up, penetrate my heart. @JeffreeStar #FreshMeat
@JeffreeStar Listening to Beauty Killer REALLY makes me miss your music Jeffree.... I need another full length CD in my life :(.
Tove Lo.
Fuck, I wish I had some weed right now :(.
@PeteyPlastic Favorite Lana Del Rey song?
I need to stop listening to Lana Del Rey's CD. I love it very much, but it's so fucking sad.
My pussy still tastes like Pepsi Cola though.
Video Phone...
Video Phone...
.@Paris__Marie Did your sister tell you I said hi?! I saw CC at Quiktrip a little over a week ago. She's so big now! :)
@the_sassy_gay That whole cd though...
@JudgmentalGay Ghetto Baby!
Ew, I'm awake.
@diamondrings I really hope you're busy making a third CD... Your music and lyrics are so beautiful.
.@AdoreDelano's song DTF is giving me LIFE.
Contain the crazy.
I'm' not participating today :).
#QueensInOurDreams
@igmurray Late, but omg artichoke hearts! &lt;3
I had a dream about the Spice Girls last night...
@RebeccaFiona We. Can. Make! Our Dreams come aliiiiiiive.
You're killing me.
I could use a hug right now.
.@RebeccaFiona SO excited to start listening to Beauty is Pain on my iPod! It's finally here!!! http://t.co/YbmUnyxP59
I wish I never met you.
@RebeccaFiona Your lyrics are so beautiful. I love all of the previews of Beauty Is Pain I heard on iTunes.
@BangBangElectro When will Honors by John Dahlback and @RebeccaFiona be released? I need it in my life!
I'm done with this, done with that, and done with you.
Spoken like a true narcissist.
@ohyeah_kevy I JUST WANT TO BE LISTENING TO IGGY AZALEA WITH YOU RIGHT NOW! THESE CAPS ARE VERY NECESSARY.
@IGGYAZALEA Thank you SO much for your music Amethyst! The New Classic is giving me LIFE! Just Askin' is my EVERYTHING.
Just Askin' by @IGGYAZALEA is MY LIFE RIGHT NOW. UGHHHHHH FUCK.
Iggy Azalea's cd leaked. Downloading it now and preparing to be slayed.
Scary Spice tho.
You're the boss applesauce.
And none for Gretchen Wiener's. Bye.
Biting down.
I need a therapist.
I'm wide awake, and it's morning.
@RebeccaFiona So excited for Beauty Is Pain!! &lt;3.
@arcadeyblog Did you watch that video I posted on your Facebook a few days ago? You will like it lol.
Iwanttogethighsaidthevoiceinsidemyhead.
@MajorMusicHQ Hey girls, I hope you both had/have a good day! Can't wait for new music! Sending you love and light from the USA. :).
\" A good life takes time, please don't leave us early. \"
http://t.co/EBWlGVtRR4
Your fedora needs to be thrown into the fires of hell, never to be spoken of again.
You kind of had bad breath when I was kissing you. I didn't tell you that though because I am SUCH a good person! *in my Gretchen voice*
I should go to sleep, but I don't want to...
I'm just a little Human.
If @britneyspears and Beyonce did a song together I think I would die.
@IGGYAZALEA Come to Saint Louis! :)
Femme Fatale &gt;&gt;&gt; Britney Jean
@SecretGuyStuff One...
I ate way too much food tonight.
Your love is a fucking drag... But I need it so bad.
Friends? Lol. What are those?
HELP ME I AM OBSESSED WITH I LUH YA PAPI BY JENNIFER LOPEZ AND I CAN'T STOP
@Paris__Marie Mine too! Lol
I'm loving me some you :).
I feel very lonely right now to be honest.
@cjgrool @Linkoban HER WHOLE CD IS AMAZING!
I'm so weird. But I hope that's ok.
I think i am going to die of embarrassment.
I hibernate in the summer.
http://t.co/MQtz5s7XkR
@NICK_COLOSIMO @kerlimusic @letsrage I've been wanting this for so long!
@the_sassy_gay I think I found Solana while I was on Tumblr... http://t.co/daImzCzRrr
I need to get my life together...
\" Interested in: Women \" LMAOOO. Gurrrl please. U ain't foolin' nobody.
@SayLouLou Hi. Your music is amazing. Thank you. That is all.
I have a date tomorrow. Ahm nervous =X.
A guy with a hairy chest &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt;
I miss your goofy smile.
I'm an open book at this point.
I just texted the wrong fucking person -_-
Hold On To Your Misery, I need it, and it needs me. Some people spend their lives trying to be free, but I'll hold on to my misery.
@the_sassy_gay Amazing. lol.
Basically. http://t.co/6CLBLlrjdq
If I said I want your body... Would you hold it against me?...
@Paris__Marie I hope all at once! I'll binge watch that shit!
@Paris__Marie I know the first season came out all at once, but I'm not sure what Netflix is going to do for the second one.
I'm a #Stan for @britneyspears and PROUD of it!
Orange Is The New Black - Season 2 - Teaser - Netflix [HD]: http://t.co/AlfyDVyhlB via @Paris__Marie  !!!!!!!
Had a good V-Day with one of my best friends! :)
Some people have real problems.
I wonder what it's like to have a REAL relationship. I'm almost 22, when is it going to happen for me?
This customer was flirting with me at work today, but he was ugly, of course...
Sailing away.
Time goes by so slowly,
How hard is it to pick up a phone?
@IGGYAZALEA You have NO idea how much I love Fancy Feat. @charli_xcx. Such a fuckin' BANGER! Dem lyrics! Dat bass!!! I CAN'T HANDLE THIS.
@ZacharyChase90 I'm late, but I just watched @RolyUnGashaa's music video for This Is Me. I was like... WAIT A SECOND. Is that Zachary? lol
@Paris__Marie I can't wait for season 2! :D
oh you fancy huh
@Paris__Marie Omg, watched the whole season in like, 4 days. Good thing you started on a weekend!
I just want some peace.
Buzzcut Season.
I just want to give you a hug.
Lorde is getting me all lost in my feels and I don't want to find my way out.
Lorde - Pure Heroin &lt;3.
The Help is one of my favorite movies. \" You is kind. You is smart. You is important. \"
I am on YOUR Team,
You know you truly love someone when you hurt when they hurt...
This dream isn't feeling sweet, we're reeling through the midnight streets And I've never felt more alone, feels so scary getting old.
I think about you all the time, just so you know. Like, all the time. Probably isn't very healthy for me, but I can't help it...
This flappy Bird game is impossible. Like is you serious muddafucka?
I wish you were alone with me.
I'd change my name to Anastasia Beaverhausen, but Twitter doesn't like people with long names. WHAT IF THAT WAS MY REAL NAME. #ThanksObama
If you think/thought being a teenager was hard, just wait until you're in your 20's and you have no idea what you're doing with your life.
Airycka.
I just took my temperature and it's 100.2. I knew I was feeling like shit today. I hope this doesn't get worse -_-.
My eyes are getting heavy.
I'm so glad I love the people I work with :).
It must be nice not having a job or real life responsibilities. I wouldn't know. I've had a full time job since I was 18.
I love Kayla Morgan so much.
I still love this picture of us.
You can leave like the sane abandoned me.
I'm glad I'm making a connection with my dad again :D.
I got a free beer from this waiter.. Idk why. Did he think I'm cute or something? o.o
I guess I'm not going to the AA meeting like we planned. Thanks.
Going to my first AA Meeting tomorrow, a little nervous.
Anastasia Beaverhausen.
@MattKansas What do you prefer?
@MattKansas I'd retweet this, but I don't want to have it on my timeline lol.
I don't blame it though...
My stomach hates me.
My stomach hates me.
I feel sick.
y u do dis
