4 classes between me and thanksgiving break 
@alli_herman get off my case
 https://t.co/dLbeZWX9rD
Love these kind of text https://t.co/H4rSNGGnaU
The fucking security guard is drinking with us Hahahahahahahahahahaha
@alauttt so cute
@jscullyy999 Marley
@ScoobyLou_ happy birthday kid!! Have a good one
@Loch_JESmonster meatball
@kelllyeager 
Roll tide https://t.co/m5abQJlMdE
Philly sports are in the gutter man... Still love them though
The little things @nicole_shields2
Bobs way to hype to get a picture @ Penn State Altoona https://t.co/NcBwceIcjq
Right in the feels  https://t.co/4itOscJEE0
 https://t.co/jtMBhwlGgT
@Beached_WHALEy hey.. Fuck off
@Brandon_Sivak miss u buddy
@frvnki 
Can always tell you're from Delco when everyone's in button downs and your in ball shorts and a hoodie
Adele is the goat
I need a god damn bath
@angjimenezz happy birthday!! Have a good one 
High school was cool but it's time to move on people
When Dwyer projectile vomits all over your kitchen&gt;&gt;
@kelllyeager go lsu
Throwback with my boy! See you in three weeks bro  @ Wildwood, New Jersey https://t.co/apgGnCkyec
Can't trust anyone these days man.. 
@Beached_WHALEy sucks
@ZaCs_HaMbUrGeRs happy birthday bud have a good one!
Just going to drop out and try to get a job at peco, it's been a good run
@B_ON_GuARD happy birthday kid! Have a good one!
@ChelseaHolwell happy birthday! Have a good one 
If Christmas music is played before thanksgiving I'll jump off the Whitman
Every time I go to temple I feel like a wet sock for the next two days.
@ODeeZzY_ best day of my life 
@esteBong happy birthday kid! Have a good one
Just found the worlds largest spider in my bed so not working
So hype it's socially acceptable to bump Justin bieber now

Open bars are a recipe for disaster
Thanks for being a great date  @ York, Pennsylvania https://t.co/NNIgFyaKzJ
Congrats to my sister Jen and Nate.. Wish you two the best!! https://t.co/3Rm4f3ZmpI
Go dragons
@glevy_ @DJ_ONei11 
@DJ_ONei11 drink a few for me
@DJ_ONei11 got my sisters wedding Saturday.. U going to WC??
@_DrewMurphy_3 Hahahahahahahahahahaha I just lol'd... Very true tho
@Loch_JESmonster @hotN_DANgerous @dcrosssss  https://t.co/oscpj9o6r5
It's crazy how fast I can get pissed off for no reason at all
Putting in the work and getting nothing in return is an awful feeling
@shannflynn_ happy birthday!!! Have a good day 
@glevy_ thanks babe

@erintighe_ happy birthday !! Have a good one e 
@KeMpF_ always killin it Brian
Feel like I just got put through a blender
I am not going back to Altoona if it's already snowing
@danny_oneill23 happy birthday kid! Have a good one
@dev_Greene @toribecker_ 
@KMuss_ happy birthday kid! Have a good one
@Beached_WHALEy love u too
What an awful day
@dev_Greene yeah haha! Crazy!
@dessymarriie happy birthday!!
So excited to see my dog this weekend
The amount of kids that vape at Altoona disgusts me
@m_mcgarrigle happy birthday! 
Missing my best friend.. Cya in two weeks!!! (Happy late birthday btw)  https://t.co/0BK87B1N8K
@Blazzerr_ happy birthday bud! Have a good one
@Beached_WHALEy see you Friday :)
@Beached_WHALEy love u
@Beached_WHALEy I will be home Friday I'm coming to see u
Found my phone 
@J_Hermmm @kelllyeager there u go kid.. love u too
@kelllyeager lmfaooooooo pissed i did that
happy birthday babe!! miss ya can't wait to see you in a couple weeks!!
Kind of hype to be home the 16th
I try to avoid looking at my bank account for as long as possible because every time I do it just ruins my entire day.
@DJ_ONei11 miss you too buddy and you do gotte get up here asap
@DJ_ONei11 hahahahhahaha my boy
This has been an awful week.. I need something to go my way soon.
Having to DM and facebook message people is getting really old really fast.
@HAY_siMON_ ehh thats a little high but thanks though
@HAY_siMON_ how much
@GottaBigJohnson how much
Someone sell me an AT&amp;T Iphone... I am begging.
@marlamassimo hahahahaha I completely forgot about that.. that is awesome
I feel so out of the loop without a phone
No phone... DM me if you need to get in touch.
@Tim_Hopper33 thanks faggot
Out here http://t.co/spvUWDGox7
@da_banditt happy birthday kid! Have a good one
@ktrainnz happy birthday!! Have a good one 
Hahahahahahahaha girls are nuts dude
My bed is a rock wtf
@courtbrestowski @bridg_it_on go warriors
@Nick_Luch_ @BlackPplVines 
@deSHAWN_HACKson happy birthday kid! Have a good one
@KeMpF_ because I didn't want to see your ugly mug this weekend
Good anger http://t.co/kNsr30ZiTU
I would kill to play one more year of football
@kraymond30 that nigga Kev Raymond wya
WOW
@ODeeZzY_ toona bro
@kelllyeager love you too!
I can never do anything right 
@D_kenz73 happy birthday bud have a good one!
@raachhlayy weenie hut Jr.
@raachhlayy I'm sad now
When I spend more than 15 minutes in the library http://t.co/q3SwqwsFPf
Tailgates are pretty cool @ State College, Pennsylvania https://t.co/FONvpKp0ts
Tomorrow is going to be a longggg day
@Beached_WHALEy love you too
@julduffy 
Got caught taking a snap in public and got called out .. Day is just going from bad to worse man
@dana_agnew trust issues
@hotN_DANgerous bring me food
We eatin #blessed http://t.co/ONJtb2G0uR
@Patty_Wagon5 happy birthday buddy
Bloomsburg creates demons
@DJ_ONei11 happy birthday buddy have a good one
@Tim_Hopper33 thanks hop
I'd rather chew off my own arm then go to this gym class
@erintighe_ 
@DinoDEREK_ I got you fam
@DJ_ONei11 hahahahaha herb
@bobby_bark @Nick_Luch_ if you seriously took them out yourself you need counseling
@Nick_Luch_ who knows kids an idiot
About to just drop out and be an electrician this school stuff is to much for me
@bobby_bark brought tears to my eyes
@glevy_ me Gamber Kev and bob
@glevy_ can't wait
The last time I went to bloom I slept outside two nights in a row so hopefully this weekend is a little better
@Loch_JESmonster lets get Chinese at like 8
High expectations leads to disappointment most times
I stink at answering texts don't take it personally
Such an eventful couple of days
@AllMcKnightLong  https://t.co/m8Bdya9dqJ
@ODeeZzY_ just come to Altoona buddy
Negative and dramatic people make me want to punt children
This weekend was one for the books
Fuck Temple
@Nick_Luch_ cedarbrook
@Nick_Luch_ get to state now Lou sir
In honor of Ridley starting their season tonight... Let's go boys start https://t.co/eYYAgOY4m5
@alli_herman stop stalking me
@KeMpF_ shut it the fuck down
Altoona Thursday's 
@Beached_WHALEy I'm not just because you said that
@Beached_WHALEy didn't ask me
@Steve_Myers73 pretty accurate  https://t.co/tPfN0eTTO0
@dana_agnew @jasonmendezhoe ahahahahaha stirring is definitely the move
@MANDY_cheeks happy birthday!! Have a good one 
@Endless_Summmer happy birthday!! Miss you
@Beached_WHALEy you drink??
@KeMpF_ I'm coming over
I make myself way to mad over shit that shouldn't matter
@Beached_WHALEy sick I'll pick u up
Someone in state college get qdoba with me
 http://t.co/u4Mw2oGaF4
Toona takes state https://t.co/Vw0VoFyGro
0-7 this year #YakSZN
Every time I see a syllabus week tweet/caption I cringe
I fucking love state college
@RILEY_CYRUS_ happy birthday!! Have a good one 
 https://t.co/dDwdylOIxo
One of those days where you just gotta lay down in the shower
Back for the sophomore slump
@Tim_Hopper33 happy birthday buddy have a good one
I feel like a wet sock
When she's home alone http://t.co/a6jKwEuzWN
@kflynn_25 @Nik_Santilla gay
This drive tomorrow is going to be ass 
Hahahahahahahahah I'm dying  https://t.co/8S02Ze9r0A
@Loch_JESmonster so hype
@theAbsoluteLife he's a legend.. Sad day to be a phillies fan 
Chase utley is in my top 5 for favorite philly athletes of all time.. Good luck in LA 
Last day in delco 
@haileyfisherr_ thanks b
I can't stand overly emotional people shit drives me crazy
@ksar27 widener pride baby
@bryy_kat honestly everyone's so dramatic about it 
People act like they're going to war when they leave for school... Relax you'll be back home in a coupe weeks
@Beached_WHALEy because I'm always out here
Didn't want to do it gave me every reason
@all_HAYL_weeezy happy birthday have a good one babe!
Birds with the boys http://t.co/UgEEkMI8mK
The two most important days of your life is the day you were born, and the day you find out why.
@kelllyeager I'm bored and miss ya sorry
The only thing to do around here is go out to eat and drink.. Really puts a dent in my wallet
8 days 
@erintighe_ prob 6 or 7
@erintighe_ work bro.. We out later 
Hate when I put in effort and get nothing in return
Football is back 
Everything gets better over time like it's red wine
@Beached_WHALEy stars don't come out till night time if you forgot
@Beached_WHALEy pick you up at 8
@Brandon_Sivak well I laughed pretty hard bitch
Hahahahahahahaha why is this a thing  https://t.co/JnJ0nTMGbh
Took three showers today and still feel like ass
Temple = Demons
@erintighe_ chillin hbu
A1 day 1 @ Temple University https://t.co/HNa0TuirWv
@kels_myy_ass fool me three times fuck the peace signs load the choppers let it rain on you... 
Remy BoyzZ
@Red_Solo_KOP happy birthday bro! Hype for toona this year
Wish sleep was a thing for me... 
@ODeeZzY_  https://t.co/Sxh6KIjFDc
I'd chop off my fingers to be at OvO fest right now
@tayldorrin on my way
@tayldorrin no
Quality over quantity..
@C_babe24 I feel the love... But miss you 
@kathleendevaney happy birthday!!
@flipthe_paige happy birthday 
My first Saturday off in forever and nobody wants to do anything or already has plans
Almost cried  https://t.co/Bfh4PReG4F
@StevieDev3 so fresh http://t.co/xkme3OEkHy
Lost a lot of money, my alcohol, and a back pack... Still a great concert
@danny_oneill23 http://t.co/9yWnJkBsFV
Wish I lived on my own
@sarlynch_ happy birthday!! 
@shannon_murphyy makes me sad
Work in three hours 
@kelllyeager should've sat with the snoring man
Good night to go to the movies I guess
Good night to go to the movies I guess
@kevstuff happy birthday bro!! 
@kimmyanderson happy birthday!! 
@ODeeZzY_ @WeLoveRobDyrdek true
Real ones @ Memorial Day Weekend https://t.co/6WXArb5I3f
@Beached_WHALEy miss you too.. Be home tomorrow!!
School year &gt; summer
@kflynn_25 @FemaIeThings I almost laughed
Some little shit stole my cooler with 60 dollars of alcohol in there.. Day is ruined already to say the least
@annamurphyy text me!
@Tim_Hopper33 bye hop
Sea isle for the week 
 http://t.co/IEMYI2YRog
@FrannyBascelli happy birthday bro!
@lorrrstens_ happy birthday!! Have a good day 
@mcg_raw3 http://t.co/mmsLaHY1dD
Biko
Crazy when your best friend turns into your top hater
@raachhlayy the Renaissance is a prison  
Sea isle for the week on Saturday can not get here any faster
 http://t.co/3MkL84mBQ2
@katelyn_haney @ me next time
I don't even like country music @ Lincoln Financial Field https://t.co/iNVpY7iROy
@alex_marinucci happy birthday babe! Have a good day 
Being nice to people for 8-10 hours a day is so exhausting 
@kathleendevaney 
@kathleendevaney hey you suck
@kmurF_ #thanks
IPhone 4 snapchat stories look like surveillance video
@alauttt so college
@Beached_WHALEy touch
@Beached_WHALEy http://t.co/WfpMzPX7d2
@Beached_WHALEy but it's only 10:33
@MattCheeto happy birthday bro! Have a good one
Wish I could go to arts fest.. Kenny is the next best thing though
@ODeeZzY_  https://t.co/roHaqkF4gn
@mk_notashley happy birthday!!
@Nick_Luch_ @bobby_bark shot him 19 times.....
@Nick_Luch_ @bobby_bark savages
@bobby_bark  https://t.co/pwc8DzqO2b
I believe USA will win the #FIFAWWCFinal #USASheBelieves http://t.co/lEGMNfQvo7
Feel like an over chewed piece of gum
Hardly home, always repping @ 33 https://t.co/oVBS0qlGN2
@alexis_texaas happy birthday!
Wish I wouldn't get bored in .5 seconds as soon as I get home.. 
Hospitals give me the worst vibes
Boo http://t.co/PTlRF5rorH
@Beached_WHALEy I giggled
@ODeeZzY_ trust issues
@jacolame happy birthday 
@kels_myy_ass hahahahahahahahaha I'm dying
@kels_myy_ass square up pussy
@kels_myy_ass can't stop won't stop
@Beached_WHALEy so ugly
I voted for @CJ12_ to win #BestBreakthroughAthlete @ESPYS. http://t.co/zVSQ8DZjSx
 https://t.co/m7FcaIqOWW
I voted for @JJWatt to win #BestMaleAthlete @ESPYS. http://t.co/7eOzK2FgIh
@KeMpF_ 
Happy Father's Day to my biggest supporter and the coolest/funniest guy I know, love ya pop. https://t.co/jqaBWsQOFT
@theAbsoluteLife  makes me feel some type of way.. Miss my Esu boys
I need to learn how to save my money in the worst way
Can't believe my parents thought this was a good idea http://t.co/nY5xWATbpT
Girls who brag about being psychos are the worst kind of people

@Steve_Myers73  https://t.co/FoQs7kKhsM
White girls at concerts be like http://t.co/TzpkIk735s
Leave me alone http://t.co/ClhoBmGeDS
http://t.co/7IfoDdTjFQ
@KMuss_ 
@Beached_WHALEy see u in 15
@johndurkin_ @Nick_Luch_ like the last weekend of August slide bro
August can't come any sooner
@courtbrestowski I enjoy walking but great times In the wheel chair
I got flamed up for my picture yesterday holy shit
Throwback to when ball was life https://t.co/Drx8nOiOZn
https://t.co/qH5V1RDlsh still funny
@y0o_gaba_gaba I'm so old 
@theAbsoluteLife I'm hype http://t.co/0yjnsBbQOM
@theAbsoluteLife @Faux_Gruden I just lol'd
@alli_herman were not that great stay there
@shannon_murphyy lets go
@Beached_WHALEy lmfao grow up
@sup_jenna happy birthday 
@Beached_WHALEy so inspirational z
@Beached_WHALEy pussy
@Beached_WHALEy guess you had to be there's to find that remotely funny
I live for @JayBilas going to work tweets
@Mrr_Presidentt happy birthday bro
Can't wait to go back to school already 
Blows my mind that I need to be at a hotel at 5 in the morning
@erintighe_ it wasn't me :/
@devonpierangeli happy birthday! Hope you have a great day 
Everyone has a talking to dog voice
Need to get my shit together next semester
http://t.co/vWhLnZFqat
@allis_Nwondrlnd happy birthday!!
@Nick_Luch_ 
@Nick_Luch_ yeah wya
Is anyone at xtu holy shit
I just suck at life when I drink
Idk how people slide in DM's idk what to say or how to say it
@DPfeffy miss u too 
@erintighe_ good looks fam
Text me with names 
@kels_myy_ass ill pick you up in a little!!!
@kels_myy_ass nothing im bored wanna hang
@kels_myy_ass what are you doing
@raachhlayy @nicole_shields2 @mcg_raw3 miss yall niggas
@Beached_WHALEy never mind dick
@erintighe_ cheer up :)
@Beached_WHALEy wanna go
I feel so out of the loop without my phone
@_rachelhowardd hahahahahaha yes rough night
@_rachelhowardd sick bro
@Beached_WHALEy would never forget!!
On the bright side I'm now the proud owner of an '03 Monte Carlo
@mcg_raw3 :(
If you need to get in contact with me hit the DM's
Lost my phone, a lot of money, and my dignity... Great weekend though.
@deSHAWN_HACKson my boy 
Missed my girl  @ Spicer Ave Wildwood Beach https://t.co/FcL1zBLFXN
@Beached_WHALEy come hang
@theAbsoluteLife my boy
@Djkeatzz happy birthday my man! Make it a good one
@erintighe_ yeah going tomorrow night
@erintighe_ hope I see u
This weekend has high expectations.. 
@Brandon_Sivak sup friend
Using a walkie talkie for work makes me so official
@theAbsoluteLife couldn't have said it any better myself 
@ksar27 happy birthday!! Hope you have a great day
@ODeeZzY_  bout to walk over after I shower
@ODeeZzY_ u literally saw me 5 minutes ago same shit I was doing then
Can't catch a break 
@michaelabagent happy birthday!! Miss you!
@erintighe_ 
@Emilllygibson change your Twitter picture it's not you
Picking my dad up from the bar is never a dull car ride
@Captain_Mo0rgan happy birthday morg! Hope you have a great day 
@kevstuff Hahahaha alright let me know bro
@kevstuff damn if that's the only option might see you there lmao
@kevstuff damn if that's the only option might see you there lmao
Nobody ever wants to do anything here it stinks on ice
@aguirrexo happy birthday Anna! Miss you!
@jackieachtert happy birthday!!
@kG_vetti happy birthday bro
Worlds biggest lie.. \"I'm just going to take it easy tonight\"
Happy Mother's Day to the best mom anyone could ask for. Hope you enjoy your day! https://t.co/fIt3SpBEW6
@KeMpF_ it's been two days nigga
Miss my Altoona friends 
@kelllyeager CONGRATS 
I live with midgets http://t.co/1d4ypG2X1U
@aimeevienneau thanks 
@Emilllygibson http://t.co/VWXI8NwAQB
 http://t.co/5cibdP5sDE
@sup_jenna I didn't even notice now I feel like an asshole 
@y0o_gaba_gaba happy birthday gab! Miss you so much 
@Brandon_Sivak sup
@joey_jones5 happy birthday brotha! Have a day kid
I love being home, but I'm going to miss the freedom of college
Freshman year is in the books. Longest year of my life but happy where I'm at now
@courtbrestowski happy birthday curt miss you!!
If the final isn't multiple choice I might as well just not take it
So I watched Good Luck Chuck and three episodes of Entourage instead of studying. Needless to say it's been a productive day
You know you have no friends when you send out a mass snapchat and everyone opens it and doesn't answer hahaha
@kelllyeager 
@Steve_Myers73 I'll move in that'll be my rent money
@Steve_Myers73 times are tough
Idk what I'm going to do without bio life this summer in going to be so broke 
@julie_murray3 I tried already.. I didn't like it 
@_taquan_ I'll give it a shot
Need a good show on Netflix 
Going to miss Altoona and the people I met this semester! https://t.co/XonS8e1VyO
Lmao fuck http://t.co/L2PGDFwAMh
Transferring was probably the best idea I've ever had
Can't wait to just sit on my porch, listen to some music, have some good food and beer. That's all I need right now 
Be back in delco Wednesday morning.. 
*depression slowly kicks in* http://t.co/lEEz6s1uXL
@BYRDmanjunior_ happy birthday bro
@shannon_murphyy O H ARA
@theAbsoluteLife @Faux_Gruden Hahahahahaha best account on Twitter by far
Girls that know about football hold a special place in my heart 
Anxiety is real.. Don't disappoint me tonight @Eagles
Roommate came up to me and asked \"You vape?\" Then I laughed in his face and had to leave the room Hahahahaha
@StevieDev3 happy birthday to my man since day 1 http://t.co/bDf8XOnnw9
@mercedez_penz happy birthday!
Prayers out to the police officers in Baltimore #ThinBlueLine
If you're not losing friends you're not growing up.. Sad but true
@Emilllygibson  https://t.co/FxNtc0jyHL
Still haven't mastered the art of casually drinking.
When people are stuck in high school after they graduate it's just sad
@kelllyeager stop stalking dude
@Emilllygibson fraud http://t.co/hxl93FWKBP
Had such high hopes for tonight.
The worst is when you feel like you're annoying someone when you're talking to them.
I need a beer 
@Brandon_Sivak I have to make an updated list bruh
@johndurkin_ http://t.co/L2si8WhCoD
@Steve_Myers73 I was going to give you credit
It's ok to cry to these movies:\n1. Rudy\n2. Fast and Furious 7\n3. Brian's Song
Type a paragraph then reward myself with an hour on my phone
14 days left till I'm home... I can do it 
@ODeeZzY_ i hate you
If you put up a snap story/Instagram picture of you smoking today consider yourself unfollowed.
Probably the worst time to get sick throughout the school year.
So the first night at bloom I slept outside, second night was a slight improvement with a car with a broken window.
Bloom is bad news
Bloom for the weekend.. Shits going to get weird
@MattCheeto thanks Vito
@nadirforney thanks homie!
@Ant_LaNz thanks bro
@sarlynch_ thank you 
@Bo0_TAYY thank you 
@brittany_fenton thanks Brit!!
@y0o_gaba_gaba thanks gab  miss you too!!
@_Chris_Dunn_ thanks Dunn
@GottaBigJohnson thanks johnson
@jack_spearing thanks buddy!
@tri_SARA_tops56 thank you!!
@weahlalsh_ thanks babe  OvO for life
@nestles_crunch thank you!!
@timjrudy10 thanks bud!
@baby_amac @mcg_raw3 thank you!!
@Riss_Ross69 thank you!!
@MaryThompsonnn thank you!!
@jul_pascetta thank you 
@kevstuff thanks bud and will do 
@francescamarrr thank you!!
@mkbj6 @mcg_raw3 thanks MK 
@Endless_Summmer thanks babe miss you guys so much 
@ShowMeThe_Mills thanks brotha! Keep balling out 
@GNobles55 thanks bro! Might be seeing you this weekend 
@alauttt Hahahaha thank you babe 
@Look_MAC_at_it thanks boss
@_sabbbconnollyy thank you!!
@_rachelhowardd thanks babe 
@ScoobyLou_ thanks buddy
@ZaCs_HaMbUrGeRs thanks homie!
@D_kenz73 thanks bro!
@Jamaicanjim022 thanks brotha
@kelllyeager thx
@CpSWaG_10 thanks bud
@gii_dicampli thanks babe 
@AmirahRastam thank you!
@harrer228 thanks bro!
@Djkeatzz thanks homie!!
@Emilllygibson you're the best... 
@katelyn_haney thanks katelyn !
@marlamassimo thank you!!
@courtbrestowski thanks curt miss you!!
@Tea_Squillace thank you!!
@JACK_MY_SwAg081 thanks buddy, and it's always troph
@erincimino thank you! 
@kwilllly thanks kell! 
@all_HAYL_weeezy thanks babe miss and love u too 
@marymcelhone thank you 
@annamurphyy thank you and can't wait !!
@Cdemarcantonio thanks Carly!
@_peege thank you 
@mcgolddigger thanks 
@KaityKramer thanks kaity!!
@Rusty_Risley thank you !
@TheChopper15 thanks chop!
@Blazzerr_ thanks buddy
@StevieDev3 thanks my man
@shaunfisher310 thanks brotha!
@Beached_WHALEy thanks whales ily 
@erintighe_ thanks babe miss u more 
@julduffy thanks jul!! Wish you were here 
I'm old
@TommyTryHard i prefer cooked things over raw shit any day of the week
Can say with confidence that sushi is the most foul thing I've ever eaten.
@KMaccrory happy birthday!!
@zanesebesta got you be there in 4 hours
@theAbsoluteLife  depressing
@_DrewMurphy_3 thanks buddy
Today is just not my day
@jul_pascetta happy birthday!
@alli_herman 5 days don't forget to send money 
@alli_herman phones work both ways nigga
\"Do you still hate your roommates?\" Asks Kelly as my roommate sits 3 feet away from me listening 
Little throwback to the wrestling days.. Love hate relationship  https://t.co/Zu2z3bntpn
@kels_myy_ass  https://t.co/D5CqyohHZ9
Whenever I get stressed I just lay around and avoid the problem for as long as possible.
@KeMpF_ I should start coming up during the week
@_rachelhowardd  https://t.co/VYkmIF58dD
@Emilllygibson u need to be stopped
@gii_dicampli got you bae
Ridley may have made me clueless in math, but I can write a fire essay 
Only downside to this power outage is I have to shower in the pitch dark.
My prayers have been answered http://t.co/kXjhxqer7h
@Beached_WHALEy it should 
@Beached_WHALEy I asked to hang all today dick
@Beached_WHALEy or see me
@TheIdleRich: Attention @APgelston: Philadium shut down over back taxes: http://t.co/tet10tpMyv @StevieDev3 @ODeeZzY_
Delco is the move for the weekend... 
Bought some food at the caf that tasted like shit so threw it out. Remembered I had a salad so went to go get it to see my roommate ate it.
@rojasnataly86 happy birthday!
Told my mom I got another underage and was getting kicked out of school.. Hasn't talked to me for like 12 hours lmao
@marissaalexiss happy birthday!! Hope you have a great day 
@erintighe_ miss u
@erintighe_ http://t.co/Qfu6T7xrug
@dana_agnew gonna have to disagree with you on that Dana
Did you really go tanning if you don't snap it?
@yellowBROOKroad happy birthday!!
Trying to be productive on Sunday is just not possible.
@Shannnn_Herman happy birthday Shan!!
@bobby_bark ight gotta shower and I'll be up after
@bobby_bark Lou sirrrrrr
Probably one of the best weekends I had in a while
@99banANNAs ily
My fucking boyyyyy http://t.co/6OeArFD5JM
@gii_dicampli ily
@mcgolddigger happy birthday babe!
Win or lose, we booze.. Go Argentina @ Altoona Beer Olympics https://t.co/YsvXvHluTd
@Nick_Luch_ I'm coming up in like 20 I'll text u
Roommate clogged the shower drain with his pubes. Today is just not my day man.
@shuthefrontDORR ok you didn't grasp what I was saying
I could not imagine commuting to school and living at home.. Just couldn't do it.
@SportsCenter @Steve_Myers73 so how about that upset
@ChelseaHolwell can't wait 
@ChelseaHolwell PLZ do
@dana_agnew can't wait b 
@julduffy I'll be there in 10... Save the bean for me
@julduffy very accurate... Are you staying here tn or going to state?
@Fogo_bo just showing love to my best bud
The real question is why do all these people want to come to Altoona
Why can I not sleep normal hours.
@jamiegall_ @TPIII_ my girllllll 
@TPIII_ yeah, going to be a good time!
Don't know to much about Argentina but I will put on for the Argentinians.
@Tim_Hopper33 good looks 
@Tim_Hopper33 about to start a chapter in ridley
@Tim_Hopper33 always looking out I love it
And instead of studying for my two tests, I'll just binge watch Sons of Anarchy until I fall asleep.
I expect a beer in my hand at 2:51 on Friday afternoon, such a stressful week.
@theAbsoluteLife Ahahahahahahah forgot about this one
http://t.co/sTX2Ymkmbg
@theAbsoluteLife @Otter_34 @shawn_rey @zanesebesta gotta link up over the summer and throw some back
Miss my ESU boys @theAbsoluteLife @Otter_34 @shawn_rey @zanesebesta
@kels_myy_ass http://t.co/gUVhF1nDb3
@kels_myy_ass false information
@kels_myy_ass silence is also a form of weakness according to urban dictionary
@kels_myy_ass: All of my kindness is taken for weakness you're a fag lmfao
@kelllyeager if you thinks this is about you, you need to go to a doctor
@ckaanee 
@ODeeZzY_ @da_banditt yeah you fucked up
My least favorite thing is when people try to act so mature and avoid fun when they're in college, Live a little.
@kelllyeager it's not yours
Ran an absurd amount at the gym and now I am paralyzed.
@Fogo_bo why's your face like that
@all_HAYL_weeezy 
#NationalPuppyDay tad over weight but still my boy http://t.co/u7ygA3fHHr
@Beached_WHALEy still love u tho
@Beached_WHALEy so combative
@alauttt got you
@MedievaITimes @Brandon_Sivak
If sheetz was walking distance I would be severely overweight.
Remember when I put 20 munchkins in my mouth bc I don't http://t.co/xk3h9hMZNg
Me looking at my bracket http://t.co/Q5eEGKv8GX
Laying in bed after a long weekend is top 5 best feelings ever.
@kevstuff Romans I think
@kevstuff great question hahaha
@kevstuff yeah got here like 20 minutes ago
@kevstuff 
@kevstuff bob Kempf kev George and Luch
@erintighe_ yeah we're leaving in like an hour... Prob be there at like 5 or 6
@erintighe_ 
@tylerrudy15 happy birthday!
Kutz for the weekend... 
@KeMpF_ happy birthday bro
I feel like a chewed up piece of gum after last night... I am hurting.
I've been celebrating st. paddys day for about a month.. To be honest I'm getting tired of it 
Introducing my foreign roommates to Kevin hart was a bad idea.. Won't stop cracking up and he keeps pacing he's laughing so hard
Whoever doesn't take Kentucky is just dumb.
Perfect weather for a t-shirt and sweat pants
I love being home, but nothing better than having freedom at school.
@_Chris_Dunn_ 
@_Chris_Dunn_ next time I'm home let's set something up bro 
@Beached_WHALEy love you too, I'm face timing you tomorrow
I was excited to come back to school until I remembered that my roommates are fuck boys. Going to be a long 7 weeks.
@theAbsoluteLife I was still sleeping text me
BREAKING NEWS: There is a grass sighting in Altoona!!!
Wish I went to the parade
@_rachelhowardd you good dude
Missed my best friend  https://t.co/Arg149z0DM
Can't wait to go back to school everyone sucks.
17 38
Must suck to see one of you're best players go to a division rival... To Cowboy fans everywhere.. Suck one. #FlyEaglesFly
@cottom_candy happy birthday  hope you have a great day!
@johndurkin_ happy birthday my man! Have a good one
Happy birthday to my best friend @Brandon_Sivak .. Come home pussy
@kelllyeager  I'm depressed again
@kelllyeager http://t.co/WOvyd2ugDE
@kelllyeager just smiling at my phone for 45 seconds Hahahahaha
@kelllyeager fraud http://t.co/YJXmow90ZW
@kelllyeager http://t.co/Rau2QpZGtW
@kelllyeager what's a fun
When I see all the @Eagles FA moves. https://t.co/lVFbeTKav3
@theAbsoluteLife @ESPNNFL 
Thanks for all the memories you gave philly http://t.co/CYOHoMphEd
@shaunfisher310 happy birthday bud! Have a good one
@SlimSaunders happy birthday brotha!
Fetty wap's eye makes me feel uncomfortable.
@kelllyeager fuck you
This will take a while to recover from...  http://t.co/ZzgBvqrYmd
The @Eagles make my heart hurt
@kwilllly happy birthday! Hope your have a good day 
Feels good to be home finally.
@Beached_WHALEy ok text me then and ily too
@Beached_WHALEy yes babe
How I feel about this essay http://t.co/vNCzgLZiEi
@C_babe24 happy birthday! Hope you have a great day 
You are rewarded zero points, and may God have mercy on your soul.
Can't wait to see this little shit tomorrow http://t.co/AHccA2pUWN
@jacolame sounds like an awesome time but I think I'll pass on this one 
Walk into my room to see this random kid in my bed with some girl... Needless to say I'm on the verge of murdering someone.
Can't catch a break dude wtf is good with my life
Everybody wants to be famous, nobody wants to put the work in.
@ScoobyLou_ I'm so about it
I would love to coach pee wee football over the summer
@kelllyeager http://t.co/rJT5tRwqPb
@Sir_Ders I meant I had to read it  typo
5 page single spaced essay and a 120 page book report due Friday.. Challenge accepted.
Trade rumors got me like @EagleFanProbs http://t.co/UZj15Se9HU
@Tim_Hopper33 idk if I should be hype or pissed
@Tim_Hopper33 wtf is going on
@Tim_Hopper33 what trade
@KeMpF_ have to finish my paper than I'll be up
Pretty sure I'm the only one left in Altoona at this point.
Roommate says \"John why don't girls like me?\" I just geeked Hahahahahaha I'm an asshole.
@kelllyeager good talk
@kelllyeager hey boo
@bobby_bark @kurngb AHAHAHAHA hands on some cherry shit 
@ChuckGrandi @M_BoRcH3 I'll take your guys word
@M_BoRcH3 nah I was talking about the song hahaha but what show
@Fogo_bo 
Dream of Californication
@johndurkin_ @erintighe_ always looking out 
@erintighe_ miss u too might make my way up to Kutz pattys 
@erintighe_ tighe
@Steve_Myers73 future league MVP's
@Fogo_bo didn't know he trademarked it
Find what you love and let it kill you.
Scared straight is my favorite show of all time Hahahaha these kids think they're thugs.
No ragrets
@AdamSchefter: Eagles announce they released CB Cary Williams. THANK YOU
@AdamSchefter: Eagles announce they released CB Cary Williams. THANK YOU
@Nick_Luch_ holy shit that looks horrible
@Nick_Luch_ how's it feeling
@rissparkZ state college and you just walk in, but you have to social security card and proof of address 
@EUBekilling_umm that's literally not funny in anyway.
Would do some pretty sick things for a Charlie's burger right now. Thursday can't come soon enough!
This weekend destroyed any type of sleeping schedule I had.
@_Chris_Dunn_ 
@_Chris_Dunn_ be home in a week bro! I'll make sure I do
I don't think there has been a day since I got to Altoona that it hasn't rained/snowed.
My roommates hate me hahaha I just play vines and geek all night
When ridley gets delays and I have to walk in 10 inches of snow http://t.co/mFshIOsrJz
My roommates think I'm an alcoholic scumbag #blessed
My life has come to donating plasma for money.. Times are tough
Today was one for the books
State pattys with this gem  @ State College, Pennsylvania https://t.co/E5sSBgAYvb
HAHAHAHAHA selfie stick http://t.co/J7N2RjX5Yg
@weahlalsh_ happy birthday! Have a good day #OvO
@Otter_34 *goes into depression*
@C_babe24  text me when you get here
Where am I
I'm always the lone ridley kid at every party ahahahaha it literally sucks
@BlackPplTweet: These Somalians are savages  RIP http://t.co/zMBZ5Sj09T @bobby_bark
@_Chris_Dunn_ happy birthday my man!
@raachhlayy NO WAY.... I already bought a new one 
Little throw back with my pop! Miss this stuff the most. https://t.co/ao08J9z5Oj
Once there was an ugly barnacle, he was so ugly that everyone died. The end.
@shawn_rey I hope one day I can grow a beard like that 
Best idea I've ever had was following @DanBilzerian on snapchat.
Chlorophyll, more like boreophyll
@kels_myy_ass: John Herman has my heart love you too 
@zanesebesta miss you too  coming back to visit soon bro
@_rachelhowardd @Nick_Luch_ I don't recall
I'm moving to Dublin or Belfast for at least a year when I graduate.
@Nick_Luch_ happy birthday brotha tomorrow we're getting back at it!!

@Fogo_bo peachy thanks for asking
@Fogo_bo are you screaming this
@Fogo_bo https://t.co/lMl33ItEiF
1 retweet and I'll punch all my roomies in the face
@ODeeZzY_ @Nick_Luch_ @bobby_bark @DO23__ finger prick is top ten worst pains
You can never go wrong with summer hits of the 90's and 2000's pandora.
Just pulled the biggest power move for half a hoagie
@kels_myy_ass vampires aren't my thing
Need a new show to watch on Netflix
@kelllyeager @ccurious_george yo just @ me next time
@KeMpF_ you pass out today
@bobby_bark mistakes were definitely made last night
@ccurious_george http://t.co/gh8QRdD1Ra
Last night kicked my ass.. I can't even think about alcohol right now.
@theAbsoluteLife @99banANNAs Top 10 worst idea we've ever had
Ridley is balling this year! Proud alumni
Jungle juice is lethal
Sums up Altoona http://t.co/5xUk0oifK0
Being a Philadelphia sports fan has to be one of the most frustrating things on the planet. Someone just win a chip to end my misery 
@brianhartline: Alright alright alright http://t.co/IhewrI0JWb http://t.co/xTgwCMzsVw  my boy!!!!
Walked to class to figure out it was canceled in this shit. Safe to say my day is off to a bad start. http://t.co/nMYlRMVNsQ
@Fogo_bo not the same without you :'-(
@Fogo_bo miss ya too, 15 days homie!
@bridg_it_on miss ya more, making a visit soon 
@CuteEmergency: this hedgehog is cheering for u bc u can do anything http://t.co/PgEKNhCmmc @bridg_it_on
@BleacherReport: Design company creates bold concept helmets for all 32 NFL teams http://t.co/WvSqwUGWHz http://t.co/GQGoEGz5WE 
I have to start doing something with my life during the week
So bored during the week
@theAbsoluteLife nigga  http://t.co/JkdDJ5Wmcb
7:25 mile  ... #ComebackSZN
@DC_Chilllin @Fogo_bo has been missing for three days
@Fogo_bo what if this is where your snake went http://t.co/UQsRPjNMxm
This kid just ripped ass in a dead quite computer lab and continued working with no reaction. Kids an absolute savage
Screaming out my failures, whispering my accomplishments
@erincimino  all hope is lost
@KeMpF_ hang with my best buddy zayed http://t.co/TwPq8iTcXl
How does one study math??? I need some serious help here
6p.m in New York 
Sophomore year  miss it http://t.co/B51WDQ6Cs1
@Imma__Gii happy birthday 
I need this little dude http://t.co/2JbB4kWr3k
The best thing is when I get back to school there is a strange Asian laying in my bed.. GET ME OUT OF THIS DORM
@ItsCheerGirl:  https://t.co/cNZBIHrhtb can I get your autograph @kelllyeager
My life in a vine https://t.co/lMl33Ic2U5
@BA_5_ happy birthday!
@julduffy missed a great night 
@julduffy was it that bad 
Whenever someone gets into Penn state University park and doesn't go, I actually get angry.
I have to be up at 8... Ha
@tantard9 http://t.co/zndSqWDze2
Only girl I ever need, my mom. http://t.co/5pnx7BdFnK
@ODeeZzY_ this scales a filthy liar
@Jamaicanjim022 I think so  but happy birthday bro!
According to Altoona's scale I'm 200 pounds so that's hype
@KaityKramer happy birthday!
Junior year kelly pretended like she had eye problems so she could have glasses. In conclusion do less.
I get so bored during the week holy shit.
@215JM ahahaha good looks money
94 on my first Criminal justice exam 
I miss him  http://t.co/HDVfpe9Wcg
I make myself mad over things that already happened. Really stupid but I continue to do it.
@AthWayOfLife: Not taking the risk! http://t.co/y5QfWDzp6p heated I didn't retweet
Brother from another mother! Missing days like this. http://t.co/VOwhQkV0Rn
@Brooke_nutella happy birthday !
For anyone who came into contact with me last night just want to apologize.
@kelllyeager got you
@kelllyeager well
People say I changed, I just grew up.
@Captain_Mo0rgan 
@Captain_Mo0rgan u suck :/ bring me back Charlie's
@marlamassimo happy birthday!
@bobby_bark: @J_Hermmm you got worked YB !!!!! 
Wrestling matches at 3 a.m. are to much for me 
My luck can literally not get any worse.
@kels_myy_ass HAHAHAHAHA
@kels_myy_ass love you too 
@kels_myy_ass @MeninistTweet @Beached_WHALEy of course babe
@MeninistTweet: Get your girl a selfie stick http://t.co/yzdGI0lsOW @kels_myy_ass @Beached_WHALEy
@StrapArtist28: @J_Hermmm A Walk To Remember.. 
What's a good movie to watch
@weahlalsh_ did it for you #OvO
When people quit sports because it's to \"hard\",it pisses me off. I didn't have a choice to stop playing and they're willingly letting it go.
Miss you pop #CureCancerNow http://t.co/IBq1ZiusbD
@215JM happy birthday my man keep grinding!
It's shorts weather here in Altoona today. A crisp 36 degrees 
Laughed way harder than I should have. http://t.co/ic9qFNlIkU
So good news today, I saw a dog.
My life is a series of unfortunate events
Missing my boy and senior week!  http://t.co/I6NqfMQtTB
@bobby_bark had to study for a test Let's do something tn
@bobby_bark happy birthday my man!!
@shawn_rey happy birthday my man!
Whatever she's riding, I want one.
YO SOY FIESTA #GronkSpike
I get the chills watching the teams run on the field still! Let's go patriots!
@JakeHoffman21 happy birthday you stud
@Captain_Mo0rgan to late :/ http://t.co/I6FHwpCu2F
The walk to the apartments in this weather is gods way of punishing me.
@ChelseaHolwell: If your personality sucks your looks don't mean shit.
@RYding_dirtyy happy birthday my man
Today was officially my last day of physical therapy! It's been a long six months.
Good thing it hasn't stopped snowing in Altoona for 3 days.
I send out mass snap chats and get no answers lmfao I suck.
@ImShmacked: ESU is confirmed. @theAbsoluteLife @shawn_rey @zanesebesta @Otter_34 http://t.co/kCfFDrAWGw
On my way to my first AA meeting!! :-)
Happy birthday to my beautiful mom, even though we fight a lot I love you no matter what. Enjoy your day. http://t.co/5AreCWMTpc
@Fogo_bo http://t.co/ZUHNZG5dQA
