Dave East 
Country Pancake House. Duhhh!
@Legacy_of_Leo yo OnePunch Man is pretty good lol
One day, I'm going to be your superior, and you're going to regret ever speaking to me that way. Bet on it.
\"Stupidity is also a gift from God, but one mustn't misuse it.\"
Been up since 5:30am....for what?!
Chillary Clinton...
@miszsharlene lmao we were just talking about this a few days ago!
..... https://t.co/LJoO1IG2S3
Me this morning ahhhhhhhhhhhh https://t.co/hJ8JG1SF0d
Most of the time I don't give a fuck what people do with their lives....as long as they're happy doing it. What's good for the gander.......
Fuck religion. Fuck races. Fuck socioeconomic statuses. Fuck genders. If you truly want to be with someone, all that doesn't matter.
What the fukk! https://t.co/EKmAiLwcsr
Shut up! https://t.co/IL2DZ4w2gi
What's a good restaurant to go to in Jersey City???????
Dropping my gf at JFK for her missionary trip in Dominican Republic...#proudbf
Good morning motherfuckers! https://t.co/Fh1rO7QzRN
@therealJIBS I might just do that!
Denaro's in Dumont....What more can I say? *drops the mic*
I've been listening to Man on The Moon for two days straight...worrisome
Don't poke the bear...
How to kiss a woman by Captain Kirk https://t.co/kMUsM4B3ld
I'm done lowering my perception level to accommodate others. If you wanna see me eye to eye then come up to my level.
Sometimes all you need is yourself in this world because no on else will ever ever understand you.
Just got yelled at by my gf AND THEN by my parents. #BackToBack damn
New Milford Public Library....Throwback Thursday right?
@KicksDeals @therealJIBS damn Jibs....could've saved money lol
I personally think @Drake took @Yourmomsfantasy 's dance moves....I dunno how but it's true.
@blkwdw2963 Lol you almost had me. I was shittin bricks from that game last night
I wish there was a Butler at the Hilton so I can watch the Brady Bunch with a Blount but I have no Luck because the tv is filled with Gore
Shit, mothafukka had me scared....But I held my own. #movingforwardfromhereon http://t.co/0yKZSec9HT
Parents going to Vegas until Tuesday. House sitting until then....Open deck for some draaaaaaaaanks?
I look like Ebro from the morning show lol
Dark skin Aunt Viv love....
Woke up, top of the NFC East Division!!! It's been so long lol
Yoooooo anybody see that RB from Georgia????????? OMG WHY DID I WATCH THAT?!?!?!?!?!
Damn are you today's date because you're a 10/10 
@Yourmomsfantasy lol you missed out shit was mad fun ...sore as hell rn lol
@Yourmomsfantasy @Dwizzyfbaby hahaha is this the line for the merlo stain????
@Yourmomsfantasy you can rock those with white pants lol
7 years ago @Espo830 punching us in AC lol @Yourmomsfantasy #awesometrip http://t.co/bQEO2BXMkD
Fall is lyfe #pumpkincoffee 
@Yourmomsfantasy word I feel you on that....next friday is gonna be trap music vibes only lol
It's like explaining what the color blue looks like to a person born blind....
If I worked at a calendar factory....Am I allowed to take days off?????
Handjob Cabin (Cabin Fever Parody) http://t.co/xzePWBJQ9x
My dad bod game is so serious rn....#nextlevelshit
Jones' Good Ass BBQ &amp; Foot Massage http://t.co/QRJLzC7whq
@Yourmomsfantasy yeah it's so up beat and chill at the same time....gotta listen to that avicci too
Dope! http://t.co/dVnemS2CVr
@BuzzFeedNews @Yourmomsfantasy yo you can do this and win next year!!!!!
Man my gf is so good to me. #blessingsonblessingsonblessings
@therealJIBS thank you thank you!!!!!!
Childish Gambino - So Into You (Tamia Cover)--THIS IS DOPE!!!! https://t.co/4UBy2GnHec
@yourmomsfantasy https://t.co/vk1pYecqXm
This is gonna sound weird but...I can't find my tights lol
Mad cops at school right now...Searching for somebody. Am I safe to be here????????
Off tomorrow, off Friday, off Monday....off from life.
#donteverplayyourself (Vine by @yunglame) https://t.co/YXPwJwEVZU
Young Thug - Schedule (Thick Bitch) https://t.co/gQlprR4W3j
I refuse to puke rainbows again...
Free coffeeeeeeeeeeeee. Coffree? Lol it's like Scooby Doo saying coffee no?
Ok at first I didn't like this WATTBA mixtape but shit is pretty dope....Drake does this to me all the time. That mudderfugger!!!!!
@SkeeeterV it's more desserts and bubble tea....but they do have some spam or beef in between rice and stuff....pretty good
@Yourmomsfantasy hahaha best bday card ever
Today's my gf's bday and I sent her this.....#dontbreakupwithme lol http://t.co/DXMVQAQ1Qb
I'm a lot cooler on social media...but I'm fatter in real life. LMAO
Cafe Leah be the 
When in doubt, just say booty chowder...
ChampagneJassy
I kinda wanted to see a fight 
Tune in next week on Dragon Ball Z.
End of story guys...Steven has resumed his role at work. He is now back in action!!!!!! Good job Betty the manager. Tu muy especial. 
His name is Steven!!!! Seems to be Haitian. Cava?
All the female employees including Betty are now here with him.....Is this gonna turn into something sexual?
He's wearing crocs...#whatarethose
That's him and Betty....I think she checking me out.... http://t.co/YAabXdcJnb
Btw this Taco Bell is half KFC lol. Betty is Spanish. The 2 girls seem to be suspecting me of something. I think they saw me video creep lol
I'm almost done with my food but I wanna see how this turns out....do I order more food????????
Ok so Betty is the manager. She cooking right now
If bullets start flying here, tell my mama I luh her.....OMG the guy he's mad at is apologizing...how cordial. Wait who's Betty??????
Ah yes. The problem stems from $30 missing in the registers. And this guy's to blame. Bruh it's $30. Taco Bell is worth billions?????
\"You can't be leaving. We family here.\" Two women are consoling him. My advice? Press your breastesests up against him.
They're trying to calm him down...he's got his bags packed. http://t.co/6YKu6798EA
Angry black guy. Pissed at his coworker. Is shit bout to go down????????
I'm at Taco Bell....fat I know. But what's great is that there's an internal drama going on. Live updates coming soon....
The resignation of Congressman Boehner.....Addressing all the small details.
Truuuuuuuuu http://t.co/iydFtqQGwT
All That - The Inconvenience Store http://t.co/sjzd4TNXYU
Fuck Cancer man!!!!!
RIP Tita Lani. So sad...
Listen to Kehlani &amp; Charlie Puth- Hotline Bling (MARKAI remix) https://t.co/336gsfQ2Hz
Date a Spanish girl they said, It will be fun they said... w/@chasehauckk ,@Zac_Y_Ba &amp;@... (Vine by @Tpindell) https://t.co/NgZsrlJut1
I'm reaching a boiling point with this....not a good look
Not sure if I like this new iOS update....#isaidthisbefore
@Yourmomsfantasy he doesn't have time for my shit. He too busy doing Korean shit.
In Slim Jesus, we believe. 
@bles_love you thirsty?????
@bles_love you? Lol
Calvin Harris &amp; Disciples - How Deep Is Your Love http://t.co/S0u0wYuNxw
Just use snapchat bruh, shit is poppin lmao
Why do mofos gotta ig everything? Oh some water at the grocery store, instagram! This quote is relatable, instagram! Dead rat? INSTAGRAM!!!!
@therealJIBS @Yourmomsfantasy I wish...but my trigger fingers turned to chicken fingers
@Yourmomsfantasy @therealJIBS I hate you guys
@therealJIBS I kid you not. Started talking to me in Spanish and shit lmao WTH MAN!!!!
Great, I just got mistaken for a Mexican celebrity at a dunkin donuts by a Mexican couple. SERIOUSLY?! 
Gay. http://t.co/2uZv2IlJpL
I've been drinkin...I've been drinkin 
Why am I watching \"Vampire Academy\"....???????
This game just ruined my whole weekend..
So fucking whack!!!!!!!
Internet wins again (Vine by @steveaoki) https://t.co/rQ8TN9P971
The hills have eyes....Who are you to judge?
sounds of pure bliss  (Vine by @woahrandy) https://t.co/dqsoGy501f
talent. (Vine by @PlotTwist_us) https://t.co/IQZ0aMrrGG
Good morning Justin. Good morning Jason. Good morning Gaspar. Good morning Joshua......#everyday 
City Island  http://t.co/KlL2b5DOjV
Bronx, City Island man they know wussup. #seafoodcentral
Spoke The Truth: Woman Shares Her Tips On How To Keep Your Man! http://t.co/SHqYKJJInp
@ren_fLower i forgive you for that rice you made.
Rex Ryan is so lame bruh...
My coworker just showed me a video of a man with a 19inch dick.....wtf? Lmao he was hitting his forehead with it too  #cantbereal
Statik Selektah - Beautiful Life ft. Action Bronson, Joey Bada$$ http://t.co/dW1RI0IucF
Craig David \"Seven Days\"...you're welcome. #getsome
What's a nice girl like you, doing in a dirty mind like mine?
Just seen a million pics regarding child birth and postpartum images.....
@mmonicatuy when I lose 100lbs....you got me? Haha good job @jenniBEjammin
Remember when windbreakers were cool? Especially during \"grinding\" to dancehall songs LMAO ohhhhhMaaaahhhhhGhaaaaaad *fainted* #EnOhTee
I never understood why people I knew in the late 90's and early 2000's were \"fainting\" like \"Ohh Mahhhh ghadddd *fainted*\" lmao dehydration?
Mood: Miley, What's good?!
Shit, Kermit the Frog on my timeline with a new gf. Lmao why is this relevant???????? 
Sleeping hygiene is all screwed up....Time for a REM shower. (ignore the turtle)
My patience is extremely being put to the test today.....But lucky for you, I'm not a Doctor. #idonthavepatients
You keep pushing that person enough, and without realizing it, that person is far within your reach.
This always happens to me....I swear it's like I'm cursed to be misunderstood.
Sometimes I feel like I'm Lord Farquaaad....
Working on my dadbod....I've been pretty successful so far lol #idonthavekidstho
@therealJIBS yo I would've but my fat friends wanna eat instead lol
IB: Dastonio, @UKNOHOWIMROCKIN (Vine by Cruise Da Fukboi) https://t.co/LioY4t8A9c
Goodbye Psych rotation, Hello OB/Peds!
Squaaaaaaaa http://t.co/v0oDbqq3wW
Goals? http://t.co/BzEBLS9HR1
Surfboard, surfboard....
Listening to Tiesto. I'm so cool.....and old lmao
Johnnie Walker sippin' http://t.co/Dhm1yQBtNF
I love you, bitch... http://t.co/wU3E1FKAcY
When I die....I'm joining the White Walker Army. 
Lmao I have no RB's!!!!!! http://t.co/asqOITVKkC
9th pick....Damn  #fuckfantasy
Lmao http://t.co/OWClQeTrPJ
I need to shoot around later. I don't wanna be fat anymore lol it was fun tho
I don't even care about the hype or the name behind em....I really wanted to rock those Yeezy boosts. #blacksneakersforlife
There's carnivores, herbivores, or even omnivores....Then there's people who eat dick. #meanpeoplesuck
Suttine you gotta... http://t.co/A8ZlluaKLm
Yeah yeah yeah, Reggie Miller was clutch but ummmm Cheryl Miller used to come home with 100pts/game. #wouldyousmashtho ??????
Found a raw footage from 1993.... http://t.co/0Am06eHXqe
High-fiving Baby Madison. #godfatherduties http://t.co/lmRY64qMXl
@Yourmomsfantasy damn where'd you go?
@Yourmomsfantasy what do I do man?!?!?!
Damn....I cracked my screen for the first time....WHAT DO I DO?!
Got the apt all to myself this weekend....
When the squad midieval af... http://t.co/XKy4OVtmDs
Jared from Subway kinda looked like a pedo from the get right???????? #PeterFile
God blessing all the Trap N****s... http://t.co/2WCie7rJTA
Happy 13th Birthday to my dear sister!!!! Stop growing up....Or growing in general lol #shestall https://t.co/YCq4fqqM4f
There are poems inside of you that paper can't handle...
All I gotta do is put my mind to this shit. Cancel out my ex I put a line through that bitch...
Most basic dance move ever created. (Vine by @diggy_bm) https://t.co/Gt2slllTLC
Lunch view at work. #summer2015 http://t.co/2pKjXG3f40
The squad needs to get together this weekend....Yes? http://t.co/0PyO1OQDc3
Man I got no julry. And it's really all about the julry. I gotta hit Cavas up for some julry. #chaingangNoneckties
No worries...I will rub your butt later 
(Vine by @_ryancastro) https://t.co/WGg6BqOF4i
@Yourmomsfantasy @Dwizzyfbaby damn...Why you gotta tip me with a Jermane Dupri line Ajay? You know those always win
@Yourmomsfantasy @Dwizzyfbaby damn Ajay, you got a glock in the Rari?
@Dwizzyfbaby nah yo....You don't know about these special Legos. @Yourmomsfantasy knows
(Vine by somehoodlum) https://t.co/SELYYDF7L8
@jcoronax3 I was cleaning my albums and I was like....wth is this?!
 http://t.co/f4QWvyEHd9
Current Mood at work....lol thanks @jcoronax3  http://t.co/OHYdbOt2tZ
Damn...It's time to build some Legos bruh....
I dunno why....But I need to be here RIGHT NOW!!!!!! http://t.co/px0Yixx68X
\n\n               \n\n                           
I play one day of full court basketball and I feel like I need a  #jimmyfromdegrassi
Another one....
another one (Vine by @JordanTugrul) https://t.co/pwwsYHRSmU
This guy's body must be 100% made of water !! http://t.co/nk1RqkDtgN
Weekend Tips http://t.co/cWf55LtJev
True Story. http://t.co/Ylf07xRUP2
Ajay you da homie forrealz. #grindin http://t.co/DHJ0OOq1k9
How do you even respond to this?! http://t.co/7oKE1Vi4xw
The unbeatable game....a new challenge for moi.
The unbeatable game....a new challenge for moi.
What was wrong with \"Netflix &amp; Chill\" a couple of years ago?????? #wasntgoodenoughiguess
Chinx - Trap House ft. Jadakiss http://t.co/E6osARf9Ov
Dragon Ball Sheep http://t.co/P6cmLvhhQF
Rachel McAdams so hot right now! #TrueDetectiveSeason2
New Milford chillin....Eating squid lol
This song R.I.C.O. By Meek and Drake is fire tho....
The Game - 100 ft. Drake http://t.co/jDtAvNyo8U
I learned the game from Ajay Simon you can never  me...
@Yourmomsfantasy haha I'm down even tho I hate the mall....but I do love me some Thai kitchen mango chicken lmao
@Yourmomsfantasy I need them in my lyfe AJAY!!!
@Yourmomsfantasy ummmmm but I want a pair of those black yeezy lol. I just like black kicks what can I say
@Yourmomsfantasy I NEED a pair lol
Drake vs Meek. Nicki vs TSwift. Shaq vs Pippen. Me vs food. Whatever happened to taking summer off because we love winter beef...Mmmm steak!
Yo I'm bout to come out with a dis record....Who want it?????????
Shout outs to all my people who actually sweat in weather like this. Ya'll are normal.
Attack on Titan: Live Action Trailer https://t.co/sP3uqN81PX
Holla. http://t.co/QzUCHfZMYl
I wanna ID a pair of Kobe X's but....
I'm going to miss my Karen. Easily one of the best people I've ever met in my life. #myworkmother https://t.co/cNIHVKwJQI
Artificial amateurs, aren't at all amazing. Analytically, I assault, animate things...
Empanada party time!!! http://t.co/FkvWtSXFxq
@cherozay don't you judge me haha
@cherozay I thought it said \"asian nipple hair\" hahaha
@Yourmomsfantasy @ren_fLower nah yo just bring your sweaty self lmao
One day. If somebody's to read my eulogy....I want Kanye's \"Last Call\" instrumental playing over it. That would be so boss. #Eugoogalizer
@_juuuless nah yo...JCrew fo'lyfe
@Yourmomsfantasy hahaha pull out game super weak bruh
@Yourmomsfantasy but yeah I'll hit you guys up afterwards def. should be fun
@Yourmomsfantasy lol flew right over my head. I thought I was getting Blake some light bulbs and some scented candles for his bday.
@Yourmomsfantasy lol wait what? Home Depot? Bed bath and beyond? What is the meaning of this?
@Yourmomsfantasy I'm chillin with the girl. Gonna go shop for Blake's bday gift and then I dunno. Wanna chill?
Must. Watch. Sharknado 3.
Chantelle Winnie bruh...
So lets Sheppard the herd, professor with words, stay fr3sh off some herb, no extra preserves. &amp; if you mufuckas' can't catch up then merge.
@Yourmomsfantasy lmao the cooking was the best....This is true story 
Maurice Moore  Girlfriend (MARKAI Remix) http://t.co/OlKIxee32S
When you wake up before you brush your teeth you grab your strap....
I'm Tyrone, and fuck this pea soup weather we're having. I'm here to fuck someone's wife.....#longdickstyle
I live in Fort Lee so it's only right I like this music now... http://t.co/UmsFPyVYYr
Man I love ber!!!! Thank you!!!!
Third wheeling it with my coworker and her boyfriend....Yayyyy
Iridocyclitis.
Too many group text messages I want to just El Chapo out of!!!!!!
FryingPan tonight in the city?
Damn that was an awesome date....Cheesin over here bruh
At this Mental Health First Aid CEU's at Bergen Regional....for 9.5hrs!!!
I'm so confused with True Detective right now wth....
Might have to pull an El Chapo and dip out early from work...
This girl's ink on her body is dope...Her toes with the open toe shoes...not so much.
@ren_fLower just do it!!!!!
@ren_fLower you ain't making this shut up lol
Happy Tuesday! http://t.co/wJluHE31Qv
Bout to slide into Mia Khalifa's DM's????
Manic depression is probably more interesting to me. Talk about 0-100 real quick.
Back to class! #learning
But how much will I fully understand/relate to? I can only view it in a clinical aspect and possibly sympathize towards it. Its interesting
This is interesting. The more I learn about schizophrenia and creating a care plan for a patient, the more I understand those past events...
Straight outta Compton... http://t.co/VP3ae6YwF5
\"Is the wendys alright?\" (Vine by @MorganSanturri) https://t.co/M0DwleWXkt
Going to my first AA meeting at Bergen Regional Center....should be interesting.
