Happy Birthday to me!!\n#Finally 21
Faithful to the Game
Buenos Noches!
Pandora #OnPoint
Buenos Noches Peeps!
@babeycookiee Awwww I work weekends night shifts :( I hope you have fun Coookie! Imy tooo!!
Its All my fault :(
@jaaayE_ haha hell no! Not right now
\"@JaaayE_: @JayMoneyy_ aww pregos\"We dont know yet?:/ @JaaayE_
Im so hungryyyyy!!!
Tongue piercing! #SwollenTongue :/
He better take care of it, it was expensive Lol
Electric Car
From Tia Josie
Hope my nephew likes his.gift
With my Lil Big Brother
Bout to watch Filly Brown for the first time!
Get paid.twice this week.yee!!
Movie night !
Fast 6 with my cutie (:
Nd my baby daddy Gerardo Ortiz again ;D
I wanna go see La MS so so so bad!
We would always go to the onez in KC
Sucks i work weekends now :(
I miss dancing to spanish
Yo quiero ir al los bailes
Idgaf thou
I probably sound stupid
O.o
K ima stop already
Lmao
Greenfield aint that far
Like foreal
He needs to hurrayy up ...
#HappyPants :D
Off work about damb time!
@geemena I work 5pm to 5:30.am im too tired on the weekends Lol
Primero dios!
Time to invest my money trynna be young and successful!
He has ppl running his Taxi business...Im.pretty sure they steal from us thou &gt;:|
I wanna make money like my dad in Mexico, nd still be working here shit ;)
Doing Big things!
Future plans get my car, nd open up a restaurant with my dad in Mexico and have my brother Puncher run it..!
Think dat will help
I need to go for a drive
Pandora it is!
Wonder what the future has planned for me?
Memories
Crazy how life is
Hate nights like these
Cant sleep...
@geemena U guys ate my Birthday cake, was it good? -____-
@geemena girl i got chu ;)
@geemena Haha those were some bad asz parties.we threw.at my pad :) fun fun
@geemena id thro my pie for u anyday!
Fo meee
The Best
Budweiser my fav
I want a tall can wit Clamato
(:
I love you guys
I hardly see.them.now cuz of work.
Straight up !
True homegirls
I love how nomatter what i can count on these girls for ANYTHING !!!
Jimis Thaly Mistica Sandra  Cindy...\nmy Sisters (:
My mains gunna look cute &amp;&amp; hot
I want my frends to wear a certain outfit...
U only turn 21 once ;D
Looking for places to thro my party :)
Muaaah
EAO
My cutie :*
&gt;_&lt;
Gawd i wanna see him!!!!
Like so cute(:
Hes so cute (:
What girl doesnt like that ??!!!!
When he sings to me tho ^_^
Emilio needs to call me already !
But there so good &gt;_&lt;
I needa stop eating hot cheetos :/
Netflix and munchies!
Love it
Orange is the New Black
#SadBigShortSister
My Lil big brother aint so Lil nomore
I love hime so much !
I just hope he makes good choices
I was once a boss :/
I miss bossing him around...
Dang this nigga growing to fast :(
*pick
Or how my Lil bro calls me to his room to puck out an outfit for him
Well no shit is like ur posting it here for the #World to know Dumbass!
Its like GTFO
Bitches be posting their personal problems here then bitching people getting in thier  business
My new bestfriend Lol
Bought myself 2 new pairs of Free Runs cuz dats all i wear now for work
Lile foreal thou...
My beautiful madre enojona
When im older i wanna.age like my mother
You already have 5 cars women!
My mom telling me what car to get is like Nooooo! Its for me not for you
Im the only daughter who actually listens to him
Like always
My dads so proud of me now...
Maybe later &gt;_&lt;
No more partying for me...
Trynna get my shit together first...
I hardly have time for myself...working two jobs
Too much for me right now.
I dont think im really ready for a.relationship...
So i havent gave him a yes yet??????
Money Grindin Bitchess !
Heyyy
Im permanent at my new job :D\n$15 an hour not bad ;)
Ima get u back! Ugghhhh
Like how Emilio bites my cheek all hard everytime he leaves -_-
Un checke pa mi, y el otro pal bank... i guess -_-
Buenas Noches tweeteerr!
#Word :*
Someone gotta make it crakk up in this town
Got 5 months to save up ;)
Bout that time
Fakk gotta Rent a Salon for this One!
Throwing a party for my 21 !!!
How the fuck im i supposed to tell.him?.dat i cant :O
Ima give you your own station, i was like waaaahhh!!!!?????
Supervisor wants to keep me but i only wanted this job for the summer :/
Makes me smile all stupid Lol ;D
Mi nina trabajadora igual que sus padres!
Or how my dad hugs me so hard everytime he sees me
I work Friday faaaakk!
Hope i could make it to my Tatto apt.
I hate when they ask me if im Stinkys sister, like duh nigga we.have the fucken same Mascara lmao
Then Little introduces me like, hey this is the homies sister she gunna work wit us
Was all scared cuz they looked like meano Gangters :O
Good thing the guys their are fun
I just get paid to stand there
Borings job ever
Fucken Love those ;)
I want a Red Charger so bad!
But gotta start saving up for my baby
Hate working weekends
Team No Sleep
We do too much overtime!!!!
New Job #Love 6 Bills in three days ;D &lt;&lt;&lt;
So tired #BuenasNoches
Another to checks to deposit
Orientation tomaro nd berly applied yesterday
Fuck this car I want a new one!
Hello Summer!
Moe $$$$$$$$
Got a second job!
Fast 6 #VinDiesel #PaulWalker  #Moviez w my bro! http://t.co/1T4q3TgxIM
Salas bound!
Guna deposit two checks Today ;)
Married to that Life #AboutThatLife #NailsDid (: http://t.co/7eLkp97aBH
But can summer hurry up!
Shorts all summer!
I LOVE IT THO ;)
My first tattoo didn't itch as much as this one
Nd it itches!
I wana lay down on my right side but I can't :/
Two tattoos in one day! #ouch!
Worth the pain #Before &amp;&amp; #After ;) http://t.co/yQC3WyFnu6
Off till 11 fml again!
Love was blind!
Yup he still ugly lmao
Uhmm w/ no worries unlike you :/ #Nuffsaid
Loving my life
Song dedications or simple things make u have flashbacks
Do we have a chance for our love  ?
Haha.
Cuz shiiit I'm HARD to forget Lol ;)
Or random stuff that makes u remember them
Wonderng wat they be doing now
With that said GN!
Nd danced all my fav songs
El komader el recodo nd Gerardo Ortiz were Awesome!
Had so much fun yesterday at the Concert!
Gerardo Ortiz, Banda El Recodo, El Komander  #SanJoseBound #Round2 arleen_g21 @gerardoortiznet http://t.co/7MIb4r8h9r
Gnna be a bad aszz weeknd since it hve it off;)
Gunna see my love Gerardo Ortiz on Saturday!
Or how everybodys all butt cuz theregiving me maria nd jose all the hours :/ ha
8 hr shifts Thurs Friday Saturday can it be Sunday already &gt;_&lt;
Love it!
Or how everytime I have my hair up people stop me nd ask me to show them my hair Lol
Feel like a boy sometimes
Time for another cut!
Time for another cut!
My hair tattoo is growing so quick
Finally guna get my arm done! Since my parents kno about this one already /.\\
-$$$
*taxes ha
I feel a tattoo coming soon!
Nd taxed $420
Can't wait for my next check almost 65 hrs &gt;_&lt;
Bitch pleazzzzzzze!
Ay no!
Bitches complaining already #smh u just started working &amp; you pay no bills!
Work &amp;&amp; School since Fall '11 :/ #Bills #HW
Crazy night!
O myy!
Buchanas!
Night made late!
Night textz from him 
FML
&gt;_&lt;
#confused
When u find out your crush has a crush on you!
But not ready for a relationship!  I feel I might fuck things up &gt;_&lt;
Im in LOVE.
#Hatethatshit ! :b
That butterfly feeling again!
E
Let's see how this goes(:
He stole my 
My mom loves white I guess #TeamToyota #Corolla '11 #Tundra '12 #Sienna  LOL http://t.co/x1ki3q6V09
The one who needs to is YOU! Idiot
New large wraps at mackies are bomb #HUGE
Don't mind if i do (:
Manager today make urself the new Large wrap to take home
Nd I work tonight -________-
Drinking some black crowns nd corridos!
Pendejas these days!
#heated!
Another bitch asking for a jaw breaking pahahahaa!
Wooah CANT WAIT T SEE DAT BITCH ON THE STREET! !!
No need for relations!  Just toot it &amp;&amp;' boot it #MyMotto
Okay gn I'm tired
Made my dayy!!
Went to go uy work pants today,  2 Mofo sizes down :D
Seriously this year been treating me good
This Punk 
Hahahaa
Awwwwww!
Ill always have a thing for you
He straight up just said it
Haha GN 
Ain't nobody got time for that
Changing the subject
Gangster pero bien que le gustaban los corridos Lol
Lol fakk it!
Even thou ms of his songs remind me of a certain person -__-
Fucken excited!
April 27
Guna see my future husband Gerardo Ortiz
Molly
I Love Bad Bitches thats my Fucken problem,  &amp;&amp;' yeah I like to Fuck I got a fucken problem! .
#sotrue
*comes
Like they say money comed nd goes
Oh Well!
But Cheap Tattoos don't sound Cute!
But the shops are so expensive
I don't like going to random ppl for tattoos
80 buks for te Sugar skulls on my fingers? ??
Jk I don't know
That's wen you fucken know haha
#straightup
I don't remember!
Hhmm!
Apparently I made ppls night haha
Wonder what I told him :/
This weekend tho Lol
This week went super fast
Wonder whatz gunna happen tomaro?
We trynna get fit for the summer
Good workout with Arleen
Still sore
#sorrynotsorry
Fuck The Raiders
Brother got Black &amp;&amp;' Grey cuz he goes for the Raiders!
#LightGreen
Don't like People in my room but fuck it New paint job :b
My house is guna be yellow &gt;_&lt; I hate that color!
Nd I  have to fucken clean it
Nd the guys leave a mess
My mom is always redecorating thepad
Uggh hate my room right now
I just want to see him again &lt;3
Just wanna go home &amp;&amp; sleep :/
This weekend fuuuhhhh!
Nd my family be Q'n up without me :/
Can time speed up!
Trynna function tonight ;)
Can't wait to get out of work at 9 -______-
Don't get to see him today :/
Hate working Fridays :/
@JaaayE_ Ur an ass! :( #SadFatGurl831

Goodnight peepz ;) !
Kiss on the forehead ;)
Where is she i wana cut the cake already!!!!!
Hope she likes her gift &gt;_&lt; &amp;' gotta have that icecream cake from BR ;)
Happy #16 Birthday to my #Niece #LilSister #Selene ! Your getting so Big Now! I Love you Nena  http://t.co/GVYXBWJ739
My niece/sister finaly 16 
I do it :) Making shit happen ;b
For World Financial Group. !
Financial Adviser ;D heeeyyy (:
Supr Excited
Getting Licensed SOON! :D
Shouldve gone
Totally missed out
Was supposed to go to the movies w my co-workers!
Goodnight -_______-
Ima kill him Lol
Stupid haters still wont come Off -_______-
Dambbb awkward!
Second time I see him &gt;_&lt;
We still got beer ;)
Getting fucked up wit kings cup
On my lunch #AngusDeluxe #OreoMcFlurry #StrawberryBannanaSmoothie #Fries #Foodporn #Mackies #Fatgirl :b http://t.co/b63XptIjes
Buenas noches!
Out of work
First AA meeting was koo
