Formula E looks exciting 
@Azza4spurs I'll probably just get a bird round mate to be honest 
@Azza4spurs I don't like football anyway so don't know why I'm bothered but huddlestone is pish. #JackRodwell
@Azza4spurs Henderson head n shoulders over huddlestone for starters.. Don't you remember his pass against you boys only a week ago?
Rather shaqiri Swiss 3-1 than an England win to be honest not like we will win euros anyway and saves wasting money in France in 2 years
@Azza4spurs huddlestone is nowhere near international football bloke cant run and he cant control a game at the top level hence he's at hull
@KatieStratford not gunna be Joes bridesmaid Kates?
@D_Buckwell what you don't know about football isn't worth knowing David
Trim, chop or shave
@gordy_97 some sort
@gordy_97 \"Hot Girl\" how old are you 17?
@Dino_DiBratto cheers uncle dean.. Whenever mate my evenings are always free... Haven't got a phone yet mate work in progress.
Probably blow a few cobwebs out on the pushbike this afternoon in this glorious wedder
@BettyLayzell might be a problem... I'm back in banbury now! #TheBoyIsHome
Netflix and a twister on ya Friday nights #DownToEarth
@Leicester8 @FilbertTheFox @Convey08ok fish pie Thursday? #CheesyBrocolli
@harrisonmfoster @Dino_DiBratto dojtnspeak to my uncle you tart
Well done Leicester well done Wes Morgan on your interview got ya words out
Don't tell me I didn't call 1-1 for this one #FactsFirst
@Convey08ok got any  stowford geez?
@Convey08ok he's from chile pal 6 day rollover for Alexis
There lucky flanno didn't play #erection
@Boggerz23 got any toothpaste were all out
@Boggerz23 yes pal I'll meet you there if ya like?
@mavvi88 @BenPolk8 #ToTheBaseline
@BenPolk8 @mavvi88 your grades gotta be over a 3.2 to get a start? #Homework #Schoolboy
@Convey08ok @Leicester8 @JakeBerryOK @Joel_bezza hope we're all set for a classic.. I'm going 1-1 and a disallowed goal for the gunners
@BenPolk8 schoolboy soccer
@haupt_craig @nathanhawkes89 enough to get him back to 12th man for Northampton #Waterboy #SpecialistFielder
To be fair Matt Cardle was a success story after this show #InvisibleCardle
TV off sums this show up
@JoeyBishBosh got a 1-0 away win all over it... Wilson with the goal #SmashNGrab
Hastie is in the Fish @LukeGrady @Dino_DiBratto @DanArmitage1990 cooling off In front of the fan #INVISIBLE http://t.co/DtYIBJuGuN
@harrisonmfoster RIP @CherylOfficial
@Convey08ok fancy a few in the roebuck on Wednesday #YourRound
@bargehook well done barge even with me playing for ibiza CC #Googly #LeftArmChinaman
Here's my #LFC team to face Tottenham Hotspur on Aug 31st. Choose your own with the @SkySports #TeamSelector. http://t.co/RX205MD27S
@chazaustin9 Canny goal lad remember when you scored a trick against my mate @joeydaviesCB5 he's hung them up now to be a gaffer only 25
@nickhollo_COYRS @ursa633 @chazaustin9 congratulations aswell nick.. Come on U supaaaa #hoooooopsAaaa
@RobbieSavage8 @bbc606 oxford united?
Nice wedding present from @chazaustin9 for @nickhollo_COYRS must have remembered your advise of playing on the left in plastik.. @ursa633
@DaventryTownFC: And Piggon fires just over.sums that bloke up
@erin__hunt you heard see you in deddington #Enstone
@OffsideLiam still a plastic club
@erin__hunt a game of hop scotch
@erin__hunt I'm back Thursday when you want it?
@mavvi88 @Boggerz23   See him earlier lad heads fell off #HouneryRoyal
@shutford5turns @OBCWright23 about as useful kad Andy Caddick #EarsDontMeanWickets
@MitchPiggon9 @DarranDaz hope you don't start pigeon your shite
@shutford5turns #MyDadsBiggerThanyourDad #OnHatrick
@shutford5turns where did you play! Silly mid striker? #sledge
@erin__hunt winter will be cold... Good investment
@banburykopite18 yeah coming home Wednesday I'll book on if yous do
@JoeyBishBosh @whicks92 where's the punk? In my sheets 
@banburykopite18 we booking on?
@bullyadams_ @Tomsedge6 rascal
@whicks92 @JoeyBishBosh can't beat a 50/50 like taste of white nutrition of wholegrain #JamSandwhichPleaseMrsPatterson
@harrisonmfoster what the fuck do you look like
Paradise, cuff, Solomon, home 
@JoeyBishBosh @LukeGrady on the terrace off the terrace #B2B
@JoeyBishBosh @LukeGrady you've favourite dj is busy on Sunday lad... #B2B http://t.co/4dPdCqVdVm
@astratisphere internet in the house not working again?
@LondonHouseInfo tidy steal from uk banter fella
@LukeGrady @Dino_DiBratto @JamesHastie4 where's ya harness fella? Don't see any toe boards round that bar #KeepPushingOn
@LukeGrady @Dino_DiBratto @JamesHastie4 back from the dead.. Joe Coleman of Nazareth #Phoenix
@Stevethompson86 @LukeGrady nice to hear he's home safe and sound #ThisNoseAintLoyal
An allergy to grass
@OBCWright23 stop eating lemons
@ursa633 think nick was right... Should be playing left midfield #ursss
@JoeyBishBosh @Ben_Jones99 @Avicii Grady's favourite disc jockey 
@JoeyBishBosh Northern Soul?
@ursa633 I'm all good the gaz... You been racking em up recently? What happened to charlie at the weekend? #BamBam
Just need a few days kip
@LondonHouseInfo cheers for the mention buzzing. Hot since 91
Vincent Kompany best centre half in the world... Have a day off
@LondonHouseInfo you ain't got a scooby
@Dino_DiBratto uncle dean coming to my town drinking my drinks not on me nelly
@Ben_Jones99 or the five anyone's better than Ferdinand #donkey
@Ben_Jones99 nobody wants them pal
Mitchell Pigeon is a donkey
@FCHookNorton @BenPolk8 what a signing
@sammyboy_ccfc where were you boys last night? Mambos on me tod! #properfuming
@CrossyAVFC25 there isn't one because nobody cares
@ushuaiaibiza @BBCR1 you wanna tighten your security up fellas #WeCameThroughTheBamboo
@naomicoleman_12 bless your little cottons.. I'm only a flight away stop wasting your money on fake tan and get a real one
Ritchie Hawtin at kiosk weren't bad earlier... Got nicely bronzed to
@JoeyBishBosh  looks like we won't be needing to sit in the swan every Sunday now Davenports got a big tv and all sports channels #YNWA
@banburykopite18 @JoeyBishBosh 
@JoeyBishBosh @banburykopite18 absolute puddings rickie... This can't go extra time I've got sankeys to get to lad
@banburykopite18 @JoeyBishBosh prize lotto at it again? Won 25 bags this summer of these cuuuuuuuuuuunnnnnnnnttttsssss
@banburykopite18 @JoeyBishBosh nah bored out my skull... Enjoying every minute mate. This train ain't stopping 
@banburykopite18 @JoeyBishBosh should just watch it out ya mind like me. #tingtingting
Come on Rickie lad
@DanDavenport4 all done for ya dan... Still got a big tv like?
@JakeBerryBarber FairPlay mate you deserve it
Lone Ranger 
@banburykopite18 @DanArmitage1990 only a penis extension needed now. 19 days the old Boy might just about have recovered #tingtingting
@banburykopite18 @DanArmitage1990 haha don't worry it will be out every Sunday in the swan dipping it in tommy no teeths fosters #Prince
Radio one ibiza big weekend stitched us all up with this ticketmaster bollocks @BBCR1 @Ticketmaster #Drans
@Azza4spurs don't blame bebe he's nicking a living
Things are getting out of hand... Got my cock pierced #PrinceColeman
Literally giving it buckets at Itaca #AlldayerTuesdays http://t.co/uFkdTISb72
@Azza4spurs maybe it's Coleman's dick
@Azza4spurs she can't walk but hasn't broken her leg.. Seems strange
I know it's a day late but Mario Gotze I love you more than I did before... #ZeGermans
@Azza4spurs honestly it's ya mrs pal... Bell her
@Azza4spurs I'm gunna be nice 0034602530718 have phone sex with her and say your mine twin brother or summin #tappins
@Azza4spurs sad times pal well for you anyway.. Ground zero shot girl might have to start paying rent at mine pal 
@Ben_Jones99 loving it pal gunna stay til skeggy me thinks.. Come out for a turbo weekend?
@Azza4spurs you nicked my benidorm t shirt mate... Can't find it anywhere wanna wear it tonight?
@Ben_Jones99 haha not bad arras ... &gt;
@Azza4spurs wait for the selfie, post cum next time pal #tears
@Ben_Jones99 
@Ben_Jones99 apology for being raped last season?
@collotoure @Watto_16 my heads fine cheers lids.. #DivingHeaaaaads
@Squawka zero pens converted and blatant penalty against Costa Rica.. #FatSlapHead
@D_Sturridge just a quickie studge... Why you on T Mobile?
@JoeyBishBosh good spot no... it's Reevo parasailing
Thursdays shmursdays http://t.co/tDyKhPH3fd
@JoeyBishBosh maybe I am maybe I'm not.. You still sniffing coffee like its beak?
@JoeyBishBosh looked a dive pal
@t22om @Azza4spurs @Watto_16 borrow my glasses Jammo I can handle it 
Nice relaxed afternoon at kanya beach with the lids... 10 buds later #KnowYaWednesdays
Danger of contacting me chaps... @Azza4spurs @Joeeyre @collotoure @Watto_16
@nancyhally You okay walking today my love?
@Azza4spurs @smoakey3ok he lost balance and slipped, read the statements...
People have done worse for their country than bite somebody.. Suppose we will all slate the army aswell #LS7
@Lewieyre any month any time 
@RealBanburyCC @haupt_craig I'll be there can catch a flight now
@astratisphere shame I didn't enter I'm on 230 points #benzema #neymar #vanpersie #muller #mexicokeeper
Janoski's on de cards
@mavvi88 pack your all saints hoody mate
Tans redic
@ursa633 it's all good gaz took a few pints to straighten me out Tuesday! Were still racking em up on a daily basis #ursssss #wheresmyboy
@Convey08ok it will catch on larrrr
@Convey08ok fixtures looking kind for you brother... Welcome to the prem
Well well well. One genuine world class player on the pitch
@BarclaysOnline been ringing either 00442476842099 or 0044160452941. only works again when i get sent to the floor team? can you stop this?
@BarclaysOnline has changed.. Regards Joe
@BarclaysOnline you cut me off once a week while I'm abroad and I've had countless conversations with your mobile banking team and nothing
@BarclaysOnline you cut me off once a week while I'm abroad and I've had countless conversations with your mobile banking team and nothing
Can't wait to leave Barclays Bank when I get home fucking useless. Cut me off every other day @BarclaysOnline I'll ring you if I lose it
@harrisonmfoster on point
The koffee was up so we went to the fish
@mavvi88 he can
Emre can
Today's bday was nearly as good as my football party in 1997. #ifyaknoyakno
@nancyhally you here? Excited? Sunst tomorrow? Ring dan.... X
Been stitched pal
Welcome rickie lad
Nesia opening went off last night.. Hates rolling in at 12 in the afternoon
Great convo with @astratisphere  hope you enjoy your summers #FamilyIsEverything
DC10 opening is gunna be shite today
Coming over San an or waaaaaaa fam?
Pull ya finger out Ian Ayre
Probably go boom tonight. Enjoy ya Tuesday motherfuckers #defected
@KatieStratford long weekend in paradise?
@Dino_DiBratto soon as the glasses are balanced right I'll be shaping
@KatieStratford you been there before? 
@OBCWright23 that back garden looks live fam @CharlotteeB92
@LondonHouseInfo: Arsenal fans right now...\n\nhttps://t.co/W4XBtlNMoj @Dino_DiBratto me last night in KFC
Dear god can you please return frankie knuckles
Since arsenal last won a trophy I've had 4 grams of ket 3 pills and dabbed 2 grams of my mate Mandy 
@danreeves @Lewieyre do ya think? 
@twiggyh looks a dive Laaar
The fa cup has gone nobody gives a shit
@Lewieyre beckhams fault always been a selfish wanker can't wait for the truth about his escapades to come out.. Either way batty on pens?
Safe to say we have found the Spanish swan  #hola
@Lewieyre not on the halves then like me and @danreeves work tonight lets take it steady... #lies
@Lewieyre nights ruined San #godin
Barca athletico for us. Crowds divided real shirts everywhere #deportivo
If anybody wants to get hold of me I'll be off me box at the bottom of the west end #MrChoice
Last night went orrrrf by the way cheers Marc
Sometimes in life you have choices and options.. Call me  mr choice #options
@Lewieyre sorry mate outgrown this town, some birds a just need to spread their wings
Some of us are off tomorrow banburys cream will rise
I always got told if you finish above united you win the league?
Goodnight sue http://t.co/dSvN9rFpZQ
@BenHollingworth @thebillynicn17 @whicks92 you've had a great season lads
Bradford56
@RyanJones2209 @FBAwayDays willie maley willie maley
@FBAwayDays @RyanJones2209 nobody cares #forgottenclub
@haupt_craig sex on the beach the only cocktail available... Only problem I've ran out of peach snaps
@DarranDaz I did get sent on my debut though nearly cost us! See Alves has gone PSG no doubt barca are in for me #flambouyantrightbacks
@DarranDaz @CrossyAVFC25 might aswell knees still at northwood #Played3   #Won3
@CrossyAVFC25 just off to pick up my managers playa award... Any danger @DarranDaz #liberties
@72Dw great tew away?could get nasty
Would you like ice with that? http://t.co/nJzybRqe9Q
@LorraineHaupt @haupt_craig @hershybru @Dalevr6 @SophiaMoutos chill out Michael phelps
Preparing for Sunday..
Bet me n Fabio were neck n neck
Looking forward to picking up Davs Players player of the year award tonight... No doubt I'd of been on the end of some banter shouts
Too many people piping up tonight, ent over til it's over
For the first time in my life I feel physically sick
Come onnnn setting up a huge day next weekend
Come on reds, great attitude aswell
Bunch of prats the palace fans are, I'd make there top boys ears clap
Wake up mourinho
@72Dw @ElliottAVFC chill out Darren #WeAllGetTired
Have that Chelsea scum
You need to know where the craic is
@RealBanburyCC @OBCWright23 @lbtcc should of got me in for the hat trick ball
@steviejones1990 big day tomorrow laaa #heroin
Admiral firing on all cylinders 
Forgot how long station approach was long for man
God knows how I negotiated myself round the underground yesterday
@Azza4spurs good result today lad #irons
No place I'd rather be
In giggs we trust @Ben_Jones99
@isabellabagwell @laurasmith0 helllooot
@daniel_chilton heard some shite in my day but fuck me #Speroni
Edgy weekend with the house to ya self #ImHatching 
Do enjoy a good ladybird me 
@Affie1983 have a good time James. Don't be silly 
@harrisonmfoster @Ben_Jones99 @JoeyBishBosh @LukeGrady @Dino_DiBratto @Aimeedeeg @TerriSteer fancy a couple or u working tomoz? @PostmanPat
@harrisonmfoster @Ben_Jones99 @JoeyBishBosh @LukeGrady @Dino_DiBratto @Aimeedeeg @TerriSteer what time you getting here @GladstoneSmall
@harrisonmfoster @Ben_Jones99 @JoeyBishBosh @LukeGrady @Dino_DiBratto @Aimeedeeg @TerriSteer waynelineker you game @TimmyMallett
Give em the keys to the county @Convey08ok @HardingJack1 #SammySeniorDouble
Good to see my main man Tim Henman on site today #ComeOnTim #HenmanHill
Whys mourinho still on the touchline? Shake simeones hand and get in the dressing room or don't shake it
@harrisonmfoster what In a champions league final?
Playing a high line like this is so tactically naive it's unbelievable.
Think I could mark Ribery out the game blokes pish
@harrisonmfoster Madrid derby aswell #ScrappyDoo
Remember when I said he was the best centre half in the world @JoeyBishBosh @callum_deighton #SwanShouts
@Lewieyre missing two other ballers pal @Convey08ok @JC2ok
@AngeyPop @joshyrose4 mustered any birds together yet? Very keen
@naomicoleman_12 will ring you fam... Man is gassed
@naomicoleman_12 coming back from Birmingham at 9 meet us!
@ardleyunitedfc @Leicester8 @Convey08ok @jongardner8 kids at it again! #HowYouGetOnLar
Thank god for my best mate @Dino_DiBratto
@KatieStratford what Thailand 2009 or them songs just got there?
@dickosbusy see the poolies are at it again mower #thunderbirds
Banter must be flying in our house this morning @shutford5turns starting his jigsaw up at this hour. Get back in bed you #lieins
Fridadee night I plan to put on a stone... Wheres my abs gone http://t.co/FQMc4WVPnd
Quiet night in tonight before a big one tomorrow #ItsGunnaGetSilly
@Ridiculousne55: Surfs up \nhttps://t.co/WtHY8Sb2A1 Barry bags Newquay 96 @Convey08ok @JGTrav @kiereyb @dickosbusy
@OBCWright23 bowl off conditions lad
Longest 4 day week ever
@harrisonmfoster yeah man haha Vauxhall/Opel Motorolla/LG
@Azza4spurs keeping it all for yourself? #Tight
@Azza4spurs watching the football pal got it recording though, Scotty got her kit off yet? #Suits
@harrisonmfoster @Ben_Jones99 @liamgallagher he's tweeting off his LG RZR flip fone mate
@harrisonmfoster make sure having a nice time in @dhlexpressuk while I'm there though #NightShifts #DayShifts #BothShit
@harrisonmfoster talking of pre season you doing a rugby one again? Least you will be able to blame the ball when you shanking it errrday
@harrisonmfoster blueberry raspberry and black current nice n healthy keeping the 6 pack tight.
Shock I've got the ice poles back all over site again @harrisonmfoster
Dunno who was worse Ribery or Ronaldo, probably Ribery at least Ronaldo played one decent pass.
How does Webb still get these games? Blokes shocking
@Lewieyre haha done it after your tweet to be fair, search on keeeeed
That was exciting
@KatieStratford go somewhere else will ya
Chelsea would win the southern league by miles the way their playing tonight.
Nice knowing when Im hanging this summer I'm likely to be laid on the beach or in bed with a worldie not on site sat in drizzle
Solomun knows doe
@harrisonmfoster @Pr3nno went ginger came back ginger
All the George lids @CrossyAVFC25 @joshblake17 @richmorris82 @liamdolman
@sammy_robo it's tough at the top, looking forward to my roast in ibiza in 3 weeks time #PigsInBlankets
@sammy_robo how did you get the head of the table role? #lucky
Just dropped into banbury half pipe for the first time aswell by the way, is there anything I can't do? Kick flipped the spine aswell
Zinger tower with hash brown n cheese please geeeza
@kiereyb the 365s with enhanced crotch cos I fucking packing lid
@kiereyb Luke shop on finmere market? Pick me up some Calvin's
@kiereyb more fake clobber then boy!
@Dino_DiBratto can I come?
@CatheryneLilyM coming down to Brighton in two weekends time, where would you like to go?
Never wanted yesterday to end
We'll be coming
@nancyhally if anyone has a problem with your attitude send them my way #ClassAct
Considering I haven't done any exercise since August and completely hit the bottle I'm in ridiculous shape... Mirror doesn't lie #shredded
Got a new game for ya Reevo @JGTrav #TightBastard http://t.co/pmBIEtR497
@nancyhally getting all to regular at the minute nancy calm down please..
@naomicoleman_12 shit tweet
So we may be gorgeous, so we maybe famous, come back when we're getting old @Ben_Jones99 #James
#WeGoAgain
Kevin's mum n dad don't stop going at it to be fair, must have been poppin viagras for fun
Kevin n Perry, top film
@Luke_Johnson87 isn't he? Thought he was a dead cert..
Bird in the michaels family on goggle box is deeec
I sleep on a hammock on the landing btw
Mind the paint pots while your taking your leggings off
Some people will do anything to stop me bringing a worldie back this weekend... Painting the hall and landing? Banter yeah?
Swear your supposed to have fish on Good Friday? Andreas thrown lasagne at me #PoorForm
@OBCWright23 course I do, when I began my love affair with gaining scars while pissed up..
@ardleyunitedfc @Leicester8 @Convey08ok shock!
@Lewieyre always gives you the edge over Gary first few battles aswell pal! Catch em all kad
@Lewieyre who you starting with pal? Bulbasaur?
@harrisonmfoster are they gonna be decent though? I not like waste my time.
@harrisonmfoster yeah I'm keen, I'll bell kev asp
Haven't had marmite on toast in time... Gonna enjoy it
We will attack The Kop first half if you like Vincent
Happy Mondays
Hate people that sing on BGT go on XFactor you bottle job
Luton are having a beast... Who's  that fat centre half by the way, you lost pal?
@MylesTimbrell Have you ever jumped the gap? #DareToColeman
@MylesTimbrell when you walk down cope road do you walk along that wall outside the church? #IDo
@Affie1983 well done James
@Azza4spurs Scotty 
Suits? @Azza4spurs
@naomicoleman_12 shock you zoomed in aswell #incest
In others news pleased to report my Mother's Day meal went a lot better than the first attempt #TopTopSon
It's okay we will show everyone how to play against Bayerns high line next season. Suarez,Sturridge,Sterling..
Buttner was better
The liars only showed how poor he is since his strike
Didn't even have enough time to cash my bet out there
That's just pathetic from united
Do enjoy a bowl of frosties me
How silly do you boys feel by the way? @dickosbusy @Affie1983 #OnceAPuritanAlwaysAPuritan
Edison Cavani though...
Top flick on from Luiz that
@harrisonmfoster looked nervous in the shoot out against dudek fam
@JGTrav Just Relax, play the game not the occasion..
Gunna knock one ayt
@BenPolk8 right foot looooool header looooool
@leebrooker88 straight back round the drive-thru jobby is it?
Some of the birds claiming to have been getting ready since 5.30 for aintree should of got up a few days earlier
@garns007 haha unlike you to pick up! Should of followed..
@garns007 miles
@smoakey3ok @Convey08ok @Lewieyre @Joeeyre @JGTrav I'll come down... For the Leicester game yeah? Be on the cokes though #DrinkingBan
@garns007 I'll stick with BJ then surely one of us will win #WinningWithFriends
@garns007 nothing major, polo at the minute 25 off that one.. What you on next? BJ again?
Josses Hill my sen
Gunna make a start on Homeland this weekend after finishing House of Cards.. 7/10 for House of Cards BTW
@Joeeyre heard you've got a nice rest on Saturday aswell boy? #FreshForSammy #NoNiggles
@KatieStratford Have a great time Kates.. Dont have too many Changs!
Decent earring lad #firstdates
Decent earring lad #firstdates
Deserve to lose 3-1 if you let Thiago Motta look a world beater.
@JoeyBishBosh sakho
Rascal diving in there
@KDouble90 don't recall it pal, never get myself like that #Lies
Guardiola needs shooting
Buttners just sacked it aint he?
Sorry got to go
Thanks for the cookies @PoppyHawk1 #Delightful
Stuck GTA on Grove streets having it hard..
@Convey08ok any full kit wankers to report kad? #JustDoIt
Booking my table after the liverpool game could be a horrendous decision.. Could be fuming #InBrendanWeTrust
I'm dropping bangers this Mother's Day
@harrisonmfoster will when you have a word with your big toe you string
Sooo 4 years ago @harrisonmfoster @TashaMarkham @sammy_robo http://t.co/H5taCHS2jK
@CrossyAVFC25 @RossOulton @liamdolman that big Russian fella who went on loan
@CrossyAVFC25 @RossOulton @liamdolman malbranque
@CrossyAVFC25 @RossOulton @liamdolman mcbride
@CrossyAVFC25 @RossOulton @liamdolman sava?
@CrossyAVFC25 @RossOulton @liamdolman Collins John
@CrossyAVFC25 @RossOulton @liamdolman Steve marlet or barrington
@RossOulton @CrossyAVFC25 @liamdolman Saha surely?
@dickosbusy you sang it every week when you had your Celtic season ticket! #GodBlessThePope
Suits
What a man he is
@SandyBoi1 played 3 won 3
@SandyBoi1 so I'm still the only unbeaten one this season? Haha just start a new one now!
@SandyBoi1 you still unbeaten this season?
Mata must be wishing he went on a jolly to PSG for a while, baaaad career move
If it's hard to believe carricks not scholes.. Scholes must have been fucking shite
U on your way home yet mate? @OBCWright23 #HomeForFamilyGuy
@Azza4spurs @jamespeppo cheddar puts that away!
@Azza4spurs @jamespeppo that prats up top for city
Uniteds mascot is only doing his GCSE's
@Azza4spurs @jamespeppo nil nil
@Convey08ok sat in the stands week in week out in full team tracksuits, not even in the squad. Two year deal not bothered #SPB
@Convey08ok gaffer gives us the start in the showpiece preseason game against a west ham 11 n get absolutey roasted n dragged after 20 #SPB
Two left pal.. Wanna get one each n nick a move somewhere next season? #SkrillBlaggers @Convey08ok http://t.co/tiKvv1YicG
To the grind @buckerz05
Ronaldo is better than Messi they said..
Back to work by the way http://t.co/gLqJKGENRF
What a wonderful football club Barcelona really are.
He doesn't need penalties like dirty ruud.. #LS7
So what becomes of you my love, and now we've finally stripped of, handbags n ya gladrags that ya poor old grandad had to sweat to buy it
@JoeyBishBosh do you mean buzzing nice early bath while the rest of the boys get tonked! I went off at 2-0 babe weren't my fault!
Eto'o is lethal mayn
Everytime my mum and Neil go out with a few other couples I'm convinced it's a swingers night #KeysInTheBowl
@dickosbusy well that's embarrassing
@Ben_Jones99 Just enjoy it
Never doing what I did last weekend on home turf, still not right. #DeathsDoor
Who do you fancy then boys? @RyanJones2209 @Ben_Jones99
@smtmLFC: TAXI FOR MOYES http://t.co/cyXMiS8SAG can't get over Sunday, superb!
@KatieStratford I love one of them... Wifey
@Convey08ok #OneWayTicketToTekkersTown
@LondonHouseInfo: When you go to Local TURKS for a haircut  http://t.co/IgvmE26zgF chelts trim @Convey08ok
Green and gold til United is sold #Lies
@Lewieyre @JoeyBishBosh stars for favourites #Zing
@JoeyBishBosh @Lewieyre double ballooned it! #BombSquad
@naomicoleman_12 your banters decent fam, have a nice day In brum #shithouse
Anyone else nick a bird by 3.30 yesterday? Gotta feel sorry for the bomb squad
Few too many yesterday, Irish eyes are smiling
@DarranDaz knees alright mate, just biking everywhere now only problem is it's usually to the pub.
@DarranDaz good day yesterday?
@DarranDaz ridiculous.. Absolute bomb squad for the chap
As far as having a beast goes that Zimbabwe Wickie has had one.. What a duffer
@harrisonmfoster no pal I'm not a string
We're not racist we only hate mancs
Steven Gerrard is our captain, Steven Gerrard is a RED
@MylesTimbrell argh man was talking busta while I was talking grandmaster. Different levels
Briar hill, silviano conti and mr mole... Money prant cheers bet 365
Last day at work before chelts. Stay blessed. God is great
The ref blind?
How is Arteta still on the pitch? Shouldn't have been sent off he's just shite
Will never understand why Barca let Thiago go.
Fancy vermaelen against robben #RapeTown
Kym Marsh looking dyche on 8 out of 10 cats #Meow
Anyone that watches TOWIE is a cynt
Stroll in from a few pints to TOWIE haha #CyntsEverywhere
@foxy_the_iron89 @Azza4spurs wouldn't mind if it's once in a blue moon but he calls me every week one pint n home #lutonscum
@foxy_the_iron89 @Azza4spurs never has been and never will be in the Peter north society
@Azza4spurs @foxy_the_iron89 @GeniusFootball your a disgrace you call a man out n go home after 2 pints #CropredyFC
Gunna spend my Saturday night reading my mates teams match reports cos I'm not bored at all.
@Bigted_78 on a scale of 1-fucking furious how much do you hate Kyle walker at the moment?
Demba Ba looks like he'd be shit banter on a night out
Nothing worse than a home cooked meal on a Saturday night. Mother should be buying me a curry or suttin
@Azza4spurs why hasn't he got Gilberts on?
@Azza4spurs bad decision pal.. Problems mounting now #ManDown
Saying never a pen first viewing
Sandro and Benteleb will have a sideways pass off all game no doubt... Dead players
Why does lloris rush out like that all the time? Complete opposite to Mignolet.
@decbenjamin shock you went in the sticks! Any penalty saves to report?
@twiggyh 26 to go #WeAllHateLeedsScum
@twiggyh 27 more goals to go buddy. #Trotters #SuperSix
State of this bloke on channel 5.. Just shoot him no excuses
Would love to drop Dominic Littlewood the busy fucker
@RossOulton shouldn't you have put a pic of her up? We all know what Puyol looks like.
Lad on Jeremy Kyles living in dreamworld banging those two beautys on the regs.
@owilko88 all good cheers mate, back in the gym now. Weathers been decent this year for games, longest title run in ever!
Back to the gym tonight to struggle like fuck throwing baby weights about. #WomenLiftMoreThanMe
Just seen the pardew incident, if that's a headbutt I wouldn't mind taking one from pards #DryLunch
Babyshambles Sundays
@CharlotteeB92 dunno.. Come round
What time you paying out @Tom4Horne #40MyWay
@DanArmitage1990 down the svvan?
Needing miracles at the KC for my acca #ImClueless
@smoakey3ok mans 200 to 1 on what's the point gunna be 2 rounds max again ent it.
Worth putting my life savings on Anthony Joshua tonight? #FiddyQuid
Anyone find this last leg program funny? #Drivel
@netflix: Hey Trainers, #Pokemon coming to Netflix this Saturday! http://t.co/AIVGxGwo68 http://t.co/Qk5LdyYjKz @Oli_Manoo bless
Pokemon is on netflix as of tomorrow. Staying in has never been so easy.
@Lewieyre the second part is impossible in Swindon pal
Swear every time I play FIFA I'm against Some bloke from Africa with 10% internet connection
@sammy_slates Maidstone wouldn't have him back mate... Can't cross off a carpet
@Lewieyre Andy Carroll just in front and have that in a 4-1-4-1 formation? #ItsComingHome #WestHam2WorldCups
@Luke_Johnson87 he must be bantering... Sharp fade, cut throat shave nah leave that pootache on barbs.
At least smalling, cleverley, young, welbeck and carrick will be going to the World Cup #ballers
@harrisonmfoster you selling mata?
Tash on that olympiacos sub by the way hahahahaa
@harrisonmfoster @JoeyBishBosh @leebrooker88 You'll Never Walk Alone though Joe
Re joined bannatynes so I'll obviously be shredded for Ibiza this summer.. Might get a full sleeve aswell
@northferribyutd useless wankers
@JGTrav could be... Selling dead horses disguised as motor homes on your Saturday afternoon?
@mahonie89 knew I recognised her... Has her massive swede through that magazine every week...
Hope North ferriby turn it around second half.. killing man
Shock Gillingham are losing worst side I've seen this season!
@daniel_chilton how poor was he when he came on? And his barnets longer than mine! #Rentboys
Fucking rentboys
@KinchyStryder @Convey08ok @steviejones1990 @RyBrooks10 @TroyBryan24 @HardingJack1 all the George. Make sure skipper sacks it if he's strugs
Anyone know the woman at Barclays thats had the same bandage round her hand for like 10 years? Is it constantly broken? Taped up like Suarez
@Affie1983 tossing n turning dreaming of a new clean sheet record for our Fraser #HolyGoalie
@Affie1983 I know mate... Away at hearts don't get much bigger than that #HailHail
When man gets peckish man goes downstairs and raids cupboards
@Lewieyre no mate spanked loads of wedge last weekend.. Heads down now pal!
FairPlay to me staying in tonight...
@twiggyh looks like @craigburrows75 to me mate!
@Convey08ok never shat myself pal but I've wet farted right after getting out the shower over breakfast.. Thrown back at ya?
@Convey08ok MattMurray for me pal LinvoyPrimus abit of a sell out in my eyes. Win the league with Ardley or Leicester win the championship?
@Convey08ok one big quiche or ten mini quiches? #AskConv
Just helped my mum @astratisphere put the shopping away... 5 quid pocket money surely!
@Convey08ok Matt Murray really nice bloke, but still not as nice as Linvoy Primus.
@Convey08ok late night viewing pal usually football shorts and an erection tbf #JoeColemanHornyBastard
Finally caught up with suits.. @Convey08ok watching this series lid?
@Convey08ok @HardingJack1 I read.Captain fantastic had enough at half time.. Never bagged pens past me at training San.. Bad shoulder or not
@Convey08ok FairPlay pal... What's happened to the wahoooing this season? Standbridge selling short back passes now then? #LegsAreGone
@Convey08ok what was your cello fam? Top right?
Now he's getting dragged no wonder... Bet he starts at World Cup in front of sterling as well
So this prat for Dnipro with one white boot and one black boot can't lob friedel there? Drag him
Caught up in too many tv series at the moment.
@foxy_the_iron89 what going on with that last follow son? Hard times? Got 3 stockpiled up.
@steviejones1990 argh deec just have to play the waiting game then... Least I won't have contact with anybody this weekend so I can chill
@JoeyBishBosh devo... You get yours repaired or just buy another?
Phones sat in the airing cupboard surrounded by rice. Don't believe this will work for a second #Myth
Toni Kroos must have the best flat of a ball in the game...
@Joeeyre where you off Joe anywhere nice?
@sammy_slates viva Dave Murdoch
@BenHollingworth terrible luck that mate!
Good line Vincent
Didn't see one twos like that through the back four with ma boi Martin on the pitch
People slating Demichelis? Been watching the game?
Demichelis didn't deserve that navas killed him
@1joethompson playing well ent he? Demichelis&gt;Messi
@1joethompson really don't know... 1-0 barca Sanchez
Dunno how Xavi still gets in either...
@1joethompson can't wait to be wrong though...
@1joethompson better than anybody else at centre half... Experienced against these barca players and was huge for Malaga last season
To be fair I think city have got there side spot on.. Won't be enough though
@twiggyh @collotoure di canto still in charge there twig? Ran riot every time
Can't even be trusted on twitter when I've been out anymore
Well that was another cheap weekend..
Exactly twelve
I wanna tell you I might as well do, about the boy that can do anything, he came from Pompey his name David, Connolly Connolly Connolly
Might just go n drive round the Banbury cross for the day #WithRingsOnMyFingers
This person clearly broke my phone #PayUp http://t.co/RaEOcpvKRw
Day in oxford will do me well! COYY @Convey08ok #Leo
That was a good shag last night I must say..
@Lewieyre night Lewis #No
@sammy_slates @collotoure when was the last time Leeds opened that top tier?  Never need support like Ray off undateables #barneslybird
@Watto_16 @collotoure you've asked you'll get
@Watto_16 @collotoure don't usually watch films just shag birds in my spare time usually
@Watto_16 gridiron gang fo shooow!
Red men put another man out of his job! AVB... RENE... ARSENE?
@Watto_16 puma suedes #SomeoneNameaDvd
Perfectly good time for a marmite crumpet
Kevin Spacey you naughty naughty man #HouseOfCards
@Pirlo_official he's arrived...
That caught up in the Winter Olympics I missed countdown  #NextClarkeCarlisle
Women watching the ice hockey by the way! 
House of cards time 
Biscuit tin looks tame..
Biscuit tin looks tame..
@JackoAshton rate it pal? Not a patch on prison break for me! Gustavo Fring Methadone genius
Steven Gerrard is our captain, Steven Gerrard is a RED..
@Pr3nno @Joeeyre @SophTandy_ Evesham does that to the best of players pren... #ZeroBantsUnited
Midnight snack is on the cards... Just six more minutes 
@DuckyBoi7 channel?
Decisions decisions @Azza4spurs #NoContest http://t.co/AFIiphORM1
@Azza4spurs take it you either just lost some money or have had a bravery tablet in the last 5 minutes!
Fulham had a good game plan but do united even have one? Just chuck every attacking player on when the chips are down! #FootballGenius
They should get old whiskey nose on camera see what he has to say about matters..
Mata looks like a 37 million problem to me
Pathetic
So they've had 8 at the back against united.. Wonder what he's planning for us Wednesday!
Rafael 
Chucked out of fever for pretending to be on crutches. Yeah sound maaatee 
Carnival atmosphere for the pool yesterday @JoeyBishBosh our saviour! Poetry in motion...
@Daniellawrance1 got more prizes everyday... I've got my ticket
@CalumMulacw no thanks..
This cross country skiing is decent 
@Lewieyre seen some bad questions in my time
@Lewieyre bets n wets?
@Lewieyre at home come on San! What time u heading down?
@JGTrav ya booga! Chocolate cake for you tomorrow... @PoppyHawk1 I'm ready for my next batch!
@buckerz05 brilliant insight into the game
@KDouble90 haha nah maaaate... Lap dances
Wire me up
Not having my wireless internet connection fucking wank
@twiggyh not wrong fam!
5 grand loan should keep me ticking over
@Lewieyre @Tom4Horne me n lefty vs you n tommy weren't it! Well it was us getting the bombs in every 5 minutes
@JoeyBishBosh see better darts in the swan last night to what Phil's just chucked...
Taylor casually killing my acca
Come ann the power #UnderStacker
@CalumMulacw just rolling a few muppets online nothing out the ordinary you?
@Joeeyre @Convey08ok @twiggyh @sammy_slates @JGTrav @buckerz05 old baggy Bosnian Barry haha
Rene Meulenstein must of had the haycocks role at United... Cones out, water bottles filled and Areas hit #GrabaSlurp
@sammy_slates @twiggyh great jinx
@sammy_slates @twiggyh a winning goal now will ruin the last 2 hours
@sammy_slates it's all action mate... Really enjoying it myself, proper cup tie
@CalumMulacw speedy darts from green bit! http://t.co/Ya4iFYR95g
Naive tactics from city... 442 in big games? Didn't learn from Bayern Munich
Denver Broncos 
@shaunbest_123 @FloydMayweather tbf. I'll knock him his mum and his uncle Dave out for 10.2 mill
@shaunbest_123 buy sky Shaun coverage is great
@Ben_Jones99 should of booked flights to hamburg
Broncos are mingin... Boldins boys next season #49ers
Game over
@Ben_Jones99 no neck needed... Bowls wides for fun
The peppers doe
Hope red hot chillis are diiiiice
Don't let the Seahawks Win dammmmmmmmmn
@Luke_Johnson87 I'll pop round for 2000000000 hours
@CalumMulacw she must be game for me gained a follower.... Yeah at Attleys me spence n Liam
@mavvi88 you jive turkey
@KatieStratford nice to see his hands have recovered from that iron incident...
@CalumMulacw 48 leg 28 waist kids polo
Morning glory just won't go
This blokes defiantly that Lee Martin who plays for Millwall 
Mass exodus next round for sure
Flights to Ibiza booked one way ticket 11th May 
Never had you down as a left winger @rickydj9 what's gaffer saying half a yard and whip? http://t.co/Dbqwkr4LzZ
@banburykopite18 oh dear
@MylesTimbrell @BeanoBrown if Eve- Let me blow your mind, ent involved toss em
Swing low imminent
@harrisonmfoster @Youngsy1 your in good company lee. Constable has scored a brace there aswell
@harrisonmfoster they got your size heard they only go from 14-18? Think they have them in brailes village shop at the minute 20 quid
Hope he doesn't have to sing the Marseilles in front of 300 sponsors bless him
@harrisonmfoster @Youngsy1 can't see your blue rascals being tolerated youngy.. World cups or Puma Kings next home fixture please..
@markltyler You see 3 goals Under 3 stands 3 oxford corners 3 oxford offsides and a goal from number 3 tom newey #3
Not enough Koogas and Gilbert boots on show for my liking...
@smoakey3ok my mum played her off the court in 2001... Drop shot queen old @astratisphere
@OBCWright23 
That pushing in rugby is gay as fook and they say footballers are faggots... Throw a right hook ya meatheads
So were shite at Cricket, Football and now the Rugger... God Save Gail Emms
Got to be about time we compare Moyes first 24 league games in charge to Fergusons cos we haven't done that yet this season..
Just gunna sit n wait for paranoid united fans...
Good start Wilder
I can't get no sleep
@twiggyh Mickey Lewis on the reigns...
@Bigted_78 failed a medical earlier so I'm staying put ted...
@sammy_slates @Aaron_Lowey we all forgetting gattusso?
@sammy_slates growing a beard again mate?
Yids are gunna nick Konoplyanka I know it... Why loan out Holtby otherwise
@naomicoleman_12 thought Harry hill was Kevin out of Kevin n Perry looooool
@Ben_Jones99 was on first geeeez
@Lewieyre @Watto_16 @FootyAccums @Azza4spurs did he set up of have your only shot?
Keowns came straight from a funeral..
Foster should of sold himself a few days earlier on that pen
@CalumMulacw it's hilarious mate want a job? Has It been raining then? Haven't opened my blinds this week...
@CalumMulacw yeah family night out was oh so quiet... Was at Attleys mate off for a while though... Working with spencer you know him?
Aaaaaa now I know why they won't come down the pub....
@OBCWright23 build on his upper body? Next balls for the hat trick... Be aware of the slower ball
@rustyw08 Charlie Harper 
Somebody come suck my knee off http://t.co/NMsv96GpSs
@Ben_Jones99 @ElliottAVFC looked a good player both qualifying games but have to see how he is week in week out...
@Ben_Jones99 @ElliottAVFC you'd know him if you watched England games Ben...
@JoeyBishBosh sleep tight and don't let them beddy bugs bite..
@JoeyBishBosh night joe
Blue n White Shite Blue n White Shite Hello Hello
@leebrooker88 @MylesTimbrell I'll come down if I can make it... They have bt so will be on..
Now just to pay for that tv licence then son...
@banburykopite18 obviously her sons called Gerrard
@KDouble90 @nancyhally 
Deeeeeecent bathroom set up fungi liiid
@KDouble90 @nancyhally @DuckyBoi7 drop her
I'm missing emmerdale KMT
@libsreynolds haha watch it... Then review your tweets on Cornwall!
@libsreynolds ever seen hot fuzz?
@DuckyBoi7 sounds ledge, any sex scenes in them? 
@DuckyBoi7 what we got on then pal?
Blood diamond 
Despicable me... 
What a strike Virgil! #hailhail
Willie Maley ringing out at Easter Road! @Ben_Jones99 @RyanJones2209
@Azza4spurs baller aswell
@HannahDosanjh it's was @naomicoleman_12
Come on rafa..
@UpTheStakes @Luke_Johnson87 bit short on European cups #5times
I rattled this Colette on a night out in Kettering... Absolute tappin
Chicken rice n pea at mine
@naomicoleman_12 must of been spell check you brass
Salah you salad
Whys this lad buzzing off kissing Imogen?
@RyanJones2209 @rustyw08 blessing in disguise looking at fixtures round the final weekend if city games goes midweek... Strawclutching
Mata alone is not enough...

@smoakey3ok disagree
@smoakey3ok agree
@banburykopite18 good old nabil..
Greater Manchester refs at it again...
@Azza4spurs hello hello we are the oxford boys #Original
@ali_robinson86 @Luke_Johnson87 @leebrooker88 
@Azza4spurs we're not doing cellos in the swan again #Originals
United nicking Ajax songs now?
Mata gunna play right back for united?
@kiereyb did you know the KFC signs in aus are green and yellow?
@LukeShaw3 why did Adam Johnson get by you so easily at the weekend? #AskLukeShaw
@Lewieyre traitor..
What a liability vidic is by the way... Always out his depth against genuine quality..
Dropping mustard.. http://t.co/FojQJtOmfb
@E_Chev no wonder your 10000000 stone
@Lewieyre Nevermind Lewi! Super Bowl next season baby!
@ali_robinson86 where's ML04 HAAAAAA when u need it! #TiliCome
Hamburg?
Shock I'm gunna be bossing the white isle again this summer... Meet me if you dare
To all females I've only got 5 days of shagging in me for a prolonged period... U know what to do
@daniel_chilton loves a nil nil
@Convey08ok @JamesClark09 @JamieFrancisFin @JakeBerryOK u see my friends with every brace and every cuff link we say I
@CherylCole I know Cheryl terrible news. Bad world... If you ever want a shoulder to cry on...
@smoakey3ok  Only way I can fall asleep these days is if I stick one of your uncles DVDs on @louistheroux 
@AngelinaaaaaaG will you sleep with me please
Two things I hate in life, mugs that came with an Easter egg and pint glasses from the pub. And my house if full of them
Nice to see Simon Eastwoods experiences with Bradford and Halifax paid off..
Gotta a bird coming round tonight... Can't wait to hear about her day #MidweekColemanRattling
@astratisphere what time we going Thai orchid? #AndreasKitchenNightmares
Just realised I sold my car Saturday with my Maccabees cd in it 
@CrossyAVFC25 @liamdolman don't panic wes hoolahan signings imminent...
Woeful walking conditions #MindYourStep
@CalumMulacw that's got his bed n breakfast..
Giroud knows the jacks shout then..
Everyone knows Suarez is the best player on the planet deep down...
That's entertainment..
@Ben_Jones99 JAMES
@Ben_Jones99 sometimes when i look deep in your eyes I swear I can see your soul
@OBCWright23 rattled
@SandyBoi1 bore off
@luke_sallis where are ya
Can't wait it have a scrap with the pompy scum in the blackbird COYY
@Watto_16 @FCHookNorton massive timer..
@luke_sallis go the mail I think! We're the right side we're the right side
Dropping mustard this morning #colmans
First yellows game in time today COYY fuck off pompy, pompy fuck off
Bashmore your killing me..
@CrossyAVFC25 cheers buddeh I'll be up for a game soon just nobody will drive me to the games....
@CrossyAVFC25 how are ya crossy sen? Got my pre op today mate n the ops in two weeks... Back for the title run in!
Fully grown men with Velcro wallets loooool
Andrea DPMO http://t.co/AfgGljXJoB
@Ben_Jones99 I'm flying pal ten days down... This weekends a test @naomicoleman_12 birthday could be obliged....  over 
Solomun 
We were at the beach and everyone had matching towels...
Cheer up Max you brass
@naomicoleman_12 @KatieStratford we betting on that or?
Messi is back to pick up his ballon dor then...
Whys everyone hating on Lee Ryan? I've shagged more than 2 birds since big brother started and I'm gods gift..
@dickosbusy duno pal thought it was one of your old flames from the pool #NeverSayDie

@allicewalsh step off
@dickosbusy we've got one @smoakey3ok 
@Bigted_78 WTFIGO
Dear old dear
@TSBible @OBCWright23 forgot fergie inherited the champions... Pointless stat
Where are all the smoggies?
Where are all the smoggies?
Davvvviiiid
@leebrooker88 @kiereyb @Convey08ok
Can't handle this #CBB
That 4 hour naps gunna come and bite me in the arse..
@Azza4spurs don't you worry bout me sen... Sympathy shags starting 24th
Why would you ever put a nights graft in on Imogen.. Kebab shop pick up..
Remember when United were too big time for the FA cup a few years ago?
@leebrooker88 #SwanStandard
This women's darts is painful..
What a shank for Macclesfields goal...
WOW
@bullyadams_ think he's banking on her too keep her light on!
@Convey08ok on the chips n dips lad going straight to my head...
Sam from Brighton needs to get himself to @JakeBerryBarber
@Convey08ok sort of rating you dish out to the lads the next day in the swan when nobody's seen her! Scrapheap challenge the lass
@Convey08ok that corines definitely putting out backstage to be fair...
@Azza4spurs you know that 100 quid you'll spend to get a bird back tonight... Certain someone's trying to deep throat me now... 
@Azza4spurs @JGTrav @mavvi88 @Watto_16 
Bet Mo lives on quorn mince aswell..
Splash has to be banter that's a joke!
Anyone wanna get there first rattle of 2014 in yet? 3 days down n nuffin having one!
Love it when people have a beast after dealing... #dealornodeal
Think the big bad wolfs outside my house huffing n puffing...
Body clocks decent for work tomorrow 
Disappearing act starting from..... Now
Happy new year YNWA...
Be surprised if Whitlock and Wright don't get Worldy bird after every game they play with all this beards n tats bollocks flying about..
Is one of them dolly birds at the darts the bird from big brother?
Can't wait to handbrake down my road tomorrow morning
To all clubbers walk with the ice not against it..
Gulg of mouthwash I'm nicking females tonight barnets ledge all argon oiled up
I must been nails just walking through the irony on me jack jones...
Might go n sit outside the club n watch people fall over... Loooooool
What a game at the  Boleyn ground
Just because I dress like this doesn't mean I'm a communist...
@DuckyBoi7 it's Monday mate
COYI
@HardingJack1 @Azza4spurs the cream always rises to the top 
Can find my old mate tv remote anywhere... Little fucker
Imagine if moo moos said fuck it we will have a house night! Would be Sergio
@erin__hunt shoe http://t.co/BhqHPBzW8V
Never seen somebody turn kompany inside out like Luis did today
Anyone remember when I used to tie my hair in a bun in 2012...
All I know is I won't be minding
Think I've hit a wall 
Think it's  one of them sit down shower days..
Hope I get some really nice next boxers today 
One last alldayer then that is it...
Celibate and sober..
@Azza4spurs @HardingJack1 @smoakey3ok @foxy_the_iron89 Dicko had his stealys on we must of been on site!
FFS asked a bird out last night.. She accepted! Too early to finish her?
@AngeyPop nice bra Ange! 
At least my sisters presents arrived... @sammy_robo danger?
You don't have to jump to find me.. spell my name with lightning cos I won't be minding
Reverse skydiving
Doubt I'll roll this either @Ben_Jones99 http://t.co/IPHscmOAu9
@Ben_Jones99 positive
Zero pints will be drank today
@Ben_Jones99 crack a jumper out then?
Happy Birthday to the BOY @JGTrav 
@Ben_Jones99 get festive you
@OBCWright23 always a Puritan #townend
Green across the board it would be silly not too #FTSE http://t.co/KlWsdUU3Cf
Do we know it's Christmas time at all http://t.co/U4wxH38Dz2
Hot Natured reverse skydiving biggest banger of 2013 tbf
Didn't quite manage to get them off last night then... http://t.co/bOAD8iu9AX
Great company great craic yesterday...... Morning babe http://t.co/lGe07lrIJu
There's only one lee jones
Got my presents sorted but where's the big time wrappers when you need them?
Silly not to go out today #FTSE http://t.co/pDKqozjUyI
9 am and I'm itching for a pint 
Tbf I done well yesterday... Swigaldinho
Ket pony http://t.co/T33JFaSpww
Bird from chens ain't called back seems strange... Must of lost the receipt I put my number on the silly sausage 
alarms just gone off 

Unselfish and humble
@JC2ok we okay?@smoakey3ok
Have that brooker http://t.co/BQvtxFmAap
@BenPolk8 @Kynan3 happy birthday kynan how you doing in my back pocket? #AnotherOneBitesTheDusy
@daniel_chilton @Joey7Barton gold that is @Convey08ok 100% record at loftus this year #foxes
@mavvi88 least your sheets will be clean pal
Need some new material add man jc2ok snapchat
@BenPolk8 Liverpool Cardiff San jager all round!
Coming out today lad bet your yank bantas is diiiice @BenPolk8
Heard the boy is back @BenPolk8 gassed
Best player in Banbury and his sheep http://t.co/bZYOu3ZZFQ
@Azza4spurs 07771881461
@isaidjacknoone dermots too good for you
Everyone in my house knows when the main mans ready #EtonRifles
@JackoAshton @CrossyAVFC25 where we at it skins?
@thehookywhites on the Nelson's now mate 3 deep might not make 6! Works clothes I take it?
Last day at work, let's be at it aye!
Dogging tales on more 4 in tears again...
@diorcv4 @mavvi88 mum you can come but promise not to tonk it on the water... 
I'm defiantly the bloke that rattles the mum being a top mate..
It's not the end of the world if I don't lose my virginity before I die 
Unlucky jake it's dog eat dog out there fella...
is jake gunna get laid? I'll give you 10/1 yes and 1/30 no. just tweet me #yes or #no and your stake
@mavvi88 I'm well shocked she's a virgin ain't you? Can't believe nobody will tap dat...
@OBCWright23 @nancyhally if you want to message and tweet nancy Olly do it don't drag me into it...
@OBCWright23 not allowed
The yaya/kolo thing is a load of bollocks. Never gunna happen.
@smoakey3ok @Azza4spurs bulking season ent it?
Can tickle my ballsack all the way home undetected...
Worked 3 days already this week and it's only Thursday? Don't understand..
Finally finished breaking bad... Don't get what all that fuss was about #PrisonBreakForLife
You can't stop them the boys from Tottenham the boys from white hart lane... #knightsherwood
Get yourselves in the semis lane
This rains giving me a damp tash #DPMO
@naomicoleman_12 disgraceful language not lady like...
@Ben_Jones99 hit a wall mate! We all get tired, especially as I was celebrating every 10 minutes! Go for a few over Christmas fella
Never get to high when you win never get to low when you lose @Azza4spurs @1joethompson @JGTrav @Watto_16 walk on...
@LloydSabin bad day at the hills then mate? Can't compete won't compete #YNWA
Big day in the swan ahead massive day for the kop... #YNWA
@Dino_DiBratto yes cometh the hour cometh the man...
@Dino_DiBratto I'll take you on and win again..... #hecomesfromlazio
@steviejones1990 yes mate be good to see ya son! #YNWA
Swan withdrawal symptoms...
You know when you have to walk past a bird you've rattled on a Saturday night
In the duke with the grandad.. Rammo
@twiggyh didn't have a chance to get a bet on tonight... Just have to pull the barmaid now what a shame
@twiggyh @ali_robinson86 @FootyAccums possibly the worst bet of the night Alan...
Shock bet365 won't let me sign into my account cos I've been raping them for weeks..
Don't tell me you weren't on it boys? @luke_sallis @OUFC_Brocky @twiggyh @Azza4spurs #cashedout http://t.co/0Isyf6ADZT
Swan tonight to watch the yellas who's wid me @Azza4spurs @twiggyh @sammy_slates @JGTrav @Lewieyre @Convey08ok @Joeeyre  @smoakey3ok
Operation booked in for the 24th January small wait for that then...
No work tomorrow right pissed orf just left tha pub...
@sammy_slates what moment mate?
Amazon draw for England
Fireman Sam hasn't aged a day in all these years fairplay...
If united fans think it's bad now it's only gunna get worse...
Suarez looooooool
What a cliffhanger on lizard lick towing... All the best bobby
LS7
@E_Chev can't remember me ever spreading a sexual disease Elliot... Genuine worldies tend to not have them so I find I hard to catch them...
Having a cold means one thing can't nick birds this weekend..
Think the NHS have forgot about me..
@Lewieyre shame Blackburn didn't hold up there end of the bargain... Or the trotters...
Oi Manchester
That's why I'm Banburys favourite son.
Tescos don't pay him enough... #cropperclassics
Remember when u used to get mangled on purple rain..
COYY...
Scandalous..
Some people take out a phone contract like it's a 500 grand mortgage get on with it...
Go on rabbit...
My mums gotta be the worst in the world at fast forwarding on sky...
Yes cavani you useless lump..
PSG make man sick...
Citeh.... DPMO
Glorious weather in Moscow..
Never usually agree with every sub made but Lambert was on the money!
Wonder if Steve heighway is celebrating his birthday on the wing...
Bird on graham norton shows redic...
@mavvi88 we'll take the rough with the smooth and hope for a productive week... Keep plugging away
@mavvi88 par score mate can't complain...
Friday fry up... Right touch
Can't believe I've woke up to the aussies batting... Call me up my next deliveries for the hat trick.
How is heee, got him broady san
@mavvi88 I'm fine mate, duno what the fuss is about, bunch of brasses...
Not even cold fam
Ronaldo or Sakho
@Azza4spurs waiting for ya buddy he's done it..
If it was up to me Kyle Walker would have another summer on the laughing gas..
Time of year I could have a shower for about 12 hours...
@smoakey3ok treble 16 one double one I'm off
@harrisonmfoster man up you brass
Bouncers were chucked about in hype last night
@Ben_Jones99 the top 6 are mate..
@Ben_Jones99 wonder what he's doing in gerrards shadow.. Paul scholes we play him left wing
Blue mattress Fridays...
@james_jackson_ I was on form last night san!
@james_jackson_ I was on form last night san!
@allicewalsh are you gunna bang doe
Salas n zamarano ent even in the team wtfigo...
Baines out his depth again...
@Ben_Jones99 might look at it nearer the time see where I'm at mate..
@Ben_Jones99 when's that lad?
@bullyadams_ Manilow the cardboard..
What a Barry...
@james_jackson_ @MylesTimbrell at least when they bring their mrs there's loads of eye candy...
@Azza4spurs blonde for me after the hip show she's giving me...
Work it @Fearnecotton what tat all about?
Wheres your arsehole max lad?
Known this lad my whole life man like brother to me... http://t.co/LgoqGySVKF
It's either a jog n no thumb or a walk and a thumb from me on zebras. Can't have a jog and thumb you cardboards...
@KatieStratford well done kates...
Right eye swelling up nicely, don't give it stacks to scaffolders.
Fresh this morning fam..
@harrisonmfoster john Lennons dead mate...
Sketchy night's sleep, too much drink at the weekend #GamesGone
@AshleeKBloom1 alright bloomers?
No doubt about it... Doing another season in Ibiza next summer..
Get out the gym Coleman you brick...
Gunna go n get an iPhone 5s, doubt ill give it stacks either... Stacky Stackinson
@richmorris82 @DaventryTownFC @joshblake17 I got 2..
@aaron_sangha14 you cardboard...
Still not died on call of duty... 15 games no deaths #I'llneverdie
@YasminSeath jade still single?
@Jack_w_Champs11 waiting for an op mate, torn MCL and ACL..
And all those football greats.. http://t.co/bOGTEIAx1k
Bob Geldof weren't wrong.. I don't like mondays... Have a good 10 seconds on peaces though
@Stevethompson86 Andy Andy Andy Whing Andy Andy Whing he's not Max Branning..
@Azza4spurs cardboard...
Lest we forget... http://t.co/5MLKEsTahz
I'm at it again 2 kills no deaths #CallofDuty
@pip_simon best mate
Do you miss me? @CullenChar http://t.co/ORSsVLN5Pi
Toffees 0-0 at palace keep them coming Roberto.   For its a grand old team to play for
Refs will happily start on next man after a couple of pints @Convey08ok @Joeeyre @woodsy @Reevo
Charlie Adams sisters pants are the best, you can smell them from the east to the west, they are better when there soiled or there damp
In your brackley slums...
Feel sorry for brackley... Spent all ya money n won fuck all Brady is his name... #BleedingRednGoldHere #Puritan #Preedy #TownEndersInTheSky
Rape at Anfield..
All the best to the boys in purple today #FAcup #StarManInjured
@aaron_sangha14 where they at it?
@aaron_sangha14 #GoalShy
Great European away performance
@Ben_Jones99 @Convey08ok Probs have been in a cafe on the cakes preparing for Anne Franks museum to be fair...
Dortmund singing YNWA #Class
@Ben_Jones99 good job me and @Convey08ok didn't fly out... No doubt I'd have taken a bullet #HailHail
Once a red always a red @smoakey3ok #Tosic
@DanArmitage1990 @sammy_slates @Azza4spurs @twiggyh same question regarding call of duty n battlefield...
@naomicoleman_12. Which one of your workmates wants it first then? Sadie poos....
@MylesTimbrell full of coats n flared jeans like? Had huw putting me through my paces in the gymnasium same time in two weeks can't wait
When u see a bouncer out his work clothes.... Nice garms liiiid
Nicely set up to piss down for my walk to physio..
Absolute nutter me... http://t.co/nwoUOtRZhx
Need to get back in the gym.. Look like Jan molby #CrownPaints
Bet Aaron Lennon cant believe he still gets a game..
Don't think Arsenal were as convincing as everyone is making out..
@Luke_Johnson87 top banter that son..
@DuckyBoi7 5 now... Big ones at 5.30 #SAS
@DuckyBoi7 great shout when its already 4-0 lad
Cattermoles at it again what a wanker
Hornets got a decent 11 on paper #WatchingAgain
Messi alright these days?
Don't blame it on Hamann...
6 packs of prawn cocktail later..
Would watch a horror film tonight but my arseholes gone just thinking about it #Shawshank
@harrisonmfoster did u steal the enter shikari CDs out the van before you quit? cannae find em like..
@joshblake17 class film mate..
Being left on site that much by myself these days I'm gunna need a blue hard hat #Supervisor
Lovely day for it..
Gotta make hay while the suns shining..
Standard Sunday 1-11 and no ride #Flirty
Chesterfield...
Dav in the first round proper.. Buzzing for the lads.. Gutted to not be apart of it #PurpleArmy
Add me on bbm always did do damage on there..  7AD3DC6A
@JoeyBishBosh @Ben_Jones99 @ISAyJackNoone @SaulSaulCampbell can't believe the boys made me walk..
Banbury Guardian should do a page 3 girl sort of thing local tart just before court report..
Breakfast in Earls cafe any good lad?   @mavvi88
Retweet if your acca came in @harrisonmfoster
Evra you are garbage mate
Any keeper that isn't second in the walk out is a wanker.. Unless he's skip
@buckerz05 @Convey08ok @Joeeyre @JGTrav kassam and fratton park next season #FillUpMySenses
Glasgows green and white
@KatieStratford it's all money in the bank kates get you through a long hard season..
Time of year when I stick more on my bets and play euromillions twice a week in hope of having winter off..
Officially pot noodle n cup a soup season..
@Lewieyre all good things come to an end mate, all about how you react to these setbacks. #LearningCurve
@Azza4spurs how much u picking up boy? #Laurie
Need the ride tonight, who wants drilling..
@kiereyb home n away
Fort Boyard back on the box... Give us a riddle
@Azza4spurs Playing today sen? Yidos in the svvvan? #Luton
Bardsley played well yesterday then..
@harrisonmfoster @liamgk01 good from you bean... Fitter, stronger, faster keeping the boys at it.
@Lewieyre PS3?
@OBCWright23 online boisy... No transfers just free flowing football and results
Played 6 won 6 on FIFA tonight absolutely flying #Juve
@mavvi88 @andros_townsend just wondering what sort of dough he's taking back... Might be worth a move next season
@andros_townsend how much u on a week now then? Enough to shave that bumfluff off?
@haupt_craig Who's you favourite #saffa of all time? Nelson, francois, Jacques, mark fish. Mines Charlize Theron.
@naomicoleman_12 food whore
Fairplay to me drinking a carrot n orange smoothie, so ripped man
@RossOulton u did mate... Smash n grab
@Azza4spurs ask Roxanne mate 3 days not 3 minutes
Casey's boxing career is ridic lost to the bird opposite the road. Now she's talking Commonwealth games and America...
Gunna be wearing all black for grantleys funeral this episode...
@Ben_Jones99 I've done alot of growing up since I last see ya. On the sniff of a Mrs this winter.
Thursday tele is ledge. Waterloo road, peaky blinders, celebrity juice then summin on pornhub #sik
@OBCWright23 I hate his wife and hate his son, need to be killed off asap then I might #EnjoyIt
@OBCWright23 u having it? Not rated it so far... Good last ten minutes every episode #BreakingBad
@leebrooker88 don't ask me ask @eggheadproducer think you'll find he was a dab hand at 15 to one  in his pomp
Don't think I've ever got a question that multiple choice on eggheads wrong #Eggheeeed
If I lose a game on FIFA tonight I'm taking it back...
@collotoure always was full circle knitwear and g star jeans. Tell me lies tell me sweet little lies #fibs
Shane/Chloe Lapper in the daily star today #Dinkum
Great win for Dav again tonight. All great seasons start with me getting sent on the opening day!
Not having this weather... Speedy saving n im afff
@harrisonmfoster @CrossyAVFC25 keep up h u busy fucker. #KRO #Poppy
Sweden halftime Germany fulltime... Yeah me too
Every year for the past 5 years I've finished my Mrs next to chaos. Fuck knows what I'm gunna do this year
@Convey08ok got the toaster on 4 and there coming out like a dream. Butters melting Marmites just soaking through, right touch
Got my crumpets on point atm..
@MylesTimbrell up the hornton? I was exactly the same mate... Jeans n a coat for physio apparently..
Wonder how long my mum's food shop will last... Houseparty everynight she's away @naomicoleman_12 get the vodka in fam
Whoever that was I shagged last night can you send me a cheque for a new bed please..
@harrisonmfoster Lovely bit of masala that sen...
Lovefilm getting me through today, there gunna be devo when I move to netflix tomorrow #Traitor
@Convey08ok @buckerz05 @JGTrav @Joeeyre loves a swig the bloke. Nailed on clough can't see him taking us anywhere but pompy away next year.
Who we waiting as next blades gaffer boys @Convey08ok @buckerz05 @JGTrav @Joeeyre Tony Pulis for me #RouteJuan
Only me have a tenner on Rooney and studge to score then?
@Ben_Jones99 where are you sat mate I'll look out for ya?
Rooney needs to give that headband a day off man
@rickydj9 shakes n lefty?
@mavvi88 injurys ledge mate piling on the pounds like it's pre season... 3 a week at the minute still doing Saturday, Tuesday Thursday.
@mavvi88 u n me after training everyweek stuff down the spencer
@mavvi88 can't believe he's sent the talisman off... Still seen it out.
@collotoure heard there looking in to the possibility of cheddar having a northern irish connection #6in60
Some ballers in this Azerbaijan Northern Ireland game..
Just watched last nights Waterloo road... Cant believe Grantley has died. Devo
@CrossyAVFC25 crossy sen?
Everyone you will be able to catch me on channel 4 tonight a 9 o clock... Look out for me
@collotoure still getting me this am fam? #CropredyCarSchool
@lucy_horseman Love it when a world beater starts following me on here... #ClassAct
@JTrEvitt not a Scooby mate... All I know is were at home #HomeNAway #3PointsPal
Nothing better than getting a RT off the gaffer... Made my morning @foxy_the_iron89 #CropredyCelts
Up bright and early buzzing for the cropredy game today #Fan
Not allowed in the town centree til 12... dont worry pal ko ent til 1.30 #winning
Butters birds driving minis and fiat 500s #DPMO
Girlfriends now then...
@Ben_Jones99 was it you that started the Mexican wave in the donbas? Know how u love them...
Bitches be like Joe marry me...
Walk into @naomicoleman_12 room to turn off what I thought was her fan and it turns out to be a dildo #Bless
@rioferdy5 Stop embarrassing yourself and your club now and retire... You've gone
Buzzing for Motd #Life
People wonder why I go out every weekend... Try sitting round my house on a Saturday night facking hell boring
Huge result for the Dav boys again today @RossOulton shock #FitForFinal
Moyes new deal
#MoyesOut
Going back to work Monday buzzing... 1000 slates by 10am #Cholsey
Trevor mac knows how to do a decent documentary...
@Azza4spurs @twiggyh I've wrote maself a motherfucking contract Ronnie lizard licks mine for a month #Repo
@Azza4spurs @twiggyh u watching it now probably a repeat... Off the charts mind my Lucy the stuffed bear Bobby #LizardLick
Got my results from the clinic back...  All fine, what happens when u only bang high class females #Mayfair
Girlfriends on ITV2 is decent definitely ride em all aswell.
3-5-2 not the answer. Rodgers needs to decide who his best centre halves are, Skrtel and Agger for me...
@Azza4spurs @smoakey3ok @rioferdy5 vidic n Evans mate was nowhere at leverkusen or city passed it and he's tooting again
@rioferdy5 leave you out the squad again aswell you cokehead
United ent even got walkout jackets on can't be ballers....
@MylesTimbrell @steviejones1990 @JoeyBishBosh @dlivous watching from the sofa mate #polo
@smoakey3ok. @Joeeyre sounds like a standard sunday for me fella #DICKO
Who dares me to fall asleep?
@Ben_Jones99  In Willie Maleys footsteps u go #1967 #LisbonLions
@Ben_Jones99 superb today didnt lose a thing.. u home yet?
@harrisonmfoster Youve got the face on
hate how united fans get scared of the pub when they know there getting rolled,,, take it like the rest of us
@Ben_Jones99 class act mate
Worst United side since I've been alive
@harrisonmfoster @CrossyAVFC25. David's brother?
@naomicoleman_12 Mingdog millionaire
@harrisonmfoster tell me about it. Warmer outside fam #LeopardPrint http://t.co/KomhGDUsYR
@JoeyBishBosh Marvin is coming on now... Marvin Sordell you look like a fish
@harrisonmfoster he's tied up in a council meeting I'm afraid...
No one likes us we don't care #SuperMillwall
@kiereyb tucked up..
Now I know why I've been out the last few Fridays absolute z fest...
@RossOulton still shit mate. Playing the long game over here. Flying ent we?
@CullenChar woeful #OnABreak
The only exercise I get these days is between 3am to 5am Sunday mornings. #TickingOver
@rickydj9 good from you ricky sen...
\"@Azza4spurs: @JC2ok CSCS test 50/50 in 12 minutes. Get me a motherfucking degree\" @harrisonmfoster absolute Chris waddle
@sammy_robo @nancyhally @harrisonmfoster I was just hoping vorders would follow me but she ain't so I'll unretweet now...
@CrossyAVFC25 got to wait 3 more weeks and they will decide if I need an op or not sen #Devo
90 minutes with Clarke Carlisle #Bliss
@sammy_slates me n Neil are going up for McDermotts home coming #Royals
@sammy_slates Going Reading Leeds tonight boy. Gunna pick a few holes out of you boys after your gerrard comments Monday night #MichaelBrown
@RyanSeymour_4 out of 10?
Croc central in the outpatients department today #OddOneOut
@Azza4spurs I'm more interested in this old boys marriage situation now, changes everynight #Virgin
@Azza4spurs her belly looked ledge on the beach to be fair...
@smoakey3ok could sit and listen to that all night mate. #MNF
Carragher had called me a treat there #FailedWinger
Then give them all a ready meal at the end...
Pretty sure if I went on dinner date I'd get the ride everynight...
@MylesTimbrell @JoeyBishBosh @steviejones1990 @dlivous in the swan kad Liv Er Paul
@sammy_robo it's okay Dans alright http://t.co/sAHYx07dnY
My hand stood whisky like a newborn child and last night I'm must admit got quite wild #Ghostpoet
@twiggyh Whaddon road
Shout out to my brothers in the purple army today @CrossyAVFC25 @DarranDaz @RossOulton @richmorris82 #Bless #3Points
Im going to watch a football match today #LOL
@JGTrav answer your bladdy phone sunshine
@1joethompson staffie n revolver san?
@twiggyh very good twig
@1joethompson unlucky sen. Just take more care next time. #2Shugs
And there was me thinking Sutton lads could drink. Pick ur tails up boys #ChrisWaddle #Doddle
@CullenChar were there babe
@liamdolman I'm like Eddie Quinn
@KDouble90 lita
Getting off at Banbury aswell #FreeHouse
@smoakey3ok
Shock I've pulled a bird on the train
Shock @haupt_craig hit 6 more #14throw #Oval
@RyanJones2209 needed so much more
Until Sally
Same old
@harrisonmfoster don't tweet from your armchair san! Real fans here #Oval http://t.co/J140MehbKy
Hope the lads are taking this time to knock there bats in @haupt_craig @OBCWright23 Colemans in the pavilion. #Oval #GetInToBat #Salads
@Watto_16 some ledge scraps on it everyone is nails. Bobby walking around with a bad back at the minute. #KidneyShot
Lizard lick towing my new favourite program #RedNecks
@JackoAshton physio and doctors are saying my medial liggers mate... Still all swelled up, long wait for your MRI weren't it? NHS slippen
@JackoAshton nah man... Waiting on my MRI results sen... How you coming along?
What the fuck was that?
Oh raspberry ripple we love you
@sammy_slates how olds valeny on pro evo these days?
You just got killed by a Daewoo lanos motherfucker...
First AA meeting tonight, looking forward to it...
