Wish I could sleep 
Tea right before bed is too nice
Mush&amp;Chill??
Got a TiCats jersey today 
Im usually a pretty understanding person but at least have the decancy to text me lol
@EvnStephenDaley nah bae
Bro you should see the size of my fucking clouds  #VapeLyfe  https://t.co/AKMfSo8Xvo
Gilly's little cousin was honestly the cutest fuckin thing I've ever seen...hope my kids as cute as her one day
100$ says my dad just sits on the couch all day today and when I get home tn he'll ask me to clean the mess he makes in the kitchen
Lmao dont take my $ then bitch when I stay home because I have none to get around with 
Ring ring pussy its shutdown
Lmao that was so fuckin snake
I always lip sing on the bus and shit and kinda forget and then wonder why people look at me like Im high off something 
Tim McGraw  https://t.co/FsazrKxOXs
THE FUCKIN  https://t.co/s35S1QYLan
@RedwingRider13 you spelt Senator wrong dude
@tampabayne  https://t.co/JOxZCpsono
Honestly today was one of the best days Ive had in a while
Vikings sittin atop the NFC North at 7-2...AP and Cordarelle snapped today 
@JayCap_ oh okay Bakari when he kicked it in the stands! I went to try and catch it...bout 8 rows over my head though 
@AlexMacDonald79 speak of the devil lol  https://t.co/VVsbWQK9pg
@JayCap_ No fuckin way really you catch a pic by chance?
Been on repeat since I woke up  LETS FUCKIN EAT BOYS! https://t.co/OUkU7M1u5i
Thank God it's finally playoff gameday! Grey Cup journey starts today! 3rd times the charm boys #OskeeWeeWee https://t.co/YbTvTQHugS
So lit right now  found some hash jc in my basement which came really clutch
Holly Holm proved me and probably a lot of other people wrong today..BIG TIME! Headkick and Rousey's out cold
@destinyroseexo I owe you a big apology my goodness 
Shoukdnt sleep on JP Weisers
@tampabayne ohhh so now you'll ride Masoli eh 
Go Hogs baby!!  https://t.co/oPjCG5Cxzm
@tampabayne HAHAHA FOLD YOUR ORGANIZATION 
@tampabayne Dogs losin or something? 
@RedwingRider13 exactly man!
@RedwingRider13 neither Im just a guy enjoying any other hockey game but I hope certian players score in the game, Toews/Kadri mostly
@RedwingRider13 ya Ive been a horrible fan of late tbh..Ive mostly been watching Chicago since Toews came into the league
What a fuckin shot by JvR but beautiful breakout to lead to the goal..1-0 Laughs 
Oliver 40 mixin the tunes on OvOSound rn is too nice 
@destinyroseexo @_HOLLYHOLM I could care less who wins tbh Im excited to watch it, but honestly Ronda is a freak of nature..shes got this
@destinyroseexo @_HOLLYHOLM sorry but I dont even think she'll get out of the 1st round tonight
Sorry not Sorry x Bryson Tiller
1 hour till OvO Sound Radio 
Mens never been in Marquee when it shut down eh? TRUSSS MI DADDY
HELLO FROM THE OTHERSIDE!! I MUST'VE CALLED A THOUSAND TIMES
Couldn't be happier that Adele is back making music 
If I just said fuck it and had a jam at my base tn who would reach?
Soo pumped for tomorrow! Cats Argos from THF in the playoffs! Dont get much better than this
Yoo cmon  https://t.co/4QrtXEgtXt
Mark My Words x Justin Bieber 
Yoo its lit!! Bring on the snow 
#PrayForParis
@tampabayne SKOL 
Logic and Bieber's new albums are actually so nice
@DrDiscHamilton dad just called me about a show you guys are putting on with The Arkells and Monster Truck? Anymore info on this please?!
@MattyNeedsBells @chriss_impson I have free base till Sunday come chill! Tell D too
@JThomasMedia this is some kind of sick fucking joke  https://t.co/qfQGSCpVym
The 6ix God is watching  https://t.co/Bt9xdzAh8B
@DailyRapFacts it ain't even the mans birthday yet...but still RIP Yams
@Mark_Augustyn59 @BDeary55 @MattyNeedsBells Boys he's finally droppin it  https://t.co/9mHJHlFQOK
The struggle  https://t.co/NEwEDKsDtj
@BDeary55 those eyebrows tho 
Need these playoff tickets in my life!! #TiCatsCrew https://t.co/9gjzNvAcez
@tampabayne ya but nobody's made my hotline bling today 
So pooched 
My jam forever  https://t.co/uQJc9LrDpp
Don't x Bryson Tiller 
So thankful to be able to live in the World's greatest country and thank you to those who protected it with their lives 
Trilogy&gt;BBTM&gt;Kiss Land
#LestWeForget
Hahaha somehow the Laughs come back and get the W! Fuck you Dallas 
Wish people wouldn't lose interest in me so fast
Why do I waste my time watching Leafs games 
https://t.co/QjTyBiw3L3
This weathers so bagathan
People who say the hit on Bridgewater wasnt dirty are high on something
 https://t.co/emetIV2ji3
@MattyNeedsBells https://t.co/nwiESF61o5 via youtube
Yoo they dropped the Finding Dory preview!!
Fell asleep b4 3 am for the first time in months  slept from like 930 ln to 1030 this morning 
I need a ps4 now sooo many good games out and so many more comin out in the near future 
@xtessamacnairx  https://t.co/dLxobez9z8
This is too nice..I dont even wanna look at the price cause Ik itll just break my heart  https://t.co/yAbsbSfLEk
Is it too late to say Im sorry? Cause Im missin more than just your body
@tampabayne yoo this is me af  https://t.co/pwvDckCFmq
Omg this is so cute  https://t.co/Eehu2toIGv
Waaay too many questions you must think I trust you
Have this love/hate relationship with my cat sleeping with me...its nice but right b4 im about to fall asleep she'll lick me and keep me up
Everyone still sleeping on the Vikings..TSN the Score and SN barley show our highlights
Wish this headache would vanish
THANK YOU JESUS! https://t.co/IEp4eUgwyz
Blair Walsh $$ in OT! AP a buck 25 on the ground...more importantly I hope Teddy's okay
HARRY KANE! 1-0 Spurs
My boy  #RookieoftheYear https://t.co/hd5nhgdX64
Nice little North London Derby today, Spurs and Gunners 
#ThankGodItsGameDay Let's get this 4th W in a row today Vikes, shut down Gurley and we got it! #SkolVikings 
Whose still up!
@EvnStephenDaley and you should know from experience
The movie New Years Eve just hit me square in the feels
 fuckin love Adele https://t.co/n4qD1bVrYc
Sorry by JB is actually lit 
WTF ARE THOOOSE?!  https://t.co/ZrfuM6Tic7
@tampabayne love how butthurt fans get bcuz he tackles low. Always has and always will, he's the furthest thing from a dirty player
@ChocoIateSugar if I was you Id probably cut Krejci
Craaaving Wendy's JBC and a frostee rn
Havent fallen asleep before 3 since only God knows when 
Only reason why I'm excited for Christmas Day is because I'm going to see Star Wars Force Awakens 
Big ups to the Bengals..8 and fuckin 0! Wow
@NFL why you only doing the colour splash jerseys for 4 weeks and with some of the shittiest matchups...!
@MeekMill peep the score fam..where them Sixers at?!  https://t.co/RzXveOJiu9
@MattyNeedsBells always!
Is it Sunday yet!? #SkolVikings https://t.co/2Zq7L66Aga
@Jerettp I knew Macnab was a ghetto school but this shit takes the cake
@Jerettp and then when he laughs at you cause youre a loser you're gonna send 3 kids to come try and beat him up? 
Cant believe some people, youre 50 yrs old and you feel the need to chirp a kid whose not even on the team and in a full leg cast...
@CraziestSex
Injured or not this man was on pace to lead every major category for QB's..if he wasnt on IR the GC is ours no doubt https://t.co/Mgh6JASHrc
Drake at the end of Diamonds Dancing 
@pepsi I know y'all sponsor the NFL ROTY so you need to not sleep on my boy Stefan Diggs! Kids the real deal #Skol @vikings
Remember, remember the 5th of November #VForVendetta
I know Id rather be complacent...but girl Im glad were Acquainted
Raptors game wtb this szn is a must!
@zReeves9  https://t.co/JhlDZfP5yI
@BDeary55 @CaptinGreg87 @Mark_Augustyn59 didn't we reach some waste jam then get fuckin rained on that night??
Wonder if your rollin up a backwood for someone else
@Mark_Augustyn59 Happy Birthday my dude!! Now you aint need momma dukes to get you Proline!  https://t.co/2licOxWEFw
AWW FUCK I JUST WOKE UP MY DAD  https://t.co/iji44YgmcY
Why the fuck you lyin?
Hate nights like tonight, can't sleep no matter what I do..and Im stuck in these late night thoughts 
Sometimes I wonder what kind of person I'd be if my mom never moved away and how much different my life might be
https://t.co/1T5dr886KY
@tampabayne @ianduffin fuckin right baud..slaid some poon and pulled #'s with this bad boy on 
This is actually lit  https://t.co/RA14viD6pH
@ianduffin high key he's fuckin gay...you should hear him at work on the way to and from 
Yoooo dfkm   https://t.co/X1u3qgy6gw
@lannaf_ trust! I actually needed to see that right now 
@MattyNeedsBells Im sorry good sir, little shit wouldnt leave me alone for 2 seconds and was annoyin tf outta me lol
'If you could go back and start a new would you?' In a heartbeat fam..wouldnt be such a fuckin idiot about how I handle a lot of situations
Cats gotta win by 6 Saturday to clinch first! Let's go boys we got it
@lukegilbert13 @ me next time 
Dad really knows how to kill a mood 
LETS GOOOO RAPS!! HUGE W! This team is legit baby 5-0 
RAPS TAKE THE LEAD! LETS GOOO WHAT A COMEBACK! LETS HOLD THIS!
Cant even come home and use the washroom in peace without my cat crying and clawing at the door
Fuckin love it  Pauls being a Nazi and I cant pull out my phone long enough to text  https://t.co/HeU2v8sOwJ
Hope these kids try and run up on Massie 
And if Red Hill dicks me around again with my transcript Im gonna fuckin lose it
Everyday but the weekend last week I handed out resumes and same with everyday this week..like fuck off
My dad takes all my $ then gets mad when I tell him I don't have any to go out one day and hand out resumes like Ive been doing lol
So much better than the shitty Pharelle remix  https://t.co/NxZhAQOxmJ
It's Jean Creamin time  https://t.co/4XbF9zk9sU
Remembering Canadian veterans by supporting #11Days of Remembrance with a poppy in your profile. Show your support! https://t.co/c5A8KLKLRA
RUTHLESS  https://t.co/TXLTYOn9HO
'I think these percocets had me in my feelings'
 @autumnnreynolds  https://t.co/izukFTkwB9
Really wish I didn't stumble upon that... 
@tampabayne  https://t.co/yhF3XguPFx
Haha what a bitch..I hope you get whats coming to you 
@Mark_Augustyn59 it feels like we one in the same, our relationship changed
For real fam Ive been out here waitin for time on this man to drop VFT6  https://t.co/IiKy9VOKhQ
Why twitter wanna be like Facebook so bad? Got rid of fav's for likes c'mon now thats lame af...
@tampabayne why you do me like this 
@Mark_Augustyn59 fam... https://t.co/Qoce8ggmYL
@giannobile1 what are the Niners smoking?!
Wish shrooms were like weed and you could do that shit everyday without completely destroying your brain 
@TicatsFan88 my dad wil be at a wedding in Vaughn so Im thinkin I may have some people over, probably be a junior game on that night too
My niggas   https://t.co/snVe5rCgbS
Wow my uncles a fuckin douche..makes mad bank but me and Deary cant reach the wedding because of 'costs' bullshit lmao
@tampabayne @JThomasMedia yeah bruh shes on my Facebook 
@tampabayne @JThomasMedia my pic tho  singing thru the streets drunk af @2pm and gettin the Bell Centre chantin FU Eichel 
Nothing will ever compare to last years New Years Eve in MTL 
Pumped im gonna have free base for like 3 or 4 days and they just happen to be New Years Eve so party at my base possibly?
@cassbairdd where can I listen to it?! 
Man from work whose a Bears fan told me Forte was gonna run all over us...man had 41 yards 
Ya boys! Huge win Vikings #Skol  https://t.co/UCLmydb9MF
#SkolVikings #OskeeWeeWee
Last night was fuckin jokes 
#letsgetweird 
'Slayin' on hallowe'en..aka dressin up as slutty as possible hopin some fuckboy notices you 
@NYRainjerz @BNightengale Ventura is known for going at guys he knows he cant get out look what he did against Donaldson in the reg season
Went as Jessie from Toy Story  https://t.co/8VUIxI1qKf
Cannot wait for tonight 
People keep askin what Im supposed to be for hallowe'en and I casually respond 'high as a mf' 
The Leafs should probably just fold at this point lmao
Makin smoke some kush so we sleep nice, wake up I got food cooked in bed and just chill out
Let's have a date where you come over and we just nap
Tonight was great 
Lets get wild
Totally forgot about mush tomorrow!!
Yes sir she shall be  https://t.co/APxGqWKWAJ
Devil's Night gonna be wild 
Day has officially been made! Ran into the @arkellsmusic down in Jackson Sq
What a joke 
Toews Subban Price  https://t.co/KBghlSe3j0
Always stuck holding onto the feeling of hating myself
Decisions...decisions 
Love hearing 'Skol Vikings' in the NFL appeal commercial
C'mon TFC!!! #WeAreTheReds
@wasteyute_ Thats my boy Mikey! Really nice dude
@LordSensei72 yoo okay hmu when you guys gonna meet up and shit I wanna be there!!
@LordSensei72 how many more days fam?
Jumpan x Drake ft Future @BulldogsOHL #dogsdj
Shotout to the @REDBLACKS though..what was it 2 wins all last year and now they got a 2 game showdown w us for 1st in the east! 
Seriously? NFL is actually retarded  https://t.co/5rNcjDPtkA
Havent been up 10 minutes and Im already fuckin done with today 
 https://t.co/6H8lhxkoYF
Im the rookie and the vet..shotout to the bitches out her holdin down the set
@tampabayne plus tax too 
Can't wait for Sunday! Vikings vs Bears and Cats vs Redblacks
Youre still the one that I adore, aint much out there to have feelings for
@TheCStephen Happy Birthday! Love seeing you ball out each week in that black&amp;gold! Keep up the hard work my dude 
You my right hand, you my go to
Yooo is horseback riding open in the fall/winter or nah..?
Vikings D tied for 2nd fewest points in the league with Denver, only behind undefeated GB..when will everyone stop overlookin us? 
Just seeing the Vikings highlights vs Detroit now,rookies Hendricks&amp;Diggs lookin like szn vets and Teddy 2 gloves outslings Stafford 
Sleep schedule has been so fucked lately ion understand 
@tampabayne fuck you, you cum guzzling thundercunt
@tampabayne no you inbred...but you can slide in my messages anytime now 
Fav my tweet but aint get that text back...TRUUUE
YALL DOIN THE MOST  https://t.co/aOYzwAV43k
Oh okay hello 
I want that Jada and that Will love, that leave a toothbrush at your crib love, and you aint gotta wonder wether thats your kid love...
FUCKIN LOVE APPLE MUSIC  https://t.co/Xim16RE47k
Hahaha  https://t.co/LMkRjTNTCS
Ellie Goulding 
Why do the Packers have to be in the NFC North 
Possession is great and all but if you dont do anything with it than what's the point? United football is so fuckin boring now a days
@xtessamacnairx @WeLoveRobDyrdek still one of my all time favs 
1.Jose 2.'Joey Batts' 3.Bautista https://t.co/uxhmEXUtPm
Joey 
BEN. FUCKIN. REVERE!
Yoo hmu im bored af tryna get donations #289-442-7682
Bryson Tiller got me feelin some type of way 
Lil D' is straight  https://t.co/895D8oxBuj
If Im correct with a Win today the @Ticats clinch a home playoff game?!
February 13th we're there! @tampabayne  https://t.co/p8Hon3k78m
My dad's beer league gets to play every game at Copps this year..so jealous
@hiex0 always glad to be of service 
'Gettin high and playin with model trains is a good fuckin time' #TBP 
 https://t.co/SVOTbeMJTi
Cubbies...
Hopefully we finally get a W in Buffalo for a change  https://t.co/Zx0FYnyVtu
3 walks and a hit batter and its 2-0 Jays 
MONTABLLA COLABELLO!!
Lets go Jays!! #ComeBackTogether
My god  https://t.co/ACUXOreO7y
@_danathompsonxo  https://t.co/aU2lAm41Ys
I need that $ like the ring I never won https://t.co/lDoe1jGLn5
Apple Music is so blessed 
@YungFapLord @tampabayne yee ive heard that's dope my dude!! If you're ever in the hammer come kick one
 https://t.co/fTOmDmmyZZ
@tampabayne @YungFapLord ya wtf faplord? We use to chill and id see you on the bus but you disappeared dawg :(
We out here campaigning and shit  @tampabayne https://t.co/wLVdDby0Hc
@Matty_J39 hopefully that continues and like you said the bats find more consistency
@Matty_J39 exactly we got Estrada, then either Price or Stroman whoever they wanna use..Estrada's been unreal at home this year
Fuck the Mets and especially fuck the Royals
@Matty_J39 I honestly never thought Id see the day you gave up on your sports team..believe man you and the Jays gonna come back!
YA BUT WHEN THE FUCK YOU DROPPIN THIS SHIT FAM...BETTER BE LIKE WAYNE AND APPOLGOIZING FOR THE WAIT!  https://t.co/EcoTK140c6
And youre wasted with your latest, im the reason why you always gettin faded, take a shot for me!
@BlueJays Ive been in desperate need of an excuse to get me out of work for the game and winning tix would be the perfect one! #ComeTogether
Lol @ the joke I call my life 
Cheesed the games on at 4 tomorrow 
MVP BABY DONALDSON!! 9-2 
TULO!!!
And I rock Kentucky Blue on these hoes!! http://t.co/phArXB86Kf
THE BIBLE WASNT ADAM AND EVE IT WAS ADAM AND STEVE  fuckin Tosh kills me
Loooove not being able to sleep 
YOOOO  https://t.co/a1uEI52Q0Z
Apple Music knows how to get me in the feels throwin on old NWTS
@ChocoIateSugar happy birthday my dude!! Hope she's a good one
@DerekGeorge93 Colts were my preseason SB pick in the AFC hopefully they finish this game out! Fuck Brady
@DerekGeorge93 Anthony Barr..waiting on Teddy to fully prosper and we dont us Patterson enough
@DerekGeorge93 but he looks soo much better in purple 
 https://t.co/t7YSCbNbyf
Idk why but when I got my first ever paycheque first thing I bought was this CD and this was my tune for time  http://t.co/uEsI93dx7I
Beautiful there it is boys! Cats and Vikings win today 
Oskee Wee Wee!! Cats get the W...now cmon Vikes close this baby out
KYLE RUDOLPH!! TD VIKINGS
FANTUUZ! Welcome back  https://t.co/wqBDf5xjNJ
The tears of joy are real right now  my boy Joey Bats  http://t.co/evb46zy4Un
Love having Sundays off  Vikings and TiCats are both on today...lets go!
Donaldson...PLEASE GET ON
@connor_french19 I told you bro hes a shitty manager only reason he looks good is because look whose in front of him lol, you could better
@Jerettp then bitch at me to do it while youve been staring at it for the last 10 hours..like nah fam fuck off I already did my part 2 clean
So fuckin livid rn not even just about the game but hm of a faggot my dads being, youve been home all day you couldn't do the dishwasher?
Honestly fucking tweaking right now HOW THE FUCK DO YOU GIVE UP 4 FUCKIN RUNS TO GIVE UP THE LEAD...GOINS YOURE BENCHED FAM
YOU KNOW PRICE IS STRUGGLING WHY DO YOU FUCKIN LEAVE HIM IN UNTIL THE DAMAGE IS DONE...GIBBONS IS A SHITTY FUCKIN MANAGER IMO
Who tf is this guy and why does he have such a prime seat but a jersey from the other league  http://t.co/vEVDAtYSpK
THESE FUCKING UMPS LIKE EXPANDING THE STRIKE ZONE AGAINST US AND SHRINK IT WHEN WE PITCH  @MLB youre officials are jokes guys
Fucking horeshit...tf you doing Goins you call off Bautista then dont even make an attempt to catch it 
Canada youre welcome, Im pitching a gem today
Canada youre welcome, Im pitching a gem today
TUUUULO!!! 3-0 
FUCKIN EH EDWIN 
Postseason baseball &amp; chill?!
Been dealing with this shit all postseason and we will continue to deal with the bullshit lol  https://t.co/Ed3geHpFdy
PILLAR THAN GOINS!!! 1-0 good guys 
Fuck off Escobar...
Montabello Collabella!! 2 on 0 out ! Cmon boys enough of this leavin runners on bs
Edwin! Beauty start to the 1st
LETS FUCKIN GO JAYS!! #Game2 #ComeTogether
Why is my room Antarctica right now...
 https://t.co/2i725ACaSH
Got my first compliment from a gay guy today so yknow its real.. Kyles actually my boy
What a way to go outta the group chat 
After a #BatFlip for the ages how could you not get the mans signature on your hat?!  http://t.co/Z2Dpku1XGu
AIII LEAFS FINALLY GOT THAT FIRST W OF THE SEASON 
@tampabayne on youtube by now  might b blowin up..who knows
@tampabayne nah the homie dropped his first legit freestyle out front of Mighty Mikes, some random idek has a video..who knows she might be
Tonight was too nice, met some dope ass people at 2 seperate bars, drop some bars outta nowhere, even though Jays lost still a great night
But tonight me and my friends we got $ to spend
The struggle of wanting to get paid but no wanting to mish to get my check
\"Take em back to the 90's\"  http://t.co/GJuEPml0kL
Fucking eh Mets! I cannot stand the Dodgers
Choochin work so hard tm if game 1 starts at 8 
Giovinco scored a filthy fuckin goal last night...wow! @giannobile1 tell me you saw that 
Amen Big Willy  https://t.co/YAiPx2KLB1
Dont think anyone or anything can ruin my mood today
Shotout to Elvis Andrus this morning for shitting the bed in the 7th last night 
Big ups to TFC clinchin their first playoff birth in the MLS
MAN WHAT A TIME TO BE ALIVE!
Bring on Houston or KC  http://t.co/sXEBhFyTF1
ITS HOT UP IN THE 6IX RN BABY! FUCKIN UNREAL COMEBACK BLUE JAYS!!! #ComeTogether #BlueOctober
JUMPAN THAT BOYS UP TO SOMETHIN  https://t.co/r6FO1U5DUa
This is the craziest fucking game of baseball Ive ever seen in my life! #ComeTogether
JOSE, JOSE, JOSE, JOSE!!!
JOSE FUCKIN BAUTISTA
DONALDSON COMES THRU
Put this gane into fucking protest this is bullshit
THAT IS FUCKING HORSESHIT THATS BATTERS INTERFERANCE
CANADA IS LIT RN 
EDWIN LETS FUCKING GO!!
Pillar is not from Earth
THATS A BALK...
JOSE BAUTISTA!!
Gawd damn 
What a fuckin shitty call man  shouldve had bases loaded nobody out
Fuckin hate DeShields and Odur 
#HeightDoesntMeasureHeart
Let's fucking do this Jays!
 http://t.co/5AW4JZVsY1
*hits blunt* are lobsters mermaids to scorpions?
Its 4 hours until 1st pitch and my body's already pumpin the adrenaline...too pumped for game 5 #ComeTogether #BlueOctober
@Ticats @TorontoArgos so I hear were lending the Argos THF Saturday? Anyway we can get tickets to see them lose to Calgary?
Kevin Pillar wins the gold glove and Donaldson wins MVP or MLB is really fixing against TO
So happy I have Wednesday off 
We are going 5 baby!! #ComeTogether #BlueOctober
Jays are hot up in Texas rn 
This mans for real  https://t.co/vSQ1LoFDrO
Who has?!
1 time for A$AP Yams  http://t.co/atKv5B5Zno
Can't believe this man said Canadians dont play baseball...and how we cant catch foul balls  ignorant Americans at its finest lol
Dont just hmu because its convinient for you...
Thankful for the friends and family that have always stuck it out with me even though Im not the best person to always be around
@Jerettp sell me trees man
Guess it wont be my last tweet, im just cheesed nobody wants to make a lil extra $ in my fuckin house  like im just tryna shleep
This may be my last tweet ever, if it is Id just want it to say 'Catherine Zada Jones, She dips beneath the lazers'  twitter, wish me luck
Ballin in the middle of the club no jersey!
What a catch! TD Giants...sorry @giannobile1
See you tomorrow in Texas! Jays baby HUGE 5-1 W! #ComeTogether
Lmao neighbours came to see if everything was okay cause there was so much noise  sorry kinda went HAM went Tulo went yard!
TULO LETS FUCKING GET IT BABY! WELCOME BACK SIR!!!!
Of course they miss the balk lol
I want a fucking dog so bad :(
@zReeves9 sorry ya I didnt think about that, shouldnt kick a man while he's down
Former Tabbie puttin in work  always happy to see this kinda stuff  https://t.co/8uF7tNmSHk
El oh el @ Detroit Lions 
Love waking up to the smell of my dad makin pancakes 
@katvucic yeah pretty sure they're closed on the Monday
Nah fuck it not even gonna get my hopes up lol
Hope Tuesday isnt a dissapointment
I was  https://t.co/lwXZCQhSI2
@mariakristinee Better question, why tf do you wanna go to Sarnia?? 
Bozie 
Honestly think that was the wrong call Bergeron got pushed in anyways how is everyone missing that?! 
Man Montreal is so good at blocking shots and even if they get through..oh look theres Carey fuckin Price lol
@shannonbargnani @Shyannpravicaxo so funny thanks shannon 
@Jerettp lmao jk 0-82-0 
Man what a shot by Turris 
Leafs gonna get the 1st W of the season tonight just watch! Lets go boys
Not feeling work one bit this morning
Work got so quite when we found out the Rangers made it 5-4
#WalkOff ??
FUCK THIS UMPIRE FR
Jays can play small ball too! Revere comes thruuu 4-3 Jays
Beautiful tie ballgame 
THEY SAID 0% CHANCE OF RAIN, WELL THEY WERE DEAD WRONG! DONALDSON GOES YARD 
Huge double play!!
Wow Jays wtf is this boys...?
@BDeary55 @KypreeAF yo im shleep 
Biggest game of the season today! Let's Go Jays! We cannot go down 0-2 #ComeTogether #BlueOctober
Fuck man thats a cheeser  well come back big in game 2! 6 God pitching #ComeTogether
#RallyCaps
@giannobile1 I did I dont get paid till next friday, ill have 3 weeks on it
JOSE FUCKIN BAUTISTA BABY WELCOME TO THE PLAYOFFS MY DUDE!!! 
@jesselemasurier lmao thought you might like that response but I know after the 2nd inning it hasnt been that pretty
@giannobile1 man I wish I could come out but Im broke until I get paid 
@giannobile1 Happy Birthday my dude!! Get fuckin lit for me bro 
@jesselemasurier I slept in today Im sorry 
Fuuuck...
Pricer's feeling it! 
She's a beauty!  http://t.co/NzNxQwJHud
LETS GO BLUE JAYS! #ComeTogether
@tampabayne you already know ahaha #fuckwork
Girl you got me down, you got me stressed out
Waited 20 years for this day! #ComeTogether
Geordie Shore is howls  goodnight lol
@zReeves9 its his celly, hes holding an imaginary parrot named EdWing
 https://t.co/EVwKARuHbd
@BDeary55 fuck 3 hoes I met this week
Tbh I look forward to the first day of the NHL regular season than I do Christmas morning

Fuckin love seeing Colby go yard tonight! #Astros
#ComeTogether
@_danathompsonxo fam ill run up I know where you stay 
Hope Houston destroys the Yankees! Fuck them fr
@theScore @zReeves9 this kid any good??
Someone come see Chance the Rapper with me on the 19th!?!
@_danathompsonxo you best not be talkin shit about my girl over there bruh 
@BDeary55  https://t.co/vahkeXLN5c
Scholarships x Drake&amp;Future
Fever Pitch
Lmao I would get a Seguin and Kessel card in the same pack  best believe I traded em both for Perry and Weber
Football wtb today was mint 
Football wtb today was mint 
@Puckguy14 @_wingoals Lucic
@zackhoward18 totally dominated us today
Fuck man our O line couldnt stop shit all game...fuck the Broncos man thought we shouldve had that game 
HARRISON SMITH BABY!!
AP doing AP like things! Lets go boys!!
Deary's gonna hate when he sees mine and my dads pro lines  #GoSkins
@MattyNeedsBells nah.
If you gave me the amount of $ that United gave LvG United would be unstoppable
LvG is still THE shittiest manager in United history
Wow wake up and its 3-0 Arsenal already over United 20 minutes in lmao what a joke 
Omg hello 
 http://t.co/8IoGOXqMAU
Vikings beating the Broncos tm idc what anyone says
This weekends been dope minus the Cats losing last night, only gonna get better from here 
She dont sing songs but if I go strong she gon hit this high note
I just hit that Ginobile with my left hand up like Woop!
Hahahahaha  https://t.co/ckKe8GhydS
 https://t.co/SQsSnIOvjy
When that White Iverson hits me  https://t.co/AxwAKsY1S9
If its like this tomorrow, ball hockey or football wtb should be interesting
This winds actually killer right now
Oh shit just took in Cormier vs Gustafsson is on tonight!
My boy 'Boots' woke up still drunk from last night  this man kills me
Hall had a hell of a game on D though
Fuck man Cats O played like shit once again...
Mutumbo with the girls you keep gettin rejected
 http://t.co/VFx9wSCVq7
@tampabay plus bro you usually only truly serve 1/3 of the actual sentence in jail, plus good behaviour, he wont be in there long
@kyleighcote I want that sweater 
@tampabayne fam idec im reachin by myself im not missin another fuckin game
#ThankGodItsGameDay http://t.co/a1kBuBOyii
The TiCats are Hummin! Let's go Boys! Show the doubters we can do this without #4 and lets get this W! #FuckTheStamps #OskeeWeeWee
CFL loves to ride the Argos D..gave the Grey Cup to Toronto again  fuckin joooke 
Ayy old man lettin me smash back the rest of this bottle 
Henry Burris gets complimented on his game and in his response he never once said 'I' he said 'we' about 30x though..mad respect for that
@S7Matt sounds good my dude  text me 289-442-7682
@S7Matt safe travels homie!
Scobee you sir are trash
So fuckin slacks...
Who has ??
Anybody want a pair of Cats tickets for tomorrows game? $60 for the pair
Can't wait till this shifts over then I have till Monday off, rippin like 90 tokes when I get home 
Well wasnt that awkward 
I have so many random numbers in my phone with no names...such a struggle figuring out who everyone is 
Need: throwback Jays Starter jacket
Bakari finally back for th Cats 
Finally get to watch a Jays playoff game with the old man
 https://t.co/K2UooiYdLX
THE SPINNING BACK KICK OMFG LETS GO URJAH!!! 
This was my favourite part  https://t.co/A9zwD1LhaH
Urjah Hall is gonna get this KO then im shleep 
http://t.co/3F5kbksp0V
YES THANK YOU  https://t.co/IWoYbSDnrQ
I dont understand how if your significant other physically harms you, you can still go back to them
Its Lit  http://t.co/l3F9BUM6Og
Best license plate ever! Just wish it was 905 not 901  http://t.co/Jio9hjkiKO
Imagine Stroman didnt get injured what a season he wouldve had...
@GuyCodes @MattyNeedsBells
FUCKIN RIGHT JAYS! AL EAST CHAMPS!!!
@tampabayne  https://t.co/Dq8UV23iUA
Me af  https://t.co/7oC9lMegX8
 https://t.co/iwi9pu9pES
A lil Biz on this fine Wednesday afternoon  http://t.co/vREuILoEu9
Roy Wood$ is lit
EVERY DIAMOND IN MY CHAIN YA THATS A MILESTONE 
I used to wonder what it feel like...
@Matty_J39 @tampabayne yeah man we usually dont go out though till like 10 or 11
@Matty_J39 @tampabayne okay thata fresh! This Friday if you aint busy you should come out
@Matty_J39 @tampabayne whens the surgery my friend? Cause youre coming out one night before!!
Too lit at 3 am  cant believe I banged in GoodFellas start to finish
If I dont cry on my wedding day she aint the one fam
Really dont understand some peoples logic sometimes 

Magic number for the Jays is 1, 3 different chances to win it! Cannot wait for tomorrow 
Not even the slightest bit surprised that Olympiakos beat Arsenal today 
10 RT's and if the Jays win the division tonight Ill streak down Upper Ottawa in nothing but a Jays jersey and a sock around my bird 
In The Night x The Weeknd 
@Matty_J39 Happy Birthday to the biggest CowGirl supporter I know!! We gotta chill soon dude hmu 289-442-7682! Have a good one bro!
@MattyNeedsBells @RichieLocoVideo OMG this is great ahaha 
Jays can clinch the division tomorrow!!
@LordSensei72 text me bro I dont have your number anymore got my iPhone back 289-442-7682
NEED LIKE NINE TOKES RN
Packers whooping the Chiefs 
Like thats so fucked up man 
What a fucking slut fr like how could you do my boy like that especially after everything you two have been through..?
@Mark_Augustyn59 O man, not again...
Excited to start a new chapter tomorrow 
@MaartaBaaybe @BlueJays Marta's fully on the wagon 
@giannobile1 http://t.co/m21sNSpPwo
So disappointed in myself for sleeping on Logic this long @tampabayne forgive me 
@giannobile1 week 1 was just that a week 1 fluke, our team minus Teddy at points has shown up these last 2 weeks, where you @ fam  #1-2?
Ive never ben big on basketball video games but damn do I want a ps4 just to rip 2K, my player mode is so fresh
@sugarkingdavid come scoop ya boy 
Where were you..when all the dogs needed help? Lawyers and that commisary aint gon pay itself
@zReeves9 so basically Teddy Bidgewater in 5 years if he doesnt get his head out of his ass soon?
@zReeves9 didn't get a chance to watch the game or see the highlights yet but Stafford was really bad again ln I take it?
@giannobile1  https://t.co/OYA6UUgE4l
What A Time To Be Alive 
2k16 is actually fuckin lit 
Clouds can fuck off at any point now lol
289-442-7682
@zReeves9 he made a few nice plays when Bridgewater did get him the ball but ya paying him too much to not get the ball 
@zReeves9 ya I know bro, hopefully he can figure it out cause like I said he has people this season to throw it to
@zReeves9 idek whats up with him man he has people to throw it too and time to throw it...im so confused
Vikings with a huge 31-14 W! Week 1 was a fluke game, cant wait to show Denver whats good next week! #Skol 
Chad Greenway!! 91 yard pick 6 
ADRIAN PETERSON IS LOOSE!!!! TOUCHDOWN
Sjendeo is fast and a good tackler but he's so trash in coverage 
Hoping my boy Rhodes is gonna be okay that was nasty 
ADRIAN PETERSON!!!
Brutal 3&amp;out shouldve but up 7 not 3...
Anthony fuckin Barr baby!!!
Dont understand that decision Teddy... Like why fam?
@Mark_Augustyn59 text me when you start watching it
@MattyNeedsBells  https://t.co/5bSe9MCeal
The Boys ready to put in work today and get that W! Let's Go Vikings  #Skol @Mark_Augustyn59 good luck fam  http://t.co/lWZV5jjwuG
Narcos is easily the best show since Breaking Bad
@tampabayne @HabsIsLifee lmao shes fiends for some good D eh Bayne 
CFL has no chill we still got the best D in the game and Mathews will be good with that extra week of practice https://t.co/cG6oVssSap
Fried egg on toast with PB is sooo fucking chron 
Yo hit up the boy, finally got a phone again! 289-442-7682
You got me puttin time in
Championship today, can't wait to take it home!
@MaartaBaaybe yknow I got the rally cap going!
Thank you Navarro!
Fuck off
Ring em up! Fuck you ARod
What a fuckin tag Donaldson and a cannon by Jose! Love it 
@hiex0 nah I still like it lol
@zReeves9 @SportsCenter @toddarcher yes sir, still not going to help them tbh
PILLAR!!!
Need a fuckin phone so I can have all my music back and download the new mixtape and Logic
My boy @KyleRudolph82 on NFL Fantasy Live next! 
Lewandowski scored 5 fuckin goals in 9 minutes in a soccer match...how tf is that even possible!?!? As a substitute tooo god damn!
@_CP84 LMFAO YOOO HOODIE CAUGHT FEELINGS FAM 
@_CP84 thats just White Girl Problems not Hoodie's ;) lmao
@_CP84 tf bruh I thought I was in your league..? 
Truss mi daddy
Colts are a joke lmao
Jays baby!! 
Wow thats fuckin fresh https://t.co/XrfUwh3QD2
Wow thats fuckin fresh https://t.co/XrfUwh3QD2
Fixed my Lawrie jersey  http://t.co/s9FXAmoNTY
Only thing I fear is a headshot or a screenshot
@giannobile1  https://t.co/t9JTFlmY46
Pretty excited for championship baseball wednesday
Theyre Canadian you think theyd figure it out by now  https://t.co/4RG1ON3Gd1
Jumpman 
@_CP84 yknow I got the fams
@_CP84 got one on soundcloud! Search the tape title then click the user k.eivan he got that on lock
@_CP84 idek but yo whatchu think of the new mixtape?
@EmilieWhitty @nbabineauxo thats actually jokes but yall needa chill out  thats enough for one day
WTF IS GOING ON WITH MY TL RIGHT NOW 
#SunLifeKicksDiabetes
@Simoni_Lawrence tackles its on me!
@Simoni_Lawrence gotchu bro! Next time you come into Suds gimme the heads up and Ill hook you the discount! And if you get 2 sacks and 10
Chase Headly is trash lmao
@_CP84 J03Y?
Fuckin beauty 1st Jays
Hate this feeling so fuckin much
@Canadian_Club No it should be me thanking you! Keep them coming 
Honestly so fucking depressed right now
@_CP84 @Ticats Torn ACL done for the year
@LordSensei72 its on itunes and shit now its fuckin lit, btw deary schattz and I are going out friday you comin?
LMFAO MY DAD JUST BOOKED IT ACROSS THE STREET TO LAUGH ST DEARY AND THE EAGLES FUMBLING THE BALL 
@GoalieWays @HockeyPerks damn Jagr she fine 
Fuckin beautiful turnaround from last week! Pull out the 26-16 W! See you next week San Diego
Huge stop on the 2 point conversation! 26-16 Vikings
Lions are fucking cheaters fam, dont convert the 1st down nobody made the signal for it and they run the play before the chains are moved
@zackhoward18 thanks bro but it dont mean shit now Bills and Niners shit the bed
Please cut Blair Walsh
Captain with the strip!
Wow my tickete fucked lmao thanks Niners
@zackhoward18 true I was thinking about doing that myself...Bills and Niners better step it up too
@zackhoward18 fam just please win by 4 thats all im asking
Teddy H20 walks it in! Now its 14-0 #Skol
Fuck his knee was down, give it to em again and let him punch it in!
AP had 10 rushes all last week Im pretty sure hes at 12-13 already in the 1st quarter
ADRIAN PETERSON BACK IN THE ENDZONE!!! 14-0
Soccer Tennis was actually lit with the fam @Mark_Augustyn59
@Mark_Augustyn59 tf has Momma Dukes been smokin fam? Lmfao
@_CP84 cmon fam dont be joking bout that shit...n
Drama x Roy Wood$ ft Drake 
Man I fuckin love the conversations we have at work 
What a shitty day in sports
Well all I gotta say is Collaros better be back next week against Calgary or were fucked
Of course theres a hold on the return lmao why am I not surprised
Speedys tying this game right here!
5 fuckin turnovers...
@zReeves9 anytime speedy gets a return over 15 yards they call it back 97% of the time
Fuck off man Cata shittin the bed and Osuna gives up the save for the Jays..
Mathews where the fuck are you throwing some of these balls? Looking like Teddy Bridgewater on Monday for fuck sakes
Can't fuck with someone whose still hung up on their ex
DAVIS WITH THE INT! CHANGE THE CHANNEL AND EDWIN DRIVES IN DONALDSON 3-2 JAYS BOTTOM 8!! LETS FUCKIN GOOO
Fuck man hope Collaros is okay 
Oh god I know  https://t.co/eikn38DEb6
Tha Carter IV
Cats and Jays are in some beauties rn
@Ticats just srarted watching the game in the 2nd half because of work -\n-_- but what happened to Collaros?
Speedy oh so close to breaking another one open!
So cheesed not being able to attend the Cats game today... thanks suds
@katvucic damn :( I miss that spot! You should bring me a burger back lol
WHERE IS THIS?!?! https://t.co/Wo1dfl41C2
Marcus Stroman is actually a beautiful man I can honestly say that and not hesitate one bit
Im a motherfuckin Legend
Aquainted and The Hills are the best 2 songs on the album by far
These Canadian Club Rye and Coke cans are unreal
@Jerettp kidding thats my boy itd probably never come to that again
Was bout that action if Deary wanted to throw hands Id lose but itd be a split decision if the boy could keep on my feet
@_CP84 fam was at least 5 seconds late, like what do I gotta be on tp be like that? Tell me your ways E
I wish I could get as lit as E-40 was in that vine...my god lmfao 
Will never get sick of bumpin Take Care, If You're Reading This, and Beauty Behind the Madness 
Momma talkin that real life
Mets can stop shitting the bed anytime now
Jays beat up on the Sox and the Mets doing us a huge favour beatin the Yankees 5-1 top 9 
Wow what a finish! Charles buddy...ball security fam
@EmilieWhitty @VH1PNUT_ ahahaha best thing ive seen all day 
@_danathompsonxo @LeoDiCaprio im coming to watch!

Phones fucked atm so fb or dm to get a hold of me
Wow my phone updated itself and the update doesn't work and now I have to reset my phone....
Champs is selling Kessel Leaf jerseys for $50 
Pre-ordered Views today  @Drake
Barley slept last night, the boy was too pumped after the news I recieved ln 
@caitlingough Happy Birthday Cait! 
@sugarkingdavid down fam I gotta head over that way in a bit! Dm me?
@BDeary55 yeah bro!
Dad just dropped a bomb on me! Week 7 going to see my @Vikings in Chicago 
Russel Martin!! 9-1 baby
Black Mass looks fuckin sick!
@MattyNeedsBells @LordSensei72 let's go out Saturday night? Well get Darien if he aint workin
Dad needs to come let the boy in the house cause im tryna bun shower eat and shleep
@MattyNeedsBells @LordSensei72 did not see it :( wouldve been stupid down
@MattyNeedsBells @LordSensei72 tf where was my invite to day drink?
@JThomasMedia http://t.co/yAHICMH1be
Yes Zaida currently bumpin it atm  https://t.co/grDK1AsjMX
Idk how long I gotta ignore you before you get it...
Sooo fucking annoying omg 
Jk more like Smalls from The Sandlot! Lets gooo
Unleashin the inner Donaldson tonight for ball 
I let my gat talk for me, Pow! Whats up homie?
Unbroken was a fantastic movie 
9 shots x 50 Cent
And we'll be HELLA lucky to make it past the Round of 16 in the CL
Why does LvG get a free ride when he's worse than David Moyes imo, this United team is fuckin trash lol be lucky to finish top 5 in BPL
I fucking hate Felliani or however you spell his name, slow af, no ball control with it at his feet, only an arieal threat #
Sloppy play by United, don't even deserve a draw at this stage
Get off work and see United down 2-1 to PSV...the fuck Reds lets goo
Picked...goodnight Jim Kyte..lmao not even gonna say its week 1 Niners O line killed us and D was solid shuttin down AP and Teddy
Why do you kick the extra point, commercials, come back and do the kickoff, then go and do more commercials?
Fuckin trash performance on Monday night, sorry to everyone who saw that, well bounce back against the Lions
Nice drive but of course it stalls
A stop and some points would be nice
Ugly half of football, sorry everyone had to watch that...we gotta get AP the ball more god damn
Teddy finally makes a nice throw and we dont get the obvious call...
My boy  https://t.co/tafNxO7GVF
@zReeves9 makes one nice play and then looking like hes taking lessons from Cutler in the offseason...sloppy
Give the man the ball please and thanks!!
@zReeves9 do you have your passport? I could probs save up these next few pays get mine express if you wanna go?
Harrison Smith what a hit!
@zReeves9 how do you know already?
@RedwingRider13 tf happened to him man..?
@zReeves9 my god he had Jarius on the sideline on 3rd down...if Im not mistake AP is back right lol? And Blair Walsh tf man 
BLOCKED!!!!!
49ers O line killin us
Julio putting in work tonight
Let's go baby! #SkolVikings  https://t.co/tZbMX8eAa0
@zReeves9 proved me wrong in the 2nd half so far
That was so random  feel like shit now
Keep me occupied until the Vikings game? :) http://t.co/58hVBrqWjl
Eagles 31 Falcons 28/ Vikings 24 49ers 19
Word cannot begin to describe how excited I am to put everything in the past behind and watch AP ball out in a Vikings jersey tn!! 
Only time i will ever be excited for Monday night is when my @Vikings are on! Lets start the season off right boys  #SkolVikings
Thanks @STLouisRams 1 point...1 damn point http://t.co/6XTjI8ITcT
Hopefully Friday works out 
So rattled GB won by exactly 8 Houston held on by 7 then the Rams go and do me like that after being up 11 
Wow Rams win but by 3...fuck me man
Please Rams tie this up 
Holy fuck Rams talk about shitting the bed 
St Louis cmon boys come through and GB hold this damn lead or add to it please 
Glad to see Marcus Thigpen still in the NFL
@zReeves9 @AmazingSprtsPic wow the good ol days, add Cris Carter to that pic..my god our O was unreal, too bad no rings to show for it
@JThomasMedia KC whose whoopin Houston, STL, ARZ, SD all by 4
@JThomasMedia better be by 8 or youre reimbursing me my $5 
10-10 Hawks Rams at half..Im okay with this, but Pack tied at 10 @JThomasMedia what's going on over there ?
Football/Jays v Yanks on 1, FNR 3 for ps2 on the other! Perfect Sunday  http://t.co/ETg1CgUZ3a
Green Bay step it up please and St Louis you keep frustrating the Hawks..KC just runnin away with it! Proline lookin okay so far
Luck's thrown 2 picks and DeSean out for the game...my fantasy is  right now
Only way to wake up  https://t.co/snnwPG6GFP
@zackhoward18 ya he got cut by the Raiders and then resigned with the Pack cause Jordy went down
NFL Sunday's &amp; Chill ?
@_CP84 Ya me neither it wasnt on the paper at the store...it only had up to the Giants Boys game tn 
@_CP84 fuck the Hawks and fuck the Lions
James Jones gonna go OFF for the Packers today just watch
Green Bay by 8, KC/SD/STL/ARI all by 4 wins the boy 245$ 
@Matty_Arsenault I know yo it surprised the hell outta me in theatres, surprised my sis hasnt seen it yet
Big Hero 6 with my lil sis before football takes over the TV

Hobbit Battle of the Five Armies
Lets gooo Jays #3peat #DoubleHeaderSweep
Took this pic by accident but idk looks fresh to me http://t.co/9ktcVG8wo4
Got the Jays game on the radio in my room rippin ps2 just like the old days
Got the Jays game on the radio in my room rippin ps2 just like the old days
Finally got carrer mode to work in Fight Night Round 3 
Such a dope track  http://t.co/twhtSCC5KO
Skertl where you @ fam?
MARTIAL LETS GOOOO KID!!!! 3-1 'THE BOY CAN PLAY'
My God that was nasty
HOLY FUCK BENTEKE YOU CANT JUST FUCKIN DO THAT 
Herrera!! Wonderfully taken 2-0 UNITED 
Penalty!!
Can't wait to see what Martial can do! Lets hope Young is okay
@jfilip98 my goodness  put it perfectly in the top corner! It was simply beautiful
@jfilip98 Happy Birthday cutie  that goal was for you from Blind
BLIND!!!! LETS FUCKING GOOOO WHAT A BEAUTIFUL SET PIECE! 
You wonder why we dont score is because we have 0 threat up front with him up there by himself
Shit like this makes me HATE LVG why take off Memphis for Young and keep Fellani up top by himself hes a slug..put Young in at ST
@muayada23 United have just been dominating possesion just not creating chances
 https://t.co/HltBMIEaDv
@JThomasMedia @FloydMayweather boxing was a dying sport and after that shitshow that was Mayweather Pacman, boxing is now dead
@JThomasMedia San Fran Monday night after the Shteagles game...get to open up new Levi's stadium with a 9ers L
@JThomasMedia Ik man we drafted to help out the D this year and AP's back were a darkhorse this year and teams should not take us lightly
@JThomasMedia my nigga  excited to see what Teddy 2 gloves does now havin AP back there to take some pressure out of his hands
@JThomasMedia 'Next rounds on me if we cover the spread' 
@JThomasMedia give her a try next time man, you can thank me later! Btw should I take Pack by 4 or 8 tm?
'Glory Glory Man United' Lets get these 3 points boys! #FuckLiverpool #mufc #RedDevils
@BDeary55 woke up @9 am wakin&amp;bakin then that episode of Adventure Time came on and yknow I had to try it
What channels the Jays game gonna be on?!
Actually hate Louis Van Gal he is not the man for United imo his starting 11 and offseason signings make me question him like crazy
Lazy Saturday in the Price house were all in our separate rooms but were all watching the same movie on tv 
@LordSensei72 bro I had skype but I dont have a lot of storage on my phone for it, make a twitter group chat?
Giroud from Ozil and its 2-0 Gunners
Hess tn?  https://t.co/2Rzdt5APy3
David De Gea back for United but Rooney's out...Stroman back for the Jays and a double header! Gonna be a nice day to watch sports all day
@JThomasMedia retweet lmao so glad hes not a Viking anymore he did dick all for us
Threw some bacon bits in my pancakes...my god I went to a different dimension with my taste buds 
\"Making pancakes, making bacon pancakces, BACON PANCAKES\"-Jake the Dog...boy are they chron tho 
@JustinSweet88 @ianduffin what time? But im stupid down for bubble soccer
@Ticats theme song tonight! Lets go boys #OskeeWeeWee #NobodyBlowsLikeTheArgos http://t.co/wTWmmaMYOO
Bout damn time  https://t.co/4pKb0J5rLM
LETS GO ITS FUCKIN LIT https://t.co/mJqinDIyIk
@_CP84 fammo better not be playing! A mixtape 2 weeks before his album drops..? Mans gonna have the world on roll
Works not busy and Ive already thrown up twice...what else does the boy gotta do to be sent home?! 
@BDeary55 nigga cuts his dick and pulls it from behind the little girls ear...like wtf fam 
'Cock Magic' is one of the most fucked episodes of South Park 
Yoo Marshawn did the Hawks dirty on The League
My heart sank into my stomach...the poor car  https://t.co/XqYTBWFno8
The League is fucking hilarious 
@zReeves9 ik you said Pitt if they lose tm ;) but true Ill stick with G Bay then
@zReeves9 so I can see Arizona doing damage but if not its gonna be Green Bay
@zReeves9 you did? I thought you said New Orleans at one point but Carson Palmers back, and idk if the Hawks are getting Chancellor back
Cannot fucking wait for January 13-15 MTL's gonna be lit! 
Colts vs Cardinals Super Bowl 50! Colts win 27-21
#BoldNFLPredictions Vikings winning the NFC North this year going 11-5 
1-800-HOTLINE-BLING http://t.co/aoScs7eqnq
Sky looked pretty dope after baseball http://t.co/FbXpn0Ek0P
This naps gonna be clutch still
A back massage before ball would be nice
Haven't been this excited since #4 came to town!  https://t.co/uggEJWzI80
My god Logic  https://t.co/YLXwjwIrry
And I was really immature with some of my past relationships and I lost a good girl and I think back and regret being a little fuck boy
2. My true friends and fam have stuck around and put up with my shit! Mad love for them 
1. I've learned a lot from my past mistakes and I know I hurt a lot of people along the way and I wanna make up for that but im glad that
Honestly see changes in myself over the last few months and I can actually say I dont mind whats looking back at me for once
@_CP84 I mean people who front like they like me shouldnt come to my funeral and act like they give a shit Im gone
Y'all better not come to my funeral with that fake shit
@Giannobile9 bro weve done 5 cars in these 2 hours so when we do Ill work ;) get to school you fuck 
The first time you hear Eazy-E rap in Straight Outta Compton never fails to make me howl 
Jays win...Yankees lose! Perfect night in the show
@Ticats everywhere this week #EatEmRaw  https://t.co/39i08IBYv9
September 24th finna be a good day! Views and Hawks vs Habs tickets 
Why the fuck you lyin? Why you always lyin  https://t.co/sqZ12PEq3W
MY FUCKIN BOY WARREN MOON IS ON TIM&amp;SID RIGHT NOW!!
The 'Get Rich or Die Tryin' CD is 
I love music so I say a lot of songs are Tunes but Many Men 50 Cent is one of my all time favourites 
You better watch how you talk when you talk about me cause Ill come take your life away
Saturday is gonna be lit af  the Stro Show pitching against the dirty old Yankees! Cannot fuckin wait
Love coming home to news like this!!! LETS GOOOO @MStrooo6 http://t.co/sTf8JGmoWx
@JThomasMedia @jesselemasurier noise this season!
@JThomasMedia @jesselemasurier Oh ya I know I wasnt sayin were going to the Bowl but we will defs put a scare into teams and make some
@JThomasMedia @jesselemasurier shall see if Teddy and AP can do big things come playoffs
@jesselemasurier @JThomasMedia year so were gonna make a good push probably end up with a wildcard spot behind GB winnin the division and we
@jesselemasurier @JThomasMedia cheatin must help you sleep too then ;) but Cobb will be back for week 1 JT and my Vikes are a darkhorse this
@jesselemasurier @JThomasMedia lmao not really but alright whatever helps you sleep at night ;)
@jesselemasurier @JThomasMedia idk man they have one of the best WR and RB in the game..they a darkhorse...gonna win Thursday 27-23 imo
@JThomasMedia Thursday*
@sexton_liam gotta deal with all you fucks somehow lol
You know you gotta help me out 
Ballers is such a sweet show, why did I not start watching it sooner?!
@MattyNeedsBells Narchos fammo!!
Only thing the Argos may have on the Cats is the amount of cake the cheerleaders had today  jheeze
@wasteyute_ Ill come back for grade 13+3 just for that 
Frank Ocean x Thinkin About Ya
@CheyanneCeexo awesome thank you 
Yooo  https://t.co/ZD8WZASH3r
Cheap spot to fix cracked phone screen
Cold shower after being in thay heat for 4 hours was so blessed 
@zackhoward18 I feel you so much on that one bro 
@karleigh_ohara I finally got to meet Ethan yesterday! Omg his eyes are gorgeous 
@zackhoward18 @CFL TSN 1 has the game on bro http://t.co/7XYlvpTAuy
What an absolute ass whooping by the Cats today!! #NobodyBlowsLikeTheArgos
@tedlaurent Cannot wait to watch you and the boys feast on Harris today!
\"Around here folks like to say...Christmas might as well come on Labour Day\" @arkellsmusic @Ticats Let's get it today boys!!! #OskeeWeeWee
Wish I had as much energy as my cat does right now
All I ever asked was keep it 8 more than 92 with me
@caton_lynn thanks again for giving these back after so long  http://t.co/6s2mCV0Qjv
@_CP84 ya boys bored af so why not and turns out im pretty good
Murking motherfuckers online in Wheel of Fortune like its my day job
Pullin Punches x Arkells
Good ol throwback https://t.co/5NczfVUciX
Tigger is the 1st animal weve owned that would rather chill w me than my dad and my dad actually gets mad when she dont wanna chill w him 
Crazy Stupid Love is a fantastic fuckin movie idc what anyone says
It ain't nothing to cut that bitch off 
Leftovers from ribfest are always clutch at this time 
@meltonellotto nah yo ask Susie and shit I woke them up to cover me long enough to escape the furnace room to get the net 
Was not tryna be bit and get rabies or some shit tho it was intense havin that thing fly right by my head
Just successfully trapped and released a bat from Bennys basement! Guess you could say Im becoming my dad 
@_CP84 soundcloud or wheres this mf at 
Stayin up till it drops  https://t.co/Az1SilfRT4
@_danathompsonxo I can and will define kick one, we would be kicking a sesh
Come kick one?!
@zackhoward18 Mighty Mouse 3rd round TKO
Louisville's unis are fucking lit! Especially the helmets...my god 
The city's glad you decided to stay  https://t.co/ci4bS1SEDX
Want a new Jays sweater but all the nice ones are like 90 bucks 
Coming out of bath and body works yesterday 'Yo bro smell my fingers it smells like I fingerbanged Mother Nature' 
Eagles trade Barkley then cut Tebow? I dont get it
@Mark_Augustyn59 fuck eh lol hopefully he's decent
@Mark_Augustyn59 this man any good? Our line got busted up in preseason http://t.co/RnQsaxeoBC
I have like 15 photos of these Clydsdales from last night  http://t.co/o5Bn9z5QnZ
Such a tune  https://t.co/zzfDZr23p9
JOSE JOSE JOSE JOSE!! (OL) Goodbye baseball 1-0 bluebirds
@JThomasMedia lmao Id kill to party with Money Manziel
Yooo  https://t.co/j01zDvGFZG
Gonna start drinking real soon before this hangover truly sets in
You used to call me on my cellphone..late night when you need my love
Appreciate what you have before it's gone
Met some great people at the club tn 
Had a dope night
Fuck Chris Davis fr 
Next Friday in Toronto for the Cats games gonna be so hype! Love road games...high possibility I will get locked up in the six
This man just looks for any reason to bitch..I dont wanna hear your shit im in too good of a mood rn
My momma should've had an abortion
So ampd for the Jays O's game tn! Rivalries heated atm
Lit 
Everyone around you is so basic, Im never rockin white Im like a racist
Everyone around you is so basic, Im never rockin white Im like a racist
Finally home from work! Lets get this long weekend started off right 
Momma Dukes got the munchies  https://t.co/DDfsFd1UAR
Ernie Johnson is a true inspiration!
We Are Your Friends was a dope movie! Highly recommend you go see it
#WeAreYourFriends
 https://t.co/HOXvrEaiAk
Waitin on you to give in and hit me up, so I can fall through like old times and hit it up
All these kids out here saying RIP to their friend yet doing the same thing that got him killed? I don't understand the new generation
Pray the realist live forever, pray the fakes get exposed
I got xans in an advil bottle, i dont take them shits but you do so I got em for ya
Waaavy
Top$zn I just sprinkle with my fingertips
 https://t.co/9owImP7JGP
American History X will always be a classic too bad Spike bleeps out all the curse words and ruins it
@sonicdrivein fam you need to get some locations up here in Canada real quick!!
Got mad love for my aunt Sue right now 
@wasteyute_ of course as soon as I fuckin leave too...mother nature hates ya boy
@Emiliestorm_ I was jokin obviously you have to try it 
@Emiliestorm_ noo Im saying stay away from it 
Hungry af but my dad doesnt seem to know how to buy groceries and I dont get paid till tm..baseballs gonna suck tn
Stroman's making a start tonight!! Lets goo #Jays #6ixSide
@Emiliestorm_ sooo good  even in poutine form
Cause every women that loved me...I seem to push them way, thats Real Life
Momma called me destructive
LMFAO THIS IS GREAT  https://t.co/WMMBwfVpJy
Used to want a Pathfinder with some tints
http://t.co/ENnnk18ErL
2 of the last 3 nights I've fallen asleep before 10 pm and im okay with this
@Mark_Augustyn59 welcome to the life fam
@kyleighcote okay gimme your order and itll be in the fridge friday
So poooched 
So glad I didnt work today 
2.15$ now for my presto card everytime I use it now...fuck the HSR
@kyleighcote okok are you in on Friday?
@thecarleylife @Ravenn5683 so jealous 
The $ is the only thing Im chasin and some dope dimes and coke lines give me head all night
Need to reach another Jays game before the years done
Ill always be there for you girl, I have no shame
Whose gonna love you like me?
The Weeknd literally gave me chills on the bus today
@_CP84 need a Toews/Seabrooke/Keith shirsys
@Mark_Augustyn59 @_CP84 lmao buddy just wait till week 3  gonna stomp you
Refuckin tweet bro #IsItOctoberYet https://t.co/oHyef9BnrE
My girl broke up with me because I wouldn't stop makin Likin Park references, but in the end it doesn't even matter 
Shoutout to @kyleighcote for takin the boys shift and working a double tmrw  lunch is on me soon
@DaneCecchelli fuckin right buddy is my bat and shit still at your base?
@DaneCecchelli good luck up in the big O buddy!
I voted for #VoteFettyWap for the 2015 MTV #VMA Artist to Watch. What about you? http://t.co/m7BuDpFz8A
Moonman looks stupid as hell #sorrynotsorry
Why does Miley ALWAYS loom mangled like wtf happened to her man 
She the type of girl that changed my mind from 'the things I would do to this girl' to 'the things I would do for this girl'
Crazy how much one person can change your mood so much
Theres 4 cars here right now and nobody in line why the fuck do we need 3 teams?!? Riddle me that
What a fucking joke sure lets send the retard who doesnt know how to even do his job home early...so fuckin pissed off rn 
This is so fucking dumb
Me af  https://t.co/nKfCOt1XZW
Man am I pumped for NFL to start
Fuckin right we do! #Skol https://t.co/J6t0ZdECBk
Ya thats right I like my girls bbw..the type that wanna suck ya dry then eat some lunch with ya
Edwin was on fire today 9 rbi's holy shit boy!
@17_blaire times are tough ;) jk id rather no pay for a phone bill when I can buy other shit cause I message 3 ppl tops on the regs
@17_blaire I have yet to aquire said digits but I also dont have texting rn just Imessage 
@17_blaire of course!! I gotta work but after that im usually free
@_CP84 buddy finished the preseason with an 82.9 completion percentage 
@_CP84 breakout year as a receiver this yr I can feel it! We already know what he does with returns 
@17_blaire oh well I got this bottle and I found a lil somethin extra downstairs 
@17_blaire beats me dudes the biggest fry bag probs told me he flushed it and just faced it
@_CP84 paybacks a bitch...loving the new @ do #Flash
Dad flushed my twin so Im flushing this half bottle down my throat http://t.co/vE8tiXT0Uv
 listening to their voices collab makes me feel like Ive died and gone to heaven http://t.co/aONKx1l3Cq
Sooo many little kids at the peach fest man its nothing like it used to be
Wow thats scary af, RIP man  https://t.co/1MjPnKllwT

When she finally says 'Im home alone '  https://t.co/8WFUITULQc
@BarDown @Encadwin wow someone threw a @Vikings hat in the field that's fantastic 
Minnesota fans too quick too give up on young talent..look at Bennett with the TWolves for ex https://t.co/wFNfsJvLhU
CORDARELLE DOING WHAT CORDARELLE DOES BEST!!
'I can see your wings'
I'm a prisoner to my addiction
For real http://t.co/rqKmfEDgIT
#ICantFeelMyFace but oh do I love it
Bumpity bump bump over the hills of blow
I hope you find somebody to love babe
Jays PUMPED Detroit today 15-1!!?? #HotUpInThe6ix 
Getting mangled after a long days work jammin to Beauty Behind the Madness is a good way to start off this Saturday night
I've eaten so much today and I'm still hungry like how!?
The same reason every other athlete plays a sport, they usually have a genuine love for that sport  https://t.co/55ic1c2bwi
All I ever asked is 
Chance's verse in baby blue is perfect to jam to after a bad breakup
Go tell your friends about it
Wow..just wow, top to bottom Beauty Behind the Madness is a fantastic fuckin album! #XOTillWeOverdose
@Rachellery_xo how much were the GA?
Need to get off work so I can buy Beauty Behind the Madness and some Weeknd tickets
 https://t.co/pk38vmZbuT
Even though the Cats took the L my section was lit af rippin doobs&amp;bogs 
My tl hitting me sqaure in the feelings right now
Hate forgetting about plans
@Simoni_Lawrence all good things gotta come to and end! Rest up and get ready to eat Labor Day my dude! #StillOurHouse
@JayCap_ it was the O line and penalties man, like I said 3 straight 2nd down penalties costed us big time
Weird game tn, Cats seemed really off and the refs only knew how to throw the flag against the black&amp;gold..well come back strong Labour Day!
 https://t.co/45kd4X2asU
@cathleen_xoxo retweet like do you not wanna make $?!
Sweatpants, hair tied, chillin with no makeup on...thats when you the prettiest I hope that you dont take it wrong
I need that $$ like the ring I never won
Bitch Im Harden I dont miss nothing
Sooo Weeknd tickets &amp; Beauty Behind The Madness are happening
Are they your dreams or your girls dreams?  https://t.co/LJTz6hNzAh
Excited to see who #ManU draw today in the CL
Tf we playing? The controller aint even on..you aint foolin anyone  https://t.co/21etkUan1p
Sears Jr and Butler back in the TiCats secondary tonight! Lookin like a bad night for Kato #OskeeWeeWee
Whose house? #OurHouse  https://t.co/OEey1acp4A
Craving David's Tea 
Got feelings like Drake and an attitude like Kayne
Tonight was very emotional but very much needed
So proud of my uncle for gettin his 6 month chip after everything hes been through it was so nice seeing him finally succeed
So I attended my first AA meeting tonight and it opened up my eyes to a whole world of new things, so glad O decided to go
So fucking jealous bro...in Texas for a Jays game and meeting Bringer of Rain  https://t.co/bx2cTH2GFC
 https://t.co/J1Fmpn6F6q
This man needa chill with the drugs he's takin  https://t.co/WL4Mkhks6Y
@zReeves9 printed the tickets bro...and Im watchin Winston rn and hes doing really well but he has a tendency to throw it like a baseball
