Trust is key 
@the_riggsy anytime 
 https://t.co/WBGB67SXDn
AI will always be my favorite nba player of all time 
@_IMarshall95 @SpoortsCenter swear to god
@cbarbadaes lmfao lets go Isis hunting 
Cody got me weak rn 
Fr thinking army soon 
 https://t.co/GjRiGNYH5C
 https://t.co/H3Oig15vz6
Low key been waiting to join the army lately fr
 https://t.co/CPOQZruucZ
This dude @H8UHOES always a fucking clown 
@mikeytsai @H8UHOES I'm dead rn
 https://t.co/xZd24C4NL3
 just stop https://t.co/zzn1Z28KhQ
 https://t.co/ZvfVwNQCGX
@_HOLLYHOLM thank you 
That muhhfucking head kick godddamn  https://t.co/rQmYWL8cep
McDonald's was not ready for my hypeness when I found that out 
 https://t.co/we2LlMIA12
Fucking living I didn't watch that ko
I'm so fucking hype at McDonald that Rhonda got knocked out now Connor on dec 12
What's the move
Lmfaooo

Imma need a new tv after this game 
LETS FUCKING GO BABY
Pissed
But I won't 
Days like this make me need a bootlegger or 6
This game tho
 https://t.co/Zt2dVclmMP

That spin thoo
LETS GO BLUE!!
Moms the realist I swear 
Shit just got live at the crib
Nothing but football and food today
Finding random bags of bud when your doing laundry &gt;&gt;&gt;
\"There's always next  year\" a Browns fan motto
 https://t.co/E9GQY06d10
 https://t.co/Aqid0LVeP5
I love going through the my old wrestling scrapbooks that my mom made to reminisce in the good old days
Ain't no way around it
Lord knows a nigga wrong but may god be with me 
I'm trying smoke fr that's all I wanna  do today
I wish I could be cuddled up rn 
I need to clear my head
To much on my mind make a nigga spaz out
49-7
Make the wrong move the hammer will bang
Fell in love with drug money and chains
Come on senior 

Feel like shit
Pay day today 
I need a new job
I need to do something
Dude talking hard now but ain't wanna meet up last night or answer his phone 
@kylewallace96 alright boy
@kylewallace96  I'll see you fuck boy
@kylewallace96 nigga I'll see you don't worrie about that
@kylewallace96 boy get tf out here yeah I got yall address yu should of meet up with me last night but we can get it whenever
Dude still talking shit
Get yo squad  lets get it @kylewallace96
@JesusYouCanSEE @kylewallace96
5770 kerr road 45806
@kylewallace96 nigga im calling you ce meet up or ill come to yo crib
Who know where they live
@kylewallace96 1807 n elizabeth st lima oh 45801 gps that shit and get here bitch
@kylewallace96 come to bills rn and get these hands
@kylewallace96 come meet up rn then
@kylewallace96 come meet me rn
@kylewallace96  where you at bitxh
Where you and you squad at
Scary ass bitches
@kylewallace96 what's good where you wanna get these hands
@kylewallace96 meet up bitch
@kylewallace96 dm me bitch
@kylewallace96 dm me bitch. I'll give you a place where we can fight in a little bit.
Now I really see who got me
@alfredconyers @Rwstewart28 @_Motter84 ik who iam
Lemme catch you slippin it's a wrap
Smh
COME FIGHT ME
@_Motter84 pussy come get these hands bitch
@_Motter84 is you scared to come with him ?
@_Motter84 so come with him and both y'all can get worked
@_Motter84 so come with your dude to get this work
@Rwstewart28 @_Motter84  so let's get it
@_Motter84 lemme catch you bruh
@Rwstewart28 @_Motter84 wya cuz meet up with his hoe ass
@_Motter84 no you don't know me but you bout to know who I am real quick
@_Motter84  fuxk you yo friend I'll smash who ever
I got goons to make you look like a pussy
@Rwstewart28 @_Motter84 where you wanna meet pussy butch
BITCH COME GET IT WHENEVER. YOU KNOW WHERE IM AT. COME GET THIS WORK. 
@_Motter84 where you at right now? Let's settle this shit. Right now.
@_Motter84 @kylewallace96  idgaf fuck you , fuck yo \"squad\" watch out for me.
Nobody got my back run but fuck It I'll smash them all
@_Motter84 @kylewallace96 idgaf I'll come at all y'all by myself fuck yo squad
@_Motter84 then come settle this shit like a man pussy
@kylewallace96 fuck you
@_Motter84 come fight me bitch , you won't you pussy I'll smack you and you squad
Fuck you, fuck your squad, you know how to get ahold of me, I'll beat you and your squads ass, let me know when you want it @_Motter84
@kylewallace96 you really don't know, ima leave it at that.
@erik_neeley y'all can Idgaf I'll work all y'all
@_IMarshall95 @erik_neeley @Rwstewart28 @_Motter84 @ICantSpellSober @AlmightyChris_o  alright then I'll handle them by myself
@erik_neeley @Rwstewart28 @_Motter84 bring yo whole squad Idgaf
@_Motter84  so you wanna hit females and shit but won't fight me pussy
@erik_neeley @Rwstewart28 @_Motter84 @ICantSpellSober @AlmightyChris_o @_IMarshall95  dude gone get the squad they don't know
@erik_neeley @Rwstewart28 @_Motter84  I'll take your whole squad against me pussy
@_Motter84 @ICantSpellSober bitch I got a reason so come fight me pussy
@roachparker95 Nahh these bitch mf gone get tf beat out them
Shit yo dude can get it to
@erik_neeley yeah mf we will see 
@daromaC4 he a bitch ass mf that wanna hit females and shit and I don't play that shit so imma beat his ass
@erik_neeley @ICantSpellSober who tf is you this between me and him he fucked up so he gone pay for it that's it
Pussy ass scary bitch , just take this ass whooping like a man
What else do I gotta do for your bitch ass to come see me
Ain't no chill anymore pussy imma fuck yo ass up just wait
@ICantSpellSober @_Motter84 Nahh he can come get these hands
@_Motter84 cuz I don't play that shit bruh yu put your hands on some females and you just a bitch so come fight me pussy
@erik_neeley @ICantSpellSober I got beef with him
Scary ass nigga just wait till I see you pussy it's on sight
COME FIGHT ME BITCH @_Motter84
@_Motter84 @ICantSpellSober @kgroves726 @_IMarshall95 @D_Boddie24_ODC pussy there is a reason come fight me bitch
That's why mf since you wanna act like you ain't see my shit https://t.co/wKzhljonLp
Can't wait till the studios finished
@_Motter84 @ICantSpellSober @_IMarshall95  Nigga I @ you in that tweet you know why imma beat yo ass so meet up
@_Motter84  meet up bitch
@kgroves726 @_IMarshall95 @D_Boddie24_ODC @_Motter84 whenever he meets up with me
Bitch I ain't bout that talking , I'm bout that action
@JesusYouCanSEE @_Motter84  that's why bitch
I'm livid rn
@_Motter84 @ICantSpellSober @D_Boddie24_ODC @_IMarshall95 you know what's up meet up with me and get that ass beat
@_Motter84  https://t.co/51IeAeTcOl
@ICantSpellSober fr tho fam you know what I'm about
Yeah mf you already got yo ass beat by me once https://t.co/Rso1SxWRgi
@ICantSpellSober @D_Boddie24_ODC @_IMarshall95 @_Motter84 Kable you can get these hands too
IM HEATED MF COME CATCH THESE MF HANDS BITCH
@D_Boddie24_ODC @ICantSpellSober @_IMarshall95 @_Motter84  he scary asf lil bitch knows what's coming to him
@D_Boddie24_ODC @_IMarshall95 @_Motter84 @ICantSpellSober  I'm coming for his head
@D_Boddie24_ODC @_IMarshall95 @_Motter84 @ICantSpellSober  someone till this bitch since he ain't wanna say nothing
You just straight a bitch for putting yo hands on females that's why imma beat his ass I don't play that shit
@D_Boddie24_ODC @_IMarshall95 @_Motter84  pussy ass bitch I'll see him soon tho
@_IMarshall95 @D_Boddie24_ODC @_Motter84  he can meet me at bills to get that ass beat
Bitch nigga
He only the first of who imma let know what I'm bout
@_IMarshall95 @D_Boddie24_ODC @_Motter84 tell that mf to pull up
Meet up nigga anywhere catch these hands bitch
I hope someone record when I smash this lil fuck boy
@_IMarshall95 @D_Boddie24_ODC @_Motter84  that mf don't want his ass beat
@D_Boddie24_ODC who chris ? This nigga imma feel bad after beating his ass but Idgaf
@_IMarshall95 @D_Boddie24_ODC  yeah imma slide him on sight fuck that bitch pussy nigga
@D_Boddie24_ODC I would @ him but he a scary ass nigga
@D_Boddie24_ODC chris matter
Gross asf my sister just took the nasties shit I've ever smelled 
Ready for war 
Ready for war 
Im hype asf to beat this dude ass
On my reckless shit
Imma do you dirty asf just saying
Got so much shit built up I might not stop
Honestly don't even know what I'm capable anymore
Yo ass getting beat
It's a wrap today
On my shit
Already off them 4 bootleggers and them xans
Second one already https://t.co/ylqZoIDwp1
Idgaf bootleggers are my life
@D_Boddie24_ODC bills or fuel stop by my crib
@D_Boddie24_ODC I stay with like 6 of these bitches
 https://t.co/a6TwO3O4Pl
Weak asf  https://t.co/lDrjoq1lgW
Can't wait to get the studio done  so it's just my team no one else we gone make it up
@MoBidness bro dm me I got some questions
Lean\nLean\nLean\nLean\nLean\nLean\nLean\nLean\nLean
Xan \nXan\nXan \nXan\nXan \nXan\nXan \nXan
Twitter live rn 
My boy taren ballin like always  https://t.co/m5ekTDxLRE
@MoBidness thots really be on some nasty grimey shit
@yo_its_keesy I be whipping some banger ass meals while I'm fried out
Heeeeellllllll  nnnnaaaaaahhhhhww https://t.co/CTh3q68A6S
 that's why imma be the one cooking our food  https://t.co/oXnTWi1Gt1
GANG GANG GANG 
Ready asf been waiting for this for a min 
@ICantSpellSober 
@ICantSpellSober they gone get it 
I can't wait to see my baby today @the_riggsy  
That game bout to be hype when BG gets smashed
Toledo&gt;&gt;&gt; BG
Mf really don't know what I'm capable of , but shit underestimate me you will see bitch nigh
@JesusYouCanSEE shit there a couple niggas on sight 
I need a relo 
@ICantSpellSober dude don't know what he fucked with fam 
I can't wait till I catch up with dude then it's on sight 
I'm getting high with these winds flying like a kite
I wen though hella xans this week
@daromaC4 we all bout to have a good weekend
@daromaC4 forget bout jesus?
I  can pearl a joint without trying fr
@daromaC4 that's what I grew up on fr
I only rolling joints now
who hiring?
@xoxx_shelbleann thanks shawty
@AlmightyChris_o fasho 
@AlmightyChris_o fasho that's when I'm going out
@daromaC4 Cody handle my light work fam 
Im bout to beat Kable ass for doing that 
@AlmightyChris_o good look fam hmu later on dog dm me cuz I broke my phone
two interviews today so hopefully one of them works out
I don't even know what I fr wanna do yet
I fuck with these balloons on my Twitter tho lol 
Today night might not be a bad day at all
This is what I fr want for my birthday  https://t.co/ktZrTLhY4n
@d_bailey2013 good look bruh thanks
@shannnicole_  no promises
@shannnicole_ thanks shawty
@Jeremiahjb23 you already know fam get ahold of my later tonight 
Damn it really is my birthday 
wake and bake these  dabs
@daromaC4 haha fasho  fam we going out this weekend to the bars so dm  me when your off
@ICantSpellSober good look fam and just dm me when you coming
@Jaaay_maalz good look fam
@the_riggsy thank baby
@joe_C003 thanks Joe lol
@ICantSpellSober bruh fuck that
Dammnnnnnnnn gotta make up for my mistakes
Alcoholic drug addict 
Such a fuck up 
Damn I fucked up 
Need a relo
I hate the fact imma be in jail for Christmas
Happy birthday to me 
I just sit get high, and brainstorm
There only room for my niggas no need for extra
My birthday dinner today bout to slap
Wish I remembered last night 
Woke up still off them xans
I just need to smoke and sleep
Ain't no way around it will always be one of my favorite songs
Xantastic
My niggas coming in clutch not to make tonight so bad
4%
When you got hands like these you can count money with ya eyes closed
Today was 6 years ago he past away and I hope he is looking down proud on the man he guided me to be #RIPJesusSr
What I wouldn't do just to talk to my grandpa one more time
Time for some future 
This headache is a killer 
Time to smack this tequila
I need a cigarette
Shit just makes me laugh
I love cooking
Can't believe I've lived at the same house almost 20 years already
Can't wait for my tittie cake 
Someone get me a 6 plus for my birthday and I'll love you forever
Fell in love with my moms iPhone 6 plus
 https://t.co/42JNGmqA6X
My birthday needs to hurry and pass
Can it be thanksgiving yet 
Pizza rolls but no ranch 
Lmfao my sister asked what kind of cake I wanted I said some titties ,so now I'm getting a tittie cake for my birthday 
Surprised I was hungover like a mf today
Got to many negative thoughts in my head rn
This breakfast bout to slap
Momma told me thought out the bullshit remain calm
Past 2 days been shitty asf
3-5 days before I have a new phone 
@ojay9619 yeah lmao
@ojay9619 I broke my phone and just signed in on my moms
Can't believe I broke another phone 
In so much of a better mood
To many  https://t.co/AqeJOpO8NN
6th one  https://t.co/n9TMaFE1ZI
Music saved my life
These get me through life I swear  https://t.co/UR3xTG8Yzw
Anyway I could fast forward to February so I can get my L's back
Time for a bootlegger
Today I guess is the day people test my patience 
@ICantSpellSober they got like 4 good ass fight tonight the whole fight card is lit fam
@ICantSpellSober fuck it let's go
@ICantSpellSober where you tryna go watch em at
@ICantSpellSober  I can't wait bruh
Who tryna get some chipotle https://t.co/UFDjpjO8zS
@JesusYouCanSEE durk*
Its a Lil Dirk type of day 
Party let's throw a party
I need to take my mind off shit 
Bitch imma die bout my mf respect
I'm getting ny young tiger woods in
Cross that line then I'm going off
I need to smoke 
I must be doing somthig right if you still talking bout me 
@the_riggsy welcome boo 
Another happy birthday to he beautiful @the_riggsy   have a great day today
I got to much energy rn 
I've been fighting my whole life , its not a choice to me
The shit bishop tells me got me weak asf 
Ready for war  test me
@ICantSpellSober hell nahh
Smfh https://t.co/OERQ0yElWN
Fuck it another shot
Still got hella laundry to do 
@ICantSpellSober pussy you will be with me I got hella family down there we will be cool
@ICantSpellSober weak asf 
@ICantSpellSober *Mexico here we come
@ICantSpellSober I gotta move again now and shit
@ICantSpellSober I'm done dog 
Kable need to get new shit 
@ICantSpellSober look at you wit yo looking like lazy legs ass Nigga
@ICantSpellSober shut yo big super sizes mayo jar head lookin ass
Weak asf  https://t.co/kDbHVvEaiU
@ICantSpellSober I mean  you can try 
@ICantSpellSober should be mf
@ICantSpellSober so lmfao 
12 hours of sleep in the past 5 days 
Lazy legs 
@daromaC4 2 shots in
On the phone with brother @hateallwhites  and took a shot of tequila for him 
@DGNR8_II on the last update few days ago with your late ass 
Fr bout to take a couple shots
To start drinking this tequila now or nahh
I'm tryna throw another party at my crib fr lol its been to long
Life is fucking great fr
Payday tomorrow
Someone bring me a cig 
I'm getting to old 
I need a cig
Slept so good last night
Waffles and chocolate milk 
I need some breakfast
I just gotta get thru 11 o clock
I hate getting up so damn early
When she said that I was weak
Imma Rhonda roundhouse you  @the_riggsy
Life ain't been this good in a long ass time
She lucky she cute 
Fucked up the Jordan's 
dead asf  https://t.co/xMJQl1kViS
 https://t.co/DgD7QrVXOy
 https://t.co/FJDWmAdQN0
They don't like when you telling the truth I'd rather be realer that you
When I see my baby today &gt;&gt;&gt;&gt;
When I see my baby today &gt;&gt;&gt;&gt;
I try to forget, but its hard to forgive
Had like 5 hours of sleep in the past 3 days
Sooooo tired
Me asf back in the day https://t.co/R46yw3jWeO
@ojay9619 yeah ik 
 https://t.co/7IckQdWhCk
Damnnnn  https://t.co/Nwz0R3NZVa
My step dad drunk asf 
Swanson from Toledo a savage 
Bout to just watch this Toledo game
Subway for dinner 
 https://t.co/T3YpYPVgOc
@the_riggsy orr nahhhh
Shut yo cutie face up  https://t.co/mHgupSatft
Me : damn I need to stop smoking , as I spark another one up
Only if everyone could see how hype I am rn 
I'm so hungry
What a beautiful day , and I have no plans 
Woke up and thanked god cuz lord I'm blessed 
Damn Jesse called while I was sleep 
@ICantSpellSober lmfao I prolly will fr 
Kable a hoe
Mom asked why I started a fire last night and I told her she laughed and gave me a high five
3 hours of sleep 
If I was legally here I'd prolly go vote
Bout to crash I feel it coming
Been up for like 30 hours 
Accepted the fact that I'll be fat and ugly for the rest of my life 
@trentjones32 lmfao again tell me something I don't know 
@trentjones32  tell me something I don't know 
@AlmightyChris_o fasho
My 2 miles bout to be so slow
@AlmightyChris_o crib wassup fam
@AlmightyChris_o  imma stop on my birthday next week fam fr
I should prolly take my fat ass on a run 
Fr tho https://t.co/cKzwH2tPZ1
Long hot showers &gt;&gt;&gt;&gt;&gt;
@ICantSpellSober tell me about it , it ain't even a important birthday
I hate my birthday , the next week needs to fly by
Another 8 more hours 
Lol I haven't been so sleep yet already started today to hype 
Coffee time
Early asf fo  no reason
All nighter I guess 
Xan would come in clutch rn
Why in tf in holy hell am I still up
Felt good to literally burn the bad memories I had of the past 
Insomnia is to real rn 
Still up and gotta be up in 4 hours  fuck it
Wtf happen at the pioneer , just drove past and like 6feds and Ambulance was there
Bet there are fights on tonight 
Real shit  https://t.co/djOgvjSWBP
Ya girlfriend my stunt man, she jump off on camera with legs spread like the jumpman
I can't wait to see creed fr
Being happy is weird I gotta get use to it
Only if I could be cuddled up rn with my boo 
Earthquake flow my shit will shake the ground
 https://t.co/8LPC1GYNpt
 https://t.co/Au28ipQgkw
Tomorrow tho 
Fuck else I gotta say ,best rapper alive everybody else died today
I need to go workout
Glad I didn't go out last night fr
Damn I drink hella bootleggers lastnigjt
I just wanna lay in bed all day with you 
@ICantSpellSober @kgroves726 I hate yall
@kgroves726 @ICantSpellSober fuck both y'all that's my shiy
Need more alcohol
Ready for war
@Jaaay_maalz Jesus is always safe
@Jaaay_maalz and still want more
Reckless ass mood rn
@Jaaay_maalz  plus hella xans fwm niggs
Mission complete https://t.co/ApK4x88V4u
In that mood to bang out
I'm slid
Bootleggers are life  https://t.co/8nBAzlV8tL
I definitely can get use to that
That was amazing
Hell yeah baby TD!!!
This game bout to piss me off
Don't talk to me Kable 
Peppers tho 
Let's go wolverines
The advice my niggas give me 
That was bs
Looks like I'm going drunk to some haunted house  let's see how this goes
Awww hell nahh https://t.co/oz2y7aQUnj
Fuxk it lol turn up by myself like always
I'm shitty lol
I hope Kable gets roofied tonight 
Wish I had some goose in my life  https://t.co/zXwqh1iGPm
I hate you kable
 https://t.co/dWx45oX1N2
I won't let this perfect thing I got in front of me get away 
 https://t.co/BMhkdDmB4T
@kgroves726 lmfao fr close asf
@kgroves726 I might have to go sometime , and hell yeah that's my place fr
@kgroves726 is it poppin I ain't ever been there I just go to the one by my crib
@kgroves726 it is a journey
@kgroves726 that's where your fucking up , might as well go to Cinci
@kgroves726 let's go to cinci
@kgroves726 tell me about it 
Everyone out doing shit and I'm chillin not doing a damn thing
This will be amazing I can already tell 
Wow 
Someone whip me to cinci
Tonight bout to be live 
@cbish7  gave me advice on getting a job  https://t.co/4XrVRaQe15
I need to go job searching
Baby all I need is you 
Or 14
I need a beer
If you fuck with what's mine, its over for you 
Damn its Friday and I don't have any plans
Soooooo bored 
I need to do something 
If I had ny license ny life would be so easier
Aggravated
@JesusYouCanSEE day
Today just isn't my dad
Pissed
Wtf happen last night , I lost everything
I got plans for you shawty 
Well day drinking I guess
I need to do something
I need a ride 
Right now 
Honey cocaine 
I need a cig
who's coming in clutch with some beer
Yo talking bout liquor , I'd rather sip lean imma mud sippa
Match?
If you experiment with drugs imma neighborhood scientists
Kicked in doors for nothing, now all the hoes want me for something
My diamonds they fighting Rhonda Rousy ,sippin that tha drank I'm drowsy
Really not tryna go to the bar but shit ain't nothing else to do
@JesusYouCanSEE the
What's to move
I just took ya hoe  cuz I aint got no manors
Another xan would hurt 
And I need another beer 
I need a blunt
I need a relo 
Nobody can turn me , if I went to hell I don't thin Satan could burn me
 https://t.co/DhgyCAeByb
@the_riggsy I hate you  
Lmfao kable almost wrecked again , then spit on there car 
@JesusYouCanSEE be yo self
Stop tryna be someone else , be yo shelf in
@JesusYouCanSEE 
Everyone wait for me and fredo new single coming out \"white bitches and drugs \"
Imma do it hard I ain't rated PG
And the shit you smoke I'd rater pass up
Skinny I a big body , but when I spit I feel like bigs Ina skinny body
I'm in fire like the american flag In Pakistan
@AlmightyChris_o you cool but I need to talk to you 
@AlmightyChris_o  text me fam
I know a bitxh that count the money real fast tho
Been patiently waiting for someone to raddle my cage 
Tomorrow tho bout to be amazing 
Been on that reckless mindset for awhile now 
Its been a min
Been ready for something to pop off I need some action rn
My niggas always come in clutch asf
Lost my charger 
Im so bored I need to do something
 slid
Xan time 
Me and bishops conversations
2 weeks till my birthday 
@the_riggsy snap me MF 

I hate everyone 
So I like beans and I'm not Mexican now  oh well
If your going to do it Kable at least make it funny  https://t.co/N8SHMIUAj2
@ICantSpellSober I dont wanna hear anything from you dog
Fr hype to be back in the bean
Fr hype to be back in the bean
@ICantSpellSober what ?
Hmm so many options on where to gi
@ICantSpellSober yo mom looks like a penis
RIP to my dude mini me he got me through a lot of rough times https://t.co/XKetCpCzUQ
Back to the bean I come 
Waking up to a  good morning text 
Feeling some type of way 
I hope this works 
Even better  https://t.co/za1uitaF17
@ICantSpellSober what?
Never doubted you bro  https://t.co/MfqrBc0nXs
Feeling xantastic 
@ICantSpellSober boring asf ain't did shit today
@ICantSpellSober and other small creatures
@ICantSpellSober he wasn't no dog that Nigga was some scary ass demon bear thing
@ICantSpellSober thank god that scary MF dog dead, RIP tho
@ICantSpellSober lemme get a 60lb beer gut real quick and I got you 
@ICantSpellSober 
@ICantSpellSober you need to go as napoleon dynamite 
@ICantSpellSober you Nigga 
@ICantSpellSober hell nah
I'm tryna find a bad ass Halloween costume
Even tho I'm related to like 5 people on my block lmfao 
Lol my new neighborhood so peaceful
I wanna drink tonight 
This Mexican music my dad listin to had me weak asf 
Definitely not ready for cold weather 
Where yo ass was at?
I can't wait to go to flordia 
Bruh this made chocolate milk come out my nose https://t.co/EgnS8rOaWT
I need my knee brace but can't find it 
Waffles and naps
Woke up and torn my acl again 
I need some some food rn

Girls kissings girls, best believe they all bad
 https://t.co/PUoLgPY9h5
Counting money till I pass out
@ICantSpellSober @MEXlCANWORDS 
Lmao fiesta at my grandmas tonight 
Lol I'm kinds tried of always being the person everyone goes to , too get stuff done
Swear shawty you make me feel some type of way 
Just got off the phone with my cousin nunie his 4 years done this June its a wrap cuz #FreeNunie #FreeJesse
 my chanclas https://t.co/KMtsEG31CM
Then you got crazy face smacking hoes  with shovels and shit
Murder house full of a bunch of crazy bitches fr lol
I laughed way to hard at this https://t.co/0hay2CDzUF
Ain't been laughing and smiling like this for a min
AHS
Ik a bitch go to work when I say so
Use to kick in doors for nothing , now all hoes want me for something
Already busted my shin like 4 times
Put 20 says I'll brake my leg or some bs
There's really nothing here for me to do so I found a skateboard trying it out
Got this beat my garage bumping and I'm getting hype asf  people driving by like tf 
Its not even been a day and I miss my mom rs
Feel so lost here without my mom
I need something to do...
But I ask him for some chicken he ain't even cook it all the way 
He can whip some crazy Mexican shit up out if nothing
My dad cannot cook real food lol
That's grimey lmfao
Bitch Imma die bout my respect
Introduced my Mexican asf dad to the trap music
Damn I'm ugly why I post that 
Bored asf https://t.co/vIs6GiRllU
Attempting to skateboard rn not going well
Baby I just want you , and only you 
Lol jk I don't turn up
Only thing imma do fr is call up my homies come to the crib and turn up fr
It's fr only like 2 weeks till my birthday 
I need people to fuck with out here fr
I'll make it work , I always do
Starting from nothing again
@ICantSpellSober that's cool bro any time just let me know
@ICantSpellSober yeah ik dog it sucks but I had to
@ICantSpellSober shit come kick it wit me and pops
Someone come see me
This mf don't realize I'll fuck his ass up
Wish I had someone to talk to 
Think I'm bout to make some food
Can't sleep in this new house
Ray j got me weak asf
Them late night booty pics
What I wouldn't do to see you shine girl 
Still tryna do something 
Bored asf
A tall ass black crayon , https://t.co/PpyCfuGxTW
Its hoe official

I honestly don't see the problem
Its to early
I'm goood thi
IDk why I try with you
I need something to do
Hml
So tired rn
All I gotta say is fuck you of you ain't answer my call
Someone come to my new crib
My dad and his friends wild asf shit has me weak
Someone snap me lmfao
All this Mexican shit
I love this already
Remember, mf  never loved us
But the bean will always be where I was born and raised
Feels good to say I don't live In Lima lol
Gotta better my lifr
Bye lima
Hell yeah https://t.co/hUA7aZ7lTP
I swear hoes be talking Lil shit and making it into 9/11 lmfao fr like shut up
@JesusYouCanSEE 
Bout to smash http://t.co/g2GKWaby3k
This McDonalds bout to slap
Damn nobody uo
And Tim westwood
I will be on sway in the morning

I told bitxh leave , you going fond nothing better than .e
Matching Nike socks underware and the hat , say some shit you know where I'm at
Looks like I'll just freestyle alone
I just wanna be chilled up
Just spilled the tequila
Someone one come swoop to smoke
Who is up?
GAS
What's the plans for tonight
Kay's on bs
Follow me on IG.   _Jezuz_iii
Honestly this woman, my mother and my sisters in my life - grandma even tho your going through a https://t.co/3BK7CPW9eA
Realest shit I saw in months  https://t.co/jJnZkZn5KP
I need to get lit already
Fr tho https://t.co/xA4U91pPp3
Woke up to early to  go get this watch
Bout to cop the watch chain and new earrings
Should I cop the watch or pinky ring?
@ICantSpellSober bout to hit the mall real quick and I'll hit up
That's complete bullshit
Jut cuz that snap
Michigan had that game won
Bout to go get icy
This game tho
@JesusYouCanSEE tryna
To many games I ain't tend\nTryna play
Funny how you left all .my good sht went missing
So much pink so many xans
Took that good girl \nThat my girl, oh\n Yeah I turnt out \nShe a hoe
Not sooooo fuxk you hoe
Fuck you , I'm doing better for .myself  thought you would care
Bitxh childish asf
Someone come swoop
Who tryna just smoke and chill
Fw shawty she a model 
Slippin
Sippin
Rip Lil snupe
Off the first one!!! https://t.co/OjcDDFy9wT
Fuck Lima , fuck this job , fuck these fake ass mfs I'm out
Bet hopefully moving to Findlay this weekend got a place to stay and just got a job offer
Honesty don't know how I'm still wake
Hey man  that voice thing on your keyboard man  come in clutch when you slid real shit
Someone bring me food
Real shit
I'm just going to end it as pull up and deal with the consequences
I Tyb  that mf
Ain't tryns catch a charge on this country mf
Damn nobody got me rn
Paranoid asf rn
Got it on me so ain't no worries
Low key feel like I just got set up so I'm on my shit rn
Slid
Who up tryns get food and swoop ?
@kgroves726 we got a hour
@kgroves726 don't be a pussy
@kgroves726 come to the bar ese
Someone come to the bar with me
Who up
I need someone to snoke with
Someone come swoop rn
 https://t.co/s1QZq5rFYO
I just need that 1 person. To talk to r
Show em how us wet backs spit fam  https://t.co/FVTwQepD0O
Got me assuming stuff to where I wanna go kill someone but still no better not to
Got me assuming stuff to where I wanna go kill someone but still no better not to
Over thinking kills me
white people cant handle the spice  https://t.co/flPteaBw6f
This got me dead  https://t.co/CstylXXUE6
King Los  tho https://t.co/nW02U37Uro
Off them xans  \nWith no plans 
She killed it https://t.co/hOUzj7dhSA
Real asf https://t.co/FyPcnOS5vY
Match
Shit what's the move
Dammnnnnn I need to sleep lmao 
Run up so quick ain't know what happen
Confused asf
Vote no !! https://t.co/eeBgrb2gTi
Sitting here with the pack where's the move
Wassup cuz DM me https://t.co/BzLaTSuZuA
Someone come swoop
But ft 7 gigs 
Lol jk my shit dry asf
What can I say my shit be poppin https://t.co/cfZZGl6B0B
@JesusYouCanSEE oops*
Used almost 7 gigs in 3 weeks .. Opposed 
Money baby 
No police I ain't cuffin her
I need somthing to do
I've used so much data...
Where was you at?
@trentjones32 you need me to come whoop yo ass like old tomes
Pocket full of dope,\n niggas with that scope
Tj shut up
What to do , what to di
I'm so   impatient
I hate waiting....
Who up
Someone hml
This chipotle burrito slaps rn
But I'm still ugly asf 
And the fresh trim up 
Just copped the fresh ass Calvin Klein jacket  with the Michael Jordan cologne
Walking home slid asf
Someone plz swoop
Match
GANG GANG GANG CODE SLANG FUXK THE OPPS
0/2 right now 
Damn didn't work both times
Hope it worked tonight 
Fr been slid since like 2:30
Turnt asf walking thru the mall
I be straight up I ain't got time for games
Just killed the ciroc
@ICantSpellSober bitches be on some other shit
Shit really don't make any sense
Weak asf https://t.co/U2h6oELK8t
Dead rn https://t.co/7X99jpTo1I
@kgroves726 @LitFreestyles I'd  quit life become a hoarder never leave and only eat from the dominoes app 
@kgroves726 @LitFreestyles why would even try tho 
 she got caught lmfao  https://t.co/pD9hJ7Upbt
Only if 
Can't wait to get this new TV tomorrow
To pop another one or nah??
 down lmfao 
Didn't work
@JesusYouCanSEE now*
And know we wait 
Fr bout to do this https://t.co/52hwINdkDP
Hml 
I need something to do
Fml
Yo fr I need a ride home I gotta worj
Just woke up on someone couch
I need a ride home ... Lmao
To slid
Godddddamn
Damn girl 
So much shit to process its crazy
Only thing keeping me in Lima rn is my moms fr
Damn I need someone to talk to rn
Check  run it , all hundreds
I got a bag bout 150 g's
No broke shit in my life , I'm scared asf shit going rub off on me , I'm superstitious no lie
Those bootleggers kicking my ass tonight
Real shit  https://t.co/0dI36zVgHS
 i see you
Rolling blunts at work so basically getting paid to roll
Shitty  I lost my pack of cigs last night
Disk why I even tried to call you last night ain't like you ever cared
Lmfao  tj  wanted to go to church with  me
Lmao waking up and reading my drunk texts got me weak asg
Just bit the tuck out of my tongue
This McDonalds breakfast is the best thing I've had in years right now
Someone come over
Someone hit my line
Nothing but polo  &amp; Jordan 
Lmfao my nipples look like lil  Hershey  kisses 
Bootlegger time !!!!
They was ugly tho  
Made 15 in tips got 3 girls numbers and free pizza today been good so far
Tips  for nips
Lmao I forgot to clock out a\nLast night
Keep ya squad up
@ICantSpellSober  What would you do? https://t.co/QT1EnWKd3c
So many drunk old ladies have hit on my tonight 
I need a reliable plug
I'm going to that neighborhood   https://t.co/URstn2ncHi
Tonight = ruined
Smh at my life l mfao
Surprised I ain't walked out yet
Not even tryna be at work
LOL
@trentjones32 what you doing tonight  padre
@trentjones32 same shitty life
@trentjones32 not shit working
Shitty asf
@Drug_porn  jezuzzzz
Tonight will be  lit
That's my aunt .   https://t.co/hts4D4O2e3
Bet tomorrow bout to be a wrap
I'm slid rn , but I think I got some fire
I just did the same thing with my room lol https://t.co/lMAyBLOgjT
Time to get back to work
I love poppin a bar  hopping on a beat  and just clown  
Popped it smoked it time for sleep
FORGOT I HAD  A BOOTLEGGER IN THE FRIDGE !!! CLUTCH ASF
Weak asf  https://t.co/j1cbW7yFML
Someone bring me a blunt and a beer
I need a beer
I need a blunt
Not slept in like 2 days
I need to do something tonight
Thought about ending it a million  time but music keeps me here
Straight fire 
Lol jk  I'm cool rn
Wish I had a gf...
On everything my mom &gt; anyone else's mom
Mama says she don't like see me with so much money, she said I know you on your grind I'm not no dummy
Waffles and chocolate milk rn &gt;&gt;&gt;&gt;&gt;
Just smoke this blunt and dream great things
Some chipotle sounds bae  asf rn
Swear some of my grandma's tamales would come in clutch right now
Surprised I'm not sleep yet
3 Bacon egg and cheese mcgriddle  
Honestly think I could just finesse my way through the rest of my life
To slid for my own good
On my shit rn
My nigga came clutch with the bootleggers and beer
Yo free my bro @THESHELLGOD 
O https://t.co/N1h9OCySET
Whippin
Cookin
Slangin
Swear my nigga  Jesse a clown  
Pissed
Today just ain't my day
I still wanna get branded
Straight  up I got more trust is my homies then most of my family
My family is honesty fucked up I don't get why you gotta keeping taking advantage of the people who love and care about you the most
Hearing our old song bring back shit I don't  wanna deal  with rn
Bitch who do  ya love
It won't just because you said that  trust me https://t.co/evnV09s3cw
Young but I'm making millions to work the night shift
All I need is my cash flow
no lie I miss I miss those late night booty rubs and cuddling but I dont need it
I need more tattoos
On anything
I wish there was machine 100% accurately answer any question you ask it
2k ain't loading bout to break my xbox
Got your \" Boo \" snapping me them  nudes 
Then again God knew I was ugly so I could get my beauty sleep
I'm so mad I didn't wake up for church this morning 
Every time I think of you I just ........... laugh my ass  off 
I think I use to have them before everyone started walking out on me
Lol what are feelings
I'm so much more of a different person than I was a year ago
You have made a lot of dumb decisions in my life but I've also learned a lot
 https://t.co/EmkvoTkul2
Tj really  think he good at 2k
@trentjones32  cuz you ain't played me yet
@trentjones32  tj  dog we had this conversation  already just lemme know when you want that L
You tried to change me so much, now I don't even know who I am anymore
Lmao I get to hype playing 2k turnt
I need a new job
S/o to mom's for this Rt  https://t.co/qcNsWHwCdx
Lmfaooo why is this so funny  https://t.co/U68e1kHdHj
Lmao I drink way to Many bootleggers 
That bootlegger life  http://t.co/xhbqjdUBFi
Preferably some grey goose, rumplemintz, Bombay or a Coors  light
I need a drink
My nigga  @H8UHOES preaching tonight 
 https://t.co/aT7SFXoTAs
What a snap 
Wow lmao
It's to cold out fr
Someone text me 
I hate the fact that 75% of my check goes to bill's and my court fees 
I don't even know my number lmao
@kissmy_ashleee @ICantSpellSober samn I ain't see none of this till rn lmao
New phone
Brown really got them jets thoo
Church was great actually
Smh how uneducated people really are
VOTE NO ON ISSUE 3
If your going to vote Nov 3  do your research before you just go vote yes
Hopefully church tonight answers dome questions I have in life
Pour 4 in my 20 make that shiy a 24
I wonder if that beef with                         meek and drake would of been different if Lil snupe was still alive
I need to do something to Clea my head tonight
Someone bring me a cig
You really messed my head up so bad I don't even know who I am anymore
But fr tho who wanna come to church with me tomorrow
I hope my check came today
Just played my best game of 3k
 https://t.co/T78oGuYu8z
Even tho ive seen all the episodes 12 times
Friends still be cracking me up 
@ICantSpellSober beileve
@ICantSpellSober I tried dog lol I said my bro is in a coma rn bout to die she ain't veil me
@JesusYouCanSEE swear
Sweat I take like 20 min smoke breaks at work cuz I truely don't care about my job any more
I'm Trying to move to Florida or somewhere like that fr
I need a new phone asap
The fact I'm off tomorrow and get to sleep in
Phone just tweaked out and stopped working
Match anyone ?
My Netflixs is always so fucking slow 
Broadcast live
I cannot wait till December 12 when Jose Aldo beats McGregors demolishes him http://t.co/ADr5wxya5n
Can't wait to go to the casino and win hella money at some Texas hold em
I honestly don't think I've celebrated my birthday in about 7 years
I just want my birthday to come get over with
Nothing else to do but roll up and play 2k
American history X is on
Shitty
I need something to do
Still hype about that $20 tip today
Off tomorrow 
Idk what it is but something is telling me to go to church tomorrow
Someone hml with some plans man god damn
Geeked at work
What to do tonight
Just got tipped 20
New alien friend http://t.co/iumgsqHFl6
Slid asf
Yo I need to do something before I spazzzzz
I still wanna know how that bitxh got my # and why she still texting me
Reckless as mood
Imma just smoke my smoke and sip my drank
Imma save up like 5 of my checks not cash em and just up and move to Brazil
I feel myself sliding back to where I used to be and I'm perfectly fine with that
So tired of being used
Pissed
I need a fuxking xan
Feels good talking to my bro on break #FreeJesse @hateallwhites
Bout to buys some dabs on my next check
Lmao my boss said I can't record fights at grand view anymore 
I swear my dreams be so vivid 
I'm not even going to talk about it I'm going to let the score prove it
tj really wanna get the work 
@trentjones32 yup I got you tj
@trentjones32 bet
@trentjones32 15 on 360
@trentjones32 shut up
@AlmightyChris_o fr me to I heard its fire tho
@AlmightyChris_o not yet
My squad on 2k is unstoppable 
Fuxk it
Thinking on who I use to be and how smarter and just a better mind set it amazing me how dumb I was and chose the wrong friends &amp; decisions
Doing great , but I'd be doing better with you 
Pull the last relo  shitty http://t.co/cpW7WVMghw
I'd love to chill and smoke oomf out one night 
Growing up sucks lol
Lol I'm in the year 2022 in my 2k15 season
I'm bout to quit
Not feeling work tomorrow
I hate folding my cloths after I do laundry 
I got that , bad bitches give me tha head fuck her on the sofa not the bed 
I hate only having 1 bathroom at my house cuz Im stuck doing laps around my house then I get the bathroom with it smelling like straight ass
 https://t.co/HWmnnysaFj
Idk what I'd do without my music fr
stack em hundos to the ceiling they over they running I look like I came from nothing I looking like I came for something
I don't give no damn bout no nigga don't give no fuck bout no nigga I throw me some ones ones on these bitches
All I can do is laugh now
Oh no you can't compeat with the heat that I play
I'm king of whatever just let it be known
And I'm off, whatever you Claim to be on
Jumped off the porch with one thing on my ming find a way to get a  fortune without doing any time
Best line ever 
Suck my balls
Only if  tho 

Dude got me heated fr
Dude really want me to beat his ass
I fr need to do something ASAP
Tj bout to catch these hands 
Trent is so gay 
T.I new mix tape 
Month and 2 weeks till my birthday 
@ICantSpellSober not shit I'm at work till 10
@ICantSpellSober fr tho..
Two thing I don't like a bitxh that can't shut up and one who wanna stay the night
Its a wrap if we get this house 
Kinda wanna go to church tonight
Live from the gutter
Anyone down to cone with ?
Bout to just stack my bread up and fr move to mexico and start my own cartel
Someone hit the bar with me tonight
Someone hml I need to do something
I'm tryna go play pool at the bar
I need a new job
Why tf am I still up for 

@whitemexiican off till Tuesday the all week
@whitemexiican same except I ain't got anyone to wait on
@whitemexiican wassup
Bishop got caught picking his nose 
So bored
Vote no on issue 3
@trentjones32  https://t.co/0vqj74kF3b
 https://t.co/dvpHMmqAmh
 https://t.co/tldffVkWsu
GANG, https://t.co/aGR8ECJsDP
I love the fact that I can roll up in my living room and nobody even cares
Grimy ass how's 
Wish xanklan his would bless me with some bars
I need some tacos in my life
We can shoot it out and see who live to tell the story later
I need to find a shawty so I can cook, for smoke out, in spoil
Today couldn't get any better 
Bitch who do ya love
As long as my money straight I'll be cool 
Who tryna get some grub 
Cash my check got my script an Ultimate Fighter starts tonight it's a good day
I can't wait to get this script tomorrow
Bout to go  on a walk to clear my head
But I'm cool wit that
Forever alone lol 
Fuck yo feelings ain't no sorry bitch
Gas and mud 
Lol what are friends 
Ready to spaz fr
Lowkey salty where my homies at??
man I need something to do I'm not trying to do nothing again tonight come on now
man I need something to do I'm not trying to do nothing again tonight come on now
Damn I want some jimmy johns
Always been a firm believer in quality not quantity
Nothing to do so I might as well get a extra shift at work
Guess I'll play some 2k until something happens
I love joints
All my homies boo'ed up and I'm just here single asf 
Fuck a ski mask niggas know who I is
When my block get hot bet imma shoot first
She call me daddy 
@ICantSpellSober  bro hit me back up ASAP
Man I need to do somthing today
My check better come in today
Its my nigga @ICantSpellSober  birthday today its a wrap
It was a nice ass 9 mm with hollow points lol
I can't wait to get my ccw just because of that
I about got shot over a pop lol
It was a nice gun
Lmfao shit is nuts
Dude got a gun a grandview
Mood went from  to 
I tell em to write my name on my cup  http://t.co/zW7gEFKRAp
@ICantSpellSober DM me
@trentjones32 shit I ain't got a dad lol
Yo I need to do something tonight
@ICantSpellSober its cool I figured you wouldn't lmao
@trentjones32 oh shit my padre finally said he is proud of me
@ICantSpellSober bring me one at work and I will
@trentjones32 finally about to be done with them tho
Last cig http://t.co/AeXKJoISUP
Someone come see me
Not feeling work today at all 
Its been to long since I could brag about my jets 
Touchdown! Let's go jets 
I'm trying to get an apartment who trying to be my roommate
2 more cigs and in done
Stop lieing https://t.co/cSvHsOSNWB
All I want fr  https://t.co/FstlsdXOEM
I always try to get as high as possible before work
I shaved my face now I feel like a Lil kid again
Wasn't expecting that lol
That's all you need to know
Killa gone be a killa
Hoe gone be a hoe
Bitch gone be a bitch
@trentjones32 shit has me weak lol
Bro I said this like 8 times today  https://t.co/WNZ8Vp6vUf
Who tryna get some Chinese
Cant believe I just broke my phone more 
I hate not having my Ls
That feeling when you check your schedule and you see that you're off today
 https://t.co/NILR69ZiJM
Bitches don't make no damn sense anymore
Time to smoke
Yo I need a back massage asap
@trentjones32 good look padre
@trentjones32 plus it don't help I beat yo ass all day yesterday
@trentjones32 you don't even know
@trentjones32 yeah we still can lol I just need to get use to it
@trentjones32 yeah I'm cool on that
Fr not feeling work today
So sore
My arms are dead asf
Yo fuxk who ever rolled up at SDK tryna say some dumb shit
I wish mark pi was open rn
I need food in my life
Rock paper scissor 
I'm bout to get all tj daughters pregnant
Dude said that coca cola tho 
Damn my birthday getting close
I need a nap
Army strong 
My arms dead asf
I'm so bored and need a relo
On to the next one
Margaret is my idol
Free my primo nunie
I want some damn Chinese food
 https://t.co/1rSmqJt6MK
I'm bout to throat chop tj when he benching
Future bae better love to eat cuz I stay cookin
Ate a fat ass breakfast this morning
Imma get what I want
Don't playing games
Wonder what its like having a down chick
I need a ride or die 
I'm a great parent lmfao http://t.co/7R4B2AgNRV
Those dreams changed my life
I'm in a reckless ass mood fr
I need to work on my bench fr lol
Lmfao my old bus just pasted while I was smoking a blunt
 https://t.co/f0Ykr89fzW
SIKKKEE
Damn I want a kid fr lol
@trentjones32 I'm fr surprised I ain't got none yet fr 
@trentjones32 I already have that's the bad thiny
Tj bout yo be the next person I dream about killing
@trentjones32 bruh 
Damn you caught me https://t.co/KBHgjj9mtu
Shawty gave me neck till I passed out
Is that a sign lol
This the 3rd night in a row I had dreams I killed a bunch of people
Someone come see me at work
Got me weak asf at work
Fuxk I gotta walk
Lol I fucked up
Who ttyna take me to work I'm not tryna to walk
Not looking toward to work
@JesusYouCanSEE food
Someone cook me some fod
On edge
So bored
That spin was nice
Damn I'm hungry
I'm ttyna throw some darts
I just wanna find the right one that shared my goals and dreams but is a freak to tho lol
Touchdown!!\n
What a pick
I wish I was cuddles up watching the game
Someone come swoop I'm trying to do something
Bout to get pissed off if I don't find something to do
@trentjones32 I got you bruh lol
Im fr bout to stab tj next time I see him
I should kill you  https://t.co/AoaYTlUIJa
@trentjones32 if she anything like her dad then yeah lmfao
I for real can't wait to have a daughter so I can change her to be a classy respectful woman instead of  being a hoe
I love my @Drug_porn  family lol
I need yo start lifting again
I've said this so many times in my life  https://t.co/8y45eWQMCH
Someone come swoop me from the hospital
@trentjones32 I feel it hmu when you decide
She say she love me w.e that is
When you going https://t.co/swHBB86pu7
I need to smoke
She was a basic bitch till I piped her up
I need food
I need some drank
Ayye its bout to storm
My real niggas always come clutch
44 but no more
She only like me for the sex and trees
@ICantSpellSober  fasho
Smoke smoke smoke
@Zach_Haynz23  bruh why this look like you  https://t.co/tWKtQMCEVJ
Fr tho .... https://t.co/iQ64zZdmdE
Only thing to make tonight better is if Jesse was here
Went from hype asf to pissed asf real quick
Hype for this drank
Bout to be sleep already
Hungry as a mf
I'm just ridin thru my city
A back up of a back up lmfao 
My grandma is a nut
Match up I got the pack
Damn for real try to do something god damn
I love having options
@call_mekkkay he is a savage lol yeah I watched that shit like 4 times
For real though I need all the prayers to my grandma right now she still in looking any better but I still got high hopes
Everything good at least
I really think I watched everything on Netflix already
@call_mekkkay house? Lol
I'm so hype right now I'm just running around the house screaming obscenities
@call_mekkkay  greys anatomy
Eww gross lol
Someone come over I'm home alone bored as fuck
I'm in a good ass mood now
@trentjones32  just wait and  watch bruh 
I just hope  you know you cant never top this
Tj ain't bout it tho 
 clown mode now
@CBash_16 what you on for today fam
Mad I thought my nephew the foot punch
Mad I thought my nephew the foot punch
Money the only think that make me happy
@CBash_16 who you think pasted her to you bruh  I don't want that hoe back 
Who tryna swoop me to get my check
Know my check came in early changed my day
@CBash_16   yo wife bruh you finally made it Twitter official
Swear it just hit me now that I won't have my license till February
Who trying to take me up to the hospital so I can go and see my grandma
I hate working at grand view because I stay having hella change
@AlmightyChris_o  crib
I need a ride
I hate being home alone
Lol I crack myself up

I'm so indecisive lol fr
Old song and 2k sound about right
I need something to do 
Late night showers are always better
Can't wait to see my commission on my check 
What's the move tonight I'm tryna do something
Hot asf out
Already regret wearing jeans today
Damn I need a hair cut
God damn my feet hurt
Cole bout to have Lil chimp babies 
Some good ol Rage Against the Machine
Count that off my bucket list
@ColeWorld_77 
Lmfao I need advice
Who's up I need advice
Im tryna do sonething god damn
What's good @DatDude_CBash16
But I gotta go and get it
I don't even know if I'm living this life right
Taking prescriptions thats a hell of a feeling
Bish got me stuck on this damn game
Swear I saw a cop on a bike pulled over a car 
I need to get my mind off shit
Someone bring me a android charger
Hospital all day hoping for the best
Wasn't expecting to hear that 

I hate being home alone
Lowkey hype asf now
I've been waiting for some like this for a mib
Making me think I should go on american idol and shit
Swear I be jamming in the shower
I need a ride to st Rita's
Damn I need some thing to do
Why am I awake
I wanna kick it with Tim Westwood one day fr lol
Like a ugly ass bitch tryna give me her number, imma lose it
Oh my god  https://t.co/z7P52KLGy1
I got  a bad knee, bad hips, bad back, like damn I'm only 20
I feel like a old ass man
Who wants to take me to Ottawa
I can't wait to get a new job lol
@whitemexiican DM. Me

So I went and copped me a 8ball
Was to short couldn't play ball
And I work hard cuz that hard work gonna pay off
I cant take no days off
Off tomorrow tho
Work is hell tonight
What's good for tonight
Hospitals weird me out
This kewpee bout to be good asf
Everybody deservers to be happy
Geeked
No sleep
I love my mom and I conversations lol
Not ready for all this
Today is one crazy day
Everyone can I get some prayers for my grandma she's in the hospital right now and she's not doing so good I need all the help I can get
Thought it was a drought
 https://t.co/K8dJULdzoB
I just want something real for once
I'm hungry
I just wanna go back to sleep
I just need to leave this fuxking town
Perfectly fine with that
Accepted the fact that I'll be alone for the rest of my life
Man imma just put my headphones in and forget everything else
Great now imma be pissed off all day
Hey baby I think I wanna marry you
I need new people yo hang with
Pipe it up
I wanna go see her
I hope my grandma is okay
I hate being alone this time of night
Hungry asf
Dylan's foot punches were straight death lol
Foot punches are lethal asf
Damn I didn't even know it was raining

They got me thinking i ain't human, like I came from above
Couple bands on my left and my right
She only want me for my pimp juice
Then she hugged me and said thanks
Lmfao mom walks in from work the first thing she says\" heard you got beat up by a girl last night \"
http://t.co/EXPMm9i2yB
This Chicken parmesan about to slap

In need of a nap
Take yo time on mee
Spray the champagne
Heartless
Its not the doing it its the folding and putting them away
I hate putting my laundry away
Last night was lit tho 
Fat jacks need to step they relo game up
I just wanna lay up all day fr
I need a Xbox controller
Hella laundry to do
I need plans
This pack tho
I need some food goddamn
This shower on point 
Tryna clean my room -_-
I'd wife 
Someone bring me a cig
Nothing last night was good fr ..... Spent to much money , got my shoes dirty asf , got split , broken hip, and no booty ... Like wtf
I'm bout to roll up and go back to sleep
Man I got blood everywhere
Yeah my hip broke
I can't believe she really split my lip
The shit I heard last night boy
All I ended with was a broken hip and some female putting they hands on me she lucky my momma raised me better
Man last night was bull shit
Mannn
http://t.co/UHazsUulh7
BG will be the end of me tonight
Not ready for tonight 
Gotta get my rest. Tomorrow is bout to be poppin
That shit bout to be LIT
Tomorrow is already a wrap
Damn I'm fr locked out
Tonight bout to be lit
Tonight bout to be bettwr
Today is a good ass day
I wanna go to BG
I always be making some banging ass late night munchie food
Netflix and brownies 
I wish I had some turtle cheese cake
I need some food
Swear this cat won't leave ..... http://t.co/X1sGbAz5Tl
Music saved my life
After that call man shit crazy
Free jesse
 https://t.co/zQYd7dOiPR
Or something shit I'm bored asf
Who tryna go see a movie ?
Still tryna hit the mall
I'm in a good ass mood for no reason with nothing to do 
This lasagna I made is bout to slap
Man I want some ice cream fr
Imma be up all night now cuz that nap
Damn I need something to do
Took a nap and woke up thinking it was bour to be Friday
Who coming with to see sinister 2 tomorrow with me ??
They described him as being a smelling like cheap weed and bad breath 
I wish I still had a bench at my house
I wish I still had a bench at my house
I had a few moms come at me like this lmfao https://t.co/4CfqkxReIY
Why my kitchen always got zero food
What do I wanna cook for breakfast
Court was good
Lord let court go good today
I eat pizza to much
Bout to bash this pizza and lay down
Love how sound cloud be always deleting my playlists
Deez nuts already got 9% https://t.co/fxERpEpOit
I need something to do tonight fr before court tomorrow
Court tomorrow wish me luck
Lmfao step dad dropped his beer in his lap I started chanting  ' tony got pee pants' 
I nigga said 5 dollar delivery charge
Found a new plug who woulda knew I grew up with him
Last night was fr good asf
I need a ride Ill pay for gas snacks and gasssss if you know what I mean
Someone take Me to the mall I might cash out on you;)
Shit has me weak every time 
 https://t.co/nqauv5YgTX
Mam I need out this house this shit driving me nuts
I need to talk to my lawyer
I need to talk to my moms
White people probs  https://t.co/9a4O7AXNv5
My life so boring
Mood 
Aint a women alive that could take my mommas place
Boredom so real I think I'm going crazy
Someone make me some pancakes
Got a good run in now I need food
Its like a knife battle to a gun fight \nDon't worrie its the story of my life
Damn I want some breakfast
Might as well go run
3 days and like 6 hours total of sleep smh
Lol I wanna know what this thing called sleep is
If I die before I wake I pray the lord my soul to takr
Maybach curtains
 https://t.co/opl3aJEscv
Writers block&lt;&lt;
Exactly how I feel right now
 https://t.co/8JC92kHp3x
Kid cudi to soothe the soul
Fr can't believe I broke that shatter proof glass with my hand at work
I be high I be low no need to worries this the story of my life
I be high
People stay changing up
I just wanna work out fr
Don't fuxk with bugs at all
Front back or down stairs tell me how you want it
Only the family
That's just nasty
Truth https://t.co/HNJwVtBe9G
Got a line for the biz and family
Got a pocket full of phone , I iont need to speak on that
Man fuxk chasing a female again fr that shit got me fuxked up
@AlmightyChris_o fuck that lol fr I just wanna go in get it over with and be done lol
Mind racing
I'd rather do my time than be on probation fr
Need a new plug
Damn I ain't been on my beats in a while
Never settling for nothing less than perfection
I wanna be cuddle up watching a scary movie
Most interesting man in the world
Someone snap me
Just wanna get my time over with
Need something to do
This week so far has cost me 3,000 
@_CalebLopez crib bout to pass out
@_CalebLopez  come over tomorrow I'll prove that shit
@_CalebLopez i will when she send it to me
@_CalebLopez my cousin got it
Who tryna come over tomorrow and do it again
@_CalebLopez nah but the shit I was telling us
But I'm I got my people looking down protecting me
@_CalebLopez shit had me fr scared for my life dog shit ain't no joke
@kgroves726 yeah dog shit ain't no joke
I'm tryna tweet bout these those and getting smashed in2k rn
@kgroves726 it was picking number out of our heads and shiy
@MoBidness no joke he said his nick name was RC and the dude who stabbed him was named mike
@kgroves726 I'm bout try and do it at my crib tomorrow
@kgroves726 it was blowing candles out opening closets
@kgroves726 I did dip out after that fuck that shit
Lil girl said her name was kylee she died in a fire 4 years ago the dude was 21 and got stabbed 15 years ago
@kgroves726 this Lil girl said their was 5 other spirits their and they didn't like males and I was the only guy their
@kgroves726 dog that Shit was nuts bruh
Shit had me tweekin
well the Ouija board was real fuck that shit
Shit getting real asf
@AlmightyChris_o I got my grandpops and my homies looking down on  me tonight  im straight
Yo imma die tonight 
@AlmightyChris_o http://t.co/lv5DTp3lXm
@Jaaay_maalz Ill be straight
@AlmightyChris_o how much
Now  talking shit this ghost fr bout to posses me tonight lmfao
@Jaaay_maalz ain't shit bout to happen with there scary ass \"ghosts\"
@Jaaay_maalz yessir
I ain't scared of no ghost
@Jaaay_maalz wassup
http://t.co/6xlTqiXdjG
Idk why I'm so hype to do this
@AlmightyChris_o brower
Shit bout to get crazy http://t.co/lTSUzhzWvx
@ojay9619 http://t.co/dy30jjW6j2
Breaking the Ouija board tonight
She said I could be a model 
I always go from have 0 lighters to having 6 lol
We shit I would do https://t.co/cENaJs56Ed
I love cooking for the fam http://t.co/pwuybz64Sg
Need to find a girl that loves to cook as much as I di
Kid cudi while making tacos
Swear I be jamming when I Cook
I need plans
Someone hit me up
Lololololllolol just got fired
Just preformed my first exorcism
I wanna put my 2 weeks in already
Swear work so boring
But fr should I move to  Findley
I love having a car
Swear kids just need a good ass Whooping theses saya https://t.co/GJ4FensSpp
I need a new phone again 
I be high I be low
Who up?
 https://t.co/Enq0pqGFjO
You gone love me
Never cared what niggas thought about me I mean I did but like fuck it
I never gave a fuck
@JesusYouCanSEE @KidCudi
Best music to listing to
Smoking with kid cudi
Hot boxing when its storming is the best
What's a king with out a queen to spoil
Blow my shit up I'm bored asf http://t.co/s7UNwaYLnN
Never  was satisfied
Lmfao at not realizing you were a waist of half my life
Only if I could find someone who wants what I want
Man I just wanna settle down I'm dome with the games and bs
Low key bout to snap fr on this mf
Swear oomf tweeting exactly what I went through
I be banging those 3's all day http://t.co/cWTpcLqD2Q
You say you're the one that always gets hurt but now that's past tense
Don't want a woman just to love her assets
Who tryna do something
 https://t.co/nqVPLBxqFU
I need a female opinion on some shits
To bad everyone on some games
To be cuddled up rn would be clutch
I'm so happy I don't have the same mind set like I did before

Got hella good news from my lawyer today tho
I'm so tired of people being on games and bs and always flexin
Got my cartilage pierced I don't know how I feel about it debating on taking it out or not
Idk why but I can't drink regular mountain dew but drink Baja code red and all those other ones
We would always go to gomer skate park and one time their was this cool ass homeless man that was sleeping under the half pipe
Man I miss those late night car rides to wherever with Dylan 
Who down for a late night adventure I'm trying to do something fun tonight someone hmu if you down
I just wanna cruise now
Happy I got everything fixed on my car
Got the whip what's the move
On top of the world
Who tryna go to Walmart with me I'll swwop
4am waffles always taste better
I love chocolate milk
Idk garlic bread sounded good so I made somr
Wish I could find my headphones
Had to ease my mind
Finally feeling Lil better
Finding out who really is there
Can all this be over yet
can't look in the sky cuz gods not their
Cursed at birth
Living a  hopeless life
Not even bout to go to work tomorrow
This just might  be it
Forever a failure
I'm just going to leave
I fr ain't been truly happy in over a 10 years
I feel like complete shit
Why God?
I'm just ready to snap
Yeah I'm almost to that point
I have 0 friends ...
Bout to just start walking and see where it leads me
Bout to just start walking and see where it leads me
I'm hungry
Imma do this one day https://t.co/MGxMpCPc6C
Starlito the truth
2k time
Ultimate Warrior
Damn I'm bored
Swear I could stare at the sky all night
Meteor shower tonight
I hate being this down
Mannn
I need to just get lost in the music
These  cinnamon rolls though
Forever single
Swear all y'all the same fr
@JesusYouCanSEE back
I just wanna go to court get it done with do my time so I can get out if this black hole of a town
Still staying sober tho
Old me here I come
Now I just look dumb asf
Heartless from now on fr done caring anything that just fuxkes you in the end
Wow
Man I'm really not trying to explain the situation to my boss tomorrow
I just Don't get it
Man I need to workout run or something this shit got my head all fucked up
I just wish I could have you
Bout to just d out and restart in mexico
@JesusYouCanSEE done
I'm do e
I'm fed up
Don't even wanna stay here anymore
I hate myself
@cbarbadaes fasho good look dog
So fed up with my life rn
Wow  another night of alone 
And I already waisted the past 6 years
Giving up isn't the same realizing your waisting time
And only come to the bean for my moms
I'm fr about to move next week
@joe_C003 thanks joe
@joe_C003 I'll try
Haven't felt like this in a while 
Shit ain't what it should be
My thought rn are killing me
I sweat I always fuck it anything up when its starting to  go good
Mannn...
Man I need to do something to get my mind off shit
Man I can't believe this shit
Fuck Putnam county cops 
Someone take me to wall mart to get a new bulb
@whitemexiican I have to go to wal mart or something like that and she gotta work tomorrow so I'm not bout to ask
Shit blows my mind how people are now a days
@whitemexiican if I can find a new bulb
@_CalebLopez nahh
@cbarbadaes nothing its cool
It feels good having a car
I need to go get a license plate bulb
Found a loop hole in my case already
Wow it fr couldn't get any worse for me rn lmao 
Only if
Man shits to much right now
In traffic in the whip with my homie
Fuxk he time I gotta to its the time I won't be able to see my moms that will kill me
Man I just wanna see my mom
Facing felony charges 
I'm bout to rage the fuck oht
Damn I need something rn
A bunch of fake mf
Man fr if I don't  fuck you don't fucking ask me what happen
Man fuxk all four these tickets
6 months Putnam country jail won't be bad
Well 6 months starts for me tomorrow
I'm going to jail
Not shit can bring me down
 why is that so funny
Smh dad back in jail
Omfg these are a must  https://t.co/P2wAgdch2K
@trentjones32 its a hour glass with my niece name and date of birth/death
Fresh cut , new tat , bars in , life is great rn
Life is complete now
No fuxking way https://t.co/5ezH6hu6YC
Just got hype asf for football https://t.co/NvMlPwIyGT
 https://t.co/pgFAfanRDp
 I can't deal with this  https://t.co/3uNDQs5ULm
@whitemexiican not fr
@whitemexiican he is coming to see me
@whitemexiican that I don't wanna see my dad
Fr don't wanna see my dad today
3 weeks sober 
Tattoo and Chinese food http://t.co/7ZENhdgcBy
5th tat done now just to add the name and dates on the banners
 https://t.co/l0sDyj6dLL
Swear I got to much money out right now
He better have my my fucking money or I'll smack him like the bitch he is
Lmfao I fr don't wanna see my dad today

Blaze up
Can't wait to be done
I'm brown
No problems, like hoe problems

I want you for myself
Fr tho  https://t.co/qTq0yQNJQM
Jello legs rn after that run
Fuck I hate sending shit to the wrong person
Smh at myself I thought you were different
@whitemexiican maybe in a Lil bit my phones bout to die imma let it charge up
@whitemexiican save up
@whitemexiican leggo
Road to glory
Seeing my dream falling into place
Lost in the beat
Only a year and a half left till Florida
Got money stashed in 10 different places , and still got a checking &amp; a savings
Fr can't wait to run in the am
Who coming with
I wanna move to Florida
This next song I got is a panty dropper
When will you be mine 
Smoking joints  and getting tatted
I just wanna spoil you
Wanna have bae hear my new project
@JesusYouCanSEE  not finished yet tho
Next tat http://t.co/xvYBojG5VQ
Sweat I love getting tattooed but hate to get a shot
I want some candy
 https://t.co/dUHE8siBJr
Hype asf for this new ink
 https://t.co/5WrQJBWTAp
Dude really plugged me from the drive thu
But that shit gets old
Perk of working at a pizza place is taking home free pizza every other night
I love getting free loud at work
Then I start my sleeve on my right arn
Left arm should be almost covered now
Another tat tonight
Fr not tryna go to work today
Shawty lookin fine as hell
Next song for the ladies 
@AlmightyChris_o I got you fam
Cuddled up 
Oh hell nah  https://t.co/ysiOXuyBac
@AlmightyChris_o bruh you ain't safe tho lmfao I think Jamie got more 
@AlmightyChris_o I just did 
@AlmightyChris_o  right fam I got you
I will for sure be apart of the mile high club someday
20 days sober 
Ass so fat no fucks was given
@AlmightyChris_o you got me mistaken lmfao I mean I speak for myself tho
Shiit
@AlmightyChris_o you mean Caleb gay asf
Built my empire but forever searching for a Worthy queen
But fuck it
Shit don't make sense
Ayyeeee 
mood rn
@AlmightyChris_o hell nah she said you was like 12 in those
@AlmightyChris_o   is you mad
@AlmightyChris_o she said she ain't telling
Swear my family is the greatest 
@AlmightyChris_o jamie just showed me that bruh I was weak asf
Fuck iy
Wanna get another tat so bad
Why my ankle feel broke
To be cuddled up rn 
Hell yeah  https://t.co/19HfYgrBKE
Someone come watch this movie with me
Damn man I'm tryna do something
Swear I talk to my bro locked up then I talk to the people out here tho
Swear I could do most the shit on America ninja warrior
This head ache is real asf
No excuses just results
This Applebee's bout to slap
Low key pissed fr
I wish I was a kid again fr
Who tryna go see a movie with me tonight
Swear if I found her tho I'd wife up asap
Only if I could find a girl that can cook like my momma 
Today a chill and Netflix day
Lmfao I should slap cam this nigga while he getting a hair cut
Its really been 19 days since I drank shit flew by fr
Uncle ruckis a nut
Boondocks got me weak asf
Bout to just roll a blunt and take a walk just cuz
Bout to just roll a blunt and take a walk just cuz
Swear my phone needs some love
Wtf is sleep
Match up
We fucks with them buns thoo\n#munchies\n@_CalebLopez http://t.co/QRyiMkHsT6
I'm shitty
I left my honey bun in bish car again 
All about my family I ain't got no friends
You can see me across the street shining
16 zips
Pearl game on point
Someone come fuck with me and bro
I be making it rain when the sky's clear
MF got me fxcked up
6/7in 3's rn
Fr tho pullout game strong asf  https://t.co/2U00HYiEbI
Old bitch tryna fight me ,but no I don't Xbox
Bitch, I shoulda been stop fucking wit yo stupid ass
I got hoe problems
My whole team shooters
I just want something real is that to much to ask for
Another night long of 2k
Damn I really don't have a lighter
 https://t.co/2IqrnInsDs
Someone snap me
Oh shit I'm off tomorrow to hell yeah
What's the move tonight someone come to my crib and kick it
I just wanna be satisfied for once
She can't get enough this dick a crack pipe
Had to break the Versace out today 
Love having nieces that ask if I need a back massage cuz I looker tense http://t.co/fM9rPNGNkN
I wanna KO someone like tgat https://t.co/DyjhbcbmZJ
I hate the fact Colin got me drinking monster again
Bout to make my mom a twitter

Who tryna cuddle up with some Netflix tonight 
Already know tonight bout to be lit asf
That xan and that lean
I need a fat ass in my life rn
Wow just woke up from that nap
Time to go get this run in 
Bout to delete my career on 2k and start over
Let me take your pain away and show you a better life
@_CalebLopez bet
Just wanna be cuddled up  rn off this gass
@_CalebLopez at my dude wassup
Nothing but paper
After almost 2 hours its finally done updating
I feel like all I did was eat today
Idk why you even hit me up
What to do.. What to do
Double sharknado
Ohio mf https://t.co/2ROlKjQkVF
Acid  http://t.co/k4gbP0FU2F
That shower thoo
Singing in the shower thi
Her man callin while she at my crib
This pizza bout to be right
It feels good not to set my alarm for work
The irony I was up all night getting my count on, its going be like that from now on
Can't sleep till I counted with the people I can count on
I need to find someone to do my  tats
Damn Im still tryna do something
Need new plans someone come thru
What's the move tonight
Getting high on break&gt;&gt;
Ain't gotta do or worries bout shit but staying real
Forever on that search to find the right one to hold me down
I don't think I ever really knew what being happy was

Baby come my waayyyy
Setting the pace for the pacer chase 
Bout to cash tf out on cloths
My next check bout to be fat as from this OT
Almost done with my 9 days straight of working
Almost positive I'll hear some more bull shit tomorrow
Its funny cuz its I never was what I turned out to be until I met you
Shit got me baffled
I swear female logic will forever amuses me
Lol lookin back at least I will always have something to make me laugh 
Someone come over lol
Pizza and Netflix 
Forgot I had pizza down stairs 
Swear I love my moms
I wanna know when and where I was at when all this I guess happen
Shit still has me weak , shits to funny
Need new plans someone hml
To go to this party tonight or nahhh
Its funny how people say I on the only drug I never tried or saw in person
I guess hoes always be on stupid shit
People still running they mouth lmao shit to funny
At least you still can make me laugh
Shit got me weak asf
Get out of here with those stupid ass questions
Just wasted my money buying that food I'm not bout to eatt
Seeing your number in my phone made me lose appetite
@zekNcashe Listen to Drake ~ Back To Back Freestyle by octobersveryown #np on #SoundCloud\nhttp://t.co/SRPE8OwiMY
 try to sneek diss but you was the one that is thirsty asf smh hoes today be  unreal
#XanKlan
I love drug porn lol
Bitch who do ya love
Damn its been 2weeks since I drank
@_CalebLopez yeah for a Lil bit
My thought at HD no clearer picture, blue ray when I'm on that drank Yeah imma syrup sipper
Rollin up fruit roll ups with foe in rotation
Trust,communication, and honesty is key for a relationship
Got my glo up
That bang 3
Online shopping for clothes,  cuz why I gotta leave my bed ??
Bong rips 
My neck is on 12 rn
@whitemexiican at work
Check came early 
@Blackee_Minaj DM me
@Blackee_Minaj yeah ik  
@Blackee_Minaj  ehhhhhhh  I'm good ...
@Blackee_Minaj okay i got you
@Blackee_Minaj okay , I work everyday this week  Sunday is my day off
@Blackee_Minaj till when
@Blackee_Minaj  wassup
My nigga coming in clutch asf 
Feet hurt from walking around
I just want a beer .....
Already waisted 6 years of it
Hate waisting time
Got the devil in NY brain 
Okay now I'm out
I'm gone 
Lito
Or like 3
I need a bar rn
Pissed asf
Done with all this bs
Need to escape my thoughts
Bout to go on a walk to clear my head
Damn its bout to be hard to leave, ive lived here my whole life
All I got is me 
Where to go tho

Nothing keeping me here expect fam
Can't wait to start a new life
Ayeee finally I got plans
Just wanna get my check Wednesday and dip out of the bean and not tell anyone
I hate this shit
Hmmmmm
These kinda of nights make me think I wanna start drinking again
 oh hell nahh https://t.co/WiYAKMArZl
Forever alone 
Idk what I'm doing wrong
This crack head been talking to me for like 25 mins .....
If this crack head don't stop talking to me with his hot ass breath
Work if flying buy tonight
New fountain pop at grand view 32oz for 1.06 get yo thirsty asses up here before it's too late http://t.co/fjGRNdAkfN
11days sober 
Lmfao you made my night
Oh hell nah 
Fuxk how it turn out
The moon rn &gt;&gt;
Can't wait to visit him
Good talk with my bro
I swear i got the best family anyone could ask for 
Can't wait till my bro get out
My nigga 
On the phone with jesse
Bout to get a second  job fr
Can't wait to get my ribs tatted
Needs something to do
Fuck you if you didn't
Thanks mom tony Jamie Joe Nikki Phil Cole tia Lisa and everyone else that helped me through it
Feels good to say I'm actually pursuing my goals finally
10 and counting
@b_noellll thanks
10 days sober 
mood today
Doing just fine
Birthday in 3 months
They say I always look Chinese when I first come in
Everyone at work calls me white rice 
Who am I who are we all I wanna do is feel complete
Just to break my phone and forget my password and have to restart
Just to break my phone and forget my password and have to restart
I hate looking back on all the money I wasted on clash of clans 
Hate smoking alone
These oreos slap rn
 https://t.co/T2mEKmgg3x
So where you at https://t.co/SScSlWicU9
@holbrook_jamie  @joe_C003  https://t.co/TtxcZrv16V
Rousey no questions asked https://t.co/Pj46WjiHam
Wish I washing the fights tonight fr
When I got a snap  , when I saw it wasn't from you 
Bobs burgers never ceases to amaze me
Idk how imma tell my mom tho lol she bout to be crushed
My apt bout to be the place fr low key tho
Its crazy thinking next month I'll be living on my own
We going to make it happen
I want a relationship like them fe https://t.co/NjjNJMQTUT
We could be so much better together instead of a part
Open up baby lemme in yo life
Lemme help
 just because you asked that I'm not going to reply
Someone come see me at work
Feel like shit fr
The fact that I gotta be at work in 3 hours and got no sleep
@JesusYouCanSEE sounding*
Put in hella work in tonight with my boys shits looking good asf
Feels good to have my head straight for once and focusing on what I want and getting closer and closer everyday
@whitemexiican just text me lol
@whitemexiican wassup lol
Fr tho ...  https://t.co/HXKfuFcfES
Anyone up
Either you with me or your not
Late night putting in work
I need to get out fr lol
They better really be on going to BG tonight
I can't wait to tell Bish what just happen 
 https://t.co/zJYcQ9Il51
 https://t.co/OlvgpOvp9T
This song is perfect for my life rn
Where dis fuxking pizza at  yo
This fat jacks bout to slapppp
Hmmmm what to do what to do
Now I need some food
That nap was was a1
Imma young vet ain like I came around today
Better off without you, you and you
I need another haircut
Need to find something to do on my two days off
Grew up so fast
It comes from the soul
No where perfect but I'm here
Its my life
Free Jesse tho
This lito tho &gt;&gt;
Checks ain't signed yet
Breakfast I can't stay for it
Nothin like some head at the red light
Honestly dont know why I'm up
Stay smiling tho
Someone snap me
Someone come 
@zachary_wentz okay not this weekend bit next weekend I'll be off so I got you
@zachary_wentz hell yeah bro I will the next weekend I have off where at in dayton
the is episode weird asf
Just don't understand

Damn I need to go get cigs
That annual alone bobs burgers time 
@whitemexiican well I'm off Thursdays
Look good, smell good, taste good, smoke good, oh yeah I'll take it
@whitemexiican my bad I thought I said Thursdays
Can't wait to start lifting with tyler
Happy asf I'm off the next 2 days
Someone come match
Pissed asf
Looking forward to work today
Ain't to proud to say I prolly got some issues
Hint hint
Need my own place asap
What's the point

Showers the only bae
Always barley getting by
That dream really shook me for some reason
 gone
Gotta get my mind of off shitt
Time to run
Down asf
I just need to get away
Empty asf
What I would do tho 
Ain't mad tho
0-100 quick asf 
Sleep now
Its crazy how much I've change in this last 2 months glad I got focused, its only up for here
Luis and Clark of nudism 
On my own since 95
I just don't get it

Tired asf
Who would of know it would be a good night
Yawn
To many Lil burn circles next to where my ashtray is
I need to get new sheets
Pre game before the match

Lol I think I forgot to clock out today
My room a ice box rn
Bettttt http://t.co/JpEMPfhUq5
Eyes barely ever open
ABANDONED SHIP ... For bobs burgers
Haven't stopped smiling yet 

Another night of nothing
It's almost that burger time
@800Migo bout to go run again
@JesusYouCanSEE Sam sann
I wish I was Sam Sam in shape
I hate smoking alone...
Only look forward to working out, showers, smoke sessions, and Netflix fr
Tea tree shampoo &gt;&gt;
A hot ass shower after a workout&gt;&gt;&gt;
Hot fudge Sunday !!!
Good running sess
Running routes
Going home and cleaning shoes
Got off early
They would put me into the beer collar tonight to lol
I swear I stay getting cussed out by old people 
Lmfao the shit i gotta deal with at work
Someone better come eat pizza, smoke blunts and watch bobs burgers with me tonight
Oh hell no
Forever will be on that search
I need someone that will put just as much time as I out toward then into me
Already pissed bout to go in work and snap on someone
Only if lmao https://t.co/lPBaDzLXCv
So fucking frustrated
Fuck work fr not tryna go
I can't wait to have a kid , kinda surprised I don't but glad I don't at the same time
I love kids
When you just get done smoking and the cable guy shows up and knows your fried 
Someone hml
Need new people to fw
 https://t.co/JOey1eYCGk
Tryna do something before work someone hmu
All that talking but no action
I need a new tv
She said I popped a penis pill in your lasagna
Everyone get on Netflix rn and watch the first episode of season 2 of bobs burgers 
@call_mekkkay weak ask 
This bobs burgers shit has me weak asf
I'm so indecisive when I'm high
What to what, oh what to what
I buy way to many smart waters http://t.co/DgJ56ygE19
 https://t.co/TQylE7RkU8
5%

Lol at the local crack head riding his bike
What's good
Spoken words tho
Posted up
Homies came in the clutch  with the fire
I fr wonder how many blunt got smoke in my drive wag over the years
Fuck those flying bitches
I will not sleep till I kill every mosquito on my block

Who tryns match up
Just waiting for thing to fall in place
Only thing I ate today was bacon and doritos
@whitemexiican damn im hungry
@whitemexiican bring me some 
@whitemexiican bring me some 
Still haven't ate yet
Already got my running shoes dirty I'm shitty
I swear I loose a sock every time I do laundry
Wya tho https://t.co/aMEyuHeHwG
 https://t.co/lSkGlrBxEA
So thankful I was raised by my moms and all my sisters
@roachparker95 fasho
@roachparker95 will that work
@roachparker95 http://t.co/S9msfs5CW6
Double jab with the right hook
@roachparker95 hold on lol I think I got you
@roachparker95 like what kind
Who's down to come chill tonight
Project in the making
Sore asf
@whitemexiican you add me lmfao jezuzzzz
Order some domino's or nahh
Still need to get food tho

Someone snap me
@roachparker95 I work tomorrow 3-11 but I ain't got shit to do today or Tuesday
Then everyone moved away and I stayed in the neighborhood
That was the squad back then
I miss the old days always in north lake with jb park taren
Lmfao back in the day I remember when park dunked at my house and the hop fell on his head and split his head open
@roachparker95  fasho, moms said she ain't seen you in a min
When your mom eats the last tortilla &lt;&lt;&lt;&lt;
Someone hml
Grew up in the struggles so ik what its like
I will always be here
I refuse to walk out of someone life if  yur messing up in life right now , we all have low points I guess that's just how moms raised me
Immortal
Smh
Can't wait to hear this speaker tonight
Fuck the feds https://t.co/wsWGJIhbRK
Lol tony is watching twilight
I need to eat
Finally worked off all that beer weight
Already loss 10 lbs this week
Someone who down asf come my way
All I need is my headphones fr
Tattoo today maybe ??
Music is life
Shower time 
I need to wake up
Cols asf
I just wanna sleep
...
I hate waisting time
Ik what I want
Had a feeling that was going to happen
I got everything in line are you coming with me
Oh shit is it really bout to come in clutch tho
Steady thinking
Perfect cuddling temp 
Cold asf in my room rn 
Kinda confused fr

Listing to that old shit
7% 
OH SHIT I FORGOT ABOUT THE COOKIES 
Fr not tryna reach for my charger
Putting in over time
12% 
Need find the next move
Forever thinking what if
Wish I had someone to smash these tacos smoke this jay and cuddle fr #struggle
I do what I want, I go place you can't go
Just want all the money respect and power
Grind time
Smashin I'm the whip might not make it home
Bitch take off ya clothes imma roll this doe
In kitchen cookies but I'm not ya damn granny
Me casa so bit took the maid a whole week to clean
Cheesin
Wish I still had my Baja blast
Can't wait for college fr
Well no one to cuddle and smoke out so imma go dunk on some niggas
2k or Netflix
S/o to moms bringing these cookies home http://t.co/TT0056m17m
And between you and me I don't believe none of these cats
Ik how to get it back, gotta pocket full of phone I don't need to speak on that
Grew up so fast
Fuck it tho
Fr miss tho long deep late convos
That Lito tho 
Was blind now I see, I ain't trippin know\nThat's how it gotta be
All I got is me
Riff Raff a fucking nut  
#FreeTheTits https://t.co/KI2mcAbiKA
Man a smoke sess and a Netflix chill night is long over due 
Forget that run , what's a good movie on Netflix
Gotta get some shit out my head
Ain't got shit else to do
Late night run maybe ???
Match?
Need something to do
Posted up waiting for the move
Wassup tho
I swear bishops and I conversations stay having me weak asf 
I need another @smartwater  in my life rn
Need my back cracked
Damn bores asf
I just need to lay down
 https://t.co/9tw75CNtmu
Fucking hate mosquitoes
Just got done with my first aa  meeting glad I'm going and can't wait to go back tomorrow so much more happy being sober
Time to go to this aa meeting
She da truth fr
I love mom mom to death fr straight up mommas boy and idgaf
My moms and I conversations&gt;&gt;&gt;
Lmfao my mom said she got a video of me  rappin and she be showing her friends at work lmfao
I need my hair cut again
Need to check my weight
I need new house  shoes
Prolly tho
Really not tryna get disappointed again
My family's homemade Mexican &gt;&gt;&gt;&gt;than anything you will ever eat
That's why in love being Mexican
 http://t.co/wToerlhqmC
These tacos slap
Now I just sit back and hope everything falls into place
Just please don't be on some bullshit
I need someone that has the same goals as me  and  and will be there no matter what 
@JesusYouCanSEE  who*
Fuck Verizon
@whitemexiican  text me lolz.
Swear I drink like 5 or 6 smart waters a day
Getting pissed my SoundCloud stay fucking up
Fuuuccckk so how tryna put my laundry away
Put this belt right there so its the first thing I wake up to to motivate me to train my ass off to get the real one http://t.co/3gN4fKUBo3
Need to start my sleeve asap
Idc dizzy killed that track
I told her never bend your head ,\nLook at the world straight in the eyes\nYou deserve love\nBut a queen don't need a king to survive
Momma could never keep a man cuz we was running him off, needed a father figure but I ain't like how he coming across
I think back when I use to hang with my dogs
Did all my laundry who tryna fold it for me I hate that shits
Lmfao weak asf  https://t.co/qqT9JU1dHj
Ain't stressed about shit fr I'm  happy where I'm at ik what I want ,accomplishing my goals  life can't get any better
 https://t.co/L8PhdgNgP9
Oh shit still got Hunan in the fridge #CLUTCH
I'm tryna cook something anyone got ideas ??
We really making that real progress
@mikeytsai bruh me to I went to sleep at like 9 woke back up at 10 and been working ever since then I'm beat nigva
Me and my homies on that next level shit
@mikeytsai what you on tho
@mikeytsai bruh I should of before I worked out now I'm tired and sore
@mikeytsai i fr didn't know what you was talking bout 
@mikeytsai oh shit nah I aint even had time to ask she been at work
Fuck it no pain no gain
Damn my back hurt bad asf
What healthy to eat.. Hmmm
@AlmightyChris_o  fasho I got you fam
I need to work on my bench fr that's the only thing I'm lacking on
If tonight goes how I want it to it will fr prolly be the best night I actually had in years

Damn all sweaty from that work out I need another shower
@AlmightyChris_o I think he got 4 left and 45 I think he said

@AlmightyChris_o  idk my dudes bought  some that are good for another month I think ,and he tryna sell em
Damn I need food asap
Wanna cop these cedar point tickets but I need someone to go with ,anyone ??
Just to it to make my moms and my homies locked up or  past away
Being sore fucking sucks but at least I'm doing something right
Just can't wait to get back in the ring fr\nTo prove to everyone what I became out of my past
Working that beer belly off getting my abbs back 
Got I'm seeing and feeling the results
Should of pushed myself Lil more today working out
I need my own apt fr
I feel like  I gotta do laundry every 2 days fr
What to wear today
Lord knows
To run today or nah
Can't wait to see you fr
That late night cuddle would be clutch rn
Damn I just want someone to have some long ass late night deep ass conversations with that's would be amazing 
Doing it right
Patiently waiting
Wish I could make things better
Or a back rub 
I need to go back to the chiropractor asap
@800Migo what you mean nigga
@800Migo what you mean nigga
Damn it's 3...

Someone hml

Greeting work done tonight boy just wait
