Cane's managers take their job way to serious
Call me what you want but you can't call me broke
Let's drink
NY https://t.co/ZW3UFQHsve
I'm gonna over night like 10 pizzas from ny cause I need it in my life when I leave
We're all fucked
@tabor_sampson I'll drink a beer to that
Missing the Arizona heat. New York is way too fucking cold!!
Pantera is the shit
I already miss my dog
It's finally Friday
Damn I'm gonna have to smoke shitty New York weed for a week
@jshaw1023 Drink a beer
@DolesCasey Let's drink (;)
This world would be nothing without sound cloud
Beast of burden - Rolling Stones
@Rachelfrnandz Makes me a better welder
Started drinking vodka on my lunch break and I'm not trying to stop
No dread head but I chief the Bob Marley
Fuck what you think
Think imma buy some edibles and get dumb high and sleep all day
Who's up
Damn I'm fucked up
I got a small circle I'm not with different crews
Ran it up by rich the kid will always go hard af
Budweiser is so American it has the star spangled banner on the can!
I would never tell this little fucker no https://t.co/6OwWi9jCVr
It's Friday and I have a wallet full of cash esssketttittt
Hip? Hip-hop? Hip-hop-anonymous?
Bringing my wax pen to work was the best idea I ever had!  I can actually deal with these people for once
Cost me a $130 for a sticker to put on my license plate...how fuckin stupid
It takes me all week to recover from the weekend
Bro fuuuuuuck work
I need food asap
@D_Trumpp Thanks homie
My liver hates me but Captain Morgan doesn't
Bella got a 8 pack https://t.co/NhHG1BA4sR
#WeaveWednesday https://t.co/F48EGIikGd
Shitty day at work then I get pulled over on my way home
Damn this is made me hella sad https://t.co/wR7VZ3Mp6W
Work is going by so slow
@taylornorman79 Better be
@taylornorman79 I see how it is
@JakeThaTripper Don't you got to go take your insulin or something you fat fuck!!  FOH
I look and smell like a bum after work
@codylgifford That sucks
I need to stop being a cheap mf and buy a pair of Red Wings
@tatumjadeee Oh if I drank someone else's I would be pissed af lol
Accidentally just took a swig out of my spit bottle Life is shitty man
@theegreat__
Imagine drinking a beer with the guy who created beer.
I wish my job was easy
@Jared_Day12 Ikr never even talked to a girl before tho
@xtinablakee Feel outta the loop
@Jared_Day12 I'm becoming a new man
@ohnonel Hope so
Buying a iPhone next week...fuck it
@N1CKconley Lmao...have a med card dumb fuck
A pool sounds too nice right now
Damn I'm retarded fucked up
Lol tweet is on buzzfeed https://t.co/s1C1tDsP0o
@dawnroagain Eat a dick
@TanneGOD Shit rips
My clothes dry faster outside than they do in the dryer smh
@_chase_wolfe @GilbertPolice I have my med card dumb fuck
@GilbertPolice What do you think of my chemistry set? https://t.co/TpNCEPLKyl
If you smack your food or chew with your mouth open don't be surprised when i fucking hit you
I need 19 blunts and a 30 pack
7-5 all week...fml
Work is shitty but the paycheck isn't
Skeeter just said he can't finish his beerPuussaay
They call it a problem, I call it a solution
@SprintWorks4Me Nah fuck u and ur shitty ass service
lol FUCK @ATT!!! Always fucking my shit up https://t.co/pCXyl0dMIG
Damn canes sounds good af rn
@tabor_sampson Lmao
@shayfont1234 I like Miller light
If you like Coors light there might be something wrong with you....
@YaBoyMeek_ Got one a few months ago so I'm good
@OnlyDoin102 They gave me some percs tho so I'm chilling
@OnlyDoin102 Yup...its bent so the fucker doesn't pull out
@Jared_Day12 I hope u crash ur car
@Jared_Day12 fuck u...this shit hurts like a mf
Fuck my life https://t.co/vCoCYeGuNU
Going to N.Y. in August need a break from this damn heat
I hate bitches that wear basketball shorts!
@daniellaB_98 Very disappointing
Why would u wanna waste that much beer?? https://t.co/jOLaWwvQB7
It's Sunday let's smoke some beer
I wish I had a pool
My dog is the shit!
@Jared_Day12 I'm good homie. https://t.co/qJAoz5VgED
@taylornorman79 Where's the pool at
@taylornorman79 Where's the pool at
I'm tryna swim and drink some beers
Skeeter smoked 17 cigs in the last 3 hours...i give him 5 years smh
@1nonlykasen I just 50 more.on it...i give till Monday smh
@1nonlykasen I don't fuck with it
@taylornorman79  https://t.co/iPQ90LieAt
Fuck mpower
So we drinking tonight??
Dropped a rear end on my toe today...shits fucked
@BasicClay Be there in 10
@BasicClay Let's go
@Jared_Day12 Bro I honestly think ur fuckin retarded
@YaBoyMeek_ @tabor_sampson Y'all broke
My niece will be born Thursday and I can't even meet her
Mondays...lol
If you sleep with socks on you really can't be trusted!
Why https://t.co/MtJgxKvhFc
I wish I was killing a 30 pack of beer with my dad today! Miss ya pops  R.I.P.
People say I got a drinkin problemBut I got no problem drinkin at all
I'm ready to retire.
When my car rolls coal it makes me so fuckin weak
River Saturday???
Ordered 2 calipers last week both were fucked up just ordered a 3rd one and if it's fucked up I'm selling my car and walking everywhere
If I feel that I'm walking back inside lmao https://t.co/bB2QZILAwb
@hannalizlewis @OnlyDoin102 My homie
I wish Bella was still this small https://t.co/SmbjnJ8L5E
@xtinablakee I stole my coworkers Reeses friday
My back is so fucked
It's Saturday let's crack some cold ones BROTHER
Damn I fell sleep at 8 last night...i must be sick
I'm sleeping all fuckin weekend
I need a new back
This week needs to be over already
FUCK mondays
Quotes*
Nah...the blue one is the best gummy of all time https://t.co/c5nReMXhf7
Whoever keeps writing depressing ass qoutes on my table please stop
I hate waking up drunk af
I'm too drunk so Imma just pass out
@hannalizlewis Let's go fooooooooooooool
@hannalizlewis Vegas
Nothing better than a beer on your lunch break
Can work be over already?!?!
@DolesCasey I've been trying for 4 years...good luck bud
Woke up a little drunk and slammed my Pinky in a door...guess I'll drink to that
Lmao I love beer
Y'all on some other shit https://t.co/Nxzx7tSef9
I saw a red headed Asian today. If that ain't some alien shit idk what is
@jordanelson11 @Jared_Day12
Saw some titties saw some ass...id say it was a successful river trip
Hate how early I wake up
Come thru let's smoke
I would kill a mf https://t.co/S2LOkF3qUj
@Jared_Day12 Amen
I wanna be drunk already
Sorry boss can't make it in today I got  aids
If you don't like AC/DC don't talk to me
Yeah about how good they are https://t.co/4rP3SI2XyS
I spend so much money at the dispensary  smh
"Hold my beer" https://t.co/dyUv0bah2D
@ryland_barney @xtinablakee @taylornorman79 fuck all of you
Blue cheese is better than ranch...dont @ me
Nothing pisses me off more than not being able to find a wrench I need
@OnlyDoin102 Texas road house
So I bought a bong with it
Found $100 in my closet , thank you Jesus
Think I'm dying
People make me so weak
pussy
@TCASEVIII @tiffannyy4 U a bitch
I dont give a fuck about shit
Jager and redbull
Hoes will be hoes
Life is great
Damn I'm fucked up
Bitch you broke shut up
Let's chill
I'll drink to that
I wish I was on a beach jamming out to some sublime
When I'm sober I just don't like who I amPour me up a 4 and I'll feel like myself again
Incubus
Bought a handle then dropped it in the parking lot
@Jared_Day12 @tabor_sampson (;)'s
Let's drink mfs
long days but I know hard work paysso the money getting long too
Come to mill....lmao I'm good
My nephew is a better fisherman than me https://t.co/OY9WiMjYCg
Work has put me in such a bad mood....i need a beer
What a fuckin joke
Let's hit the titty bar tonight
So tired
@QuincyStokes2 Down
Thank God tomorrow is Friday
Feel old as fuck because I sleep on my lunch break
Soooooo river this weekend?
@tiffannyy4
Groceries are so expensive
 https://t.co/dIjlucWbVR
If you don't like Budweiser you can fuck off
Come over and smoke
I'm dead
Drink till your handicapped
 https://t.co/F10VTtMMoT
I honestly don't understand how I'm still functioning
Y'all some bitches
@taylornorman79 Love ya too
Uhh let's drink
@Rachelfrnandz I'm down af
@Rachelfrnandz Love and miss u too, let's hangout soon
I hate people man
Fuuucked up
"Hate bein sober" will always go hard af
So let's get more beer and go to the river
I'm still drunk
@traviszuege That's not good bro
Tiffany works to much
@tiffannyy4 ?
Tonight should be good
So we getting fucked up tonight?
I'm done  https://t.co/MV1kUQrYKN
My uncle always gets me stupid fuckin high
Let's dab
Come smoke fuckers
Too busy watering my grass to check if yours is greener.
I'm slumped
@tiffannyy4 Sheeeeit id hope so
I miss my beard
@KHippie13 @tiffannyy4 @TriggaTrey_116 Nah
Feel like shit
I always wake up hella early
@xtinablakee @tiffannyy4
My bed sounds so nice rn
Weak af https://t.co/YBDxF2dHpG
My house is so cold
@Jared_Day12 @1nonlykasen
@Jared_Day12  hmu later let's dab foo
@Jared_Day12 Ur fuckin weird
@Jared_Day12 Come thru
Woke up so hungry! Let's get food
@APellettieri Sick af, did u get to drive it lol
So tired
I look like a bum after work
Hell yeah I have cinco de drinko off let's get fuuucked up!!!
Hope this goes as planned
#NewProfilePic https://t.co/n25Pnz2wCP
Three days grace - lost in you
I have the worst road rage
Screamin fuck the world
I fucking love welding
Add me https://t.co/6bCE85tQeE
Another day another dollar
Where the stay at home mom's at
Shmoky shmoke?
@APellettieri Fuck it hahaha u probably still looked like a badass driving it
@APellettieri There so fuckin sick
This beast came to the shop today  https://t.co/hpHDWHxK1R
FUCK TODAY
This just made my day https://t.co/2c86bovAo9
Beers after work!?
There's a million of us just like meWho cuss like me, who just don't give a fuck like me
Fuck work
@BasicClay @taylornorman79 True that
@taylornorman79 True
I swear i lose at least 3 socks every time I do laundry
This is incredible https://t.co/V7r9ZuKw5p
@Rachelfrnandz Bella does that shit smh
@BobTheBallBoy Good seeing u too bro hmu
Yo I'm fuckin slumped
Still drunk...need to go back to sleep
@tiffannyy4
Rum always does the job
@BasicClay @Jared_Day12 Jared doesn't know what that means...
@taylornorman79 Is it open?
@EnlightnedEXP When we throwin hands
To all the people I've offendedYeah fuck you to
I'll never understand why people hate on Nicklelback
My head is pounding
@tabor_sampson Weak
@Jared_Day12 @tabor_sampson I noticed
@tabor_sampson @Jared_Day12 Jared can't hang
@Jared_Day12 @tabor_sampson Let's do it mfs
Off at 12 who's tryna drink
Shooter on the loose in Phoenix right by my work hell yeah
@Jared_Day12 Nah that's young thug doing  that
Half day at work today
@Jared_Day12 Hes Are you lost?
You see some funny shit in downtown Phoenix
Wide awake
Damn I have over $800 in bills next week smh
Fuck it
@tiffannyy4 Damn now I gotta delete it
Damn haven't dipped in a month and it feels so good
The river opens up next week!! Let's fuckin go
@tiffannyy4 U just sleep smh
Yoooooo i want a monkey that will ride a motorcycle with me https://t.co/fixpO1LWjW
@tiffannyy4 U tryna meet me out side
@tiffannyy4 Still got the stache tho
Facts https://t.co/MFpBveVuZ3
Feel like shit, tired af, and still have 5 more hours of work...the struggle
Pretty content with life rn
Tiffany needs to hurry the fuck up and come over
@Jared_Day12 Let's plan this shit
I'm trying to go camping soon
@Jared_Day12 Fuck u, but fr tho
All jobs should start at 8am...
@tiffannyy4 Dog
@tiffannyy4 Swear u only like me cause of my fog
@tiffannyy4 U and Bella night be equal but that's something I'll have to think about
I think I need helpCause I'm drowning in myself
I care about my dog more than anyone
Yo someone come over and smoke fr
Eddie Bravo is crazy af
Eddie Bravo is crazy af
So let's drink tonight?
@OnlyDoin102 Fasho be there in like 15-20
@OnlyDoin102 I'll pay too, u at ur crib?
Who's down to get canes
Let's drink
@tiffannyy4
Come thru let's smoke
Both wrong lmao.. who Tf wraps their lips around it like that? https://t.co/Uwxvz5pmiF
I need a nap asap
Smokin on gas got the best of me
Watch Alex Jones videos when you're high af and your mind will be blown
@Rachelfrnandz @victoriawoods22 @savfaut100 Weak
@AustinxPainter Shiiiiit ok
@AustinxPainter Ill hire a Mexican from the gas station before I pay $1000
@taylornorman79 It's over 80 rn
I'm praying the a/c people come and fix this shit today. The house is a damn sauna
I'm bored let's fuckin smoke
I'll always fuck with D12
Wake up in the morning, gotta thank god
Let's chill
@HayleyAlimena Sorry to hear and thank you
It's national pet day so here's some pics of my best friend  https://t.co/NUC1Plip80
Come thru n smoke mf's
Let's smoke
I'll never understand women
I could never work a desk job
Sleeping all weekend
Just gonna seeeend it
I want a sea dog!!
Papa Roach - help
Fuck this company
Who's ever on my Twitter grow Tf up
@Rachelfrnandz Dumb af honestly
@Rachelfrnandz Idk some has my Twitter I think
Stressed to the max
@WORIDSTARHIPHOP yo
I should definitely buy a CT day pass
@xtinablakee I'm surprised  im still alive after yesterday tbh
Yesterday I got electrocuted today I cracked my phone screen tomorrow I'll probably lose a fuckin finger...
Made some Ford Raptor rear bumpers today https://t.co/dP2BzGrlUL
@CaraGirlRoberts Yup, never going near that outlet again
@1nonlykasen Oh I'm more than awake now
When the 220 outlet at work decides to electrocute you whole body went stiff and couldn't  move...hows your Monday going
@traviszuege Urs?
Breakfast food sounds too good right now
@liiinnnaaa7 Quick fix (fake piss)
Never trust a women with more guy friends than girlfriends!!
NEED MORE BEER
I gave this guy a dip last week and now he always has a can on him...i feel like a dick
Let's smoke
OkayI am going to attempt to drown myselfYou can try this at homeYou can be just like me
@tabor_sampson Sheeeeit ok
@Jared_Day12 I like the place... ur obsessed
Los favs has the best burritos around!! Fuck off if you disagree
Till then just sit your drunk ass on that fuckin runway hoe
Getting stupid high after work is a must!!!
@tiffannyy4 I accidentally hit play on tiffanys phone
If you like drama stay tf away from me!
@Jared_Day12 addict
Welding some side pieces for the bumper https://t.co/sp2ZVqclUp
I love welding but man is it fuckin aggravating sometimes
@tiffannyy4 that laugh thooo
Let's chill
Kid rock - Roll on
Patch free
@AustinxPainter today er left metal in my eye so i had to get more drilled out
FML https://t.co/gTjMOlyuwQ
@jonny_smith95 after removing some layers of my eye they finally got the metal out
I hate the er
@Jared_Day12 thanks bro
@Jared_Day12 gotta go to the er probably cause it's stuck
Got a piece of metal burnt into my eye...FML
Today needs to be over already
@jonny_smith95 it's a brain now https://t.co/NotybERLvf
Only thing I hate about welding...so many burns https://t.co/9rLkGIQoMV
If I burn my hand one more time im giving up on life
Fuckin exhausted
We're not going to hell for having a hell of a time
First day at the new job hope it goes well
@tiffannyy4 @tabor_sampson fuuuuuuuck it
@jonny_smith95 fuck https://t.co/V7icPL3cQH
Haven't dipped in 3 days let's see if I can keep this going
@taylornorman79
@its_taylaaa https://t.co/uyvBYr6oN8
@Jared_Day12 come thru
This 5 day weekend has been so nice
@tiffannyy4 @tabor_sampson @makeeenna1 @SexualGif @KHippie13 @Its_JBehm @traviszuege @hogenes_kid fuck all of you
I Crack myself up
Stack your money and act broke
@YaBoyMeek_ that fool was chill af tho
If you know how to weld hmu I can get you a job!!
@tabor_sampson right bro I keep nodding off
@tabor_sampson right bro I keep nodding off
@BobTheBallBoy
@briansthename whaaaat
Come thru let's smoke
But if I had a million dollarsI'd buy a damn brewery, and turn the planet into alcoholics
@BasicClay not
@BasicClay no my choice foo
The shop is a sauna right now
I have zero energy rn
@joey_delia03 good shit bro
Slumped af
Can't wait to see my dog
I'm steady smoking dope so I'm not stressing
@xtinablakee fuck off
I should not be alive rn
I'm tryna go home honestly
Woke up with money in my wallet...come back from the beach and it's empty  like fuck ppl
Mexico is crazy haha everyone is a drug dealer
Already drinking...today should be interesting
@tiffannyy4 shits good af
Can't wait to drink this bottle of ciroc
Been sitting at work for the last 40min cause there literally isn't shit for me to do smh
I need a fuckin beer
Fool is crazy af https://t.co/7E3m5low5Y
Bending parts really aggravates tf outta me
@OnlyDoin102 @trevorangeny ?
Blacking out every day I'm in Mexico
Why can u see the moon and the sun at the same time during the day...someone please explain
@Jared_Day12 I need to tf lmao
@Jared_Day12 nah fr fool
@tiffannyy4
What to fuckin eat
@DatOneKidCody so sick
@jonny_smith95 This is a good reason to black out tonight...let's celebrate
@Jared_Day12 you already know
I am now a welder at Addictive Desert Designs...fuck yeah
@Jared_Day12 yup
Let's get baked
@Jared_Day12 cause ur a fuckin (;)
Dead https://t.co/yWEVvnCch2
 https://t.co/h7zh9dgZHA
Another day another beer
Life is crazy man
@zach_with_a_h the alex jones one will blow ur fuckin mind too
Got a welding test Friday for a new job hope I fucking pass that shit!!!
@joey_delia03 yeah I fucked up lol and go to evit or something get a little more experience just looks alot better when u go and apply
@joey_delia03 do.it bro , imma try and get a welding job at ADD had a weld test there a few months ago just never went smh..
@joey_delia03 sick of all the bull shit man ain't worth it
I thinks it's time for a new job
Gotta love rochester https://t.co/G7PNTjIsqr
If you don't go get breakfast every Sunday what are you doing with your life ?
Let's shmoke a blunt
@PrimitiveMob amen
My best friend is my dog and I'm perfectly fine with that
I need a a tattoo asap
That thing needs a few zip ties https://t.co/APEX3OUmkz
Mary Jane's last Dance - Tom mother fuckin petty
@xtinablakee I always forget smh
@taylornorman79 waiting for that new id tho
Who's tryna drink on this fine Thursday
Really getting sick of dumping Hella money into this car...shit has to go!
NASA  found 7 new planets and believe 3 of them have water...I'm dumb high and my mind is blown
Wants canes but to lazy to drive that far...
Lets smoke
This will be my 4th windshield in the last 5 months
@JCMiyagi not something u should be proud of
Slumped
@shayfont1234 down let's hit the bar
@shayfont1234 where tf have you been lmao
@xtinablakee fuck that my mom will do that shit forever
@D_Trumpp fucks*
@D_Trumpp bro it taste Hella good and it fucked u up haha
@D_Trumpp
I don't understand how some people don't like beer
@tiffannyy4 ok
@tiffannyy4 friday?
@tiffannyy4 fuck my shit up we throwing hands
I should probably stop being a cheap fuck and go get a haircut
5 hour energy has me tweekin
Die every time  https://t.co/rySHiSwuGb
Stupid fuckin high
Damn canes sound dank rn
@joey_delia03 fasho off at 3
Shits good af and even better with rum  https://t.co/xvTHnqmih3
@joey_delia03 down bro
I want another pitbull
Imma fuck shit up at Golden corral
@D_Trumpp so tempted dog and he's the owner hahaha
@xtinablakee tempting haha
Damn throw back to like 4th grade haha https://t.co/rekHo8Zgyg
@xtinablakee might have to scrap that fool
Bud Light Nation
Not a worry in the world, a cold beer in my hand Life is good today
That's why I fucked your bitch you fat mother fucker
@D_Trumpp lmao fuck that fool
I wanna black tf out tonight
@abigaelbaby funny how ppl get mad if u hate on rain
@abigaelbaby this guy
Got fired from my second job already  https://t.co/13nUZEj8sW
@abigaelbaby I know haha I'm like the only one who hates this shit
I would be swinging on these bitches https://t.co/cVZpc4k4cW
I honestly think I'm the only one who hates when it rains
@abigaelbaby ur crazy
@abigaelbaby fuck the rain
Eric Clapton - cocaine
Sorry boss I'm drunk and can't come in
Work at 3...but I'm already drinking so fuck that shit
Gave a guy gas money now where's my good karma at
@artyguyty @BasicClay the whole trailer or just that part
@artyguyty @BasicClay kinda looks Iike a worm was slapped on there
@artyguyty @BasicClay from
@artyguyty @BasicClay can't really tell.frol the video
@tabor_sampson is the only mf that will drink till were blacked tf out
Vodka puts me on a different level
Just saw a guy pulled over by a Toyota camry and a ford ranger...pigs are getting sneaky
Someone bring me a redbull and vodka
This beauty came by the shop today  https://t.co/BAJsC2k2fI
Got the weed sack and the 30 pack
@lenavkokurkina yeah send me a free one gotta test it out
@taylornorman79 @QuincyStokes2 yeah wtf happened?
In need of a vacation
@QuincyStokes2 bro too pumped for ct
@QuincyStokes2 bro too pumped for ct
@tiffannyy4 @traviszuege @makeeenna1 smh
You should've seen it in color
God damn that dab has me seeing stars
Work destroyed all my clothes smh
@makeeenna1 @traviszuege nah I would of hit that mf
Thus bitch really just cut me off and then brake checks me. Fuckin cunt
Tried to quit chewing again...lasted a day and a half
Weed and lunchables
@lifetimefitness @Jared_Day12 damn bro u got a free pass...jeleous af
Bro I fuckin hate when I get smoke in my eye ! shit makes me wanna stop smoking.
@Jared_Day12 come smoke this blunt
They got the new kid pulling and spraying weeds fuck that
@Jared_Day12 right shits dank af
Qt's breakfast pizza is so fuckin good
Fuckin dead https://t.co/dZNWzanUIc
@QuincyStokes2 fuck that fool
@kristinaa_blake yeah ahaha
This guy https://t.co/6fK7Db5XzZ
About to head to the dispo for some wax cause I feel like I'm dying, come thru let's toke
Feel like shit...no work for me
@joey_delia03 must be nice
@QuincyStokes2 hell yeah over $600 a week now
@QuincyStokes2 got a second job delivering at genos a few nights a week
Next mf that doesn't tip is getting bodied male or female idgaf
This cotton mouth is gonna be the death of me
Tempted to ask for a raise
Running on 2 hours of sleep heelll yeah
Add me mf's https://t.co/5QfWKn0FSX
Bro I fuck with delivering, I made $50 in tips in 4 hours
Wasted away again in Margarita vill, Searchin for my lost shaker of salt.
@tabor_sampson amen to that brother
Worked 10 hours at one job and working 4 at the second...im literally a workaholic
Let's smoke a blunt
Fool I work with is going to school to become a brain surgeon but can barley drive a fork lift
 https://t.co/NFv64xlsVC
@morg_2014 smoke a blunt
@Jared_Day12 not my problem
My second job keeps calling...like fool if I don't answer the first time don't keep trying
Who's tryna smoke a blunt when I'm off
@BasicClay looked sick af
Just saw a custom motorcycle with a fuckin v8
Fucked around and got a second job, and I work tonight
@BobTheBallBoy fuck that
I swear @tabor_sampson pukes every time he drinks at my house  (;)
@nicoleashleyy15 nah
I'll never get sick of rum and coke
@XboxSupport yeah it doesn't fuckin work not much more I can say
@CaydenDickie been chewing it for almost 6 years and still love it haha
@CaydenDickie wintergreen bro fuck original
Bro my fuckin Xbox broke smh
@joey_delia03 fuck might as well do a cul-de-sac too
@OnlyDoin102 @codygifford97 fuck I might have to now
Bouta say fuck it and grow a mullet
I have 0 motivation after my lunch break...
@kristinaa_blake for a 30, man I'll strap that bitch on top of my car idgaf
The World turning, the weed burningThem haters talking, I keep earning
@BasicClay fuck no hahaha not about that life
Rode my uncles GSXR 750 and goddamn does it make me want one
Makes my fuckin day when a grinding disc explodes in my face
I broke a nail, down stem and a fuckin bowl piece in the past week pissed af
Everyone is a hypocrite nowadays and it honestly cracks me up.
Love learning new shit at work
Damn I should probably  start saving money for Mexico
@Rachelfrnandz She's a beast
@Jared_Day12
She's one happy dog https://t.co/vSWcJsZ7pe
It's so nice having a hour lunch break!
Its Beer 30
@Jared_Day12 Yoooooo u just had me thinking it was Monday I had to check my calendar
I can't roll when  drunk...don't fuckin judge me
Rum puts chest on ur hair
Wingardium leviosaaaaaa
I need to go to another AA meeting...I'm becoming a alcoholic again
But I'm pretty good at drinking beer.
Get to work at 5 then get a text saying no one is gonna be there till 6
Drunk and gotta be up at 4
@DatOneKidCody @Brittneydumse True
Sublime - Garden Grove
@DatOneKidCody @Brittneydumse Nah don't get a ninja
Come drink this 30 with me and @tabor_sampson
@kristinaa_blake Yup lol
@daniellaB_98 Yeah im.pissed haha
Torch fell hit my bong and broke the banger and the slider
Hard work pays off
Can finally have some beers after work
Nah lol https://t.co/hJefcs928m
It's Monday and I didn't hit snooze tf
I'm ready for bed haha
Yall need to learn how to drink
Stuuuuuupid drunk and Skeeter can't hang
Fuck you if you don't like this song https://t.co/flpGEcc0Gg
Dead
@QuincyStokes2 Come thru
As soon as I'm off im going to the store to buy a handle of Captain
Done with counseling and off tasc life is fuckin  great!
Fuck I don't wanna go to this AA meeting
If I drop one more piece of metal on my foot I'm quitting my job!
I'm always tired,  I don't get it
@OnlyDoin102 There is a bunch old drop members in the dumpster might have to modify it alot
@OnlyDoin102 When u gonna drop the front
@Jared_Day12 Has me tweekin
 https://t.co/heLzV1LVbf
@trevorangeny Stfu
Got the back of an 85 year old
Hungry af
Friday where you at?
Friday where you at?
@QuincyStokes2 Come thru
Match?
If you can use ur stomach as an armrest ur way to fuckin fat!
@Dragonslayr420 Tf happen to you
Need more rum
I really fuckin hate these fools https://t.co/SX8PcxeHIu
@Jared_Day12 @jordanelson11 That's what I'm saying
@jordanelson11 @Jared_Day12
I just get high af and bring my dog to the park.
Why tf do I wake up so early
Dumb high
AC/DC puts me in the fuckin zone!
Craving a cold ass beer
Idk why but this shit just pissed me off https://t.co/cqBQNdzzya
@OnlyDoin102 National General Health Insurance
I canceled my policy 3 fuckin months ago and this company is still taking my money...shit is about to go down
If my car isn't done today I better get a fuckin discount!
Hopefully this is my last time going to tasc
@Jared_Day12 Can't help.it bro
@Jared_Day12 That's what I'm saying bro! my phone bill is 371 this nonth
Fuck AT&amp;T
I need a fuckin nap
I feel like I'm 80!
It's 2017 why am I still getting poked on FB?
Damn outta wax smh
Ha https://t.co/XsdTIY7guY
Fuck man not not having a car for a few days is gonna fuckin suck
@BasicClay
Someone hook it up with a ride to the dispo I'll smoke u out
Best friend https://t.co/lAuK6G7oQq
@kristinaa_blake Don't judge me
1 more week till I'm done with my alcohol classes
@Rachelfrnandz Damn I should
My boss still hasn't gotten the big bee hive removed and I just got fuckin stung...I'm pissed af
@hannalizlewis Way to expensive I'm putting it up for sale next week lmao
My car is making me poor
@Jared_Day12 I'm addicted
I'm just tryna smoke rn.  fuuuck work
Are we smoking beer?
Gotta get up at 4 fml man
Work has me stupid tired.
@1nonlykasen
 https://t.co/r9QigsKDgH
@joey_delia03
Ja Rule is still the shit!
@Dragonslayr420
@taylornorman79 damn....pussy
What's the move
You know your getting old when you get excited over new work gloves!
Yo canes sounds good af
This edible is about to put me in kush coma
Christmas ha
@tabor_sampson and that's why I'm at the dispo getting weed
@tabor_sampson right, spent like a hour looking for that shit
Lost my wax
@taylornorman79 ur on the 202 that's slow tf
@taylornorman79 drive faster then mf
@deadv3k @BasicClay
The new morman kid at work keeps tryna Crack jokes n shit like he's funny or something FOH.
I'm the only non morman at my job...
@Jared_Day12 sounds like a personal problem
Live resin puts me on a different level
I was supposed to be at work at 5.... fuuuuuuck it
Weak afhttps://t.co/We9YpRCige
@Rachelfrnandz facts
 https://t.co/x70X4sdSaO
When my car is fixed I'm selling that mf!
@__Baby__Marie__ @JooNoo123 it's spring water that's why...shits nasty af
Fuck work...dead af
Hungry af
@DrugFessional @partyfessional @Jared_Day12
Weak https://t.co/BRxUOXHWUR
@Jared_Day12 ill*
@Jared_Day12 I pull up to Los favs rn and give u these hands
Match it
If you fuck over a homie I don't fuck with you!
I'm going to hell! Who's coming with me?
What's the move
@BobTheBallBoy @joey_delia03 mi casa
@joey_delia03 @BobTheBallBoy I'll buy a 30
@joey_delia03 down af
Beer sound so damn good rn
Cod 4?
@D_Trumpp yeah I'm fixing it then selling it
$1700 to fix my car...LIFE IS GREAT
Facts https://t.co/Y57EY7hdD2
Come thru
What's the move
Blacked out at 2 and woke up drunk af life is good
@Jared_Day12 nah I does g
12:00pm and already drunk af
Qt pizza is Hella good
Come thru and match it
Add me pussys https://t.co/QO1eHrAaRI
@morganmmoody u want him lol?
@kristinaa_blake he's a piece of shit that's what happened
@kristinaa_blake fucker chewed up shit again
Never live with a wild dingo!!
Friday for me
@tabor_sampson come thru then homie
@jonny_smith95 yall some bitches
@_abbybrizuela_ thanks lmfao that shit blows
Let's smoke mfs
4 more weeks till I'm off tasc
Which one sounds better?
Starving
I Could fall asleep standing up rn.
Day is now ruined https://t.co/CYXGTXewEB
I want what he's smoking https://t.co/HqbpK8OtAl
Work went by hella fast
Just layed down this Beauty https://t.co/rEDUVkDcYB
The shop is so fuckin cold
Dead https://t.co/74k47kmnZ9
@hannalizlewis I should try this...
@trevorangeny tomorrow
You play kick ball with Russians
@kristinaa_blake what happened to them
@kristinaa_blake what happened to them
I fuck with hoodie weather not this jacket and snow pants shit
@Jared_Day12 10 hour days....eaaaaasy af
I just want a welding job...
If i drop one more piece of metal on my foot im quitting my job!!
Dabs have me dead af
@1nonlykasen true we gotta get clay on this shit
@1nonlykasen yeah
Come thru lets smoke
Wake n bake?
My Car needs new cv axels...
@Jared_Day12 yeah but idk if ill get tested tomorrow
@Jared_Day12 match it
My phone is FUCKED
@kristinaa_blake @Nelllllyy98 @tabor_sampson i drove out there last night...
@Nelllllyy98 @tabor_sampson fuuuck that! thats so far
@Nelllllyy98 @tabor_sampson match?
Using a grinder all day is making me go fuckin deaf
If you complain about working 40hours a week you're gonna have a tough life!
Dead
@Jared_Day12
@Jared_Day12 ill swoop ur bitch ass
@Jared_Day12 off at 4 mob that way
Come thru lets get Chinese eyes
I'm supposed to be off at 4...its 4:02 i better be getting paid extra for this shit.
Live resin
Good fucking weekend
Health insurance company owes me $275...dumb fucks had me on two policys
Today is gonna be a good day https://t.co/wntyGSVv2n
@__Baby__Marie__  go to sunflower when you get it. Best dispensary around
That dab has me seeing stars
I hate smoking my last nug
Lmfao https://t.co/lN4qaCdwv5
FUCK TASC
 https://t.co/mQ0JU8ddIN
@Jared_Day12 we need another bottle haha
2 dollar raise..ill take it
@jonny_smith95 FYI: this shit kills bees instantly!! Already killed about 6 https://t.co/FQCd0mjnLI
My boss is a dumbass! Theres a hive of at least 800 africanized bees under one of the storage units and this fool refuses to get it removed.
Drink my beer and smoke my weed
People that grew up in Arizona drive like pussies in the rain
GMO'S https://t.co/SVhFf22ItK
 https://t.co/nA4nzexyBs
Hella cold
I hate the first of the month because all my money goes to bills
You can keep the rarri, I'd  rather have a chevy
I better get my fucking raise this week
Who's tryna have a beer later
Lost $100 last night
Fuck house partys! The bar is where it's at
These AA classes are so fucking pointless
Shits photo shopped https://t.co/uX4IanO9ys
@Rachelfrnandz thank u and miss u too
@CaraGirlRoberts thank you
@Jared_Day12 give me a bag of yack and ill finish 2 30s
@Jared_Day12 thanks dawg and i got that all day long
That shiiiiit https://t.co/C7RPqW2ff9
@shayfont1234 thank you and shit you already know
@hannalizlewis thank you
@BasicClay sounds like a plan
@BobTheBallBoy only on the weekends
Damn 21 years old and on TASC...what is life
@taylornorman79 thanks fucker
Can work be over already...im just tryna get stoned af
21 tomorrow
I Never work under 50 hours
5 more days till i can go get shit faced at the bar
Tired af
Gotta wake up at 4 on a friday  fuuuuuuuck work
@CMONEY480 fuckin down
@CMONEY480
Hell yeah first AA meeting today
Im steady smokin dope so im not stressin
So hungry
