@lex16morgan what a scheme!
I love being nice, it feels good :)
Some birthday boy at the nitty just beat the shit out of a bouncer because they asked him to leave... Now he's in jail... Happy birthday bud
I nice warm beer on a cold day
We eatin ova here bruh, fuck around and have a food fight!
Was that mean? Sorry
When fat people take the elevator DOWN one flight of stairs... Thats why your fat...
@ck608 are you even old enough to party?
Ive had a printer all year and i still have yet to set it up
Work for what you want and god will give it to you
@harisriza that definitely was a contributing factor lmao!
Why am i so differently wired in my noggin?
@SkeetGoneWild anything you need brother just let me know!!!
@Joel_McGinn @SamiKhatib_ lol my bad dude i got em they r in mil tho
Phones broke, toes broke, lost earring, sun burnt #PCB
To our lord and savior, Juicy J #PCB14
New York night, Miami beaches and Hollywood hoes!!! #Speedin
#PCB we up here!! http://t.co/nRe4OaeV2M
@ck608 tweet?
I'm at the pool at the p club with My elementary school principal and gym teacher, my middle school history teacher and high skoo gym teachr
#tbt to last year PCB when i met this soulless celebrity.... Never seen a Ginger get so much ass! http://t.co/fgrPbnNmdu
I would really enjoy a nice visit to the chiropractor before PCB
@harisriza need them \"Bad Grad Bitches\" #Class #Ass
@urmindblown: The fish from \"Spongebob Squarepants\" that always yells \"My leg!\" is named Fred. @fredbrudos19 I knew it...
Mann you really have to be the best of the best to be a QB in the NFL these days
I still haven't checked my grades from last semester, but i got my scholarship money so they must have been good 
Anyone leave their subaru/ toyota keys at ny moms this weekend?
He use to be a lil crack head
Damn Lil Boosie got swoll
But you dont REALLY  dab
@Razo723 
Yesterday was lobster, tonight it's steak, god damn i love cake!!
I grinds my gears when places dont take Discover Cards... Thats all i got bruh!!
Its crazy how much the value of a dollar has dropped in the past 5 years 
Did i really just sign up for an anytime fitness when i already have a p club membership?
Today is only tomorrows past.
Looking forward to this 30 degree weather this week  
I just dont think sometimes....
#RetroSpect
Git wayy too much on my mind right now
My \"I dont give a fuck\" level is higher than ever these days
Grrr my phone wont text anyone
Cuz I'm 3 shots deep, and I ain't tryina sleep, getchyo red bull on cuz I'm readyy
Worst subway employee ever...
Bring me all the girls in the world to the pool in my penthouse suite, and open up the shades get a view of the world up 85,000 ft! #Fantasy
The weeks have been going by fast recently
If anyone hears me complaining, I want them to do me a favor and slap my in the face
@OGnickyP @MelanieIglesias  dream on bud
@OGnickyP @MelanieIglesias hah... Havent you seen my poster? She looooves me! &lt;3
My lil bro bro doin work in the snow snow http://t.co/nj0idWAkrd
My girl is gonna be on Tosh tonight!!! @MelanieIglesias
Honestly, the best feeling ever is having someone tell you that they are blessed to have you as a friend 
Da-Sace shades on point! http://t.co/P29qIfXeBW
You know, just chillin in VIP with Montee Ball and Melvin Gordon!! http://t.co/BbgoKhfjyd
My girlllll!!! #MichealKohrs #Captial #Han http://t.co/muaJFj4qaW
I walked through the health building at matc, and i saw a mannequin giving birth... Dafuq?
Literally 13 + cops on cg rd at some sketchy aas appts with undercovers i never seem before, probly ATF agents. Hmmm
Just got invited to a calculus and cannabis session with damn near half my class
@ck608 mang my duu bouta shit on yuu
@zachnel6 just took a nice shit too?
@OGnickyP she's fine just dinged up
Just avoided a collision by sliding into a pole... Thank god i have someone watching over me, i could care less about my car 
This is @harisriza when he is on his \"breaks\" from smoking hahaha http://t.co/INGw8t1RuA
Do i dare look at my credit card after this weekend... 
2008 F150 XL w 163k starting at 9,100 if anyones interested
@benmac022 thats fucked up!!!
People are really selling phones with flappy birds online for thousands of dollars -_- I've lost a lot of hope in humanity after this...
Coffee gets your metabolism going, soda slows it down...
And he says cheating is alright! Its just another way to learn! Haha I think i'm gonna like this guy
After 5 weeks we finally have a teacher and he suggested we have a couple beers while doing our hw, this guy seems alright! 
It gets on my nerves when people dont capitalize their #HashTags
When a hamburger starts to taste like fish, that means you should throw it out... 
Trapping people inside an airport and forcing them to eat their extremely over priced food is such a scheem
@HistoryInPics: The Notorious B.I.G http://t.co/hRhYykFoJy @benmac022 tell me thats not the motel around the corner from your house!
Would you look at that, less than a month after pot was legal, CO starts adding onto their State http://t.co/7SpoyDw1tf
Casually smokin a doob on 16th st mall deciding what to eat, gotta love Denver
I have Cousins all over the world!
There is only a few of these Wisconsin cows spread throughout the United States, and Colorado girls http://t.co/ZS6tPdWxbv
Just got denied from a club in Denver because i was wearing J's...
I'm a little tipsy but i'm a mile high #Denver
Lol everyone in CO says \"Homeboy\" or \"Homegirl\"
So everyone I've talked to has said 2-chains is good in the booth but sucks live....
Mfs be at dubstep shows like.... http://t.co/dqhfssMZ3o
#Datsik
My mother is an angel, shes always ther for me, and me im just wild, think i need therapy, cuz i be goin afta dat money no matter where it B
One bagel is equivalent to one loaf of bread... #MindBlown
Just found out the company i Intern for is about to be doing work for Bentley in the UK!
@SportsCenter Duranchula!!! #DurantNickname
Well it sucks that there is no more football
Daaaamn Bruno and the Red Hot Chili Peppers killled the show!!! #HalftimeShow
My man @M3CMIC we keep it real up here! http://t.co/pTSEyPz0aB
Why has no one ever thought of clementine juice?! Im about to make a mill off that shit
Just posted a photo http://t.co/hYODtxhYy8
One life thats all we have ok lets toast to that, and dive in a pool full of liquor and swim laps like Micheal Phelps!
Changing my ways as of today, needa get my life back on track and leave winter break in the past
I have NEVER struggled this hard in school...
Take a hundred dollar bill and make a paper plane, and try to make it rain
Maybe thats why this J's lit, cuz I speak the truth and dont say shit
@KolataJaney truuuu, i guess you could consider my apartment a man cave, but all woman are allowed there ;)
You better believe im gonna have a ballin ass man cave once i'm married #NoWifeyAllowed
My dreams are too big for my own good
Just realized i have a coat pocket that perfectly fits my ipad,,, now that shit is clutch!!
Hahah it's @Brad_Hinz when he had long hair!! Nice lip rings!! http://t.co/a2mmmy9FAl
Being in groups of 4 makes me bot want to do any work
@codybro1: Attempted to burn a cut in my hand shut with a hot knife today and I probably wont ever try it again.
@harisriza thats what i was thinking also!
Do i engineer a house or engineer a diesel engine for this class??? Can't decide
This semester is going to make me or break me... 
Being a normal kid is lame
Get busy livin', or get busy diein', that's god damn right.
I guessed the Superbowl would be Broncos Seahawks in the first three weeks
One day we're on the Autobahn swerving and driving the next we're in the sun on the Vergin Islands #PimpinAllOverTheWorld
If Durant's shoes were as cold as he is i would be rockin them all day.
You think you fast? Well you better wear yo nike's bruh
@MikaylaGoltz whats wrong with that picture.... ?
You come to me on the day of my daughters wedding (in my hoarse ass voice) lol
@harisriza 
And as of today, my record is exponged!!!! 
I am soooo close to getting my voice back! Im at about 75% now!! And its only been 2.5 weeks!
#TBT #Summer #Camping #SugarRiver http://t.co/rHIiYcN6PY
@MadisonCrime: Almost $2,000 in alcohol stolen from Caledonia bar http://t.co/M9CdtOVCGj sooo wheres the party at tonight boys?!?!?!
Why cant school go as fast as winter break does?
Having no voice on your first day of class is not fun...
Stopped by the Absinthe bar in CO and had to try some Absinthe and a Trappister Rochefort, a Belgian http://t.co/NWkYszUu2A
Tougher than leather, Smoother than suede
If you reach your dreams, what are you shooting for?
#CaSillyHoes #Cacillias where we got it crackin err night in the CO #WhiteBoyz #3InTheNation
Ayy #CaliRado luhh dis place!!!
#Wisconsin All my ex's live in Texas #JJWatt #TonyRomo #OwenDaniels #TraviFredick #GarretGrahn @UWshoutouts @UWMadison
@harisriza @zachnel6 @A_Merwald @Egashhh @bwambo420 @t_israeli15 @youngflyhalf *Speed Quarters*
@iLikeGirlsDaily: Sexy as fuck http://t.co/BcOclHyJDo@harisriza @Egashhh
Cant believe i left my phone in Milwaukee -_-
Vacation starts now.
Just got my third haircut in the past two weeks cuz my last one was horrible
S/O to bad bitches with good grades!
I just voted for Pepsi Next Rookie of the Week. Check out this week's nominees and cast your vote! http://t.co/aHPXORTIBq. #rookies
@Razo723 i hate not knowing the weather either :/
@LOWESTTT text me, i got you either tonight or tomorrow morning!!
Ill pay someone a pretty penny to clean my appt :) hmu!
True friends are worth all the money in the world
@packers: Lose your voice in 2014. #EveryVoiceCounts Lose your voice this Sunday: http://t.co/mfYYFIdmkl lets get em!!!
I may have lost my voice at the Packers Bears game, but come next monday the only people with their voices will the the Bears fans
Woke up sleazy
Watching the season finale of #BreakingBad right now, this really was the best show ever!
@codybro1 whats the second thing?
Da Bears Still Suck!!! We almost got in a fight with the security guard after this picture!! Lmao! http://t.co/kQ8TtRnJg3
Da Bears Still Suck!!! We almost got in a fight with the security guard after this picture!! Lmao! http://t.co/kQ8TtRnJg3
I have such a horrible headache and soar throught and still hungover, that game was toooo good though!
Chi town penthouse!! http://t.co/bMmhPwpRLB
This BYOB law in chicago is dooope!!!
Stayin at the Hilton Chicago gettin Turnt up for this game!!!
We outchyeaaa #RodgersIsBack #GreenAndYellow #ChiTown #SoldierField http://t.co/nFyl7rcHyJ
I'm a cheese head y'all niggas cheese wiz!!
Green and yellow!!!!
@litamerita haha did my trick work??
Off to the Chi with the homies!! #SoldierField #PackersVsBears #Rodgers #GoPackGo
@zachnel6 try me bruh?!
Steak Sauce, A1
@litamerita lol only by 10 minutes this time!!
Made Calculus my bitch!!  http://t.co/s0ljZOoc1Q
I'm about to be in such a good mood after this calc final... That I'm late for...
The Kitchen Zink is leaking someone call @benmac022
@Razo723 @Dajohnson5 @Heavy_FTBMan i sure as hell hope not
Its weird how my best friends on snapchat could be someone i snapped one time in the past month
Wow im in the middle of a huge intersection because mofos dont jnow how tofuckin drive
Learn how t fucking drive!!!
I asked the pastor, whats the fastest way to heaven for a bastard with a tarnished past, give me an honest answer.
You betta recognize! #Versace http://t.co/P17uqtQr1K
But what if one of your crew is Quest Love? #MillerTime http://t.co/tgopj8epAc
Gettin festive at the crib http://t.co/tbvAiTeCQD
This bill was absurd
@AshleyPullara hellz yeahhh!
Steak Lobster an Caviar all in one bite  we are #Blessed
We eatin good tonight!! #Flemings #Filet #Lobster #Caviar http://t.co/74eCLL8nIE
Grabbin a classy sunday night dinner with the homies at Flemming Steakhouse! @harisriza @Joel_McGinn
Ayyy i just got an instagram!! Fuck with me so i can figure this ish out!
But one of your crew is Quest Love?!?! #MillerTime http://t.co/xcApsgQsy7
I never had to sell my soul, to earn my right to these diamonds and gold
Jus took my first boxing lesson, owww shit is rough
This season finale of Sons of Anarchy just blew my mind!!!! Sidjidjendbucuskdkucteesdgb
@packers: Final injury report: Rodgers out\"
Look like ill be goin to Golds gym for a week, lets see how this goes
Everyday you have the potential to be stronger both mentally and physically than you were the day before, yet some choose to throw that away
Either he's hiding from me, or thats a damn god book http://t.co/ZbAJYs8oXj
Ive had steak &amp; eggs and a protein shake 3 times in the past 24 hours. Meal of Champions
@Razo723 @ck608 @ShitPussiesSay its a jersey thing
@cpbrownie i dont see what they have to do with eachother...
@Razo723 deffff did not mean o put that  in there lol
@Razo723 whats the rate? How much an hour?
Go to sleep. Dream big.\nWake up. Dream big.
I think people just hate on frats cuz they are bound to be much more successful in the long run
I like how maybe two people in my grade from lafollette has fake id's #GrowUp
I love having conversations with people who are pro medical legalization for their own health concerns, this man is a trooper!!
T-Swift is lookin like a woman now!
My little sister literally got bath salts for her friends xmas gift bags.... She gets down....
So nice that i can take the entire break off of work
I would wanna go to tyrol today but i know that i wouldn't get any kore than 2 runs with people going for the first 10$ tuesday with snow
@benmac022 i mean Beibs is a prety cool cat
UW is ranked 8th best party school in the nation for 2014!! Thats 1 spot better than last year but its not first like we were 4-5 years ago!
They need a Princeton Club Xpress in the heart of downtown
@GBPackersUpdate: Aaron Rodgers still not cleared for Green Bay Packers http://t.co/KhWKGvPWij  we CANNOT afford this
I swear my perspective on life changes every week
I want that shit to me my theme song lol, walk up in the club and thats on and you know we gettin turnt!!
Right Above It- still one of my favorite songs ever!! Gets me so jacked and puts me in the best mood!
I am beyond anxious for school to be over with!!!!!
This winter break WILL BE EPIC!!!!!! mark my word
@hcoulthart mine was going off friday at 3 in the morning!! We were just getting back tho and just went in but we had to take the stairs up!
FUCK JOE BUCK!!
@fredbrudos19 **They're**Doesn't**
\"How much do you lift man?\" \"Whatever they put on there\" #EddieLacy #Beast
The girls on our floor mad us Christmas cookies!  @harisriza
Will someone come get food with me?!?!
Last night was the best time I've had in many moons!
Its hilarious how some people know of @BigClayA608 as 2 Chains!!! Lmfao!!
@mfarino24 do you even go to matc this semester? Havent seen you once
Changing my ways after this weekend
Ayyy my guy Spencer killed this fade!!! #FeelinFresh
I shitshowed last night 
Of course i remember that i have an exam about 1.5 hours before i have to take it
I miss the Hanna Montana, without the Arm &amp; Hammer
When I'm gone by #Eminem will always have a special place in my heart
I've been a lot of things but I've never been a coward
Make you feel some type of way
@Razo723 is that out?
And the front of the train is literally 50 ft away.... 
Wow now it stopped again and is going slowly foreward... Very slow.... Now stopped again, make up your fucking mind i got class!!!
Wtffff this train just came to a complete stop at this intersection,,,, now its just slowly backing up
Havent seen gas this cheap since Naam
Probably younger to be honest
Im just gonna save myself the trouble of getting an xbox1 or a PS4 because the last time i playe a video game for more than 15 mins i was 15
I like to think of myself as a Mexican food enthusiast
Fuzzy's Tacos tho 
@benmac022 i just see a room full of people that love the heck outta ya bud, you needa get your life together before you destroy it!!!
I work my ass off at this internship and i'm jot even getting paid 
Homework is the most depressing thing i do with my life 
Starting an entire units worth of calc homework is much less stressful two nights before the exam than the night before
The memories this room at the Chula Vista brings!!! 
Model, Bottle, Molly, Blunt #Ball
Quiero taco
Just rose from a 4 hour coma
@DtizzleSchizzle: @Ky_Milly got to kiss MGK and have juicy I pour champagne In her mouth in one night!\" Wtf!!! Wish i woulda came!!! 
Really hating myself for not attending #BlackWednesday with @therealjuicyj and my man @machinegunkelly 
Some say i walk around like i got an S on my chest, but thats the semi-auto in the vest on my chest
So pissed at all my friends for bailing on me for going to MGK and Juicy tonight
@packers: McCarthy-Matt Flynn will be the starter. He's taken all the starter's reps this week. #Packers@Ramosss__ @benmac022
@Ramosss__ i dont think hes playing
Madison, WI winter time #608 http://t.co/0vf0eQy1Z0
Oiyyy
Well apparently my sister is getting married this weekend, thanks for the invite 
@Drizzanna_: @Jramzzy wait, are you havin a kid? Hahaha no just for future reference!
My dads dad walked out on him before he was born, my dad walked out on me when i was 10, im gonna break the chain an b the best dad i can!!
I DONT GIVE A FUCK, can't i live?
@Heavy_FTBMan chicago, wednesdsay
@Razo723 Chicago on wednesday!
I gotta see Juicy in concert before he OD's
MGK and Juicy J? Fuck yes count me in!!
Bouta get tatted one more time with @Ky_Milly !!
I love bein single seein double and makin triple
People aren't as happy as you think they are
I am beyond sleep deprived, cannot wait for a nap after these alll these tests
How do i not get the badger game right now, i live across the god damn street!
@Rberk121 lol yeah who the fuck does that
Miley Cyrus is just making girls think that being ratchet is \"cool\" and \"in\", smh
Grown ass men at my work talking bout some world of warcraft n shit 
@harisriza Jack-In-The-Box &gt; In and out Burger
@CaseySeelow @Ky_Milly  miss you bud
@Ky_Milly @CaseySeelow is he staying for saturday?!?!
MATC needs to get their shit together, half of their class enrollment doesn't even work
My man #DaltonJones comes back tomorrow!!! Cant wait to see him!! #ArmyStrong Lets have a damn good time Brother!!!
3 hour club sesh to start off my health streak, feelin like a million bucks!
This dude who is obviously on roids at the P club screams like a dying horse everytime he does a rep  so annoying.
FUKK IT, you know?
Im devoting from now until finals to being as healthy, as fit and as smart as i have ever been!(Might take a lil break for Thanksgiving doe)
Its unreal how much easier it is to be productive when you don't smoke!
New York City is my shit!
Wow i watch one TV show (The League) an i see the exact street i was walking on this morning in ChinaTown
Sooo this is my future bed #Versace http://t.co/Al6tMYNC8Z
@Jramzzy i feel like i should get an Instagram but it seems like I'm a little too late on that
Some european tourists just took a picture of their hot dog and then a picture of them eating their hot dog 
\"I'm a rockstar, I'm flyer than an ostrich\" Juelz Santana - Da Drought III, Ummmmmmm is he retarded?
Little Italy right now and everyone looks like their in the Mob
Hello Tittys http://t.co/5C5pcico0i
WE WANT RODGERS!!!!!!!
@packers from Madison, Wisconsin in NYC!!
WHATTT!!! The Packers are here in NYC and im not at the game!!!! FUKKKK
If you wanna be jealous and know what good food is, go to my story on snapchat 
My homegirl from Jersey! http://t.co/LxtXhiqCZS
I wonder if its sunny in Philadelphia?
Then he gave me a hundred bucks and said \"buy your next few drinks on me\"!!!!!
I met a couple of billionairs last night, owners of Pensky racing and range rover, almost got to see tge penthouse of the hotel they owned
This is the fanciest place I've ever eaten at, Central Park Boat house for my cousins reception.
Walking through central park in the dark and i happen to stumble upon a murder scene 
I need a wing man preeeese
All the bars in this city are so small!!!
Just realized im in the same hotel as seen in home alone and bride wars
I feel liike im in a mothafuckin mivie
We out chyeaaa we ballin!!! http://t.co/fwsbZsQk9t
Most people would brag about how nice of stuff they have, my moms family brags about how shitty their stuff is but for how little they paid
@harisriza The Rave! #MindBlowing
Pretty lights was unreal last night 
Will pay big bucks to anyone willing to write my final paper!!
Oops deffinatly meant shoes** lmao
What the FUCKK happened to my hoes last night
This week is too busy for me
11-12-13
@Razo723 lol cuz it looks like you and ur the kid who would shout that in the middle of class!
For some reason whenever i see this picture i think of @Razo723 http://t.co/qtbUKIEQ4l
@ManlyAsshole: I like my women like my eggs... Beaten @benmac022 @ShitBenMacSays
Need more friends to move downtown... Asap
Ive eaten sooo much today but im so tempted to go eat bdubs
Never had my hair this short....
Waka doe!! Watchu kno!
Any dude that sings wrecking ball 
Penthouse hoppin in madison this morning
Micheal Jordan still earns 80M a year
Or tacos or quesadillas
Fazolis or Dickis BBQ pit?
I hate when i try n open a push door from the wrong side and i just run into it like an idiot
@amelia_grahn thats dirty
Awkward moment when i see my old principal Mr. Weezy at Habaneros, fuck that guy, he accused me of being a drug dealer and told my mom on me
I ain't trippin' on nothin, I'm sippin' on somethin, and my homeboy said he got a bad bitch for me tonight!
@Razo723 @SkeetGoneWild welding and machining pay reall well
@TrollScho u may now follow me lol
Ya boy puts in work!! http://t.co/6h62lXrGfc
That new mechanical bull at Whiskey is the shit!!
Why does @wizkhalifa keep sayin sleezy... Wtf does that mean? Sounds dirty..
@ginaheeb well the game starts at 230 so good luck with the rest of your bday!!!
@lilWAYNErapLlKE: My infant has asthma, call that Weezy Baby. LMAO!! #Classic
@SkeetGoneWild your grammar is ratchet
I think I'm gonna puke
THIS IS A RIVALRY MATCH ALRIGHT!!!!
Lacy has so much momentum its unreal!
We are too good!!!
@BrandonThayer5 @lexiielouu lmao!
Connections are heavy
This weekend was way too much, football and rejuvenation today.
Haha my costume looked just like those bad ass Mexicans from breaking bad!
As long as im alive ima live it on the edge
My phone just got ran over by a car and hardly has a crack, thats a quality case
Halloween, the only day of the year guys \"get ready\"
@its_han_betch wow just realized i said friday...
I live for Thursday - Friday
Hmm Whitewater, Milwaukee or Madison for tonight?? Decisions decisions...
Whats live for the day of the dead?
Oops i meant protein powder 
I did 25 grams of powder before noon
BOO!!
I just dont understand how i sleep through 3 alarms with no recollection of turning them off.... At least my hoss wasn't here
Someone come with me to New York in a couple weeks! My cousin is ballin out at his wedding, reception is at the boat house in Central Park!
Lol dude I've known since school started thought i was at least 23, i said nope and he guessed higher 
Suuuuper geeked for tomorrow and the weekend, this week FLEW by!!
Climb mountains, not so the world can see you, but so you can see the world #EsElMundo
I forgot how hard i went in the gym last week untill i came today and everything was super easy, hard work pays off
Yeah im livin like dat
@ILLUMlNATI: Shit happens when you trust the wrong people. Truth
Reach for the stars on the red white and blue, its a privilege to live here so lets make the most of it! 
It seems like 90% of Juicy J's songs take place in a strip club lol
Oh no the Jonas Brothers broke up! Im gonna have to cut cut my wrists to cope with this...
This was honestly one of the best weekends i have had all year!
@Razo723 @ck608 Brooooo my daddy didn't fuck me up THAT bad!
Chulula? I love that shit!
Lmao there is a city named Weed, California
Its Aaron Muthafuckin Rodgers!!
Too many ppl got in trouble with law last night, smh.
They made me throw away my fake gun and bottle of Chulula last night at freakfest
Bounce it, bounce it, Im about to throw a couple thousand
Yuck!! My elevator is flooded with Puke!! 
FREAKFEST!!!!!
@cpbrownie lmfao!
@cpbrownie what the hell are you talking about?
Please excuse my table manners i was makin room for the table dancers!
Let the festivities begin!!
White ppl 
I walk my own path, i rock my own shoes
Engineers go on like 5 vacations a year... My kinda job!
Ohhh shit!!! Snowin!!
These new hundo's are ballin!! http://t.co/gkTpmtcDt3
i approach everyone i don't know with caution
I feel bad for people who come to a new city and don't know how to make new friends
@waffle_frey @benmac022 did attempt that, but it was 100% his fault we were stuck there in the first place so i made him try n climb out
Still baffled that i was stuck in an elevator for 2 hrs at 6am hammered with the last two people i would ever want to be in an elevator with
Im be Fresh as hell when the Fred's watchin!
And i keep that toaster, you can come and be my strudel BIIITCH!! @lilWAYNErapLlKE
Finley!!
Been in this elevator for 45 mins with these FUCK BOYS!! All their fault fuck this shit 
Ham https://t.co/36b7zMnXKw
Wwill someone come and save me
Ben and sean got me stuck in the elevator at my own apartment https://t.co/4dFSfDmibP
I am so fucking pissed off
Well @benmac022 and @KimKushers got me stuck in the elevator at my apartments at 450 in the morning
Money on my mind like a Bucks hat!
Theres a difference between being hungry and thirsty
Long days, but i know hard work pays so the money gettin long too!!
Anyone else wanna slash this dickheads tires? http://t.co/Gj3I9tCtEp
Undercover dodge vans, u cant even tell
@jackwest44 YES!! And i cant get up to go clean myself its THAT GOOD! Lol
Literally shitting my pants at this episode right now!!!! #SonsOfAnarchy
#SonsOfAnarchy #SonsOfAnarchy #SonsOfAnarchy #SonsOfAnarchy!!!!!!!! Shit is so real right now!!!  This season is crazy as fuckkkkk!!!!!
Maaan, i love weekends, hate weekdays though
John Nolan is by far my favorite street in Madison
Shine on the rims so the haters see their expressions 
If anyone had trouble waking as i do, take a caffine pill half hour before u have to get out of bed, you'll spring up on time easy as pie
Fuck yolo, you can live a thousand times and only die once!
Its a cold day in hell
I NEED cucos tonight...
This is gonna be a loooong week of school
School such a buzzkill
Maaan i hate waking up from a good dream!
I cannot stop laughing at this George Zimmerman South Park 
its messed up how James Holmes was found not guilty after killing 12 people in the Colorado movie theater shooting due to plea of insanity
@cpbrownie omg
Roofies and pink duck tape
Walked up in the pent, said ill buy it!!
Why you think i gotta tint my whips?
Homecoming is about to be CRACKIN this weekend!!!
I'm just glad that i will never regret any of the tattoo's i've gotten so far, lets hope this next one is the same way!! 
Probably the most unreliable kid i know
Typical Ben who cried wolf...
@ZZtop88: One ply toilet paper should be illegal  AHMEN!!!
I never leave my moms house without telling my dog how much i ruff him #HeRuffsMeToo :)
Just watched this old ass man pop two little wheelies in a parking lot like nothing #OG
Guess im tryin this #Pancheros mexican gril,l lets see how their burritos compare
Mic Stud = wanna be Drake
8 cops for hat?
Im about to nod out in class 
I am not enjoying this whole waking up at 6 thing... And idk if im even gettin paid yet :(
If only i had the Nokia lumina 520 #AaronRodgers http://t.co/o96e1uKVHm
Come on Rodgers you can parachute down onto the stage any day now!!
Wtf everyone at my works name is Joe John Jeff or Jim, how am i suppose i keep everyone straight?
Somewhere between i got it and i want it
I sleep on a cloud
@IsaacDroster true wisconsinite in your avi!!
This grey, rainy sky makes everything so gloomy and depressing
@Hangrahn: When people Think it's a picture&lt;&lt;&lt;&lt; https://t.co/8pO8eAqiTjHAHAHAGOT EM!!
So people say one cigarette takes off 6 mins of your life, but does that count as the 6 mins it takes to smoke a cigarette? #FuckCigs
I literally watched the cloud slowly over come the capitol now u cant even see it at all now
The capitol is slowly dissapearing into the cloud of fog
Minus the bullshit life's great
Rick Ross is definitely a sell out
Thought my birthday was the day after my real birthday and he completely forgot my sisters birthday #FatherOfTheYear
Id have to say the last \"Great\" song Lil Wayne made was Right Above it
Some people need to grow up and get fake id's
I hate pencils and popsicle sticks sooo much #GooseBumps
Thank the lord for spell chek!
Looks like ill be on leas than 3 hours of sleep for my first day of work
I better be gettin paid for this internship
Some people get so into Blackjack/ Gambling its obnoxious
He said, she said, and what? So?
If you had to ask you couldn't afford it
I bought a nice ass pair of headphones from a vending machine LOL
Last night was the first time I've been to Milwaukee and chilled with people from Lafollette
Cccool dude nice Beats around your neck
@Hanna5TM he was just a dickhead ln i was polite and told him id pay for it so he settled down
@Hanna5TM yes lol!! The car no damage tho im just an idiot for texting and driving
I got the job!!!!!
Of course the one day i have coffee without a lid on is the day i bump into someone and spill it everywhere
A lot of bad shit has happened this week, i just hope karma's on my side for the weekend
Do i have plans today? No...
Cops just think they are BAMF's
@J_Rodmatthews Engineering internship at ACS!! I'm gonna be woking with fuel cells and stuff!!
This could be a career for me too!!
YES!!!! Killed that interview!!!!
Nervous about this interview...
Got an Interview tomorrow!!
A Naked a day keeps the doctor away!
Mr Choww is that dude tho!!! #ChowSoCold
#SleepyHollow looks like it mught be a pretty good show
@benmac022 
Never let em see you sweat
Still got it! :) http://t.co/rphoNfbOMm
Wave a few bottles and i watch em all flock!
She dancin' like she....
Love**
Tonight i say cheers to Life, Live and Loot!
Its not the grade you make, its the hand you shake.
More ready than Spongebob on the way to work!
Well just found out i have a rich ass cousin who lives in Manhattan and I'm going to his wedding on park ave! Reception in Central Park!!
Only dopes do dope, don't be a dope.
This sun has got me in suck a good mood, too bad my day consists of studying and writing papers 
My cousin has two kids now, their father's in jail and she cant even read... Smh
First time in the gym before 10 probly since highschool
@Razo723 Abort that shit!!
I just don't see why anyone would have a kid before the graduate college, much less in high school...
Just had a crack head run up to my car and start banging on the window... #Milwaukee
All these know it all english majors can fuck off
I hate English class with a passion
Revenge is best served as a cold dish
Revenge is best served as a cold dish
Not trying to wait 2 hours for a damn haircut 
Next week sunday is going to be the most epic line up of season finales #Dexter #RayDonovan #BreakingBad
Walts cracking.... Smh
#RedHairDontCare!!!!
Mayweathers got Wayne walkin in with him, but hes also got Beiber haha! #pussy #Mexico!
That pick 6 was UNREAL!
Im feelin great! what to do on this fine Saturday??
Its a good day when i hit every green on johnson
She know she got it
Never seen a subway this rachet before
This woman has a stache dafuq
Lmfao people actually wear MATC shirts? #RepHard
@benmac022: @Jramzzy you'reyou are a dick
#TuesdayBoozeday if your a #Hound
Haha party in 910 at 9:10 on 9/10!!!!
The hardest lift is your ass off the couch
Gold bond saves lives on days like today #Shaqcool
Y'all do it for the check, i do it for respec
I need to find more people with this lunch break
And then captain
Friends don't let friends drink tequila and Jager at the same time...
@Axdra_lemanski lol the new one is supposed to come out next week supposedly
@harisriza @SquareRootMe69 i they're rasta skull candies they are mine lol been lookin everywhere for em
Every Girl - \"in about 3 years holla at me Miley Cyrus\" HAH!!!!
I cant decide if #LowWinterSun is gonna be a good show or not yet
The more you practice in peace, the less you bleed in war.
@Razo723 uhmmm if I'm not mistaken, you are still a highschooler...
And biggest tool award goes to.....
@SkeetGoneWild lol ohh
@SkeetGoneWild 53 hours skeet
So ratchet at Terry's right now
Good morning world! http://t.co/nym6NqsoiI
Wish my god damn internet worked so i could download #D5
The #KenJong (Mr. Chow) #MillerLite commercial is by far one of the most hilarious beer commercials I've seen in a while
Bouta be back on my shit now that all the distractions are gone and its back to reality #WorkHardPlayHard
@J_Rodmatthews whatday is the concert?
When is Pantherfest?
An its hard to believe that that was only one of the many #BadgerSaturdays to come!
Penthouse chillin @tweedee_ http://t.co/rJNFrgXadu
FINALLY catching up on breaking bad!
@LifeAdviceLamp: Meth &gt; Math @codybro1
@AshleyPullara LOL
@AshleyPullara sure means yes, why does that bother you
Too drunk for school
I have the hiccups like a whiskey drink
Meek Mill on Versace doe
You a college chick, keep twerkin might earn you a scholarship #StayTrippy
@Amyy_Kayy: Perfect day to spend out on the lake! wayyyyyy too hot!!
@TrollScho Lucky ass
I find it hard to read this book when there is a beautiful lady in my perifreals 
My old teacher just fainted in the middle of the hall! Kinda scary
I think this might be one of those saturdays where crazy things happen #CollegeGameDay
The commercial for the new kia soul is sick as hell!
No way!!!! I just met Dr. Jack Daniels III!!!
Got some dudes from England over lol
Go home Miley!!
Having a saint for a mother is such a blessing
Smokin my gpen while my mom is cleaning the fuck out of my appartment LOL!!
Daaaamn errbody gettin pregers these days
I want my dog :(
What would you do with a hundred grand?
I swear we run through a case of water every single day, gotta stay High-drated!
I love being locked out of my room
The moon is straight red tonight
Holy drunk
Just went to my house, oops forgot i moved
Debt means that you had more fun than you were supposed to LMAO!
BABY is young and he's gettin it!! https://t.co/7zNPgcr1bI
I need someone with a truck to help move some stuff to my new place!? Hmu!!
Im in need of a ride up north
@KurtBurt41 west johnson
Someone help me move! I dont even have a car right now!
Well my car is up north and i lost my keys...
Tuesday #BoozeDay
Its amazing the conversations me and my friends can have about eggs #EggLife
She usually only goes on her knees for god
@BestProAdvice: How to avoid a speeding ticket http://t.co/mtNwppcnGQ  GOT HIM!!
I prefer the Ozone
@TrollScho what?
So whats good for Breaking Bad tonight?!?!
Daaamn floods in colorodo carrying cars with them down tho mountains
People are already flocking to green bay, this line has been going on for 10 miles http://t.co/jURlHkK9X4
@TrollScho Maaaan f-f-f-fuck you Troll! http://t.co/zTwBBvqfBU
#Merica
Holy shit! Almost forgot that Jarad Frey killed a bat in mid air last night with one swing! I guess thats what Special Forces will do to u!!
Actually i swam to the coast in whitewater
Crazy ass dreams, traveled the ocean with some murderer stopped in japan to take over some mall then ended up in whitewater??
Greed has poisoned the good man's soul.
Mons been gone all weekend and i had no idea wtf....
Why dont fish ever swim upside down?
Who has a boat???
Getchya boy some dippin sauce i want the whole Enchilada!!
@Brad_Hinz forehead dumb ass
Fuck em #Swerve
Im am on the #StruggleBus
Seriously where is my car and whos keys are these?? http://t.co/QnZujmGL6n
That strobe light gave me a killer head ache last night
Fooooooooooood!!!
Damn remembering pols names is the worst!!
@benmac022 omg they eat at Subway. JUST LIKE US!!!
Not gonna lie. I still pull a Double Pits to Chestie everytime i get outta the shower #AXE
One Week till the Packers play!!!!
Its a great day to be alive!
I love dreams, sometimes i just dont wanna wake up!
Good feeling when i use my engineering skills in everyday life
Haven't even rocked any of my purple kicks yet #SonOfMars #Grapes #3M http://t.co/Q5QFvP1cIU
I feel like death
When a guy twerks upside down on a wall, something is wrong...
@BestProFacts: Smoking makes breasts sag faster than normal by breaking down a protein in the skin called elastin 
Damn i really needa get out of this summer sleeping habit
Jeesus died for me, the government lied to me, these people say they loyal i just hope they ride for me
Lol me jaylen and sean ate two full loafs of bread last night
Its been 4 hours since i had novicane and im still numb as fuck
I just wanna dab 
You are not a girl you're a goddess, us against the world girl i got us!
Its always darkest before its...
They should make a Law And Order: DEA
@SkeetGoneWild post some selfies brah
Was about to give up on my workout then #PushIt by #RickRoss came on my pandora and i just couldn't quit to that #PushItToTheLimit
Or Cabo??? @benmac022
Im tryin to go to new orleans for the last week of summer
I dont think my mom has ever been drunk...
@IsaacDroster \"the brewers? Do they still have Aaron Braun?\"
Its crazy how every year i look back at the year before and im a completely different person than i was then
I really dislike facebook
Fuck thaaat
Just copped some new ink!!
Squat days, cant walk #ouch
Im just livin carefree
Shit my cars still downtown, guess thats another ticket
Im gonna black out if i dont eat something now
God i am starving right now someone help
Maybe TGI?
So do i make eggs or get Cucos??
My bed is seriously a trap, as soon as i lay down, im not getting up for at least 2 hours
Well i guess i slept thru that concert
@ShitBenMacSays HAHHAHAHAHAHAHAHA!!! http://t.co/8tpnMgZjwl
Well someone is gonna find a nice ass pair of Oakley's in the Sugar River one of these days... 
If that shit happend at the Y you already know it woulda been snatched up in a sec, or at least the cash, gotta love the Good People here!
Gotta love the Princeton club!!! Dropped my wallet outside by my car with 150$ and someone found it and put it in lost and found!!!
This is the first time ive had cereal in well over a year
If someone prays for courage, does god give them courage or does he give them the opportunity to be courageous??
Ppl i dint kno think im 24-26 thats good and bad
Tonight should be good doe
Last night LOL #dafuk
If i sent my dad letters
@RealTattoos: Yoda with a glow in the dark ink light saber - sent in from a follower http://t.co/SheQrtWW8A THIS IS TOOO DOPE!!!
Mann i needa get me one of these cushioned toilet seats! Got me feelin like a king on the john!
Hahahhahahah #Classic http://t.co/HBIXy9LHWY
That new show Ray Donovan is pretty dope
My car has been downtown for like 3 days now
Not finishing this gams #dafuk http://t.co/OfzeTxIil1
Never thought the day would come when i see a Mazzarati in Madison
My backpack has to be in someones car i just cant seem to find it, lemme kno if u see it
Big ups to my man @Quinn_Brockel for the breakfast bandwagon

Seriously tho....
I will buy someone breakfast if they are awake and will take me to get breakfast
I must be retarded to think the sauna was a good idea on this hot of a day
@Razo723 lmao lemme kno how that goes for you
Saw Kelly the security guard from La Follett at Brats last night! Haha
You get more value out of throwing them at things
Pennies are such a waste of space
Whaaaat???? A plane from South Korea just Crashed in San Fransisco. Sounds fishy....
We can only change the world if we change ourselfs
If i hear Cams phone quack one more time 
Daaamn didn't even realize how crackin the land was untill i saw all the vines from last night!!
@codybro1: Im glad most of us are over that stealing from good friends phase most...
Lies lies lies lies! Tell me something truthfull PLEAAAAASSSSSEEE!!!!
When your in the game money aint a thang to a pro
Inhale the best exhale the stress
Disregaurd watever cam says
@TaurusIsMagic: Do not cross a #Taurus, grudges may last an entire lifetime. #Subtweet
Did vine fall off??
@Hangrahn enter at your own risk
@Hangrahn enter at your own risk
So is 710 the 420 of dabs??
I think im gonna be on google earth on state street
Just witnessed 3 different drug deals outside of state street brats
Dope shit! http://t.co/c70RXBSQ8S
@TaurusIsMagic: #Taurus' have two speeds stand still or stampede. Truuuu
Honestly i TRY my best to see the good in everyone, but some people are just bad people.
@colbyirish @thediamondbaby The Camel 
I am so god damn lucky i didnt just get pulled over, went 90 on my bike right past a cop on the interstate
The best thing at qdoba is deffinatly their quesadillas
Yess no jury duty tomorow!!
They should really just stop with the Myspace commercials
Opportunity does not knock, it presents itself when you beat down the door.
Need tacos
Dont they say life iswhat you make it?\nThen Im tryna make it money\nN ride through my hood clean as Easter Sunday #BlackFlag #MindOfAStoner
I was a lil drunk last night, kegs are bad news
Got the best view in madison!!
FINALLY got the bike workin!!! #VroomVroom
Tony Montana &gt; French Montana &gt; Hannah Montana &gt; Montana The State
Y the fuck does wayne have a lip ring again? #RatchetAss
Wit me - Wayne &amp; T.I. #NP #DopeShit
Just realized i can make my eagle fly lmao!
@Rberk121 yeah it was way at the bottom of a kickstart
@Rberk121 ooo just foun it onthis drink but it was hidden idk bout most sodas tho
@Rberk121 not how much just says it has caffeine
@Rberk121 lol look again they most deffinatly do not
They should start putting how many mg of caffeine is in something on the nutrition facts
Okay i need to stop tweeting
That last bagel tweet was kinda deep... But UOENO it!
You cant eat a bagel from both ends, cuz when you get to the middle you will have two separate sandwiches, just a little lesson on life 
Wow i just made myself breakfast and poured myself 3 different drinks at 3 different times
I'm gonna be the best Father, because i learned from the worst!
Its hard to dream when you ain't sleepin right...
@BestProMedia: Breaking Bad's official poster for the final season.\nhttp://t.co/lyTKGKRKjo SOOO CLOSE!!!!
Bouta down load #BlackFlag soo jacked to hear this #MGK #LaceUp
@ck608 Happy Hump Day Bro!! 
I bust my ass to get to this meeting early and the man im meeting with is late....
Damn they got MATC lookin nice as hell now!
I havent checke my twitter feed in weeks
I haven't read my twitter feed in weeks
Cockroaches! #TonyMontanaVoice
REALLY?!?! http://t.co/ng9DiG04sJ
You gotta realize that lifes not a party, fuck around an you'll end up starving
@hcoulthart something came up im not so sure i can make it tonight ill text Brett in a lil when i kno forsure
Lol who can you even trust these days
Lmfao
Two bench players from the bears are ar red shed hahhaha
Trust me i have trust issues...
You mad that we BMF'n, bitch ass nigga steady PMS'n
You broke, you cant even be a threat my nigga. When you talkin to me say it witchya chest lil nigga
I highly doubt that drake was with Young Money since \"day one\"
Fucka dark snapchat, text me 
Got that 10% discount at alpine for always buying tge good shit 
Well phone is broke and i probly wont have it fixed till this weekend. But it feels good not to have a phone for once #NoProblems #NoWorries
Cant wait to go up north tm to get my head on straight, these past few weeks have just been too much for me 
In a fuckin idiot...
Well....
all i can do is pray to jesus christ and realize how lucky i am!!!!!!
My vegan cousins are the strangest people
So why has no one made a breakfast delivery service called Breakfast in Bed yet????
This mf posted up by my crib fuck a  http://t.co/uN24mt6xSc
FML!!!!! At least i got here when i did  http://t.co/sutGjqpOl2
What cars do they use as police cars in Europe?
I love when these bushes grow out and i can have some privacy on my deck http://t.co/pGZc2jGci5
@BestProAdvice: Everything you need to know about beards http://t.co/gmsxVrjjVx This is quite interesting
In up early for no reason 
Sometimes forbidden fruit tastes the sweetest
That would be cool if vine told you how many times your vine has been replayed
@TrollScho: #TreFlip #HamTime #420am @jramzzy https://t.co/9RxqByZxjn I STILL GOT IT!!!
Taquila
T-mac conin in hot!
Possibly $20,000!
Just got accepted for a $15,000 scholarship!!!
Dude ha a movie playing in his rear view mirror haha!!
This fucked up world
My D could win the Heisman just like Charles Woodson
Damn my mom went to minnisota last night, i had the house to myself, but she didnt even tell me
@Ramosss__ ok leaving in 5 be there in 10 u should come out
@Ramosss__ when u gonna be there?
@HeavyP93 u gonna be there all day or u comin back to east at all?
@HeavyP93 gimme my phone back!
The bar closed bout an hour ago but we still in this bitch
ROCK PAPER SCISSORS https://t.co/oxNzaWnHm7
My liquor cabinet http://t.co/W8SzbIGiBu
My dog can smell a thunderstorm from a mile away
If i had a cat i would definatly name it Simba
Deffinatly didnt plan on getting that drunk lastnight
Ouch last night was owww
The whole south side smells like poo
@TokinTone608 good behavior?!?!
@TokinTone608 hi
Matt gettin tatted https://t.co/nPwIloBYV5
Gettin some work done on the tat  owwww
Why wear your pants around your knees?
Wish i had \"daddy's money\"
Now i aint sayin she a gold digga
Rick Ross is the mascot of Wing Stop 
I cant believe how many sick pairs of Lebron X's there are
Raising the bar http://t.co/owSZQzaVm7
My sister looks like a fucking mutant right now, she got guacamole all up on her face #dafuk
Lmfao, Stewie just called another baby a BILF
Literally 2 mins away from NOT getting a parking ticket fukkk
@KingJames ain't worried bout nothin!!!!
Keepin it real the killers are still in political suits
I mean 23 oops 
Feels good to be 21 again 
Androids still aint got Emoji doeee!!! 
Im really getting pissed of at how i have to open every fucking vine two times before it will actually load and play 
Getchya Eggs up boy!!
Breakfast is THE most important meal of the day, it doesn't matter if you eat it at 4 in the afternoon like i do.
Its weird how someone can make such an impact on your life an they dont even remember you
Now if i could just fall asleep any second here that would be great...
Thankful for everyone and everything in my life 
Lmao for some reason i brought my remote in my car with me http://t.co/hF6gfc6ERR
All my niggas look rich as @fredbrudos19
@Sgrahn11 Hahaha very truuu
The beat to \"Rich As Fuck\" get me so jacked
My neighbors a 25 &amp; 29, both retired with increasing salaries of 250k a year thats how far a small business proposition can take you
#Pclub
@waffle_frey: @Jramzzy bean problems lol #BeanPerks
I remember my first vine 
@KimKushers hahahhaha u killed that shit
@Razo723 never had it i do kno Tapato is that FIRE tho
Good thing i always keep a bottle of Cholula in my room 
Not looking forward to jury duty....
#FridayNightLights is such a well written show
Life is one big party when your still young, but who's gonna have your back when its all done?
@Rachelmarino07 if it still has battery it uses iCloud to track it on a map
@Rachelmarino07 try googeling \"find my iphone\"
Ya friggin right i was dickered!
Kids in Africa would love this... SMDH http://t.co/flQrQKwhkd
Bitch dont kill my vine
Chew is fucking disgusting
How many Joules is a fully charged iPhone?
Errrvrywhere https://t.co/NHFhwOvmNm
Cars cars cars https://t.co/O71Z8Uq4X6
The most interesting man in the world in on a mens warehouse commercial
Well so far today has been ahitty as FUCK
Im going to cry if i dont find my id
I have to start every day with a smoothie or a coffee, if i dont there is a chance i wont even leave my room
My dog hears me coughing and comes running like im barking to him lmao
Its fucked up how bad i am at sleeping in, fukkkk 
Hey its 6am somewhere
Aint nuthin wrong with Beans and Cornbread
Dont worry , be happy 
Omfg a fucking cyclone i cant even drive in this shit
U can see the storm coming
All dogs go to heaven
My GROIN aghhh
KOJO NOLLIE NOSE!! https://t.co/zq4hK0fDMp
Guess i dont really got it anymore lol landed the first one tho just cut off too soon https://t.co/MKGLsw2VDS
Drinkin Joe on the John #classic
Tea party anyone? http://t.co/fYiD2plCC2
FTBS
Brittany Griner broke the record for most dunks in a WNBA game in her first game with 2 dunks, lol
Dont worry, about a thing, cuz every little thing is gonna be alright!!!
Apple and Microsoft commercials steady talk shit about eachother
@TokinTone608 soooooo relaxing man i needed it
@TokinTone608 yupp jus got back sarurday night!!
@TokinTone608 haha im goin to peep it soon
Man i got sooo much free time, idk wtf to do with it all
@SkeetGoneWild SKEET DICKSON!!!!
@KimKushers @BabyRuthless608 http://t.co/6uNB44z5WX
@KimKushers @BabyRuthless608 http://t.co/6uNB44z5WX
Quack https://t.co/6zdcwTzqBz
Jut fuked up https://t.co/FVRhamhQdj
Got the whole enchilada homie!!
Wtf???? Where did all my money go?
@TrollScho already home bro and i am ready to \"Turn Up\"
Whats up w madison tnight?
Good thing i took my back pain medicine before i went thru security 
Back pain at its finest fuck airplanes and couches
Gotta love cali, untill next time!!
Cant wait to get home and hang upside down for days #ouch
Das boot!!! #Throwback http://t.co/G5y8fRFjhO
I said yep what a concept, i could use a little fuel myself
I needed this vacation so much my stress has been through the roof lately
@ck608 dude i got your keys \n\n
My birth place\n@EarthPix: First Snowfall, Duluth, Minnesota http://t.co/yNJ5xDim3C
Im glad i finally got drunk down here, last night was wild
Idk if i'll be back again
@TokinTone608 nothin wrong with that my amigo!!! Let it be!!
Trinady Jons&gt;&gt;&gt; Trinidad James
So thats why mom says no sugar
I am just not a lucky person.
Medical Marijuana Edibles!!! #PerksOfCalifornia https://t.co/UatKfU4tZp
LA tonight maybe???
Ho-Chi-Mon Trail https://t.co/IBQbFc2xx2
Ho-Chi-Mon trail pt. 2 https://t.co/U2jRNWwj1p
Hiking the Ho-Chi-Mon trail today
Gnarly waves bro! https://t.co/R4TdA8uZwu
I cant stand drug dealers  come on now, make an honest living with yourself and pay your god damn taxes for ONCE!!!  #AngryBlueCollarMan
S/O to the dude cruisin through Pacific Beach in his wheelchair blairing music from his chair!
You need to go to sunday school! https://t.co/pYgEp4NYwp
Why am i just now being introduced to hash oil #trippystick
@cpbrownie oh yeah???? http://t.co/3oFNdEKv5B
Its not even midnight
Pillow case
Dude wtf
I got un burn on my new tattoo. Fukkk
@Hangrahn @benmac022 i would say thats more puppy dog eyes than anything
Yee'aint got deese on! http://t.co/U53IemgVnL
Ben just said \"i had sign language with Ginter, his quiet ass\".... He is deaf ben....
Same old ben https://t.co/azW54UN9kx
@ck608 everything hurts this early
@waffle_frey @ck608 okay!!! On my way, ill be there in no time 
Just saw my man #ButtChug at the AirPort havent seen that man in a minute! #DaChug
@TrollScho lol get a moped they r cheap and get u to and from your job and it would look better in a resume if u at least had a vehicle
@TrollScho moped bro
SUMMER!! https://t.co/ESznW7UBOx
Is it even possible to have a cold in cali?
Must be cold season since everyones getting cold
Finals are the worst, but it will all be worth it when schools done, im worry free and on the beach in Cali!!!! 
My sister just said \"i didnt choose the thug life, the thug life chose me\" lmfao
@ck608 @MHunner4 i dont get it
Alcohol is a bad thing
@Lenny_608 @benmac022 @Tabezky he wasnt the biggest fan of Jarad lmao
@benmac022 @Lenny_608 @Tabezky okay bye, ill be there in 2 days
@benmac022 make a vine, prove it
This girl on tosh can crack an egg with her feet! #SoJealous
#tbt The Flow http://t.co/oMBZOvUoQQ
@Razo723 lmao yea
Lmao woke up the day after my birthday and this was on my vine https://t.co/LMcdRt1V32
Honestly how do you not know what day is your first sons birthday
My dad called me to wish me a happy birthday..... For today..... To say he is going to send a card soon..... #FatherOfTheYear
@Razo723 u small beans
No shoes, no shirt, no problems!
So @BigClayA608 walks into a bar and sees a group of asians jumping trying to get a ballon, he walks past and grabs it for them #LikeABoss
@fredbrudos19 @ck608 and you didnt wish me happy birthday 
@zoocrewzips yeah we just got done like a half hour ago
@fredbrudos19 @ck608  stfu FRED! I had a flat tire and none of the gears worked, yo mama can ride dis dick doe
I have never biked the lake with a working bike
Gotta hate when good things happen to bad people
Alright guys, im renting out THE ENITRE CHUCKY CHEESE for my birthday tonight, VIP, free pizza AND we get to meet the dancers!!! #BeThere
Seriously tho ill be in a pie coma for a few days http://t.co/9IV8HOpwlV
@Ella_Maan: @Jramzzy happy birthday too my birthday twin!!:) HAPPY BIRTHDAY TO YOU TOO ELLA!!!
@HeavyP93 at Chiefs playing poker
Me and @BigClayA608 got to see Johnny who used to work at the Y last night! Lmfao cant believe he remembered both of us from years ago
@waffle_frey @benmac022 Willy would beat the pussy up
#OneTimeAtAParty i woke up in a 1.2 million dollar car!
Spendin the day with ma dawg #Perro #relaxin
Wtf.... A russian inmate on this documentary beat his mom to death because she wouldn't give him money for a bottle of vodka
G.I. Joe looks sick!
Hahaha this made me laugh, who is cuter.... http://t.co/aQdtFRy8Ii
There is a bird somewhere outside my house singing hot cross buns, the world needs to see this!
@ck608 #CantStopMeNow
Check out the new ink!!!! Kinda hard to get the full thing in one shot http://t.co/5kzRtBUQSO
Check out the new ink!!!! Kinda hard to get the full thing in one shot
@MHunner4 hahahaha 
@ILLUMlNATI: Sometimes when things are falling apart they may actually be falling into place. AIN'T THAT THE GOD DAMN TRUTH!!!
@MHunner4 hahaha dude is that hi dick falling out of his pants?
Coming home to steak is comparable to waking up to sex
Goin hard all night cuz i aint goin back to my old life
My arm feels like its 1000 pounds
@MHunner4 lmao wht?
@Quinn_Brockel i meant from last night
Im done drinking
Damn, i was too fucked up last night
Trying to prepare for 5 hours of needles
Jus drove by the CUSA grounds, this years gonna be wild
Ha Ha Ha
LMFAO TO THE BANK AND UOENO IT!
This shits bouta be stupid expensive
My head hurts
Yesterday felt like pcb again
Runnin a lil late for my appt but im bouta get tatted! Happy birthday to me!!
Get some ass if you hatin, I'm gettin ass while I'm skatin'
Great view!! https://t.co/qpoFRYMRHF
Mifflin and everything above? Challenge accepted!
@BigClayA608 trying to get into Segredos last week reminds me of Spongebob trying to get into the Salty Spitune ~ @IsaacDroster
God BLESS this GodLESS America
Happy birthday friends  @benmac022 @codybro1 @IsaacDroster
My new favorite Vodka!!!! #Goodnoff http://t.co/GQ9m0O93wx
Dude holy shit i forgot about @Quinn_Brockel loosing his bar virginity last night and being TOOOO hammered for @TrollScho s bday, #Yackin
Maaaan, i made that Exam my bitch!!! #StraightAs
@Rberk121 said Mama Berkin
Just went 155! And God damn it felt good!!
Vrooooom on tha Yamaha!!! https://t.co/ss7g7ZpvG7
@BigClayA608 1 KO
Why do is this like the 20th time I've gotten waisted the night before a big exam and woken up without my car???
@IsaacDroster dude lol
My car gonna die, fukkkk
https://t.co/M3cFpOuZC8
You use that same mouth to kiss yo mama?
I had crystaline Lead Sulfate precipitation on the cathode of my battery  coulda been riding this whole time
So they just explained to me in chemistry today why my bike hasn't been working for the past month, y didnt they teach us a month ago...
I  Adrenaline 
Walked out and decided to try my bike one last time before it went to the shop, and it magically started working!!! Tou know where i'll be!!
We came a long damn way from sittin on the couch
Likin the feel of my new room!
Packers have running game this year!!!!!!! #Leggo
Im a good samaritan
Thes bartenders are very factual about there drinks
Damn! Thats a spicy bloody!
Seriously in walking around downtown wherre the fuck is my car
Lmfao i just saw some dude get paddled
Look me in my face
I wana start drinking BEFORE 11 o'clock tonight
U.O.E.N.O http://t.co/ekwWDtIdXY
New mini coops are sleek, but their still mini coops...
Been waiting over half a year for this tattoo apt, Nine more days!!!!
Awww look at all the baby chickens!!!\n#EggLife http://t.co/pFsFWtm2LP
@benmac022 i only scramble, Grade A Extra Large Eggs bruh
@benmac022 better yet, you go on top and we get a beer bong to the bottom
@benmac022 k my flight wont land untill 4 am your time will it still be dark?
Maaan wtf is there to do tonight?
Was just behind the drunkest mf on the road, oops thats not the road bud...
Dogs have no morals
Look at you....\nNow look at us....\nAll my niggas 
Draining my 1000lbs of stress the right way 
Is insufficient the same as not efficient?
See me walkin wit a limp?
What goes around comes around, right?
@tsteinaj oh... K hi
Everyone naturally over exaggerates in their tweets a little bit
I just graduated AA class, time to 
My name is Joe, my last use was February 20th and i am feeling happy today 
@benmac022 hahaha that mexican on the beach in Cabo said that too us
You want my sister? You can have her...
@waffle_frey my eyes low as hell bruh
Weird how many people see a tweet even if u delete it seconds after posting it
I need to step my shit up, i slack way to hard
@benmac022 shut up canada
Ahaha new all time low for my dad, birthday card for my brother, 2 weeks late, on a paper company add http://t.co/hretGk8BKr
Shootin stars in my pocket, sit on my rocket, im wired out the socket, but still shockin'
https://t.co/GqFJgq1G9O
I feel like making this week a productive one since last week was far from it
@benmac022 flooded while i was at MGK last week, it fuckin sucks
Got my room back... Kinda http://t.co/rb96YaJcLE
@Ella_Maan @amyy_kayy ill bump into him again tho
@Ella_Maan @amyy_kayy haha shes got a point, and i met someone last week who's a year older than me, but i cant remember who it was lol
Ik someone up there is watching over me 
@Ella_Maan lol our bday is in 16 days***
Grab life by the horns throw the bullshit aside
I just sent that boy to heaven, 1-8-7
I have one 50 min class today, why is it this hard to go to it
I was informed yesterday that you have to know me to understand me
Do my tweets confuse you?
Go green today, if u didn't smoke it all the other day
@SkeetGoneWild i thought u ran the station on ur own?
Nuts and bananas, you know how the tables turn where are your table manners, if your fake put an egg in your shoe and just scramble
Hot tubs and blunts 
@IsaacDroster i hope you wore protection, the whole football team had its way with her
Im gonna start a business called breakfast in bed, we will deliver you breakfast all day
Stress is so hard to cope with...
@Razo723 lol thats north thompson round abouts is it not?
Some people like small town, i like big city
Maybe that's why I hate fame, maybe that's why these J's lit\nCause I speak the real and get critisize\nSo I inhale and don't say shit
Last night took its toll on me
@benmac022 @ck608 master flex the lord
What is going on tonight
@yllzz lol thats christian ponders wife
I cant wait till they have weed commercials
The kush U O E N BLOW!
Sleep when your dead right?
No body is going to do anything today, im not at least 
4/20 ash tray http://t.co/OqRlWG0pn2
@ 11:54 4/19 http://t.co/vSqtCvsX2T
@Samantharose_w RELAX
Holy shit its almost 420!!!
I could drink ciroc err night #DrinkWisconsibly
Just crop dusted the sauna 
Fred dont need no woman
At least people notice all this cover up bs right away instead of waiting for someone to put up a video a month later tht ppl think is fake
Chulula breakfast burritooooosss!!! https://t.co/uK2IMh1CPY
Eggs... https://t.co/P8R2wEWYci
Becoming a master of the one handed egg break #EggLife
@benmac022 ur dumb its nice out
I'm young by the way
I have been through waayyyy too much these past couple weeks
I went to at total of 2 classes this week
Seen the money come, seen the money go, one thing for certain it ain't trickin if you got it doee -Ace
Glad i got to chat with my man #DaltonJones today!!! #AmericanSoldier
https://t.co/i3RO32Ijpm
https://t.co/6w0lwTpkhG
@Razo723 i can only put up with your shit snapchats for so long, thats fuckin nasty..
@ck608 i feel like they are gonna ask me something and I'm not gonna know what to say
@ck608 i feel uncomfortable here
Well i need bout tree fidy
My 9 year old cousin has a newer iPhone than i do, when i was 9 i was playing snake on my moms box phone...
Really wish i put forth the effort to be fluent in spanish in high school instead of settling for sign language.
@AARONCOTTER6  i wish you best of luck with your life friend....
I am happy friends!! 
If you don't start every morning with eggs, then your probably going nowhere in life.
@MHunner4 lol wtf i tried tweeting this last night but it saved as a draft
Its not the grade you make its the hand you shake!
@Brad_Hinz thats not good.
Fuck all yall niggas, except my niggas, still wit the same niggas i been wit since day one!
I usually say fuck school on mondays and fridays
Jeff Dunham was insane earlier, i was lmfao!
.... .... ............\nSHE GOT A DONK!!!
Never let a nigga wit a knife see my back
This weekend just goes to show tht karma goes both ways
@kota_wills o_O wtf did not think i would get a legit answer to that lmao
Hmmm why dose every toilet flush clockwise?
The club closed bout an hour ago, BUT WERE STILL IN THIS BITCH!!
@mister_gibbles lmfao i was on the right the whole time damn dude it was such a good concert tho
@mister_gibbles dude yes so was i right by the stage!!
Last time i was here, it was for Zach Brown Band, that was a good time!
Last night they were just bringing us bottles of Kettle One and goblets with red bull in them
At the Allient Energy Center to see #JeffDunham should be a good one!!
Talk is cheap
Glad i got to be with my family today tho!
\"I show her the world, and what do i get? Woodmans, costco, wal-mart\"
@ck608 BAHAHAHAHAHAHHAHA
Why is trust such a play on words?

Vines r the best
Its useless to me i cant even charge it
I have someones iphone 5
In 2 mins ran outside to get in my car, only to see my car is not even there
Wow u should have seen how bad i just got laughed at by my family, i woke up on the couch literally jumped up wen i saw the time got ready
Im pissed off
@ck608 thinks he's raw....
God damn im such an idiot so many bad things happen to me in one weekend you dont even know
VIP WE JUS KILLED THE CLUB!!! http://t.co/GEIahdCpwt
@MHunner4 @dajohnson5 guess what... Someone stole my wallet the other day, so i couldnt een get a tat if i tried... 
@Dajohnson5 @MHunner4 ay im in there we gottadrive sep too im there
I will tell you one thing tho, i'm not a towel!
White teeth, nice hair, i will fall in love.
Long days, but i kno hard work pays cuz the money gettin long too, and the kush smell strong too
@Lenny_608 u do that?
@tales35 your alive!!!
@djrauch1 20% manee
Chillin back relaxin at eclipse whole i get my windows tinted, someone come get me!
You gotta love when that VTEC kicks in!!!
Oh yeah and my room is completely flooded, nothing goes my way
That was the best concert of my life!!!! #LaceUpTour
At least im in a great mood tho #GoodKush
I got pick pocketed last night too, nothing goes my way
Got a parking ticket, left it on my car so i wouldn't get another, but i got another....
I'm gettin Rich in a Rush, i stay #Hustlin
@tales35 @ck608 thats pretty much the tome were leaving
Goin to the @machinegunkelly  concert at The Rave tonight!! Bout to get roudy as FUCK!!!! #LaceUp #EST #Rager
Its not gay to kiss a guy dog, but it is gay to kiss a gay dog 
Got too many of em here in Wiscansin, their takin up all our oxygen!
Obese people are always breathing heavily
Thank god for Dr. Green
**** for most rappers
90% of rap is just bragging about what they have and do
Damn i should really have a TODO list cuz i always forget TODO shit but if i did that, i would have to constantly be ading and removing shit
STRESSSSSSEEEEEDDDDD THE FUCK OUT!!
@Hangrahn ik.... And now im parched... Great...
ONNNN WHAAATTT!!!! My last one was a 69 http://t.co/U0fB6iVvg4
SOMETIMES.....
@Lenny_608 @benmac022 hey does it rain in seattle?
@codybro1 What happened to you?? http://t.co/zSmYM0cyIt
@benmac022 http://t.co/SEShvo3ITl
@benmac022 http://t.co/OhnuTSnigP
Sigmund Freud sure loved his cucain!
Looks like tge worms have come out to play!
Ambition is priceless, its in your veins
Well off to my first AA meeting, don't drink and drive kids...
BOYY COUNT YO BLESSINGS!!!
**Cancels our subscription**
I don't usually eat candy, but god damn do i love flavored tootsie rolls
\"I have two uncle Jim's and two aunt Nancy's on the same side of the family\" - thats not weird at all....
At least my mom knows to directly bring the king sized bottle of Chulula to my room where it belongs
