Dumbass phone calls bruh ...
First world problems .. When Waiting for your McDonald's for a little to long pisses you off
You win some and the rest are hoes
Wake up to a shower fulla puke
@TL_LilWeiner yeah b
@TL_LilWeiner yeah dog midnight
Day 4 into a new phone and the shit cracked
@TaylorGangHuh I'm not at the home
@TaylorGangHuh I'm not at the house giving you time to run some single player
@TaylorGangHuh you gonna be on in an hour ?
@TaylorGangHuh you got poop for wifi
@TaylorGangHuh is day to day (fully body soreness)
@TaylorGangHuh didn't Doug tell your ass to come get some ? But you .... Sore
3-0 it's madden season.. Who's next
Still standing http://t.co/abDjrHSCoo
Never forget .
The incoming freshman class of high schoolers have no recollection of 9/11 and the sudden impact on our country it had on our country
That's thatttttt shittttttt 
Braxton Miller is a absolute dog . Amazing QB numbers but watch he's a top 10 wr in the nation
@Dani_Rivera96 i guess strippers don't get Labor Day off ....
@jhsboy1 movinnnn on down der ta Iowa http://t.co/xFshop1kEb
@jhsboy1 any leftovers send dem my wayyyyyyyyyy
Because I know who I am, where I've come from and what I want. And it's the first time in a while that I've felt that way.
Like I took my grain of salt on Saturday shit was bogus, and last night was reminder of why everyday is a new day.
The last two nights have been ying and yang
@ashtonn_heath 'man I swear they use to have one
@ashtonn_heath where's the magnet emoji ????
@Taylorsfool gotta be mt
Shout out the @GageGrace27 for making big boy moves and going to Paris for a bit ! 
Richard Mfon just lost and rage quit in madden if he is the GOAT he a fuggin Bummy Goat
I gotta get on with gettin on!
Debating wether to rollerblades to get my phone charger #team1percent
@brieyaritz_18 monsters inc for me
In all in all I'll sleep happy 
@ashtonn_heath Jiggy 2nd
Not even daylight and I've done my daily good deed to society . #thankful
Just sat out in the rain for 10 minutes helping a dude in a wheelchair untangle his dogs leash from his wheel.
I wanna get with a Virgin but these days it's against the law to date a 12 year old .. #moderntimes
Like you want me to argue the truth ..
Nothin more frustrating then when someone goes you did something and you clearly didn't do anything but they feel they right and they wrong
Rai rain you are gay
Rain rain go away so or can go out and play
@carlee_von @DjSnappaStaffa can I sit in the back of class and write notes about how this teacher sucks and 'this won't apply in real life'
Only 8 hours left in this 8 hour shift
@ImSledgren burgers to beats .. Back to burgers ? You make a mean beat . What what you know bout that McChicken action
@__SLEEZUS shit how many teams ? And I'm game
@TaylorGangHuh of the top turnbuckle
@TaylorGangHuh lol it was all in friendship
@TaylorGangHuh we homies wtf I care we BFFs
Me and deejay boxed in the street like homies do then shared a ride home BFFs
Already trashed And @ashtonn_heath goes you want mcdonalds ughhhhhh 
@chase__swope nah dude it's the fucking sticks and the lines off tar .. Break ya ankle
Blading to the party don't drink and drive
@DailyRapFacts ish why some these dudes trash
Kluber one hits the twinks just wow.
Glad it's cooling off ! http://t.co/1pSW1QYTxF
Atta boy Joe moon shot
Rosario with a fucking cannon boy good ish 
Going to watch one of the best pitchers in the league tonight in Kluber .. But them twins will win mark my words .
Threw my phone on my lap and nicked a nut
@TaylorGangHuh just wait
@TaylorGangHuh nah never happens
@TaylorGangHuh he was .. Hey can I get some extra .. Salty boiiiii
@_Luch1n1 @iGetBuckets05 or how to ride the pine while our young studs dunk on the whole squad while Andre miller whispers I can do that
Time wolves signed anther old ass dude . First Andre Miller and now TeShawn Prince .
@TaylorGangHuh were you at jalens when I took a QB sneak 80 yards with him and made that fuck boy quit 
I guess I'm the loser and your the winner. But in the end I'll have my dinner
Sorry ladies I won't hit you, I won't disrespect you, I won't fuck with other females while your mine. Sorry you can't be happy 
Boy respect that .. She's a woman
Talk about being a gentleman I wouldn't talk like no bitch I'll tell ya that .. Looking at your woman like I FUCK THAT ..
Seeing red RN ...
@Spalma17 @TaylordFool or meaner whatever
@Spalma17 @TaylordFool Scotty then it's different hence the K his car is more mean
Figure this it will all make sense
Really dog this ish again ?
Ain't falling for that again
I swear some people have no awareness just seen like 10 people at target . Nobody said one thing or seen me . Haha
Ain't no way around it.
I mean options 
Anther day anther night of drinking at the apartment
@DjSnappaStaffa @allie_feiner06 boy that chair done got to your head. ain't no rattlin' snake round dem hurr perts
I've done it before, seen this shit before .
Shook the whole ceiling and shit
Ceiling my bad but like this is ridiculous
Like no lie these loud ass banging on the ground
Bruce Lee Movies at midnight
Todd Gurley just turned 21 .. What have you done with your lives 
Fries are just a driving food .. I don't think any fries ever make it out of my car
@AmeliaMarieKohn blah sushi in the morning tho? Blank
@AmeliaMarieKohn eating sushi or whaaaa?
Best stress reliever
Minions was funny how they had them say words was funny AF 
Spongebob in the late afternoon
Baby ohohohohohhhhhh
You should ask us if we scared too
Paranoia on my mind got my mind on the fritz
@GageGrace27 @DjSnappaStaffa You's a legend
'One mo gan'
DJ Jiggy McFeels be having you feelin some type of way !
Deejays playing country .. Guess it's night time
Gang
Taylor
Taylor Gang
Whatever 'kendrick lamar just said'
No deejay I really don't lie
I don't fucking lie
Just a couple beers and my homie
Just wait on it
My life RN is hilarious
Lie to me act like this could be us .
Sooooooo baby girl what are you sayin !\nThis could be us but you playing  SO BACK TO WHAT I WAS SAYIN
Then my life will be complete .
Not going to let someone influence my thinking anymore .. You come off a little bitch .. When I don't care that I'm a little bitch
I just need to shut the fuck up somedays
Locus FireGun .. Shake shake shake move
Make that 2 2k wins against DJ tonight .. Christmas miracle #julychristmas
Cousins big game 9 PTs 9 Boards
Stat line look like\nHarden 35 PTs on 31 shots\nGay 32 PTs on 23 shots
That's a goooooood game DJ but I finally got you
DJ has been running me since he moved in
2k time with DJ needs this W for my ego
Back to my old ways 
Like enjoy that  lil bitch
Best imitation of girls on Instagram http://t.co/Ox2mbL9JlE
I'm gone ride I'm gone ride
When your girl says go hang out with 'insert name' maybe she'll do that for you .. Like damn I just want a McChicken http://t.co/XSYJBH3eXx
Needed to work that frustration off .. Pain to Gain ..
Off work and just ready for this fucking day to be over
When you cut everyone off for you and your on games 
Dude like wtf forreal ...
YOOOOOOO WAKE TF UP DAWG @JessicaUehling
I hate waiting  I can be so inpatient
@abdulamemon @RTNBA why bird gotta sleeve tho ... 
Anther one 
To gone thanks fargo 
So get bent and get left, live life no regrets anyone disrespect I swear I'll never take ya back.
Ever sit here like damn wtf I do ? Ahahha I think that every night then I go .. I wasn't born last night .. I know these broads ain't right
@Dizzzy_izzzy yuck AF just yuck
Me and my fargo homies ..
Downtown FarGo
Who wants to play softball tonight we need one ?????
@MaxBollmann11 yeah nevermind
@MaxBollmann11 how manys that
@MaxBollmann11 sure
Just waiting on my girl to snuggle me to sleep  hashtag softass
@Been1SinceDay1 wtf r you watching
@LuckyAss_Kat it's bald out here
I'm bout to go blading bro !
Hey I wondered what happened on Kfan today .. Lemme check @MaxBollmann11 twitter real quick 
Shoutout t DeAndre Jordan for making my game time app announce when someone agrees to a deal and anther one 5 minutes later when they sign
@RTNBA somebody gotta do something ....
@MeatSauce1 Bruh subway ? subway breakfast ? Your trifling my friend just trifling ...
Like I said you literally have one shot ! Lolol bang  bang 
Wanna be happy but don't want to force it
@DjSnappaStaffa @Been1SinceDay1 but I wanna play DBZ sooooooo
@DjSnappaStaffa @Been1SinceDay1 okay well I won't be around much after 6
@DjSnappaStaffa @Been1SinceDay1 when is you coming over b
@Casino_Dave21 threw an actually umpire assignor .. I work for northwest umpires .. And I umped a couple C Squad HS and made bank
@Casino_Dave21 lol I've been cashing in on that shit since I was 13 dude ahah
Watching warriors for the first time !
@Been1SinceDay1 she called me too she's looking for you 
Just wanna be wiff somebody right now .... Oh hey you texted me I'll
When @stinebrill7 is randomly in your roommates snapchat story 
@TL_LilWeiner @deandrejordan6 still signs 110 million dollar contract
I see some dudes out here that NEED someone http://t.co/6BRHZMuCfN
@33abby said someone 3 years ago be original
So thanks to whom ever got me sickilie
@RJones_017 sarraccs on McKnight open till 10
@jhsboy1 get a horse then
@_riahh_rosee and practice on jumping high to grab the ball and be sure to wake up early to practice hoopin . And remember get buckets
@_riahh_rosee 10 foot regulation hoop should be fine your going to want to find a good ball
My eye is tweakin RN
@wonderfuIvideos: http://t.co/sVFp7ppSMx peep the uno card 
@JessicaUehling loyality is shown not just fuckin givin out like free food
Like shouldn't that be for my eyes only ? Whatever do you then
Last night was a shit show
@Dani_Rivera96 @ysssa7 I figured it was a weekday that ended on 'day' 
@ysssa7 @Dani_Rivera96 nope maybe other things but not drunk RN
@ysssa7 @Dani_Rivera96 she was probably blackout drunk
Stay acting up up up
@emmabeverly25 no but you can go to bed
@TaylorGangHuh @RandyMoss woffin
Because of the 1st overall pick in the nba draft the minnesota timberwolves select Karl Anthoy Towns
2nd we now have the ROY wiggins on our team whom can do just about everything .. 3rd you'll never have to step in the post again !
And forgets that a lot of the time it takes YEARS for a team to finally click and develop into a NBA championship team
Wolves as a viable option for your next stop . First off we got rid of this cry baby last year who wanted to win a championship ASAP
Hey K-Love I never burned your jersey or anything like that that's redic .. So I was wondering if you were considering the minnesota timber
People hate being told who they are .. Just swallow it sometimes
Kickin rocks RN ...
@DjSnappaStaffa but now I'm 9 shots in and Doug gotta work in an hour so I'm fucking with him
@DjSnappaStaffa wish you woulda said soming earlier I just got off work an hour ago
@DjSnappaStaffa 6 shots deep into post work
@DjSnappaStaffa I have no idea what that means I thought you were going back to your crib
@DjSnappaStaffa Wtf you three for
@DjSnappaStaffa why you up where you at
So there's this bitch just sleepin on the tables outside by the pool it's 315 do you want to get robbed ?
@Been1SinceDay1 dude it's ducking 61 degrees out RN if I get out the shitter and the ac on we gonna have problems
I don't wanna be cool .. I juss wanna be me
This been my shit toooo everyone .. Like whatttttt you talkin out ya ass fo http://t.co/dLM9vLTTdb
@JonnyFootbalI: LeBron James turns Super Saiyan http://t.co/5N60rZTRLZ @DjSnappaStaffa
Uhhhhhhhh sometimes I swear they do it on purpose .. 
Time to see Lebron box scores till next mornin ...
@WORIDSTARHlPHOP: What a block by Draymond http://t.co/rzZTaQXogl @GageGrace27 @Been1SinceDay1 
Whoever calls fouls for someone else is a bitch .. Looks at TL .. Oh I see .. Don't nobody wanna hear that bs .. Make a fuckin basket
Don't be a bitch on twitter and say lebron got fouled .. There's been plenty of times he made those soooo wtf
http://t.co/dgiJiL2k3s
I think I know what I want
Question .. While i hoe hum annnnnd IIIII \n\nMT3 and Jicky Christmas Album Pre Order now !!!!!!!!!
Oh I think its funnnnny yea yea how they attracted to me they all come around buzzin buzzin BZZZZZ BZZZZZ BZzzzz bzz Bzz bz bzzzzzzz
@GageGrace27 * spoiler alert she got wings *
@GageGrace27 so weird how I look up from this and see your mom
More wifeys less hoes 
Goooooooooood looking @JessicaUehling new tv really spiced up the place
Let me just bless y'all tl with this car http://t.co/R63VJr61UL
Who else wants to slide threw tonight ???
Candy shop with momma Sieg
@AbsgailJoy just retrace your footsteps
First things first I eat those 
@Dizzzy_izzzy andddddddd ?
MT3 and Jicky's Christmas Album .. Pre-Order now
@RTNBA @TaylorGangHuh
Clutch Gene Quesorettio  @memilyyy10
@lyshkat
@lyshkat with my with my
@lyshkat lol woezet
I'm 14 years younger then the next youngest person in my sort isle
So you can dick ride me for now it's cool .. Just know when I'm your boss shit won't be so sweet
Older people hate to see young people who work harder then them because that means I'll get more opportunities
And I fucking hate older people at ups whom think they are all stars and can't help others when they see them struggling
I love some the Youngbloods at UPS some of them have bright futures and I'm all about hard working young people
@benmaller anyone see Dwight get blown by by steph ? Or what about that great inbound pass that lead to iggy dunking on his head .. Still 
@BlackPplVines: When your homie using the same moves http://t.co/XoTdpW2adj @NickyyyyB @MaxBollmann11
Dwight threw the ball to the other team then proceeded to run away from iggy and his tomahawk ... #softAF he has no competitive gene
@Bail_E you can set up an appointment online at http://t.co/Af4ijPli78
Don't sleep n drive @PAWoods15 @HamiltonHaydn 
Talking to one of my boys and he telling me about him falling asleep while driving .. Reminded me of my ole fargo homie @HamiltonHaydn 
Money down on an apartment tho 
I just need to keep a cool head everything else will fall into place I'm sure if it
What a joke my life is .
Watching some family dude with my little homie
Whatchu got on my fourty homie 
All bitches can stop snapping me and texting me. Thank you very much.
I'm just a lil bitch. Sorry not sorry 
@MaxBollmann11 never was over confident to being
@MaxBollmann11 I knew you'd suck ass ! Ahaha
@MaxBollmann11 hanging with my dog
@MaxBollmann11 well if someone said your not allowed too I say your allowed to
@MaxBollmann11 booooooo your borrowing mk so do I get a say
Called my dad 5 times called my mom 5 times called my sister 5 times 0 answers so now I'm sitting outside waiting to get let in by a random
Nobody will beat team knockout @Kayday26
@DjSnappaStaffa @MaxBollmann11 @GageGrace27 @NickyyyyB sorry cause I brought up the digimon movie .. I hate digimon
@MaxBollmann11 @DjSnappaStaffa @GageGrace27 @NickyyyyB http://t.co/IUmAYes1ja
@MaxBollmann11 @GageGrace27 @DjSnappaStaffa @NickyyyyB yes your the last to find out
People always say I'm salty about this or that .. Nah I'm sad that they're people in this world whom actually put themselves threw bs
History tends to repeat itself until social conflict interferes with personal issues.
\" Insanity is doing the same thing and expecting different results.\"
@Been1SinceDay1 see you tomorrow
My emoji game weak . I'm sorry I can't swipe threw 5 categories of 40 pages to find the poop emoji . I never have used the poop emoji.
RIP Ortega shits sad seeing someone die doing the things they love most ..
Literally listen to someone snore on live radio  @benmaller first time and I thought I listened to the radio long enough
@lyshkat oh multiple women .. Grow a pair and fuck a couple before you act like a bitch 
@lyshkat dudes fuggin stupid .. Why would you want the girl you want fucking other people ..
@lyshkat only kisses tho  what are we 12
@Lightskintupac never seen one person make money off of ANY of them
@Lightskintupac listen I can't explain it but my guy whom I met at a random event can explain it
@MLB: .@Bharper3407 has gone full Super Saiyan. https://t.co/RWKrnqB3rz @DjSnappaStaffa @GageGrace27
@LostLettermen stfu Kiper give me 10 minutes to digest this years draft still fackkkkkkin a
@RTNBA yeah dawg I can't read this ...
Kid clearly cleated the first basemen .. But according to a local Rochester's baseball mom it was OK.. Cause he got cleated in the 1st #FOH
You have your Kin right next to you as you call anther human a pussy .
Like if your with your kid and your talking shit to someone please revalue your priorities ..
I'm just your run if the mill white guy and your just a basic stereotype
Like dude can't people coexist with other people
So as he leaving the parking lot in his car I just shout out .. I don't know what the fuvk your problem is
I laugh cause I already know who it is so I turn around and he's just muggin hard AF and I say
Today as I'm walking into my house all by my damn self i hear someone say pussy
I got a problem with this guy who live in the same complex I do .. Everytime I see him he trying to talk shit or fight me
Nd I feeeel that .. I feeeeel that
Off of work . My body is getting a workout like no other .
Should I finesse this girl on tinder 
@libby_sergot you sure you don't wanna promote your tongue ring out like every other basic female
@raykothe literally impossible
@Dani_Rivera96 that you got kicked out of the bar and fought Sally on the way to your car then slept oh the roof so you wouldn't get a dwi
@Dani_Rivera96 no I was plastered and was wondering what random suburb you were in and wanted to hear what happened
@MT______ 
Okay tho forreal now Vic your growing on me .. This is. A. Freaking. Hit. .. Channel west coast ? Chance the rapper?\n\nhttp://t.co/Pi8oPqpOFv
Take a plane catch a flight
Nothing like a bro battle to end the night
Like bitch I just told you something we can do
Calls Gage..\nWhatsup wanna go play bags at Doug's n Drink..\nEhhhhhh idk nobody wants to do anything .. Wtf
Riding threw the Westside I rolled up to a stoplight and had my music banging .. I had the whole bus stop jumpin 
Walked out side and saw 3 deer and a hawk in less then 30 seconds .. I couldn't comprehend what I was seeing
@Quack_attack_9 @DjSnappaStaffa @NickyyyyB @jhsboy1 @GageGrace27 @MaxBollmann11 http://t.co/EtCq7pp8ix
Nick goes anyone ever heard bitch better have my money 
Soooooooooooo anyone else notice that this week is probably going to be the best sports week all year !
@MikeTanier: OMG A Sam Bradford pretzel. http://t.co/6eBZg8r9HC @DjSnappaStaffa 
@JessicaUehling spoil me with nice things
Sketchy .. Sketchy AF ..
This is a Erie Night...
Gage so fuggin gone he keep forgetting where @DjSnappaStaffa and @NickyyyyB are ...
@LuckyAss_Kat @GageGrace27 are you me and Gage is Ricky Greer ? Cause you gotta turn around and take that tbag
@GageGrace27 @LuckyAss_Kat better tap that 
Your a GM on a NFL team with ample amount of money what 3 players do you build your team around ? #askben @benmaller
@benmaller Where's the best burger joint #askben
Turkey literally just took on a car at a stoplight .. Girl tried to get out and he wasn't going ahah
Are you mad at me ? Are you mad at me ? Are you mad at me ? Are you mad at me ? ... No but asking the same question is annoy AF
Mi niem es mikkal gruuunlud n yurs lisen 2 wild hokky on da fan ... KFAN advertisement @MeatSauce1
Damn nice chance .. My bad nice goal good work boys !!!
@iGetBuckets05 but you know the lotto balls gonna land the wolves with the number 4 pick with our shitty luck !
@iGetBuckets05 Emmanuel Mudiay out of Congo ... Mark my words he a monster
@iGetBuckets05 mundy
Hooping at wilder if anyone is feeling athletic today
Sooooooo we're down 3-0 and Suzuki hits a high fly ball .. Just to have Cespe come rob him of a homerun ... Facking twins
@HeitzAlex well this one has emjoi's and goofy shit
@HeitzAlex it's a new update ahah
Let's go twins !
@MrTaylorWolf @mnwild @ticasino @MNWildOne11 ITS RIGGED I TELL YA #wildgate2015
@DjSnappaStaffa http://t.co/h2eigQpRRM
@DjSnappaStaffa what part you on thin
@DjSnappaStaffa lololol
Pewwwwwww http://t.co/hQj9xCUk4r
Hooping at 630 ! Be there
@DjSnappaStaffa or 2 in the box one without a stick . . But we still this
@LouieArrigoni we figured this out a long time ago .. Bros beer bacon buds bitches 
@TeddyMontanaa what about them Cinnamon or Artic blast ones ?
@TeddyMontanaa nah you try them sticky one ?
Anyone else's power out on the E ?
@DjSnappaStaffa @jmondesiro you be the one saying this the most ahaha
@DjSnappaStaffa @GageGrace27 the COMMISH HAS SPOKENNNNNN
Yeeeeet yeeeeet yeeeeet when a dude call I ain't even tell eerr she know she can get it allllllll
@LuckyAss_Kat i gotchu fem
@GageGrace27 @DjSnappaStaffa take your add to bed don't you have an exam in the morning ?
@DjSnappaStaffa wanna bet
Tis the reason I'm single . Ugh 
@chase__swope just a white boy from the ghetto now I'm in the game and I'm ballin like melo ! Swishhhhhh
@Lightskintupac dean Ambrose
You how that shit go ! Woeeeeee
@officialjaden the type of kid who wanna duel you in the shadow realm
@officialjaden the type a guy to dress up as jigglypuff and wonder why he misunderstood
It you want shit done do it yourself
@MaxBollmann11 just the bit I thought it's when PA try to talk about hockey
@MaxBollmann11 @PAOnTheMic I can solve that it's vox
@LuckyAss_Kat @Dani_Rivera96 yeah what she said
Give a fuck bout chour feelings ? \nWho gives a fuccck? \nWho gives a fuuukk
Everybody's some bodies everything 
@mnwild: #Duuuubs! #hockeyhugs by @GilletteChildrn http://t.co/4KkrgpcROc @MaxBollmann11 hockey hugs lolololol
Ayyyyyyye it's a block partAyeeeeeee
HaHaHa not in my house  #dekembimutumbo #block
Ol Dumbass
Funny thing is he looking at me like I'm the bad guy .. When she fucked around with your friend .. So who the bad guy
LoL all that work for nothing ..
@Trav_McNasty shadow of mordor
@sammystaffaO_o @DjSnappaStaffa trust me Nobody cares sam
@LuckyAss_Kat well present it
@LuckyAss_Kat idgafffffff
Quick to judge faster to call you out.
Life's good when you wake up like that 
@kelsey_urquhart well you got problems then
@babyyoucute 
@ForTheWin fucking white ref
@Rooker_C I've literally watched 0 full college basketball games .... This season and now people want me to put money up..
If your having a bad day ! My girl ruby will put a smile on your face  http://t.co/kR1TNlbvGB
@kier_005 welllllllll damn kier I see you
@Bail_E you learn from your mistakes and make yourself better threw your adventures keep ya head up you a catch bail
@kier_005 well what has changed kier
@kier_005 lol you a goof ball 
@kier_005 what b
TaylorGang over everythanggggf
You chase me I'll chase this cheese
Way to go jick ...
Whatever I'm switching lanes I'm not helping you drive into a ditch ..
Start it again at the end of the day that's never me ..
I guess I'll just step back .. I need to see the bigger picture
@MaxBollmann11 where at you know we got a group chat for this
@MaxBollmann11 where at
\"I'm real, I'm the realest\" \n-fake people
I wake up in the morning thinking one thing then people change my mind .. Then by the end of the day i won't care .. Only give so much
@SymoneJ_TGOD lol well these girls should put some clothes on
Don't let anyone hold you back or influence what you do .. You have your own mind ..
So childish man do I look dumb .. Fuck off Heffa
@UndreTheGiant right.. Like he's Mike Wallace and played 0 games in a purple uniform
@Quack_attack_9 @abbypiechowski_ y'all should do it
@raykothe they have an app for thatv
@RachelBerres 
Too real rip to anyone who holds back.. You should learn
@TaylorGangHuh Richard Avi look like he ran down the street chasing the ice cream man
Fourtwenty
@DTB__24: Russel Westbrook double double tonight  .... With 10 turnovers. @RTNBA @TaylorGangHuh
@mnwild @Nicole_Plaschko so weird seeing someone with the same last name as me
@UndreTheGiant I stated a my player last night at like midnight got caught up in it next time I checked the time was 5 am lol
@BWGotheem @RTNBA yeah too bad the player got ejected
@Trav_McNasty only reason yo ass won ... http://t.co/wEzsUUeIUM
@iGetBuckets05 what system you on femo
Undre Roasting NeYo got me dying
@TaylorGangHuh pshhhh stick to wolves ball bro
@TaylorGangHuh whoah now hold up they work together they unstoppable .. Westbrook in the playoffs get a lil too OC
@UndreTheGiant oh shit son  #flyeaglesfly ..
AC in the car ohhhhhh shit! Summertime vibes
@LuckyAss_Kat you shouldn't be looking so fly in that hat then
@DjSnappaStaffa come  b4 I 
@AyeeeHoe_ uhhhhh no
@DjSnappaStaffa this dude creep in the room and start asking who she on the phone with ! Muuuuuufuckinnnnnnnnnnnaaaaa jicky bitch
@DjSnappaStaffa that phone call did not end well lol night b
@Been1SinceDay1 wtfyo
Couldn't drink at the doghouse due to my picture not looking like me ... Then the bartender gonna pass my id around like it's nothing
Watch out for the blue line
Hermantown State Runner Ups: Fo Life
@k_donohue18 @LilRico_7 gage has a little bit of goose in his hannnnnnnnn call lol
@k_donohue18 @LilRico_7 hannnnnnn ????
Girl got no Bra on straight side nip
@HeitzAlex ohmygod here I come 
@HeitzAlex where it at doe
@HeitzAlex fair or what
@tbhbasically @tweetIikeapizza he ain't got money like that
@Mranum8 @East_Nelly17 still not as good a fight as Taylor Bennett and Fitz blood everywhere
@East_Nelly17 lol who won
@East_Nelly17 Bruh sent that my way lol
@Mranum8 @East_Nelly17 Bruh wtf were the video ahhaha
They were working the puck in STA zone next thing you know  go dawgs
@mrs_machine_gun thank you I try
@DjSnappaStaffa eagles traded shady and now released Trent cole
@DjSnappaStaffa you could be my team
@DjSnappaStaffa hey hey now I didn't say nothing negative about your team ...
Vikings fans want everyone and anyone to save their team .. Me my team .. Welp we just traded our all-pro running back .. #FlyEaglesFly
42o goodnight old heads
@comokazi I know id give a wild fan a scare
@comokazi lol zack Phillips got traded from the wild to the bruins I'm surprised you didn't know !
@comokazi yeah Zack P got traded to the bruins no lie 
The wild traded Zack P??? Wtf ... Man it's an outrage
@LuckyAss_Kat ole dumbass 
Harden will get clamped one possession the will get buckets the next 4 man just goes to work
@Trav_McNasty @iGetBuckets05 whoah there my n words travis your Asian you have no say
@iGetBuckets05 @Trav_McNasty it's cool I watched the boondocks episodes about it he checks out
@LostLettermen block out them haters you've shown me more old school ballers then anyone else on twitter ..
Never trust a bitch. I'm not sexist at all cause Oh dudes are bitches too !
@NickyyyyB @MaxBollmann11 @codesforguys @GageGrace27 @DjSnappaStaffa I feel like I'm the mature one looking out for others but whatever
@emmabeverly25 big kids invited ?
@BlackPplVines: I gotta log off after seeing this  http://t.co/vutA57nW15 @DjSnappaStaffa
@libby_sergot your vag is now more capable of eating a whole purple bag of Doritos
@MarryBrennans @HltsBIunt this dudes only 19
@AyeeeHoe_ wtf r you doing
@AyLittleBilly @TaylorGangHuh Rubio got cankles that's fucked up
@Taylorsfool @Been1SinceDay1 @NickyyyyB @EstebanFlexico @DjSnappaStaffa @GageGrace27 @TaylorGangHuh wurk
Danced at the bar lol
I sang happy birthday too DJ tonight what did you do
15 RTs and DJ will shoot this rediculous shot in slomo !  http://t.co/FW4ejWYXh6
Were going on a trip in our favorite rocket ship ...
@ISdatTOM_COOASS @Monalisa20_ what's a mud blood then
@Been1SinceDay1 @NickyyyyB he level 99 in slaying strange
@k_donohue18 @Been1SinceDay1 whoah whoah whoah miss Lippy
@NickyyyyB @Been1SinceDay1 2+2=4
People reading my twitter like whaaaaat sorrrrry I really am lol
@Been1SinceDay1 @NickyyyyB well if your future wifey ain't suck a dick something wrong
@NickyyyyB @Been1SinceDay1 how you kiss a bitch that sucked anther dude dick ?
@Been1SinceDay1 nah girls don't poop bruhbruh
@Been1SinceDay1 cause that bitch bad and I know you want to
@Been1SinceDay1 so you wouldn't eat jenhe akiko booty doe
I think it's funny people value what people say over a text .. Is you bout it bout it
#Subtweet
LoL I couldn't do that, why cause that was me ha .. Whatever you'll learn
Np~ Dope Tha Joker
@mnwild @ticasino #mnwildfirst vanek all day every day
Jake the typa guy to punch himself in the head repeatedly because someone said he couldn't 
@jhsboy1 not when your all the way in a truck
@jhsboy1 hell yeah my nips was like 'ding ding' turkey's done
@jhsboy1 I just got home
So sick of these copy and paste bitches .. Be original be someone else ..
RIP Andy Mingo .. Shit rough out here.. Just seen you last week ..
@mikeyBONES_ no fucking way I just seen him last Monday ... Hml
I musta just woke up when everyone went to sleep
'End quote'
And fuck bitches get money get money but fuck bitches fuck bitches fuck bitch #philosophical \n-@DjSnappaStaffa
DJs between really drunk and blackout drunk but he's okay and he'll remember it so it's okay .. He's in a drunk island drunk island
Wanna hear demons ??? Shits crazyyyy
Pendulum swings both ways folks ...
But you'll sure be the first to fuckin cry about something fucking stupid but I'll let this shit roll off
You'd be all butthurt and I'm like whatever let's move on ..\nThat's the fucking difference between us .. Don't be stuck on bullshitting
Gracias to my amego for fucking everything up but .. Instead of acting like a cry baby bitch I'll take it in stride !
Get prepped for the sleep ahead 
Man it's ya head boyyyyyyy
Lol just talking bout life with the day ones
LaVine gonna put up a 200
WAVE YOUR HANDS IN THE AIR IF FEEL FINE .. Welcome to the space jam !
Idc what you say that's nasty
GodsDamn
@TaylorOhs1 I'm here for you man
I want a bitch to put they phone down and socialize but nah .. You want a dude to stare at the side if your face http://t.co/qH4Nn28LaD
@lyshkat anything ta make your night goodnight now buddy 
@lyshkat your cute so #makeupniceguytweet
@lyshkat sorry
@lyshkat I like women who can take a joke geeeez
@lyshkat huh funny you don't like men (shots fired)
@UndreTheGiant @iGetBuckets05 @2Cool4rmDATEAM they do have all the episodes of DBZ tho so I'm cool
Lil Homie coming around  http://t.co/4aA1vWQi3C
Hoes will be hoes so I couldn't blame (insert name) if it fits .. Your a hoe an Lil Wayne knows
@Dani_Rivera96 I know that's so weird right !?!
@Dani_Rivera96 no obviously it's Michelle 
@Dani_Rivera96 http://t.co/PsUna9mnTH
@Dani_Rivera96 who said that's about you someone just so happened to text me that around when you did
@totinos so we got beef where you trying to meet fuckBoy http://t.co/tuElBWP6hD
Mr. Steal your girl is lie. I've never possessed a women .. But Mr. RepoGuy sounds better  
Whenever one of me or my homies stops dating a girl they lose like 10 followers lol
@Spalma17 it hasn't always been in my vocabulary
@Spalma17 Scotty I'm just hitting my thot person ! Bae can be left out
Grilled Cheese World Champ!
Clutch Gene Grilled Cheese 
@sammystaffaO_o but forreal toaster strudel  be skimmpin on the icing \n\n@GageGrace27
Bitch said she need a boyfriend and need love .. Nah love yourself everything else's will fall threw .. #thots
Thots LoL
Lol like I said homie don't play that shit ahahahahhahaha
@MaxBollmann11 throw some cheese on that shit
Baby you got missed calls and emails all going into details sooooo goooooo
Ray Rice going to the UFC uhhhhhhh
@BleacherReport he killed a guy you know
One strike your out .. Fuck you talm bout
Homie don't play that ?
Fuck bout your feelings ... Lol my mindset will be the death of me
Bruh stfu
Somedays I wonder
@Quack_attack_9 nah i live you
@Quack_attack_9 
Doug's s cb fucker lol
Pushing this demon out my soul 
Can you lose something you never had ? Or is that just a cry after everything is hindsight
@MaxBollmann11 kinda how it rolls that's why you get tips .. Most of the time
@_riahh_rosee lamplighter  haha
@yosoyheidi_ well move back cause I live  close 
@yosoyheidi_ I didn't go no where I was just by your house and thought of you 
@yosoyheidi_ well I love you
@Been1SinceDay1 boy you dumb AF
Doug's drunk ohhh no
Whole reason why I don't trust these ishes ...
@mikeyBONES_ I want some fries too be 
@lyshkat the got an app for that !
@LilRico_7 what about Johnny 8-ball
@Things4WhitePpl @A__Sizzle take her  and her 
Something to grab at night would b aaaaaalllllllrrrriiigggghhhhttttt
All I need is a 
@DjSnappaStaffa @FactsInYourFace #sideaffectsoftheNBA
Fight club family edition : queso blanco edition
RIP Katie's Bong .. Snapchat will never be the same ! @k_donohue18
@TaylorOhs1: @JustJickin I'm kinda feelin worms bruh bruh @MaxBollmann11
@TaylorOhs1 we could boot it's below freezing I believe
@TaylorOhs1 Whatchu wanna do
@NFL_Stats easily Sherman some retard said he only plays one side .. Some nfl teams just keep them on one side so they can be more convent
Seen Ms Arnt at the basketball game !
@NickyyyyB http://t.co/AuqdC8w9pI
@NickyyyyB should I wear shin pads
@NickyyyyB beach volleyball duh
@NickyyyyB Mississippi st croix ??? Why aren't you playing zombies
@KingJCrock_23 hard work always pays out now go Getcha that check myDUDE
@GageGrace27 my bad vag
@GageGrace27 Wtfs in your fag
@NickyyyyB let's go to the beach
@ash7lynn no it's the opposite
@Br00tzMcGootz ayoooo no lie that's my girl 
@Gothamist: Blizzarded NYers Frantically Strip Grocery Shelves Bare http://t.co/6aFkQ0pxJy http://t.co/v09Jp30aP7 Whatta buncha pussies
Can't even pull my Instagram out in public without DC Young Fly cussing out loud .. I'm in court my dude damnnnnnn
@NickyyyyB your momma would be proud  http://t.co/RysJStDFCD
@NickyyyyB I couldn't give a fuck really shows character tho
Name slanging is a sign of insecurities !
My ex texts me out the blue 'I hate you delete my number' soooooo you want me to block you ... Cause your number been deleted
Went to the bar met a guy my dad coached at Central ! Doodie class of 91 http://t.co/JNUZz8COHt
@DjSnappaStaffa bars my dude..
@TaylorGangHuh fat black man can't jump
@TaylorGangHuh football
Football tho ?
Ayo mom close your door I'm about to turn up the tv to max .. It's the dance battle in step up two:  the streets .. I LIVE FOR THIS
Beautiful day for football too hot for boot
@MaxBollmann11 funny I'm coming up too JJs right now to blast her
@MaxBollmann11 when you off ?
Suh didn't get suspended for stomping on a human being ... Marshawn Lynch could face suspension for HOLD MY DICK ... That's redic
I hope it save some in the am
Cardale Jones just hit the 360 on everyone everyone !
' On some Zanz and gas I'm a fuckin zombie ' @DuBBFuckinP 
@__SLEEZUS besides all them rookies they gonna have
@mnwild @ticasino gotta be my boy vanek top tit gonna be nasty #mnwildfirst
@patches_007 that like usher, akon, omorion, Mario, backstreet boys, tpain, Ne-Yo them those days
@patches_007 that shit always on point !!!
@ExploitedMind @WORIDSTARHlPHOP man the life of a sub gotta be reckless
@Been1SinceDay1 I see why steph using your move outcha http://t.co/TfrTnW6oPz
@moberg_sam @IGetBuckets003 ight I'll be there Jalen and lemme know Sam !
@IGetBuckets003 @moberg_sam ether you guys got a home game today ? Gotta come support
That's it ... I've voted for my all star selection .. Nick Young better get in
@ISdatTOM_COOASS WHERE THAT BE AT ?
20 year old with sick handles ... Needs to work on his long range consistency ! \n#scoutingreport
@rebelious_baby doooooo sumthing
SOMEBODY PRAY FOR YA BOIIII OH LORD
@IGetBuckets003 right chea boi
@UndreTheGiant lol team Benz shit the bed !!!!
@MaxBollmann11 okay and .. I want a sandwich from your house
@MaxBollmann11 make me and DJ a sandwich deliver it too us please
@CHEVYWOODS yessir !!!
@WORIDSTARHlPHOP: When girls smoke weed on snapchat  http://t.co/CbE3USLvsU @k_donohue18 lol everyday I got a snapchat of you smoking ah
@MarQueisG we literally just got snow for the first time this year 2 days ago ..
@BadSportsCenter @DjSnappaStaffa this just too funny too me
@OlamideEmily @MaxBollmann11 'max it Isn't advised to'
@MaxBollmann11 cause it's retarded to just have a guy kick return .. Dudes only been playing football for 4 years now
Why Troy Aikman look cracked out
@hlars_7 cause the steak is \nThe chicken is \nThe barbacoa  \nChipotle just 
Minnesota Native !
NBA 2k11\nGame One 2023 Western Semi-Conference Finals New Orleans Vrs. San Antonio ! Gage gonna lose this one .
Dumbass mofos we live in merica go somewhere else if you got a problem .. Fuck id move to Canada if shit got that bad
You can't be scared of media, you can't be scared of the facts, you can't be scared of the ignorance of others.
I see both sides .. But because people are so blinded by social media output
I don't think I can ever hold a legit convo about the racial issues in our country RN ..
@DjSnappaStaffa me me me
@Quintanilla_Ca the world may never know
@Quintanilla_Ca shit really happened
@jhsboy1 well y'all had dicky hahahaha
@jhsboy1 who else was on the squad
IF YOU CHECK MY PULSE RIGHT NOW IT WOULD FEEL JUST LIKE A SLEDGEHAMMER ! .. Woh woh wohoh uh oh
Like hey ma all I want for Christmas is an all black tee with zebra print sleeves ... All the bitches love me
Lolol who made tee shirts with leopard print sleeves ... I'm pretty sure big sean fucked that up
@meganrae___ lol I was bout to say that's reckless but never mind me
LowKey Johnny Manziel has a strategy for his NFL career http://t.co/suZjVz9G5o
@meganrae___ is that work appropriate??
Aye real shit..
@DjSnappaStaffa @Been1SinceDay1 zaaaaaaaaaaaaaamn boo I ain't ever hear of that blastfamy
@DjSnappaStaffa @Been1SinceDay1 so you ain't ever been broke ?
@DjSnappaStaffa @Been1SinceDay1 DJ you add cheese to your ramen b ?
@DjSnappaStaffa @Been1SinceDay1 aye man don't hate cause nobody taught you to add cheese to ramen .. 'Salty-as'
@Been1SinceDay1 I dont think there's a better add on then cheese .. Hot sauce a close second
@Been1SinceDay1 cause then the sauce mixes with the cheese better !!!!
@Been1SinceDay1 the real question is you add the sauce before or after the cheese
@Been1SinceDay1 pops taught me when I was young
@SavagesHumor show the guy who slumped his shit from Memphis
Called my female driver 'dog' ... She said that I'm not black and she's not black so I shouldn't say that
@GageGrace27 got in trouble at work ??
People are giving out too many sweets on Christmas .. Where the pork chops and beef jerky
Oh if y'all didn't know #HoldMaDick is back ahahahah !
Anyone see 62 celebrate that personal foul penalty he was jumping around ahahahah
@DjSnappaStaffa lol they was shaking him like a rag doll lol
@melsipcat well damn
@WhitepplVine:   https://t.co/DceyfHVBKi one drunk night in adkin @DjSnappaStaffa
@SavageComedy that's amber rose post-wiz common Bro why you gotta do her like that
One of my amigos is the smartest dumbass I know
@DjSnappaStaffa sorry you probably would have answered, or texted back, or said something of value
My friends give me 0 answers to the questions I ask in group chat
@Markkkkk____: @WORIDSTARHlPHOP: nigga shoes so busted they started singin http://t.co/M7XRvFp2fc@Yung_E95 @MT______
Clutch Gene
Paul Allen is getting to hyped about AP ..
A lil TGOD to get the blood flowing
@LuckyAss_Kat yes mofo
*Plays buss down *
She took the aux cord from me .. Common mom wiz isn't that bad
I'm just over here vibing and she look like she hates life
My mom got the super salty face on .. Lol wipe that shit off ahah your the only one feelin that way !
@MaxBollmann11 you notice how the number you were on in your pictures was 212 of 212 damnnn
Girls who hype themselves up are annoy AF .. Because ain't nobody else hyping you up .. Ol smutty ass #smutt
Everyday a celebration !
Wake and Wiz .. GrindMode
@TaylorOhs1 I was suppose to go
I had 4 tickets to go to the Viking game .. But zero people to take with me .. So I turned them down
Don't take pictures of me and hold yhen on your phone please share
@k_donohue18 I have no say I'm watching family guy
@k_donohue18 Ryan's Hott ... Momma p
@k_donohue18 she can't sing and should go back to high school .. Once again from momma p
#Voicesaveryan ... From momma p
People die everyday b ..
Back in the day high school was how I got my daily dose of ignorance .. Now I just check my Facebook
@sammystaffaO_o nah miley is the real MVP
Dez playing with a beast .. You don't see people dissing your X ..
That moment you realize that ODB was just gang banging http://t.co/g22kxlVwkO
@UndreTheGiant don't listen to the worst player in the league your team can always be better
ESPN 30 for 30 the AD story
@awfulannouncing @KingJamesBank i hope I don't see this on any headlines .. it isn't breaking news .. It's just hilarious .. STFU
@GageGrace27: First Twolves game! #UnitedWeRun I'll be looking for y'all
Pizza Hut says they're going to change the pizza game .... Bet
@Dietr_kid20 @MaxBollmann11 I was trying to type it out but it was too long I would play so long on the hockey one !!!
@Dietr_kid20 @MaxBollmann11 you ever play the one where you gotta get the Orbs ? That was the ish
The reason I never have dogged Kobe is the simple fact that most of his misses would be air balls if i tried
Blount will be cut .. And Ben Tate will be the steelers backup running back
#sauce #wild
@DjSnappaStaffa 
@DjSnappaStaffa I know you seen them KimK pics tho 
@DjSnappaStaffa it's not just zombies Bruh that would get old .. I mean they be blasting each other too .. It's intersecting makes you think
@DjSnappaStaffa and why not ?? That shows off the chain .. People be getting murked everyday
@DjSnappaStaffa dog you caught up on walking dead right ??
@KGTrashTalk helps that KD isn't there right ? Somebody gotta put up numbers
I DONT FUCK WITCHUUUUUUU #IDFWU !
@Dietr_kid20 his little brother went to Rutgers .. And pops said that the older brother was WAYYYYYYYYY better
@Dietr_kid20 All State in the last 20 years are Renolds (twice) tupeh (twice) Antonio Diaz, Shawn Porgeba , Freddy Coleman , Aikins n P
@Dietr_kid20 1993 http://t.co/ZSHHC6qS4o
@Dietr_kid20 before him they had all American tommy Reynolds, and after Sam Sanders, Rhodes, Aikins, Henderson, Ross .. All DAWGSSSSS
@Dietr_kid20 the J has always had a college running back every year every class Bruh
@Dietr_kid20 best RB in St. Paul City history .. Dude averaged more then 10 a pop
@TaylordFool With that said I guess I should give you props but I wouldn't say your leagues fulla winners
@TaylordFool promise you wouldn't be undefeated in mines .. Too many FANTASY football minds
@__SLEEZUS you seen them stickum one hand catches 
@TaylordFool ODB won me my game with some garbage points in the end ahah
NOW ODB DONT FUMBLE AND YOU WILL NEVER COME OUT MY LINEUP
All I need now is a petty 10 yarder FTW
ODB ODB .. Tied Up 61-61 BarnBurner !
Check that 5 yards ! ODB ODB ODB
Check that 20 yards ! Late night fantasy
ODB DONT LET ME DOWN YOU CAN GET THESE EASY 32 YARDS ...
Fantasy BarnBurner this week I need 12 out of ODB let's get it
@BehindScenesPic
@mikeyBONES_ only if you get caught
What I meant to say is who want in on fantasy basketball ?!
@TaylorGangHuh @TheBoulMitch @TeddyMontanaa @TL_LilWeiner are we talking about the jets or Revis ??
BRUH Numbers don't lie today is clowning !
@Lightskintupac @UndreTheGiant bet fatboy want in too
@UndreTheGiant @Lightskintupac what's hood
@ISdatTOM_COOASS: My dick won't even get hard if you not cute frfr!... HAHAHAHAHAHAH you a fuggin fool my dude
Cause I swear only time someone hits that shot is when they lying
I wish I could just 'ball don't lie' in real life .. Just lie about retarded shit then say 'ball don't lie'
First AA meeting oh joy .. The fuckery
@DjSnappaStaffa @MaxBollmann11 6-2
