#Intervention via @AETV @AETV http://t.co/DfuoqPH2pY how can i apply my sister
#hurts and she has no idea
no one has told me they have loved me in over a year. #ilovehersomuch
My girlfriend is getting her tongue pierced right now.  #ithinkimmoreexcited
I'm so crazy bout her. #amazingnight
Tattoo when I get paid. Yuuuuus. #hamsa
Last night &gt;&gt;&gt;
I am so happy.
I cant even attempt to control my excitement and nerves right now. Omg. #sheissofuckingcute
That feeling when you can't get the smile off your face. :) #perfect
oh, alright. Fuck you too.
That awkward moment when you have to wait inside the car while your 16 yr old adopted sister makes out w/ her bf...&lt;&lt;&lt;
\"That nature itself is selfless, taking \nonly what it needs, and humans are the consumeristic beings that are messing things up.\"
ive watched 6 movies today. what the actual fuck.
That moment when it 1:35am and you want something to eat but theres no way in hell youre getting out of bed bc cozy...
I needa start my game back uppp.
I havent even kissed anyone since like...February. This is NOT okay. #LONELY
\"For whoever wants to save their life will lose it, but whoever loses their life for me will find it.\"-Mathew 16:25
I NEED my gauges back. Thats what i get for wearing ones that were too small and losing them #tragic
Bored at the office. #talktome http://t.co/OuGyt32mQ6
Tove Lo - Habits (Hippie Sabotage Remix): http://t.co/r68mwm8QYT via @YouTube\nOBSESSED. &lt;3
Who are you now...?
I just want someone to flirt with okay?
signing up for Sierra blowwwwssss -___-
I miss you.
These are some real ass friends i have made here. Even if i am in a homeless shelter. I know these friends are for life.
This place aint bad. These fools crack me upppp
Wow. Im fucking done with you. Shouldnt have read that. Goooodbye.
Night at jamess house was pretty rad till the cat took a fat shit and i cant breatheee lol
Ive been up for 22 hours why am i not asleep. Ive done exhausting things today and im sooo tired.
How do you just stop missing someone. Ugh.
@_cheyennerose lol i know im jealous
@_cheyennerose nah even tho i hate it i need to be here cuz i cant drink.
@_cheyennerose thanks girl. Just im stuck at a shelter and really cant take it anymore but gotta. :/
Im really not okay right now. And im sober. Have been for 3 days.
The pain is seriously unbearable.
I cant fucking handle this anymore. I cant.
And so ive learned im not invincible. I really just dont exist anymore. To anyone.
Having the flu and being homeless really fucking blows.
Ive never been so physically tired in my life.
Cant count on nothin.
Well this is weird. Staying in the exact room that my exs gma used to live in....
So who wants to hang out and keep me sober tonight?
Shaky as fuuuuck.
Making myself not get my hopes up though.
Im starving but too anxious to eat. I just hope i get to see her tonight. #fingerscrossed
Ok ive been listening to ride by SoMo on repeat all day. Damnit.
Positive vibes. Everything is gonna be alright. #believe
Suck it up and pay $700 Scott.
Can i ever catch a fucking break?
Fuck. Really? 600 dollar bill for a phone that i havent even used in almost 5 months? Hell no im not paying that.
@Mflooo23 thanks megs :p
@Mflooo23 i am! Gettin a place tonight or tomorrow in roseville! :)
Money finally came through! #richbitch
How fucking hard can it be to find a room to rent! Gahhh!
Crazy fucking anxiety.
Fuck. Idk what to do
IM SO EXCITED. I GET TO SEE MY FRIEND FROM THE BOAT TOMORROW!
\"Your stomachs filled up but youre starving for conversation\"
Stare at my ceiling and listen to soco amaretto lime on repeat kinda night.
Why do i insist on looking at things that make me sad.
Fuck i hate making people upset but im not just gonna go away for a whole year. No.
Where else sells good thai tea in roseville besides lollicup?
Im so mad i just wanted thai tea :(
I dont wanna go anymore.
I cant wait to hold her. Like...you have no idea...im going crazy.
I love that i workout and then go get home spun yogurt lol #oops
I feel like watching a really sad, mushy romance movie to mope to. :/ #myhopelesslife
@aubreymariexx haha no thanksss.
@aubreymariexx hahahah lmao me too. Girls....sighhhh.
@aubreymariexx shhhh shhhh!!!! Lol
Females. SMH.
Kate Hudson could get it.
Coach carter is on. Forever one of my fav moviesss.
Athletes though. &lt;3 &gt;&gt;&gt;&gt;
Rather annoyed with how good she is at getting under my skin. Why cant things just be fucking simple.
Im so impatient. Can i just fast forward till i have her in my arms? #thatisall #please #andthankyou
Its so weird seeing teachers from high school and they dont even recognize you...i feel old.
I legitimately had a dream that eminem and i were sitting at a bar and he asked me for 5 dollars because he couldnt afford his drink..#wut
I always miss my exes animals more than i miss my exes...js.
These meetings really hold me together.
Mac n cheese without milk.... Ew.
Happy Friday to all my single ladies! :p
Forreal though shes so adorable. We relate so much its insane. #scary #butworthit
I want a really fat cat...
Chicken pot pie fro kfc....so bomb.
@ShellyIn831 its been too long nigguhhh
I miss @ShellyIn831 :(
I would rather go on a date to taco bell than a nice restaurant #imeasy
Tegan and Sara kinda day &lt;3 @teganandsara
GD... I so fuckin gay. Such a sweet talker.
Had a dream last night that i went to jail and crazy eyes from orange is the new black was my cell mate....#horrid
I shot for the sky, but im stuck on the ground.
That moment where youre so tired your eyes burn.
Love is my religion.
Country music is everything &lt;3
Ugh snowboard gear is so expensive!
Im so excited to make new friends.
I waaaant a smothered burrito, nachos and a large baja blast from tbell....pretty much right now.
Ok mister with the drum set outside... You can stop now thanks bieee
Interview tomorrow. Yussss.
The luge looks scary af.
Im all kinds of excited to work at sugarbowl. #freeboarding #anytimeiwant #illbelivinthedream #fucksac
That sounded really shallow. I mean attractiveness as a whole....ugh, you feel me?
Im such an asshole. Once youre attractiveness goes away, my feelings do too.
I had a nightmare i hooked up with one of my exs...
I forgot how much i love Trouble Andrew. #omg
Stoked. Pretty sure im getting the job at sugar bowl and moving up there. #yeebuddy
I love country music. &lt;3
I just ate an entire chipotle burrito. Why did i do that....
Ew, youre ugly. Stoppit.
@Taylorlanaeee im at the mall! Come say hiiii
I have to be up in 3 hours. I should probably just stay up at this point.
Ive taken 2 melatonin and im still not asleep. Wtf man.
Ew. Not cute. You ruined it.
Fuck rain.
Deciding where to move once i get my tax return.
@siiingmetosleep thank you for last nighttt &lt;3
Welp, fuck.
Omg soooo much money i get in two weeks. Homeless?? Ha forget about ittt
Anxiety like a mother fucker and havent eaten in 24 hours. Fuck.
Never thought id be at this point 6 months ago. Everything was perfect then.
+ vibes
Off to H&amp;R block in the rain!
First time in a long time, Im fully putting my trust in God.
I dont even think my eyes produce tears anymore. Im just numb.
That moment when youre trying your hardest to make an honest change in your life but no one believes you or believes IN you. &lt;&lt;&lt;
Getting kicked out again. Have till sunday. Fucking awesome.
Tears rollin at 3am. Stoppit Kelsey, dont be a pussy.
I have a black spot in my vision and its starting to really freak me out...weird.
Ugh
Ugh
That feeling of checking your phone every 5 minutes to see if you have a txt from her...
LOL. My grandma just asked me what a selfie is.
Ok this twitter spam is getting really annoying.
The winner of the biggest loser weighs 12 pounds less than me... Like...what?
Always say it but...if youre not present for my struggle...you sure as hell wont be present for my success. #thatreadsfaketome
I dont care what anyone thinks about me anymore. #doinme #thatsallthatmatters
I hate having to get out of my cozy bed because i have to pee. -_-
The icarus account &gt;&gt;&gt;
Someone serenade me. I love that shit.
I really want to know who youre talking about...
Guess i have to do this by my fucking self. #fuckingpissed
I seriously fucking HATE our government. What do i have to do to get help in this fuck ass state.
Oooooookay.
I just want Mr. Pickles.
Highly frustrated.
I give up.
Damn. I wanna shoot some hoops now!
Wowww. I do get the NBA channel and missed it. -_ -
I dont get the channel with the kings game. -_- i wanna see jemma and mona sing! :(
Im so fucking gay at night. ~_~
Bates Motel is hella good.
Dont cha know youre my it girl?
At least sherman got hurt ;)
This game. #birdshit
The red hot chili peppers look like they just came straight out of the 90s to perform. #keepinitclassy #90skid
Jalepeno, pineapple, and olive pizza &gt;&gt;&gt;
@MonaVillamayor thats so awesome!!!
Seriously?
Superbowl sunday is one of my favorite holidays.
I hate fall out boy. Idk why. I just dooo.
WHAT IS WRONG WITH ME ITS ALMOST 6AM AND IM STILL NOT ASLEEEEP. FML FML FML.
Fuck, dude.
Omg. Its 4am. What the actual fuck.
I cant wait to get out of treatment, get a car and just GO till i run out of money and settle wherever the road leads me. #plan
Whyyyy am i still awake. #insomnic
Skype with a really cute girl. &gt;&gt; good way to end my birthday :) #nighty
Just roll me to bed. Im so fucking full.
Bout to eat my 2nd favorite type of filet mignon ;) heh heh #cattlemens #birthdyyy
I wany my hair like thisss http://t.co/k3KjZ399LL
I really wanna cut off all my hair for my birthday...but im scared. Would i look good?
@ChristiShanahan happy birthday love!
Okay then.
Damn. Im hella broken.
Why am i wide awake. Its 540am. #wtf
Key to a happy life. \nNever.\nEver.\nDownload flappy bird.
Does she get the same big rush when you go in for a hug and your cheeks brush?
If i cut all my hair off and it looked bad would you still be my friend?
My #wcw bc adorable &lt;3 http://t.co/BZsZpT2omZ
I wanna feel important to someone.
Im wearing a black hoodie and sweats and my 4 yr old neice just called me a black person. #brb #dying
I wanna visit @gimmiedatbuttyo in Austin. It would prob be the best vacay ever.
Okay, flappy bird, okay. #fuckyoutoo
Rain+coffee+cig= yes
Cant wait to have my shit together and my life back.
Happy birthday big brother. #imissyou
The fact that i probably wont get birthday sex this year &lt;&lt;&lt; #sniffs
Velveeta mac n cheese with tuna and tobasco. #bomb #eatingsohard
Its my birthday in 4 days. Ladies feel free to snapchat me n00dz :p
Skype dates &gt;&gt;&gt;
Oh. My. God. Dexter.
Ahhhh. Season finale of dexter. So sad.
She makes me smile like.... A lot. :)
I love this feeling &lt;3
This feeling.. &gt;&gt;&gt; she gets me.
Resisting way to much...
Im not very good at winning this game.
Hannah from dexter is sooo hot. My god. Id do naughty things to her.
Good riddance.
Oops..
Pink could get it any day.
Damn i literally just woke up
So im askin, who are you now?
Idk where she caught my attention but she did &lt;3
The fact that i wanna go on a night walk but cant makes me claustrophobic...
Im so gay.
Sorry when i think youre an asshole, Im not gonna pretend we are cool. Ill just be a bitch.
Im the most impatient person i swear. #waiting
Prisoners is one fucked up movie.
Where did my tolerence go?
I cant believe i used to hit the bong before id go to the gym. Now...i think id probably be asleep on a machine if i did that LOL
Whatever dude.
I wanna workouttt.
Its hard not having my \"best friend\"
Been in bball shorts and tank all day. #lovinit
I just ate a whole box of mac and cheese. Im probably a cow.
Good. Im glad.
That moment when you take a selfie and your flash is so damn bright you cant tell if its a good selfie or not...
I eat like the fuckin cookie monster when im hungry.
When my gma asks me why im smiling at my phone..... LOL
In a good ass mooood :D
Cant wait to get my taxes backkk
Ughhh so much to do todayyy
Pray for my grams. #worried
At least someone thinks im worth it.
Of course the topic was about making amends...yeah thats gonna be a tough one.
Damn. That broke me.
On my way to my first AA meeting...wish me luck. :/ #nervous
I dont want to get dressed. Ive been so content in my pajamas watching dexter in my room all week.
Tbh. I need to get laid. Itll probably solve all my frustration. Js.
Tbh. I need to get laid. Itll probably solve all my frustration. Js.
I hope i can still log into my zune account. I have soooo much music on there.
@ChristiShanahan growing up is overrated ha text meee!
@ChristiShanahan lmao i would be if i was turning 18 again! Haha
@ChristiShanahan hey mine too! :p better not have forgot!
Its been a whole year since ive even talked to her but shes still in the back of my mind. Ill surprise her with daisys one day ;)
You annoy the fuck out of me.
Dexter is so fucking good.
Haha HA HAHAH. Okay, lets play this game.
Fuck girls. Theyre overrated
