Up, thinking about how out of shape I am.
Twitter really have yall believing that if you're not licking bootyholes or sucking toes then your sex not good lol.
I will always be that person you can call &amp; vent to.
@Snup3y oh. Lol. Don't get me worked up like that I gotta work in the morning.
Realized I've been overeating for the past couple of months &amp; I don't know how to stop it.
0. I don't date women with kids. https://t.co/MZVQxlnfpp
But really Power be dramatic af. &amp; at this point Ghost can tell Angela about what's going on. She clearly done crossed to the dark side.
Poor Angela  #Power
Idk why @Snup3y be trying to move out of state without me. It ain't happening cuhz. No way. No how.
I'm fat.
@_ThatGirlLexx lol that so wasn't about me. Early congratulations tho !
@_ThatGirlLexx my birthday 
Taking my precious time to go to the barbershop today because I have no clue how I should get my hair cut.
I just need someone to take care of my hair cause I can't keep up with it. #SingleProblems
These natural hair videos made me realize how dry my hair is. 
 https://t.co/ibWFNX6LWB
\"Out For Delivery\"  #ThingsThatMakesMeHappy
I've watched enough women be great in Rio to realize how out of shape I am.
I miss my buddy @Snup3y
I need me an Olympian.
@SlimThaGoddess_ actually I'm not. I thought it was Angela Winbush \"Your Smile\" that you posted. Smh.
@SlimThaGoddess_ I know about that \"Angel\"
I know I'm old af. I'm watching Hollywood Divas reunion and enjoying it
If you drink bloody mary's , we're not compatible.
Twitter killed off Holly?
I don't use it at all https://t.co/04PNMIzIYh
 https://t.co/nOVMe7rl3f
Golden Girls https://t.co/xGj3d1x9Ml
Never been so stress-free man..feels great
I just go to work, make my money &amp; bounce.
When you're at work and realize you left your phone at home  lol idc tho
Work felt long AF tonight.
When she has ten toes &gt;&gt;&gt;&gt; https://t.co/YzUBDSiUiG
Somebody needs to delete my amazon account.
Same https://t.co/Jg5oz5PPi1
Am I paranoid for feeling like something catastrophic is going to happen on U.S soil in my lifetime?
The bravery and mental strength it takes to become transgender is amazing. #Respect
I want fries. Cheese fries. With bacon. And sour cream.
 https://t.co/P7lwrHGor0
Please stop leaving Guwop home alone  @KeyshiaKaoir
Suicide Squad .
It's Panthers fan fest tonight. Work gonna be smacked.
Hate it had to be Glizzy 
 https://t.co/8FAy1PObqQ
Got my #SuicideSquad ticket for tomorrow , courtesy of #TMobileTuesdays
@RihannaDaily I WOULD ! 
Oreo Thins 
Feel like playing plants vs zombies but I'm missing the cord on my Nintendo. Fml. Sega it is.
Should have went to the game store today 
This heat drains me every time. I need a nap.
Bartending/ Serving treats me so well 
#KeepPounding
A reckless uber driver 
@Nashional_SL  https://t.co/3XIiJRicNL
#guilty  https://t.co/vr5AFcT3yo
The fact this man even a presidential candidate is a joke. But that's what happens when people only vote once every 4 years.
 single with no prospects
Man, Hillary waited a long time for this.. #DemConvention
Lmfao. I'm taking a nap 
Lmao , y'all be going thru it https://t.co/jLVPii8UZo
No longer interested.
\"Don't boo, Vote!\" - @POTUS 
#WhyImSingle haven't met a woman who holds decent conversation about anything remotely important in the world.
I fucking love my President dawg..
@KW33NSOHI9H right. It's exhausting 
Niggas gone be niggas, no matter their account balance.
Yes. But if you're aware of that now you can change your learned behavior. Just saying ..  https://t.co/YKndHwy1NZ
You grown now. It's your choice.  https://t.co/ZOpQ0a6yf2
Not voting IS voting.
I always put a few shots of bourbon in my sweet tea from cookout.
I'm excited to drop this cartoon series but right now I'm just enjoying the production.
That Lhhatl parody the funniest. \"Pissed.\" 
There is so much peace in being okay with being alone.
I write sins, not tragedies.
It took me being a bartender to finally be serious about the gym. Terrible.
Been on this West Wing binge for 3 days now.
 https://t.co/HpZqpGMClW
I wonder how many people not going to vote..
Why the down women gotta be bat shit crazy? Man..
The Mimi face tho 
@IAmTazDaRealist it's my way of showing my support , all love &amp; thanks!
Learned my lesson about starting trials. I always forget to cancel before they bill me 
 stress free
#ThingsFallApart
So, 27 million Hispanics are eligible to vote in the U.S. I wonder who they will vote for 
Cuhz , that Tami Roman video 
Laughing through the pain of that Lil Kim performance.
Why am I dancing like Mary J  #HipHopHonors
The way Eve flow is just  #HipHopHonors
Man, I just had an epiphany.
When MeMe start sounding demonic &lt;
Cuhhz  the smirk tho  https://t.co/yih9UWnFhB
What's some good workout music?
 https://t.co/PlfkDSM4T8
 https://t.co/kySlgGx0YK
Netflix , Apple Music, Planet Fitness &amp; Amazon prime drafted out my account this weekend 
I don't watch #AmericanDad because I can't tolerate looking at Roger.
@Snup3y  https://t.co/EjQxhGGYRD
First &amp; second season 10\nThird &amp; fourth season \nLast two episodes  https://t.co/JfQOYqaYbg
 Snapchat - KwanTrae
Gucci: babe, how the hell I ain't get an Oscar for this shit?\n\nKaoir: they should be ashamed \n\n
Has anyone watched Between on Netflix?
It's too hot for anything , Jesus.
Man I need football to start , the world will be a better place then.
 https://t.co/kaLaS87TuJ
 https://t.co/GoZsWeCr18
@JimmiiMontana i want a killa hat tho. Seriously
I need a nap
Has any productive changes been made from peaceful protesting in the past couple years?
@ItsKomeezy what news channel was that?
Indeed  https://t.co/VfILP1xuJU
As harsh of a sentence people get for killing cops , cops should be sentenced as harshly for killing the innocent.
It's the hottest day of the year
Silent majority? Lol
Ooh shit  https://t.co/dYVqx9KhkZ
Ooh shit  https://t.co/dYVqx9KhkZ
I really wanna know who the snipers are.
I am not trying to witness a civil war. Jesus.
All of this has been brewing for a few years now tho... I knew somebody was gonna retaliate sooner or later. Yikes. This is gonna get ugly.
Shooting random officers ain't cool tho... Yikes.
Check out \"Fanta\" by @KwanTrae!! - https://t.co/rI1I2RgS06
We are number 9 on the ReverbNation Hip Hop charts for Charlotte, NC. https://t.co/ymv7EVhzT9 https://t.co/5HCI0rGTse
Stop thinking you're the only option.
The way people seem to have no regard on taking someone's life. Like it's just disposable. Man
I really have no use for this app these days ..
#SparksWillFly https://t.co/QlvgG8vJ6l
I really listen to the music people post on here. You'd be surprised at what hits you 
Check out 'Fanta' by @KwanTrae  https://t.co/HPaDsmoLlN
Check out 'Monster (feat. @IAmTazDaRealist)' by @KwanTrae https://t.co/z6FMZqRxdp
Finally figured how I wanna dress. And it only took 24 years. I can finally shop now 
Where can I buy one of those Men In Black memory flash things?
@IAmTazDaRealist 
Check out KwanTrae on ReverbNation!  https://t.co/BFiY43CPmJ
Some days I'm scared to check my account balance. Especially when I've been blindly swiping my card. Smh
Just released my mixtape #FDA , go listen and download! https://t.co/ymv7EUZZ1B
Beyonc the best thang since Michael Jackson.
I need to be asleep! 11 hour shift tomorrow .
Been touching up all this music on my two days off.
Check out @Evekilltheshit latest video #Authentic https://t.co/n3v9McMLgS via @youtube
Some bonds will never break.
Nothing good gone last forever .. But that's ok , my family straighhtt !
Naw fr, #PressPlay!  https://t.co/Jv3d6Fgwbb
Lmfao chill https://t.co/Un9D7wqMZV
I should be finished with this tape tonight. Been overdue.
Worked this morning , had some margaritas , got a fresh cut , boutta hit the pool , then studio.  life's good.
Times are really changing man.. It's like no one is human anymore.
I've really been enjoying the simplicity of my life lately..
Welp, the Warriors never really went off. Hell, they only needed to win ONE game out the last 3 and couldn't so.. Cavs deserve it
I'm chilling watching the game &amp; this Papa Johns delivery guy shows up  how they deliver an order thats been sitting in my cart for 3 days?
I'm on this journey .. &amp; I will be fulfilled. #focused
Waited 1 hour 15 minutes for my food &amp; it was trash. Even the damn Fanta.
I'm just waiting on my Chinese food to get here.
These athletes some aliens. Jesus.
Jason Bourne is byke 
Damn. No one is available to eat out rn.. guess I'll pig out dolo 
This why I don't come here like that. No sense of urgency.
There is absolutely no reason a fade should take 45 minutes. Stgawd I hate waiting at the barbershop.
THat Part
It's been 2 months since I left my phone in the grocery store  nobody got time to be buying phones all willy nilly smh
Why am I so tired? Sheesh
New Purge movie 
I need something sweet
Waiting for this game to be over so I can watch the Golden Girls and k.o
Livingston low key 
Didn't really do anything today but I enjoyed my day off. Double tomorrow tho..
Honestly I think the worst feeling is feeling fat. That's not an overnight fix.
Double today. Double tomorrow. Double Saturday.
You bearded niggas be holding up the line at the barbershop 
@MalikaPretyFace what beach?
Any snack I can dip in milk is alright with me..
Bring Oreo O's back man..
12 hour shift today 
I never understood why studs have a whole fade before their dreads start. Pick one.
My hair has hit a growth stride .. I need to take full advantage.
The dream I had last night resonates in my mind.
Kinda wanna meet someone new
DAMN CURRY!!!!!!!!!!!!!
By itself? https://t.co/7jZMAVdBhC
 #BBWLA
She is knocked out on my chest 
It's 5am &amp; I'm online tryna find sneakers , watching family therapy , &amp; wanting to be laid up.
When I'm home I do NOT sleep , at all.
Thrifting is always a flop for me.
 https://t.co/SbARiUQMDx
Lol. One week I love my music. The next week I hate it.
Just waking up
I'm pleased with the sound I've created with this music.
Been thinking of a new name for my cartoon. I'm surprised it hasn't came to me by now.
This #30for30 Magic episode is good.
Easy money being made .. 
You don't want no issues
This Kelly Rowland show is crack
#Top3NetflixOriginals?
I have 3 jobs and a hustle. Got way too many goals to only have one source of income.
I shouldn't have to grease my own scalp.
New life. Who this?
Hustling!
Living Single til I k.o
@Taz_Da_Realist I appreciate that! I'll forever support !
As long as I continue to see progress in myself,  I'm happy.
Finally got some organization to this tape..
This is a good song ! #Empire
Writer's block
Baby  https://t.co/IGbIfQ0ASo
Wish I could record my dreams..
I want a daughter so bad
When your tattoo itches &amp; you wanna scratch the damn ink off 
Robin Wright is too fine
I'm getting old man .. can't go hard like I used to.
Got some new ink today. Felt good too
Love yours
I got a feeling that there's something more
When sixteen ain't enough. .
#MutualFeelings
It's Tuesday 
How I see it is.. if a person doesn't respect your time, they don't respect you.
Fuck. I just recorded some heat.
Just finished House of Cards. Loved it.
#Amen https://t.co/acwQAViBbC
Listen to Might Be (Remix) @KwanTrae x Kay P  #SoundCloud https://t.co/qCdDbgP0hk
https://t.co/nnX22gVkdy
See what you done started..
I'm a sucker for some nice eyebrows
When you think you're about to eat good until you peep the Yelp reviews. 
This woman who lives downstairs fucking coocoo
Nap time like a mf
When I'm getting off work but she going in 
I hate pets. There, I said it.
&amp; doing laundry.
When something fun turns into something real 
Blame it on me , Say it's my fault
When someone wakes you out your sleep then you can't go back to sleep 
Thought I could do it alone until I relapsed. 
My first AA meeting was today... I still bought a bottle.
