@HaydenBedsole *us
@jmakk2016 maybe if it was a kids 2 XL 
@jmakk2016 you should've bought me one, ya know, to make up for the years I had to go without mine 
@Jerk_Martin MOVIE NIGHT IS CANCELLED BECAUSE OF CADILLASS
\"What's for dinner tonight Puff Mama? \" https://t.co/p7Rz9XcuSB
@HaydenBedsole get a Free Kodak one this year.
@ken_baker_ https://t.co/wmalsz0Aqu
Wishing that I was yours.
@AshtnHamltn don't speak so soon https://t.co/lYsIeW7RRK
@ianqt in 5th grade..
Happy birthday Kief! @Kiefer_Parrish
@jakecrew14 well that's one less \"I have the best big\" Instagram post you'll have to worry about
Why do people brag about having a \"small circle\"? We get it you don't have any fucking friends.
@mos_devv you weren't very fond of clothing when I used to come over 
@Madeline_14 wtf kinda song
@msherrill_ @Barnes_Eden9 \"it's national cop appreciation day and they wanna throw down with some minors\" 
@ianqt what if it was lowered
@jm_griffin9 when the  of Enterprise tells you happy bday&gt;
@MarissaWatson20 you were the only one to tell me 
@MarissaWatson20 you made the cut
@tgunnzz gotta represent for a legend myself
@DaylonTice smh I wasn't conceived on this date  I was born on it!
@fastlanebanks thank you 
@Emmgause333 thank you 
@vannaaaac thank you!! 
@Dylanmagill123 https://t.co/9j28FqRKSf
@ianqt good times
@j_shstevens thanks fox 
@Kam_Lewis_ @Drake_thesavage smh no you're the black guy who gets picked after the white people lmao
@Kam_Lewis_ @Drake_thesavage Kam I've never seen you play but something tells me for a black guy you're trash at basketball 
https://t.co/LtLY5nFOgH
@Dylanmagill123 miss him 
@iTweetLame_ who 
I neverrrr\n\n        \n   /||\\_ \n    _/    \\_\n\nSaid I'd lie and wait foreverrrr\n\n \n    \\ \n        || \\_\n    _/  \\_
*Goes into a coma until college football starts*
@megggggg18 same lol
Fuckers in school telling me, always in the barber shop Cameron Holland ain't about this, Cameron Holland ain't about that.
@fastlanebanks take a close look at @Luke_herndon14
When \"Stick talk\" by Future comes on I can not be held accountable for my actions.
ALL THE WAY UP
So I'm watching \"The Walking Dead\" right, and I'm like what is this? Me BEFORE my morning coffee Hahahaha I hate myself
@HShipes @laurinathigpen VAPE goddess
@Jerk_Martin @BlakeMcCoy @Eubee22 @ericandre hey hunger games, I'M STILL FULL
@iTweetLame_ she's easier than Sunday morning 
@iTweetLame_ she's so easy a caveman could do it 
This weather is brazy 
The fact that people are actually going to vote for Hillary Blinton is absolutely brazy to me. Like she knew those emails were blassified.
@HaydenBedsole you get them yeezys yet?
@NicoleMigliori thanks boo
I'm about to jump on this goth bitch bandwagon fr
@Dylanmagill123 
@HaydenBedsole I see you 
I'll always be good.
Mr. Brightside by The Killer may just be the best song ever made.
@_lifeoftay_ @TheManKingGriff https://t.co/D71Df3zyIj
Sorry if your plan backfired.
My phone got water damage and now the screen looks like static television. FUCK
@AshtnHamltn Dae Dae 
What the hell did I just watch https://t.co/4j3sL48dkP
@bb3lk @dalton__roberts @Its_JayKing like what have we done to her lmao
JayKing be speaking the TRUTH
@_lynetterobles you mean Mike and Lane?!?
@_Hootie @treytate_22 did you really just bring hockey into this?!? I gotta log out after that man
@_Hootie @treytate_22 argue what you want but the kick six is the most important/iconic play to ever happen in college football by far.
@_Hootie @treytate_22 Even Georgia Tech blocking FSU field goal and returning it to win is better than that lol
@_Hootie @treytate_22 like Lebron coming back from back from being down 1-3 is better than Vince Young running it in 
@_Hootie @treytate_22 left are much more slim. And that's the reason it's only happened one time.
@_Hootie @treytate_22 dude all he did was run it in with like ten seconds left. Like the chances of returning a field goal with 1 second
@_Hootie @treytate_22 like Nick Saban even argued to get the extra second on the clock. There will never be a better finish in history.
@_Hootie @treytate_22 Auburn couldn't help that one of the greatest teams ever in college football was playing okay 
@_lynetterobles you better love part 2
My dog has GOT to stop taking adderall https://t.co/tNYnx8iGd1
@HaydenBedsole even after part 2?!?
@nickmiller6930 @CameronH_ nigga shut the hell up lmao
@nickmiller6930 not hating on Alabama at all tho no doubt best program for the past five years just saying the QBs aren't so good
@nickmiller6930 @Iam__MW3 @CameronH_ the quarterbacks have been mediocre if that. If you have a decent QB you don't run the ball 45 times
@treytate_22 considering its college footballs number one rivalry and it sent auburn to the National Championship most definitely
@suttle_doe but you're private https://t.co/3uBe8jwfR3
RT if you would rather die somehow else  https://t.co/sULNMVZYf4
@Jerk_Martin Osama Bin Diesel
@Jerk_Martin @Jessica_Mizz 1/10 would not tweet again
@msherrill_ I mean I would say so
https://t.co/N9x69h0pCA
I'm prescribed natural light.
Delete your account. https://t.co/qcTFL8dshL
@HShipes Greebo memes &gt; Gavin memes
It's 2016 and I just got a call from a blocked number smh
What is everybody's obsession with this kid?? https://t.co/8bVoaZRvxH
How are you gonna make a joke about someone copying someone else's words when you're copying tweets word for word? https://t.co/dKo9ZJgpui
I been sellin crack since like the fifth grade
@Its_JayKing 
I made that bitch famous WOOOH
#FunFact, If you can prove that there is a Pokemon inside someone else's house, you legally can not be charged with breaking and entering.
I think I just hit a Pokemon with my car :/
I go to falling in too deep then I be runnin' away. 
There's never a right time to say goodbye  @mos_devv
You was right I was wrong 
He better call Becky with the good hair.
McScuse me bitch 
@trey_mcmillian1 did u hide the ranch?
https://t.co/ReKUXmWfUp
The @cavs will win it for Cleveland! #ALLin216 https://t.co/KIGCE8yh7D
I can't vote for Donald Trump, I got too many foreign bitches!!
@iTweetLame_ 
What about New Years Eve? https://t.co/k1fC5DVs4l
@iTweetLame_ heroin?
Purchased. https://t.co/wnIQ1RYU8D
My mother is 66 and her favorite line to hit me with is who the fuck wants to be 70 and alone.
@bb3lk idk why but watching Alabama players get hit like that makes me so happy 
@CameronH_ not you boo
Suga Suga how ya get so fly?
The have to bleep out the word \"broads\" on the radio. 
@B_EazyC well hurry back home man I miss you
@Barnes_Eden9 even Hulu which has all MTV shows doesn't have it 
Why isn't Teen Wolf on Netflix?
Yeah well that \"uncle\" won a natty and made the pro bowl his rookie year in the NFL. https://t.co/s4Q9VkgK4g
@B_EazyC you still on vacation with the fam? 
Kanye West really is the 
I don't wanna say nothing wrong, but it'd be wrong if I ain't say nothing.
@cawhaleyy *Seinfeld
I switch hands like Alan @alankhan13 
@_linderella hey where's Plato's closet? 
@Jerk_Martin @_linderella oh is it the same building where Dante's pizza palace used to be?
@_linderella WHERE
Timmy Timmy Timmy Turner
@BlaineSellers Meek Mills version of digits is 
Originality these days https://t.co/cRWqIwqMQY
God forgives. I don't.
Last week was the hottest week of the year. Also Project E.T. was released. Coincidence? I doubt it.
@iTweetLame_ @DaylonTice she's got good music taste too
Pray for me. I'm about to hit the YE button.
Me rn https://t.co/TjzZRPUuCY
Hunnid racks bustin out da wrapper 
@HaydenBedsole SHUT UP AND SHUCK WOOH
@itscammmm_ @HaydenBedsole it clearly has three likes tf lmao
I want the Seinfeld theme song played at my funeral.
SERENITY NOW
I wanna get married but I can't afford it. I know I'm a cry when she get deported.
This moon got me howlin n shit
Beetlejuice Beetlejuice Beetlejuice
This Project E.T. tho
Bagel bites &gt; pizza rolls\nDon't @ me on this
@_lologannn_ Ihy
@Jerk_Martin you're being so narcoleptic right now
I find it hilarious when people replace \"Very\" with just a V lol and I don't know why.
We all just witnessed greatness..
WIN OR LOSE LEBRON IS THE GOAT
@Its_JayKing 
HOW DID HE
I can't stand the golden state bandwagon
This game is giving me anxiety and I don't even watch basketball fr
Game 7 and chill?
Oh really because every time I do it the police are called. https://t.co/ylZLBAXJFE
We're so happy, even when we're smiling out of fear.
I'm missing you, I'm like what you doin
Just got a call from Smokey 
@AshtnHamltn he's a fucking sell out
Until you find yourself it's impossible to lose you.
Kyrie Irving looks like someone who would stand outside Freedom's and ask for a dollar.
KYRIE IRVING ARE YOU KIDDING ME
@_lynetterobles @ADAMDEVINE https://t.co/vJMzLYcYwY
There's no we without you and I.
I'm way too fucking young to be this stressed!
Shawty bad as hell yeah with them Kylie Jenner lips.
This a place for family's that drive Camry's and go to Disney.
https://t.co/wde9ONOERt
Hey lil mama would you like to be my sunshine?
Let it Rock by Kevin Rudolph still one of the best songs ever.
https://t.co/5vncLt3aSM
@fastlanebanks man you acting like a real McAsshole right now
@AshtnHamltn the ghost of you 
Fortune cookies get my hopes up way too often.
We gone see
@Jermstew_ but you can also get lost in the sauce
@Jermstew_ that bio tho
#NationalBestFriendsDay https://t.co/ttTEKDiuXv
@mckenzimcdaniel you know who had my phone don't start
Caveman SpongeBob is the best thing to happen to Twitter since that lanemartin6 guy.
I just wanna catch the next flight outta here. I don't care where it's going, just the hell away from here.
@mckenzimcdaniel 
@NateMoney3  Montgomery nicer than Dothan tho
@NateMoney3 thought it was 5 star lol
@Sid_Blair real original
If only good things lasted.
But only if it feels right.
@AlexxGay @AshtnHamltn Paul Finebaum tweeted it. What else do you expect fucking dumbass.
@calhoun5757 good luck bro and congrats on a great future.
@casey_aaa that son of a bitch
You act as if I fucking care.
I love @mckenzimcdaniel
Happy 21st birthday to my brother @OhyeaAustinbyrd now atleast you'll never get another MIP 
@Mr_Freeeman next you're gonna say Mr. Jeff's ex wife was actually faithful
I hope FSU waxes Auburn.
I hate thinking about what could've been.
Bounce that shit like whoooahh
@NateMoney3 or they change their avi to the dog filter snapchat
@TheManKingGriff he's opening up for Migos
Ryan Gosling finna start going to Brannon Stand and Southside McDonalds.
https://t.co/p7s5mGlTYw
@sav_leger National pet dat, Mother's Day, Father's Day, any random beach trip. The list could go on
@sav_leger @Dylanmagill123 or if you go to toadlick period, you're gay
Is it really free if you're going to have to wait over an hour to get it? https://t.co/CZS22mKjuh
Is there a country music festival going on in Dothan this weekend?!?
@CameronH_ no wonder you were so quick to jump to the Warriors bandwagon :/
@CameronH_ @AshtnHamltn https://t.co/2INkDXUuC5
@jm_griffin9 go to hell in trying to prove a point here
@AshtnHamltn @CameronH_ WERE YALL FANS THO BITCH
Nobody could even name a player on Golden State five years ago but now they are everybody's favorite team 
@CameronH_ @Jerk_Martin https://t.co/KiOYx6GsSX
@Its_JayKing @SmokeyB_4 we'll see
Golden State wins game 1 and people automatically assume they are gonna win it all smh
@Its_JayKing @SmokeyB_4 it's only the first game calm down now. As I recall OKC beat the Warriors in their first game
Ranch should be a controlled substance
Sauced
Lil boat 
If Donald Trump could be our next president then what's crazy to think Kanye could?
So glad my boys back in town. @wesley_parker
The Eric Andre show is gold man
@Svnnsmnr @Drew_McBride it makes me feel alive
@Jerk_Martin I think you should deactivate your account
Why am I just now finding out about jalapeo mcdoubles?
I'm in her head like maybelline.
@Cleonitous Def Leppard sux
https://t.co/7kcEGoJIc3
@iTweetLame_ https://t.co/fFEjLPUsQB
@maakeenzyy have you been working out 
Ever notice the ugliest girls talk about other girls being ugly the most lol.
@emmgause333 @Mr_Freeeman fav couple
 https://t.co/rNRJlU2UGD
When you getting roasted by people in the backseat and gotta act like you ain't hurt. https://t.co/i2S5nY3OCf
 https://t.co/6w7qE7Zn3a
Lil Uzi's favorite emoji is \"\"
I turn to stone, when you are gone.
@Jerk_Martin @skyykazz @judtown can I just listen to Usher in peace?!? Don't fucking tag me in anything later than 11:30 pm ever again
There's never much love when we go OT.
https://t.co/wH2TR7nRsc
Jersey Shore &gt;&gt;
Melatonin got me faded.
@Jerk_Martin my dudes https://t.co/lVk9sn3oOf
Every time I get a good girl, I just push her away.
Bobby would crush his ass https://t.co/uEekZ5OonM
@wesley_parker let's gooooooo
Me af https://t.co/moldrxjI2u
Ur mcm retweets Bryson Tiller parody accounts.
@j_shstevens *your ginger fur
@hunterbright_52 actually a 3 day excuse for Dothan to get shitty is every Friday, Saturday, and Sunday.
Sells $10 G's  https://t.co/oe7AmhpPgR
PATRICK THATS NOT A RIDE https://t.co/6sTkdqDbln
People fr don't know how to use a median..
@j_shstevens avi 
Girl you're perfect, but you're too fucking young.
And you ain't gotta wonder whether that's ya kid love.
Why do people even ask \"how are you doing\"? They are going to say good no matter how they are actually doing.
Fucc
@calhoun5757 Panic at the Disco lol
ITS THE TAN DEION SANDERS
https://t.co/n3LYsTeJgz
Congrats to CO2016. Just a heads up, they arent lying when they say graduation is the last time you'll see most of the people in your class.
Soon as you see the text reply me.
@AshtnHamltn where's the neither choice
@regananneliese um
I'M NEVER GONNA DANCE AGAIN
I FEEL LIKE A...\nI FEEL LIKE A... https://t.co/X3OnxT43Ex
@TheManKingGriff https://t.co/KBMP8z7dpZ
@TheManKingGriff it's funny they would use a pic that looks like it was taken with a flip phone
BECAUSE THE BOY SHOWED UP TO WORK WITHOUT HIS PANTS
But mighty fine only got you somewhere half the time.
Jason X is such an underrated movie. It's even based on a true story.
Dej https://t.co/g2YbmiHRLj
@suttle_doe well then
@suttle_doe well then
@suttle_doe Suttle Doe? More like Suttle GOAT
Dreeeaam Weaverrr
@mos_devv 
And once they're done with you, they'll go after your friends. #NeverFails
@alankhan13 but that's another story 
@_Hootie @DaylonTice Steph couldn't carry an entire team like Lebron could. Even take a look at Jordan's stats without Pippen. Lebron 
She got a Georgia peach on her rear end like a license plate.
\"You said you would only drink on the weekends\" https://t.co/YTYhj0iEdq
WHY DO PEOPLE WITH DROIDS EVEN ATTEMPT TO POST SNAPCHAT VIDEOS HAHAHA
https://t.co/7so62DQiH8
But why would anybody lie about liking big butts in the first place?
Breaking new my niggas,\nIf yo girlfriend has went to any season opening basketball game, best believe she's fucking some niggas on that team
@iTweetLame_ 730
hoe hoe hoe hoe hoe hoe hoe hoe hoe hoe hoe hoe hoe hoe hoe hoe hoe hoe hoe hoe hoe hoe hoe hoe hoe hoe hoe hoe hoe hoe hoe hoe hoe hoe hoe
He'll be at Auburn in two seasons lmao https://t.co/eLIeRz6bg5
BITCH IM COOLER THAN A COOLER
Vyvanse had me having a heart to heart with the UPS man 
How about you call me when I'm not so depressed.
Try being with somebody that wanna be somebody else.
This time I might not make it.
@msherrill_ hey 
I mean technically our marriage is saved.
Panic at the Disco &gt;&gt;&gt;
Talk to me please, don't have much to believe in.
I'm so funny haha https://t.co/A54Du7FrY5
I HOT BOX IN A DROP TOP NOW THE COUPE LOOK LIKE A CROCK POT
I miss the old days when if \"she don't wanna be freak no more\" started playing the party got lit.
@wesley_parker Get 'Views' tattooed across your forehead
@Kodah_Man__ I g2g. https://t.co/WmA4C7JLID
@Kodah_Man__ @fsu then why'd Jalen get drafted before Hargreaves if UF produces better DB's than FSU 
I tell em they belong to me, that goes on for forever and I think we just get closer when we're not together.
@judtown hate to break it to ya but \"the motion\" was on nothing was the same 
@suttle_doe girl quit
@AshtnHamltn click that like like woah
Last night, I think I lost my patience. Last night, I got high as your expectations.
\"You said you weren't gonna tweet Views lyrics\" https://t.co/W5dnOJINcL
I swear I just had an epiphany, it cost me 50 at Tiffanys. 
Is you with me or what?
@AshtnHamltn @fukkmerihanna @Drake you had your senior year album, and I had mine 
Nothing Was The Same  https://t.co/OR05QcsRWs
JOSH NICHOLS WAS THE GOAT OF OUR GENERATION DONT @ ME ON THIS ONE PEOPLE https://t.co/KODXQ2Evv5
@suttle_doe sorry
@reesetetreault next time could you actually @ him next time and not his parody account. K thanks
AT NIGHT I THINK OF YOU
Fuck off https://t.co/oSnbJA0AVV
@AshtnHamltn fuck off
@Jerk_Martin @FBSchedules shut the hell up
@mos_devv happy birthday. 
@judtown @AshtnHamltn VIEWS AND CHILL?
Why do I go ham? Because I don't eat bologna.
@Jerk_Martin I wish you'd drive straight to hell
Don't pass me the aux unless you have full coverage insurance.
@emmarcary @Jerk_Martin https://t.co/IgXVYNwf5Y
@heyoliviaaaaa @Jerk_Martin y'all tryna link up later and chase some Cherokee chicks down the trail of beers??
Ranch is a narcotic.
Why did I ever stop watching Teen Wolf? Man this is good stuff.
@emmgause333 https://t.co/wpJTUksvuG
@judtown Father stretch my hands part 2 &gt; Panda
\"MY NAMES NOT RICKKKKK\"
@Jerk_Martin @Svnnsmnr @AshtnHamltn R.I.P. Rick Martin
I'm terrible at inviting myself, call me over.
I declare this THE SUMMER OF GEORGE
https://t.co/2FUDmqVoCh
Understand girl we fam girl.
They're taking it to the quad @ericandre https://t.co/o1GvL0pFp8
I repeat things for emphasis.. EMPHASIS

Jackson Carver
@AshtnHamltn
@KoreeGuthrie Happy birthday 
@calhoun5757 for niggas that don't really do shit, I swear y'all be doing the most.
@Jerk_Martin okay mom
@CameronSatt @Jerk_Martin It would be the best decision of your life don't listen to my asshole brother.
@Jerk_Martin blocced
Her: you got protection? \nMe: yea https://t.co/rF1EJ9O1nW
@Sp00ky_sav @Jerk_Martin https://t.co/nApDmICRML
Girl I'm done with you, skrt skrt.
Girls with their read receipts on think they're slick by reading their messages without opening them #Delivered
Sorry I ain't called you back, same problem my father had.
Says more about the offensive line honestly https://t.co/jsrZZE4X7k
Best song ever made https://t.co/BwITs0hVOs
skrt skrt skrt, skrt skrt
@Paul_A20 isn't that most of rap now a days?
I know you want this for life.
COLD LIKE MINNESOTA
Bitch I miss you like a deadline.
@madiyodaddy we've all faked liking a gift so it's not that bad
https://t.co/MXwLBbn1Q4
Dont say anything jus rt
@AshtnHamltn 
@emmgause333 he's very busy right now
@HaydenBedsole I know man but you didn't have to lock yourself in your room. It's been three hours man.
Btw, just like to point out @HaydenBedsole never made a negative remark towards women.
@maha7951 he literally just said women shouldn't be allowed to get drivers license can you believe this guy??
\"Women are stupid and they shouldn't be allowed to vote\" - @HaydenBedsole
@Jerk_Martin Since when tf do you believe in Bigfoot?
Jazz always asking for them retweets  https://t.co/I19NvM1wYp
Kobe ended his career with the most points in a game by any player this season. 
Kobe Bryant man 
@suttle_doe shampoo that doesn't text on animals?? 
This shits not funny https://t.co/PaiV6UOfJy
@HaydenBedsole @Jerk_Martin https://t.co/56StEJBKPd
That's Bear Paw u dumbass https://t.co/VDbpN3tuhe
Strength and guidance, all that I'm wishing for my friends.
Why do people think they are so much better than others?
No Tennessee but that chain on my neck is a T 
Goals https://t.co/OuL79WURBB
Where am I
@Duke01D I got ya hoe on a lease, got a plug he Vietnamese
@Dylanmagill123 @alankhan13 next time could you use a less blurry and better cropped meme?
Lil Yachty &gt;&gt;
It just seems like Drake can't make a bad song now.
You would think its all mine the way I took it.
I don't wanna die too young.
@judtown if he's not the goat who is?
Controlla 
@mckenzimcdaniel Donna loves me
And on the 9th he suspended your Twitter. https://t.co/omAz9HiBOg
@Jerk_Martin not funny at all
If I ever instigated I'm sorry.
Smh https://t.co/7TyyJrhcPL
Jealousy, turning saints into the sea.
@Dylanmagill123 @fastlanebanks @HunterPybus Dylan you were incoherent when I saw you..
It seems like @Ttruitt_9 is having bat practice on these pitchers 
I've been waiting in the dark here all night waiting for some inspiration to pass by.
This is the month.. #Views
And I don't ever wanna feeeeeeel like I did that day.
If you needed some inspiration today, here you go https://t.co/7rSVkVzXYN
@regananneliese @Jerk_Martin @Cleonitous no I was just quoting the best movie ever made
@Jerk_Martin def leopard sux
@BlakeMcCoy I'll take a charge for 17 likes
@skylarbauman happy birthday bro. Much love. 
@warriors @AshtnHamltn how long have you been going for Golden State bro?!?!?
@yaboicaleb01 in the sauce??
@DewayneRoger that's more like it son
@DewayneRoger I'm like 35 tf
Happy birthday to the legend himself @DewayneRoger
@Luke_herndon14  https://t.co/v1EtVBqeGa
@Maceyybrooke 
@Gannon_Watson3 you aren't getting no fucking feature from the biggest in the game smh I'll believe it when I hear it
Res Tet &gt;&gt;
https://t.co/VwEeWEmJCQ
@Jerk_Martin @DelTaco I seriously don't think you know how to use the word \"Boolin\" properly
https://t.co/MfiPbWldIh
Ever had a dream that predicted the future? 
@reesetetreault 
@suttle_doe shut da hell up
Why not risk life when it's gone keep going?
She actin like a hoe and I'm a let her.
Just saw @JODYHiGHROLLER
\"He asked me to connect to the Bluetooth and the rest was history\"
@suttle_doe https://t.co/KerHaYSlFe
I wonder if home insurance would cover a house fire started by playing ss3 
Real Suttle Doe hours
@suttle_doe @ianqt we're both huge fans of you tho
@Jerk_Martin @heyoliviaaaaa @AshtnHamltn it took me a good three minutes but 
@Jerk_Martin @heyoliviaaaaa @AshtnHamltn https://t.co/QooFSbFKLg
\"Uh huhhhhhh\" - Young Dolph
@B_dawsey97 me listening to this song https://t.co/e8PiNwy9P2
I'm a dude\nHe's a dude\nShe's a dude\nWe're all dudes hey!
@HaydenBedsole no you shouldn't. I'd rather hear the classic violin ring back tone than that.
\"So why do I wanna get into Harvard? If I was white would you even ask me that question?\"
https://t.co/9sD5u0kuR7
#stoptreatinginstagramlikeebay2k16
@maakeenzyy \"Lane put the natty down\"
@suttle_doe keep it 8 more than 92 with me tho
\"Hello is this the Krusty Krab?\"\n\"No this is Patrick\" https://t.co/GZDWPYVaiV
@_tylerdaugherty should've gone to Destin bud
Ever thought of calling when you've had a few, cause I always do.
I'm a fuckin' stunna WOOH
Well that cold front lasted a good 43 minutes.
@jmakk2016 well that's anytime since '96 sooooo
@jmakk2016 come to Dothan damn
@jmakk2016  I'm convinced ur wrong and need to give me my damn shirts back
 https://t.co/o3WZGa93ns
And that phone doesn't ring when they got everything, that's the motion.
Just because a cat has kittens in the oven, doesn't make them biscuits.
Does anybody remember that Drake and Josh episode where Josh plays football and gets tackled so hard he lands in the end zone and they win 
@Jerk_Martin can't believe it's your 23rd birthday and you're still a proud virgin. 
@tothemoonillgo @Jerk_Martin *He's amazing
LOL WHOSE GRANDMA IS THIS
@_AntHuntaa and the age range is like 13 to 31
@Dylanmagill123  https://t.co/IdIzwvKpeY
@Jerk_Martin hi Kevin
https://t.co/Gohy7qIjEk
@emilyatwelle https://t.co/mR1Eqw4QgX
She don't believe in shooting stars, but she believe in shoes and cars.
\"I just want you to know, that these bitches AINT SHIT\" - @Dylanmagill123
St Pattys day? More like SAINT NATTYS DAY AM I RITE
BEAUTIFUL MORNIN, YOU'RE THE SUN IN MY MORNIN BABE
#RMH is the biggest trend I've seen since Damn Daniel.
@bnidi_ so dreamy
@emmarcary bye
@maakeenzyy lol
Every night just one thing on my mind.
Someone's got a birthday coming up  @Jerk_Martin
@mwallllll_15 thank u 
You die in horrible fiery accident\n*Tells everybody u were a fuckboy*
You ends things with her\n*tells everybody u a fuckboy*\nShe end things with you\n*tells everybody u a fuckboy*
If @Eubee22 were to die there would be five women at his funeral that have no idea about each other all thinking they were his girlfriend.
Moody's Point &gt;&gt;
@Its_JayKing @rex_ckiis white people love saying \"I have plenty of black friends tho\" right after saying some unjustified racist shit lmao
I do miss you but you see the way my pride is set up is
@Sp00ky_sav @ericandre 3/11 never even happened
Now I gotta bigger pool than Ye
Just lie to my ears, tell me you feel the same that's all I've been dying to hear.
This plaque is to commemorate the brave pirates who gave their lives to keep this box safe from the robot menace.
@Jerk_Martin @AshtnHamltn @ComplexMag @thereallisaann 
@alliegosselin :/
Can't treat these hoes like ladies man.
Washington D.C. this weekend with my nigga. @HaydenBedsole #PresidentialStatus
I tweet Drake lyrics like its my job.
@J_Anderson_11 #NeverForget https://t.co/Mp3loVBW7h
@heyoliviaaaaa @AshtnHamltn @Jerk_Martin but ur already my soulmate
@HaydenBedsole nigga no it's not you can't fit a small
Everything seems like a good idea when you're drunk.
REAL PABST BLUE RIBBON HOURS
She left me roses by the stairs, surprises let me know she cares.
It's 2016 and I'm still curious as to how Squidward won \"Most likely to suck eggs\" in high school.
They say I'm crazy but that's the best thing going for me.
@yagirllynt @AshtnHamltn and funny how you can make that joke when your own parents pay your phone bill fucking dumbass
@yagirllynt @AshtnHamltn my moms never cut off my phone nice try tho
@yagirllynt coming from the girl who's only relevant on the Internet.. Riiiight
@yagirllynt could you fuck off!?
Sorry if I'm way less friendly, I got niggas tryna end me.
@HaydenBedsole @Jerk_Martin I just still can't believe our dads a Virgin
@jmakk2016 now that it's March yes, yes I do.
@dickson_kyle hahaha at all the parody accounts ripping you off smh
Show me a gooooood time.
And just like that, the whole Damn Daniel movement is dead.
 https://t.co/SCJaFP7aIo
She got her own thing, that's why l love her.
@Jerk_Martin ENOUGH
@Jerk_Martin @AshtnHamltn @ianqt @DHolllllMyDick @HBfullcircle https://t.co/HRNT3X6eZg
@AshtnHamltn @ianqt @DHolllllMyDick @Jerk_Martin @HBfullcircle Ashton shut the fuck up. The Slime seasons are an instant classic
@DHolllllMyDick @Jerk_Martin @AshtnHamltn @HBfullcircle \"No Tennessee but that chain on my neck is a T\" - sounds like the goat to me 
@Jerk_Martin @AshtnHamltn @HBfullcircle aren't you the one that kinda started this whole thing tho by hating on the goat?? 
@AshtnHamltn @HBfullcircle @Jerk_Martin don't come into this then shit
@HBfullcircle @Jerk_Martin SHOTS FIRED
Pleaseeeee, somebody stop me. I'm talkin' Boasy and Guanin Wassy.
We just want the credit where it's due.
@suttle_doe it's not even an emoji tho..
@suttle_doe https://t.co/lxxh4HkosG
I really wish they'd bring back Celebrities under water.
@mos_devv I don't believe it
@Sp00ky_sav Hahahaha I love the Internet
She make me feel so good, better than I would by myself or if I was with somebody else.
@Jerk_Martin https://t.co/2JSzGJvHfa
@jmakk2016 IM SAYING!!!
BEAUTIFUL MORNIN
@Sp00ky_sav @Jerk_Martin @BlakeMcCoy @Eubee22 https://t.co/9KFeNqQco6
@Jerk_Martin @BlakeMcCoy @Sp00ky_sav @Eubee22 https://t.co/emk7HS6lmY
@fastlanebanks =20
I spilled all my emotions tonight, I'm sorry.
If you had a twin I would still choose you.
Hair cuts man, they either make or break you.
@AshtnHamltn don't fucking start
@suttle_doe truly an honor
@bnidi_ @suttle_doe I'm dismissed
@OhyeaAustinbyrd @DevinMagill @Luke_herndon14  https://t.co/4AqLXgGyG3
@suttle_doe stop
@suttle_doe then hush 
@suttle_doe you don't have the dog filter as your avi now do you?? 
@suttle_doe LOL
Guys if you're talking to a girl and her avi is her using the dog filter can you really trust her??
Happy birthday to the goat himself  @Kam_Lewis_
https://t.co/GWeXgW5PdT
Real Seinfeld hours.
@emmarcary baby idk about this whole \"us\" thing anymore. You've been acting kinda distant lately.. And yes I'm breaking up with u on Twitter
Sometimes in this cold world, you just gotta think about yourself.
One thing I've learned in life, is that when you have a privilege like free queso, don't take it for granted.
Well it lasted a good three days.
@heyoliviaaaaa baby stop that yelling and fussing. Like I said we'll discuss it later tonight.
@nicholeb2015 I bet u can't
@heyoliviaaaaa we will discuss this when your father gets home.
@heyoliviaaaaa stop
@HaydenBedsole still upset about this
@reesetetreault I've got a pond behind my house that you can swim in
@2002sadgirl https://t.co/2v3nZIHsDT
@emmarcary @Jerk_Martin 
@heyoliviaaaaa tweet of the year
I turn the Ritz into a pole house. It's like eviction number four now.
@Eubee22 @Jerk_Martin what
Low life.
We gone see
@makaylamarlow_ pull up on a kid
Never again will I leave my phone unattended around Byrd.
I hate Byrd lmao
Damn Wiz, back at it again with the white vans https://t.co/pWa9cVJ4vg
@emmgause333 
@madiyodaddy sorry
\"Why are you so sweaty? I was watching cops\"
S/O to my lil bro @HunterPybus on his last beer
Chris Breezy with the dance moves.
I just wanna live.
DAMN GREEBO, BACK AT IT AGAIN WITH THE WHITE BEARD
In the middle of traffic and Byrd screams \"SPRING BREAK 07\" out of the window.
@fastlanebanks not this lane tho 
Shush girl, shut your lips. Do the Helen Keller and talk with your hips.
@heyoliviaaaaa  if this is actually original then damn
@reesetetreault you're not a real Drake fan
Houstatlantavegas
@Luke_herndon14  https://t.co/tmtF2Y3tHK
Someone take my phone away from me before I watch the Damn Daniel video again.
The shit I deal with  https://t.co/aEduYqsgXA
You and the 6
Happy birthday bro! @MW15_Era 
My favorite bible verse is probably Read 10:26
@suttle_doe I like too many of them to have a favorite.
@suttle_doe thank god someone got this
HE BURNED OUR CROPS, POISONED OUR WATER SUPPLY, AND DELIVERED A PLAGUE ONTO OUR HOUSES.
@heyoliviaaaaa https://t.co/7LiE8oIMYq
I wish I was Kanye and could go on a tweeting rampage and get like 10K retweets on each tweet.
@DewayneRoger was that new display name inspired by anyone 
Real Dawson's Creek hours.
All ya ex's know I like my O's with a V in the middle.
@_AntHuntaa REAL SCUMBAG HOURS
REAL CAPS LOCK HOURS
I LOVE DOTHAN PARTIES BECAUSE ITS THE ONLY PLACE 15 YEAR OLDS AND 21 YEAR OLDS CONNECT
@Its_JayKing they just don't have no chill 
@iHustle1108 @Its_JayKing bruh thankful for your retweets 
@iTweetLame_ like people are forgetting they're for everybody
@HaydenBedsole yes sir
work work work work work work
When on Instagram it's their \"Third Valentines Day in a row\" but you've never seen them together until now. https://t.co/5dO6QQbRgd
@Kam_Lewis_ it's best tho man, pretty soon he's gonna be playing with a life alert monitor 
@fastlanebanks @Dylanmagill123 yeah I've worn one since like 5th grade
@BlaineSellers I thought it was a good tweet at the time
We're up all night to get lucky.
I'm going going back back to Vegas @fastlanebanks
@Dylanmagill123 https://t.co/ixAGowKTg9
@jummmer meet me at the shelter tomorrow around 3
If u up and homeless click like.
Aaron Gordon seemed more impressive to me but then again I can't dribble a ball between my legs.
When you're out of data and the wifi stops working https://t.co/iKZDBpl8Ar
Seinfeld, also a major major 
Taco Bell is a major 
@suttle_doe happy birthday!!
Somewhere far along this road he lost his soul, to a woman so heartless.
Friends over family any day. Friends choose to be in your life, family doesn't have a choice.
Take an hour to reply so I know it's real.
@jm_griffin9 you've got me thinking 
DJ Khaled's snapchat stories aren't even cool anymore. He kinda says the same shit everyday.
@msherrill_ @Mr_Freeeman ^^^
I needed to hear that shit I hate when you're submissive.
https://t.co/aJ4x2uIABE
@msherrill_ what's a real shame is how I was left on delivered about two hours ago. Might wanna fix that
@msherrill_ they really don't bruh
@Dylanmagill123 put on the red light
To say something or to pretend like I didn't see it.. Hmmm
@nicholeb2015 #CrackTheCode2k16
@Barnes_Eden9 I think the power in all of headland went out 
I can't  @regananneliese https://t.co/XEZt0q3aUk
Happy birthday  @maakeenzyy
You and me we just don't get along.
@reesetetreault lol if you're buying
@reesetetreault why don't we just buy a few of them and start a cleaning service?!?!
With no makeup she a ten.
@Drew_McBride April.. #Views
@HaydenBedsole @maha7951 I'm just trying to figure out who skrek is
@NicoleMigliori I haven't had a four since May lol
Finally got my new phone. If you could text me with your name it'd be a big help 
Don't let the rumors fool you, I'm @Dylanmagill123 's older brother now.
They should have an app to test your blood alcohol level before using certain apps such as Snapchat, Twitter, etc.
Fuck everything.
@ianqt real cuffed hours
@ianqt @TopTierU they just care about how many retweet it will get them lol
I still have an IPhone 4 just to stay humble.
Jamies Winston won rookie of the year 
@judtown give me a location and time and I'll be there bud 
Cards against humanity
It was such a pretty day, I woke up and started drinking.
come thru @AshtnHamltn
The weathers always nice during Slime season.
https://t.co/ntHyGXG5xg
I see you're still breaking promises  https://t.co/tVOXcYNh5b
@Jerk_Martin your dogs ugly as shit
I've been dying to tell you anything you want to hear, cause that's just who I am this week.
It's harder than it seems I'm under water in my dreams.
@regananneliese alright bet
made it on @fettymeg 's insta 
@savannahlwatson https://t.co/1N64hNYEPt
From under the cork tree.
@Sp00ky_sav @Jerk_Martin R.I.P Rick
Disturbia is such a damn good movie.
@mikaela_ward https://t.co/imye6PFvJF
@nicholeb2015 
hbd @jummmer
Them boys they a handful.
I'm writing to you from a distance like a pen pal but we've been down.
happy birthday @Drew_McBride
Lookin' for revenge all summer sixteen.
@DHolllllMyDick @Jerk_Martin @youngthug we did.
I don't think it's fully kicked in that I just cracked TF out of my phone.
I got fish I'm a lake 
@jummmer I'll try not to 
@wyattbrowning_ he's good
I been working on my black dance moves all week just to find out there's a chance Young Thug's not actually performing!?!? #HEATED
@taylorjohnan 3/11 never even happened
@Luke_herndon14 NINTH GRADE 
When a hoe says something about someone else being a hoe. https://t.co/Pf75pvstYb
@jm_griffin9 Load the choppa let it rain  on you 
Fool me one time, shame on you. Fool me twice can't put the blame on you.
@HaydenBedsole my favorite black quarterback was young thug when he was in 9th grade at Washington High
@msherrill_ @Dylanmagill123 @RUCKlN you sick bastard
We always complain about the present, but in the future we will always wish we could go back.
@SmokeyB_4 parties now a days in Dothan are like \"Hey let's sit on our tailgates around a fire with like 30 guys and maybe five girls\" 
@yagirllynt @SmokeyB_4 dude the parties at your aunts house used to be the shit. #GoodTimes
@yagirllynt lol remember your senior when that drunk ass guy said \"Lynette are you going to kiss me or not or else I'm going back inside\" 
@ckittsthehick @DevinMarcum11 @youngthug but what about \"she suck like 8 dicks I call her octagon\" I mean that line should've won a Grammy
@ckittsthehick @DevinMarcum11 @youngthug watch ur damn mouth
@iTweetLame_ lol I was drunk af on spring break when I tweet that 
@Jerk_Martin lol who posted that 
When a good thing goes bad it's not the end of the world, it's just the end of a world that you had with one girl.
Sweatpants, hair tied, Chillin' with no make up on. That's when you're the prettiest, I hope that you don't take it wrong.
@DHolllllMyDick thanks for coming thru and fixing them footballs for me man. #IOweYaOne
@fettymeg yeah real creative 
@fettymeg smh you're probably one of those girls who thinks Fetty Wap is better than Drake
Sippin' whiskey out the bottle, not thinkin' bout tomorrow..
Happy birthday bro!  @d_gunter10
But I'll be good by the weekend.
@Jerk_Martin im logging off after that one
@WORIDSTARHIPH0P for a second this looked like @hannahorbanana 
Cocaine so white it had a clever Instagram caption.
Aye Soulja Boy can I \"YAH TRICK YAHHH\"
Can't get no more free Randy!
@yagirllynt its nothing
@Dylanmagill123 hopefully he will drop it within a year 
@iTweetLame_ i know 
@Dylanmagill123 @Mr_Freeeman im guessing you get his snapchats too? 
@Jerk_Martin @FSU_Football shut up jake lol
BITCH I TEXT MY GRANDMA WHEN I GET DRUNK DONT THINK UR SPECIAL
If I get sucked away in a tornado, I just want you to know that I really don't love you #NattySpeaks
TIRED OF THOSE \"BUT I THOUGHT YOU LIKED ME\" TEXTS LIKE BITCH NATTY SPEAKS
In order to offend me I must value your opinion, so nice try bitch.
@iTweetLame_ @Rayrant_35 like wtf https://t.co/Wb1bNVqLbG
Some people should just have their license revoked.
My dad does this at bars :/ https://t.co/Nruc8cAmow
A Taco Bell and a KFC in one? Major 
@kaylanhand Whitman?
https://t.co/ZRarg32Oo2
@iTweetLame_ @Rayrant_35 #TeamJitterBug 
@abby_stokess lol https://t.co/E9SxJrWzqF
Tryna stay sane is like a full time hobby.
#REAL #NIGGA #HOURS
@fastlanebanks go to hell Fairbanks
Adderall had me wanting to reactivate my Twitter.
There's issues at hand that we're not discussing.
@layna_ok im done now
I still can't believe it's not butter
Dothan  https://t.co/zVUyOqPmfB
Also, competition to see who's truck can make the loudest noise. *Truck must be under $2000 of value* Winner gets a free McChicken.
They're having a competition to see who can kiss the most members of their family tree tonight 
South side McDonalds parking lot and chill? 
@yagirllynt Lynette you're about to get the most retweets of your life
@yagirllynt im talking about me and u baby. On a beach somewhere (preferably in Cali) watching the waves roll in romanticly as we conversate
I got the fries that'll cross yo eyes.\nI got the shakes that'll make you quake.\nI got the burgers.. I just got burgers
@nicholeb2015 that's way too light of skin to be you
@AshtnHamltn two licks or download my mixtape
No but on a more serious note Kevin Gates sounds like Mike Linder.
How do people like Kevin Gates? He sounds like he has fucking strep throat.
@swethhh11 I HATE YOU
I hate when u first start texting and within five minutes shes asking about ur life plans and shit like bitch Idek what Im eating for dinner
@TrapHouseFu I think I just found my new favorite Twitter account. Someone who actually tweets golden tweets that are original #props
The more attention you give em the more options they seek.
@Jerk_Martin @NickelodeonTV I believe you said you were withholding your virginity?
When your Twitter doesn't quite match up with your Instagram. https://t.co/whMJH5XXiN
@taitearmstrong 
@thatsAJones holy shit this is so gold. Plus you made it on @CloydRivers so congrats!!
@NateMoney3 https://t.co/wUlyolyfNU
This tea is something else btw 
@DHolllllMyDick you can vibe so hard to any @RLSTINE book too
@Mr_Freeeman shit im finna ride up to auburn real soon and stock up on some things lol
@Mr_Freeeman how much are they? 
@Mr_Freeeman @OldRowOfficial in Dothan they don't even sell 30 racks 
@OldRowOfficial @Mr_Freeeman smh I be paying $20 for a 24 pack 
@Mr_Freeeman 
@AasiaNee @regananneliese @AshtnHamltn okay so what the hell does that have to do with us or what we were even talking about?
@regananneliese @AshtnHamltn Regan don't take this in a rude or offensive way but your use of memes might be the worst I've ever witnessed 
@Dylanmagill123 when 132 people have viewed your tweet and you only got three favorites https://t.co/BHH6mz6CLk
@regananneliese @AshtnHamltn https://t.co/TAiNms58pM
@regananneliese @AshtnHamltn https://t.co/TAiNms58pM
Trust me I know. We've already had this talk. #MissedOpportunities  https://t.co/UFkNLUcLhV
@regananneliese @AshtnHamltn im just gonna act like I never saw that
@AshtnHamltn @regananneliese you right you right. Because if that guy was actually giving money away to people I'd be salty as hell rn
Tryna sell the story I don't even open up the package.
@Luke_herndon14 @DevinMagill I don't recall
@DevinMagill dude if I didn't stop you from being a whole three gallons of gas out there you legit no joke could be dead right now smh
@DevinMagill remember this summer Devin? When it was just me you and my sweet niece Roxy. And we would grill anything we would find 
@DevinMagill @iTweetLame_ just like you left me in 2015 
@iTweetLame_ I completely agree. We need a leader who knows how to overcome adversity like he has. #MrJeff2016
Tougher than Nigerian hair.
No dinners no holidays no nothing.
Every time I see people shout out  that homeless looking dude who \"won\" the powerball on Instagram to win money. https://t.co/yFa2jEWHsn
@Eubee22 https://t.co/Cuvx9b1gLv
It ain't about who did it first it's about who did it right.
\"Love me like you do\" by Ellie Goulding has been on repeat for 2 hours and I don't regret a thing.
@fettymeg original 
@taitearmstrong Atleast you got it on snapchat
How every conversation starts with this time will be different.
@suttle_doe I've been dying to tell you anything you want to hear, cause that's just who I am this week
Yall really will believe anything smh https://t.co/vVw1l5tu5h
To tell the truth I don't listen to you, cause I don't like being lied to.
Please keep retweeting pictures of Yeezys you can't afford, we're all impressed.
@blumerz27 when the colts finally win a super bowl. https://t.co/GN0bMurGK0
@_AntHuntaa @marcell7oliver same here man. I lost my grandad my senior year too, it's never easy.
@blumerz27 @Colts you would be the worst owner in the History of the NFL 
@blumerz27 well the lottery wouldn't be fair either if only a poor person could win it but I see what you're saying.
She make me feel so good, better than I would by myself, or if I was with somebody else.
@Duke01D *Redds
@AshtnHamltn I still cry to \"Ohio is for lovers\" on a weekly basis anyways so I'll just add that to it
@AshtnHamltn fucking gold song thanks for reminding me about it
@maakeenzyy 
@maakeenzyy #eyelashesonfleek #shecouldbehightho
@maakeenzyy remember that time they gave Patrick 40 lashes? https://t.co/ULxbRDjj4X
@Jerk_Martin you didn't hear??? It's now the Rhode Island Seminoles 
@Daniel_Casher69 Lanes??!?
https://t.co/hucQDrNKjB
;) &gt; 
I think I'm about to start using old fashioned winky faces again.
Clemson please :(
Our first AA meeting was a success  @OhyeaAustinbyrd @Luke_herndon14
