Finally drunker than shit
I ain't staying sober tonight I stayed sober last night and that was enough for me
Bout to get all this hair cut off
Seriously thinking bout jogging every morning
Truck will be paid off this summer for sure
7 10s for 6 weeks. I'll take that all day 
Don't really feel like taking out all these beer can out the back of my truck also don't wanna get ran off at citgo either
Thank bring your phone on the plant or the fab shop anymore that one person has to get caught and fuck it up for everyone else
@rgs326 do I know u?
@rgs326 and?
If I see that Mexican in Cowboys
Bar life
Beer cans flying out my the bed of my truck on the interstate oops
@DiezelKG I'm gonna get bumper after I get my new tired on next weekend I'm surprised I ain't had a blow out
@DiezelKG I'm not gonna find out lol
@DiezelKG I wonder how much the fine is for evading police lol
If I see blue lights flashing in my rear view I ain't stopin
When someone's says hey girl I'm looking are lets go find a bar in looking
Might try out the casino
Gotta drink this shit more often
This four loko already got me buzzin
I wonder if I go to school for under water welding and make 300 and hour? Sounds good to me for 9 months
Maybe party by the pool this weekend?
I can check get fucked up in Mexico off my bucket list
Already making plans to fly to cancune next year
So close to knocking someone's teeth in to many fucking ppl
Are you seriously lighting a bowl up on a cruise ship right now? Your asking to get arrested on the cruise ship
Let's see who gets locked up first on the cruise ship 
I will not have my phone on me on the cruise ship so If anyone calls sorry I don't want a bill in international waters
Cruise ready fucking perfect http://t.co/Xy5np0odU7
Bout to get a lil side ways
@AshtonKole14 they also got a weight limit
@AshtonKole14  that's to suspicious though?
@AshtonKole14 that's a good one
@DiezelKG does market basket sell alcohol this eart I'm gonna feel like a alcoholic lol
@DiezelKG I was drunk you think I was listening? Lol what should I get
Headed to town to buy a bottle of crown
@ThriveCure pussies
If I can unlock my door
Drunker than shot with @DiezelKG
Gonna be hungover like a mother fucker
It's gonna be a long fucking day at work tomorrow
@rebecca17page thank you!
Beer 30!!
Gonna make it a wild fucking night tonight
So tempted to buy a case of beer and bottle of crown already this morning to bad I have work
Still fucking partying lets get this mother fucker going
Had a damn good weekend
Get lil more fucked up tonight and go to cowboys tonight 3 more days till I'm 21 
I don't think I'm gonna come back to America I just might let the ship leave 
Ready to be on the cruise and Cozumel smoking a Cuban cigar with a margarita yes they do have Cuban cigars in Mexico
I fucking hate autocorrect sometimes
There's three ppl n the house with 3 kids and its loud as fuck and irritating the fuck out of me 
45 dollars to fill up my truck 
I turn 21 in four days and the cruise is n 6 days 
Now I'm using on some sleep for work fuckers
Fuck Pop a lock useless fucks 50 minutes my fucking ass when I called 2 hours ago still ain't showed up
That moment when you accudently say the f bomb to your mom on the phone
Sometimes I think I wanna stay 20 forever then again I'm ready for 21 I just don't wanna get fucking old 
Lol to the bank checking my account
@AshtonKole14  you know it lets see if I can stay out of trouble this year lol
@AshtonKole14 @DiezelKG right now
@AshtonKole14 with @DiezelKG
Headed to the river and drink some beers
Turn up tonight? I think so
I'm ready for that god damn fucking cruise and just get fucking hammered for 4 days straight
Putting a application n at sowela this summer need to do something with my life
Everyone turns into a meteorologist when it comes to rain in the plants
Looks like some rain is bout to start hammering on us
2 more weeks till I'm 21
Don't buy crawfish at circle A most of them will be dead
Fuck the police  turned around to pull me off for no seat belt till I turned into a store
Ire called a mothafuckin blinker
Damn no one stole my four wheeler last night key and everything n it
Smoke beer drink weed ridin around singing  fuck the police
Steal*
I really do wish someone would still my four wheeler so the insurance can take care of it 
19 more days till I'm 21  bout fucking time can't get here fast enough
Money makes the world spin
Talk bout hurt when you step on a burnt cig you just threw down while bare footed 
Sometimes I wish I could just quit my job and go to school
Another day another filler same shit different day
Really thinking bout putting speakers n my truck again
Couldn't even throw that far I ain't got time for your bitch ass 
Punk kid wanted to fight cause I honked the horn at him get out the middle of the  fuckin road then he starts throwing rocks at my rig
That scary moment when safety asks you if you have your phone on you in the unit
27 more days till I hit 21
Another day another dollar 
You know the definition of a balla
Got lucky this weened no five hundred dollar fine for having no fishing license
No fishing license in Toledo bend sure hope the game warden don't show up
I'm headed to: 1698 Woods Loop. I'm currently 27 mi away. My ETA is 9:31 AM. Using #MotionXs http://t.co/vaooy6bkcy
Lets see if I get bitched at at the dentist office bout my teeth today 
Keep hearing bout the pool party at lab urge guess that's where I'm going next after the cruise n June!
Don't feel like going to lake Charles to get my teeth cleaned guess I'll buy some beer there while I'm there
There's 1000 something channels on direct tv and there not q fucking thing on
If you gonna run from the cops on foot don't stop and hide keep going cause more than likely they will find your ass \n#cops
The cruise is just getting closer and closer and I'll just be hitting 21 http://t.co/ZbJQshlOio
First time a citgo operator to ever tell me to put my ear plugs in
Fuckin great going inside the Coker unit today 
Gonna start saving up for a jet ski this summer !
I don't talk to cops I don't speak pig Latin
Long horn is slow as fuck I ain't tippin shit I pay bills
Long horn will not sneak in the casino again
Didn't win shot at bingo or the casino at the long horn till I got kicked out
Mother fucker I can't not stand eating pop tarts with out milk
Leanin on that bottle
Think I'm gonna buy a funnel at the mall for the cruise
Bought some flip flops so I can wear my new shorts cause my broke ass can't afford shoes 
Wake up everyday money to be made
Everyone is saying it's supposed to rain at 1 no not till six look at weather bug
They have no parking motherfuckers at work parking lot
Bold tires and wet roads don't mix!
Fucking soaking ass wet rain out at the last min
Finally found a place to buy me beer till I turn 21
rain out
Wayne's tonight gonna make it a rowdy while I'm off this weekend
Does my alarm not work anymore? Now I'm fucking late
Topped out on the interstate don't wanna b late to see case worker
Leanin sippin sideways
Fucked up like a soup sandwich
I'm not drunk the wall is holding me up
Bed early tonight cause it's gonna be a long drunkin day tomorrow
Drunk as fuck
Ever sense I started drinking michilobe ultra bud light taste like shit to me
Off this weekend then probably back on 7 days fml
If it ain't bout the money
56 more days till I turn 21 
Bout to chugg a beer and get this day started
Guess I'll. be n Baton Rouge bound this weekend
Getting rowdy this weekend finally off for once
Back strap for supper fuck yea
Pay day 
Sleepin n would nice just for One day
Ur a bad ass did ur mom buy that jacked up truck with loud pipes for u? Punk kids
Money on my mind you should think the same
After you hit the floor get your ass up and pour couple more
Damn tail lights are to dark 2nd time someone almost rear ended me
Fuck this shit still sick I'm headed to the gate
This sore throat and cold can get the fuck I don't wanna feel like shit tm morning when I go to work
Pulled Pork for supper sounds good to me
Made 64 hours this weekend 
Rain out \n#waynes out
I need some duffel bags working all this over time money hungry 
Getting a lil drunk tonight
Gonna be a long week and weekend workin 7 days
Getting fucked up tonight been a long fucking weekend working 7 days next week 
The sun is up
I'm so ready for my 21st bday to get here!
Wish I could get rowdy as waspnest this weekend but to damn bad I Gita work this weekend on fucking straight time
@J_bird51 lol make that $$ I'm sure I will get rained out n the morning that's why I'm still up cause I know we will lol
@J_bird51 damn lol I just can't offord another rain out it's killing me
@J_bird51 we got rained out 2 days in a row same as last week
@J_bird51 fuck I don't want another rainout
Break the bitch down
It's gonna be a wild ride. Wild ride
Grinding from the bottom sick and tired from the struggle
I don't talk on phones
Swd\n#shaving while driving
This what an og told thealthy rich and dying lonely
Trampoline booty
Rain out let's get drunk
@bellaaa2013 no one cares
Dictator is the definition of how does my dick taste
Stack my money lay low and chill this is the way I live
Motherfucker puts his hands on me that's a man down
This long hair is starting to piss me off buzzing it off tomorrow
God damn ducking rainouts
Peach tea is the shit
I've been drinking way to much peached           tea
It's taking to god damn long for me turn 21 just exactly 3 more months left
Dumb and dumber to
I really need to start up my honda I haven't started up that motherfucker in a month
Call me a redneck I take that as a compliment
Just a bridge I'm gonna burn just another lesson I'm bound to learn but not a damn thing is changing me \nThe lacs
If u ain't getting drunk your in the wrong crowd
If it I ain't bout the money
Fuck the law
Tilting back a few micholas
Haha to the bitch flipping me off for doing a powerslde infront of her
Bitch u guessed it
Looks like a beer half drunk to me
Rain out anyway haha
Really don't wanna go to work in the morning
My mothafuckin phone needs to hurry up and get here in the mail
This drunk fuck needs to get out my way
Work 7 days for 6 months? Sure 
Rainout?
Guess im going to bed
Onlytime.  I run from thr cops is on foot
Coolest cops ever haha
I swaer Today has been the longest fucking day ever
No copenhagen or cigs its gonna be a long day
Cant sleep worth a fuck
Fuckin with the plug daughter
When ppl see my dirty money decal haha
Aint nothin n this world for free no ass gas no ride
Steadly moving out the house
Rain out 
So ready for burkville
Ready to move out tthis bitch
Looks like ill be moving out the house in a couple weeks 
We need taxis in vinton i could just imagine how much money they would make from drunks that drive all the tine
Another day another doller
Gotta fuck with them student drivers haha
Im ready for burkville!
Dont try and sneek in can beers at waynes
Getting mud tires for the honda next week to b ready for burkville on mardi gras!
Dont wake up my dad while hes sleepin he will try to throw punch at u
Everything is going by so fucking fast
I got like 4 months or so till i turn 21 and be able to drink leagally may can get here fast enough!
Its gonna be a long fucking day at work tomorrow
That bitch can suck the chrome off a god damn trailer hitch
Only steers and queers are from texas \n#full metal jacket
Think im gonna a big ass lift on my four wheeler fuck that warraty
Tax money needs to hurry up so i can pay off this damn truck
Soon as i get my tax shit in gonna have truck paid off
Forget to set an alarm clock woke up at exactly 5 am
Tacco bell!!!!!!
ZaaXx xzxcx
Bout to head to derrider in a few
Its gonna be cold as fuck tomorrow
Hope we get iced out tomorrow
If it aint bout the money
Always gotta explain what snapchat is to old fucks
Cant wait till friday to get my new four wheeler
I wonder if twisted off road is open on sundays
I cant to get a new honda forman  next weekend
The interview is pretty fucking hilarious
Going wash the truck in the rain cause i can
Glad no one went to jail last night lol
Looks like im getting my license back tm 
Ready for this to be over
When your working with someone out in the field and they dont know a fuxking thing smh
Its been a good weekend and a good christmas but its back to realaity tomorrow
Ill have my license next weekend 
This is fucking bullshit
Looks like i wont be going to work monday morning cause i lost my wallet and twic and everythng 
Its bout to get loud in this house
Mom wants me to take a decal off my truck im nor taking a fucking thing off of it
Mud ride at the house tomorrow night
Feel like john gotti
Im ready to drop some ducks friday morning
I love it when people compliment my boots!
My type of party
Tired as fuck
stay close to your friends closer to your enemies
@bellaaa2013  you should try some mexican candy i bet you would love it hahaha
New addiction mexican candy
Its gonna be another long shitty day
Got the club going up on a tuesday
I hate tuesdays..
This they want the shit they need
Damn sure hope it rains tomorrow 
Ducked off
I swear no driving motherfuckers
Bitch take off your blinker next time i wouldnt of pulled out infront of u
Everyone asking me if something wrong with me for buying gator skin boots thats worth 475 bucks haha
Might as well take ny time ill b late anyway
Havent been this late in a while still cant speed
Guess im going back to welding again gotta get abc a call tomorrow and get on for next semester!
I went to a million dollar home to a sell 8 by 4 \n#Bossie
Whatever im starting not to give a fuck
Ordered 22 jump street cant watch enough of it funny as fuck
That was a good joke guys played my ass haha
Everyone calling me jody 
Idgaf
Looked like that po po is following me done made a lap around the store twice \n#fuckthepolice
To bad i had to block that bitch
Glad that wasnt me that got pulled over for once
Seriously bout to throw this mothafuckin phone across the room
That pussy though 
22 jump street was fucking hilarious
Probably because i walked in her pile of dirt she swept oops
Mom seems a lil bitchy today
Lost my hat somewhere just dissapeard all of a suddon i feel naked without my hat
I dont wanna be famous i just wanna be rich
In just bout six months ill be 21 
I dont know what it is but im fine when everyone is outside loud as can be but when they are all inside i get irritated as fuck
28 more days till i get my license back
Think im gonna start saving up for a 300 win mag
Looks like ill be in my room for the rest of the night
I can already tell its gonna b loud inside the house pretty soon
Pretty face pretty pussy Grade A bitch
Going wild for the night fuck being polite
@AshtonKole14 double time and why not?
@AshtonKole14 it will kick in wait till u start working the weekends lol
@AshtonKole14 sucks dont it? Lol im on my way now
@AshtonKole14 ya but its cold as fuck in the morning u will learn lol
Murder was the case that they gave me
2 shirts on and a long sleeve on top of that plus nomex 2 thermals gotta stay warm
Boosies new album is  http://t.co/F5YQ4Q3saH
Fuck forgot to shave lastnight hope i make it in the gate
Guess i should go to bed so i dont complain im tired on the morning
These wasps aint gonna ruin my hunt id rather them be skeeters
I swear if i get stung while a shoot a deer
My phone is trippin out
It wouldnt surprise me if a game warden snuck up behind me
Write your name on the bullet thats a fucking love letter 2 shots of whatever try to pull myself together its like tug a war
I would love to duck hunt here in Arkansas one day
A lot of arkansa ppl drink keystone
Off course everyone that hunts here is a cop
I got six jobs i dont get tired \n#gates
35 more days till i can drive legally
The weather is all clear this weekend in arkansas  come on friday
Cmone friday ready for arkansas hope it doesnt fuckin rain
4 more days my happy ass is going huntin in arkansas
For a rain out
Wish all that rain could of been saved till tomorrow
Gone huntin 
Im ready to go to arkansas next weekend looks like its suppose to rain pretty bad over there but im still goin
Think im gonna shoot the 270 for a bit see if i still got it
So glad i  dont have to work in the morning im going freeze my ass off in a box blind tomorrow
Fucking asbestos everywhere fuck it ill probably get it in 20 years
Id rather freeze my ass off in a deer blind then out here at work
Perfect weather to hunt
Didnt even realize my costas came in today i thought it was next week
Mexican cornbread 
I love cold pizza
Upgraded to pandora one unlimited skips 
My costas need to hurry up and come in the mail
@DiezelKG  dont even start rockstar jr.
But i dont think i can get one till i get this duck call out my truck
I need a remote start
I need a remote start
Making a hunt this coming weekend a the next weekend going to arkansas
Looks like im making a hunting trip to arkansas in a couple week bout time
Headed to town to get gas for the ole honda
Mud ride tomorrow night
Amazon just called me bout the fr shirts canceled the shipmeat saved my money now all i need are my costas
@CoryMornic02 lol i know
@CoryMornic02 haha thought bout that this morning
Glad i have insurance on my phone to get my screen fixed
Idk what it is but my fucking lower back and hips are killing me
No more piss test i think even know ive only done one
My next meeting aint till next year 
But i also dont want a warrant on my ass
Dont wanna go see my case worker id rather sleep
I could of bought my costas at academy instead of ordering it bought a 256 dollar gift card
It feels like its fucking 20 degreese in the house
Think im gonna get me a dodge cummins next year already made up my mind
Keys
Pain and gain
I love the smell of supper when i walk in the house
Drinking redbull and cigaretts so unhealthy for you oh im gonna die of of something oneday anyway
I really need to clean my room but the. I say ill do it tomorrow and never gets done
Dont know if in gods child or satans angel 
They had a cop scan my lisence plate guess he wastnt in the mood to pull me over he knows whar i have n my truck
Fucking great i ordered 4 pair of fr shirts just my luck they gonna change it to nomex only and only welders can wear fr fuck my life
Time change makes me feel like im late
This guy is nuts #SkywireLive
Alarm went off at five this morning my body was already set to get up and dress till i realized it was sunday
Get my license back next month!
Looking forward to watching skyscraper live guess hes walking on a rope blind folded with no hornest or anything
Cant fuckin wait till my sister gets out the house god i swear she pisses me the fuck off
Four months sober!
That moment when dip spills all over you fuck
Thats it im changing the channel cant watch it
Paranormal activity i dont know why im even watching it scares the hell out of me
Just got out of the dentise office my whole bottom right is num lets see if im able to start my truck
Cops are out this morning in lc seen three ppl get pulled over already
Jeff Dunham kinda night
Really wish i could get fucked up tonight
Nut up shut up quit bein stupid stupid
Bout time for new boots steel toe bout come out these motherfuckers
South park again
Cant sleep for shit cmone melatonin
58 days till i get my license back its been a long 4 fucking months
Headed to kinder with dad
http://t.co/4n32U6KcBI
Watching my dad play with the puppy is priceless
Making country blocks got jamey johnson blaring
If you dont think its right to kill animals to eat and live like deer sorry bruh you can go fuck yourself
Gonna make this day a productive day and help dad work on my sisters house
Lost a lot of wait noticed when i put my my shorts on sense i stopped drinking for a while feeling good
Listen to heavy medal on the way ti work so my ass dontfall asleep on the wheel already dozed off a few tines
Come on buck season needs to open for rifel season needs to open im itchin to kill a buck
I live my life a quarter mile at a time those ten seconds or less im free \n#Fastandthefurious
Gotta better chance of winning the lottery then getting ebola
I need to stop coughing before people think i have ebola smh
I kinda wanna go hog hunting
Finally seen a episode of cops where a guy gets away from a hot persuite ha
I would buy me a new ps3 game at walmart right now but i forgot i sold my ps3 for beer a long time ago lol
Finally made an appt to get a tattoo next friday
I feel like shit feel like im hungover didnt even drink last night having flashbacks lol
November the 9th cant get here fast enough buck season opens in arkansas cant fuckin wait any longer
Been coughing my lungs out
Watch a lil south park then hit the hay
Ppl need to learn how to not to keep there trash cans so close i just hit one on the side of my truck but didnt knock it over
Every where i go i here someone talking about ebola im tired of hearing bout that shit id rather here bout isis
My allergies been kicking my ass for four days now
Feel so good after you take a shower real early in the morning
Took me a good ole nap feeling like a million bucks
If i here someone that has ebola at the plant im quiting my job
Rain out
The media has every one brain washed and all worked up over isis and ebola bull shit
This sinus is for the birds still feel like shit
Hope i can leave louisiana so i can go huntin in arkansa while im on probation gonna have to call the po
Fuck it im buying a new truck next year fuck a new four wheeler chevy 2013 it is
Feel like shit dont feel like getting up for work
@shaggydooo69 this waiting bull shit is pissing me off
@shaggydooo69  i dont even know if im getting it today now
Im getting pumped up just thinking about getting my tattoo tonight
Soon as i get off work shower first then going straight to the tattoo shop
Overtime today
You dont go 45 to get on the interstate no driving motherfuckers
If i fall fuck you all im taking everybody out
Really dont feel like going to lake charles in the morning to see probation officer then straight to work
Got the black ice smell in my truck smells good
Why you baby sittin only two or three shots ima show you to turn up a notch
One more class and ill be done with all my shit gotta sit here four 4 hours
Rain out
This rain is hammering us hard out here
The sandlot 
My money is getting low i need to work more weekends and overtine
Another successful mud ride no accidents
I think i blew out my door speakers
Enjoying this weather
I need to slowdown on pandora i used up 12 thousand mega bites just myself
Im tired but cant sleep
Ive had my phone for bout half a year never broke my screen
Soon as i pay my phone off im buying the galaxy 5
I really wanna go snowboarding
They will either drop me or ill be paying 500 a month
Sure hope my insurance isnt gonna be on high risk when i get my license back
3 months sober today
I dont even bring a lunch anymore cause i never eat
3 more months till i get my license back 
I wish one more person would pull out infront of me ill just ram in that motherfucker
Thanks to the guy that gave me a dollar and 25 cents cause my debit card is all fucked up guess they still have good ppl out here
Shitty morning long fucking day
Hey dick turn your brights off your blinding the fuck out of me
Cant sleep worth a shit
Im ready to get my new tattoo friday night
I actually listened
Tonight will be my last aa meeting i got to say i have learned a lot im not one of thoughs people that wanna hurry up and get it done
New redbull redbull lime
Ill be done with all the aa meetings tomorrow 
I need to knock some dust off this bow and start shooting again http://t.co/4h5DMvj3JL
So im getting a raise monday getting tatted up friday
I need to clean out the backseat of my truck really bad its like q pig pin
Long hair swinging middle finger in the air
I dont feel like going to lake charles again tomorrow defensive driving
3 more AA meetings to go
Ridin a lil backroad heals my soul so roll on roll on down the old river road
Over time tomorrow to bad i have to leave at 3:30 to go to lake charles
Screech owl sounds like a lady screaming scared the fuck out of ne
I get the goose bumps everytime i pass up big woods cemetery
If i win the lottery im still gonna go to work and not do shit and make ppl jealous
There went a dead raccoon oops
I would of raced you when you lined up but im probation sorry i cant afford anymore trouble
It feels damn good this morning its not 100 degrees that for sure
I hate screw pipe
I need start shooting my bow for a couple weeks and get it down pat cause im not waiting for gun season dont open till october in arkansa
South park
When ur song comes on so u make a block
Im bout to start making blocks every night and make shure no body is stealing shit and dad just walked outside with his pistol
Beef jerky and redbull 
Locked up abroad korea prison is some bad shit
Locked up abroad korea prison is some bad shit
Lets see how well bbq sauce taste with pizza rolls just because we ran out of ranch
Gun season needs to open in arkansa
Ive been sober for to long
Okay so i get random piss test calls now  and i havent done a pissed test sense i started my probation but i wont take that risk
Im pissed cause i cant see the lacs tonight
I heard it was a proven fact that person gets caught drinking driving bout 80 times when he does drink and drive at madd
Like how the fuck could i be lying? Fuck it
I already know this ol girl can be fucking bitch
Best life counseling 
A vision without action is really a dream \n#KevinGates
To bad im on probation
I wanna go see the lacs so bad at the longhorn
I got tattoo fever i need to get a new tattoo asap
Im gonna have to start looking out side at night and watch out for thieves 2nd time my sisters house got broke into sorry motherfuckers
AA everynight 9 more
Gotta fuck with them student drivers 
I guess ill admit i was an alcaholic after thinking bout for a while
Every time i take my medicine i dont eat and they are cooking us free bbq dinner today for lunch
Southern white trash 
Loves in vinton has some shitty ass gas pumps
10 more to go
And a guy shows up here with a beer in his hand
Now time for AA im ready for this shit to be over with
I buy a five can roll of dip and forget to put gas in my truck typical me
I need a dip on this one
Off course il ne the inly one here with my work clothes on still oh well who gives a shit
At least i aint the only one here
At madd 
Sit there for four hours straight watch videos around a bunch of ppl and get bitched at
@bellaaa2013 i figured i spelled that wrong
Caines 
A guy told me i wasnt supposed to dip in class im like im not here for drivers ed kid
AA 11 more classes to go 
I dont know if i should drive this dirt bike or not i might break somethin
lone survivor best war movie ever
Bright side is i aint gotta go and say im a alchilic i just go and watch
Looks like i got my first AA meeting tomorrow 
Its probably been a couple years sense i wore shoes
Yup finally got a pair of shoes http://t.co/uFXmNSGuvw
