I need more fuzzy socks in mi vida
And now I'm going to text my boyfriend until I fall asleep  goodniiiiiiight
Hot Cheetos w/ cream cheese 
@SimrinnD truuuuuu
@_ALBRO_ 
That stupid alien needs to go away
@ervinjoel15 same! Thanksgiving and Christmas are coming up so you know the food is about to be amazinggggg
@Big_Nasty_Swag lol I've always used it as slapping someone but idk 
@ervinjoel15 very true 
Is \"\" someone waving or like slapping someone? lol
@_ALBRO_ how u doin
@ItsMatt30 I don't really go out on Mondays but I'm sure there's stuff going on lol
@ItsMatt30 kinda 
@ItsMatt30  let me live my life
If anyone ever goes to Pasadena, CA, go to Pueblas Tacos No. 2 on Allen and east villa. YOU'RE WELCOME
@nickcarrera_3 HAHA OH SHIT YOU RIGHT YOU RIGHT
El P's &gt; filly-b's son  https://t.co/FRExowbwJk
*in bed by 10 pm doesn't sleep til 3 am* 
@_ALBRO_ hi
My abuelita's cooking &gt;&gt;&gt; el paisanos &gt;&gt;&gt; filibertos &gt;&gt;&gt; chipotle
@SimrinnD @sandynunez777 YAAAASSS
@Massakenny  sorry. Won't happen again. Pancakes still trash tho
No matter how hard Sandy tries, she cannot say \"El Paisanos\" she always says \"el Postinos\" or \"el Pastatinos\" 
@Massakenny it's the truth 
@SimrinnD @sandynunez777 hola mami
@CloudsByZeus 
Mango AZ iced tea &gt;&gt;&gt;&gt; raspberry &gt;&gt;&gt;&gt; all the other irrelevant ones
Captain Crunch &gt;&gt;&gt;&gt; every other cereal
@sandynunez777 LMAOOO I SEE WHAT YOU DID HAHAH 
@ me hoe https://t.co/9o5cyGVhK2
Pancakes are trash tbh
French toast &gt;&gt;&gt; waffles &gt;&gt;&gt; pancakes
I fucking love the slow-mo feature on snapchat 
Idk why it bothers me so much but it does.. Oh well 
Like out of everything on the menu you just haaaaaaad to order what I was going to get 
Biggest pet peeve: when we're at a restaurant and someone orders the same thing as me... wtf
Hi my name is Lynda and I like to make people cry while playing monopoly
Guys I've been called a chola at least 10+ times this year... Cmon man
UGH ME TOO  https://t.co/W9bZpk33iS
Why did sandy just send me a snapchat saying \"it's lit\" she's literally sitting in her room in the dark 
@sandynunez777 EWWWWW HAHAHAHHA LMAOO
@sandynunez777 oh yeah for sure. I just need to wash and I'll take it on Thursday 
@sandynunez777 OBVIOUSLY NOT HARD ENOUGH
I swear both Alex and sandy are testing me right now. Ugh they know better smh
@sandynunez777 ITS IN YOUR ROOM SOMEWHERE LOOK HARDER
@sandynunez777 I DONT HAVE IT
WHY MY HANDS AND FEET ALWAYS FREEZING 
Being in bed before midnight is a beautiful thing 
Netflix isn't working... I don't know what to do with myself 
Alex just opened one of those videos with the moaning sounds in front of everyone at kabuki 
I had chicken wings for dinner and now  I'm about to eat carne asada fries  #blessed
@sandynunez777 @_ALBRO_ 
@_ALBRO_ @sandynunez777 you wouldn't 
My room is actually really fucking clean. Sandys just being a biiiiiiitch 
@sandynunez777 get out of my house
@sandynunez777 can you see the floor? Yes you can. It's clean
@sandynunez777 shut up I cleaned it
My body pillow has priority over Sandy, therefore her ass is sleeping on the couch
Sandy's belly button piercing was infected so she put Chapstick on it 
Sext: I have an unopened bag of hot Cheetos puffs in my pantry
Proof  https://t.co/GBZkZg39qb
Sandy literally comes to my house and goes straight to my kitchen bc she's a fatass and doesn't stop eating
@sandynunez777 no puta
@sandynunez777 delete ur Twitter
 @_ALBRO_ https://t.co/hCdIHn1WzC
I don't miss Sandy
Too excited/anxious to sleep 
@TeamBeem ugh bless your soul. Let's go
@TeamBeem heyyyy
My body pillow always coming in clutch 
I have so much crap to do tomorrow but knowing me I probably won't get any of it done :)
Update: still thinkin bout chicken wings
When you're hot af and you stick that one leg out of the covers.... That shit really makes a difference 
I swear I could eat chicken wings everyday for the rest of my life and not get sick of it
Is it an appropriate time to start listening to the nsync xmas album? Yes? Ok.
My dad just yelled at me bc he said I'm too pale 
She says Ima dog but it takes one to know one alriiiiiight
But she's from Nicaragua, thought you was Persian looooove
I'm trying to work on my spending problem but I'm currently in Forever 21 and my right eye is twitching... I think I need to buy something
I just picked up Sandy and she's wearing the same outfit as me. I hope this bitch knows she's walking 10 ft. behind me.
Fuck I look like I don't wanna chiiiiilllllllllll
WOOOOO I LOVE TRAFFIC FUCK YESSSSSSSSS
@ItsMatt30 @sandynunez777 you should see how we are in person lmaooo
@sandynunez777 LOLOLOLOLOL IM LAUGHING SO HARD 
@sandynunez777 ugh but it'll go straight to my ass ......
@ItsMatt30 @sandynunez777 HI MATT
You know how I get when I'm hungry  #notsorry https://t.co/NzGEC5cQWo
Jk she dumb af
Sometimes I really underestimate Sandy.... She's a lot smarter than she looks
@sandynunez777 LMAOOOOOOO IM DONE 
Chips are stupid w/o salsa.. Just saying
Hey remember when sandy was single for like 4 hours? 
@sandynunez777 wtf is that suppose to mean? 
@sandynunez777 
Ok this thing where you lowkey call me a thot needs to stop. Unacceptable.  https://t.co/yXiTnOrwBl
Fr tho, I just want some chips and salsa rn
@sandynunez777 ugh truuuuu
LMAOOOO  https://t.co/eNMaNhajwd
I live in a Mexican household... SO TELL ME WHY WE GOT NO SALSA UP IN THIS BITCH
lol chill
I have the best boyfriend  @_ALBRO_
\"She looks like a sardine\" wtf
@OVOLance the truth 
He did not \"same phone, who dis\" me 
WHYYYY AM I SO TIRED
Alex gets so salty when I don't snap him back lmaoooo 
@_ALBRO_ don't start
Twizzlers are trash
@_ALBRO_ ha ha ha haaaaaa no
I fucking love red vines omgggggg
Howlin' for You / The Black Keys 
\"Do you guys know you have a cousin named Pepsi?\" LOL WHY AM I LAUGHING SO HARD
I'm gon' die
Did we really just show up to this movie and hour and 10 min early? 
*walks into Red Robin*\n\"Welcome to my trap house\"

*dad talking about his softball team*\n\"No one gives me props when I make a good play.... It's cuz they're all a bunch of jealous fuckers\" 
pan dulce 
lol wtf is wrong with me
Feistyyyyy
@_ALBRO_ 
@_ALBRO_ 
@_ALBRO_ 
@nickcarrera_3 truuuuu
@ASUConfessions https://t.co/vEreLaugMU
I need so much sleep after this weekend omggggg 
Hi hi hi hi margaritas?
\"The only thing I hate more than alcohol is wasting it...\"
Wtf is this line at in n out right now?????
I need fooooooooooood
Bc I'm drunk. That's why
Whyyyyy am I eating Taco Bell rn???????
Wtf is happeninggggg
@_ALBRO_ heyyyy
Halloweekend pt. 1  https://t.co/GqRl2kgxvk
Hi. I'm drinking margaritas again 
I'm funny
@sandynunez777 wtf u study?????
@selvixo 
Is it thursdayyyyyyyy yet
Can I just have a lifetime supply of hot wings? K thx.
Naps are my favorite
@MileHii I think it's the other way around 
FOH  https://t.co/w1nb3E2Vw1
There isn't a time where I'm not craving carne asada fries
@MileHii WTF NO 
@MileHii @sandynunez777 LMAOOOO IM DYING 
Thank you @MileHii for answering my FaceTime call 
@TheRealJohnWick it's true!!! 
I swear Sandys excuse for everything is \"I'm allergic to latex\" 
Note to self pt.3: Mexican food at 3 in the morning is NOT OK..... Unless is el paisanos then das coo 
I like how NO ONE IS ANSWERING MY FACETIME CALLS 
Note to self pt.2: margaritas are always the answer
Note to self: stop getting drunk before 9 pm
@chandlershelzi COME TO ME BABY
I currently have the biggest smile on my face bc I'm eating my hot wings and drinking a margarita #happylynda
Sandys over here buying all this healthy shit and here I am buying 500 pounds of chicken wings and margarita mix 
Who the hell does this bitch think she is eating all the snickers in my house? Nope not today 
I'm Netflix and chillin with Sandy all day today... 
All Alex has been saying for the past 20 min is \"I just wanna eat this burrito\" 
Or an 8 hour slumber 
In need of a 30 min power nap
\"Sandy, don't talk to him....\"\n\"But he pops Ros....\"\n
Ugh I just want some fruity pebbles
@_ALBRO_ @sandynunez777 
@999Ziyadlegindi @sandynunez777 thanks 
@sandynunez777 @999Ziyadlegindi what I do 
@sandynunez777 @999Ziyadlegindi hi guys
@sandynunez777 @_ALBRO_ 
IM DONE  https://t.co/lSNKcwyIuP
@sandynunez777 
@sandynunez777 .... With vanilla ice cream... On my way
Someone take Sandy's phone away please... She's about to make someone cry I swear
Sandy has no chill
Umm duh #PackageDeal  https://t.co/qPx4s6xFjN
@sandynunez777 @_ALBRO_ 
This is a lie  https://t.co/6S3QZaVj8L
@MileHii @domosexuaI lmaoooo
This bitch swearsssssss
Sorry daddy https://t.co/TqC55ygl2R
Whoa you're so coooOOooOol https://t.co/CTvrWoouH2
bye https://t.co/v6lRPoAnfu
My mom and Sandys mom are having a very deep conversation about their Keurig's lmaooo
@sandynunez777 @TheRealJohnWick lmaooooo hi 
lmaooooo false  https://t.co/U3at8Udw6m
\"Tell me why I look like a hot pocket\"
LOLOL SANDYS ASS WAS ON TINDER WHILE WE WERE AT A PARTY. Once a tinder thottie always a tinder thottie.
Sandy just slapped my face wtf lmaoooo
@ImDaRealMVP truuuuu
@ImDaRealMVP not when ur drunk
Thank you to whoever just passed out candy corn at this party.... Y'all real
Everyone is calling Selvi svedka I'm dying 
I WISH I WAS AT DODGER STADIUM RIGHT NOW 
Fuck off https://t.co/7RpItmPzQA
This bitch.... THE NERVE  https://t.co/OfObL3R7YW
The game is about to start. I'm so nervoussssssss
Why does sandy have white stains on her pillow? 

Time to watch Netflix for the next 3 hours 
I got a burger 
@MileHii aww hellllllllll noooo 
Aaaaaand I'm officially annoyed 

@sandynunez777 ayeeee 
YEAH AND WHAT  https://t.co/cthTDyXp1m
Hi. I want a burger. K bye.
@sandynunez777 LOL RIGHT 
@sandynunez777 I'm actually so proud of you. You have officially been welcomed to the tinder world 
Welcome to the club bb  https://t.co/BB1sAOAuRk
Sandy's turning into a tinder thottie  #ProudMommy
Omg so beautiful  https://t.co/Yo2RTVvsfZ
Ugh I fucking love baseball 
Kershaw did weeeerrrrrrrk tonight 
THANK YOU BASEBALL GODS 
*strikes out*\n\"See you later mother fucker\" - my dad 
These announcers lowkey want the mets to win. Stfu
My heart is pounding
Let's get some insurance runssssss
LOLOLOL IM WEAK 
We gotta find u a man  https://t.co/TRX9efwUZ9
DAMN KERSHAW 
\"One size fits most\" 
Me too brutha https://t.co/MwADJ8YPcP
@sandynunez777 but I do cabrona
@sandynunez777 bitch stop using Google translate 
Wow puta I was serious  https://t.co/7l2RhfGbzL
@sandynunez777 
So crazy how Mike Wazowski and Randall were roommates at monsters university..... It's also crazy how I'm so fascinated by this
@johnnysoto_ yup, I agree 
Watching Monsters University bc this game is pissing me off and I need some happiness in my life
@MileHii 
Just changed Sandys name on my phone to Bob Saget
Ugh like why would you post a snapchat of your carne asada and not offer any to me WHY WHY WHY
@ImDaRealMVP no not you lol
Well this is awkward 
Well this is awkward 
@sandynunez777  https://t.co/bOn5lmzYFE
PLEASE FIND HER A MAN. SHE JUST SLID IN MY DM'S IM WEAK http://t.co/oFK0wtigWx
@chandlershelzi @sandynunez777 are you sure? It's a full time job...
Alright that's my cue to stop watching this game. I'm out 
SOMEONE FIND SANDY A BOYFRIEND. SHE WON'T LEAVE ME ALONE. SHE NEEDS SOMEONE TO PAY ATTENTION TO HER 
Why baseball gotta be so stressful????????????????????????
@sandynunez777 Wait that was actually funny lololol
I'm rolling my eyes so hard rn
No not Justin Timberlake 
I hate you  https://t.co/tVvdzGcJs4
Damn JT is on 
Sandy has me so weak rn 
Well
@sandynunez777 jk you can walk
@sandynunez777 
Lets gooooo
@Manny_Fbaby lol I prefer Seager 
Whyyyy is jimmy rollins starting???????? WHY
LMAOOO they boo'd Utley so hard 
@TeamBeem lol truuuu
Jk, she's always been a thottie... Lmaooooo
So I just finished talking to Sandy and all I can say is the single life has changed her...
You're a fucking hypocrite.... FOH
@sandynunez777 LMAOOO
Download tinder @sandynunez777 
Yo wtf why it gotta be lowkey  https://t.co/eycNYEkZIV
I got my partner in crime back 
Alright everyone it's official... My cousin @sandynunez777 is now single and ready to mingle lmaooooo omg I hate myself
ITS ABOUT TIME  https://t.co/vhQ3NUek3E
\"Oh hey what are you doing tonight?\"\n\"I'm actually going to a Tupperware party\"\nAaaaaahahahhaha 
Today was such a good day 
@MileHii stfu
This cold pizza I'm eating right now is EVERYTHING I LOVE COLD PIZZA
Wow I didn't even watch the game tonight and they won... Lmaooo
Shout out to Costco for letting me fill my tank for only $20... Y'all are so real 
@sandynunez777 I like how u lowkey called me a thot right there
@sandynunez777 sleeping
@sandynunez777 shut up
Why my wifi being stupid rn ?????????
@TeamBeem 
@TheRealJohnWick ugh true. 
and the fact that the cardinals won today makes me even more salty 
@TheRealJohnWick omg I know.. Everyone is probably gonna blame it on Kershaw tho.. He didn't do that bad.
Don't talk to me
I'm salty af right now
Can we just get some runs please 
Lowkey salty af cuz they're not starting Kike tonight 
Omg you're so sweet bb https://t.co/UQc6YXrRfs
Finally being able to drive with my windows down &gt;&gt;&gt;&gt;
Last night was a hot ass mess lololol
When your head was in the toilet puking lmaoooo https://t.co/m5KJSFHOiv
It's a good show ok  https://t.co/diRb1mSttX
lololol
@sandynunez777 LMAOOO I was waiting for you to say something 
ARE YOU KIDDING ME http://t.co/uHtME3bRRu
My sister was looking through my bag, found my lighter, looked at me and said \"SMOKE WEED EVERYDAY\" then walked away... She's 12 
\"So I broke my phone and I know you've been going crazy cuz you haven't heard from me. You miss me?\"\n\"lololol nah I'm good.\"\n
I want oreooooooos
I told Alex to tell me something funny and he sends me a pic of that weird \"ayy lmao\" alien not funny fool
I'm always the hungriest between 1-4 am. This is not ok.... Whatevs tho #noragrets
Why is my right pinky toe twitching????????????
I just gave a shout out to my fucking pillow lmaoooo that's my cue to go to bed 
Shout out one time to my body pillow. You a real one, luv u boo
@sandynunez777 
Lowkey down to go hiking just not with Sandy
LOLOLOL does that involve moving? https://t.co/g6YhfxVLtc
@sandynunez777 tru dat
What's a gym?  https://t.co/k5vsmSHGqd
@_ALBRO_ 
lololol
That pizza is way more photogenic than Alex is
@_ALBRO_ but wait, there's more http://t.co/LQwbAyH76Q
@_ALBRO_ truuuuuu http://t.co/hRbQc6tNdc
I swear Sandys fatass has been eating all day
@_ALBRO_ stfu
I'm hungry af... I have a salad in the fridge but like that's healthy :( I need a bacon cheeseburger in my life.
Hi my name is Lynda and I have a spending problem
\"Your left ass cheek looks flat af\" 
@nickcarrera_3 us with pops lmaoooo https://t.co/uzuatQ0lBD
I told my dad I'm going out on Thursday and he asked if he can come... \"I'll provide the keg\" gtfo  lmao
Chocolate makes everything better
@selvixo for real 
Lmaooo he said redbox and chill 
I'm telling Abel..... https://t.co/osACIBltqG
I really wanna unfollow you off of everything but like......... I'm nosey
Lemme wear your hoodie 
@sandynunez777 thanks mom 
LOLOL GET OUT  https://t.co/pGYmuqtzud
Says the hoe 
@sandynunez777 
\"My throat is killing me. This could be very bad for my social life.\" 
Twitter, snapchat, and Instagram are the reasons why I don't sleep 
I love spending my money on crap I don't need 
Or yo lazy ass can get up and get it yourself.. Tf  https://t.co/RnGMKqsz8i
@sandynunez777 YESSS LMAO 
@sandynunez777 bish where
Hola puta @sandynunez777
Can we just fast forward to Halloween? K thx
I guess me losing my voice is making me sound like young jeezy. I'm sobbing
Yooooo omg  I hate u https://t.co/CSA7HktzQY
I took a Benadryl about an hour ago and now I can't feel my legs. Send help
I just puked  https://t.co/MqaDZG4dkD
\"Thank u for never hitting me up and forgetting about me\"\n\"You're welcome \"\nOops
Sandy just complimented me.. I don't know what to do
\"We were twin fetuses at one point\" 
This warm croissant got me feeling things I've never felt before 
Guys, I just want my chai tea
Lmaooooo her drunk ass is about to puke  http://t.co/G02ZEWRhJb
My sisters softball coach looks like Eric Foreman omg
I was just asked to be someone's baby mama....... 
@ImDaRealMVP @sandynunez777 @johnnysoto_ alright he can come because he likes the Dodgers 
@ImDaRealMVP @sandynunez777 let's go 
Lmaoooo bitch FOH https://t.co/cIJ7t0tmyU
Let's go to Sedona for the weekend 
lmaooo YOU LOVE US  https://t.co/ToPJsNhCGG
\"Let's just drink tequila and dance\" 
Oops 
gtfo https://t.co/rxzyAmqvj8
\"Hey you can be a gnome for Halloween\" 
She was trying to take a selfie without me. NOT TODAY BITCH http://t.co/iHtd3thrIl
 https://t.co/S0avD23BCA
 https://t.co/FomGviVZx0
Why u so needy thooooo
@chandlershelzi  lol
Sandy is gonna be mad that I tweeted about trey songz bc she's obsessed
Trey songz snapchat story got me feeling all the feels rn
\"Lynda can you twerk for my snapchat?\"\n\"Why\"\n\"Do it for Dubai\" \nlmao the fuck \n\n*twerks*\nJk I didn't
\"Lynda, do earrings look good on me?\"\n\"Nah, you look like a piece of shit\"
Truuuuu. I'm not even going to argue  https://t.co/fD5WgLAnuV
Someone tell me why @selvixo is my favorite  http://t.co/COjaY3mw0S
I'm so fucking indecisive 
*wears yoga pants to eat sushi bc stretchy*
I love going 15 mph on the freeway 
@MileHii lol you would 
@MileHii is that on your car? lmaooo
I was just told to stop being a fetus.. Like wtf does that even mean????? 
@_ALBRO_ I would answer it if you were actually calling me 
@_ALBRO_ lies
I just want Postinos brie and apple bruschetta and I'll be happy
Girl you must be doing maaaagic, turn fuckin you to a haaaabit 
@TeamBeem yeah, how'd you know? 
@TeamBeem 
\"Lynda, let's start a YouTube channel, it'll be called 'da cousins'... We can answer questions n stuff\" lmaooo this bitch  @sandynunez777
\"Lynda, let's start a YouTube channel, it'll be called 'da cousins'... We can answer questions n stuff\" lmaooo this bitch  @sandynunez777
No one likes you  https://t.co/CUVJUXKQq4
Lmaoooo it's really just me insulting her all the time  https://t.co/6d7bu2hT1b
SANDY WANTS TO START A YOUTUBE CHANNEL IM SOBBING 
\"It's like when I pinch my nipple I don't know whether to cry or laugh\"  @sandynunez777
I'm so sorry if you have sandy and I on snapchat lmaoooo
why is sandy such a bitch
Omg staaaahhhppp you're hilarious omg fucking comedian over here  https://t.co/KbxoNWy9E7
Having eggs and bacon at 8 pm is just so satisfying
Having breakfast for dinner bc I can 
K http://t.co/qWfknE8c3O
\"When you're a thug but you're also good at excel\" oh good lord 
She made me FaceTime her so she could watch wild n out  http://t.co/8hxkkaf3hd
Ok but like fr fr where da ceviche at bc that shit sounds bomb af right now
Rice w/ ketchup is not weird fool  https://t.co/iU7jaPn1oS
@OVOLance for real 
Why does Alex gotta talk so much shit 
Eating french fries with vanilla ice cream is the BEST COMBO HANDS DOWN
Omg that's so funny hahahahahahaha so funny like soooooo funny ha ha ha ha  https://t.co/zLf4nO4ucI
@TeamBeem aww ok 
I'm a little bitch
Like the thought of going to a haunted house is cool but..
Every year I say I'm down to go to a haunted house but I never end up going because I'm actually the biggest baby to ever exist
Someone buy me a bacon cheeseburger. K thx luv u bye
Selvi gives no fucks 
Ugh girl you speak the truth  https://t.co/InA9hEEX8F
@sandynunez777 lmaooo JUDGE ME
\"We should be E.T. and the little boy from the movie. We'll just steal a cart from Walmart and you can push me around\" 
I'm such a smart ass 
ily2  https://t.co/KJkpl0M1nU
I walk into my kitchen hungry as fuck and I leave with one grape. ONE GRAPE. I'm mad.
If you voluntarily listen to Nsyncs Christmas album all day every day then I'm pretty sure we're best friends
I swear my brothers girlfriend and I have so much in common except she's like 10x prettier 
 @nickcarrera_3 #drunkpops http://t.co/a1haw3dNzn
@nickcarrera_3 I watch this video at least 3 times a day  #drunkpops http://t.co/D5jaC0Z9fn
I'm hungry
trying to sleep w/ a headache is like the worst thing ever
Oh gaawwwdddd  https://t.co/lkxHCvzyaH
The fact that this was against the Giants in SF makes this win that much better lmao
IM CRYING 
Kershaw isn't human
ETHIER (daddy) 
I fucking love baseball 
OHMYYYGODDD
#onewin 
 https://t.co/bwgmh6bqbd
kershaws curve is sooo filthy omg
@SimrinnD @selvixo @sandynunez777 WELL I LOOK LIKE A FUCKING GHOST IM WHITE AF
\"I wanna be Pablo Escobar for Halloween\" -Sandy  I swear she's stupid
This is why I hate her @sandynunez777 http://t.co/Lb7w7aRytx
Fuck off https://t.co/u5EYJPcWaO
Stfu
You're so poetic  https://t.co/6nP5eNrBvY

Our bullpen better not fuck this up I swear to gaawwwdddd
YAAAS KIKE YOU GO BOO
Ok guys now is not the time to be looking at pitches 
@kikehndez is back 
Putting my Twix in the freezer has been the best decision I've made all day
Mhmm
\"I made food and I'm not even hungry\" OH I WONDER WHO DID THIS SHIT #disgrace
\"Your make up always looks good\"  BLESS YOUR KIND SOUL
\"What the fuck is wrong with your face?\" -my dad after seeing me with no make up on 
tired &amp; hungry 
@sandynunez777 k mom
@sandynunez777 gtfo wit yo stank ass
Bish who  https://t.co/4sJvZTJx1j
 https://t.co/DHOIeBk1sp
@sandynunez777 stfu
Idk why I'm trying to drive around Tempe rn 
lol 30 min later 
Update: I'm drunk 
Me u and Hennessy look what u did to me
I'm buzzed and it's only 8 
Sandy has been in the bathroom for a good 20 min. I'm convinced she's taking some nudes... #doyouboo
PSA: don't ever let sandy make you a drink... Idk how, but she will find a way to fuck it up 
Hola babyyy
Carne asada fries make me so happy
Someone called me a chola last night so das coo
Looking at your snapchat the next morning and questioning everything you did that night 
Waking up without a hangover 
My snapchat story is a hot mess omg
I'm dyinggggg 
\"I'm glad you hang out with the nigga you like\" \n*turns to Deja* \n\"I'm sorry I said nigga\" \n@selvixo
Listening to bachata while we get ready omg
And by bitch I mean Sandy
Someone get this bitch some tequila 
I smell like Selvi lmao
When you lose your ID and can't buy alcohol :)
Traffic 
I just sent sandy a video and she replies \"ur so ugly I wanna cry\" 
Hi my names sandy and I can't spell for shit
@sandynunez777  girl I feel you 
I actually just ignore sandy
#true https://t.co/jbwpsUUg2h
@_ALBRO_  u suck
@_ALBRO_ eat rice with ketchup and then we'll talk
@_ALBRO_ nahhhh
Stop bitching https://t.co/cetkeDtLng
Today is going to be a really good day 
@DRoot24 
Not having to set an alarm &gt;&gt;&gt;
\"Can I roll a blunt on ur ass?\" \n\n*blocked*
@DRoot24  https://t.co/FhnvxpOAkv
It's about damn time
I love u @kikehndez
@ me puta https://t.co/EQlv0hWed9
@DRoot24 get out
Yo @sandynunez777 Kylie Jenner bought her best friend a Mercedes for her bday so you can at least buy me french fries from McDonald's
@_ALBRO_ lmaoooo
Stop bitching  https://t.co/VkZxoD4kV3
\"You despaired\" you mean disappeared? 
So I told sandy I deleted my tinder and she was genuinely concerned for my well-being lmaoooo
ME TOO BOO BOO https://t.co/z0QFYjEEya
@TeamBeem @sandynunez777 that's perfect 
@sandynunez777 omg 
@sandynunez777 or Lydia lmaoooo
You guys are so cute  https://t.co/lx6ljEFAWH
Ew he did not just call me lyly 
@DRoot24 
@sandynunez777 I swear your tweets don't make any sense to me
@DRoot24 omg no way
My brother and his girlfriend are going to be in Tempe this weekend and I'm lowkey really excited to see them 
@TeamBeem ily 

LOLOL GET OUT  https://t.co/GTlUrtVTop
#prayforsandy we all know she needs it @sandynunez777
@DRoot24 lol omg 
Who are you? https://t.co/2FRRw32aMI
I haven't seen sandy in almost a week and I can honestly say this has been the best week of my life. #blessed
@999Ziyadlegindi okaaaaaay
@999Ziyadlegindi it's about time you got a Twitter 
Omg hi @999Ziyadlegindi
This dbacks broadcast suckssssss
@_ALBRO_ 
@OVOLance lmaooo it's good ok 
I know I'm not the only one who puts ketchup on my rice 
@TeamBeem 
@TeamBeem oh you don't associate with Yankee fans either? lmaoooo
@TeamBeem  I don't associate with Yankee fans...
@Xman_Is_Awsome 
Um excuse me why am I not getting the vin scully broadcast? 
Um excuse me why am I not getting the vin scully broadcast? 
Omg Costco gas is so cheap 
@_ALBRO_ 
@DRoot24 shut up lol
@DRoot24 u suck
Dodgers need to get their shit together
That girl at the end of the Morocco snapstory is so hot lmaooo
@MileHii lmaooo
@MileHii  https://t.co/E1SzImdU3X
@DRoot24 u suck
Friday After Next is on 
Where da brownies @
@DRoot24 
 https://t.co/7JkD3agjaJ
Before I'm about to post something on insta I always send it to Sandy first to make sure she approves 
@DRoot24 I know 
He did not just call his mustache his \"flavor saver\" omg 
@DRoot24 cuz u suck
@DRoot24 no one cares
@DRoot24 lmaooo
Where da pan dulce at
@MileHii lmaooooo https://t.co/rSNwH3OvYT
You say one thing and do another 
Those late night conversations where you can literally talk about anything and everything &gt;&gt;&gt;&gt;&gt;
Omg ur so cool
U cute
Weeeeerrrkkkkk https://t.co/GFxVmkoE9m
My grandma is only 4'11 but she will literally dropkick you is she needs to 
This guy just wrote \"never a DOLE moment\"....  get out.
Such a long fucking day
@DRoot24 lololol bye
So many old people at target rn lmaoooo
@DRoot24 hahahaha sucks
@sandynunez777 wut does that mean
@DRoot24 
@DRoot24 you're a loser
Am I the only person who has never been to any state fair before? 
YES I WOULD  https://t.co/TGewNCrHA4
@nickcarrera_3 
@DRoot24 
Such a shitty day
@DRoot24 damn 
@DRoot24 I'm going to hurt you
This Scottsdale mom in the black g wagon needs to back the fuck up 
Everyone is pissing me off today
@DRoot24 I hate u
But at least I'm having a really good hair/makeup day so das coo
Today is about to be the worst day of my life 
Ima go to bed before I say something really stupid lololol
It's 4 am and I'm officially delusional
It's after 3 and I don't know wtf I'm doing lmaoooo
I thought tonight was going to be the night where I go to sleep before 12.. IM WIDE AWAKE THIS IS NOT OK
@ForksUp6 lmaooo I guess
Third time this week where someone has said \"Listen Lynda, listen. You don't listen.\" LIKE WHY 
\"I wish I got paid for breathing\" stfu
@_stephenperez_ yessss lmao
Wya? 
@DRoot24 yeah I'm starting to realize that now 
@DRoot24 don't judge me
i just wanna watch rocket power in peace ok
@DRoot24 
You're officially on my shit list. Watch yourself @DRoot24
@DRoot24 BE NICE TO ME 
 https://t.co/rutL8nb4r0
@DRoot24 so mean to me 
@DRoot24 lmaooo 
@TeamBeem  you know I love u
OMG SANDRA LMAO https://t.co/IHzhwJFtYR
I high key hate texting you
\"Hey Lynda what do u do for fun?\"\n\"Sleep\"\n\"What else?\"\n\"Eat\"\n\"Thats it?\"\n\"Sometimes I go to Sandys house to sleep n eat.\"\nLol I hate myself
@sandynunez777 ur stupid
@sandynunez777 ur dumb
Lmaooooooo I hate u  https://t.co/SqsqHQK6Z3
Cabrona @sandynunez777
@sandynunez777 @sandynunez777 puta
Why does sandy hate me so much
She right tho
Omg  https://t.co/1y0KR1Uztx
Can't wait until the weather cools down so I could hike camelback without having a heat stroke
@johnnysoto_ yes that's perfect. Thank u so much
Someone get me a candle and I'll love you forever. K thx bye
This bitch just said avacARRRRRdo, not avacado... 
Omgggg  https://t.co/CMUFe7lqdm
Idk why tf I'm so tired all of a sudden 

@nickcarrera_3 @vanessahouseee I feel ya
@vanessahouseee @nickcarrera_3 
@nickcarrera_3 @vanessahouseee guys stop being so cute 

Oh hell no https://t.co/vh0IjFj5SE
Me: \"U still use Facebook?\"\nMy dad: \"Yeah my softball team has a page n u have to be invited to that shit thank u very much. Its so cray.\" 
Cutest video I've ever seen omg
\"Lynda, I swear we were chilling and this bitch literally put her finger up my ass. Like wtf.\" Omgggggg 
It's true fool https://t.co/zN5B5c2Ety
This belly dancer is making me wanna learn how to belly dance lmaooo
Ja rule and Ashanti songs provide so much happiness in my life
Who dat witchu https://t.co/lEcMU1CitR
Schmidt from New Girl is my spirit animal
This traffic on the 101 is looking like LA traffic what the fuuuuuuck
Where da wine @ tho
Today has been such a great day so far 
When you realize you lost your drivers license and debit card 
@Manny_Fbaby omgggg I know 
@sandynunez777 you in our ubers https://t.co/H1LtLXFcnJ
He threw a fucking trash can 
@selvixo yesssss
\"I always act like wifey when it comes to you\" 
I don't know why I act like I'm not going out tonight when we all know I am 
Hey remember me? I'm your sister? @nickcarrera_3
@DRoot24 lol sure 
I swear @DRoot24 wants to bring out my evil side
@DRoot24 no
@DRoot24 
@Dodgers @DRoot24 
@DRoot24 BYEEE
@DRoot24 jk
@DRoot24 you are dismissed 
U suck
Sandys tweet about me is so accurate lmao
gtfo
Stop texting me 
\"I think that's the best one\" 
The fact that sandy is in her room right now typing all this shit out 
@lyndacarreraaa I'm done with this bitch  http://t.co/hav2DIlzEf
@casslizzle @WildNOutMoments @WildNOutJokes @WildNOutNXG bless your soul #getsandyonwildnout
she won't stop  http://t.co/SRwmkzwQXE
Omg  #getsandyonwildnout  http://t.co/YtzrMtFHba
@sandynunez777 
@sandynunez777 truuuu you end up lookin like a pile of shit
Wellllllll then
And I only said no because I couldn't, not because I didn't want to lololol
This guy texted and asked me if I wanted to go to the dbacks game with him tonight.. I said no but bless his soul for thinking of me  lmao
Just finished eating sushi and now we're in line for McDonald's 
Put on work out clothes just to eat sushi lmao
@_ALBRO_ HATE YOU MORE
GOOD FUCKING NIGHT
Baseball&gt;&gt;&gt;sleep ???? I GUESS SO

Ok I hate the Giants with a passion but Buster Posey is a fucking stud lmao
OK NOW LET'S JUST SCORE A FUCKING RUN SO I CAN GO TO SLEEP
lol giants lost
Being a dodger fan is so hard sometimes 
OMG OMG OMGGGG
Omg omg omg
This whole game is a hot ass mess
@DRoot24 you can't take that back
@DRoot24 I'm so done with you  lol
@DRoot24 bye 
Lmaoooooooooo 
\"Is that what you look like when u go to school?\"\n\"Yeah, why?\"\n\"I was gonna say you look tired af but I decided to be nice.\"\nTHIS BITCH
Now Pederson's walk up song is Hit the Quan?! 
You're my right haaaand, you're my go to
@SimrinnD it was a struggle trying to type that word 
@_ALBRO_ 
Tyler's snapchat just made my day 
@TeamBeem 
@TeamBeem I think u secretly love the Dodgers
And if you like the Dodgers then we're soul mates
If you like baseball we're automatically friends.
\"I like baseball. Can I apply to be your friend?\" 
Thank you random person on snapchat for complimenting me on my eyebrows lmao
Joc Pederson's walk up song is White Iverson 
And now sandy told me her roommates bought fireball JUST FOR ME  I'm obviously gonna drink it tho 
Every time I think about fireball I feel like throwing up
These North Scottsdale moms have NO CHILL
Why do the intros to all the Netflix shows have to be 3 hours long 
Omg The Visit was so funny 
PSA: I am the worst person to watch a scary movie with #imnotsorry
Lol they left 
GTFO
Eating all loud with yo stupid ass popcorn
I'm about to swing
TELL ME WHY THIS THEATER IS LITERALLY EMPTY BUT THESE PEOPLE FEEL THE NEED TO SIT RIGHT NEXT TO US
I have such a bad spending problem 
Sandy's debit card wouldn't go through and that's because this dumbass was typing in the zip code in stead of her pin 
Decided I'm not leaving my house bc I can't decide what to wear #girlprobs
I just took fashion advice from a 12 year old smh
Woke up this morning, ate breakfast, got ready, and went back to bed lmao 
I love when I drop my phone onto my face.. Such a great feeling 
I was tired af like an hour ago.. Wtf happened 
@nickcarrera_3 
@TeamBeem looks like you're going to be single for the rest of your life 
@TeamBeem @sandynunez777 nah
@TeamBeem @sandynunez777 everyone does, sandy just didn't have a comeback 
@sandynunez777 LMAOOOOO BYEEEE
@sandynunez777 oh Sandra
@sandynunez777 you're the one who wants to be on that show but I'm the trifling hoe? Ok 
Sandy judges me for watching LMN but this is coming from the bitch who watches DATING NAKED. The fuck
@sandynunez777 OMGGGG
@sandynunez777 excuse me?
LMN movies are so entertaining lol
@sandynunez777 gtfo
@sandynunez777 stfu
I don't like you @sandynunez777
I would like to thank god for blessing me with good eyebrows even after I wash my face lmao #blessed 
Horchata. Need. Right now.
Justin Turner is a fucking stud omg
Our bullpen sucksssss 
I just witnessed Seager's first homerun 
JOC
Poor Seager lmao 
Alright dre, I see you 
Lead off home run 
No shame lmao
.@kikehndez I'm at the game, come say hi to me. K thx luv u bye
Show up to that shit 3 hours early
I don't understand how people can show up to a baseball game during like the 2nd or 3rd inning. Like sorry, you're doing baseball wrong
Kershaw needs to sit down and protect his arm ALL IM SAYING lol
Why is Kershaw taking some reps over at 2nd rn 
@_stephenperez_ haha thanks, he is 
And by BP I mean batting practice, not beer pong lmao
My dad can literally tell who is taking BP just by looking at their stance 
Best believe I showed up to the dodger game early to watch batting practice 
Where the fuck is my french toast at 
@selvixo yeah sandy was on some other level 
\"No, I have back boobs, not back dimples\" 
@TeamBeem don't judge
Where da menudo at pt. 2
Woke up from my nap by the smell of food 
Where da menudo at
@selvixo ok 
Those sour patch kids and hot cheetos came in clutch last night
@selvixo damn!!! 
You coming out tonight?  @selvixo
Waking up with a hangover is an amazing feeling. I would totally recommend it 
@DRoot24 
@DRoot24 I'm sorry! 
With that said, let's FaceTime. Lol jk, let's not
I need to stop facetiming people when I'm drunk
I hate myself for eating Taco Bell rn
I want sleep
@sandynunez777 this is our future  https://t.co/z5VA02QMjw
I've had a tamale for breakfast everyday for the past week #noregrets #blessed #immexican
@sandynunez777 ok boo 
@sandynunez777 *make it
NO I WANT CARNA ASADA FRIES HAHA YES
Guys, I just want some carne asada tacos
Ok young joc is due
I just had a heart to heart with someone who loves tajin just as much as I do. Put that shit on errrrrthang
Bless AGon's soul
Ok dre's facial hair is on point lol
Why is Vin Scully so funny tonight lmao
\"Turner picks it up and hands it to the paper airplane boy\" -vinny
@vanessahouseee omg 
lmaoooo
Need french fries asap
@DavidConte133 for real 
You knew shit was about to get real when Welcome to the Jungle would start to play and Gagne came in to close. I got chills EVERY TIME
\"Grab a crayon, go up to your TV, and give Seager a little bit of a 'stache\" -Vin Scully omg
lol sit down
Kershaw throwing that fiyaaaa 
@_ALBRO_ alright I gotchu 
@_ALBRO_ lmao someone's jellyyyy
@sandynunez777 your words make no sense to me
Currently sobbing bc surprise proposal videos on YouTube
@jayyhiggss I really am 
I really want hot cheetos puffs but they're in my pantry which is in my kitchen which involves walking to, so I'm hashtag not down
Taking off my make up at night is such a glorious time
\"Would you wear tata stickers?\" \n\"You mean pasties?\" 
\"You're so mean when you have make up on\" 
Sandy and her boyfriend are #notrelationshipgoals 
I have a serious obsession with my body pillow
@MileHii omg so accurate 
@sandynunez777 no
Happy 50th Birthday to my dad!  http://t.co/XX807mj4yD
OH HELL YEAH
This chicken wrap I'm eating right now is everything
So it's official... My grandma is coming this weekend AND SHE'S BRINGING TAMALES  #blessed
That double play was so sexy my god
Wtf are you saying
The fact that sandy used to spell her name as \"$andy\" kills me
Oops I lied. Storm is definitely in Scottsdale  hahaha
These thunderstorms never make it to north Scottsdale 
You're annoying af
@sandynunez777 lmao no
@sandynunez777 lmao no
fine  https://t.co/z4cdskOEGx
Someone please talk to @sandynunez777 she needs friends
@TeamBeem 
WHAT THE FUCK LMAO
lol jk
I miss you 
@TeamBeem @eburk_ I'm sorry 
@TeamBeem @eburk_ but he's wearing a Yankees hat in his avi....
@danielajayy14 don't test me
I will mute anyone who tweets/retweets food right now bc hungry
@sandynunez777 new Twitter, who dis
Why do we not have anything sweet in this house?! No cookies, chocolate, ice cream... Tf, man 
My love for Sofia Vergara is SO REAL
@sandynunez777 that fever that was only 99.9 
I still don't understand how people manage to misspell my name on social media LIKE MY NAME IS LITERALLY RIGHT THERE FOOL
I've been watching Chopped for a good five hours now #hungryaf
\"You sent me the winky face. That's the green light like hey go ahead and get freaky.\" 
I don't think I'm physically or mentally prepared for tonight 
Oreo churros guys, Oreo churros... 
Sandy just told me she'll pay me if I go out tonight 
Idk what I did last night but all I know is I fucked up my big toe lmao
@Massakenny 
I tanned for like 5 min then took my ass back inside bc the sun is stupid #thisiswhyimpaleaf
@sandynunez777 oooOoOoOoooOOooO
@sandynunez777 lol why tf are you listening to that song  random af
New Girl will forever be my favorite show 
@TeamBeem it's like you know her life
So random omg 
Everyone is so nice tonight. I love it.
@sandynunez777 don't test me
@sandynunez777 chut up
@TeamBeem @KenO_36 
@TeamBeem @KenO_36 DONT DO THIS TO ME 
@TeamBeem @KenO_36 that's cute
@TeamBeem sorry. I still love you tho
@KenO_36 @TeamBeem hey! I thought we were besties!
@TeamBeem excuse me?! lmao
@tyler_owen5 always the answer 
Guyssssss I'm bored. But I have motivation to do anything soooo I don't know why I'm complaining. Whatever, let me live my life
@sandynunez777 kiss my ass
When you need that late night, we can both make love to the daylight. You got it girl, you got it guuuuuurl
@TeamBeem @sandynunez777 debatable
So whatchu want babyyyy? All I want is you, so whatcha tryna do? 
Salty Sandy is my favorite
@sandynunez777 
@sandynunez777 cry about it
@sandynunez777 cry about it
@sandynunez777 whooooa simmer down 
@sandynunez777 it's ok Sandra, I believe you 
@OriginalDonJon @sandynunez777 lmaoooo 
@OriginalDonJon pm JayJay, pm 
@sandynunez777 LOL OK 
@OriginalDonJon idk around 8 or 9?
She is as stupid as she looks  @sandynunez777 http://t.co/fE3krQEGaQ
@OriginalDonJon do you not know us? We got that shit covered 
@OriginalDonJon um yeah we were drunk when we said that lmao
@OriginalDonJon naaaaah. We're going to ur house tomorrow tho. Just thought you should know 
@OriginalDonJon I figured 
@OriginalDonJon @kikehndez @ClaytonKersh22 oh yeah for sure because you know I personally know him  lmao
Stop face timing me 
Ok I really need a @kikehndez jersey in my life. This is very crucial for my well-being. #sos
I don't know why I'm so tired. I haven't done shit all day 
LOL OK 
\"Hey remind me to shave my belly button\"  -@sandynunez777
I'm crying  @TeamBeem http://t.co/ggsZXpRocV
Sandy is such a needy bitch 
Sandy needs to wake her ass up riiiiight now 
The only reason why I woke up in such a happy mood is bc I woke up to the smell of steak lmao

I'm such a picky eater but EVERYTHING sounds so good right now 
@jayyhiggss ugh for real tho 
@jayyhiggss IM SORRY. IT HAD TO BE SAID
Carne asada fries from filibertos.... NEED. RIGHT NOW.
Uuuggghhhhh 
@jayyhiggss 
Hi 
@TeamBeem @sandynunez777 hahah love you boo 
@KenO_36 we are officially best friends 
@sandynunez777 PRAISE JESUS
@sandynunez777 NOOOOO
@sandynunez777 LOLOLOLOLOLOLOL IM DYING 
@flavel33 @nickcarrera_3 yaaaas preach
@nickcarrera_3 baked beans fo life
@nickcarrera_3 foreva and always 
Food
Sandy just texted me saying her safe word is \"gross\" like ok bitch, I don't currrr
@sandynunez777 luhh u too ma 
@sandynunez777 ok mami 
@sandynunez777 no you don't
@OriginalDonJon lmao  well my ass is already in bed otherwise I would totally get some haha
@OriginalDonJon or you can get some and bring them to me 
Where da cream puffs at
Channing Tatum in She's the Man is everythingggggggg oh lawd 
@sandynunez777 my snapchats are on point right now huh #relatable
hahahaha 
@TeamBeem omg bless your soul 
Sandy is so salty right now hahahaha 
@sandynunez777 @ me bitch
 #stopsandy2015 @sandynunez777 http://t.co/fY7jAPlBMN
OMG #stopsandy2015 @sandynunez777 http://t.co/FZex41An4B
#stopsandy2015 @sandynunez777 http://t.co/gzZfwg5fOp
@sandynunez777 because you sleep all day fool
@OriginalDonJon @_Huggy_Bear 
Sitting here watching Dexter and eating chicken nuggets #priorities
@_Huggy_Bear LMAOOOO  fuck off
@_Huggy_Bear 
@Massakenny lol sometimes
Where my chicken nuggets at
\"Whenever you want to leave your pretty little town and step out of your shell to have some good food, let me know\" lol excuse me?
@sandynunez777 at least I didn't leave him for two weeks 
@sandynunez777 no he's having the time of his life here
@sandynunez777 he doesn't miss you
@Brennddaboo @sandynunez777 um yes! When do you go back to u of a?
@Brennddaboo @sandynunez777 miss you too girl 
@Brennddaboo @sandynunez777 miss you too girl 
\"U can tell I'm considered an adult b/c instead of doing the 'L for loser' sign, Lynda gives me the middle finger\" -my 12 year old sister 
Wait, my brothers new boo thang is actually really pretty. I'm so impressed right now 
@sandynunez777 TAG ME IN ONE MORE TINDER VINE BITCH
Why am I always hungry
@sandynunez777 happy birthday you piece of shit 
Hunter is so mean to me 
@_Huggy_Bear lmaooooo ok sorry 
@_Huggy_Bear make me 
@_Huggy_Bear oh ok. Brb gonna go cry
@_Huggy_Bear no no no, you know you love me
@_Huggy_Bear lmaoooo I'm kidding 
@_Huggy_Bear sometimes
@_Huggy_Bear you know I love you mijo
@_Huggy_Bear love you too
@sandynunez777 
@sandynunez777 ew wtf ya nasty
@sandynunez777 \"tomorrows a go\" LMAO OK roger that 
@sandynunez777 lol I know. Still telling you to stfu tho
@sandynunez777 stfu
Ugh I just want some orange chicken
The first thing I thought about this morning when I woke up was chick fil a lmao
@sandynunez777  I
Omg Sandra 
@sandynunez777 oh good lord sit yo ass down 
 @sandynunez777 http://t.co/x0MrNIAMbO
How yo waist anorexic and then yo ass is colossal like WHOOP
When your brother brings home food and doesn't offer you any... I thought we were cool
My brother is high af right now 
@TeamBeem I've seen it.. Such a good show omg 
All I'm asking is to find something new to watch on Netflix. Why does life have to be so hard?
Omg karma is gonna get me good after what I did tonight 
@sandynunez777 OMG LMAO BYE
@sandynunez777 talk to me
Omg wtf did I just do?!
@_julydiaz @sandynunez777 HAHAHAH DAMNNNNN  he has a Twitter and follows both of us I'm dying 
@sandynunez777 @_julydiaz she's all about the middle easterns lol
@_julydiaz @sandynunez777 LOLOL 
@_julydiaz oh gurl you already know 
@_julydiaz sign me up 
Why do I get myself in these situations 
@sandynunez777 yo ur dog won't shut up
@_Andresss_19 hahaha I would try it if I actually liked coffee 
Why does coffee have to smell so good but taste so bad
@TeamBeem LOL 
I'm hungry ok let me live my life
lol why do baked beans sound so good rn
\"These are some sexy steaks\" lol wut
If you don't eat the crust off a slice of pizza I will immediately give u the dirtiest, meanest, stank face of all time. I don't even care
Get out
Capri Suns will always be my go-to beverage
Whoop.... There it is
@TeamBeem ugh right. Where's my grandma when I need her
Yo where da tamales at
Why does my neck hurt so bad 
Watching the food channel when you're hungry af is fucking dangerous. I would not recommend
She said, \"Ye, can we get married at the maaaaaaaaaaall?\"
@sandynunez777 @OriginalDonJon they're literally the same length as my hair 
@OriginalDonJon yes it is. I always have it curled. That's probably why it looks shorter lol
@OriginalDonJon it's pretty much the same length 
Fucking priceless 
Omg 
@_julydiaz 
Oh heyyy  u cute
Tired and hungry af
It had to be off of Greinke too 
WELL FUCK
My dad is talking so much shit right now. This is great lol
\"It has to be Hank Aaron, which is a slap in a face to Barry Bonds, but he's a dick, so fuck him\" 
\"That dude plays like he's on crack\"
*talking about Pete Rose*\n\"He was one cocky son of a bitch\" - my dad 
Does this guy really have his snapchat name as \"daddie\" lmao
You know I wish that I had Jessie's guuuurl 
Yo where dafuq did this big ass pimple on my forehead come from 
Hmph 
\"My breast looks like a rippled potato chip\" 
Work tomorrow should not be a thing
The day @sandynunez777 marries her boyfriend, I'm moving to Dubai with them lmao #packagedeal #weareone 
The comments on Sandys insta pic have me dying 
@sandynunez777 HAHAHAHAHHAAHHAHAHAHAHAHAHA IM DYING LMAOOOOO 
@sandynunez777 LMAOOO 
@OriginalDonJon yaaaas
OMG CONGRATS @sandynunez777 SO HAPPY FOR YOU 
JayJay is wearing his erhs PE shirt I'm dying 
@sandynunez777 
@sandynunez777 boogie woogie bugle boy - The Andrews Sisters 
@sandynunez777 livin la vida loca - Ricky Martin
Ello love
Ugh like I have that aunt jemima on deck but no waffles 
@sandynunez777 yaaaaaas. Let's party
Seriously tho like where da waffles at
Well
@estradaboy22 ugh damn. You just broke my heart 
@sandynunez777 @Massakenny luv u too bb 
@sandynunez777 @Massakenny dumbass 
@Massakenny @sandynunez777 lmao just use it when you're talking about sandy. It looks like her 
@estradaboy22 I'm broke lmao
@estradaboy22 do u deliver
Where da waffles at
Fever Pitch is such a cute movie  ugh. Damn.
Hahahahahahahahahaaaaa swerve
Shut up
My dad is drunk... Get ready for some great quotes lol
\"Finna go say whasuuuuh.. It's what I do.\" - my dad 
Just spilled powerade all over my shirt because I'm awesome 
Sometimes I'm goodie goodie, right now I'm naughty naughty 
Oh you're dancing real close \nCuz it's real, real slow\nYOU'RE MAKING IT HARD FOR MEEE 
Like, why you so obsessed with me?
Look at my snapchat #flipshair @sandynunez777
@sandynunez777 watch yourself
Sandy's got another thing coming for her.
@Gio_DeAndre ugh right 
Where da donuts at
@sandynunez777 lmaoooo 
@sandynunez777 next time recite the tweet in your head before you actually type it
THIS GUY DID NOT JUST POST A 600+ SECOND SNAPCHAT STORY. #bye
Damn did everyone and their mamas get in n out today? Lmao #ididtoo #guilty
@nickcarrera_3 luv u too
@nickcarrera_3 I SEE YOU WITH THAT FAVORITE. THE FUCK OUTTA HERE
Sandy's a hater. #funfact
@sandynunez777 I don't have to try 
@sandynunez777 LOL YOU WIN
@sandynunez777 LMAO I HAD TO 
@sandynunez777 disturbing http://t.co/GVJxqfUTRE
@sandynunez777 omg 
@Angelmillan23 @sandynunez777 lmao anytime 
@sandynunez777 #dismissed http://t.co/YzbRrgmxXG
@jayyhiggss 
@sandynunez777 I hate u http://t.co/GPch4Cy9s7
@sandynunez777 http://t.co/eA3yblEZOZ
@sandynunez777 it's on http://t.co/GWdSfr8kl3
\"Hey I just realized I have more than one Lynda on my phone. Let me have a picture of you.\" Lol really now
I just need some McDonald's french fries in my life rn
I need to get my booty out of bed
Someone in my house ate all of my Tim Tams. I am VERY upset about this 
Guuuuuurl
Where da menudo at #hungover
The awkward moment when you say excuse me to a mannequin 
You're my sundayyyy candyyyy
Ok then 
Found another scorpion in my house. What is this nonsense 
@sandynunez777 why am I laughing so hard
\"You need to find yourself a girl that has no social media. No Instagram, Twitter, snapchat, calculator, no nothing\" 
Took a 3 hour nap today so I probably won't sleep til 4 am. Cool.
@HypeManQuis yessss
@HypeManQuis really tho haha
Where da hot wings at
\"I just wanna be a penguin\"
New numba who dis
@sandynunez777 I'm here 
@sandynunez777 IM ON MY WAY. YOU BETTER LET ME IN THIS TIME
@sandynunez777 well
@sandynunez777 I have so many more 
@sandynunez777 make me
@sandynunez777 make me
All of these drunk videos I have on my phone are fucking priceless 
@sandynunez777 @TeamBeem #weareone 
@sandynunez777 @TeamBeem I'm a virgin lmaoooo 
@sandynunez777 @TeamBeem what you mean? 
Where's my popcorn
Omgggaaah 
@sandynunez777 the heart wants what it wants
I'm determined to make it happen
Kike Hernandez will be mine
Carne asada tacos are on my mind 24/7
So back to what I was sayin'
@sandynunez777 I got faith in you
@sandynunez777 50 to go 
@TeamBeem @sandynunez777 HAHAHA
@sandynunez777 @TeamBeem I'll unfollow you if you do it 
@sandynunez777 what the fuck
@_stephenperez_ i couldn't do it  haha
@_stephenperez_ I've tried to watch it! Couldn't get into it 
Hi 
I need to find a new show to watch on Netflix asap
Nasty af 
@sandynunez777 
@sandynunez777 no shit
@_Robert007_ 
\"Aww stay up a little longer just for me?\" lol nah bitch bye
Sandy has me dying right now 

@sandynunez777 oh HA you're so clever
@sandynunez777 I don't get it...
Paybacks a bitch and you know that shit
@TeamBeem I feel ya
@sandynunez777 this video gives me life
@sandynunez777 HAHAHA 
Throwback to when I pushed sandy off the bed lmao  @sandynunez777 http://t.co/uZDDzmgR0X
@sandynunez777 ... Everyone follow me too.. lyndacarrera 
@sandynunez777 LMAOOOO
@TeamBeem OMG SAME
@sandynunez777 aww I miss your stupid alien head #vaginababy
Yet I'm tweeting this as I'm in the Starbucks drive thru HA
I really need to stop spending all my money on food.
\"I can see right through that Frida Kahlo lookin ass\" GOOD LORD 
@sandynunez777 I would have settled for McDonald's but alright 
@sandynunez777 YEAH FOOL. I expect a gourmet meal.
\"Alright, I just plucked my unibrow. Can we go out now?\" 
iloveyouiloveyouiloveyouiloveyouuuuu
5. More. Hours. Lawd. 
Sleeeeeeeep
@TeamBeem 
@TeamBeem damn Omarion, I'm sorry 
@TeamBeem lol kidding 

@lyndacarreraaa @TeamBeem
Sit down
Maybe... You're the problem. YEAH I SAID IT
\"Better not eat the macaroni tomorrow. IT IS MINE. FUCK YOU UP.\"
My brother just threatened my life over left over macaroni I AM DONE 
@TeamBeem oh right. I knew that 
WHO ARE YOU
Baby just be comfortableeeee. Tell me what you wanna doooooo 
I've accepted it.
I had a guy tell me today \"hey you're cute. But you seem like one of those cute evil girls.\" Accurate.
@sandynunez777 lol jk stay in San Diego fool
@sandynunez777 duh
@sandynunez777 FINE I DIDNT WANNA TALK TO YOU ANYWAYS
@sandynunez777 lmao and? 
@sandynunez777 what it do baby boo
@sandynunez777 hi 
lulz
Whatever, love knows no bounds. To the kitchen I goooooo #foodislove
I'm so hungry but the struggle to actually get up a walk to the kitchen is so real right now
@sandynunez777 aww miss you too sugar tits
Gonna make cookies cuz like why not
@TeamBeem omg twins 
Lol jk, I just moved to the couch
Wow I'm actually out of bed right now. This is great.
@chandlershelzi I feel ur pain girl
Why am so tired? The only things I've done today were take a shower and eat. #noregrets
@TeamBeem 
@RCvitkovic I've only tried it a couple times. Not gonna lie, it's pretty good lol
@RCvitkovic lmaooo ok 
@RCvitkovic hell yeah 
Fuck beer tho. Nasty af.
I am a 21 year old asu student who still does not know how to shot gun a beer. This is not ok.
WOW THESE PRETZEL M&amp;MS ARE GIVING ME SO MUCH LIFE RN HOLY SHIT
Just had dinner and now I don't know what to do with myself
Lmao damn everyone is so nice today 
@nickcarrera_3 oh shit my bad. Bless your soul
Shut up
My brother has been asleep since 1 in the morning. WAKE UP HOMIE @nickcarrera_3
@sandynunez777 I feel like this was your dads idea 
Fossil Creek. Lets goooooo
@_Huggy_Bear @OriginalDonJon oh no, my heart 
@_Huggy_Bear @OriginalDonJon u love me
@_Huggy_Bear @OriginalDonJon 
@OriginalDonJon @_Huggy_Bear whooooaaaa that's so cool 
@_Huggy_Bear @OriginalDonJon ay mijo 
@_Huggy_Bear @OriginalDonJon 
@OriginalDonJon @_Huggy_Bear I've turned a new leaf
@OriginalDonJon @_Huggy_Bear whoa buddy. I thought we were friends
@_Huggy_Bear @OriginalDonJon bye 
@_Huggy_Bear @OriginalDonJon kiss my ass
@OriginalDonJon @_Huggy_Bear excuse me?! 
@_Huggy_Bear 
@_Huggy_Bear hahah suckssss 
@_Huggy_Bear I bought you food yesterday fool
I need food rn
My dad just came into my room telling me to go outside because everyone is out there swimming. Lol nah, the sun is not my friend
Ayeee must be the monaaaay
@OriginalDonJon you know me so well lmao
I have a really bad habit of not replying to people within a reasonable amount of time. IM SORRY IM NOT PERFECT OK
Meet me at the alter in your white dresssssss 
You are dumb. You're so really dumb. Fo real.
Yo Buzzin' and Corona &amp; Lime by Shwayze use to be my shit 
@TeamBeem @sandynunez777 
I'm hungry af right now ugh
Saturday nights  @sandynunez777 http://t.co/HjPKOeX847
Update: still in bed
Lol I should probably get out of bed
@sandynunez777 ENOUGH WITH THE DAMN BIKINIS
@nickcarrera_3 http://t.co/uE7rLa1kOD
@nickcarrera_3 http://t.co/KBIRppbc3c
It's 1:15 and my brother is making himself a full meal in the kitchen. Shut up fool @nickcarrera_3
So done lol
@sandynunez777 LOLOL YOU WIN 
@sandynunez777 LOL YOU DID NOT BRING OUT THE SUN GLASSES 
@sandynunez777 LOLOL YESSSS 
@sandynunez777 lmao we dumb
@sandynunez777 I beg to differ http://t.co/iNy9zDlYiJ
@sandynunez777 this one's for you http://t.co/L65kEDdah1
@sandynunez777 STOP TRYING TO BE LING LING. YOU WILL NEVER BE LING LING.
Lmao I love throwbacks
It. Must. Be the asssssssss, that got me like that
\"You should get your butt pierced.. Like a nice little diamond in there\" 
Ew you're annoying
Here we gooooooo
@sandynunez777 
@sandynunez777 Heyyyy look at you using the right \"too\"  good job
@Massakenny @TeamBeem I'm never seeing him again sooooo hahahahahaha
@TeamBeem @Massakenny oh yeah. For sure. Next time I see him 
@Massakenny @TeamBeem he paid for everything lol 
@TeamBeem hey he didn't say shit so I just assumed I was right  hahaa
The awkward moment when you're on a date and you've been calling the person by the wrong name the whole time. Lmao my bad 
lol well then.
Saw Jurassic World tonight with @sandynunez777 and now she's tagging me in every dinosaur vine to exist. I'm dying 
\"I wanna paint you green and punish you like the naughty avocado you are\" LOL 
I still want a baked potato.
Aaaaand this conversation is over. #dismissed
\"So what turns you on?\"\n\"A good conversation.\"\nlmao.
@OriginalDonJon LMAO 
@OriginalDonJon please do. I'll love you forevaaazzzz
@OriginalDonJon haha yessss. That was worded beautifully 
@OriginalDonJon you know 
@OriginalDonJon lol I know. But I'm always rolling my eyes 
@OriginalDonJon I'm rolling my eyes at you right now
I have absolutely no motivation to wash off my make up rn 
@sandynunez777 my ass isn't on point right now. I need help lmao 
@sandynunez777 excuse me?!
@sandynunez777 I'm down. My booty would be on point after that 
@sandynunez777 the fuck
Ice cold water just tastes so much better at 4 am 
That 3 hour nap seemed like a great idea at the time 
Lmao what the fuck was that? 
Sandy kiss my ass
I just wanna go to Sedona for a weekend 
Ohhh you're a feisty one
@sandynunez777 anytime toots
@sandynunez777 @sandynunez777
Lowkey obsessed with @kikehndez  ily.
I'm so done with you 
@TeamBeem I'm sorry I think I remember hahah 
@sandynunez777 what the fuck did you just tweet. Literally does not make sense 
@Massakenny @TeamBeem HAHAHA SHUT UP 
@TeamBeem lol jk I think I remember.. Maybe 
@TeamBeem what did you tell me? 
@TeamBeem yeah we were surprised you remembered lol
@TeamBeem #iseeyou 
@sandynunez777 seriously 
Had a 30 min convo w/ @sandynunez777 about what happened w/ our lives since we've been apart. It has literally only been 3 days 
I'm having a really good makeup/hair day and my ass is in bed lol k cool.
JURASSIC WORLD GOT ME FEELING SOME TYPE OF WAY #BLUE
IM AT THE THEATERS ABOUT TO WATCH JURASSIC WORLD I AM READY MY BODY IS READY GIVE IT TO ME
These people at jamba are just too happy rn
@TeamBeem @Massakenny @sandynunez777 
\"What is truffle butter? Do you use it to cook? Is it organic?\" 
@TeamBeem @Massakenny @sandynunez777 we can make it exist.
@Massakenny @TeamBeem @sandynunez777 lmao no we're actually not... 
@sandynunez777 @TeamBeem @Massakenny NO. We're getting the welch's!!
@sandynunez777 @TeamBeem @Massakenny we're getting you those welch's fruit snacks 
@Massakenny @sandynunez777 sorry!!! 
@sandynunez777 
@_julydiaz @sandynunez777 true
@sandynunez777 @_julydiaz 
@_julydiaz @sandynunez777 KISS MY ASS
@_julydiaz @sandynunez777 LMAO IM AT WORK OK
@sandynunez777 @_julydiaz hi guys
@sandynunez777 oh sandy june
@sandynunez777 
@sandynunez777 ew stop
@sandynunez777 LMAOOOO 
I can't feel my face when I'm with you, but I love it
Lmao
The Weeknds new song makes me wanna body roll so hard
The fact that there is fireball less than 2 feet away from me makes me wanna throw up.
Someone get me some Tim Tams por favor
@sandynunez777 
This bug bite on my foot is driving me crazy rn 
\"You're a 9 and I'm the 1 you need\" ew.
So yesterday I fell on my ass at a party. Every fucking time 
3 more hourssssss 
\"Omg you look middle eastern right now\"
Yo gurl just bought a hula hoop 
@sandynunez777 goodbye
@sandynunez777 \"the first tree\"?
@sandynunez777 thank you I try
@sandynunez777 salamati sandy june
I want a croissant
\"Omg my belly button is so itchy. I don't know what to do. I think I have to go to the belly button doctor.\" GUESS WHO SAID THIS LMAO
@chandlershelzi @sandynunez777 LOL YOU REMEMBER HAHAHA 
@sandynunez777 LOL BIIITCH
@sandynunez777 #funfact
Fuck you sandy
I think I've said the word \"ew\" at least 30+ times today
@OriginalDonJon @sandynunez777 both of you can kiss my ass
@sandynunez777 DONT TEST ME BRITNEY
@sandynunez777 Ima send Charlie over to ur house to kick your ass for me. HOW YOU LIKE ME NOW
@sandynunez777 I hear nick laughing in his room
@sandynunez777 LMAOOO BIIIIITCH
Currently experiencing cramps from hell #help
@sandynunez777 jk. Don't want yo stank ass here anyway
@sandynunez777 come over
@sandynunez777 hi
@nickcarrera_3 woke me up, biiiiiitch
Wake up 
\"Aright bye, ima hit up my tinder hoes.\"
This conversation rn is just too much for me to handle good lord 
@sandynunez777 
@lyndacarreraaa @sandynunez777
Sometimes I wish I could slap the stupid right out of you #subtweet
@sandynunez777 lmaooo sucks fool
@sandynunez777 love you too bb
Ugh you're so cute 
@sandynunez777 I see you 
Lol I was so tired all day and now that I have the chance to sleep I'm wide awake 
DRE 
911 it's a criticaaaaaal emergencyyyyy
I gotzzzzz da drunchiessss
@sandynunez777 thank you for your support
