When your boy friend leaves for work without saying goodbye so you make him come back and say it  #thatsmybestfriend
10 on Saturday night &amp; I'm in bed with what feels like 3rd degree burns from the sun. #gingerproblems
Not sure how I'm still at work right now, but all I wanna do is crawl into bed and sleep till Sunday! 
Now I have to make my insta private to hide from the creeps 
Some rando tagged me in some weird shit on Instagram and now everyone and their mother is trying to follow me  like excuse me...
Ughhh I want a pair of #YeezyBoost350 sooooo bad 
@MarisaJankowski  https://t.co/44x0CmdPE8
Just got home from work now and I gotta be back there at 10 tomorrow.. 
Prayin I don't get another underage at cusa this year 
@MarisaJankowski @gooodvibeees lets do this!
@bobbiwinter @ShitEricESayz thanks babe! 
Malakai is literally the love of my life, I've never loved anyone or anything as much I love him #mybaby
Gavin has said \"fuck\" about 100 times today &amp; he's only 3 
Working all 3 jobs this week and all 4 next week  probably wasn't the best idea to say I would watch another kid.
@jenniferjuley plz take me with you! 
Shoutout to Eric for teaching me to drive his car #stickshiftpro 
It's been 2 weeks since I got my tattoo and I already want another one
Random old dude just called me an 'Irish settler'  kk bye
@bigsean plz come out soon bc I'm stuck between fat ppl
I neeeeeeeed Starbucks right now
Just ordered some @shopivoryella #SaveTheElephants 
This is so my life  https://t.co/4cpMWKwpe0
@MarisaJankowski  lets just start doing this  https://t.co/iHUC5fbx47
@emily_herrick thanks em! 
Woke up this morning and decided I wanted a tattoo  miss this lady like crazy!  http://t.co/oIrJztqsYJ
@bobbiwinter not you babe
my friends are assholes 
lol kk bye
lol kk bye
I guess I can say yay for finishing my first year of college even tho I only went for one semester, close enough! 
Eric is seriously da best 
Currently sitting on my washing machine bc it won't stop bouncing 
@MarisaJankowski @chanelpuke  my favorite goat video
Ughhhh I really want Nakashimas right now! 
@bobbiwinter omfg is that puke on the sac?
 Julian just got shit on by a bird
I want a moped! 
@bobbiwinter frick off Bobbi 
I need a bigger closet
Why are all my ads on pandora in Spanish? No habla espaol @pandora_radio
I seriously have a problem
Laying in bed thinking about how I spent $200 at the mall today on clothes I don't need  #shoppingaddiction
@emily_herrick same 
@BigSean tickets have been bought! See ya in 3 weeks 
no motivation to get out of bed today! 
Probably wasn't a good idea to take DayQuil, mucinex &amp; 4 advils, bc now I can't even keep my eyes open  #sosick
@MarisaJankowski same, I was laughing while I wrote that
@MarisaJankowski I'm saving myself for marriage
got a Drs appt today and I'm about 99.9% sure I have strep throat yet again 
yall are some weird fucks
@bobbiwinter @ShitCraigESays @Isaac5512 I'm so confused??
Whyyyyyyy is everyone being an asshole today?
omg I'm so sick of always being sick 
Sooooo excited to see my babies today after not seeing them for a week! 
@Isaac5512 thanks Isaac! 
@maddiegrahovac2 thanks maddie! 
@marisssamarie26  omg
 https://t.co/TFLqtWXpZA
all I want for my birthday is a goat 
@therealjuicyj can't wait to see you tonight
@annadavidd awhhh thank you, i stopped crying haha
need to stop crying and go to sleep 
Don't even want it to be tomorrow 
Go figure the second I get into bed and I'm hungrier than shit!
The construction on 41 can be done now
I'm gonna be tired as shit tomorrow
is it the weekend yet????
My mom: on your wedding I'm smoking a blunt with your husband.\nMe: same
This week is gonna go by so slowww
Ahhhhhhh
My mom went day drinking without me
My mother is the most annoying person I've ever met in my life
I'm so annoyed with life rn
Whole squad of Amish people at the mall right now #amishsquad
Ate dinner with a bunch of cops tonight. Aka my boss &amp; his friends. &amp; from the stories I just heard, gb sucks asshole
Literally dying at work rn 
throwing up at work&lt;&lt;&lt;&lt; 
never drinking again 
wow I love when my family goes places and doesn't even bother to invite me.... Like k, fuck you too 
same  https://t.co/hwwrWXEBg8
 Julian wants quesadillas for dinner and I have nooooo idea how to make one 
Sorry to all my black followers  http://t.co/t9tt8SgHDq
There is always something wrong with me, right now I have pink eye in my left eye &amp; a ear infection in my right ear why meee?
@PROMPROPOSAI: Go to praaaam with me! http://t.co/pjF8uKyolr omg why couldn't this happen to me
Just ate a whole thing of cinnamon rolls 
why did I agree to work today? 
I need coffee! 
why are boys so confusing??
Watching gossip girl &amp; Julian leans over and whispers 'xoxo gossip girl'
Jess just started watching Gossip Girl, so it looks like I'll be watching it for now the 4th time  #addicted
@WeLoveRobDyrdek: I've been watching this for 6 minutes and I'm crying.. https://t.co/lIbZR91FUwdead
Julian and I made brownies, cookies, apple pie &amp; cheese cake. &amp; people think I can't cook 
like do people not understand that some people have nannies?
At the Drs to get my birth control shot &amp; I have Malakai w/ me &amp; the lady goes 'so you dont want anymore kids' bitch he aint even mine
Sooooo tired 
I love my job sooo much &amp; the family that I work for  http://t.co/Fc97Vaxlve
up yours bitch
@MedievaI_React: When you and your best mate get too comfortable with each other http://t.co/FCdpuNJbci @bobbiwinter
Its crazy how many ppl give me dirty looks when Im out with Malakai. Like Id make a great teen mom so fuck off &amp; I'm a awesome nanny soo
Happy St. Patrick's day from your favorite ginge! 
Getting judged hardcore at the children's museum right now. 
PlzZzzzzz don't smoke your nasty ass cigarette by me. sorry I'm not trying to die of lung cancer 
just having a normal conversation with kaylom  http://t.co/GoksI9BQJz
kkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkkk fucking bye felicia
Made almost $300 in tips tonight! Perks of being a young bartender in a bar full of old drunk men 
@marisssamarie26 yassssss! You da 
I could live off of soup for the rest of my life 
Molly is in love with Starbucks. I just say 'bean, wanna go get a puppy latte' &amp; she runs right to the door. 
Ever since I started nannying for a police officer, I realized I made the right decision by not becoming a police officer... 
If you didn't get outside &amp; do something today you are missing out! #sonice
It's only 8 &amp; I'm ready for bed! 
Being around a baby all day gives me baby fever! 
Someone go to Timsans with me tonight  #hibachi
3 months into 2015 &amp; I have already had strep throat twice  #whyme
Come home smelling like breast milk &amp; baby puke #nannyprobs
First night nannying &amp; over 700 houses lost power including their house 
Already love this family &amp; it's only been a day! 
Soooo excited to start nannying for my new family tomorrow! 
@Tutorials30Sec: How to cure diarrhea. http://t.co/JGIKSki2QJ wtf who does this shit
Omfg oshkosh correctional institution is a fucking joke! Second time getting kicked out this week, this time for wearing ripped jeans 
Woke up with a fucking cold...COOL 
There's always a first for everything, like today I was kicked out of Oshkosh Correctional Institution for wearing leggings
@WhitePplRuin: ABOUT A WEEK AGOO https://t.co/D7OO9mF3P1 white ppl 
Love seeing my love bug @bobbiwinter even tho I'll see ya in like 2 days! 
@BigSean IS COMING BACK TO THE RAVE IN MAY &amp; YOU ALREADY KNOW I GOT MY TICKETS 
Not really sure why my neighbors find it necessary to shovel right now...
I wish people could have seen kaylom and I doing zumba, bc we looked ridiculous
Burlesque will forever be one of my favorite movies! 
Nakashima's 
Can it just be next weekend already?
my mom is FINALLY going back to work tomorrow after being home with me for the past 2 months  #ThankYouJesus
I ate 25 pudding shots tonight 
You already know if your tinder bio says 'pre med' you getting right swiped. Idgaf if your as ugly as my dogs asshole, you gonna be rich boy
My night consist of dressing my dogs up, making pudding shots &amp; getting drunk with my mom 
So fricken cutieeeee!  http://t.co/dijSPXEwLz
Went to the mall to get my mom a birthday present and ended up spending $50 on her, &amp; $300 on myself for shit I don't even need 
I'm sorry, but if you go to the circus we can't be friends. Can't be friends with people who pay to watch animals get abused @peta
@Airbnb #GiveJackieHerMoneyBack assholes!
Vegas in September with my best friend? I think yasssssss
Just entered all 3 of my dogs into the wiener dog race at the gambler game on March 21st so come watch my weenies kick some ass
Attention: you can now play music and record with the new snapchat update. You're welcome 
Got a random $500 check from my dentist.. so that's cool
If youre gonna wear yoga pants: \n1. Have an ass.  \n2. Dont be fat.  \n3. Wear a thong.  \nThanks.
It sucks when people always say they miss you yet they don't even go out of there way to talk to you anymore, so why should I?
Lately it seems like I go to bed annoyed, wake up annoyed, go thru the day annoyed &amp; repeat.
when someone you had a thing with likes all of your bestfriends shit even tho she has a boyfriend, like she doesn't like you doucheface
The hangover is on I want it on the big screen since no one is in here, but NOOOOOOOOOOOO fucking Josh wants to watch the NBA all star shit
I do more eating then I do bartending at work. 
@Gabbbbbbs13 typical white guy name
@Gabbbbbbs13 yup, fucking John
@Gabbbbbbs13 that's sad af!!
Holy fuck, broke up my first bar fight tonight! 
@Emmalambertt apply at busters and bartend with me! 
My mom is being bogus af today
So I have to take all my moms shifts at work while she 'heals' yet she's going on a date tonight. Fuck you mom 
It's crazy how much things have changed since last year
Even more annoyed that the kid I work with is the most stupidest mother fucker there is
Soo fucking annoyed that I have to work tonight 
Cause all of my kindness, is taken for weakness
@NakashimaWI @Gabbbbbbs13 dinner was amazing! 
Date night with my favorite native  @Gabbbbbbs13 #nakashimas #50ShadesOfGrey
Slept for almost 14 hours &amp; damn do I feel good! 
So much love for this little chunk!  #23 http://t.co/AXipTVIR83
Still at work &amp; I have to be up at 5:00 tomorrow! 
Not looking forward to working a double tomorrow and then having to get up at 5:00 on Thursday to work another double  #nannyproblems
you can't wear leggings to a prison visitation, this is some bullshit.
@Iadybonerss: Damn  http://t.co/ETlMXy8Tyd Jesus fuck 
I hate the fact that something can go from good to bad so quickly. One little thing happens and it's completely different
Just woke up &amp; I already need a nap 
@KaliiiJo same 
Best part of working in a bar is all the free chicken, &amp; letting the old drunk guys hit on you so they tip you good!
@bobbiwinter miss you more love! 
Currently at Appleton mall with no bra on
So excited to meet the family I get to nanny for tonight! 
The one day I can sleep till noon &amp; the fucking Jehovah Witnesses are knocking at my door, like take ur shit somewhere else 
@CuteEmergency: mini australian adorableness http://t.co/KUhEFO6rHY 
So happy I finally got my Uggs fixed! 
@MarisaJankowski forreal!! Weird shit always happens to us when it's a full moon!
I need more clothes
Filling out this application &amp; it asked me 'hobbies/extra curricular activities' so I asked my mom what I should put &amp; she goes 'drinking' 
All my snap stories are always of my dogs! 
accidentally scared molly while she was sleeping &amp; she peed in my bed 
I should really look into taking some cooking classes bc I can't live on microwaveable food for the rest of my life
forgot to put a cover over my spaghettiOs &amp; they blew up in the microwave, I also left the spoon in the bowl &amp; now it's deformed 
@CiaraMartinez96 well thank you! 
@CiaraMartinez96 don't be jealous! I haven't even got the job, I just applied! Lol
@CiaraMartinez96 I know girl!  
Since I'm not going to school this semester I just applied to be a flight attendant! 
Eleanor likes to eat the feathers out of my feather pillow. So now I basically sleep with no pillow 
No matter how many times I watch The Fault In Our Stars, I still cry like a baby!  #fuckcancer
So jealous of everyone going to PCB for spring break! 
Followed peta and now like animal lovers, anti ugg people &amp; vegetarian people followed me  (I just tweeted about my uggs)
finally getting my Uggs fixed after my dog ate the button off of it 4 years ago 
Katy Perry is bae 
My mom is fighting with people on one of the Green Bay rummage sale sites, so watch out guys bc she's gone fricken crazy!
Waking up to cinnamon rolls
@peta ohhh nvm just read your bio
@peta can I join if I have uggs? 
Thought about joining peta, than I realized Id have to get rid of all my uggs, &amp; we all know that ain't happening, I still  animals tho!
currently in bed crying bc I just finish gossip girl, and now I don't know what to do with my life 
My moms most resent Google search: why is my dog so horny after she eats?
@ltsChuckBass: Stop looking for happiness in the same place you lost it.
ma told me her ovaries are like shriveled up olives. do i puke first or open up a can of olives because now i want to eat some? struggling
@Budweiser: Watch our 2015 Super Bowl Commercial! #BestBuds #SB49\nhttps://t.co/OIfo0hvBPZ 
Shoutout to @Gabbbbbbs13 for getting our 50 Shades of Grey tickets! Valentine's Day can't come fast enough! 
My mom wants to order a wiener dog shower curtain  talk about psycho dog lover
@Snapchat is this some kind of joke?
Cardigans are life 
@bobbiwinter I could never get rid of my bobbi!! I love you too much!
you know what a real struggle is, trying to eat chips with a mouth full of braces  ouch
@KaliiiJo Yassssssss! How could I forget my osh babes?! Love you
I need new friends (but I'm keeping kaylom tho, bc she's real af) 
@doseofmancandy: I could lay in bed with him all day http://t.co/9HJrTHeFbf FUCK YASSSS Nate is bae
Presley just said I looked like I'm 12 
I feel like death
@KaliiiJo @tlharrisonn I know! 
hahaha guess whose not going to school this semester  my life is going nowhere
I need to get drunk tonight
I don't think today could get any worse
I have to be up in 5 hours why tf am I still up! 
I'm trying to go to PCB for spring break
you can't bullshit a bullshitter
someone come to the gym with meeee
I am sooooo excited bc my bestfriend comes home from Africa today (hopefully Ebola free) 
@TweetLikeAGirI: A FREAKING TURTLE EATING A STRAWBERRY  https://t.co/88j4AWVyM9 @bobbiwinter
my bar is playing rap music, this never happens!
There's always that one asshole going slow in the fast lane 
#teamnotats http://t.co/1E9hsGZCxg
Lololol correction: did not blow a 1.6 last night, I'd be pretty dead if I did. But I did blow a .16 so that's still cool 
Blew a 1.6 so that's cool! 
Nothing worse than seeing your mom cry.
Someone plz tell me why Angela Jarvie is stalking my Instagram? 
Nate Archibald is baeeee 
my mom put her tree in the shower bc she feels bad that it doesn't get to be outside. Hmmm maybe bc it's an indoor tree mom!
3:00 in the morning and I'm online shopping 
@SpytheMovie: #SpyMovie!\nhttps://t.co/pc1pNXxCuy @Gabbbbbbs13  we have to see this!!
I'd rather shove needles in my eyes then sit here and try to teach my grandpa how to use his computer!  
I think it's about time I get my shit together
I love when people don't text me back
Is this really necessary? http://t.co/Ss0s2auCCO
The guy I work with is the weirdest mother fucker I've ever met in my life
Currently watching Gossip Girl while bartending &amp; I don't give a fuck 
Whenever old ppl hit on me at work I tell them I have a bf so they go away &amp; for some reason they still continue to hit on me! Bye grandpa
I love living so close to the stadium &amp; being able to hear all the screams!  #PackerNation
I love spending my friday nights home with my mom 
currently blow drying my car doors to get them open 
all of my car doors are frozen shut 
Can't. Stop. Watching. Gossip. Girl
Why tf is my neighbor shoveling his driveway at 1 am?
@BabyAnimalPics: sassy goat https://t.co/2e08ke1vq5 where can I buy one? 
Just cut all my hair off 
@ibii_a: When your high as hell.... https://t.co/CpcOqTs2x1 this looks like something I'd do
Let's go sledding! 
I need to get out of this house. Someone do something with me before I go crazy! 
I need a vacation 
True life I'm addicted to HGTV
@bobbiwinter I wish 
Just gonna drive around bc I'm getting sick of being stuck home with my mom 24/7
Incase anyone was wondering it is morning in South Africa
Had a tattoo appt yesterday but I had to take my mom to see her orthopedic dr &amp; completely forgot to cancel my appt so now I'm out $60 
@bigboobprobs: I can't even wear a V-neck without getting comments  #BigBoobProbs or getting sent home from work 
Buy me Culvers so I know it's real 
I wish dogs lived as long as humans.
You could say I miss my bestfriend &amp; she hasn't even been gone for a day!  http://t.co/OP787c4DXa
Left butt cheek is so sore! 
What am I suppose to do for the next two weeks without kaylom? 
Honestly don't think my mom understands how to work the heater bc it's always fucking cold in our house! 
@CuteEmergency: Who needs a relationship when you can cuddle with your dog?  my life
@jaclyngrace16 it's called busters
I just got sent home from work to put a different shirt on... I work in a bar why tf can't I wear a low cut shirt?  #fuckthis
My manager doesnt think its right that I show cleavage at work. Like I walk out with over $100 in tips every night bc of my boobs! 
I want a pupppppy! 
Only cost me $29 to fill my car up, that's a great feeling! 
Fuck fuck boys!
@bobbiwinter @emily_herrick fdb 
Culvers sounds good af right now! 
My grandpa just came over, handed me a BettyCrocker cookbook &amp; said 'make me some good shit' &amp; then he left. hes gonna be eating burnt shit
Now I remember why I don't dance on couches bc you wake up with sore ankles!
My grandpa is gonna be so happy once he finds out I paid for my tattoo with his money! 
Just want to lay in bed and watch Netflix  the rest of the day #MerryChristmas
Is it just me or does Christmas suck now that I'm older?
If I beat you in trivia crack that's fucking sad bc I'm pretty stupid.
Warning: don't go to Walmart
 I don't know how to properly wrap presents 
Currently high on laughing gas 
Why tf did I make my dentist appt this early? #sotired
Mom: look at this guy I met on tinder          Me: umm why tf do you have a tinder?  Mom: you need a daddy. I think I just threw up 
dropping out of college &amp; becoming a rapper
Or just read my text and not text me back, that's cool too
@Partyprobs @lysswendt  I was gonna tag you! 
@Partyprobs: Why did 7th grade me think it was a good idea to like every single Facebook page that even slightly applied to me.
I seriously suck at trivia crack 
I'm trying to go sledding over break!
18 years old &amp; I got my ass chewed out bc I was showering &amp; missed 6 calls http://t.co/rEdlxkFjFT
@WhitepplVine:   https://t.co/mFRIl2tviYwtffffff!
@TweetLikeKhloe: http://t.co/QpMKgSWOGG same!
I'm always taking people's shifts at work, and the one time I need someone to take mine no one can take it! 
Why tf is my trivia crack not working! 
@BrandiZirbel okay, but I was kinda kidding about the free drinks thing. I could lose my job! Lol but I'll give you a discount! Haha
Someone come to busters tonight and keep me company. I'll give you free drinks! 
@BrandiZirbel she's gonna freak!
Don't know if she was kidding or not, but rude af mom.
Asked my mom if she would be mad if I had a mixed baby. Her answer: I'll disown you, throw all your shit to the curb &amp; cancel your phone.
Pretty much the only sports question ive gotten right http://t.co/RR1UkUM2Y5
@HornyFacts: i honestly think i'm just scared to be completely happy because every time i am something shitty happens story of my life
You know what's worse then a double ear infection? Nothing. Nothing could possibly be worse then this! 
Happy birthday @madeline_gianna  http://t.co/hkY0xbh2UG
I feel an ear infection coming in 
OH MY FUCKING GOD MY MOM MADE A TWITTER 
@LifeWithAlcohol: When someone spills your drink http://t.co/2yRV2kleyA @tlharrisonn
Trivia crack pisses me off bc I always get the questions wrong 
@SincerelyTumblr: Who else feels this way?  http://t.co/HbtQnSDHEg story of my life
My neighbor is shoveling rn, may I remind you that it's 12:10 IN THE MORNING! 
@ReactionTVD: when u thought u came to chill but he tries makin a move https://t.co/fyqC4dCdWM 
How does one study? I have an attention span of a 3 year old &amp; can't focus for more than 5 mins
@CuteEmergency: Dachshunds look like sheep when they're all bundled up. http://t.co/bMsxIoJ6ci  trueeee!
Really want politos rn 
Ew some perv at the bar tonite legit waited outside till I got done, um I dont think so booboo I got pepper spray &amp; I ain't afraid to use it
@CuteEmergency: Wiener Dog Puppies http://t.co/Z59A5Intkd 
Ew I hate guys who only talk to you bc they wanna have sex with you or bc they want pictures. Like get over yourself plz
This day last year I got my wisdom teeth taken out. Thank God I don't have to go through that again 
#TeamNoSleep
I think to much at night 
There's a million reasons why I should give you up, but the heart wants what it wants 
In dyer need of some retail therapy bc my life is so fucked up right now &amp; my credit cards never judge me
Guys are douchebags and I hate them
I ain't no booty call so fuck off
Fuck cancer! 
Don't get too down on yourself for failing a final or a class. Some kid from your high school is still trying to be a rapper. @Gabbbbbbs13
My mom woke me up this morning by saying 'I have a surprise for you' &amp; then she threw a McDonald's coupons book at me
 can today just be over with already?
I don't think I've ever been in so much pain 
@BrandiZirbel @girlposts they make me so mad!
My mom is getting everyone alcohol for helping us move... like wtf where's my alcohol? 
I love how nobody talks to me at thanksgiving, besides my grandma! 
I always get old cable guys that come fix our stuff so this time I didn't bother showering &amp; he ends up being fucking hot. Just my luck 
@MarisaJankowski hahah I'm sure we did!
@UnreveaISecrets: Stop these people http://t.co/mTUUQ8FUgw @MarisaJankowski remember when we used to do this to my couch? Lololol
I hate snow, but I love snowmobiling, ice skating, sledding, drifting. 
No seriously mom, I'm dropping out of college.
But I really am sorry about hitting your mailbox. I'll send you a Christmas card with some cookies! 
Turned the corner and took out someone's mailbox  got so scared I just kept driving. No dents or scratches, so I don't give a fuck!
Your in college now, take your high school drama and shove it up your ass.
Snow get the fuck outa here
you could say I'm mad  http://t.co/ntles8R5pH
@marisssamarie26 why tf did I reply to myself? @lysswendt
@marisssamarie26  that's actually sad, id cry if that happened!
@MarisaJankowski pussies, they just need to pipe the fuck down.
@MarisaJankowski I have an idea. Maybe try whispering as your next approach, it might work a little better!
ellie= devil dog who can not be trusted around underwear, or people who put their lips to close to hers!
@MarisaJankowski my dog ate my underwear. what's your problem?
Like if I was a dog id be eating like Cheetos or cable cords, maybe even a few dvds or books not my masters fucking underwear!
Do dogs think underwear taste good or...?
@MarisaJankowski 
why do dogs eat underwear?
&amp; to think I actually posted a pic with her on insta where she is licking my mouth, brb throwing up! 
My dog is lazy too bc she just ate a pair of my underwear. FUCK YOU ELLIE. Like actually ate thong in half!  #rip
When it all comes down to either climbing the stairs or eating old granola bars, man the choices life throws at us
Ate some old granola bars that I found in my backpack from senior year bc to lazy to walk upstairs to get real food
@AverageGoal: Tried to cook tonight. Goal vs what I actually made. http://t.co/M5VNKqEXk6 this looks like something I would do
@TheFunnyFml: Dad goals http://t.co/Wx0TAj1BSC Id cry. Like actually bawl my eyes out
If you don't like my dogs, I don't like you. 
Now I get why my mom told me to show cleavage at the bar bc I just walked out with $75 just in tips &amp; I only worked 3 hours. S/o to my boobs
If someone gave me their Netflix password Id love them soooo much! 
Fuck whoever hit the dog on my road &amp; just left! Thank you for making me see the saddest thing of my life, &amp; ur welcome for saving his life
Ew I smell like bologna and baby formula, thanks Ivan &amp; Bella  #babysitterprobs
Kris, aka mom is literally bae bc she just got me a Mac Book! 
Other kids: I just leave my house whenever I want. Me: I wait till my mom falls asleep, then I crawl out my egress window 
Just want a toaster strudel but it's 2:15 &amp; my mom wouldn't be to happy with all the noise Id make. #sohungry
Second time having strep throat this year  fuck life rn
dropping out of college #sorrymom
Bad things always seem to happen to me? #fml
All I want for Christmas is smaller boobs! #plzsanta 
HOME ALONE JUST STARTED AND IM TRYING TO GO TO BED!  what is life
If your gonna make up a lie you should probably make sure it's believable!
Some guy just messaged me on tinder asking if I would lick the part between his balls and butthole #nothanks
I need sleeeeeeeeeep
my mom is fucking crazy, just found out we're moving yet again! Haven't even been in this house for a year &amp; I move to osh in 2 months
@TheWeirdWorld: Booze for hair... http://t.co/x6auVlXTnr well this is just alcohol abuse
I just love helping people!
@CutestVine: the only party I want to be at` http://t.co/TSw3LuZCH5
I should be at Motley Crue right now! 
read my timehop right at 11:11 http://t.co/VcVEyBRx6v
Can it be next semester yet, bc I'm trying to transfer already.
Sang happy birthday to my dog &amp; she got so excited that she pooped! 
stopppp your annoying
People who don't take care of their uggs annoy me
@LifeWithAlcohol: Overprotective parents raise the best liars 
My mom is actually making me wear my shirt inside out bc it says 'hostfu' &amp; she thinks my family will be offended by it 
Valentine's Day can't come fast enough #FiftyShadesOfGrey 
@MarisaJankowski that's not enough time
@MarisaJankowski  come home soon plz
@MarisaJankowski well you better start walking than! http://t.co/UXNFgwRy8N
class got canceled for tomorrow, so that's cool
@MarisaJankowski  my room
Shoutout to my grandma for spending over $600 on me cause I'm her favorite grandchild! #RealMVP
@MarisaJankowski 
THE MINIONS ARE COMING OUT WITH THERE OWN MOVIE! 
My mom just asked me what president I was gonna vote for tomorrow  #dumbfuck
@ShyanneCappelle I have nooo idea? I see him all of Twitter tho!
@ShyanneCappelle http://t.co/VxU3EwnUnS
I wish I could take my dogs with me everywhere I go 
You can like and favorite all my shit, but I still don't like you
Actually annoyed with life rn
Clintonvilles yik yak is on point http://t.co/vctofCtuFU
@Janko811 boy do you know what tomorrow is? let's see Alexander and the Terrible, Horrible, No Good, Very Bad Day! 
Happy half birthday to me! 
Mannnnn fuck all these essays
Still mad that I got a 2013 rock usa cup at CUSA this year
Sitting in my math thinking 'I learned this shit in 8th grade' so I just packed up my shit and left!
@TypicalMinions: My mom would've dragged me out of the bed http://t.co/8wjGnzSY6b my mom would be cuttin off balls! 
wake up to a flooded basement bc the hot water heater exploded! 
TWD is about dead, soulless creatures who ruin the lives of thousands of people. It's about time Gingers got their own show.  rude
so tireddd! #fuckmondays
 Kaylom got me fucked up, size one my fucking ass! http://t.co/VF8Sr9VIdu
your opinions mean nothing to me so don't even bother.
 http://t.co/V551ZmNdxI
my mom is fucking psycho, I can't even
legit can't sleep right now bc is 53* in my fucking room &amp; bc I have no idea where my mom is!
I hate obnoxious people at sporting events, it's just a game!
orrrrr nah! http://t.co/F6PIFzqBNe
@MarisaJankowski hey now! 
8 weeks into the semester and I've already switched my major! 
Can't even have a normal conversation with my grandpa without him ranting about how much he hates Obama!
I don't think anybody knows how excited I am! 
One downfall about having your room in the basement is that it's sooooo fucking cold!!! 
Really happy with my life for once! 
I need to get me a llama just so I can shave it!  http://t.co/cgakpok2z1
so now I'm just chilling in this room, in my sports bra &amp; leggings eating this banana &amp; drinking koolaid 
fuck the birth control shot, every time I get it I passout &amp; the nurses make a big deal out of it. Like sorry I dont like needles ya bitch!
@MarisaJankowski @Partyprobs hahah I still do that shit! 
@MarisaJankowski @Partyprobs literally all of her bottles! 
If your wearing crocs with jeans, I'm judging you!
@8_Semesters: Pregaming class with iced coffee #college everyday
I don't know how people can wear jeans this early &amp; for a 4 hour class!
@PupsPorn: Dachsund Pup .. http://t.co/upavq9ZWiH 
I just realized that I forgot to eat today #ops
&amp; tomorrow is manic Monday so expect to see some new piercing on me
I will not forget to go to $5 movie Tuesday's this week! 
To write this essay or go to bed?
bigtittymamaluvu  #FHRITP http://t.co/R2dIbzHMyd
@BBAnimals: I couldn't decide so I took them all ' http://t.co/5VuzH0KUD8 this will be me 
This bitch ass doctor tried getting me to do some human centipede type of shit.  http://t.co/CTvvQhPnrl
@bobbiwinter actually mad I'm not there
Why tf am I not in oshkosh right now?
@FabulousNailx: Galaxy  http://t.co/Ur3XTENuZw I want these! 
Laying in bed thinking 'why the fuck did I ever sign up for 7:30 training?' 
@MarisaJankowski 
Why does it have to be sooooo windy out!
@LifeWithAlcohol: When you tryna drink but can't legally buy alcohol http://t.co/xZSP9P62up story of my life
Probs shouldn't take 4 hour naps, than maybe I could actually sleep at night.
Why tf am I still up?
'Jen' from appleton sounds like a fucking bitch &amp; I hope her ass gets rammed.
sometimes i will just get annoyed with people randomly. like i dont even have a real reason but their presence just bothers me 
Leave it to me to fall over the 10 ft wall on to the side with no mats on the ground 
@bobbiwinter good question, I should probs ask her when
@bobbiwinter plz come
HAHAHA now she's trying to take away my tv. Do it I don't even watch tv in my room, ya crazy! #mymomispsycho
Good thing I have cash! 
So whenever I throw clothes out I go buy something new, so I bought new socks since I got rid of some &amp; my mom took my credit cards away! 
All I want for Christmas is uggs, vs leggings, and socks.
Just got asked to stay at the farm house and dog sit for a week, so who's coming with me cause it's scary af out there! 
@leflaverflave_ hahaha please don't!
Damn, this has just been a really bad month for my family!  #ripgrandma
You is a bitch
IF YOUR GONNA MAKE YOUR TWEETS ABOUT ME, PLEASE SUB TWEET ME!
Too many weird fucks with rolling backpacks at school.
Probs should've studied for this test cause now I'm sitting here staring at it like wtf is this shit. But no I just had to organize my socks
@MarisaJankowski Awh poor thing! 
@MarisaJankowski noooooooooo not samantha
Tiptoein' in my uggssss
My actual calling in life is to be a closet organizer instead of a cop, so hmu if you ever need your closet organized!
I should be studying for my test that I have tomorrow, but instead I'm sitting here organizing my socks cause I have fucking ocd.  #helpme
My life will be complete once I meet @ZachGalifinak
Why are all guys such douchbags?!
@FunnyJokeBook: Dont date someone you wouldnt own a dog with.
It was the cutest dog tho!  come back little one I'll take care of you!
Found a dog today so I let it in my back yard &amp; I go in to get some treats, go back out there and it's gone? Well, be free my little one!
You're welcome http://t.co/hYamJmhXd2
The kid who usually sits next to me in math told me that he cant sit by me anymore bc everytime he sees me I have different uggs on..okay?
@URnextj0b73lm @_HireYouToday_ how tf do you get 'I need a job' out of being diagnosed with mono?
Well after all the test and blood work I don't have Ebola so that's a good thing.
sat in the ER for 3 hours doing all this blood work &amp; shit just to find out I have mono!  #cool
#nopain
all fcked up on morphine #swagmoney
I'll punch you in the balls if you try to put this iv in me, fuck that.
Had to admit myself into the ER and I swear I'm about to die cause they wanna put an iv in me! 
This strep throat can suck my ass 
Ew, I hate when people let my dogs kiss them!
Well I had $-6.78 in my bank account and now I have over $1,000 so that's cool 
@MarisaJankowski just a little!
\"Three girls from my area between the ages of 12-19 w/ the name Marisa have went missing. I'm 17, and my name is Marisa\" @MarisaJankowski 
Fuck I forgot it was Tuesday and I missed $5 movies again! 
hey ivan  http://t.co/HP4m8GVwB8
The booty always looks bigger in grey yoga pants 
@TheWeirdVines:  https://t.co/pQQ05TnAdH what tf
Sometimes I say super mean things that weren't meant to be mean they just come out mean
@Partyprobs: Liquor before beer you're in the clear, beer before liquor you'll be aight @MarisaJankowski
My mom is literally bitching at me because I have to much underwear #whatislife
Sorry to everyone I was drunk texting last night!  #tooturnt
@bobbiwinter  don't remember this
so I won this last night http://t.co/uz2ogqfl7x
Kris never believes me! http://t.co/iAKZ6Hq1Us
By the looks of my snapchat story I was very lost last night &amp; I still can't say literally while I'm drunk.
I lobe these hirls!  http://t.co/CG0FTNZMtm
I love when my bestfriends call me @bobbiwinter @lysswendt @LDonskey
You're just a bitch and nobody likes you #sucksss
She's fucking crazy http://t.co/vpBFDqI7Qy
Literally construction underneath my class right now, like excuse me but some of us are trying to get an education here! 
So excited to go to point this weekend to see my best friend and to get out of lame ass gb
Wow, actually real annoyed
Stop deleting me on snapchat and than readding me, make up your fucking mind!
Actually wanna cut my foot off right now! 
Grey's starts in 4 minutes! 
No feeling in my foot so that's cool
Probably should have worn my shoes while kickboxing today! #ouch http://t.co/bqGLKcYygI
@Emmalambertt okay! What hour do you have study hall?
Awhhh @Emmalambertt  I miss you http://t.co/sZ9lzJtByf
So excited I get to see my bestfriend tonight! @bobbiwinter
That late nap was a bad idea! #TeamNoSleep
@BrosConfessions: Kids don't play around these days https://t.co/9gUpM9hGtj @MarisaJankowski this will our kids! 
@MarisaJankowski just keep thinking about this weekend!  slay them bitches with that mean bitch face!
@MarisaJankowski ahhh I see we have two crabby marissas this morning!
Is it bad to buy rare birds off the black market?
Planning on spending my paycheck on a macaw so I can teach it how to say rude shit to people 
I don't like you so don't retweet my shit, thanks! 
@MarisaJankowski YASSSSSSSS! 
After spending the last 3 hours writing this stupid fucking paper I need a drink, or maybe 10!
Sometimes I worry about kaylom!  http://t.co/6r3RdmPT9g
@DopeDances: SCHMONEY! https://t.co/Y9oL80aTe3 @CiaraMartinez96  this was us last night with Reggie and Tj! 
I seem to be taking Ellie with me everywhere cause I have no friends #girlsbestfriend
This is some bullshit, fuck you!
So it's okay for you to snap chat me when your drunk but when I drunk snap chat you I get deleted?
@courtneymae43 your welcome! 
Happy birthday Courtney!  @courtneymae43 http://t.co/m0Tr4MGA2n
Norbs parties always get buster! Like officer I'm just trying to Twerk it's okay you can execute yourself now
Swiggity swooty I'm coming for that bootay! 
#ILoveBlackmenBecause  swag 
This is my new random and were twinies cause her name is Marissa too and our shits are sag! http://t.co/yKNHs57RDW
You know it's gonna be a good night when Marissa wears her extensions! 
Round two with my favorite Mexicans!   @AnnaMartinez95_  @CiaraMartinez96
Have fun being in a cult for the rest of your life.
I love meeting new people!
Met this random girl in the park after running from the cops!  #mynewfriend http://t.co/V4P1fqAGPY
Every time I see a baby, I just wanna hold it! 
iOS8 can suck my ass, making me delete all my shit for a stupid upgrade! 
Mrs. Worths snapchats are always on point!  http://t.co/6LP6cgNBgc
@uggssheep2046 don't come on my page perching this shit, take your opinions and shove them up your ass. 
I WANT NEW UGGS!
Can't feel my body after that 3 mile obstacle course. Cop training is hard as shit, I could just kill someone. 
This 7:30 class is getting harder and harder to get up for! 
That 4 hour nap hit the spot! 
I got so much on my mind right now I can't even sleep! 
I have enough money for a full tank of gas or a full set.... hmmm decisions. 
Please pray for my cousin Ethan who was in a serious motor cycle accident by a dumb bitch who was texting &amp; driving! http://t.co/7W94OTC2or
Cutting bitches off left and right 
Crying cause Bella is here and shes beautiful, love this little girl so much!!! 
Isabella is on her wayyyyy! 
What is life
Every single person doing inventory at Walmart right now is black.. not one white person!
$5 movies are my ish 
@Unsolved_Scenes: why you shouldn't swim in rivers http://t.co/wqeNHRsDiU THIS IS WHY I DONT FUCK WITH RIVERS! 
If your mom is your bestfriend on snapchat you might want to reevaluate your life!
Pretty sure I have a bruised hip bone! 
@Poussaye man I didn't get to tell her she already left class! I'll tell her next week when I see her!
@Poussaye  omg I'm gonna ask her!
@Poussaye hell yeah she be slayin everyone here!
@Poussaye omg Asia! I'm pretty sure up have your mom in one of my classes!
@BrandiZirbel I'm just kidding, I'm getting my triples and fourths but yeah today I am.
@BrandiZirbel I'm gonna get back dermals
I only love Mondays cause piercings are only $20 at bejeweled 
fuck this 8:30 class! 
@Gabbbbbbs13 yeah good thing!
@Gabbbbbbs13 @DrRickyWebb tomorrow are you gonna post 'Menominee girl Monday! 
You wanna judge me cause I drink? Alright, go right ahead cause I don't give a fuckkkkkkkk!  #aflnigga
Fireball is always a bad idea!  #blackedout
@emily_herrick in taylors room!
Don't remember much from last night but fuck lee!!!!
@Poussaye it okay! These people are just weird as shit tho!
@Poussaye it's so scary! 
Youngest kid in my math class! 
@ibii_a I'll be out there slayin them bitches! 
@ibii_a wtf lol. But they are pretty hot!  there's like 5 girls in the class
@ibii_a how did you see them? Lol
@ibii_a haha did you see me today?!
I WANT KROLLS! 
This dude is rude af! Sorry I don't like needles, back the fuck off!  #suckmyass
 http://t.co/DLBg1KLTdX
excuse me that fucking hurts you asshole! #noshots
Ouch 
@tlharrisonn it's okay girl, I forgive you! 
@lysswendt haha I'm kidding, but I think I'm gonna aoply
@lysswendt im to stupid for uwo
Really contemplating transferring to an actual university next semester instead of tech school! but idk what to do! 
sometimes taylor just pisses me off  http://t.co/K9oXOeZjYX
have fun getting out of a ticket if I don't like you, cause I ain't fucking around. You fuck with me I'll pepper spray ur ass right to jail.
I'm so ready to be a cop! 
we also get to taze eachother so that's cool too
Just got an email from one of my professors saying this year we get to be attacked by K9 dogs HAHAHA fuck me 
Hello new babies!  couldn't help but order them now! http://t.co/VMnZJuPgEc
It's not even cold yet and I already want a new pair of uggs!
Woke up to a snapchat from a random person at Starbucks saying 'where are you!?' Well I'm at home so have fun at Starbucks alone! 
@MarisaJankowski yessss! 
Miss my bestfriend already and I just left!  @MarisaJankowski
I don't know why I'm so homesick right now! 
My grandma is so fucking cool! She's jamming out to Believe Me with her beats!  
My grandma is so fucking cool! She's jamming out to Believe Me with her beats!  
@itstinatbh: I love October I get to be 3rd or 7th wheel to scary movies and haunted houses which is always nice HAHAHAHAHA 
Spent pretty much the whole day at the farm! Feels good to be back!  even got to hold baby goats! My life is complete! 
Blue ivy is getting it! 
fucking love @samsmithworld 
Omfg this bitch on Instagram keeps following and unfollowing me, every fucking day! Like what do you want?!
@michaelalala911 they piss me off sometimes! 
@taschwartz27 http://t.co/Bn95lH3m41
don't k me asshole
Gonna get a talking bird and only teach it how to say 'suck my ass'
I should probably watch what I tweet since my step sister and roxanne enjoy creeping on my social medias &amp; telling my parents! #heyguys 
@TheFunnyFml: When you realize summer is almost over.. http://t.co/EHSv6HHkpk I want this bird! 
@bigboobprobs: Not being able to wear low-cut shirts without being called a whore. #BigBoobProbs my life
HAHAHAHAHA my mom is trying to get me on the show @VirginTerritory she got me fucked up! #shedontevenknow
This shit is getting real annoying! 
Wowwwww! Some friends I have! 
People take tweets too seriously like sometimes people just tweet to tweet like nigga damnnn
I hate shark week, it's stupid. #fucksharks
@Partyprobs: Accurate bottle labels http://t.co/pAGSqmEKC6 so true! 
I'm so stressed out with everything that has to do with school right now
The worst feeling is when someone makes you feel special, then suddenly leaves you hanging, and you have to act like you dont care at all.
People are always so quick to judge nowadays.
Whenever I get my nails done I always ask the people to teach me things in   vietnamese so far I can say 'suck my ass'  I love them!
@positivevibe101: http://t.co/ChgvVeHVx0
@Fully_Relatable: Don't say anything, just RT https://t.co/9wl8tadrx6 wtf 
Got my first AA meeting tonight  #fuckme
