I function better high than sober
Mad and bored
Shitty day

This my favorite song you just don't know the words
I wasn't good at science but I know my numbers
I wanna get fucked up on a plane
My beds so comfy
I don't need nobody don't even trust myself
You want problems you can get them over here
 + @tacobell
Tookah=Thrax
I roll the best
Bonghead
Dez
Pissed
I don't know what to do
Who wanna smoke
Who wants to chill
Smoke a bleezy then going to sleep

People don't appreciate joints enough
@jonnybellew just left heartland with like 50 packs on me
I'm so booooorrrreeeed
Can't deal with drunk people
Describe my life in one word it's outstanding
Sosamaan
My favorite player Rose, aye, money on him let's go we be on that bullshit, we from Chicago
I'm an expert at my craft
I'm so hungry
Sauce gotti
There's some people I just have to chill with
Get out yo feelings it's 9:30
It's just me myself and money
Hella bored hella high
Give credit where credit is do
Just waiting on my friends
You're retarded
It's slowly killing me
Smoking ganja, counting commas Fucking thotties, I probably fucked yo momma
I just bought a chain cause I'm glorious \nShe can get the thing cause she's glorious
How's it so cold in my room
I guess
It's cool baby
I need to get tatted up
Bout to trick or treat these munchies away
@DruggedPosts me last night
I'm out
No sleep for weeks just memories
Trippin
Mood https://t.co/thW8PwNyy7
@Angel_Bound_ happy birthday lil nigga don't turn up too hard
Rainy days are the best days to smoke
Why does Pyle have me blocked?
@BrewerJason4 yuh
@BrewerJason4 when?
@chase_taylor23 he's clumsy I'm keeping it
@BrewerJason4 I have one at my house
@thehunterwelch thanks man and I'm sorry I hoed on the jimmy
@_lamario_ thanks man! I appreciate it
@BrewerJason4 gracias young nigga we had some good times
@KlaytonVance thanks fam
There's only a few people who true stoners
@itsjustalysa happy birthday! And we share a birthday
@CortezNaomi15 thanks! And it's gonna be live
@LilTreyCuhh thanks and for sure
@alexisakared thank you!
@saragrubaugh thanks! When's the smoke sesh
@BigdogSkyler thanks nigga hmu later
@Angel_Bound_ thanks fam and it gone be straight
@logan_woodcock3 thanks bro hmu later
@aloraababbyyy thanks and I'm glad you survived the fall

@MaryyStrachan thanks! we need to chill soon
@itsjustlaciee thank you! It means alot
@bayleighosmer thank you! I appreciate it
@Only_sn thanks Sarah I appreciate it
@Chris_Young13 thanks fam I appreciate it
@markus_blake I'm*
Bitch in 18
Tomorrow my birthday
We are what we are what we aint we ain't gonna ever be

Just waiting till 4:20 like a professional
@TrapMoneyGuru hell yeah fam I'm pissed
Who ripped my fucking brake light off
Life changer
Life changer
I wanna go bowling
Who wanna chill
Square business
If everybody declines my calls who am I supposed to smoke this blunt with

Happy birthday snoop @SnoopDogg
Snapchat me
I'm just trying to do the right thing
Got my license back
Bong rips and chocolate milk
Hmu for loud pack
She want me cause ima stoner
Fuck the hoes money motivated
She hate me
If you need a job subways hiring
Birthdays coming up get your kush lungs ready
If you talking money fuck with me
Hella bored
This is America my president is black and my lambo is blue
I'm a nice person but don't test me
Why should I care
Shit fucks with your head after a while
Sosa the goat no doubt about it
It's sad when you can't party with your friends
Don't be judging people on shit you know nothing about
@jonnybellew Maybe if you looked in this directionI'd pick my heart up off the floor and put it in my chest then
She's gorgeous, when niggas see it jaws hit the floor so when she left, it didn't break my heart it broke my torso
Ripping bongs and singing songs
I'm the answer never question
If I could I would party every night
smoke enough weed to kill willie nelson
nap time
out
dont stunt
why it take so long for a phone to come in the mail?
fuck it i tried
smokin ganja
Take a Swisher blunt and fill it up I can't hear the noise cause that's how I do it smoking sticky weed cause that's how I grew it
I almost fell asleep at work
Come through your block, ayLike Batman with a Glock, ay
@irishgoon758 thanks james
Senior pics! http://t.co/qJGhXAnMhG
@jonnybellew nah it's my day off
I'm so fucking bored
It's fucked up how cops get away with anything now days
I always be getting off work late af
On a kush jet
Just got off work
@chase_taylor23 no
Just got off work time to get stoned
You ain't that nigga you said you is
If it's your birthday I will smoke you out no questions asked
My only day off and I'm bored af
Happy birthday! @wizkhalifa birthday bowls and joints for candles! #TaylorGang
I make the best sandwiches on god
#BernieSanders2016
Solo sesh
Smokin good lookin good
Big kush on campus
But why
Who wanna match
They tell me don't get high and I should try to make a living I tell em' I'm a hustler and I'd rather make a killing
Smokin dope with my fellas and we gettin fuckin chedda
Don't stress over a hoe
You got a new friend but I got homies but in the end it's still so lonely
ifhy
Well, you fucking up, and truthfully I had enoughAnd fuck rolling papers, I'm a rebel, bitch, I'm ashing blunts
@Only_sn yeah we're off the next Monday
Money is the motto, I ball hard no lottoAnd bitch I need my money, need my money, pronto
Humble old me gotta flex for the folks
Finally off work
I'm goin stupid goin dumb bitch
Ima die I know it
What to do what to do
Nap time
@Angel_Bound_ both
Fuck the system
Coolest stoner around
@StonerVines I would drop so much cash on one of these
@CortezNaomi15 but I'm from oklahoma
Hoes
Sum
Yall
Times been tough but it will get better
Not only are we talented but we're rad as fuck

Fuck errybody
People just don't like partying anymore
Lyin ass
@CortezNaomi15 rider by chief keef and wiz
No beer until you finish your tequila
 cheers
Happy birthday! @itsjustlaciee your party was badass
Quit that shit
All black roshes are ugly
There's nothing wrong with smoking weed you just have to be a functioning member of society also
@NeeleighD no
Last week of my last school summer
Wake n bake
Mann
You're retarded
Good weekend
Vacation in 1 picture http://t.co/iZHxgXvLRi
I smoked weed when they said I can't I done got rich when they said I can't
It's still Mr. Smoke-a-Lotta-Pot, get your baby mommy popped\nWith my other snobby bop, do I love her? Prolly not
I get called marKush more than Markus
When I die, fuck it, I wanna go to hell\nCause I'm a piece of shit, it ain't hard to fucking tell
The only place 5$ in gas is gonna get you is out of my car
Woah
Wass happening
How my phone gonna die on 11%
Don't matter to me I ain't shit
Not even late yet and I'm thinking hard den a bitch
Most likely not gonna turn down ever
Wassup with all these fuck niggas
Odd future get me hype as shit
On some slick shit your mistress on my hit list
Not even a rapper only in this beat to make my racks grow faster
Not enough time for all the hate be happy life's short
Tacos and kush on deck could my life get any better
What's the good in putting someone down
Don't save her she don't wanna be saved
Pussy
Say you know a faithful bitch where they at I needa get me one
Trip to Galveston next weekend need more people to come 50$ a person
Come to Denny's
Night swimming
Summer wouldn't be the same without Marshall's snowcones
Somebody take me to food and I'll buy
Why
The lonely stoner
You ain't got the juice like that
Crime after crime, from drugs to extortion\nI know my mother wished she got a fucking abortion
Just wanted to smoke sum then go to whataburger but everybody hoeing
Need some shit to get into
@markus_blake they did
Lets see if my friends hoe me 2 nights in a row
Fuck ya bad vibes
Fuck the fame and all the hype, G\nI just want to know if my father would ever like me\nBut I don't give a fuck, so he's probably just like me
Grow up and quit complaining life goes on
Feeling low getting high
Kush everywhere
Maybe I just needed you around me
I wanna swim

I almost seen a fight at taco casa
I'm too high for all the shit I said tonight
 I don't really know you other than from iss but you seem chill af with a good personality
you're chill af and got a badass pool so you should let me come swim
I don't really know you but you seem cool and we should smoke sometime
I haven't seen you since last summer but we should smoke
you're pretty and funny and we haven't chilled in a while but we should soon
 you a badass in football and we should chill before summer over
we used to be good friends but you don't hit me up anymore
haven't seen you in a while but you cool and pretty and we should chill
 haven't talked to you in a long time but we should catch up
 haven't talked to you in a while but you're funny and really chill and you should hmu soon
 haven't talked to you in a while but you're funny and really chill and you should hmu soon
haven't seen you since school but we should chill soon
 haven't seen you in a while we need to chill before summers over and you one of the funniest people I know
 I don't really know you but you're pretty and seem really nice
 haven't seen you in a long time but you're pretty and we should chill
haven't talked to you in a while but you cool af and should hmu
 I don't really know you but you seem cool we should chill sometime
http://t.co/D845yJasZs
Who tryna chill/smoke
Stoner shit all the time
Ain't got no money man but I got some weed
Somebody take me to cash my check and I'll buy you lunch
Lebron doesn't deserve to be in space jam 2 it should've been Kobe
Why
Yall can start it ima finish
Potheads need a joint to relax
I'm up to no good
Sitting at work with no ride home
I wanna travel to every country
What to do what to do
Fear nobody
Can't wait to be out of school
Hey man I'm just tryin to party
I'm a badass
Quesohead
Nothin better than going through old pictures
Just wanna swim
 http://t.co/0SnLQt8wqL
Money talk you should be quiet
Been gettin fucked up for 3 days straight and I don't think I can stop
Don't do it
I'm out
\"The duck picked up the tampon\"
Lake time
I just wanna swim all the time
I don't go to sleep I just get so high my eyes close for a couple of hours
Can somebody take me to work I can give you gas money
Ain't even shit going on
Night swimmin
Who tryna chill/get smoked out
I'm fuckin high and you down there with my lows
Blowin kk
I get my inspiration from my own potential fuck yo taste I know what's hot I got my own credentials
But in the end one needs more courage to live then to kill himself
People go to sleep way too early
Thousand pounds of weed
How many pounds of weed?
I just wanna smoke KK with @wizkhalifa and @willienelson
Who tryin to make plays
Who tryin to match
Ever leave me around yo bitch and ima get her stoned
Fuck it
Someone keep me unbored
Need somewhere to stay
Who wants to get smoked out
hey Ma I know I never did behave a lot\nNever got good grades a lot\nAnd turned your hairs to grays a lot\nAnd go in stores and take a lot
Why can't I have a cool stoner girlfriend
@KellettRyan @____nemohoes badass space weed
Fuck the fame and all the hype, G\nI just want to know if my father would ever like me\nBut I don't give a fuck, so he's probably just like me
This summer better than last summer
I just got brain, had a few concussions with her\nGang banged the hood bitch, did some thuggin' with her
Need to get some ink
Ya grandmas a hoe
Jason's looked the same forever
Best artists come from Chicago
Fuck you pay me
Me after payday http://t.co/L0lMr9iSda
How do a bunch of clowns fit in a little clown car?
Almost went blind trying to see how long I could look at the sun
420
Wiz needs to drop some more songs
Everybody's somebody everything
People split apart its part of growing up
I love the people who fuck with me I love the people who talk behind my back
We all grown
Extra bored
He's fucking crying
When you see a nigga like me look me in the eye talk to me not at me
Sellin weed in walmart
She say she not a thot but she tellin fairy tales
I don't give a fuck god sent me to piss the world off
I like seeing people happy but I like being mad
Come scooooop
Changing the game up
Fuck being nice fuck everybody
I hate sneezing
99% of the time it's Sosa
Cause a young nigga living right
What to do what to do
Bruce Wayne whip I got a new favorite bitch I got a joint I just rolled I got a Lou Kang kick I gotta do it big that's how I do things
Just making sandwiches for the people
Slow burn

I thought pursuing your dream was supposed to make you happy not a big douche
She lyin
First day too easy
Need sleep
Estra bored
I wanna do something but first day of work tomorrow and should probably get some sleep
Quality over quantity
Hypocritical bitch
Grow up god damn
fuck you
need a ride to subway
phone broke

Bitch ima stoner I smoke marijuana I listen to no one and go where I wanna
Bitch ima stoner I smoke marijuana I listen to no one and go where I wanna
What lies behind us and what lies ahead of us are tiny matters compared to what lies within
Start on Wednesday
Paper planes and bongheads
 http://t.co/VBpt3DMvnd
I need a ride to combine
I'm good with the mathematics muthafuck that subtraction
Inner peace is key
Damn
PMP SHT!
Bleezys

Somebody take me to combine and I'll smoke you out
I hope your life get worse
http://t.co/DYnF0veo0z
you be talkin shit but I don't hear it
I only smoke kush these niggas still on the chronic
In the past you were born royal, nowadays royalty comes from what you do
Hella bored
Senior pictures
@KellettRyan miss ya bud
http://t.co/UOCpObKgGQ
You muthafuckin' right\nCouldn't get it from my mama, so I got it off the block

I don't fuck with dumb people they make me mad too easy
I get mad over the littlest shit but it doesn't matter I can't change it
Fuck your petty problems
 south 1st street
Stendo
Kush out
Kickback
If I'm not in staars next year I'm moving
This game too fun
Put ya God damn ganja goggles on and get ready for lift off
Y'all some hoes
If you're sweating it's working
Watch who you chill with people aren't that nice in the real world
Somebody take me to donut store
People not gonna recognize me next year
First AA meeting was a success
License suspended for 6 months looks like I don't have a life now
