Today I had a coffee, a egg&amp;cheese, a baguette, a margarita, a beer, and veg dumplings and I can't move from pain
The people have spoken https://t.co/DDPaNvwOix
i made a podcast lol, its 5 minutes long, please critique: https://t.co/wFjzAgyRDV
@sadmillennium I'm in manhattan what ya doing
I imagine when Jupiter moves into Scorpio in my 11th house that I will finally get to be the one to tell people to leave me the fuck alone
Times Square on a Sunday morning and I can't get a damn egg n cheese
Im sorry I hate jazz , love , Rita
Leaving this here for my own good https://t.co/5MH33CL7Ai
Really would like a hug but I settle for cool fall air
Shut up about how you hope someone should feel
So detached I don't even wanna call my dad in Florida before this hurricane
I just want to understand Gemini's.
Ready to Flip
Sarcasm and insecurity; I am the bridge
I drank 2 bottles of Ros and slept on the floor last night
Never invite a dude to Ladies Night
Can anyone offer me a response that doesn't make me roll my eyes please?
10pm cuddled in bed on a Saturday
Looking cute run into a pretentious musician at the taco spot
Are you on Tindr, Mr.Robot?
Wakes up n goes to bed in same clothes https://t.co/WOTPZHXgcf
This is why I'm a special Aquarian Neptunian https://t.co/6l64FqoH5v
Feeling way better about myself after seeing what you've been up to
That's not my girlfriend , that's my Old bay
In case You're wondering how I'm doing https://t.co/NS31fPbfKW
This week on: Let's see where my obsession takes me
Just chillin @ Chelsea market eating green tea noodles &amp; seaweed salad
Fall is ma season! 1st day out in a sweater and everyone's saying hello
Sick https://t.co/fbtIFMKUHG
Wild wild thoughts https://t.co/mKPm2VfOb1
My roommate and autocorrect are annoying AF rn https://t.co/raDPWk8Ms0
I just found an iPhone in my uber and my moral compass is going haywire
Omg XXXtentacion 17 just ruled me , took my feelings out of my heart and suddenly I don't feel alone, I wanna kiss u for writing this album
@sadmillennium Dude I have this realization every single time
2 minutes back in Jersey and I'm already depressed again
Let's play a game; it's called Meth Lab or Legitimate Business in the South
Reminder : don't log into tinder near Virginia
Trust no compliment. Trust no white mans https://t.co/acZMDIkf0d
Keep ur electric eyes on me babe, press your ray gun to my head
I have a polish friend who makes his own polish jokes just by doing most things
When men get upset when u tell them they're mansplaining on the topic of robotized birth
Men wearing "Women against Men Making Art" shirt , I can't navigate the irony of the brooklyn alt left
also i left to canada for one weekend and all of america lost their shit. wtf
but now im going to see the eclipse on an island beach in south carolina next week
i lost my job, my mom moved across the country, and im still going thru the same breakup as a year ago. pull me a death card now
nobody knows how independent i am so ill just tell u how i just hand washed my friends car inside and out just because girls rule
i took myself on an eclipse date to see Endless Poetry , smoke a jay,  eat falafel and icecream --ode to south node aquarius, goodbye youth
coping is no way to live
o shit i gotta text my shaman back
sometimes when im lonely, ill do anything i canto get the blood pumping in my veins again
uranus retrograde , bother me not
Im too complicated for social media
I like it, it's not pretentious
@sadmillennium I drank fake banana milk out of a tiny juice box in one gulp today and judged my self for 30 seconds
I'm coming up only to hold you under
Just bc I act like an Aquarius , don't assume I feel less
My leg hurts just walking past ya
Just a rainbow in the dark
https://t.co/FgAaohTDjE
Put a penny in the well wishin you would come back home
Location scouting is like doing exactly what I already do but for money
My face literally has a grid of 9 mismatching components
Often see myself in a womb before I go to sleep
Sitting inside a Chase Bank realizing I have no one to go on a  ramen date with
The room got brighter for a second as I literally was shaking off the depression clouds
Cried at work from exhaustion; told someone I like them and it backfired. Now My tears have like 30 different meanings
I smell weed every single time I step outside the corporate office
"He's like trying to Smang"
"What's in that cup?" "Soda" "Soda &amp; what?"Soda &amp; ... Sprite""Soda &amp; Sprite?! Don't lie to me on Cinco De Mayo"Talks W Train conductor
When sleepy looking people wear 'I woke up like this' shirts , #upsidedownquestionmark
Today at work I manually held a boom mic overhead while being painfully hungover and trying not to throw up
I wanna yell out my own name!!
I bought beer 4 My fav musician crush
Also I'm smoking ciggs with MONO
"I can't hear you I'm progressing too fast" quote during Mono's set
I would like to let everyone know I'm drinking and talking with my favorite musician person crush
I would just like to announce, that my Favorite artist of my FAVorite band ever just PUT ME ON THE LIST
WELL apparently U have enough money for those face tattoos - come back for being called a yuppie
When ur biggest problem is ur beds too big
First meal in new house: Kasha
I'd like to understand just why, I feel I have been thru hell but you tell me I haven't even started yet
Finally bought myself a cast iron pan. Hooray I'm moving
The weekend that I managed to speak the most ignorance
I look at every couple that holds hands
Yeah I want a ciggarette. But I want one that'll make me sick. Thoughts from the corner of 42nd and 9th
Failed experiment: getting drunk on liqueur chocolates
Love to walk with my eyes closed
When Scorpios do really scorprioey things, and they pretty slick buhhhh, u already expected it
Hospice killed my grandpa , mixing benzos and morphine, that man survived cancer twice and 2 triple bypass surgeries. I NEED REVENGE
Tiny sounds and tiny hawaiian slide guitar .. Thoughts on Icelandic music and Conor Oberst
When #theManFromSomewhereElse makes a rap about you https://t.co/APzJXX9qqz
Religious holidays that are the same but fall on different days, makes me questions calendars completely .... Thoughts on Easter
I been down so long it look like UP to me
I would marry the person who names a star after me as a surprise
Time to read the Tibetan Book of the Dead
I'm ashamed at my shallowness and deflectiveness on current matters of politics and war on life
do they secretly dislike me, or is my ego already so big that it eclipses a compliment ::::: thoughts on ppl who lurk my posts but ignore me
There are Aphex Twin samples that make me cry
Someone at my corporate advertising agency Finally noticed my graffiti shirt
Observing myself spit coffee out of my mouth off a 5 story rooftop and slash at the bottom and feel artistic
Saturn retrograde square Venus Rx, Are you Sureeee you're Realllllyyy over those past longterm, committed relationships that failed?
@HB23000 Double black diamond
@sadmillennium I wish I saw this , I was there
Venus Rx + Saturn Rx . I downsized all my possessions
My sister is actually having a baby daughter and is thinking of naming her Rafaelle , after my grandpa Rafael, who passed away last weekend
I will named my daughter Rocci , after my platonic Bff Rocky - she gon be Bad ass
When ur ex's hit single comes out on pitchfork and they praise his chill break up manner , and ahem I beg to differ
Cash me hitchhiking in Manhattan
During the most mundane of moments, emotions removed, i go back to the chapter of my heart I never finished, and wonder what went wrong
Veggie Vomit
Smell that brought me back Brooklyn 1994
Dumpling therapy feels like a sin now that I'm not depressed
Venus retrograde in Aries is catching up and re-bonding with my strong female friends
When the train stops screeching and beautiful live classic guitars fades in
Conspiracy on cell phone reception
Real lovers respond when they want
I love my printshop I love my guru I even think I love my job
Actual truth https://t.co/0QRtyltjh3
@wakest I thought maybe I would die if I walked one block further to the bus
Life hack: you can buy sushi from Whole Foods on food stamps
First day of Aries and I got hit in the head with a big metal clamp
Anonymous texts https://t.co/Clz3Cm3x6p
@bthdonohue oh shit! Yeah, I remember that. My cab of course was after a drinking night with Rocky and vodka..... Love him Hate him
At least he's honest. https://t.co/ur3jY4Ihyk
I bought a homeless man a gigantic sandwich last night , idk if I did good bc he was screaming at everyone
Two CEO's of big corporations have super-liked me on tinder.... WTF?
I took a $150 cab to New Jersey last night and threw up out of the window many times
On blacking out https://t.co/3AwfVRuWRL
Police won't find me if I stay with you
He said "wish you were here"
My coworkers call me Rasheeda
One of the guys
@Russelljolan I would
I have a $90 bottle of wine in my pocket. I'm gonna bend over and it's gonna shatter I'm sure
My spring 2017 style will mostly consist of construction hoodies, they are so fly
i celebrated women's workers day by stacking that cash money cheddar butter bacon bread bank sandwiches !!!!
Half the dudes posting solidarity for women and wearing red, I know for a fact to be complete scumbags. Stop pretending, call it how i C it
It's so fuckin weird when body hair moves by itself
When my feet are hurting I imagine that the ground is pushing up from beneath me
The only problem with going to B&amp;H twice a day is the amount of free candy I can't say no to
I get big ups when I wear my herzog shirt and beret on set
Anyone who drives a Mercedes Benz Hummer is a fucking Nazi
I had a dream my grandpa died in my arms and I've been crying all the way into my waking life
It doesn't matter if you're truly the coolest most beautiful person alive, no one is gonna watch your 35 Instagram stories from 1 day
How do I get home without going outside
Can someone effing call me I just wanna talkkkkkkavdhskamvdKnsanxiwnnx
When you wish more people had no filter like you and your other Slavic friends https://t.co/QwDsnscCbG
With the amount of people in NYC, it's amazing how good they all are at ignoring each other
There is literally nothing more annoying to me than shopping and I cannot wait for the day my consciousness is uploaded to shop for me
Well I'm getting paid $40/hr to eat and play ping pong , hbu?
Walk down the street with 2 trays of Starbucks and watch people look at you like you're an alien
Parallel universes is like standing on the yellow line when a train is coming
Venus goes retrograde and all hell breaks loose via Gmail and my heart
Only the shittiest of people say things like "I'm not responsible for how you feel"
I'm an offizzle production assizzle at R-G-izzle ... I had to say it like that bc non disclosure agreements make me paranoid
I'm going over-time on my over-time $$$$
In Atlanta u can get the plug at the gas station
"I just don't have the emotional bandwidth" - Dani
My guru said he thought of me during his meditation yesterday ... I did indeed have a very good day
@YouCannotRelate u been spelled
I Only like people before I know them
If you want to fly, all you gotta do is, let me do everything
Do Not Disturb
Just here standing ground maintaining a healthy distance from all the vampires wanting my attention, sorry I'm so hard to reach, preserving
By a heater by a source of light. https://t.co/vAoZduZHNy
In the village on a sunny winter morning
Some shit I would say https://t.co/Wf03WgOn71
I wish there was more than a like on these apps, like, I want to Like The like , I like you because You like me, u know?
I am a psychedelic fox, ask anyone https://t.co/qVCbnGp4yZ
I had an epic Valentine's Day, no one gave me shit, but I unexpectedly bumped into my crush, and a few other cuties, and became confidentx10
How is anyone supposed to sleep from ZzzQuil when it literally acid burns my stomach lining
https://t.co/YUhUxBfaKu
Trick question from my self https://t.co/OPGYUoR1UY
Puts perfume on then dips fingers into a can of mackerel
That girl is a real crowd pleaser That boy is a real piece of pizza
On a day like today (my birthday) I always wonder, what's Alejandro Jodorowsky doing (it's his birthday too)
I had a dream I ran into the drummer from japanther and I kept smiling the whole time bc I've loved him for a decade now
I want to find my square root so that together we can make our highest power
I'm technically not an alcoholic. Mostly just spiritually depraved ... Neptune rising/Pisces north node
So I went to my first AA meeting and cried the entire time
I'm gonna start going to AA meetings in that big beautiful church across from trump tower
When your Aquarius friend cuts to the point https://t.co/41leuF2y2B
