Having a wine &amp; movie night on a Monday  #bestfriendsever #besthome #lovemyg's
The fact that I live in the city but still have a back deck to tan on 
@kaiterpillar_ just taking precautionary measures hehe
First workout of the year (&amp; ever) was a success with my personal trainer @catrinazadow 
Cutest house on the block here  #itsahome #notahouse
We're a little messed up but we're all alright  ta ta for now 705, see you soon 613 
Replying to almost every single one of Catrina's tweets bc like, I miss my other half way to much 
@catrinazadow this could be dangerous (and by dangerous I mean cost us a lot of $$$) #soexcitedtoseeyou
Purple G2 has became my meal supplement this summer working at the golf course
@catrinazadow but next week will be so fabbbbb 
@Lancast3rBomb3r hey 
@Deebrason eeeee me tooo 
Here's to the beginning of the last 5 day work streak, so close to being donee! #golfcourselife #bestsummerjob 
@HanaReady my last tweet is about you but I'm so excited that you COME HOME TODAY I forgot to tag you in it 
Happy Birthday to the cuuuutest girl I know @jaclynerer15  love you so much, have the best day celebrating  hope to see you so soon! 
Boys ruin everything #ew
I'm so not ready for there only to be a week and a half of summer left.... #thisisthefunnestlife 
brb cottaging  @emilychandler4 @hillaryhuffman @CaraVarah @emmniic18
Taking @Lancast3rBomb3r shopping, so much fun to be had!
It's a sad day when the notification light stops flashing when I get a message.... #blackberryprobs #minorsetbacks
New found love for sleep t's  #sofab
This past 4 months of summer has felt more like a 4 day long weekend... #gonetoofast
Not even upset that it's a rain day today... #exhausted #exceptineedmoney 
Weather forecast: hard nipples
Clint and I just spent half our night in loblaws deciding what we wanted for snacks... #fatkids4life
@catrinazadow @skbromley I can't wait to come and third wheel you two #bestroomies
@kaiterpillar_ Ed 
Chillin, Breezin, Sippin #beachin
Listening to FGL \"Dirt\" makes me so happy #myfav
@kaiterpillar_ @Kayladebois ya thanks a lot kayl!!!
whatever this is that's going on in my throat, needs to go  #byebye #dying
I'm the biggest failure at making homemade shirts 
 &lt;--- me (happiest girl alive) 
@MikeLittle32 bouncer didn't like the excuse that you were my boyfriend... sorry for the loss of your id 
\"What kind of meat is cow?\" - okay @emjem_ #isthisreallife
Okay you win @Lancast3rBomb3r 
Some roads are just made to drive fast down.  #sorrynotsorry #catchmeifyoucan
Watching Frozen with a 3 year old, happy Saturday!
Huge s/o to @Brock_Dinneenov for the ride home last night #yourock
I could handle a day off.... 
The fact that I have two new bikini's I haven't even got to wear yet this summer makes me a tad depressed... #nomoreworkever
@CaraVarah @emilychandler4 @hillaryhuffman this isn't faiiiirrr, I wanna play tooooo :( #stuckatwork #childlabour #sweatingmyballsoff #help
The bags under my eyes today look sweet.  #itsamonday #butnotactually
Take me back to O-town now.
So excited for the 50 Shades movie to come out, but it's still so far away  #himrgrey
Making Jell-O shots for a Tuesday?  Apologizing to the world and our livers in advance  @emilychandler4 @CaraVarah @hillaryhuffman
high rollin' to the casino tonighttt  with my hot date @Lancast3rBomb3r 
the word \"bae\" needs to be nonexistent.
caesars, pizza, &amp; a porch night. #lifedoesntgetbetter
Here's to today being one of the longest days of life  #tournyday #cartgirllife #14hourshift
@catrinazadow @BCainn hahahah dead, that's soo funny!! I can't wait to be drunk again together and leave pizzas burning in the oven
@tothekidswho: When you're trying to make your drunk friend leave the party http://t.co/0FWI4B21tw us at the bar?? @catrinazadow @BCainn 
best weekend  especially with this cute lil babe #cutestever #lovelovelove http://t.co/csPAyoPeGw
happiest birthday @rachelmcleanxo  have the best day/weekend celebrating!!! miss you &amp; hope to see you soon 
beach day babies 
I'm gunna need to be draaankin the beer today, not serving it  #beercartlife
Such a beautiful day to celebrate the life of such an incredible man 
@catrinazadow this makes me so happy  love &amp; miss you unhealthy amounts 
Tonight screams fuuun
Always fun to be had at the Dart residence  @thelifeofHD @heatherdart #lovemydarts
Summer is half over.... that's not cool 
@heatherdart well ill certainly be there next time!! 
the best porch swing kinda night  #ilovesummer
Being unable to cook is rather inconvenient when you're left home alone  #helpmeimpoor
So pleased to announce I'm $100 richer after scoring some serious beginners luck at Rama tonight  #eeeee #thislife #thebest #happiestever
UNREAL @jakeowen  best concert ever, hands down! #domeplease
Friday the 13th in full affect apparently.
Happy 19th to the girl with the most contagious laugh @_Stephie13!! hope you consume an unhealthy amount of alcohol bevvy's tn girl  xoxo
@emilychandler4 because a best gfrand to me you'll always be  HAPPY BIRTHDAY BETCH  draanky draankkks  sending all my kisses to you 
Got a hole in one and kicked @Lancast3rBomb3r 's butt at mini putt  #iwin #bestday
If there is a god, it'd be cool if he could wipe the rain outta the forecast for the next few days  #sunshineonlyplease
First pool day of the season with my hottie best friends 
6 45 am breakfast date wake up call 
I was born to spend my days in a bikini  aka, born in the wrong country
Some things are just supposed to work out  #happiestgever
Is there a way to just opt out of today?
Oh man oh mann, @kaiterpillar_ kills me  (even though she probs won't see this for a while due to unfortunate mishaps of the iPhone)
Just got a calf hooked up to an IV... Pretty sure if dad had to pay to hook me up to an IV he'd just say I was fine and didn't need it 
best day ever 
\"here come the country girls; wanna dance all on ya, wanna rock your world\" 
@kaiterpillar_ 
this needs to stay 
I just need to stop chugging rum &amp; cokes like they're going outta style
happy birthday cute girl @K80Canning 
last night was so unbelievably fun, I know this bc my body hates me right now #funfriendsonly #105er #weee
@daynagalea yes pleaseee #helpagirlout #mememe
Happy Wednesday! #BJs http://t.co/Ka7phb3z30
Loosing my Menchies virginity.... #mmm
First day adventure of the summmaa with @emilychandler4 
@Tha_Child noooooooooo
I have the most durable blackberry ever: water damage, pour milk on it, bowl with it, throw it... - &amp; it still goes strong without a scratch
sunshineeee &amp; whiskey  #summertimetunes
@leaamh feelings mutual bb  #weretoomuchfun #loveyou #ouch
@leaamh this makes me SO happyyyy 
$$$ is the motive. 
Working out so I can feel good about myself... and so people who see me in a bikini won't feel bad for me #loltrue
Mom's been gone for 4 nights: we've ate out for 3 of them &amp; the other one I ate a container of Pringles.... #whoops #cantcook #nogroceries 
Who knew spending your day with a one year old could make you this exhausted?? .... round 3 tomorrow #goodthinghescute
@emilychandler4 me too, see you tn though 
this day is so great 
Question: how many bitches does it take to open a wine bottle? Answer: we dunno, but more than 4!! #muahahaha #dumbdumbs
Another great morning for a round of golf!  Come out to @SunnybraeGolf!
Thank god the rain caused work &amp; baseball to be cancelled tonight so I can just stay cuddled in bed and watch Grey's #oneofthosenights
Amanda needs to stop being such a piece of shit &amp; stop instagramming the duuumbest pictures on my account 
@thelifeofHD love you too beautiful babe  have the bessttt day ever!
What really sucks is when you're cleaning your belly with a shot glass then the seal breaks &amp; it's like Niagara falls all over the bed.. 
Mom &amp; Amanda went for a bike ride....... The smart one stays home #lol #gunnagetsoakked #blackskyes http://t.co/lvQmau1M2I
Good thing @hillaryhuffman &amp; I are the same person right now #letsjustdate
What a beautiful &amp;  day out there! Perfect for a game of golf come out to SunnyBrae this afternoon and I'll hook you up with a cold one!
werkin' two jobs kind of summer life 
Getting da toes tickled for mother's day, you rock Sandra &lt;3 #momoftheyear #lovelovelove
Ouuuuuchhh 
Another weekend, another night chasing vodka with wine.
Another weekend, another night chasing vodka with wine.
Got a sweet shoulder burn today... Looks like ill be wearing t's for a while #sickburnlines
Yes dad, we'd love to help you pick rocks today.
movie date with ma g fwiends tn  #weee @thelifeofHD @kaiterpillar_
@rileycochranee sounds good, hopefully soon! 
@rileycochranee yesss!!  I work at 8 tomorrow morn!
These days, getting a shift is a big deal  #yaaay #brokegirlprobs
Also just wanna text @emilychandler4 but obvi she had to loose her phone #funfriendprobs
Wonder if ill ever know what its like to come to a morning weekend shift sober? #nah #toomuchfuntobehad
@emilychandler4 #yoloswag #allnightlong #chipsoupmmm
Who would I be if let a few swollen cheeks and an 8am shift stop me from tearing up the town tn?? #funfriendsonly #yolo
Can't really imagine life not living on a farm  
@rachelmcleanxo they aren't near as bad as you think they'll be!! Good luck though 
Being a trooper and bringing my ice packs &amp; pain killers to the mall so I can spend my day with @thelifeofHD and @kaiterpillar_ #bffs
Also, bitches don't kid when they say wisdom teeth hurt.... #ouchmotherflucker  
I always want what I can't have... (Aka chips )
@kaiterpillar_ @thelifeofHD Thursday come over and make fun if me 
@thelifeofHD @kaiterpillar_ hahahahha but actually.... #perfect
Summer goal: lose the freshman 40. Problem: chips. Solution: ..... keep eating chips?
getting used to this pretty new bling on my wrist  rose gold &amp; diamonds are a girls best friend... #sospoiled #shanksmomanddad
Happy to finally be home with the fam, but definitely already missing the fun that happens in o-town 
we got a stage 5 clinger on our hands here.... 
This is not ok.... http://t.co/fynhW5TicK
I need a job. Someone hook me up - #desperate
OAKWOOD BOUND YAA
Biggest thank you to everyone for the birthday wishes &amp; to all my besties for helping me celebrate!! Certainly a birthday to NEVER forget 
@jaythacks hahaha you kill me, thanks so much!! 
@TylerRyan7 thank youuu!!!  #neverpukelikeamanda
@Kayladebois thanks!!! 
@brittfisher_ thanks girl!! 
Only the BEST friends make you a birthday bucklist &amp; chug a beer in the parking lot... @catrinazadow @BCainn &lt;3 http://t.co/9BTPaGiUXx
ITS SUMMER AND I'M 19 :D #bestday #celebrationsallday #weeeeeee
@catrinazadow luuvvvv youuuu #lastslumbyy
Some birthday lovin' from home  #mommasthebest #drinksontherents http://t.co/ndIPu6CuPO
cuddling couples at school... 
10 hours until I'm legal. 19 hours until first year is over &amp; summer begins. #letthefuncommence
Seriously never been so exhausted  #2down #3togo
Let exam week commence  #5days #5exams #1sim
Wish Amanda was still here so we could hangout &amp; have a sleepover  #friends #sistagirl
one. week. 
Little bit of lovin' from home &amp; the Easter bunny  http://t.co/l9ZcLUGwCc
I literally have all the best friends in the entire world  #sothankful
Mom said I might be getting a surprise tomorrow so keep my eyes open &amp; now I'm all excited and nervous and can't think  #birthdaymonthfun
Starting to pack my room bc I'm so excited to move home....
Because who needs to pass right?
My priorities: making a fb event page for my birthday &gt; studying for pharm  #doingitright
one down, five to go....  #11days
I'm ready to rip these wisdom teeth out of myyyy mouthhhh  #16moredaysofpain
Guys... I'm not going to be home for the egg hunt this year @ColeHolliday @Aholliday6 
My relationship with our toilet got taken to a whole new level after I spent an hour with my head in it last night  #winebottle5gotme
@oliviabanavage @Deebrason yes please 
Tonight's activities is the only thing getting me through this day of studying... 
The fact that in 13 days ill be able to go to the bar as myself, not as @rachelmcleanxo  #yourthebestgirl  #gunnamissbeingyou
Resorted to studying at school instead of buying lightbulbs &amp; wearing hats instead of showering. 
Flip flop season is officially upon us. #April
@kaiterpillar_ @thelifeofHD yes please  #loveyouguys
Bessst Thirsty Thursday with @oliviabanavage @Deebrason @AllyGarbz #dee, #laur &amp; #kelly 
@thelifeofHD I literally cannot handle this hahaha, miss you sooo much 
@Deebrason love you 
@Deebrason hope you had the best birthday babeee 
15 days; 6 days of classes, 4 sims, 6 finals, &amp; a whole lot of studying. #bringit
Had to shower &amp; look nice today too redeem myself for the god awful mess I was yesterday.... #lol
I've walked through the school crying more times this year than anyone should in their life - what a bad start to the week 
Okkkk I'm ready to move home now 
summer bucket list: travel to Hilton Head to visit @HanaReady  #bffsroadtrip @hillaryhuffman @emilychandler4 @CaraVarah @emmniic18
Someone be funnnn &amp; hangout with me tn #friends
@catrinazadow six exams actually...
@jaclynerer15: I seriously need to drink wine and dance on a table this is my life 
John Tucker Must Die &amp; wine. #lifecomplete
A whole weekend without @catrinazadow...  #bffprobs #howarewegunnalastthesummer
Finallyyy writing my last midterm todayyy  &amp; then only one week until finals commence! #yikes #wherehastimegone #finishline
All I can think about is my birthday and its not for another 23 days.... this is gunna be a long 23 days  #19baby #mostexcited #eeeeee
When the best part of your day is getting new highlighters, you know it's time for summer. 
@catrinazadow HAHA, how I feel about school.... http://t.co/UnkbqPl6PP
I am incredibly good at bombing midterms. #winning #jk #failing
Now is notttt the time to be getting sick 
#winenight :):)
Amanda just called to talk, then said \"ok well I'll let you go and we'll catch up later\" .... like what? #weird #wedontgetalong

One of the top ten worst things to happen: getting an iced coffee that's warm. #firstworldprobs
\"So like meet me downstairs and we can get slushies and chips' - our lives in one sentence @catrinazadow
@scott72383832 @jaclynerer15 this is sounding like potential for a lot of funn shenanigans 
Okk this day can end now
One monthhh till my birthdayyyyyy yaaaayyyyy :D #birthdaymonth #funnn #weeee
@CaraVarah @emilychandler4 hi, can I come?!?! #friends #loveyoubabies
@TylerRyan7 guess you better get practicing then!! 
Sleeping in a bed with no sheets tn bc life and laundry hate me and wouldn't dry mine.... #neverbeingawife
Wineee night 
The fact that Tessa and Scott were at the game tn and sitting across the rink from us made it even 1000X better 
Senssss gameee http://t.co/ZIgrYkKfWb
Thirsty Thursday starts @ 3pm, sooo this anatomy class needs to end... @catrinazadow
I'm just really happy to have my laptop back  so sorry for hurting you baby, it'll never happen again.
@leaamh yes pleeeeaseee
@leaamh you know how I do ;) come back to my life soon ok? #FS4L #missyoutoomuch
Added a bit more greeen to my night #cinnabon #mmmm #bestfriends #studysnack http://t.co/VpZmoMZU3C
The most green action I'm having tn is with my green highlighter &amp; I don't even like green highlighters #midtermprobs #rtprobs #pharmprobs
@emilychandler4 the screen is fucked and its costing $400 to fix...  #notok
Don't drop your Mac... EVER :'( #sosad
Time goes by so ridiculously fast &amp; I can't handle it #needmoretime
\"The expected is just the beginning, the unexpected is what changes our lives.\" #Greys
How we handle studying..... #NOM http://t.co/iWEQcPw7He
@catrinazadow don't even try to tell me you aren't laughing... http://t.co/YVg09vl1CY
It's ok to be sad, but then it's time to get over it, move on &amp; just be happppyyy   
How am I supposed to be FUN when I have all this studying to do??  #killinmystyle
The worst thing ever is when one colour of highlighter runs out so you have to buy a whole new pack juuust to get that one colour. #pinkonly
Wore birks to school... Who knew it was gunna decide to snow storm in the meantime?
\"Let's all just transfer to drilling &amp; blasting, Lindsay Flemming\" wise words of @emilychandler4  #luvmyfriends
\"Don't get cranky\" .... Ughhh shut da fuq up Juan.
I've never been so lazy in my life
I used to think it was a. Good thing if you woke up still drunk, but I don't think its a good thing right now
#dontask
Gettin' twisted tonighttt #curlsforthegirls http://t.co/ibjIWAgwYg
@ColeHolliday whoopsies, im sure if ppl have listened to the radio they've heard about it though!! And it was in Malaysia #stillfcked
Hearing about the plane that went \"missing\" really makes me question what kind of ppl are living in today's society  #fuckedup
Thank god my body pillow likes to cuddle..
@emilychandler4 @CaraVarah hahahaha #loveit
Just diagnosed myself with kidney failure during that anatomy class.... so ya. 
I just wanna spend time outsideee  #donewithschool
happy huump day  #readytorockit
@catrinazadow @skbromley can't even imagine living with you two... way too fun  
I've had so many emotions &amp; ups and downs in the past couple months, but it all just comes down to being happy with yourself 
I let Amanda cut my hair..... #wut 
@TylerRyan7 it's a rough life Ty guy 
@CaraVarah @emilychandler4 @emmniic18 @HanaReady @hillaryhuffman next time, we're gunna get you SO wasted 
Hittin' the slopess!
\"Sick night bitches\" @catrinazadow @BCainn
Forecast for tonight: shaved legs, short skirts, vodka, and a serious hot boy radar.
IT'S FRIDAY, FRIDAY, GOTTA GET DOWN ON FRIDAY... after I kill this midterm  #feelingood
\"If anyone wants to know, I just found crumbs in my belly button\" ...... @catrinazadow just hit a whole new level my friends.
Friday?? #onemoreday 
my brain hurts 
Things can change so fast and so unexpectedly; never take anything in life for granted, but be grateful for everything you have 
This breakdown is making up for the lack I've had this semester #cryingqueen
@catrinazadow this is so typical hahahha
Been up since 7 30, gone grocery shopping, done almost two sets of lecture notes, class from 1-8 ....  #productiveday
Bachelor Monday's always get me.
I'm a chronic day dreamer 
@rileycochranee miss yeww  text me if you need too, xoxo
@rileycochranee 
Margarita Day should be more often #myfav
@TylerRyan7 shouldn't have been kissing so many girllssss
happy birthday @UnBriLeevable :) hope you have a good one girl, xo!
Annnnd the outcome of bag #3. Can I return these pieces of shit???? #alliwantedwaspopcorn #sadgirl http://t.co/dw0OHP2uVF
Just caught my popcorn on fire #dayinthelifeofMelissa
I was home for 7 days and saw my parents for a grand total of maybeee 4 hours  #thanksforthelove
@thelifeofHD you kill me, I love you  anytime I get sad, this is all I'm going to think about.
@catrinazadow  = 
best day with my best friend  @thelifeofHD #loveyouforever
Happpiest Birthday @chelscampbell__ :):) have a good one pretty girl, xo!
If you're a male and have never listed to the song \"doing what she likes\" by Blake Shelton, listen to it. And take notes. #wonmyheart
@catrinazadow: Actually having to read on reading week is really cramping my style mine too 
So emotionally invested in Grey's... thanks @catrinazadow
Looking so forward to days of dark skin, warm sun, strong drinks &amp; frolicking around in a bikini  #needsummer
Contiki, take me somewhere fabuuulous  #destinationdreaming
I'm so thankful for having the best grandparents in the entire world, I'm also very thankful for that Swiss Chalet dinner date we just had..
I always get too caught up in singing while I'm driving and end up seriously speeding  #whoops #dontcatchme
@hillaryhuffman got iceeedddd #lovinit #fail http://t.co/KLb525cJhB
@emmniic18 @hillaryhuffman hahhahhaha ew, I don't wanna have it again for a long time... #toofun
The amount of mcdon's that was consumed last night is absolutely disgusting.
Don't think for one second I'm out to drown your memory, oh you ain't worth the whiskeyy
tonighttonighttonighttt!! @HanaReady @CaraVarah @hillaryhuffman @emmniic18 .... &amp; missing @emilychandler4 already  
@scott72383832 this is awkward, I only retweeted you.. Lol
If a guy ever bought me flowers I'd probably have a massive MI and drop dead.
@scott72383832: What the heck would I do without chicken fingers?
@TylerRyan7 hahaha thanks for the advice!!!
My bed is so warm and cozy though.... #dontmakemeleave
Two midterms and 3 days between me and hometimeeee 
Wide awake @ 5am? Cool..
@Kristy_LynnP awh &lt;3 I wish I did too!!
Like ow. #dignitylost #toofun
@CaraVarah I know, I love you
@catrinazadow like coming out tn..... 
The worst part about going out on a Saturday is having to break my 4 day no shower streak on weekends  #noshowersever #healthyhair #right
Moving to Ottawa is a decision ill never regret #favcity #butmissingmycountry #6daystilhometime 
I'm bringin' facebook back, ye ye
Cannal skating &amp; vodka drinking is my new hobby. #funfriday @catrinazadow
Just got a cramp walking to the bus? LOL #fatgirlprobs #freshman40 #greatshape
Shortened class and free pizza? Yes please.
I think my heart may have just fell into my stomach.
Too young to be worried about forever 
@MarquisWill @CaraVarah &lt;3333
Happy Birthday babeeee @MarquisWill #missyou #loveyou #datingforever 
phuckin' pharm.
Well January, you threw some sweet curve balls and took me for a good run, can't wait to see what February has coming.... 
Fun Friday pottery paintingggg http://t.co/kJGFdezJ8f
@jaclynerer15  miss youu, lets go out over reading week! 
@jaclynerer15: @EarthPix: Golden Sunset ~ Santorini, Greece http://t.co/bI2TEqFxLC I will live here can I live with you?? 
@kaiterpillar_ okkk!!!!
#BellLetsTalk 
Never depend on anyone to be the reason for your happiness; Be happy with yourself  #killinit
All I wanna do is cuddle with pen pen &amp; @thelifeofHD 
@danaanderson14 happy birthday girl!!
fun friday laser tagging #powpow
@KatelynnCoppins @Kristy_LynnP ouuuu you better make it a good one!!  miss you
The people who you love the most have the ability to hurt you the most 
Heartbroken, sad, &amp; single.
Not having caller ID has some serious downfalls.  #whocalledtwice #illneverknow
\"beer gets a barefoot country girl swayin'... it's a hell of a life\" #summercraving #bestdays #besttimes #bestmemories 
Take me back to July &amp; August when life was perfect...
It hit my pretty hard when I realized round one of mid-terms starts in two weeks..... Like didn't I just get back? #wah #ugh #help
Wanna die in this class.... @catrinazadow hope you agree
Tonight is why I can handle winter  #sundayfunday #canalskating #fabfriends
Loosing my skating on the canal virginity.... #bringitbaby
Posting all of the pictures from the night before is necessary to get the full effect 
Best night award goes to last night - even got my Coyote Ugly on.... #bardancingftw
You know what would be cool? Gossip Girl season 7. 
@catrinazadow: Celebratory drinks are necessary on Friday!!!  @melissanderson_ YAAAYYY yeesss!! 
Pharmacology is a nightmare.
watched a whole lot of Gossip Girl &amp; did a whole lot of nothing today  #whoops
#dead
@catrinazadow hope you make it safely  can't wait to see you tn!!
@thelifeofHD 's Instagram is my favorite to creep  #somanyfunnies
@catrinazadow have you taken a look a black bored yet.... that'll keep you busyyy! ;) #comebacksoooon
This headache &amp; these 5 pound eyelids are calling for bed.
Not sure how I feel about this whole not having class until 1 thing today...
8 fully loaded courses this semester... like why. #help #alreadystressed
Glad to see that whatever was living in my wall is still living.... #wah #goaway #nomorescratching
What a lovely day for a drive back to Ottawa...
Well, leaving in the morning and haven't packed a thing. Does that mean I don't have to go??? #notready #semesterofhell #6weekstilbreak
I'm already crying, these are the worst days. #lastday #byelukey #4monthsapart #notfair
This is my first year in the past 7 not going on a winter vacation... Waaaaaahhhhhh
My arm should probably be broken from the looks of the amount of cuts and bruises on it... best part, I don't even recall falling  #whoops
maybe last night was all a dream (or nightmare)... #shit #stayinghomenextyear #ouchhhhhh
New years suxcks every year. #fuckit
NYE is such an expensive night &amp; a nightmare for a broke college student.
somebody tired? big day? @thelifeofHD http://t.co/LeUBKlzgIZ
@thelifeofHD  SOSO excited!!! Hope @kaiterpillar_  has her singing voice readyyyyy weeeee
Most peoples marks go down after finals..... All mine went up :) guess the 10 days of hell paid off! #rockedthem #weee #onestepcloser
Definitely hit Santa's nice list this year.... such a spoiled girl &amp; SO thankful for spending Christmas with the greatest family and friends
Christmas Eve will forever be my favorite part of Christmas 
Merry Christmas Eve 
Public apologies on twitter about the night before make me lol so hard... &amp; if you've never done one, you're doing something wrong #fun
@emilychandler4 hey thanks for the chips friend!!!
Hoping this weather facks off until never so I can be wasted with the best Gs tn  #girls #girlfriends #mybabes #weee
Things can fall apart so quickly &amp; so easily..
@kaiterpillar_ @thelifeofHD those kill me... SOSOSO funny  love &amp; miss you moreee 
...... Although I do feel like father ron may have just paid them to pass me...
Weeeeee OFFICIALLY passed first semester!!!!! :D time to let the stress free holidays &amp; shenanigans  begiiinnnn #relieved
These last five days have all been a blur &amp; blended into one
Went outside for like 20 minutes to let my horses out and I'm not even sure if I have a face anymore..... #frozen
mmmm steak, oh how I've missed you
homeeeee :)
@braelynnpowell hope you killll it babe 
Today's the dayyy!!! HOMETIME  #mostexcited #missingit #getmetherenow #weeeeeeeeee
@thelifeofHD I'm coming over tomorrow night, see you then gf 
Today is Thursday which means it's my last exam which means tomorrow is Friday which means hometimmeeeee which means LUKEY'S HOME 
Never studied this much in my entire life... &amp; I'm dead.
\"@catrinazadow: Going to bed now in hopes that I will subconsciously learn all the anatomy I don't know in my sleep\" we can do itttt!

@jaclynerer yesyesyess, can't wait :)
Hardest exam ever written. Ready to cry and throw my shoes across this room. #1down #4togo #3moredays #help
Happppiiiesst Birthday to the guy who I have the best hate relationship with  @grant1706 luv yew #getpromkindawasted http://t.co/EygcM4t6KI
It actually makes me really mad when people are going out and drinking during exams, like hello study. #nerdlife #duh #5moredays
Disappearing until next Thursday at 3pm... #finals #crunchtime #notimeforshit #deadalready
@lax_cooper me?? HII 
@TylerRyan7 definitely Sunday vest. 
all of a sudden you're best friends? like no. go away.
@rachelmcleanxo omg yes..  gossip girl is my one true love 
Studying seriously sucks. I'd way rather be frolicking around on a beach in the warm sunshine  #daydreaming
December means officially the Christmas season is upon usss - annd advent calendar month nomnom!
Sometimes I feel like I forget there's actually a real world out there when I'm just confined in my own little world
Drunk @ 8 30 with my bithes
Well hey, at least if my presentation sucks this morning, ill at least have a cute outfit anyways! #newoutfit #presentationperks
Whyyy is it morning already? #notreadytogetup
I could handle a nice vacation for Christmas..
@ColeHolliday I'm a starving student... Don't get your hopes up too high
@ColeHolliday 
It's beginning to look a lot like Christmas  #17moredays #hometime #lukeyshome #excitedtothemax
@_Stephie13 @thelifeofHD @jaythacks awh friends &lt;3 miss you moreee
18 days is nothing compared to three and a half months.... missing my lukeyyy  #soclose #homestretch
Mom and I are both online shopping and sending each other the links of what we like.... #LOL #whatswork ?
Omg I sleep in everyday that actually matters.
@rileycochranee ahh I know!! 
Hungry with no food. #storyofmylife
100 words down, 700 to go.  #hateessays
Christmas break needs to hurry its shit up.
\"@jaythacks: Girls: takes decent selfie, \" fuck my tits weren't out, better retake \" #logic \" bahahahaha dead
Taking a day off after studying non-stop for the past 10 has been the best thing ever. #stressedtothemax
@Janelliford_77 well we can hope.... hehe
@Janelliford_77 bahahah same, I'm gunna put my notes under my pillow so maybe it'll just like transfer to my brain
Been studying all night and finally came back to go to bed but all I can think about is anatomy so hey why not study more
Talking to Lukey about him coming home makes me the happppiessttt girl in the world
@jaythacks this could not relate to @thelifeofHD any better.
@ColeHolliday good calculations captain.
To think I didn't even wanna go on a first date with Lukas and now we've been dating 15 months...  #loverboy #myfav #seeyouin25days
We're heading into the final part of November and I don't even remember October ending... #timeflys #26days #hurryhurryhurry
\"Dreamt we were just hanging out and doing nothing...\" texts from @emilychandler4 that make me cry  #missyousomuch
S-dog is coming to res for a slumby tonight and shopping day tomorrow  #weee
Is it bad that I don't want to waste time doing my hair anymore, so I just don't do it?
@leannahosier_ YESYESYES  it's been so long, waah.
@leannahosier_ not technically... I miss you though &lt;3
Also don't know how anyone would want to have a single room, being alone all the time is so boringgg  #goingcrazy #schoolbeover
most kids text their parents, but naaah my parents and I e-mail. 
Rachel does the dishes? Time to bring out the water shoes.  @rbekks4
snow = December = winter = almost Christmas = LUKEY COMES HOME 
Putting a touque on to walk to Tim's bc who showers?
Two rounds of mid terms though? Like is that reaaallyy necessary?
This is the most stressful thing I have ever encountered.
\"Write an essay on anything you want!\" ..... great.
Actually dying reading about the escaped prisoner in LNZ
@MikeLittle32 take your tank top and tonka truck and kick rocks, #itsgunnabesweet
Give me a beer &amp; take me to boots.  #allthisexcitement #B&amp;H2014
Absolutely shitting my pants for this SIM. #waaah
@Kayladebois @ClaireLaMantia college isn't easy and requires a shit ton of studying too.... I'd advise the McDon's option
@heatherdart there's never a horrible picture of you mrs dart 
Falllll back 
Dyed my hair for the first time ever and I feel like a pretty big bad ass bitch
Wasted &amp; tired. Bed timeeeee
Being woke up from a deep sleep makes it twelve times harder to fall back asleep, especially when you're head is pounding. #wah #thissucks
It's impossible to be in a bad mood on a Wednesday  #bestday #humpday
The caf needs to cut their food portions in half. #dying #sofull
@emilychandler4 bahaha #creative
@heatherdart let's be serious, she doesn't brush her hair at all!!!
My hair has its own personality  #todayihavedreads
Get me backkk already #hereIcomebed
I must have been drugged last night, this is beyond hungover. #ouuchhh
@kaiterpillar_ awhh thanks girl  #loveyou #missyou
What a lovellyyy day out there
@ColeHolliday: Just realized  that Christmas is in 2 months #perf better start shopping for my prezzyyy!! 
haven't got dressed today &amp; I couldn't be happier  #neededthis #lazyday
six months today until my 19th birthday ANNDDD first year is over 
@MarquisWill yes indeed I am
@MarquisWill #hot #myboyfriend
To go home tonight and skip tomorrow or to not.... why is this such a hard decision?
@darcvaderr thanksss babe, miss you too!! xoxo, can't wait to be reuniteddd #decembercomesooner 
no no no no no, I do not want to get out of bed right now.
So much studying to be done and all I wanna do is stay cuddled in bed 
looooosing money at the casino #funfunfun
Past the state of tired that I'm not even tired anymore... 
Its a Brad Paisley kinda daaayyyy yaaayyy
\"@BradMcMillan1: It's funny seeing heffer cops taking their job seriously #getlaid\" bahahaha just lol'd
How hard is it to find stupid balloons around this joint?????
@emilychandler4 as if you're going there and not here....  AND thanks for the invite!!
@hanndart yay thanks friend!!!!
@markfisherr bahaha that sounds way to appealing right now!
Like who even makes six mid terms, two tests, and an assignment all within 3 weeks???? #stressedtothemax
Today - one test and one midterm. Tomorrow - midterm. Friday - BRAD PAISLEYYY! ... think ill just stay in bed til Friday 
It just went from 7 to 9:30 way to fast.
When things get tough you need to decide whether you're just going to give up and throw it all away or keep fighting for what means the most
So guess my laundry isn't getting actually cleaned, but hey, at least it'll be soft and smell nice!
Just put in a load of laundry, sitting here with the \"detergent\" bottle beside me and realizing its not even detergent, its fabric softener.
Its Thanksgiving and I'm eating dinner alone. Unless you count a textbook as company.... #collegelife #hatethis
Well, its been a slice Oakwood. See you in Decemberrrrr!
So weird thinking I haven't been here in six weeks... #noplacelikehome
home sweet homeee 
Rewind me three months back to when life was easy.
Walk into class at 8 50 thinking its 7 50....... an hour late. So embarrassing. #thisday
\"@misshillary23_: dropping outta school to move to the arctic \" I'm coming with yuhhh!
dirtyyy bingo timee
hello boys playing shirts vs skins outside my window.  #staringfromafar
Guess I should get out of bed now.... I  Wednesdays.
\"@UberFacts: Stress actually makes you fat.\"  great...
ready to drop out now.
5 days, 2 mid-terms, and a whole lot of studying between me and hometimeeee  #soexcited #6weekstoolong #thanksgiving
rainy days make me wanna stay curled in bed and cuddle alllll day  #hungover #toomuchstudying #lukey
1/3 of the way through first semester 
Admin &amp; Legalities can take a fucking hike. #stupidestclass
Pig lungs. At 8am. Stop this.
Ouuuchhh.  Don't make go to classss
leggings &amp; lulu's.
Run out of toilet paper? Use paper towel.  #collegelife
@hanndart that would be our life.... #missyou #30andmarried
@CarleeCassidy2 BAHAHA too bad! We don't talk about that..... #newyears2012
Oh course girlfrand @emilychandler4 #pop http://t.co/Ho0zXb6yLb
Miss you too @CarleeCassidy2 http://t.co/kZgsKBKTxn
my mind is everywhere except where it needs to be
@hanndart YES! That offer never expires. (But serious, will you come for a visit one weekend??)
Studied for the past three days and still feel like I know nothing for this test...  #help
Literally hate the entire world right now. #happysunday
@HornyFacts: If you're in a relationship, flirting is cheating. AMEN.
Beautyyy morning in Ottawa  perfect day for the beach!
I have never laughed so hard in my entire life. You literally meet the best people in college
@ColeHolliday WEEOOO yes I'm in 
I want one of everything in burgundy.
When my communications prof who is currently enrolled as a Harvard student says \"fuck university\"... #collegeforthewin #gunnagetajob
@hanndart shoulda stuck with your blackberry
I love Wednesdays  #sleepinday #bestclasses
It starts with a smile and ends with an all night long slow kisss
Monday... 
hellooo to the hottest boy I've seen in this place that I just answered my door to ... bra-less  #dying
@hanndart thankss friend!! &lt;3
time to go zip lining
@emilychandler4 actually though.... come visit. miss you so much tooo xoxo
@emilychandler4 thanksgiving bby  feel free to come and visit anytime before then though!!!
@hanndart #retard but no I didn't get any of your messages :( resend them now!!
I can't even begin to describe last night... insane!! #LifeInColor
*most
Life in colour = the mosy crayyyy thing everrr
As ifi saw @nickohepburn tnite thoughh! Text me backk, let's hangzies soon!!
@Rachhann2 lol idk, Jess is going to text you :)
@Rachhann2 I think so! Lol and Jess says grab her crown from your freezer pleeeaseeee
@Rachhann2 well we're on a ticket hunt now... but for sure if we get them!! :)

@Rachhann2: Life in color tonight   yayy so excited!!
@kbiebz oh I will! ;)
Today was my first day in almost two weeks to sleep in past 7... and it felt soo goooddd.
@CaraVarah awhhh I miss youuu &lt;3 #yourmyboyfriend
@sarahshier_pen @Eleanor_Foster let's just think about how much Judy is going to miss having none of us this year
@Hambo_8 @MarquisWill wooahh, take your sass pants off Patty! Just because you weren't part of it no need to get angry.. #luvyew
@MarquisWill @emilychandler4 WEEEOOO!!!! Cowboy take me awayyyyyy
@MarquisWill You know it. I feel like we've been distant for too long now though, I can't wait to be reunited. &lt;3
@MarquisWill oh! OK! Wellll have fun with your second choice lady thennn ;)
Ok suck it up Melissa, it's not the end of the world.
@emilychandler4 it'll just build the anticipation and you'll be way more happy to see me when you actually get to &lt;3 #luvyew
3 hour lecture on a monday morning at 8... this is painfullll
Doing laundry is so awkward, like you're looking at my undies right now... Stop that
#fun
And got told by some guy that he wanted to do 'dirty things' to me.
And got in a fight with the cab driver.
And got kicked outta the bar for falling down the stairs.
Ran into a branch and cut my eye last night so there's that.
And @CaraVarah &lt;3 #bemyboyfriend
Kixked outta my first bar #fuckstairs #fuckesecurity
Too many stresses all at once
@hanndart OK GO!!
@awexhough @jaythacks @kbiebz @_Stephie13 awhh, miss you friends  (do not miss that class though)
My dad sends me the nicest e-mails... 
@CaraVarah hehehe 100%... whoops 
Got my very first AA meeting tomorrow. #collegeprobs #dryweekprobs #fthepopo
Got my very first AA meeting tomorrow. #collegeprobs #dryweekprobs #fthepopo
