you're never there for me when i need you
never coming down 
game night with my dog http://t.co/9Xxxc1SPgd
@Madison234523 and i miss u 
happy birthday cweins @Cory_Wiens http://t.co/mbWJ4Izv5P
its almost 4:30 am and i just finished 4 seasons on netflix 
i cant get a good night of sleep without you by my side
tumblr for the late nights
@dianaajimenezz ok u real af i wont block u
@dianaajimenezz do u
@dianaajimenezz i will block u
stop ignoring the people you love in life. you'll never know when they'll be gone.
i've been asleep 89% of today
when u relate to bates motel
a diet of just eating cheese pizza 
frickk summer school
@TaffySchneider thank you love 
i enjoy painting turkeys
\"you acting kinda shady, aint calling me babyyy\"
\"why do you look so russian\" 
live from aladdin's http://t.co/jDcpJZSf4U
EYEBROWS ARE A MAKE OR BREAK
no bad rain i wanna do stuff today so stop
how ya just tweet things like that and not text back
hookah bar ft a baddie @Madison234523 http://t.co/xh5vbFSqeK
@GainesTatum zach? 
if your snapchat story is 1,000 seconds im blocking you lol
@MaryVandelicht love you too pretty lady 
400+ notes on my post on tumblr im so happy omg
@Chy_town4 thanks homie
happy birthday to the one and only virgin mary  @MaryVandelicht http://t.co/nD76cBAVqS
Happy birthday  @HaydenFYC
im great at first impressions
life is good
i feel good
having a bf who works nights suck. lol
@Madison234523 yes
@mirandaalol @RazorTharp
um..? http://t.co/t02e628e6f
fishy stuff
@Madison234523 glad to hear u're MY girlfriend @KW_Irwin98
@KW_Irwin98 oh shit sorry we're cool not talking shit
@KW_Irwin98 is a loser #talkingshit
tea is actually the way to my heart
currently crying of joy because my best friend isnt moving anymore 
smoke outta that ass
@Madison234523 luv u more
the fact my shaved side can be braided. 
nothing better than a menthol on a rainy day
We OD with OGs
boys who picks parties over you are boys you shouldnt fuck with
just thanking god im okay after wrecking my car
i can always tell when madison is here because her music is loud af
thanks #afterschoolapp http://t.co/0tkQ74kHNf
@haleygoldman04: if you're gonna end things with me for another girl, at least upgrade..  theres no upgrades from u you're top bitch 
netflix and hot tea to end a good day 
http://t.co/ejhbOywSbX
@nautical_prep: Corgis are life  http://t.co/b2ttE9oFB1 @kaysmith104
im either extremely early or extremely late lol
it just looks like im just not gonna sleep tonight
leaving me to be in my head just makes me go crazy lol
\"i dont draw on my eyebrows\" http://t.co/PIQEVzMqpJ
i just dont know what i did
#dancemoms is getting catty
if your friends are sad talk to them. help them out
shout out to my neighbors for putting up with my annoying dogs
@Madison234523 yes 
@tbhnugget: rt if you would say yes http://t.co/zVK7qDs2hi @Madison234523
the fact a car is prettier than most girls lol
reason #1 why i am the best sister http://t.co/l0zVhTnX3m
can u stop snoring pls
im used to ignoring people rather than being ignored 
@kaysmith104 http://t.co/lMIzOU5gGZ
@kaysmith104 dont tweet in the same car as me http://t.co/Cu0EfOpw83
unsupportive ass hole
glad i stayed home and get to enjoy this storm in the warmth of my bed
so if it keeps raining im sleeping good tonight 
@haleygoldman04 ily2 
be with someone who is actually doing something with their lives
aka me
bitches love attention
if ya dont give ya girl attention you will lose her
emotional abuse can really fuck a person up
@SheProbAHoeIf: Top 12 Hoe Names http://t.co/CnkJtmWEX1 @hannerbananer99
@hannerbananer99 lol not you i have more cousins than u
how stupid my cousin is pisses me off
always put sun screen on if you have a convertible #sunburned
but thats just fucking how life is
 http://t.co/BJhHCeGAX7
moms are cool. appreciate your mom. love your mom. #MothersDay
the fact my mom is hip on madison and me getting a matching tattoo makes me so happy
why do good girls like bad guys
:-)))) http://t.co/k5GAR0tdjo
its 9:30 but i cant sleep cause my phone is just blowing up right now 
i mean tonight was good 
@biggnutt5 is the realest out there 
i like taking pictures with dogs
i mean #wcw   http://t.co/E9RjGWYgsd
tbt to Arkansas http://t.co/UEDUCGeegt
@kaysmith104 shut up u hoe
@kaysmith104 dad said ya were but idk
@kaysmith104 you coming home today??
this rainbow is so cute omg 
only comes around when they need something like fuckk no
i dont want someone whos never there for me.
@madd_mannn: You fr don't even deserve my time RT
jcpd is pulling everyone over tonight 
im not afraid to call people on their shit tbh
my snapchats are funny af why does no one ever answer them
@mykellofficial awe thank you! :)
@fucktyler  http://t.co/qzGay9w86i
just want ur attention 
check mark looking ass
check mark looking ass
@scofield_tyler i freaking love you too
@scofield_tyler thanks for the shout out fam
@scofield_tyler but
@mirandaalol says the parent whos also never home
\"you're never home\"
too young to be doing my own laundry
one of my number post has 68 notes. im getting famous
@scofield_tyler Herbert
tyler is mean
this new insta update is making me uncomfortable
@CloutGod: But I still can't get a text back http://t.co/TlFHJhbnuC\" @Madison234523 @hannerbananer99  my life tho

keep ya relationship between u and ur partner. not on social media where everyone can see it. 
fuckboyyyy
@kaysmith104 im not u tho
my moms response to everything is \"when you're 18\"
crying http://t.co/CQBXYcl54d
worry worry worried
@Sassy_Drunk: Anyone want to come over, eat carbs and complain about life with me? @hannerbananer99
literally not worth it
hahaahahahahah ok
@TaffySchneider i luv u 
@Madison234523 u stole my line
\"you're either gonna look bomb or like an umpa loompa after a spray tan\" -Hannah
@Madison234523 u're welcome 
i got the best view
new hair ft @Madison234523 http://t.co/zTLEw9kgS6
jk my parents would kill me
huge party at my house ya feel
drinking diet soda and smoking cigarettes. im turning into my mom
@jakew1004 is my favorite person to talk to about my feelings 
i dye my hair wayyy to much
im dying my hair back to brown now 
i want a cat
seems like everyday just cares about getting fucked up nowadays
@garimakkk its not even scary the only reason people jumped was the music. its all about suicide
@garimakkk: Is unfriended a good movie ??? no. i would not recommend
@aliciaaa_1997: perfect cigeratte smoking weather rn 
im taking my mom on adventures with me today #Mommydaughterdays
my hair is pretty much green. coolio
i mean you dont have to copy me lol
your pants are sagging but you're wearing a belt....
sometimes i just randomly get super sad
i need more pets
@Oleeezy nah. imessage
this group message 
goals man. goals
\"why have a blunt in rotation when you have a chocolate shake in rotation \" @hannerbananer99
@hannerbananer99 i'll expose ur feet
@hannerbananer99  http://t.co/7LWTXIHilX
@hannerbananer99 you look a little salty
\"savage you put it on your story\"
happy monday to all you non pot heads
@hannerbananer99 swear i will i'll even send u a video
is senior skip day always on 4/20
@TaffySchneider PLEASE SEND ME PHOTOS
having a not natural hair color is hard to keep up with
i dont deserve to be treated like shit. no one does. dont put up with that shit
want to complete my goals with you
having a whole pizza to myself is great
@WlSDOMTEETH: Can I slap myself sober?   http://t.co/VH9YzixHr4 @hannerbananer99 @Madison234523
@dianaajimenezz i think your hair is actually shorter now
#threeyearsago #nochange @dianaajimenezz http://t.co/y2X9SbvASB
\"can i touch your hair\" like its just hair with blue dye i dont know why everyone wants to touch it 
so unfriended was pretty good
girls kissing girls
\"why do you have a pot leaf\" -dad
i need something stable
forever craving your attention
the app glitch is my favorite omg
hahahaha when boys pick drugs over you is the fucking best 
i have a sun burn)-:
ya girl is finally outta rehab
@yungleann just makes my day so much better 
i cant make this up
@Madison234523 :-)
when you think something going good with someone then they just stop talking to you 
use it but then you fell in love
@haleygoldman04 ily2 
finding someone as crazy and psycho as me &gt;
lol boys piss me the fuck off
what i text bae http://t.co/UEj6eWxYcs
@garimakkk i tweet for the people
being 16 and in and out of rehabs isnt how i want to spend my teenage years but whatever
@kayyymariee_ thank you 
if you do not give your girl attention someone else will.
happy birthday bf @NickRDeppe  http://t.co/fAlLx02GTN
i was dumped 4 years ago today http://t.co/j8b90gkxBZ
twitter live af tonight
@Megan_Evelyn27 THE CLOUDS OMG 
wait what
@haleygoldman04 ilysm 
@scofield_tyler: you supposed to be my homie, yet you're tryna cake my girl?  sorry
they broke a damn window last night like wtff
dont even trust the boy scouts
cant seem to find molly
lol wtf i forgot i had blue hair like woah
over it lol
im only pissed because im hungry
going to bed pissed is a nightly thing
relatable still http://t.co/JNsQMOyf1V
having to use a strangers lighter cause you domt have one is so awkward
@aureliaaraceli thank you. 
@garimakkk THANK YOU 
blue hair is finally here  http://t.co/5sdMGaeSin
@garimakkk i'll post one soon
ny hairs finally done 
MY HAIR IS BLUE AF
@hannerbananer99 much love 
@mirandaalol @hannerbananer99
#NationalSiblingDay even tho we're cousins you've always been like a sister http://t.co/NngYsVZyDi
blue blue blue
blue blue blue
i just bought blue hair dye... and its begin
im over it lol #bye
\"its just pot\" lololol #avi
@dianaajimenezz foot fetish start young
my mom is pissed because she has an ass 
okay..... http://t.co/RhA1E3nm9D
girls who take selfies of only 1/4 of their face piss me off
i havent even smoked a cigarette today fuckk
no i dont wanna fucking be here rn
this dude forreal had me email him 
really annoyed 
@drugvisual: I highkey want you
hahahaha fuck
@AlenaMarie16 we need to hang out more 
the cutest girl out there  @AlenaMarie16 http://t.co/v6QwTs4VEj
twitter is live currently lol
so not looking forward to going to school tomorrow
how do people even know me
kill me now
i hate hang overs soo much
my favorite omg  @haleygoldman04 http://t.co/Jm5VRtz79T
my mom just called me a druggie lol
i want sushi
happy birthday   @adamhoerschgen
April fools  @Marco_FlyGuy14 @hannerbananer99 http://t.co/KEyNnspurZ
\"you're in the wrong lane\" \"no i'm not\"
O.K asshole
\"stand by my wall it looks cool\" @hannerbananer99 @macy_schumer http://t.co/vW4q7XJu8u
thanks naj
i need a cigarette )-:
i want them dead presidents
you're 26 and still spell cool with a k lol
i miss tie dying in hotel bathtubs high af
eighteen, eighteen with an attitude
@TaffySchneider im going to re dye it soon!
@TaffySchneider my hair cant hold color very long bc of the i went blonde ):
anywhere but here
3 years and going strong http://t.co/PNs8422t4I
damn in high school you had the fattest ass, now we're outta high school and you got a fatter ass
i wish i was tan
@mirandaalol eye lash curler actually works??! who knew http://t.co/j0yLsRQpOE
i just figured out to use eye lash curlers??
lol some people are disgusting.
@kaysmith104 jealous
Tuesdays and thursdays all i do is play with babies at school??? lol i love jcac
@scofield_tyler nah...
@scofield_tyler plot twist: i have eyebrows
i wanna hold peoples hands for a living.
@scofield_tyler reunited with my love http://t.co/Df7xJ1HtKt
literally i will make an awkward moment the most awkward
@AwakenDMT: Dear humanity http://t.co/fgPzbbeYHz
@wizkhalifa: I wanna smoke a joint with Amber Rose
@CannabisCarter: Jake from dank farm. @Jake__rooney
sorry mom said shes not a trap queen. thats a shame
@Madison234523 im busy gtg
@Madison234523 nah
lowkey i think my moms a trap queen
but like where are my friends when i need them the most?
SAMEE http://t.co/xS6IM4epcB
someone come save me
i just want things back to normal
http://t.co/SecBz0MvYA
\"you are not my mom!\" things i tell my mom
@garimakkk everyone is so nice
first day of jcac is literally the best
@scofield_tyler shuddup
@scofield_tyler I ONLY GO TO SCHOOL FROM 9-12 ayy
@scofield_tyler tomorrow i'll rep jchs just to show them they aint shit
@scofield_tyler they're cool af i like got accepted and they gave me a shirt http://t.co/sDdcUtZC1F
best thing is when people compliment my eye brows 
@Madison234523 sorry
ya girl starts jcac tomorrow
literally love my best friend so much  @Madison234523
bitch hole
being 16 without a license sucks ass
dog with a blog is literally me
lol i just drooled on myself
haha i just got home this isnt okay
my sister literally just hot boxed every inch of my house. all you see is smoke
how can you date someone still with the guilt that you cheated on him. lol
@Madison234523 hot hot hot
faker than a mf
@AlenaMarie16 THANK YOU 
@TaffySchneider THANK U
today has been pretty rad
@elisa_arriagaa thank you! :)
@dianaajimenezz much love to u cutie  thank you!
@garimakkk thank you :)
@rademojii thank you :)
damn bitch i might be
OR A TIGER. I WANT AN ACTUAL TIGER
i just want to have a grill for my birthday tbh
happy birthday @madd_mannn 
1 day till my birthday ayy
LOL WTF ARENT U 12
@scofield_tyler STOP THATS MY THING BETCH
@Crucial: I'm kind of psycho for you
ok... http://t.co/zrj3JGku8s
driving in stl something i never want tk do again
@Madison234523 when was this lol
1 week and im a year older and a year closer to dying??
HAHA OMG #TBT http://t.co/TaPU9EunEv
only hope i had was selling dope
SOOOOoooO upset at myself for breaking my hookah already
@Madison234523 I MISS ARKANSAS
@Madison234523 omg ily
10 days till my birthday. the count down begins
@Madison234523 i miss earfest too . 
hahaha you mad or nah
@Madison234523 miss u madison. sorry i just saw this. luv u :-)
Miss you randy  http://t.co/itPZkeBgfM
i just threw a yoga matt at my mom to wake her up
i made my family a cake http://t.co/136uaYJTPM
mayday parade &gt; 
romantic movies make me upset
@scofield_tyler sorry i'll stop bae
@scofield_tyler bae
BUT TOO BAD I DONT HAVE COOKIES
late night craving for cookies
update: im still a bad driver
sorta hoping that you would stay
sorta hoping that you would stay
i do not like driving in the snow. shits crazyy man
@marisalynn15_ our^
@marisalynn15_ i miss u and put banana phone calls 
late night phone calls are the best 
@RevolutionaryDB u cheating on me?
@trapfuI: craving you mentally and physically
my mom eats all my pizza )-:
lonely lullabies // kweku collins
 http://t.co/KFJBrSJBcQ
@THCMOONMAN: Stay Lowkey &amp; Let Them Assume
What the hell are 12 year olds doing with cocaine?!
time with you is time well spent
happier when im alone tbh
my dogs ran away 
lol this is some fuckboi shit that i dont want to put up with 
@Cory_Wiens: What if some people's soul mates have already died in a terrible accident so now they have to live there lives alone.  bruh
buying me food is the way to my heart
who needs a bae when you got hookah tho
@omfgchad: I ain't even mad I'm just http://t.co/LSrN8ksv9c @Madison234523 ya know who
#wcw to this hottie  i miss u so much  @TaffySchneider http://t.co/xU2q5Slfi8
@TaffySchneider i luv u 
@cumpleted: finally http://t.co/4yj30JER2i @Madison234523
i am so happy i dont go to school anymore tbh
3 years of all of us being best friends  http://t.co/xpMUqCrTYt
@hannerbananer99 @Madison234523 is my name dtf in your phone
@Madison234523 that means nothing. it only matters if i get pulled over
@Madison234523 i'm gonna steal my car instead and come see u
i'm about to steal my moms car to come see you @Madison234523
shout out to @hannerbananer99 for buying me a drank
wtf what did i do
with all the money spent of rehab i could have bought a grill
really just want a boyfriend to steal all his shirts and make him buy me food??
#rip http://t.co/16b41LWN4h
@haleygoldman04 on a scale 1-10 you're a 12 
oh wait i smoke
smoking takes them 10's to a 2
shout out to whoever snapchats me cause im funny af
girls like us are hardly ever wanted
i dont caree if the world knows what my secrets are
smoking and taking a shit at the same time is the best thing in the world
@TheRealIceTre: i don't want to be famous\ni just want to be rich
 http://t.co/v1uiWkWhoD
blondes have more fun but too much for me to handle so i had to dye it brown again
jcpd is out and about tonight 
hhahahahahq im not doing this fucking school work haahaha fuck you
@victimIess: let's wear grills together http://t.co/cUfPuXKPxN GOALS
Your lips are better than cigarette
I needed you, you needed better.\"
i miss @NickRDeppe 
my dog keeps throwing up omg
yeahhh http://t.co/0xREEmEMZe
\"when you find out whos someone has had intercourse with it ruins my perspective of them\" - @Madison234523
\"they were trippy kids not sleepy kids\" how my mom describes kids on drugs
@sydneyy_schrag YEAH SO MUCH BLACK DOG
PSA dont open my snapchats around parents  @sydneyy_schrag
not being in school anymore is the best 
@BlackJeezuss: PULL OUT GAME WEAK AF http://t.co/IBN5NaNz1a @Madison234523
@Madison234523 was i high or nah
LOL you got me fucked upp
wow just saw a house on fire
@supbaileyy: i have too many bad habits
@kamille_wright is my party girl
@oboes4hobos its the realest thing i've seen
really real http://t.co/KQ5bBMTlJA
whats your favorite color? i'll paint the sky 
@MyNameIsPayton: Maybe I shouldn't get shitfaced so fast.. or drink at all http://t.co/E7x5sBN51c
idfwu
http://t.co/S0isM9NnLq
captain, oh captain 
my mom just said \"boys dont think with the right head\" oh my 
giving me no freedom is just going to push me away 
the fact im still in columbia and i have school tomorrow&lt;&lt; 
@dianaajimenezz im gay
@dianaajimenezz http://t.co/MIX0JZOKfW
@dianaajimenezz luv u 
everybody wanna be a coke boy
everyone has an addiction, mine happens to be you
@sydneyy_schrag @dianaajimenezz @Madison234523 ayy syd you're always invited
@dianaajimenezz @Madison234523 shit im always down to smoke the hooker
pretty sure i set off my smoke alarms like every other day
moodddd: http://t.co/LBubDq0vkX
homeless look today? alright #fashionkilla
super jealous of everyone getting tattoos lately 
@saammmaaayy i love you so much 
literally my whole camera roll is screenshots @saammmaaayy
@0rgasmicvibes: i'd be lying if i said you ain't the one
@Madison234523 i think we're gay
ay shout out to @EthanSReed 
?!!!!!
oh my god no stop
@DGtheKidd http://t.co/hGok4MHFzg
@DGtheKidd http://t.co/1bVdaVf9pg
@DGtheKidd http://t.co/xTDZzIO2n2
@DGtheKidd jew
@DGtheKidd god
@DGtheKidd ugly
\"im not going to hell without my menthols\"
@Madison234523: When your mom says if you do anything tonight you have to be home at 10  OH MY GOD RT
my goal is to get u as my gf but im pretty sure i reached that goal  @Madison234523
like me by 2 chains &gt;
i hate being home on weekends. 
thank you for always ruining my plans 
i miss waking up in the morning next to you 
jc couples got me like 
@deion_driver21 sucks at trivia crack. 3-0 
@DonaldGIoverr: Be My 3005
really tho http://t.co/kI0p1ZUgf9
@deion_driver21 someones salty they lost  http://t.co/mIwPj0FDAu
when 20$ fills up your tank from E 
not being to smoke while at jchs&lt;&lt;
@Heissarcastic: *throws lamp at you* \n\nu need to lighten the fuck up
how to deal when you catch feelings: http://t.co/GEGtSaUyYl
i never want to smoke another cigarette again
\"it went in and went out! pull out game strong!\" @Madison234523
much love to my boy  @dillin_sinnett http://t.co/HO6ZJ95AJO
@NickRDeppe cute dinner date http://t.co/l5cpwhGBTm
@domosexuaI: I'm so used to being used
new years was dope
i do not want to go to st louis today
clash of clans is addicting
in a week i'll be starting to go to jchs.... #saveme
put a ring on it  #hookah http://t.co/1JIvcY28Sa
lol fuck you
lol okkkk
@Literaric: nicotine and faded dreams
I will no longer allow my disorders to define me.\"
plot twist: i actually get my life together
@Madison234523 miranda takes on jc sober?
rollin with people that run this shit
this&gt;&gt;&gt; http://t.co/9eWyDpT4fO
@reIatabIe: Me this New Years http://t.co/PBdGIexlxA
\"its a bong\"\nno its a hookah
drive sober or get pulled over
ballin http://t.co/wLLQ02Xj93
@shelbyfarrellxo: stay around, you make me wanna do better.
throw back to when i got drunk of chocolate wine http://t.co/K5UGj5LTga
happy holla daze
its 4 am and im making brownies. i really dont sleep at night
http://t.co/QBSvMoA4u0
really happy about this mac lip stick i just bought 
my dad just drove the wrong way in a way one... 
@Frustration: Loneliness is the worst feeling
dazed and confused
@ChiIIout: lets get lost tonight
@GirIsTruth: I need this lipstick in my life http://t.co/mZqzCvDuP0 please 
drug deals on drug deals
NO ONE IN JEFF SHITTY CAN DRIVE
i hate eyeliner 
my dad just told me \"rehab isnt a reason for me not to keep up with peoples relationship status\"
instagram follower change has hurt my ego losing followers
forever thankful for my friends over 21 
@dianaajimenezz really not wanting to go back to jc bc of this
much love to my big sister  #transformation #sheblinked #5yearsago http://t.co/ZsIIIxOI3D
its 2:35 am and im in a hot tub
the stories from getting high are the best
???? why is my follower thing different??????? http://t.co/Tr0qbHGfk3
you're a piece of shit
in less than 20 days im going back to school. #helpme
@CaIIMeOver: Roses are red Voilets are blue.\nStop playing and send them nudes. @Madison234523
crying http://t.co/cIwvvBQkn5
well i watched all of ahs on netflix.. 
@Madison234523 more love to you 
ya girl just ordered herself a hookah
sunday morning cartoons&gt;
@PsychedelicAtom: Everything http://t.co/jhPZcmReJp
but really http://t.co/QGja759pHB
JCPD is lurking
i like to yell at people in parking lots saying i fuck cats
theres nothing to do in jeff shitty
\"you look like you're on cloud 9\"
classy ass cigs for ya girl http://t.co/R5Kvn8iWev
i really love my rehab group 
really hate missouri weather. 
tired of being fucked over. 
i just got my lighter stolen. fuckk
much love to @amberlauberttt 
coco means cocaine
@chxlsev: don't forget to appreciate what you have.
 http://t.co/GOJvlHRSDf
its two am and like 4 cops just drove past my house...
@kaysmith104 ok... cool... you dont know me...
why am i so nave to your bullshit
asked my dad if i could have a girlfriend and he told me i have @Madison234523 
@Madison234523 i was napping
#mcm  @yungleann  http://t.co/T5rJX8l7Gn
plans on marrying @yungleann one day
@lilianlover I AM WATCHING IT RIGHT NOW.
ahs 3rd season now on netflix. this is important
@care_iss: I just want to go to the Magic Tree with the boyfriend I don't have 
people who make a snapchat story but doesnt answer me make me upset
i just want a hookah for christmas and i'll be happy tbh
i dont like who you've become.
eggnog without vodka just isnt the same.
reunited with my best friend  http://t.co/hBPy36rSg7
hearing someone say \"i'm coming back home for good\" just kinda puts me in a good mood
im holts summit 
leggings and wet skin doesnt work well together
my brother wears a gold chain. hes a lil thug nigga
yeah. i dont know what to do
shout out to the gas station guy who made my night 
my best friend is awesome  @Madison234523 http://t.co/702htrQF85
when @RevolutionaryDB is like 10 feet away from you and w doesnt even say hi
i'd be lying if i said you meant something to me
\"some fear death, others pray for it\"
im ready to just finally move back to jeff shitty for good
 http://t.co/kPxmudUdQ4
more addicted to you than nicotine
@ItsYaBoyAsh: Relationship goals http://t.co/11pKfTmyvb OH MY GOD YAS
mostly just in it for the free food
really just want someone i can go on cute little dinner dates with
http://t.co/MUpWqEfNrO
lol you dont care
who wants to go to steak and shake??
my 3 am thoughts could make you wanna die
like wtff
\"i dont miss anyone\" ahahaha @aaronneal130 http://t.co/1bGXqUyNav
@dianaajimenezz okay sorry u is right
im finally coming home to columbia tonight 
i miss @aliciaaa_1997 so much.):
i miss @aliciaaa_1997 so much.):
whoever gave me mono i hate you.
ITS 1 AM NO ONE IS HERE
WHY THE FUCK WONT MY DOGS STOP FUCKING BARKING
well at least my bed is cleared off http://t.co/Qe7suFShbP
moving back home has made my room trashed
\"i'll get screenshots\" when shit goes down
http://t.co/b9uWrDesYC
@KushNMusicss: When you hear somebody accidentally say \" about a week ago \" http://t.co/vSckTIP4wv @Madison234523
i waste all my money on mcdonalds and sonic drinks
no one answering my snapchats and they are so funny 
IM WEARING ALL BLUE EXPECT FOR My fuCKING MISS MATCH SOCKS CAUSE ONES FUCKING PINK AMD EVERYTHING RUINED
@iLikeWGW: Quote with a selfie if you have a nose piercing  http://t.co/m8yKxOgu0M
i rather live in a world were wearing tie dye is dressing up. http://t.co/0zsroNE6qt
squad manee http://t.co/fnBM64OD9F
@vickyBeanMr: When your mom doesn't stop the car for free blowjobs http://t.co/Dft2OhuUdC
@thuglier alright you win
@thuglier nothing wrong with my eyesbrows
@thuglier buy a belt
shes not grateful  http://t.co/ug2REjswcW
http://t.co/VrGEI3nopY
http://t.co/IaklAsBwaI
@Madison234523 i gotta get sober first tho
@Madison234523 i could stay in columbia and go to rock bridge 
lol fuck coming back to jchs in January
@hannerbananer99 goes to bae to fam real quick http://t.co/nlmeJREUJL
http://t.co/3LVhLYzBPk
@kaysmith104 my mono pizza http://t.co/rZUbnZzlTO
@DrugVisual: I highkey want you
all excited about my own pizza but they fucked up and now im sad
lol i got a shot on my butt
it bothers me so much if i fucking text you and you dont reply
ok all i want is a hunna million dollars and a bad bitchh 
madison is the sweetest thing. she'll come see me even when i have mono  @Madison234523
@Madison234523 im gonna be in jeff for a while. too sick to not be
@Madison234523 still cant fuck you tho
same http://t.co/C5x2l5vuBt
grateful for http://t.co/sKaO0xuk17
\"why do you always look high when you're sober?\" question that i always get asked
.......  https://t.co/RmB58bq7PD
 http://t.co/WKOjJhwfr0
grateful to be sober on this lovely day. #sobriety
lolol. i just told my mom not to come home tonight and she listened
@yungleann http://t.co/NNuyJf0Asy
*listens to @yungleann once* http://t.co/NiElwKP9kv
@dianaajimenezz Deleted it. I FIXED IT OKAY
@dianaajimenezz i fucked up
@kaysmith104 i am home....
@TaffySchneider thank you so much. :)
turn off: guys who get shitfaced all the time
@biggnutt5 i know where you live. talk shit get hit bish
@Madison234523 its gonna be lame as fick
its only tuesday and im off to the er
i dont smoke crack mother fucker i sell ittt
forever feeling like i do not belong
@Madison234523 @MaxxKroll is the real mvp at chick fil a. not phillip
lol thats some fake shit
my mom doesnt let me be a savage
reunited and it feels so good http://t.co/foEgZXEf82
where dat @ tho
@Madison234523 actually @ your house right now http://t.co/yK56Agwyb7
@allysonseaton i miss you so much and our wonderful times at the pool 
#avi #selfie http://t.co/XlCqawgQJH
@ONEDANDRE: How many females can say this nowadays  http://t.co/BOTsG4wVTw @Madison234523
haha.. i fucked up
i was only at jc for like 40 mins and i hated it
@Madison234523 i may or may not of photoshopped that...
@Madison234523 http://t.co/717UNW5aqP
@MackieD08 i'll be back in January :)
@Madison234523 i dont fucks with waking up at 6 am tho
@Madison234523 im going to see if im gonna come back to jchs or just still not go to school.
@Madison234523 shit mane i might just wonder into your class
im upset about going to jchs but ita only gonna be for like 30 mins??
\"i dont know what she was on but whatever it was i want someee\"
i miss @MackieD08  http://t.co/hLw8I7juqb
http://t.co/vX8bf5nx3S
i'll be at jchs tomorrow. like whatt
@TannerSaww fuckboi
@iLCGDaily: #Mizzou http://t.co/BBSExtvnEl
i've never been happier than the times i got to talk to you.
new piercing #nosering http://t.co/BS6C9FlwVQ
@kaysmith104 i was asleep by like 1 am
guess whos getting their nose pierced today 
im super excited about seeing @DiRealShaggy this weekend 
what i snapchat @Madison234523 must never been seen by another person...
 happy happy  http://t.co/ctrSiNrPXi
i really just dont sleep.
#transformationtuesday alright.. 10/11 years later.... http://t.co/tKDXYWZbSt
reasons why i dont get high anymore http://t.co/pdRaSoeYvU
i hate nose bleeds 
@kaysmith104 since i havent slept since yesterday
@kaysmith104 lets just say the body is in the shed...
@kaysmith104 USED TO DO DRUGS AND DRINK. WHAT LAW HAVENT I BROKE YET
@kaysmith104 i dont give a fuck imma break all the laws. also used to date someone 3 years older than me. pretty illegal if you asked me
@kaysmith104 i like to break the law. i've drove nell's and mitches cars too
@kaysmith104 HAHA I HAVENT THATS THE FUNNY THING. I HAVE DROVE MARLEY AND MOMS WHIP
@kaysmith104 i do. i have my own car. i named her marley miata
i need care decor
bae http://t.co/hznSttDU66
why am i up. im not even in school anymore http://t.co/WgmGRmTUSV
@cummplay_ is the realest baddie out there 
you can be cool sometimes. @Rob_Heart_Throb
@MissDivinityy:  http://t.co/t9x6AzPTPy goals 
i only miss jchs bc i miss @TaffySchneider
@Madison234523 do it. i went from dark brown to blonde and im still thinking about going some random color like red
@Madison234523 i already got yo nudes
@Madison234523 i already got yo nudes
@Madison234523 how could i forget about our Arkansas trips 
@httpmxth: don't fall for these fuckboys
no i dont wanna get snapchats of some guy taking a shit 
my car was preowner was a 70's coke dealer
@Madison234523 swear to god if you keep ignoring my texts..
@kaysmith104 ph gosh. should see the girls at mizzou they think naked can keep them warm in this snow
@kaysmith104 hahah fuck clothes right
#night http://t.co/yzGvNRrO8l
@bbythc oh my god 
@DiRealShaggy i plan to see you on the 22nd in columbia 
@cummplay_: Who's up for no reason ? me
i wouldnt mind sippin lean with @yungleann in a leanworld
..... this cold weather makes me want to quit smoking....
I HATE FEELINGSSSSSS.
@yungleann come to Missouri 
 @yungleann  http://t.co/qCG2DHhSr3
for my birthday i want a jeep. nothing less
getting to see her on her birthday was pretty cool @Madison234523 http://t.co/d8NuKSp0so
fuck 3:09 am thoughts
lol i hate the fact you arent mine anymore. like fuckk
new avi #favorite http://t.co/StuVX9LcUw
the world is ending this is my last one  http://t.co/yTVlBXOTnt
@Madison234523 because i want you to suck my ass
waking up before before noon is gonna be tuff tomorrow
happy birthday mother fuckaaa to my main girlfriend @Madison234523
@ivylicious_b my face
@biggnutt5 suck my ass
miranda says suck my ass
@Maxi__pads: Remember Jesus? This is him now, feel old yet? http://t.co/0I5b61BExi @Madison234523
i miss you so much
#ootd I just realized it like 5 am and I haven't slept http://t.co/EXxZLHmmX5
@TrapoIogy: MEXICANS HAVE NO CHILL http://t.co/ydHLdHoAeo @dianaajimenezz
@hannerbananer99 she got better jokes than me
@Madison234523 oh trust me I know 
Does Jc realize I do not go to school anymore?!
 http://t.co/MmZR3FWjUn
@Madison234523 NO WAY. YOU'RE ABOUT TO BE 16. WTFFF
\"Stop smoking in the house\"  can't tell me shit
St Louis  last night was fucking awesome http://t.co/B76gfxTGvY
St. Louis knows how to turn up 
Stl here we come and we're ready to party!
I have to go to stl tomorrow and I'm not alseep yet...
@Madison234523 LOVE U
I lost your number): text me  @TaffySchneider
Well my hair is fucked bc I was set on fire
@TaffySchneider U ARE A BABE
Make up but what's the point I don't even go to school http://t.co/2XoWhAvPiV
Yes  http://t.co/MtdQELd7E7
scared to be alone but always seem to be alone
do you ever wake up to a new phone? cause that just happened to me
why are these people eating lube?
finally getting started on my new room http://t.co/sxZq0Sxszv
almost had a break down because I realized petco is no longer in jeff shitty ):
on the hunt for a new pet
so much hair. how does one deal with this? http://t.co/cjeTLMI6eX
how does one sleep
currently going to watch documentaries about hash. 
netflix and  http://t.co/1qzvyWMZFJ
@souljaboy: http://t.co/pOF5evZtla oh my lawd 
my dog gives me back massages
friday party shall be sick
cant seem to find molly http://t.co/90kG46cidG
purple lip stick bc i feel dangerous.  http://t.co/tTwm9W75NL
real pissed i missed @Borgore  show tonight. 
im such an emotional wreck hahaha.
why does it bug me so much when ignore me. oh my god
happy as shit and dont give a shit 
sober rocking triple c's http://t.co/yAZsxdDHCL
im not alright and who knows if i ever will be
kinda used to it
kinda feel ignored
@vibinq: tumblr still loves me so it's ok
counselor thinks im on heroine.. hm
#tumblrcrushtuesday
hey its raining everyone
when yo home girl is emotion you surprise that girl with candy http://t.co/UKQSD0qWvo
makes eye contact as i grab the booty
me http://t.co/glngRaJWVz
 http://t.co/31r3XiXDnd
of course my charger would break after not even having it a month and when my phone is dead
bad bitch im blue is finally 20  she can hang now  http://t.co/YNbquDmlRJ
and in that moment i wish we would last forever
#bodyisart
selfie in a robe ft awkward fingers http://t.co/ITx0GC1SGc
@TaffySchneider shit man. you're the one whos got my jaw droppin 
rather be high and happy than sober and sad
someone just come get me and lets take an adventure
really wish i had a car to run away with
everything is kinda dying. http://t.co/tQ3VHu7oqw
my cat is in heat but shes fixed. this makes no sense
elk heard only videos.... 
you kinda suck
coming back to jc in january 
 http://t.co/g5fbpFLzpx
hahaha im gonna be a sexy cheetah http://t.co/RuhhFbx1iT
which is it http://t.co/kWPwF5E7Qi
@HoLoanHoe:  I hate being unable to sleep
#honestyhour #dmme http://t.co/VCnP5mU1YF
#GloUpChallenge oh god http://t.co/X6mwLmWCD8
cute dinners http://t.co/VbtKpFJJH5
halloween is coming up. #excited http://t.co/tI8l5aQpLj
lol its funny because i only havent been in school for like a year
do people go to school? is that a thing?
@jaleesaraex:  \nsorry not sorry http://t.co/9XQEO7ea0q
http://t.co/KFoGxav2o4
i need bae not someone
HAHAHA i need someone to cuddle when it storms bc im a lil baby and get scared
im actually a 12 year old boy
but i dont care http://t.co/zBRsy0UFla
I do not enjoy being yelled at when i first wake up.
mood: http://t.co/RjXq8Q8nTk
la luna  http://t.co/v0cRjHZiJt
there is someone in my house. im scared
@KinkyGifs: if bae was here rn http://t.co/hnUXcoTQfM
@EyeoftheTribe: Every eye is a different color. Grab your tribe hoodie at http://t.co/GbqwYcwsfx http://t.co/XrcV6nTji0 cant live without
@EyeoftheTribe: Hoodies on deck http://t.co/GbqwYcwsfx http://t.co/UMFYYrdKPy really want
@EyeoftheTribe: yee or nah?... http://t.co/BRIdMjCba3 NEEDDDD
confused
and
dazed
I AM NOT 20
hoco pictures. oh wait. dont go to school.  http://t.co/2vKLSPkjlU
kinda miss my brown hair. kinda dont
N.A treats me like family.
right when i wake up is not the time of day when you should be asking me lots of questions.
@parixdise: abuse my lips,\nnot my soul.
down town jefferson city. 
NINJA TURTLES TAKE ON MEXICO
i like animals
trust me im a panda http://t.co/7FRPieF5jk
our eta's for worlds of fun http://t.co/7P43DVbq0l
i hate 15 year old boys
blankets bc its cold outside http://t.co/FxrorAiScc
im a party animal http://t.co/TL22fafDKH
i can get down to fm$
awe this kid bought me a cigar. how cute
too cute 
@ivylicious_b: ... http://t.co/d7GnBSiem0
get me dolce and gabbana so i know its real
get me dolce and gabbana so i know its real
dont do coke anymore but i get nose bleeds like i do http://t.co/OAL1lNbz7h
why does no one snapchat me back ?
@Megan_Evelyn27 @Madison234523 #freemefromrehab
@Megan_Evelyn27 @Madison234523 oh wait no im not. im in rehab.
@Megan_Evelyn27 @Madison234523 im sorry. im in collage now
@Madison234523 haha never. #JCDROPOUT
heart breaker, dream maker
pretty much http://t.co/54dGguQ9PX
@MccartyBaylee IMU2
happy early birthday to my adventure gf  @MccartyBaylee
my whole life is just watching tv and snuggles with my puppies
fav http://t.co/7n50DKe9K3
kinda wish i was still in school. i miss it
reasons why i dont come to jeff shitty. my phone got cracked #hateithere http://t.co/BI9cEu2Y9v
no drugs here, just love here
finally back in jeff city 
lol guess who cracked their phone 
lol anything you say is annoying
shout out to her for sharing a drink with me tho
the gas station clerk bought me a bottle opener bc i dont know how to open bottles 
i dont do coke anymore but get nose bleeds like i do 
late nights and you stay on my mind
pretty much http://t.co/nCHhVIg313
scams taco bell of their food 
pretty rad http://t.co/xATiBJePVr
actually woke up before 5 in the afternoon. #thatsafirst
free style rapping
party sober
@BarryClerjuste you're up
same http://t.co/43cDQnHuDC
if you think i care about you.. ha you're wrong
im not dora, im not down to explore you
so many concerts i want to go to but rehab gets in the way 
if you dont love me then just lie to me
@MacMiller starts my day off positive with his music 
@LosBeOnIt my best wasnt enough 
immortal  #selfie http://t.co/yMswRxLO9P
@kaysmith104 you just mad thats all ok
@kaysmith104 whatevez you just mad bc we both blondes now
@kaysmith104 i disown you
just an average teenager with a psycho mind. 
90% on my quiz 
ayy lmao
placebo affect
p&amp;p 1.5
 http://t.co/4IZ9gaiZ9v
5 months sober 
last night was fun as hell
im always up at 4 am watching movies that make me cry my eyes out
i like to tell @phillip__branch i love him when hes working
must be on meth because im always awake 
ripple effect
take me back to Chicago. 
@TaffySchneider dm your phone number? i got a new number!
@TaffySchneider awe thanks taffy! miss you! :)
all i drink is water all the time but im always dehydrated. 
i maybe sober but i still get phone calls from people tryna get weed from me 
baddest bitch i know. finally 18  http://t.co/TM6f6E9u4e
@Madison234523 you see me in snapchats that you dont open http://t.co/2fx0btwoZc
#blondie #PeopleAreAmazing #healthcare http://t.co/YwcLdrH7db
really missin @saammmaaayy  #iloveubae
What is something you find hard to stop once you have started?  drugs. http://t.co/m6xKbQMHYz
Who are you?  most people call me randi. http://t.co/dBtxhyWUXn
Are antismoking ads effective?  are people still smoking? http://t.co/76kiddl2dW
Could you go for the rest of your life without drinki...  whatcha mean. im in rehab. i dont think im going to b... http://t.co/hMCKiTa2Ec
#throwback to my normal life. #takemeback http://t.co/6LENZfmkqY
everything you do pisses me off
lol how am i still sober
no one answers my snapchats. this is bullshit
So your daughter's depressed, \nWe'll get her straight on the prozac. \nBut little do you know, \nShe already takes crack.
im just tryna see chance the rapper is October.
#soberisthenewshitfaced http://t.co/8MW4ZdYhvm
reasons why i enjoy online school http://t.co/czjlVLHGrt
http://t.co/ujKnm9eRJr
i only eat bagels.
currently http://t.co/ss3WFBWVNR
@hannerbananer99 only in the bedroom
without you.
i have like a blonde streak of hair
#elfie #selfie http://t.co/pEHn65ZW7s
\"i cant explain myself, because im not myself you see\"
in love with @JColeNC
crooked smile music video is so sad 
these YouTube videos make me super happy
hahaha your the shit i dont like
THE PARTY ENDED LIKE 3 HOURS AGO. GO HOME
i cannot sleep while there and 4 other people in the room being loud and such
need sleep
@ChandIerNation:  http://t.co/G0DaD7G8n5 
biology is lame af
work in progress. #room http://t.co/WtFtWLyMpi
addiction.  http://t.co/qHQvt5DjuD
@Spallercaller did you hear? hannah's a lil bitch
todays starting off nice :) http://t.co/UqPYm0Owad
bae http://t.co/NpRpkuyK9t
home schooled life now ): #saveme http://t.co/etQb9An8YN
@KingHaylen: Relationship Goals  http://t.co/YdQSQqi3nx
keep ya off my mind #fisheye http://t.co/FWWcHnOSoL
lol shout out to me for managing to spill a whole beer on myself
I MISS YOU  @JerryMcMillian http://t.co/bYdwOATXol
i miss my bae 
im so jealous of everyone getting asked to homecoming 
i forget people go to school
whoop whoop, god damn thats a squad car. #squadcar http://t.co/urwNKvPZD2
#buckethat http://t.co/hE3TPQQyt2
why am i still up
@OfficialRy4n: She's stunning @CharleyAtwell http://t.co/xyL5ePkc9L  
I miss @Brandino4days ):
i got that mind of a stoner
night skies make me wonder #sky http://t.co/xdfH3QYB9e
#necessity http://t.co/1O1QcIi2Gw
#necessity http://t.co/1O1QcIi2Gw
@cotydankh: I can't stand people who say one thing and then do another
@ChilllestVibes: let's get lost.. http://t.co/gGmUR3dfKo
rather be with you when im alone #sad
i got some damn bad intentions #NiykeeHeaton #badintentions http://t.co/krAysUFp1u
@cummplay_ baby 
@kayyymariee_ 's avi is the cutest
in love with my roshe  http://t.co/UQKI17YNMV
#RelashionshipGoals  http://t.co/yqoBtAThNu
@K_olsrud25: \"@FlTmotivation: Workout Couples http://t.co/1cNMlsthrv\" #iwant
selfie sunday #fav #ss http://t.co/vAiJ0cZbyJ
0 to a hunna real quick http://t.co/wC0I1hmKaM
please let this moment last forever http://t.co/FQUA1RrYyj
for the 5 mins i've been back in jefferson city i already seen 4 cops. #pigseverywhere
@AntThaGoat: HE NEVER SAW THIS CUMMING http://t.co/VncKNu6cMn @phillip__branch
i do not like rehab
i rather live back at home than still in columbia
i have the sweetest sponsor  http://t.co/DasU4WrWgK
@MccartyBaylee i got my number changed.. i'm sorry
Kansas city at 10 am. #wooh
look whos outta prison! #happy http://t.co/dWmvUzwJ9G
i look high lol http://t.co/7a5li4KjJu
addiction to dying my hair #ineedhelp
been almost 4 months since i got to spend time with my siblings  #imissyou @kaysmith104 http://t.co/qmrA58Ylsw
@mtvjoey: when bae text you goodnight &amp; you're wide awake  http://t.co/6aHdVrZk43
its so sad how i could talk about how much i wanted to kill myself like it was no biggie #sad
guess who moves back to jeff shitty in 8 days  #soberandready
or am i going crazy cause i miss you?
almost 40 hours of no sleep made me physically sick. #wedgebro
@Megan_Evelyn27 i'll be back to school in january
@Megan_Evelyn27 in love with u
in love with these pants  #vs http://t.co/19kYYTAQJ6
its my 100 days. :) #sobriety
then i have to go to o.p 
really not looking forward to the doctors
@Madison234523 and i miss my best friend much more
we're single but crazy for each other
back in jeff.. #notok
i'll go back to public school in january lol
#homeschoollife
@SOBERISEXY getting for my 100 days sober :) http://t.co/bqj2UH1gFa
kinda need i guess http://t.co/3nPbesaQTw
its 2:36 and i'm still in st louis
here i come st louis, be ready
ready for this house party. #partysober
fuck that tobacco pack
its 4:49 am and I lay awake crying.
mack smash http://t.co/1qk3BQxGDy
9 more days till 100 days sober! #progress
holy shit.i just realized I've spent my whole summer in rehab..wow
shes cute @Madison234523 http://t.co/xVBHlzkjZ7
shout out to the random kid at downtown columbia who told me my hair was cute. #daymade
she likes my hair  http://t.co/MzE8VvUeGu
so this happened and i'm in love  #shavedside http://t.co/8n9D9AaQ0l
i love my nell bell  http://t.co/ReohYypAkL
stoves hot but rob is never seen
water whipping in the kitchen
currently making bacon cups
@marisalynn15_ hey
up and down on my dick like its a seesaw
i feel bad because i told everyone i was gonna go back to Jc on the first day of school and i'm not lolol
@NippleGod i heard you have no nipples.
@NippleGod ya thats you. i need you to not
how to make friendShip bracelets 101 without friends http://t.co/eTTbjQ7eQx
i just made a friendship bracelet. but no friends so this is awkward
QHAT THE FUCK IS SLEEP
the sound of rain while reading&gt;&gt; #perfect
http://t.co/d1V1CRSo2D http://t.co/NJNsxX9zXs
HOW DO I EVEN DEAL RIGHT NOW http://t.co/Qy1iMlpfpX
how can they say feeling good is an addiction
all set for camping :) #HappyCamper
twelve and twelve for some late night reading.
hi jeff shitty
how to deal with a prank call- tell them they have a small dick thing hang up
running from the pigs
who is prank calling me? i got my number changed  http://t.co/41GkSNxyUL
tell me that you love me even when you dont love me
you cant hashtag a photo sober is sexy if you're smoking a blunt in it #fakesobriety
http://t.co/cLzzz6vrcL
i like to put explosives in peoples cigs. 
up in the trap house
ready to have a smiley piercing. #needasap
leave it to drug addicts to name a cat loud pack
Cece got a kitty for her year sober  http://t.co/9RIQBKo7BT
driving in storms 
expection are just a setup for disappointment.
almost 3 months and i'm so happy :)
@girIswant: Relationship goals http://t.co/hRrSwuiPvC
@phillip__branch i do as i please
car rides with mitch and morgan &gt;
I LOVE PHILLIP @phillip__branch http://t.co/lPmNzoPExn
sad thing about living in columbia there is no chick fil a
why do i always sleep so much
what a time to wake up
i love rehab lol
best out patient ever
crossroads fourth of july party was the best
craving chick fil a
swimming in a lake &gt; pool
@phillip__branch: See ya soon @mirandanicole96 http://t.co/MUSBUDKtTt i miss my best friend
bye bye Missouri :)
@phillip__branch http://t.co/lF8cNewVtD
@xsharalynnx: Give me this http://t.co/kqj5SANt5P
so cute to come home to sushi 
ever since i got off my anti depressant i'm a much happier camper
Champaign and cocaine
@makenzieslater i lovee you mak 
@phillip__branch need. http://t.co/ePhaeYZRWH
im so paranoid.
@GiaVaccaro25 noo
@GiaVaccaro25 concordato
shaved guys instead of shaved ice #what
if im going to destroy my body it will be the natural way
off to KC
i come penn station so much they know me by name 
mom no http://t.co/CM3eWdOWvT
happiest girl in the world
the dog just ate a moth
i love my little guys  #doglover http://t.co/ccWO470W6k
im sure you're perfect for me
mango strawberry lemonade &gt;
having someone buy my food was so kind :-)
happy selfies with the hurt http://t.co/ZbXnwLpx2N
I NEED
need to get a tattoo
need to get more piercings
romantic movie night by myself. #loner
bored af. #cool
cool all fucking night im gonna do fucking nothing. fuck you
the saddest girls have the prettiest smiles.
great. everyone would be gone when i need them
tonight just turned to shit
lets spend hours sharing life stories
Freedom through sobriety
change my life for the better
mistake to ride with guys to O.P
what is sleep?
qwen stefani is all i listen to
its 4 am now
i love you
im happy
nahh
i probably need sleep
wow i love them http://t.co/c0ArwCO1lF
girls night is so funny
things miranda says late at night \"i cannot figure out what squirting is guys. sorry\"
girls get boners too
\"your voice always helps me when im alone\" 
count your blessings, not your problems
@SexualTruth: I miss nights like this  http://t.co/6hlNdTT0dH
@SexualTruth: Hugs like this  http://t.co/CdkGB9ngUt
@NippleGod: We'd be cute af
24 hours of no sleep
i need sleep. this is not a side of me you wanna see
IM 60 DAYS SOBER
why do you keep asking me if im high
its my 60 days sober and i'm acting like im on ecstasy.
IM WEDGED BRO
lol how i thought you were ignoring me when the text just didnt go through. lol @ my life
where is my mind
cousin love  http://t.co/HL0FE9UwuS
why am still not home yet?
i just found a cat and it adores me
pool dayy 
just make sure you give it back
22nd jump street was great way to spend the night w/ her http://t.co/146XAZZjNF
WHAT A GREAT MOVIE
its so nice to be in jeff shitty 
FINALLY http://t.co/W5GDDUjFHZ
currently http://t.co/8sJK10aw2B
nicotine buzzes in the morning&gt; great way to start the day
yayo addiction
\"you're breaking hearts but you're not breaking mine\" 
*takes hit* dies from coughing
missing the fuck outta her  http://t.co/9zpnmjDHC8
i lost that like a week ago
holy wow i just found my e cig
im just sad and lonely but no one even notices
loiter squad ? lol
having the women in my AA group act as my mom while shes not here&gt;&gt;
lol i tend to fuck up a lot.
lemme tell you about my best friend http://t.co/ElRcct3bYX
bow fishing and chain smoking
staying out till 4 am last night was not one of my greatest ideas. #worthittho
1-1 not okay
we can be together as long as the skies are blue
@fuckdylaan: fuck blondes, marry brunettes http://t.co/MtWiS57iBU
codeine and xannax keep me tame but im kidding im sober lol
oh yes i can do that
kanye 
skank
fag
i hatee being sick
now you're on a couple of pills you cant afford
@dianaajimenezz and ily2
im about to lead my first AA meeting  #sobriety
hi dad @riseagainst573
HEY LOOK I FINALLY SAW MY DAD AFTER LIKE A MONTH AND A HALF of not seeing him.  http://t.co/ba92m3JaFY
only song that keeps me sane http://t.co/9JnwBvTnSs
oh well i go back at like noon so no biggie
lol i wish i would of stayed in columbia
IM BACK BITCHES
she rolled down the window and ruined it 
i like to hot box the car with my vape pen while my mom drives
smoker lungs http://t.co/4CQKFx9YeF
ready for my weekend in jeff city 
i get very insecure when people do not reply me right away hahahahaa
its so cute how my mom reads all my tweets and will favorite them. she keeps it 3 hunna 
you be the cigarette and i'll be the smoker
getting home at 3 am every night is tiring
i enjoy vaping.
\"what grade are you in?\" \nim a drop out.. lol
i need loveeee and affection
lol @ the people who cant have fun without drugs
im not alone but im lonely.
fun felonies lolol.
us crossroad girls love the USA http://t.co/vovOG30ILs
i just wanna go home. like my actual house
numb the pain
A. macks 2014 red mustang is my favorite car to ride in
rehab isnt bad at all
in love 
im so glad everyone is back
I just need your attention but im not getting it, soo...
im gone and i guess you moved on 
lol \"why are we not turning\" as i dont turn the wheel
lol fuck cops. that was a waste of two hours
@JavonMorris94 somewhere. i'll be back for school i think.
my gold fishes are watching frozen with me
i got an addiction
i forgot how one sleeps
orange is the new black &gt;&gt;&gt;
16 mg nicotine is harsh as shit
new juice to drip  http://t.co/4hhCXwu2GD
the type of music you listen to can actually effect your sobriety.
# vape cult
bonfire and getting closer with friends &gt;
its really sad how lonely i am
why i love my rehab group  http://t.co/1DcRLhfd0D
first AA meeting was great
