\n\n
@zarah_arnaud9 woah idk what fucking happened there... *didn't hear
@zarah_arnaud9 lol well I guess you probably dear all if it
@zarah_arnaud9 tbh I made the movie good...
@zarah_arnaud9 c'mon the movie wasn't that bad...;P
omg I was on fire during that movie! even though every girl hated on me, I still got a lot of laughs btw he dies....
I just got tricked into seeing the fault in our stars... #fml #kmn #notevendown
omg going for a run... this is so weird...
honestly so psyched that I'm working out every single day this summer and eating right, glad I'm finally living a healthier life
@brandonmartens_ well fck u 2
@zarah_arnaud9 you okay?
@goldxndemon lol that's man it's nice that you're straight up
probably sounded like the biggest tool...
@katierichards65 need some water? cause you sound thirsty.
I also helped him download a couple apps #irony #techsupport
just had a fantastic convo with an Indian man who was born in Africa but lives in Edmonton with his lovely daughter. and he hates taxis
@maeve_johnston it's wrong...
@maeve_johnston lol ya not even close...
@maeve_johnston or you just talk to the wrong guys. cause most means more than 50% and trust me the stats are definitely not that high...
@maeve_johnston and 80% of chicks are sluts, what's your point?
@amyplustwa you sure?
this thunder's scary
@courtneysarens mmmhmmm...
wow pretty disappointed....
@courtneysarens thinks she's kool... http://t.co/btdl86HvZ0
why can't more girls like country music...?
@brandonmartens_ step #1 get some friends.
@gemmaa_143 it's just different... compared to every other girl on earth:P
No medicine, you are not \"grape flavored\". Have you ever tasted a grape? You taste like death and the tears of small children, not grape.
@gemmaa_143 you know you're basically the only girl who thinks that right....
@courtneysarens ~_~ or nawwww
@courtneysarens so what you're saying is you're giving me ride everyday?
@brandonmartens_ 
@brandonmartens_ 
@brandonmartens_ 
@brandonmartens_ aww k wow!
@brandonmartens_ lol idk wtf that is
@goldxndemon happy birthday!!!
@brandonmartens_ 
@brandonmartens_ or naw...
Let's take a moment of silence for our bros in the friend zone
@courtneysarens damn straight literally! I ain't fuckin around here.
@courtneysarens I make it rain
@courtneysarens I make it rain
when people you thought were close friends unfollow you... unno two can play at that game.
@courtneysarens I'll take it!
@courtneysarens already there
@Brennen_Murphy sorry bud
when some random guy at co-op tells you his erections only last for 30 seconds... #bitchesbecrazy
@goldxndemon
@goldxndemon I'm not gunna lie but that was exactly what I was talking about.
idk what it is about you but... damn.
Study[i]ng\nH[i]tler\nOPEN YOUR EYES AMERICA. OPEN YOUR i's.
@mckennapayonk ohhh! okay good:P
@mckennapayonk are you okay?
am I actually seeing round 3 tweets?! you kids are freaks!
@abeullman57 I'll be there!
@brandonmartens_ idk a years a long time! fuck that shit!
@brandonmartens_ now or never!
@TylerPal_17 haha no way! that's sweet, he was there with me yesterday!
@TylerPal_17 he came back tonight too??
@gemmaa_143 oh lol
@gemmaa_143 @CauseWereGuys or nawww
@gemmaa_143 umm you were just complaining about not having fun!
@gemmaa_143 and get super juiced!
@gemmaa_143 I did not go on one ride, and it was a fucking riot!
haha all you fuckers going to gway today fucked up! shoulda went yesterday
@gemmaa_143 @ryan_shaski wow... imma babe
\"I am not okay!\" fuck last night was sweet!
idk what time to got to gway fair for tomorrow...
caught you creepin;P
#thisthatthough
@courtneysarens #babe
@Brennen_Murphy lol s'all g
@elyshiamadyson ouch....
u18 snipped me... k wow
you're kinda always on my mind,
mother fucking snow GTFO!!!
@jennaboddy05 so down.
playing fullback is fuckin sweet!
first u18 tryout tonight, playing a position I've never played....
all the country girls at the atv show
my birthday's coming up soon (hint hint) http://t.co/aZ3bLyPOdA
dat snowmobile show doh...
@ROBBIESPENCE_ @niallerliyah @brysonmc33 well Potassium to you too.
@ROBBIESPENCE_ @niallerliyah @brysonmc33 mammoths are extinct silly
@niallerliyah @ROBBIESPENCE_ @brysonmc33 idk maybe the cute little boy who thinks he can grow facial hair
@ROBBIESPENCE_ @brysonmc33 peach fuzz doesn't count bra...
@zarah_arnaud9 np qt
@zarah_arnaud9 happy birthday you hoe
@GoogleFacts that only works on whites cause of the bleach in toothpaste
@brandonmartens_ yo welcome
@BadLipReadings_ @brandonmartens_
@mckennapayonk: Yes http://t.co/DJuXcOuhE1
@Guys_Codes but I'm 15...
shit eh.... http://t.co/ySj9jGkW5T
@DariaDuplak shit totally forgot to go to art class...
is your name homework because i hate u
sweet quad ride today
@oxemily sowy:/
@oxemily never said they were hii
@oxemily am I? am I really?
\"I'm gonna wear this shirt that shows 3/4 of my boobs. Then I'm gonna call YOU a pervert for looking\" - Girl logic
don't look outside...
the irony that you usually see the scrawniest legs at the gym #neverskiplegday
home sweet home
@birchfunnygirl1 
@birchfunnygirl1 it is for meee
@CallistaNormand @SchwabMelissa I need a life jacket cause I'm drowning in bitches
@itsfuntimes: Thigh gaps are stupid http://t.co/9vWjw5xg2G
@oxemily who's nudes? girl's?
oh my god dad, can you please shut up. I'm trying to flappy bird.
#retweet #realtalk
just saw about 20 deer, just chillin on the ice in the middle of the red....
I never make the same mistake twice. I make it 5 or 6 times, just to be sure.
@DariaDuplak lol sure sure:P
@DariaDuplak lol is misleading your word of the day?
anyone going to spring today????
@brandonmartens_ haha yes:P and thanks for the clarification
@brandonmartens_ lol lucky you:P
@brandonmartens_ ohh haha I didn't even see you!
@brandonmartens_ lol wtf! where was that??
grade 12 reading level bitches!! and never even read a book
the one day I forget my headphones the bus is playing music! and better yet it's country! thank you Jesus
*9hours
holy shit, probably one of the best snowmobile rides I've ever been on!! rode for about 8 hours maybe more! #psyched #sore #dead #snowmobile
When a girl has a shitty personality it ruins how hot she is
@zarah_arnaud9 well you deleted the tweet... so never mind:P
@zarah_arnaud9 what'd you get??
WOW! My Ironpants score: 2. Check @e2applets #AppStore #ironpants #app.http://t.co/CMClD1vqGF
@birchfunnygirl1 haha yay!!
@birchfunnygirl1 k
@brandonmartens_ k wow.
@brandonmartens_ Brandon, I am the definition of kool.
@colinpiche gayyyyy
@colinpiche gayyyyy
excuse me large man with a large beard sitting across from me on the bus, please stop starring at me the whole time...
like honestly can McDonalds get their fucking advertisements out of flappy bird, it's really starting to piss me off....
@SchofieldNicole hacker....:P
@SchofieldNicole wtf??
#BellLetsTalk
Me: How much is this poster of this sexy man?\n\nSales Clerk: That's a mirror, sir.
@D_Buckel hahaha shitty!
@maddiebeyko why'd you put that k in front of the d?;P
@D_Buckel is that yours???
is anyone else going to spring hill tonight???
so three times to spring hill so far, I guess you could say I'm a pro
@maddiebeyko pencil tomorrow! I just remembered!!
solid 5 hours of snowboarding today
I wonder if when a Dalmatian sees a cow he's like \"what the hell happened to him?!\" and the cows like \"wow! he looks good!\"
Merry Ukrainian Christmas y'all!
@SydneyBesson never!!!
@jomofiolio2 you fucking cow.
JK.
omg so psyched for school today!!!!
That scary moment when you put a ring on your finger and can't take it off!
@oxemily I know:///
@oxemily don't we all
Criminal Minds marathon New Year's Eve? Um... yes!
actually so psyched that Chuck is on Netflix now!!! if you haven't seen it you're missing out. #bestseriesever
When a girl says, \"I think we should talk,\" it's usually never about football...
@EvanKiz it's probably from retweeting stuff
on the bright side i am not addicted to cocaine
you think they'll let me wear my boxers for pj day?
Perfect has 7 letters and so does meeeeee ... Coincidence? I think not.
Roses are red, Twitter is blue... You look bangable, so I'll follow you.
i wish school was as easy as half the girls in it.
@oxemily lol yeah!
@oxemily I know! it's fricken annoying!
hashtag food baby
@nicole_chem: I love me some spaghetti
@zhutch91: When we nearly fill the biggest pot in foods class with spaghetti #howwedo http://t.co/PH6UoX5wga
@oxemily idk I'd have to think about it
Watching are you smarter than a 5th grader and thinking, \"What kind of 5th graders know this shit\"
Set good songs as custom ringtones for people you don't like. This way, when they call you can enjoy the song while ignoring them
just finished the last episode of prison break, now what do I do with my life?
just took my snowmobile out 10 minutes ago, and already broke something...
I just wanna snowmobile already!!
did they actually just have a snowmobile jump over the stage at half time? my life is complete.
Pizza Hut pizza with cheese crust? ummm... YES!
when the wind blows, let it take you where it goes #deep #justmadethatup
snow my one true love
gotta love that new video game smell #ghosts
@JuliaCaitlynn *choking
\"Dude it sounded like that fart was asking a question! unno, voooooot?\"\n-@jomofiolio2
That annoying moment when a package says \"easy open\" and you need scissors, a knife, a gun, and a lightsaber just to open it.
@BojanStevanxvic ( . )( . )
@amybr3anne wooooooooooooooooow!
@amybr3anne I'll be expecting my pizza tomorrow
wow, first Halloween that I'm not going out... shit.
@m1kayla_la8un lol wooooow
@m1kayla_la8un 
@m1kayla_la8un ouch...
girls with eyes&gt;&gt;&gt;&gt;&gt;
@fresh_like_nike ~_~ f u.
Ass &gt; Tits
what a fucking great night at six pines though  with @zarah_arnaud9
everyone go to six pines tomorrow!
I wish I could sing...
Having to wear a life jacket in public because youre drowning in all the bitches.
haha perfect weekend. ate out everyday, went to the movies, it snowed and got a huge weight lifted off my shoulders.
80% of women that wear yoga pants probably don't do yoga.. And 100% of straight men don't care.
There is NEVER a valid reason to like your own status on Facebook.
@birchfunnygirl1 I thought that was just me!
To do list:\n1: Go to Ikea,  \n2: Hide in a wardrobe, \n3: Wait for someone to open it, \n4: Yell \"WELCOME TO NARNIA!
If a man shaves his arms and legs... He might as well shave his vagina too.
@amybr3anne you. don't. even. what. to. know.
i bet when cheetahs race and one of them cheats, the other one goes, \"Bro, you're such a cheetah!\" Then laugh &amp; eat a zebra or some shit...
I love gelsy  http://t.co/KKbo4F5y63
YAY! off to the hospital at 3am....
@D_Sunny6 hahaha oh I'm sure:P
@D_Sunny6 lol what happened?
Listen, if we get caught, here's the story...
Silly teens, babies are for adults.
if you type gta 5 and not gta V... I lose respect for you.
Wearing crocs is like getting blown by a dude. Feels great until you look down and realize you're gay.
I miss @donaquotes is it just me or...
Neil Armstrong lands on moon: 5 pictures. \nGirl goes to the restroom: 42 pictures.
@jrachx5 just one of the best tv shows ever!!!
holy shit. they brought bake Whose Line Is It Anyway!!
@brandonmartens_ @ryan_shaski #k #wow
@brandonmartens_ #word
@TylerPal_17 lol! right back at you bro!
69% Is a D in school......Coincidence? I think not.
so much stuff is running through my head right now
hackckkkkeeddd
@jomofiolio2 haha I don't know I think we just have to give him time
@jomofiolio2 dude I'm as straight as an arrow!
@TylerPal_17 3rd in line bitch.
@TylerPal_17 @mckennapayonk dude imma walk in they'll be like daaamn! he's sex and I'll get right in
@TylerPal_17 @mckennapayonk me or McKenna??
@TylerPal_17 @mckennapayonk well shit then.... I guess I'm missing all of school!
@mckennapayonk aw shit! my mom wants to go like a fucking hour before its open!
@mckennapayonk really?? what time!?
@abeullman57 and if not you can be the all star center again:P
@abeullman57 why do you think I'm going to pan am, I might get a knee brace or something idk
yay get to wake up at 5am tomorrow to go to pan am clinic.
yeah obviously me. #fuckyoutim #youretheshitabe
Abe is the bomb diggity @abeullman64 #bestestfriend
cruise(original) &gt;&gt;&gt; cruise(remix)
cruise(original) &gt;&gt;&gt; cruise(remix)
@jennn_nnna you can ride on my handle bars;P
@CauseWereGuys yes.
@amybr3anne oh, well then.
@amybr3anne I didn't think you'd actually do it!!
@shimonabramov #teameast
@cole_clarke3 @brandonmartens_ t swift doesn't even count.
@cole_clarke3 @brandonmartens_ try country!
It doesn't matter if the glass is half full or half empty, There is clearly room for more alcohol.
do you ever just get a random burst of motivation to clean your room, write a novel, paint a masterpiece or read a book at like 3am
@birchfunnygirl1 aw man! I'm jealous!! I really have to see it!!!
@birchfunnygirl1 what! you saw it??? was it freaken amazing??
anybody know some good sites to download songs? it's been a year and half and I still have 0 songs on my phone!
my lil cousin on her 2nd bday trying to blow some bubbles with her new toy #cute #funny #bday #2 https://t.co/oxwUr64lS2
@SydneyBesson psh! barely! did you guys just go up and down your road?;P
@shimonabramov hooters!
haha well shit. http://t.co/yBIJM76PEt
Female dogs and garden tools.
@cole_clarke3 no
@JalenBurley WOOT WOOT
no love. http://t.co/v106s1hjGl
Bacon over bitches.
getting the c rolls up to 175km
@mckennapayonk no.
@JuliaCaitlynn *back
@JuliaCaitlynn only if you pay me bad;P
@JuliaCaitlynn no. \nwe're best friends!
@Autu3mn until you get stuck on round 27, and have to start rethinking your life
went to mongo's, climbed on top of st. vital mall, got chased off, tore up a farmers field, and cruise around. #greatnight
@mia_moldenhauer bmx?
I don't know what's more awkward... Answering Dora, or sitting in silence as she stares at you.
@devinthebossman hey! they have a nice truck and like mozza burgers! just saying...
1 in 3 Americans, weighs as much as the other 2.
over using hearts and cute emojis in all of our texts&gt;&gt;&gt;
When you realize tomorrow is already August http://t.co/z4D3Dkzvlq
@cole_clarke3 a movie
Match Game is probably the most low budget game show on tv.
I don't have a \"type\" of girl I go after. If I find you attractive and fun to be around then you're my type.
somebody come quading with me rn!
i fall to fast, crash too hard, forgive too easily, and care too much.
@shimonabramov happy birthday kiddo
@itsWillyFerrell yeah marriage sucks
this summer has been no where near how I planned
Disney Channel should just stop making new shows and replay all the old ones.
@cole_clarke3 @brandonmartens_ kk
@cole_clarke3 @brandonmartens_ HA! GAYYYYYYY!
@cole_clarke3 @brandonmartens_ damn straight you god damn sorry!!!
@cole_clarke3 @brandonmartens_ daa faaaac?
@brandonmartens_ awwww
@cole_clarke3 @brandonmartens_ Jo?
@brandonmartens_ 20$?
@FrankOceaan well it looks like I'm great in bed and unbelievably great in bed... doesn't surprise me
haha I think I got subtweeted but I'm not sure:P lol!
Shout out to all the single good guys who don't stand a chance because all girls want are guys that'll make them cry these days.
Yeah dating is cool but have you ever had stuffed crust pizza...
I wish I could rewind time,
Apparently beer contains female hormones. After you drink enough you can neither drive or shut the hell up
holy fuck its like 5:15pm and I just woke up....
@maddiebeyko thanks guuuurl!
@JordynPerrin thanks! and I did!!
@DaLoneSouljaBoy haha thanks kiddo!
@brandonmartens_ why thank you good sir
@amybr3anne haha thank you!!
@jwhite72399 tank woo!
@birchfunnygirl1 you can't pause COD!!!!!
when you're out fishing and everyone's line gets snagged at the same time...fml!
happy fucking birthday to this mother fucker.
@madisonnmac haha I feel ya!
haha another 27 minutes till the greatest day of the year!!
@madisonnmac yes being naked makes you feel very free!;)
fuck you
it just hurts to see that
crazy chickens https://t.co/XeYSxJT4G9
If you stop texting me, don't expect me to start the conversation next time.
I fall way too easy:/
when the fire alarm goes off twice in one night at my hotel and then I see my old vice principal, and she starts talking to me... yay
@brandonmartens_ **a perfect example
@brandonmartens_ yes ma'am
Brandon needs to work on his grammar
@brandonmartens_ *damn it
@brandonmartens_ interesting
@brandonmartens_ *J.P.
wondering where @SchofieldNicole and @brandonmartens_  found all of those pictures
I'm the nicest asshole you could ever meet.
The only thing Justin Bieber did right http://t.co/IHXmYw0Y0Z
@Riley_Ortman haha any day!!
my 1000th tweet goes out to my nigga @Riley_Ortman its his birthday today! so happy birthday bitch!!
its a shame we didnt do better at the tournament this week but at least we still had fun #u16 #teameast #family #brothers #trashedthathotel
everyone's stopped texting me mid conversation today...
Roses are Expensive. Violets are Gay. Poems are for pussies... Have a nice day!
@brandonmartens_ like candy
@brandonmartens_ yee yee me too bro!!
@brandonmartens_ are you????
@JuliaCaitlynn any day!
@JuliaCaitlynn goodnight 
@birchfunnygirl1 
@madisonnmac omg!!!!! me me me!!!
#IHateWhen I'm wearing my apple bottom jeans and I can't find my boots with the fur.
It hurts to hurt others
@gracelukaschuk HELLS YEAH I DO!!!
it's ginger @brysonmc33  http://t.co/UzEK5pdXX3
@brandonmartens_ 
@brandonmartens_ naw, I'm good
I could honestly watch lightning and listen to thunder all night! #loveit
@zarah_arnaud9 yes I do, thank you for noticing!
by the way everyone, Now You See Me was sick!!! it was almost magical...
@zarah_arnaud9 
@birchfunnygirl1 I typed in \"sel\" and then it came up with something! I swear!
@birchfunnygirl1 well my phone automatically changes it to that, so I thought it was right!
just figured out Selina Gomez's birthday is a day before mine! lol
@zarah_arnaud9 how can you have two 3000th tweets?...
\"Shit ton\" is my favorite unit of measurement.
@zarah_arnaud9 hello! bestie!
applying for a job then trying to walk out the in door and its locked... #oops
@gracelukaschuk yeah Canada's great! eh?!
@amybr3anne I REALLY DO!!!
@amybr3anne can I buy it off of you???
@amybr3anne 
off to the hospital once again...
great job JP. you just got your stitches out today and then you rip it open again. can't play in the u16 tournament and need more stitches
@TylerPal_17 yeah man! but I got a lot of football:/
@birchfunnygirl1 well now it's on my mind, so I gotta retweet it!
@birchfunnygirl1 well now it's on my mind, so I gotta retweet it!
TRAILER PARK BOYS ARE COMING BACK FOR ANOTHER SEASON!!!! :')))))))  #WOOTWOOT #OMG #PSYCHED
@TylerPal_17 I did!! but I was in my car going down Henderson so you probably didn't hear me
finally got my stitches out! #6hourslater
@TylerPal_17 I just saw you!
*tweets joke*  \n*makes typo*  \n*deletes tweet*   \n*destroys phone*  *changes name*  *moves to Pakistan*  *opens curry shop*
at the hospital to get my stitches out #wootwoot
Why are goldfish the only snack that smile back? Because they're baked.
I'm just wasting my time, so it doesn't matter

@birchfunnygirl1 haha yes. yes I am. :P
I wonder if you'll text me, rather then me texting you first
what a great practice! I almost threw up and almost passed out
first AA meeting everybody! 
