ugh......
found some bud when i was on a delivery
working 12 hours str8 tonight
@KhaoticChronic phora coming to sunshine august 5
@ABQPOLICE would be great for online reporting and non-emergency related issues
"Venezuela isn't a socialist country"- retards
i can already tell today is going to suck...
I CAN'T SHAKE THIS LITTLE FEELING
THE STORM IS COMING, YEAH
Take apart your head(and I wish I could inspire)Take apart the demon, in the attic to the left.
Goodbye you liar,Well you sipped from the cup but you don't own up to anythingThen you think you will inspire
i loved fallout 4 but i don't think i'll ever play it and actually enjoy it again
finally selling fallout 4 today x0
not the sun - brand new
LMAO i love checking the mugshot page and seeing losers i know get arrested for dumb shit
https://t.co/uOhG4KK7g8
so tired... definitely not ready for today
why does golden pride roll their burritos so terribly?
@AngelMakerBand hope you guys enjoyed your jimmy johns and had a good time in abq! missed your show, but i'll be at the next one for sure!
i met angelmaker and got their autographs, but missed their show cuz of work. still just as siked tho
lmao retards https://t.co/4XhYxhxoay
i'm such a fool
almost 4 grand later my car is finally running like an actual car should. it's so nice
is it too much to ask to have one good day?
seems i was made to look down on the world from my summit of loneliness
time and time again i'm reminded that i'm just scum
you need a certain level of intelligence to truly appreciate mumble rap
https://t.co/pndvZL7H7X
how you gonna take my money knowing you didn't even fix my fucking problem?
after spending $2000 on repairs, my car broke down because they didn't actually fix anything that was wrong with it? sneaky jews
sunk about 3.5k into car repairs this past month alone smh. anything else falls apart i might just drive it off a cliff
genghis grill w/ the bae @_littleboxes
lets play battlefield 1psn: waifuCummies420
getting kicked from servers when you're on a wild ass kill streak is weak
worth less than a simple label
tired of life
the sound of silence - simon &amp; garfunkel
i always have shitty days when i don't get coffee
feeling lower than low...
Cut out my eyes, feed me with lies that I don't never have to see againI feed the hate, I feed the truth, I give the pain to the youth
I'm sick, I despise myself againThe tears never come, my body is numbI feel like a god amongst the men
if it's not one fucking thing it's always another
ugh kill me please
if she from abq its a 90% chance she already been with everyone you know
my Boris the Blade shirt came in today
Xxxtentacion - Iloveitwhentheyrun
starting my second job today
get bent
louis v - night lovell
my dad surprised me with a sick ass new bike and a new sofa today. supreme gentleman
lmfaoooo https://t.co/ru3B4BYo5z
should i cut my hair
my transgender child can use whatever bathroom they want at the adoption center
i ran out of coffee filters so i took a tea bag and emptied it out and filled it with coffee grounds lol
hahaha holy fuck, weaponized autists are tracking down isis bases now https://t.co/hLiqxlb0c7
lmaooo https://t.co/FphWCjiBdn
can't relax just one day
@wtfkeshan dude same thing happened to me a couple weeks ago! so frustrating
was having a terrible day until i got to see my dad. i missed him
https://t.co/geOF5gGmNB
playing modded fallout 4 https://t.co/YTWXrrq5dp
playing modded fallout 4 https://t.co/YTWXrrq5dp
https://t.co/Nw40rHhioW
hilarious seeing junkie's lives unravel on the feed at 3:30am every night
i h8 my life so much some times
dude this kid i bricked in the face back in 4th grade got arrested for stabbing some chick. i guess i knocked some https://t.co/PfmiPtiY6I
chicks ain't happy unless their man is miserable
lmfaooo https://t.co/gduodfvDui
bought a bride - brand new
mac: there's a war on women? can i get in on this?
for honor https://t.co/eZy32m9Qeo
i take comfort in knowing pretty much all of abq's "party scene" will be pan handling and addicted to Crack/heroin within the next few yrs
love it when you're on a sick ass killstreak and you get kicked from the server because noobs can't handle shit
@_littleboxes it was very nice, thanks to you
living without roommates i realize i never "lose" or "misplace" my lighters anymore.... hmmm..........
just read an article where a rapist got released from prison then went and raped and killed a woman. shoulda been castrated after 1st time
whether it's physically or chemically, rapists and pedophiles should be castrated
https://t.co/S6wVQ9KCdn
just saw a guy pushing mongo. had to resist the urge to plow onto the sidewalk and take him out
watch me get rekt on dishonored 1 https://t.co/YTWXrrq5dp
damn... every day i'm reminded life is ruthless. this guy i used to know is still fat
degausser - brand new
noro - brand new
of all the games i used to play, i miss battlefield: heroes the most. that game was so damn fun 7 years ago
white people get a bad haircut and don't beat up their barber
i really hate albuquerque, it gets worse and worse each day
lmao, pleb
first day off in a while ima wile out a lil. get loose wit it
lmaooo shootin dudes off horses in bf1 is fucking lit
hahahaha fuck yeah i even found someone to sell me bud this late
THAT MF TAX RETURN CAME IN!!!!!
when shitty eddie hermida joined suicide silence https://t.co/jxYI6i3dC1
fml lol
disappoint -traitors
seems the world just doesn't want me to have a single good day
L a m e
tea bagging is the best way of taunting people on kill cams tbh
magnificent seven is such a bad ass movie holy moly. was not expecting it to be even slightly good
you won't know - brand new
i love my car because i can belt out brand new lyrics at the top of my lungs free from judgement
fuck yeah wipe that shit eating smirk off this scum's face https://t.co/CHcvCJ7iyq
you think bums blush when another bum tries to ask them for change?
even if i did have my coffee, i'd still wanna die
didn't have my coffee this morning and now i wanna die
surrounded by the shittiest of people
 https://t.co/b7YdKJppkg
lol https://t.co/tXBc8KqVbV
people fuckin suck lol
@ABQPOLICE hahahaha!!
if you got a ps4 and battlefield 1, add me on psn: waifuCummies420
hahahaha https://t.co/j1wZaYh4i0
be back on post block in a day probably... fb is wack
2 more days and i'm finally off fb postblock. been having to bookmark threads so i can go troll as soon as i'm off
afghanistan, iraq, pakistan, somalia, yemen, libya and syria https://t.co/HMazpIfnkM
everyday i see hella people asking for rides and shit. take a bus or get a car lol jfc have some initiative
https://t.co/oviURNGcDT
friendly reminder that lena dunham molested her little sister
seriously though, nge has the best intro out of any anime you could think of https://t.co/EfMTOabjwS
i get such a rush telling scummy homeless people to leave my restaurant
LITERALLY shaking.
really hope they quit giving monthly checks to people who are "incapable" of getting a job. they aren't "incapable," they're incompetent
LMAO all those dapl protesters protested for nothing
we're reaching peak autism levels that shouldn't even be possible, folks
art/photography dudes are the thirstiest losers out there. i promise
surprised at all the idiots who live in albuquerque
rolled my eyes so hard i momentarily went blind
double standards are funny
fat cholas just be looking like trannies
i don't like driving anymore, after months of it, i hate it now. it was only fun when i still drank/didn't have a car. smh
waiting for merch in the mail suuuuuuucks
signs of the swarm
lmfao https://t.co/MmLB9wGgi1
lmao https://t.co/DKdjtjzl4c
rabies - aesop rock
the only thing i like about waking up early is drinking 4-5 cups of coffee
ready 4 today 2 suck
lmfao https://t.co/gHVXgEigEt
just another day in garbage town. albuquerque is so wack https://t.co/4dzmxks3et
lmao https://t.co/cDY4aadJ2y
the fuckin come up yesterday https://t.co/0F8WMU1haH
ya boi scored a promotion today
the weather be so shitty today
stop reading, start doing pushups - d.r.u.g.s.
heathens https://t.co/HC4LgNg7MK
the gang celebrates inauguration day https://t.co/0k0So32N4X
gas these vermin https://t.co/Ei5MbhLYP0
i ordered Brand New merch and now i just want it here already why must i wait
https://t.co/mslvFpidSX
lmfao losers https://t.co/OT7kJhPkGI
dudes be spending all day playing gta 5 and get traumatized when they're carjacked irl
dude they're remaking call of cthulhu for fucking ps4!!!!
breaking rocks in the, hot suni fought the law, and the law won
lmao i always check the nm mugshots page cuz i love seeing people i hate pop up on there
when a hood chick says her love passed away she really means he got plugged by the police for doing illegal shit
https://t.co/qYNAixcn93
one more day!
i don't get why people who post statuses every fuckin day asking for rides don't take the bus or get their own fucking car? lmao
Albuquerque is a fucking dump https://t.co/aaYowKCzHT
gettin 100 smithing in skyrim is the biggest fucking chore
chicks say "ride or die" then cheat on u when u go to jail for child support warrants
https://t.co/3mBnguDuY1
21 savage the type of dude to moan "Skrt skrt" during sex
@wtfkeshan by central and lousiana! way nicer than that place i used to live at lol
@wtfkeshan down. im off tomorrow and friday if that works for you
thats my day today  https://t.co/gZblLNGtXu
@muthafuqq and spin poi
the goofiest losers are the dudes who talk about enlightenment and paint bindi on their faces. dying their hair blue. so extra and gay
https://t.co/gha9vx9Oey
drip - fat nick
https://t.co/3ad11o5kyN
lmao https://t.co/iUvbosN5g9
succubus - craig xen
 https://t.co/TuuVAdSZZg
lmao my friend has a kid and i can tell he hates it and his life
iss gloomy ouhhea
lmaooooo https://t.co/djfFdr3VNp
virginia tech - shakewell
food poisoning sucks i'm over here having to pull over every other minute to puke
yup https://t.co/o3k0HX7cae
hahahaha https://t.co/en8rnlxRuA
kanye's tweets go well with evangelion https://t.co/vWxkbSM2IF
 41 - pouya
how do rapist dudes even still have friends after they get exposed? shits baffling. wouldnt want a degenerate like that hanging around me
i guess they would rather have colored orphans suffer and wait for adoption than be adopted by parents who want to love them regardless
omg just saw commercial where people are bitching about colored children being adopted by whites because it's "culturally damaging"
im so bummed that Traitors is splitting up. kings of downtempo
omg this bitch at the plasma center got a savage lazy eye she lookin at the tv behind me AND the one on the other side of the room
@p0pss0n the hell is that?
the pussification of this generation's men is a real and unfortunate thing
L M A O a dude posted this wack shit. fuckin cringe!!!! https://t.co/6vBNYRjHZU
the downfall of liberalism was political correctness
lmao buzzfeed is literally retarded
i used to think g-eazy was fuckin dope til i saw him as jared leto's joker on halloween and idk now he's just fuckin corny
feeling blessed today
 https://t.co/gXNZ1Ab45s
uh okay then https://t.co/fZqqHmax2S
dark light - night lovell
can't finesse a cheap skate
dude today told me he a used tire would be 80 til i said id go somewhere else lmaoo got it for 35
looks like a real winner https://t.co/dTnD0WEwAs
this will never not be funny to me https://t.co/DFlETr4SpA
when a dude posts a pic of an ultrasound i always wanna comment "sure its yours b" just to stir the pot
lmaooooo https://t.co/mo2003KGNH
I'm sick
https://t.co/mV4oyPSEOg
im super bummed, i love traitors :'''''''(
NOOOOOOO :'( https://t.co/uRU6HYLtt6
shithead can't even spell "reproduce" and has in fact inspired me to continue parking like an asshole (gave me a di https://t.co/GkelVOa3UC
"hardworking, responsible and religious" LOL you really couldn't tell, just by looking at those things
they really told the judge that one of em "goes to church with his grandmother" HAHAHAHAHAHA
LMFAO keep these buffoons locked the fuck up #BLMKidnapping https://t.co/yTBONTyocK
back when i worked at sonic their green chile was weak af. i just ordered some green chile cheese fries and boi lemme tell u
you can tell it will go far in life https://t.co/vscRqywGSr
white people catch their kids playing with poop from the toilet
should i get xcom 2
stop thottin bih
seeing dudes writing entire novels on ig bout a girl they been dating 3 days makes me cringe so hard
"did u just say snowMAN? u fucking cis bigot"
weird fat white people with rainbow color hair and multiple facial piercings are THE WORST. i promise. run when you see these mutants
these thugs look like they missed the evolution bus https://t.co/IV7vB6tHtB
people drive too fucking slow like do u really enjoy getting stuck at every red light??
reading about the 12 year old girl who hung herself in Georgia breaks my heart. rest in peace
#BurnLootMurder
terrible. take a lap
god what a terrible episode.
this new always sunny episode ain't really that funny, unfortunately. hopefully the rest of the season is better
trollolol
the white guy those degenerates were torturing also happened to be mentally challenged. how disgusting
those assholes got hood rat racism mentality- they blame EVERYBODY because they are too lazy to take personal responsibility
@bakedalaska the dumb bitch isnt laughin now https://t.co/XUgAOxdCUv
disgusting https://t.co/I30l0zt8p2
the old man and baby me https://t.co/I0wHHxfY5c
mi beautiful madre https://t.co/CudrDbSc17
"let one steal an egg and he will come back for a horse"the slippery slope is real folks https://t.co/qsII16OiDY
@_littleboxes no it is
twitter is like a toilet
@hernandank lol
@hernandank skewing views
i hide my games lmaoo https://t.co/XKYwyJOlqx
yall mind if i wile out
https://t.co/ntEvNWKzF2 wish i wasn't post blocked on facebook, i know a few dudes who could use this
https://t.co/gnL0LLPwEI
@KhaoticChronic https://t.co/bwcdhMGAEQ
ANGELMAKER AND FALSIFIER AT THE CO-OP 3/31 ITS GONNA BE LIT https://t.co/Iuas5BdSTH
blessed https://t.co/rx276YkoaY
im glad u doing terrible, keep it up. i wanna see how low u can get by 2018 :-)
i see some yall bitching about not being where you wanna be in life or how you hate life, i see your snapchat stories and can see why lol
i see some yall bitching about not being where you wanna be in life or how you hate life, i see your snapchat stories and can see why lol
the left loves calling milo a nazi but ignore the fact he is gay, jewish, and dating a black man? lolllll
if the liberals have their way, LGBTQ will be LGBTQP (for pedophilia)
leftists are starting to treat pedophiles and child exploiters like they're human or "misunderstood"
duterte a real one https://t.co/q3TMBiDBvu
islam is a religion of peace. muhammed was a feminist too, he married women regardless of their age
glad i work by a bridge. one more shitty rush and i can just go jump off it
the fact we even treat pedophiles like human beings is a sign we've already failed as a society.
i'm literally shaking https://t.co/PqpqIdM7N0
joog one time - larry june
today dayton would have been 21. rest in peace brother
is 2017 gonna be better than 2016?
i slept through new years. no ragrets not even a letter
haha hahahahaha https://t.co/1P23XT7Zfw
https://t.co/bfcq34iVOn
https://t.co/gp5WSQK5D4 best song ever
 https://t.co/5pP0Tvp923
hell or high water is such a good movie. after i finished it i immediately wanted to watch it again
vice used to be cool but its only biased articles and clickbait shit now
why is msm targeting russia so hard and trying to paint them in a bad light? the left really just wants to stoke the fire i guess
&gt;you'll never get to get high on fentanyl and throw people out of helicopters&gt;feelsbadman https://t.co/0sgjHhbBz2
lmfaoooooo https://t.co/AQ2vtOJdRA
currently dying. so fucking sick x_x
that's unfortunate
beong sick fucking sucks i can't even enjoy smoking weed :-(
so hungover :-(
moving into the new apartment today. goodbye roommates!
this guys an idiot, and a lame youtube prankster at that. delta even explained why they kicked him off lmao https://t.co/Ab1l9msTO4
ready to die from exhaustion at work tomorrow morning because i'm barely tired now
my newest character in skyrim is a cat person modeled and named after my cat,  hobbes.
2016: the year of meme magic
i mean if its a homeless family sure, maybe, but i have yet to see a family of hobos in albuquerque
why do business let homeless in? who cares if its cold, its not like these losers have anything to spend anyway
sitting on ur ass drinkin waiting for monthly benefits ain't a job yall
so glad i'm gonna be moving in a week :')
deus vult
sitting in my warm car because i don't wanna go out and freeze to death
my roommates been wiping their junkie nose blood on my fucking towels. if i get AIDS ima die. literally
some 1 just busted ass in this waiting room. I'm sick.
i just wanna smoke
lmfaooooooo https://t.co/2cbLLtSpyX
https://t.co/cU3Ccz9suU
apocalypse now is still my favorite "old" movie
dude got in trouble w his wifey cuz he spent rent money on oxys and coke. speedballin it up
he hangs out with my roommates all day snorting oxys and just being a general nuisance. constantly coming and going
dude has an engineering degree (and used to be an engineer) but now works at a truck stop and addicted to opiates
honestly, my neighbor is an even bigger junkie loser than my roommates
im so excited to be broke some more after i move into this new place :-)
every nge viewing should come with antidepressants https://t.co/nSP8aw1DBU
i'm divinegender, i identify as a spiritual being
another day of continuing to exist
primordial soup is the coolest most fuckin insane concept
man end of evangelion doesnt fail to fuck my shit up
real hippies suck on rocks for nourishment. a real hippie wouldnt harm a vegetable by eating it
CARNIFEX, DESPISED ICON, FALLUJAH AND RINGS OF SATURN ON 2/4/17 FARMINGTON, NM ITS GONNA BE LIT
end of evangelion more like just fuck me up
neon genesis evangelion is really just the greatest anime
ok. who the hell red pilled pewdiepie
lmfao!!!!! https://t.co/EFXd4nxqiE
up even earlier today x_x
made 18 bucks in tips and there was free parking spots available at my plasma place. YEET
long day of work time to go donate plasma for that extra moolah
everyone knew they favored trump https://t.co/l9kzE0phh2
get in the fucking robot shinji
i hate working early on a saturday, can i just die instead please
he really likes blueberry donuts, he can't get enough of that shit
today i learned my cat enjoys eating donuts
my roommates be going into our room and taking our movies without even asking i mean come on what happened to basic decency
i found a neon genesis evangelion shitposting page
dishonored 2 is so fucking fun
bottom text https://t.co/x0tJZCj9Yz
these shitty fucking roommates of mine stole MY toilet paper and took that shit in their room
my cat crawled into my backpack https://t.co/aHxBQ0tIFL
"the mother fought valiantly" i am at a loss for words, this is truly sickening https://t.co/HxyxLlxyaV
popson got suspended damn
shkreli is an absolute mad man!!
i got the lego Everything is awesome song stuck in my head.
when the cooks always give u free food https://t.co/qWBDGAt5e8
@popss0n what are ur thoughts on this https://t.co/scwHzHHY6K
@popss0n what are ur thoughts on this https://t.co/scwHzHHY6K
lick the sweat off my nuts - pouya
just fuck my shit up
@KhaoticChronic https://t.co/YpjtHCGDrH
@KhaoticChronic thats from 2014 hahaha
@KhaoticChronic why you lurkin in my old pictures? lol
@KhaoticChronic lol you are butters from south park
pooch flair got hacked? fucking wack
issa knife
super fuckin goofy
this movie looks retarded as fuck https://t.co/BcQ9jX3l1t
OMG  https://t.co/yXZDNrvqEK
sigh
21 savage really isnt for everyone, you need a certain level of intelligence to really vibe to his music
i'm just a sucker with no self esteem
daisy - brand new
oh my lawd
https://t.co/WnlLn4R8Oy
amy schumer playing live action barbie is the biggest farce
the "junkie from albuquerque" starter pack https://t.co/4gi95N43ol
junkies glorifying what they do proves that only those with mental defects are susceptible to addiction
junkies baffle me, especially the 1s who let they brains rot to the point they put on a dress
got both shaun of the dead and hot fuzz $1.49 today #comeUP
@holckamania thanks bud
@muthafuqq red indicates suspected or proved protester violence or tampering along with a source.
when people say the standing rock protesters aren't violent, show em this: https://t.co/AlddzHhZbw
smh, the man dies and espn decides to bring up his "troublesome" past?! tasteless. https://t.co/NxfOLEcMZI
same people praising castro post-mortem are also worshipping this clown https://t.co/UdMa2RnYds
j cole is wack he's had the same  style and flow for years now,  with no improvement. he's a lame
liberals in america push identity politics and groupthink, they are classic collectivists
when i post something edgy https://t.co/B6myqF0sBN
fresh OC https://t.co/qTYKEfWq1r
holiday stroll 2016 https://t.co/j0d9exdvs1
urban outfitters is clothes outlet for the lamest of whites
ive never seen anyone not white at urban outfitters
rest in peace gramma
in an hour i'll be able to drive my car again YEET
i hate junkies and have no sympathy for them because i live with 2 dipshit junkies
i love bloodborne so far but i am STEAMIN
justin roiland &amp; dan harmon discover rick and morty fanbase is full of cringe- show is cancelled
people in abq who say they doing good but really be drinkin a handle and doing hella drugs night and daily: https://t.co/GsZyuOT98u
"i shouldve picked up on the numerous gecko tattoos. so this is, this ones on me"
"dennis, dennis?" "huh?" "where you going?" "oh, uh, I mistook that girl for Great Plains trash. she's actually desert trash."
each iasip season i relate more and more to dennis https://t.co/K1QF3P1fUD
tomi lahren just another loud white girl and it's hilarious seeing how she continuously triggers libs
my life sucks, my job sucks, my kids suck
just waiting for my copy of evil dead to finally come in the mail
birth of socialism https://t.co/42T1pZ8qPz
terminal sex - pouya
determined to beat this game tho
how tf am i supposed to get any further if yall aint tellin me where ta go
dark souls 3 aint even as hard as this.
bloodborne got the sickest learning curve. of all games i played. this one the hardest. 30 mins in. wanna die
lmfaoooo https://t.co/7jk9dczfIM
i HOPE my car gets fixed today, I'm sick of being a bus pleb for 2 days already
how this make u feel? https://t.co/OUPhOyYyG0
https://t.co/B5OeIOhLQD
trash https://t.co/kMQWwbTGQi
shit boi https://t.co/wWkmk2YsfB
it's really depressing being constantly surrounded by retards everywhere i go...
when u bust a nut and pull out, see that broken condom 'round ur dick, ur life. it just flashes before your eyes.
slit my throat i'll die inside of a bitchi be that downward spiral looking motherfucker
i'd of fucked all of these bitches i don't trust them so i don'tfuck a hoepussy's just another hole that i crawl in and out of
i don't like being up early for work
i must COP https://t.co/pvVEcbN4ZJ
its always my stupid ass ignorant comments on fb that gets people salty and reportin
 https://t.co/x8Z9Y0FPRN
on that 7 day post block shit
wonderful cold day to have a flat tire :-)
u know a song about to go in when the rapper making gun noises with their mouth
why 21 savage got a 12 car garage
issa knife
i just imagine trump putting himself on american currency a few months into office. that would be such a trump thing to do
https://t.co/dZcqKq8iJo
where all those trump protesters go? they busy trading food stamps for molly?
damn imagine walking out the store your like 5 ft away from your car and suddenly a nog driving away in it
dang i left my car lights on again
v for vendetta is a neckbeard's "passion of the christ"
i love my mom, she's the best. she's better then yours
https://t.co/QZAsxRwL52
didn't see that coming hahaha
cowboys got this
thankful for being Woke
ugh lol
lmao https://t.co/dI3lTDKOCP
HAHAHA https://t.co/q5v4jbt5wS
haha, thanks god for another year
target got 5 dollar blu ray
@_littleboxes thank you
22
get ur head out of ur ass
holy shit https://t.co/Hj3jK7HvZE
i wanna get a psvita too tho
https://t.co/tX3tXSVc8U
lil yachty gets me HEATED
tax returns coming soon, finna get tatted again for the first time in about 2 yr
became a lot happier with myself and life in general 2
i tell you hwat, my life got so much better when it stopped revolving around being drunk all the time ;-)
depressed cuz yall never gonna do anything with ya life ouhhea?
 https://t.co/ylv0MVPglZ
lmao https://t.co/TDO9duXze6
i'm glad you stopped by, i'd like you to leave
i'm glad you stopped by, i'd like you to leave
america, fuck yeahcomin again to save the motherfuckin day yeah
wanted: rude man who shushes https://t.co/uWelXEE7an
some guy thought my Thy Art Is Murder hat was a political quip about the retarded bus plans for abq
will these children just fuck off already https://t.co/9NaeTFMpjy
people love buggin
who wanna go egg some pro life scum
crazy how the alt-right is quickly rising to power
anti trump protesters have mom pick them up when it gets cold and take em to mcdonalds on the way home
lmao https://t.co/aZYxhSJ20V
bruh https://t.co/CILu7R4xbr
white people be looking retarded af with their safety pins
twitter gave me ptsd. your tweets. gave me ptsd
like im not making this up they're actually paying motherfuckers to stand in the way of cars on da interstate
"i got a job protesting Donald trump" oh word
soros funding these trump protests?
https://t.co/B57ioOOtOM
in, my, self righteous sue of side I, cry, when angels deserve to die, DIE
i turn 22 in ten days
shkreli shreddin on the geetar https://t.co/FjwKGwZCVN
attila is such fucking trash now, what the fuck happened after rage? fronz is like an annoying diva now and his band rips off wfahm
according to my gf i look super emo today smh
not taking sides but the left is starting to sound alarmingly like the right https://t.co/CyFxux5q1Y
apparently a bunch of them blocked i-25? damn they really lettin their voice be heard
whats with all these clown sightings im hearing about by unm tonight?
sorry but your little protests and riots aren't going to change anything, it's kinda pointless now. nothings gonna change
&gt;_&gt; https://t.co/mhvLTOSeMK
canada's national IQ is about to get lower
bong bowl and skyrim
15k idiots right here who helped trump win https://t.co/WHvmL0wM6b
yall surprised your third party vote helped trump?
it wasnt old white people that helped trump win, it was the uneducated white nationalists in rural areas
rough https://t.co/EATR9Mzxbn
mad man https://t.co/07CwcubWDM
@muthafuqq presidency*
the only comforting thing is that a trump presideny proves you can't rig an election
only bernie couldve beat trump tbh lets just admit it
genuinely shocked tho
i woke up expecting a clinton presidency now im going to bed and trump is gonna be our president... damn
BRAND NEW!!! https://t.co/E2xdBo1WW6
trump actually winning this?
if you think about it, a vote for gary johnson is a vote for randy marsh
i mean if doing drugs every night is your idea of fun, you're disgusting and i hope you OD
fuck all that
remember, regardless of who wins today, we all still lose in the end :-)
https://t.co/f1tmWssDNL
can't wait for this election to be over and america can suck again regardless of the outcome
i love working on sunday mornings it goes by so fast
tell me why you ignorant liberals don't care about hillary's e-mails again?
yall like baseball now or?
yooooo lmfao!!! https://t.co/yJuC0KsTV7
i don't want to get out of bed today
oh my
here's to hoping someone i hate dies driving drunk or gets a DUI tonight. happy Halloween!
wake and bake, coffee and witcher 3
s m h
https://t.co/qrreY3SBCr
lol
straight up ejected from his fucking car holy fuckkkk
OMG
JUST SAW A DUDE GET THROWN FROM HIS FUCKING CAR
glenn finally gonna die tonight  #twd
ready to drive off a fuckin cliff
add my psn: waifuCummies420
doom is probably my most entertaining game i dont ever want to beat it
bruh https://t.co/3Djdzsk0Cb
https://t.co/jKI4N9MOSL
https://t.co/jKI4N9MOSL
being thrown out a helicopter seriously gotta be the most lit way to die hahaha
what da hell hahahaha https://t.co/CBltXkWuTC
@wtfkeshan wack! I'd hate having to wait that long i love my ps4 too much
@wtfkeshan oh thats lit hahaha
@wtfkeshan didnt you just get it brodie what happened to it?? hahaha
just kill me god
gotta ask myself what i did to deserve this bs
f m l
a 3 day post block on fb be feeling like forever. you wanna scream into the void but the void won't let you https://t.co/k1ycBn0aAs
lolllll
2 drunk punk chicks just brawled now they both crying cuz "that wasn't cool of me"
punk kids are so lame oh my god
retards aren't god's clowns, punk kids are
new traitors album fuckin destroys
empathy - traitors
its not my fault I'm pregnant and i love drugs, who cares, fuck the baby let it die
being woke up at 5am cuz your roommate ODing
lol https://t.co/bNIZfwhIO2
fake deep
when you realize you're going to be broke for at least the next 2 months bcos adult https://t.co/YunVvkwwGJ
They go down to the lake of fire and fryWon't see them again 'till the fourth of July
Where do bad folks go when they die?They don't go to heaven where the angels fly
blessed https://t.co/lQOu8TE238
@muthafuqq drinking heavily* ;)
lost 40 pounds in the past 6-7 months since i quit drinking feels so GOOD
when u see drama on the TL https://t.co/ccKSou6oqH
dead serious i was fat AF around this time last year
finally getting a new game  https://t.co/jnOmICTyZS
outsiders - spite
spite cult
so pumped for the new season of walking dead
my costume done for the next 2 years off $5
im over here spendin 5 bucks on a faux priest shirt
its just wild how girls willing to spend $100+ on halloween costume lol
treat yo self  https://t.co/e2TEvxomBS
i wanna drink
that south park where cartman hunts hippies got me dead AF
when you get post blocked for 3 days on fb https://t.co/qI7FzpR45V
borat is the most entertaining rewatchable movie ever made
victim culture is an embarrassment for the right as well as the left
me rn https://t.co/CZJwRvwSSs
 vote  scorched earth  2016
I'll be dead
cant wait for russia to nuke us into oblivion. I'll finally have a valid excuse to not go to work every day
new south park tonight
is it just me or was there once a site called Rate My Poop in like 2005
old school is top tier will ferrell
twitter should replace hearts with YEET button
get out there, do your part for America and vote scorched earth 2016 https://t.co/rfnABRr01i
hung jury in boyd shooting trial? wow
hahahahaha https://t.co/KhCqOxh1hF
when it comes to trump, most people seem to mistake verbal diarrhea for "speaking his mind"
bruh https://t.co/0AgvBC4tlt
family guy still makes me chuckle occasionally
mood https://t.co/Iu5c0Vwra9
i jus want a keurig
i really just wanna see the world burn
yall act like trump wouldnt be impeached 2 months into his presidency if he wins
sigh i dont wanna work today x__x
"milo yiannopoulos is pretending to be gay" lmfaoooo https://t.co/MiLSXMw2On
we're boned regardless who wins but at least we got a meme masterpiece out of 2016 as a whole
"cuz you'd be in jail" LOLLL
https://t.co/XoTam3KGp5
gary johnson nothing but alt right meme fodder but hes still better than hillz and trump so he's got my vote lmao
is florida decimated yet? i feel like ive been waiting too long for just a little bit of good news
rise and grind, kill me
favorite pepe https://t.co/9QLDBeIq1p
https://t.co/5aCML8UYHw
hurricane matthew still going hahahaha!!!
i love my car
coasting off the bottom shelf booze and the klonopin
hurricane matt hahaha lit
hope this hurricane wipes florida off the map :)
iconic https://t.co/eRZiPAxbde
some of you must live some pretty shitty lives if you have to party constantly lmfao
fuck being king of the hill when the music dies you'll be the first one the villagers kill
like really what makes people think other people's relationships are their business
getting a car really just means i unwittingly increased my chances of dying in a car accident
i know i say it a lot but i hate my life hahaha
why me lol
i love rick and morty but the fanbase is so cringe
lmao how is bullying even a thing
my car would finally be drivable during balloon fiesta traffic week smh
so hype for mafia 3
just remembered MAFIA 3 BOUT TO BE HITTIN STORES
shitposting pages on facebook are life
so glad my life doesn't revolve around alcohol and drugs anymore
lol https://t.co/3EFrC6Lkd9
know this one dude who almost 25 still living with his parents and honestly, he's a fuckin loser in every other aspect of his life too
how the fuck you gon be 20+ still living with your parents? pathetic
lol https://t.co/PTeZtk6Sed
when you realize trump truly is the lesser of two evils, but regardless who wins you're boned anyway https://t.co/sdBKfZtqJ7
doctor links low testosterone to men who will vote hillary lmaoooo
@SenSanders sellout
a shirt that said "what are you looking at dicknose" https://t.co/pWwwFflxcM
a self-identified "otaku" coworker of mine was telling me life is like anime today
sigh
really want a steering wheel lock cuz fuck abq
i really just hate my life lol
jus wanna drink until i can't think
fuck errything
haha
mood https://t.co/l2g6JVHleT
im such a piece of shit i really wish id just die
i fucking hate my life
tomorrow i get my car out the shop
or are they so used to playing the victim they forgot who they're really supposed to be standing up for? think about it.
when will liberals do anything to protect victims?
the alt right funny tho
you say "alt right"i hear "overweight white guy otaku in a fedora"
5 cops behind chasin, guy swerves onto sidewalk and off and into the distance lmao
fuckin wild red truck driving on two flats sped thru red
yoooo a crazy ass police chase goin on just passed me
im so tired of people stealing from me
you lazy fucks make me sick
i imagine being thrown out a helicopter is THE WAY to die
better not be wasting my time
yall just be stayin lazy and unmotivated lol no wonder you hate your life
hillary just a snake, nothing funny about her 'cept parkinsons
trump is hilarious but having him as president actually terrifies me
i really don't want this election to happen
make America hate again
sjws been awful quiet since bernie's scathing betrayal kek
 https://t.co/pg20WvTYAq
man fuck hillary clinton
it cold
i bitch about them every day but shit i hate homeless heathens
what makes you think a stranger is going to give you money you stupid fucking degenrate?
dont breathe alcohol in my face you fucking bum
and columbia takes another L https://t.co/dtTLoO0JMx
what did you expect he's a fucking terrorist https://t.co/RmtspAgIts
them squiggly isis letters tho
its fucking freezing, sucks i have responsibilities
malignant - traitors
*steps outside apartment* *gucci mane voice* brrrrr!
the amount of filthy homeless reprobates who populate my part of town genuinely angers me
the amount of filthy homeless reprobates who populate my part of town genuinely angers me
i take great pride in my classism
next bum that asks me for money gettin spat on idgaf
im a fool for thinking it would only need a new battery and a new power steering pump
man this car already dead tf i didnt even get to die in a car accident
so nice having a car drivey errywhere
ever lick a car battery
https://t.co/U92luiMEvR kek
i'd be more pumped for skyrim ps4 remaster if it wasn't a game you needed mods to enjoy
yooooo  https://t.co/rkTI3HoGZQ
get nae nae'd
possibly getting my car today got me so hype
i love cattle decap
BRO Getting married and your barely gonna turn 22? RIP hahahaha
havin some weird dude take pics of you naked in your local park don't make you a fuckin model kek
civil unrest so damn entertaining
smoke weed til my lungs bleed
lorna shore is trash
smokie weedles
after not (binge) drinking for months ive lost 30 pounds
that not gay song in popstar so over the top lmaooo
CoD only good/enjoyable when u playin campaign
https://t.co/AE1fzmyNCR
bioshock infinite is fun once you get over how mindnumbingly easy it is compared to the first 2
todays my friday yeet
Trump candidacy makes me wanna go to college to trigger some people
hows it feel to be a cuck
we live in a time where triggered sjws associate pepe the frog with nazism. what a great time to be alive https://t.co/0H1I1VZeR2
my infant annihilator snapback finally arrives today x0
through the eyes of a traitor - a wake in providence
psychopath - spite
rise and grind
its waifucummies420 smh
this guy asked for my gamertag today and after i told him it i think he decided he wasnt gonna add me
i told her roll me a blunt and ima face it
on tuesdays we eat taco burgers
notha day anotha dollar
9/11 is a joke
boy am i exhausted
i guess having responsibilities means being up at fucking 6am today and tomorrow
dickie allen bringing back deathcore with each lyric about raping babies lol
leeching off the government's teet
fuck yeah, payday tomorrow and my benefits came in today &gt;:)
hope my cat comes back home
well that's shitty lol
wow.
my refrigerator broke and all my food has gone bad but t-mobile gave me a 6in sub from subway so I'll be ok
Lol.
finally off
so exhausted
smh
back to being another cog in the machine
https://t.co/k2mQEulCtt yikes
 https://t.co/i9wjYnA68p
MISERY - SPITE
i guess you could say im a misanthrope
that's what they always say they're just getting sick of my shit so they push me away
you can't just change over night they say it's all in my head so just relax, alright?
lmao
LOL https://t.co/cxlrJ6x8TI
bums are so pathetic smh
i love being an asshole to panhandling scum
i guess i just disappoint
im the arrogant man, and everything's all but fine
but i mean is hillary really the lesser evil? think about it
i still do. mangosteen aloe vera water is da shit  https://t.co/Ghc2VPaz2p
can't wait for nuka world to finish downloading  #fo4
this packet of emergen-c ought to undo a decade of treating my body like a dumpster
2 more days of work then im off  liking this new job.
lmfao
shit thugger makes wearin a dress look dope
i hate waking up for work early and i also hate my life
@LeaBombAF good thing you didnt pull a derek
thugger's new tape kills it
lmao this nigga brought weed into the social security office and was surprised when they arrested him
you alone are your disposala lifetime of stains wasting away slowly down the drainno mercy, no reprisalno second chance
forced gender reassignment
h8 waiting rooms
ok
gotta love downtempo deathcore
@wtfkeshan aight
@wtfkeshan yooo
apparently saying amy schumer is unfunny makes me a misogynist? wut lol
alt right memes make me cringe lol
r8 gr8 b8
lol what a winner
beggar scum be gone
lmao just made a bum who asked me for money dance for a dollar then i didnt even give it to him
KINGDOM OF TYRANTS - CATTLE DECAP
today is a cattle decap kinda day
ugh im such a piece of shit...
never thought id go all elitist and start hating attila... but i think its begun... they just... suck
https://t.co/z5fp3vrN0L
this kinda fuckin sucks
smh
we are now authority
@wafflePelican lmfaoooo
smoking weed is so great
its always something
senseless order - signs of the swarm
the real struggle is when large merch is too small so you buy xl merch and its too big
when buying coffee creamer always go with italian sweet creme. that shit is a1
seconds from the end, what's it gonna be https://t.co/0y58pz6u0N
guess thats what happens when you a SAVAGE n drank a whole handle. you get hungover
drank a whole damn handle last night
dont mind me jus dyin from a hangover
way too hungover for life rn
damn shkrellla lit af https://t.co/X5gCtOUjfI
giving Lobo beast a chance. lets see wus good
the government should sanction mass purging on the homeless so america can be great again. or at least look nicer
i guess some people were just raised without being taught that its rude to keep people waiting
Pity no one was thereNo angels in the airAnd the morning paper ranOne more suicide
back to reality..
did today really happen i feel like I'm living in a nightmare
She thinks she missed the train to Mars, she's out back counting stars.
I bring her home everything I want, and nothing that she needs.I thought she'd be there holding daisies, she always waits for me.
depression sessions
nothing matters
should just kms tbh
i already know today is gonna be absolute shit
i get secondhand embarrassment watchin some people's snaps lol
get your rocks out  for harambe
baptised. bastardised. sodomised. - infant annihilator
the unholy nectar of religious leaders
pretty much ate two whole big boxes from taco bell today  not even ashamed
i mean if youre gonna stay with a guy who beats the shit out you ima just assume you like a good noggin splittin
just fuckin kill me
don't think I've ever waited this long to be stuck. wack
god damn cant stop jamming new ia
its 3:55 and im buzzed
anybody got ideas on how i can sabotage or manipulate him into getting kicked out or leaving for good?
so the mooch weaseled his way back into good graces with my other roommate so hes still here fml
mooch is getting kicked out rn hella lit
lmao roommate drama!!!!
i can't understand what you want from me im sorry its frustrating for me too
i understand the struggle of learning english as a second language but i fucking hate broken english
holy shit. new ia is slimy
@tacobell other was fine, but asked for no sour cream on it. got sour cream anyway https://t.co/6TvtX01UVi
@tacobell and what the hell is this https://t.co/JYu2br1Y9N
@tacobell it wasn't soggy and gross when i bought it yesterday!
@tacobell just bought the big box and got this disgusting soggy crunchwrap? bought it the other day and it wasnt bad https://t.co/vB3m9WueOE
gotta take advantage of the taco bell down my street more often
hindsight is 20/20
getting as many hours as i can in so that my next paycheck is fat
honesty doesn't mean shit if you've already broken a promise
dont trust coke heads or pill heads
lol
hopsin obviously autistic as fuck
oh man season 7 of walking dead looks fucking lit
who the fuck eats cheetos stale?
fuckin bum
he has money if he wants to smoke he can stop buying opiates
kinda wanna just tell him he's being cheated on so he'll move the fuck out lmao
and on top of that he asks me to blaze him out about 5 times a day, and even when i don't have weed and tell him i don't, he still asks
that mooch always fuckin buggin any friend i bring over asking if they can blaze him out its so fuckin annoying
living with a lame ass mooch is fucking wack. only comfort i get is knowing he gets cheated on daily
can't wait to see how much worse this day can get lol
god, how annoying
gonna get drunk as fuck tonight heh heh
my roommate such a hoe smh
lmaoooo how you gon cheat on your cousin  this bitch is ridiculous hahahahaha
like full speed, and im sure id get up afterwards with minimal damage lol
i feel like id be totally fine if a smart car hit me
lmfao "trump gear"
have to resort to using a washcloth as a towel. lol
ugggggghhgghghggghhhhhhhhhh h
should just invest in a flip phone fuck a smart phone tbh
only way to unroot is to factory reset my device and i aint tryna deal with all that
updating my phone has become such a fucking hassle because i rooted it like a year ago. fml
free wendys frosty
mad at myself for sleepin on traitors
whats with everyone dying their hair blue? it looks fucking dumb lol
cant leave anything out with someone thinking it's their's i guess
gonna make delicious enchiladas tonight
i feel like such shit
its always when you think you're having a good day
my street is packed with cars fuck summerfest lol
@wtfkeshan wax obvi
and fuck big headed ass people who think they're better than everyone
fuck shitty weed dealers
ugly people make me so uncomfortable lol
considering taking scissors with me next time i go donate plasma and cutting off this random kids ugly fuckin excuse for a top knot
Pokingmon is G
bang bang bang https://t.co/2TLLOAYK3a
the sun goes down and so does she
breee breeeeeeeeeeee
ingested
my merch arrives tomorrow
i was so drunk yesterday
today im relaxing, smoking hella weed and eating hella wings
street tacos and bloody marys
stop talking about trump and give me my food
ill burn all my money before i give it to homeless scum
just ordered some new hats and a new shirt
got my ebt refilled AND a fat check just now. got the weekennd off too its fuckin litttt
bruh just found out my roommates new boyfriend is actually her full on cousin too
i need a drink whos game? i got some pitchins
oh my god here we go. how annoying
happy 4th from me n @_littleboxes
@Chicken_Gabe he lifted the curse smh
i hate myself so much all i do is fuck everything up... god damn it
lol smh
im drunk
bathed in placenta - infant annihilator
i shall bow down to no one, let alone bow to god
i finally got weed tho
if more fuckin people keep coming into my store while I'm trying to close im gonna shoot myself
welp can't find weed may as well get a bottle
its always a bad day when its shitty out
i just want to watch simpsons all day why must i work
anyone got a rig?
the new browning album goes hard
day bow bow
hollow - acrania
my old math teacher ms cravey would totally be a trump groupie lmao
signs of the swarm
so mad at myself. i fuck everything up
this day just keeps getting worse i hate being me
i hate life hahaaaa
fuck everything and fuck everyone
i deserve to be miserable haha
can I just die now please
damn my roommate got 80 days in jail for failing her drug test
someone run me over plz
ugh lol
just anticipating skyrim remastered
wtf infant annihilator that new music videos a little much...
in the mood to break shit
never forgive me - carnifex
god just kill me please and thanks
today fuckin sucks i wanna get drunk
i would be working on go skate day
and thanks to t mobile i just got a free frosty too!!!1
they ouhhea givin out free tacos at taco bell its lit
seconds from the end, whats it gonna be? pull the trigger bitch
can your god save you now, you coward
holy shit its hot out
gangster shit by young thug so underwhelming tbh just seems lazy
living by unm sucks lol
could rly use a drink rn
could rly use a drink rn
people stay shitty as fuck its ridiculous
all my opinions seem to be the unpopular ones lmfao
in flames - reflect the storm
rings of saturn fuckin kill it on their cover of no pity for a coward
damn rip anton yelchin. gonna be watching odd thomas and fright night tonight.
if you're homeless you're either retarded or addicted to drugs
these homeless scum smell like fucking shit
had to close the store today cuz of a swat situation. time to relax and chilllll
swat situation next door to my work!!!! please accidentally shoot me!!!!
take this life, i'm right here. stay a while and breathe me in
reflect the storm - in flames
can work just be over already
i remember in middle school when this kid gave me a gameboy advance with a few games and 15 bucks for 2 tech decks lmfaooo
we need another plague tbh
bruh my roommate straight up gave my neighbor 4 grams of mid for 60 hahahaha ruthless
a gluttonous abomination - acrania
someone bring old chelsea grin back. this new shit is wack
i need a drink
https://t.co/PhpX7thxSi
been watching that "cosmos" documentary with neil degrasse tyson. shits lit
not doing shit today except smoking and relaxing
gonna by a computer just so i can play runescape again lol
its too hot out i just want my weed so i can go home
its my day off and i havent even been able to relax at all how lame
nice
acrania
semptember 2's release of season 2 of narcos has given me the will to keep on keeping on
fuckin brootal https://t.co/WURev0bHxl
yeet my ebt came in
i hope i get hit by a car on my way home tbh
shadyyy
i like to think i have a dark sense of humor but this isn't even funny, its just fucked https://t.co/xxA8LXBVQ6
the things people are capable of bewilders me
like a sucker punch to the gut
@XxDisasterDayxX naw even worse bruh haha
thats fucking disgusting
in need of wax help a brother out!! 1
@_littleboxes :(
why do gay dudes gotta make themselves sound sassier than white chicks?
natural selection is so tight
o lord, please fuckin smite me
i need a drink
chicks love smashin every dude in they city till they start gettin called hoes for it
why life so pointless tho
ugh
having the worst day of my life
@_littleboxes same
took your darling off your arm, now she just wanna be daddy's bitch
fallout 4 and a bowl after a long day
everyones so full of shit, born and raised hypocrites
i guess dreams do come true bwahahaha
damn roommates bf packin up his shit
like toilets don't exist
somebody clogged the sink with throw up
that bih spent all weekend with her sidenigga and left her bf at home clueless
bruh my roommate's girl a thot
disturbed did a cover of sounds of silence and its so trash
gojira oct 3? lit
lol
which actually isn't much considering my tolerance
getting enough weed to put myself in a coma today
i friggin love payday
or ass
looks like he been bathin in grease since he came out the womb
this one guy got the worst acne i ever seen
havent bought pyramids in forever my god they are shitty cigarettes
fuck albertsons their cigarette prices are fucked
how tf did i lose an almost full pack of cigs???!!!
despised icon's new track is so fucking sick
damn its friday, need me some angel dust
i missed smoking weed so much this shit is pure bliss rn
spending my day off playing fallout 4
azaelia banks the most annoying bitch on earth bruh
so now im not content with life because my sock is all bloody and i still have an hour of work and this sucks
take off my sock and 2 toenails come with it
take off my shoe to see why my toes are still in agonizing pain
stubbed my toes this morning, didnt think anything happened. fast foward to now
pretty content with life rn
forever wishing "curving the bullet" was a real thing
like moths to flames
fallout 4 has consumed my life
i missed smoking all the time so much
smoking weed is the best
yup https://t.co/he0MQ5uj4H
hahaha https://t.co/FiO9h5c9Gq
the browning is one of the sickest bands out there rn
workin overtime today yeet
aw man whyd i update instagram
why order - young thug
so relieving to be off probation and not have shit to worry about
im drunk
@Chicken_Gabe @ShitPussiesSay @Zilliamson
@Chicken_Gabe this tweet belong on sps
officially done with probation!!!!! YEET
lmfaoooooo https://t.co/Zx8TCBZrEv
debt collectors can kiss my ass
https://t.co/VItUShWEDd
turn around by borgore is so dumb but i love it
if you sending me snaps of hella cash ima just assume you want me to rob you
i turn the 6 upside down its a 9 now
im bumping views and no one here is appreciating 6 god
life is good
baby girl get on my boat no nautica, whoagrab that dick eight fucking ways like a motherfuckin' octopus
same https://t.co/cF3flTsmP5
anyone wanna come hang out with me
why is every show on trutv so shitty?  literally the unfunniest network out there
flatbush tonight
i was drunk af the other night playing farcry just fartin around fuckin stuff up n suddenly i was naked gettin thrown into a gladiator arena
totally copping no man's sky when its released
smoking weed is great until you forgot what you were ordering
 https://t.co/izo39ZjtSr
@wtfkeshan what happened?
farcry 4 is so fucking dope
for those of you wondering my PSN is waifuCummies420
ready and willing to say goodbye to my social life cuz i fucking love my ps4
time for carne asada fries from last call, and then patiently waiting for that direct deposit
worried that one day i'll eventually go blind from rolling my eyes too hard
just downloaded views time to shit all over it
worked my ass off for it too
im finally getting my ps4 tomorrow im so excited
when i'm drunk i make noise but otherwise i live quietly
all in the family - korn
fat people need to lose weight or die off. aint room in this world for pudgy losers
wild how it's literally impossible to like anime and be cool
is it in poor taste to place bets on the likelihood of an addict relapsing?
gg allin is just so terrible i couldnt even fw someone who likes him ironically
my girlfriend is so cool. she can almost drink as much as me
@Chicken_Gabe too bad you can't follow yourself gabe :(
this is hands down the funniest picture ive ever seen https://t.co/KyFY6pSLWQ
im drink
always being treated like shit lol what did i expect
always getting the shit end of the stick.
guess ima make a new facebook
go ahead and get mad at god, point ya fingers at ya dad and santa claus
hahahaha https://t.co/xndCHxlu3w
i hate waking up early for work. gimme my closing shifts back
she just nasty
the best way i can describe this one chick is by just referring to her as an alcoholic gremlin
LMFAO fr https://t.co/rZvzTibNEA
when she says pop punk is her favorite genre https://t.co/WoPqpAwQNb
pop punk? more like garbage punk
@_littleboxes orly https://t.co/dHrTrxam3T
@_littleboxes go eat some pizza and get out of this town
how yall be mid 20s still livin with ya ma? that shit is so depressing
ugly person: *breathes*me: https://t.co/ejniyjR24R
lmfaoooooo https://t.co/FFa6YIYevJ
my girlfriend is a weirdo, she thinks pop punk is good music
some times hard work does pay off
4 more days and i'll finally have my ps4!!!!! im too excited
seeing ugly people date and be happier than you https://t.co/r61WuS06IJ
walking into a party filled with garbage people you don't like https://t.co/55gB50SXQ4
fml
comin to you live from inside the crack house
i think its safe to say the days of wine and roses are over
texas chainsaw mascara - heavy heavy low low
just caught an old lady stealing condoms
carry on my wayward son
buddy, you're making no sense - heavy heavy low low
@wtfkeshan ride the lightning
i need somethin to do tonight smh
i come from the land of the hyphy
desolation of eden - chelsea grin
i regret cutting my hair so much
but breaking bad is hands down the best anime of all time
game of thrones is such a good anime
LMFAO https://t.co/sEHch3aAv0
boo boo the fool https://t.co/ZzgsunGDmf
why do some yall snapchat your whole life? it ain't that special
ate an edible yesterday and i was the highest i've ever been
why do old people feel the need to talk to me at bus stops when i clearly have my headphones in? please fuck off
aw damn https://t.co/i9vnFYKVFg
https://t.co/vXSsEH0jVn
i continue to be alive just to spite the people who hate me. ah im so glad to be alive, i sure would hate to be my enemy right now
lmao https://t.co/M5WYJcbU4M
columbine happened 17 years ago today on 4/20. those stoners xD
this is modern art https://t.co/WJbN22NQPg
 https://t.co/FE50jmLH7X
lollll shut up
happy weed day everyone
good night cruel world
my phone been at 1% for an hour hows it not dead
my phone been at 1% for an hour hows it not dead
$1 fish tacos at last call its fuckin lit
me: *doesnt really understand what i did but wants her to stop yelling at me* i'm sorryher: sorry for what?me: https://t.co/ZMRHuTUb3o
i love iCarly
clearly you don't if i have to mark my fucking food so you don't eat it while i'm gone
my roommates are salty that i marked my food and wrote little shitty messages on it "we get it dude"
thugger really the voice of a generation
convinced these roommates were sent from hell to torture me
@Pkmntrnerblue start one
@_littleboxes lmaooooooo
i think ima chop the mop
lmao wooooow https://t.co/onNuPUaxU4
lmao females are never satisfied https://t.co/6mY1THwLN3
might whip up some green chile stew later too
bout to roast some habanero pineapple chicken
 https://t.co/Guz9PgCSZd
i just want my ps4 already
 https://t.co/r0Gr0OQMz4
 https://t.co/tapn5Ei5zW
update: still locked out but now i got beer
dumb shit head roommates who lock you out when you specifically told them to leave the door unlocked &lt;&lt;&lt;&lt;
lmao https://t.co/lvnFgIg6NM
pedialyte would've been a great idea last night
one of my favorite @alwayssunny moments https://t.co/NxYtfQaiCw
me when brother ali played at fiestas https://t.co/qa5AMq8SWP
i was so drunk yesterday God damn it lol
hit him so hard his face almost flew off https://t.co/EI9a04Eqic
https://t.co/yW2WQG2gH5
and it's making my hangover so much worse
the whole apartment smells like tequila and spilled beer
.@wtfkeshan uhhhhhhhhhhhhhhh https://t.co/N5OjgoPEc6
@wtfkeshan omg
LMFAO https://t.co/txiUZtVuRU
man this kid is painfully thirsty and its hilarious
@TheOnion lmfaooooo, thats a lil dark onion
plur
my liver hates meeeee
looking at my bank account like
tequila was a bad idea yesterday/last night
@Chicken_Gabe sure u are
excess marks the spot
@Chicken_Gabe come drink
@Chicken_Gabe chill with the sub tweets
@giorgiboyarmani cheating on me?
my 3x3 for the past week. lit or lame? https://t.co/Ex25wSvEXy
no longer hiding from my personality disorder
https://t.co/sTRNXhnV3l
lmfao https://t.co/JlY5nMlBU6
@iDntWearCondoms more like james soften
who drunk?
i chime in with a haven't you people ever heard of... bussin a gotdamn nut
when she hates everyone as much as you do https://t.co/8n01ALmK2O
i always diss fucking weebs but im over here with an otaku anime uwu background on my cell
@collegefession you must get around
i got my perfect little medicine
my prescription angel, come and take my pain away
if you're up, this song deserves four minutes and twenty five seconds of your life https://t.co/bLNn6RfWtc
i'm a slave, youre a story, but your bravery is boring, lick your lips, point em at my heart, and cut it open for me
through this rainy day, changes in my brain made the chains decay, my prescription angel, come and take my pain away
who tf spends 20 bucks on .2 of coke? lmfao
lol wth
you make magic mundane, when you put the suicide in sexy, IV upon request Im finally walking on my own
two steps ahead of myself following you blindly, set my faith on fire but the real arson was bad timing
https://t.co/Pf78xzykuh this my shit
well she ain't wrong
"girls who like g-eazy are the dumb drunk sluts who get their nails done and act retarded" -roxanne lmfaoooo
i'm like jesus fucking christ i didn't care much for life but i'd have tried to stay alive forever if i knew this is what death was like
step by step - eyedea
eyedea is one of those artists that can never be imitated. gone too soon
what don't kill me, will just make me crazier, i'm so filthy, sorry i had to see me like this
i feel like every time i've had a girlfriend my friends just become the guy singing jessie's girl
if a gay guy beats you in a fight you're automatically his boyfriend
by the fourth shot i'm just another child in a bubble
i still kick it with angels, the difference is that instead of the bar im at my kitchen table
imagine me on that abandoned beach, sand and sea as if the jazz was free, im ice cream mixed with gasoline
swimming through alcohol and women, get some gold spray paint for that lemon
carry me home - atmosphere
and if i did have a choice i'd never want to live forever just let me have a voice so i can make my points
basket case
sometimes my mind plays tricks on meeee
wat https://t.co/9JG5JGWvbs
all you can eat sushi will be the death of me
i hate it when these coke head roommates argue all night, slam doors all night and then slam them some more in the morning
"so whats yalls favorite animay? :D" https://t.co/IehvG0RbVv
the first time i met the devil was at a motel 6 she left hell to spend a weekend on earth just for kicks
https://t.co/qLGlWzKzve
i give her that special touch when i push it
"cyril, i am so mad at you my mouth tastes like copper"  #archer
how often must i ask myself why i exist? i feel like a freak, this world is a circus, just trying to find myself as well as my purpose
whoever sees this needs to listen to if i was santa claus by atmosphere right now. right now!!! do it
wish i was drunk right now
they needa bring back euthanasia
psycho-pass is GOAT tho
parasyte, psycho-pass and tokyo ghoul r my favs
you a fag for this one RT "@KhaoticChronic: I need this so bad " https://t.co/u4pEnfPxIL
you a fag for this one RT "@KhaoticChronic: I need this so bad " https://t.co/u4pEnfPxIL
lmaooooooooo https://t.co/dPYnj0ZGIA
ehhhhhh
mornings after and walks of shame, the bartender knows me by my real name.sing it
don't wanna think no more, just let me drink some more pour me another, cause i can still see the floor
wtf aaron smh RT "@KhaoticChronic: Mood." https://t.co/YgO5M5RtRo
in the cafe bathroom drinkin free tap water thinking damn i shoulda been a better father to my daughter
got a lot to lose, it's breaking your shoulders, so you let your paranoia place your bets for ya
can't teach much when it comes to women, i drive safe and slow and don't know nothing about the engine
g eazy or mac miller https://t.co/1bFddn8pXf
psycho-pass the movie is fucking lit. ima rewatch the series after this
https://t.co/Chb68fdJRh
fucking weebs
if i was santa claus - atmosphere
INHALANT ABUSE - HEAVY HEAVY LOW LOW
mall nutrition - heavy heavy low low
heavy heavy low low is such a timeless band. i still fucking love them 7 years later
boolin on the block
ima catch up on one piece and bick back tomorrow
bruh lmfaooooo https://t.co/ajljUsL6n6
so so so bugged now lol
this looks fucking dumb https://t.co/kESsj7a4JO
roxy makes the best sandwiches
so close to finishing probation
hate everyone - say anything
hate everyone - say anything
