My teacher can't even teach tho
Those who can't do teach
Obie trice goes too hard
They wanna know who's my role model it's in a brown bottle 
I drank a solid amount tonight
We got Vahe in the back of the uber making bird sounds while the songs playing
Migos in the uber 
We get in the uber \n@Andre_Zonn : do you have an aux chord I wanna play fire
I'm probably gonna make some very poor decisions tonight
I wanna get ridiculously drunk tonight
@ArenAbrahamian @_eminnn3 fantasy is for 1 season g not 10 I need him to step it up now not later lmfao
@ArenAbrahamian @_eminnn3 he needs to shoot better my fantasy FG % is going to shit because of him
Nothing's worse than some asshole that thinks he's smarter than everyone else
Friday the 13th
Super hungover going to school how vori
Buzzed 
60*
Faggot refs cost me 69 by ejecting Blake
Fuck my life clippers please come back
ARE YOU SERIOUS DAWG I THROW 60 ON THE CLIPPERS AND BLAKE GRIFFIN GETS EJECTED
Got 60 on the clippers  help black Jesus
@ChrisKeshishian squat rack in English is translated to curl station
@bayernfan25 im gonna try
Just passed the most important test I've taken in my life, i wanna celebrate by getting day drunk
Really fucked up my timing on this one, my test is at 10, I wanted to get here earlier to study a bit... It's 6:30.......... 
@patrick_ter0824 you hit legs last month you're good
Reporter asks deandre a question \n\nDeandre: it's hard to hear you with all these cheers
Fuck Vucevic
@bayernfan25 lol
Hack a DJ in the first quarter?? Lmfaoo fuck Dallas
@RazmigBadoyan it's 2015 bro
This dude really wearin sunglasses at the gym 
Fabolous - real talk
Fell asleep during a lecture https://t.co/Y7jPFHIycQ
Great way to start my Tuesday in line behind a crackhead at Starbucks, and when I say crackhead this guys literally hopping up n down
Migos - highway 85
I'll handle it in the morning it's too fuckin cold right now
My neighbors are doing construction at this hour, I'm about to blow up from how pissed I am
@MichaelGhar 
@MichaelGhar crossfit?
Cannot believe the fucking Hawks
What the fuck is wrong with the Hawks CMON BRO
Paul George has 19 and it's not even halfway through the second quarter 
I could use an earthquake rn to get out of this pop quiz
Surprise pop quiz what else can go wrong on a Monday 
@edricktanahan this is probably one of the hardest decisions I've ever had to make
Do I keep my Twitter name as FUCK NORRIS, or do I change it to KILO GREEN someone help
The game - my flag
@ChrisKeshishian ?
https://t.co/Ffnmp9SW3x
@AlfOvsep bro that was an amazing comeback 
Eagles and Pistons won I came up 137 
If the Pistons come back I come up sick
So weird being sober on a Saturday 
@ChrisKeshishian @shant__ and do cheat curls
It's part of the movie dawggggg lame af
@shant__ LOL thanks my boy
Or however u spell it
Honolulu
It's near the park
Explosion
Fire fire fire
\"I heard if you spin the weights on bench press it gets you bigger faster because of gravity\"
@DanielFarhad @TKhopshanosov @PaulineYags @PYaghoobians @patrick_ter0824 @stepanian_p @patrickcrete
@DanielFarhad @PaulineYags @PYaghoobians pat
@Hasan_apb3 what is that? Crossfit?
@Hasan_apb3 do you even lift
@Hasan_apb3 too much fiber in your diet
Why are the Celtics playing so fucking good god dammit
\"I'm like the Amazon prime of making people's dreams come true\"
Ran a one man train on that test
School started at 8 but my teacher isn't here yet we've been sitting and doing nothing.. I can't leave because we got a test at 3 
Happy birthday @23Drom https://t.co/NLOhhofnZe
ITS FRIDAY
@AlfOvsep FUCK I forgot to fucking look at it I was in class we gotta talk for tomorrow's games lmfao
@KirkMek id rather kill myself than lose my gains
@MichaelMirzaian I'm giving him 1 more game 
Had so much fuckin chicken breast this week that its starting to taste like a rubber bicycle seat
@MichaelMirzaian seriously man what the fuck this guy balled up and now he's 
@AlfOvsep Ima check it out right now
White friend: hey nick check this out I messaged a tranny on tinder\nMe: why\nWhite friend: I was drunk
Future Hendrix
What a game
Bradley beal 
Failure isn't an option it's a requirement
@shant__ your reps will never be honorable
Fuck the dentist
@ArenAbrahamian @crayzcaroline adderall
\"Oh she likes Starbucks she's basic and easy\"
I'm wearing grey sweatpants
\"What are your weaknesses\"\n\"I'm too motivated\"
Waka - workin \n\nShit has me so hyped for a Wednesday
White people are crazy https://t.co/pGi32sVXF1
I really don't fuck with this like button
@Arthur_Simonian @hangwith live stream
@Arthur_Simonian are you gonna be on @hangwith so we can watch
@AlfOvsep looks like I'm gonna be dressing sharp
Cane weather
@AlfOvsep Na it's one in la Crescenta, hopefully there's hot bitches
Before everyone starts judging
I'm not an alcoholic guys I'm court ordered to go
Seriously guys AA tonight 8pm someone come I ain't tryna go alone
#FREEOFFSET
Teacher: josh got a 100 on the test \nEveryone claps *\nMe: SPEECH! SPEECH!!
Just give curry the MVP
Tomorrow night 8pm is my first AA meeting who's tryna roll thru we'll boost out
I don't fuck with the time change its only 6 and it's dark af
Plot twist a fuckin Prius cut me off
@ThePoonTickler very generous of you but no thanks
Holy fuck it is November
