My stomach actually hurts after watching the end of that game
@whatsupmegannnx     When someone decides to text u, but doesn't text back :p
Megan is awake 0.o
@whatsupmegannnxlol u mean my boo
@whatsupmegannnxtext me first betch
@MissLiindsey bumbumbummmmm
@Miiss_eloquent a real man won't have to \"think\" if they like that, there just playin the game
Megan hates me @whatsupmegannnx
My mom-\"oh the 2nd period is over\"\nMe-\"ya so are the rangers season\" #lololol
@whatsupmegannnxhanging with the high school kiddies
@whatsupmegannnxignoring me I see :0
I think it's kinda repulsing
What's so hot about a girl having a thigh gap?My conclusion,makes guys think there bigger,that and the social stigma of it being \"normal\"
Congrats to the rangers
@whatsupmegannnx embrace my twitter profile picture
@whatsupmegannnx I CAN'T HELP IT
Life is actually great atm
@UncleBoomer420 dirty hippie
@whatsupmegannnx  this will prob be u and @MissLiindsey one day http://t.co/t8QHHtSMPB
@JJ11989 http://t.co/tZLeabWCsB
It's me birthday #21
How my job thinks \"lets hire people who don't know how to do the work\"
Done with pederson kraig :) about 2-3 more months of drug court
Earth day is when all the wanna be hippies come out of the closet
@MissLiindsey well u should at least call to say no
@tonypurrrry not totally true, could just be that person doesn't believe in your god from your religion u believe in....BURNBURNBURN
Clerks is a excellent movie
It's 4/20 time for u kids to get high, wake up 3 days later, and rise from the dead
@MissLiindsey socks
@whatsupmegannnx @UncleBoomer420 Satan loves us, just not you , you dirty hippie :)
@whatsupmegannnx ur welcome
If you see this when I post this update, your laying in bed on your phone , I can read minds, call me, gingerdamus
@inglea333 honestly that hash tag sounds like a title for one of those crappy 80's horror movies
@inglea333 another night owl, gingers are creatures of the night, damn pelicans
@inglea333 pelicans
@whatsupmegannnx what's the key word in that sentence :p
@MissLiindsey though I still can't drink :p
Turning 21 in 23 days
@whatsupmegannnx closet racism is what mainly exists now, which I think is worse than someone expressing there opinion,even if its not right
@whatsupmegannnx there's a reason why there's not as big as a emphasis on this subject than slavery when it comes to school.
@whatsupmegannnx I'd say killing millions of Indians and taking there land would be pretty bad too, prob worse
@MissLiindsey don't ask questions u don't want the answer too
@whatsupmegannnx http://t.co/IntdY2015t
@whatsupmegannnx I feel like I already told u this Megan :p
@whatsupmegannnx badddddd
@whatsupmegannnx @UncleBoomer420 @MissLiindsey lookin like a fool
@UncleBoomer420 @MissLiindsey @whatsupmegannnx and I was left out of this, how dare your Glenn
@UncleBoomer420 @MissLiindsey @whatsupmegannnx I shoulda seen this before its so true
Uncle Sam
I'm gonna be an uncle
@whatsupmegannnx LLAF
@whatsupmegannnx she's been dead for awhile hasn't she?
@tonypurrrry on season 4 it's awesome
@BrendanGriebel #sunburnlife
Being a ginger isn't as easy as it seems
My book collection, going to get 10 more too add to the collection for the spring and summer http://t.co/eeKtVQtCDA
Well fuck
I am gonna die of boredom
And this is how I will be attending work
So real that I'm just gonna walk around the house with my eyes closed in my boxers
The struggle to get out of bed is real....too real
@UncleBoomer420 u must be drinking :p
@VeronicaHager Moses be poppin'
@likeasleepyhead how far are you in the show? I've been watching it like crazy
@whatsupmegannnx kdot
@MissLiindsey xD
@MissLiindsey I had a dream too
@History_Pics @whatsupmegannnx that looks like the most awkward arrangement of failed pound/handshakes ever
@tonypurrrry true true good point, guess my addiction automatically makes me think of nicotine
@tonypurrrry don't start smoking anything with Tabaco  (yes I suck at spelling) lol
@whatsupmegannnx no, it must be.... THE MONOPOLY GUY
@whatsupmegannnx u went to bed so early
I feel way to randomly happy rn
@fratboymary ham cappy or honey maple turkey?
@whatsupmegannnx BETCH please
@whatsupmegannnx O. Ignoring me O. :p
@Joe_Kley bobby light is back
@brendan3gan :(
@whatsupmegannnx SOOOO KWEEEL
Finding someone to have a in-depth conversation is almost impossible now, but its something I always crave in a friendship
I just need to move out, I need to get out of this house, and fuck the snow
Fuck u flappy bird
@whatsupmegannnx meganuel, I know
@whatsupmegannnx find it
@whatsupmegannnx LOLZ STALKAAAH
Awkward moment when someone calls u to ask if u know of anyone who has pot, I haven't smoked in over a year
@whatsupmegannnx das monkey http://t.co/Vnyf7p7Itz
Interesting
Tonight, well , haha, awesome
@whatsupmegannnx now ur the one who is signed off
@whatsupmegannnx I'm watching a movie! Though its almost over
@whatsupmegannnx OH HELL NO
@whatsupmegannnx SO I DID IT ANYWAY
@whatsupmegannnx OH SHIT MEGAN
@whatsupmegannnx I NEVAH KNEW MAH FATHHAA
@whatsupmegannnx sorry !
@whatsupmegannnx hell yea
@tonypurrrry the crow
@whatsupmegannnx Gadiii
Had an amazing day with Jill :3
@tonypurrrry it's my money, AND I NEED IT NOW
Not that I'm cheap, but it was a fun experience http://t.co/yZSehs1gMp
Just to think a year ago today, my life changed forever
Why not remember building 7? Oh that's right
@tonypurrrry same! It sucks , ginger problems
After working 11-8 at the deli, and having there be a line the whole time, I hate how people over react during a snow storm
Starting the new year the right way
I probably should get a shitty phone so I don't have to pay as much
60 bucks a month for my phone/gym , 80 bucks a month for drug clinic, 200 a month for bills, the rest I shall save :)
Actually organizing my money and how to space out my spending , feels good :p
@tonypurrrry it's because it's so close to Canada, eh ?
@tonypurrrry to me everyone was nicer and unique , but the closing early part I feel u on, I just miss the white mountains
@tonypurrrry how?! I miss it so much
@UncleBoomer420 you cool,man? http://t.co/4p988sMSQC
@whatsupmegannnx @UncleBoomer420 sweerve
Knowledge is a power that no force can overcome
@likeasleepyhead YOUR WELCOME :p
Finished wrapping Jill's gifts :)
@UncleBoomer420 easy, it brakes
Officially only have drug court every other week now, thank god, half way done with this stuff
Meyah
@MissLiindsey because they would rather do nothing with u, get high and be more bored, than take u out to dinner, find u a real man! :p
@whatsupmegannnx GO TO BED
@whatsupmegannnx bum bum buuuuummmm
@Joe_Kley I'm broke as Christmas
@UncleBoomer420 the g spot
HBI
Mom said I can remake my whole room, sweetness
@whatsupmegannnx the jokes that could be said rn
@whatsupmegannnx so I did it anyway!
2nd time ima try to quit cigs, wish me luck....ima need it
Grilled cheese and chillin with my cat Romeo , the life http://t.co/ispZI5uS7C
@MissLiindsey is it getting better?
@julzxcalderon http://t.co/ZFVMYuoQwc
@MissLiindsey :(
@MissLiindsey ginger what?
Apparently everyone is hungry
@julzxcalderon let the hunger games begin
@MissLiindsey hopefully it's just a thyroid problem that can get easily treated :/
@UncleBoomer420 @whatsupmegannnx with two n's
@UncleBoomer420 @whatsupmegannnx thank u glenn
@whatsupmegannnx I'm flabbergasted at that hypocritical comment, such hogwash, to be put delicately , my scruff tingles at that very mention
@whatsupmegannnx me and social stigmas go way back
@whatsupmegannnx it's so...INSANE
Kings park insane asylum is so cool @whatsupmegannnx
@UncleBoomer420 he loves all who praise him, all hail satan
Oh ya oh ya omg omg - @whatsupmegannnx
@whatsupmegannnx correction *daddys credit card brought that*
I'm glad I haven't done drugs in a year and drank in 6 months, what's sad is with mostly everyone my age, they find it shocking
@whatsupmegannnx &lt;3 text me biznatch
@whatsupmegannnx :p u know what I mean
@whatsupmegannnx and to chill with me and Jill, duhh
@WilyWonkuh: Wat duz Miley Cyrus eet 4 thenksgiving? \nTwerky @whatsupmegannnx
@tonypurrrry @NightLifeFails I SAID KNOCK FIRST
@whatsupmegannnx I sell u a pack...for 10 bucks ..NY PRICE BIZNATCH
@whatsupmegannnx tommorrowewwwwwwwwwww
@whatsupmegannnx tommorrowewwwwwwwwwww
@whatsupmegannnx tomorrow
@whatsupmegannnx friend from college down south is coming back to town for break so I asked him :p
@whatsupmegannnx getting a 5 pack of Marlboro reds for 27 bucks
@MissLiindsey @UncleBoomer420   I might be going as well
@tonypurrrry ENERGY
@whatsupmegannnx best friend :p
And if you go, no one may follow
Dance so hard ur belt comes undone 0.o
@whatsupmegannnx ....derek
Staying in bed all day, yes , fucks given...maybe one, because I do have too pee
@tonypurrrry @GingerProblems it actually does
@whatsupmegannnx STAHP IT RHAAANNN
O haha :p @whatsupmegannnx Derek? Lololol come here, lay down Derek , just relax
@whatsupmegannnx SO I DID IT ANYWAY
@inglea333 pelicans
@NopoGinger me, my gf and best friend , classic
x_missmurder's photo http://t.co/xc0Ha0X7AU  xD
@tonypurrrry wait...those r real?
It's been awhile since I felt like this for someone, it's a long lost nice feeling to have come back
Off to dinner with Jill:D
@whatsupmegannnx so wow, like OMG
@Joe_Kley http://t.co/XoeOoCT0cl
Nirvana is a must
@Joe_Kley *for a sunbeam*
@Joe_Kley search up \" Jesus doesn't want me for sunbeam\" MTV unplugged version
@MissLiindsey your welcome
I love when I don't have to see the judge for drug clinic, early bus home :)
@UncleBoomer420 wow ur so poor :p
@MissLiindsey sweett ok
@inglea333 GeT SOmE
@MileyCyrus my sledge hammer wants it's virginity back
@MissLiindsey this reminds me of a song lyric \" I'm goin in for the killl\"
My pussy tastes like Pepsi cola
@inglea333 ur friends with me, so I already stole it
@inglea333 jokes on you!
@inglea333 only because deep inside, I kinda have a soul
@inglea333 u think I'm actually gonna give you your candy crush request...pshhh
@whatsupmegannnx I agree
Once I go a full year without drugs which is soon, I'm gonna be kinda shocked on how much a year can change somebody
@whatsupmegannnx classy
Wow the giants won, yowo
When ur best friend is about 60 miles away from u @whatsupmegannnx  #sucks
@tonypurrrry agnostic *woop woop*
@whatsupmegannnx ya let me take the train ill be right there :p
@whatsupmegannnx o.0
Ginger chin strap activate
Love is something thts hard to come by, nd man do I miss it, #soundsgay but idc
@MissLiindsey it's only a problem when u run out
@DeniseSousa8 woman who walks the dog, what's up :p I got no way to contact u
Just died of boredom brb
It's Friday night , and I'm stuck at home
This lady at the drug clinic keeps on calling me her love, awkward
@MissLiindsey your welcome
@MissLiindsey my bad.... Lololol
@MissLiindsey I'm a ginger, how am I not wild?
@MissLiindsey ah shit , we got a wild one ;p
Who wants to hang? Anyone? No one ok thought so
@MissLiindsey ....how dare u, don't u talk that way to me
@MissLiindsey what if I don't?! Huh
American horror story, I think so
Well that's enough walking for the next month for me
@MissLiindsey I always embraced the nectar of the whores, I just kept it a secret...till now
Nothing like a nice cup of raspberry ice tea to wake me up in the morning @MissLiindsey
When the guy on the bus smells like fish and b.o.   Kill me
And this is why I stay single
@DeniseSousa8 4. Miley Cyrus
@julzxcalderon too soon u messed it up
@MissLiindsey 0.o I don't drink!
@MissLiindsey what u doin tn?
@maris_armstrong YOUR WELCOME
Breaking bad &lt;3
@whatsupmegannnx bath salts
@maris_armstrong keep my baby's out of this!!
@maris_armstrong I try
@whatsupmegannnx Oh sHiT KaReN
@whatsupmegannnx said no one ever
@whatsupmegannnx never again
@MissLiindsey oh hell no !
@curlyhairbitch okk sorry
@curlyhairbitch 2beers deep
Holy crap just made it
@DeniseSousa8 ehhhh , maybe
@UncleBoomer420 fall is most dope
@whatsupmegannnx  on dah short bus
Yes made the early bus
Yes I can move my tongue ring! No longer swollen
@MissLiindsey oh o.0 sounds good!
@whatsupmegannnx -_-
@whatsupmegannnx most likely
I tell my dad my views in 9-11 and rip him literately a new butt hole with facts, it's like people can't handle the facts,jst listen to lies
I personally enjoy getting sleep now and waking up early
@inglea333 thou shall not pass on thy holy ground of 711, saving people from satan since 1927...yes I actually searched that up
@inglea333 hide in the 711, it's ur only chance
@inglea333 he's trying to find you.... RUN
@inglea333 even if u left pats, they will follow u, it's like slenderman, but with old men
@inglea333 I don't even know 0.o. No ones lived to tell
@inglea333 this is what you do, demand free stuff or throw holy water at him, works 60% of the time, all the time
@inglea333 see now be careful if he's a mixture of both, old men and satan, a deadly cocktail of creepiness
@likeasleepyhead woah now, W0@h now, that's crazy
@inglea333 I wouldn't be complaining! Free stuff is awesome unless he's just creepy , or hails satan 0.o
Well I'm up, woke up at 4pm yesterday, took a cat nap from 10-2 after work
@diGIGGLES lesbian
I'm up yet I'm not going to AA today what the fuck
Ya motha
@whatsupmegannnx SHAMUELLLL
@whatsupmegannnx poss
Late night phone calls with my bestie @whatsupmegannnx
@UncleBoomer420 @curlyhairbitch or smoke some meth, and hail satan
@whatsupmegannnx *DAT white girl ass*
@diGIGGLES that's so fucked up
@diGIGGLES classic
@datgingerth0 ya I feels ya, and text me back carrot
@datgingerth0 lolz
Nothing to do tn -_-
I'm white....I had no idea
@UncleBoomer420 @curlyhairbitch no just a sip
@UncleBoomer420 this thing called brainwashing and youth grown up to follow and not to lead
All of the vmas sucked #musicisdead
Eww herpies
Deli u r my best friend
having a full week off of work....what? YES
Shaving my face at 4am, early morning decisions I will regret
Someone pick me up and bring me to 7-11!!
@DeniseSousa8 ^^
@megfontanes I can't help it
@whatsupmegannnx yus :p u light cigs backwards, I laugh long time
@whatsupmegannnx your so funny
Who wants to go for a late night boag walk
@diGIGGLES such a bad ass
@whatsupmegannnx I'm hungry make me something to eat please
Tried to call up @julzxcalderon to wish her a good time at college....she ignored it
Dr.suess: how the satan smoked meth        Best book ever
@UncleBoomer420 how much wood could a woodchuck chuck if a woodchuck could smoke meth and hail satan
@whatsupmegannnx who's the baby daddy
@UncleBoomer420 what about your meth coffee
http://t.co/QxA51yD5wS     Song of my people
@whatsupmegannnx I heard u occasionally smoke meth and hail satan , praise Allah
Smoke meth hail satan #meth #satan
I hate being sick
Who wants to get breakfast?? This is a serious question
Meth, I love meth, meth meth meth, down in my belly
Well that was pointless waiting that long
@Kimm_Mincieli king kullen will
Shout out to my dick, for making me confident about myself
I love a dank bag of satan and hail meth
Love me twice today
Fun party
@julzxcalderon no
@curlyhairbitch ill donate a dollar
Pink Floyd, nirvana, my life right about there
@julzxcalderon winning
@julzxcalderon they would, considering all the home runs, rbis, and hits he has
Gettin the new job :)\nMake escort... Jk shift supervisor, sweetness
My anxiety/ depression meds r actually awesome
@curlyhairbitch I totally agree http://t.co/rgDvT5kdAa
@UncleBoomer420 they see me rollin....wait I am
@brendan3gan I love you
Of course I lose right away in the never have I ever game, I lost twice before anyone lost once, other than 1 other friend #imaclassybroad
Waking up in 2 hours...SWEET! Coffee and energy drinks for the win
Octa-pussy
Meet new people tn, turns out there are cool people in nopo, nothing like talking about tripping....is chad coming
Bro brooo, brahjj, do you even trip
Its all fun in games until someone flys down a flight of stairs and belly flops on a marble floor
Brother came home... WITH THE XBOX 360\n#JIZZINMYPANTS
@whatsupmegannnx I hear ur voice say \"samule\" in that distinguished voice, haha :p
Gotta find myself a girl who doesn't revolve there world around drugs #wellimscrewed
I need to make friends who don't use drugs
@curlyhairbitch do it
I'm totally going to play porn though my new Bluetooth speakers
Came to the conclusion that it will be best for me to quit my job
@curlyhairbitch stay classy
Swag
@julzxcalderon fine 545
@julzxcalderon 5?
Can I just go back in time to 1960 please, keg on a beach doesn't sound bad
Omg tits
It's long, pink, and weird!!
It's long, pink, and weird!!
@DeniseSousa8 stay there! Long Island sucks and u can't go wrong with the 18 year old Drinking age
Black hole sun, won't u come
It's ok to eat fish
@diGIGGLES I'm the real deal
@angelinatoto LEAVE BRITNEY ALONE
I'm a 2012 northport iron Chief winner. I'm kinda a big deal
@angelinatoto occasionally ill mix it up with some Britney Spears
@diGIGGLES I KNOW WHY U THINK IM UP THIS LATE ...*sniff*
@angelinatoto and considering I'm that and also soulless, it's all I listen too
@diGIGGLES R THOSE THE CANDYS U CAN SNORT FOR A SUGAR HIGH?!?
@diGIGGLES LSD, one hell of a drug
@diGIGGLES claps all around, the crowd laughs , I'm making no sense
@diGIGGLES *baked* goods
@angelinatoto my life http://t.co/7Z9ZlZKDas
@diGIGGLES nah I'm messin, I got dat flour ready to go all day, don't get me started on my home made brownies, they will make u pass out
@diGIGGLES not like me, home made, from the Betty Crocker box
@angelinatoto trust me I thought the same thing!
@diGIGGLES haha, what can I say I like cooking for women, pancakes for the win lol
My idea of a date \"I cook u food because I'm a dope cook\"... And then we fuck
My mind is retarded with thoughts at 2am sorry ppl
I wannaa make a girl pancakes, if she don't like them, she can walk home and make me a sandwich
To take my depression meds or not to take them that is the question
Ugh it's hard being this ridiculously red and pale looking
I have no friends just people I occasionally talk too
Ain't nobody got time for that
Montauk last year I miss this so much http://t.co/4wOPXndPTV
@curlyhairbitch *face palm for me*
Soundgarden, nirvana and Alice in chains
@curlyhairbitch there's always sober drinking #mylife
@whatsupmegannnx u could visit work 0.o
Ginger beard
I am bored playin n64 by my self my life....is awesome , be jealous, Mario kart for the win
@whatsupmegannnx BUT WE NEED U, KING KULLEN NEEDS U ,SLAVE LABOR IS NEEDED.
@whatsupmegannnx return to work already damnit
King kullen making that money
@whatsupmegannnx http://t.co/6R99UwCWAm
I can wear a sweetshirt.... Nah ill be naked fuck that , birthday suit all day erryday
@diGIGGLES u know what I say, not mah chair not mah problem, that's what I say
@diGIGGLES I didn't even realize this is ironic to what I just tweeted to Alex
@curlyhairbitch than ride the imagination dragon
What the fuck its actually chilly out
Morning wood
@MissLiindsey that's when u realize u should stop taking to boys and find yoself a man #justsayin
Harvest moon 64 u r my childhood
@MissLiindsey cheap Mexican fiesta!!!
@MissLiindsey I am so proud
@MissLiindsey I'm in shock &gt;.&lt;
@MissLiindsey have u lived?
@diGIGGLES posss, considering that's the game I'm playing
Just set up my Nintendo 64 :D
@diGIGGLES and .... I just died
@diGIGGLES oh shit son, shit just got real
@whatsupmegannnx sorry mom 0.p
@whatsupmegannnx aliens
What's that Baxter, u ate the whole wheel of cheese?
@curlyhairbitch stay classy San Diego
@diGIGGLES just did
@diGIGGLES u won't
@diGIGGLES oh wait that was the neighbors cat actually 0.o
Yes everyone I got into a fight with a vacuum cleaner, my neck lost
@diGIGGLES that's why my Chinese food tasted funny yesterday -_-
@diGIGGLES where's my cat
I have learned to enjoy being sober, only one person u know that can think the same @julzxcalderon
@diGIGGLES bird ass nigga http://t.co/6ADV2ucwbG
@diGIGGLES classic
@UncleBoomer420 jellousee, notin like having a triptastic time with thousands of hot chicks.
Fuck my alarm clock honestly work u fucking cock fuck bitch
This girl Alex wants my cat , but she can't sucks to be her
San tropez
Your the left side he's the right side.  Ohhhhh NOOO , black cats something I can't explainnn
@MissLiindsey woo xD
Girls from kings park is what consists of my twitter feed
@UncleBoomer420 unicorn power
Daddy do u want some sausage
Follow @UncleBoomer420 for ur dairy products, whole milk and laxatives an mind expansion
0.o
Uncle boomer
Mr.nice guy has a twitter people shit is about to get real
Mucho grandee
Spread the love with the same glove #bitchsbetrippin #notonthegoodshit
My neck looks like a war zone
I'm a happy camper
POLLY WANTS A FUCKING CRACKER
In the poetry writing mood o.0
Speaking secret alphabets
Woo riverhead erry Monday #peeinacup
The doors &lt;3 edm and pink Floyd
1 month sober from drinking td
@whatsupmegannnx #sheswhite #wow #weirdo #unicorns
@whatsupmegannnx this changes everything, were done bein friends! I could never been seen with u....u white person
@whatsupmegannnx wait really?
I'm used to this anyway
Sobah livin
Who's chilin tm
Mhhhmmmmm pink Floyd how I miss u
IM A FUCKING SEAHORSE
@diGIGGLES sure! Jk ya I can only have the regular ones #sicklife
Chillin wit my niggah
@diGIGGLES what type of edibles?!
@diGIGGLES ahaha, hard life struggles of the middle class
@diGIGGLES your right they don't understand haha
THUNDAH
Money money, got money
Beach tm and golf
2 days with out a cig.   I want one so bad
It's too hot to wear clothes I miss the fall
And I'm sober!
I need friends who dance , why must I be one of few people who dance at a party
I love my cats
Mom-\"Sam why  have u had 3 diff girls come over in the pass 3 weeks\"\nMe-\"because I'm single\"
We're all secretly naked
Can't wait to go back to golds gym to work out erryday, I miss having abs
I wanna sleep http://t.co/rYGBg0tGrN
I hate how on fb mobile the \":p\" face is a winky face
@diGIGGLES @curlyhairbitch didn't know it was sunny outside
@diGIGGLES @curlyhairbitch THIS IS NOT TRUE
@curlyhairbitch lies
@MissLiindsey ouch...u really do hate me
@MissLiindsey I prefer too call it sarcasm
@curlyhairbitch I dare u , see what happens...I love these seahorses
@curlyhairbitch HE'S MINE
@curlyhairbitch leave my cat out of this
@MissLiindsey hat8r
Seahorses forevah
Ladies love the pussy cat
I love men and cocks
@MissLiindsey fine fine ill stop ok :p gosh
My name is @MissLiindsey and I fall out of chairs
Fuck yo couch
@MissLiindsey ok look, u think ur all cool and that, u got notin #fckyocouch
@MissLiindsey BITCH just watch and wait , it's on #wherestheplates
@MissLiindsey five star slap it will happen , and I ate the plates
Not guilty WORD.   HATE ON ME
@whatsupmegannnx shmanks :)
@whatsupmegannnx doctor pepper for sober Sam?
@julzxcalderon what is sleeping in? I wake up at 5-6am everyday
I'm gonna go to bed at 10 everyday for now on its nice
It was nice gettin 8 hours of sleep and waking up at 6
@julzxcalderon I just woke up try to put the phone away and turn it off it works
6 hours of sleep later, back to bed :)
Sober living @julzxcalderon
My toilet has seen better days
@whatsupmegannnx NO :P
Sam doesn't drink or do drugs anymore, lets not hit him up , ugh if I see u guys ima just be straight up and say fuck all of u
I got 1 friend everyone else in this town is fake
@whatsupmegannnx lucky that ain't fair
Got no friends to talk too wordd
Tn is a night to listen to The Beatles and just feel like crap but let the music drive u thru it
@julzxcalderon this is what I found when I clicked on the link that was in ur last post http://t.co/c0lTgliyly
@DeniseSousa8 I want my money back
Feeling down
@datgingerth0 proud of u
What is love, baby don't hurt me don't hurt me, no more (head slides from side to side) *insert dope music*
God bless coffee
Watched a show on how they make Bacardi rum this morning, not the best idea
Court is fun I will commit more crimes
I was abducted by Aliens in my dream last night, or what I thought to be me, I wasn't in my own perspective, like I was watching
Sleep is for pussies
Go to sleep at 1, have to wake up at 5
I need to find myself a woman not a girl, there's my problem
U don't live to find, u live to be found
My new number 1 rule, if a girl misses or talks about an ex, no way in hell I will like them. Ya that and if they have a Penis I'm running
Sometimes I feel so happy, sometimes I feel so sad, sometimes I feel so happy, but mostly u make me mad, baby u make me mad
Woohoo drug court tm , and clinic. At least I got off Wednesday .
@datgingerth0 actually swag
@datgingerth0 actually it's really visible if I let my hair grow out a week before trimming it, so YA
Sporting the ginger chinstrap
Why must I work 3-9 everytime I work this week
@whatsupmegannnx such swag
Well back to sleep
In the words of a wise man , it's just another day
Sleep soon not wanting to deal with my mind
Fuck this town, nah just fuck the people that pretend to be ur friends
God other than like 3 of my old friends your all fake as fuck, just cause I don't drink or smoke anymore
I hate dumb blonds ... I hate non intelligent women
Little boy your going to hell
NO I WILL NOT HAVE SEX WITH YOU
Sir, I'm sorry to inform you but.... It's not real butter
CHOCOLATEEEE
Hey joe, hey Jude , hey hey momma
Insomnia makes me think a diff way I actually like it I feel more random and free
Hey you, you fool, sitting there in the garden, where my tomato , I'm flustered about the lack of veggies my good sir
I swagged so hard, I was bleeding
@whatsupmegannnx haha well considering I see u tm at work, I'll take that back
@datgingerth0 a mighty swag, a swag of proportions never seen before.
@datgingerth0 a swag thou shall not pass
@datgingerth0 a literal swag
@whatsupmegannnx it's been done.  Waiting for a response/action
What's happening?
@whatsupmegannnx HAHAHA U WON'T DO SHIT NIGGGAH
Running around the neighborhood naked, Mhhhmmm bath salts
Omg rain\nIt's rain omg, it's wet it's everywhere \nI must complain about it
@whatsupmegannnx how long ago I may add, where they hiring
@whatsupmegannnx I think the new guy they hired was Jills friend actually but ya that sucks
@whatsupmegannnx they should hire more females , I wouldn't complain
You know ur a smoker when half way though mowing ur back lawn u take a cig break
I'd much rather walk around naked than with clothes \n#truefact
Rob- u have a cigarette\nMe-*yelling* NO U FUCKING BITCH\nLololol
Bumble bee tuna
Black cat something I can't explainnn
Dedicated
I want to be with my AA group right about now
I'm worried for my best friend, this just sucks
@whatsupmegannnx @curlyhairbitch \nWhat r u trying to say about northport Megan?! HUH
Fuck being so busy have to reschedule my road test again, and again, and now again
90s are all that
@julzxcalderon  joe ditched me for u how dare he
I'm too young to be all this shit and dealing wit this stuff, I'm just sayin not that I mind though
I'm just a fart in the wind
I love the people at AA
AA tomorrow , actually excited though waking up at 6 sucks
@whatsupmegannnx st.anthonys church on 5th ave in enopo \nAnd yessss\nMac n cheese
@whatsupmegannnx make me food! And ya I'm super busy so ima just go as much as possible but the fact is I need 60 days in the time of 90
@whatsupmegannnx and u can cook? :p
Well the place near me, they have it 7am every morning I gotta go 60 times in 90 days
@whatsupmegannnx -_- why do all females correct me, and I texted you yesterday asking if u were awake, no answer!
@whatsupmegannnx put the phone down than niggahhh
First AA meeting this morning\nThough none of u care
First time I've fallen asleep before 12 in months
