#ItBugsMeWhenPeopleSay stupid things.\n\n... I live in a perpetual state of agonizing aggravation.
#ItBugsMeWhenPeopleSay \"you have the right to remain silent.\"
#ItBugsMeWhenPeopleSay words while I'm in the middle of saying words.
@lin1442 thank you, Linda!
@lizs_heart thanks, lady!! 
@WizardofBoz83 oh, good! I had to go to a very strange place to get it. I'm still not entirely sure where I was.
Little Nicky... and I do mean little. \n#PutYourExInAMovie
They tell me money can't buy happiness, but I tend to learn better by experience, so someone's going to have to show me first hand.
@WizardofBoz83 also, thank you! 
@WizardofBoz83 \nI'm out of thank you gifs so please accept this gif as a token of my gratitude. https://t.co/kmfxnhXDjE
And my ex. https://t.co/HtdlnaOSVS
@Tigs_Hopper by \"good\" I assume you mean \"illegal\".
Latest 2 Pac album to hit stores next week.\n#2045NewsStories
#IfIHadAHoverboard it would probably end up in the closet along with my hover skis, hover tennis racket &amp; hover guitar.
Scientists continue researching potential cures for killer Kardashian virus.\n#2045NewsStories
If go #BackToTheFuture, but they've made it quite clear I'm not welcome there anymore.
Let's just be thankful songs can't get stuck in less comfortable places.
Maybe Waldo doesn't want to be found.
#MyResumeDoesntMention my wicked dance skills. http://t.co/SZBI6BF4TK
A Few Good Hens\n#barnyardschmovies
Chicken &amp; Out\n#barnyardschmovies
Cow High\n#barnyardschmovies
@AuntieLeslie57 you had me at \"mushrooms are icky\"
#CoffeeMadeMe poop.
Carpe diem, mother fuckers. #FourWordsToLiveBy
My day started out okay. Then I had to wake up.
The concept of \"real life\" is such a romantic notion.
Heard Asia on the radio this morning, so now I keep thinking it's Tuesday. #Supernatural
@lin1442 have a great weekend!  http://t.co/QE4mfocRxM
#RememberWhenPeopleActually only watched ONE episode a week?
@lin1442 thank you, Linda!! 
@nta71 @Sarah_Joyous and now that song is stuck in my head.
#ExperienceTaughtMe that vodka and I do not mix well.
The world is scheduled to end today, but I'm not worried. The Winchesters will save us. They should be here around 9/8c. #SPN11
#MyExIsNotAllowed in California. And probably Colorado.
#IAmTheTweep you think about when you're alone.\n\nAnd about to be devoured by a pack of wolves.
Thanks to Facebook, I don't have to leave the house to be reminded of how terrifyingly stupid people are.
#SoThenISaid \"these ribs don't taste like they came from a baby\" and now nobody at Chili's will serve me.
#SoThenISaid I totally forgot what I was saying. I'm way too high for this shit.
#SoThenISaid \"I'm not legally allowed to do that in this state anymore\", but we did it anyway.
Fuck, I forgot to seize the day again.
Never lie. Unless it's impolite to tell the truth. Or if children are involved. Always lie to children.
There's a dude in a blue box yelling at me to run.\nPsh. Not in this space suit.\n#FirstTweetsFromMars http://t.co/3x51R5yv7K
@Skatronixxx Raphael. He's a bit of a rebel. I like that in a mutated turtle.
@doctorwho_dat very true. And thank you!!! 
#IDontUnderstandHow Trump gets his hair to look like that. On purpose.
Whitesnake Wedding #BandSongMashUp
@iansomerhalder better question: why ISN'T Damon naked in EVERY Vampire Diaries trailer?
Motivational memes are really starting to piss me off.
Dear neighbors,\n\nI swear that noise you're hearing is not the sound of a tortured soul. I'm just trying to feed my kids dinner.\n\nSorry.
#BloodMoonMadeMe a scrapbook of all the fun times we've been through together.
#MyDoomsdayPreps nothing. If starting the apocalypse doesn't kill me, there's no point in me even trying to bring it all down.
Trick-or-treating. In April. #DumbReasonsToGetArrested
Possessing a small amount of pot. #DumbReasonsToGetArrested
#AfterWakingUpFromAComa I asked them to put me back. (I was having a good dream.)
Zero Dark Matter Thirty\n#SendAMovieIntoSpace
Dr. Nova\n#SendAMovieIntoSpace
Seven Lightyears In Tibet \n#SendAMovieIntoSpace
Kick-Asteroid \n#SendAMovieIntoSpace
Meet Joe Blackhole\n#SendAMovieIntoSpace
My stomach says \"gym\", but my stomach also says \"tacos\".
#WhenISeeOldFriends I pretend like my life has been going really well.
Canadian Psycho\n#MakeAMovieNorthern
Actually, Autumn is the only season when I'm NOT completely depressed all the time. #FallDepressionReasons
Rampant Game of Thrones memes reminding us that winter is coming.\n#FallDepressionReasons
The senseless slaughter of thousands of pumpkins.\n#FallDepressionReasons
#WhatGetsMeMotivated http://t.co/kkixwiulAa
The One Where Monica Punches Guy Fieri In The Face\n#ModernFriendsEpisodes
The One Where Phoebe Goes Off-Grid, Learns She Hates Nature, Comes Back And Becomes CEO Of A Major Corporation #ModernFriendsEpisodes
The One Where Chandler Gets Addicted To Social Media\n#ModernFriendsEpisodes
The One Where The Gang Goes To Colorado\n#ModernFriendsEpisodes
The One Where Joey Discovers Tinder\n#ModernFriendsEpisodes
@WizardofBoz83 Colbert has Colbert. Colbert for the win!
@WizardofBoz83 with his bare hands.
@WizardofBoz83 Colbert  the shit.
@WizardofBoz83 good. This wouldn't work if you didn't love Colbert gifs.
@WizardofBoz83 thank you, Shawn!!  http://t.co/ubKMo8FECF
Donald Trump\nnaughty immigrant beauties\nDonald Trump\nbudget fencing\nDonald Trump\n#DonaldTrumpsGoogleHistory
@amellywood I totally called it. Never mind I was 4 months away from being born. I always knew tire flipping would be cool.
@lin1442  happy Friday!! http://t.co/TQsCrg4jaj
I have two kids.\n#MyWeekendPlansIn4Words
Kill all humans. -Bender #SaveThePlanetIn4Words http://t.co/FnxfcxRRbx
@doctorwho_dat more like 10  Thank you!! 
@lizs_heart you're welcome!  And thank you!!
I used to crack myself up, but my doctor doesn't want me doing that anymore.
Life is basically just a slow death. #positivethinking
#IDidntAskTrump if he knows the Muffin Man.
#IDidntAskTrump a damn thing. Do you know how hard it is to get that guy to actually answer a question?
#WCW\n@cbishop1412\n@lizs_heart\n@lin1442\n@MermaidintheUSA\n@SinCityChiGirl\n@she_nutt\n@Sarah_Joyous\n@doctorwho_dat http://t.co/tLFPTNbq3H
@cbishop1412 thank you, lady!! 
@JoetheSicilian I thought they were the same place.
@JoetheSicilian I think it's in Indiana.
You Only Live Long And Prosper Twice\n#StarTrekAMovieOrTVShow
@thecish Rapping holograms are pretty dope.\nSave me, Obi-Wan, you're my only hope!
@thecish usually, although I hear it's annoying when I get stuck in loop stuck in a loop stuck in a loop stuck in a loop.
@thecish I don't know about everyone else, but I'm a hologram.
#AllYouveGotToFearIs everything, thanks to general anxiety disorder!
The dream of the 90's is alive in Portland and this girl. #selfie http://t.co/0bTIUEsedI
#OopsIAccidentallyJust discovered the meaning of life.
#OopsIAccidentallyJust pooped on your desk. #IQuit
#OopsIAccidentallyJust displayed emotion. #theressomethinginmyeye
Animal tries pot and calms the fuck down. @midnight  #NewMuppetPlotlines
#WhenIFeelCreative I Instagram my Starbucks cup from a different angle.
#PleaseDontAskMeTo help you bathe. Shit got weird last time. http://t.co/ajP40s5BGe
#PleaseDontAskMeTo do things. I don't like doing things.
When popes die, are they being fired or promoted?
Well, that's new.\n#ScareAPatientIn3Words
OH MY GOD!\n#ScareAPatientIn3Words
That's not right...\n#ScareAPatientIn3Words
#WhatsOffendingUsToday all of the things
#StuffPeoplePretendToLike Kale
#SoIWentCampingAnd got arrested because apparently sleeping in the outdoor department at Wal-Mart is \"trespassing\".
#SoIWentCampingAnd it snowed so much my tent collapsed on top of me. #TureStory
#StuffPeoplePretendToLike life
#StuffPeoplePretendToLike other people
Beware: Pumpkin Spice Zone Ahead\n#NewBewareOfSigns http://t.co/4SKq2wmSOE
Beware of Killer Rabbit\nRun Away\n#NewBewareOfSigns http://t.co/Ty8Ydvyj7o
Beware Wolves \n#NewBewareOfSigns http://t.co/PNQx5lDYp0
Boyz In The Little Red Riding Hood\n#FairyTaleAMovie
The Three Little Bad News Bears \n#FairyTaleAMovie
#MyGiftToSociety is my avid absence in society.\n\nYou're welcome.
@lin1442 thank you, Linda!!! :)
@nta71 @Sarah_Joyous Mmmmm.... Modest Mouse
So I was reading Cathy yesterday...\n#HorribleWaysToStartAStory
Hey, remember that thing from that time we went to that place with that one guy?\n#HorribleWaysToStartAStory
@lin1442 thank you, Linda!! Sorry for the late response. I've been sick.
#IShouldAlwaysWishFor understanding.
#IShouldAlwaysWishFor happiness. That's why I buy lotto tickets.
#IShouldAlwaysWishFor peace, love, and a sick guitar solo.
@WizardofBoz83 why thank you, Shawn!  http://t.co/oVtqNsrpYX
The 5 Stages of #Writing\n\n1. Excitement\n2. Disappointment\n3. Cautious optimism\n4. Disappointment\n5. 16 hours of Netflix
Finally paid off the car, so it should stop running any day now.
I'm going to miss using the hot weather as an excuse to not cook.\n\nGuess I'll have to go back to the \"I'm too lazy\" excuse.
Train Man\n#RailwayUpAMovie
Pike Lee \n#FishyCelebs
#HonestlyOfficerISwear my eyes are always this red.
The tears of my enemies\n#RejectedPopTarts
The other side is cold. I wonder if there's an other other side I could break on through to?\nJim Morrison\n#celebrityGhostTweets
Oooh... DON'T take the brown acid.\nJimi Hendrix\n#celebrityGhostTweets
@thecheekys had you just escaped from somewhere secure?
@thecheekys it's odd, but I'm guessing you were already odd.\n\n... I looked at your avi.
#IdHauntYouBy whispering random words like \"photosynthesis\" in your ear while you are trying to sleep.
@nta71 You say what you need so you'll get more
Float on alright we all will\n#YodaSingsInTheShower\n@nta71 @Sarah_Joyous
All night long you shook me \n#YodaSingsInTheShower
@nta71 @Sarah_Joyous My favorite Modest Mouse song that is.
Beyonc wins all the things.\n#KanyesCampaignPromises
The future is a creepy place.
Super Coopers \n#ChickenUpAMovie
Chicken &amp; Out \n#ChickenUpAMovie
Uncle Cluck\n#ChickenUpAMovie
When the handle you wanted is taken by someone whose avi is an egg, &amp; hasn't tweeted in 6 years. http://t.co/hqjzb2Yfy4
Shooting Star Lord\n#MarvelASong
Silver Surfer Girl\n#MarvelASong
Walking With A Ghost Rider \n#MarvelASong
Shook Me All Nightcrawler Long \n#MarvelASong
Better Off Deadpool \n#MarvelASong http://t.co/aLVE7SgJaF
It's Raining X-Men\n#MarvelASong
@lin1442 thank you, Linda!!  #FF to you too!!
#MyNovelBegins The world was on fire before anyone could be bothered to listen to the warning words of wise men.
Roast Thief\n#CriminalizeAFood
Love My Hemingway \n#AuthorAn80sSong
Hungry Like Virginia Woolf\n#AuthorAn80sSong
Parks &amp; Recreation is a terrible show...\n\n... to watch while running.\n\nLaughing &amp; running hurts.
@cbishop1412 http://t.co/mrOfODPs9Q
#iCanTotally figure out the wrong thing to say in every situation... three seconds after I've said it.
#iCanTotally even.
Walleye Of The Tiger\n#StickAFishInASong
Shooting Starfish\n#StickAFishInASong
Jesus\n#UnlikelyRunningMatesForKanye
Beyonc #UnlikelyRunningMatesForKanye
Am I the only one whose still pumpkin spiced out from last year?
Vote for me or I'll start my own country!\n#MockSlogans2016
Smooth Criminal\n#MockSlogans2016
CEO Brother, Where Art Thou? #JobUpAMovie
We Bought A Zookeeper\n#JobUpAMovie
@SinCityChiGirl @midnight I like when they name things after me.
@SinCityChiGirl @midnight I like when they name things after me.
TunaPhish #RejectedSandwichNames
@zigx6969 You must mean \"funny\". There's no way that was graceful enough to be anything but awkward.
Running = good exercise.\n\nRunning in skinny jeans, a push-up bra &amp; flip-flops = awkward exercise.
Not a damn thing. #ThingsIdRatherBeDoingIn4Words
Ham &amp; Chi\nIt's an enlightening combination.\n#RejectedSandwichNames
Cardio Brother, Where Art Thou? #GymSchmovies
We're The Treadmillers \n#GymSchmovies
Tattooed, genuine, likes cartoons. #MyTypeIn4Words
Solid life advice. https://t.co/y90Zp72Jni
@ChristaThorWhor I'm not overly fond of zucchini anyway, so I think I'm safe there.
Buying cucumbers makes me self-conscious.
#IHeardThat the bird is the word.
@WizardofBoz83 Okay, Baker is #1. But Tenant is pretty high up there.
\"I really need to start eating before I go grocery shopping.\"\n\n-Me every time I go grocery shopping
@WizardofBoz83 I'm personally really liking Peter Capaldi. He's quite dark and very different from the last three.\n\nTen is still number 1!
@WizardofBoz83 I'm Team Tenant all the way. I just enjoyed Smith's Doctor. I don't find him exceptionally attractive at all. Just cool.
@WizardofBoz83 http://t.co/s0tjHvvVm2
@WizardofBoz83 also, thanks for the #FF  http://t.co/30KE9PN79g
@WizardofBoz83 http://t.co/VPdQFSFFD2
@WizardofBoz83 probably because of the whole blowing up Gallifrey thing, but I forgive you, mostly bc you didn't really blow it up.
@EveVolving touch
@WizardofBoz83 wait... I know you... http://t.co/rXUVOlvfPR
@IPetFudge haha, thanks! 
Snakes On A Sprain\n#InjureAFilm
Scrape Fear\n#InjureAFilm
\"I'll let you give me a Pap smear if I can give you one.\" #MakeADoctorsVisitAwkward
@WizardofBoz83 breaking Time Lord law again, are we? I like your (my?) style. http://t.co/K6x8Msfe79
@Will3K85 you're welcome! 
@WizardofBoz83  how did you know about my extraterrestrial-ness?? And my second heart?
@she_nutt you're welcome! 
@mattstacey69 why thank you!!  http://t.co/YsghLZdldz
@mannydipreso my mom had ulcerative colitis. I don't think she's entirely put off by poop problems at this point.
What's the nicest way to tell your mom there's no fucking way you want to go see her this weekend?
@cbishop1412  http://t.co/8YFzOBQKUO
#YouKnowYouHaveAProblem when the clerk at the liquor store has your booze bagged &amp; rang up before you even walk in the door.
LASIK, in case of zombies. #IveAlwaysWantedToIn5Words
@cbishop1412 you're welcome!  just tryin' to help you reach 1,000 
Get my damn Hogwarts letter. #IveAlwaysWantedToIn5Words
#FF these fly folks\n@WizardofBoz83\n@Will3K85\n@lizs_heart\n@lin1442 \n@she_nutt\n@nta71\n@cbishop1412\n@Tigs_Hopper http://t.co/ztsjm1tKCg
So... are you as in love with me as I am?\n#WorstDateExitLine
@jeremynewberger I'm thinking Pizza Hut for some reason...
#TwitterIsAtItsBestWhen I'm here.
#TheWorstPartOfDepressionIs feeling like I need to sit down and rest after doing things... like getting out of bed.
Fryday\n#CookingAMovie
Grill Bill\n#CookingAMovie
Al Dante's Peak #CookingAMovie
Saut of the Dead #CookingAMovie
@karyn_d me too
#PeopleThinkThatI can't get no satisfaction, but I find eating a dozen doughnuts to be very satisfying.
@RyGudGuy that's a lot of pressure, but okay.
#PeopleThinkThatI can't believe it's not butter, but I can.
#PeopleThinkThatI procrastinate, but I'll show them. Tomorrow.
Ex-Man; the Caitlyn Jenner story #BoringComicBookPlots
Wolverine Origins II\n#BoringComicBookPlots
Ghost Rider gets a speeding ticket.\n#BoringComicBookPlots
Spider-Man vs. healthcare .gov #BoringComicBookPlots
Wolverine goes to the DMV. #BoringComicBookPlots
The Dark Knight Returns all of his library books. #BoringComicBookPlots
I removed the tag. #NowImInPrison http://t.co/cDqYs82MHZ
If you don't occasionally eat half a bag of Doritos &amp; a king sized candy bar for dinner, you're wasting adulthood.
#LookUnderYourSeatsYouAllGet the hell out of my house!
#LookUnderYourSeatsYouAllGet booze! http://t.co/Docaj8mpeq
Do I think it's a coincidence that my ex's birthday falls on the same day as National Dog Day?\n\nNot entirely.
\"Well, that was a waste of a day.\"\n\n-Me at the end of every day.
#AsPrezIWould make Jimi Hendrix's birthday a national holiday.
#AsPrezIWould legalize it.
@lin1442 ugh, tell me about it.
@lin1442 it would appear so. I set my time machine to return on June 1 but I ended up @ the tail end of August. Stupid machine.
@lizs_heart thank you!!! 
@cbishop1412 you're welcome! 
#ThingsGotWorseWhen we stopped the apocalypse.
#WCW Dean-approved @cbishop1412 http://t.co/dlks1dtbQ1
@cbishop1412 thanks, lady!! 
#ThingsGotWorseWhen I started sleeping again.
@AxholetheGreat thank you for following first! Also thank you for not DMing me with 13 links to other social media pages.
#ItsABadHabitBut I just can't give up time traveling.
#WCW @lizs_heart http://t.co/LxUIy1uiCk
#WCW @lin1442 for continuously tagging me even though I wasn't on Twitter for 3 months.
#IdRatherHashtagThan get out of bed.
All of the Kardashians.\n#4WordAnnoyances
@ComedianDorianV hey, it worked for Elvis.
#ItsABadHabitBut no one's making it out alive anyway, so fuck it.
Rainy days are the best days to listen to the blues.\n\nAlso sunny days.\n\nAnd any day that ends in Y.\n\nI like the blues.
#MyDrinkWouldBeCalled The Possessor
#MyDrinkWouldBeCalled Christian Ale
#MyDrinkWouldBeCalled the Introvert.\n\n*best consumed in solitude
Do you ever think about the fact that \"real fun\" is an anagram for funeral?
\"Out of order\" seems an entirely appropriate way to watch a show about a time traveler. #DoctorWho
#selfie\n\nCause I was feelin' fancy. http://t.co/Tk7Vi3x58I
#RevengeIsSweetestWhen dipped in the blood of your enemies.
@NatTheBrat47 Unfortunately I can't day sleep. I need total darkness. Even then it's kind of a gamble whether or not I'll get to sleep.
@cbishop1412 glad I could help  Now let's get you to 1,000!
#TheWorstPartOfDepressionIs finally getting a good night's sleep... and waking up more tired than usual.
Johnny Walker, neat. Now.\n#SolveMyProblemsIn4Words
Set it on fire.\n#SolveMyProblemsIn4Words
#IDeserveADrinkBecause monsters, man. http://t.co/GO7R4v3mwR
#IDeserveADrinkBecause I just survived my first AA meeting.
#IDeserveADrinkBecause I have to get to sleep somehow.
Cabernet Franc Zappa\n#FrenchABand
