Hey assholes, I got an idea.... Keep your dicks in your pants for 24 hours \n\nAwe fuck it, I lost you at dick didn't i?
Hmmm you make my hammer wanna lick your head hard! \n\n#stupidhurts
@kristendoute @HollywoodLife: having been through a similar break up, it's hard to let go but have you truly moved on? \n#PumpRules
@ChrisRogers86 @kristendoute @HollywoodLife I'm happy for her, I think she's been through a lot but my ?: what did she learn from dating tom
@JazzyClarks @druggedvibes you got it bitch!
I'll show you my tweet if you show me yours ;)
Dude today is dress a mannequin slutty day! Head to your nearest Walmart and attempt it if you dare!
That awkward moment when your hubby says you rocked at giving head last night but you don't remember \n\nStill@counts!
@Underchilde @LipLush1 and the others are too fat to fit in a trunk so no one bothers :/
@keyblur_justin @ImJESSPlayin good to know...
You ever star banged someone on twitter only cause you felt like it was your duty to pass on the douchery? \n\nYeh um no me either
http://t.co/Dl9lT7nr5H
@_SetTheHook_ @LackOfShame it happens
Anyone else have to take a shit at the club and wanna keep it secret? \n#courtesyflush\n#girlcode
I love how people post shit epic as fuck and then you read it and you're like um yeh that quote was from twilight..\n#invalid
Just so you know if you do the reach around and I'm asleep I will wake up as fuck you up\n\nAnd down and then wherever you want baby ;)
Hey so if I cry a little in the shower that doesn't mean you sucked in bed \n\nIt means I'm worried you may call my probation officer tomorrow
On the other hand @kristendoute I love you and feel for you when it comes to losing your love! Been there and if no one else gets you, I do
Watching #VanderpumpRules #jaxcracks and wow...he may need to crack and fry for once cause he needs2 leave poor #teamkatietom alone!
@laurajennyjo @Douchekevin finally! Shit and now they won't like me either @hardwoodflooramore
Hey so is winning three restraining orders count as an oscar?\n\nCause if so... Move over people!
The other day I bought some condoms but not for myself\n\nFor others in hopes if not spreading stupid...
@Crunk_Jews @SteelCityDawn aren't we all doll....
@MusicKillsKate love you in #pump and think of all the chicks you got your shit in check girl...keep rockin sexy mama!
Oh, also I forgot to tell you I used your toothbrush to clean the cum off my dress \n\nSo yeh there's that...
If I died tonight I'd like it if you didn't forget to remember me.
Well I found out my neighbors name without meeting him\n\nSeems she had a lot of fun with Larry until Chris came home
That's what's up http://t.co/aruArs8q4e
Check it out  http://t.co/tDkVbIRqX0
I am so about the Elena and Damon romance!!! Come on y'all get it on already!! #tvd
@amyallantdf watching right now...you are my inspiration to keep it real and peruse my gifts. Ty!!
Unstable is the new 30s
@KendraOnTop love you Kendra and the thing that bugged me the most was the drones in your (cont) http://t.co/r8zZxFUrY5
@THEHAPPYMEDIUM love your gifts and your show...watching right now and you are my inspiration for honing my own gifts!!
@AMCTalkingDead i bet theres doctors running around excited that they are a commodity if the apocalypse happens....
@AMCTalkingDead Emily, what was going through your mind when that cop was molesting you with the sucker...ew gross right?
@AMCTalkingDead love how beth got strong, grew some balls! How does she plan on maintaining that strength?
@THEHAPPYMEDIUM i love your gifts...any advice for a newbie coming into her gifts?
Hmmm to be a bitch today or not.....\n\nWait, is that really a question?
#48hours i think the guilt git him, or on skeptics note, he did it and involved himself minimally@48hours
#ZNation its shootin time! Yeehaw! Skeezy seems sleezy
#ZNation love the old dude in the plaid....gotta say id follow him anywhere :)
Love the liquor reference, id totally be drinking if it were #ZNation
You put your right tweet in\n\nYou put your wrong tweet in\n\nIts usually irrelevant\n\n*you had hokey pokey in mind didn't ya?
Its not entertaining unless its see thru
You knoe, this is the only Halloween that falls on friday the 13th
The fact your girlfriend got pepper sprayed is irrelevant \n\nMore importantly she played with my toy without permission
I starbanged you long before it was cool
That moment when u click on her avy cause that cant possibly be here ass\n\nAnd it is\n\nYeh that
No, you starbang me first\n\nNo, you.\n\nNo, you, it would mean more....\n\nNo, you cause im not a follower
@darda_berry and bedazle your used TP, there's that
@OkieGirl405 definitely
@jdforshort unless there is super glue involved and tequila
@Swishergirl24 pretty witty lol
@rustygunter yussss we just did it and were verge of divorce!!
That moment when you're driving and have to slam on your brakes and realize you just put your arm over your box of wine n the passenger seat
@Jay_FrickinLynn yes, every morning at 7am
@Adam14 thats clever AND it hurts my head
@gratednutmeg that is epic
@leifromloihi that is both funny and disturbing
@ella__fraser or prepare for the wrath, or s throat punch, either way..eh
@deardilettante agreed *lifts wine glass
I got more curves than six flags and more rolls than a bakery\n\nBut im fun and i text back *wink
So today is Wednesday, ill be going down to the local HEB setting up a sample table of jello shots labeled  cyanide
If i fall down when im drunk and no one is around to hear, does it still make a sound
Dude i figured out why my dog liks me\n\nNot for love, but for tenderizing purposes...he's got fragile teeth....
When my dog licks my arm, i know its not love\n\nHe's just tenderizing the part he's about to bite..
That moment when you think you've had enough wine\n\nAnd then sensibility kicks in and you realize you need more fucking wine....
Throatpunch\n\nThat's a fun word
@NikkiReed_I_Am just wanted.to stop by n say im #teamnikkian all the way! Yall are so cute together!!
Just cause i threw my panties at your face in front of your wife and 3 kids does not mean im stalking you \n\nI simply LOVE YOU
If i had a dollar for every bitch that tried to suck my mans dick\n\nId be broke cause bitch be dead hahaha\n\n*My evil cruela de vill laugh
Before you throw your fucked up stones\n\nMake sure your house will stand on its own\n\nCause no one can fix a homegrown ho...
Oh im sorry when u said \"youre a bitch\"i assumed that was a compliment \nPlease disregard flowers sent
#Orangeisthenewblack rocks, catching up on it now
Im so pissed off at my neighbor for not paying her wifi bill!
How come the stupidest tweets get star banged n RT but no one gives a crap about the awesome sauce ones??
I hate it when i gave my hubby awesome head\n\nAnd the next day we fight\n\nAnd then i regret giving him that awesome head
Never trust a guy that doesnt eat fruit loops and watch cartoon network \n\nWho the f*** doesnt do that??
Come inside and stay\n\nIts warm in here....\n\nSaid my wicked to your evil.
Can your demons come out and play with my demons?
Shut the front door!I'm a bitch too!\n\nSaid no bitch ever.....
Facebook needs a \"fuck off r u kidding me\" button\n\nAnd a bitch slap buttton
Dude i just gave u epic hand \n\nWheres my sammich
Take me, im drunk\n\nBut ill warn you,if  you take me home there might be an issue
Family....another excuse to drink cheap wine
This just seems invasive http://t.co/hQo5xWFY3q
If you're gonna RT me at least pull my hair first
Sundays are officially whore day.\n\nI will put on my slutty skirt n do yoga in front of Wal Mart \n\nI (cont) http://t.co/onK7FpytuE
The more i drink the more I kind of care\n\nThat u get off your ass n get me more wine: )
Shut your dumb cunt mouth\n\nBitches be scammin
Lets take all the warning labels off everything\n\nProblem solved
Ready to get my #trueblood on!
So if i share my booze and we have a connection thats not a relationship right?\n\nBecause if so u call dibs on the oreos
So you want me to kiss your ass because you have money but also agree with your beliefs all because (cont) http://t.co/UvvyuRlzHk
Tomorrow is saturday so that includes going to target and re dressing the manikins as whores
So why dont we have a male version of Syri?\n\nId like a guy on my cell telling me where to go.\n\nIf it was relevant n worth my time *wink wink
Dude i imagine our first date would include tissue and lube\n\nBut only cus you lost your dignity somewhere between my tits and that dildo
Vicodin, check\nWine, check\nThat feeling you dont give a fuck, priceless!!
considering you chose a sober life and i chose the path of the devil....\n\nI think it only right I get an invite to your orgey when you wake.
pshhhpshh....pls\n\nyou being an asshole to me isnt going to make me nice to you....\n\nI have 3 kids and one is my husband.
@Neuronicism she was born with her intestine on the outside so had to rework everything: )
So going into surgery and my doctor reeks of sweat n regret \n\nSticks me with awesome drugs\n\nSeems legit
Hey seriously, spirits \n\nQuit moving shit around my house...especially my pills, that's just confusing
So this guy who screwed me over happened to be in my check out line with his wife\n\n*over intercom : can i get a price check on douchbags?
Im feeling a warm sensation around my heart and into my body\n\nWho am i kidding, its just the tequila and tacos
Pls dude chill out\nI only threw my panties cause u were really hot\nThe fact it fucked up the wax on your car is irrelevant
Its Sunday so ill be dressing the mannequins at macys like the hookers they are *wink wink
Today is saturday so ill be going to the nearest bus stop with my bottle of windex filled with blue Gatorade \n\n*sips it casually
When you hear a customer on the next isle and sneak quietly two more isles over\n\nAnd i got employee of the month\n\nGo figure
I like singing really loud on bumpy roads\n\nCause my vibrato is amazing\n\nLike whitney houston amazing
So if a ho is pissed and yells it out in a vacant parking lot can the pimp hear it or does he charge extra?
When people say you should AA\n\nTell them some day ay ay
@LauraPrepon. Ur my serious girl crush nd have been sense #that70sShow
#OrangeIsTheNewBlack is awesomesauce and cant wait for season 2!!!love me some @LauraPrepon. ;)
Me: i cant come to work today\nBoss why, whats wrong?\nMe:well considering i have to type all day, my hands r pretty sore from sex with myself
@amyallantdf ty!
Fuck you hiccups \n\nI had to move to the couch
When i do the walk of shame i strutt and sing \"shes a brick house\" while sipping on the fourty that was stuck between my boobs
@amyallantdf love your show and how real you are! Im just opening up to my gift,runs in the family, any suggestions on blocking negative?
@Corey_Feldman. Thought u were a hottie in #dreamalittledream yup! Still think so!!
I hate my co worker because everytime i need to take a shit at work shes in there taking selfies!\n\nI know cause we are fb friends
If you Google every drug you take to see if it interacts with alcohol \n\nYou may be like me\n\nI loves my alcohol!
My room has plenty of black lights and a strobe light\n\nGotta keep up appearances
That moment when u wake up \nNo panties \nAnd no memory \nYou just grab what you can and sneak out\nBefore the boogerwolf awakes
I wake up hungover every morning and i don't complain\n\nSo stfu if u have the sniffles or period cramps
Id like to meet a guy that doesn't require an appointment or the need to say \n\nNow this is going to be uncomfortable \nBreath
So come to find out placing my boobs on desk of the manager does not qualify me for a longer lunch hour\nDamn cosmo magazine
I think i hate it when i fav someone's tweet only to find they blocked me\n\nOK never mind and \n\nPs. Fuck you too
Mad dog 20/20\n\nBecause broke people like to get drunk too
I know he loves me but he didnt go to Jared's\n\nHe got down on one knee and licked my pussy like he meant it
Can i drink your blood?\nOh im sorry, a little too forward for a first date?
Can i drink your blood?\nOh im sorry, a little too forward for a first date?
Dude my nail lady fucked up my dick hand\n\nThere will be complaints
Its not gangsta if you poor your mad dog 20/20 in your empty wine bottle from HEB
When i clicked on your 'whose up lets chat'\n\nI had no idea_
Seriously if buying groceries with you is like shopping for intelligence we are both fucked
Watching #theconjuring did not make me take showers alone with no fear
Dude your stupid is showing \n\nSuck it up
If i share my prozac will you STFU about your insecurities and incessant need to be complimented?
If u stare too much at medusa u turn to stone \n\nStare too much at a hooker and (after 10 minutes) youre still alone\n*bummer
Wine\n\nBecause frankly my dear\n\nI don't give a fuck
I can usually determine how late to work im gonna by how many glasses of wine ive had
Yeh i know my RT are ranging from sweet and loving to crazy and boarder line psycho but thats how i roll \n\nAnd the meds don't  help
I hate you so much that the next time u come to my check out line im going to do a price check on the PA for vagasil just for you
Just cause you wear a Victoria's secret bra doesn't mean she keeps it a secret how hard she's trying to keep you a secret
There will be times i say we are cool\n\nThere will be more that i say you are a raging bitch with raging herpes \n\nIn emails and twitter
I think its fucking hilarious when i favorite a tweet by some bitch and only to find out they have blocked me \n\nFucking hypocritical asshole
That skittles commercial where she kisses his mouth full of skittle teeth\nYeh picture my pussy and taste the rainbow bitch
Hey if i cant suck it or fuck it quit wasting my time!
If g-string and lube arent involved \nNeither am I
@amyallantdf Beautiful girl and ty for being such an inspiration to a.fellow.medium :)
I hate it when i get all drunk and then the next day i get tons of fb notifications or friend requests i dont remember requesting-FML
Drama is like google\nIf you look for it youll find it
Sometimes i think what it would be like to live a normal life and then i think \n\nFuck normal~
Let me be the one to call you asshole all the time\n\nIn the style of #theused #smotherme
Oh snap was that your weave i caught on fire?! I got u on tuesday buffet girl!
Its your turn to sleep in the wet spot
@JessObsess i cant decide whether your pic is disturbing like from a murder investigation or hot\n\nIma go with hot just cause i can see boob
I love drinking with my anti deppresant while googling if its ok to drink with it
Music is my escape\n\nYou are my vice
@RyansGooch @AK_Holica yup thanx bro
@RyansGooch @AK_Holica dude cant help it \n\n Reminds me of my step dad and lemonade \n\nThe rest is really painful
Ill tell you my secret to an awesome marriage\n\nBut it includes buying your own wine and not getting pissed about twitter auto correct!
@noneofyours99 @Xoolun haha i spell it w-i-n-e but same diff ;)
Watching #lastright and OMG a little freaky
I'm a medium who can talk to the dead through auto writing \n\nBut yet I get scared showering alone, go figure
I wish exorcising demons was as easy exorcising stupid \n\nBut really no entity can handle stupid
@MzWellsh40 @LiISaint #sotrue
These fucking whores at work are pissing me off!\n\nSo all the sudden giving secret head in the bathroom means a raise\n\nBut under the desk?wtf
If I agree with your ignorance will you promise to stfu and go away \n\nLike forever?
Ugh customer service \n\nThe assholes hell\n\nCause I'm an asshole and don't want to help you or even talk to you for that matter
@bitcheslovejaz love your profile pics! JS
Dude don't make me go gangsta on yo ass\n\nI just might key your Volvo, call your PO and your wife all in one day!!
Hello kitty has more personality than you
@Bernice_SBTow you effin rock that shit and in my opinion rock that show!!
I effin hate it when a tweet looks awesome and SPELLED well before and you hit send and it's a hot mess!
Jana i love it when I see a dirty man with nice cut fingernails and a long ass pinkie nail! I inow what you sniff with that nail!
@singingdoves13 very nice pics sweetie!
@Shellsterca @Jen_Two_time eh the kids are kinda creepy too JS
Sext me like it's your last sext \n\nI mean like you're on death row and haven't sexted a bitch since u were on the outs!
If the possessed person says they're tired it usually means yeh they're tired
Dude I'm really trying to be considerate but stupid falls out of my price range
Watching #thehauntingofmollyhartley
Slore \n\nWhore\n\nTomatoe\n\nTomato \n\nWhatev! Big diff!
Hmm I have all this wine and Vicodin and it's 1115pm....should I a) crash out cause I gotta work tmrw\nB) who cares life's too short!
Sex so good you get butterflies thinking about how he went down on you last night
Dude you change your boyfriends like I change my underwear \n\nWhich is like every other day so you're just kind of a slut
Swallow, don't spit \n\nLike when you were a kid\n\nTake your medicine like a big girl!
I am so a Pinterest whore\n\n*facepalm
That moment when you think you're traumatized enough by a movie you've seen 10 times \n\nAnd you still watch paranormal activity 1 again...
I speak to the dead sweetie\n\nThe things you say would make them regret life
Awe sweetie hold on \n\nI need a couple bottles of wine before i can relate and sympathy\n\n#Mandatory
I'm about a Vicodin down and 7 glasses of wine into trying to believe your story\n\nGive me a minute and you might still be married
Watching #ParanormalActivity1 and freaked out
I love how I text fucking and it typos to ducking \n\nOnly pisses me off more and makes me type more fast which results in being more pissed
@itzmikiebabes loves me some rainbow sherbet! Just thought is throw that out there
I'm a witch \n\nVery true\n\nIf you need a spell to fix stupid \n\nFuck you\n\nSee what I did there?
@SalemWGNA awesome show!  I'm a witch and love the details you go into! Truly a joy to watch my ancestors play it out!
Filling an antifreeze jug with green Gatorade and chugging at at my next aa meeting
My cutie pie niece! Had so many surgeries on her tummy for only 16 but she's a soldier! http://t.co/dB6gHYaBH9
One more glass of wine and I will so rock your world baby\n\n*passes out
I love how stupid is your first language and being a dumbass comes so effortlessly for you \n\nSaid no one ever!
You know that saying when one door closes another one opens?\n\nNot for me...destiny slams that bitch shut before I can even make a run for it
Hmmmm sleep..... Whats that?
MRI is code for merry rott indeed \n\nIf u ever had one you would understand \n\nIt's deserving of panic
Dude wine should so be like orange juice or corn flakes-\n\nA part of a balanced breakfast!
You aren't a thorn in my side \n\nYou are the wedgie I can't pick and the cookie I can't scratch when i really need to!
@THEGaryBusey love your crazy ass grin Idc what anyone says you effin rock in my book!
Vicodin and wine \n\nI'm sorry, what were you saying?
Walking bare foot to the bathroom at 3 am \n\nStepping on sticker brought in by ur kids earlier\n\n*so grounded for life!
Hey bitch stop kissing the bosses ass \n\nSeriously people consider that a fetish and a crowd is starting to gather
I wish I lived in the 1800s when prostituting was ok and screwing the king was a status update
@TheEllenShow why did the blonde climb the chain link fence? \n\nTo see what was on the other side!
It's Wednesday so I'll be going to target and re dressing all the maniquins as sluts
Office romances are for sluts and home wreckers\n\nMeet you in the bathroom in ten?
That moment when you are showering and no ones home but you hear footsteps\nThen you think of that series 48 hours and you being the victim
That moment when you are showering and no ones home but you hear footsteps\nThen you think of that series 48 hours and you being the victim
I think this wine is making me think straight\n\nOh shit I'm officially an alcoholic
You're like a seven eleven \n\nOpen for business 24/7 and with a really crappy selection if you're hungry
Wine\n\nBecause it makes stupid a little more bearable
I see that you are still a star virgin\n\nLet me fix that by star banging the shit out of your tweet!
Anyone else scared the girl from the grudge is gonna creep up on you while you are blow drying your hair all by yourself?
Just went on a RT rampage\n\nYou're welcome
When god was handing out brains you were picking your nose in the corner
Hey well played \n\nI mean well tucked
Dude so my first AA meeting is Thursday I got a lot of shit to do before then\n\nScuzebmebefireiquitforegood\n\nTranslation: I gots to get sober
