I said to Beth \"when I'm fucked up that's the real me.\" \nAnd she goes \"I'm ignoring that. Why would you say that\"
God damnit I wanna go boating and swimming so bad right now!!!!!
@HiD_Lynne cause type A aren't boss ass bitches ;)
@HiD_Lynne 
I'm in the forklift all day so that means I get to put in my headphones and tune out for 10 hours 
Im a touchy gf. If you think Im not gonna be grabbing on you in public or sitting on your side of the table at restaurants you're very wrong
Trying to figure out what to do for my 21st in 3 weeks &amp; I swear if I have to resort to going DT Mpls, I'll be pissed
I love my job cause I'm constantly put at risk of dying lmfao
The amount of affinity you have for someone is equivalent to the amount of affinity that is lost when you fight. \n\nReal love = real hate
Believe it or not I DONT come to my probation meeting to get hit on by a bunch of other punk ass delinquents. I'm fucked up enough as is bye
That girl crush song is fucking sad
@ZachDukatz if someone does you wrong, just start winning like a mother fucker 
It's so funny how someone can be so appealing to you then one day, boom you realize they ain't shit lol
Minnesota is a shit hole
When you're so exhausted to even think and you get a text not to come into work  thank you rain!!!
@Shana_Raee I gotchu 
@Shana_Raee gonna be so fun 
My back and ass are so fucked up from that river 
@Shelbi_xOxO hahah dude you don't even know 
@Shelbi_xOxO just your typical trashy obnoxious shit. It's so embarrassing to even watch lol
This weekend 100% validated my decision to quit partying. That whole scene is just nasty and life is so much more fulfilling without it
@WillyKittridge I don't discriminate against who I talk shit to
4th of July is over celebrate with mowing down red velvet shakes and pizza 
I drive fast, radio blares, have to touch myself to pretend you're there
If one more person asks me if I'm a lesbian I swear to god... @AdamNaegele
Omg we finally made it #AppleRiver
I screamed so loud like an hour ago and my throat still hurts from it lol #banshee
GUESS WHOS HOME!? @Michelle_Thorup 
When a guy texts me cause \"him and his gf are having problems\" I literally wanna respond with \"fuckboy 2015\" \nBye
Natural born killers, put that on my life
I just tried sardines for the first time and that shit is goooood
All the chemicals they have out here smell so good so I always comment on it &amp; now everyone thinks I have a previous sniffing addiction
This 60yr old guy says to me \"the only reason I haven't killed myself yet is cause there's too many mother fuckers I gotta off first\" 
I like that I'm sensitive, &amp; soft, &amp; that I still cry over the Lion King &amp; love stories. I like my ability to be real. I think it's honest
My worst days sober are still better than my best days using
I hate when people post 100 mystorys when they're at concerts. You are aware it looks and SOUNDS like shit from over here right? 
I'm so badass I'm driving in the carpool lane solo
Finishing my thigh tattoo tonight 
Swear to god why don't some people understand that when I want to be ALONE I want to be ALONE. Go away &amp; leave me ALONE. Not rocket science
@NFischer21 nope haha
@madisonrobertss haha I feel like such an idiot 
In my defense I always go for compliments and your compliments look good on me
@kcizzleee nothing! I thought it was just new stupid annoying terminology like everything else in this generation hahah
Did everyone know bae stands for \"before anyone else\"\n?????????
Dj Vu is so weird
I have a friend who, if he wasn't old enough to be my dad, I would have married yesterday 
It's so nice out but all I wanna do is cuddle and be lazy 
Yes I  finding someone's drug paraphernalia in my car 
Correct me if I'm wrong but if you choose to hangout with slimy pieces of shit, doesn't that make you a slimy piece of shit? Lol
Can 230 come yet? Trying to get to PRIDE 
Tell me why do men try to be something they could never be? 
I don't need people to like me, but I really like when they do
Fuck with me fuck with me I'm NBK
Like, Gooey and Black Mambo are my two favorite songs right now
Glass Animals is slowly becoming one of my favorite bands... Actually getting up there with The Black Keys and Alt-J
@Taime_S 
Why they coming out with all this bomb new alcohol when I don't drink anymore? 
Literally wish I had someone that I was super tight with that would just give me free tattoos every day
When I die, fuck it I wanna go to hell. Cause I'm a piece of shit it ain't hard to fuckin tell. 
Cause I know you guys love him lol @kcizzleee @madisonrobertss @Sophh_Carp  https://t.co/zt71Ho1Xdk
So pumped for the festivities coming up throughout the next couple months 
Coming from the dude who threatens people who hangout with me cause I'm his \"ex\" hahah lol 
I literally hate this fucking place.
I've got some seriously nasty addictions  at least I'm not acting on them thooo
I'm way too dope to have to put up with any bullshit lol. 
She's a butcher with a smile, cut me farther than I've ever been
I don't even remember the last time I straightened my hair
I've never seen an episode of OITNB but since I'm pretty positive I'm gay now I might start it 
We choose what we remember
When you don't have an aux cord in the car. Or CDs. And nothing's playing on the radio. Besides Taylor Swift. 
To me, you're like a drug. I always feel guilty in the morning
A year ago tonight was the biggest mistake of my life. Thanks timehop
I'd hate to look into those eyes and see an ounce of pain
Literally can't believe I've never gotten into a car accident
@Shelbi_xOxO I love you more beautiful
Don't worry about me I'll be just fine.
You know what I hate? When you have to hold the down the flusher on a toilet for 5 FUCKING MINUTES BEFORE IT FLUSHES
Tell the one above he's a criminal for taking and giving life like marble candy
Chick at cold stone hooked me up cause she liked my septum #winning
You're ugly and she's worse. Who wants to volunteer to leave? Me first  \n@atmosphere 
@madisonrobertss  https://t.co/ev3B3cFf3N
I'll run my fingers through my own hair and grab my own ass bye
@kcizzleee  https://t.co/OBHdFIYLuU
 https://t.co/dEtNZJk1pd
Just posted up in bed in the dark eating bday cake Oreos at 1:30am
\"People say sobriety is hard work but how hard was alcoholism? That was the worst full time job. It didn't pay well &amp; the benefits sucked\" 
Having a serious date at Olive Garden with @kcizzleee later. Serious enough to bring pen and paper
I can also wear the pants with my fuckin heels on. Ruby rose  https://t.co/3YjzuKa19n
Stillwater PD shows up at the job site today and my foreman goes \"Peyten is there something we should know about?\" 
Every time I eat Kit Kat minis I think of little babe, I always bought him those  always good days when you cross my mind. For you sweetie
All I want is to date my best friend, travel the world grow old together &amp; fill ourselves with new experiences, crazy stories &amp; crazier love
If I hear \"suns out guns out\" at work one more time I swear to god
Literally all I think about:\n\nThen\n\nThen\n
 https://t.co/NE6CHabuyx
MF yells at me for wearing leggings or hugging any guys cause he wants a \"conservative girl\" then cheats with the biggest slut  the irony
Fuck I love AA! I'm always so high when I leave 
I don't think I've been this physically and mentally healthy in like.. a longgg time. It's a damn good day
@kcizzleee @KenzieThompson2 @kourtnilynn @Sophh_Carp we better just check kenz name off for \"flash someone\" now 
@kcizzleee @KenzieThompson2 @kourtnilynn @Sophh_Carp lawd help us 
@kcizzleee @KenzieThompson2 @kourtnilynn @Sophh_Carp you guys wanna make an Apple River bucket list? 
Since everyone and their damn sister is getting their septum pierced, I figured I'd get the other side of my nose http://t.co/LvKlD5EGd7
Who has a MF pool 
First time spending money on shoes that aren't heels. Weird
I wanna go to the beach!
That dreaded moment when you run into someone you haven't seen in a long time &amp; they ask you what you've been up to. Nothing fucking nothing
Michelle's mom just ordered me a \"double water on the rocks\" 
I don't have whiskey plates on my car anymore WHATUP
OMFG my best friend comes home for a visit next weekend!!!! AMPED!! @Michelle_Thorup
@TYler_Mueller hahaha not you boo thang
You are the most classless, trashy, degraded being I've ever witnessed and you're proud of it too. That's the saddest part
I kissed @madisonrobertss more times in 5 minutes than I've kissed any girl in my entire life 
I kissed @madisonrobertss more times in 5 minutes than I've kissed any girl in my entire life 
It might seem like a death wish, we're so young and fuckin reckless 
@kcizzleee FREEEDOM  love you you're amazing
My grandma asked me to go to the laundromat for her and I have absolutely no idea what I'm doing 
When you and your friends sit around and debate weather the guy you're taking to is a fuckboy or not #2015
Things will either get better or they will get worse. They will never ever stay the same
Why choose between pizza and Chinese food when you can have both?
https://t.co/pCfZLZFG2l FUCCCKKKK CANT WAIT  #nbk @NiykeeHeaton
To go to the gym.... Or to binge on chocolate and pizza.....

Yoo I need Osaka like ASAP
Joe offered me Chapstick so I used it and he goes \"Wow. I've never seen someone accept Chapstick before.. You can keep it..\" \nLol oops
I'm way too quick to find the beauty in an un-beautiful thing
Ooooh your kisses, sweeter than honey. But guess what? So is my money 
@Shelbi_xOxO it's not finished yet chop only got the outline done but I'll send you video of what's done!
HAPPY BIRTHDAY SEXYY!!! @madisonrobertss
HAPPY BIRTHDAY TO MY BEST FRIEND AND AMAZING SISTER!!!!!!
Chop and Stacy gave me like 5 star treatment during my tattoo. I had heating blankets pillows and Stacy even tucked me in 
Didn't think I'd ever get a tattoo more painful than my thumb but I was wrong. Inner thigh is the most brutal feeling I've ever felt
@Shana_Raee hehe baddies have the same taste 
@Shana_Raee 
Tattoo time 
@madisonrobertss I'll brainstorm 
@madisonrobertss WHAT ARE WE DOING TO CELEBRATE?!
I love my fucking friends and my job and my family and my fucking SELF 
When a guy tries to tell you he's \"not even about sex like that\" but fucks every girl and her friends...
Grandpi asks me if I have money to buy myself stuff &amp; I told him yes... I'm more than fine. Then he throws me cash lol
Grand Ole Days with the baddies 
Taco Bell breakfast looks really good on my way to the gym 
I don't know why I torture myself
Wanna do something fuuunn 
Does anyone else watch that water obstacle course game show Wipeout??!! It's coming to Stillwater this month, who wants to do it with me!!?
My life @kcizzleee @kourtnilynn @KenzieThompson2  https://t.co/S2IEvhZR1s
@kcizzleee uses so many \"...\" that every time I glance at her texts I always think she's saying something suuuper sketchy 
Remember no means yes and yes means anal
I feel mentally challenged literally.
@kcizzleee oh hell yeah!
@kcizzleee I knew the psycho was coming out eventually 
@kcizzleee omgggg I just died 
One month sober todAYEEEE 
Wow I went to lifetime in Coon Rapids and for once it wasn't a high school reunion
@Shelbi_xOxO love you more!
@madisonrobertss heel porn over any porn 
 @madisonrobertss http://t.co/9K1zenm6vX
@TickleMyMickle_ but I have in my dreams 
Lately I am just so happy with what I've been doing and people I've been spending my time with
Why do I constantly have to be harassed about lotion at the tanning salon  for the 500th time I DONT WANT IT. JUST NO
FIRST LEMME HOP OUT THA MOTHAFUCKIN PORSCHE
@madisonrobertss  https://t.co/Wdg8kJRvO8
I kept running for a soft place to fall
Downtown mpls is gross as fuck lol
I knew I was tired but I didn't know I was fall asleep at 6pm wake up at 230am kinda tired... 
I haven't been this crabby in a longggg time. Actually feel for anyone who has to talk to me today. Straight bitch mode.
So unbelievably proud of my best friend. It's going to be so awesome being sober together. I love you Michelle!! 
The amount of sexually vulgar terminology I learn at work blows my mind 
Whenever I introduce a guy to my family I feel like I just sent him into a war zone 
The snap I sent to all the girls on my snap chat of rob has him getting sooo cocky right now 
Shout out to all the mother fuckers who can drink alcohol and eat bad food in moderation. You all are legendary
@APed32 
Chompin on my celery like \"summer body summer body summer body...\"
Ayyyee we got our cabin booked at Apple River for the 4th 
Memorial weekend was the shiiittt
HOW ILLOGICAL CAN YOU GET!!!!!!!!!!
Trying to decide if I wanna do something fun tonight or just sleep till tomorrow 
MUD FEST! LEAVING IN AN HOUR. IM DD. WE ARE GOING FOR THE DAY. COMING BACK TONIGHT $20. IF YOU WANNA COME TEXT ME
Well i've been on fire ever since they made the lighter 
Doing my makeup at a stoplight and this old guy next to me says oh stop you look fine. Lol busted 
How you like me now? ;)
If there is one thing I've learned about myself it's that I'm never fucking satisfied. If I get what I want I want something else
The Fourth of July is on a Saturday 
Justin: Peyten you seriously need to quit smoking, it's going to kill you.\nChris: Yeah don't you want to live a long healthy life?\nMe: No.\n
@madisonrobertss love you moreee
I'm not a \"I already texted him once so I cant text him again\" kinda girl. I'll double, triple and quadruple text your ass if I feel like it
If you're rude to me: whatever fuck you. If you're rude to my best friend, significant other or my family: I'll rip your fucking face off 
@Michelle_Thorup  https://t.co/O4hh7WBrt3
Time hop just informed me I started working construction a year ago today. So crazy! Best decision I ever made 
Someone at work told me I look just like Kate Upton and I was like HAHAHA STFU &amp; GET SOME GLASSES BRO \n
The second you make a racist or sexist comment I lose 100% respect for you. Bye
Tonight is the SERIES, not season, series finale of @TheFollowingFOX and I couldn't be more heartbroken. It can't be over 
If you flaunt or brag about how you're a disrespectful and inconsiderate person, you're a waste of life lol
God I love this weather I just wish I had someone's shoulder to put my head on and order a pizza and talk for hours 
We switched it up and decided to Sunday funday in Stillwater 
I take a shot of water every time they do shots lolol
@Michelle_Thorup ordered pickle roll ups. 5 min later- tatter tots. 5 min later- smokies. Then said \"I'm still keeping the menu\" 
DT anoka tonight gather your friends 
I don't miss you, but I remember you. You taught a lesson and for that I give you gratitude @atmosphere 
@ToonzfAmos: \"my phones at 5%...\"\nTyler: \"my phones at 2%. Let's do shots \n
Dave: what the fuck are you guys doing down there\nJustin: snorting lines off Peyten \n
Just got back from my run and realized I don't have to leave for work for an hour. Fml
I can't say much because we're all the same, we all seek out to satisfy those thrills
Jake and I made a pact that if we're both still single 5 years from now, we're just gonna get married 
Rep that wicked shit
@Shana_Raee hahaha! Snapchatyou know I love to see 
Being back at Stillwater is like a high school reunion  only difference is I like everyone here lol
I want someone who can tame me. And you'd just never be able to do it
Omg I seriously love having another person to gossip to about The Following!! @TYler_Mueller
Grandmi: What're you doing Tuesday theres a ceremony at church and-\nMe: You want me to go to church?\nNo I wouldn't ask the impossible of you
It's crazy how many girls my age I texted happy Mother's Day to! 
Swerve
I've never had so much peer pressure in my life 
@madisonrobertss yes!!
@madisonrobertss right!!! I found them in my collection and was like MADI
Welcome to the house of clashes.
@Shelbi_xOxO 
TO THE U
@Shelbi_xOxO don't get too wasted I'm picking you up at 2pm tomorrow!!!!
Finally got the call I've been waiting for... GOING BACK TO STILLWATER ON MONDAY!! Back with all my best friends 
My heart will always be in downtown St. Paul 
When you hear something that pisses you off but you're trying not to be crazy anymore http://t.co/rxedazPOr6
I think it's so funny I quit drinking and I'm given 5 days off work I coulda used that 5 days off anytime in the last 2 months but ok lolol
Not proud of posting about drunk driving on Sunday. Sorry everyone. If it makes it better I'm going back to sobriety. Today is my 4th day
I haven't seen fifty shades of grey yet and it's on demand...
I've had a migraine for 4 days straight WHAT THE HELL
I love getting answers to questions in my dreams that haunt me when I'm awake.
I'm taking myself to either Jamaica, Bali or Australia for my 21st. Fuck DT Minneapolis lol
 https://t.co/S3GOQ7Vt0s
Sometimes I look around at my family and I think wtf happened to me 
I always wake up with my face in a pile of drool
I'm wearing flip flops for the first time since last summer and I seriously hate it. I need heels or boots
@Shelbi_xOxO I knowwww  Saturday though 
I want cereal. Fruity pebbles or Reece's puffs...
@Shelbi_xOxO 
\"Just be you. That way you don't fuck yourself over trying to be someone else.\"
I've always had thick skin but working construction made me so tough. I remember the first time I got yelled at I cried now I just laugh lol
Starting at a new job site is always so stressful and scary to me 
The following is just so god damn crazy
So exhausted
Keep in mind before you judge,\nIf you haven't experienced it then you really don't understand.
@madisonrobertss mystory tho 
Move on dude
This is madi reporting live from Peyten's piece of shit life proof case
We love uptown
I LOVE @madisonrobertss AND @Joe_Casiano
Last night was a fucking trip 
What did you major in?\nSubstance abuse 
@TickleMyMickle_  ok I was really fucked up tho
I'm up all night to get lucky
LOL
Cowboy. Jacks.
Wild. Bills.
Last day at the training center and it's honestly more bittersweet than I anticipated 
If I looked up \"slut\" in the dictionary, your photo would be the primary definition 
I need to stop watching the murder channel before bed... It gives me the worst nightmares. But it's SO GOOD
Of course digging through our purses for gum, @Michelle_Thorup has glitter all over her piece and I have tobacco
I can make friends with literally ANYONE it's actually pretty entertaining
Guys are so damn confusing. What's with the mixed signals 
I am now officially forklift certified 
Why the fuck did I just see a seagull
This bitch said \"I need to be up by 11\" and I'm like dude... \"I need to be up by 5\"
It's a dog eat dog world, that's why I'm a pitbull
What I would give for a brownie and vanilla ice cream
Gotta love pep talks on the phone at 5 AM  @Michelle_Thorup
@naomiwoodworth Hahahah yes we are watching it together next week
I LOVE @naomiwoodworth
I'll I'm missing is a black guitar
Uptown fuck you up @madisonrobertss @kcizzleee @kourtnilynn
@Brooo0ooke @Michelle_Thorup http://t.co/8TDdWLzOLt
Psycho Suzis
@Tboemusic 
How did my mystory delete itself!! Now how am I supposed to know what I did last night 
@TboeMusic  http://t.co/eCQtwlTvr9
SPRING JAM 
I don't know why I live so fast. They be telling me to slow down, I be screamin out fuck that 
I just remembered I got cut off at burrito loco last night  #salty
PARTYYY BUSSS
@kcizzleee 
@kcizzleee lol at that!!!
@kcizzleee how mucy
@kcizzleee then let's go. Like in a few months
@kcizzleee omg let's move
You keep trying to win but you don't realize you lost so long ago 
I have sooo many random new names and numbers in my phone 
DINKY TOWN
I reeeallllyy need a nap but I decided I can sleep when I'm dead
My perfume is tequila
Uh, thinkin out loud, I could be broke and keep a million dolla smile 
You may be bad but I'm worse, they call me Minnesota nice 
How do you expect me to focus when one of the guys in my class is 
Happy holidaze and Monday funday to all the little rebels 
Craavinggg a bacon cheese dog from Five Guys
Your eyes are faded, and that used to turn me on
What..? @Joe_Casiano @DonJulio_5 http://t.co/pIbABBCsKu
Fuck YOU fuck you FUCK you and FUCK YOU
This little 6 year old boy just held a door open for me. Almost died at how cute it was.. He didn't even think he was doing something sweet
I tell Jamie im going to the mall and he goes \"oh you got a hot date or something?\" Yeah dad I've got a hot date at the mall for sure
I have my read receipts on cuz I'm trustworthy like that
I've been outside all day but I didn't realize how nice it was until just now lol
I walk into training and my instructors say \"Peyten take your sunglasses off let me see how red your eyes are\" 
Reasons why I rarely go to the casino: I die.
All the guys made a bet that im going to be blacked out by 6pm and passed out by 8pm. And im like do you even know me tho....
Just packed my bag- staying at the Grand Casino tomorrow with everyone from crane training  God wish me luck.
I jog because jogging organizes my thoughts. Or skews them more. Either way idc, it's my perfect paradise 
@Shana_Raee 
@Shana_Raee being the bad ass bitch that you are is what you did 
My car tapped out at 120mph racing some guys on lunch  I need a faster car 
Whatever you think about at night is what is the most important to you
I'll be up up and away cause in the end they'll judge me anyway
I've had so many new/random experiences lately, things I would never have experienced before. It makes me so thankful and happy 
Trying to learn how to drive a stick shift right now...  no thank you
My dreams were so intense and fucked up last night it makes me never want to sleep again lol
@TheFollowingFOX gets more and more intense every episode...
I love atmosphere so much
@nmoney29 fuck sea world
Betty dangers with my best friends @ThereseRasmuss8 @Michelle_Thorup
Eyes are the only thing that doesn't age, so fall in love with someone's eyes. If you fall in love with their eyes you'll be in love forever
Being able to drive with the window down is such a good feeling
I don't understand the whole \"I'm mad at you so let me go unfollow you on social media.\" Can we grow up orrr
I walk into carbonies to get a cheeseburger and they immediately come up to me and ask \"Coors Light?\" 
@Tiffany58105810 nice seeing you last night!
Damn uptown twice in one day 
Uptown fuck you up @kcizzleee @Sophh_Carp
I love hate music
See you on the dark side @Michelle_Thorup
Why can I never go to ANY bar without running into someone I know?! It's so awesome 
Just found out they are opening an InNOut Burger in St. Louis Park 
ITS FRIIIIDAAAAAY @Michelle_Thorup 
Funnest night I've had in such a long time
@Michelle_Thorup hahaha oops 
I'm always so excited to get out of here and go home but then I remember the hour and a half drive and im like 
7 more hours till Furious 7 with @ThayerCharles so excited  
I just need a nap and 1,000 French fries
How did sit at home and never go out before?! I've seen more people I enjoy being around more in the last month than I did in a year 
@whoevaasheis @ThayerCharles @phil_woodworth thank you for sober cabbing!
Can I just throw this out there that I love @YEET_bae 
Halfway to Hinkley and still drunk thanks  @ThayerCharles @whoevaasheis @phil_woodworth  
@phil_woodworth broke my nail wrestling 
@ThayerCharles Oh we are definitely going 
@ThayerCharles favorite band.... That and the black keys
It's so nice that someone's up at the same time as me so I have someone to talk to on my hour and 15 minute drive to Hinckley
@TheFollowingFOX I can't believe you responded I just died ABSOLUTELY the best night!
Weekly ritual @kcizzleee @TheFollowingFOX
In hinckley starting my first day of crane training 
If I see one more cute couples picture from easter im gonna puke.
Im having too much fun lately
DT anoka people get there at 10
@APed32 hahaha Alex! How are we supposed to go out then 
Nice 6 hour nap
Everybody in this bar thinks they know me and my story, like poor me. Yeah pour me another \n@atmosphere
Good people are like candles. They burn themselves up just to give others light.
So I get leave work at 11 is anyone interested in an adventure 
We're just suicidal kids with suicidal thoughts playing with fire.
I know if I'm going to date someone or like them in that way within 3 minutes of talking to them
Clives in Champlin is bangin
@DaTrapKing 
Carbonies with my main
I am so hungry.
The ONE day I am too hung over for work and they ask me to stay late. Are you serious  can't you pick a day I got more than 2hrs of sleep
In the morning meeting today they said they found empty booze bottles and EVERYone turned around, I kid you not, and said \"PEYTEN...!\" 
@Taime_S drive here quick and have a drink with me
BITCH PLEASE
I am so excited for the thunderstorm tonight
It's the fact that I could if I wanted to, I just don't want to 
I forgot to tweet this morning but I dreamt that me @Michelle_Thorup &amp; @ThereseRasmuss8 stole a Maserati and broke into mansions.. for food
I'm only gonna consider it one beer and one margarita even though they both were the size of my head
@DougieHacks12 it's true 
@DougieHacks12 tequila
@Taime_S hahaha you know me too well
Every single time I show up to work with a container of coffee at least two people ask me if its spiked with brandy
Time flies when you're a piece of shit 
The most attractive things on guys:\n- man buns\n- glasses\n- tongue piercings
This fucking railroad track by my house. Do you ever not have a fucking train
Everybody has their own vice
@madisonrobertss @TaylorWestman what the hell......
The ONLY way I get through Monday's is because I know I get to watch @TheFollowingFOX 
Taking shots with my seventh grade math teacher 
Strange things could happen and no stranger would it be
\"Oh don't worry, my personality will ruin my looks pretty quick.\" 
It's 5 o'clock somewhere. Oh wait, here. It's 5 o'clock here 
Finally spent my Charming Charlie gift card 
I have zero respect for people that cheat on their bf/gf. Slimiest people out there
Who wants to Sunday funday
How did I get so drunk at bdubs
@kcizzleee said it best: tanning is a God damn chore
Just talked to @Taime_S and his mom on the phone for a half hour and it's like nothing has changed  best friends for life
I feel like dancing so sneaky Pete's 
It amuses me how such little things can impress people
@Shelbi_xOxO HA HA HA HA yes
@Shelbi_xOxO hehe you know if it was up to me I'd be out here in stilettos 
@Shelbi_xOxO isn't it the cutest
Some dude whistled at me and the old guy im working with today yelled \"HEY CUT THAT SHIT OUT THERE AINT NO DOGS HERE\" 
Why is everything sexualized? It honestly grosses me out
If you find an angel, remember the devil isn't far behind her
Gladiator sandals are literally the ugliest shoes ever.
I need coffee 
My dreams are something else
I don't get the hots for people's looks. I get the hots for their personality. Looks is just a plus 
This tequila infused beer I got is the bombbbbb
I LOVE being called \"kid\" 
Gotta love starting off the day walking up 10 flights of stair towers 
My intentions &amp; heart are always in the right place. I don't understand evil &amp; I don't want to. I have too much purity &amp; love to exude. 
@kcizzleee  \"it's chill\" 
This is the THIRD Monday in a row now I've had to watch the following without @kcizzleee  im such a baby
The lady at chipotle wrapped my burrito so fucked up. Ugh what are you doingggg
https://t.co/Iyyrpoyhut hahahaha
I'm going to save your life
I only let a bad thing last in my life for a certain amount of time before I say bye bye to it
God damn I love peanut butter
I just love love 
McDonald's is my last choice of breakfast food I just went to Burger King and Taco Bell before I went there but both were closed lol
@madisonrobertss im dead literally that will be on my mind for the next week
In a circle in a circle  @madisonrobertss
EVERYONE LISTEN \nhttps://t.co/sgq88MWvg1
I literally almost just ran over a husky puppy that ran out in the road good thing my reflexes are so quick I would have cried
I'm such a family person. I love spending Friday night with my awesome sister 
I'm such a family person. I love spending Friday night with my awesome sister 
Famous daves blue cheese is the shiiiiit omg
If you're the reason someone feels better today, or sane today, or happy today, your day was well spent
My job is a playground
\"Are you one of those dads that tells their children to wait for marriage?\"\n\n\"No.. more like wait till you get out of the fucking driveway\"
If you share my love of Hallow Moon by Awolnation, I will marry you tonight on that quality alone
I drive until the music sucks then I go home. Then good music starts again and I turn around
Probably taking myself to Osaka in .5 seconds
I'm in St. Paul right by my old apartment so I think I'm gonna have to visit my long lost favorite, Mickeys Diner 
I love people. Just the way some move and interact and think and do. It's all so creative and flowy
I just went to my first AA meeting. Was one of the best decisions I've made for myself in months
Michelle says \"Ugh I hate being at the doctor I feel like someone has abola or eboli or what is it?\" \nAre you serious shell 
I have the flu. I've never had the flu. If you know how whinny and sappy I get with a common cold, you can't even imagine me right now
St pattys week starts today wish me luck
DT anokaaa
\"So basically you work all day, take a nap then rally?\"\nYes basically sums up my life. Good thing I have my sidekick @Michelle_Thorup
I deserve an award for making it to work
Our waiter at Olive Garden just gave us three things of to-go breadsticks 
People keep telling me that they like my smile and I'm literally like what smile? Do I even smile because I didn't notice haha
My attitude on a daily is 
The fact that I know I need to get cigarettes in the morning before work makes me soooooo sad 
It's all about the people you know.\nSo, know everybody
Lady doing my nails took 45 minutes painting them then said \"no I no like, I redo\" then wiped them off. I was like NOO!!! she goes \"yes\" 
THE FOLLOWING
I used to look forward to other things but honestly the last 6 months or so, I've realized I can't wait to get married and have a family
I never lose. I either win, or I learn

2 for 1s at Boston's 
Absolutely gorgeous outside. Calls for an adventure day 
Went to some bar by myself to people watch and little did I know it's bingo night and packed. I'm sharing a table with a random old guy lol
I'm like what's matte? What's veil? Do I need an eyebrow brush? How is there so many colors of lipstick? What brand?....$200 later..
Me trying to buy makeup is the funniest shit in the world
You blare music to drown the thoughts, I blare it to enhance them 
@TickleMyMickle_ I only have weekends off 
@TickleMyMickle_ baby I have no breathalyzer in my car anymore im down to rage 
@TickleMyMickle_ ugh you suck
@TickleMyMickle_ I need a fucking crazy weekend
@TickleMyMickle_ I told her to take the weekend off lol
@TickleMyMickle_ I wanna come to cloud and party
@Shelbi_xOxO Big Mac 
Guys at work are literally trying to talk me into getting a hotel with them. Like 6 of them. I'm like...
Man buns 
I've never anticipated anything more than the nap I will be taking after work 
An old old friend snaps me saying \"let's hangout soon, I'm single now so I can have a life\" I died. \"Dude same  PERFECT timing\"
I love running 
Testing out my new hair dye finally  #PlatinumSilver
@kcizzleee YES! Love you 
 http://t.co/JIAMZPCYcY
We go to breakfast we get home and sleep till 4pm then we wake up and get Olive Garden  @kcizzleee
Keys cafe' with @kcizzleee 
Everyone's working late and my operator says \"why don't you get out of here Peyten I'll cover for you\" so much love my man
Blown away by how incredibly considerate and sweet some guys are. So not used to that
Why does my phone battery drop from 86% to 67% in one minute
It's so bright outside 
Gone girl is literally the craziest movie ever
Olive Garden sounds soooo good 
They say I've been messing with the wrong stuff, nah I've been messing with the right shit, yeah I fucking like it
Every time I wake up in @Michelle_Thorup bed, I think the worst has happened
Feel it coming back all I see is black but I'm brighter as you fade away 
I love the Tavern
@kcizzleee @everygirI @Michelle_Thorup @ThereseRasmuss8 just a few
@everygirI: this is actually a thing http://t.co/gziB8jf3iX @Michelle_Thorup @ThereseRasmuss8 @kcizzleee 
@Shelbi_xOxO everything is FABULOUS. Please text me lets get drinks this week! Miss you!!!
@kcizzleee @ThereseRasmuss8 haha kayda I love you. And come with!!
Spontaneous trip to MEXICO with @ThereseRasmuss8 in three weeks 
I have the best friends I swear. Always got ma back 
We were on planet Svedka  @Michelle_Thorup
@Michelle_Thorup: Caige why did u block me on Twitter  
Getting asked on a date makes me so nervous/ excited
Taking shots at communion, getting drunk on your antidote. I'll save you a seat next to me down below
You miss 100% of the memories you never make
Get the breathalyzer out of my car today... One good thing after another 
Two pairs of pants, two turtleneck sweaters, a pull over hoodie, insulated overalls, and a winter jacket and I still feel like I'm dying 
I think I died and went to heaven
I wish I had more places to go
I have suchhhh a bad sweet tooth right now
Started using tinder for the first time and I actually kinda like it
Looking back at your drunk tweets from the night before like... Hm. I wonder what planet I was on to think that was a good thing to say
@ThereseRasmuss8 hahahahaha
Our waiter at Betty Dangers though 
Awww someone's bitter 
Wellllll my hair dye came today. I'm so scared 
Everything is going so right for me today lol. Even more excited for tonight
It doesn't matter how many layers I wear at work im still FREEZING
Darlin' I'm so into you ;)
Fuck you Lucy, for leaving me \nFuck you Lucy for not needing me \nI want to say fuck you, because I still love you
Some things you just don't want to go away
Idc if this sounds cocky, but I deserve the world.
Why am I at work they don't even fucking need me here today!!!!
March 30th is The Roast Of Justin Bieber 
I love dating Caige cause I get all his hand me down tshirts 
I just wanna sleep
As far as I'm concerned, if a person cold blooded kills someone, they should be murdered the exact same way
I love you crab ass @caigels16
I've diagnosed @caigels16 with TDD. Tattoo darkness disorder
People that think earth is the only planet with life and that humans/animals are the only species in existence are the most naive people
@GuinnessUS: From hops to history, everything about this Blonde is real.\nhttps://t.co/55fe8wRtdG whaaaat
My two favorite boys in the whole wide world are Caige and Ryker  so lucky and so blissful. Happy valentines everybody 
Doses  and mimosas 
@SteveStfler: arguing with a girl http://t.co/xLw2ySN0xQ @caigels16
@Shana_Raee I would LOVE to! I have been able to wear an 8 before. Send me a pic:) I'll DM you my number
@Shana_Raee 8 1/2!!!! Some times I get 9s it depends on the shoe. What size are your wedges?
Going through my first car wash lol
When I'm old with grey hair I'm for sure going to have a grey with silver highlight inverted medium bob.
Idc what I do in this life or where I move to or who I know, @Michelle_Thorup will always be my go-to person and best friend. 
@KHolmMN hahahahah good old Ddub
@Dory: Psycho girlfriends be like http://t.co/whcfN6aHMk @caigels16
I hate the stupid fucking breathalyzer in my car so much I want to rip it the fuck out and scream fuck you into the camera
@ohgirIquotes: Seriously.. Appreciate it.  http://t.co/fqwXtqBQkW @caigels16
What you see in others, exists in you.
I swear I've bounced between sober and drinking more times than a white girl has ordered a sugar-free drink from Starbucks
To pierce the other side of my nose or to not...
Today is the longest day I swear.
After literally 10 attempts at parallel parking in mpls, I finally got it. With however many onlookers laughing 
If you're not giving me a bouquet of black roses with lily of the valley tangled in, don't buy me flowers
I see you've been chasing your monsters and they've been driving you bonkers
I'm so happy I have to wear glasses at work where you can't see my eyes
You're cold and I burn. I guess I'll never learn
I've been up since 2am  why
People do crazy things to the ones the hate and even crazier things to the ones they love
Hey at least it's #VanderpumpRules Monday #PumpRules
The sun will come out tomorrow
https://t.co/AI2lG3VQOG omg
I need Chinese so bad.
@nmoney29 weird haha
@nmoney29 why can't you lol
I love doing illegal shit lol
Lmao only attention you can get is to take half naked selfies 
Life sucks all the way up till you die then you do it all again
Why do I never feel like I can get enough sleep? 
@caigels16  love you
I'm obsessed with paying my credit card right when I use it. I NEVER have a balance on that card. 
People who put ketchup on their eggs gross me out so bad
I'm having Osaka for dinner I've decided and I can't fucking wait

Like THAT is relationship goals right there. Fuck your romantic trips and expensive dates. I want dedication &amp; appreciation &amp; straight yearn
My coworkers husband of 17 yrs calls her 2-4X a day when we're at work because he misses her. He also puts surprise chocolates in her jacket
http://t.co/tjeH67Nc12
I've realized that the way I approach people and situations is exactly how I would want someone else to do it &amp; that's why I do it that way
People who drink tea over coffee are not the type of people I understand 
I literally never answer beths calls but I just did for some reason and she asked me to get her cigarettes. I know I shouldn't of answered
I am the perfect example of an outgoing introvert
I wish I would get totaled by a semi already.
But for you\nOh, you\nI'd leave it all
Nothing confuses me more than city driving
@iQuoteComedy: Ha Ha TRUE http://t.co/CZ6ZJ6Rrt8 lmfao @caigels16
God I fucking love mexican food
I just looked around the entire lunchroom and about 200 people are sitting together and I'm the only one sitting alone in the corner lol 
I honestly don't understand people who always want to be doing something. If I'm not leaving the state, I'd rather stay in bed thanks.
You're like a cherry blossom when it blooms so pretty but gone so soon
@VelentineCards: http://t.co/OrZnzY9ntN @caigels16
I need a thigh tat asap
5 more hours 5 more hours 5 more hours
@kcizzleee @caigels16 YESSSSS
THE FOLLOWING SEASON THREE STARTS MARCH 2ND!!!!!!!!! @kcizzleee @caigels16
I don't understand some people. If you're going to have a jeep, why would you get anything but a jeep wrangler?
Im sick. Meaning I need ice cream, soup, green tea and lots of attention/affection. Did you get all of that @caigels16
I  having a Prada bf. I can text him things like what're you wearing Sat night? And we'll go back and forth with outfit ideas @caigels16
Heels are life  http://t.co/J665t8rnz3
@FreakyTheory: Forest. http://t.co/RwrPD2j5lz @caigels16 let's go
10 more hours till the weekend
Some people should use a glue stick instead of a chap stick
I'm sure I come off as a stuck up bitch at work but I'm the opposite, I just don't want to hold a conversation with you
@Partyprobs: Me on valentines day http://t.co/NkmH70UJlM @Michelle_Thorup
I could really really really really go for 10 sliders from White Castle
Use the sleeves of my sweater, let's have an adventure. Head in the clouds but my gravity's centered
Ugh my back is so fucked up I can barely stand for 10 minutes before it hurts again
I just drove all the way to psycho Suzi's so @caigels16 and I could get their surly sausage triple mushroom pizza
Music makes me feel way too much
Watching breaking bad for the 4th time now from the very beginning and I have absolutely no shame
I put my windshield wiper fluid on and it froze immediately onto my windshield lol
I do anything to avoid talking to people lol
Y'all take too long to get dolled up give a fuck if I look like I just woke up
I want:\n-\n-\n-\n-\n-\n-\n-
Got on my leather jacket thriller
Black bandanna sweet Louisiana
Lol finally
He holds me in his arms, drunk and I'm seeing stars. 
Addiction is by far the saddest thing on the planet
@caigels16 this explains a lot
Trying to eat the sandwich I made for lunch but I can't because it's fucking frozen
SHAKE YA ASS WATCH YASELF
A compliment from a girl flatters me 100X more than a compliment from a guy
I'm sick of this go to sleep early, wake up early and work all day schedule. Saddest thing is it'll never end
Wonder what he has been up to... https://t.co/cWnsbhkp7W
@caigels16 #DrunkAss
J mikes or chipotle
I just slept for 13 hours
I am so fat haha fuck guys.
I Go to @caigels16 parents house for Xmas eve and @EmmBean1 is blasting anaconda and because I got high throughout the house 
If it was up to me I would sleep through the holidays
Im too hungover to even drink today
Christmas Eve is far better than Christmas itself. So happy to be spending it with my most adored people Beth Jamie Raquel Caige &amp; Ryker
Now the bunny hopped off my shoulder now my conscience dead. Now the only guidance that I had is splattered on cement
So excited for Psycho Suzis tonight for pizza and drinks with @caigels16 
So god damn cold
Everyone's getting married 
Girls will always come out of the bathroom looking hotter than they did when they went in 
It's one of my oldest most beloved friends 21st birthday today. @Michelle_Thorup love you doll face get your ASS out of bed. PSYCHO SUZIES
Sometimes when I'm at work I look around and wonder what the fuck am I doing here lol 
@kcizzleee next time lova 
The lady at Osaka must think I have no friends since I always come here alone 
Culvers egg nog brickle ice cream is the shiiiit
I just watched Caige drink a glass of 3 part NyQuil and 2 part vodka 
Thank god @caigels16 has a child so he can make excuses for why he's one himself. Losing his mind over How To Train A Dragon
All alone is all we are
...-And then you meet him and wonder how you can bottle his spirit and drink it for breakfast every morning.
You don't think human beings like him exist until you meet him...-
People at work were literally bowing down to me today for blowing a .25 at the scene of my ddub arrest. Lol what?
I feel like I waste my time a lot.. But then when I think about it, I have nothing better I'd rather be doing
@Michelle_Thorup
Exactly 1 year ago today! (via @timehop) http://t.co/6uIrBDRrqM http://t.co/LR3GzgIZT6
Who wants to go to psycho suzies
So much for getting laid off  to the Vikings stadium I go
If numb was a destination I would move there
I really hope they sell vodka and NyQuil in hell
I always knew. And the sad thing is, I didn't want to be right.
Thank god for Wisconsin 
So I have 2 and 1/2 months off work but still get paid to do nothing.. Who wants to get fucking wild!!!
My face is numb
Nothing like devoting yourself to something to have it come back and slap you in the face with fire and blades.
Shout out to @lindsaylohan I'm having Oreos with peanut butter right now  
Keep away from people who try to belittle you. Small people always do that, the really great will make you feel you, too, can become great
You don't know what restless sleep is until you sleep with @caigels16 when he's snoring 
I have been trying to catch a buzz for too long to have not caught a buzz already 
Chain-smoking like a motherfucker on the way to my probation meeting
So damn tired
Margaritas with babe 
@Dory: when u accidentally touch ur soul http://t.co/PlERIKt8AW @caigels16
We were born sick you heard them say it
Someone asks \"what's your favorite food?\" People are like steak medallions with honey garlic glaze or sashimi and I'm like a cheeseburger
Lord knows I'm sleeping all these demons away, but your ghost; the ghost of you it keeps me awake
I get off at noon!!!!!!! 
\"They're scary I do not love them I want to punch them right in the Dick\" -Ryker 
The lady at Cold Stone went in the BACK to get me pumpkin ice cream because they don't sell it anymore. Bless her soul
I love having a boyfriend that's fashionable. He's probably more of a girly girl than I am @caigels16
Willowgate with Caige 
I want to make Rice Krispie treats but with Reece's Puffs instead of Rice Krispies
My lovers got humor\nShe's the giggle at a funeral\nEverybody's disapproval \nI should have worshipped her sooner
The only heaven I'll be sent to\nIs when I'm alone with you
If I didn't leave for work so early in fear of being rushed, I wouldn't have been all the way to Stillwater when I got the stay home call
So much love it will never leave my heart and I wouldn't want it to if it could
I wonder what would happen to humanity if chipotle shutdown lol
You got me sippin on somethin I can't compare to nothin
I used to feel protected by you but now I feel like I need protection from you
I have leftover Pizza Hut leftover Applebee's and now leftover CRAVE in my fridge. This is not ok lol 
The prettiest girl is working at CRAVE &amp; we are gawking at her &amp; telling her to be a face model lol real girls don't hate, they appreciate
CRAVE
I don't get jealous of trash lol
My cousin and aunt fighting, my sister and mom fighting and I'm sitting in my room like where is Caige with my Subway
Once a cheater always a cheater
Piercing people's ears like its 2009 again 
I am always the uncomfortable black sheep of the family. It never fails. Get fucked
Tis the season of having to drink alone in your room since your whole family gets uncomfortable if you look at a glass of wine
Tis the season of having to drink alone in your room since your whole family gets uncomfortable if you look at a glass of wine
How badly I wish things could be different 
If I would have KNOWN liquor stores were CLOSED I would have got my shit YESTERDAY gas station beer it is
What would you attempt to do; if you knew you would not fail..
It takes a lot for me to ask myself why am I here
I really miss some of my girlfriends 
We're just two lost souls swimming in a fishbowl year after year.
I'm a nightmare dressed like a nightmare
I hate boy bands so much
I'm at home sick today so I basically have all day to start a new show on Netflix. Suggestions
I need a vanilla milkshake from McDonald's 
NyQuil round two
So hungry but idk what I want.....
I took two caps of NyQuil last night to help me sleep since I'm sick and I swear I've never been more fucked up in my life lol
Told one of the inspectors at work my tattoo idea for my back and he says \"......holy shit you're morbid\" \n
Everyone's only working till 230 today 
You lose yourself trying to hold onto someone who doesn't care about losing you
@AndiAllOver right! That line makes the song
The amount of times I've gone into a half sleep in a tanning bed is countless 
You can tell me when it's over if the high was worth the pain
I love browsing shoes online up until about 5 minutes in then I start to get really pissed. Someday I'll be able to buy them all
HAPPY 21st @ThereseRasmuss8 !!!!!
@roxiedees @mxonica @undergroundbby haha I didn't make it my business idc. MY tweets are none of your crazy asses business so move along
Random chicks starting a Twitter war with me over the fact I think being a stripper AND a feminist makes no sense  #SitDown
@mxonica @undergroundbby baby girl then you have been too degraded to know the difference lol #Bye
@mxonica @undergroundbby no I think sexually exploiting yourself and having gross men drool over your body as you degrade yourself is GROSS
@undergroundbby gross lol
@Michelle_Thorup what!!!!!
Winter is the season where you think you have all the time in the world to get skinny but it's also the season of yummy fattening food
Thinking about dying my hair white blonde
Smirnoff Ice Screwdriver is heaven 
The prettiest girl hit on Caige yesterday and I pouted about it so hard I made myself cry LOL blame it on the beer @caigels16
I'm not necessarily drunk but.. I'm fucked up- @caigels16 hahahaha
The handicap stall is my stall always
I just made @caigels16 leave Psycho Suzies to get me cigarettes cause I forgot mine. He's mad but what a sweetheart  so much love babe
At psycho suzies come party
Some decisions I wish I had made differently
Omfg I hate waiting
The Tavern
Shopping for other people stresses me out
Bridesmaids is on tv #YESSSS
I think I'm scarred for life
I accidentally found a real murder video.. Watched the whole thing and immediately called @caigels16 crying what is wrong with people
How can you call yourself a feminist but you're a stripper... I don't understand lol
Im with a few new crews at work today and they're offering me homemade tamales and hot coffee lol 
I don't think I've ever felt such strong disappointment in my life..
I fucking love Kid Cudi
Running some evening errands when I just wanna curl up in bed 
I just power smoked a cigarette in under 2 minutes. I had to try it cause I had never even heard of power smoking before. FUCK
How can you hate the winter... It's the most romantic beautiful and cozy season of them all 
I have come to an understanding with myself that as much as I hate the heat, working outside in the winter is the worst experience ever
@caigels16 and I had to sleep with a light on last night cause he told me mangled creatures were going to get me &amp; somethings in my closet
This state trooper was trying to get into my lane and I didn't let him and he gave me the dirtiest look and put on his lights haha #CalmDown
Take me to church I'll tell you my sins so you can sharpen your knife
People complaining about driving in the snow  try working in it 
The Parent Trap 
@caigels16 doesn't know this till now but I'm about to make him watch Step Up 4 
It always blows my mind when I see how packed Little Caesars is. Gross
The guy who's in charge of layoffs at work just called me to make sure that in my week off I didn't get anymore Ddubs tattoos or piercings
The immaturity 
I haven't taken a bath in forever this is heaven 
Mocha brownies
\"Will you stick with me through rough times?\"\nHa ha ha
I can work with alone. Felt that way most of my life. Then you watch the one person you gave everything to walk away &amp; you decide fuck it
Wondering why im so shaky then realize all I've put into my body today is a monster and half a pack of cigarettes
I'm about to take a photo with the pizza delivery guy
I abuse cigarettes when I'm stressed. #oops 
This week I'm going to build-a-bear
What a convenient time it is for me to have a week off work lol
Do I want chipotle
@Shelbi_xOxO sameeeee
Well I guess today is treat your sister to lunch coffee and clothes day 
@Michelle_Thorup 
@Michelle_Thorup haha I'm seriously so sorry :(
They say that love tastes sweet more like rotten milk and rancid meat to me
\"And I also haven't had my period in two months which is weird cause I've mostly been sticking to anal\"
I just woke up over over the most needed long deep sleep of my life and Therese asking if I want pizza and putting in We're The Millers
@Michelle_Thorup @ThereseRasmuss8 because I accidentally opened her \"Michelle\" coke 
@madisonrobertss 
Nothing feels better than being reunited with my girls
@ThereseRasmuss8 turns 21 in 16 days 
It's weird how you can feel a certain way about something then completely just not give a fuck lol happy Sunday I have a week off
Nvm fuck it lol
Ice cream for breakfast 
97.1 is playing the most depressing music I've ever heard in my life 
I would do anythinh
We legitimately waited an hour for Olive Garden. #Dedication @EmilyHerman19 @trinket101
Someone help me out here I want to delete my Twitter lol someone must know how
How do you delete Twitter
@Nick_ISOS hahaha sadly yes
There's 3 cars behind me at Starbucks and they're all 20 something white girls wearing sunglasses &amp; I guess that would make me the fourth
For better or for worse. I can't believe you let me down, but the proofs in the way it hurts
At least tomorrow's Friday
I just want my boyfriend and a blankie
When I called in sick to work this week the two questions my foreman asked:\n-Do you have Ebola \n-Are you pregnant
Going to a buffet by myself 
I took a quiz and apparently my life is controlled by gluttony.. Go figure. And the second deadly sin I'm controlled by is wrath. Haha sad
Good
Comical
Legit looking for apartments tomorrow. Living on my own will be the best
So unloved @caigels16
This girl is literally wearing brown boots, teal pants and a blue sweater. Lol ish
Beth asked me to return a bunch of groceries but I'm scared of the breathalyzer in my car lol
Just thinking how I'm the luckiest girl to have such an amazing boyfriend. Seriously this is the happiest I've been in my whole life
I drank alcohol last night lol. 5 and 1/2 months sober was long enough
@UnexplainedPicx: Killswitch .` http://t.co/LAEf5bAlkm@caigels16
@paigeranae oh well thank you! But no one is ever satisfied with themselves lol
Sometimes I wonder what my life would be like if \"being on a diet\" was something I knew nothing about. I've been on a diet since 5th grade
I don't want to leave my car and go back to work it's so warm in here 
We got a lunch shack at work today and I told all the guys I was going to bring a tablecloth and scented candles
Erick: work hard play hard.\nJake: Peyten works a little and plays zero.\nLol omg 
When I look at @caigels16 I feel like I'm seeing the most gorgeous creature on the planet. He still gives me butterflies 
Just went into Panera for the 1st time in years (I used to work there) &amp; I see my old co workers &amp; they ask \"are you still just as crazy?\"
Some days I kind of wish I had a daughter
Some say we're born into the grave
@caigels16 I said a clam isn't an animal whatever
@caigels16 and I just got matching tattoos 
It's so sad that just by getting other people liquor I feel like I lead somewhat of an exciting party life
If I had a gun, I'd probably blow my face off
@caigels16 is a dad goddess
A mili
@Dory: guys should pay attention to this http://t.co/Jc8OuxieS4 @caigels16 
When you first start dating vs how it is after a couple months.  @caigels16 https://t.co/g0P3VF1akm
@caigels16 they'd all want it 
@HeelPornx: how to make a girl happy  http://t.co/WFeBMSJK0v @caigels16
Lmfao When I get to a restaurant before @caigels16 &amp; I have to say there's another person coming I describe him as \"guy covered in tattoos\"
Literally all I wanted today since I woke up was to not have to work. And at 11 o'clock my boss says Peyten you can go home if you want
At night I pray that soon your face will fade away
My personal outlook for my future drastically changed in just 24 hours. Strange
Up up and away
:(
@caigels16 
I just spent $40 on pie for @caigels16 Ryker and my family. Why lol
I spend my lunch breaks online shopping for @caigels16 and I haha
The one who hurts you is the only one who can make you feel better
@Michelle_Thorup gladly!
@Dory: movie buddy where u at http://t.co/XmIGDllkqq @Michelle_Thorup
@SarahhSanders @Tiffany_hughess @madisonrobertss it hurts lol have fun
I love how it smells outside
Olive Garden for breakfast with babe
Watching a movie with @caigels16 and he sounds so wasted and I was so confused. So I look over at the bottle of Jameson and it's killed
Fuck you if you skinny bitch what yeah
To all you summer lovers and California dreamers: it's supposed to snow tonight hahaha
Happy Mean Girls Day! #October 3rd
@Shana_Raee lol!
If I see one more Snapchat or picture of the rainbow yesterday
He's a lover baby and a fighter
I'm bribing my operator with homemade Big Mac salad tomorrow if he sends me home at noon. And he's considering it
I try \nTo run away but your eyes\nTell me to stay, oh why,\nWhy do we call this love
You say I'm crazy cause you don't think I know what you've done but when you call me baby I know I'm not the only one
You say I'm crazy cause you don't think I know what you've done but when you call me baby I know I'm not the only one
We are about to get blasted with rain 
@caigels16 just tweeted a compliment to me. I'm moving up in the world
@caigels16 
this is really fucked up but Ive been driving from Stillwater looking at my phone &amp; I just looked up now &amp; I'm almost home. Like how...?
We live in a generation of smart phones and dumb people
Pizza and movie night tonight with @caigels16 cannot wait
@kcizzleee @TheFollowingFOX right!!!! COME ON SEASON 3
I'm telling people everywhere we go that Caige proposed to me and he is sooooo embarrassed 
@joe_montei text me 7636077172
@joe_montei oooohh downtown lol do you just need a ride there or ride back or both?
@joe_montei lol depends on where!
If you love me why'd you let me go
@kcizzleee 
@kcizzleee come with me!!!
Was just informed next weekend is Mankatos Homecoming who's coming with me 
My fake and my debit card are calling my name right now
These are the moments where I wish I had girlfriends
I love going to the bank and draining my account!!!
Saturday with no plans. Should have went to work
Some things can't be unsaid
I love taking break with the iron workers. A 15 minute break turns into a 45 minute food and coffee run talking about coke binges and Molly
Co worker says he's eating healthy then 3 cookies and a doughnut later: \"Fuckin A god damnit I'm never gonna ever be fuckin thin\"
I really woke up on the wrong side of the bed this morning. TGIF
\"Only 3 things people can't fuck with, touch, or talk about. You, Ryker and my civic\"- @caigels16 \n
I guess at least it's Wednesday
@caigels16 @brikohner that's fucked up lol
Jake gets out and I sit in his crane, chew his gum and drink his coffee lol
Me trying to leave work early is the funniest thing I'm trying to think up a hundred excuses but nobody gives a fuck when I leave lol
This may be the longest day ever
Almost puking at work
My septum itches so bad I could tear my nose off
\"I could never buy someone like you\"-@caigels16 \n
Fuckers fucked up my order at bdubs
Other couples holding each other and stand together and I look around like where's my boyfriend? And he's off catching ducks @caigels16
I'm piercing my septum!!!!!
@SarahhSanders @caigels16 yes!!!
Well actually @caigels16 does go out, I don't lol
What are people doing tonight @caigels16 and I have turned into the old married couple that doesn't go out and that's no bueno
I love my boyfriend and could not be happier
@caigels16 sweetheart
I just woke up from having fallen asleep ON TOP of @caigels16 
@caigels16 funny! that's about equivalent to how many you put in your mouth in a day
Got my first speeding ticket this morning. $295 wtf
@TFLN: (347): Sex with you deserves a trophy and a day of remembrance in honor of it. @caigels16
Tonight is the last night of my 12 week DUI class
I pick @caigels16 up from Boston's, he's wasted, Shake It Off by TSwift comes on the radio &amp; he starts dancing \"I LOVE THIS SONG!!\"
@caigels16 Yess!!!
Excited to go home and spend the night with my two favorite boys in the world @caigels16 and Ryker 
I got it so bad I wanna see you in the morning, so bad I wanna see you when you moaning 
Justin Timberlake came out with his own brand of tequila and I don't even get to try it 
It's cuddle season
Just spent $90 on a phone case. What has my life come to
@KHolmMN hahahaha SERIOUSLYYYY
Rain day 
Only 6 more hours 
Cry on the inside like a winner
I don't think I've ever been asked to be used as a jealousy prop before in my life that was weird
I have a phone again!!!!
1st night sleeping alone in what feels like forever and I don't like it. Baaaabe @caigels16 !!!!!!!!!
I'm such a baby when I'm sick, I just want to be taken care of :'(
If someones gonna get the pot stirring and push your buttons till you're pissed then try to drop it without fixing it. Ya no thanks
The Notebook is on :')
I hope I don't wake up tomorrow
Today keeps getting better 

@BrosephMcBruh haha no worries I won't! Just sounds good
You know what sounds good Olive Garden. Olive Garden and breaking bad. With a bottle of vodka and mikes. That would make me happy
@TheHorrorPics: The Purge http://t.co/cotBsendok @caigels16
I WANT SUSHI
I wish this week was over
Fuck you Lucy.
Wandered too far now I'm lost
Don't love a woman for her looks, love her for her personality. She has 10 so you can choose
Dude gets whacked in the face, bleeding, no one says a word. I ALMOST get bumped &amp; everyone's loosing their minds with worry. Annoying
I get the feeling that it's two against one. The mirrors a trigger and your mouths a gun
@JordanCarlin3 how many times must you prove you're an angel 
Dude just told me he makes NyQuil freeze pops for his 1yr old or gives her a shot glass of Guinness when she doesn't sleep at night hahah
got certified to run forklift today LOL
In pretty much 2 weeks summer is over I am so happy!!!
There's no waking up from reality
Working and keeping to myself only made life so much easier, think I'm going back to that.
Rappers interviews for their songs be like  https://t.co/WvGswtBITe via @vineapp
Seriously I have the best boyfriend on the planet. And the hottest. Double win
@TheWorldOfFunny: Craziest save ever... https://t.co/LoXMZKbLI4
Breaking bad marathon on tv right now. Life is complete
The energy we possess at the edge and end of our life is just as charged as the moment we were born
@caigels16 good luck there babe 
Bright and early at 1130 am @caigels16 is watching torture movies
@caigels16 we'll complain together 
25 more god damn minutes till I get to go home and spend the night my favorite way: With @caigels16 
I've realized if you don't give me specific direction, I will fuck something up lol
Can't believe Robin Williams died  flubber was my favorite movie
Drove all the way to get cigarettes and forgot my ID 
I can't understand why something that only causes pain is so hard to stop
I just wanna go to sleep 
I am so unsafe on the road I think deep down I actually want to get pulled over
@caigels16 ya you little shit.
I love hanging out with my two favorite boys: Ryker and @caigels16 
3 months sober
I like waking up after a bad dream, makes it feel like life ain't bad
I bought a pack of cigarettes this morning at 530 and I have one left.. That's so fucked
The looks I get when I wear my work vest and boots but carry my Michael Kors bag and wear my aviators makes me laugh so hard
Here come the mass amount of photos of people dying at WeFest
The girls who work the keys cafe' bakery recognized me earlier.. That's embarrassing
You gave me the type of hot fast love I'll never forget
Nothing is worse than being accused of something you actually didn't do
Didn't have time to eat breakfast, didn't have time to make my lunch, didn't have time to get cigarettes. Today is gonna fuckin suck
My passing cars at 80 miles an hour skills are really being put to the test this morning
If I've ever come close to wanting to hurt someone today would be the day 
Hahahahaha yes \nhttp://t.co/28lQPpNhPq
\"Why do you have your hair pulled back so tight you look like a boy from a distance.\"\n\"Yeah that's the goal.\"
It feels like my motivation hopped on the 'not today' train and is riding that bitch all the way into next week
SO excited for boots sweaters and jeans and not being hot or sweating. Being able to get hot coffee instead of iced coffee. #Fall #MyLove
She grabs that yellow bottle, she likes the way it hits her lips. She gets to the bottom, it sends her on a trip so nice
@Tiffany58105810 yeah they have a list of things you aren't supposed to eat but it's never failed me before I was so confused
@Tiffany58105810 around 10 min. It let me re-test 3 times and passed me so I'm good now lol
Literally stuck in Minneapolis because my breathalyzer in my car failed me after I had a bite of rum raisin ice cream
Literally going grocery shopping at cub right now for food for @caigels16 and I lmfao 
Big hearts receive the least love.
Is sitting at home and watching netflix an acceptable birthday celebration? Cause that's all I wanna be doing come midnight
I've been offered a ride home from everyone and their brother today. Looks like driving everyone all the time has me on karmas good side lol
Co worker is puking at work because he's so hungover I am fucking dying 
It's national girlfriend day today
Spilt hydraulic oil all over my cigarettes but I'm still smoking them hope thats safe haha
Nobody makes me happier or more furious than @caigels16 lol
My appetite is running so hot today
I just accidentally stole a pack of gum  I feel so bad lol
@caigels16 @EmmBean1  I can see your grin you think you're SO clever right now for that one
@EmmBean1 @caigels16 whatever we'll just come back and haunt the fuck out of you. Make your life hell
@EmmBean1 @caigels16 is going to have to babysit us
Ready to wreak some havoc this week @EmmBean1? 
Fuck drinking fuck dating fuck games fuck the nightlife, I just wanna settle down
@brenduhlei anytime!!
@louishamelmmt absolutely!
@louishamelmmt I still definitely have to see you guys play sometime
@louishamelmmt  hey congrats on your guys's EP being on spotify! So badass
@louishamelmmt and I bet Mesa was amazing!
@louishamelmmt I decided on chipotle 
Pizza or chipotle? Or ice cream? Omg can't decide 
The shit I do for people and what they decide to give me back has me laughing at myself
@dubsbabyy I am just exhausted and so sick of driving! Lol 
I fucking hate my life right now
Sits with his head in the freezer lmfao  @caigels16 http://t.co/0BBMuE4fad
Had some VIP body guard shit last night @caigels16
Every time I visit my grandpa I hear the same sentence from him. \"Well peyt if you get caught monkeyin around again, you're going to jail\" 
All the girls losing their minds over the Fifty Shades Of Grey Trailer lol 
@caigels16 well your snore sounds like a god damn generator so 
@caigels16 
@caigels16 Hey now. Watch it or I'll unleash some crazy
@caigels16 Hey now. Watch it or I'll unleash some crazy
@coreyzbuff Caige has his son so it's gonna be a staying in type weekend this time lol
@paigeranae hahah I feel ya! It can be hard
@paigeranae thanks! And hmm.. how to put this... I'm an alcoholic lol I can't drink moderately so I chose not to drink at all 
@paigeranae I quit drinking lol 3 months sober on the 9th
DT next Saturday for my birthday everyone and anyone invited! And since I won't be drinking everyone has to get ULTRA shitty
Talking shit with my foreman over walkie talkie is so fun hahahahah
The one day I decide not to speed down E. River Rd. and there is a cop haha 
Why the fuck I decided to wear skinny jeans to work is beyond me.
Weird shit. I'm In the mood to go shopping, get my nails and eyebrows done, wear heels &amp; get highlights. Just wanna feel like a girl lmfao
I'm so excited for work to be over I'm going to go home and literally walk right through the door to my bed so amped
@kcizzleee we've known that since day one 
Nothing feels so good and so bad at the same as giving into temptation..
Lol dudes from my DUI class trying to get me to give them rides... I'll pass 
You broke my heart right there. All I do is stare. No you'll never fucking care
Tuesdays are my least favorite day of the week
There's something I enjoy about having nightmares
IN THE MOOD TO SHOVE MY FIST THROUGH A WALL
Fuck today I'm not feelin it
I have some whack ass shit going on upstairs sometimes
@coreyzbuff hahah I know but it feels like I did! I wonder how you guys feel 
I feel sooooo hungover
@alex_hommes it was pretty great lol
Sitting in bed eating enough Denny's to feed a 3rd world country
\"Do you know how sketchy this whole.. Denny's thing is gonna be?\" -@caigels16
I would like to be put first, but I don't need to be. Just maybe second or third would be nice
Trying so hard to get my mentality onto the rage bus for tonight but all I wanna do is cuddle up at home and relax 
When it's Friday night and someone says they don't feel like going out http://t.co/tILw5LYtoV
Seriously my co-workers need to stop supporting my caffeine addiction and supplying me with monsters daily lmfao 
I'm not so perfect baby are you worth it? I thought that you were different, but now I'm getting lifted, to mend my soul.
If you've never had to use a portapotty that's on uneven ground and moves when you're inside it, you don't know what fear is
I woke up this morning for work at the same time people were posting their \"going home from the bar\" mystories lol 
Decided to start off my morning with a little ghost pepper salsa 
Just ran into someone that I knew and I couldn't figure out where I knew her from. Realized it was from jail. Never been so sad hahah
I didn't realize I could fall asleep and wake up so many times in 10 minutes lol oh tanning beds
So. Fucking. Hungry
If you're scared go to church and I'll see you in hell
My morning routine today consists of cigarette coffee cigarette monster coffee  cigarette 
If you talk shit about my whiskey plates to my face but you call them party plates, you're good in my book
For real, I'm the most sane insane person ever
@kcizzleee 
@kcizzleee we'd make a hot couple 
Swear to god if one more person tells me they think I could be a lesbian I'm going to lose my mind
Gonna start orange is the new black right now
This happened last time too, after two months I get the most intense cravings and temptations for booze. Now I'm even dreaming about it 
@Nick_ISOS thank you nick!:)
I'm gonna go to my first AA meeting this weekend. Think a support group might be nice.. If anyone's interested in coming with let me know
In a shaking my ass downtown type of mood
