@Sarah_McBuns @dev_melancon we need a throwback night y'all
I think this girl literally just double taps every picture on her tl
@Turner_out ctfu fuck you I didn't I've been eating
@Dylkay @BrianWeicker lmao what a bitch
@Dylkay @ em tho
@_Hodgman_ @sTAY_Reall don't lie you missed me the most
@Smokedoutsmith8 always broke*
Don't think about it too much..
Matt's a pussy
@_Hodgman_  gotchu boo 
He said that not me
Matt's lying
Bouttaa scoop this faggot
Do people not realize that if your an average person with like 2,000 followers, everyone knows you tried too hard?
@GetInMyBEDnash: Public service announcement NO ONE GIVES A SHIT ABOUT YOUR IOS 7 UPDATE TIME AND WHAT IT LOOKS LIKE AFTER OKAY
\"@matchin_cigars: \"@Dial_for_Kyle: IF ANYBODY HAS PICTURES WITH CONNOR HAYNES PLEASE SEND IT TO MINE MATT'S OR RAKAN'S PHONE ASAP\"
Moneyball 
The language...
Since I'm holding all the cards, niggas wanna play chess now
UD really put I'm shmacked on
@matchin_cigars i told you the s didn't stand for \"same\" 
@_Hodgman_: Never had a bitch throw up on me before  fuck her @rakan__A yesssss
People really exaggerate their self importance
@Evil_Kanavel I stole it doe
Connors house is so fucking hot
So much changed this summer
Idec about twitter anymore
The Oreo 5s are gonna be 
@Evil_Kanavel @Dylkay ctfu fuck you guys I just woke up
got everything, I got everything..
I really don't miss anyone from school.
@keezyfbaybay nah he sleeps on his side like a normal dog lol
Slept all day
@nickstansell we'll be there in 10
@nickstansell your crib
Boutta scoop this nigga @TheBigMeech_ then were gettin turnt
@Evil_Kanavel your funny 
Fucked up my wrist &amp; back at the gym 
Hungry af
\"@matchin_cigars: Hit me or rakan up if you wana swim at his house\"
@RealScottyLogan I'll trade you
@bmellymelz nigga I forget my own bday
@bmellymelz you wish you did
@bmellymelz false 
No fucks given
We just caused the biggest fight on the beach in oc 
@callme_NicLovin lol hmp 302 245 7668
Party in Dewey tn hmu
@matchin_cigars yessir ill probly be back Monday
@CantHANdle_this are you at the beach?
@grebTAR text me nigga
@ewaddd14 come to Dewey
Dewey bound
Fresh fruit is the best
@TheBigMeech_ foh
@Dial_for_Kyle @Turner_out yea no ever clear either ctfu
@Turner_out @Dial_for_Kyle no way 
@mhemmxo I wouldn't mess with her...she's probly got a cavity from all that candy she's got stashed away tho
@mhemmxo my nigga moe
I don't pop molly I rock tom fordd
@fLEXiin_ there's alot just look on the App Store
@sTAY_Reall good luck 
\"@sTAY_Reall: My mom has been talking for 45 minutes straight so far.\" Her &amp; Matt would get along, nigga never stops
@MyPhilo_SOPHIE well if Jordan's there, that'd be why
Adam shut the hell up
All your opinions are irrelevant anyway lol
Its so humid out 
This summers been dry af
@grebTAR false
@grebTAR do*
If all you do is smoke &amp; never do anything productive you gotta get your shit together
Fab kills everything
Every fucking day I forget where I parked at the y &amp; end up wandering around the parking lot
People really act like its an accomplishment to stay up late. If your not doing anything tf you stayin up for?
Twitter really irks me sometimes
@NayshinsNation ctfu reality running
Versace Versace
Smoke the tree of knowledge, drink from a gold chalice
Holy grail
If you think future is a good rapper I'm not gonna take anything else you say seriously either
#nw infomercials
@Evil_Kanavel no one nigga
Oomf got the 
Back in de 
@mhemmxo wnernos
Why tf does every quote on ig have drake in the background
@_Hodgman_ ctfu you don't that's why I just put dots
So tired 
Last night......
Smgdmfh
Fuck ninos

Like I eat there multiple times a day I can't do it anymore
Never thought I'd say this, but I'm honestly sick of wawa
@Evil_Kanavel i really am  lol but hmp I gotta tell you something
Workk 
@grebTAR #cause #its #annoying
If you've ever used more than 10 hash tags on a pic delete your ig right now
@Evil_Kanavel she woulda fucked you up anyway 
My tl is strictly people bitching right now
Why talk shit on a sport...? What does that do for you
Baby don't pray for me, pray for the weak
@Dylkay your a champ.
@Dylkay no sirrr
That &amp; guilt trip rt \"@TylaMonstaa: Blood on the leaves...Best song on Yeesus.
Shit got hectic ln
The production on yeezus is crazy
@Hunter_Van1 the gifted or yeezus
@Hunter_Van1: Excuse My French is gonna be the hottest album of the year if Drake doesn't drop his album nooooo
So much good music coming out soon. Born sinner, the gifted, yeezus...
Cop 3's for the whole team
@mhemmxo I'm productive and then I just take a nap before I do something else lol
I swear I take like 5 naps a day
I just hope the power doesn't go out
I need to go to a wale concert
Oh my god I never stop eating
Oh my god I never stop eating
5 blunts in rotation..
I feel like I gotta do something every night
@NayshinsNation ctfu damn good luck with that bro
@NayshinsNation who was in your house lmao
@NayshinsNation damnnn y'all must have fucked it up bad lol. Ours could be up to like 2000
Hopefully that's all
There goes another 300...
My fan in my room stays on
I do this shit when I feel like it
I ain't in no rush
I always forget I have a pool...
Sheeesh
Am I really about drinking tn?
The 11 lows are a thing of beauty
Never drinking again
Too much alcohol in my system this week
If you don't like grottos suck a fuckin dick
Fuckin love Dewey
Or put shit on ig cause I forget to
Wow I never twet anymore
Turnt* doe
Turntable doe
@BRITgotBANKS happy birthday 
I took no pictures this week 
@TheBigMeech_: Idc what anyone says. Our house was the spot every fucking day rft
Fractured prune is incredible
Tn was all drama
@Evil_Kanavel lol it was hectic but no one got bopped or anything 
We all survived last night 
We turnt a little too much...
@MartinLoofah it's not worth it lol
If you not in Dewey this week idk what your doing
@morgmullins come overr our crib
\"I can't even open my head\"-maddie
@KAY_is_KRAY hmp
@grebTAR 
@KAY_is_KRAY better hit us up tm nigga
Dewey's got the best of me already
Our house&gt;&gt;
Dewey bound
Never use my otter box but I think imma have to bring it out for the week
@matchin_cigars 
@dev_melancon ctfu I hope not...but Matt's driving I'm just the innocent passenger 
And if we get pulled over tm.. I had no idea it was in there 
I overpack like a mf
@grebTAR @matchin_cigars were leaving at 7 Im gonna be dead i usually sleep till at least 12
Why can't I sleep doe
I feel like the people who work at wawa judge me because im in there so much
Imma be busy as shit tm
Last day before Dewey tho 
Work is sooo slow
@Evil_Kanavel I swear its on usa like 24/7 ctfu
@Evil_Kanavel it's always on anyway lol
Matt just screamed like a bitch...
The little kids in scary movies are always creepy af
\"@matchin_cigars: Now watching the haunting in Connecticut \"
Why do I eat so much
I eat too much
The campaign is too funny 
@grebTAR: little nigga cause its levels to the shit your on level 1 tho
@E1ADAMS do you get a break after that?
@E1ADAMS is basic over after summer?
@E1ADAMS why?
I feel like this summer is gonna fly by 
@Dylkay yeah right! I was the one tryna get in last time lol
@Dylkay 
@morgmullins: Is it weird that I never eat the end of the fry that I hold I do that too!!
I can never get to sleep early anymore 
@keezyfbaybay white girl wasted
Finally got my shit back
Im not fuckin grounded or bopped... I didnt go to school td and i lost my phone ctfu
Yall are dumb as shit
Fuck u traffic
@Hunter_Van1 where
They need fuckin signs on their car to let everyone know
Old people are the worst drivers
FUCK I forgot summit bridge is closed
@Sarah_McBuns wow lol
Interactions with others may be strained today as the stubborn... More for Scorpio http://t.co/iSKSAA65Yr
@keezyfbaybay aww I didn't know I meant that much to you 
This sloth shit needs to stop
You can use today's optimistic Sagittarius Moon to better your... More for Scorpio http://t.co/iSKSAA65Yr
@grebTAR eyb
Omg
If this nigga dont
@grebTAR sheesh
You're probably relieved by the lifting of the heavy energy no... More for Scorpio http://t.co/iSKSAA65Yr
@Turner_out @hunter_van1 y'all can pass out next to each other, it was meant to be
@Turner_out: @Hunter_Van1 fearless down my ribbs fearless and relentless ctfu
We really have 2 weeks of school left 
L ride through town 
Boutta take a long ass nap 
The Full Moon Eclipse is in your sign, making you more sensiti... More for Scorpio http://t.co/iSKSAA65Yr
Starving
@RealScottyLogan: Nobody? Yea that's what I was thinkin of course not lol
@grebTAR the whole thing lol how do you catch feelings for a word
@grebTAR that makes no sense
Dalton no one cares
It's crazy how much your way of thinking about school changes from freshmen year
Your key planet, Pluto, is on the receiving end of a delicious... More for Scorpio http://t.co/iSKSAA65Yr
Dropped my phone like 10 times td 
Work is so slowww
I wish I could go back to freshmen or sophomore year for just a couple days.
@Dylkay smh
@Turner_out if anyone orders right now I'm gonna make it even more discussing
@Turner_out not a ninos one
I was sure I was done for
Just delivered to the creepiest house in Townsend. Said my prayers before I went to the door and everything
4th
You might suddenly realize that you've taken on too much emoti... More for Scorpio http://t.co/iSKSAA65Yr
I want ihop 
@DANmakes_uYELL: do us all a favor and stop with the good morning posts
Your schedule could fall apart today like a house of cards, es... More for Scorpio http://t.co/iSKSAA65Yr
@kM0N333Y: I would buy Future's album to not be at work right now rt ctfu
Plane tickets, louis luggage
Your a true dickhead if you order food 5 minutes before a place closes
@matchin_cigars yuup I close tho
One more hour 
@Turner_out: Don't wanna be hererft
Can always count on #somf to post that daily selfie
I just wanna sleep fuck workk
@nickstansell kyles phone died but were here ctfu
You're simultaneously pulled in different directions now. One ... More for Scorpio http://t.co/iSKSAA65Yr
@mhemmxo 
@grebTAR I don't even like salad that much idk why I got it ctfu 
@grebTAR uhh because there not 9$. Do you like saladworks?
@grebTAR wawa has them for like 3$ tho
9$ for a salad never tf again
Why do people eat at saladworks
Hungry af
You may focus your intense feelings on a single person or one ... More for Scorpio http://t.co/iSKSAA65Yr
Gonna try to be on time tm 
Fuckin exhausted
Fucka cesr
Work is so boring on the weekdays
This niggas at the hospital &amp; Matt asked him if he could still pick up the bud ctfu 
My laziness even surprises me sometimes
Fuck all y'all niggas, except my niggas
Today's planetary patterns bring a mixture of messages. The go... More for Scorpio http://t.co/iSKSAA65Yr
People are shady
Shots of the henny, bottles of patron..
Some girls think its cute to cuss every other word nooo you sound trashy
My phone been fuckin up lately
@Turner_out oh shit you really do deserve it then ctfu
@Turner_out get your camo ass to school
@Turner_out shuttup pauss
I hate how everytime there's a tragedy people take advantage of it for the attention
I don't even like friendlys
@KAY_is_KRAY your going?
Wtf is wrong with people
I never knew senioritis would be this serious...it's like a its real disease
...and I'm still in bed
Hit snooze like 10 times this morning
Hit snooze like 10 times this morning
@mhemmxo idk anywhere good besides like Lums pond
@mhemmxo yessssir
@mhemmxo lets hit the y then go
@mhemmxo wassup w it nigga
Got like an hour of sleep this whole weekend
Tryna go fishing td
Aim high when setting goals this week because you are entering... More for Scorpio http://t.co/iSKSAA65Yr
@grebTAR: Do these things happen to other people too or... No just you
Ugh guess I gotta get my day started
Although your thoughts start to brighten today, you aren't rea... More for Scorpio http://t.co/iSKSAA65Yr
@HaleyisboobLiss what was the class work td
Relentless Pluto reminds you to let go of control as it begins... More for Scorpio http://t.co/iSKSAA65Yr
Ctfu right bul
I think some people ask themselves questions on ask fm
I'm forrreall not tryna work tm
@MyPhilo_SOPHIE: I wouldn't wish my laziness on anyone, it has got to be the worst trait to ever have rft
@nickstansell: Diagnosed with senioritis it's an epidemic
Why does my arm always twitch after I sneeze
I steady get to school at like 8
Contraband is that movie
Today's weather
I feel like this lightnings gonna hit me
I just wanna go home, shit &amp; go to sleep
@britt_wellings okay well what about cats lol
@britt_wellings ctfu it makes no sense! Foxes are just chillin
Like foxes or cats why tho
Girls have the weirdest fears lol
@IvallaDARES_U yea I couldn't see what happened but there's a ton of cops &amp; ambulances with stretchers 
Damn someone got fucked up by the happy Harry's in town
@T_Sacher I got there fast too I was mad af
Nigga gave me a 5 cent tip smh wish I could smack people without gettin fired
Chic or wawa hmm
@Turner_out just remember your gettin your green card in 2 weeks
@Turner_out get back to work mexican
Hot as shit in here
It went from freezing to hot in like 2 days
I'm a big event, so go ahead and vent
rt\"@morgmullins: @matchin_cigars is a fag
The Aries New Moon's emphasis on your 6th House of Efficiency ... More for Scorpio http://t.co/iSKSAA65Yr
This weather has honestly made my week
The fact that it's almost over makes it so much harder to go to school
People put the dumbest shit in their bio's
@Dial_for_Kyle whoah mine too how weird
Damn I just realized like 10 people tweeted that before me
My rooms hot af
Any pasta at all really
Ravioli is the best
I will be in every class, everyday the rest f the week
Beach bound
If you recently failed at an attempt to make changes in a diet... More for Scorpio http://t.co/iSKSAA65Yr
I really do wanna see the movie 42
Procrastination at its finest
Gotta big house with a backyard, fish tank wit sharks in it
My stomachs is like an endless pit
I wanna live somewhere that's like this year round
@Hunter_Van1 oh word I just started driving for nins I thought you got hired
@Hunter_Van1 you get a new job?
I hate when people say fuck cops
1st period=
@_cassiehughes I was only going like 28! But yeah couldn't just disrespect him lol
Girls got more pics on ig than I've ever taken, in my whole life
@_cassiehughes yuup ctfu I heard someone call my name but wasn't gonna like awkwardly reverse...Ha was that your dad tellin me to slow down?
@_cassiehughes yeah lol was that you in grandview?
Fuck it setting my alarm for 7 cause I know 6 is not gonna work
Waking up tm is gonna be the definition of the struggle
Life would be so much better without corny ass quotes about relationships
My nigga Kyle ctfu
@T_Sacher I was tired af after I got off but I heard you guys had fun ctfu
@T_Sacher shut up
It could be nearly impossible to keep your needs quiet now, bu... More for Scorpio http://t.co/iSKSAA65Yr

This old mans standing uncomfortably close to me...
Well done 3&gt;hotel California. But I fuck w them both
Tomorrows gonna be so depressing
Lol Im a dickhead I need to chill
Gettin turnt tn
@mhemmxo 
@mhemmxo good
It may seem as if you're on a roller coaster of emotions today... More for Scorpio http://t.co/iSKSAA65Yr
@Turner_out ctfu no ill snap
If you order nins right now I'm spitting on your food
Auto correct snaps sometimes and changes something completely irrelevant to the right word
@bmellymelz better not
@bmellymelz: @rakan__A I just placed a delivery don't even play lol
I ain't tryna diss you, just wanna know ya issue
EVERYBODY STOP ORDERING NINS I WANNA GO TF HOME
Fuck everybody, palm trees
@_Hodgman_ that's still just 2 things &amp; my parents I live with dont buy it so that's different
@_Hodgman_  fuck you lol my sweatpants that's it
Don't wear polo if your parents pay for it
My job is so boring sometimes id rather work
No house phone cause I'm never there
Idgaf what anyone says, senior year is the shit
@mhemmxo @matchin_cigars only like 20 people come on...
@matchin_cigars @mhemmxo why tho
Your feelings are already intense, and they may continue to de... More for Scorpio http://t.co/iSKSAA65Yr
@bmellymelz told ya
Sippin on ms. buttersworth
@bmellymelz you paid me to be your friend
@Turner_out is gonna fuck around and give someone salmonella
@bmellymelz that is not how it went at all hoe
My break has snapped so far
The work that you recently invested in yourself is almost read... More for Scorpio http://t.co/iSKSAA65Yr
Gettin turnt tn
@grebTAR I want everything though 
@grebTAR it's one of my favorite things
Wassup w a day drankk
Fuckin hungry
Nobody see you when you being humble
Ain't stressin shit
I need to start saving money
This weather&gt;&gt;
You may be dealing with an emotional attachment to your proper... More for Scorpio http://t.co/iSKSAA65Yr
My phone been slow as shit lately
Caught up on like a months worth of sleep td and in still tired
@bmellymelz the thirty year old
Matt needs to look into netflix
Yuup I'm watching ratatouille right now
This nigga tryna make me watch ratatouille smh
@grebTAR 
@grebTAR I'm coming 
@_Hodgman_ come to work bitch boy I'm bored
Some Jordan's are just too much I can't even fuck with them
Boutta fall asleep at work
@KAY_is_KRAY text me real quick
@britgotbanks that wasn't me lol
For daysss
#subtweet
@Turner_out club sandwiches they're bangin
Wawa got new food I'm so hype
@grebTAR 
@grebTAR yea I'm a coke boy
@grebTAR no your not
You are receiving support from intense Pluto today, giving you... More for Scorpio http://t.co/iSKSAA65Yr
@Dylkay hmmm I may make an appearance 
@Dylkay Ctfu you goin over frannys?
@Dylkay @flexiin_ ctfu that's so funny he sent it to me to and didnt say you made it
It may be challenging to find a happy medium today as your rea... More for Scorpio http://t.co/iSKSAA65Yr
Rft@lexiblaize: Should've stayed home today not yesterday .. What was I thinking
Gucci needs to get off the drugs smh
@WayneDeMarco I gotchu ill get one too
Never will I be up my kids ass that much
Why tf is this girls mom on my follower suggestions
Sleep&gt;anything
Yuup rt@grebTAR: I have nothing better in my life to do then go home eat and sleep
@Turner_out yuup he said he's gonna call me and get me a schedule on friday
@Turner_out el nins nigga
@MartinLoofah hell yeah 
@MartinLoofah yuup I'm a delivery driver lol
Can't wait to start working its gonna be even easier than my last job
@UberFacts: Smoking can shorten a mans penis. @Dial_for_Kyle your beat
Why do people put chicken nuggets and shit on ig. Put some bangin food not some shit you microwaved
Zamn is a dumbass word
Chillin in this niggas criboo
Happy birthday @babyhutchh we gotta get up again sometime
Words can't describe my love for wawa
My bed is so warm and my house is so cold
I really don't wanna get up
I really don't wanna get up
I swear I'm tired when I need to be awake and awake when I should be tired
You know your bored when you refresh your tl every 5 seconds
Hate not being able to sleep
Was vine discovered today or...
Shooters right behind me, yea they in the escalade
I remember when spring actually felt like spring..
I wish I had a tempurpedic
Every morning
I think of so many reasons to stay home from school in the morning
Before them foamposites get ya lawyers in order
Stfu
@WayneDeMarco: #oomf could get wifed anyday lolrft
Can't focus on shit right now
I've been on my laptop for an hour and have one sentence done
Half the niggas in vemma can't even spell it right
I'm gonna sleep so good tn
It better be warm over spring break
Ctfu this nigga said tomorrow's my first AA meeting I gotta get trashed tn
@T_Sacher yea for sure
@T_Sacher I'm tryna sleep for a while let's go later
Y'all really need a stranger to tell you goodmorning?
@T_Sacher ctfu we really went to the mall and just got McDonald's
I really want suki hana now
