That's right dogger
Knocking the Fire Swamps today
It's a wild party, like Hipsters in the Sims dogger
https://t.co/OzzRwWp0wJ
Well tonight's taken a turn for the shit I never did
Ahhhhhhh
@jake_likes_naps So you're a tough guy or what?
\"A History Shane\"
@Diego__Calhoun Well finding you on the interwebs is a fucking hassle, you square dick.\nAlso, Dark Souls.\nAlso. https://t.co/ADX6sZNAdH.
#RespectBenthic
I've been saying \"Work will set you free\" all summer thinking it was empowering. Ends up it's at the gate of every Nazi death camp.
Dad moments with Shane. The stuff of dreams.
I like @LouieFX because it's about how depressing it is to be a father.
@crylenol let's turn this ebola, into a [shakes wiimotes violently]\nWii-bola
You think Gibli is your ally, you merely adopted Miyazaki, I was born in it, molded by Totoro, I didn't see Ponyo until I was already a man
@SeptapusDenny But that operating system doe
'No no no no no there's no place I'd rather be\"
Ugh, people act like owning a monitor lizard is so difficult. Bring it to work!
When Cameron was in Egypt land.... Let my Cameron goooo
This is my 4000th tweet and I'm going to make it about my dad. You should meet him, he's like a cooler, healthier more handsome me.
Just signed up for a life insurance policy. #DadLyfe
SPOILER ALERT: http://t.co/egRJDMVquI
\"I AIN'T READWATCHED DUH END WHO IS VOLEMARR???\"
*An Edina Graduation Event*\n \"HARRY WHAT??? WHO READIN THAT ON LOUD???\"
If you put your ear up to the phone and listen reallyyyy hard to my voice on a confirmation message, you can hear my sanity begin to go.
Just because I'm living under your porch doesn't mean you can spray me with a hose at 8am.
The fact that I'm a lurker on twitch makes me question my social skills.
Second time watching Lego Movie this week and I'm still convinced that Lord Business is just a reasonable guy with an annoying, handsy, son.
I proposed a \"Best Volunteer of the Week\" trophy at work. The trophy is really just an excuse to see myself cast in gold colored plastic.
@MIcebureau @WillSavino @PeteSkurman Buzzfeed or bust
@Diego__Calhoun Hit me up brother bear
@Diego__Calhoun Where is here, can I be there?
Neglecting to vote is not a show of power, it is the ultimate surrender.
Weekend? What's that?
Fakes are stupid, wait like the rest of us sad law abiding citizens.
Damn girl the way you play tlachtli got me hard as helllllllll
@iluvomar I wish man. I gotta door knock all day tomorrow, otherwise I'd be down!
Anyone else going to The Big Concert!? I can't wait for Large Well Known Band to play!!!\n\nNext Saturday, August 2nd.
TITANIC IS MY SHIT!!!
Are there fireworks downtown tonight or did I just hear gunshots in Marcy-Holmes?
@Flexaco_Burress Hickory Hut in St. Paul uses the same recipe! It's equally as good!
shaved my nipples and don't remember doing it :(
@michaeljhudson Actually your funniest tweet. I got a great mental picture.
INTERNS ASSEMBLE!!!
@Laser_Cat Aha!
Nothing like pit stains down to your waist on a balmy summer's day.
With all the hippies out there right now, I have become a true representation of the new counterculture.
I want to eliminate every picture of me looking like I'm having fun. Ugh, I just wanna be another cog in the system.
*Wraps himself in the American flag and hums the national anthem until he falls asleep*
*Wakes up startled*\n\"You okay?\"\nYeah, just having a nightmare about interacting with the guy who helped lift the bar off me at the gym yeste
Michael Douglas in Traffic is basically @PimpCityDeluxe in a nicer shirt.
.@skarduh *Filled with longing, Chelonioidea stares at you then slowly inches back towards the sea* \n\"Blub, blub... Grace. Blub blub...\"
I had an amazing review from my boss today. Shout out to the organizing fellows who weren't fired. I think politics may be the place for me.
.@80s_montage MUNICH!
Parades are weird
Absolutely Knackered.
I'm like Scrooge McDuck, but instead of coins, I jump into a bunch of questionable decisions and instead of getting rich I fuck my life up.
Best hangover cure:\n\nYour dad making you do yard work all day sunday while he talks about the steady decline of his sex life.
Drink until your eyes hurt
Drink until your eyes hurt
I'm as emotionally empty as the Craigslist Free Stuff section for Waterworld.
*Smoking with coworkers*\n\"They've been staring out the window at us for 10 minutes\"\n*Tosses cigarette butt in the grass*\n\"Suck it progress.\"
\"Yeah bro I'll pick you up in 5.\"\n\n*Rides up on a fixie*
Hell is google maps constantly redirecting you to East St. Paul.
I'm not sure what's worse, my lack of support or general distrust in the mole people renting the office space beneath us.
I'm getting business cards but I'm not sure if I should go with the bald eagle or American flag theme.
First they take the World Cup, then Poland.
Feels so good to be back at the gymnasium doing thrust squats and weight pushes.
*First day at work*\n\"God I'm nervous.\"\n*Leans over to boss*\n\"Know anywhere I can smoke this crystal real quick?\"
@stupid_stoopkid This guy must be a maniac
*Uses a slim jim as a riding crop*
Since I started listenin to country I just get positive folks givin me thumbs up all the time
*Dad tossin the baseball to his son*\n\"Remember 9/11?\"
Two obese men reach for the last slice of coffee cake. Their hands touch. They finally feel safe. Soft kissing ensues. Office parties are we
Yeah, I still have half a handle of Fireball and a case of PBR tall boys, time to celebrate the 4th again
#Murica #BetterThanYou #Freedom #BackToBackWorldWarChamps #RollTide http://t.co/NBbj2maFfE
Going to Hidden to teach these hippies what it really means to be an American
God I love this country
District 45A more like 45yayyyyyyy
*Dad body olympic event*\n\"He's been training hard and it shows. Hot pockets, onion rings, cold chef b and construction work really paid off\"
Movin furniture all day #RapGameMachoke
@Expherience @summer231 *Vomits*
Mint shirt, tan pants, sperrys top-siders out here lookin like Rayquaza in the cut.
New intern dressing on my level. #BaseDFL
People who rep their money hard but don't know which side's starboard and which side's port on a yacht &lt;&lt;&lt;&lt; smh
People who rep their money hard but don't own two identical houses across from each other in Miami &lt;&lt;&lt;&lt; smh
Pride's overrated.
@emmmmoses They think it's cute when in reality all past girls have done the same.\n*Ex girlfriends flash before my eyes* \nFlashbacks PTSD.
G-Unit at Gen's Den tonight!
Amy Klobuchar and Obama in one day. Politically dazed.
\"Cynicism is a choice, but hope is a better choice.\"
Obama #rolltide https://t.co/GxCZ72ynbm
Versace Obama speeches.
I think I'm just going to watch natural birth videos all day
If you are not aggressively smiling, pointing, or doing the prison pose in your photo, you're doing something wrong.
Passed out with the lights on
God dammit
@Richard_Calhoun office within an office
Office inception http://t.co/CQVbCwlK4Z
Me in front of some nice trash cans http://t.co/0uknZpwEqy
If you can't handle me at my least turnt you don't deserve me at my most turnt.\n-Elian Gonzalez
The Al Franken campaign folks I work with have been referring to me as \"That yacht guy\" for the past two weeks and I had no idea. Yessssss.
@summer231 my shit forreal, see me wit da two gallon jug of tap.
Two best guy friends dominating in Super Smash Bros, both playing as Falco, and non-stop chanting, \"If you're a bird I'm a bird.\"
Damn girl, you taste like nickels.
@MIcebureau I'll try man.
\"You look ridiculous.\"\nNo, I look like I enjoy the luxuries of a yacht on the high seas more often than you.
Lunch: Nature Valley Bar, and Cigarette
My favorite movie is Titanic
@Abbz_ka_dabz ashamed to say, I did too.
I've made like 100 calls today and have recruited 0 people to volunteer -_-
Happy Dad Day
Unborn Prince gets drafted in WWII and comes out in the freshest Dazzle Camo one piece the Big Army has ever seen. Prances up Omaha Beach.
Turn up for England, go sports!
Or a NY apartment complex boiler that's covered in beetles.
It's like sleeping next to a White Dwarf mixed with a koala that also snores loudly.
Sleeping next to a girl is the assured way to get the world's worst rest at night.
I feel like pussy cocaine
Looks like I'm going to start being Daniel Aizpuru again, it's been a good run Ricky Calhoun.
I'm bringing Plus Fours back.
Back on Amurican soil
@summer231 ahhhh fucking hippies!
I can't wait until I'm older, and people my age see me pass by and say to their kids, \"There walks a defeated man.\"
Roll Tide
Strip clubs in the South &gt;
I thought smoking was cool as a child, and now that I'm an adult I can confirm that smoking is cool.
Kentucky Gentleman is a weird drunk. That's forsure.
Working in Lut Ghoelien all summer, wish me luck!
*Walks into the doctor's office squeezing his own balls and coughing*
@cakemittens Your tweets have been those of a man who sadly types as he scoots his chaif zszg
@emmmmoses \n\nTitty plop &lt; ball plop\n\n\"Try taking your little league 6th grade jock strap off. I'M FIFTEEN!\"\n\n*Walks into the sunset*
@jaygotsway I'm using BoosteWay which apparently only works in the trans-caribbean area. -_-( '_' )-_- &lt;- Me Shrine I'm a fucking god here
@chriswaka612 \"I am the master *CSHUUUU* Obi-Wan Kenobi.\"
starts as a slow clap, graduates to standing ovation, standing ovation to grADUAL RIOT, RIOTING BECOMES OUT OF CONTROL, PEOPLE ARE FIGHTING
Dammit Bill *Stands up* You're a genius.
My cousin's explanation of the first Luke vs. Anakin Skywalker saber battle makes 1-3 basically unwatchable.
Ugh, when your endophallus breaks off in a bitch and causes you a slow and agonizing death just to continue your species.
Just ate 40 pieces of sushi. They had to bring it to me on what looked look a miniature of Noah's Ark.
I'm at the beach watching so much dad time go down. Being a father on vacation looks so cool.
I just ate a sandwich that I left in the hot sun for 3 hours. My stomach is going nuts, it sounds like the trans siberian orchestra.
\"Ohhh I'm so small and made out of crickety wooden sticks and dried glue with glittery sequins attached.\" @summer231
The DIY Abortion stuff always looks so good on pinterest, yet here I am with a hanger and handful of advil like wtf am I doing wrong.
*Passive aggressive sun*\n\nOh, go ahead lie out in my unrelenting beams of radiation for hours, I don't care, I definitely won't burn you.
@summer231 *Casually raises hand*
My wardrobe has switched to completely business casual over the past few months. \n*Puts robe on over sportcoat*
Today is the day to remember the The Big War.
Couldn't have had a better birthday. So happy.
The Based God looked down from the heavens upon Richard Calhoun and spoke but seven humble words. \"Turn the fuck up, tis your 22nd.\"
*Hands girlfriend all the luggage to carry*\n*Smiles*\n\"There she goes, my little mule.\"
Trying to make me disappear?\n\"How?\"\nStart callin me dad.\n*Cracks beer*
@cakemittens preciate it.
Cruising and campaigning, this summer's going to be so boss.
@Abbz_ka_dabz Don't talk such rot.
Drake definitely played with mega bloks instead of legos as a kid.
Astronauts are such nerds, can you imagine living in close proximity to them for months at a time? The ISS would be a nightmare.
I wonder if anyone's ever told their boss to quit being a bitch and turn up while at a work party.
@Richard_Calhoun Everyone's proud of you. Heck I know I am. You put in extra hours, I bet you'll get that raise! \n\nKill the cashier.
*Positive schizophrenic*\n\n(inner voice) Hey man, go to the store and buy those new slacks. You deserve em. You worked hard all week.
Eating cocaine by the handful.
Phone replaced. Everything's back to normal. Life's good.
\"Every pair of tits comes with a gaping hole of need\"\n-Kenny Powers
Well there or New Hampshire. #WaitingOnTheMarket
#WishIWasHere http://t.co/vsLcfcS1qt
Well I was convince I had all D's and I have two B's and an A. So fuck you brain.
Tonight's Small Dance was wacky. In the same way that bone cancer, and the fate of the Titanic was.
Comparing myself to Sex and the City girls on tinder is my goto for assured physical contact.\n\nAlso gender confusion and a half cup of tears
\"Been wheelin and dealin booze since I got my foreskin chopped.\"
@NotAMirk there are many things that are \"the worst\" in this world, they all have names like Ellen, Jaime, and Samantha.
So tireddd must turn uppp
@FrenulumBreve had a similar experience in Topeka
@Diego__Calhoun #TwoDrifters
Neil Degrasse Tyson was such a buzzkill at my bar mitzfa.
*The Ohm is way too loud*
\"You just have to listen to loud things all the time. It's a form of anti-meditation.\"
*Rides chocobo into the sunset*
@MaxHorn23 It's cool. The crowd will be way too fucked up and afraid of tornadoes to even notice.
@Danimals777 Bad learning how to ride a bike form. Why is there no dad holding the seat?
I'll be in Vegas though! Woo woo! We made it!
Zumba workshop until Sunday. Ugh, I never get any time for myself :/
*Drives up in Prius wearing WWI pilot's gear*
Rap game Battle of Hu Lao gate
Watching FLCL for the rest of the day. Hit me up before the Big Dance tonight.
Wow, but soft, such light through yonder window break.
Got into the fellowship program. I'm unbelievably stoked.
The sheep ask of the shephard, 'father, for what must we turn down?'\n'Nothing my flock, be still and know that I am turnt'
But why doe http://t.co/pFEy4IYUan
Pumped to go to the Big Dance with @Abbz_ka_dabz later!
He ties his shoes way too tight in Dexter
\"All is Lost is just Gravity at sea.\"
I'm yellin \"Fuck the Welsh\" when I shoot a free throw
Doin it big, at the big dance.
Still can't wait for the big dance.
Well damn. Shit really hit the fan with this one.
Can't wait for the big dance!
The amount of ego patting women on twitter is infuriating. Do not confuse empowerment with being fucking lame.
Your gold buttons have swords on them like two of my dicks are fighting over the toilet
I love you so much casual sportcoat
@cyyguy @MaxHorn23 It's like being a woman and voting for Ted Cruz.
@cyyguy @MaxHorn23 They pride themselves on being openminded but don't accept other viewpoints.
Hemophilia would be such a shitty superpower.
@MaxHorn23 @cyyguy Right? Stacking stones and hula hooping all over god's green earth.
@michaeljhudson He's been trying to beat 2048 since the election.
@michaeljhudson *Joe Biden*
My roommate's music is so on point. Thank you Based Murph.
A blind 13 year old with a dull disposable razor could shave better than me.
.@McDonalds I asked the manager to reprimand the employee for not washing his hands, and he said, \"Brush your teeth you smell like vodka.\"
.@McDonalds Okay, he just made a milkshake for this woman. I asked her a/s/l, she's 40 and from Maine. This guy is the next Typhoid Mary.
.@McDonalds Ends up he was following me and unfollowed me in an act of retaliation. He used his phone and still hasn't washed his hands.
That shit was hardcore when they threw sandshrew in the pool wearing the focus band.
.@McDonalds I'm watching an employee prepare my mcdouble after not washing his hands in the restroom. We met eyes and he still didn't do it.
Geodude is insecure about himself, Geodude uses defense curl.\n\nThese days have dragged on too long...\n\nGeodude uses self-destruct.
Why are A's and B's afraid of of C's and D's?\n\nBECAUSE I HAVE TO POUND THEIR ASSES FOR TWO YEARS TO RECOVER FROM THIS SEMESTER
@MIcebureau \n\n*Lvl 99* \n\nMetapod has run out of moves. \n\nTHE STRUGGLE!
My sex life is best characterized by two Metapods fighting each other after Ash gets lost in Veridian Forest.\n#PidgeottoSaveMe
Immediately regretting rolling in the sprinkles on the U of M's mall lawn for comedy's sake
\"I spy with my little eye, something that is... ruining my marriage!\"\n*Stares intensely at son*
*Horatio Sanz*\n\"Sexual assault at a police station?\"\n\"More like...\"\n*Puts glasses on*\n\"Pigs it a blanket.\"\n\nYEEAAHHHHHHH!
https://t.co/GMETc8SPFP
@talipally http://t.co/Hhifrf9PQu
IF I DIDN'T STUDY FOR BIO I'D HAVE NP IDEA THAT MY ADD MEDICATION IS BURNING THROUGH MY *circles bubbly* ESOPHAGUS!!!
Does erbs make sangies at 7am?
@talipally You look burnt
@GinaInABottle19 seriously though ahhh
*Explodes*
Got my coffee, favorite leggings and a big hoody on. #ComfyLife #FinalsWeek #sorrynotsorry
Lord Richard of the Canal of Nuck
*Bio Exam*\n\nWhat is the female orgasm?\nA. Brief intensely pleasurable reflex that consists of rhythmic and involuntary control.\nB. A myth.
@Flexaco_Burress Walkout? WALKOUT!
@Flexaco_Burress Walkout? WALKOUT!
Online final today not Thursday, holy fuck what a relief.
Why do I need to learn all this shit about the reproductive system for Bio? I drew dicks in my notebook like every day in high school.
If these fuckboys knew how much Dido I listen to they would not be messin with me.
Ricks of the Northern Wild
Well, after the bombs drop, everything changed. No one had much of anything, hell, all we had left was hope.\n\nJust me, and hope, and Omar.
Nippin out hardcore through this versace v-neck
@summer231 whatttt
I tried to break down a door with my elbow last night and it didn't go as planned. They're totally friends now.
I look like a politician right now.
\"Beauty isn't easy,\" I tell my son, before putting crest white strips on every inch of my body.
Wearing scrubs to my last bio lab. Look like a nurse, think like a nurse.
@talipally lip game too small, you should just invest in a slide whistle.
Romanticise may be the least manly song I've ever put on one repeat. But I just wanna flop around to it like a land fish.
@Abbz_ka_dabz Woo sophomore slide woooo!
At one point in their life every taxidermist has looked at a dried, dolled up, animal corpse and been like.\n\n\"Yeah, I could get into that.\"
*Sketch artist*\nYes, now once again, real slow, make your voice a littleee higher, anddd there we go. Now describe Steve's mom's boobs again
I need the scalpel \"STAT\" hooted Owl Doctor. No one could hear or help him. Owl Doctor was chased out of the hospital with a stick.
I haven't worn a shoe that fits properly since the 8th grade. I walk like a newborn giraffe.
Adding more dashikis to my wardrobe
@skarduh lipstick is ideal for cheek kisses to make people who think they're hard swoon.
@Richard_Calhoun War is fun.
Squad pinned, soldiers yelling for reinforcements but I keep radioing like Senator Anton Gunray telling support to \"SEND IN THE DROIDEKAS!\"
My Bio presentation about the fat-tailed dwarf lemur is about to be G as fuck.\n#CheirogaleusMedius
I watches two 16s drive right past me. I feel like I'm on my way back from Glove World.
Playing make believe Watts Riot with my friends is the best, but the Korean grocer down the street gets pissed when we burn down his store.
@NotAMirk totally wanna try that place out, haven't had good chinese in a while.
Sucks that they make you use your first born as collateral when have the gerber life plan.
Mifflin!
@iluvomar @summer231 I retract my valid. \"All of it\" is in no way a strong point, that encompasses everything. Fuck.
@iluvomar @summer231 Totally valid.
@summer231 What does that even mean? Like their tone, vocabulary, choice of topic etc...
I'm done reading /r/news today this shit is unbelievable.
Our political system is so corrupt in the US that at this point it's hard to even read articles without feeling completely helpless.
Trashbag poncho tomorrow, see me in fronta McDonalds cup hustlin
@summer231 Don't break your arm from jerkin yourself off so hard
These welding memes keep getting better and better
\"Bro tanning is so gay.\"\nI know right? That's why I only spray tan.\n*Removes tanning goggles*
*Sips from a can of TAB*\n*Ashes cig*\n*Dies at 30*
\"Please tell me it isn't true, the rumors, everything I've heard, you don't have...\"\n*Pulls hand away*\nJust say it...\n\"Nickleback tickets.\"
@bIoach Only a lunatic would mix dark souls 2 and reefer.
Cedar Towing is a fucking racket
Waiting for the bus in the pouring rain with a leaf on my head. #Totoro
Just drank a pitcher of margaritas I wish Brian Boitono was here
Puking in the street #SpringJam
Brushing your teeth with other teeth is the opitomy of badass
@yournamesdan  So I basically went home with this ladywoman and she was all \"Brian Boitano wasn't that great,\" Needless to say I lit on fire
All the girls I know refuse to accept Brian Boitano as their lord and savior. Talk about a buzz kill. :(
@hotsoccerchic69 Oh yes, they were mezmerizing.
Falling for the girl that works at the liquor store. #SophomoreCrush
Fetal pigs are so chill, like my TA wouldn't let me bring one home.
@thatsnotkosher Cause chaos, collect boxes
@iluvomar Absolutely, you're just knocking out generals for less money. It's the fiscally responsible thing to do
@AdamTheLobster @Mike_Bianchi Make sure it's in one sitting, you wouldn't want it to spoil. Scotch has the same shelf life as a tangerine
@crunkdumpster LU2
*Taquitos exploding in my microwave*\n\"8 minutes, justttt righttttt.\"
My life? Well it was a lot like the \"Early life\" section of The Game's wikipedia article.
The worst sport ever would be having to run up three flights of stairs with a lit cigarette in your mouth and shoot a basket
I'm about to eat like three corndogs without the stick. Not sure if heaven or hell.
@skarduh I've been smoking for years and my neighborhood of alveoli are pissed but fuck them, they don't even speak english.
@michaeljhudson No speed buff on this one big guy
An Episcopal Choir singing Feuer Frei by Rammstein before lighting my coffin on fire and pushing it into a vat of acid.
Your resum is just a bunch of screenshots from the movie A Knight's Tale.
At my wedding \"Escape from the city\" from the Sonic Adventure 2 soundtrack will be playing on a 10 hour loop.
@niki_marie2 Also that one latin girl in high school who clearly will be pregnant before 21
I'm naming my first three kids after sections of the small intestine
I hate trying to drink microwavable soup while on the toilet I've spilled like three times and the burns from last week still haven't healed
@jake_likes_naps @OBiiieeee Too close to home
@talipally @emmalouise_08 Naw
I'm with young Kaiser, T Davis, Bradschill, and we all love this young @jackjohnson
If eggs are gay why are they so egg about it?
White t-shirt parties should only serve hot cheetos, Karkov, and fruit punch.
It's a Tarzan soundtrack typa night.\n#NoTurnDown\n\n*Struggling to open pop off campbells clam chowder*
Bumbaclot translates to asshole but I will continue to address my elders as such.
Catch me in my Honda Oddysey whippin 120 through the Edina reduced speed zones.
*Drinking cream corn out of the can under a highway overpass*
@GinaInABottle19 I read this as Medical Entomology and I was like \"Hell yeah, finally a bug doctor!\"\n\nAlas, not all dreams can come true.
@skarduh @emmmmoses Mechanically seperated chicken and beef, my main and side bitch.
@chriswaka612 Shower heads that bathe you in music? I'd contact your landlord.
@PopcaanMusic is the voice of our generation.
If you need me I'll be moping around my apartment reading old newspapers and eating stale marshmallow peeps
I feel like I need to puke but I'm afraid that all of my organs will come out and run off into the woods again
Niggas tryna tell me it ain't snow pants weather n shit
Way less weird than expected. This is grand.
Rwanda, April 1994\n\n\"Coming up next on Hutu Power Radio yet another commercial free hour of Jimmy Buffet's greatest hits!\"\n\nC-c-cut down the
@iluvomar http://t.co/fEwRiK45KP\n\nBloodmoon cuz
I wish zip off cargo pants existed so I'd never have to hook up with anyone ever again
#RelationshipGoals Riot with me :)\n\nSeriously don't riot though. This school's amazing don't be a blemish on our history #WeAreGophers
#DoubleRiot if we lose
@FrenulumBreve If it coincides with a disappearance I'm gonna go full Horatio Sans *glasses perched on forehead*
We just found someone's phone on the ground that was last turned on on new years
North Korean twitter blowin up tonight\n#SouthKorea?
McGangbangs 2 da grave
Is there a study abroad program where I can live with egrets for six months?
My roommate is in love with this girl talks to at the bus stop everyday but won't take my advice and slide his dick through her belt loop.
*Eating shrimp out of a dumpster*\n\"Yeah, like this shit ever goes bad.\"
*ACME open mic*\nNext up Smauggg!\n*Knocks tables over with wings*\n*Coughs and ignites first two rows*\n\"Everyone I'll be taking your gold.\"
@hotsoccerchic69 *Makes out with all four presidential heads at Mount Rushmore*
A kid in my BIOL 1010 group asked me what he should say to this girl who he matched on tinder. I am honored that this is my place in society
Can't wait to get drunk with @iluvomar tomorrow night and wrestle on my cardboard floormats in a totally heterosexual guy friend way.
And so, as the sun dips below the horizon and returns home, so too must the fratters. Scurrying into their homes single file, like neon mice
It smells like chinese food and sex. My future wife must be somewhere on this bus...
Frats are out in full force today, nalgenes and khaki shorts far as the eye can see.
@iluvomar naw breh let's set up a bench press on my lawn
@iluvomar I know man, it's nutso
You're into kinky shit huh? Well untangle these christmas lights naked while I drink beer and play Dark Souls.
Did well on that stats test I think. More I hope. I'm going with I hope.
I was listening to my dad and his colleague discuss hiring this new radiologist and they decided not to hire him based on his shoes. Damn.
There's the appropriate amount of wind to blow my basketball shorts up and expose my genitals today. I feel like Marilyn Monroe.
Perfect weather to sit on my stoop and drink a 40 with my homies and a mentally handicapped kid in a wheelchair.
@DarbyReader bang bang killa
http://t.co/1Fk4Rdiia2
Graduate college with a history degree, and head straight to Dunwoody so I can get my electrician on
Things that are the worst.\nA. Women \n2. Ebola\nD. Snakes
The Welding Memes group is probably the weirdest things I've ever seen. What is weld candy? Why are there 6000 followers? Is welding a spor
@cakemittens had the same thing happen to me on valentines day 12' until a woman jumped in front of the train.\n\nBeware of Clark and Division
@summer231 that is a vain as fuck thing to say
Just fingered a cow lung and played with its tongue so I guess you could say things are getting pretty serious
*Open mic*\nThis is a spoken word I wrote for my father... \nMy father was a..\n*Vomits and collapses*\n*Snapping*\n\"Powerful stuff powerful stuf
@talipally ahhhhh
I like to casually bring up physician assisted suicide in my tinder chats
I love how adderall makes me feel, like when else do I get to be both violently angry AND painfully nauseous.
*Chaperones at middle school dance*\n\"Is it just me or does this crowd look young tonight?\"\nJust you breh, hold my drink.\n*Slicks back hair*
STUCK IN MY HEAD FOR DAYS https://t.co/HvtAKDxGaL
@degg @hotsoccerchic69 Shots fired
Today on VICE Ash and friends find themselves lost in Veridian Forest...
@ratcasket Praise the Sun!
Granite rims, granite interior, granite seats, granite watch
Give her the granite dick, all granite erything
No way Jose http://t.co/8ynwXZvfrO
I'm at this restaurant alone drinking Sapporo at a table with four chairs, and my waiter keeps hinting at my party never coming
You guys friends?\n\"Well this morning I walked in the bathroom and he was styling his hair with axe hair gel so I don't really know anymore.\"
@niki_marie2 Failed attempt at flirting?
I've taken to eating my peanut butter sandwiches in the shower so that I can open my mouth like a turkey and avoid the whole chewing process
If by concerts you mean me at home drinking alone eating chef b cold out of the can and lip syncing to Enya then yes I love concerts
*Tyrell collapses riddled in bullet holes* \nHe looks down at his now scuffed shoes and with his dying breath utters, \"Shit my jordans...\"
Or a drunk guy who's trying to show his dick off
Talking about your third eye is only cool if you're a cyclops
Reminding everyone at the gym that calves are the hardest place to gain mass.
Kid with cancer gets to shoot baskets at halftime with his favorite basketball team but they keep packing him and stealing the ball.
Joe Biden in a fresh pair of J's
Getting a DUI riding away from a @TGIFridays on a Vespa would be the worst.
Just saw a car circe the block *crosses fingers*
AM I NOT WOTH IT!!!!
Crowd of goons walks past mr with me iPhone out and doesn't hassle me or try to mug me!?\n\nWhat's wrong with me ;(
*The world's biggest sigh*
@emmmmoses You sing the guy's part, I'll sing the girl's
@MaxHorn23 What is that!?
The Wolf on Paul's Street would be way cooler. Just a cocaine infused carnivore in really nice suit that devours neighborhood children.
My gravestone's just going to say YOU DIED in Dark Soul's font.
I feel like I'm about to look at moodle and have a staggering amount of work to do
TIFU By looking up what mechanically separated chicken is while eating a slim jim
@PimpCityDeluxe ;( http://t.co/rGjAlmTTB5
I am a small Korean business owner AMA
Do you think seagulls get jealous or are they super chill about fucking with other birds
The snake always hates the skin it shed
*Speed date *\n\"I'm kind of a nerd, you know?\"\n*Breaks out in pimples grows fedora adopts wretched colloquialisms*
@goldenlucidity Pretzels is still the same.
@wimpsicle Who doesn't enjoy a good legume here and there
Women destroy earth with nagging. Fine there it is.
\"But mankind will be erased..\"\n*Drops phone*\n\"You should've..\"\n*Plasma letters of nagging phrases pound Earth*\n\n*Trash is never taken out*
@talipally omg I have so many followers *Tits covered in beetles* wow how'd I get so many omg
@michaeljhudson *Smokes cig with phlebology department*
@michaeljhudson Classic radiology department gag
Two divorcs fighting over a snackpack.\n\"We're in a bit of a custardy battle.\"\n*They laugh*\nTheir real son lights a single candle on a birth
\"She's seizing up what should we do!?\"\nPut a walle..\n*Burger King mascot walks in*\n\"..triple layer cheeseburger in her mouth?\"
Who wants to make macho nachos with me and stuff our faces until we're vomiting/crying
This week on VICE Asian tv reporters are taking to the streets and demanding their real first names back
Visiting is neat but I wonder if I'll ever see these people again. It's nuts. Like when you lose 5 SHIRTS LIKE WTF WHERE DID THEY GO!?!?!?!!
\"I come bearing gifts!\"\n*Children gather round*\n*They skip and jump with joy*\n\"Dish soap and sponges for all!\"
Relationship Status: Beach pic of someone's legs absolutely wrought with varicose veins
I don't believe in dream interpretation usually but I don't think drowning in a church basement and having it collapse on you is a good omen
You think this is a game!? YOU THINK THIS IS A GAME!?\n*Stabs a knife into the middle of a Settlers of Catan board*
Stock photo of a hispanic mother crying over her white child being consoled by a black paramedic who is also spilling his cereal
I'm with a Shiite bitch and a Sunni bitch
I wish someone would take a timelapse video of me waiting for my blind date from open to close at the bar in Applebee's.
Ahhh I'm back
Before boarding the megabus I devoured an entire raw onion.
.@PimpCityDeluxe Spring Break foreverrrrr
Listening to the soundtrack from Bunheads season 1, getting tough doing thurst squats in the quad
@Diego__Calhoun \n\nI hope there's a Blighttown Dark Souls 2 but it's way harder and you get cursed instead of poisoned all the time.
Well I'll be violently drunk for the next three days, that I know forsure.
@TacoBell You're telling me I can have diarrhea ALL DAY???
You think it's efficient to get rid of women?\n\"Have you ever seen a line for the men's room?\"
*Talking to a bag of trash*\n\"You're not so bad, it's nice to meet someone who actually listens.\"\n*Puts hand through the loops*
Hey honey, I bought you this pidgeon because you've been so down lately.\n\n\"Golly thanks!\"\n\n*Opens cage *Bird flies away*
After the c-section debate in my class today, I'm seriously questioning whether or not any of these people took sex ed.
I bought 5 of the same shirt like a month ago, I now have 0 how the fuck does that even happen.
@talipally \n1) Take lint roller\n2) Lint roll sheets free of crumbs\n3) Dip in chocolate\n4) Consume treat
\"Look at me...\"\nHis body is worn, his blue skin pale. It has been weeks since he left the box.\n\"I'm...\"\n*Coughs up blood*\n\"Mr. Meseeks.\"
Oh this weekend? I'll be at home wit yo girl watchin netflix and playing PS1 while she reads me Dark Souls lore off of forums.
TIL @DarbyReader is considerably better at building shelves than me
TIL A father isn't just a landscaper/bully that kisses your mom
TIL New Jersey isn't just a pile of trash someone stuck a sign in
And yes I know desk strength is partially based on craftsmanship Carl stop lecturing me.
Girls are weird together. Why don't they just act like carpenters and talk about what kind of wood would build a stronger desk.
The halcyon days of the early 21st century when Crunk Rap held the interest of both old and young.
@iluvomar Give me a call when all the planes are gone
Yayyy biology tests, yayyyy drinking
@iluvomar @summer231 He works at an airport not a shipyard. If he said that at a shipyard. Now THAT'S a joke
@iluvomar @summer231 Yeah explain
@Concepcion_zero @rondanielx Naw
I wonder how many people would complain about having school if Justin Bieber tweeted that it was MLk day
Pretty sure my ceiling's going to collapse today. #PoolParty http://t.co/WxlYu3WkQR
In the kitchen\n\n\"Look at that hot ass.\"\nDad stop that's mom.\n\"I'm gonna talk to her.\"\n*Sweating profusely*\n\"So, you come around here a lot?\"
40s, Furbies, fucking and fully automatic firearms.
\"Go team!\" I bellow!\n\"Yay sport!\" I shout!\n\"We win!\" I scream!\n\n\"They'll never know I'm gay.\" I whisper.
@summer231 Naw I found this one
Earlier, Dan was trying to argue that the expression, \"I haven't seen you in a minute\" was invented by Turk in a 2004 Episode of Scrubs.
Me makin yo bitch dance fo dollas http://t.co/JEWye8NZlZ
@blaugus Fuck mane, caught me
I toss another empty beer can in the bed of my truck, and rev the engine of my Ford Bronco.\n\n\"Jack Links,\" I say.\n\nThe scene is beautiful.
We're at Denny's with my 5th grade soccer team having a couple laughs after the big game.  \n\nDad said he'd show up but he never does.
Let's kill a case at noon and hit the gym to tack on some serious mass
Crumbs in my bed = food for DAYSSSSS
Going to a party drunk and breaking the beer pong table with a sweeping capouera kick to get my yellow cord.
Well last week was pretty shitty and I did terribly on my tests so hopefully this week will be a real home run
It would be terrifying to live in Ukraine right now.
.@BWWings I had 20 blazing wings for lunch at around noon, and I've been shitting fire for the past three hours. Free me from this nightmare
@crunkdumpster ahhhh
Who the fuck spells quiet like that?
Reppin this C team basketball 3rd place champs sleeveless tee. Lookin like a straight boss.\n#IfYou'reNotThirdYou'reLast
@alishaaernz I send my condolences, I too lost my will recently.
God witnesses humans on earth beginning to evolve. He frantically slams the B button.
High school math class flashbacks like Vietnam.
Mathematician not in the house.
Well that didn't go well in the slightest.
First test at the U, hopefully this goes well.
\"Tell her you like her.\"\n\nAh yes, the line that has never worked.
Eavesdropping on this group of five nerds who are giving each other really shitty girl advice.
*Scatters files on floor*\nHe's a liar! Disneyland, Knott's Berry Farm, Busch Gardens, it makes no sense!\n\"Sir... He's the best dad ever...\"
This used to be orange groves far as the eye could see
I'm not disagreeing with you to be mean. I'm disagreeing with you, because you sound stupid, and you're fucking wrong.
For everyone who thinks it sucks to live in America, I'd advise you to check up on the world right now.
Sometimes I really wish my older brother had stayed in MN. No such thing as too much dadvice.
Walking around the student job fair in a tattered suit, eating dirt cup treat out of a bucket with my bare hands.
Eating @Applebees carside to go buffalo wings, and artichoke dip chips appetizer sampler on my dad's bathroom floor.
I'm going to watch House of Cards and eat ice cream for the next 5 hours.
@talipally you look cute as a jalapeno popper
Come to Sporty's! No one's here, the beer ain't cheap, and the environment's nothin to brag about!
*Eats greek yogurt with bare hands*
Fuck moving to California to find myself, I'm going to New Hampshire.
@iluvomar @pepsi it's the worst
*Kicks open front door to party, knocks guy out, smashes beer pong table, takes shit on floor*\n\nQuit horsin around Ricky!\n\n*I am a horse*
@Diego__Calhoun \n\nCeaseless Discharge sounds like something I'd do to Quaalog behind closed curtains.
This school has a serious lack of tables and chairs. I'm tired of holding my bio textbook crosslegged like I'm reading 50 Shades of Grey.
I do all my work early so that I can have days like today off, and then when I finally have a day off I feel fucking lazy. Ahhh
It's too hot to be wearing all this gear. So long snow pants, you will be missed.
I hate when girls talk about wine and bubble baths. You don't see me bragging about drinking a 40 alone, sitting on the floor of my shower.
Watched the Blind Side yesterday because my mom told me the main character reminded her of me\n\nI am indeed a rich, white, female, southerner
Last night was the first time I haven't third wheeled with my dad and his girl on a date. I sit behind them at the movies like a chaperone.
I look like a cross between a fat-tailed dwarf lemur and a swamp hog.
FUCK IF I KNOW! THEY'RE EVERYWHERE!\n\nThe Japanese when we let them live
*Dad Phrase*\n\"He didn't love me he...\"\n\nBeat me!
@davedittell Cheetos Flavored Chest &gt; Cocoa Butter Kisses
@iluvomar Well blackout with me tonight so I can write all over you ;)
@talipally I was drunk, gimme a break.
You will never be happy if you continue to look for what happiness consists of. You will never live if you are looking for the meaning of li
Buzz Feed:\n\n20 Somali Pirates that look like your dad
In our defense your honor, is drinking 40s in an alley at nook really considered, 'drinking in public'?
Immediately regretting doing a leg day\n*Baby giraffe walks out the gym*
We're in my Biology class right now discussing the evolution of attraction and these two guys just made a powerpoint of both of their faces.
@iluvomar Have you two banged yet?
Valentine's Grinch Calhoun
I hate this holiday as much as I hate both the idea of falling in love, and love itself.
VALENTINE'S DAY IS SO FUCKING LAME. MY WHOLE FB LOOKS LIKE THIS. http://t.co/69TAxZ3BDt
@summer231 Gayyyyyy
Farrah's sex tapes are so popular on Pornhub because every male low key really enjoyed watching Teen Mom
*Guy in wheelchair tries to board rollercoaster*\nSorry sir, you need this many legs to ride this ride.\n*Points at cardboard cutout of legs*
\"Curse you Tinkerplotssss!\"\n\nI fall to my knees. Laptop still in hand. The words 'File Corrupt' displayed the screen. Hours gone. Dark day.
My dad was worried about my valentines day plans, so he asked me to be his valentine equal parts sad and weird.
Neveryday is leg day
What is this madness!? http://t.co/TOnYqkIcsd
Ricky and Petro Karaoke Wednesdays at @sportyspub the best place to hear Jimmy Buffett in the dead of winter
A radiologist that vomits whenever he looks at bones
Just realized I had my weather app on celsius this whole time. Probably why I'm sweating in this balmy 20 degree heat.
Give a man a fish and he'll eat for a day, teach a man to fish and he'll yell at his son for being \"too gay\" to bait the hook.
@chriswaka612 get those frowns out of here champ.
Sometimes when I'm reading about chemical processes in Biology I imagine myself on a tropical beach being tortured with thumbscrews.
@goldenlucidity Strongly disagree on this one. Wud about those fat broads?
Top dad searches. Yay! http://t.co/aVqQWRpErP
@alsturr Now you can eat raw onions to your heart's content
\"You're just going to let it sit?\"\n*Hits cig*\nOnly a few more hours.\n\"But it'll be flat.\"\nThe flatter the better. The flatter the better.
@talipally #1 Dad here. Fuck.
Dad time https://t.co/iqRsarpjIv
Drink drink drink. Drink drink. Drink.
Bring home the troops https://t.co/IjuGtwhQno
How do I get a job rating chiropractors on Yelp?
Yeah Flappy Bird just get over that 22nd pi... FUCK!!!
I wish I had the work ethic, looks, and crippling anxiety my father does.
*At the doctor's office patiently awaiting his return*\n*I sit fully nude except for the blown up glove atop my head*\n\nI look like a rooster.
Yesterday I talked to a guy whose dad was Yassir Arafat's right hand. I said cool. But he totally slipped with the whole poison thing
@rickycalhouns and I just killed the Jimmy Buffett karaoke game at Sporty's
I'm shaving this god forsaken thing off my face as soon as I get home. I used to be cherubic.
I'm shaving this god forsaken thing off my face as soon as I get home. I used to be cherubic.
Wait your name's Dan? My name's Dan.
This shit's got me all twisted I swear.
I look like a bird with a fucking moustache
*Scrolling through murmur looking for my own name in the admire category*
I need a car. I hate having to ask people for rides. Fuck.
@JODYHiGHROLLER You seem hurt breh
This dude's talking about doinking his wife on speakerphone in the mcdonalds. He looks near 50 but he's clearly a dawg.
@iluvomar @alsturr Hey guys
@uncle_franz Yeah Edina I mean. I bet, if I didn't have so much work I'd've tried to go. I'll catch you around though breh.
Feesl train pulls into the station.
Can't tell if I'm too stressed to sleep because of recent events, or if it's just Dark Souls playing with my emotions.
2cups + lean + bad bitch to roll up my weed = me playing dark souls with grillz on
#EsuranceSave3hunna\n\n@ChiefKeef
But @TacoBell brought me back to life. I feel like the @OldSpice guy when he listens to @1future. \n#AlbatrossTakeOff
I live off of @SUBWAY giftcards. \n\nMy body is falling apart and my wife left me for a pilates guy. Not the teach. A guy in the class...
@uncle_franz Rich Homie Franz is such a boss name. \n\n*Applause*
Tim Tebow tackling a sasquatch was the best part of the superbowl
Eli Manning has a chill day
When does the world cup start today? This puppy bowl is giving me the lames.
When I said I was growing a moustache I never expected it to be this gross. It's really bad. Went from a hard 7 to a soft 6 in a week.
@DarbyReader That's shitty dude. Feeling lonely's the worst. I don't even know where to start at this new college. Like shit.
@DarbyReader I find myself asking that question far too often
Well fuck
.@CaseyVeggies We're eskimo bros!
When the shit hits the fan, The Calhouns  are the ines to call. #whoisTedCalhoun
Cocaine Gatorade's about to be a real thing
Calhoun Nation established sin falchion
All I need is 2 Cups n some lean
Guys night out
Anyone wanna finance a cocaine and strippers weekend for me
Strippers, lingerie, booze, and smokes. Pretty much my wish list for any and every holiday.
And fuzzy fuzz such fuzz he was
Rap game naughty like Fred\n#CreepyBarber
@PimpCityDeluxe haha you should've!
That's a blatant lie.
I really wanna be a cop. Life 180.
When girls trip at graduation, I eat a porkchop and get a hard on.
Chief Keef, bad bitches, mint chocolate chip ice cream.
Also they're making funny jokes then switching to their native language and getting momentarily violent.
The somali kids in this mcdonald's seem like a really tight knit group.
I've been getting a lot of gray hairs recently. I'm hoping this trend continues.
Can I kick itttt?\n\"No you can't\"\n\nDefeated, Tribe Called Quest returns to their tour bus and drives off into the distance.
Getting a 5 O'clock shadow tattoo on my face so people know I work late and drink too much.
Coffee Table Books:\n\nMein Kampf\nComprehensive Encyclopedia of Ship Captains\nHi-Def Pictures of Bugs\nSticky Hustler Magazine
A frostingless poptart sits alone on a bench. \"There's nothing left,\" he holds the gun to his temple.\n\nStrawberry filling paints the snow.
My self worth is determined by the amount of likes I get on my pornhub comments
Sent that sensitive pussy to the psychiatrist.
FUCKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK\nAgain\nFUCKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKKK
Ex Girlfriend Wildfire
My girlfriend and I are slowly turning into a Japanese couple. Konichiwa niggas.
I hope ravers and reeferheads have a hell of their own. The potheads have to do molly all day and the ravers have to smoke marijuana.
I retract my tweet from earlier today. The protestors should be using the tortoise formation.
Dad Alert's like Life Alert but you use it to call CPS when he comes home late from work.
@OBiiieeee that's something a responsible man would do
@talipally Nooooo :(
@iluvomar When Mitt Romney joins GD
Bromaine Lettuce would be a cool twitter name
Should I take a left or a right? OR PANIC!?\n\n*Violently shakes the wheel*
\"You're my everything,\" he says in a muffled voice. Sucking the cheetos dust from her fingers one by one.
Ukrainian protesters should utilize the phalanx
My penmanship is so bad, it looks like I'm writing with a pen in my mouth, and my mouth's left handed.
This is NPR and today we're here with author Richard Calhoun, who just released his new book. Life as a Dad: The Father Story.
@AshfordU You realize how this looks right
@leslieonfire I miss you too!
Sitting at Applebees with a picture of your friends dad on the stool next to you.\n\nFlirting relentlessly.
@AaronBengtson1 Go tell him you play guitar! Yall can jam!
These hickeys are fucking violent
Minnesota please quit bein so chillay
I feel like not going to class just because it's so cold
Opened my computer in class and Gossip Girl was playing on netflix at full volume.
Class starts today! I yell repeatedly, smashing my skull on my desk until my skull shatters.\n\nI smile the whole time.
Thanks for the most terrifying night of nightmares brain
We're up all night to get lucky\n\nBy lucky I mean violent
Cause of death?\n\"Buzz feed... Every. Damn. Time.\"\n*Slams his badge down*\n\"I'm off the force.\"
Rum drinks at night 40s in the morn https://t.co/Fi9eFHFT13
None of my exes have ever snapped me them fuckin someone else. Ya'll suck.\n\nHow am I supposed to beat off.
Merry Christmas!
Adam Postiglione is a shit person. I hope he steps in a fucking bear trap.
Minneapolis is pretty much the best place ever.
Red Leader standing by
@OccupyWallStNYC lameeee
https://t.co/9XjFjklrSP
FUCK FUCKKKKK
Ted talks topics:\n\nUnstrapping bras with one hand\n\nOpening jars without wearing workout gloves\n\nTalking to your dad without crying
AhHA! https://t.co/rlIjknAtbg
I swear when I get get dressed up, girls get wet and ovaries explode.
*NPR Voice* That was Richard Calhoun yelling about things that he thought he maybe heard once.\n\nI'm Krista Tippett, and this is NPR.
I'm the who what where and the why
Still got my robe on, drinking alone in my room. Giving many fucks however.
The amount of pro-life shit I've seen today
Clam dinner with my stepdad leads to all night vomit sesh. Adorable.
If you ain't got no c section scar you r not for me
I just walked so far. I need to figure out these darnded buses.
Completely done. I'm a full time UMD student! Ahhhhhhhh
Got my ID. I'm up off the files right now.
I know what it feels like to be a cowboy. I'm hungover as a dog, smoked half a pack, and rode my way through the mighty west bank.
I'm FREEEEE! https://t.co/a2qQToEg9z
My Lord of the Rings quote. \n\nLooks like meat's back on the menu BOYS! \n\nWas poorly received. I'll be eating alone.
My schedule is all set and planned. This hell will soon be over. All that remains is a manditory 'lunch'.
Waiting to sign up for classes. I smell like cigs and booze. The ladies love it. https://t.co/0QHzvTDTjZ
But I have a schedule now so that's chillin. The ocean of asians in front of me waiting for comps will dispurse once I start telling jokes.
Roughly an hour I was with my advisor. She resembled a hammerhead shark. Eyes large and gollumesque, wanting to leave her skull.
We've finally left the learning chamber. Our fearless leader Keagan shows us the way to our next point of captivity. The scene is grim.
Waiting for the G.O.A.T and my tunnel snake uniform.
Advisor or 'Groth' as I've named her has hated on snowboarding class 4 or 5 times. It's clear that she cannot snowboard. Hobbled ar birth?
She's eating behind the podium. Definitely Nature Valley. She looks like a peanut butter lady, not an oats and honey gal.
Presenter continues to cough. Nature Valley bars are most likely the cause.
The Chat 'n' Chew is the light at the end of the tunnel it would seem.\n\nObscure movie character names in my group:\nKen Wu\nJohn Carter
My adviser looks like chewbacca. I'm intimidated but can't wait for the survey.
Too shady to take a pic. We're all in a circle playing games. \"This is a safe place\" is on the horizon.
90% of girls here are wearing uggs northfaces and leggings. The other 10% elk skin bodysuits
\"What is one thing everyone wants in this room?\"\n*Whispers*\nTo be a dad...\n\nCarhartt guy to my left hears me.
My orientation group does not know how drunk I am. I'm about to quote hitler and see if anyone notices.
I just used the Gordan Bombay Mighty Ducks 2 speech as an icebreaker
The man on stage is doing a stand up act. He meant to say crap but said crack while talking about packing his luggage. Only I gasped.
The orientation leaders look unhappy. Their morale is low. This room contains far too much vinyl. Chaos is sure to ensue.
This female presenter has not practiced even once before. I do find her looks appealing however. She reminds me od a psyduck.
The continental breakfast spread is fantastic 10/10
There are dads on dads on dads here. However the lack of letterman's jackets would lead me to believe everyone's a nerd.
Contemporary music and orientation jitters. My erection is rigid. https://t.co/xIzbNnu5ZK
Shout out to the give up generation where nothing matters so nothing hurts
I think we all addicted
https://t.co/QaL1g9pN5F
Nearly succeeded
Valia sends a facebook message https://t.co/gUYt8CXrpG
Karkov Army We Outchea https://t.co/MhEvRxgZUK
Goal: Stay up until orientation
I'm craving Arby's right now.\n\nDoes anyone know how to safely perform a lobotomy?
\"No! No! No! Journalism is not dead!\"\n\n*Buzzfeed shouts a violent roar before killing off our writers*\n\n\"...We all must succumb eventually\"
@summer231 ahHA! Should've stayed with Adam
\"Turn it down.\"\nAll I know.. is turn up.\n*Me at a violin recital for youths*\n*The crowd maddeningly clutches their skulls*\n*Dads vomit every
Wow https://t.co/tQetRpMdEv
Tucked my flannel into my jeans and now I look like a lutheran.
If you got a nice tummy you can prolly be my girl
Michael Bubl, Omar, Batman, and Dad talk. #dreamcometrue
Cocoa Father Kisses: My Life in the Basement\n\nThe true story of a white radiator
Watching Love Actually with a bunch of guy friends.
Girl talk https://t.co/dofdxBXSXx
https://t.co/NLa2JptRDP
Your dad and I on a fan boat reenacting the \"I'm flying\" scene from Titanic.
Merica https://t.co/nzjm5g4AYa
Someone needs to let me borrow their copy of Dark Souls so I can start doing speed runs like the loser I am.
Hit me up if you're trying to hibernate with me today. We can eat food, lay in bed, drink, and watch netflix all day.
In recent news, I'm freezing to fucking death in my apartment. Too cold to leave too cold to stay. I'm lost in an icy purgatory.
I'd be so down to work at a Japanese Cuddle Cafe. Get paid to gaze into some random girl's eyes. Chillin.
Past few days have been grand
Violently hungover.
Fistfighting a dad at someone else's family reunion.
Valia has such HAIRY NUTS\n\n@talipally
Your dad and I sharing a soft serve cone. It keeps dripping on our slacks and we both apologize a lot.
Cute girls with smelly tummies, my weakness.
*Plays bad baseball game*\n\"Son, I'm not disappointed in you but you're the reason your mother and I are divorced.\"\n*Walks away with future w
\"You were always so good at the museum\"\n\n\"That's because at birth they give each child a magic card and they gave us Phage the Untouchable\"
@Richard_Calhoun: Trying to convince my dad that molly isn't as cool as @MTV's Awkward makes it look. Way to be a #bad influence.
@talipally This is goofy as hell
The news is covering this parade right now and saying things like \"Wow can you believe that!
If anyone knows the whereabouts of my phone please let me know
Super jealous of my buddy who gets to stay at home alone, eat pizza, cry, and drink beer in his shower.
Throwing dogecoins at the stripclub
True Life My Dad is a Bro
When I spend time with likeminded people I realize how bad of a person I am
If Squilliam freezes to death tonight I'll be sad as hell.
Solid night. The blackout was questionable, but aside from thT it was low key chillin.
@PimpCityDeluxe and I have the beat Pokmon related text convos.
Reviews for my dick.\n\n\"Expertly mixes thrills and laughter.\"
You third world ugly
Just gave a 0.00 tip for the first time. He was a dick. No arms, strictly a head and sack. He was not a good driver.
@PimpCityDeluxe We out here
\"Another Christmas Ruined By A Porn-Filled Nintendo 3DS\"\n\nMerry Christmas bitches.
I legit don't know who called me off that blocked number last night. I'm genuinely curious at this point.
If @gnataliee and cassie are calling me. Use a land line, your signal is bogus.
Got pulled over with nothing on us. They let us go.\n\nMagic.
Posted across the street from where I lost that V. *Hangs head*
@jaygotsway lil late on it bruh
Drinking and smoking cigs like a recently divorced dad.
Third eye open and it's staring at your tits
@talipally I try to dominate the low follower drunk twitter game. I'm like the most popular person on jury duty.
@Nikolette_H Merry Christmasssss!
Relentlessly promoting my own band while trying to sell time shares.\n\nMaking a killing.
Ricky's liver, where shots rain down like meteors during the apocolypse.
Let the drinking begin
*Under the tree I've crossed off Santa on all the presents and written Fraud in red ink*
I'm at Southdale sick as hell, this christmas music is making me want to vom so hard.
The LIAR sits on his throne bouncing bouncing boys and girls on his knee like a maniac. #SantaDiedIn04
*A bunch of guys standing in line comparing dicks at a Waffle House*
@Sm3llarina I shout from the top of the peppermint mountains!
He said he had no relationship with the Russian government. If I defected at all, I defected from the government to the public, he said.
@mady_johnston ugh welcome to my life
At the Macy's hitting on young mothers as they wait for their kids to get finished tellihg that LIAR what they want for christmas.
Thought my Zoe made bed was cool until I realized it was all pages from The Hunger Games
@UncleBlazer low key flirtin in off brand binary
@talipally clearly tryna get fluttered
@iluvomar get out of here
@iluvomar also so gay
@iluvomar so gay
Well that was a nice lil few day bender.
*Shows up at the strip club wearing a polo with no sleeves*
When I grow up I want to be an Antique Road Show historian
@cakemittens As someone who's watching Antique Road Show and drinking alone. You can do it. You CAN get drunk enough.\n*thumbs up*
*Whippin around on an electric in store scooter*\n\n\"I'm just window shopping\" I say as I breeze through the washer and dryer aisles
Actually home.
I'm really just never goin back.
Downsides last night were vastly outweighed by the grand
Listening to Fatlip and contemplating the universe in 90s punk attire
Just saw a dude take a shot before driving off. He's got the right idea.
I drank too much vodka last night, my stomach feels like Chernobyl.
\"I found god in the middle of an isosceles triangle\"\n-The Fray
@SirEvisiae totally legit, I hope you yelled at the prego girl too for gettin too frisky in that hyundai
\"Are you ever going to go on a date with me?\"\nNo.\n\"Only the Sith deal in absolutes...\"
Been drinking all day in front of my brother and he hasn't even asked me for a shot. If his willpower was physical he would be Megatron.
@rosiececelia Was with my mom at the carwash just minutes before. She made me eat at Applebees with her. The cobb salad was meh at best.
@rosiececelia I'm curious as to know why you were at the saddest mall in the world, Knollwood, on monday.
Tell me where is Gandalf for I much desire to speak with him
Hey Brother is a good song to read the newspaper to before walking out the door and realizing you're in West Virginia in 2143
Okay the new Avicii is the shit though. I enjoy bluegrass and I enjoy Avicii and this is like beans and rice to me. #HispanicShoutout
For Christmas I made you this vast array of gourds. Needless to say only one holds eternal life and the rest will turn you to skeletons.
I'm Michael Jordan bitch in every city
Damn I kinda fucked up huh
@talipally whyyyy we got so turntttt
Yeah mpls is the shit
I've been drinking alone at my kitchen table for far too long
I'm under the impression everyone gets A's in college . Quit taking pics of em and go eat your own dick instead.
@GinaInABottle19 Let's chill soon! I miss you budday
It's amazing how much personality impacts attraction.
\"her titties on two different continents. her titties in a long distance internet relationship. her titties upset at each other.\"
As a black/white/feminist I find Nabisco's lack of Chips Ahoy! advertising repulsive.
@stupid_stoopkid You should change your name to @TheRealTylerPerry
\"Hey let's go, hey let's go/Let's go to Applebees\"\n\n*Applebees marketing section teams up with Hayao Miyazaki and creates a smash hit*
It feels so good to sleep in a house that doesn't smell like cigarettes and reefer.
Also, Michaela's so cute. Ahhhh
Yeah book 3 of the Taronda series is OK but it's no Game of Scott Pilgrim.
*Goes to state capitol interview*\n\n\"I don't know much about government, but I know I don't trust it.\"\n\n*Feeds pocket ferret*
Ugh I need to quit getting girls pregnant
The new Avicii album is basically Mumford and Sons Presents Electronica
\"More like ibubrophin!\"\n\nI flap away leaving my flatmates with pounding headaches and a good laugh.
WHAT DO YOU MEAN IM NOT A RAVEN!? I squawk as they remove me from the Denny's. \n\nSeperate but bequal they say. A true tragedy.
I'm home, so hit me up id you wunt
Thoughts and prayers never bought a boat bruh
The name's Andrew Jackson and its been a while but I'll tell you bout the tale of the trail of smiles
40s and tacos. #DreamDate
Peace Chicagooooo
Real Cassie's hot too. Shout out to Sebastian.
Low key Mean Cassie is so hot
Andddddd tomorrow I'm home. Yayyy.\n\n*Fireworks* *Parade* *Internal screaming* *Potato sack races* *Petting zoo*
@OmzTheHomez She's like a Cassie double
I've been using the cadence from the push up portion of the presidential fitness test and it's working quite well
F ictitious \nA ngry\nT eenage\nH omosexual\nE gret\nR uins-everything
*Breaking up with someone mid sext*
@bigpoppa612 If you had a car and patience my troubles would wash away like words written in the sand erased by the tides
@DarbyReader I wine and dine myself every damn day
@chriswaka612 she looks like a giraffe with a cat's head
Will girls please quit watching this fashion show so I don't have to read all of their stupid sad compliment fishing tweets.\n#VSFashionShow
WHY DID NO ONE TELL ME THERE WAS AN ALCOHOL THAT TASTES LIKE LICORICE
Two dads playing keep away from their sons at the park
It's so weird to see a someone spit game at a girl the first night they meet her by calling her \"princess\" and \"beautiful\" \n\nLame as fuck.
@Richard_Calhoun I just reread this in order. Now it makes sense. I didn't look at it in order. But yeah now my statement's even worse.
\"Well sir, under strengths you wrote: Novice Word Searches, Knowing Who's That Pokmon, Species of Albatross, and then a bunch of symbols.\"
@blaugus It's a known fact, being nice to a girl is a good way to field goal the pussy, but if you want a touchdown emotional abuse is key
I wish my foot would heal so I don't have to keep walking like I'm trying to avoid legos.
*Jesus taking a selfie on the cross*
\"You pick up a job to buy a house or raise kids or to impress your dad\"
I don't understand what the friendzone is, can someone explain
I wait for my roommate to come out of his room after smashin just so I can look him dead in the eyes and say.\n\n\"I seent whatcha did.\"
Halloween costume ideas: Sexy NSA\n\nCheck out all the bitches and record when least expected.
@PimpCityDeluxe Naw I just planted a mental seed. I'ma watch it grow.
MAKIN P'S WAIT ON ICEY CORNERS\n\nBundle up honestly it's cold out.\nAlso don't drink too much and fall asleep in the snow.
@PimpCityDeluxe I learned a new D Work fact today and it's fuckin awesome. It involves ice cream.
I lost 10 matches on History QuizUp I want to off myself
Oliver Wendell Holmes Jr.\n#ManCrushMonday
I can't believe I'm moving out on Sunday. This is unreal. So excited to be back home but I'll always have Chicago in my heart.
KWANZAA PARTY KWANZAA PARTY KWANZAA PARTAYYY!
\"TURN DOWN FOR WHAT!?\"\n\nI shout as police drag me from my childhood home, blitzed off cocaine, cookies, brandy, and eggnog.
All these finals statuses on my feed feels like being in a sad minefield.
The hospital was fun today. My doc and nurse were both good people. I also like having an IV so I think I'll purchase one for hangover days.
@DarbyReader haha dude I'm hittin the leg game hard as soon January comes around.
@GhostRobo hey man just wanted to let you know I'm a big fan. Your video content and commentary make it fun to watch. Keep up the good work.
@DarbyReader My ass is going to look so good
\"Ricky, you were blasting christmas music last night.\"
Nelson Mandela party. Establish apartheid then break it after two hours and partay
Mel getting drunk at 10am and passing out. Shameful.
Drunk at 11am. Weekend at Schmalz.
Tweaker dad brings random undomesticated pets home
@TachyonEvan I drink too much man. I know this isn't funny now that it's morning.
@TachyonEvan Don't be such a grimble grumbler\n\nHitlerMandela01
\"If today I stand here as a revolutionary, it is as a revolutionary against the Revolution.\"\n-Nelson Mandela
Okay.
But I really do wish everyone would hate me a whole lot less.
For the amount of people that say I'm unreliable and talk shit. 84% people talk shit against me.\n\nDon't know if I should leave.
Pilosophaptor. \n\nRevelations while I beat off.
@OmzTheHomez It goes ##2Kewl4Skool
A picture of me and your dad drinking beer out of a pitcher with two straws with the hashtag #2Kewl4Skool
@waltbenfranklin You act like I don't have multiple backups of the math folder
#RIPNelsonMandela, the guy who starred in the movie Flight, and made me want to become an actor.
Got the new update for my mac. Lost everything on my computer. Today sucks.
So tired of Chicago, get me the fuck out of here.
Drunk and alone listening to christmas music.\n\n\"It's early december get a life!\"\nThey yell\n\nMy life is this
\"It is only five centimeters tall and ten centimeters wide but it divides 70 million Koreans and keeps them from seeing their families\"
I promised my ex girlfriend from 10th grade a lot of things last night, but I think I'm going to go through with them and see what happens.
Tequileria = Really good night = Really bad next day
But I never met them in Japan
But I never met them in Japan
In Chicago where we're all going to meet
Basically they talked about a reunion and  I've been setting it up
Random group of Japanese people friended me on FB and think I spent 3 months with them.
I wumbo, you wumbo, he/she wumbo
We outchea sleepin on air mattresses.
Also, this is the longest I've been sober in fucking ages. Gahhhh
Listening to Fatlip and getting amped break bread with the fam
Even after a thorough washing, my clothes still all smell like cigs and booze.\n\nBut I woke up at 7:00 this morning so I got that goin for me
Everyone's favorite day of historical native murder is finally upon us.
@mady_johnston Noooooo
@MrPhetz Ear deep pile of cocaine
Airport delays https://t.co/qMDG4chr4j
\"The facial lights on my tanning bed were broken today. God doesn't want me bronze clearly. Ya know what I mean D Work?\"\n\n*Shakes head*
The crows are different in NYC. Totally useful for my Coffee Table Book Report on Crows of the US.
The episode of Louis where he's at the club is basically my life.
@CHLOCHLO_26 Well for me, I'm usually reading a few dif books at a time so it's nice to not have to carry them around the city all the time.
Mousecop makin moves.
Last final I'll have at DePaul today. Good luck Rick!
Because I'm a... Wait for it... Bossssss
Pretty much ery girl I pull
Sir we're going to have to ask you to turn the Gyptian down
Ricky Calhoun? The kid that hangs out with crows all the time?
Also, I'm going to miss Clarence so much. Fuck.
Today on VICE we eat 6 pounds of candy with Michael De Jolsvay and Ricky Calhoun and discuss triple Cs and Ritalin in his mother's basement.
Writing up lesson plans is getting me fuckin' stoked to be a teacher.
\"Just don't hang out with those mpls hoes when ur home. Find a nice girl, like a business major, or an accountant.\"\n\nVanessa words of wisdom
@AaronBengtson1 you know dis you know dis
.@AaronBengtson1 = Green Arrow\n@Ricky_Calhoun = Diggs\n@PimpCityDeluxe = Felicity Smoak
Fuckkk I can't wait to go to the U get me outta hereee
@NSA @PimpCityDeluxe is a Pirate
This is the worst paper I have ever written. It's sooooo badddddd
Just confirmed my enrollment at the U of M. I'm officially a Golden Gopher.\n\nNeato.
Sir, I'm sorry to inform you that you've been diagnosed with a rare form of bone cancer.\n*Confetti and balloons rain down from the ceiling*
That or Shehulk's Gucci handbag
After tanning today I could totally double as a leather sofa.
Nothing from the study guide was on that test.
Bitch need me like a pregnant woman need\n\nFolic Acid\nVitamin B-6\nVitamin C\nVitamin D\nCalcium\nZinc and Iron
Nevermind. Confidence on Kim Kardashian.
@skarduh Not if you're a giant bird
Someone should take me to the strip club this week for how hard I'ma work all week.
Low key I really enjoy finals week
I am the moose ears to your feathertail glider, and all is good in the land of men.
\"Please sit on my face @PimpCityDeluxe please PLEASE PLEASE!!! -Mel
The craziness never ends
\"Those guys are so gay, they probably bleach each other's assholes.\"
The chicken comes on a bed of baby spinach and sun dried tomatoes, doused in a white wine vinaigrette and comes with a side of FUCK YOU.
I been strokin
Hotdog $2.50\nFries $1.00\nDrink $1.00\nWatching Mr. Bean with D Work\n\nPriceless
Where did this day go
*Leans down to pet maltese mix*
God dammit the baddest bitches like me.
Your lack of intelligence never ceases to amaze me.
DA FUK U MEAN I SHOULDN'T WEAR TIMBS ALL THR TIME!?
Me and Kanye holding JESUS LOVES YOU signs in the loop. People love us. The pet our dog. We have iPads.
At Jim Johns and this mofucka told me a turkey sangwich nuhvailable. Needless to say I ordered a party platter and brought it back to work.
Wake up drunk! Drink throughout the day. Feel bad about relationships you've messed up. Cry by yourself. Go to sleep fucked up!
People never let me hold their babies like wtf
@morgandonor6 TICKETS ARE ONLY 5 DOLLARS! BUT YOU'LL ONLY BE PAYING FOR THE EDGE OF YOUR SEAT!
The \"GO ARMY\" commercials are so cool. They're like the monster truck ones for the metrodome \"SUNDAY SUNDAY SUNDAY TICKETS ARE ONLY FIVE DOL
Every time I chill with this girl I wake up shit faced. Wtf
*First bite of my mcdouble Spencer's dad jumps on me*\n\"Pinned ya!\"\n*I roll towards the Vatican but to no avail*\n\"Pinned ya again\"
Now I'm from CT, baby tell 'em where you from now
*Future looking for a Houndour outside of Celadon City*
*Future looking for the lights to turn on*
*Future looking for his car after he shops at Macy's*
*Future looking for a parking spot*
*Future looking for his keys*
Rap Game Babar
\"All tile everything.\"\n*Car seats tile*\n*Car floor tile*\n*Tires tile*\n*Rims tiled out*\n*Rapper made of tiles*
At La Casa del Clarence playing with his pet snake Mousefireman
Kids are so bad at sports.
\"Dedication One more like Dedication Fun!\" *Dad tightens his do-rag*
U Gon Love Me
I need some moneyyyy so I can get this tattoo
I only fuck with dimes. That and vanilla yogurt, I love vanilla yogurt.
Made a girl call me Mousecop for like half of my night last night and I feel very good about if
Rap Game Hushpuppy Bathtub
*Opens computer*\n*Last song played Hold Yuh by Gyptian*\nI need to quit drinking.
@RayMangina Being male with a ponytail = shameful as your dad for slapping you for having one
\"I need more black friends. On GDN doe low key.\"\n\n*Every 11 year old grandson*
It'd probably suck to be a girl sleeping next to me who's constantly prodded by my boner. But I have really sexy dino dreams so back off.
Canceled out with addys it's a turnup tuesday.\n\nTurn up and learn that is ;)
Mentally making fun of nerds at the student center, then I realized I'm eating alone and realized how lame I am.
Sat in a room while my friends passed around a tulip blunt. I did not hit it once. I am now high. Tis a cruel world we live in.
@SauraMartinL I think it looks bomb but I think your skin's gotta be darker honestly
Ughhhh free my nigga Nick before I leave
Also showered with baby oil because I read somewhere that it's good for your skin. To combat the melanoma n all. Now I smell like a big baby
I tanned twice today thinking it would be a good idea and now I look like a lobster. A handsome handsome lobster.
Fuck Hans Zimmer for using a foghorn in Time. Now every goddamn commercial uses it.
Writing this fake advertisement for cocaine has officially made my day.
@leslieonfire Because Lillian, RiFF RAFF should've also played for the pistons
Ugh, I should've played for the Pistons.
I should write really sad children's books for a living. The kind that makes them depressed before bed.
The glorification of soldiers is weird
Mousecop is on the case with his trusty fellow detective Friend Falcon.\n\n\"My god.. Don't start that car!\"\n*Falcon screech*\n*Car explodes*
If I was a monster truck driver, the song I crush cars, and jump buses to, would be Defying Gravity.
Listening to crow calls
Antonio Mousecop Calhoun
I'm going to start going by Mousecop
Me and Clarence adopt pet eagles and bring them to the fair grounds.
https://t.co/c31Z7aUN3N
When your falcon takes forever to fly back&lt;&lt;&lt;&lt;&lt;&lt;
Fuck that
Asks a girl to get coffee
@summer231 chillin !
tight butthole @MileyCyrus
@summer231 rumor has it you twerk harder then the atlanta twerk team
\"He's hanging TOO MUCH dong\"
I wish I had Clarence's girl du nuh nuh nuh du nuh nuh nuh
This week in life, Clarence and I listen to Menudo while we smoke crack and sell streetwise magazines to people at an old folks home
I see you in the club you showin thugs love
@rosiececelia So many people. It's nuts.
Well last night was fuckin wacky
The Bulls vs Derrick Favors
Actually apples in a pouch
*Group of shamans deems files*
I can see what's happening, and they don't have a clue
Apparently I blackout in 20 minutes like an 8th grader?\n\nAlso. All the enemies in the new Thor movie look like enemies from Power Rangers
Based
Dan call me at like 5 tomorrow
Nothing sexier than a girl with strong forehead game. You can put stickers on it when you're bored.
Can't buy booze at 6 am on a sunday in minnesota\n\nthanks #obama
I wish I had Future's voice
Bench drunk.
I will miss Chicago rats ;(
\"Send in the dancing Rickys\"\n\n*I fill the court room*
Low key, really good english speaking Haitian, Ricky Calhoun, has taken the stack game by force.\n\n*Hits bitch with comma splice*
Lol at teacher comments saying it would have been an A if not for my grammar mistakes. FML.
God dammit now I'm too drunk
Warm 211 for lunch
My people skills are on the same level as a 10 year old with aspergers. C in communications. It makes sense.
The search continues.\n\n*Stands on the bow of ship and looks to the open sea of files*
Files not found.
My life https://t.co/kTDQ5erQdh
@stupid_stoopkid \"Future alcoholic stepdad\"\n\nI feel you my brudda
\"I'm lookin for I'm lookin for...\"\n*Future at the club with a flashlight*
Saddest statement ever heard: \n\n\"I don't even like sex anymore. I hate myself too much.\"
@DarbyReader yelled at twice. We outchea
Looks like it's another offensive halloween for Ricky Calhoun
Costume idea: Sexy egg
I could really go for a taco 12 pack
Happy Birthday to my best bro @PimpCityDeluxe!
If I find a sublet, this job at the capitol works and I live with Murphy I'm about to have the best time at the U
I've never been to Detroit but I assume it will be the family vacay spot in 2032 so I already bought five tickets\n#SpringBreak2032
I'm chillin with the crow crew lookin keyed up
@SauraMartinL I'm neato neato neat neat neato
@SauraMartinL Y'all need to fuck off. I've done nothing wrong in this situation.
@SauraMartinL Because I broke up with your sister? What are you talking about
@SauraMartinL Howwwww
Oy vey
I haven't had a neckless of hickeys like this since the 10th grade
I asked her if the lights were high n the lamps were low n if she was chillin how would she chill? She said chill but with a chance of keys.
@f1shh aha!
Pictures with fish are neat
This weekend's actions can only be described as a kitchen nightmare
If I don't look massive by the spring I will be upset and confused.
Just ate breakfast for the first time in months. Feeling pretty based.
\"Two sunbeds side by side, and two opponents, but there can only be one victor. Let the tanning begin!\"\n*I leave the stadium a champion*
*Write's RiCKY on the bottom of Clarence's shoe*
How the hell did I get a D on a fucking com midterm!?
Shirt game white tee with a must stain
Shirt game white tee with a must stain
@PimpCityDeluxe I don't wanna wait for this life to be over
@summer231 Breaking up with you does not make me a shitty person
\"Update your files\"
Ugh, I'm so handsome
Low Key Not Chillin'\n-By Adam
@leslieonfire I got cut like a bad running back
Michaela dead ass asleep = not fun at all
Me beating it to the Safari Zone music from Pokemon Red
Low key I am the shit though
Low key, kind of sad that I'm an asshole. High key really sad I can't be with everyone.
Last night was loco
Low key High key best break up
In a world where firefighters are as mean as cops are
Hollowspooky is nearly upon us
Eating cereal then falling asleep to what can only be described as \"Space Music\"
So tired
@leslieonfire Love you mucho!
Bullying is my second favorite activity
@talipally soooooo reckless
Got in to the U whas goodddd
Tried to make a vine with @PimpCityDeluxe but he decided to pass out instead.
@PimpCityDeluxe How is your night going + my night's going super well how's your night going = Spencer if you weren't so cordial I'd hit you
None of the truck drivers we're passing will honk for m, and this stupid toddler is too busy sleeping to help. Damn kids wasting their youth
I could watch speeches all day. I swear.
You are men! You have the love of humanity in your hearts! You dont hate! Only the unloved hate.\"
\"Dont give yourselves to these unnatural men - machine men with machine minds and machine hearts! You are not machines! You are not cattle!
My dad at a Cher concert trying really hard to get her to wave back
Dadpocolyopse
I'm pretty romantic, for our first date I rented a diving bell for us and we ate indian food at the bottom of Lake Tahoe.
Can't wait for this year's Puppy Bowl.
Yeah this weekend's been a 10/10
@AaronBengtson1 where, hit me with a young link
Ended up with nancy equipment. Fuck. \n\nDidn't even buy my ticket home.
Today on VICE we play Russian roulette with R.L. Stine and talk golden retrievers breeds on the set of threes company.
\"BABY YOU LIGHT UO MY WORLD LIKR NOBODY ELSE\"\n-Maniacal One Direction Fan\n\nDrink.
A B C (insert wingdings)
I read social cues like I'm autistic
@uncle_franz Batman
The Joker sounds like Tom Waits
How I can drink half a bottle of vodka at 4am and still feel amazing in the morning is beyond me.
\"Spoonful of salt, coke zero, and an adderall. Shock the system a bit.\"
Someone should sample the snoring symphony that's playing in my Megabus. The nose whistles are majestic.
1984 is so dopeeeeee
X axis = time spent on bus\nY axis = gayness of music choices\n\nPositive exponential curve
Dancing Mania = Scarier than zombies
@GinaInABottle19 so truly it just adds to the sad beauty of the whole situation
@GinaInABottle19 The divorce is going to be because we fell out of love, me and (insert name) will lose the spark, the passion, the fuego
@GinaInABottle19\n\nHaha that was totally unintentional, but yeah almost to a T.
42 year old me with salt and pepper hair, 3 kids, 1 divorce a time share in cabo and a sweet life insurance policy is gonna be such a catch.
@leslieonfire because I'd be sweating like a musk ox in a zumba class
If I was a day I would be today 47 and rainy.
Yeah if I could not have Beautiful stuck in my head all day.\n\nThat'd be greatttt.
Currently about those files.
My 70 year old doctor was intrigued by my ecig. He had me disassemble and reassemble it in front of him. Then he told me he likes trains.
\"He's a handsome tan young man, with an even handsomer tan young heart.\"\n\nMe speaking on Tom Cruise in Vanilla Sky.
Also if you drive a pt cruiser convertable you are a masochist.
I don't understand people whistling at girls on the train. Who does this shit work on!?
\"Student Center food? I can't wai-\"\n\n*Fiber Coma*
Funraiser.\n\nI show up at the event and all the money you make goes to me.
@summer231 as the day I was born
We think too much and feel too little.
\"Hey man you feelin sad!\"\nNuh uh.\n\"So sad!\"\nDude stop\"\n\"Super sad!\"\n\"LET'S GET DRUNK TOGETHER!\"\nOkay dad.
Yeah. She's pretty files.
I just woke up on the floor
@summer231 How? Young Summer looks exactly like current Summer.
Steady defending Columbus day.
I'm going to start convincing people I'm famous, until I'm famous.
Every year I buy like 4 pairs of sweatpants and 3 hoodies. By fall I have none of them cause motherfuckers took them all. I'm irate.
Just gave that midterm the business
Yay! Columbus Day!
Waited until the morning of my midterm to write my Case Study due today, I'm totally killin' it.
Whoever has taken control of my fb is a goofball
Naw dude this REELAESH IS OVER!!!\n\n*Throwa Ball Bython into the Everglades*
@PimpCityDeluxe CLARENCEEE
*Frat meeting*\nDon't be gay bruh.\n*Plays The Anthem by Good Charlotte*\n*Party goes wild*
Pokmon origins is the shitttt
Be a dad. Don't be the son he beats.
Fuck that midterm.
@PimpCityDeluxe samesies bruh
@PimpCityDeluxe neither can I. I had coffee at like 6 and my heart is still pounding. 9:40 midterm. Fuck.
http://t.co/pCP9QSs0qH
My mixtape shoutout was father related which pretty much made my year.
@morgandonor6 you're not drinking alone if there are people within a mile radius
@morgandonor6 We live very similar lives.
I've learned so much in the past two days. I'm exicited as fuck for the library after class.
My arms look vascular as fuck today. BLOOD FLOW 1HUNNA
Don't you worry don't you worry filesss see heaven's got a place for you
@GinaInABottle19 Fun tweet!
A colonoscopy is basically a Splinter Cell mission gone wrong.
Steel Reserve shotgunned.
\"You get to consciously decide what has meaning and what doesn't. that is real freedom, that is education, and understanding how to think.\"
I think this dude in the stall next to me has been eating bark for the past month.
I am always the sweaty kid in class I swear. In my defense it is nerve racking to do hide your erection during a 10 minute standup activity
Solid 7 hour library grind
At the library kickin it with some crows.
Low key Spencer Barrett is my imaginary friend.
Me and Clarence at the library diligently studying and holding hands.
@anaisruiz90 me
My girlfriend's such a dimeeeee
8$ lol
@summer231 Yeah you're kinda cute doe
Everyone's turning up and I'm just sitting here studying.
@PimpCityDeluxe \n*SPENCER BARRETT is evolving* \n\nCongratulations! Your SPENCER BARRETT evolved into CLARENCE!
music so excellent i just bothered to download it @bandcamp: http://t.co/ewUZVcXptj
.@depaulcampusrec Can you please play less Owl City on ray radio. We need more Gucci.
This gay dude in my COM class needs to leave.
I have to do laundry today. Dammit.
Also, kid disslsda rjwew'a a bou in germany
#OcelotRevolver
This summer RJ Mitte is...\n*Skerchhh*\n*Explosion*\n\"NO!\"\n*Fade to black*\n\"The only thing that can kill a Metal Gear... Is another Metal Gear\"
Coolest part about hockey.\n\nIcing.
A frail old man and a nurse alone in a hospital room. He is dying. So little time left. Takes his last breath.\n\"Tell my son he's gay...\"
My dad finds it necessary to remind me that I came from his balls on a bi-weekly basis.
Why the fuck am I unable to write this easy ass essay, I am blanking like a fucking retard. Frustrated as fuck.
Scootering around with a helmet on. Raw as fuck
I wish the #BreakingBadFinale would've just been an episode long flashback of Walt and Walt Jr. shopping for slacks at the mall
Guy in his mid 40s in front of me bought disposable razors, pens, and drain cleaner.\n\nSo dad.
ETC opens at 10 on saturdays? The blacked out closed fucking store has determined that that was a lie.
\"Hey we're just going around asking people at DePaul if they believe in god. Do you believe in god?\"\nI'm too drunk for this shit.
Pets Are weird
Still so hammered
If you think that's cool, you should watch me run up stairs for a train I've already missed.
God telling Jesus to \"walk it off\" after he gets nailed to the cross
From now on I will speak only with a creole accent.
I'm sorry, I think we need to break up. You're just too immature for me.\n*Chokes on jawbreaker*
@cyyguy Happens to the best of us man. Just try to take it one day at a time.
U of M application sent and received. Cross your dicks that I get in.
I'm definitely gonna spot a bunch of nerds today at the gym and walk away during their last rep.\n\nWhat doesn't kill you makes you stronger.
*Me at Thanksgiving dinner*\n\"So what are you thinking of doing after college son?\"\nTaco stand.\n\"Taco stand?\"\nYes, taco stand.
Dorm life! I shout at the top of my lungs as campus PD restrains me and removes the vodka IV I've so carefully put into my arm
Yall act like you've never seen a good father before/jaws all over the floor/ like him and his son just walked through the door
People who are never there when you call: Me\n\nPeople who are always on time: Me
I look like a blood orange. Oye vey, this is a tanning nightmare.
Fingers now laced. One says to the other \"How pinteresting.\" They giggle in unison.
@PimpCityDeluxe more like heelying off of a cliff
Two guys sitting side by side on pinterest holding hands and compiling a folder of their favorite baked goods recipes.
Leg Game Genie from Aladdin
@summer231 so leetle
Groutfit game one hunna
Work legs out one day a week and suffer for 4 wtf
Okay whatever sorority is doing their thing at the studs. Good choices.
Chillin alone at the student center reading articles off Academic Search Complete makes me soooo happyyyy
@PimpCityDeluxe Stone stacking on the other hand is not a job
@PimpCityDeluxe School is my job. It just pays poorly
Quit playing with your hula hoop and get a job
God dammit I hate hippies so much
Feeding Good n' Plenty to crows in the Quad.\n\nAnd by feeding I mean me sitting alone on a bench eating licorice.
So hungover that I had to lower the brightness on my phone
Well maybe if you would have built up your neck callus like the rest of us cellists you wouldn't have been garroted so easily.
De colores my nigga
@leslieonfire That strikes me as something not to eat in the classroom i.e. a summer sausage.
Writing my college essay making sure to use exclamation points instead of periods so they know how excited I am.\n\nI am!*
@PimpCityDeluxe Boston by Augustana
@PimpCityDeluxe Overkill by Collin Hayes
@Jayhy28 That smell is an afrodisiac for many a frat guy
@Jayhy28 That smell is an afrodisiac for many a frat guy
It's always a good time plays loudly in the background as a boy continually loses to his father in a game of I spy
Well kick me in the neck. I'm just trying to climb out of the rubble and pull glass and rebar out of this.
@NoImDanielle Ah, so frustrating!
@OmzTheHomez I'm gonna transfer dudeee
Filling out my U of M application. Yeeee
Why are adults so bad at realizing things are photoshopped?
@summer231 You bad doe 10/10 would smash
*Scratches himself cleaning boats on the dock*\n*Turns to a werebarnacle*
@OmzTheHomez you totally stick your dick in any girl da fuck
My use of the word sauce is getting out of control.\n\nAlso, i spotted some neat crows today and fed them by hand. Crows are fun.
@TheCoyleSmith @CNN My dream
Definitely ate a fried beak last night...
@leslieonfire headin to 1237 in like 20 minutes yuh
@summer231 I don't have thin lips! They're basically Angelina Jolee's lips on my face
Girls love when you tell them they have an old looking face
.@cvmhvll Hit em with that low key not chillin' sauce
Did some pretty sweet aerobics in my nutrition class today. Yeah I was sweating bullets but at least my pheromones filled the room.
Breasts are meant to be ovaled and fondled. Not tugged at like some raccoon pulling at a trash bag.
@OmzTheHomez Totally know the feeling bruh
Let's lie around and bone all day while European history documentaries play on full volume in the background.
Girls in my Human Communications class telling personal stories, please stop. It's making me zone out. Like a bad date that ends in a hug
\"She was sexy outside cuz it was dark n shit, then she stepped into the light and she was foul.\"\nDamn yo. Like Pirates of the Caribbean.
What are some ways people describe masculinity?\n\n\"Emotionless.\"
Talking about crows in class.
Alcoholic Anonymous.\n\nThat 30 year old who shows up at your party and passes out in the corner but nobody knows his name.
Listening to the Final Fantasy X soundtrack while I write a new screenplay for the next National Treasure.\n#AKATokyoDrift2
When I'm not getting lower back henna done I'm on the eliptical eating hummus.
I'm sick of all this metaphor philosophy\nYou got a man, whats your man got to do with me?
@OmzTheHomez go to school
@jaygotsway I am too son
Mad Dad Redemption
Certifies Jefe.
\"This shirt stinks man.\"\n*@PimpCityDeluxe sprays himself with febreze*\n\"Dude how do I smell now?\"\n\"Like lavender febreze.\"
Hit that smurf and ride outty
@Sm3llarina ayo girl can I holla at you doe
New York Planes vs. New England Americans
I spend most of my days gazing into my full length mirror imagining myself wearing different ellaborate crowns.
I'd be a horrible Transformer. Like one that transforms from a Kia minivan.
So lameeee
I can never fall back asleep
September 11th, a day to remember.\n\nBecause \"White Jesus\" dropped.
The incoming freshman need to step their game up. No cute girls.
Charger broken. E-cig broken. Computer missing. Ricky has a terrible very bad day.
The crows in Chicago are much nicer than those in Minneapolis.\n\nPlaying with crows.
This week on breaking bad.\nWalter: *Deadeye stare*\nHank: \"Grrr\"\nSticks: \"Ermmm\"\nJessie: \"BITCH!\"
I played a lot of calypso music last night
So it starts tomorrow
Seriously though. Fuck. Tomorrow is the start. I guess it's warm shastas from here on out.
The one the only... ANGRY STEPDADDD!\n\n*The crowd goes wild*
Electrorightsssss
Cocaine + Gatorade = Game Time
#YourDad
@niki_marie2 das dat ick
Me and Rihanna beat each other up and make out n make up
@OmzTheHomez Dude sick rock! #Geology
Eating a slim jim at a truckstop in rural Indiana.
I think our bus driver's smoking meth behind the McDonalds
Indianapolis is way less shitty than expected. It's actually sort of clean looking.
@MrPhetz Adult life #TotallyPitted
Cool ass Russian cab driver went on a rant about his definition of \"good pussy\" it was awesome
Ohhh I thought gay sex was when two guys pucker their assholes, push them together, and start making kissy noises. See mom. I'm not gay.
I've been watching the news for half an hour and all they do is play youtube videos
Margarita, ecig, and borderlands 2 at the airport. Today will be a good day.
Marine Psychology.
My last tweet made way more sense in my mind.
@OmzTheHomez WE'RE NOSTALGIC ABOUT YOU (NO COMMAS) I'M DRUNK AS FUCK SO COME HOME AND FEED ME COCONUT MILK FROM THE TRUNK OF YOUR CAR
CSI Miami  \n\"What happened here?\" \nT\"hey gathered around the bday boy, and ate him alive.\"\nHoratio: Bad day, ants a picnic.\" \nOWWWWWWW
I'm a really terrible person sometimes.
Fuck I keep chipping my front teeth! FUCK
Yo girl swallowing these words like shasta
Deadliest Warrior: Guy on PCP vs Wood Fence
\"You had me at a little chubby and burnt.\"
#WhatObamaCareMeansToMe\n\nObama teaching me how to ride a bike, and throw a spiral in the same day.
Talking like Boomhauer all week has made me think much faster. I am prepared for the school year. \n\n*First line of essay* \n\n\"Dang ol yo man\"
Eating Baja Sol in my Gafas de Sol enriching my soul
Can't get e-cig to charge. God dammit.
\"Found out age of consent in Japan is 13. Now I know my next vacation spot #KonichiwaBitches\"
Me drunk at my 5th grade son's talent show, yelling at him because I don't understand the \"Who's on first\" joke.
People tell me I look a lot like Gabumon
Crows
@leslieonfire @Sm3llarina @Katdonkers @T_Harnen @cvmhvll @AaronBengtson1 Dang ol yo man
We usually hang out and listen to the Tokyo Drift soundtrack.\n\n#IWONDERIFYOUKNOWGOTTASEEDATTOKYO
Still playing with crows. They're meaner today.
#Tummyskeen
@summer231 GLARB GLARB GLARB
MINNEAPOLIS NEEDS CLARENCE
Playing with crows in my back yard.\n\nThey're not being very friendly.
.@dominos \"I refuse to do a half an half because I want THE SAME PIZZA EXPERIENCE!\" -Summer
\"Stopppppp\" -Summer
\"Yeah I can tell your mouth is hot. If I had a dick I'd totally put it in there\" -Summer
\"Yeah, your house, a way easier place to rape you at.\" -Summer
It's a 4way with stu and his girl but I'm eating cereal in the corner discussin season 2 of breaking bad themes with a webcam girl over skyp
Snapchat is evil.
@summer231 Gotta let the world know
*Asks you to take a picture with him*\n*Gives you bunny ears*\n\"You look EXACTLY like my dead friend, his parents are gonna love this!\"
However I'll get weird at least 6 more times.
I wonder if come this new year I'll actually be able to do it. I haven't known sobriety for 6 years.
\"All aboard the chew chew train!\" *throws in a dip* *blows spit out of a slide whistle*
\"Well son you did well at your wrestling tournament today but you'll never beat ALCOHOLIC FATHER FIGURE!\"\n*Taps twice* *People's elbows son*
Fuck the Ray for being closed I WANNA GET TURBOSWOLE
Describe yourself in one word:\n\nAxe-body-spray
Sir where is your bathroom for quails
First AA meeting
\"This is a kitchen nightmare oy veyyy\"\n@PimpCityDeluxe
My dubstep focuses mainly on my use of the gourd
@sanxbile me me and me
