I just wanna thank my dogs for being there for me
I don't need to sell my soul, he's already in me. I wanna be adored.
@_ladykryptonite That's a waste of good booze...
My screaming vocals are on point!
The wine feels like it no longer dulls the pain...
Sometimes I hate reading old messages.... #missingthem
I've been saying I'm Pickle Rick for over a week now.....
Welp.... ten broken ribs.... damn car accidents...
Wow barbie girl was a really dirty song... never realized until now. Great song though.
Good lord this is true... https://t.co/6CB64UwIsK
I'm losing weight... but I wish there was a way to make my penis bigger...
I've decided to really try to get into shape. I'm not morbidly obese, but I am a bit fat and I admit that. Well no loner!
@that_weirdchick The first time my niece said "fuck" my sister threw my glass of wine in my face lmao.
Let this sink in... https://t.co/sGQ2yh0mW7
This was me with my niece... https://t.co/7thBjQpFtY
And yet I find, and yet I find, repeating in my head, if I can't be my own, I'd feel better dead.
I have a sudden urge to get scared out of my mind.
Alright I'll say it.... farts will always be funny.
@Ladyvader6969 Oh I'll be cumming ;) haha couldn't resist. Lol if you want me to.
That moment when you spend 900 on your niece....
I'm going to be taking a much needed holiday. USA, be prepared, I'm coming for your booze.
Hmm been awake for close to three days now... not that tired. Weird.
Absolutely beautiful. Hopefully someday soon...  https://t.co/VjPQRftKOl
I just realized I haven't talked to my mother in like a year.. Oh mum I wish you didn't marry him. RIP to my real stepfather
Thinking of taking a holiday to miami or something. England is tiring at the moment.
@Ladyvader6969 I dedicate my glass of wine to you babe!!!
Never again say queer or faggot in my presence again, you'll leave with much worse than a black eye and missing front teeth homophobe pos.
My stepfather would kick my ass if he knew I paid 600 for a japanese ps2..... sorry dad but worth it.
4 bottles of wine down. So much wine, do little time.
Drinking wine with the mates feels like the old days  so happy.
Welp... bought a Japanese ps2. Don't regret it. Can't wait.
@Ladyvader6969 I know. I thought that shit died with all the wonderful people it took with it. No such luck I suppose.
@Ladyvader6969 Best thing to do. I hope he's at peace. God has one hell of a concert up there.
@Ladyvader6969 I know. It's always the ones we love the most. Who's next? God I cringe at the thought of it.
RIP to @ChesterBe one of the best screamers in music. Rest easy, I'll miss you.
@Ladyvader6969 Not Chester..... dammit man. &lt;\3
What you don't realize is you're not hideous you're gorgeous.
Still dwelling on this... I'm man enough to admit that I deserve it. This lost feeling... yeah I deserve it. I accept my punishment.
I'm not stalking you I promise but you're just as a beautiful as I remember.
I know the chances of you seeing this are quite slim. But if you do I'd love to be friends again.
You're a beautiful person I hope you know that. Beautiful inside and out. Though it may not mean much to you I send good vibes and love.
Though I disappeared for a bit I still thought of you. I valued your friendship. I wish I could've been half the friend you were.
Sometimes I wonder if they ever think of me... I admit to missing her. I screwed up and I admit that.
6 bottles of red wine in 20 minutes.... not bad haha
It feels good to be happy and not depressed. Depression is overrated
I go from being happy to being sad.... this is such a fucking downer
@that_weirdchick Catholic schools and church in a nutshell
My home country won't break #LondonBridge
I've been the happiest I've been in years over the last few days
Take me into your arms when love and death embrace
@that_weirdchick Laced thongs for the win!!!
Don't worry mate. That concussion from my headbutt I gave you should go away soon. ;)
My heart is still in pieces over these events. It's awful when you can't feel safe in your home and country.
My heart and prayers goes to the good people of Manchester. We'll make it through this.
You know what the cure for a hangover is? MORE ALCOHOL!
@that_weirdchick All this alcohol makes Rozz thirsty
@Ladyvader6969 Goodness me you're gorgeous
Never challenge me to a wine drinking contest. You will lose not only the contest but money as well.
Suddenly thinking of my biological father.... FUCK him
Well my stepfather continues to take care of me even in death. Thank you dad for this. I shall use it properly.
Great time with the band. I'm so happy. It feels good to be happy and not depressed. I dedicate my wine to my band mates.
@that_weirdchick My thoughts exactly.
Bottle of wine and Friday the 13th movie. I would love to have a bottle of wine with @JasonLVoorhees
@that_weirdchick Alcohol makes life better
Quite right https://t.co/NTzCWCGJNd
Kind of proud of myself. I did a nearly 60 second scream. The crowd loved it too. I feel accomplished.
Kickass session with the band. Chugged an entire bottle of wine in one sitting haha. Feels good to be myself again.
I'll never change who I am. Yes I'm a drinker. That will never change. My blood is red wine and I'm proud of it. Now to drink more wine.
One bottle down, and another to go. https://t.co/F4CmbJmsGV
I missed my wine. I shouldve never stopped drinking it. https://t.co/etdCprlCgY
Me and the band haven't lost it. I missed them. Now we shall go get really fucking drunk.
God bless the pub.
Glad my old band mates let me back in. I loved and missed those blokes. Drinks are on me.
@mauroranallo The best way you can really destroy guys like JBL, Is to to still smile. Assholes like him hate to see the victim strong.
@mauroranallo JBL bullying you? QUICK SOMEONE CALL @JoeyStyles For real mate, I hope you this made you smile. Bully hate to see happiness.
Drank wine from a woman's body... I'm really going places haha. So much fun.
Alcohol has been my only consistent friend through my life. I love it so much. Red wine for all.
Why did I ever stop drinking? I love it so much
@Ladyvader6969 Happy early birthday love.
Felt good to go to the pub again.
Wine tasted quite good. I know I can drink alcohol just not overdo it again. Feels good to drink again.
@Ladyvader6969 miss you love
Glass of wine sounds wonderful right now
@barrymanilow congrats mate! very happy for you. my family is big fans of your music. i hope you're able to find the comfort you deserve!
That moment when your niece asks you where babies come from...
Happy to say my older brother is feeling better and he'll be going home soon. I'm also proud to say that I stuck by him the entire time.
I've known about HIM breaking up for a bit now but I still can't believe it. I'm going to miss the band so bloody much. #HIMfan4ever
@JRsBBQ My condolences to my favourite announcer of all time. You're in my prayers JR. God bless you mate. May your beautiful wife rest easy
My heart breaks at the terrorist attacks in my home country...  stay strong London
Been there. https://t.co/87ugrRLRpQ
Don't wanna brag but my mates little brother bragging about how many beers he can drink just makes me laugh I could drink 45 lmao.
Felt like I just hugged my brother for the last time.....
Really hard to stay sober when you're drinking red wine in front of me. Still love you my lovely sister in law but yeah...
Sucks mum and I are always fighting now ...
@LeatherDarling @LuciferianFire @6Morbid6Freak6 @josephishope @Bloody_Queen303 Come play with us Rozz. Forever and ever.
Nothing like hearing your brother sing HIM in the shower...
Brother says he's feeling better thank god....
I'm calling 2017 the worst year ever already. My favourite band is breaking up. #heartacheverymoment.
HIM FOREVER!!! &lt;\3
My heart is broken. HIM is breaking up.
And you can bring happiness in my world and I can add suffering in your world.
Older brother not looking good... he's so sick right now... please god... don't let this be what I think it is...
Although my brother is sick he's not sick enough to not prank me. Now if you'll excuse me I need to get this tack out of my bum
I don't care how sick I get, I refuse to leave my brother's side. He was there for me and I will be there for him.
I don't hate americans but I wish the tourists wouldn't fuck with the Queens guard... which is why the bloke got knocked out. Lesson learned
I'm so scared for my brother...
Nothing more awkward than walking in on your older brother and your sister in law making out in a hospital bed....
My brothers wife is such a hugger.... "oh christopher it's so lovely to see you" then she proceeds to hug me to hell...
It's 7 am and now you're offering me a more comfortable chair? Bloody hell where were you earlier when I was sleeping? Lmao
@6Morbid6Freak6 then I'd throw him to the ground and we'd have a brother fight lmao
@6Morbid6Freak6 It's funny this seems like the exact kind of picture we'd take lol.
I pray you make it through this brandon. Until then I will not leave your hospital bed no matter what.
I still remember us beating up those assholes at mum and out stepfathers wedding party at the pub. Wouldn't be us without a pub fight.
Thanks for loving what mum called "the family alcoholic screw up" you always stood up for me.
He taught me how to drive how to shave how to cook. I'll cherish our memories brandon. I love you my brother. Thanks for loving me.
And playing video games. Castlevania all night long and falling asleep in class. Despite everything I love my older brother.
Sitting at my brothers bedside listening to old stories. I miss the days when we were just young boys staying up late watching horror movies
Sorry I've been away everyone. My older brother is in rough shape. Not looking very good right now and I'm very worried.
Spent a lot of time at my stepfathers grave today. I miss him. &lt;\3
@6Morbid6Freak6 @JossettHermanni tattoos and guitar... this guy is awesome
@6Morbid6Freak6 @JossettHermanni that guitar
@6Morbid6Freak6 @JossettHermanni I adore this
@6Morbid6Freak6 @JossettHermanni that beard is the best thing ever
@6Morbid6Freak6 @JossettHermanni RIP Mustache of life....
@6Morbid6Freak6 @JossettHermanni that mustache is life
@JossettHermanni @6Morbid6Freak6 Patrick's face lmao
@JossettHermanni @6Morbid6Freak6 I know I'm not in this but I loved this episode of spongebob lmao
@6Morbid6Freak6 perfect goth weather
@6Morbid6Freak6 Can't say I blame you
@6Morbid6Freak6 Amen sweetie amen.
@6Morbid6Freak6 They're a real 2chainz and korn type of person eh?
@JossettHermanni @6Morbid6Freak6 I cannot stop laughing lmfao. Whoever made this gif deserves freshly baked chocolate chip cookies
@6Morbid6Freak6 @JossettHermanni I just love that guitar
@6Morbid6Freak6 I know a few people like that
@6Morbid6Freak6 sexy shoes
@6Morbid6Freak6 reminds me of my mum....
@6Morbid6Freak6 I love this.
@6Morbid6Freak6 She's gorgeous
I'm not ashamed of my scars. My scars tell a beautiful bloody story. I love my scars.
@6Morbid6Freak6 https://t.co/AiyRjRTwzV
@6Morbid6Freak6 I wish I had those nails....
@Poletalexandra7 @JossettHermanni @VampireHeart69 @6Morbid6Freak6 @rossvalentine_ just imagine being there it would've been amazing
@Poletalexandra7 @JossettHermanni @VampireHeart69 @6Morbid6Freak6 @rossvalentine_ I second this. I would've loved to have been at Woodstock
25 pull-ups done. Not bad for a chubby fuck like me.
All gym and no drink makes Rozz a happy boy
@6Morbid6Freak6 @JossettHermanni https://t.co/Jd8fmBLxwF
Gym kicked my English ass today. I think it's time for Rozz to get abs ;)
Yep... bruised ribs are fun.
I gave her my heart she didn't want it. Took it anyway put a dark spell on it....
@6Morbid6Freak6 ah father dracula.
@6Morbid6Freak6 that works too. Dracula castle adventuring, and maybe finding his grave. Sounds epicly fun.
@6Morbid6Freak6 england? ;)
@6Morbid6Freak6 thank you ville the cat and thank you sweetie
No more fucking alcohol. No more for me.
Got rid of all my empty vodka and wine bottles. Made me wanna drink more. That part of my life is over.
God bless the people at my AA meetings. They're making this journey a lot easier.
@LeatherDarling Yeah, I'm glad that I'm doing this.
First AA meeting done. Real therapeutic.
