I'm pretty sure I've seen everybody I know at LSU today
Mmmm this Izzos was well needed 
My boy Jack at hangout! 
@jacestevens ordered hungry howies and got plain crust. Smh #rookie#hewilllearn
@AshtonDewey feels nice to be back at the highland dojo 
@JayceGenco Maana amigo
@AshtonDewey haha don't wanna do that either!
Really don't wanna go back to real life tomorrow...
@jacestevens Happy birthday roomie 
@tbruhl_178 
In the morning when the world came awake\nBefore you knew me I knew your name
I just found out there's no such thing as the real world, just a lie you've got to rise above
Noooo she wasn't ready
@tbruhl_178 you're not
@tbruhl_178 yea I'm gonna wreck it too #makingmedrivehometousebathroom 
@brooke_downing Daww miss you too 
@tbruhl_178 has*
@tbruhl_178 happy birthday. I win
3.8 first semester of college\n#illtakeit
If I bent, like you said was best, would that change a thing 
@amilazzo11 @tbruhl_178 @GRichardson_25 it's all about confidence
@amilazzo11 @tbruhl_178 @GRichardson_25 good luck fellas
And if you're looking to run \nWell then you've already ran
It's just me and Conrad now
This day went by extremely fast
@tbruhl_178 right
@tbruhl_178 all over it
Alright biology let's go
@tbruhl_178 tell me when you start yours over and I'll play it
@tbruhl_178 I listened to it about 2 minutes ago
@tbruhl_178 it's been in my head all day
@tbruhl_178 doses and mimosas is so catchy
@JayceGenco definitely...
@JayceGenco De nada. Hey we're already practicing for next semester ;)
@JayceGenco easy to learn, lot of information
@JayceGenco Proctor
Finished with a 103 in Psych #weouchere
Hey it's 4:09
I don't feel like studying...
http://t.co/I1Cj92Tx63
Take me off your worry list. It'll be better that way
@brooke_downing I'm bout it
@brooke_downing yea I take mine at 9:30, let's get together tn
@brooke_downing when you take yours??
@brooke_downing smh
@tbruhl_178 nice correction
@tbruhl_178 didn't go well?
Kings of Leon  @GRichardson_25
@jacestevens alright I can accept that.
@jacestevens those are pretty solid but don't tell me you think BWW is better
@jacestevens whatt??
@jacestevens whatt??
Lil classical for studying 
Sheaa Michigan State
Soo it's cold now?
@hadleyhernandez got a pinch of tobacco in my pocket
@amyjohenderson @hbaldwin15 I was a champ at the bar slide
@hbaldwin15 @amyjohenderson lmao so wittle
Horrible timing
@JoJojomilazzo indeed
@Jojomilazzo nailed it my good sir
@hadleyhernandez Happy Birthday Hadley!!
Damn traffic got me in my feelings
@hadleyhernandez haha ohh Hadley
Yea never again
@emruscian07 even mixed the sauces 
S/O to @emruscian07 for these buffalo breadsticks 
This bacon jerky though @amilazzo11
Man overboard, 10 miles from shore, no boat no oar
@tbruhl_178 is one lucky dude
Can't help but watch all the snapchat stories
@tbruhl_178 max&gt;&gt;
@LBailey199 lol #goodtimes
Don't kick her sharkeisha
And I don't know what to do
@LouieMilazzo there's almost nothing that you can tell me, that can ease my mind
@LouieMilazzo nope. Always nice
@LouieMilazzo different lens
@LouieMilazzo hey new max pretty solid 
@LouieMilazzo @Cameronloria @amilazzo11 @tbruhl_178 @GRichardson_25 brings me back mann
@madichav @Bret_Wagner muahh
@AshtonDewey is dead
@ZaneBuckner happy birthday buddy!
My eyes have gotten so much worse
@YourDopeness got you a ticket lil man
@LBailey199 haha talk about #wayback
@t_tscott way too long man. Miss my bro
@liachiasson love ya 2 sis
Good luck to @liachiasson at her competition today 
@reidtravis57 #oorah
@reidtravis57 congrats on a great career thus far, don't end it yet ;)
@reidtravis57 good luck tomorrow bro
Holy shit just saw Kyle Clements on American Horror story!
@brooke_downing 
@brooke_downing I am biology
Been steady grindin at Middleton for 5 hours #leggo
@brooke_downing hey no quiz in la and psychology got cancelled, I missed nothing 
@brooke_downing I knew you were sleeping princess
Okay @brooke_downing i'll study by myself it's cool
@Britdruuuu yea. I win
@brooke_downing your*
@brooke_downing I just did it to boost you're confidence
@brooke_downing lets not get carried away now
@brooke_downing lol shut up #onetimething
Chilly
Tampa bay white running back#oooooo
Lose* #lasttweet
College makes you loose weight not gain
Five guys#alwaysnice
Perfect way to start fall break :)
Psych don't want none
@Bret_Wagner I'll murder you in Pleasant Hall whilst getting hours
@Bret_Wagner you don't want this
@ZaneBuckner gotta know the chart
@DidierKaitlin he loves me more he said
@DidierKaitlin y'all been hoggin him lately 
@DidierKaitlin :( no fair he should be home lol
#Grindin @ZaneBuckner http://t.co/Nr3bT2sfZv
Canes wit my boy @ZaneBuckner
@AaaRodd always encouraging bro:) appreciate it
@hbaldwin15 happy birthday chic love you
Discipline before delight 
I guess some things just don't go away
Everybody in landscape architecture...you're welcome
Jamba Juice is where it's at
So much to do all the time 
Ain't nothing like working out to worship#bestpartofmyday #peaceful
Bethel fall afresh&gt;&gt;&gt;
Back when all my little goals seemed so important
Mmmm mcgridels&gt;&gt;&gt;
Indians ain't bout it bout it
Bout to ball out in some late night tennis
@HannahEstopinal no doubt
Refuge was on point
Wow we're losing to furman
Gas station car washed are garbage
Worth coming into town for tads oysters 
Hmmm Hammond
Omg it's chilly
\"Nothing great happens when you hold back. \"\n-home run
@jacestevens lol agreed
Me and @LouieMilazzo keep switching places :(((
Pomping&gt;&gt;&gt;&gt; @brooke_downing
Can't get enough of the new jack cd
American horror story's weirdd
Ahhh can finally breathe a little
Such a pretty day 
@AshtonDewey puddy
@landonfoster American Horror story intro&lt;&lt;&lt;&lt; 
Umm parade grounds?
@brooke_downing haha apparently it worked
@brooke_downing shoulda took a nap and came back
@GRichardson_25 we don't do it for the team
@Justie_Wagner thank ya thank ya  same to you
One more midterm to go . Let's get ittt
Buck fiology
@LBailey199 haha I thought of that as soon as I read it
@WOWFactsOfLife: You've never actually seen anyone fall because of a banana.@LBailey199 you remember freshman year lunch?? Lol
Yay photosynthesis
C'mon mett
Warrior is an incredible movie
@YourDopeness you ain't bout it bout it http://t.co/t6bTQyu5VU
Hey @AshtonDewey hurry up
@WB_BAM y'all boys lemme know
@WB_BAM ight cool. Y'all going to game?
@WB_BAM next weekend??
@WB_BAM no doubt. I'm coming in next weekend I'll hyu
@WB_BAM miss my boy
@t_tscott ayyy you're in town
Ain't nothing like a little something to make you smile 
Turn your music down. I will kill you
Next Wednesday needs to hurry up #done
Everlasting, your light will shine when all else fades \nNever ending, your glory goes beyond all fame
Midterms&lt;everything else
Hell yeah
We make 100% round here #oohkillem
@BrandtTycer miss you too brotha
You can never fall too hard, \nSo fast, so far \nThat you can't get back\nWhen you're lost
@Justie_Wagner thanks babe! Love you too. I'm good
Not a good day fellas

FML
Wallet fell out of pocket in class and now I can't find it. Great.
Forgetting my head phones throws off my whole day
@mallorie_saia lol
@YourDopeness fantasy again #TurnUp
@Water_Malone82 lol dammit. It's not Los lonely boys?
@Water_Malone82 lord can ya tell me? Dahdahdahdah
@GRichardson_25 I ain't scared
@GRichardson_25 Choctaws lets do it
3 back to back exams this week yayyyy
@YourDopeness #leverage
Home sweet home
@SecondLineSouth haha I will definitely take you up on that!
@SecondLineSouth haha I don't blame you. I miss you! Hope all is well!
@SecondLineSouth who's side are you on????
Holding my breath tight trying to keep my head on right
Wow wreck right in front of me#scary
Life goes so fast now 
@AshtonDewey never baby
@AshtonDewey guy the was sarcastic. Me and luke are like wtf
@AshtonDewey dude there's a guy wearing yoga pants in here.... Missing out . But seriously though
@AshtonDewey I only do that when I'm \"off\"
@AshtonDewey \"takes off\" smh
Lsu dairy farm ice cream thouu&gt;&gt;&gt;\n
@madichav  either I'm kissing you back because I think this is about me or..... This is really awk
@t_tscott just watched that
@AshtonDewey umm yeap that'd be her
@brittanyelk psychology?? Lol I was just thinking that
Seriously considering deleting my social networks....#procrastinatingtools
Don't put the weight of your happiness in another person, you will be disappointed
Blue October \"bleed out\" is on the charts! #ayyy
Can life get easier please?
Yo I need a four leaf clover for biology bonus soo if anyone sees one hmu 
@HannahEstopinal they're like a Mumford and sonsish worship band lol. #solid
@HannahEstopinal put me on that rend collective 
Wow just got to class and found out it was cancelled, coulda slept two more hours
Frozen bananas&gt;&gt;&gt;
Yogurt land is my favorite land
@YourDopeness still my boy
@YourDopeness still my boy
@AshtonDewey third times the charm;)
@AshtonDewey that #highland crew
@caddison_44 @LoganMackenziee chocolate chips better than caramel thou no doubt
@caddison_44 @LoganMackenziee the mocha frappe is THE frappe
@caddison_44 mocha*
I figured it out guys it's cool
Hmm there's no we're to put this extremely large watermelon in my fridge
Wish it could be everyday...
@alexyount don't get all confident just cause you're in \"phase 2\"
@alexyount you don't want this bro
@alexyount I would like to request a re- selection....
Guess @alexyount doesn't wanna get swole 
Washed by the water acoustic version #thatswhereitsat
Even when the rain falls, even when the flood starts rising, even when the storm comes, I am washed by the water
Starbuck's mocha frappe pretty solid
Elevation worship&gt;&gt;&gt;&gt;
Mmm nap time
@hbaldwin15 no fairr
Why don't you break my heart till it moves my hands and feet
Dude just passed me on a unicycle going to class\n#champion
All this computer mastering blah blah hw is for the birds 
@LouieMilazzo come chill over here when you can boh
Ouchie
@LouieMilazzo now we gotta hit up that new jack
Listing to f-stop blues always reminds me of @LouieMilazzo
Sing like never before, oh my soul
Neon cathedrals&gt;&gt;&gt;
Underneath this fragile frame\nLives a battle between pride and shame
Love is hard, either it flourishes or it starves
@brooke_downing oo those faces were supposed to be *
@brooke_downing  http://t.co/nTvlcOSLB4
@brooke_downing you have a problem... http://t.co/NpqMnRrF2s
@brooke_downing wtf http://t.co/JYspjyCtBZ
Mmm new jack
That nap was on point
Allen stone #solid
@MollereH thank you creamyy
@laikyn10 @MollereH creamyyy
@ZaneBuckner 
Missed my bro @ZaneBuckner
Happy bday birthday buddy @laikyn10 
@josho13 I'm still here bra I'm outside talking lol. But thanks!!
Cruzing in the maz nbd
@TaylorSlocum1 tank youuu
@CaitlynGarner12 lol holy  and thank ya ya
Wish I could have the one thing I really want...
I forgot how far pope was...
@TaylorSlocum1 nobody cares
@Justie_Wagner shhhh don't judge
@reidtravis57 well handle their ass ;). Good luck bra see you Tom
@reidtravis57 how they looking?
@reidtravis57 ill be there supporting Tom son #dowerk
@reidtravis57 district champs this year#noexcuses
Idk what I would do without my keurig 
@adonnes_23 @sydneymilazzo  hang in there syd
@adonnes_23 @sydneymilazzo haha no
@LouieMilazzo ayayayayay
@LouieMilazzo happy birthday my boy
Hey college sucks
@CaitlynGarner12 ima be so happy when it's over
This week needs to end quickly 
@allieoop_15 hehe
96 on 1st bio exam #swag
On that all day #biogrind @brooke_downing @sydneymilazzo @haileykodora
@hbaldwin15 fine then. Don't take the compliment 
@hbaldwin15 you're always presentable 
Rid me of myself, I belong to you
Me and @amilazzo11 been knowing about wake me up #firsttohearit #sateliteradiodebut
Lifting you up abba. 
My anchor holds within the veil
Beautiful timing. As soon as I closed the door to my truck it started pouring
Made that astronomy exam my bitch
Dat astronomy grind @hannahestopinal
Don't do this to me cottages Internet
@landonfoster herro??
The squirrels at lsu don't care
So tired of not being able to breathe
Got a 88 on ch 4 bio quiz thanks a lot yahoo answers 
@hbaldwin15 lol I agree I was hoping for a cowboy hat or boots
@hbaldwin15 ooo that's a good one I didn't think about a horsey
Me and @hbaldwin15 going HAM next Thursday 
See me through another day#cantdeal
College life= hectic
@kourtney_pope no that's an accomplishment not maybe people achieve that much revines
@kourtney_pope that's awesome I'm so happy for you
Lately I've been I've been losing sleep
It be cool have synesthesia
Keep my eyes above the waves
So. Much. Hw..... Nighty night
@t_tscott when am I seeing you bro?
Me and @brooke_downing do work
Refuge is where it's at
Hungry howies deep dish&gt;&gt;&gt;
First lsu game as student omg
Pledge retreat yo
@brittanyelk #psych2000
#cornerstone
My iPhone 5 charger just started smoking #wtf
@WB_BAM @hbaldwin15 lol that was at a party bam. I wasn't exactly hydrating correctly
@WB_BAM no doubt 
@WB_BAM lol we balling next time I'm in Hammond. I need a good pickup
@WB_BAM w/o me?
@LouieMilazzo deff bra we'll be legal soon 
Sleeping in\n#ahhhhh
@marycjohnston3 will do 
@laikyn10 @landonfoster yuppp
@vseznak gotta wait 
@vseznak it literally just happened... Much worse now smh
@vseznak lol maybe
When you try to pop a zit and it's not ready it makes it worse....don't rush things
@laikyn10 @landonfoster lol he won't let you?
@landonfoster @taylormparent deriveryyyy
@taylormparent @landonfoster special dinner for waun
@landonfoster Chinese delivery thouu&gt;&gt;&gt;\n#clutch
Miss my boy @LouieMilazzo
Almost forgot another tweet HUMP DAYYYY \n#mikemikemikemikemike
@ZaneBuckner I know. Idk what would of happened. How's the spring hills??
Almost ate 5 guys and forgot to tweet about it....mmmm 5 guys
When oceans rise, my soul will rest in your embrace
@brooke_downing lol #gettinitdone
Suits!
Last time we spoke you said you were hurting\nAnd I felt your pain in my heart\n#sidewalkprophets
Yesterday is a wrinkle on your forehead
@YourDopeness idk what I even just wrote but you my dawg son #wrongpluckers
@YourDopeness straight forward. All the time. Authentic. No nonsense.
@YourDopeness deep bra deep
Pretty cool http://t.co/71QiwCijRP
Belly flops hurt because of the surface tension in water caused by hydrogen bonds\n#funfact
Paper doll come try it onn
@laikyn10 jelly
@TaylorSlocum1 I thought it had something to do with that party bus thingy
@TaylorSlocum1 ahh idk that thought you just tweeted that lol
@TaylorSlocum1 ???
@hbaldwin15 so you don't like the Cajun roll?
@hbaldwin15 you shut your mouth
@hbaldwin15 lol it's all good babe . Same to you
@hbaldwin15 omg just stop you're driving me crazy
Gotta offer it up
Why do I care about you so much?
@brooke_downing like you're gonna go
2k's going straight up, thanks bra
Maybe one day...
#soaking lol #LastTweet
Just got soaked wet walking from class to my truck, I will be investing in a poncho
@ASS024 . I'll hyu next time I'm in H-town
@summer_naquin haha damn thought it was twitter quote worthy?
@ASS024 miss you too bra
Goodnight sweet dreams
Stop fighting a fight that's already been won\n#bigdaddyweave
That life group douu&gt;&gt;&gt;
The Magnolia room&gt;&gt;&gt;&gt;
In the pain there is healing, in your name I find meaning, so I'm holding on\n#lifehouseflow
HUMP DAYYYY
The Truth\nTo open the eyes of the blind, to free captives from prison and to release from the dungeon those who sit in darkness Isaiah 42:7
Logging in dem hours #pleasenthallmathlab
Do your best, keep pressing on, move forward to the plan. When it comes to purpose, look up at him, he's your main man
Never doubt God's strategic placement. He puts you where you need to be at the right time.
@landonfoster you're welcome
John Mayer who you love&gt;&gt;&gt;&gt;
Jumping the wake can end badly #ouch
@hbaldwin15 maybe 
@hbaldwin15 nobody cares
@Britdruuuu @MollereH creamyy!!!
Well you see her when you fall asleep \nBut never to touch and never to keep \nCause you loved her too much and you dive too deep
@Jojomilazzo just got stung by a wasp 
@Jojomilazzo just got stung by a wasp 
Please pray for grandmother not doing to well 
@AaaRodd damn straight
Antioch
@AaaRodd indeed
@AaaRodd #talented bro
Welcome home you
When I left home to be who I am some people said no way
@AaaRodd no doubt no doubt
@AaaRodd Antioch Tom?
@caddison_44 @RichieTallia let it be known that they aren't bad
C'mon man

Wake boarding &gt;&gt;&gt;
Jammin wit @Jojomilazzo on the deck http://t.co/kFHJmCzJbS
Gotta let her go yo
@RichieTallia atta boy rich
@josho13 that was sickkk
I see you rice 
@lthorske @RichieTallia #Jealous
@RichieTallia anytime boh
@RichieTallia your welcome
Ahhhhhh
@emruscian07 good seeing you tn 
@emruscian07 take back the double n
@emruscian07 good stuff ruscianno
Waitta keep da cup
@Justie_Wagner she's solid
That #marcbroussard flow
Baby I'm soo into you
@ameliakateee lol stalker 
@ameliakateee whaaaa!?
Of*#lasttweet
First week if college #donewit
@Justie_Wagner go watch that video
http://t.co/1knwyexLRl
@AaaRodd throwing it on ya already huh?
@AaaRodd lol I hope that's your major if I remembered correctly
@AaaRodd #architecturestruggle
In your ocean I'm ankle deep, I feel your waves crashing on my feet, it's like I know where I need to be
How tf is this not Alack Patel? Cause it's not http://t.co/sLmfwBYzSz
@YourDopeness 
@YourDopeness lol yesssss
@YourDopeness and you better remember what that is
@YourDopeness #ssgb
@YourDopeness you know what I just thought about?
@AaaRodd why you up all night?\n#silly
@AaaRodd that's unhealthy
#FreshmanAdvice sit by Asian dudes they take really good notes lol
@hbaldwin15 they suck anyway
@hbaldwin15 lol you were supposed to forget about that
#FreshmanAdvice bring headphones everyday to class. Music is clutch during long walks n waits
You're stepping forward now your new life has begun\n#onlygrace
Cause just okay's not enough, help me fight through the nothingness of this life, cause I don't wanna go through the motions 
#keurigflow
Nah it's not listen to The Motions
But I said it and I still mean it
Yeap. Let it flow 
Idk what would happen without music
@mallorie_saia: Never get your hopes up..it leaves more room for things to go wrong
This is retarded
Not possible to do one can only do the other
@summer_naquin I hate you right now
@Justie_Wagner lol right?
Dawww his new spot  http://t.co/OuZaIEDksY
Get. Out. Of. My. Head. #pleaseandthankyou
And you let her go
@brittanyelk lol yea that one hasn't filled up on me so far the other ones have thou
@brittanyelk you gotta hit up that first commuter lot coming from west Parker once you turn into campus
@brittanyelk shoulda drove  I'm here 
@kourtney_pope nooo
@kourtney_pope you owe me you spilled mine onto the grass 
The mind of a sinful man is death, but the mind controlled by the Spirit is life and peace\n#Romans8:6
@kourtney_pope make me some mo chicken n waffles 
@kourtney_pope deff only sometimes. Made sure not to leave that out
Siris's clutch sometimes
@LouieMilazzo try 1:30
I know being with me is wrong, so for now, I'll keep you, in my song 
You break all chains I'm sprinting, wide open, you're all that is good, you repair what's broken
@CBoutwell5 I hear they're still serving people....
@pactooth @petersen_sage ayyy come sit wit me n wade
@petersen_sage im comin to see y'all play Friday. You best do work! Didn't get to play them last year 
@CaitlynGarner12 @MGambel22 let's gooooo
@CaitlynGarner12 @MGambel22 yall come here. Cottage duhh
Yo just threw a song I wrote up on Facebook called the journey. Check it out and lemme know whatcha think
@CaitlynGarner12 we are baby we are
@CaitlynGarner12 yyyy
Everybody go read sinner's creed by Scott Stapp.\n#mezmorizing
That chicken n waffles was bomb thouu
@hbaldwin15 yea that's what I though 
@hbaldwin15 you still haven't replied!!
What happened yesterday has disappeared, the dirt has washed away, and now it's clear
You can't hurry love, you'll just have to wait\n#michaelrossaudition
@petersen_sage wassupppp
Free Chicken n waffles at parade ground to kick off Antioch youth group. Erreybody come
He'll yeah Manzel's gonna play
I don't wanna go through the motions
@jchotey must be it.
@jchotey some physics major came and sat by me eventually and we had an extremely intellectual conversation lol but yes it's depressing
@jchotey lol did that today #ithappens
@josho13 me 2 stupid bitch
@josho13 I made all a's till we switched graders 
@josho13 stfu
That 89 in English 101 pisses me off
Done with math lab and hw for the week\n#productive
Self medicating, it's what we do\nIgnorance, all we ever knew
Where did all the people go? They got scared when the lights went low
Gavin Degraw soldier&gt;&gt;&gt;
Parking in this place&lt;&lt;&lt;&lt;
Message for the day. http://t.co/sl2rj9xGsp
Mike mike mike mike mike what day is it mike?? #HUMPDAYYY
@RichieTallia miss you too boh. Good luck as well
@RichieTallia lol maybe one day
@RichieTallia nope bunch of songs
Satisfaction is the prize when you see through his eyes, I don't wanna spend another day through my own view#latenightwriting
@madichav @Bret_Wagner shoulda done it the last night! 
@madichav @Bret_Wagner why that wasn't in there? I dunno
@madichav #Hailey
@madichav Jacob didn't give me mine!! Lol it buffed out
@madichav when I borrowed your mike and no one noticed&gt;&gt;&gt; ;)
@Justie_Wagner want the lyrics?
@madichav I miss it :((
Except when the wind blows or a bird sings or when I close my eyes and see you in my dreams
Holy. Shit. #suits
There's detours every where you look, but press on, walk straight, the enemy's a crook\n#lovewritingsongs
Suits!
Solid tennis match with twitter less @alackpatel
@ChristineCaine: Where you are going is much more important than where you have been
Br traffic&lt;&lt;&lt;&lt;&lt;
Bout to hit up that math lab\n#swag
Mmm chick fil a #
What cooper what? I'm trying to study http://t.co/CrTg2bEYqB
Cause pain that you been feeling, it's just the hurt before the healing
@summer_naquin nobody cares 
Cause through the darkness I can see
@t_tscott solidd
@t_tscott sickkk
@stegeman_peter lol bout to come
Society blind by color\nWhy hold down one to raise another\nDiscrimination now on both sides\nSeeds of hate blossom further
@stegeman_peter bball @ rec later?
@stegeman_peter hey what's your # new phone?
Astronomy&gt;&gt;&gt;&gt; professor's awesome
@amilazzo11 stfu
And I do my best to be okay, but for just once I wish you would stay
@brooke_downing she go so fast 
@brooke_downing math's gonna be real fun.
@tbruhl_178 solid breakfast. Lets learn\n#college
@emruscian07 always appreciates my music :)
When the waters rising, when the sun don't shine\nI need a place to hide away and some peace tonight
Ben rector hide away
Hey now, this is my desire\nConsume me like a fire, 'cause I just want something beautiful
James blunt you're beautiful acoustic version\n#solid
Antioch church in br&gt;&gt;&gt; LSU students should deff check it out
You can't stop the waves, but you can learn how to surf.
Lead me
Solidarity, be mindful of your company
Forgetting what lies behind and reaching forward to what lies ahead, I press on...\n#philipians4:13-14
I miss senior retreat 
@WB_BAM yea real high up there
@WB_BAM haha whoops
@WB_BAM whenever you want ya black ass skunked again ;). Aint that right @jamaljones ( I know it's jizzle something but I can't find it) lol
Im not racist
@WB_BAM lol it's a #brotherhood
@WB_BAM me you @caddison_44 need to get some pickup going
@WB_BAM it's all I've ever wanted
@WB_BAM can I be a nigger?
@WB_BAM I guess I just need to accept that 
@WB_BAM why do black people understand me better than white people?
Im perfectly fine everybody stop asking me 
I don't give any fucks as you can tell
@hbaldwin15 shh
Sanctus real whatever your doing #mysongrightnow
@p_ingraffia 
@p_ingraffia 
@p_ingraffia ight boh I'll be here all day just text me
@p_ingraffia dude come to my camp I'm about to cry. Come back in to my life pat
@p_ingraffia just a lil 
@p_ingraffia I appreciate that bra. Miss you
@p_ingraffia even though I don't see you as much I still know you buddy
@p_ingraffia don't mind me
@HaileighBolton I love you
Sometimes we forget how simple extremely complicated things can be
@hbaldwin15 is a true friend 
@hbaldwin15 
@hbaldwin15 love ya too(deep breaths)
Dammit @hbaldwin15 I had totally forgotten about it #thanks
It's hard to piss me off
@hbaldwin15 haha this time would be funner ;)
@hbaldwin15 yea that was sarcasm. Go ahead and show them these tweets
@hbaldwin15 they probably could of taken me
@hbaldwin15 I've never been in a fight either. Pussies.
@hbaldwin15 didn't feel it. Adrenaline was pumping.
@hbaldwin15 so you running after my truck after I leave a party and then not gonna do shit once I get out?
@brett_bass @Hester_Game come on now don't make me start reminiscing
@brett_bass @Hester_Game y'all better have messed wit dem rolls
Tweeting's therapeutic to me so I tweet a lot. You got a problem with it? Unfollow me boh
I will wait I will wait for you ;)
Driving around killian&gt;&gt;&gt;&gt;
It's good to be alone
Some times you need to step back and listen
Tenth Avenue North Pandora&gt;&gt;&gt;&gt;#alwaysnice
It's time for healing time to move on, it's time to fix what's been broken too long
Haha I missed you
Whatever you're doing inside of me it feels like chaos but somehow there's peace
Do what makes you happy
Wow an all nighter
There will be a day with no more tears no more pain no more fears
@tbruhl_178 you're
I'll sleep when I'm dead
@madiblakeeee copier 
@madiblakeeee jack Johnson's nice too
I need to start writing
Moderation
I can't believe that bitch took zoey
@tbruhl_178 your welcome
Except I don't talk in hash tags but otherwise yea
I tweet like I talk
Don't fuck with me in Rock Paper Scissors
@tbruhl_178 #destroyed #rockpaperscissors
Being tired then getting in bed and not being tired anymore&lt;&lt;&lt;&lt;
Yo go check out me and @JoJojomilazzo  wagon wheel cover on Facebook 
Need to release some steam
Hmm
Missed my boy @ZaneBuckner #solidpump
@CBoutwell5 you a lil boy!!
Be happy
@CBoutwell5 no basketball today:(. We gotta reschedule
Me and @CBoutwell5 think alike ;)
I don't even care about anything else
@GRichardson_25 wait till I'm laying next to you big boy ;)
Mhmm it's always better when we're together 
@tbruhl_178 \"imagination?\"
Last night thouu&gt;&gt;&gt;@tbruhl_178 @amilazzo11 @GRichardson_25 @jcamelo_camelo
@amilazzo11 still gets his hair done by his mommy
I need your love 
@madichav lol yesss
Bout to ball out in this beach volleyball tournament #turnt
@jcamelo_camelo makes a bomb ass sandwich
Lmao
I got 5 min on that chicken man he just dropped it @tbruhl_178
@CaitlynGarner12 @tbruhl_178 shhh
Here ,i'll give you my phone number. When your'e worried, call me. Ill make you happy. @tbruhl_178 #dontworrybehappy
Beach bound thouu@tbruhl_178 @amilazzo11 @jcamelo_camelo @GRichardson_25 #bouttime
Did anybody know there's a big ass sports park by airport road? #crayy
#oomf stealing my tweets 
@TaylorSlocum1 @p_ingraffia I'm glad we worked this out
@p_ingraffia @TaylorSlocum1#missyoutoo
@p_ingraffia @TaylorSlocum1 #notme
@TaylorSlocum1 @p_ingraffia we used to be friends pat. Smh
@p_ingraffia @TaylorSlocum1 O
@TaylorSlocum1 @p_ingraffia ill tweet where I want 
@TaylorSlocum1 @p_ingraffia 
@TaylorSlocum1 @p_ingraffia shhh she was talking about me pat
@tbruhl_178 Discipline. Discipline.
@_KingGibson @ASS024 sonnnn
Taco Bell is #alwaysnice
Just grabbed a new phone real quick #clutch
@McIntyreDamian REAL BARQS
@McIntyreDamian very first!!!
Fml
@YourDopeness Versace Versace Versace Versace Versace Versace
@hbaldwin15 I do thou
@hbaldwin15 shut up
@LouieMilazzo yo*
@LouieMilazzo you Rus put some sauce on that one time 
@YourDopeness lol stfu
That ice cream though @amilazzo11 #prairrefarms
@DevinConti14 @Cameronloria @tbruhl_178 @_davidsmithjr @jacestevens lol
@DevinConti14 @Cameronloria @tbruhl_178 @_davidsmithjr @jacestevens no way that's a true statement 
@_davidsmithjr @Cameronloria @tbruhl_178 @jacestevens shit no sonnn
@Cameronloria @tbruhl_178 @_davidsmithjr @jacestevens ping pong
@tbruhl_178 Rosco RA tank bra tt
This summer is going by pretty fast
@KameronEckland_ right right #villacourts
@ElenWise haha no?
@ElenWise so you're outside?
@hbaldwin15 @tbruhl_178 find my shoes and ill clean your car
@YourDopeness don't go 
This was an eventful motha fuckin day
@DevinConti14 @jacestevens leggo
@jacestevens @DevinConti14 tennies*
@jacestevens @DevinConti14 bring those tennis tn ;)
She said I keep on running, keep on running and nothing works\nI can't get away from you
@ElenWise http://t.co/HwN9GzoUIg
@tbruhl_178: It's funny how songs remind you of past memories
@BrandtTycer still haven't gotten your wallet...
@GRichardson_25 @tbruhl_178 nah
@YourDopeness 
@YourDopeness #byonb
@YourDopeness 
#
@YourDopeness is on that #cougarlyfe
@MGambel22 deff
@MGambel22 come back into my life medda:(
Fuck feelings


@ameliakateee I likes that one
Black keys flow atm
I should've seen it glow,\nBut everybody knows\nThat a broken heart is blind
@LouieMilazzo http://t.co/9X0MsFMIen
I drink my frappes to fast 
Yayy I'm gonna have some color back in my life @YourDopeness 
Do you remember when we first met I sure doo
Bout to hit some laps nbd
Arnold paulmers at #thek\n@LouieMilazzo
@tbruhl_178 ??
I can't get you outta my head
My dad's a baby birdy killer
@MGambel22 no no
@tbruhl_178 #anytimeflow
And it's time to face the truth
@hbaldwin15 it was about time 
@MGambel22 doesn't talk to me anymore
Somehow find you and I collide
.
I didn't know I was lostt!!
I'll just get the beer!!!
@dschillace @emruscian07 do it.
@dschillace np
@dschillace shh I won't tell anyone who it really is
@dschillace noooo
@dschillace I know who this is about 
I'm full#ruth's
@BrandtTycer #formygrandmaw
@amilazzo11 I tried carrying the weight of the world...
@ACH_37 @Hester_Game @dtaillon48 @micah_blessing @sarah_vales haha yeah I don't miss that at all 
Serious texting and driving&lt;&lt;&lt;&lt;&lt;
@CaitlynGarner12 water slide?
@dtaillon48 @micah_blessing @sarah_vales @ACH_37 dude has anyone ever told you that you look like Jesse Hester?
@micah_blessing @dtaillon48 @ACH_37 @sarah_vales #jessehester
So wake me up when it's all over\nWhen Im wiser and Im older
@tbruhl_178 nobody
Locked my keys in my truck. Fuck.
@Justie_Wagner she can do it!
@jacestevens @devinconti14 lol I'm down for another game!
@jacestevens @DevinConti14 another pickup game? ;)
@KameronEckland_ @jchotey that never happened
@RusChiasson @kameroneckland_ @jchotey @CampSledge can be in it if he wants though
@RusChiasson @kameroneckland_ @jchotey @CampSledge can be in it if he wants though
@KameronEckland_ @jchotey Eckland you're not even in this
@jchotey good good
@jchotey I haven't played in a while but I ain't scared
@jchotey ooo you know what happenedast time\n#champ
@jchotey why didn't you call me?
@BrameYo ahhh
@BrameYo I don't comprehend this tweet please explain
@amilazzo11 thanks for the toilet paper \n#clutch
@Rancekyle Happy Birthdayyyyy
Why do we tend to want things we can't have?
@YourDopeness wanna come with me later?
@CaitlynGarner12 lol I'm not driving mother fucker.
@LSU_fye yo I just followed where's my t-shirt?
@JayceGenco how was the food?
@JayceGenco pointless?
@JayceGenco y'all are still there!??
Enjoying our nice meal here at #theu\n#collegelyfe #lsu@tbruhl_178 @GRichardson_25 @JayceGenco @p_ingraffia
@Benanzalone83 you know it
Dripping in gold
@LouieMilazzo gettin it
@LouieMilazzo 
@LouieMilazzo lol that's all you need right there

@hbaldwin15 take them!
@hbaldwin15 I gots them guhl
@hbaldwin15 only for you ;)
Bandaid came off and he started crying so I gave him another one and he stopped\n#itsjustwhatido
You gotta be prepared for anything
Kid just scraped his toe and I gave him a bandaid \n#guardlife
Just give me a reason by pink&gt;&gt;&gt;\n#catchyasfuck #dontjudge
Girls that sing&gt;&gt;&gt;\n#sexy
Whatcha know about that #earlymorningrind @LouieMilazzo
@McIntyreDamian @kameroneckland_ @yourdopeness ayyy
@BrandtTycer #smalls
And it's coming closer
@lil_DeezyD anytime now bitch
Chocolate milk @petersen_sage @LBailey199 @RichieTallia http://t.co/L0x43pi1rr
It's true I crave you
That nap though&gt;&gt;&gt;&gt;
@Bret_Wagner one for the books 
Finally home
@Bret_Wagner #dine-n-dash
@KameronEckland_ lmao
@taylor_kast94 #thelife http://t.co/dTGd1G9oT9
Needed a little blue October 
@Bret_Wagner on the way yo
Bitches love cake! #borgore @amilazzo11 @LouieMilazzo @Cameronloria @McIntyreDamian @KameronEckland_ @Bret_Wagner
Sometimes, you gotta use wet towels.
@Bret_Wagner #LEGOOO
@lindseycordoba 2 hours missy
@MalMag08 I knoww
@MalMag08 no Louie's daddy won't let him
@LouieMilazzo papa Louie killing my vibe \n#smh
@LouieMilazzo @amilazzo11 @cameronloria I'm gonna miss @tbruhl_178 
@Cameronloria @amilazzo11 \"picked off right here\"\n#boom
@Cameronloria @amilazzo11 and then won't let us eat them?
@YourDopeness #strong
A little piece of a bloody tooth just so know I was thinking of you
Where are you zoey??
@caddison_44 can't today. Thursday
@allieoop_15 
Can't you see that it's just raining ain't no need to go outside

@p_ingraffia don't 
@YourDopeness nooo
@p_ingraffia or you've been singing that song everyday constantly for the past 5 days
I wanna go back!\n#bahamas http://t.co/2EYySNcar4
@p_ingraffia Patrick stfu
Well I was sitting waiting wishing
@IPerrilloux @skylaralaine @mcintyredamian 
@skylaralaine @mcintyredamian @iperrilloux right right
@IPerrilloux @mcintyredamian @skylaralaine lol you didn't
@McIntyreDamian @iperrilloux @skylaralaine
@prestonsale I gotchaa
@prestonsale oak knoll
Bout to swim some laps at work\n#whatevs
@Britdruuuu shhhh
@Hester_Game I'd save you big boy;)
@Hester_Game oak knoll http://t.co/IB1lx4zMyI
First day of work\n#lifeguard
It's nice to be back @LouieMilazzo \n#routine
I wanna go to a casino now lol
#homeee!
@YourDopeness nah son we back!!\n#legoo
@YourDopeness sheaa
@YourDopeness bout 10 min away boh
I need to see @YourDopeness soon\n#nohomo
What a night for a dance, you know I'm a dancing machine
@blair_dicksonn I think that's what I have! I hurts so badd to swallow 
I would get sick the day we leave for senior trip 
@GRichardson_25 @yourdopeness yaio
I'm gonna miss my boh @YourDopeness 
@LouieMilazzo #perfectiming
Kings of Leon pickup truck&gt;&gt;&gt;
Just so you know, oh
@McIntyreDamian right
@tbruhl_178 #pierced http://t.co/WeuwR1BDMR
@LouieMilazzo jou know, money is what makes the world go round mane
So good
Ruth's Chris 
@allieoop_15 ahhh makes sense lol
@allieoop_15 umm what? Lol
@YourDopeness fuck you
@YourDopeness I'd have to see you for that to happen...
@YourDopeness stfu
Tiki tubing #ayyyy @tbruhl_178 @Cameronloria @amilazzo11
@amilazzo11 best one yet
S/O to my boy @LouieMilazzo for graduating today! #ayyy
@amilazzo11 #unshelledpistachios
The mocha frappe is the only frappe at McDonald's \n#handsdown
I forgot how awesome guitar hero was
Omg silver linings is such a good movie!
@adonnes_23 hey stfu
It would be easier, If You were just a thought in my head\nSimply something that I once read\nBelief needing my defense
@MGambel22 omg I'm so exited
Why are you my clarity?
@LouieMilazzo #EZ
Like a drum my heart never stops beating for you
Need to stop thinking so much
And it's time to face the truth\n#wishicouldforget
@YourDopeness Johnson!!
Dude are you judging me right now? @McIntyreDamian
Ayyyyyy\n#done
Last day omggg
@aspring111 @amyjohenderson @hbaldwin15 @grichardson_25 @fightin4dixie @addieshafer41 cray cray
@amyjohenderson @hbaldwin15 @grichardson_25 @fightin4dixie @aspring111 @addieshafer41 guys it's our last day in art tomorrow
@hbaldwin15 @amyjohenderson lol true
@amyjohenderson @hbaldwin15 the quilt would suck without my square thoughh
@amyjohenderson @hbaldwin15 @grichardson_25 @fightin4dixie @aspring111 @addieshafer41 haha actually I'm good you don't even have to do mine!
@amyjohenderson @hbaldwin15 @grichardson_25 @fightin4dixie @aspring111 @addieshafer41 yea this bitch is hard work
@lthorske well can I still please have my shirt back
@lthorske give it!!!!
@lthorske @tbruhl_178 #liestoldontwitter
@lthorske @tbruhl_178 bohhhhhhh
Except when the wind blows or a bird sings
Bohh
False hope&lt;&lt;&lt;&lt;
#determined
Could it be?
Where are you?? 
I'm cold
Woah, im done with high school
I'm going insane and I really don't know why\nThere's only one thing to do\nI'm floating through the night on a red eye, red eye\n#cudi
@YourDopeness @amilazzo11 haha \"son you're parents love me\"
@YourDopeness yesss
@YourDopeness that should of been your senior quote
@YourDopeness ima get a mocha frappe after
@YourDopeness haha nope religion and art and I been had both of those\n#weoutchea
After tomorrow I will never take another test as a high school student...\n#wherehasthetimegone
@madichav @bret_wagner @karaelizatucker mamma just killed a man
So glad I came out for the play! I had a great time with y'all and I'm gonna miss it @madichav @Bret_Wagner @karaelizatucker \n#amaaazingg
@madichav 
@madichav @Bret_Wagner it's happening today ;)\n#bepreparedmadi
Ayyy look who's back @NatRose00 http://t.co/doKNUlJBKJ
@WronkDaddy appreciate it bro
Me
@regan_bolt thanks babe!!
Omggg
Just got a new house!\n#ayyy
Just got a new house!\n#ayyy
3
@karaelizatucker damn guhl;)
@madichav @bret_wagner  I hate that word
@madichav @bret_wagner good job everyone... Except Madi
@GRichardson_25 and then another right...we was just circling life
Me and the homies \n@GRichardson_25
@YourDopeness Happy Birthday cutie
@amilazzo11 noooo
I'm breaking in, shaping up, then checking out on the prison bars
Why are you my clarity?
@amilazzo11 #gotit
Every time I get a powerade slushy it gets too icy at the bottom and I can't drink it anymore \n#everytime#thestruggle
I phone five battery is garbage
@p_ingraffia Idk what you're talking about
@p_ingraffia I have a doctors exude thank you very much
@p_ingraffia nah;)
@madichav forgive me? 
@madichav come on. It was funyyyyy
@madichav 
That's Bullshit @GRichardson_25
@27_leyton that's a good number ;)
@YourDopeness #always
You are more than the choices that you made, you are more than the sum of your past mistakes 
@cruisedunn just waxed Curtis in the opening match\n#undefeated
My mind runs, I can never catch even if I got a head start
@BrandtTycer come be a lifeguard with me haha
@BrandtTycer ayyyy
@BrandtTycer you always working boh
@MollereH @YourDopeness #CREAMY Hannah!!
@NatRose00: @Britdruuuu hey can you move your forehead out the way I can't see the tv. Thanks
Ayyy if you wanna play pickup basketball text me or Cody
@caddison_44 lol lets get a game!
Senior retreat got me wanting to play some pickup basketball
@GRichardson_25 on to the next one
@madichav are you kidding me bro? 
@madichav doesn't know her lines \n#smh\n#yousuck\n#leave
And I don't know what to do
@FrankOceaan: Shit just hits you harder at night..
@Rancekyle ayyyy
Open your eyes bruh
@GRichardson_25 it's a lifestyle
You can tell a lot about a person from their most recently used emojis
Me and @YourDopeness always have a good time
@YourDopeness 
@YourDopeness our minds are connected ;)\n#yaio
@tbruhl_178 @GRichardson_25 http://t.co/cgPaaQmulu
Crawfish @tbruhl_178 @GRichardson_25
@taylormparent gave it her all last night\n#Champion
Yea I'll have a large water in a small cup
Road trip @tbruhl_178 @GRichardson_25
Hold me closer tiny dancer
And it's time to face the truth 
@MollereH not lately
I have the worst luck
@Bret_Wagner @tbruhl_178 make it stop
@tbruhl_178 no no no no
@tbruhl_178 he makes me scared 
@tbruhl_178 stopppp
@p_ingraffia @brady_bass rocking rolls are the best hands down 
@RusChiasson @p_ingraffia @brady_bass lick*
@p_ingraffia @brady_bass I'll like your scrotum if you bring me some rocking rolls 
@p_ingraffia stop tweeting and bus tables
@YourDopeness 
@Fuck_Tattoos: You ever get re-pissed off at something tht been happened ? @YourDopeness yea I do
@caddison_44 @grichardson_25 just what I am, the prayer,up up and away
@YourDopeness @grichardson_25 female$ welcomed bra new song
@amilazzo11 smh
@amilazzo11 #noshow
@MGambel22 @caitlyngarner12 
@NatRose00 the \"e\" is silent anyway asshole
@NatRose00 doesn't know the alphabet 
Jokes everyone jokes
@CaitlynGarner12  no more baby oil pwease
@NatRose00 duhh
@CaitlynGarner12 good song
@NatRose00 shhh
@CaitlynGarner12 details in the fabric?

@NatRose00 don't call my monkey stupid 
@NatRose00 
@NatRose00 damn I thought you were done with all this. Smh
@Rancekyle CHTB
@Rancekyle CPWMH
@Rancekyle fwm
@Rancekyle idk but I'm a genius:)
@BrandtTycer nah bra other way around ;)
@BrandtTycer touch
@BrandtTycer #failed
@BrandtTycer: Can't wait for swim to start back up. Miss it fagget
@ZaneBuckner it has begun...
@kotapaultaylor bra I'm so sorry I forgot 
@JayceGenco @krislynk good good 
@KrislynK what?????
@caddison_44 shhh bra you can't be giving away that information on twitter
@caddison_44 it's his name
@YourDopeness finally putting your room to use?
Why am I here so early?
@YourDopeness verve
Long after you're gone gone gone 
@YourDopeness
Don't like twitter right now
@YourDopeness no mo'
@YourDopeness we doing this

@Cameronloria only retweets get you in the clan 
@tbruhl_178 always
#LAflyers
So full
Texas de brazil 
This place is crazy nice\n#cottages
Not a bad place to live ;) http://t.co/eImIgfciaj
#fake
I had to say goodbye for the last time
Me and @YourDopeness throwing down tn\n#lastnightofbreak
@RichieTallia I spell it the other way 
Lsu huryyy
It goes boom lights come flashing through the window pane. \nLift my arms throw my spirit in the pouring rain. 
I'm still alive but I'm barely breathing 
Whatever 
Crawfish 
@tbruhl_178 
@tbruhl_178
@caddison_44 http://t.co/rBGcfzZtrA
#anytimeflow 
I'm failing to pieces yeah
@YourDopeness my dick
@YourDopeness ayyyy
@Rancekyle 
@Rancekyle do they??
@Rancekyle about 600 for the speakers and sub
@Rancekyle shhhh
@Rancekyle I upgraded ;)
@cruisedunn mmmm
@cruisedunn #jolyrancherchews
Argo
Can't be too mean
Nah
@YourDopeness Bitch don't kill my vibe
@NatRose00 naw
Dawww she missed me http://t.co/eJriV9eF9m
@tbruhl_178 
Home sweet home 
Lord I hope I'm still alive the day that I die
I'll be up up and away \nup up and away \ncuz they gon' judge me anyway so whatever
Cudi flow
Neighbors knockin' on the door, asking can we turn it down\nI say, \"Ain't no music on\" she said, \"Naw, that weed is loud\"
Bringing it home. It was fun douu\n@MGambel22
I miss my bed
@GRichardson_25 don't ever fuck me
Done
@YourDopeness 
Can't believe @YourDopeness is doing this to me #smh
@GRichardson_25 at 10.5 a key you can't loose money. No way 
@kgambel1 omg it's soo pretty
Perty day http://t.co/USvroNlWBr
But you know that it's over\nYou know that it's through\nLet it burn\nLet it burn\nGotta let it burn
@emruscian07 
@MGambel22 
@MGambel22 
@MGambel22 medda:((
@MGambel22 let's party
@MGambel22 right here if you need me
@MGambel22 whutt
@emruscian07 hahaha stfu
A little beer a little beach and a little jack\n#exactlywhatineeded
@emruscian07 #lasttweet
#tweeted http://t.co/R7nsIXI12E
@emruscian07 #chillin http://t.co/aZZixid1mj
Almost there!  http://t.co/dRuiI1J6oI
@emruscian07 likes my music 
Not my choice
Tell me it's over I'll still love you the same 
These snowballs&gt;&gt;&gt; @tbruhl_178 @Cameronloria
Pickup basketball
@YourDopeness where's tht pizza at??
@YourDopeness should be big as shit
@tbruhl_178 I just washed clothes on my abs
@tbruhl_178 finish jogging you pussy
Krystal burgers @tbruhl_178 @LouieMilazzo @Cameronloria
I'm street legal again bitches
@pactooth 
@pactooth not no more bitch
FINALLY DONE!\n#whatsadui?
@NatRose00 ehh
@NatRose00 your lucky I kinda wanted one 
Spring break wooooooo
I'm waking up to ash and dust\nI wipe my brow and I sweat my rust
@kwil33 @elenwise yayyy
@karaelizatucker yes
@karaelizatucker not doing ;)
@karaelizatucker yeah you make me sad
@karaelizatucker you'll find out soon
@karaelizatucker same thing you always do 
@karaelizatucker so this is how it's gonna be?
@summer_naquin you slow guhl
@summer_naquin are you even home yet?
@summer_naquin #dusted
Call me a sinner, call me a saint
Needed this weekend 
@YourDopeness @mgambel22 she sound like wet bananas
@YourDopeness @tbruhl_178 #zoey
It's all that I can say, so I'll be on my way \n#shinedown#anytimeflow
@YourDopeness green card for the Cuban links
@YourDopeness I can't wait till I get you on the floor good looking
@keller_carly21 when's anatomy?
@josho13 turn the lights up over every boy and every girl
Closing time
@YourDopeness was playing the right shit last night 
@keller_carly21 3 test?
@YourDopeness @ZaneBuckner senior trip crew right now \n#ayyyy
Ready for college
Nigga I just think it's funny how it goes
@YourDopeness #reunited mother fucker
Let it burn
@brady_bass I passed y'all's bitch asses earlier when you were walking in
@brady_bass you at Brady's?
@tbruhl_178 too cute http://t.co/BegUzVhmA0
@lthorske @yourdopeness I guess it's okay then 
@lthorske @yourdopeness that's my thing!!
My builders need to hurry up on that townhouse
@lthorske @yourdopeness bitch I'll hit you in DA head wit a lunchbox!
@YourDopeness you mammas nasty 
@YourDopeness how?? It's a cute wittle monkey face
If you put  after everything you say, you can't be mean 
@ZaneBuckner yea bra I had to suck in when I came in
@ZaneBuckner can fucking parallel park \n#likeaboss
@lthorske @jacestevens I doo
@lthorske what happened?
Hmmm it's always better when we're together
@lthorske 
@lthorske forgive me?? 
S/O to @lthorske for taking that lunchbox to the face like a champ \n#savage
Forever and ever the scars will remain\n#breakingbenjamin
@p_ingraffia why don't you curse in front of coach white?\n#norespect
This year is flying by
Come on @ZaneBuckner how old are you? Like 19?  @tbruhl_178
S/O to @lauraellenhuggs for getting twitta!! Erreybody go follow her she's kinda cool
@YourDopeness alixer
So uhh we just raked for 3 hours then spread it back out
#clashofclans
I mean what I say
@JackJohnsonSays: Gone going, gone everything, Gone give a damn. Gone be the birds when they don't want to sing.
Really don't feel like starting this paper
Awww 
Spring break with @MGambel22 \n#letsgooo
Ahhhhhhh
@FezTht70s: I'm a unicorn, and fuck whoever doesn't believe me.
Twitter is a great way for telling somebody something without telling them
@keller_carly21 @bret_wagner it's otayy
@keller_carly21 @bret_wagner boy*
Eff this paper 
Knowing there's an end&lt;&lt;&lt;
I shoulda brought you flowers and held your handdd\n#stupidasssong\n#kindalikeitthough
Yummy http://t.co/EsulnHyk5Y
@ZaneBuckner idk braaa this is nonsense
Please pray for my grandmother everyone 
Sheaa @MGambel22 http://t.co/ObHXLFK5Z4
Finally ;) @YourDopeness \n#toolong
@MGambel22 #wereadyy http://t.co/bzKhRqJzQ7
Bout to punch a bitch
@MGambel22 @wronkdaddy @caitlyngarner12 I used to sit the bench now I feed deer broccoli \n#straightupp
@MGambel22 @wronkdaddy @caitlyngarner12 
@WronkDaddy @MGambel22 @CaitlynGarner12 I used to sit tha bench but now ima startarrr
@karaelizatucker @bret_wagner  I didn't have to tell you twice
@Bret_Wagner dude you got to find grace
@YourDopeness we will listen to this Saturday \n#reunited
@YourDopeness I'm flying down your boulevard...
@YourDopeness I done came down hold up...
@caddison_44: When you see somebody you like flirt with others &lt;&lt;&lt;
@kotapaultaylor @tbruhl_178 @fightin4dixie I ain't ever scared
@JackJohnsonSays: stop focusing on what others want and start focusing on what you want.
@lthorske  np babe
@lthorske on*
@JayceGenco ily too 
@JayceGenco I am 
@JayceGenco shut up about snow mass!!!
@Rancekyle that bastard hasn't even tried
@Rancekyle  
@Rancekyle FUCK YOUUUUU
@Rancekyle stfu
Your my darling angel, closer than my peeps you are to me, baby
@Justie_Wagner HAPPY BIRTHDAY!!!!!!!!
Forgot mass dress\n#fakk
@RusChiasson I agree with you about it all being good but your correction is the exact same as my tweet
@p_ingraffia your existence upsets me
@p_ingraffia not what happened
@p_ingraffia \"buy my ticket!\"
@p_ingraffia lol I was gonna get it for you but you just approached me horribly wrong
@p_ingraffia #paintpartayy
@p_ingraffia I guess life has drifted us apart but I hope our paths cross again one day
I remember back in the gap when me and @p_ingraffia used to run together. Idk what happened 
@ZaneBuckner #thegrind
@BrandtTycer I am Optimus prime\n#elfzone
@RusChiasson @brandttycer ass*
@BrandtTycer Tycer don't make me beat your as in the hallway again
Pistachios&gt;&gt;&gt;&gt; any other nut
@madichav haha pretty solid. You surprised me
@madichav @karaelizatucker @Bret_Wagner #lifelesson
@JackJohnsonSays: Jack Johnson music and relaxing on the beach = perfection
@AshKetchum151: #TheWorldMadeSenseWhen there was only 151  pokemon.
@JackJohnsonSays: where'd all the good people go?
@blair_dicksonn haha it doesn't make sense at all but it's a great song
It's as simple as something that nobody knows 
@CaitlynGarner12 I am I am. Going night night 
Fuck this
@YourDopeness lol only one more week of this shit
I've been on edge lately\n#needsleep
@ZaneBuckner it starts tomorrow
I just want to give a s/o to the nasty bitch who clogged the toilet at dons and flooded the woman's bathroom\n#fuckyou
Let me outta here 
I'd much rather be busing these tables than be at buku\n#shitnoonesays
@ZaneBuckner she fucking Hates me 
@hbaldwin15 @alcoholic_tweet  your so funny 
@DenzPosted no, but tell them to pick up my Saturday night shift! Haha
@DenzPosted haha yea but I put that 2 weeks in though 
@DenzPosted how'd you do it bro? I haven't heard the story lol
@GuyCodeBook: Saying \"EA Sports, it's in the game\" along with the guy who says it.
@YourDopeness @bret_wagner it was the plan the whole time
@YourDopeness just remember you would have never been where you are today without me making you better freshman summer
@YourDopeness @amilazzo11 @tbruhl_178 I'll be at dons  \n#daddysadick
@YourDopeness @tbruhl_178 @amilazzo11 just get them off bruh you haven't had a wire for at least a year now
@pactooth @gregg_landry @kameroneckland_ @hbaldwin15 don't do it stay at Johnny's bra
@gregg_landry @kameroneckland_ @hbaldwin15 lol FUCK DONS
@KameronEckland_ @hbaldwin15 @gregg_landry I'm gonna miss you guys 
@hbaldwin15 @kameroneckland_ @gregg_landry time flies though
@hbaldwin15 @kameroneckland_ @gregg_landry time flies though
@hbaldwin15 @kameroneckland_ @gregg_landry back when me and Hailey were going strong \n#theonethatgotaway
@Bret_Wagner lol I don't know I might have brought it to administration 
@Bret_Wagner stop tweeting English killer!!
@MGambel22 Facebook and twitter #woah
@McIntyreDamian @billtournillon so did I!!
@billtournillon shidd I thought they were 80
@billtournillon why can't you get a one day ticket?
@Cameronloria @lwi_17 shut up your a regular student\n#honorsflow
@Justie_Wagner #always
What happened to not having any hw? The end of the year is supposed to be chill 
@Justie_Wagner @devinconti14 lol they already had that
This paper though&lt;&lt;&lt;&lt;
I have no free time anymore \n#sotired
@BrandtTycer I'm still upset you asshole
@Rancekyle @BrandtTycer #elfzone
@emruscian07 haha I told y'all!!
@karaelizatucker @madichav horrible cause you weren't there :'(
@madichav at least I know my lines! ;)
@NatRose00 you don't wanna play this game
Slaying some wings with @josho13 \n#coopdeville
@lthorske @allieoop_15 WHAT DID Y'ALL DO??
@JimmyTatro: Sometimes I go to the gym, hop on the treadmill, set it at 3.5 mph and just practice my swag walk
Me and @allieoop_15 letting @lthorske use the broken microwave for 10 min 
#toughestdesicion is deciding whether to get out of bed or hit snooze again
@Bret_Wagner @madichav Madi opens her mouth and her shitty voice comes out ;) haha jkjk\n#voiceofanangel
Me and my boy @cruisedunn had a solid jam session today \n#wagonwheel
@madichav @bret_wagner it's cant be taught, it's a gift
@Bret_Wagner @madichav I'm nervous but on the surface I'm calm and ready \n#natural
@Bret_Wagner got a beach house I could sell you in Idaho
@madichav @bret_wagner Madi, we all know that's your real voice
@Bret_Wagner @madichav haha stfu
@Bret_Wagner almost as good as Hailey ;) @madichav
@ZaneBuckner always persevere, overcome all obstacles
@ZaneBuckner never give up
@Bret_Wagner or do you not think so far
@WorkaholicBlake: If they ever put a DUI check point at Taco Bell drive-through we would all be screwed.
Bout to get this nap in \n#sotired
Poppin off by watch the ducks is a bad ass song\n#golistentoit
@BrameYo that Waffle House thou &gt;&gt;&gt;
@AmarGrace I guess it's okay... 
@AmarGrace leaving a big ass mess for me to clean\n#smh
@madichav true true
@madichav ohh. My. God. It was cray cray
@madichav lol u saw that shit!?
I wanna be Mike Ross
@YourDopeness Good luck bra. I'm ready to start hanging out with you again, but not yet ;)\n#statebound
And it's time to face the truth 
Suits season finale!!!
@hbaldwin15 dawwww 
@hbaldwin15 wuv you
@hbaldwin15 idk chill the fuck u were like that in art
@GRichardson_25 good bra the McComb boys must stay united
@GRichardson_25 you still gonna rock the Mississippi from time to time?
@madichav @bret_wagner @karaelizatucker #solid tonight fellas
Getting it done late @ZaneBuckner \n#anytimeflow
This pizza thouuu&gt;&gt;&gt;&gt; @ZaneBuckner
@NatRose00 don't get all sour
@BrameYo I'm liking black mill braa
@LWI_17 Lsu bra I'm retired lol
@LWI_17 I feel ya. Well good luck to you bro!
@LWI_17 u like Mississippi college?
@YourDopeness @lthorske Lainey be like\n#swerve http://t.co/MyyLxc7j
@lthorske @YourDopeness bus driver!! \nLmao\n#techsquad
@jamie_d_lynn it feels like there's sand in my throat!
Why can't I stop coughing?? 
Can't you see that it's just raining ain't no need to go outside 
Some shit happens real quick 
Wished it was easier
@SheDreamsTheD: If she blinks, she wants the D.
@ZaneBuckner working on that spring break bod\n#anytimeflow
@allieoop_15 that's crazyy
@NatRose00 I'm only replying to this cause you told me too 
@NatRose00 don't talk about yourself like that! 
@NatRose00 ya Bishh ;)
@RichieTallia @jacestevens no Richie a pita
It's always better when we're together 
Rock me mamma like the wind and the rain, rock me mamma like a south bound train 
@JayceGenco Pineapple Express
@YourDopeness ayy give me ur cellular number right now
@YourDopeness what's ur #?
@YourDopeness where u at?
@NatRose00 yea u would like that u freak
@hbaldwin15 I'm gonna throw it back at you!
@NatRose00 
@NatRose00 it's really me 
Nobody come to dons for valentines day. I'll spit in your food
@NatRose00 yeah u like it douu
@NatRose00 hey ya music shitty\n#aintnobodywannahearthat
Just ate 9 chocolate covered strawberries\n#datsdatgoodshit\n#mygrandmawlovesme
Future tiger!! Thanks daddy\n#HappyValentinesDay http://t.co/OmdYM7Kk
@MGambel22 @wronkdaddy I thought I was your valentine 
@regan_bolt it took forever!
This is the longest and slowest train in history
@NatRose00 hey why do you like it so much? 
@NatRose00 if I see u use my \"hey\" thing one more time I'll kill u 
I wanna be at the beach!! 
@fightin4dixie beer for my horses
@ZaneBuckner I'm mardi grased out braa
@ZaneBuckner let's go back
@RichieTallia: 0 fucks given now
Skies they blink at me, I see a storm bubbling up from the sea\nAnd it's coming closer\n#kingsofleon
And I'm a hopin' for Raleigh\nI can see my baby tonight
Ya bish
@brad_leon9 O
@brad_leon9 so ur gonna copy my tweet?
@GRichardson_25 it was fun bra\n#backhome
@ZaneBuckner crystal burgers \n#thatstheshitidolike
@
@ZaneBuckner VIP BITCHESS\n#bourbon
@tbruhl_178 @GRichardson_25 rock me mamma like a wagon wheel 
@GRichardson_25 hurry up big pie
@grichardson_25 @fightin4dixie felt weird without the staank
@GRichardson_25 @fightin4dixie set this bitch off!
@RichieTallia u should come ova here ;)
@GRichardson_25 bourbon baby!!
@GRichardson_25 ain't nothing like a fresh one
@GRichardson_25 what time is it?
@Hester_Game been readyy
@Hester_Game only if u come make me cutie ;)
Cause I've been thinking about foreverr \nLmao
@GRichardson_25 ayyyyyyyyyy
@GRichardson_25 let's get it started in here!! 
I need this old train to break down
I've got an angel, she doesn't wear any wings #jack
@GRichardson_25 just loaded up. Letsss gooo\n#nowlabound
Hey guy wish me luck!\n#courtdate
@fightin4dixie when it's your fault not mine
Just started my packing!\n#mardigrasmambo
@NatRose00 #liestoldontwitter
@NatRose00 stfu
@KameronEckland_ @hbaldwin15 too*
My dear we're slow dancing in a burning room \n#johnmayerpandora
@CaitlynGarner12 @zanebuckner @grichardson_25 @fightin4dixie haha Caitlyn stfu
@ZaneBuckner @grichardson_25 @fightin4dixie haha don't worry we learned our lesson
I can feel it @GRichardson_25 @fightin4dixie @ZaneBuckner \n#readytothrowdown\n#keeptheroomclean
@pingraffia13 and outside
@fightin4dixie the tradition resumes Thursday \n#mardigras
Best movie I've ever seen
No brooks!! 
Shawshank  redemption &gt;&gt;&gt;&gt; \n#goodassmovie
@hbaldwin15 lol thanks! It's a great feeling
Just finished my last meeting!\n#hyfr
@CaitlynGarner12 haha I like all kinds!!
@gregg_landry yea u still have what's mine too I had to get a new one
Soo closee\n#mardigras!!
@gregg_landry I'm waiting....
Tenth avenue north always relaxes me :) 
@RusChiasson @yourdopeness almost as good as my fantasy team ;)
@YourDopeness nicee
@YourDopeness where y'all seated?
@YourDopeness how many weeks till playoffs?
@YourDopeness hurry up and finish basketball\n#imissyou\n#itsbeentoolong\n#nohomo
Naps&gt;&gt;&gt;
@JayceGenco shut up
@GRichardson_25 #anytimeflow
@lthorske ahh someone retweeted it. I'm silly!!
@GRichardson_25 \"aww look at u faggots eating naked in bed no wonder why we lost district\" lmao\nWisewordsofbrettchiasson\n#faja
@JayceGenco hey man the next one thoughh
@lthorske so now u all soft and mushy?
@JayceGenco I don't wanna talk about it 
Did anybody else see that dude just beef it on espn??\n#lmfao
Alright I guess I'm done 
@hovsepiannn @kameroneckland_ @lthorske oh shit no! Lainey told me to tell you tht you got kanckels
@KameronEckland_ @lthorske Lainey won't tweet at her though cause she's a pussy
@lthorske hey Catherine told me to tell you that your a poopface
@lthorske hey Catherine told me to tell you that your a poopface
Me and @GRichardson_25 got our bowl of butter lovers ima be pissed if shit don't escalate!
@pingraffia13 @caddison_44 Zbo $15
@caddison_44 ima start trading players for money lol
Take me out of this shit haha
@lthorske @hovsepiannn woah woah I ain't in this
@hovsepiannn come on girl fight back
@hovsepiannn don't let her do you like that! Tweet back!
Oooo shit she did it. Lets get the popcorn!
@lthorske I think we all would!
@lthorske http://t.co/1rWSlyeW
@NatRose00 not really though
@NatRose00 like why throw that \"c\" in there?
@CaitlynGarner12 I'll slap yo ass 
Doing this paper now cause I got work Tom night\n#itshardouthere4amothafucka
@NatRose00 confusing ass last name\n#silentlettersandshit
@gregg_landry have fun on that double ;) haha
@RichieTallia sure is
Working at dons instead of going to snow mass&lt;&lt;&lt;&lt;&lt;\n#fml
Pretty nice visit @GRichardson_25
@GRichardson_25 Fuck you
@BrandtTycer @pingraffia13 we may be gay but we don't skateboard\n#faggot
@pingraffia13 time flies my man
@pingraffia13 it was deff back in the gap
@pingraffia13 for some reason that made me think of the roach battle that one night lol
@NatRose00 forgive me?
@josho13 maybe you did maybe you didn't
@NatRose00 sorry I fell asleep! 
@josho13 but did you really though?
@josho13 or do you just perceive it to be that way
@josho13 or was I?
Time makes some things better
@RusChiasson what's ur #
@WB_BAM veto that trade!
@Jbrumfield14 veto that trade with Garrett for me
Suits:)
@karaelizatucker just go ahead now! Haha
@Jbrumfield14 check that trade out
@amyjohenderson CRAWFISH BREAD! :)
I love studying for anatomy and Phys :)\n#shitnoonesays
Closing dons with two test tomorrow&lt;&lt;&lt;&lt;&lt;&lt;&lt;\n#nobueno
The kroll show&gt;&gt;&gt;
@azell6 hey bra close for me ;)
Hurry up mardi gras!
@LBailey199 story of my life
@GRichardson_25 that's your fault buddy
And it's fine by me if you never leave. Always makes me think of someone #missyou
First AA meeting! Lets goo\n#duiproblems
Work on a Sunday morning&lt;&lt;&lt;&lt;&lt;
@NatRose00 shhhh idk what ur talking about ;)
