http://t.co/3OwYJyuQdx
Game Day !!!!!!!! 
Working these damn doubler everyday is for the damn birds ! #overit
Kiana's girlfriend looks like Emily and Christina's girlfriend looks like April. Dead
Only about 24 more hours &amp; I'll be in Las Vegas :) 
Pretty good game !
WAR EAGLE !!!
I love it when @DaPersianKing calls me &amp; I get to hear his sweet voice! Makes my whole week :) muah can't wait to see you brother 
Irrationality everywhere.
boss just told me I dressed snazzy 
Suicide doors
Dude my hair looks stupid good. Can't deal. @sarahterryyy doin the thang. Thanks babyyyyy 
Unpredictable is not a bad thing. 
Bless it
You wanna act like you kno about me we can do that
Karma is a fucking bitch your gonna fuck a grown married man with a pregnant wife then get ass hurt when it happens to you when your 19.
@theweeknd is my medicine #rollingstone #undergroundreborn #perfection 
I'm trying to figure myself out \n#LEMELONE
I was pretty against the Miley movement but it's starting to grow on me. Forget the haters? Sure.
If I had a quarter for everytime I've tried to quit smoking I'd have 0 quarters
@KensieBrianne omg where r u seeing him
I literally could listen to Carley Rose Sonenclar sing all day long.
MONEY\nPOWER\nRESPECT
Half the things I hear about myself I didn't even know. These girls are impressive . I won't change anything I'm doing 
Karma 
2 consecutive off days 
I will never justify or explain my actions to a judgmental stranger.  To each their own. Only God can judge me. #preach
My allergies be like 
 I'm so sad. Seeing @MorgannVA for only 3 days. Fuck today
I mean...Long as my bitches love me 
Can't wait until Wednesday 
45$ on 3 drinks. Where they do that @
So happy I got to spend the night with my wonderful best friend !
D.r.u.n.k
Nashville bound to see Kat Williams :)))) with my sin sister !! Finally @MorgannVA
bar-tending while your hungover &lt;&lt;&lt;&lt;
The closest thing to marriage for me is watching TLC's say yes to the dress and randy to the rescue....works for me.
Why do chicks get in relationships when they know they are gonna do as they please? #sillygirl #staysingle
@GayJalltheway or until you out sara willits to her \"date\". Thank you dear.
I love Full House 
Crooked smile we can style on em
Slight work 
Jger n dr. P that's the shit I don't like
@GayJalltheway hahahahaha u lil
@GayJalltheway ill never get over you 
@GayJalltheway keep telling yourself that 
Crack lighters are the only mother fn lighters u can ever keep up with.
This Riesling 
I love Dance Moms !! :)
Bad bitches stand upppp
Kickin it with my favorite @carlee_cartee. 
This shit ain't workin!
@Jenny_Helms Sara to the rescue. Me n mal are gettin up tomorrow you should join #olddays
My girl @carlee_cartee tho &gt;&gt;&gt;
@Jenny_Helms ha ohhhhhhhh \"#party\"
@Jenny_Helms girl I been 21 for almost a month and a half lol thAnx tho
I've been boring as hell since I've been 21. Guess I shouldn't have pretended to be 21 since I was 17. Ah
Don't say \"thirsty\" please . 
@NateBMafia nah Im just 20 min down the road fool
Oh look Miley Cyrus ruined another song by her own video lol @carlee_cartee
@carlee_cartee god lol
This is not even right. @MorgannVA can't wait to see my beautiful best friend's face!
Sippin from ya cup til it runnith over #holygrail 
@KensieBrianne @cassieecollinss we were the only bitches dressed up lol memories 
@margiebi59e72n whaaaa
Selena Gomez did not do porn !! That is Taylor swifts best friend, Taylor would not let her do that, now do ya'll hear me ?!
MILE HIGH club whhaaaaat 
Can't wait to leave for the beach !
I think it's funny how my instagram timeline shows how much I've calmed down in the past year.
#BreakingBad was so brilliantly written. Best show ever.
Justin timberlake tho 
Miley Cyrus.. Just fuck that shit. #disgrace
Julian Michaels...f u. I better have a six pack in 6 weeks. #SORE
Ill never understand why trashy girls wanna embrace their trashiness...like..u can still have fun and be a liiiitle bit classy.
I want some mf chocolate
Psyched that @theweeknd  is up for a VMA for the first time :) #voteabel #artisttowatch #xo
Every guy should watch girl code #js
Love my sis so much
My twitter game has been weak
TWENTY ONE BITCH
\"UOENO\" lol
I know I gave it to you months ago, I know your trying to forget
I'm addicted to are you smarter than a fifth grader . Even though I'm not.
The movie Spring Breakers is the worst movie I've seen in a LONG time. James Franco is an awesome actor but put his name to shame. IT SUCKED
@eday013 DM me your #
Text me I don't have ur number DM it to me @Cooter_Tizzle
October's Very Own ecstasy &amp; oxycodone. #abel #rep #LOVE @VoodooChildxo
Bye :( http://t.co/U8bFTgCtQy
The world needs more open minds and less open mouths
Every single one of my exes have children now lol #betterthemthanme
I am so happy right now. I just saw @Ray_laroche!!!!  it's been way too long. #happytweeeeet
Your dumb http://t.co/pKw4NrTC3C
Start with straight shots then pop bottles
This is how I feel right now http://t.co/xbJJf7NMCs
Xo http://t.co/g6jO6r2Hln
Before shit is said and done I'm going to have major neck am shoulder muscles from putting @MorgannVA on my shoulders. #SORE
@kyla_benae text me asap please 2566122665
Music City !! With Carlee Cartee.
It's getting so warm out :) yessssss . ATL here I come with-Carlee Cartee
The city of Huntsville color code colors for today, May 15th 2013, are.... DING DING DING !!! \n#fml
I just wanna know who you've become.
@mallory_kay14 me too. And fuck bullshit !!! XO
I'm so sick . The lady @ the liquor store lied . fireball doesn't help bronchitis. But I did see @mallory_kay14, so the nights cool.
I don't care I love it
I hate tanning bed music . I wasn't born in the 70's.
Leighton meester &gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;&gt;
So stoked I'm about to see @MalorieHipp :)
Back in the game :) http://t.co/URUB5fVMJb
@MalorieHipp so proud :)
Back blonde :)) thanks @sarahterryyy
@Gray__Baxter @ao_fa_sho it's tru :)
The main guy off of project x reminds me of Gray Baxter. Js lolololol #drnn
Check it\n---&gt; http://t.co/TouAkKXP3U%20\n@translee
Ke$ha is said to be worth 10 million. For what ??????? Bitch has no talent. Anyone could do what she has done. #myopinion
Stfu
Drunk
@KensieBrianne I know. My life is sad
It's time to buy some new double AA's , I'm tired of having to switch back &amp; forth between my Wii controller &amp; Trina. #netflixprob#single#
If I'm with you it's because I like being with you better than being alone. And I really like being alone lol.
Cooked dinner bout to watch Django . With @mwillitss
The last performance of @taylorswift13 's RED tour is set in Nashville TN September 19th, 20th and 21st. Who's down? I'm buying tickets lmk
Productivity &gt;&gt;
Don't tell me I'm out of control when I'm fully in control of getting out of control.
I feel like fucking janelle on this stupid probation
@sarahterryyy feel Better ;(
I was about to tweet about you but I changed my mind.
You have one dick too many mother fucker
Chillin with my babe beats the fuck outta worryn boutcha
Congrats to tlee my boy rockin with klamar n shit much love and support to u @translee I'm still stuck on \"might as well throw dem books\" ha
@garrettnichols how much ill go with u
@garrettnichols tickets to what
I eat tuna salad sandwiches religiously and i don't know why I just realized I don't really like it
All six seasons of the L word on Netflix !!!! He'll yeah
My immune system is shit. I'm about to cut my head off. Wahhhhhhh :'((((
Everyone say a prayer &amp; send this flu elsewhere !!! :( http://t.co/rbEf6uIi5K
What the hell man http://t.co/Okk8wj3Uek
Happy Easter :) God Bless you ! http://t.co/iBSi79gwbS
He has risen &amp; we are forgiven :) bless my sweet family and my precious friends, and most importantly praise Jesus Christ! Happy Easter!
I'll go with the flo as long as its yours.
@rhyno_that try and keep calm tonight :) lol
My sisters words on girls these days.\n\"They aren't living in real life, I just don't get it. Your not a bad bitch your a dumb whore\"\nLol
Just saw The Call and if you haven't seen it yet be prepared shits intense !!!
@KaylaDRobbins get ready for tonight. That's all
@sarahterryyy yeah bitch we both are. It's gonna be that trippy shit. Now turn down &amp; let's go nighty. Hville early AF .
Don't send me no flowers unless its weed #thatsromance
Hide your crazy and start acting like a lady :) smh
Unexpected trip to PCB , why yes :) #FUCKYEAH
@cassieecollinss ill do it as long as its not max. That stupid dog
Sitcoms be like yeah we're in the tenth grade , bitch y'all look 25
He'll yes my bartender hooked me up ;) http://t.co/mX3tQMjvmQ
I'm so gangster lol http://t.co/Yvm1QLwQpg
Hey http://t.co/aMGdZup4Mf
My love http://t.co/bGs75oPoP8
On my mind . All the damn time. XO
If you look up the lyrics to no scrubs your name will be repeatedly quoted.
Your a sorry piece of shit and a sad excuse of a father. Your a little bitch. &amp; I hate you lol. \n#subtweet
La Quinta h
I got my own little game goin'
Love her!!!!!! http://t.co/Tnbn854t4x
http://t.co/9jDrrT2mEd\n@NateBMafia @translee &gt; \n#listentothetrack
@sarahterryyy do you work today? I'm @ my apartment in Madison. Stop by.
Why do I put my self in these positions.
@sarahterryyy bullshit  !!
I miss my friend Cassandra and my friend Emilie, I mean Emily
Why did I mix my liquors last night :(((((\n\nOh yeah
HSPD http://t.co/Mi2J0mEtxR
@MalorieHipp text me ASAP
Lol http://t.co/XX4EVprMlF
Up &amp; at emmmm
Doubles are for the birds. Bed time (:
I've discovered in the past week I really suck @ bowling
Wide awake &gt;:(
my \"friend\" @edabbs23 texted me this morning and I was happy then she was like \"Sarah\" and I was like fuck this, NOT writing her back. :D
@TheOfficialTed: There's always that one really freaky girl in your grade that's obsessed with horses. \n@KensieBrianne
Give me a diet mountain dew some Doritos and a remote to Netflix and I'm good forever.
@HaleyBuie thanks :p
-Drake http://t.co/RB7V8oyxuU
Game of Thrones &gt;&gt;&gt; #addicted
Fuck you very much
@edabbs23 love*. Shit
@edabbs23 oh . I am dumb. You live me too tho
@edabbs23 me?! Hateful?!
@edabbs23 I do . You crack me up.
@edabbs23 hahaha I can't handle you.
Oh &amp; @jay_chenault , sorry bro. :)
Had a good night. It was good seeing @KensieBrianne @sarahterryyy @carolooney14 @Huntertwitts @sparkledaddy @Mcortezsk8 &amp; @_CATLOVER. Xo
Taylor Hanson is so beautiful
Truth http://t.co/qwK2SUjR8h
Why am I awake. Why why....
It irks me when I see people talkin' bout \"I need you\".....no you don't. You Need your dignity back. Shush
Let's just do what we do best.
@holleeDAYYY ha me too !!
@khamlin11 been there lol
60 days** my bad
Started my summer ready diet today FORREAL!!!! Took a before picture and in thirty days we'll see if there is a difference.
Just because people have treated you badly doesn't give you the right to return the favor. #guilty
@moe8185 @dapersianking right!!!! I miss him. BAD
Why I just drank 3 cups of black coffee I haven't a clue.
I've been listening to @theweeknd since 2010 Thanks to @laurabethg. Now he's huge. I want to go see him again! Who's in? \n#xo #AT #obsessed
Start your day with positive thoughts :) \n\nEven if you did fall asleep at fucking 3:00 a.m &amp; your wide awake now, at fucking 6:32. \n\n:)
@sarahterryyy @kensiebrianne @sparkledaddy @morganmweaver @carolooney14 I have to work sat night but I'll be off around 10 or 11.
I wonder how many times ive said \"my diet will start tomorrow\"
@christinahope_ nope I'm on cc , can't drink lol
@christinahope_  I'm about to throw up now lol
@christinahope_  we're @ oak ridge waiting on it right meow. Can't wait lol
Please go to this link &amp; vote for Mallory Hipp. It will take two seconds &amp; spread the word! :) \nhttp://t.co/NTUVvLtFGv\nShow@MalorieHippsome
@Jenny_Helms what are you doing tonight? I'm off work
After I lose someone close to me I have dreams about them &amp; it is frustrating, last night I had a dream I was getting high.
Got my first AA meeting today yay.
&amp; now that I'm sittin' here thinking it through, I've never been anywhere cold as you. \n#TParty
Kick ass night at work. $$$ ;) night !
