@_lianabryant those were the good days
@_lianabryant steal booze from my mum alcohol cupboard and walk miles to crash any party lol
v tempting
kinda wanna move back 2 east ldn
shit is being thrown in my face constantly lately, I'm so fucking unlucky
jus wanna b back at the campsite melting in the sun w/ all my fellow cretins
this weekend has deffo set high expectations for boom
post global depression is upon me
GLOBAL TOMORROW WOI OIII
Id like to say I lived off the land but in reality I got rly dehydrated and passed out in the sun for 8 hours lol
I feel like bear grylls or something, I've lived in the jungle for the day
lol today I was officially a missing person with my family looking for me, dw i jus sleeping pon d grass outside
unorganised is an understatement right now
my brothers girlfriend is so posh she's basically the mark francis of medway
global in 5 days, gassed level one hunna
take me back to lovebox now please ty
the heat yesterday was real
if you didn't go lovebox yesterday I feel sorry for you
tin tap tap tin?
lol my mums side of the family is german aka da household is gassed
@cheyhills: going lovebox braaaaaav woi oi WOOP so happiiiiiii
anyone wanna buy a lovebox ticket for the Friday for 80?? (not mine)
@Jasonelwin #letdown
@sophiaroseXx happy bday bby g x x X
@cheyhills urm ? ?
2 many spontaneous motives r being thrown at me for tonight
@_meganhannah lol just remembered your on holiday oops
@_meganhannah call me minger!!!! I've lost ur number
@rose_the_ho iphone crewdem rose eh???
@rose_the_ho wanna FaceTime rose ehh???
@rose_the_ho where's ur iPhone rose eh???
@HanReed_ same, seekin help
add mi on snapchat nd entertain mi: shannieyo !!!!
my german relatives r 2222 gassed lol
MY BBY GAL DIVA IS READY 2 COME HOME TO MUMA
@Brendannkellyy global duhhhh!!!!
@Chuckabell ew chuck how could u say such hurtful things, wash ur mouth out with vodka rn
yawn at ur dry ww2 jokes
the thought of not going to an event this weekend hurts real bad
a squirrel just bit aubra lol much fun many rabies lul
me and rose are officially not ok
sick one
I'm gonna appreciate having diva so much when she's fixed
my car breaking down yesterday has actually fucked my life anally
@cheyhills AND ME HELLO
@sampennie_ is there a ticket still available?
@t_richardss happy family http://t.co/oZLRYQevc6
@HanReed_ oiii we need to find me a ticket asap!!!
sad cos not gna b reunited with every one till global now
@t_richardss I'm taking full custody of our child cos of that
can't believe 2 months of summer has already gone
can I handle tap
@t_richardss u legit made my morning yesterday, ty 4 that
saturday was sick tymz
@ImaCuntM8: Yes yes Outlooks paid for woi oiiiiiiii
@jackunt da 'erb is da cure
lol if my group of friends threw a party in that house last night, it would b a maddddd ting
I fully spasticated myself last lol
@jackunt curse u jack
what is an appetite and where can I get one from???
just remembered when we climbed on stage with @I_Skream two years ago @ love box lol
me at hosp https://t.co/XlnlABaBQB
@cheyhills r u just gonna stay dwn
@rosie_lockett 
haven't eaten in like a year or summit
@HanReed_ kk txt me
yesterday morn at jakes was 222 booky
@HanReed_ ditto let's go yh
wanna b bk at hosp now pls
mornin http://t.co/mNeWLqD31t
@rose_the_ho come trampoline chillzzzzzz
someone knocked in my dream and I thought it was real so I dived out of bed thinking it was the postman with my outfit, lol (it wasn't)
@vannahhills we've sorted it, chill 
if my outfit doesn't arrive for hosp I will cry
got a feeling my outfit isn't gonna arrive in time 4 hosp :////
got my sunday shift covered, which means i can sloth after hosp 
@tallulaaaah will do gal
today I have achieved nothing lol
@vannahhills let's think, txt mi
@tallulaaaah ooooooo may b
@vannahhills ditto, help
my home land algeria doing their ting loool representinnnn
30% of my aa order was an actual god send !!!
oops  http://t.co/t1Ks6bosKO
@cheyhills it was scary, I woke up sweating lol, yous were all in it and I was asking u for help lol but I could never finish my sentence!!!
@BeccaWilliamss_ I always have rly weird dreams after a rave but this one was scary, it felt like real life :///
just experienced sleep paralysis, ew
I keep falling asleep then having a mini spaz fit, ain't no body got time fo' dis
@FWXAN: ... http://t.co/IhqbeBGdWB @cheyhills this was from climbing through that window, still a sick idea lool??
no one even understands my level of retardation
@kelseywells242 @elishiabrooker #cutforkelsey
@jackunt you can't just make kmt happen, god karen
@kelseywells242 u can do it, I believe in u
@jackunt big up the echo falls x3, so much lolz
@jackunt mE
riot last night was lol
my school dayz r over!!!!!!!!!!!!
I AM FREE
last night was a giggle
@Dennis_Corrigan: MWMT 420 PLK BMT dunkno representtt
forever searching for a motive
I'm selling a burberry bucket hat on @depopmarket  http://t.co/j9J55X7lut
YAY for summer 
after months of us all moaning, I think summer is finally here
happy birthday babs!! @SamBabington 
am I even sober yet? lol
wAved on a sunday blazzzed m0rn, #glamorous #boardgames
last night was v weird
@daisymurray_ wot shift you doing?
officially a beholder of snapchat, add meh: shannieyo
@HanReed_ text me gal
r they high or???
hahahahahahaha work won't let me book hosp midsummer off
@cheyhills why did u not tell me this b4 
and 52 days till global 
10 days till rum and 17 days till hosp midsummer 
and then depop takes like a tenner of that 
someone just randomly bought my buffalo's on depop for 70, sik wun
@cheyhills burb babes 4ever
hotmess makes me wanna vomit
@_meganhannah afternoon gal
@_meganhannah help meg I can't handle psychology
@cheyhills shannon 1 - 0 chey
burb is a lifestyle choice
just copped a real burberry shirt for 16 #burblife
how did I not realise boddika is at boomtown 
fuck exams
got rid of the blonde ends cos errybody knows brunettes r better  (excuse the towel n no make up) http://t.co/F69lH3M784
hosp brixton ticket is purchased 
v close to dying my hair dark all over again tonight, help????!!!? is it rip 2 ombr me
revision is just as bad as aids
@cheyhills missin chu
this illness is not appreciated
that pay day feeling http://t.co/ArmCQIkK4U
@serianaxo started from dp, now we ere
biggest pay check yet 
this hangover feels like the plague
faces with ma Mediterranean b @serianaxo 
@serianaxo mixed race gurls representin'
ukip are racist and if u don't see that then u are a full on retard
@cheyhills it's gonna take a while to rebuild the trust but oki 
@cheyhills it was me n u that wanted to watch it last Friday, u have betrayed mi
@cheyhills u better not have watched it without me!!!!
I'm selling this item on @depopmarket #depop http://t.co/QFSCweIq2i
@cheyhills It's all I've been thinking about all morning, OUTLOOK GONA B THE BEST WEEK OF OUR LIVES
this video get me gassssssed http://t.co/XSOOprhWI7 via @youtube
@AubraEller still hate u
@cheyhills it was truly emotional bullshit
chilled weekend in whistable with ma main babes was needed tho
I'm now feeling the aftermath of staying up talking to chey till 4am last night
got a new phone, text me with ur names if u can b bothered
weather is meant to b peng dis weekend 
my baby Diva's injured 
:@@@@ this guy deffo wants car beef
can't believe I've had my car for less then 2 weeks and I've just fukin marked it
@HanReed_ ridin them gd kush thought wavezzz
@_lianabryant u workin the late??
@HanReed_ r u ok han, do u need a parent???
@ImaCuntM8 yesssss, come!!
@serianaxo u kno b
just cos my bindi's brighter then ur future
@vannahhills come 2 mine save mi frm boredom
the haribo starmix advert spins me out so much
my brother just asked me if I wish I had a tail???
losing my zens virginity friday wit @Poppy_Scottx was magical
that wouldn't b a ting
imagine being with someone who didn't share the same music taste as u
my life is 100000x better now I can drive
@rosie_lockett we better c dragon jean guy there
already tempted to dye the ends of my hair back brown
v sad I didn't go rum
Just posted a photo http://t.co/UXHE9oaVbl
@cheyhills oi call me!!!!!!
fed uP
@elishiabrooker I won't get any no claims  cos it'll be under my mums name
@elishiabrooker well I'm gettin everything paid for this year but next year am I rly gonna be able to afford that insurance myself?? Wah 
@elishiabrooker 600!!! Haha so cheap
I'm so indecisive about my clothes let alone a fucking car
@elishiabrooker gonna be just under 3 grand to insure tho!!!!!!!!!!!
do I get a citreon c1 today and b driving by today or wait and get a mini cooper hhhhhhhhhhhelp mi
keep having little screams and fits of excitement jgubdjknff
my life just got a whole lot fucking better today oh ma gaaaaaaaaaaaaaaaaad
yh rave is sick but tweetin bout it 24/7 it's not that deep u kno
actually gonna be a full on girl tonight lol

@HanReed_ txt mi
@HanReed_ did u sort wurk out
nervous about my hair elp
time 2 get a sunbed and ma nails n hair done did 4 tonight 
seeing who makes the effort to come tomorrow will b a true representation of who I should give a fuck about 
dusk till dawn might have 2 b a ting u kno
tap is callin my name
my mum just asked me if i'm a 'drug user' oh pls god what is my birthday 'elp
wow rly enjoying this double vodka lemonade sick one wow thnx mum #help
@HanReed_ yh girl lets do dis
is my mum actually crying in weatherspoons cos I'm 18 now lol
@lanninghjkl ty girl, ly more 
I haven't slept or eaten but the wine is calling my name, WINE TIME CHICO TIME
roses mum is well cute getting me wine and cake, ty ly x
@Gobz_S_Powar thank you x
I've spent the majority of my birthday in the recovery position from last night antics
@LouisHoward_ happy birthday my twinny 
BIRTHDAY 2MORROW WOI OIIIIIIIII
in need of a seshwarn 2 gwarn
I haven't eaten for 3 days now help
your tweets annoy me just as much as ur face does
@Datmufff shindigggg, it's my birthday nd 420 c'monn
@Poppy_Scottx till 10 u novice
@Poppy_Scottx start at 6 gal
@Poppy_Scottx I'm working today as well 
@HanReed_ trusssst blaze it hard on 420, kush representinnnnn
lianas gonna get some next beat down if she don't stop that snoring
@HanReed_ should've come mine gal these hoes drinking my beer and eating pizza talkin bout that gud kush lyf
served Elliot's sister off towie yesterday at work, wow claim to fame
I don't understand how people can slob about all day, its midday and I'm already going insane
@_meganhannah text me minger
first day at topshop was ite tho 
I've been awake for 17 hours help
waking up on a saturday at 6am was vile
can't believe my sister got a tattoo when she was 16 without my mum knowing loool
my last shift at Dorothy Perkins was rly just rly emosh
my brother leaves today to travel around sri lanka and thailand today for 3 weeks, beyond jealous 
@HanReed_ I started today n the biscuits r callin my name
turning 18 soon, passed my driving test, got topshop job, finished all my coursework and got my global ticket- ma lyf is poppin off rn
@missbensonn yh you better girl
sisters just told me she's bought me a global ticket for my 18th SIK ONE SIS!!!!! 
working all the time is actually destroying me, just gotta keep thinkin of summer 
wow I just love going to work when the weathers like this!!!!!!!!! :DDDDD (not)
can't believe I just endured 11 straight hours of essay writing
dominoes pizza, wedges and hot dog rolls, I've died n gone to dominoes heaven 
car shopping is rly hard
things always have a way of working out when you least expect it 
@daisymurray_ ty bby gal, I'll be driving us to college in sept 
JUST PASSED MY DRIVING TEST SO HAPPY I THINK COULD CRY!!!!!!!!!!
WOII OIII WOOP WOOP  http://t.co/a9i77WGt5s
debating selling my buffalo's so I can afford summer lyf
OUTLOOK 2014 WOI OI OI OI @cheyhills  @_lianabryant @AubraEller @vannahhills
oh but rave
@FrankNollerxo rave for me :(
@FrankNollerxo rave for me :(
@rubynollerx im tryna b sensible but u r temptin me 
krow is 2 tempting
that peng shade london outfit comes out on my birthday, perfect timing
@_lianabryant ok txt me, leggo spoons x
@_lianabryant what up dawg
@cheyhills yh I've gone with topshop
@saffronsavillx ly
@saffronsavillx forgive me :(
deciding between taking the topshop job or staying at Dorothy Perkins is actually the hardest decision ever help
@Poppy_Scottx but efforttttt
dare I have a party for my 18th, I need to decide like now 
why have the released it all a week before I get paid, do they not understand my pain rn
just got a job @ topshop whoop whoop go me
my birthday is the same day as 420, hitlers birthday and Easter lul
driving lianas car home whilst she was passed out at 5am last night was definitely not legal
my mum just gave me 100 for driving lessons and I've accidentally spent it all in topshop....
@TomFeighery happy birthday Tom!!! xxx
cinema with mumma 
got bands on my braces today and this is a whole new Hannibal lector level
need to get my global ticket asap
glad outlook flights r booked with the galdem sugarrrr
finally turn 18 
birthday in 1 month n 10 days 
the medic room went off last night, big uppp
global line up, where u at
I need summer now!!!!
@TomFeighery have fun in dam tho x
@TomFeighery ohh lol I'm a retard, but yh when I eventually pass!!!
@TomFeighery no u don't, it's seriously damaged me!!!
and how have I managed to spend 200 since friday, I need help SOS
how did I spend 700 in one month???
@nath_priestley you can barely travel to london and come home alive!!!
im so stressed that my head is going to explode
uptown girls is a classic 
hosp, valhalla, breaking science and rum n bass, february has been a sick month
 rum n bass 
I want to go out and actually make the most of this weather
my nan just gave me money for my outlook flights, sik wun
@_lianabryant omg!!!!! how did you find that? Life was so good back then
brownie baking day 
this week off college is going to be very much appreciated
fridays pay day treats consist of vagabonds, zara coat, viper ticket n outlook flights
@cheyhills I wanna go!!
I'm so much happier when the weathers like this 
time to start watching the entire series of gossip girl, ily netflix
post rave shower is the best kind of shower
@t_richardss u trooper
feels good to be back in London with my Harris gals X
@_lianabryant nandos coma help
tap was so funny last night
cba to even get ready
my outfit for aop saturday is so perfect 
nice lil ragged priest delivery, thnk u postman x
 hosp ticket is purchased 
@Brendannkellyy you know me bren
@rose_the_ho wishful thinking
hospitality was sickkkk, no ratings for the shit venue tho
don't even know how I just managed that shift after having absolutely no sleep
sunbed, nandos den hospitality w/ @cheyhills n @rose_the_ho
2 hyped for outlook with the gals 
@elishiabrooker r u gonna come outlook?????? 
can u please stop with ur annoying tweets now
summer blues http://t.co/GvT6q5HRcc

leonardo dicaprio is beyond heavenly
pizza hut and the great gatsby is the perfect combination rn
reuniting with the girls last night was so good, ly @_meganhannah @ellie_christo @izzyhughes_
@elishiabrooker @cheyhills @vannahhills @_lianabryant hope u booty danced for me gal
@_lianabryant txt me snoop dog x
disclosures collab with mary j blige is old school funky vibesss
sad cos cbb is finishing
just realised i've been in a constant bad mood for 2 days now lol
@aubrakidd @cheyhills @_lianabryant @vannahhills we should've gone to the one on ldn :(
@cheyhills @aubrakidd @_lianabryant @vannahhills ly 
@cheyhills @aubrakidd @_lianabryant @vannahhills yawn I think you've made that point 3 times gal
@cheyhills @aubrakidd @_lianabryant @vannahhills dw you don't need to come, cya later kill joy
bored of life
@cheyhills @aubrakidd @_lianabryant @vannahhills shit line up but idc I wanna go to a launch party
@sophiaroseXx A miracle I'm relying on as I've planned to do all of those things lol
@k8milligan been there, done that 
lee was a twat but you can't deny that he made this series a lot mre entertaining
@cheyhills bummer, we do need to go for the meal tho
@cheyhills maybe shopping will help our feelings 
last night was actually pretty sick
@cheyhills cum back to mine :(
only just got home and my bed feels like a marshmallow
@daisymurray_ ring me u poo, do u still need to swap ur shift
I've never appreciated a pay day more than this
dead out weekend yet again
wot my baby justin is in prison????? how did I not know lol
@warrensurry happy birthday woz!xxxxxx
@Jasonelwin happy birthday jason!!xxxxx ps was it you that drove past me yesterday?
a tad confused as to why i'm in english watching a film with 3 naked men play fighting in a lake.....
the elie saab couture SS14 collection is unreal 
i've got so much to look forward to this year 
@Datmufff happy birthday bae x
with excitement ofc
organising festival season on the phone to @cheyhills is making me wanna wet myself!!!
@fayeeharrisonn happy birthday gal xxxx
\"if I had a car right now, I'd drive it into a tree\"
there's something very satisfying about shouting down the phone at customer service people :)))))
arghhhhh i fucking better get that 160 back, twats
shoutout to @Se_Railway for taking 160 out of my account and telling me my card had been declined each time when it hadn't, WOW THANKS
@Big_J_R @jackunt @Chuckabell @cheyhills @elishiabrooker @aubrakidd bindi representin, they're pretty
@_meganhannah text me meg x
legally blonde and ben n jerrys 
im always in a happier mood when the weather's like this 
deffo an x rated episode of eastenders
watching 'what happens in kavos' with my nan and her eyesights so bad she thinks we're watching eastenders
not getting my braces off for at least another 6 months, r u shitting me
the age range in the orthodontist waiting room is like 7-13, and then there's me...
can't decide what to do for my 18th #sos
@LeviKent happy birthday Levi xxxxx
and one VIP, get at me ppl
GOT ONE RAM TICKET FOR SALE, ONE STANDARD :))))
still debating whether 2 go ram on the 1st hmmm
sbtrkt are my bae
@Trippy_mess for my birthday!! it's around the same time
this is the first Saturday I've had off work in months and I'm ready to get freaaaaky 
this sunny weather is just making me want summer more
@_lianabryant I ain't gonna showher, I'm gonna teller, the old gal's getting out of hand
@_lianabryant she's not answering her phone, I'm gonna have to 'teller' liana
@elishiabrooker txt mi
@_lianabryant oi I've been trying 2 call u all morning
@_lianabryant who does nanny ally think she is these days
@aubrakidd sorri ly
@elishiabrooker let's go 4 a walk
I think my nan's just blown me out.....
maybe I'm JESUS CHRIST RESURRECTED????
my birthday is the same day as Easter 
 http://t.co/yMd4SexArh
liana's drunk oh no
after 3 long hard days of being disconnected from the world, I have learnt my lesson to not go over my contract by so much
my phone is working again, THANK U LORD HALLELUJAH 
my phone is working again, THANK U LORD HALLELUJAH 
@vannahhills Call me plez
@cheyhills CALL MI, IVE LOST U IN BLUEWATER WITHOUT A PHONE :(
@elishiabrooker I rly want one now :(
can't decide whether to go mojo's or creatureland, helpppp???
@chereehartxox happy birthday girl xx
don't even have an outfit planned for nye, wot the fuck even is this mockery
this is 2 frustrating
however it is starting to look like one of our only options, ugh
the thought of going to a squat on nye is laughable after the antics of last year lol
lana will always be my one n only babe
@HanReed_ we're debating whether 2 come tonight or not
current mood: 
I thought I'd enjoy doing nothing all day, but I think I've forgotten how to be a slob????
finally a day off work 
after the rave last night my bed feels like a giant marshmallow heaven
MERRY CHRISTMAS 
necking a bottle of wine and deciding to go Rochester, hohoho green giant @_lianabryant
any one doing lifts
you have to know how to pick the right squat to go to, and if u don't then ur stupid
big up to my older bro 4 agreeing to take me 2 work tomorrow morning at 6:30am 
i'm more excited about my lay in tomorrow morning than I am christmas
pay day shopping is my favourite
can't believe I was fast asleep in bed when my driving instructor turned up ha
the day I turn 18, omg u don't even understand
always want what I can't have
passed my theory first time 

@aubrakidd who much? who is 'who much'
@aubrakidd nobody cares hun
how I've managed to spend 500 of my wages in 2 weeks is a mystery 2 me lol
getting in at this time from work makes me wanna cry
argh cba
every monday night I melt over andy and proudlock, it's becoming a bit of an issue
stressed out 2 the maxxx
spicy seoritas http://t.co/EH37QQluNn
my fave babe #krowlucingenic http://t.co/BA3X2yZH20
serious case of poo brain rn
and the fact that it's called krowlucingenic not knowlucingenic lol
when will u people learn that she has my old number!!!!!!
someone just text my mum saying \"anyone hitting knowlucingenic Saturday??\" lol
ash stymest is just unreal, be mine please
 14 days 
outlook it is den 
hideout's sold out already??????
@aubrakidd @cheyhills so do I, I've been going every other day so you're probably still pasty white babe, nice try tho
sad I'm not supporting ma boi @TomTwigger tonight at interkore, wah
my hair feels loads shorter and it's hurting my feelings
getting your braces tightened is the work of the devil
just had 3 inches of my hair cut off aka 3 inches of my soul is gone
@Becklilley happy birthday gal, ly x
day off work today is going to be spent getting a sunbed and my hair done, thank u lord 4 this day 
getting in from work at this time is grim
y a w n
getting a new sunbed course makes me a happy gal 
@chlo_lawrence mhmm gurlllllll
I like my boys how I like my food, hot and spicy
sun bed and pizza hut wit my bitches @cheyhills @aubrakidd 
justin in his 'all that matters' video 
dinner and drinks with my gal @aubrakidd and little bit of YSL make up shopping 
got my nose pierced 2day after wanting it for years 
@TomTwigger proudtom*, u babe
proudlock, u babe
I can't help but drool over andy every monday
joey essex is even more dreamy now he's all tanned and rugged
isn't it ironic that Rebecca's a swimmer and she looks like a shark
you go to a dnb squat but you don't even like dnb, bless u
my addiction to shopping is getting a bit much, I've had to start ordering clothes whilst in lessons
outlook or hideout next year? #decisions
for some unknown reason i've woken up feeling v christmassy today
@_lianabryant bluewater, just got out of work, call mi lets do something tonight
@_lianabryant you call me, I've rung ur phone a million times and no answer
@_lianabryant ?????
it wasn't my fault, blame the topshop personal stylist
something very bad just happened to my bank card
@_lianabryant I've been trying answer!!!!!!!!
aw bless u, gd effort for trying
\"what happens in Maidstone, stays in Maidstone\" @_lianabryant
@holsbennett_ text me gal
@TomTwigger @cheyhills and mi pls tom x
wearing skin coloured tights is just as bad as having aids
@rose_the_ho you secretly love it
andy singing makes him even more heavenly, omg
\"you need to get under someone to get over someone\"
@TomTwigger yeah we could but you have to be 18 for inno in the dam and my birthdays 8 days later lol
@TomTwigger argh 8 days before my birthday
@TomTwigger what date in April??
I actually lost my sanity yesterday #aow2
yesterday I definitely suffered from poo brain
finally awoken after 19 hours of sleeping, feel like I've been in a coma
not redi for work, help
hurry up summer aka festival season
global, creamfields and outlook are definitely a ting next year
I can't function properly unless my rooms tidy
hyped for aow2
exactly 5 months today till my birthday #hurryup
going into college for one lesson is not appealing
pay day feels so close yet so far
@fuucktara excuse me, do I know you lol
how am I supposed to like your personality if I don't even like your eyebrows
i'm a v sarcastic person
aw bless u hun
hurry up weekend
@cheyhills wearing a dressing gown and armed with a mug of vodka
some of the greebs that go college aren't even human
my wardrobe is just an array of catsuits and crop tops
sundays are so boring, they actually hurt my feelings
The Aristocats is a classic disney film
just left work and I have to be back here in 12 hours time 
@holsbennett_ missed u more, reunited at last!!
congrats to my gurl @_lianabryant ly x
how and why did me and @_lianabryant end up going out in maidstone last night lol
this weekend has been so random
college: 9-1 work: 2-10:30pm shannon: dead
immature people, bye 
i'm suffering from squat withdrawal symptoms
dnt hate us cos u ain't us http://t.co/r9vFqeALSu
cringe
how people can change so easily is ridic
well that's a shit feeling
my politics class is getting wild today
since when could spencer give lectured on having morals lol
seduce me andy
omg andy was hot before but now 
@FrankNollerxo I'll dm u gal
does anyone kindly want to do me a lift on Friday night plez x
@millie_humphrey I h8 you
college makes me wanna vom
christmas approaching does put me in a happy mood tho
don't wanna wait another year for halloween
lol some girl told me I was the hottest girl in Brixton on Friday and my bum got 3 compliments #winning
oops did I have homework??
I thought it was bad enough when I saw Taylor Swift on my tv, and then I saw her turtle neck
@aubrakidd stop it I'm jel
@HanReed_ r u for real? txt mi
@HanReed_ lets go
omg so tempted to go shindig
but then again ram was insane last night
why am I not at shindig, argh
ram has actually rammed me in the arse
idek argh ugh kill me
I'm going to work looking like a vampire and proud
it's against the rules to not dress gothic on halloween
i'm so excited for the topshop opening today at Bluewater, I actually had a dream about it last night lol
shopping nd chicken in London yesterday was gd wit ma gals
work ruins social life
@EllieturnerJ text me about tomorrow you ratchet hoe
@warrensurry ouch
@EllieturnerJ @elledaisyX welcome aboard loser x
@warrensurry why didn't you come????
@_lianabryant call me gal
my dubbed out blues aren't even that bad cos ram's in 4 days, woi oi
tap's not normally a ting, but it is half term nd halloween
I never have and never will understand lady gaga, I just don't get her
TC made my night last night #dubbedout
HAHAHAHA this would only happen to liana
liana just put these tattoo's on her face for tonight, and only after did we read the packet \"tattoos can last up to 7 days\"
fav dis if you're doing lifts :)
saturday mornings are for lye in's not for work
Aubra just paid 2 to stroke a fucking pig
front row at the dog fashion show, can't wait for the biker pooch collection!!
@aubrakidd ok
so happy payday is Friday, gonna spend it all on clothes cos I can :))
@HanReed_ @cheyhills ha ha u 2 gonna b matching
@cheyhills that's wot best friends are for!!
can I handle going to ram, then to work and then to shindig???
Dubbed Out and Ram ticket purchased  WOI OI!!
@NathCampbell_ I have no lesson now till 3:15, where are yous?
a boy has died after taking a legal high he bought on Chatham high street, maybe now ppl will realise
come into college and my lesson is cancelled, now I have to sit here till 2...
proudlock and andy are my favs x
andy is so trim #MIC
made in chelsea nd pizza hut 
and I made @vannahhills and @rose_the_ho get emotional over this hamster lol
remember at the last art of warrens and I cried over a dead hamster I've never even had
my clothes delivery from motel rocks arrived yesterday and my brother didn't think to tell me #boysdontunderstand
Luke Friend on xfactor 
wurk http://t.co/lykthWBjsf
keep forgetting about my interview at urban outfitters tomorrow, oops
happy birthday to my big bro X
westfields shopping and dinner date with my sista X
\"no dolce and gabanna, no suckie ur banana\"
you win this time hearty italian, I'll get you next time
just been defeated by a foot long subway, I thought I was stronger then that
I get my Arcadia staff discount card in a week. aka staff discount in the almighty topshop!!!
now for an 8 hour shift, lord help me
you're so two faced it hurts
when people do things to bother you and just doesn't in the slightest, ha
i'm gonna buy so many new clothes when I get paid :)))
I love halloween 
@NadyaSyplywczak totes gonna go to it!!
@elishiabrooker I'm gonna!!!
@Jose_Hopwood keep your cats safe Jose
an evening of watching South Park is the best kind of evening
just got asked to go for a job interview at urban outfitters, wot do I do?????
@HanReed_ did u order????
had my first driving lesson today and I ran over a cat
reunited with my #madeinchelsea
want this day to just end
soul sista http://t.co/ljr3PGgrcZ
@warrensurry woi oii
I'm so excited to sleep tonight
I miss my daisy doggy 
@EliseMidgleyxx we lost our brains when we entered the 'bubble'
the rave was actually shit but we just made it worthwhile
last night was weird but sick
treated myself to some topshop purchases, happy gal
so tired yawn
work complete, now time 4 ovp
@vannahhills we all b workin tomorrow gurlfriend, quit yo complaining
fresh bed sheets r da one
@chlo_lawrence I can't handle it, I'm not redi 4 dis
@aubrakidd give it to @rose_the_ho
@_meganhannah I saw a dead fox and cat on the way to work today  r.i.p
everyday my brother comes into my room and unplugs everything, why u so annoying???
when I'm busy I actually just forget to eat
after 5 hours of college and 8 hours of work, my bed feels fucking heavenly
@vannahhills what???
bobby driving that car was fucking hilarious
@Trippy_mess @Big_J_R @TomTwigger @jackunt oh, don't need you's anyway, I'm ma own gangster
tomorrow I have college 9-1 and then work 2-10, help mi
autumn clothes are my favourite, so vampy
how much wood could a woodchuck chuck if a woodchuck could chuck wood?
getting bitchez, makin p and slaying punks with my bro  #gta5
@l0lsummer69 she's from gravesend I think lol
working was not on the agenda today
we've broke the Saturday night tradition @vannahhills
y do I find this Luke on xfactor hot????
my first day of work has sucked the life out of me
in a rly sad mood tonight
in a rly sad mood tonight
@chlo_lawrence thanx chlo, I owe it all to u, my angel x x x
so after one too many cocktails last night me and @aubrakidd thought it'd be hilarious to change my name to 'boss ass bitch'
@AlexkBromley Dorothy Perkins and cheers u slug
@elishiabrooker @shantaylor_ thank you gals!!! Holla @ me for topshop discount now x x x x
@AlexkBromley yhhhh boi, u proud?
I can finally experience that 'pay day' feeling
@cheyhills Dorothy Perkins, hola at topshop discount tho
so happy right now, go shannie
@cheyhills we need to celebrate gyal!
IM NOW PART OF THE BLUEWATER WORKING GAL CREW  @_lianabryant  @aubrakidd @cheyhills @vannahhills
she just offered it to me then and there even though she's got interviews today and tomorrow
I GOT THE JOB AAAAH

@aubrakidd hahahahaha norti
@jackunt dey peng
actually excited for my date with my sister tonight, we get along so well  (and there's nando's involved)
@shantaylor_ u go gal friend x
r.i.p egg x
@chereehartxox I apparently look like one of the girl's from that band!
motivated, I can do dis 
1st day of the new month, 1st day of my health eating 
is it really October already? 
@aubrakidd how has it gone from LDN to gravesend lol
is bpm actually in gravesend ha ha ha ha
now either michelle's cooking smells like sweat or chey's sweat smells like food, hmm
chey's mum is cooking something downstairs and we thought it was chey's sweat that we could smell not food
but Alejandro u so hot :(
@aubrakidd miss u miss u rly wanna kiss u
now I have the whole week off college, then aop vs chaotic
luvin life #hospitality http://t.co/QNvVfHe7oM
round 2 of xfactor and pizza night wit @vannahhills 
hospitality was actually unreal last night, take me back
I'm actually so down for rum and bass, fuk u energy levels
feel so drained but I'm gonna trek to chey and vannah's anywai
@vannahhills or rum and bass 
you know you've had a good night when your sick is glows in the dark
inside da place and redi to rumble, woi oi
WOI OIIIIII HOSPITALITY
got another interview 
@shantaylor_ 'by accident' that's what they all say shannon
now all I have to do is look forward to hospitality 
now to treat myself with a costa caramel cooler
that interview went surprisingly well :)))))
@vannahhills thanks gal x x x
it's so much easier to just sort things out with people rather than hold grudges
these nerves are making me want to chunder
but fear not, I am a warrior
so nervous for my interview tomorrow and I've got this disgusting cold to make it worse
happy bdai @nath_priestley ly x
wanna go shakedown but I will feel like death after hospitality
leopard print shoes, denim dungarees and crazy patterned shirt = I look like a clown, thanks @_lianabryant
and I've just got back from lianas and now I'm locked out
me and liana fell over 3 times walking to the station this morning lol
today is just not my day
if the shoe fits then wear it
fyi i was talking about the 13 year olds @ squats, but carry on making ur assumptions :)
@jackunt bow down before me
@jackunt bare youts :)
squats r our territory, not urs
@rose_the_ho getting new balances now I've got dem, u jus wanna be me
@rose_the_ho copy cat
so happy we've started going to squats more :)))
ur rly annoying mi
@fayed0m_ omg I can actually see it myself haha!! xx
got another job interview :))))))) yay
I refuse to let my hospitality plans b ruined :(
when I'm 18 everything will automatically become better, there will be world peace and no more poverty and eternal sunshine
 some1 'elp me
this cannot be happening!!!!
I'm getting really angry with reality
why is there nothing to do nowadays, this is not ok
feels like I'm constantly waiting for something to happen
had a job interview the other day but I went shopping instead, oops
you've gone from a sensations crisp to a asda's own brand cheesy puff #shameonu
@chereehartxox @siancoleyo TRY HARDER GAL!!
I'm so blocked up that I cba to even breathe
I feel like such a greeb when I have a cold
@chereehartxox @siancoleyo r u coming??
@chereehartxox @siancoleyo cba with finding ID and I'd save my dollar for hospitality next weekend!
@siancoleyo @chereehartxox and mi
@LeviKent remember if you're putting a ring on this then I better be getting in tonight
i think its illegal to be awake this early on a saturday
\"no other group of girls are allowed to have nice clothes, fashion is our thing\" @vannahhills @cheyhills
someone needs to confiscate my bank card from me
my mum gave me 50 2 hours ago and I've spent it already
must stop spending money
why is the hospitality website not letting me BUY MY TICKET raahhhh
my satisfaction from shopping trips is lasting less and less each time, I have an addiction
some people are a joke, don't worry I see you 
@nath_priestley: @Shanreynolds_ mmmmmm dey is niyyyyce dey r so sexi, I never wanna take them off
girls that display their bodies over the Internet just look easy and distasteful
my new baby's  #highroller http://t.co/s0cstZM2JE
just purchased some sexy high roller new balances
immature people, bye 
my alarm went off an hour and 10 minutes ago, yet I still haven't moved from my bed
young leonardo dicaprio was carved by the gods
we're all getting job interviews and becoming boring
chart music makes me want to be sick
i want to re-live last night
drained of all energy
LDN // tonight http://t.co/mbO1zzdKdU
@TomTwigger come boi
@LucyHaylor you was in my dream last night gal!
got my first job interview on tuesday, woi oi @aubrakidd
this weather represents my mood after getting my braces tightened
some people tryna be sneaky 
@vannahhills no, next week I think gal
@vannahhills I have an interview 2 lol
well that was interesting...
someone pass me the sick bucket #cringe
i actually look forward to going to bed
@cheyhills deep down I know ur only aggressive cos u luv me
@daisy_young mission 'kill thai girl' has begun, you can let ur bffl Lucy in on this as well
@cheyhills you would never go without ur wing woman
@daisy_young I need the wedge heeled weapon
@cheyhills: @Shanreynolds_ RAVE U FUCKIN IDIOT but new balance but ok den
new trainers or rave? elp mi
i'm facing a life changing decision rn
if you take the music out of mileys new music video it's basically a porno
i swear it's turned from summer into winter in a day
i swear it's turned from summer into winter in a day
@aubrakidd i'll buy u sushi 
im currently in a custody battle over my doggy with my sister #sheainttakingmybaby
just remembered @aubrakidd waking me up with a drunk phone call at 2am Friday night, u slut
3am kebab shop hunting
liana: \"if a boy gave me a teddy for my birthday it would be a straight up slap and he'd be dumped\"
@AlexkBromley she's bare raggo lol, but that's disgusting Alex you peasant
i've spent my saturday night drinking lambrini with my mum and liana, wot is this
this is definitely the best big brother so far
liana gets along better with my mum than I do lol
i have a tendency to mess things up
@shantaylor_ happy birthday bby gal, ly x x x
i enjoy my own company
the move from the sofa to bed is a difficult one
the only good thing about winter is topshop coats
@warrensurry when all other plans fail, we use our siblings ha
my friday night has resulted in watching Star Trek and eating KFC with my brother lol
i refuse to stay in tonight, someone save me pls
@Mr_Grimshaw  #AidenGrimshawShowcaseLive yes yes yes 
@aubrakidd I TRUSTED U, this shit is confidential
@aubrakidd I've done half of it so it should b quicker 4 u x
@aubrakidd I've emailed you it gal x
@shantaylor_ @jackunt cunning foxes 
@aubrakidd you goddess, I'll Facebook message you ma shitttttt, can alwaiz count on auby  x x x
@shantaylor_ @jackunt go in at 12:01am, den ur 18 
but i might make the first step in making a cv soon, aka @aubrakidd ur making mi a cv
i have never applied for a job in my life lol
I have no motivation to do anything today yet I'll still continue to complain about how bored I am
@jackunt representin' brah
@_lianabryant I was snoozing gal, where u @
@LeoJWatts don't let your jealousy of Justin cause u 2 b mean leo
@Demi_Sims happy birthday gal 
apart from Justin Bieber, he was sent from the heavens
any music other than dnb bores me
on route to the beach, WOI OII
10 mins after I leave ma fookin house, my buffalo's r delivered :@
@_lianabryant message mi ur number babi gal, missin u 2 much :'(
@cheyhills @rose_the_ho @shantaylor_ @chereehartxox @siancoleyo @k8milligan @vannahhills @aubrakidd Chey sticky is at skala, fuck dat haha
big eyebrows ftw
never trust a girl with bad eyebrows
@aubrakidd we'll discuss later 
@shantaylor_ @k8milligan @chereehartxox @siancoleyo @vannahhills @aubrakidd wen 4 gal?
they're playing some deep classical music and everyone's walking slowly and I feel like I'm shmuel from the boy in the striped pyjamas
starting to regret my decision of leaving sixth form for college
@HanReed_ gal u at MidKent?
anything more than a handful is a waste
@Chuckabell happy birthday boi xxx
@rose_the_ho it's an induction day, you don't do work just get to know the building and shit
@rose_the_ho we don't start for another week, chill out
alcohol makes my skin spotty 
cba with this college induction day
 http://t.co/Ao9BwFPifw
i can feel the summer blues coming already
the end of summer means the start of reality again
@l0lsummer69 dm me x
nando's lunch date wit ma gurls 
hangover nando's is in need
we thought he was dancing on the floor and someone said to Chey \"jump over him, it's fun\"
it wasn't aop that made that boy die, it was the shit he put in his body
'elp mi, so hungover it hurts
the cat suit is coming out to play #meow
@aubrakidd ly x
@ImaCuntM8 sik wunnn,  we're on route! I'll message you when we're here
@HanReed_ dm you're number gurl, I'll text you when I'm there
ART OF PSY HERE WE COME
@HanReed_ we're coming now?!?
@ImaCuntM8 we're coming now, Chey's driving now
@l0lsummer69 whipped x
@l0lsummer69 ok I'll 3 bottles of voddy and some burns, and deliver here pls now thank you
hahahahahahahahahahahahahahahahahahahaha at you
@l0lsummer69 hahahahaha it dnt come cheap
@HanReed_ mission accepted
@HanReed_ SO TEMPTING
i just want to wear my catsuit and bindi's and buns and a bubble back pack, is that 2 much to ask?
@ImaCuntM8 no ones really on going from here, and no ones driving so we'd have to get the train 
mood: 
I'm so angry I'm missing art of psy, I could probably kill a puppy rn (and puppies r cute)
@ImaCuntM8 and I'm missing it :(
aubra to the rescue 
i want to go aop but i'll have to settle for pikey loco
@Germaine_Xx happy birthday 

@shantaylor_ sik wun, txt mi x
@TomTwigger @aubrakidd claim to fame boy
poco loco 2nite ppl?
@aubrakidd 2 much cyber bullying to jane lol
Cher and Regina are my idols x
Jane Bradley i'm comin 4 u 
remember when everyone sent death threats to the investigator that shut down LGC
@warrensurry rip LGC, forever in our hearts x
@warrensurry you'll never understand :'(
@warrensurry shameful wozza
@aubrakidd black eyed p's representin'
@warrensurry yh so did I... when I was 15
stay at utr and bpm, u dnt belong
has anyone else noticed the little annoying novices have started invading illegal raves
vannahhills's video http://t.co/CsUq8kKdum
happy cos purchased a litre bottle of voddy
@aubrakidd shut up just shut up shut up, shut up just shut up shut up
if I miss aop tomorrow, I will probably have a mental breakdown and shave my head like Britney
made 25 for handing out sum leaflets, go me
@_lianabryant call mi later x
@l0lsummer69 sik wun
@_lianabryant hahahaha it's not really work, I'll give u the low down later
@l0lsummer69 FOR MI???? :o
undergoing my first day of paid work today
2 suitcases and 8 bin bags later and I'm only half way through my wardrobe, 'elp mi
@l0lsummer69 sucks 4 u
can't wait 4 mi babies to arrive http://t.co/Y47zVaAvGv
can't motivate myself to pack my room up, bleurgh
2 excited for the new american apparel opening at westfields
poco loco or art of psy this saturday, hmm
i don't even know what day of the week it is anymore
bezzie mates http://t.co/HGoh9cE8qt
feeling fragile
last night was full of drama and vodka
@l0lsummer69 you'll never be a golden goddess, give up gyal x
someone has just text my old number (which my mum has) asking if I've died, I think this is meant to be to you @extacydreams lol
\"she's my friend because we both know what it's like to have people jealous of us\"
CLUELESS MA FAV FILM IS ON 
hospitals r horrible
sunday's bore me
:)))
my outfit is 2 cute tonight
@l0lsummer69 yh u go gal, proud ov u
please don't let this be a dead out weekend
@AnnayahXx happy 2 help 
@AnnayahXx does ikea not gal?
i hate it when i can't get to sleep round someone else's house and they're just snoozing away
@l0lsummer69 only faggots sit in the shade on holiday, go apply your factor 60
@l0lsummer69 it's actually funny cos you can't even tan, I could probably catch a better tan in cliffe then u could in portugal
@l0lsummer69 get ur burn on today*
can't handle anymore bad news
sik night for 2 tho
remind me never to go bar HQ wearing jeans and my hair down #sweatcity
want, need, must go out
@l0lsummer69 aka mi :p
im so bored that i'm getting bored of complaining about how bored i am
gillingham is such an ugly area
so happy I got my A in English 
now I can either stay at my sixth form or go mid kent, hmm I'm so indecisive
finally got my results and I've done so much better then I expected!!!!!! 
clothes r the key to my heart
@cheyhills cos I was sitting there for so long bored!!! dat painful 5 hours was worth it in the end, kind of
@cheyhills autocorrect changed it to Nottingham babe, ps afta I got off the phone to u they gave me a free 10 min sunbed lol result
but everyone will b dead frm cream, bummer
I want to go Nottinghill carnival on Monday!!! 
my phone bill was 500, mumma's gonna vex 
this could mean bye bye to my landan home
my brother moves into his new house on Friday, which means if I want I can officially live back in medway in 2 days time
forgot its my sisters birthday today, i'm a bad person
\"we love you so much gurl, we just think you need to go to rehab\"
i'm going to watch the hills all day until i am given plans
 ain't nobody fuckin wit ma bubble backpacks  http://t.co/m6HvAIfLi6
@HanReed_ thank you sugar, I'm gonna order it now!!
my sister got back from Croatia yesterday and she flew to Spain this morning, she's a wannabe jet setter
@l0lsummer69 yhhhhh
not a happy 
woken up to find my washing machine has fucked the dress I wore to lianas :@@@
my mission for today is to hunt down and buy dat plastic skirt 
bootfair success #versace #tommyhilfiger http://t.co/QuFnujBzfU
@l0lsummer69 wow, keep up the good work lobster :p
i spend all my money on clothes
what has happened to summer???
still haven't got my fucking results 
i've just purchased the best back packs!!! 
I have dedicated this whole weekend to shopping
boom boom boom boom, I want you in my room
500 days of summer and Clueless are my fav films
people make things so difficult, if you want to do something then do it
why's it so hard to have fun?
ok bored now
V fest is for virgins
shopping is a serious sport
@Brown_Bearrr you missed out, Hilfiger jeans for 5!!! 
nothing low waisted can ever look nice
hola at my vintage Versace and Tommy Hilfiger jeans 
they call me 'hunter'
done some serious damage at the boot fair today
we r up n redi for serious hustle n bustle over old people's clothes
@l0lsummer69 yh holaaaaaaa to Portugal
@l0lsummer69 yh I'll resend it, wot dis cannot happen
@l0lsummer69 my tan is all real so na uh sista
must sleep cos boot fair
@l0lsummer69 not gonna happen gal
anyone doing lifts
new catsuit, meow  http://t.co/6BtiPi24ay
so happy aubra's back, BBY I NEED U @aubrakidd
chey is  s n o r i n g
@Jasonelwin so thoughtful of you jason, and my duster is always at the ready
@Brown_Bearrr it's on it's way, be patient
@Jasonelwin it's true, tidying your room would bring me great joy
sleeping alone is horrible
@Brown_Bearrr no one does
i'm bored, sad and bleurgh
@Jasonelwin oh wow, how tempting
sos give me a motive for tonight
@TomTwigger Thorpe park yay or bay
having 2 wait another week for my results in the post is long
@TomTwigger @cheyhills @vannahhills http://t.co/OJ2uKH2XJb
@TomTwigger @cheyhills @vannahhills I have a free entry thing so I'm on it
fresh bed sheets are da one
geordie shore brightens up my tuesdays
@lanninghjkl @emilywwells okay gals, I'll tell her she has volunteers!!!
@emilywwells I'll take the teeth whitening, but I do I look like a spray tan kinda gal?! Na uh sista!!
dockside shopping centre is the most pointless place ever
what kind of fucking mockery is this
my mum is forcing me to be her guinea pig for spray tans, eyelash extensions and teeth whitening whilst she's learning
time 4 
nando's is on the cards 4 todai
results day is something I'd rather not think about
who even uses facebook anymore (no one)
sunday's are meant for sleeping
quote of the night said by @cheyhills: \"mum you're gonna come up well hard\"
so my nan stood me up today for our lunch date, that hurt my feelings
nando's date wit diva number 2 aka Chey
I think I may have just been stood up by my nan
party day bby gal!!! @_lianabryant
petty arguments make me lol
urm happy birthday liana lol
going shopping for liana's present and accidentally buying myself a dress... and some make up, and some pretty socks, oops
@l0lsummer69 tell me about it
since warrens all if my dreams have been well weird and dysfunctional
daisy doggy's hair has got so long, we've had to tie it up with a pink scrunchie
@vannahhills txt mi
@cheyhills im dwn 4 wenever
@vannahhills let's do suttin
@cheyhills nandos date asap pls
art of warrens has actually poisoned me
what does being healthy even feel like
My first AA meeting tomorrow, so glad I'm getting my life back on track
 art of psy tomorrow 
generic 'complain about the heat' tweet
