Not understanding what the hell goes through people's minds
You know I trust my brother when he's 8 and I let him drive me around on the quad
I'm gonna be riding this quad all fucking night
I didn't even know that was a fucking thing
I got pulled over and a ticket for half wearing my seatbelt wtf
I don't think I've ever laughed that hard at a video I might be the only one https://t.co/XgfYaa1zWd
Getting ready while listening to sponge bobs greatest hits , it doesn't get any better than that
The only thing you need is love. Friends and family. The rest is rubbish
Doing laundry is probably one of the easiest things to do. It does the work for you, yet, I hate doing it
Finally it's my birthday 
Beach day  http://t.co/qEqerf1BDc
Best birthday present everrrrr http://t.co/ytoDBcZ1Bo
The stars are so visible tonight 
I have two puffy dogs laying on me 
I'm so pumped to have off tomorrow 
Not really excited to go to work but kind of excited to close
My brother is so G'd out rn http://t.co/79aqqLSQrR
So tired but so many things to do 
Had a great time with my love this weekend  #Moonrise2015 http://t.co/sudjXFjRWW
@_titusmat I'm bae that's all goodbye
@_titusmat 
It's z birthday month 
These 8 year old boys fight like 2 grown men holy shit 
@_titusmat always 
This kid is my best friend and my absolute world. I'd be no one without my brother http://t.co/60CXEJJSta
ONE MONTH TILL MA BIRTHDAY 
W h a t t h e f u c k
@basshole__ I am doing very well I hope the same for you ! No more failing classes lol
Bitches love cake
@basshole__ OH MY GOD YES holy shit
Beach time 
Needing a tattoo soooooon
Family dayy 
\"Can I get a pack of weed?\"
Can't wait to lay in my beddddd
The absolute worst feeling in the world is when the person you wanna be with, doesn't wanna be with you
So excited for this bath rn 
So excited for fireworks tomorrowwwwwwwww
I miss being yours
The sunshine is coming through my window therefore I am up for the day
I've been up since 4 this morning and I still cannot go back to sleeeep 
Things arnt actually that bad rn
The only thing I wanna do tonight is drink you like a Spanish wine 
I never woulda thought a person could make me feel this much emotion at once
My anxiety is alllllll over the place
@Imamyrose boo
Missing you
Missing you
Finally got some good news 
Everything I do just leads me back to you
Not feeling work today 
I slept roughly 16 hours last night and I still am not awake enough to get out of bed
This is gonna do some serious damage
This is gonna be the longest week ever I'm not prepared for this
Relevant http://t.co/Dhy16SEg8u
This is gonna be a long fucking process
Missing you more and more

Can't sleep 
Thinking like crazyyyy
Seriously one of the worst fucking days of my life what the fuckkk
Hoping and praying things can work out
I found the love of my life  http://t.co/O5auqEllGh
Realizing how much better I could've been
Wow how much worse can life get let's find out
Off work because the electrics down. I'm going to take this to my advantage 
I hate thinking 
Need to sleep before I drive myself crazy
Kinda wanna move to Nashville
This heaaaaat man
\"i hope it rips his anal cavity and he bleeds to death through his anus\" - @Imamyrose
THIS SONG IS MY JAM GET ME SOME TOAST
Started off my day by having to break into my own house. This should be a good day
It feels SO good to be back home
Happy to be in Bermuda 
Funny mirrorssss http://t.co/FkQsjntn9H
Bye merica! http://t.co/e0LJzoJmKr
I leave in the morning and rather than packing I'm watching the lion king
Too excited to leave tomorrowwwww
Surprisingly some what excited to go to work today
Went for a dog walk and the dog ended up walking me
I wanna go on a bunch of really cool adventures with in the next week
Too caught up in thisssss
Phillip banks? No thanks
This trip couldn't come at a more perfect time
Tryna watch my show scuuuuse me
Seriously there's more commercials than the actual damn show
This probation thing is really starting to suck
Can't trust anyone now a days
I leave in 2 weeks 
This is a problem
Can't sleep
Need to sleep
At least I passed English hallelujah
..
I haven't felt this shitty in almost a year and I didn't miss it
Well Ive finally reached my breaking point
Beach day with my babes  http://t.co/41WfvG9Ssb
Gotta do something with my saturday night
New month guys http://t.co/mfm09Ck8T3
In serious need of an expresso shot
It's already may wtf
I gotta find something to do on this lovely day
Enjoying this weather 
Chivalry is not dead
This guy was such a gentleman wow
There's only 2 more classes after today I'll stop complaining about school soon
I have an exam, a test, and another test today go me
Procrastination is the story of my life
I spent the last 4 hours trying to finish this homework and I still am not done
I drink caffeine so much that when I don't drink caffeine I feel like total shit
Gonna go spend some quality time with mama
I wanna go to tomorrowland more than anything
Sorry I forgot to bring my parka to class today
It is too cold in this classroom I might have to leave early
Courtney wants to sleep
What happened to it being today I fuckin did all that work yesterday and it ain't even today now I'm real salty
MY EXAM ISNT TODAY I'm so mad
Everyone's so salty today in my English class and I am one of them
Classes will kill me today
39 minutes till closing holla
Hoping &amp; praying I can ride coasters today
I just wanna ride some damn coasters ahhh
Well I know at least one person at work has my back
Also realizing that I should probably go to bed
Realizing that most of my problems can be solved if I just put in the effort
These God damn videos with the scary faces popping up are getting old
Most of my Twitter consists of me complaining about school and work I am so sorry
I am drowning in homework
I don't understand how people can sit in class for an hour and fifty minutes. Props to you bc I can't do it for shit
This class is killing me
I'm sitting on the floor rn fun times can I go home now
Why did I leave my car so early
What is wrong with me
At school 50 minutes early I think that's my new record
Ew
Let's see how tomorrow goes
I actually made it through a whole day without smoking a cigarette 
Jesus fuck math can wait till Wednesday too
Talking to gail about weed in honor of this big day
@anthemp2 now I have to get drunk in the Cherokee parking lot
@anthemp2 SIXSOXX DAY
4/20 and I can't even do anything bc I'm on probation COOL
I'm ready to go back to bed
I'm already over today
English can wait till wednesday
Really tempted to skip classes today
There's a kid in his garage screaming at his dad bc he wants \"the white one\"
So insanely happy to be out of work 
This heat at work man it's ridiculous
Typoooooos
You ain't hardcore until you buy a big as truck and blast some Beyonc
It's beautiful out and I gotta work
It is a weird day at the bagel bin today
Sitting in the sun after sitting in my 20 degree classroom feels amazing
Between school my car and my family, way too much right now
@_titusmat you loser you're not even high
Money sucks
More car problems ahhhhh
You know you're true friends when they bring you mac &amp; cheese in a cup
Haunted house attempt dos
If she doesn't show us our test grades I'll go crazy
These betchez better get here I gotta learn some math
I'm the only one in the classroom I feel weird
I'm a half hour early for class as usual
Now I can do fun things like go to the bank and get gas!!!!!
My 12 o clock class was just cancelled and now my whole day is made
I've been staring at this paper trying to finish my essay for an hour and I've written one sentence
Strawberries and whipped cream are life
@_titusmat bitches
I'm beeeeeaaaaat
Worked for 7 hours now I have to do laundry and write an entire essay and about 3 hours
Ready for this paycheck today 
I'm gonna take my cat and my dog and move to Virginia and that's all I need
My family is fucked up
Work is gonna kiiiiill today
Work flow http://t.co/SI0FJZPJwm
Why is it only beautiful outside on the days I'm working all day
It is so hard to get out of bed rn
Still have yet to actually spend time together
Work is so slooooooow
There is not one moment in this day that I didn't feel like shit
So excited to be going home to my bed
I was bold today and told the hair cutters to take 3 inches off my hair. I'm done being bold
That really grinds my geeaaars
In the need to go somewhere beautiful and peaceful
Kinda over today
March flew by holy shit
Today's already not very nice
I wish bcc was one building
\"Ooo there's a cardboard box nobody wants!\"
I think my being overly tired 24/7 is getting to be a huge problem
How the hell do you advertise a movie that's not playing in this state
Nervous to go home
My teacher sent half the class home and half of us had to stay guess which group I'm in
All I wanna do rn is go to the gym till I physically can't move
Ha what bye ok
Oops lol
Drunk Saturday's where you don't know what's going on
Welp time to get my number changed
I have too many things on my mind and I don't feel good and I just want to go to bed now
So happy to have my mom home 
W h a t
I feel like death
Fuck being sick dude
Mother. Fucking. Hypocrite.
I CANT get away from it
I hang with matt and I watch him play COD\nI hang with my little brother and I watch him play COD
Dat crack Mac &amp; Cheese
Hate when people fucking tell me they're gonna do something and go back on it
73 is a mad house
Me and this girl have been writing jokes on the table back and forth and I have no idea who it is http://t.co/F3Hb3E9OyH
I'm sitting in the hall way waiting for my class to start that's no fun
What do I do for the next 35 minutes
Ready for this midterm f yeah
Not looking forward to getting these finger prints today
Rap battles lets go 
Toms river here we coooome
Jammin to that adele
My English professor likes my essay go me 
Can't wait to come out of class and deal with that
So I think I have a flat tire cooooool
It feels so amazing to be laying in bed right now
This is what happens when you procrastinate
This is what happens when you procrastinate
I've been writing this damn essay all day I feel myself starting to go crazy
This guy came in and paid for this old mans meal and it was so happy thank god for the few good people we still have out there
Probation starts soon time to be good
Nervous for this whole court bizzzz
Holy shit I have court tomorrow
Why the fuck is it snowing my god it's March. Go home already
So horrible lol http://t.co/zG0ppNQSAk
Not at all in the mood for class today
They need to stop making Cinderella movies I think we have enough
I would love more than anything to not live in this country
There's way too much shit on my mind
A future can't be built while living in the past
What a fucking idiot my fucking god
I want the new walking dead game so bad it hurts
Isn't that great
The only night I can't seem to sleep is Friday
The only day I have to get up early is saturday
@30SecondTuts: How to kiss. http://t.co/Gf18Z5pyHV\n@_titusmat
Rackin up the tiiiiiiips
This dude just came in and told me he pays $4000 a month in child support then tipped me 5 dollars cool I wish I was rich too
Lets begin the 6 month countdown http://t.co/vwA4wF2poR
My work just got the summer red bull and that makes me very happy
Oooooookay
We're going on a trip in our faavorite rocket ship
Get to leave class an hour early niiiice
The power walking teacher is at it again
Thinking thinking 
LETS GO JELLY FISHING http://t.co/ibxRCaD9DK
At the aquarium lookin at these cool dudes http://t.co/7aGUmBNF4a
Ew
Hm
I have got bigger things to think about than math scuuuuuuuse me
So spaced out in math I don't even know what she's talking about
My math teacher knows Alicia keys ight
There's only 9 people in class where'd everybody go
Not at all happy to be in class
That was by far the strangest experience of my entire life
I feel like I physically can't get out of bed rn
My lungs are numb
I really wanna go visit another state like rn
\"They're admiring the weed\"
That grav just hit this poor kid so hard he fell into the door
That's all I had to say about that
Anyone who purposely hurts animals can kill themselves . They all deserve to rot in hell
Can it seriously stop snowing. I'm over it
Happy 8 months to the love of my life. I can't wait for the many years to come http://t.co/jyURqXK7kC
Time warp
I just really wanna go to the aquarium is that too much to ask
Ahhhhhhhhhhhh
That's funny
Maroon 5 is playing at the dentist and I'm hardcore jamming rn
I miss the days at the dentist where I would get a sticker and a toy for being good
I'm very hungover coooooooooool
@_titusmat 
Oohhh mmmyyy gooooodddd
People that drive with their high beams on piss me off to an extreme

It's so cold in my class 
The cookies my teacher brought in makes me feel a bit better though
I don't feel free at all
I thought this country was supposed to be free. I feel like I can't do anything
Security guards and cops don't know what the fuck they're talking about
I think she's actually power walking around the 2nd and 3rd floor
THE SAME TEACHER POWER WALKED BY ME 4 TIMES
Strongly debating if I should actually wait around and go to math or if I should go home
This girl next to me is on the phone talking about how much she likes the walking dead can we be friends
I finished my English test so now I'm walking around the school waiting for my second class to start
At school super early as usual
I just want to lay in bed with my love
How can I possibly get my homework done when the fresh prince of bel air is on
Gonna be my goal to do this by the end of this year
I can't wait to just finally move into my own place
At the dinnerrrrrrrr 
This is gonna be an interesting drive
I've just been informed that mean girls is on and I'm stuck in class for another 2 hours how is that fair
One. More. Class.
Spring break is next month whaaaaat
We have this thing where we make fun of our teacher before every class
I'm sitting in class a half hour early
I have to leave the warmth of my bed to go out into the cold to go to school \n
Think I'm getting sick again cooool
Gonna cuddle up on the couch with my dog and eat some soup
Valentine's dinner with the love of my life  http://t.co/o7R7J5kEZb
The snow is slowing down and that makes me really really really happy
\"I kind of want to start listening to the fall out boys\"
Casually watching dr phill instead of working
Cuddle time with the pooch 
That's ridiculous
I'm gonna get fined 600 for gambling and over 1000 for not getting insurance bc no one fucking helps us
Honestly can't wait till obama isn't our president anymore
Out of class an hour and 20 minutes early okay
Are math tests really necessary
@anthemp2 that was Saturday night and it's still burning
What the hell was going on last night http://t.co/YGN1DQvcwd
Fucked up before dis math test wooooo
I'm in toms river bye
Never go to a party that has boiling hot pipes sticking out of the wall http://t.co/UBjkSk0v1O
I lost gail
She let us out of class a half hour early yes
Check out them negative signs girl
This is gonna be an interesting class
There's 5 of us in class right now and everyone's so hype
\"Get a life you ganja gremlin\"
The crew http://t.co/dPlmfCp7c7
I still have my 2014 calendar on my wall but I refuse to take it down bc it's breaking bad
It's walking dead day 
I just ate mc Donald's and I feel disgusting now
Have the biggest burn on my arm and now I just want tonight to be over that is all
Off to party number dos lets go http://t.co/KfcuhpdEZv
Party tiiime 
Praying my laundry gets done before I have to leave for work
Ah
Ice skating with z brooooo
Good noodle 
I'm in class 20 minutes early
I'm ready for a shower
So pissed off like can't i report this as fucking kidnapping
Yeah I'm gonna be a little bitchy towards you whatd you expect
You wake me up, make me drive all the way home, then drag me all over gods creation
\"Too late bro we're watched by the Feds now\"
Bags of weed are being thrown at the wall
My math teacher always lets us out 20 minutes early and for that I am so greatful
Seriously learning how to multiply negative and positive numbers rn
I feel like an hour and 50 minutes is way too long to be learning math
I miss my bed
School is the last place I wanna be right now
These nightmares are getting fucking ridiculous
I hate banks 
Family day :-)
I feel the need to get my brakes checked bc I keep having dreams that they stop working and I crash
I'm about to start an account just for the shit my brother says to me
\"I think when I grow up I'm gonna have sex with my wife whenever I want\"
@anthemp2 I know I feel like he should still be 5. And yeah idk he's insane
\"I can't wait till my wife bangs me like that. Another word for sex is banging on you\"
Now he's playing gta and is currently getting a lap dance and says \" I can't wait till I can go to a strip club\"
My 7 year old brother looked at me and goes \"you know, I would like to have sex with a woman when I grow up\"

OH I I JUST DIED IN YOUR ARMS TONIGNT
Works gonna be hhheeellllllll tomorrow
I'm always at work a half hour early and I really don't know why
I'm dreading work but the thing is I only work 3 days a week
I'm gonna be so far behind on my sleep it's not even funny
Fucking give upppp already
My dogs been staring at me like this for an oddly long time and it's sketching me out http://t.co/AsmpAz3HCM
I reaaaaalllllly wanna go to this Chris Webby concert tomorrow night
They're playing the real slim shady at work rn
I'm stressed and I feel really weird today I want my bed
What did I just see

I'm drunk and singing Austin mahone to matthew while he plays cod
Kickin it in math http://t.co/sh0Cq2Q2Q0
Idk why we're all just standing in the hallway but I'm down
One more class. I can do this
Very much pain
Debating whether to sit at my kitchen table or to go sit in my car somewhere
My day will be well spent laying in bed playing zombies
It's colder in my house than it is outside and that is not okay
Totally skipped my math class today woops
I really don't know what to do anymore
I need to leave my house before I go insane
Where's da bae
Hype for this partyyyy
Actually extremely excited to sleep over babes house 
I took a nap and now I feel the need to lay in bed forever
Now that work is over I can start my fun day of doing laundry and homework 
I jokingly told some guy that 10 dollar tips are greatly appreciated and he actually tipped 10 dollars
I'm a joker \nI'm a smoker\nI'm a miiddnniight toooker 
And the huge neon sign that says hot bagels
Do you not see all the bagels right in front of you
A guy walked into my work, which states clearly on the front window that it's a bagel shop, and he asks if it's santinos pizza
Time for another adventures day at the bagel bin
The shit that high school should have been teaching . What a bunch of goons
If you were preparing us then why the fuck am I sitting here rn teaching myself how to do this shit
All 4 years of high school I heard \"we're preparing you for college\"
I can't do elementary school math without a calculator and I'm blaming middle-high school for that
The fact that they started playing fresh prince again as much as they do makes me very happy
In a very happy mood tonight 
If I hear blank space come on the radio one more fucking time.
Fill my brain with that knowledge
Class has started bitch I'm ready to learn
My teacher left and has yet to return
It actually feels really good to be going to school again
I'm at ...  cooolleeggeee 
PAULO FELL LAST NIGHT AND I ACTUALLY TOOK A PICTURE http://t.co/20fjwxhkYL
The amount of cuts on my legs from the thorn bush is unreal
Oh boy I don't feel nice
Oh boy I don't feel nice
@anthemp2 funniest fucking thing
@anthemp2 PAULO JUST SLIPPED
@anthemp2 cool that makes me feel better bc I'm nervous ah
@anthemp2 12 but I'm really drunk
Partying before school 

Me and Matt are trespassing to look at goats
We got a bad ass over here guys http://t.co/0ad7pKtnSN
\"Dakota, WANT A COOKIE?!\"
Cooooool
I take that back its Martin Luther king day
I finally go to school today!
Oh geez
Packing a bowl on Cody http://t.co/KLslj6DURs
Orange who
who's there puto
ITS STILL RAINING? my god
Been watching family guy since about 1030 and still going strong
Today's a Netflix day
Rain rain go away
@anthemp2 aw haha yeah I have it on Mondays and Wednesday's for like 4 hours. I'm only taking 2 classes
@anthemp2 bcc lol
Oops
I start college the day after tomorrow
Oh my
This night is draaaggiinng god damn
@amandagaworr I don't think she had chickens either
@amandagaworr she had no children only dolls
\"Are you a sexy teacher?\"
If my brother wasn't 7 years old, id be questioning if he was high right now
Today's going by with lightening speed please keep it this way
15 MORE MINUTES YEAH
It's fucking salt guys http://t.co/ZBqXgvylzl
\"But you can't tELL ME WHAT YOU HAVE?\"
We got some freaky shit goin on at the bagel bin today
People are nutty today is there a full moon ?
What an interesting day at work I'm having
I need to get changed for work but it's roughly 17 degrees in my house
I just need school to start already my brain doesn't have much to it left
Ew
I might as well be home I'd be doing the same thing there
What to do on this Thursday night
@Imamyrose omg I miss Cherokee
Rackin up them tipssss
@anthemp2 yes we will she looks the exact same as she did in the song
@anthemp2 I have no idea
@anthemp2 yes pleaaaase
@anthemp2 there's a movie coming out called chappie and one of the stars is the girl who sings \"I fink u freeky\"
@Imamyrose I fucking remember that day too ew I look disgusting
@Imamyrose is there ?!
@Imamyrose oh my lord hahahah
Only have 5 days ah
Kinda getting excited about going back to school
Okay
I just dropped a chihuahua oh my god
Taking this hour by hour now bc that seems less intense than taking it day by day
@_titusmat bc money exists
I have never been so stressed
What a long day of work
I need to defrost myself
It's so cold my face is frozen
Jake won't let me go to bed until he finishes building the Krusty krab
Nope just stayed up late having really intense games of trouble with my little brother
My co workers are gonna think I was out partying all night
This dude man http://t.co/e56wbtqMkn
Needing this brother sister night
I reek of bagels and it's starting to make me nauseous
Halp
Somebody just opened the back door but I'm the only one at work that's a little scary
Itd be greatly appreciated
What I need is for someone filthy rich to come here rn and tip me $100
This 16 degree weather thing is not working for me
Kinda wanting to go home
What a bummer
Too much snow on the ground go away
I'm on a whole new level of boredom to where I'm watching videos of Marines dance to gangnam style
I start school next week and I can't tell if I'm excited or if I want to die
I slept till 2 in the afternoon and I'm still ready to go to bed
I'm gonna run America y'all better watch out
We need a new president, new way of government, and people who actually know how the fuck to run a damn country
I actually hate how fucking america is run
Mr krabs is almost exactly like my boss
GOOFY GOOFY GOOFY GOOBER YEAH
I have such horrible attachment issues and it sucks
This really fucking sucks
Finally off worrrrrk 
National cream puff day guys go get ya cream puffs ready it's gonna be a big night http://t.co/qCiUR7rQaP
Not about this whole work thing today
I miss New Year's Eve it was a good night http://t.co/z41M5VLIee
Holy shit 20 years old. How fucking crazy is that. That's a whole other decade God damn
Too excited to get off work
@_titusmat hi
Last night was fun but I'm dying todqy
Great way to start off the night 
I'm ready to go nuts tonighttt
Had a great today and I'm in the best mood ever rn
Gonna play zombies and kick all these mother fuckers asses 
To leave the dancing house or to watch the dancing house hm
Holy shit
It's dancing
I just pulled up to a dancing house.
Sad sad sad
Not feeling to good todayyy
I have work at 7 am and I'm not the least bit tired
\"Lighten up and float away\"
Killed my mood x10
My step dad is drunk it's halarious
Take two of trying to jump this car
Michael Jackson is perfect idc what anyone says
Bout to go see some haunted shit
Paranoia will destroy ya
Havin ping pong wars
73 is crawling holy shit
So fucking excited to get out of work and enjoy the lovely weather
Sleeeeeeeeepy
Today's gonna be a busy day

All I want today is to be in bed
-_- well now I'm up
Fucking really now
I think everyone's gone
\"Are they on the window or are they on the sill\"
\"Am I high\" probably means you're high
Oh lordddddd
I like the penguin
My dad got me a billy Joel cd and I'm so thankful 
Classic
Oh god never eating again
So excited to see where 2015 takes me
Still my favorite holiday
This Christmas is a lot better than expected (:
It's not Christmas without the Christmas story
A little system of the down on the way to the fams house 
 http://t.co/2LZvgd5hgS
Gone pce out 
It's my first Christmas away from home. So much has changed in 1 year. I can't wait for the many years to come
@_titusmat ur cool
Not looking foward to tomorrow
\"The Devils lettuce\"
These people are driving me fucking crazy God damn
Smoking in the parking lot outside my house oops
Half of me can't fucking wait till Christmas and the other half is sort of dreading it
Man I'm not even tired
\"Oh my god it's all over my leg ............oh jeez\"
APPLE BOTTOM JEEAAANS BOOTS WIT DA FUUUUUR
I need somebody to hangout with I don't know what to do with myself
Actually debated on getting my grandma a gift card to her work for her birthday
I love wrapping Christmas presents 
Gas station adventures
Pretty sure this is illegal http://t.co/tu6AhnNk94
Missing matthew x10
Amys dog has been sniffing me for 5 minutes stop http://t.co/gwTqHk5iQY
Got most of my Christmas shopping done 
Feeling very adventurous today 
I feel so bad for these people
About to go get gas with 10 dollars in change
Not so happy about being back in Marlton so soon
New York, the lovely sound of car horns and people shoving each other around on the side walks 
Chillin in toys r us http://t.co/ZIJJozLSCz
NEW YORK http://t.co/yinmvqmRYa
We lost new york
Tweet
Like a short little escape from my stress
I just wanna be in New York with no phone and no problems and be with my love and that is all
So excited for tomorrowwwww
-_-
This boy makes me so incredibly happy. I don't know where I'd be without him http://t.co/R25hWl0zPH
Bowling with babes  http://t.co/6tN84vKfv9
I suck at bowling so bad that a random guy asked the front to put my bumpers up
Gr
What the hell happened to december
since when the fuck is Christmas next week
I'm at my brothers school 20 minutes early to pick him up what to do
It's so toasty in my house 
I KNOW IT MIGHT BE WRONG BUT IM IN LOVE WITH STACEYS MOM
@Imamyrose feelin like a pimp
@Imamyrose like a pimp
@Imamyrose
Why is Steve riding around a scooter in the garage
Now I'm disappointed in myself
I keep telling myself I'm gonna stay home and binge watch American horror story but then I make plans
I used to hate Sunday's bc I had school but now I love them bc Mondays my weekend
Actually very excited for New York I need this
Desperate desperate desperate need of a job now
Gotcha
Maybe it's the fall out boy idk
But I'm oddly feeling happier
((Sarcasm))
((Sarcasm))
Tonight's going well
Remember how I didn't think I could get any more unstable? I was wrong
Not fucking doing this
Over all of it
I don't think I could get any more emotionally unstable today
Nobody's gonna come and get bagels in the snow why am I here
Let me just say, that would fucking suck
Just imagine living forever and being locked in a box underground for 180 years
Already starting to think its funny . I'll be laughing about it in no time
Wow that night started out awesome and ended in a court case
Atlantic city with my love  http://t.co/a04oTKjOp2
@Davidearl123 that's what I'll be doing
@Davidearl123 lol aw that's why I will never gamble bc I suck
@Davidearl123 we coulda done Atlantic city things like.. Idk bc I'm under aged
@Davidearl123 lmao oh true
@Davidearl123 reallyy??
Atlantic city here I come 
Or Humpty Dumpty
Why's she look like a potato http://t.co/vPVxaeRxZ2
They finally put season 3 of AHS on Netflix don't expect to see me for a few days
Pumped for tomorrow though 
Been seeing too many doctors lately
In need of some caffeine
\"I want to Twitter your ass\"
Gonna enjoy this night my owwwwn way 
Finally decorating for Christmas 
I am sick for like the 7th time since August what is happening rn
Already in a shit mood today gee thanks 
Hate not sleeping next to himmmm
You rock my socks now hop on my cock
Feeling shitty today
It's December and my Christmas tree is still not up what is happening
I'm excited for the new year to come. To have a fresh start
Craving French toast
Getting my ass whopped in bowling 
@_titusmat leaving at 4:45
Current mood - 
Tired beyond tired , pain in my abdomen, and a swollen lip 
Spent my whole night laying in a hospital bed I am tired
I wanna daaaaance 
Today will be the death of me
I just wanna go back to bed
So excited to go Black Friday shopping with no money to actually buy something
Off to thanksgiving dinner number 2
Starvin like Marvin
\n\n
My brother told me I'm feisty
@_titusmat but matthewwwwww
We're ready for z feaaaast http://t.co/9w1xJMwUrX
I'm gonna come out of dinner tonight weighing 300 pounds lord have mercy
Can barely keep my eyes open but my body's wide awake
Late night pasta &gt;&gt;&gt;&gt;
In the waiting room waiting as gail shows me pictures of ugly dresses . What fun
The cops life was threatened and did what any cop would have done
People need to shut the fuck up about ferguson. If that guy was white, nobody would have given a shit
Its hard sleeping without you next to me
I can't stop drinking about you 
Can I go home now
In a weird and sad mood and stuck at work 
@_titusmat what
I really don't understand this logic
So happy to not have anything I need to do today
My dad makes me feel so guilty I need to spend more time with him
Yay time for 
@Imamyrose mehe stalk stalk
Moy importante
He's spraying air fresheners in my face
\"What's goin oooonnnn?\"
Blows my miiiiind
What is Matt saying stop what
My mind is floating and my body is dancing
My spirit has drifted off into another dimension
Shopping with babesssss 
Now that is just unfortunate
Bored in z carrr http://t.co/aMPIbNNuUl
Third day in a row of going to the same damn car dealership. This better be the last time
Matthews looking for my ass
I just wanna drive my car but work 
The new new babe  http://t.co/S7SpInxNBi
So fucking excited to have a car again I can't wait to bring it home
The new babe  http://t.co/jPwyiv3ZI4
I found a puddy tat http://t.co/Xcco504nYW
I need my own fucking car before I explode
I'm almost done cleaning and I have an hour and a half
@_titusmat you're my boyfriend so you're allowed to get sick from me
@_titusmat no I was telling my fever to go away
I have a fever go awayyyy
The only day I don't mind working is Tuesday bc it's so slow and we just chill and jam out
This is roughly the 5th time I've been sick since September and I am not happy about it
I want it to be Christmas time already
I've been reading/watching these scary things for an hour and a half and i am not okay right now
Gonna go look at cars today and I'm kinda nervous but really excited
I can read your body language 
I need to go on a really cute date like go watch the sunset or something romantic
Sad
I feel like shitttttt
Excited for tonight v much so
@anthemp2 not cool dude
Ps it wasn't a space ship
The space ship just passed me
This siren that's going off sounds like a fucking space ship
Idk if I'm supposed to work tomorrow or not so I guess I'm just not showing up
Leaving the warmth of my bed to go to work &lt;
Actually contemplating going for a walk despite how cold it is
Bored out of my mind and wanting to do something hm
So happy it's snowing rn 
I can't express how excited I am to get a car again
Currently sitting in the rain freezing my ass off waiting for my ride
I'm uncomfortable
This person is sitting outside my work rn just watching me from their car
Real niiiiiiiiiice 
Just sold my car. V sad and in need of a car now
Another day another nickel
It's amazing outside and I'm stuck at work till 630
Who the fuck is honking their horn like that shut uppppppppppp
Excited for 430 to come
I'm ready for a b and watch some Netflix
Night consisted of searching for ghosts and running from a cop
K
You lil stupid ass bitch I ain't fucking wichuuuuuu
I'm actually v excited for food yum
Staaaaarving but Matt takes too long to get ready
Please stay slow 
Well time for a new car
Badly cut my finger and no band aids nice http://t.co/xqbv9EhuA2
I lose my phone charger on a daily basis this needs to stop
Bruh
At the point where I gotta close one eye
Is work over yet
And now I'm alone
High cruisin in the Elantra 
I haven't done anything educational since school ended and I'm about to take a test what am I doing
He's home
@_titusmat needs to come home
I finished cleaning at 5, there's no customers I've had 1. Why are we open till 630 please tell me
I really can't wait till work is over
Slightly disappointed and in pain and work soon today's not turning out too nice
And here we go
Thissssss http://t.co/8mnSrCpIIy
Even when I don't have work, I go to work
I think I need to go to sleep now wow ok
Why is Matt playing call of duty he's so cocky
Almost on another planet
Smoking to limp bizkit rn things are alright
MY KINDA YOUR KINDA IS THIS KINDA NIGHT WE DANCE IN THE DARK YOUR LIPS LAND ON MINE
Hit that bank and weee caan eease oon iiin
GONNA SOUND LIKE A WINNER WHEN I LAY YOU DOWN AND LOCE YOU RIIIGHT
Luke Bryan is on though I'm 
Currently in the car while matts in GameStop buying call of duty
Cuddle time with da putty tat http://t.co/fbxPLJwMLa
This sucks
The Christmas season is almost here 
I just wanna watch shutter island
This winters gonna be brutal
It got too cold too fast
Happiness dropped about 30% in the past 20 minutes
Tryna convince my dad to let me take this cat http://t.co/YWywPWoxhT
I'm sitting in my car atm ready to take a nap right here
I'm too wired to sleep but I have to be up for work in 5 and a half hours
Not happy about sleeping alone tonight
I neeeeeeed to find a new job
All I can think about every day is how much I'm dreading work on Saturday and sunday
I just want them to start playing Christmas music on the radio I'll be v happy
Now I'm getting paid to hangout
This guy randomly showed up at my work to clean the grill so I got to close early 
I can't stop watching American horror story but I have to go to work soon what do I do
Hi Matt
WHEN SHES MOODY GRAB HER BOOTY
I just wanna go inside and see the hamster
Done leaving bye
Reggies keeping me company
I'm sitting outside of matts locked out in the dark and a fucking cat walked up. Scariest thing
I'm sitting outside of matts locked out in the dark and a fucking cat walked up. Scariest thing
I need my own key seriously dude
Like how fucking scary would that be
As weird as this is, I think my biggest fear is being abducted by aliens
Also in desperate need of a better job
I think I need sleep
I have one thing on my mind but it's so big that it feels like a million things and I just wanna go cuddle up in bed
Matthew come to me
Alone in toms river w h a t where's matt
Tryna get me in trouble for something that's not even my fault I see you
You can NOT handle the flow , son
Woah wiggity woah
Gail is vacuuming at 1030 in the morning go somewhere
This show is scaring the shit out of me but I can't stop watchiiiiing
Binge watching American horror story 
It's beautiful outside and I have no where to go. About to put in my headphones and go for a long walk
A little pampering for yourself doesn't hurt  http://t.co/ghNX98ptNR
Thinking about how I can really enjoy my day off today hmm
Most of today consisted of me sleeping and I loved every minute of it
I DONT HAVE WORK TOMORROW YES
HAHA poor Paulo
Today though is a whole other story but it's so worth it
Last night was so much fun and I can't wait to do it again
@anthemp2 I'm petting beavis 
I attended that school for 4 years I do not wanna be hearing them
Cherokee is so fucking loud my god
It is cold I am hyper and I am bored
If you're smart, you won't go to the bagel bin tomorrow
But work tomorrow. That's gonna be something else
Very super siked for tonight
@_titusmat @Siedlarz_ I just wanna dance man
Beware the scare of marry shaw. She had no children, only dolls. If you see her in your dreams, dont ever ever scream http://t.co/OFokJVMAvt
Selfie time  http://t.co/5DkEu8sdJo
Oh lord
Cuddles with the brotherrr http://t.co/ofsTBbdoPG
My brothers making a room full of traps for me to hurt myself on bc I tickled him . Over reacting dude I'm tellin ya
Brother sister niggght 
I have work in a half hour and my car keys are not at my house woops
I'm overthinking things probably but this is really getting to me
I'm done cleaning. I've had 5 customers all day. I still have an hour
And everything that was said has me thinking big time
I keep reading the same thing over and over again and making myself feel worse than I already do
Why can't I just go watch movies in bed
Now I have to clean another mess
Not only am I the only one here but now things are falling by themselves and that chipmunk last week . That was not ok
Seriously considering leaving this job bc I think it's haunted
Day one
Feeling sad and sick
Can I not go to work today
This is gonna be a sleepless night . Better pick out some movies
Gotta make more changes pronto
Just because you do something wrong doesn't give someone the right to treat you like you're worthless
Not saying I don't do it bc I do but it's just sad
It's sad how people have to resort to Twitter now to talk about their problems
Kicking me out of your house instead of facing the problem is not a good way to handle things
@_titusmat about what
Bzzzzz
The double buzz
Waddup matthew
Mooooooooovies 
Okay buh bye
A little sweetness would be nice once and a while ya know
I'm just craving to do something so super romantic that's all
That's my brother for ya http://t.co/6zvAvGw1In
Wanting z babe
I took my car in to fix the clicking sound and found out they have to fix pretty much everything on my car awesome
This car is costing me so much fucking money I should have just bought a new car seriously
That also goes for pretty much my entire 4 years of high school
Looking back at my tweets from May-June and realizing how shockingly stupid I was
I'm spending money that I don't even have and it's stressing my out v much so
Day 2 of fixing my car
Hi matt
Having 3 days off is nice and all but it kills my paycheck and I need the moneyyyyy
Matts dad said pasta now all I want is pasta
99% sure matts hooking up with his dog ok matt
Almost set my house on fire woooops
Can I just move out now
I want my car
Car is in the shopppp poor baby
But on the plus side it gave me an excuse to get a new, non cracked phone 
Went to my first party last night and 10 minutes in it got busted and I lost me phone
The most stressful thing about tonight is trying to decide what to where
I burnt like half my arm at work today and it didn't hurt untill I got home
Nothing to do so I'm sitting at the park swinging by myself bc I'm cool
Wat http://t.co/8Wfh3Kjxwl
I didn't mind being by myself at work at night at first but now it's kinda freaking me out
He's probably laughing at me somewhere
This chipmunk keeps popping up everywhere I swear he thinks it's funny
I have a cut that I just spilt bleach on ouch
A fucking chipmunk is running around my work rn what where did you come from
THEYRE PLAYING NIGHTMARE ON MY STREET ON THE RADIO TODAY IS GOOD
I finished cleaning the whole store and still no customers so may I please go home now
Okay we are a bagel shop. There is no reason to be open till 630. Who the fuck is gonna come get a bagel at 5 pm
At work and the radio is playing all throwbacks rn I'm jamming so hard
Later tater
Nada
What is there to do on a Wednesday afternoon in marlton
I just saw the funniest commercial ever I'm dying
Parents just don't understand. HA will smith
I just wanna go to ams house
I like fall bc it rains leaves
Suddenly feeling sick what do I do
So excited to sleeep but I must watch fresh prince first
This made me giggle http://t.co/CtWUntuHDK
Sitting in Barnes and nobles reading children books and I honestly couldn't be happier
Finally relaxingggg 
\"FUCK AUTO MEGA MUFFINS\" - Jacobs words of wisdom
Went to target with my little brother to buy a Tshirt and came out with 50 bucks worth of toys
So beat yet I'm still awake kill me
Waiting for da boyf to get done playing bball
Getting gas tonight was a blast and a half
@anthemp2 @_titusmat I'll be needing those yes thankyou v much
@_titusmat @anthemp2 hook me up with some corn stalks and I'll give ya a cow
@anthemp2 not me ok them*
@anthemp2 at least someone understands. Let's start me back up
@anthemp2 @_titusmat don't you agree though? We gotta get some trade routes up in here
@_titusmat my point. How would I know? Everyone's so tied up in money that we all forgot how much sheep are really worth
I'm exhaaauuussted
I'll take a pound of butter for 2 sheep
If we still traded instead of creating money then people wouldn't need jobs and I could be at home sleeping rn
Got to spend my morning with my 2 favorite boys
Ahhhhhhhhhhhhhhh
Work went surprisingly well and only 10 more minutes 
Tonight's goooooooood and it's only 930 wow hello
Talking to the boss about firing me bc you THINK I stole money. People are fucking stupid
I drank too much fucking coffee and I am still going
It's crazy how much happiness one person can bring someone
How do you just call a bagel shop and ask if we sell bagels ..um yeah I think we do
630 could not come any sooner
I just got blocked by a huge fucking cricket I'm out
The fresh prince of bel air gives me such a good feeling inside that I can't explain
I'm already thinking about things to do during Christmas time I can't wait 
Mall trippp
Who wants to go to work for me
Matts so cute in the morning aw
Time to play at z park
JAKES HERE WOO
I'm waiting for jake to get done school so in the mean time I shall be watch the fresh price marathon
Excited for laterr and next week and Wednesday and that's all
I just hope you realize being your friend kkkiiillllsssss me
So unbelievably happy right now
\"I'm swinging with me nuts\" -Jacobs words of the day
Everytime I take jake out, people think he's my son and give me weird looks. I am not a teen mom I am sorry to break it to you
More quality time with the brobrooooo
Unless those guys come in again and start talking to me about \"my life of a teenage robot\"
I'm gonna die at work today I feel
Movie nigggght
Losing any motivation I have to do anything
What to do what to do
This right here is what I live for http://t.co/yphkopYSus
God I miss you
My brother makes me so incredibly happy
I have one person that I can't get off my mind and it's really taking a toll on me
\"Now I have some of your DNA in me\"
Spending time with my brother this weekend 
This is getting harder and harder
Bitch we close in a half hour you need to stop
There's this lady who came into my work and she's been staring at the wall in front of her for a good hour
It's weird but I actually don't ever wanna leave work
I'm actually kinda excited to take on life on my own for a bit. I havnt been on my own in a long time. I can take care of myself
If someone doesn't wanna try to make a relationship work, then it's not worth being upset over it
Currently sitting in my car in a parking lot at a car dealership
I'm trying to figure out how the hell to get through today on the little sleep I got
Beyond tired it's bed timeeeee
Officially starting to save up for my apartment 
I'm not mentally stable right now but I'm actually in some what of a good mood
Actually really excited to go home and pass out to my music
The universe is really testing me rn
I don't know how much more I can handle this week but let's find out it'll be like a game
If you're able to get over someone that fucking quick and act like you don't give 2 shits that you lost them, you never fucking cared at all
I wanna join a gym
Wow I actually lost almost everyone in my life and I don't know how to react to this
I love how I'm a slut and a hoe but I've been totally loyal. Bc that makes total sense
This was a huge wake up call. Time to make some changes
That up'd my mood tons
So I went to work only to find out it's my day off
I need a break today. I'm not doing this again
Cannot wait to get out of work and chilllll
I gotta staay hiiiiigh allllll the tiiiiime
Matt needs to come hooooome
Sorry for causing you stress?
I have off but have nothing to do . I'm going crazy
I have off but have nothing to do . I'm going crazy
I was excited to sleep in today since I'm off work but I woke up at 830
My bed is sounding more and more amazing as the night goes on
I'm going out with friends tonight finally and I can't fucking wait
So apparently I don't love you ok subtweets done
Jake just drank a bottle of Pepsi. The beast is about to be unleashed
I would kill for this kid. He's all I need http://t.co/sevKqlhsq4
I'm telling my 7 year old brother about my relationship problems and he's actually helping tremendously
I need a good stress reliever
Man that suuuucks
I didn't know I was capable of having so much disgust for one person
Too many boys .
\"What's up Perivian dick\"
I survived work today 
I look over at my brother to see what he's doing and he goes \"I'm trying to lick my nuts\"
I love guys who are major sweethearts but can be a dick when they want to
High how are you
You know I need somebody but you enjoy your movie 
This is why I have trust issues bc of the piece of shit I have for a mother
95% sure someone put a bomb in the backyard. The house might blow up before Matt gets home whaaaaat
Way to ditch me . Ya know it makes me feel real good thnx bb
\"Smoke kush eat yogurt\"
@_titusmat this made me giggle
Boy am I tired
Meet yellow jacket bc he thinks he's a bee. He's too high fo dis shit http://t.co/OZa89gV4Kb
We found a caterpillar and now he's a high caterpillar
Date day with da boyf
New York here we coooome
Dying z hair
I was doing so good
But I missed this feeling
I done fucked upppppp
We all know what I feel like doing tonight but that cannot happen
Since when are you guys friends what
I don't wanna be here but I have nothing else to do
Not all friends will last forever. Just gotta accept it and move on
@_titusmat are you ok
@_titusmat can I help you
I can never be a kid again and all I can do now is keep growing up and that's a really fucking scary thought
Now I'd give anything to have that back
I was so excited to grow up my whole life and turn 18 and I pretty much rushed my childhood
I need a second job so bad
Watching who wants to be a millionaire at work
I need someone to play with I'm bored
Finished cleaning at work so I turned it into an ice skating rink
New license plates and car is finally in my name  http://t.co/ruiTxrBVxa
@Imamyrose sorry
@Imamyrose I didn't tweet that
Kinda debating on going home
Holy shit that retweet was more than relevant
\"What a mild inconvenience\"
Matt just needs to come home he eases the stress. If you're stressed, talk to ma man
My tweets are either me complaining or completely stupid and nobody knows what I'm talking about. I probably shouldn't have a twitter
Now I come to find out I'm paying too much for car insurance. We need some progressive up in dis bitch
God dammit just get me out of new jersey
But then again I wasn't involved in the original situation so why should I be upset about problems I'm not fully involved in?
I'm still in a good mood but everybody's stressed and pissed off so I don't wanna show I'm in a good mood bc then ill feel bad
Have you ever blow dried your clothes because you didn't have time to let them dry in the dryer? I have
I got bored so I went to work to visit what's wrong with me
Just spun out in my car once again but this time I didn't hit anything 
All the times I rushed to your house and was there when you needed me, just showed me I gotta lookout for myself from now on
It bothers me how you can think someone's your friend and they stab you in the back
Wanna go for an L ride?
If I lose my best friend bc of a back stabbing piece of shit, I'm giving up on everything
It's too fucking early for this
I wish I lived at matts I love his family
2 weeks clean and it feels like a month
Party tonight ? Let's see how this ends stay tuned
\"Can little babies rage?\"
Without math, we are cavemen eating mud
@_titusmat nah
I havnt been to an AA meeting in like 5 days I should probably go
It's cold that is all
What
I'm confused on so many levels
I feel the need to go to work today but I'm off
Fuck everyone seriously I need a drink
Do you realize you're one of my triggers
This is one of the fucking triggers I have
@_titusmat @johnmiller130 @swaggerboyyo02 I drugged you and then convinced you to ask me to marry you
@johnmiller130 @_titusmat @swaggerboyyo02 I meant my fianc
@_titusmat @johnmiller130 @swaggerboyyo02 HEY BABE !!!!
@johnmiller130 @swaggerboyyo02 let's bring da boyfriend in this convo @_titusmat
@johnmiller130 @swaggerboyyo02 hi I'm courtney
@_titusmat waddup ma nig
I have work at 8am again and I'm drinking coffee
1 week clean 
Work for the next 7 hours on 2 hours I sleep 
Like what's life about
Have you ever just sat and pondered life
@_titusmat wow you're really funny you should be a comedian
I work 5 or 6 days a week now and I can't tell if I like it or not
Work sucks I know
It's such a fantastic feeling to know that Cherokee starts back up tomorrow and I will not be attending it
Doode pasta
I'm only on day 2 and things are already starting to get better
This is gonna be a looooooooong journey
Going to my first AA meeting today
