Gonna be tindering like crazzzzy at boots &amp; hearts
Time to crack open the piggy bank and go in hot. Starting tonight the boys are on #WolfVacation @brooksnelthorpe @tyger94 @lovemuscruss
Couple harb stars enjoying an evening out at the coach's house! #lovethisteam harbstars http://t.co/m0rBHOllzl
I wonder how much better shape I would be in if I didn't eat street meat and pizza pizza multiple times a week.
@lumdizzle: Omgggg rookie party tonight I'm sooooo nervous !! @forsy10 @moveslikeflaglr @keiranmclay hope you have diapers.
Enjoying my day off with some outdoor activities ! #backyardfishing http://t.co/uHqKUuQWeB
Patsy he'll fuck ya https://t.co/4e1SkHRULp
Won a free T Shirt at the harb last night so realistically I'm at an all time high right now.
All done first year University! #Summer2014
Will you be my tinderella?
I wonder if girls know that they actually CAN take pictures with their tongues IN their mouths
How about the rocket singing Oh Canada... #TMLtalk
There's a petition going around res to have @tyger94 and I removed. #Homeless
@harrmik you in waterloo tonight??? http://t.co/EoB1Tkag5X
Got my self a new part time job, selling buttons. http://t.co/oQ5XCoIB4P
If you're not first you're last
@coach_ryan12 great personality on the broad
Baby lock the doors and turn the lights down low. http://t.co/LxjX1DmXRm
My future wife is sitting in front of me. About to say something. Wish me luck.
Things are looking up... http://t.co/qSInZRKSws
I just want to be mayor of titty city is that too much to ask?
Happy birthday to the best brother in the world! jerredkiss #fitness http://t.co/qpdwFUKwL8
Hey @43_Kadri the guys were wondering if you want to come to our suite after the game?
I'll be, Aunt Jemima was at the bar last night.
@emhirslund: @Smoochler #StoryOfYourLife http://t.co/8VRtxN4dax that bull has some buck to it
So last night was .. Fun?
First beer in my life! Tastes a little icky... Maybe I'm not ready to be 19 http://t.co/VEdHhaQ4be
Watched a guy light up a dart mid D Floor last night so that was pretty cool
@WillyBarbs: My roommate is a fucking plug so is mine buddy ..
This years boots and hearts lineup though 
Fell in love with my accounting professor today, so yeah things are getting pretty serious.
\"Hi there! Steve, Pre Med, nice to meet you!\"
Did Paul Ranger actually just score?
I could have been hearing things but did @tyger94 say he was pulling out the karaoke machine tonight? #ohbaby
Woke up to a new match with a rocket on tinder, this going to be the best Christmas ever!
Pretty gutty to whoever stole a pair of timberlands tonight
After tonight it's going to be about certain that I'm on Santa's naughty list. #ChristmasBeers
Well I called a she a he tonight when really was actually a she. Oh silly Steve
The kids done exams, and the kid is thirstyyyyyy
In less then 24 hours, I will be done first semester, but will just be beginning an unreal Christmas break. #IMissOwenSound
All I wanted was to have a quick study beer to calm the nerves... Well now I'm half blasted http://t.co/QHkmU8FHWo
I listened to your 8 tracks playlist @JoannaLiss7 ... It was friggin horrendous. #WakeUp
\"You look divorced.\" Number one pickup line at Jason's Pub.
Guy beside me in my lecture just said I smell like a brewery. #SweatinOutBeers
@IanCampbell1_0 a case of beer and we will call it even
@harrmik @JohnnyMoMan17 @Echopko both... #sandwich
Throwback to grade 10 at the school dance grinding with a bit, and the vice principal rang a bell in my face and told me to behave.
I met a girl named Emma last night, I don't remember Emma, but I met a girl named Emma.
Called a cab driver a peasant last night, and he threatened to take me to the cops. #ThisAintOwenSound
Calling every Asian person I see Harry Hong, and every white guy officer.\n#haloween
Well last night I had a shot named ball sweat, and slept in an apartment building that was probably a crack house. You?
74fdb2df let's bring back the good times
If the guy beside me burps one more time I'm dropping out
@shelbgrahlman thats my birthday so.
Pretty excited to introduce my brother @lumdizzle and my cousin @cal1827 to the floor tonight
Their are these asian twins on my floor, and I still can't tell them apart. So to make life easier I just call them both Mr. Hong
The worst thing that could have been taught to my dad @landonhong http://t.co/uBp4ZIVCKe
A little hobbit came up to me and said I was sitting in his seat during a 300 person lecture. I told him to go kick rocks, he threw my pen.
What I say before going out https://t.co/d3fxaAxdVt
I've been in the fetal position, pouring water on my head for the past 3 hours. \n#PostHomecoming
Wine drinking https://t.co/hZXgJ4BZcp
I'm now accepting the fact that I got a full bowl of Kraft Dinner on my head last night, and go Laurier. #Homecoming
I have a midterm today. I'm gonna prove to my daddy that I'm not a fool.
@Echopko you're telling me! I'll have some good ones for ya
This guy ... https://t.co/acG6l9yoFs
We're doing it live !!!
@JohnnyMoMan17 come over!
Every day of my life feels like I'm the main character in Tokyo Drift. Asians here, Asians there, Asians everywhere! #Waterloo
Trying to think about what to say at my first Drink Wise program tomorrow...\nHi, I'm Stephen and I'm a chronic alcoholic. #YouKiddingMe
