My girlfriend is so cute, she surprised me with a gift yesterday. I'm truly blessed with such an amazing gf.
Bottle up
Jordan's dreams are absurd.
@jaybay_bee you crack me up
Ace of Spade Ros, how you love that?
She like to be on bottom
Jordan always feels the need to get brave on Twitter.
Always running that mouth. I'll catch you on the flipside https://t.co/S9AVVlTExW
Life made me ambidextrous, Countin with my right, whipping white with my left wrist
Fresh off the boat
Gambled $500 and bagged $12k.
Milly rocked back to my bungalow.
Jordan legit raps every Jay-Z song when they play.
Tryna steal the sauce, boy I taught you
Jordan been up since 8 and she still not ready. I guess no breakfast today.
I milly rock the whole strip
Jordan's a cutie. Catch us at the Venetian with TMT
@Mancilla_D3 @jaybay_bee https://t.co/VJt7ejszIv
@RicoJay_ it's meant to be, don't fight the signs
Jordan really calls me at 9:30 crying bc she can't open her canister of Jelly. Like tf niggas out here dieing, Gucci out dropping new music
@jaybay_bee Killa's waitin' in the bushes just to tie ya ass up
I just bought six pints, they dark as fuck
Niggas who really up versus nigga up in your business
@jaybay_bee they gon' catch you. Feds watching https://t.co/XToFp3NAae
She buy me Burberry
Kodak, why you act like dat?
Jordan square up when you see this
I'm on the penthouse floor, call your way up
@jaybay_bee well isn't that something... sounds like our conversation from earlier
I have a cute girlfriend.
Mind your Ps and Qs
I had some Gucci flip flops I used to walk around my house. Jordan took one so I couldn't walk w/o her. So now I just hop around with one.
Woke @jaybay_bee up at 8 am to get in n out by 12 and she's just getting out of bed. Will she make it?
Blessed like Christmas night
Jordan just really asked to go to to Lure Steakhouse, Lure STEAKHOUSE. Help me, I hope this mfer knows it's a fish house.
@jaybay_bee https://t.co/YjsQjSnaoa
I swear I have to reread Jordan's messages, she throws me off every time. You ever get 15 different conversations in one message?
Seriously so picky. https://t.co/BG4KAzvprk
https://t.co/qe0MYW8tW7
Lit like christmas lights
@jaybay_bee you deserve the world.
@jaybay_bee I put you on my bed, got a drapper bustin' diamonds
@jaybay_bee Jordan want a taste of the high life\nToastin' up right now, how you love that?
@jaybay_bee you're cute 
@jaybay_bee I think I have no choice https://t.co/L93iXoa7Ug
@myGERMZ Good Gork Charlie
@RicoJay_ @myGERMZ lay us out? You taking candid shots? I don't play that
@myGERMZ @RicoJay_ this dude can't be handled. #Bringtwitterjailback
@myGERMZ @RicoJay_ Save your thumb from going through 160 seconds of him salsa dancing to Views
He snaps more than a female at a Beyonc concert. His Twitter pushing it too https://t.co/bRzGlSa8pe
@myGERMZ @RicoJay_ finally someone said it, Rico needs some intervention.
@RicoJay_ when you get there just turn your phone off.
The behind the scenes ya'll don't get to see... https://t.co/XXDJOUTl8c
Nigga looking desperate out here.
Jordan is so perfect but really lacks Co-Pilot skills, literally have to reroute like 30 times.
I had such a good weekend.
@jaybay_bee with my starbucks covered pillow
Late night pillow talk &gt;
@isaacraigoza_ nah like legit just the box. I have a matching lid
@isaacraigoza_ how much for the box?
Word to them niggas at the six
I have such a hot gf damn.
@jaybay_bee I don't see what the problem is?
@jaybay_bee More racks on, couple racks gone\nDouble racks gone, that's ___________
She even had the audacity to place the room temperature at 55.
Jordan thought it would be cool to take every towel and article of clothing out of my house while I showered. Bet she'll never do that again
@jaybay_bee my whereabouts are the least of your worries
I ain't with that lmao
@jaybay_bee https://t.co/pLuH0YAF0V
Jordan is so cute. God bless
@jaybay_bee don't think you're not helping 
I love when @jaybay_bee goes out of her way for me 
@jaybay_bee he jumped out on his own :( you never would pick him up. You didn't even pay child support. He was doomed
The accuracy is crazy https://t.co/zm2nWrVeoF
@jaybay_bee I want a Percocet and a gallon, That Actavis Hi-Tech it don't matter
@jaybay_bee You acting like you fucking won a trophy and shit
@jaybay_bee so you can't reply to any of my messages but tweet about me... bet
11/10 that's the reason https://t.co/soC5ivGrBK
@jaybay_bee https://t.co/lul8NkOVP4
@jaybay_bee Awesome, try not to break another front lip on the Porsche. They aren't cheap, in fact just leave it for me. Take the Wraith.
@jaybay_bee can you stop by and get me some pastries from Portos. Thanks, I'll be leaving the office at 5.
Where's my clair
Jordan twitches when she sleeps, shit scares me everytime.
We came in VIP, how you love that?
Jordan looks so good right now. God bless
These mood swings are killer. https://t.co/1vnapUpSR8
I been milly rockin for 4 days
@isaacraigoza_ @jaybay_bee Jordan come back to bed. Isaac sorry she came outta nowhere
@isaacraigoza_ hahah because it's so true!
@jaybay_bee I don't have a future. I am the future
Igaveher realness, and thats all she gonna get from me
I putcharisma in my lingo and she fell for me
Igetmad zooted, I got this bad thing I recruited
Free my niggas
@jaybay_bee is that what you wanna call it? Bet
@jaybay_bee is that what you wanna call it? Bet
@dfeatingvllians they done haha
Man, What a time to be alive. https://t.co/cyn5osGt3S
@jaybay_bee have you caught up on OJ yet Marcia Clark ?
@jaybay_bee I don't
https://t.co/EemdhFdPbY
@Mancilla_D3 came through with drinks, $10 tho. Nigga ain't cheap. https://t.co/fRwylrMM8z
@Mancilla_D3 cool. I'm here at my house
@Mancilla_D3 I got cups I need liquid
@Mancilla_D3 deliver 2 sprite's, and ice. I'll give you $10
@Mancilla_D3 can you do me a favor
@Mancilla_D3 yo you up?
I think if everyone had a gf like Jordan, the world would be such a greater place. You guys really don't know how lucky I am.
@jaybay_bee continues to bless me 
@jaybay_bee always talking shit
These wings are about to hit.
Jordan thinks we need ice to make pazooki's, she really fucken bought a damn 5 pound bag of ice. Wtf am I to do with all that ice.
@jaybay_bee wrong Marco? Lol I ain't with domestic violence
Jordan the cutest
@TheCollinBerry gold.
Still doing donuts in the 6.
https://t.co/efpz1KTwvW
Ain't that the truth. https://t.co/aCjbobgILk
Idk if Jordan is sending me hints or just feeling those throwbacks...
Bully you some. https://t.co/LS2pihi5NL
Bully you some. https://t.co/RHABtVn2Er
@jaybay_bee stop listening to Keri Hilson and get over here before I literally knock you down.
Every time. https://t.co/M9cfcjj55Y
@jaybay_bee you're so considerate.
@jaybay_bee always trying to pitch a tent lol https://t.co/X10bnMrTbn
@jaybay_bee @isaacraigoza_ was that a low key diss? All I bought was 1 gram
Ultimate driving machine. https://t.co/QZOtT4eXAz
Thank God for the day!
@jaybay_bee *while I'm sitting on him*
Cool haha
@jaybay_bee https://t.co/jrkmBjAhmd
@isaacraigoza_ 30 day hold was released my nigga
Did a donut in the six.
Hit it from the back watch a nigga bless you
@jaybay_bee cool, I have like almost 60,000 songs on my phone so gtg.
@jaybay_bee you could tweet but not call back? LOL
I just had a steak at Maestro's
This nigga crazy
@jaybay_bee he's the one no one's playing defense on. #MambaDay
The lop didn't let me merge into her lane. So I called in her plates for reckless driving, hoe made me miss my street that's reckless enough
@jaybay_bee https://t.co/PLcJl6EtY8
I get it on a daily.
Don't make friends, just network.
This dead accurate. https://t.co/oFhfGFgaIJ
This sounds like something @jaybay_bee would pull. https://t.co/2nzU5OIYl0
Blessed.
@isaacraigoza_ cool, always knew you were down.
@isaacraigoza_ you trying to kill some jack? Lmk
@kissmesteph_ @isaacraigoza_ this is pure comedy lol @jaybay_bee you do a damn great job let me tell you 
@jaybay_bee *need marco*
@Mancilla_D3 https://t.co/G9PxXfL1tu
@Mancilla_D3 https://t.co/TcMGM5aPPv
@its_diego__ either he dropping bands to or I'm spraying. You know me
I swear I just heard some nigga poppin' bottles in Jordan's room.
Hahah you have never been right fym  https://t.co/ky6TBz9HQ5
@jaybay_bee https://t.co/iMDCKjDFtL
@jaybay_bee because I like you a Latte.
@jaybay_bee do you work at Starbucks?
Prerolled https://t.co/jju8fUG5ig
@jaybay_bee I've never been, but from the photo's that sunset looks great let me tell you 
The thirst gets real at this time.
The happiest I've been in years.
@Xxalex_J @jaybay_bee Ya'll trippin
I beg to differ. https://t.co/H0WTPhVEm3
@Xxalex_J it's warmer outside than it is inside lmao https://t.co/pP3A4xJDGR
Jordan loves to make my house freezing cold. Like she has me walking around like a damn Eskimo.
@isaacraigoza_ @jaybay_bee hahahahha bro I seen this and thought of you. She goes off on everyone in the vicinity.
@isaacraigoza_ had this happen to him like 100 times hahahah https://t.co/JfUrXtY06E
@Mancilla_D3 slide through
@jaybay_bee hahahah damn fell into that trap. I hope it's in the same bag as yours.
@jaybay_bee you gotta quit the sneak dissing. I could see your tweets.
@kissmesteph_ it's her! She stays in a hostile state of mind lol
@jaybay_bee I'll see you at home.
@jaybay_bee I was just tweeting that I filled up my gas tank. Don't overthink.
@jaybay_bee this accurately describes you, even down to the exact questions.
Been having some lousy sleep these past days.
I love driving at night.
Set goals.
With you I like to stay out late.
@isaacraigoza_ Jordan... lmao
Who's? I don't own no Maybach. My Wraith sittin on Forgiato's so you trippin even thinking you'd be sitting low. https://t.co/VrmjtSBsGq
@jaybay_bee https://t.co/gsAKtMmUtG
Threw Jordan off the bed and broke her toe today. All I wanted was for her to move over and let me sleep. Hope she learns.
Should've just stayed at Yard House. At least they all friendly over there.
I had TWO drinks. TWO! https://t.co/4Ue4CI14Gk
@isaacraigoza_ she's already asleep my guy lol how much should I sell it for?
@isaacraigoza_ hahah I'm kidding I'm down, I make the plans around here, she was looking over my shoulder. And yeah it's here nigga.
@isaacraigoza_ I'll check with Jordan, I think she made plans. She'll throw a fit if things change.
@isaacraigoza_ 4 months. Nothing crazy
@jaybay_bee you make life so difficult sometimes. The simplest of situations become the most complex.
@jaybay_bee you shouldn't really be tweeting anything about me drinking, you know my AA counselor follows me.
@jaybay_bee always trying to kill my buzz.
Love cutting to the chase https://t.co/4EM9GkbJMj
@isaacraigoza_ hahah he was bugging, I couldn't tell whether his car or his oxygen tank were going to give out first lmao.
I was once stuck in rush hour traffic in LA with Isaac when that nigga thought it would be cool to act up with the car next to us
@isaacraigoza_ hahahah good days!
@isaacraigoza_ whats good nigga I'm up
I just want to be in bed.
@isaacraigoza_ @jaybay_bee hahah reason why I don't have girl best friends. I don't want you to have to see this side of Jordan.
@kissmesteph_ Jordan told me the same thing lol
@kissmesteph_ lol
At least you were taken on God's day my friend. I'll see you soon.
Today I lost one of my closet friends, it was just last night we were out having some drinks.
It's crazy to think that in a second all you know can change.
Complete bullshit.
https://t.co/ein1Gogijy
This apple Ciroc is hitting.
These early day jokes have my day starting off great.
@jcarrillo_z33 isn't that all music? That's what makes him. He's doing something right.
@jcarrillo_z33 false
@Julian_hol if it was the Medici lions I have a good friend who can help, we can discuss this over some Lombardi's. Keep me in the loop.
How's it going Felice Maniero, make sure you save me a slice. https://t.co/wHtsoiaxd7
@jaybay_bee well I wouldn't judge but I'd think you had just popped an Advil because last night was mad real
@jaybay_bee I'd judge
Let me rephrase my tweet. This week is starting off horrid. https://t.co/Pmt3SasCdi
This week's been crap.
These Uber drivers out here looking like a gang. Shit the two up top might be squaring up by the looks of it. https://t.co/QUaa0J83cn
@jaybay_bee #5
Just donate to my gofundme. https://t.co/hnsq1mvZnU
@jaybay_bee @ThoughtsofCole well ain't that some bs. Lol
50 on my wrist
@SupremeKnockin brutality
I need a gram
@jaybay_bee bring your A game
@jaybay_bee come over, we need to talk
@isaacraigoza_ what time?
@isaacraigoza_ I need a wash too
@isaacraigoza_ thai chinese food sounds so good rn.
@isaacraigoza_ @kissmesteph_ frfr
@jaybay_bee hair tie on the wrist https://t.co/GMJsLz7bc4
@jaybay_bee get off twitter
This girl fire
I feel so lazy
Had a busy day at work, and as expected. Pay raise followed.
Hahahah  https://t.co/Vc7Cwy2eMc
As expected.
@isaacraigoza_ okay I got everything else.
@isaacraigoza_ I'll text you tomorrow. I need tables
@isaacraigoza_ party at my house tomorrow.
@its_diego__ https://t.co/y5gfX8KVr9
@its_diego__ no I do.
Smart girls interest me, they argue better.
@jaybay_bee I shortened the assignment just to give you time to text back. Nice try :-)
@jaybay_bee 1-56, inclusive. Paper is due tomorrow.  https://t.co/2mFUbtFG6J
And I hate planning.
To be honest I hate the outdoors
@kissmesteph_ @_samaantha_m see its hard dealing with her for a whole week. That's why I'm  selling. I'll send over the contracts
@_samaantha_m I could work a lease. Maybe week days? And @kissmesteph_ gets weekends?
@kissmesteph_ hahahah  2 hours and 50 minutes of labor works also. I just had a full detail done on her.
@_samaantha_m you trying to work out a payment plan with that offer?
@kissmesteph_ 1 dollar? Lowest I'd take is like 2:50. I paid $100 new.
Hit me up. https://t.co/0F66x5eDCM
@jaybay_bee I think you have other people to talk to. Thanks.
@jaybay_bee welp good talking. Direct message me if you'd like help with the application process.\n\nAdmissions Board\nColumbia University
@jaybay_bee sorry excuse my peasant like question.
@jaybay_bee like Princeton?
This girl sleeps all god damn day.
Always happy to see a hair tie on her wrist.
@Jayohbee__ sounds wild lol
I been milly rockin for 6 days now
Shady
@_samaantha_m square up.
@dfeatingvllians https://t.co/e5WTGRX71Z
@dfeatingvllians it's not funny. I work 24/7
@RicoJay_ codeine?
Everyone swears I'm never working.
I should really watch what I say.
I remember
Don't confuse me with someone else.
Having conference calls this late is really happening. I need some coffee
Credit to Jordan for taking my sarcasm at the rate at which I dish out.
Main nigga got home early.  https://t.co/ogxaOFGSOI
@isaacraigoza_ you wild nigga
@isaacraigoza_ idk this weed hit tho
@isaacraigoza_ be there or be squared
There is a reason Pencils don't bind legal documents. Pencils break
I got my own and that's all I need. #family
A real nigga don't sweat the petty
@isaacraigoza_ @jaybay_bee Jordan now that's some bs. I'm a lil sleepy, night.
@isaacraigoza_ @jaybay_bee she try to say sprinkles ain't make no banana cup cakes.
@isaacraigoza_ to be real that tweet was for @jaybay_bee . She came at me sideways with some bs.
@jaybay_bee @isaacraigoza_ I'll tweet sum shit like \"My grass green\" then get hit w \"who watering ur grass?\"like tf https://t.co/66kIzhMrC7
@jaybay_bee well ain't that some bullshit...
Thanks @jaybay_bee ! Prayers do get answered my friends. https://t.co/7pePkzuBpX
Lack of foundation
Keep it up, this'll turn to court documents real fast.  https://t.co/NIi2xzgnct
@jaybay_bee argumentative
@kissmesteph_  check if they have banana @jaybay_bee swears they don't have any.
@jaybay_bee buy sprinkles for everyone next time.
@kissmesteph_ @jaybay_bee she didn't buy you one!? That's silly, I'll see if I can get her to get some for everyone next time around.
@kissmesteph_ @jaybay_bee you guys must think this is some kind of joke huh?
Wish I had some sprinkles cup cakes right about now.
Set trippin
How tf is this girl still up
Last time I do this
Parked in some head-in parking and just so happened to get head while parking.
@RicoJay_ where you going blood?
@RicoJay_ yup!
Hit me up for the address tonight. Bring your own or I'll charge to make you a drink.
My bed has never felt so comfortable...
Cat's out the bag.
You cuffin' that hoe trying to rescue
Bagged it
@Richard_zavala1 where the hoes at?
Drink more vodka
@SonnyDigital this is icy. https://t.co/SjsuBWUXBf
@myGERMZ @dfeatingvllians Is that cause Kaiser realized you had glass ankles showing up to the ER after every cross over? Save them
@myGERMZ @dfeatingvllians you trying to get dunked on also?
@dfeatingvllians took the day off to make sure you get dunked on.
@dfeatingvllians trying to ball tomorrow?
I've officially amazed myself.
Hate getting work related calls on my cell phone when I'm not even at the office.
@Mancilla_D3 https://t.co/Ij4ce9MKr5
@Mancilla_D3 https://t.co/UkUeoKdE2A
@Mancilla_D3 https://t.co/JPLiUdoE7d
I'm done ha
Haha
Lol ok
@Mancilla_D3 https://t.co/ZUkKzf4pp6
Who'd you go with?
You were right and I was wrong, Should've never took her home.
@Mancilla_D3 @mygirl you still with shotgun suzi?
@Mancilla_D3 I'll hire your girl.
@Gabe_m3 top up.
@RicoJay_ word up!
@RicoJay_ you Drakin again huh?
@dfeatingvllians wouldn't do it.
@dfeatingvllians Kansas
How sway
Someone come get these bums out my house
@LindsayMendoza_ that's why I didn't stop. It knew what it wanted
@jaybay_bee @_samaantha_m well first off I wouldn't be walking, second I'm not just a Marco. I'm The Marco.
@_samaantha_m at least it's just cats...
@_samaantha_m they come out flying
@LindsayMendoza_ idk if he/she tried dodging me but he dove right into my pathway lol
Ran over a cat just after saying I almost ran over a cat. Poor thing
I need tape
@dfeatingvllians @Mancilla_D3 what's the program?
Taking that back.
Smoke the plug
About to be slowed and throwed
Currently starvinngggggggggggggg
Just be cool
@Mancilla_D3 I seen that
Expecting the best sleep tonight
You got it twisted, I subtweeted while in it.
Lol
Tried to be nice but that didn't work out.
@Julian_hol homeboy, I have a 3 different AA degrees and this shit not adding up.
@Mancilla_D3 shit my bad, they delivered it to the office haha https://t.co/JfGEwMeZat
It's cold as fuck at the firm.
We can't go down like that. https://t.co/QadUhXE6e5
@jcarrillo_z33 I blame wack ass dudes with no game using photography as a gateway to girls and instagram
Squares? Square the fuck up.
Nigga fuck your work schedule. I'll just use my vacation time and roast yo bitch ass
Shut one up
Funny how all these niggas talk shit knowing I have work in the morning.
Heated af
@jaybay_bee I'll get you a dry pair if that's what you meant?
This nigga better not subtweet me again or I'm about to show up at his crib unannounced with my glock I'll pull out from my Rari
@isaacraigoza_ it's in the paint both as we type.
@isaacraigoza_ I'll rape that in my M6
@isaacraigoza_ slow as fuck
@jaybay_bee they need to learn to wake you up instead of pushing carts. I push the weight
@jaybay_bee https://t.co/vgjhIQMAfq
@jaybay_bee you stay on that bullshit. https://t.co/0f9CsOwJTS
@jaybay_bee glad to see this tweet woke you up.
Fuck this broad sleep a lot
@jaybay_bee always acting
If anyone knows this girl, she wack. https://t.co/NCcmNzIOzM
@moneymike203 word, stay healthy
@moneymike203 wassup
Why this nigga kicking it with my hoe
Fuck twelve
@jaybay_bee you've been one
@jaybay_bee @curtislepore he became a meme 
@isaacraigoza_ @4middleschool your convos still look the same with girls hahah, I seen them
@isaacraigoza_ idk but they about to hack you hahah
@isaacraigoza_ I hit 130 right before the roundabout. I could hear your startup from my house.
@isaacraigoza_ hahah I didn't know where you were, just seen the car 
Tag the sponsor
I would trick off on your bitch, but she ain't loyal
@jaybay_bee I'm about to roll up, I got heat on me.
@jaybay_bee wya
@kanyewest you blessed  https://t.co/qIesqE9tPJ
Currently don't have a TV to mount to my wall, nonetheless I'd rather mount that fine ass anyway
Welp, my first AA meeting went great.
