I am proper druggie magnet in abdn must be my abnormally dilated pupils #abdn
Looking at my old tweets thinking wow I should be band from the internet...
@shannonpaterso3 meoowcha
in a couple of years we will be able to buy whores online...no dementia cure just lots of crack whores to burn
#gwar
@Denita8aw2z why u sendn me that?
@Rondar3wav why u sendind me that?
have no idea why I have fb..I DON'T FUCKING CARE WHAT URE DOING URE A WASTE OF EXISTANCE #GODIE
In desperate need of a magical elf...for I may see one but I aint on any drugs to have such a wonderful creation...#shit
i am free fallin' #fuckers
I shall send you to the shadow realm! #yugioh
#susangreenfield a woman of the time, excited to read her new novel! #brainnerd
2hrs into this marathon/.................#fuckindying
having a ps3 dance marathon.............#killme
Revise physiology or play lord of the rings #decisionsdecisons
people please just fuck off, i dont care, this is defo directed to one! We are young so lets have fun! #liveinthefastlane
having one hell of a hangover at 8pm #argh
SHIT FORGOT TO SLEEP
........................a 20 page report left to tonight bitches i is going have fun
high as fuck with@AmyFrost18
when that one person makes you smile #happy
@StaceyC92 check this haha, my work harlem shake http://t.co/9Hx6oQn0S3
HARLEM SHAKE AT WORK :p\nhttp://t.co/9Hx6oQn0S3 #WATCHIT
fucking mental, doing 29hrs already now i just signed up for another 16hrs haha\n#awesomepay
in the mood for chessy pop.....when i have download soon #shit
17th day of no booze..................#fuckingmarvel
Addiction plagues my mind like a disease, if booze is absent then a new addiction is present. Recently playing sonic racing.#argh
@AlastairEdgar einstein quotation
on the road to sobriety, went to my first aa meeting and not ashamed to say it #sober
