@KDPomp: Mercer continues to provide some of the best SS play in NL both at plate and in field. What a terrific turnaround @mattyTGOD
@DunkBeDat he was suspended 4 games for being \"accused\"
Good knowing @RayRice27 will be watching Thursdays beat down of the @Ravens right from my vantage point. @nfl and @Ravens should be ashamed
What a shitty weekend for the Big Ten. Oh, but what a great weekend for the ACC. #HailToPitt
@james_lint: H2P @RealChadaway
Draft Day was a good movie even though it was about the Browns!
HATE it when @TheCUTCH22 smirks after a strikeout in a big time at-bat like that. Be a leader!
I absolutely despise people who stand right at the pick up counter at Sheetz. They tell you're number. Back off
This has to be Booker T's kid #wwe http://t.co/ivmdvqTLJb
@JakeAus @DTF_BRIAN wanted to take Navy... I still think the Buckeyes will cover
@Costelnock5TGOD he got in trouble or a few other things on top of that but I agree a year for that is ridiculous
Josh Gordon will be in prison by the time his suspension is up.
@MarkMaddenX why don't you move to England or better yet Russia?
@AWMartin31 no doubt. I have to start doing better for myself though
I don't even know what to tweet but shit has to change in my life ASAP.
@WhatTheFFacts fuck off
@fsmikey: PEDRO!!!!!!!!!! http://t.co/5EGMuuA4HV @DTF_BRIAN
Just saw my first stink bug in a while.. Thankfully outside #littlefuckers
Party at @DTF_BRIAN's house BYOB
@T_Mains31 JUNIOR!!!!!!
@Covers the best way to avoid death via the Steel Curtain #CoversContest
Peace out Fruity Pebbles #SummerSlam #BrockVsCena
A pile of blood, urine and vomit. Sounds like a good time. #SummerSlam
This Match will be better than the #FlagMatch for sure #SummerSlam
Fuck Russia #FlagMatch #SummerSlam
Pumped as hell for this #FlagMatch. Let's go Swagger #America #SummerSlam
@Bing_A_Ling_KOS truest thing you've ever said. amen and America
@JasonBiggs a hot pocket challenge
@LifeCheating: http://t.co/062o5wSu4D @AWMartin31
@Thad_CastIe:  @AIexMoran FOR LIFE  http://t.co/uV0gmnBKht @BeranekTyler
I love this business, you might also by @JustinRoberts https://t.co/7HxvSbtHzw
Every game is critical at this point in the season and time and time again Hurdle waves the white flag in these situations
If we still had Frieri he would have been pitching in that spot. Why not leave Hughes in?!?!
My biggest critique of Hurdle this season has been the used of his bullpen
@MisterMcJacob obviously tuna is the only real fish out there
God gave you two hands for a reason Polanco
Ike Davis is garbage send him to Indy
@hoodratss: YO IM DONE  http://t.co/SyqHFXY5FB @DTF_BRIAN
I smell http://t.co/buzqqIbeUM
@DanyAllStar15 grow up
@SinceFlyersCup I would put this on but then I'd feel scummier than I already do
I guess I'll finally get outta bed
I wish my Marlboro Red pack grew cigarettes
Foxs is a complete shit show tonight
@Buster_ESPN: ICYMI: the Twins' Kevin Correia was traded to the Dodgers. http://t.co/4k7PqqKQjx @BRIAN_412
#ZackAttack is golden!
Tiger will be pain free until after he shoots 18 holes guaranteed
Fuck you Brian
Albert Pujols tags up after Yasiel Puig's nonchalant catch, mocks him afterward http://t.co/j0VEiGXe4T via @YahooSports @BRIAN_412
Get the tables ! @BRIAN_412  http://t.co/MUezqBLjJr
JUNIORRRRRRRRRRR!!!!!
@T_Mains31 Did you see Zack Galifianakis right there?
Pirates finally did something about Pedro.. bout damn time
Didn't work at all
Pretty sure Pachecho just tried to intimidate Hughes
@BRIAN_412 I wish I gotta work :(
I might start taking steroids
@UberHockeyFact: NHL 15 Covers\n\nSee all 48 Alternate Covers here -&gt; http://t.co/jQeZCTb35S http://t.co/0nv07k37tJ @BRIAN_412
She's gotta be scared to death @BRIAN_412 http://t.co/8GnNS1xirW
How is she going to pay @BRIAN_412  http://t.co/umxs1YHIZR http://t.co/7w7MemBaiT
@JoeStarkey1: Holy chipmunk sauce @BRIAN_412
It's beginning to chap my ass that I still have to cut the grass at least once a week this late in July
@DaneCook: If you're a model you have to lose 10 pounds by Thursday. @BRIAN_412
Need a new job/life ASAP
I hate it when I can't find my glasses in the morning
Ray Rice is a wife beater and should be in prison #scumbag
@deevaleev no it would be perfect if you'd melt lol.. do you really think I'm a nice person?
@deevaleev perfect
Justin Blackmon and Josh Gordon should be roommates
@FakeSportsCentr: News Channel 7 caught up with Jameis Winston's latest victim http://t.co/E0F42PfDT7 @BRIAN_412
@EASPORTSNHL Pavel \"Dirty Dangles\" Datsyuk.. It's a no brainer
@alex_mull31 No but really Full or Limited Tort?!
Let's go Jim Miller
Funk master
I feel like I'm going to have to get shitfaced to watch the @ESPYS if @Drake is hosting them
#holydangit
I wonder how many more Ravens players will get arrested before training camp
@Thad_CastIe: I realized I have to be extra safe when I tweet or text cuz sloots b catching feelings http://t.co/HsejcuKwyh @BeranekTyler
#hashbrownthis
Best big one ever courtesy of @toymandon #foxspizza #whatdoesthefoxeat http://t.co/Bp4x3QgEwe
@BRIAN_412 @BostonDeCelle http://t.co/63BHdw0x1n
@MarkMaddenX @Josh4Miller and you're a vanilla wafer mark
@T_Mains31 do you remember @Bing_A_Ling_KOS swinging on your tree last 4th of July
@niqizsiq 2 TRAINZZZ!!
I hope my power goes out
@MisterMcJacob I'm just glad it's done with. now let's get to revamping this team
Hopefully Lebron goes to another universe to play basketball
I NEED to go away by MYSELF for like a month
@TheNewBossIsPP @daveeggar thank you. He's an amazing cellist btw
Phillip Phillips cello player is without a doubt Louis C.K. http://t.co/6ltjYlcSiQ
@JakeAus heard that
@Manstagram_: There's always that one guy who does this when the coach isn't looking... http://t.co/FMhaKwwY7v @BRIAN_412
@Manstagram_: #WhatPornhubTaughtMe http://t.co/XbNcfCyyWn @DirkDigglerHard
Any good wing nights around here tonight?
@CauseWereDrunk: this dude looks like Trevor from GTA http://t.co/xrSaamNNEI @fnf_hold_strong @Bing_A_Ling_KOS @BRIAN_412
Leaving a Championship final game because of cramps... Really?
@NFLprguy: message to math teachers: yes, will celebrate 50th Super Bowl w/ number 50. then back to Roman numerals @BRIAN_412
@JoshYohe_Trib: #gotoutinahurry #nightdro @BRIAN_412 @AWMartin31
@LifeCheating: The 30 Day Nap Challenge http://t.co/7Tvm698PXp @BRIAN_412
Ordering 56.86 worth of food and tipping me 14 cents.. Jackass
@Ginger__ALEx Cotton* http://t.co/anXjwr5pS9
@Cats: Duck face  http://t.co/53xz3lrjFP @BRIAN_412
@Buccigross Saad/Williams #bucciovertimechallenge
#pacerup
It is beyond glorious outside right now just like the Red, White, and Blue!
@alyanbic @CauseWereGuys @BRIAN_412 you were the first person I thought of for duck face selfies lol
@CauseWereGuys: It's duck face season, bitches http://t.co/CRlzGoiLDQ @BRIAN_412 @alyanbic
And I know my Facebook is hacked.. Nothing I can do about it at the moment
@Bing_A_Ling_KOS @ABEnenziaPore that's what I meant obviously
Just delivered a $11.59 pizza and got paid with a $10 bill and $1.59 in mostly pennies #areyouserious
@maranda_marieee I think you look remarkable regardless
@maranda_marieee tonight
@maranda_marieee not as soon as I was hoping but okay
@maranda_marieee ASAP please and thank you
Brian I'm sorry for using all your reserve spitters! -- @AWMartin31
@maranda_marieee miss you!!!
@LifeCheating: http://t.co/RneuXUDwK1 @nickcosalter
@RandyThe_SAVAGE did you score all 6 like you told me you would?!
Let's go Pacers!! @BRIAN_412 @BostonDeCelle @Smitt_ #BeatTheHeat http://t.co/Q70CKEcBrS
Nerves are starting to kick in.. Come on Sid we need ya tonight #LetsGoPens
Buddy old pal
Pittsburgh sucks #YinzerForLife
@vzach19 very well said
Pittsburgh Kid #letsgobucs
First Friday night not drinking in a long time... Maybe it's not such a bad thing but I'm gonna be bored as shit
I owe @BRIAN_412 at least 2 blow jobs... Who wants to give them out?
The Stanley Cup...
Any dumbass Fleury haters?
Neither of my eyes work
@fsmikey Gibbons.. Enough said
@Tony26Montana man up pussyfart
Best lookin yard on the Circle
TP for my bunghole
Who's the butthole now?!!!!? That's right Fleury is!!
#SidScoresTonight
@Buccigross Lovejoy/Voynov #bucciovertimechallenge
Congrats you punched me in the head when someone held both my arms behind my back
Fuck
@psior24 @BRIAN_412 well there lies another problem because I'll be cooking tomorrow not delivering lol
@Smitt_ Hockey
@Smitt_ But he's the best in the world!
@psior24 @BRIAN_412 I work tomorrow night so you're gonna have to count me out.
@Buccigross Talbot/Coyle definitely Coyle #bucciovertimechallenge
#Flyers suck dick especially that jigga Simmonds
If Giroux was actually best in the world I think he might of led his team to victory tonight? #Flyers
Sucks the #Flyers and Simmonds are exiting the playoffs so early.. #NOT #havefungolfin bitches
Butthole Lundqvist is gonna shut out them Cryers tonight #cryernation
So glad @BRIAN_412 finally slapped the shit outta me. Slap bet = OVER
Jimmy Fallon is awesome
@BRIAN_412 @fsmikey bringing home some more moolah
Pens move on yesterday and the Flyers get eliminated tonight is what I'm hopin
@Buccigross Selanne/Goligoski #bucciovertimechallenge
What a check by Goligoski
@espn: Jon Gruden finally meets his match at QB camp. http://t.co/i62pTYnVDp @BRIAN_412
@WhatTheFFacts: All hedgehogs are lactose-intolerant. @BRIAN_412 @tiffrimlinger
So simple
Just be physical/smart and dump the puck
@MisterMcJacob You're so right
Pittsburgh is soft LETS GO
Happy as fuck to watch a Pens playoff game with @BRIAN_412 for a change #LetsGoPens
@niqizsiq @BRIAN_412 nothing's holding us back from making this a threesome there sugar plum
#fourtwenty
@psior24 you won't do it
Lol Flyers fans
@breekessler @JaredSherman17 excuse me I take offense to that
#LetsGoPens
About to crash this hockey game and let @T_Mains31 rip slappers at me without goalie pads on
I don't think it's sad I got excited about Parker leaving Duke at all... I couldn't take his ass lettin the Dukies down in the 1st rd again
#bucciovertimechallenge Saad/Schwartz
@Buccigross: This is important art. http://t.co/iXGBekyztJ @AWMartin31
Peace out Parker ya bum #hailtopitt
All Brian does is sleep good god
Get Polanco up here Snider doesn't even know how to read a fly ball
Just realized it's the time of year when people who haven't watched an ounce of regular season hockey hop on the Pens bandwagon
@CauseWereGuys: She like \"hell yeah I did\" http://t.co/i8wWVqgqe6 @BRIAN_412
@DPartsch #bucciovertimechallenge
The first \"Big One\" I've ever had to make before I put it in the oven http://t.co/lUhj8wI5hf
Today is gonna be a shitty day I can already tell
I worked at a pizza shop all day and come home starving so of course I order Dominos because that makes sense....
Paul George Mix | I'm The Man [HD] @BRIAN_412 http://t.co/gESsTWbleF
Well Dufner has gone off the deep end
@Lunchboxhero45 with the fake toss into the rf seats #cheekybastard
Way to flip your bat on a single Valbuena
Someone should come watch this Bucco game
@Nate_Regotti foshizzle
@Nate_Regotti #WeThePeople
Come on 25 more minutes and no more orders...
@JaredSherman17 shitty delivery?
@AWMartin31 he sure has lol
@mattyTGOD Alvarez had a shitty throw besides we are 14 innings into the season jackass.. no harm done
@mattyTGOD lol one error..
Back to fuckin sleep I go
Well that was a lot quicker than I thought.. In and out in 9 minutes
And now there is about 8 people... greattttt
Well I'm not the only nutcase here because there is 3 people waiting outside in the rain right now... fuckers
GET-HYPED #LetsGoBucs
@BRIAN_412 crayola kids?
Did Kid Ink draw some cool pictures today?
Who is this Kid Ink character?
Nice air ball Bosh
@BRIAN_412 hiding in his room when the heat pacers game is on #smh #coward
This stomach ailment can go away any damn day now
I still feel rough from Saturday.. God damn
Women, ya can't live without em', and they can't pee standing up.
Dan Henderson coming out to Made in America is awesome but let's go Rua
@deevaleev disappointed
@adammatvya are you looking for a room in a communist nation?
@SidneyCrosbyEgo: Just in case you missed Geno's no look backhand. \nhttps://t.co/ltUh8HefVf @FlyersNation
@psior24 hello Mercer?
@BRIAN_412 how much are you gettin
@maranda_marieee do it
Mercer University is D1? Coach K should just retire he's lost his touch
@RealChadaway delete them tweets and I want a heartfelt apology
Wonder if @RealChadaway will say Hail to Pitt after this massacre
@BRIAN_412 slap bet
Fred Hoiberg is way better than all of you
@RidicuChriss at least you don't snore brotha
@BenDamico10 I have no idea how or why my man lol
@BenDamico10 I found your hoodie.. somehow it was in my room?
#HailToPitt
@RandyThe_SAVAGE g club tonight?
Ill have a shot of rumpleminze and a tall boy of yuengling for Pitts big win today @RandyThe_SAVAGE #h2p
#hailtopitt
@RandyThe_SAVAGE sounds like something someone would say if they were scared
@RandyThe_SAVAGE 20 bucks?
Pitt looked real nice today. Now on to beating them Tar Queers tomorrow @RandyThe_SAVAGE
@Despres747: Mmmmm.... seen better days from @jneal_18 http://t.co/2zJEpdSExa @AWMartin31 I spit on you!!!!!
@JaredSherman17 absolutely
@JaredSherman17 you goin?
I think @RandyThe_SAVAGE is sitting behind me on Vine St. waitin on these pricks to pass
I think I'm gonna become a rapper and call myself 2 Trainz because I always seem to get stuck by them
@JaredSherman17 darn tootin pal
@therealjonhause: There's some songs that come on when I'm driving I just have to crank up and belt out
Just witnessed someone finally give him a ride haha.. Poor guy
This guy has been trying to hitchhike on Main St. in West Newton for about 2 hours now and I've driven past him at least 10-15 times lol
Jedi-Mind tricks at Simerals Square.. NOW!
I got my eyebrows moussed tonight the ladies are gonna love me
How does Duke lose to Wake Forest and Clemson in the same season with a Freshman like Jabari Parker?! #smh #welcometotheACC  ?
@MisterMcJacob #cuprun let's get it done for @EileenBlawnox
@MisterMcJacob how bout our acquisitions today? I like em
@MisterMcJacob why wouldn't they? that's their job right?!
@BRIAN_412 @deevaleev fuck you Toby
#LT that could be you
@BreeOlson: Oh my! Sexy bed stretches! http://t.co/LjWeIXbn92 @BRIAN_412
@deevaleev wow very true you're becoming a local here in port royal
@deevaleev @BRIAN_412 told Brian I thought I yelled at you last night joking around and then you tweeted this haha
@C_AdamskiTrib disgraceful doesn't matter what devils get back
@CauseWereGuys we don't know any better
@BrandisFNsexyyy especially in a bad loss like tonight
\"You have to supply the coke, but my nipples are available.\" -- @AWMartin31
This is why @AWMartin31 is my best friend http://t.co/7AKEOtbjEx
@ThePoniExpress you've become a little annoying as of late. what's gotten into you?
@MisterMcJacob holdin Maatas stick the whole damn time
#HailToPitt
@MisterMcJacob @Smitt_ @AWMartin31 whatever the mindset I'm just happy he came out of the Olympics healthy
I swear to god if it snows again Sunday ill stab @RandyThe_SAVAGE
@1059thex is giving me some great slinging pie music today #iwannagofast #rickybobby
Bored as shit someone come over
'merica
@alyanbic where do you take it?
@SportsCenter: Nets agree in principle to trade Jason Terry and Reggie Evans to Kings for Marcus Thornton.\" @BRIAN_412
Who is trying to watch this US game at mine and @BRIAN_412 place tomorrow at 12?!?!
@JoshYohe_Trib: All-star games in all sports are just the worst thing ever. Seriously. They need to go away. @BRIAN_412
@BRIAN_412 @SportsCenter the next big thing
Rugby Sevens on ice.. Did I just think of a million dollar idea or what?!
Most of you have never even been to Duke or UNC's campus but that's your team
I think I'll just close my eyes and point at a map to pick my favorite college basketball team or flip a coin to decide between UNC and Duke
@MisterMcJacob you were the last person I expected a spam DM from #smh
So many people out there thought Foxs Pizza is a romantic Valentines Day dinner #smh
@DMB6089 absolutely no reason for Dixon to call that timeout at the end but congrats nonetheless
Pretty sure you lost to the same team don't Hail 2 Pitt me mother fucker
Fuckin Jags lol
@HockeyGods: Kessel siblings.. http://t.co/uwqBWpHv8v @BRIAN_412
Left to fend for myself.. at least I got beer
@T_Mains31 happy birthday t-mains
@maranda_marieee @BRIAN_412 I usually work every weekend but it might be possible
@SochiProbIem: Is that water? #SochiProblems http://t.co/4rdR2PCxrn @BRIAN_412
@LifeCheating: How to make Nutella popsicles: http://t.co/wxYu0OMSon @BRIAN_412
So, so far the best tip I've gotten today is from meth heads.. How's everyone else's day going?!
@Bing_A_Ling_KOS of course
I swear it snows every Sunday when I'm delivering
America
I'm the least liked person at Foxs right now :(
John Scott is such a pussy
I'm going to see Lone Survivor as soon as my clothes are dry!!!
@Smitt_ drinks recloseable beers
Best looking driveway on Cornwall Circle #barnone
Pretty damn glad I worked and made bank during the majority of this game haha
LT Only 2 ranked teams and then you're gonna tell me ACC teams are scrubs haha fuck off
SEC Basketball is weak AF
@breekessler that app was deleted 8 minutes after I downloaded it.. Too frustrating
@ABEnenziaPore pretty sure there is only one size
@mattyTGOD I guess we could root for Arizona because that's as far away from pa as Florida is right?
Mine and @BRIAN_412 washer is a crack head
#DeportBieber
Pitt haters pretty quiet after a 33 point blowout win #HailToPitt
#HailToPitt
Don't understand at all why that question is relevant to you
Someone go see Lone Survivor with me so I don't have to go alone
@MisterMcJacob @RSherman_25 truth
@maranda_marieee same here.....
@BRIAN_412 \"the almost real world\"
@BRIAN_412 I'll be home later 
#RiotLikeTaylorPyatt
@GoPhillyFlyers fuck off
#h2p
Anyone wanna go see Lone Survivor tomorrow?!
@OaklandZoo: Pitt finally gets some respect in the polls this week coming in at No. 22 in the AP poll @BRIAN_412
I've got hoes in every area code
Finally get to watch a Pens game #letsgopens
@JaredSherman17 you delivering pizza tonight? if so you better get some good tips
Need to find a spitting device in this house
Travis Tritt is the man
@PuckDaily: Datsyuk's controller for NHL 14. http://t.co/5Sm1kfHFsj @AWMartin31
Yuengling bottles taste outstanding right now
@nickcosalter Linda Piper
You deal with some real pieces of shit delivering pizza let me tell you
I understand being cautious and all but you'd think some people out driving right now never saw snow before
Have always liked Taylor Pyatt for some reason
@Buccigross #bucciovertimechallenge Ranger/Tatar happy new year bucci
Fuck Mike Milbury
@Dave_Kave wasn't making fun just telling you you're wrong
@ABEnenziaPore who won?
@Dave_Kave still doubting everything I have to say? Happy New Year
I know this is going to come off as a bit racist but what the fuck kind of first name is Driphus
Knew I shouldn't have bet on 2 triple-option offenses in a row
See ya Blunt
@Stuckey2 it's like he is on coke
Middle Tennessee State is probably the dirtiest football team I've seen play in quite a while
@Dave_Kave okay dave just wait and see
@Dave_Kave not a chance in hell
@WorkoutHumor: Damn I've been spelling Erica wrong my whole life.. http://t.co/IIChfBYM5k @BRIAN_412
@Smitt_ won't happen
Let's Go Marshall!
No more neighbors!
So cold
Fucking car you've gotta be kidding me
@DirkDigglerHard Somewhere warm.
Roads weren't too bad. Be safe though everyone
Jordan Eberle is nasty filthy
@RandyThe_SAVAGE definitely was Dasher
@BRIAN_412 no
I need Anquan Boldin to out score Tony Gonzalez by 4 points tonight to win my fantasy football championship
So pointless being at work right now. Getting paid to do nothing though
Really do not want to be up at 4 am
Don't know how to deal with this shit
@kennndyy @BRIAN_412 
Gotta love getting group messages when you're trying to take a nap
Like how @BRIAN_412 came home as I was getting ready for work this morning lol
#OlliMaattaOfGod
@AdsOfCraigslist: Need a nigga? Rent a nigga! 50$ per hour http://t.co/F5gI4QQfwj @BRIAN_412
@CWBabes: Alex Morgan http://t.co/g7q8QBmPl4 @BRIAN_412
I just napped for 5 hours #Unbelievable
@nickcosalter put too many bags of chips out? haha
@HockeyGods: Pouliot with the filthy shootout winner https://t.co/eIyjvinWiV @BRIAN_412
#HumpDay sort of has meaning to me again
@mattyTGOD yeah yeah I'm sure whoever you like is from another state and played SUCH a tough non conference schedule
Headin to my fantasy football championship game #showmethemoney
Bortuzzo goes to JVR, \"Well do you wanna fight?!\"
Good god Stephanie McMahon is sexy #WWE
Fuck Geno now too really?
@GrimmRealityy is the only guy I will ever know who has dated more than one girl with bunions #bunionhunter
Ironic thing about Thornton suspension is he'd be eligible to come back January 19th on NBC vs. Blackhawks
One hitter quitter ! @AWMartin31 https://t.co/oxY8ZQirTk
@jconner__ great
Will gets mad when he don't get his chicken... @BRIAN_412 https://t.co/pYTHkqSnKj
Dora Logic @BRIAN_412 https://t.co/ou0itDXdkI
@BRIAN_412  http://t.co/3iF8hSmA2I
@RandyThe_SAVAGE @FootballFunnys too bad they didn't have to do that one more time yesterday haha
@RealRocket22 because the Flyers are a bunch of jagoffs
@TheChivettes_: Chive on baby \nSubmission #KCCO http://t.co/03BkXhbDwT @T_Keezyy
Feels damn good to be moving on to the 2nd round of the fantasy football playoffs #surviveandadvance #JimmyV #twomore
@maranda_marieee 
One of my favorite feelings in the world is putting socks on as soon as I take them out of the dryer
@MisterMcJacob yep hopefully he can grow and adapt like Cooke did.. Man I miss that guy
@MisterMcJacob it's obvious he's targeting certain players that don't necessarily get along with pens players as well i.e Subban, Giroux etc
@HighHamilton @RealChadaway good for you!
@C2J3H I believe it's commonly referred to as shit
Lloyd never had a player the caliber of Cano in Pittsburgh so good for him
Robinson Cano and Lloyd McClendon hmmm should be interesting
I don't think you understand these boys killed my dog
@TheGRK89 wish I could untweet this
Playoff bound in Fantasy Football #3morewins
Don't know if I should start Tom Brady or Nick Foles today in fantasy.. decisions, decisions
@sarr_bear_ id pay top dollar to see him live
War Fucking Eagle
@JColony13 Made the total go over too.. Unbelievable
@AlexBarberaa ill do it
If your a country music fan and you aren't watching Garth Brooks Live you're making a huge mistake
Tom Savage looking like a young Big Ben out there #H2P
@EliteStriker420 same spot too haha
I've had more flat tires in the last year than in my whole life Jesus Christ
Biggest gain of the year for Ray Rice I suppose
Lets fucking go Steelers
Should've gobbled her up when I had the chance...
I guess Lebron is the only pro athlete to give back this time of the year?!
#HereComesKoAndCo
Patrick Smith cool as a cucumber
You sizzle dick mother fucker
Sir! I got lost on the way to college! Sir!
So cold
Geno has been such a piece of shit for the last month #pissinmeoff #herecomesagoal
Who wants to come watch the fights?
BREAKING NEWS: The Steelers don't have the worst offensive line in Pittsburgh.
Best harmonica ever in Ain't Goin Down Til The Sun Comes Up by none other than Garth Brooks
@fsmikey: SUTTER!!!!! 4-1 PENS!!!! http://t.co/t92Z5AK982 @BRIAN_412
I have not shut my car off once today while delivering pizzas in fear of it not turning back on #thestruggle #pleasecomestealit
Well thanks Pierre McGuire Geno will go off tonight on these Flyer bitches
@Bing_A_Ling_KOS happy birthday you flowing bastard!!
@maranda_marieee @DTF_Brian absolutely #H2P
Party @DTF_Brian place
Congrats Giroux really it's the 16th game of your season and you have your first goal #BestInTheWorld #ExceptForNot
Giroux can't buy a goal lmao #letsgopens #bestintheworld #flyers https://t.co/gx7lQGDsVH
@shaggy2d0pe not even close Con
@shaggy2d0pe you give away all of my fireball and leave this in return!? http://t.co/KyxNWVYcwW
@BUlmie3 he's awful bro and brings down the dressing room chemistry obviously #letsgopens #youreinlastplace
Bob Duzyck loves pop music #kickit https://t.co/VvLI7igQP1
@ABEnenziaPore I like you man but you're fuckin crazy
Would Jonathan Martin have just walked off the field if a white D-Lineman \"bullied\" him during the game?
Is the \"n-word\" really even that big of a deal anymore?
@espn is unwatchable again now that the nba started. it's literally 80% of what they cover
@_Happy_Gilmore: NHL Power Rankings:\n1 Sharks\n2 Avalanche\n4- Ducks\n9- Halifax Highlanders\n27- Devils\nLOL- Flyers \nLMAO- Sabres\n@NHLFlyers
@_Happy_Gilmore: NHL Goal Leaders:\n1-Alex Ovechkin\n2-Patrick Marleau\n3-Sidney Crosby\n67-Charlie Conway\n987-Claude Giroux\n@NHLFlyers
@Stuckey2 Iowa is unwatchable as usual. Covering though
Iowa +9
The #Flyers are such a joke now it's so awesome #LetsGoPens
@Stuckey2 leafs are for real
John Lackey = Curt Schilling'Esque minus the blood of course
2 Power Hours done in a row I call that a pretty damn good night @DTF_Brian
The #Flyers fucking blow.
@SportsCenter: The NBA, NFL, NHL and MLB are all in session at once.\n\nLIFE. IS. GOOD.\n\nSurprised you knew the NHL was even going on
Every time I see a train speeding excessively I can't help but think of the movie Unstoppable
@wheelingprobs: These have to be the funniest father-son Halloween costumes I've ever seen: http://t.co/ZTQq4bAWFA @AWMartin31
How do you make a call like that with a minute left in the game? #LetsGoPens
Thad Lewis literally had as many fantasy points as Uncle Tom this week #cmonman
Beers on me and @RandyThe_SAVAGE til 6 and possibly later @Smitt_
#SorryCharlie
Lol at Flyers fans.
1-7 ouch #GoPens
@DTF_Brian @BizNasty2point0 @28CGiroux Giroux wishes. Simmonds got that goal. #BizNastyBestInTheWorld
@wheelingprobs: Taylor Hall just scored 2 goals in 8 seconds. Flyers haven't scored more than 2 goals in a 60-min hockey game. @NHLFlyers
#CryerNation
@knotEkarlie damn it I've been spelling it wrong for months!
Did Websters change the spelling of come to cum and I didn't know about it?
I know you're an alright person if you let me turn off Collinsburg Rd onto Main St while I'm slinging pizzas
Just heard Bob Duzyk say \"kick it\" lmao
#H2P
Today fucking blows big black donkey dick
@raneshecker: @Justinn_Wilsonn @MarkMaddenX @Pirates http://t.co/hSD8KljfmG mark you hate being wrong huh?
Drunk. Grow up.
LETS FUCKING GO BUCCOOOOSSSSSSSSSS!!!!!!!!!!'
@tyex20: I had a dream that Vin Mazzaro was the hero for tonight's game so you heard it here first people! @DTF_Brian 
Nervous as all hell for this game #Buctober #BUCN #weready
@DTF_Brian dirt mcgirt
@shaggy2d0pe I had my problem resolved before you tweeted this. You just failed another test
Just locked myself out of my house for the first time.. Way to go Jon
What's everyone doing for the Bucco game?!
I need to figure out what I want to do for this #Buctober game today
@Costelnock5TGOD happy birthday there boy
@maranda_marieee I need to go to a playoff game ASAP. missin out so bad
1 goal in 6 periods to start the season for Fleury #TeamZatkoff
@psior24 oh shit
Wait toothpick chewer got fired?
Atleast one Pittsburgh team showed up to play today #letsgopens
#TeamFleury fuck the haters
Poor Jagr
So happy #bucnbuctober
This is awesome #Buctober
So excited to finally watch this episode of Homeland
All you have to do is your job
Can't believe the umpires didn't see that ball bounce. Sooo blind
@ashlizzm I don't get it lol
Where's @EliteStriker420 @RandyThe_SAVAGE at?
Who gets beaned first today?
@EliteStriker420 where you strikin at
Raise The Jolly Rubber
@Grkmania just called that shot #BUCN #jagabombs
@alyanbic do you still work at aldis?
@C2J3H Seent*
I'm better at telling jokes
@ABEnenziaPore I'm down
@psior24 precisely
That z next to the Pirates is a beautiful thing #BUCN #BUCTOBER #AbsoBUCNlutely http://t.co/z2VDsSHspK
@MarkMaddenX #SUCN right?!
Looks like Clint Barmes is getting the start at SS tomorrow night because Jordy is getting DRUNK #BUCN #BUCTOBER
Have not been this happy about a Pittsburgh sports team since 09 when the Penguins won the cup. It's surreal
Pirates punch their ticket. Now lets win out and get this NL Central crown
@MarkMaddenX who is blaming Ben ya big old cry baby
@MarkMaddenX lookin that way old timer
Anyone at the German Club watching this disgrace of a game?
Gotta catch the easy ones Brown. He was probably tired after walking 20 yards down field after his last catch
If you don't watch the Steelers when they're bad but love them when they go to the playoffs year after year you're probably not a real fan
@ashlizzm yeahhh. better watch what you're tweeting there best friend
So sick of stupid cat pictures on twitter
@MrRushelShell man I apologize for giving you shit for transferring. I now realize we will never need you at pitt #H2P
#H2P
@SidneyCrosbyEgo is my favorite twitter account hands down.  he's always on point
@MP_TheSack you mean kris letang?
Maybe Ronny Cedeno should have a Milk-Bone #milkbonerally #BUCN
@Grkmania and the GM would be like Tim Couch with Bernie Kosar as head coach
@Grkmania wouldn't the owner have to be a sexy broad then?
#LetsGoBucs
Well the Browns just completely proved me wrong by trading Richardson. Thought they had a decent team this year. Shoulda known better
@Leeshx11 don't do it. it will be worth it trust me!
On the bright side the Cardinals lost
@MisterMcJacob just gettin this rust off our gears for some solid hockey tweets between us this season
@MisterMcJacob which one? all 3 pittsburgh teams looking putrid tonight haha
2nd week in a row Eli got more fantasy points than Uncle Tom and I had him on my bench. He scored 2 more pts and i lost by 1.5 #smh
@BIG__CATT we are all a bunch of cunt an lil batches
@BIG__CATT bout to use it
@matvyax acronym*
It's not so bad at the laundromat when absolutely no one is here but yourself
@matvyax my beef was drake blows IMO. I don't hate all rap there is some decent artists out there
How a person gets excited for Drakes shitty ass album leaking and supposedly loves country too is beyond me #twodifferentworlds
Manziel covering for me hell yeah
@PaulZeise why leave Savage in here?! It's a blowout
Tyler Boyd for Heisman x2
@PaulZeise you mean other than the fact that they're up 28-6 right now right?
Tyler Boyd for Heisman
Big thanks goes out to @RandyThe_SAVAGE @EliteStriker420 @ABEnenziaPore and @psior24 for helping me change my tire
@SidneyCrosbyEgo #kissthering 75 and never again http://t.co/gTw3B61Oa3
@tyex20 here ill help *where
Bout to experience my first AA Meeting. Fuck DUIs
