My phone goes from 100-0 real quick
Peyton Manning stinks lmao
I'm tired of thinking philly teams are better than what they are
Pissed all over a cab then he called the cops happy birthday to me
@valentinaalyssa thankyou!
Taking my last shit as a 20 year old
@tORi_WiLLiAMS_ enough
@cocainecowboy92 @JohnEzzai you to
@cocainecowboy92 come to mad river
@tORi_WiLLiAMS_ I look better
@A_manduhhh_ whore
It's great when a whore calls another whore a whore and than two whores are arguing about who's a whore
@cocainecowboy92 @WeLoveRobDyrdek lmao
@cocainecowboy92 I need a razor blade comb
@cocainecowboy92 I was watching impractical jokers for like 2 hours then put American dad on lol
@cocainecowboy92 lmao shits so funny
@cocainecowboy92 American dad
I'm putting you on the news
@kevinpuch777 mike Ruth is already invited so bring Jonathan five
@kevinpuch777 absolutely
@rgibbs422 yes
@Malloryquirk1 be nice
@Malloryquirk1 Steve is coming
Mad river Saturday for my 21st everyone is welcome to celebrate my life
Been watching impractical jokers for 3 hours now
Watching hockey with my mom
Is there anything to do besides going back to sleep
@JESSS_playinn sounds good
@hunnitdollaz what you thinkin bout your ex lmao
Night life hittin
Finally got an iPhone 6 lmao
6am-8:30pm #GimmeTheOT
@kyduffy yes I do
About to quit work for the second time in 3 days
@AllGold_AP that's an insult dudes equivalent to a bag of rocks
@AllGold_AP here we go with your predictions
Fell asleep at 3 and now I'm at work
Fuck work I quit
@hunnitdollaz  https://t.co/tOOT4yO3AH
I can't not burn a grilled cheese it's annoying
@jenaalyn @YaLocalWhiteBoy oh wow that's really funny
@nickgrant__ I play at night then I'm all mad at work cause I didn't sleep lol
@nickgrant__ I know hahahahaha
Anyone wanna 2k and chill besides Brian Miller
Make sure the toilet flushes before you shit in it
What just in some guys house and he didn't know where his basement was
It's almost money making season
@jenaalyn you can't put this on me right now
@jenaalyn I also love your cousin
@jenaalyn I also love you
Why do I have to be outside on days like today
When you got work in the morning but 2k won't let you sleep
@PHILthy6969 no shit
First day back to work in 8 days
You thought she was innocent we laughin like she been a hoe
@95dmcgrath do you miss me yet
Me and @hunnitdollaz are banging a lot of mountain girls
Anyone wanna go up the mountains right now
@Mikayladeannna @maddiecummiskey @briannaj1021 that's bmill
Try this again who wants to hang with me and hunter
@hunnitdollaz yeah is it?
If no one wants to hang with me and hunter were getting an escort so speak up
Who wants to hang out with me and hunter
@kevinpuch777 I think it is great
@xo_britnee_xo @AllGold_AP lmfao
@xo_britnee_xo damn @AllGold_AP
@xo_britnee_xo Netflix and chill
@hunnitdollaz absolutely
Someone just told me I look like a better version of Tom Brady and I can not disagree with them
I like my job and all but I hate missing out on a good time
@avery_sweeney I understand
Watching my tv that is off
I'm mad at nothing lol
Still at work lol
@rymckinkyy yooo lmao
@jennndayton @kyduffy yeah you miss us tho
@jennndayton football Sunday really got to me
@jennndayton lmfao
How hunter sounds when I bitch him up https://t.co/GDKQ9nBFk8
Norte dame had a sick fake field goal for touchdown
They have a crossing guard at temple because those retards can't even cross a street
@breegorham I'll believe it when I see it
@breegorham you don't drink though
21st is on a Saturday say no more
Looks like I jumped in a pool no joke lol
@rymckinkyy jawns are loud as fuck pissing me off and shit lol
How do people ride motorcycles in the morning, I can't even drive my car
Turned some lady's gas on and then she asked me for a dollar so I gave her one lmao
I see @JohnEzzai twice a week on accident
Haven't been on day work in forever this blows
@AllGold_AP @hunnitdollaz  https://t.co/ucFB8mFO8M
Does anyone miss kev
@jennndayton
@jennndayton  https://t.co/4vnXwpzukt
@jennndayton no easy
@jennndayton lmao
@kevinpuch777 wanna go
@hunnitdollaz  https://t.co/oDMaIpZMKZ
@kevinpuch777 I have off tomorrow
@hunnitdollaz  https://t.co/lPCfISM7jO
@kevinpuch777 me
Hate people who buy expensive cars and can't drive them
@hunnitdollaz  https://t.co/VPZDqpAn5T
Joe hunter has a boy pussy
I just don't understand how people who make minimum wage have the money to go out more than me
Lmao https://t.co/MEwsRfW4xd
@tORi_WiLLiAMS_ sorry
@tORi_WiLLiAMS_ maybe if your lucky
@cocainecowboy92 lmao was it a good one
@tORi_WiLLiAMS_ working till 4
@tORi_WiLLiAMS_ *banged out
@cocainecowboy92 working hard and yourself
@cocainecowboy92 hello David
@kevinpuch777 you were asleep lol
http://t.co/dWjHPwE2Ft
@WorIdStarComedy @hunnitdollaz
It's a shame to see so many trashed baseball fields in this city
@hunnitdollaz @CocaCola hahahaha never saw that one
@SHAQ wassup wit a one
Why all these ghost followers in our shit? @jennndayton
@jennndayton @MeekMill @AssaultRifleAB 100%
I fuck with @MeekMill but @AssaultRifleAB is deff coming up right now
Never prayed really I wished for this
@jennndayton would you leave me be
@savvysav_ @__bmill10 @h0tttmessjess why she take them off you
Oxtober is around the corner.
Hi
Lmao https://t.co/ovJXlDhxHe
Swing thru the cut
@jenaalyn 
Lmao https://t.co/eH1JVVW6pE
@rgibbs422 I am not
Owwwwwwwwww
@kyduffy never stopped
@kyduffy never stopped
@kyduffy miss you too
@kyduffy hi
When I'm bored I look at golf clubs online lol
I don't need to poop, I have to poop.
@c8miskell I'm sad I have no friends lol
@nickgrant__ I have a 110 streak with someone and they are 5th on mine lol
@dannymicucci1 that's terrible lol I start at 11 tonight
Raining very hard out here
Need to move out asap
@rgibbs422 not from trees lol
Currently in a giant metal van about to be struck by lightning.
@rgibbs422 no problem pal
Guy just asked me for change for a 40 I gave him a dollar because he was honest
@rgibbs422 me either lol
@rgibbs422 postponed in the beginning of second half due to rain I was up 1-0
Who has Xbox one and Fifa and want to get spanked
Really wish I was at firefly
100 streak going on with my pal http://t.co/gadNa13xWk
Unreal how sick I feel
 https://t.co/VfLJgWS0KO
Anyone wanna go see the new Jurassic park movie
@95dmcgrath I had work in the morning lol had to get out of there
@95dmcgrath haha good look homie
Lmao hahahaha https://t.co/fTnbVoSXar
Head hurt
@kyduffy miss u
@kyduffy hey
Greatest video I've ever watched lmao https://t.co/uIFeICA2z4
Feel like I'm dying
@kyduffy that makes me happy
@kyduffy I do
@kyduffy oh hey
@jennndayton if u do, u do if not that's fine totally up to u
@jennndayton I can't tell right now
@jennndayton eh barely
@kyduffy heyyy
@kyduffy I wish he would just let me know if he did ya know
@kyduffy wow ok that more then most people on the study I've been doing
@kyduffy do you ever wonder if he misses you?
@kyduffy eh barely
@kyduffy do you miss kev though?
@kyduffy hey
@jennndayton hey
@jennndayton I got lost just found myself
Cold outside today
@jennndayton I have my days
@jennndayton no i miss kev though
@jennndayton get out of my trunk
@jennndayton lmao
@jennndayton hey
My farmers tan is outrageous
Goodnight
@Gesior_16 @ThirtySecFights I know that's why I laid you out like 4 times lol
@Gesior_16 lmao me and u  https://t.co/eDcZnZlBJp
Wishy wash wednesday
Hitting the hay 5am comes quick
@jenaalyn hahaha
@jenaalyn sorry that's you
@jenaalyn  that's you
@jenaalyn 
Can't wait to go mini golfing
Someone come watch hockey
Who's trying to get in a condo for mdw already got it booked Thursday-Tuesday
@rymckinkyy hahahaha
@rymckinkyy 
I feel like I drank last night but I didn't lol
Missed my clothing order at work
@amandaaadodd kev puch
@amandaaadodd do you miss kev?
@amandaaadodd do you miss kev or nah?
@amandaaadodd lmao hahahahahahahahahaha that's great
@amandaaadodd hahahahaha mom and dad
@amandaaadodd okay thank you lol
@amandaaadodd lmao that's great
@amandaaadodd didn't I get a pic with the mom
@amandaaadodd hahahaha that was so funny
I'm happy I got to see all my sons last night
Woke up with nothing but socks on
My name is dad
@_NicoletteG sorry
Anyone wanna go to the mall with dad
@Gesior_16 I rubbed one out in your bed
@KMADD20 
@KMADD20 I'm going to have to start making time for bae
@KMADD20 miss you too babe
@KMADD20 
@KMADD20 I'll rub your butt
Maybe I'll go get tattooed
This traffic is bad
Anyone wanna go bowling
Taco Bell without a baja blast is like a relationship without sex. Pointless.
I'm hurting right now
I love how people act like its my fault that they don't pay their gas bill
@jenaalyn why
@rymckinkyy @__bmill10 he's getting laid out
@cocainecowboy92 u have to rt me then
@jenaalyn @wolf12392 @__bmill10 the poll is up on my Twitter
RT for @TheScottKirk Fav for @__bmill10 http://t.co/vWeK0VLDJs
@HANin_thecannon 
@HANin_thecannon sorry
Good morning to u
Nice day today
@aarong215 it's all gravy baby
@valentinaalyssa my family is from Venice and they all say gravy
@valentinaalyssa your not a real Italian then
I poop every morning and by 9:30 I have to poop again, never fails
@valentinaalyssa sounds like you need some gravy
@aarong215 no days off papi
Pretty much missed @djdiamondkuts this morning
Finally can go to bed now
Don't hold your breath on mariota staying with the titans
Kensington is a whole different world lol
I'm very tired
@valentinaalyssa wouldn't rhyme then
@valentinaalyssa it's all gravy baby
Lmao hahahahahahahahahaha https://t.co/muwIzbRNiI
So mad my Nike hat broked
Some guy just said I'm a cool ass white dude because I'm wearing tims and have tattoos lmao
I think I need a nice little 8 hr tattoo session
I'm in such a better mood on day work lol
Chugging ice cold water on an empty stomach is banging
I was raised in a family to respect cops not throw rocks at them
Love this man http://t.co/TqHdKkcKLe
@antbarrett2 also great movie
@antbarrett2 it's actually my favorite movie
@antbarrett2 hahaha still a great movie though
@antbarrett2 great movie
@AllGold_AP hey can I have my phone
I don't have a phone in case anyone is interested
Some nice butts out at temple right now
Fleas are why I hate cats not because they suck
@ryandodd02 not in the river
I need a mixtape
@JohnEzzai the wash
@AllGold_AP way to pick all high seats besides Islanders and Blackhawks which are both still good teams
@cocainecowboy92 @CButter13 
Done work at 2 on a day like today is a beautiful thing
My phone should disappear when I'm fucked up lmao
Where is everyone
@jhasseyx33 I miss u
I have awoke

@briannaj1021 @HANin_thecannon I understand
I have awoke
@KMADD20 ily

@jhasseyx33 
@WORIDSTARHlPHOP: I'm sorry CP3  http://t.co/dGzoHccEXF lmao
Must be nice to be 20 and still get money off your parents
Volp got the Nike butters just incase someone wanna fuck around and get dunked on in the snow  http://t.co/MyjX0H9HFE
Volp got the Nike butters just incase someone wanna fuck around and get dunked on in the snow  http://t.co/MyjX0H9HFE
@valentinaalyssa it's all gravy
Woke up on someone's kitchen table in jersey ok
@avery_sweeney @__bmill10
@30SecsFights: LMAOOOOOOO https://t.co/r4QIusGY2X hahahahahahahahajahahahajaja
I slept 2 hours total the past two days
@jhasseyx33 already got a few for you
Spent $500 on a Monday lmao
I miss @jhasseyx33
@jhasseyx33 
@jhasseyx33 love u
@jhasseyx33 all I want is u
@valentinaalyssa Valentina
@irock_natford 
@irock_natford I just want u to be happy
@irock_natford are you happy
Neck tat scheduled for friday
Cocaine and alcohol helps me get through the work week
@valentinaalyssa @rymckinkyy I'm from Italy and its gravy
@valentinaalyssa @rymckinkyy would either of you happen to know where I could find some gravy for my pasta
I do good things for good people
I slept for about 10 minutes last night
Fuck I have work in 3 hours
Nothing wrong with some golf at 1am
There's mad snow out
Me and Bae gonna kill this wedding tn
@jhasseyx33 sweet dreams babe
Goodnight losers
@jhasseyx33 
@jhasseyx33 only for you
@jhasseyx33 I'm better with hints
@jhasseyx33 you don't ask
Can't wait to buy this truck
@muggamason92 no way
@tORi_WiLLiAMS_ who's us lmao
@muggamason92 6 sucks too
@tORi_WiLLiAMS_ no where I'm leaving for work now
@tORi_WiLLiAMS_ 
@tORi_WiLLiAMS_ get off me
@kevinpuch777 @RayMelone5 @KidTank dorks lmao
@preannapaige chillllll
Brian miller sucks at darts
Just woke up lol
Hammered
@SHAQ wish shaq would tweet me
@Gesior_16 it's Sunday
@valscalici 
@valscalici unless u wanna hang on the sailboat
@valscalici yeah but I'm driving
@valscalici u can have the row boat I want the speed boat
@valscalici 
@valscalici whatever floats your boat
@valscalici do u have any gravy
@__bmill10 he's awesome
@JohnEzzai fuck that dude
@JohnEzzai it's hilarious
Hoping Brian miller falls in a ditch one of these days
I'm Irish and at work right now yet there's children drinking, worlds fucked up
Have a case of beer and no one to drink with
@rgibbs422 the nut guy is always a good time
@rgibbs422 I went to the nut hut
@rgibbs422 lets get trashed
@rgibbs422 why
Should go buy a house with a big back yard and a giant fire pit
@_TomWIlson18 I mean Eagles are all about change of scenery right now
@_TomWIlson18 I can't believe he traded swoop though
@_TomWIlson18 lmao
@amandaaadodd quality burgers for quality people
@amandaaadodd that's a burger place
Finally on overtime
@valscalici rude
@valscalici my family is from Venice and we call it gravy
@valscalici why I have pasta at work but forgot the gravy at home
I need some gravy for my pasta
I hope Brian miller falls in a ditch deep enough where he can not get out
@cocainecowboy92 @anthony_siwek @muggamason92 have you seen how good his body looks from going there
@anthony_siwek boys and girls club
I have awoke
@jenaalyn @A_manduhhh_ why
@_TomWIlson18 the soul would never give them money lmao
@_TomWIlson18 hahaha two retards
@jenaalyn why do u have hot pics
If we get kaepernick I will no longer be an Eagles fan
@jenaalyn why
Anyone wanna get a haircut
@jhasseyx33 
@jhasseyx33 I still love you
Where is everyone
Where am i
I hope I can drink beers on this snowy night
Some guy started throwing shit at me and chasing me in his basement because I shut him off
@Gesior_16 @woodhead19 I'll just throw up the pic of your girl in her thong
@tygeffart he deserved it
@tygeffart yeah lol
I hope izzy gets locked up at the shuttle again this year
Am I the only Eagles fan that likes this trade?
Really gotta poop, really don't wanna use this toilet.
All my friends have boyfriends but they will fuck you -girl in my house last night
@__bmill10 1st #interracial from #EvilAngel\n#NEW #SneekPeek http://t.co/GQdGMflHNE
Been training my ass off for this fight I just need May 2nd to get here #MillerVsKirk
@kristin_stocker that's stupid it was a hundo liker
Instagram deleted my throwback Thursday
That blue white brown gold dress is fucking with my emotions
I might fight Bmill tonight too
@KidTank @kevinpuch777 @__bmill10 @wolf12392 we could make money off this
Acting like I'm rich because I got my income tax lmao
It's kind of annoying that everyone in the hood thinks I'm a cop
@__bmill10: may 2nd you better be prepared .  #MayweatherPacquiao #wardWolf #puchalskiPuchalski #millerKirk @SportsCenter
@__bmill10 I'm coming for you faggit
May 2nd fight starts off at 10pm with @KidTank vs @kevinpuch777 then @__bmill10 vs @TheScottKirk main event is @wolf12392 vs Tyler Ward
@EpicKidFails: READY SET \nhttps://t.co/jnbBBNDEza
I like productive days
Haircut anyone
Anyone else hate when your pooping and your dick touches the inside of the toilet bowl?
Anyone wanna get food
@__bmill10 that's fine
@__bmill10 haven't slept once in the truck
I'm all for overtime but I've slept 9hours the past 3 days
Back to work in this blizzard
@StevenMichael09 Definitely gotta dawg
@StevenMichael09 pgw schedule
Worked 15 hrs slept for 8 then worked 16hrs
Feel like all I do is work go home sleep then come back to work
Hello
Hi.
Hi
Normally I'm going to work right now not just getting done
I'm just out here making money
Some black girl at 27th and Lehigh just told me she wants to suck me
@irock_natford 
@irock_natford I just want you to be happy
@irock_natford are you happy
Brian miller got a hickey
@jhasseyx33 yes
@jhasseyx33 are you bringing friends
@jhasseyx33 ok come
@__bmill10 come drink
Anyone wanna drink with me and my friends
My foot is disconnected from my body
@KMADD20 
@KMADD20 I'm happy we worked this out
@KMADD20 okay that's fine
@KMADD20 I just want you to love me again
@KMADD20 missing you
@KMADD20 no
@KMADD20 your not single though
@SteveStfler: NOOO NOT GARY  http://t.co/70Yx910fkV lmfao
Wow I'm trashed
Who wants octanes
With this giant bottle of everclear
Going home and making 200 octanes
@KMADD20 hi I love u
@__bmill10 we should have went to red robbin
@kirstenplochars happy birthday cuzzz
@__bmill10 red robbin
@__bmill10 red robbin
@MoiiiTheBoii @lizzzzuuurd @Gesior_16 chill I'm trying to drink my wine
Just got out of jail
@lizzzzuuurd @gab_leone @Gesior_16 @STRANGEGlFS 
Longest day of work ever
@KMADD20 I know, makes me happy
@KMADD20 your my valentine or no one is
@brianastewart__ @Gesior_218 @Gesior_16
I wanna play pool and darts
@MoiiiTheBoii cool
@KMADD20 
@KMADD20 I do
@KMADD20 ok cool
@KMADD20 share
@__bmill10 go to bed
@KMADD20 ok
@__bmill10 just got done work
Anyone wanna hang out
Attending my first AA meeting tonight wish me luck
@__bmill10 I'm about to scoop you
@__bmill10 for real because I'm about to go now
@__bmill10 wanna go
I have awoke
@Volpe_Express workin tonight like a og
@Volpe_Express gotchu ugly
@Volpe_Express chill
@Gesior_16 @__bmill10 @thisis_RANDom someone text me
