Just cause I miss @jarrettdean15 and prom last year was wild. https://t.co/tWszUNlCNM
@jarrettdean15 atleast you look nice
@jarrettdean15 or you're just a dad. And you drink Miller light which makes you more of a dad.
I don't know you, but I want to.
Can't wait to get weird over break when everybody is home from school. 
Just want $30,000 for a brand new WRX.
@coltpenning nice booty pic. 
@hparks98 ha fag.
@Brittany1Tanner 
@Brittany1Tanner feel free.
I'll be buying the new @Mathews_Archery next summer already know it. 
@thisbegrm thx
This weekend went by too fast, basically because I don't remember half of it..
@AyyyB22 no problem. 
@SydnieWells yes
@AyyyB22 good tweet..
\"Should I slide into her dm's.\"
Real friends watch you finish a beer and hand you a new one before you can set the empty one down.
It'll be. @jarrettdean15  https://t.co/8NAe49vrL5
@morganchitwood1 seriously my life..
@ShaneBarr69 yes sir
I miss @mirandagoss working at Steak 'n Shake bc I always got free food. 
Can't wait for snow so we can drive around on nights like this drifting and just having a good time.
She was passed around like a bottle of crown, but she was always sweet to me.
Had beads around my neck when I got home last night, but I don't remember seeing any titties..
Hopefully this nap lasts till the morning.
I could really go for a Netflix and Chill date tonight.
Good ol' walk of shame out of Noah's basement.
Still alive but I'm barely breathing.
@jarrettdean15 I was saying hi as we went past your apartment complex.
@logansmccoy okay. Srry dad
@logansmccoy but it's Saturday now...
If the truck ride is over 20 minutes you best bet that Noah will be asleep.
Cause I'm a country boy, got my four wheel drive. Climb in my bed I'll take you for a ride up city streets down country roads.
My anaconda don't want none unless you got buns Hun.
@CambriaRegan 
Nigga we made it.
Is Noah alive.
I will survive.
Seriously SOS.
Where's Noah
Nice knowing everyone. 
Rip to Tommy and Noah.
I think I'm dyin
If I survive tonight...
ISU has me. \n@noahsarfff
If I survive tonight..
ISU what's good
It's only 7:00 and I'm drunk af. #isu
Jumping 10 foot fences drunk will be the death of me.
@tHuff69 glad somebody got it
If someone could help me find my girl addy that would be great she's been missing for awhile.
I hate speed limits.
Brought Casey donuts and she's whitening her teeth.. Oh okay.
@_theycallmecarl or home many times have I skipped again??
Something just exploded in the sky...
@jarrettdean15 I love you
@KyleUrish just creeped on your Instagram and all I saw was the 6.7... Oh the days.. 
@cleer_m loves Jesus and America too.
The reason my math grade drops so fast is because I wait till the last second to do the homework, then I just get bored and say fuck it.
My parents always complain about me not being home to help with stuff. Like what would you do if I went away to college!?
@KyleUrish clueless as to why you're wearing a cutoff and I'm wearing a hoodie...
@noahsarfff I can honestly say I've never seen you vape... That I remember.
@AyyyB22 dark brown
Bossman: if it's raining in the am we are going hunting, if it's not we are working a half day then going hunting. I love my job.
@kendraswishaaa I say hell yeah hell yeah, hell yeah fucking right.
@SydnieWells  you luv me.
@SydnieWells sure it's not a duckblind?
Nice knowing everybody.  https://t.co/RVIyyZLHyk
@LindyAnn96 @bradshawselena4 I do bc you guys lost.
Hey @SydnieWells are you gonna be in the deerstand, or goose pit in the morning? https://t.co/1CudNcFbLk
The soda can art at ICC would be a lot cooler if they were beer cans.
@DEngledow_15 yes sir.
Somebody just blew smoke on the campus police and he didn't even do anything about it. Lmao.
@Dee_Baldwin11 didn't see this till after I tweeted about it. Awk.
Oh you have a sticker of your Instagram name on your truck, please tell me how much money mommy and daddy spent on your truck.
That Victoria's Secret snapchat just made my morning.
@AGlazik I don't know what you want me to do about it. Lmao
@JonTLangston Macomb, IL. @TheForumTwoDogs
Reasons to not get on Facebook. https://t.co/Lt1OfIVOMQ
Thumbs up to my friends drinking whiskey.
@jarrettdean15 \n\nhttps://t.co/j2dauynAeG
@cupidyl I see what you did there.
Never get invited to do stuff with my siblings because I don't have a significant other. 
@KyleUrish do you guys just never go to class or what? lol
Boss told me we're working a half day Thursday and hunting the rest of the afternoon. I can dig it. 
@Ali_Jo14 pls don't
@Ali_Jo14 believe what ya want. 
Lol I tell @Ali_Jo14 to go like my stuff and she does. 
@cleer_m it's too much
I don't care what you guys say that video is hilarious.
Blind dates. @noahsarfff @hparks98 @canadaleaves @NDP1993 https://t.co/U4iQCyfPeu
Woah black Betty.
@AllisonBoydd I actually might.
First time in I don't know how long that no baseball gear will be on my Christmas list...
Say it ain't so, I will not go. Turn the lights off, carry me home.
@JakeOest oh I read that wrong. Lmao
@JakeOest why aren't you?
Didn't know the squirrel rut was going on right now too.
@tylerxclark no there isn't honey, we are the same person. 
@jarrettdean15 it would probably use its teeth.
@MorganCurless oh damn wife her up.
@MorganCurless Lesbehonest
#relationshipgoals https://t.co/VNNhbux0sk
@KyleUrish this is you.  https://t.co/nJFl1fBV2g
ICC is just like high school, the kids with big dicks sit in the parking lot and rev their engines like badasses.
@AllisonBoydd hate u
@AllisonBoydd rightttt
@AllisonBoydd well if you weren't so grouchy 24/7 that'd be easy.
@SydnieWells that's a cute Avi you got there. 
All you gotta do is put a drink in my hand.
@tHuff69 I believe so
Holy hot brunette in the sexy black duramax. 
@DEngledow_15 lmao it's all good buddy. 
Going out in public with blood covered pants.. Oh the looks I've gotten
Glad to see that Noah and Jace made it their destination without killing each other on the way up there.
Dad just informed me that I use 70% of the family's data. My bad. 
If you don't put extra cheese on your frozen pizza, we can't be friends.
@KyleUrish lol I have one dollar to my name dude.
@KyleUrish stay out of trouble son.
@Cole_Bus let's do it.
Really tempted to sell my truck and get a WRX.. 
@L_R_SARFF wins the best snapchat story ever.
Why are you the one I want?
Sitting around drinking beer and talking hunting with some of my best buddies are the nights I live for.
Vegas Bombs are way too good.
Mommy's alright, Daddy's alright. They just seem a little weird.
@tHuff69 that's okay. I forgive you anyway.
@Icepack_Jack us at camp. Lmao https://t.co/Jmu0dPwlqh
@KatieHuschen_ would you rather ride a scooter up and down those hills or walk!?
@tHuff69 Just two please. Thank you!
Sure be cool if it was like 20 degrees and all this rain was snow.
@tHuff69 hey tom can I get some breadsticks?
@DEngledow_15 stay strong buddy. Love ya.
It's happened, and I officially want on of these things. https://t.co/CJ34XZOa2u
Dallas: \"since we are students here do you think they will let us watch the girls change?\"
@AllyClark3 Ur not very nice
@AllyClark3 what's that supposed to mean..
@AllyClark3 
@AllyClark3 yeah ur welcome
Shout out to the girl that just walked outside with four dudes and a bottle of lotion. Lmao.
@coltpenning I got you buddy.
Since I had a dream about going to class can I just not go for real?
@jared_lamle @noahsarfff sounds good.
@tHuff69 It's diabetes awareness month dick
These heart things are just making me feel gay.
@jared_lamle @noahsarfff and that is?
@noahsarfff not sure yet. But it's gonna happen.
Gonna get Noah kicked out of the ICC volleyball game tomorrow.
@AllisonBoydd @noahsarfff autocorrect.
@AllisonBoydd @noahsarfff what the fuck Alison I thought we were dating..
Really wish you could see who voted on your poll..
@DEngledow_15 meant to say isn't.. Awkward
@DEngledow_15 let me guess chance is there? Lol
@DEngledow_15 let me guess chance is there? Lol
@thatsneatdude but the other one had to take longer..
@thatsneatdude dude the amount of time you have on your hands is unreal.
@tylerxclark I love those.
Proud dad moment when I see @jarrettdean15 in his work uniform. 
I guess stumpy has a point every now and then. https://t.co/NtqJrDgUXg
Went for a run instead of sitting in a deer stand this afternoon.. What is lyfe.
Oh it's liking instead of favoriting now? Why Twitter why?
Cole Swindell's new song was filmed in Peoria....
@sarybxx I did!
@sarybxx who thinks about this?? 
@SlightlyHotChoc they would just go to the album \"deleted photos\" 
@tylerxclark yo @p_shreff just tweeted this.
I don't care if chipotle is handing out diseases, I still want a burrito rn.
@dbarr1998 I blocked her. Lol
@AyyyB22 I guess.
Aww you took a snap of your trashy boyfriend smoking dingers on snapchat.
Bet nobody would've guessed that you guys were together with the amount of pictures you post on your story.
@AllisonBoydd 
I get scared when random people add me on snapchat.
@AllisonBoydd loser
@KillaBar10 doubt it
@Caseybrunton nice Avi. 
6:00 feeling like 10:00.
Don't wanna fit in, I wanna have fun. So if that's okay, I don't think I'm ever gonna act my age.
@noahsarfff ur drive way.
Will this math class be the death of me.
@jillberg40  https://t.co/83C5RYDx1S
@noahsarfff  https://t.co/JLFMKvdmPV
@tylerxclark please do. 
Happy birthday bitch. @coltpenning
I really love your peaches, wanna shake your tree.
Pretty sure I was front row at a strip club lastnight, but it might have been the Pace I'm still not sure yet.
@SydnieWells 
@SydnieWells hi hun https://t.co/UQC0MRdklp
Why am I in Macomb again..
What's a guy gotta do to get a girl in this town, don't wanna be alone when the sun goes down.
@choochgathy96 what happens in Macomb stays in Macomb chooch!
Blaze's looked like a damn good time lastnight.
Napoleon and Waldo took on Wastern lastnight.  https://t.co/v9cHz7pbaQ
It feels so good to not be hungover.
Seriously pong at 5:00 in the morning. Turnup
Wastern still going strong boys and girls.
\"Hopefully the cops don't find Waldo tonight\"
Molly and that whiskey.
https://t.co/t7IsN8jfEP
Trick or treat bitches.
Operation Napoleon Dynamite will be a success.
Someone teach me how to save money.
Fixin to get funky tonight at wastern with my buddies.
I need a lover that won't drive me crazy.
@ComPedigo @dwright227 that's horrible. Lmao
@dwright227 I'm a comedian on the weekends if ya didn't know.
@SydnieWells @AllisonBoydd I'm already in bed. Otherwise I would.
@SydnieWells @AllisonBoydd you didn't invite me!?
@SydnieWells bring me some pls.
@SydnieWells @dwright227 only action he gets Dustin. Give him a break.
@erikahibberd yeah I know what you mean.
@erikahibberd but did you really?
Yeah I got bloodshot eyes, but it's all crystal clear.
Scared to open my wallet...
I have class at 8 tomorrow. Lol
Prius deserves smoke tune from the duramax.
Thirsty Thursday yo.
I know it might be wrong, but I'm in love with Stacey's mom.
Why is hunting so expensive?
@Caseybrunton already got it for you.
I wish Gregg Sauder would adopt me.
New Luke Bryan absolutely sucks.
Dad gave me his credit card to go buy new arrows, might just buy a new bow instead.
@coltpenning I think it's gonna be enjoyable
Cop at the bottom of the hill for you ICC goers.
I wanna be that 70 year old smoking a cigar with this widows up.
@Caseybrunton yes I did see it, and it was very nice.
@Caseybrunton \"I know it's a lot of money, but just look at it\"
@Caseybrunton #hashtags4lyfe
Got nowhere to go, and all night to get there.
Was just centimeters from hanging by my harness in this stand. Fuck 25mph wind gusts and small tress.
@noahsarfff about pornstars.
They say big bucks love nasty weather. So I sure hope they're right.
@jarrettdean15 @ChetDean us Saturday afternoon.  https://t.co/g74FBT024f
Get your shit together Fox.
@TAGGSWAG71 I only call you cause you're half black.
@DallasAskins I am not gay.
@SydnieWells ily2 syd. 
@SydnieWells no don't feel bad for the fuckboi
@noahsarfff don't lie.
@noahsarfff @ her pussi
I eat when I get bored, and I've been bored all day, therefore I've been eating all day.
@GavinKeef this thing used to be the shit.  https://t.co/vCR17ohA1k
@TPASZ10 and when baseball starts it will still be about the NBA.
@AllisonBoydd ya crying yet? Because it's raining.
@coreymendez8 okay that's a lie.
@ShaneBarr69 fuck the weekend, drink now.
@blakeherrman you can change the font, and make it bold. Lol
@coreymendez8 \"d&amp;s huntin\"
@coreymendez8 let's do it.
I'm living in fast forward, now I need to rewind real slow.
I love full moons because you can cruise with the lights off.
@Icepack_Jack doesn't matter fuck it
@Icepack_Jack wut?
Lisa just made me choke because she punched me in the stomach while I was drinking out of the milk gallon.
If I studied the amount of time that I'm on my phone, I could be going to Harvard rn.
@AllisonBoydd it's the truth.
@SydnieWells be there in 30.
@AllisonBoydd let the tears start flowing.
Lisa just asked me what \"Netflix and chill\" means. Lmao. I'm done.
I should be squirrel hunting instead of deer hunting.
@SydnieWells 
@SydnieWells mmkay
@SydnieWells yeah
@noahsarfff I saw that an instantly started laughing.
@noahsarfff \"which county did you find her in?\" Lmao.
@NicolePorter98 it is what it is. Lmao.
@thasty9 will do!
I'd sure like to check you for ticks.
@thasty9 Srry
@thasty9 you missed the opportunity..
@morgankumer God would be disappointed.
@morgankumer why did you in the first place?
Nice nature walk at lunch today. https://t.co/EiZyvJIMEn
@noahsarfff @coltpenning what if we are?
@thisbegrm thx
Just talked to @coltpenning on the phone in English class. No big deal.
Mom calls me from down stairs asking if I over slept. No mom I just hit snooze a few extra times.
Dibs on being Jake from State Farm for Halloween.
Noah's in love and I don't even know the girl yet.
@AyyyB22 that's understandable.. Lol
Not even 9:00 and I'm ready for bed. Judge me
@AyyyB22 I thought you were here now..
@AyyyB22 exactly. How long are you in canton for!?
@AyyyB22 makes sense..
@L_R_SARFF well that's Saturday morning. 
ISU, U of I, or WIU for Halloween this weekend? decisions decisions decisions
@DallasAskins @mckelss @jillberg40 you have no soul
@KyleUrish proud of you.
@KyleUrish fuck you Kyle
I miss @jillberg40 
@canadaleaves Srry dad
Yeah it's a summertime good time, come on girl show me those tan lines.
Talk about the good times, and drinking down the bad. I'm trying to remember all those crazy nights that we had.
@L_R_SARFF doesn't matter fuck it
@AllisonBoydd bc it looks good now
@AllisonBoydd no don't.
@AllisonBoydd no don't.
@noahsarfff said it.
Sext https://t.co/265ErRtUOu
Honestly don't remember the last time I've drank water this weekend..
@L_R_SARFF I'm doing this to people the next time I'm at your apartment.  https://t.co/wwmdVOk7Dx
Happy Birthday @SydnieWells hope it's a good one.  https://t.co/C9PZGtH9YB
Throw back Saturday with my boy @tylerxclark https://t.co/hFtJWRpSGe
Can't drink all day if you don't start in the morning. #ISUHomecoming2015
@AllisonBoydd sorry honey.
@noahsarfff like a little kid on Christmas Eve. The ducks aren't gonna come unless you go to bed son.
Why is Noah still awake. He should be dead by now.
If I die tomorrow, please throw a big party in remembrance of me that's all I ask.
Beer is good, but beers are better.
ISU's homecoming is gonna be wild tomorrow and I can't fucking wait.
@L_R_SARFF @NDP1993 I have plenty of money so we will be good. Lol
@Caseybrunton @Ali_Jo14 @PourtneyCearson praying 4 u and ur friends like a good dad would do.
If @Caseybrunton @Ali_Jo14 and @PourtneyCearson make it to Chicago safely I will be very impressed..
Four squirrels in the back yard and gunner missed them all because he didn't know which one to go after. Dummy
Last night was fun.  @SydnieWells @AllisonBoydd https://t.co/j8j8lpNv8F
Heard it from a friend who heard it from a friend who heard it from another that you had been messing around.
101.1 is killing it this morning.
I backed my car into a cop car the other day. Well he just drove off sometimes life's okay.
@chance_meyer of what
@walkerkitchen is the man. 
@noahsarfff proud of you son.
Writing a paper about TD Ameritrade Park makes me want it to be June and watching the CWS again can't wait for next year! @DallasAskins
I get to see @AllisonBoydd and @SydnieWells tonight. 
@KyleUrish @noahsarfff because I was going to, but I can't skip class tomorrow. 
@KyleUrish @noahsarfff I'm not coming buddy. :(
Hey y'all this Luke Bryan here.
Mom always tells me to watch my mouth, she must not remember me getting a detention in 4th grade for saying the F word....
@morgankumer gold digger... That's what you are.
@morgankumer you don't have to go to a Cubs game just to see baseball butts..
Schwarber should hit a dinger here.
I wish I had the patience to cook pizza rolls in the oven.
@DEngledow_15 I'll be drunk and in bed by 7:30 everynight.
It gets dark so early now, but I love it because I'm in bed earlier.
Casey pizza and Busch Light.
16 ouncers are my new addiction.
@shayhamurrelll @thatsneatdude honestly wouldn't put it past him...
KC you gonna jog after a ball or sprint?
Hands down @ComPedigo sends the best snaps.
Lady Bug migration 2015
@morgankumer deal
I want one of the camo Budweiser semis.
@jarrettdean15 @AyyyB22 okay children stop being mean to each other.
@AyyyB22 @jarrettdean15 that's not very nice Alexis.
Seriously playing dice in the library... Be quiet damn't.
@AyyyB22 that's a great idea..
@AyyyB22 didn't think so
Do you really go to music festivals if you don't wear a flatbill with multiple pins on it?
@Ali_Jo14 don't tell me how to live my life. 
@Ali_Jo14 
You don't have to be lonely, at https://t.co/3i0qWWaDU7
@tHuff69 lol okay I thought it was a joke for a second.
@tHuff69 @peta why are you in Ferguson..
@Morganne_Gail ~country boy things~
@Morganne_Gail it was, but not anymore. It was an opossum.
Just realized that Noah kept his beer from spilling in this. Proud dad moment. https://t.co/Tfgb7kRKE8
@AllisonBoydd k
@AllisonBoydd pussy if you don't
@AllisonBoydd I know it is honey.
I don't know if it's you or the whiskey. That's got me feeling all tipsy tipsy.
@sarybxx not gonna lie this is really tempting to do.
@AllisonBoydd rt rt
@AllisonBoydd gnight babe
Yes that is Noah swinging around a opossum in my snapchat story.
Puke and rally
@zachansen33 @noahsarfff @destanyyjoness we did like two hours ago
@noahsarfff @destanyyjoness
What do you guys wanna bet Noah's data reset this morning?
Noah: \"if there was a dudes hooters, I would be so good at my job.\"
@AllyClark3 pussy if you don't
@morgankumer okay that is true I guess.
@morgankumer you should be on my strange addiction.
@morgankumer but you enjoy stepping in leaves... Lmao.
@morgankumer you're weird.
I come to the library to play deer hunter 2016 and get on Twitter.
Stumpy's birthday was yesterday. Guess I'll buy that bitch a tall boy after school.
I can tell Dallas is bored because he's fucking with everybody on Twitter rn.
This weekend was great.
No longer understand how to do math because I didn't pay attention for one day.
@thisbegrm goals.
Jason Aldean and Thomas Rhett are coming to Bloomington in January. Yeah you're welcome.
I want chocolate covered strawberries.
@na_duhlee @jarrettdean15 stop lying
@na_duhlee @jarrettdean15 just being honest. 
@na_duhlee really going to visit @jarrettdean15 but I'll make time for you. 
@KyleUrish every girl's crazy bout a sharp dressed man.
@peytona97 oh yeah it was in your boot. Nevermind
@peytona97 did you ever find your phone?
@KyleUrish nice Avi. 
Every time me Jarrett and Noah are together we manage to get a solid https://t.co/IYB2bJ9eo1
@canadaleaves happy birthday big guy, hope it's a good one. Celebrate like we did at prom this last year.  http://t.co/NlI3tNPlS0
I know what I was feeling, but what was I thinking?
@Ali_Jo14 bandwagon
@jarrettdean15 @canadaleaves ur old dad.
Life is one big party when you're still young, but who's gonna have your back when it's all done?
Spent $26 on two deer tags yesterday, and already lost them.. Great.
@tHuff69 yes sir
Can't wait for ISU next weekend, and see @na_duhlee 
Guitars and Busch Light.
@morgankumer you're eating something while tweeting this aren't ya.
@canadaleaves my ID says I'm 15
To go deer hunting, or put a goose pit in in the morning... Decisions decisions.
@thatsneatdude it'd be a good time.
Jarrett has crabs.
@thatsneatdude you're gonna be home too!?
I grew up slow, but now I'm living so fast.
@KatieHuschen_ that's up to you. Lol
@KatieHuschen_ umm yeah. Don't get bailia or whatever as a teacher.
@KatieHuschen_ 
@Ali_Jo14 good
Skipped math to go to McDonald's, and skipped English to watch cops. Happy Friday everybody.
Skipping math only because I don't feel like taking notes today.
Laying down while in the shower has became a daily occasion.
@kaitlyncamp4 happy birthday!!!!!! 
Block me, unblock me, block me, unblock me. What's the point?
@choochgathy96 go deer hunting.
Just roll me up and smoke me when I die.
@thatsneatdude in the other room on her iPad.
Sitting in a room with Dan, Levi, and Noah and they are all on their phones... Huh.
@noahsarfff check out http://t.co/ZVkwyfoUr4
@AllisonBoydd 
@AllisonBoydd @SydnieWells are you being serious.. Lmao
@SydnieWells @AllisonBoydd u jealous syd?
@AllisonBoydd @SydnieWells ily 2 honey
@SydnieWells http://t.co/vavNysWHsh
@SydnieWells stop being me to her. 
@thatsneatdude dude that's neat.
Casey Donahew Band is where it's at.
@mackspw is having a no tax sale for three days, man do I wish I had some money to blow right now.
@noahsarfff when he actually has data. https://t.co/jKJaNQ6i6i
@noahsarfff aren't you supposed to be doing homework?
I'm ready to go drifting on snow covered roads.
Our ideas held no water, but we used them like a dam.
@choochgathy96 need to do this with your new pussy.  https://t.co/RxKBGBkyDJ
@morgankumer that combination just sounds disgusting.
@hopedeean @canadaleaves said he wanted to.
@burks90 @Burks21 digging the flag on the front porch!!
Who's on first, what's on second?
Cardinal fans aren't too happy. Lmao. http://t.co/tgHC44t5WQ
Is this a homerun derby or what?
@TylerRamsey7 your snapchat story. 
Bye bye ball
Don't you have to pause when you come set?
@tHuff69 I know. And I'm disappointed. :(
You threw a pitch right down the middle to the wrong guy dumbass.
Lisa is a saint. http://t.co/n6fRJZag58
@tHuff69 what's the letter of the day!?
Holy shit guys, Kris Faux is still alive and looks the exact same.
She's my little whiskey girl.
@morgankumer well played.. 
@morgankumer sorry Mo I won't let it happen again.
@Caseybrunton isn't very happy if you can't tell. http://t.co/isX4QKkk4X
@Ali_Jo14 sucks to suck. 
@DallasAskins no I love it!
I can just hear Grandma singing along to go Cubs go right now. 
Castro is skipping lmao.
@mbianchi3 she's already dead. Lol waiting for papa bear to come walking in
Shout out to @Caseybrunton for keeping me updated on the game while I'm hunting
I love sitting in a deerstand and watching ducks and geese fly over.
@breeden_bryce thanks buddy.
Making $50 for shooting a yearling. Deal.
Lol didn't know it's still youth season. Not wearing orange. Hopefully I get shot.
I think the Cubs Cards series is bigger than the World Series is gonna be...
It's October, I shouldn't be sweating while deer hunting.
The swaying of this tree is gonna make me sick.
Get me out of this math class and in to the deer stand please. 
Teacher lady just said you get muscles in your brain from doing math. Lol wut.
I love that you can mute people's Twitter without it telling them.
Glad to see that. @hparks98 is still alive after this weekend. 
@canadaleaves me going to class everyday.  https://t.co/nm0cBdXmdM
That's #2 boys and girls. https://t.co/eMFYRIWpsE
Everybody got so fucked up this weekend, and I love it.
How is hunter alive?
Puke and rally is a way of life.
@kristinvick http://t.co/hxyAEeqeDA
@mariah_bly shush Mariah.. 
Hickey on my neck for the wedding... Awesome. Just awesome.
Didn't stay in Sarff's basement so that's a plus.
@mbianchi3 if home is Noah's then yes.
Great start to a big weekend! Love these guys!  http://t.co/7Kn6G95oyY
My head hurts.
@hopper_nate is my new best friend.
People might think I'm an alcoholic, but really I was just taught to save water. Sorry.
Stump's drunk.
People that don't hold the door for others really piss me off.
@tommy_schureman I win. Done in 20 minutes.
Let's play a game of who can finish the math test faster.
And he just told me he doesn't want to drink tomorrow. Wtf is happening to Noah..  https://t.co/YthdEGlWn4
@morgankumer don't call me tom. 
@morgankumer thought we were quoting fall out boy. Srry
@morgankumer even though they weren't so great.
@L_R_SARFF I loled. It's great.
I'd love to repost @L_R_SARFF snapchat story. Lmao.
This is about to be one hell of a weekend.
@noahsarfff thanks for clarifying.
Anybody see a difference?? http://t.co/Srjfsf4SJX
I only stayed at home and went to ICC so I get home cooked meals everynight.
@MattieRuey97 what?
Scar tissue that I wish you saw.
@SydnieWells ur welcome
Oh hi Rockey. http://t.co/SLdovBJvpL
@ShaneBarr69 wait. What. Why.
@Ali_Jo14 are ya?
Dear Highschoolers: make sure you save all your papers, because 90% of the time you will be able to reuse them.
So tell me why do I keep holding on? Oh, why do I keep staring down the barrel of a loaded gun?
@tHuff69 I found you a girlfriend.  https://t.co/bD7PxzlbGK
Casey just quoted The waterboy. Lol marry me.
Bye bye ball
I could've dug that ball.. Just saying.
Kris Bryant and Ryan Sheckler could be twin brothers.
Keep them coming boys.
@morgankumer I mean it makes sense though.
@morgankumer or just ask for extra..
I'm that kid that does group quizzes by myself because I don't give a shit if I get it wrong.
I can picture @hparks98 doing this some night.  https://t.co/zaOX9MXUGb
Trying to grow up, but who knows where to start.
Y'all are welcome. http://t.co/8Wwqp0xaZq
@JordanBreedlove just called me and woke me up to congratulate me on our 200 day snap streak.. Miss ya buddy.
It'd be cool if you could have group chats on snapchat.
@jarrettdean15 when me and @noahsarfff come visit we'll have to get another good one together buddy.
Writing a best man speech is harder than writing a paper for school.
Note to self: don't go on runs after starting to drink at 9 am.
Lighten up while you still can, don't even try to understand. Just find a place to make your stand, and take it easy.
@canadaleaves one of the best nights of my life. 
Take me down to the paradise city where the grass is green, and the girls are pretty.
@kristinvick you suck..
I'm in Delavan, where's @kristinvick
Let me love you on a backroad, let's make a reckless memory.
And a little Casey Donahew Band to add to that Corey Smith.
I quit. http://t.co/dcOFLbaaQC
The dance floor is made of dirt tonight.
Six pack of bottles, dirt roads and some Corey Smith. How's your Monday night going?
I was thinking we could crush this town, like a beer can in a truck bed.
Wrote my best man speech instead of taking notes in history.. As if I didn't understand it already.
@logansmccoy not true
@Icepack_Jack your snapchat story. 
Gonna invent a wifi for colleges that doesn't suck dick and make millions.
These Mamba's are the only things getting me through this two hour math class.
Guys insert friend zone applications here: https://t.co/v7cyJaMg8G
@thasty9 sorry I will next time.
@thasty9 you were busy people watching didn't want to interrupt you.
@thasty9 I've walked past you like three times....
@coltpenning unless you grew a foot, grew your hair out, and turned gay I don't think it was you.
Just heard some kid say \"I wish the college would sell weed.\" Oh okay.
My truck smells like I had a bonfire inside of it.
Take me back to warm weather. http://t.co/zpgroD1giq
When bae doesn't want to Netflix and chill. http://t.co/0wUubW3ouy
Happy Birthday @kmspanglerr hope it's a good one! 
Whoever repainted the lines on hickory grove had to be drunk when they did it.
@jared_lamle why didn't we plan to go to wastern on the same night!?
One Busch Light reward to whoever can find stumpy.
Yet again we end up in Sarff's basement.
\"I'm gonna fit this whole thing in my mouth.\" http://t.co/DvoPD5zXmG
Dad just told me that he dated two sisters back in the day.. Lmao.
I should go hunting this evening, but I know I'll fall asleep in a heart beat.
@bbigaill really..
ET phone home.
@burks90 you best believe it.
I'm a cattle farmer of anybody asked.
$1 for sex on the beach. I can dig.
Hope I don't walk through McDonald's like Dakota tonight.
Western, what's good ladies?
12 hour work days call for a little celebration at Western. 
Walk in the door with a tall boy, and mom goes \"what the hell is that!?\" Lol
@AyyyB22 you best believe it.
It's funny how you're with your boyfriend, but you still snapchat me... Lmao
I miss harassing @LindyAnn96 every time I go to the bank. 
@noahsarfff that's weird because last time I checked you drive a duramax.
My room is freezing and I love it.
Found a beer drinking playlist in Spotify.. Guess that gives us a reason to booze cruise.
@logansmccoy @SydnieWells she tweeted at herself. Lmao. http://t.co/4zDTTmdZj8
Yeah there's always a reason to drink around here.
@tHuff69 okay you do you.
@tHuff69 bad Tom, don't do it.
One last kiss and then you're a goner, and I'm here wishing you could stay a little longer.
Crazy to think my brother is getting married a week from tomorrow..
@ZHimmel I'll come on over sometime soon though!
@ZHimmel I'll come on over sometime soon though!
@ZHimmel lol I already am, but to work instead.
@ZHimmel do you always ask stupid questions? 
@ZHimmel damn.
@ZHimmel is there one tomorrow?
@jared_lamle that is very true. Lol
@jared_lamle thanks for the invite dick.
Think @jared_lamle had an eventful night last night? http://t.co/W3xY0wP42T
@noahsarfff @SydnieWells coming from you.... And no I don't have any.
@noahsarfff @SydnieWells shouldn't you guys be looking for deer?
Told my boss of he pays me double tomorrow that I'll skip class and work. Guess who's skipping class in the morning.
@ZHimmel yes but no.
Oh your wife drives her LEXUS through the field to bring you lunch in the tractor.. Must be nice.
If you drive the speed limit, odds are I hate you.
Fell asleep for three hours and this is what I wake up to. http://t.co/77ZtYmk0EY
I think I just became a cleat chaser.
@ComPedigo lol yes we did.
@ComPedigo you drive a 6.4
2:30 can't come soon enough.
@SydnieWells luv u
@SlightlyHotChoc http://t.co/068O4ZTeJU
@SlightlyHotChoc or slightly zoomed.
@SlightlyHotChoc oh I set my lettering on my phone to like bold or something. Lol
@TAGGSWAG71 @shayhamurrelll when you got class at 12:00 but wedding at 1:00
@SlightlyHotChoc like what? lol
Ghetto girls in my math class are what push me to drink.
Oh. Okay syd. I see where you got the idea. http://t.co/IVGhnjFj5C
I'd love to be in a deer stand tomorrow morning, but I need money.
@Ali_Jo14 doubt it.
@Ali_Jo14 are ya?
@morgankumer is it? Like really.
I can see the news now: \"two drunk kids fall off the dorm at Western at 8:00 in the morning\" @KyleUrish
Sunrises are better than sunsets.
Snooooozzzzeeee
@CambriaRegan 
Wonder if Cambria will tweet \"11:11 wish a nigga would\" tonight. Probably
Why go home when you've got a full tank of gas, and good music playing?
@jaystinauer exactly!!
There ain't no cure for the summer time blues.
@jaystinauer I loved it dude. Lol
@hparks98  https://t.co/MlUNzJTxgg
@hopedeean luv u
@hopedeean no I just tweeted that.
We are seriously playing a game where you roll two little plastic pigs around... Wtf
@hparks98 shut up.
Noah is making me watch Catching Fire on our Netflix and Chill date.
@ChetDean when you find out, let me know.
@tHuff69 Jim. Or Jimmy or Jane. Something like that.
Jk don't hate it anymore I have a hot nurse.
I absolutely hate going to the doctor's office.
Watching geese lock up and work a field has me feeling like 
I was just drunk dialing your number.
Seriously love Casey because we just jammed out, and she knows all the good music that no one else does.  @Caseybrunton
Mother told me, yes she told me\nI'd meet girls like you.
@noahsarfff hurry up and get out of the shower fag.
When your friends make a comment about someone, believe them from start.
Never had so much trouble trying to hold a conversation with someone.
Yeah the day that you stop looking back, you're gonna find that the future sure beats the hell out of the past.
@Caseybrunton and Viva La Bam and Life of Ryan.
@tHuff69 and jorts
@shayhamurrelll oh really?
@shayhamurrelll who would've guessed. I mean it is Monday
Feeling like McLovin.
@hparks98 tru
One black girl just called another back girl a nigger in my math class. Makes sense right?
This guy is going places in life.  https://t.co/jVm3MESAAr
Was it @DallasAskins ?? https://t.co/mN1ju8aTXB
@SydnieWells @AllisonBoydd I wouldn't be surprised at all.
@AllisonBoydd @SydnieWells you guys don't need an invite, so therefore your comment is invalid.
@SydnieWells @AllisonBoydd well played syd.
@AllisonBoydd you and @SydnieWells need to stop being gay and come hangout.
@AllisonBoydd baby come back, you can blame it all on me.
@ComPedigo I can feel the love. 
I miss Jace's dumbass.
@noahsarfff that would mean that you slept on a dirty little couch, in a closet, and on a hard tailgate all in one weekend. Proud of you son
Turn your read receipts off so I don't see you ignoring me.
@noahsarfff I don't get it.
It'd be cool if I had a girl to lay out on the dock with in the middle of the pond and look at the moon.
The moon already looks badass
Cereal tastes good at anytime of day besides breakfast.
@SydnieWells it's gonna cost ya.
Noah left a Reese's Fastbreak in my truck last night. Thanks buddy that tasted great.
Got nowhere to go, and all night to get there.
Eville bound with @noahsarfff hope y'all are ready. 
Everybody has that one go to flannel that they love.
Fixing to get weird tonight.
Hunter drank a 24oz red bull, but he's acting like he just did a line of cocaine.
Glad I didn't get woken up with a call from Noah this morning asking to come bail him out.
Looks like everybody got pretty fuckered up tonight, and I was a DD. Awesome.
Bunting is for pussies
I came here to see dingers and titties.
@coltpenning deal
Hot blondes driving jeeps have a special place in my heart.
@coltpenning my freezer needs meat on it.
@cookie4yolunch that's just asking for trouble. Lmao.
If deer season wasn't less than a week away, I'd love to throw another banger tomorrow night.
MLB game calls for a nice bag of redman. 
Just got the mower stuck in the pond. That's how my day is going.
I know it sounds crazy, but I guess I like playing with fire. #thomasrhett
Guys night.  @mbianchi3 @blazeschramman1 @coltpenning @kingerik_G
@noahsarfff get fuckked
Well that was fun while it lasted.
@NDP1993 aw sittt
@NDP1993  but I'll be in St. Louis.
English class of 20 people: 4 are asleep, 10 are on their phones, 4 are day dreaming, and 2 are actually paying attention. Great professor.
Things Taggart says: \"can I come watch you and Hope get it on.\"
@tommy_schureman \"it tastes like the smell of Philippino  whore house after ostrich heard was in there.\"
Jace is so fucked up in the head.
Shit hunter says: \"it tastes like a camel shit in a bucket of fried chicken.\"
You're life is just getting started buddy.  https://t.co/VUcwkA0SjE
I come to Noah's for the barbecue chips.
@LeeShrimpy jk can't walk to truck
@LeeShrimpy tell Brad I'll be there in ten.
@KyleUrish and his mom get into a fight.  https://t.co/fKeKjcexLM
I wish I had a hot tub to just fall asleep in after a long work day. That'd be gr8.
@SydnieWells ily
@SydnieWells doubt it
@tommy_schureman @SydnieWells
Booty had me like. Lmao love ya syd.  http://t.co/M4TAozb5tG
@noahsarfff @MarnHun21 well this is awkward.
@tHuff69 genius
BYOK it's bring your own kid to school at ICC today if anybody was wondering.
I need to get myself one of those book bags on wheels.
@tommy_schureman http://t.co/vCCVTeoKUq
This bitch has a tattoo of a dolphin on a fishing pole. Lmao. Why!?
@MarnHun21 judging you.
@thasty9 bio just made my day. Lmao. 
@tommy_schureman @canadaleaves
Y'all are welcome. Stumpy just made my day. http://t.co/x5USvPdjuR
@noahsarfff @canadaleaves why don't you go inside your house and fall asleep before you do on your driveway.
@canadaleaves @noahsarfff I feel you buddy. http://t.co/9yvIuWpJto
@logansmccoy how about a pack of menthols?
@TheMer_2 I don't want any pageant shit. Lol
Anybody have an informative paper they would like to share with me?
I need a tall glass of something.
@ZHimmel no I'll just print off your KimK picture and put it on your grave.
@bgalvin_ I was there this morning.. 
@coltpenning this should be a picture for @VANS_66
Wifi turned off as I was in the middle of a math assignment and it didn't save. FML.
@Dat_Jake get a Tuscan chicken wrap from the deli. Your life will change. I promise
11:11 wish Cambria wouldn't
Casey just sang Jesus loves me in a southern accent over snapchat. Best friend level 1000.
Casey just sang Jesus loves me in a southern accent over snapchat. Best friend level 1000.
@coltpenning I love you buddy.
If you get snapchats of me singing, be thankful.
@coltpenning fuck you Colton
I'm digging on hitting on you tonight.
Glad Noah has snapchat and Twitter back. Lmao.
@MattieRuey97 @SydnieWells sponsored and own are the same thing basically.
@SydnieWells @MattieRuey97 it's true. I mean j was there today and She Outdoors was everywhere.
@tvllxy beer may or may not have just gone up my nose when I saw this. Lmao. 
@Ryan_Berg71 welcome to Twitter buddy. 
@blazeschramman1 happy birthday buddy can't wait to celebrate Friday evening. 
Jimmy Buffett, euchre, beer, and some good buddies. Monday night couldn't get much better.
My dog might be my best friend, judge me.
Hot blonde driving a sexy blacked out jeep, hi my name is Tommy nice to know you. 
@noahsarfff @canadaleaves  https://t.co/SiY10my8c9
This bitch has a book bag that's like a turtle shell. Lmao.
@TAGGSWAG71 fuck you
@noahsarfff thought you wanted to Netflix and Chill?
@kristinvick @ThomasRhett it's been on spotify. 
@noahsarfff is a great golfer, just listen.  http://t.co/PKCUuaEvkN
I've been spending so much money lately...
Golfing and drinking some Busch Lights on this beautiful afternoon. 
@MarnHun21 doubt it
Nothing better than sitting in a shed with some close buddies drinking a few brews on this beautiful evening.
I'm like, yeah, she's fine. Wonder when she'll be mine.
My grandpa is telling me about how he used to hitchhike back in the day. Lmao.
Dad why am I helping with these side walks when you have three Mexicans here. Don't make sense
@AllisonBoydd already have plans. 
@AllisonBoydd 
@AllisonBoydd still judging you for that tweet. Lol
@AllisonBoydd he's shorter than you are! 
@AllisonBoydd lmao. You're doing life wrong then.
@MarnHun21 you're welcome for the picture...
@MarnHun21 well I'm with you. 
Why am I not at western with Noah and Jace right now...
Drunk conversations with @noahsarfff are the best.
Shots will be the death of me
@AllyClark3 cause you're done by 10.
@hparks98 of you insist dad.
You know how I know that Noah didn't go home? Because he's tweeting lyrics, therefore he's out driving around. Liar.
@hparks98 ha gayyyy.
Why do these nachos taste like beer?
Gonna kill another six pack just to watch it die.
Yeah these are the best beers of our lives.
Let's get drunk and be somebody.
Need Gold Bond now.
@noahsarfff @MarnHun21 that's not me buddy. 
@alyssa_tompkins @hopedeean @Caseybrunton well this is awkward... http://t.co/IgQ5Qe5DCn
If you sell your truck on Craigslist delete the add when it's sold so people like me don't want to kill you.
@SydnieWells @MattieRuey97 luv u syd. 
@MattieRuey97 why would you give @SydnieWells a gift card to bass pro when she owns it....
Ooh, I saw white lightning.
@cogbass viva la bam was the best show ever.
@SydnieWells it's beautiful.
@kmspanglerr 
Seriously want the new Matthews no cam...
I don't wanna be your friend. Nah, already got enough of them. For chilling, grilling, and four wheeling.
@kennedypollman buffalo sauce is better.
@KillaBar10 I'll do it if I can stay down there.
@Meg_Sharpshair I had to. I'm sorry. 
@KyleUrish too mainstream.
@Meg_Sharpshair they're*
@hparks98 for what? Lol
@StevensJerrad and @AskinsBrady because I miss that little bitch.
Isn't she the cutest?  http://t.co/uSGfZbs5yA
@StevensJerrad I miss you too buddy.  we need to hangout soon!
I've came to the conclusion that I need to start trying and paying attention in school. But who am I kidding that's not gonna happen.
Studying: *checking Twitter every ten minutes*
Your fucking banging on the wall or whatever the hell it is isn't helping anybody in the library.
Skipping one class to study for a test in another. That's how college works right?
@MarnHun21 lies
@canadaleaves I take it you're not driving tomorrow? 
I could get used to this drive. 
CANT WAIT TO SEE NOAH IN THE MORNING. Lmao
@noahsarfff who would guessed. http://t.co/NuOfd62a0W
This snapchat update is so entertaining...
Does your boss greet you in the morning with what's up bitch? Nope didn't think so. 
@Caseybrunton dumbest thing ever.
@kristinvick umm I beg to differ. We like the same music. 
@kristinvick seriously the best thing ever. I will eat the whole box with no regrets.
Walk in my sister's door and she hands me a box of chicken in a biskit.. 
THERE ARE ALREADY CHAIRS SET OUT FOR THE PUMPKIN FESTIVAL. Y'all are crazy.
@KyleUrish @shayhamurrelll rt rt.
@noahsarfff story of my life.
I wake up from a nap in class just to get on my phone instead.
@noahsarfff hey what's up hello.
@noahsarfff holy shit welcome back.
Is there a mute button for this professor?
@DrakePettie is that the new Mr. White? Lmao
So tell me what I gotta do to win you over.
@hopedeean ~peace love weed~
Just me and you parked on the edge of the world, that's how I wanna see you girl.
@MarnHun21 lies.
You must be a country girl with your camo shirt and skinny jeans tucked into your boots. Lmao.
Everybody is like omg fall weather is finally here. Lol it's supposed to be in the high 80's this week. http://t.co/xiEGG2iT7i
@morgankumer but seriously.. snow would be a great thing.
Partying with the Lori Canada, I love it. 
It's time to move on girl. I got a radio and a shotgun seat, and it's getting late. It's time for me to take you home girl. 
Read receipts are a real ball breaker when people don't text back.
Girl, you really got me goin. You got me so I don't know what I'm doin.
Lisa is drinking a 312 in front of me right now. Not cool.
@MarnHun21 is gonna have more pictures of my dogs than I do with the amount of screen shots she takes.. 
@SydnieWells perfect.
Why should we go round and round the truth, like we've been doing. Every time we lie girl we're losing.
@SydnieWells so you're having a fire tonight?
We all want what we ain't got.
@LindyAnn96 rt rt rt.
Dingers for days.
@jarrettdean15 I think this sickness will kill me before I kill myself.
I'm sick and tired of being sick and tired.
Two pitches and two dingers. Damn
Mom just said my new name is \"dammit Tommy\" lmao 
@TikeMhompson okay that's kinda true.. lol
@TikeMhompson how'd Dave manage to get the front seat!?
Jk not having fun this weekend, I have strep. 
Milf alert at the doctor's office.
It's the freakin weekend baby I'm about to have me some fun.
I love my doggies.
I love going to the doctor. 
Just watched some kid fall up the stairs. Lmao
@jarrettdean15 bunch of shit talkers.
@ZHimmel IC is talking shit to David Thompson.
@ZHimmel lovely news.
I think @ZHimmel gave me the mumps, because I literally feel like I'm dying.
@FuckinCodyBitch I do, it was a great time in my life.
@FuckinCodyBitch @Wandsyy lol I remember when I was twelve.
I wish this student section shit went down with IC last year cause I know damn well me and @jarrettdean15 would've thrown down in no time.
I bet you're a badass if your Twitter name has \"fucking\" in it.
Yeah I had a ball, bending the rules and breaking the law.
Let me love you on a backroad, let's make a reckless memory.
It's time to drink away the part of the day that I can not sleep away.
@burks90 exactly
@burks90 fuck that I'm not singing. Lol Lisa says I have to be halfway sober too.
Have to give my brother's best man speech in a month.. Guess I should start thinking about it.
I think Alex is touching Jace in inappropriate places. http://t.co/hNF8C1B3cF
@NDP1993 it kinda scared me at first not gonna lie. Lmao
The snapchat that I just opened of @NDP1993 last night seriously just made my day. 
Couldn't be happier with the way things are going. 
@ZHimmel it's going in Noah's bar.
@breeden_bryce canton. But this is like the special can.
The day has finally come!!! http://t.co/KUpgmnmBX5
I spy a neck collar
Man it ain't no doubt, gonna be a good one. Watching that hot thing sipping on a cold one.
Life's a fastball, belt high.
I was king of the ocean when daddy let me drive.
Nothing like an ice cold 16 ouncer.
@Icepack_Jack @SpaceCatPics omg..
If Marnae favorites one more of my tweets I'm blocking her.
Kinda pissed I missed my 10,000th tweet.
YOU WOULDN'T HAVE TO ASK SO MANY QUESTIONS IF YOU WOULD STOP TALKING AND GET OFF YOUR PHONE.
YOU WOULDN'T HAVE TO ASK SO MANY QUESTIONS IF YOU WOULD STOP TALKING AND GET OFF YOUR PHONE.
@ChrisGathman ain't that the truth.
@MarnHun21 you basically do.
Oh okay.. http://t.co/GmSuh5pxxL
Forever asking myself guy or girl while walking through the halls of ICC..
@MarnHun21 you have enough bracelets. 
#thirsty  https://t.co/aYdclh8zZG
Walking down the stairs to Noah's basement.  @canadaleaves @ComPedigo  https://t.co/JZGATuy0Uw
@shafer_logan you like fish dicks?
I'd say it was a pretty good Labor Day weekend. 
@KillaBar10 he claims he \"got tired of it\"
Guys Noah deleted Twitter and snap chat. Let's talk shit about him.
That awkward moment when your dad asks who the random girl was that stayed with you last night while at a family dinner.. 
Glad @AndrewCain3 was finally able to make one of our get togethers last night!
@KillaBar10 lmao, no it's not.  http://t.co/botELNn6qE
@KillaBar10 no sir.
@KillaBar10 what about a side tat?
I grew up slow, and now I'm living so fast.
@Caseybrunton lol okay. 
Stereotype... http://t.co/9WCoeTnFXn
No regrets on taking a four and a half hour nap.
County cop sitting at the sewer plant on 29!
@hopedeean you guys were still sleeping. lol
Just realized I haven't done a blood test in like a week. Oops.
Done having parties because cleaning up for an hour or more sucks.
There's a party back in the woods tonight. Heard it through the redneck grapevine.
Jace: \"Sting like wing, flick it like a bean.\"
Jace is white girl wasted, and I love it.
Double Back flip.  http://t.co/U30LmCmJ90
@hopedeean doubt it
My side hurts so bad today from trying that double off the rope swing.. And round two is today. 
Pepperoni sticks, it's like a dog treat for humans.
Come swimming people
I need to start paying attention while driving. I've gone under way too many irrigations with my windows down. 
@shayhamurrelll read the directions.
Do you wake up stupid, or does it progress throughout the day?  https://t.co/BVSU0a8vI6
Noah: \"I feel like beer, and I taste like it too.\"
It's weird waking up not hungover, or tired.
In bed by 9:45 on a Friday. Wtf Tommy.
@Icepack_Jack @SpaceCatPics need to start planning for next year. 
@Icepack_Jack @SpaceCatPics I want one.
Billy Madison is on for those of you who aren't out on a Friday night.
Who wants to kayak and fish the mackinaw tomorrow?
@AskinsBrady @StevensJerrad @BraxtenA thanks for the invite dicks
@TAGGSWAG71 seriously..
@TAGGSWAG71 that costs like $10
@Caseybrunton srry
@Caseybrunton sorry.
@Caseybrunton that's a negative ghost rider.
Mom just paid me $50 to wash her car. And not even wax it. 
Seriously let's go swimming people.
@AyyyB22 well thank you. 
It ain't wine, don't sip it. Make it bubble when you hit it. Let it burn baby burn.
@morgankumer yes ma'am, won't happen again ma'am.
Get fucked Tom. http://t.co/i0bgR6Mobz
Come swimming losers
@hopedeean they are going to be made to bacon.
@morgankumer but I am happy, and I'm still broke
@morgankumer teach me your ways. That's gotta be cheap.
@MarnHun21 
First class literally lasted 20 minutes.. And she then told us have a good day. I can dig it.
@DrewRabbe @entwistle_emily and I'll make sure to shoot her limit for her. 
@DrewRabbe @entwistle_emily she'll stay in the truck if she's not wearing real shoes.
@entwistle_emily exactly why you don't wear flip flops hunting.
Involved in way too many group messages.
I can already tell I don't want to get up for work in the morning. lol
@brinlee_jo you're welcome. Lol
Taking the long way home to listen to more music, and there's a full moon. What's not to love.
Life's one big party when you're still young, but who's gonna have your back when it's all done.
Talking about the good times, and drinking down the bad.
@AyyyB22 I know right.
The smell of fresh picked corn fields. 
@tHuff69 sorry I was out of line.
@tHuff69 I swear you tweeted this like two weeks ago..
@MarnHun21 you're so nice to me. 
So many fucking weirdos at ICC
@DallasAskins what was?
@MarnHun21 I'm judging you
@MarnHun21 there isn't even anything to learn. Fatass is up there telling stories about aliens.
@MarnHun21 we will just have to see. 
@MarnHun21 jokes you I added a bunch of bad words into it. 
Got done with my math exam in 20 minutes. Not sure if that's a good or bad thing.
@MarnHun21 what if I told you I didn't print your paper?
@MarnHun21 you're welcome. 
My life. https://t.co/e80q1Zrhr9
@AGlazik @AubreyGlazik @Partyprobs oh my god. 
My new phone is here, but I have to much homework to even worry about that damn thing rn.
@thasty9 @TAGGSWAG71 doubtful. Lol
@thasty9 @TAGGSWAG71 I'm already in two math classes. 
@thasty9 @TAGGSWAG71 what math are you in?
@TAGGSWAG71 I have 4 more chapters and 13 questions if you do them I'll do three math assignments for you.
@TAGGSWAG71 117. It's about the Trojan War.
@TAGGSWAG71 come do my history, and I'll do your math.
@ChetDean happy birthday buddy!
My brother just told me he has had Spotify Premium for over a year now and never told me.. 
Life sucks, unless I've got a drink in my hand.
@ZHimmel this is great.. Lol
The fact that Taggart thought those mugshots were real last night cracks me up.
@courtney_125 lucky.
@courtney_125 you sent me snaps of you eating buffalo chicken dip while k was in class yesterday. So no.
Every time I hear the song Basement by Corey Smith, I can't help but think of @blazeschramman1 house. 
I could get shit done so much faster if it wasn't for my phone, or finding new music..
Hell yes I love my dog, and Jack D in my coke.
@MarnHun21 stop tweeting and driving loser.
@MarnHun21 ouch..
Only because we are going round two this weekend. http://t.co/CDnloMB2vO
@amurray1313 wish j could be back out on that field everyday. Such a good time.
@amurray1313 it was a pleasure man. Thank you!
I really hope that plans for this weekend actually pull through.
I don't care what you say, those mug shots are great.
You know Noah's drunk when the shirt starts to come off.
@courtney_125 see the one about Caleb? 
@courtney_125 stop creeping.
@courtney_125 @canadaleaves @noahsarfff thank god you know what that is!!!
@kendraswishaaa thank you!
Happy Birthday to myself. At least it was with my best buds. http://t.co/a6mww8upeJ
@CambriaRegan thank you!!!
@jwilh5 thanks!
@courtney_125 sounds good!
@courtney_125 thank you Courtney!  come visit this weekend so we can celebrate!
@jillberg40 awh Jilly.  thank you so much. 
@Caseybrunton better love me for bringing her Texas Toast from Alexander's.
@kristinvick thank you!!
@AyyyB22 thank you! 
@AllisonBoydd but thank you! 
@AllisonBoydd when was this taken...
@jayceparrish thank you!
@na_duhlee thank you Natalie. 
You could say mom and I don't like it when dad gets home early. http://t.co/Sm9AbAiAXq
@brinlee_jo thanks brinlee!
I'm too young for growing up just yet.
Telling the waitress at Alexander's it's my 21st tonight so I get served maybe.
@SydnieWells otay
@PaulHitsThrees @Caseybrunton tell me when and where and I'll be there.  and thanks bud!
@Icepack_Jack thanks bud!
@PaulHitsThrees thanks bud! And yes we need to chill soon!
@SydnieWells thanks syd. 
@peytona97 thank you! 
@jbizzle2171 thanks!
@breeden_bryce thanks bud!
@ZHimmel thanks buddy!
Why can't people sit in the same spot everyday...
Really tempted to skip my last class today. I mean it is my birthday.
@coreynorton72 @noahsarfff sharks probably ate it
@noahsarfff lets do it
@TAGGSWAG71 that's a good thing.
@TAGGSWAG71 that's a good thing.
@TAGGSWAG71 I think he's a great driver.
@AllisonBoydd you could never. 
@AllisonBoydd my dog is pretty healthy. So that's weird.
@canadaleaves yes sir
@canadaleaves don't lie to me.
I will always love Tom Petty and John Mellencamp only because that's all my dad listened to while I was growing up.
I need a lover that won't drive me crazy.
I procrastinate way too often.
Told Noah we needed to get the new Busch light cans yesterday, and what's he do goes out and gets them today. Without me asshole.
Girl I'm digging on hitting on you tonight.
Wasn't a new truck..
Going to pick up my truck from the shop with dad and I'm hoping it's a new one sitting there. Cause that would be awesome.
May have heard it from the car, but Bianchi killed buy me a boat last night.
@hopedeean @Brittany1Tanner hate you guys. 
@Brittany1Tanner we don't talk about it. Lol
@Brittany1Tanner sorry not sorry..
Noah drank a beer that had a frog in it last night..
@DallasAskins Jesus.. Lol
Somehow I always end up in Noah's basement.
Jimmy John's and Tito's what more could you ask for?
The weekend is here, good god almighty gonna get drunk and be somebody.
@breeden_bryce yeah in replacing my like whole front end. Lol
@breeden_bryce we are in the same boat buddy. Just dropped $800 into my truck. Time for a different one.
@hopedeean I just woke up. lol
@hopedeean I don't wanna 3rd or 5th wheel. lol
What to do tonight, what to do.
@kmspanglerr solid tweet.
My bed has never been so comfortable.
I love working after only getting two hours of sleep.
Dad coming in clutch with taking me to Denny's, jokes on him I'm ordering two meals.
@morgankumer go to bed loser
Being the DD isn't fun, but knowing that your best buds make it home safe is the best feeling ever.
Sitting in the parking lot of East Peoria police station to bail two girls out of jail. 
There's always that one drunk that doesn't know their limits, and wants to fight everybody.
Metamora tonight Western tomorrow. Happy Birthday to me. 
SOS 21 year old needed
Tonight is gonna be interesting.
Everybody's living for Friday night, so everybody get your cups up high.
Damn't @canadaleaves and @hopedeean stop subtweeting each other and date already.
Being done with class at 9:50 on Fridays is such a great thing. Yall should try it.
@rayandalee @hopedeean Alex
One in a built duramax.  https://t.co/IHwcY99FOT
I want a supermoto bike.
@AllisonBoydd because you wouldn't be bored
@AllisonBoydd go to bed
I want you to want me.
I feel bad for people that don't have dogs. Like who greets you with a bone when you walk in the door!?
Mother told me, yes she told me I'd meet girls like you.
My full size golden retriever thinks he is a lap dog and I love it.
I did Noah's math homework for free beer last night... I could get used to that.
Beer o'clock is getting added to the dictionary. Good deal.
Girls that know @JonTLangston win at life. 
That case was gone in a hurry.
More like driving and drinking  https://t.co/ScDcPWUkdX
Liquid confidence
@jaystinauer @Ltspangle @CauseWereGuys or us at Steak 'n Shake that morning before hunting..
Old boots new dirt if you know what I'm saying. 
@ComPedigo @noahsarfff hi buddy. Hangout with us tonight.
@noahsarfff good for you.
@noahsarfff o
@noahsarfff I wanna be face down somewhere tonight.
@noahsarfff that is much needed.
@morgankumer still confused about it.
@morgankumer I really don't know. Lol
@morgankumer what kind of name is moxi...
@SydnieWells deal.
@SydnieWells you buying?
@Caseybrunton I was looking at the weird guys in front of you. 
@Caseybrunton always catches me off guard in the hall. 
@thasty9 no. lol
I wanna be that kid that walks through the hall way with my music as loud as possible.
@morgankumer then why are you up..
I've been eating Tylenol like they are smarties, and I still have had a constant head ache since Sunday.
@erikahibberd you suck. lol
There's always something going down in this nothing town.
@erikahibberd WHY DID I NOT RECEIVE A SNAPCHAT!?!?!?
Marry me.  https://t.co/XESesM4oKg
@shayhamurrelll @noahsarfff he went to Midwest Central, and now ICC give him a break
@shayhamurrelll hand over the money. http://t.co/b7i6P7nVRN
@shayhamurrelll I'm not even with you.
It's only Monday..
I was fine with math homework when I saw it was only 18 problems, just kidding there's 4-6 answers for each problem. 
Jesus was a wine man, and I like gin.
Lol of course I try and do homework and our wifi isn't working.
@AllisonBoydd @noahsarfff and you're calling us pussies.. Weird
@AllisonBoydd @noahsarfff you wouldn't even come to western, so shush.
@noahsarfff I have had a constant headache since yesterday morning. And I've consumed about 10 extra strength Tylenol since then.
I think I'm still hungover from Saturday night..
@AyyyB22 you're in Texas tho.
Why is there a 2015 corvette stingray in ICC's parking lot..
@hopedeean get fucked.
Update he has a girl with him now. I take it back
Colton Penning is sitting by himself at ICC. Poor guy.
@morgankumer a trig class at 8am.
@Packers1285 I feel you buddy. It sucks.
This is @noahsarfff  https://t.co/RVWK7Vsc5I
Being in bed at 9:30 is the best decision I've made all weekend.
@noahsarfff you slept..
Last night was such a blast.
@breeden_bryce most fair concerts are only like $20.
@breeden_bryce lol concerts are like half a day of work.
@breeden_bryce work.
@ComPedigo @noahsarfff jace what's on your neck?
When the liquor store doesn't open till 11 am, but you're out of Busch Light. http://t.co/XNXo8KeKgf
@peytona97 I don't know what you're talking about.
@peytona97 sorry not sorry.
@peytona97 I apologize for that.. Clean the microwave too.
@morgankumer please.
@morgankumer yeah have fun working at McDonald's. Lol
Smelling just like a brewery with a bad hangover too.
@morgankumer be glad they didn't start last week..
Walk of shame nigga.
Western has us.
AGS has us.
Few rules for the night: don't lose Jace, don't get arrested, and no fights. Simple enough.
Shits gonna get weird tonight.
Instead of watching tv, I just take naps about three times a day.
@noahsarfff yeah my head hurts because I hit it off the top of your truck.
Just remembered we jumped Noah's truck last night...
He's just too damn cute. http://t.co/Mh2qpVuqaj
My head hurts.
Who  needs college parties when you got friends like i do.
@nicole_leitner sounds like a fucking plan.
@Ozzledong we try. That's all that matters.
@Ozzledong good ol' manito.
@Ozzledong I wanna come
You can't go to Havana without going down twin bridges. It's just a priority.
@hopedeean I don't even know what to say...
@hopedeean why don't you come here.
We know way too many back roads around here.
@ChetDean good for you buddy.
Tell me where the party's at, I'll show up with a smile and a cold 30 rack.
Friday nights consist of sitting in the shop working on trucks. 
Woke up to Tyroni's pizza so this night is starting off great.
@breeden_bryce @jarrettdean15 @noahsarfff what are you doing tonight Bryce!?
Drinking town, with a drinking problem.  https://t.co/O8WDVMaMOG
So what college wants to be blessed with me and @noahsarfff tonight? 
@DallasAskins @cleer_m get fucked.
@TAGGSWAG71 I'm already done bitch
@hannsmuck what math are you even in. 
@cleer_m shut up.
@bbigaill love you too. 
@bbigaill  mad decisions. Weird.
@hannsmuck how much are we talking...
@bbigaill then why did you transfer??
@tHuff69 Janie wants some cockkkkk.
Cops were pretty quick, but we were always quicker.
So this is what college is like.
Picture this we were both butt naked banging on the bathroom floor.
First week of class, and I'm already tutoring Noah.
First week of class, and I'm already tutoring Noah.
Really need to start shooting my bow..
@hopedeean thought you didn't have many friends?...
@morgankumer 
@morgankumer I was sitting there when you walked out and I said hi, and you ignored me. 
@morgankumer you were at bdubs? 
@AlexxisBenoit @SydnieWells I'll be in Galveston over Christmas break.
@AlexxisBenoit @SydnieWells well you weren't there when I was there last, but I guess you do add to that.
@AlexxisBenoit @SydnieWells yes lots and lots of hot girls.
If you look at Noah's snap story, you can see where his truck is parked out in the field because he was taking pictures of it. Idiot
@harleybarnard you deserved it.
@hopedeean please.
@hopedeean it's true.
@hopedeean lol shut up. You have more friends than I do.
I wanna be just like @hopedeean time to start unfollowing a bunch of people so k only follow like 100 people. 
@AllisonBoydd see ya. 
@AllisonBoydd pussy if you don't.
@SydnieWells lol high school.
@coltpenning he did.
Yes I have boots on, stop looking at me funny.
Every girl that Dallas sees, \"she needs a dick in her.\"
E:60's will forever make me tear up.
@harleybarnard no problem. 
The mountains are blue.
@harleybarnard college college college
@cleer_m its your picture...
@cleer_m we look hot in your avi. (Profile picture.) 
@cleer_m your avi is 
Yeah life is short, so go on and live it. Cause the chicks dig it.
Jordan and Kirsten are just too cute.
So tell him that it's over, and bring it on over.
Dallas is wearing a duke shirt and a Wheaton hat to class at ICC. Come on man.
@entwistle_emily get off Twitter you're at a damn concert.
Pretty solid weekend, glad everybody survived the bachelor party float trip! http://t.co/mS1EZ0QlQ3
@kendraswishaaa not gonna lie, didn't picture you going to a country concert. 
Really just wanted to hear @JustinColeMoore sing \"If heaven wasn't so far away.\" Rip. 
Busch Light and Jesus.  https://t.co/0EcRLMlM6S
Kinda forgot what water tastes like.
OMG, I can't wait to wear my new outfit to class tomorrow and look so freaking cute. Yay.
I want a jetski.
Haven't wore a shirt for the last two days, and the only thing that is burnt is my nose...
Update: throw up has started flowing.
Update bachelor Bob is almost in the sand for the night.
@peytona97 YESSS!!!
Just shattered my screen while walking in to get a case.. Awesome.
Not waking up hungover this morning was such a surprise.
Today is gonna get rowdy.
Good luck shout out to my boy @JordanBreedlove and big Stan today. Bring home that Grand Champion!
Night one of the weekend and I'm still alive. That's great news.
@Icepack_Jack turn up
\"I'll roll your blunts, if you pack my dip.\"
@TAGGSWAG71 this sounds strangely amazing...
What.A.Joke.
Last weekend of summer.. I really hope I survive.
People don't know their limits...
@entwistle_emily hii
@TheBuschLight http://t.co/uQwBynOGci
I'm in a random camper at the state fair drinkin Busch Light. Sounds like a good night.
@alyssacampharis nope. 
@alyssacampharis then how did you tweet this..?
@L_R_SARFF this is an awesome picture..
Love hearing Go Cubs Go, because that was my Grandma's ringtone. 
Get out ball
Need a girl to come lay out on the dock with me and watch the meteor shower tonight... 
@entwistle_emily you're on vacation, shut up.
@TAGGSWAG71 he freaked out because I walked in and grabbed his ass and he thought it was some guy behind him. 
@hopedeean real question is why are you wearing a hoodie at this time of day!?
I'm gonna start putting hangover snapchat stories up so I can be cool like. @hopedeean
Happy birthday shout out to this girl, hope you have a good one! @LeeShrimpy http://t.co/B7URNFnca3
@CambriaRegan it is but it isnt
@CambriaRegan I believe it's last name Regan first name Cambria, but that's just me..
Take me down to the paradise city where the grass is green and girls are pretty.
What's a better way to end a summer than with broken ankle?
My foot feels like it's been ran over by a car, oh wait...
@sarnes_samantha get fucked
I think my foot is broken..
My favorite conversation starts with \"I remember when.\"
@breeden_bryce I feel you on that one.. Great first impression. 
Brother's bachelor party is this weekend. That means I'm gonna be drunk from Friday afternoon till Monday morning.. Can't wait.
@erikahibberd clever
@coreynorton72 I think I lost my dignity, so it's okay.
Walk in the house with two Busch lights and Lisa asks if I'm becoming an alcoholic...
@kristinvick no because you said bud light...
@AllisonBoydd it's 11:50 get up you lazy ass.
@tHuff69 like a fucking snake
The amount of snap chats that I got of Jace's dick last night kinda scares me..
Wish I was down in the ozarks with the guys getting weird this week.
@AllisonBoydd @SydnieWells I miss you guys, come hangout soon!!
I've got a drink in my hand, and it's going down like water.
If it looks like we were scared to death, like a couple kids trying to save each other, you should've seen it in color.
Gonna drown my blues in a sea of whiskey. I'm drinkin' again.
Should've seen that one coming.
@BeerDrinkingNet Manito, Illinois http://t.co/s3WDK34jQ3
@sarnes_samantha stop complaining you big baby
Oh Debbie my farts stink tonight
@kelseymckinneyy happy birthday chubs! 
Twitter just notified me that I now have 600 followers, so that's cool.
@jwilh5 get fucked
@rayandalee it's bad.
@kristinvick you know it.
One hell of a weekend, but it doesn't come anywhere close to last weekend. 
Between the scratches and the bug bites, my back is f'd up.
Seriously get ahold of you wanna come swimming.
@Icepack_Jack come over!
It's a nice hot day, who wants to go swimming? 
@tHuff69 @noahsarfff I mean we are but we arent
Why are we in Havana at this time of day..
It's 5 o'clock somewhere am I right?
Sunday funday huh.
So out of place in Bob Evans, it smells like straight old people.
Noah: \"I probably look like a train wreck from the booze caboose..\"
Noah got white girl wasted tonight.
@noahsarfff and I are taking applications for two girls that want to go to Dustin Lynch with us tonight.
@entwistle_emily 
@entwistle_emily seriously!? Never knew that.
@entwistle_emily but seriously, what happened to it?
This skidsteer isn't helping my headache.
That guy may have been 6'5\" but he pushed like a bitch
I don't give a fuck how big you are, you don't talk to a girl like that.
Coming at you live from the Hialeah.
Searching for a song to drink a beer to, trying to find a place to disappear to.
@tHuff69 fuck Debbie.
I always get dirty looks while buying ice at cases. 
http://t.co/ylenD5W3SD
Made $10 off cans from the party last weekend. 
@kristinvick I kept hearin Luke's new songs in the radio last night, and I was like seriously.... Lol
I need a tall glass of something after that meeting.
@Icepack_Jack alrighty.
@Icepack_Jack I had to go to that AA meeting! lol come over here
@Icepack_Jack come eat hooters with us. Lol
Officially attended my first AA meeting.
@Shrefffy I'm off early today, and have tomorrow off. 
Sun's too bright, the sky's too blue, and the beer's too cold to be thinking about you.
