Running away from your problems never works, that is why I hide.
I start everyday as if it is the first day of my life. In fact it takes a half hour to teach myself to walk again.
It is important to live your life so that your parents do not regret the condom broke.
Never go shopping when you are hungry and never go on a date when you are horny.
Never make permanent decisions based on temporary feelings, like saying I love you after sex.
Sometimes it is best if we are smart enough to know what is good for us, but stupid enough to try it anyway.
Live life in such a way that life itself wants to bang you.
My devotees know no boundaries. https://t.co/OqLszWiKC1
Instead of wasting time, try spending time wasted.
You get in life what you have the courage to shoplift.
Not everyone is meant to be part of your future.  Some just pass through to teach you new sex tricks.
The greatest pleasure in life is love. The second greatest is a close approximation.
Life is a long lesson in humility and I am a lousy student.
If you find someone to love, follow them to the ends of the earth or until the restraining order is enforced.
In three words I can sum up all I have learned about life. It beats death.
Life is 10% what happens to you, and 90% who you can blame it on.
Today is national vegan day. And in honor of this day I'm having bacon on a bed of kale.
#yyc #Halloween FUNNYFEST #Comedy: Oct 31 7 PM Tommy Savitt +3  $3000 costume prize https://t.co/roNiLEFkMX @CBCNews https://t.co/uO3lRNmulW
Life is too short for long term grudges, so get your revenge quickly.
Life is a game. Unfortunately you are dead when you get your final score.
We cannot plan life. All we can do is build a bunker.
Everything in life has been figured out except how as to what happened to that one sock.
@FunnyFest: #yyc #Halloween #Comedy: Oct 31 7 PM with Tommy Savitt &amp; $3000 prizes! https://t.co/roNiLEFkMX https://t.co/uO3lRNmulW
Every exit is an entry. Something I learned from watching porn.
There is always room at the top of the hill if you are willing to push.
Act as if what you do makes a difference. It makes you feel better about yourself even though you are insignificant.
A creative man is driven by the desire to achieve and not by the desire to beat others. Loser.
@Every1Celebrity cool.
@Every1Celebrity sounds good. I'll need a ride.
@Every1Celebrity Saturday and Sunday.
@Every1Celebrity Let's do it.
Without hard work nothing grows but weed. Enjoy.
We all hope that when our life is chronicled it will be an inspirational story. However, it is more likely to be a cautionary tale.
WATCH ME THIS FRIDAY , OCT 23rd @ 8pm (Doors @ 630 pm; LIVE MUSIC to follow @ 10 pm) @thorncliffeGreenview community center .
You must do the things you think you cannot do, that way you know for sure.
Enthusiasm moves the world. Reluctance keeps it from crashing.
Check out what Tommy Savitt  up to next . scroll to bottom of the article. @jeffreygurian @theibang \n\n https://t.co/0so0gkvPDj
Two roads diverged in the woods and I chose the one least traveled by and now I am lost.
I love those that yearn for the impossible because they are the easiest to fool.
@MikeBoyerHa @tobymuresianu You two are the glue that make the magic happen.
Memories of our lives and our deeds will live on in others. At least until they find a cure for herpes.
Change your mind and you change your world. Change your underwear and you prevent chafing.
Life without bacon is cruel and inhuman punishment.
You only live once. But if you drink enough it can seem like twice.
Columbus is world famous for getting lost. But he also collecting protection money from the natives, making him Americas first Mafioso.
In life you have to choose to be the rule or the exception that makes the rule. One could result in fines. Especially if it involves nudity.
I am performing @BorgataAC with fantastic comedians @richieminervini @robmagnotti @jnjosph this monday and tuesday at 9pm.
It's important to be part of a team so you always have someone to blame.
Failure is the opportunity to start again with less money.
If you are lucky enough in this life to have one really good friend, you can provide an alibi for just about anything.
http://t.co/NMxVmWORtY
True love is friendship combined with nudity.
If you are lucky enough in this life to have one really good friend, you can provide an alibi for just about anything.
One night only! Tommy will be cleansing the village. http://t.co/NE66Z8GMip
Take a step closer to your dreams. Fall asleep.
Spiritual souls recognize that all animals are spiritual beings and some of them are tasty.
Today is National Taco Day followed immediately by Pepto Bismal night.
Yesterday wanted to change the world. Today I want to change myself. Tomorrow I will need someone to do that for me.
Fool me once shame on you. Fool me twice and I am kicking you in the balls.
Motivation is all around us, you just have to know where to look. I start with porn hub.
@TheeHobb1t Hilarious!
Tommy Lama interviews comedian extraordinaire @cannoncomedy on the set of Conan. http://t.co/ctA2RpUzL5
Honey Boo Boo releases a video of her singing and dancing. Giving new meaning to the term 'Triple Threat.'
Sometimes your excuses are more compelling than your dreams.
The only way to do great is to love what you do. Too bad they do not have competitive self-touching.
It is hard to beat someone that never gives up. That is why you have to kill them.
THE TOMMY LAMA JUST WON THE 2015 VENTURA COMEDY FEST! http://t.co/2I0AhvYOdO
@jokewriters Thank you!
I don't measure a man by how high he climbs, but by how far he bounces when I knock him off the ladder.
In order to succeed, you need to take a leap of faith and ignore the fact that with your luck you will plunge to your death.
If you find yourself getting outraged over something you saw in the internet, you need to start looking for better porn.
Remember the most important thing about dreams is they die when you wake up.
You can feel sore tomorrow or you can feel sorry tomorrow. If you drink enough you can feel both.
Failure is not falling down. It is not getting up. For that you need Life Alert.
If an egg is broken from the outside, life ends. If it is open from the inside,life begins. Either way, we're frying it.
@TheLaughFactory Thanks!
@TrishiaLaine @GregMortonComic Greg is a beast onstage. Simply awe inspiring.
Always do what you're afraid to do. Except for setting yourself on fire. Start with a finger and see if you like it first.
Brother Lamas Traveling Salvation Show. http://t.co/ap8mzCZ65V
I believe in working hard and being proud of the results. Which is why I always check the bowl before I flush.
You are only confined by the walls you build yourself. So be sure to install a window.
Oscar Mayer releases a dating app for people who enjoy bacon. So it's not like J Date.
Those people that complain that Serena Williams is built like a man, never read a comic book or engaged in cosplay.
Today is National Creme Filled Donut Day. My Girlfriend was not buying my suggestion that this was a sexual position.
Facebook keeps sending me friend recommendations for strippers. Who knew strippers had such a hard time making friends.
Sometimes the best way to avoid regret is to black out.
http://t.co/fGZGLUB8Ik
Thanks to political correctness we can now enjoy meals free of transfats with the transgendered.
You will never know how strong you are until being strong is your only choice. Of course that is also how find out how weak you are.
There is greater discovery than seeing God as the author of your destiny. However, that did not work so well for Jesus.
Sometimes you have to hit rock bottom before you can receive help. Something I always say to myself when I am in Vegas.
All hang on to each and every syllable of Tommy's spoken Holy Verses. @ The Ventura Harbor Comedy Club https://t.co/BlKh3AsKpu
The Night The Ice House Melted. @ Ice House Comedy Club https://t.co/cH8GCs94b4
Live your life and forget your age. Pretend you are senile.
Tommy turning water into wine. @ Aldabella Custom Crush Winery &amp; Storage https://t.co/5ImEuaogEs
I am too positive to be doubtful, too optimistic to be fearful, and too heavy to be kidnapped.
The Lama Is Besieged By A Disciple. @ Sapphire Pool &amp; Day Club https://t.co/20q7isCEUO
Take risks, if you succeed you will be happy, if you fail, ask the government for a bail-out.
The Lama Does Old Vegas! @ El Cortez Cabana Suites https://t.co/zDGu7eydvi
If you believe in yourself when no one else will, you may want to consider getting a second opinion.
Do something today that your future self will pay someone not to reveal.
It is better to live one day as a lion than a thousand as a sheep. Unless your name is Cecil.
Never tell your problems to anyone. 20% of them do not care, and the rest of us think it is funny.
Allow yourself time to be a beginner. Even I took several minutes to be an expert.
Do something today that your future self will thank you for. You know, like put a 20 in an old coat.
If you want to be great try spending time with people that make you look better by comparison.
Losers quit when they fail. Winners quit while they are ahead.
If you have ever been on a train and almost missed  your stop because you were thinking about something meaningful, stop  doing that.
I want to inspire people. I want them to look at me and say because of you, I didn't even try.
Not every man on Ashley Madison was married. Some were just looking for a woman that could handle disappointment.
Look at how far you have come and just tell yourself it's good enough.
At my first AA meeting yesterday and my coach told me that it helps if I quit hanging out with other alcoholics.
