I want to be on a boat in the 80 weather with a fat stogie hanging from my mouth
When @MaryAnnWiberg gets a hold of your phone.. https://t.co/79nEBOSnvN
@sblankr @FinottiNicholas I love dried clat
@elysa_meekins no way
@HopePietrocarlo I will just watch
@HopePietrocarlo I'm gonna come see her soon &amp; have a brew with her
@HopePietrocarlo no she was just angry with Corey
@HopePietrocarlo pray for CJ
Corey &amp; I got a bottle of Jose Cuervo &amp; margarita mix. If I die tonight just know I died a happy man.
I need alcohol
ISIS yesterday &amp; now Al Shabaab today in Kenya. I have nothing to say. Action has to be taken against these horrible people.
I started breaking bad because I randomly came across it on Netflix, and here I am going to bed at 4:30 am... starting season 2 tomorrow.
@C_Meeeks I took this literally &amp; thought you were sleeping in bed with a cat or something. It's been a while... Ya know?
Shit makes me want to drop out of school &amp; join the military to kill all these jihad fucks
It's crazy to think I've walked those streets  #ParisAttacks
I wish I could eat whatever I wanted &amp; cut fat
@DyliciousR69 if I can get our the ol snow machine tonight I'm gonna be a happy camper
Guys it's snowing
@Lindsey_Hern squad
@Lindsey_Hern road trip
My sister &amp; I are scheming to see JB
I'm just trying to cuddle
Sometimes I think about how things could've been
Rex Ryan's live interview is awesome
Ok ok I can breath
Are you fuckiiinnggggg serious?
Like seriously?
Are you fucking kidding me
Tell me how that's a first down @NFL I WANT ANSWERS
These refs are fucking terrible
Karlos man I like you
Hey @NFL y'all niggas hirin?
Hey @NFL your refs still suck
DUKKEEEEE!!!!
INT bitchessss
@NFL are you fucking serious? Get some fucking refs.
Is anybody else ready for some Buffalo Bills!?!?
Oh my  https://t.co/9vVksLUcZ4
@DyliciousR69 it's true
@DyliciousR69 ouch
Suck my dick before I slap you with it
@JohnLuden where at!
@JohnLuden oh I agree my friend
I like when @JohnLuden favs a tweet from 2013
I got drunk on a Wednesday
When I'm at the gym all I can think about is pizza
My mother raised me a god
Calvin Klein briefs are the most comfortable thing in the world
Willing to pay 4 cinnamon French toast sticks for 1 neck massage
@justinromaniuk with condoms
Was making good cutting process then I had Taco Bell
I know that nothing lasts forever
I'm the definition of broke college student
My bed is huge, but somehow Mackenzie manages to take up every inch of space &amp; take all the blankets. The couch is better anyway.
Kitty wants to cuddle 
I have insomnia
Why is Jonah Hill singing on The Voice right now?
@deontae_martin @KareeRizzoW @BlackPplComedy yo ree, you a bitch.
Er mer gerddddd  https://t.co/tTf4MGyoMX
Fallout comes out at midnight &amp; I still don't have any money
Wake up to Mackenzie raiding my closet for all my clothes to wear 
Mack is so cute when she sits on my couch &amp; is mean to me
Watching Mulan
I wish booby would hurry up to come cuddle 
@whatsajerm @sblankr @breitz_23 
@sblankr @breitz_23 ugly
@MorganDesnerck Morgan November is not the winter
@MorganDesnerck thank u Morgan
I don't think I'm gonna get a haircut or shave for the whole winter
@NatePriest54 hurry up
&amp; you have a ghetto spelled name cuz my iPhone tried to say your name was plural homie
Karlo's Williams we love you
Sammy hurt again, shocker.
@andrew_ward4 Bills are 2015 super bowl champs
@andrew_ward4 he was outta the pocket booiiiiii
SAMMMMYYYYY
Illegal snap...
@nsjoden5 only people with vaginas
Bills defense kills us with these penalties
Shady to the house
T Mobile
Palace just went 2-1 up on Liverpool &amp; my tv shut off automatically. Thank you.
@coreypietrocar1 bars
@coreypietrocar1  https://t.co/QGLq8z7cc8
Corey is sick because he ate bad balls
Corey Pietrocarlo is a Michigan State fan
Michigan State fans are pussies
@DaneDechow brotherrrr
Tummy hurts, need love.
Netflix &amp; chill
So like someone hangout with Eric &amp; I
@emilia_dangelo ok leaving now
Nothing to do 
@e_priester0  https://t.co/sF6IAzWHrl
@chantelperez2 yes!
@chantelperez2 I left my cup there too 
Eric &amp; I didn't have a back pack so we carried out beer in a shoe box
@___carrr @e_priester0 reunion
@e_priester0 si
@chantelperez2 Chi Chi is bae
*dead silence* Eric: \"yo do you think it would be fucked up if you got your thumb amputated &amp; replaced with your Big Toe?\"
@sblankr well I was the first one man
@TFales39 r u O K ?
I petted a hedgehog, and yes I used petted as a word.
Driving home &amp; Eric &amp; I are in togas.
Never piss off the wrong person
Mac always got the jams
@sblankr Listen we're talking about a pool noodle
@sblankr do me a favor &amp; come to my house so I can slap your butt cheeks
@MaryAnnWiberg @MattWalsh101 our raging testosterone &amp; balls get in the way
@sblankr lick my left nut Blankentits
@MaryAnnWiberg hey sorry we are all mean. We all love Mary
Just keep swimming
@breitz_23 I laughed doe 
@breitz_23 I know you little shit!! 
I've just come to accept that my life sucks and that nothing good is ever going to happen &amp; I will just be numb to everything thrown my way.
@JoeyNiedermayer @brennaright y'all gonna get sold on the black market
If @SaxtonTopher scores more than 3 goals tonight I will take over Jim gym duty @e_priester0 @MattWalsh101
@Cgully27 \"what if we ran the ball\" 
I have a habit of eating too much, then feel fat for 2 hours, then recover &amp; eat more.
Fallout comes out in 5 days, still have no money to buy it. 
I love you but I hate the bullshit you come with 
Plot twist, my cat actually begs for food worse than my dog.
No class tomorrow 
Somebody lend me $60 so I can buy @Fallout
@andrew_ward4 @BestOfAcapelIas it even sounds like my voice 
There are way too many people on this campus with hair that is green, blue, purple or God knows what.
@sblankr hey let's not post those pictures 
@sblankr 
@sblankr bae bae
@sblankr yea you're right 
@sblankr cuz you never hit me up 
@sblankr I thought you were dead
No matter where life takes me, find me with a smile
@fordreynolds1 @TwatlessJake @e_priester0 
I'm confused on the reasoning behind changing a favorite to a like
Eminem makes the weight room so much more enjoyable
I wish I had my own place
Poker night with the boys
Go to the gym with me so I know it's real @mac_snyder
Bi's n Tri's
You've got to love the courses that require a textbook but you never have to use it
Taking a walk in the middle of class cuz you're sick of that fu fu lame shit
Gained an hour of sleep but I still feel like I'm a zombie
@masonhoose soccer ate Gary, maybe he will be back.
Only 151 lbs  this is the most cut I've ever been
Only 151 lbs  this is the most cut I've ever been
I wish I could get tired
Sometimes I just like to chill in my underwear 
After this weekend I just want to get out of this town so much more
Sonic takes forever
Kent was a success
Hoose = legendary
Hit me right in the feels https://t.co/UyNT3yCotT
@mac_snyder love you boonks
Doing a workout with @e_priester0 is like a workout with the Hulk
Why do people wear athletic socks with sperry's...
I for see myself being very intoxicated 24 hours from now
Wegmans is love, wegmans is life.
Our Co Ed could have the potential to go all the way. #footballfightclub
@FinottiNicholas don't talk bad about the great chaw
@FinottiNicholas the grove is my dip store
@FinottiNicholas nah I'm just playing
@FinottiNicholas yes sir
Somebody take me to the grove
@aaron_1015 good stuff homie, I don't like to hit or get hit. 
I take cans back for money
@mac_snyder buy me food
I Kent wait to tear it up with the homies Saturday
I don't know who the fuck Mackenzie thinks she is
@fordreynolds1 @nsjoden5 gay
Im breaking out so bad, nobody look at me.
\"Tanner is such a weird person, that's what prison does to you! Even if it's only for a month.\" Thank you Tavio @tannerhoose
Well Tavio just fixed his shoe using some masking tape
Dog is such an interesting creature
Mack &amp; I switch in between texting &amp; DM'ing to spice it up
@emilia_dangelo jerk
Hello
It doesn't matter if I want to pet my cat or not because I'm either 1) going to pet her or 2) ignore her but she rubs her head on my hand
Hulu plus &amp; chill
It's nights like this when I need a nice dip
All I ever ask is you keep it 8 more than 92 with me
I got denied buying tobacco the other day. I forgot I look 12.
@e_priester0  https://t.co/poVS2dgvMt
I HAVE TO HAVE FALLOUT 4
Upcoming nerd tweet...
If you don't think of yourself as anything, then you'll never be anything.
When your crush looks your way https://t.co/kev0ZdSPQ5
When my cat comes running then meows &amp; looks at me, I know I'm about to have the realist cuddle sesh on this side of the Mississippi.
@mac_snyder @ me next time 
Trump for pres
@nsjoden5 
When you see people who dropped out of school that are your age looking like they are 50 because they hit the hard drugs. 
I need a job
@Eblack716 precisely
Girls like to bitch about other girls snap chatting you 3 days ago
Mack picks the sleepies out of my eyes so I know it's real
@MorganDesnerck  https://t.co/DSRGDIHDRN
I look like a scum everyday &amp; im OK with it
EJ Manuel became the first QB to lose 3 games in 3 different countries
Insane #NYGvsDal

Everyone @NASCAR should be disappointed in themselves.
Why am I awake...
Way too tired to look presentable to class
I hope @Fred22Jackson is alright
@RandiiGreene I like when she touches me inappropriately after games
I woke up tan one day, then it got cold &amp; I woke up Casper, there was no transition.
Shawn gave me a new cut
This is me  https://t.co/OLC5jcMyY2
@e_priester0  https://t.co/azk9dfF2n8
Now that soccer is over I'm so weak. Bulking season has started.
Ze pump is like ze cum
Wiz is the man
The amount of people who tell my ex things vs. the amount of people who actually know me &amp; hangout with me is a staggering ratio. Fuck y'all
My life  https://t.co/DBOgxE7otU
Why do people hate other people when they don't even know them?
We can go weeks without talking but you're always on my mind
The Star Wars trailer gave me chills
@MorganDesnerck The Feds are watching, don't say that.
My hat hair will forever make me look like a crack head.
@jamiee_t Oh you're so kind 
@jamiee_t pics or it didn't happen
I eat a lot of pizza
You're my Mississippi princess , you're my cowboy queen
Nate asked for tunes so I put on Nickelback
Someone will take interest in me eventually, I think.
@jamiee_t 
@jamiee_t whatcha know about that life?
I listen to Nickelback
@marcuslugo @tannerhoose cuz last time I memorized a number you changed it &amp; I face timed a 35 year old man while I was on the shitter
@marcuslugo @tannerhoose si papi
@marcuslugo @tannerhoose new phone cuz I dropped it &amp; broke it getting Nevis &amp; tavio on the bus
@tannerhoose @marcuslugo Marcus I don't even have your number because instead of texting me you just snap chat story pics of you and dogs
@marcuslugo @tannerhoose I miss my bff's
There are for sure some hidden gems around JCC 
The Bills are doomed
My moms new car has wifi, the game has changed.
@tannerhoose @Nickcoop44 THE TRAIN AINT STOPPING
Co-Ed dream team tonight
@TiffinniKeyes sass
Lost all my contacts, text me your name!
Broke my phone so if you need me, hit me up on here.
@___carrr yes &amp; I want one of the pizzas we used to make at your moms
I want to drink wine &amp; watch a movie
No class tomorrow 
GILMOREEEEE!!!
Tyrod Taylor is Tupac
Circle the wagon
Just gonna assume Corey died
Boro was a success
Boro with the legend @coreypietrocar1
SOS I'm bored af
Someone come hot tub
The Martian is an excellent movie
Girls will talk to like 4 guys at one time
Hate my ex
Shits gotta be goin down in the dirty J today I've seen so many cops in a small area
I must've picked the slowest computer in the library
When @e_priester0 dad gets a new puppy http://t.co/MUrOe4XKno
So a guy just came up to me at a red light on 2nd &amp; asked \"aye man you got a dime sack of weed I could buy?\" 
@MorganDesnerck watch it
Only lost 5-1 to the #1 team in the nation.
@MorganDesnerck still hotter than u
They've been waiting 3 days for this game over in that RV http://t.co/Yr8pJNw7sb
@K_Powers17 top 5 all time
Just met Alexi Lalas &amp; Brad Friedel #ESPNFC Genesee
Paparazzi here in Genesee for the hype
@MaryAnnWiberg @TwatlessJake I like Special Jake better
Her bra strap was showing, only a 9.5. No 10 today
@aoboyle33 goodbye Vic
@fordreynolds1 I'm gonna pretend I didn't read that
It's not called gymnicetics
30 for 30 freestyle
@quattrone30 nah away
Playing the number 1 school in the nation under the lights tonight 
@tannerhoose @C_Meeeks @dmeekins9  https://t.co/n1SWGZpvMM
Yanks gotta rally
Tim Hortons chicken sandwiches are amazing
@nsjoden5 hell yea
@nsjoden5 oh boy are we gonna try her out
@nsjoden5 oh boy are we gonna try her out
@Shousher22 @WalshyWalsh99 do it or no balls
@sblankr 
Me &amp; my friends we got money to spend
I want some pizza
Drake hittin me in the feels
Way to remain calm Preston Brown
The only highlight of the day is Brendan Rodgers getting sacked by Liverpool
Done tv off, just done. Bruh.
Did anyone else notice we just threw it to like a 3rd string back on a screen play at our own 20 down 14 with 7 minutes left... Bruh
IM SICK
IM SO PISSED YO COME ON BILLS
Stop calling the same 3 plays every drive @buffalobills
I can't  https://t.co/1F5PYWSqeK
LETS GOOOOOO BUFFALOOO
@mathewfredrick9 it's hawt boi
@Joe_Villafrank longhorn is the cut off
@Joe_Villafrank well yea but I can pack actually flavored chew instead of one flavor every single day
@Joe_Villafrank Skoal is my shit
I swear more &amp; more girls pack lippers now days, so hot. Don't even care.
Dragon Ball Z &amp; chill
What a time to be alive
@breitz_23 sangria doe
Need a booty in my hand
We're talking about the dank of the dank
100% of my friends  https://t.co/IBLYCnT5vB
@MorganDesnerck r u mad ?
@C_Meeeks \"Stoled it &amp; rolled it\"
@C_Meeeks my personal favorite parts were fish ft the tire, the RIP segment, \"that shit doesn't fly here, and of course Rocky.
@andrew_ward4 @FunnyVines we are doing this at practice
Staring in the mirror at my gut after eating 4 hamburgers, a large shake, and Texas fries from Johnny's...
JCC is soft as mittens
If I can say whatever comes to my mind to you (which is usually some vulgar ass shit) then I know you're my homie
I want Chinese food, or really just food.
I think my dog just had a seizure so now I'm just cuddling him &amp; feeding him treats.
Currently surviving off of ramen noodles &amp; apple cider
No food in my house 
@gussy83 oh boy
@gussy83 @e_priester0 maybe tomorrow 
Somebody give @e_priester0 &amp; I plans
The right person will tie me down eventually, at least that's what I keep telling myself.
&amp; home alone for the night
Girl I'm so glad we're acquainted
@JoeyNiedermayer  https://t.co/xmrT6AYz9E
@JohnLuden I miss u 2
@JohnLuden yes those were the times of my life when I saw Johnny
When I can't find my dip 
Still ain't got the time for a bitch to be actin iffy
@reidGuf weak
Loud pack
Fucked a kid up in our game &amp; they took a pic of it. #bodied
@ashnicole034 @brooke_park_ I'm innocent
My cat just came out the bottom of my bed when I was in my room alone for 10 minutes in darkness. Thought I was being eaten by a demon.
@breitz_23 that's what I'm here for
Applebee's with the team tonight was so tasty
When you cut your pony tail off @MorganDesnerck http://t.co/6OQAGsFtm9
The Weeknd really does have the jams
10 bands
I got strippers in my life but they virgins to me
@FinottiNicholas no we lost but we played them hard
@FinottiNicholas 3-0
@TateReynolds7 Monroe
@FinottiNicholas Monroe
Just about to play the D1 NJCAA champs from like 4 years in a row at 4 no big deal 
High key addicted to Apple Cider
Well my holes finally closed up  bye bye earrings
Wait NYC FC has Villa, Lampard, &amp; Pirlo...
When I get bored I scroll through the \"people you may know\" on Facebook
Why's this look like @masonhoose in 15 years  https://t.co/ZvtG5iMjc5
Winter can come so I can take my sled out 
Just out here trying to get my life together like everyone else
Seriously want to get braces again because I didn't wear my retainer after I got them off.
 http://t.co/xBCiGN0OVw
@brooke_park_ same
@e_priester0 for real I screamed so loud in pure joy when I got the text
Never forget https://t.co/9xEJCSMKLz
When @erinn_lynnee drives... https://t.co/NCQZ5DrTOb
Finally got a haircut 
If numb was an emotion, that'd be me towards everything in life.
@brooke_park_ I thought this was you at first glance
My daily routine is just chill with the homies &amp; then repeat
@deontae_martin Ms. DeRosa
@erinn_lynnee @MaryAnnWiberg u right,  you guys are my fav
@erinn_lynnee @MaryAnnWiberg This isn't cool
@MaryAnnWiberg @erinn_lynnee There's more just wait
@MaryAnnWiberg did you learn a lot?
@MaryAnnWiberg are you referring to the bukkake comment
@MaryAnnWiberg lol what!?
I have to say commuting to class is the absolute worst.
Williams is a tank, nuff said.
Da Bills!!
@Jake2Johnson2 no we bailed him out
@Jake2Johnson2 arrested for throwing a banger
Free my man Ford!
Happy birthday Tay Way Bae @tatiwhalen
Note to self: if you scream \"fuck\" while playing soccer the referee will stop the game &amp; give you a yellow card.
Any other college would be going up on a Friday night but... #JCCprobs
Ayee Joey got a Twitter! @JoeyNiedermayer
@erinn_lynnee Well don't!
Total Domination @ this JCC soccer tourny tonight
@e_priester0 you could be like me &amp; be ranked 101 
@e_priester0 you have the most saves in the nation &amp; 95% of the goals we allow are pass ins YOURE A BEASSTTTT
@e_priester0 http://t.co/DKPdm2LbQs
Shout out to my best friend @e_priester0 who is leading the Nation in saves currently
Hockey amazes me, mostly because I can't ice skate.
May have done the Ronaldo celebration on my first goal then snuck in a Rooney 
@e_priester0 @williamjacobs_ ayee thank you brotha
Popping 2 in the back of the net today was nice but I really should've had 4. Keep working.
What a great team win today
Killed that test 
Going to class late because you sat in the Tim Hortons line
Cry over no one
Ten High @mathewfredrick9 @dmeekins9  https://t.co/QXe0tuMfqH
@DerekTHEmanWISE it's the best dip on the earth
I chew Skoal citrus &amp; get called a pussy daily
@e_priester0 I'll be naked &amp; in there when you come downstairs
WHAT AM I WATCHING!?
5th goal Lewandowski
Eric &amp; I just over here watching Lewandowski like 
Robert Lewandowski has 4 goals in 10 minutes
Someone buy me FIFA 16
@sblankr I don't know how I got it then
@sblankr because blazer used his laser
I second this statement  https://t.co/59hQ0FMVyf
@nsjoden5 I'm gonna hand him some
@mathewfredrick9 you right
@mathewfredrick9 this is our year, once we turn it around.
@mathewfredrick9 we will win the Bpl
This man next to me needs to shower or put on some deodorant. 
@mathewfredrick9 that's my squad man 
@mathewfredrick9 that's my squad man 
#WeWantKlopp
@sblankr you gave it to me then
If I could lay in bed all day I would
I am so sick
Class got canceled today 
@MaryAnnWiberg http://t.co/fPP47IZDRe
AFC East destroying the Colts
Why am I sick 
Ok
#Billieve
Very interesting play Tyrod
@NFL FUCK YOUR REFS
Tyrod is not impressive today
Guard Gronk
GO BILLS
Nothing like the 2nd street 7/11
Just want to say I attempted to fight a 6'8 black Center Back today, officially have lost my mind.
Doubt by Twenty One Pilots is my shit
@sblankr blazer
No feet rests on this bus = angry Tristan
@FinottiNicholas lol bro come by
@KarleeFoti @mathewfredrick9 lies..
@KarleeFoti @mathewfredrick9 yo wtf we are coming faggot

Everyone has their breaking point, and mine was reached, everyone says things they regret.
@coreypietrocar1 my mom said \"Corey nice beer in your pants\"
I wonder if @coreypietrocar1 is still alive
YO SOMEONE GO TO BLACK MASS WITH ME
@MorganDesnerck shots fired
Sister walks in the living room, changes channel, acts like nothing happened. Rude bruh!
Happy birthday Arm day @nickarmes1
I don't understand how anyone could ever abuse an animal, my pets are my life.
It must be national drive 10 mph under the speed limit if Tristan is following you day.
@fordreynolds1 just had mcmobile 
The songs on the radio are ok, but my taste in music is your face!
Somebody get lunch with me 
@fordreynolds1 ready to get wasted
Hey @fordreynolds1
Tonight is gonna be a good night
Health makes me want to hurt people
@nsjoden5 every 
Every single piece of my body is sore
\"Dog likes barking at cars &amp; cars like honking at dog, they have a horrible relationship\" thank you Tavio
I don't want to Jayhawk today
@ashnicole034 am I allowed to appreciate myself
@jon_saeli16 @TateReynolds7 @fordreynolds1 bro Saeli, I'm gonna make your highlight tape &amp; it's gonna intro with the John Cena vine but you
@TateReynolds7 bro you sound like @fordreynolds1
@mathewfredrick9 tied 2-2
A goal &amp; 2 assists my last 2 games 
Girls are so confusing
@sblankr can't wait to see you 
When the homie says he needs food so you whip up some burgers &amp; come to campus  https://t.co/yVHRPAVrDA
Dog is very happy to see me
Someone to cuddle at night would be dope
1738
I have 0 game
Kiko Alonso just had the craziest interception
I don't know where I want to play soccer next year 
@ShaunahRudny tell Aimee to perform surgery
@fordreynolds1 are we getting crunk
Why you always lyin
Twenty One Pilots 
I used to have a big heart but I kept giving pieces away to the wrong people &amp; now it's all gone &amp; I'm basically the spawn of satan now so
Hot tubs are amazing
YES FUMBLE!
HOW ABOUT THESE BILLS!!!!
Lose game 3-1 then my tire goes flat in the parking lot 
Oh I'm gonna miss the Bills game tomorrow because I have a soccer game 
Bitch you got me fucked up
@Manda_costanzz she's mean to me so 
@Manda_costanzz that's what you are when you have a rat dog
@Manda_costanzz oh you mean the other days I have soccer, thanks for reminding me. 
Being single is ok because I spend my weekends on 5 hour bus rides anyway 
@philly_boy90 jack, coop?
@philly_boy90 who scored
@philly_boy90 score update?
@e_priester0 yo wanna hang out?
@sblankr anaconda
@sblankr that actually wasn't my penis, that was my groin wrap, sorry to disappoint.
Some girl from the Onondaga women's team followed me on Instagram. #creepin
Let's get lost
@hunterdaniel28 hoes gonna be hoes
Dropped a kid in the game today 
That's not true I don't see any lax gear to go with that statement  https://t.co/ZLtec4nuQe
I enjoy playing this game too much 
@hunterdaniel28 you get me excited 
I reply to texts hours later because I'm bad at texting
3 hour power nap 
Southwestern football looks good this year
@lellyhoose I have to get them on the bus next week 
@sblankr I was in shock that you invited me somewhere
Buy a Gatorade, Tavio sees me, steals my Gatorade.
Rolling up hungover to some SW football
Been hungover since like 7 AM
Trying to find someone to road trip with me tonight
Don't make me roast, because my chill is at 0.
@RickyEddy11 hoes
Only caring about me, myself, and I.
The amount of mass lost during soccer season is crazy
Thursday, arm day.
I wonder what it's like to trust someone
I go to bed at 11 every night but here I am still wide awake tonight
Starting a new charity, donate to a broke college kid in your neighborhood!
@marcuslugo  https://t.co/CNM1NuHfzb
Nothin beats Oreos &amp; milk
YOU FUCKIN FLOPPER NEYMAR
BULLSHIT CALL REF
@philly_boy90 WWII
@philly_boy90 nobody easily beats the USA, too much fight in our team.
@philly_boy90 Lies
Wayne Rooney officially England's all time leading goal scorer
It is week 3 of JCC &amp; the creatures here have started mingling with each other everywhere I turn, no hall way is safe from weirdos hugging.
@Maria_L_Sanchez &amp; I love Maria
The most average bitches act like they are so damn special
@justinromaniuk lift or be lifted
SOS I need a cuddle buddy
Seahawks are an easy 2nd favorite team now because of Freddy, I hope he gets a ring there.
Casually drinking a Rolling Rock
@sblankr both a Deez nuts
@sblankr Bo Fa Deez Nuts
Gotta transfer out of here asap
@CaitlinFire so is that what freshman are referring to themselves as now ?
@kylie_kennedy just keep swimming
@CaitlinFire honestly it is
@CaitlinFire honestly it is
I have trust issues because my ex texted me saying she bought me a frappe but we both know that's not true
@CaitlinFire  yea that's it
@sblankr Bo Fa
@CarlGustavShoup lol what is this caption 
Knock knock @sblankr
@CaitlinFire #whitegirlwasted
@sblankr yea that's where I'm gonna take you 
@CaitlinFire so did you walk home or crawl
@sblankr Where are we going 
In need of some adventure in my life
@CaitlinFire go home Caitlin you're drunk
If you have over 10 bodies you're a hoe
Watching Dragon Ball Z with @e_priester0 for this 5 hour ride home
\"Yeaaaaaa\" *fetty wap voice*
Why Wendy's gotta take 15 minutes for food fam @Wendys
@MorganDesnerck  https://t.co/9JyPnbQSsf
Shitty weekend  who wants to get drunk tonight 
People don't change
Damn shawty favoriting all these tweets but no DM ? @sblankr
All I wanna do is let it be and be with you and watch the wind blow by
@FinottiNicholas are you going to smoke it for her?
Tim McGraw Spotify 
Locker room shenanigans with the broski's... So close! http://t.co/zpGfsykltm
Packin a hoss on the soccer bus cuz why not
@Eblack716 shoulda came man
This bus ride is the worst thing in the world
Schmackadazicale
@fuegochill @NClay17 nah I was 16
@fuegochill @NClay17 totally played a black watch tournament with that kid one time
Open crib, come thru 
@NotMikeParker chilllllll you know I'm not rich
@sblankr probably not 
@sblankr that's the one
Actually scratch spring break winter 2016 can just hurry up so I can spend Christmas in Paris then New Years in Dublin 
@sblankr idk how to spell it pompin something beach
Spring break can hurry up so I can go to Florida.
@kylerossdaboss For sure! There's a few for sure.
Some girls are just so bad 
@sblankr don't tempt me
@sblankr I'm sure he'll do it
@sblankr call J Buzz
YO FUCK TOM BRADY
My cats are singing a song with their meows
Booty pics make the world a very nice place
@ees_ if only he was American 
Your hoe will get slayed
Had White Iverson on replay for an hour now
@brooke_park_ for real yo, you used to be so mean to dad
Probably went through 10 pounds of water weight today
@e_priester0 @fuegochill I'm the apprentice
@___carrr go rage with him
Hell yea brother  https://t.co/ydV6S0e31d
We drove 3 hours to get beat 3-0 &amp; next game we play Herkimer
@Damnnn_Cammm oh word I was mainly talkin soccer I just wasn't specific cuz on our dream bio kids are like \"I'm going pro\"
@Damnnn_Cammm who's that
Who better for you than the boy?
@vguarriello you to the NBA?
@Stephen_DeMarco but he ain't going prooooo
@Stephen_DeMarco cuz they assss
The one thing that startles me is that there are athletes at JCC that truly believe they are going pro...
@RickyEddy11 but it's the number 1 community college in NY we are all the best
@LegendOfGhandi @TheRealJuiceeee Joke- 1.\na thing that someone says to cause amusement or laughter especially a story with a funny punchline
@LegendOfGhandi @TheRealJuiceeee shhhhh you ugly
Days like today are way too hot to play soccer
@marcuslugo  https://t.co/fYsqBqSefQ
Just saw a grown man riding a tricycle down the middle of the road
@sblankr you said 2 inches feels like hell at 90 mph
@sblankr can we not talk about our sex life
Just trying to find someone real
@sblankr too many man, way too many.
Bed time
@iTs_ree4 JUICE https://t.co/9cWNGDObgy
I should shower
@DejanVucen same
@DejanVucen &amp; herkimer is the 4 year reigning D3 champ who is in our league. &amp; we play Monroe too who won nationals 
@DejanVucen but yall are division 1 lol
@DejanVucen no just our region
@DejanVucen &amp; herkimer
You can't talk bad about JCC Soccer when we play in the toughest division in the country for JuCo
Miley Cyrus is a freak
This performance is dope
First Donald Trump, now Kanye...
New ideas bro PEOPLE WHO GON BELIEVE IN TRUTH
@matt_hoagie Scooter https://t.co/1tWqXguG9Q
Kanye is the GOAT
@justinromaniuk you got me now man
Just leave me alone, you've done enough.
@kylerossdaboss Spider-Man
Jayhawks win in a pk shoot out, slotted mine home.
@mac_snyder cheater
Totally Gnarly
@fuegochill slots
You just ask yourself when it's over \"what's next from here?\"
Gareth Bale just hit a screamer
Jayhawks win!
@mlundz thanks 
Come watch us take on North Country at 2PM @ JCC 
Get cheated on &amp; Liverpool are losing 2-0 at half. What a time to be alive.
I will never put any trust in a girl again
Shawn is in the hospital, ambulances were called. Bee stings are bad.
Knocked off all my homework before practice now I still have to kill an hour 
We spent an hour &amp; fifteen minutes in English introducing ourselves to the class. JCC probs
Waiting in the Tim Hortons line for 15 minutes just to surprise Mackenzie with her iced cap
You can tell from my haircut down to what I wear everyday that I play soccer 
Nothing beats a long night sleep
@justinromaniuk I like to say hi to them &amp; see there reaction
@chriselderkin1 
Need a volunteer to give me a full body massage
@fordreynolds1 @e_priester0 @MaddyAlexander3 Ford you're killin my vibes man
Someone, anyone, come hot tub.
@mac_snyder oh word?
@MaddyAlexander3 @e_priester0 lets get wild
@kylie_kennedy D's get degrees
Wasn't supposed to play but I did  savagery
The team is about to start the warm up &amp; I'm just chilling in life fitness riding the bike.  FML
@mlundz my favorite dog lover is u
@DyliciousR69 again?
Soccer game @ JCC @ 4 PM go check out the squad 
@fuegochill it's different from last year but it's aight
@fuegochill grade 2 groin strain from the freakin warm up
Gonna have to sit out of the season opener tomorrow 
Scotty James called my name today as I walking through the Athletic Facility. Does this mean I've \"made it\" as a Jamestown Jayhawk?
JJ talks shit to all the refs for making the wrong calls 
@loverme_justin idk when the first league match is
@loverme_justin Pitt Brad
0-0 game end, good stuff from the boys.
@brooke_park_ @mathewfredrick9 I have a game
Goal for the day, knock someone on their ass. Yellow card.
COME ON YOU BOYS IN RED @LFC
@mac_snyder thanks killer 
@justinromaniuk idk I think 4
@ashnicole034 thanks daughter
@justinromaniuk not till Wednesday
One more class then it's game time 
Watched movies literally all day but that's what Sunday's are for right?
@marcuslugo it was a tough night
I'm sorry for throwing up in your sink @nsjoden5
@marcuslugo no I lost our child
@fordreynolds1  I always say that \"I'm the man around these parts bitches\"
@fordreynolds1  I always say that \"I'm the man around these parts bitches\"
@marcuslugo I got super fucked UK last night &amp; I lost it bro. You know what I'm saying.
@fordreynolds1 
@fordreynolds1 yo when did I say that 
Wow my parents picked me up some nice clothes today 
@nsjoden5 but ford o's tonight 
3 words: OPEN FUCKIN CRIB
Someone come chill
Smackeddddd 
If you need help moving in tomorrow, reserve @e_priester0 &amp; I for all your needs
@marcuslugo @tannerhoose @GuyCodes BRO TRIALS
I like those days when you just chill &amp; look around at the people that you're with &amp; just think \"life is awesome\"
Tomorrow is Friday, that means I can get drunk.
@jordinsuee @fuegochill eat it
Wow bro you are such a legend  https://t.co/dIoxl8FFgz
@PTruver we know Peyton, we know. 
\"Tristan don't let me leave with anyone besides Chris Brown because he's having my babies.\" -@PTruver
Why go to a concert and post a 536 second snap story. Just why?
@mac_snyder I know 
@iTs_ree4 I was lit bro but Zach was standing there like this  
My Instagram is acting mad weird
Kid Ink's music is too nice 
I can't even get a follow from my girlfriend
@ZacheryBarnes one million
@sblankr that's weird, that's the opposite of me
@fuegochill Yo we're meeting up
Every piece of clothing I have on isn't mine. Minus the underwear &amp; shoes.
Jared from Subway victimized 14 kids...
@JohnLuden sober fun
@JohnLuden life changing decision John
@fuegochill BRO FIND ONE
I ain't never gave a fuck about a nigga\nSo why the fuck I'ma start now?
I need a haircut
Fuck you
@mlundz YES
@nsjoden5 click on any class on blackboard go to email, click on all student users. It'll show the namesz
Lol @ freshman who don't know your whole class roster is on blackboard
I'm comin over , runnin every red light 
@mac_snyder buy a ticket &amp; come
Fetty Wap tomorrow though
@nsjoden5 I might have to sneak over
@nsjoden5 on my way 
@mac_snyder lol
Been dipless for too long... SOS
A relationship is not healthy if you have to question where your significant other is, what they are doing, or who they are with.
I want Tacos
@ya_onlyLIV_once Hippies
Becoming exactly who you vowed to never be
Damn, if I keep getting harassed I'm gonna have to call up my boy Barry Swanson to take care of this.
@z_so_loso  https://t.co/kyq1VzEUKo
@sblankr @mathewfredrick9 you crazy girl
Does anyone know when book buy back is for JCC summer classes
If I crash and die there is a bee in my car
@mathewfredrick9 fuck soccer
@FinottiNicholas Fuck a d3 school, &amp; fuck soccer
I want to go to college. By go to college I mean, be a normal student, at a D1 University. Not playing soccer at JCC living at home.
Soccer is old already
@mac_snyder just love me
@brooke_park_ the butt hole
@mac_snyder  https://t.co/52zeqbkuyq
@mac_snyder baby 
@masonhoose good luck young blood
Every decision in my life has been based off my parents opinion &amp; it's old.
@JohnLuden or even worse, a lax bro.
There's always some fuck boy baseball player trying to pick up my girlfriend
Couldn't be more fucking hyped! https://t.co/ty8msGRUoy
I don't understand how people get like 300 likes on Instagram
Just won the Division 1 title in FIFA, not really sure what to do with my life now. If I die at least I'm complete.
Making kids rage quit on FIFA daily
If a girl has a lazy eye, she crazy.
@tannerhoose @C_Meeeks  https://t.co/oSWCxLXWhU
@mac_snyder so do it lol
@fordreynolds1 @whatsajerm coach said he's gonna kick you off the team
@Hoffman1407 lucky! Good luck dude
@Hoffman1407 what's he like
@Hoffman1407 lol fuck that place 
Pre season or not LETS GO BUFFALO
WOOOOO BABY! BILLS TIME.
Soccer can end now, practice @ 9 on a Saturday should be a crime.
Blueberry pop tarts give me life
I can't see my forehead
I'm really angry
But then I'd be looking like a loser
I want to get braces again because I didn't wear my retainer &amp; now my teeth shifted
Us 24/7 @mac_snyder  https://t.co/GADTIOuFff
Erie with bae was a success
Wake up, eat, soccer, lift, eat, chill, sleep, repeat.
Bitches be tripping
Parents bugging about smoking hookah, it's hookah not crack 
@MichaelAGrasso wow manager down!
@mac_snyder @AJG3nco u 2 r cute
Wow  https://t.co/NDDofYIhuT
@JordanPowers6 wow this is the greatest tweet I've seen
@mac_snyder WATTEERRR THOSEEEE
Do I really want to go to treatment? No. Do I want to smoke hookah with Ghandi in his dorm? Yes.
@mac_snyder are you debating on being single then??
@fordreynolds1 now tomorrow you know
@fordreynolds1 my house, now
Someone, anyone, come hit the hot tub with me.
@sblankr why can't everyone be a blunt
@sblankr yes
@sblankr come get it
A girl can never replace the feeling good gives me
I hate love
Literally don't want anything other than Mackenzie
@mac_snyder Awe poor you
Got our kits today 
Craving pizza
@Chasewilliamss4 house parties soon?
@Chasewilliamss4 @mac_snyder chase I miss you babe
@mac_snyder oh yea
You're my right hand, you're my go to
Apparently Applebee's on a Monday is a hot spot
Andrea is angry with Applebee's service
I'm always sweating
@mac_snyder if you insist 
Smokin some hookah with the Ghandi man
Cali bro talks about sex @tannerhoose @C_Meeeks  https://t.co/pWTnMfNUVM
Beyond tired of spending all my time at JCC for this hamstring 
@mac_snyder 
You used to call me on my cellphone
@BlakeM716 yea it's the new one it's awesome
@HJZBFA level 2
@BlakeM716 elder scrolls online man
@mac_snyder 
Us @mac_snyder  https://t.co/S8atMx3Hgm
Bust my nut on your sheets but you worried about spilling some BBQ sauce? Nigga please.
@FinottiNicholas forgot about that 
Jon Lajoie quote
My sex is the best
Mackenzie is naked
@TwatlessJake @TheBardockObama I just played this in front of my whole family
@TwatlessJake @TheBardockObama you're a sick fuck
@mac_snyder  https://t.co/8A68Cb5rDL
@mac_snyder  https://t.co/8A68Cb5rDL
I need to invest in a kayak
@philly_boy90 just cuz he's a red #LFC
@GeniusFootball that was struck with great character
COME ON YOU REDS! #LFC
@oliviadwaileebe 
@mac_snyder yea for you
Hoose house problem: Give dog alcohol, lose dog.
@Jbootey he had a great way of boosting my morale with that statement
When you go to practice &amp; say you have a bruise on your hamstring where it's strained then coach says \"that usually means a tear\" K...
@hunterdaniel28 at 2! I gotta go to rehab first.
\"You have a girlfriend so you can't talk to any girls...or I'll kill you.\"
@nsjoden5 circle K get robbed again?
@Tyrell_42 snorting too much pre workout
So tired 
@mac_snyder this is you  https://t.co/BuY945zean
When bae makes you delete cute tweets to her &lt;&lt;&lt;
Walking around practice like a grandpa today
Not even tired 
My hot tub is so nice at this time of night 
@loverme_justin strained hammy
@loverme_justin can't wait to watch you from the sidelines 
Can't even walk
Tattoo'd back just texted me to let me know my brake light is out on my car.
Oh my god
Holy shot what a goal
Class  https://t.co/c6PZWY90DZ
@MrMarcusC thanks man, you playing this year?
@MrMarcusC  for real though
4th day into soccer &amp; I strain my hamstring, dead ass? 
Marcus is that dude that's always looking over your shoulder when you're texting or looking at something
@brooke_park_ helllllsss yea
@brooke_park_ I have $3
Oh you gotta love it
 https://t.co/IKZpdSnCiA
@tannerhoose  https://t.co/AQQULHV2kN
http://t.co/UZxtGsBbEJ
Need to workout, to exhausted.
Laying on your bed naked after a shower
@iAguirre26 right, I'm 3 days in \"man I could be in bed\" instead of being sore &amp; bruised up
Sometimes I wonder why I ever wanted to play a sport in college
@FinottiNicholas &amp; living with Nik &amp; partying 24/7 while you scrap it out at 7/11 working, that's an idea right there.
@FinottiNicholas bro I heard you're not coming back to college
I want a beach day &amp; pia coladas
@C_Meeeks @tannerhoose  https://t.co/Dbo1dMemj3
Keep hearing terrible things about @FinottiNicholas
I took a \"nap\" just woke up
2 days into soccer, lots of blisters.
Bemus is becoming a second home
Going to Europe again in 2016 
9:30, making mixed drinks with Petty. Let's go.
Sometimes when I talk to people I think they have the IQ of an infant
@brooke_park_ good times
@brooke_park_ I got caught
@brooke_park_  thanks for the heads up
In need of a DD
Marcus \"do I look like I showered today?\"\nMe \"yea?\"\nMarcus \"yea I did\"
Want a milkshake
I have a tummy ache
@fordreynolds1 you do
@fordreynolds1 I'll be over after this power nap
Exhausted, need a little spoon &amp; a nap.
Open crib for the day
@Damnnn_Cammm we'll be up
@Damnnn_Cammm yea yea
@Damnnn_Cammm hit me up if you want plans for a kickback
First day of soccer was a success
@HJZBFA did you tell him to stop?
@HopePietrocarlo I'll remember it
@HopePietrocarlo you have a twisted way of thinking
@HopePietrocarlo you flicking me off on FaceTime does not make us \"good\"
@HopePietrocarlo 110% choch
Packin a bomber with Petty
@HopePietrocarlo you're cruel
@HopePietrocarlo you're fucked up
Baby girl you so damn fine doe
@BrettJ13 he needs it
In less than 12 hours I'll be at my first soccer practice of the season
@hunterdaniel28 it's because you didn't lift with me
@bryce_parker same
@bryce_parker Rd 2 destruction of ECC
@bryce_parker gone back home to JCC playing, you still at ECC?
@bryce_parker Awe shit, i wish they had clubs for our age still 
@bryce_parker new club though?
@bryce_parker @BlizzardFutbol what is this?
The Y got new plates &amp; I'm not sure how I feel about it
Just watch this, and retweet. https://t.co/QNuhtjIEPZ
Starving my ass off &amp; my mom said if I want food there's a veggie tray... 
255 on bench today finally 
@MeekMill \"Wanna Know\" is literally fucking garbage
Was gonna go get food &amp; lift then realized I don't have a car today
@sblankr @fordreynolds1 I was kinda hoping we would again
@sblankr Si
I get her hot like wasabi
Conversations with mama
Too hyped to kick shit off Saturday with soccer then pre game then first throw down of the year 
Marvins Room is forever a jam
@FunnyPicsDepot At least use the Eddie Murphy original
Is that a world tour or your girls tour?
@brooke_park_ all this time you were really a mother
@brooke_park_ do you birth a lot?
Nurse who gave me a physical said I was in great shape &amp; had nice 6 pack abs. I wonder what she was looking at because I don't have abs.
This is me  https://t.co/Aayu4uC0de
So bored I'm going to Walmart to get shit that I don't need then food 
All I want is one person to curl up with at night, or go on a walk, just chill with, everything.
Literally psychotic when it comes down to it
@jamiee_t watch out everyone we have a bad ass over here 
Holy shit I love booty
@nsjoden5 This year is gonna be to good
@nsjoden5 which one did you snag?
Hell to the yeah  https://t.co/BLniRM4wgW
@nsjoden5 YOOOOOOOOOO in jamestown?
My mom turned my data back on 
@Lindsey_Hern Turtle turtle
The only thing girls do Is gossip about people
Stephen A. Smith was trying to say Tom Bradh was innocent this morning... Bruh. Dead ass?
Currently watching a documentary on WWII
@JuliaLAnderson1 I don't think that comes with it
@JuliaLAnderson1 The mall guy said $216 
Definitely wish I had a girlfriend to come watch my soccer games &amp; give sweaty hugs to after my games this season 
Skin is peeling so bad it looks like a disease
It's a movie &amp; cuddle kind of night
Havin a kick about under the lights tonight brought back so many great memories 
@Nickcoop44 what time
@Nickcoop44 he doesn't really like me
@Nickcoop44 ware r u playing
College starts back up for me on Saturday, in which I will be going to the new Aussie house  &amp; the new weeks st. THE FUCK IS GOING ON!
@fordreynolds1 hell yea
@fordreynolds1 Si seor, I thought we were moving you in Saturday together
@heyyyjustine @fordreynolds1 @nsjoden5 ford I'm sleeping on your couch a lot, as in like everyday.
Forever wanting a girlfriend to hit the gym with
Do you lie about your foot? @tannerhoose  https://t.co/ZNNIDCP4UI
Nothing wrong with this https://t.co/Yrk5cRaLzN
Hit a brick wall at benching, no gains.
Today is such a beautiful day
So burnt, peeling skin, someone save me.
Give me love like her
@mlundz FORREAL!
@mlundz Hey I have a spare room come live with pops
I'm very tired, I need to rally.
@brooke_park_ @HacksForGirls that's what I'm here for
Take pointers @brooke_park_  https://t.co/FHZ7OEh74U
Finding someone special is like finding a needle in a hay stack
I got so sun burnt today
SOS we are out of chew in Bemus, I repeat SOS, bring chaw! @marcuslugo @coreypietrocar1
\"Do you like my hair? I got a fresh cut.\" -Tavio
@jamiee_t Come get him please
In my house if I move, if j make a noise, if I do anything my dog will bark. This is not good at 2 AM.
@nsomerton99 done dicked her good
@K_Powers17 Literally my favorite song ever.
@marcuslugo  https://t.co/XRGlue2VSO
There are two types of people in this world. The ones who see the good in people, and the ones who see the bad in people.
Maybe if I stop looking for something, something will find me.
Same shit different day
@tdavis0086 a Silverado is made from real tornados shit head
@tdavis0086 I'm gonna sink the ship watch out for a torpedo
@tdavis0086 I would also enjoy this
JCC Soccer practice starts August 1st 
 I want you
 https://t.co/sM70qjXqh1
Just dropped my phone on my face so 
@oliviadwaileebe ok hunger games
@oliviadwaileebe I'll take the odds
@oliviadwaileebe 50/50
@oliviadwaileebe yes
Somebody come lay out by the pool &amp; listen to music with me
@FinottiNicholas @WeLoveRobDyrdek 
@rachcorbelli oh boy 
@rachcorbelli my cat is just very \"special\" 
@rachcorbelli When she sees me she runs to me &amp; sleeps, it's a perfect relationship.
My best friend is my cat
Currently chilling in a towel petting my cat
Arm day or die  https://t.co/49uEjfbDo4
@mac_snyder you've got a nice tootsie roll
@mac_snyder nasty 
@mac_snyder 
@mac_snyder you never wipe either 
Just let 6 God roll through your ears at the gym &amp; tell me if you had a good work out. If you say no you're a liar.
\"Legends are built with iron and sweat, mind and muscle, and victory.\" - Arnold
Just saw the biggest MILF ever
I look like Macklemore, just with bigger arms.
I eat pre workout
@marcuslugo  https://t.co/vTCS7wdj1g
Haven't had work in like a week 
@ya_onlyLIV_once The tweet sealed it
@Tyler_Cappa do the old ladies want to bone you?
@ya_onlyLIV_once \"hippie\"
@Manda_costanzz it ran away from me every time I wanted to pet it
@Manda_costanzz Nala a bitch
@FinottiNicholas can I have them then?
When you think about someone 24/7 &amp; just want to be with them but know it will never workout
Mowed my grandparents lawn &amp; did some painting 
It's so hot 
I am weak af
@Pantherbb4 lol I feel for ya
Pool day &amp; cooking some burgers 
@DyliciousR69 come thru
SOCCER SW TURF 5 PM
Spilt red wine all over my white tank
@e_priester0 butt stuff?
Hit me up for the address guys  https://t.co/Iao3v8D6zx
Hit me up party!!!
@brooke_park_ @sblankr then how are we gonna have a reunion 
@brooke_park_ @sblankr are you home
@sblankr hmu mami
Dempsey hat trick 78' 6-0
5-0 USA Dempsey PK 64'
Omar! 4-0 in the 45' 
3-0 USA 32' minute 
If you're not watching the Gold Cup are you even American?
ZARDESSSSSSSSSS!!!!!! 15' minute goal 2-0
CLINT DEMPSEY 4' minute GOAL!!!!!
Anyone up for smashing the ol footy around? 
@marcuslugo my highlight tape  https://t.co/mICijUjA6a
@marcuslugo  https://t.co/BT1js2GGoL
Everytime I go into GNC \"do you take a multivitamin or fish oil?\" No bitch I do not
Arm day \nGo on a run \nPool time 
Anyone want to tear up an arm day?
@hunterdaniel28 110%
Having a girlfriend to workout with is life goals
If you don't watch soccer: this is a big \"wow factor\" https://t.co/qY4gOaIDO9
@philly_boy90 he was my favorite then he disappeared
@philly_boy90 pato sucks
@ya_onlyLIV_once that's nice Liv
@ya_onlyLIV_once does this mean you drank something other than beer today?
@ya_onlyLIV_once hippie Thursday?
Great thirsty thursday
Murica @tannerhoose http://t.co/iETjSyCEJt
@FinottiNicholas @WorldStarFunny 
Lips taste like Sangria
At the end of the day I can always rely on my cat to cuddle
@hunterdaniel28 every day
All my best friends go to huge fun live universities &amp; I'm chilling at JCC like 
@tannerhoose @C_Meeeks this is like when I complain about my dad bod but I'm really the center of the problem. Cuz I'm fat. Fat. F-A-T.
Sometimes I get so lonely
@sblankr it's like a chia pet
@sblankr I do just not the scruff against my face
@sblankr I'll just look at the screenshots I have of your hairy cooch
@sblankr I think 5..
@sblankr I forgot what that was I haven't seen one in so long
@sblankr you have a penis
I wish I had someone to cuddle with but I'm single as fuck
@DerekTHEmanWISE only if the parents didn't care so much about that grass
@tdavis0086 I texted you back bitch
I think I'm gonna hibernate until winter so I can get the sled out 
I don't really fuck with people who don't reply to my texts
Rise &amp; shine
@erinn_lynnee Dear lord Erin 
@Cgully27 pornhub
@sblankr i know you love it
@sblankr @CraziestSex this is what you always say
@ya_onlyLIV_once Why don't you make me another pizza
@ya_onlyLIV_once because you're a hippie
@ya_onlyLIV_once you have to sacrifice a virgin to the gods
@ya_onlyLIV_once you have to become John Lennon
@ya_onlyLIV_once There is only one way
@ya_onlyLIV_once and a hippie
@ya_onlyLIV_once oh em g.. You read my mind
@ya_onlyLIV_once oh em g.. You read my mind
@ya_onlyLIV_once Liv guess what
@sblankr @breitz_23 I always shoot the ol wrinkly eye a lick
@breitz_23 @sblankr summer is a wedgie picker
@sblankr @breitz_23 she knows summer
@breitz_23 @sblankr pee on us
@sblankr @breitz_23 Summer + Tristan is love
@sblankr @breitz_23 Mind as well make it 5 &amp; throw in Charlie &amp; jaeger
@breitz_23 @sblankr 3 way
@sblankr @breitz_23 you're so kinky &amp; I love it
@sblankr @breitz_23 you like it when you get eaten out with a dip in though
@sblankr @breitz_23 chewing is the http://t.co/ayRfuoOLaY faggots
Holy shit I'm exhausted
@sblankr cuz the meek album was too fire &amp; on repeat
679 Fetty Wap
Protein shake &amp; egg whites
Not a huge fan of tattoos but sleeves are dope
I want you to be mine again baby!
@brooke_park_ Dad got game
You can't play a player
@oliviadwaileebe you're dumb
Last night @sblankr dragged me to the top of a hill &amp; forced me to roll down it
@sblankr @mathewfredrick9 there is a party thing
@mathewfredrick9 my man! What have you been up to?
Being single is 110% stress free
This always gives me chills  https://t.co/EFM13zPDuw
I can hear Tanners jeep from 2 roads away
@Lindsey_Hern It's trbl
@Joe_Villafrank yes sir blue SnapBack
@Joe_Villafrank I swear I saw you out In Ellery driving
Kingsview Paving needs some new drivers a dump truck almost fucked up a car &amp; Marcus &amp; I 
Killed my legs got really sweaty then refreshed in my pool  life's good
Somebody come swimming 
Leg day 
They were close @MorganDesnerck http://t.co/ENnFGgDnVK
@marcuslugo Chester  https://t.co/ty2oSncu4y
@marcuslugo  https://t.co/LecaDGxr8k
Dear Mama, dear papa, dear family, we're all we got.
@marcuslugo  https://t.co/BQdj7cTnRW
@tannerhoose @30SecKnockouts it's gonna be nuts
@tannerhoose @30SecKnockouts it gave me chills
@tannerhoose YES YES YES  https://t.co/2sNcuOWGBZ
Ohio people driving 10 under the speed limit can fuck off
So many things on my list once I get paid 
@tatereynolds2 LOL I traded my 360 in for $40 at gamerz haven
@tatereynolds2 Xbox one, I'm not a broke boy.
@tatereynolds2 hit me up with that gamer tag if you want dis dick
Currently ranked 56,863rd on FIFA in the world on FIFA 
Gone paintin'
@sblankr love you
@tannerhoose  https://t.co/2gfg8Sg3TO
@fuegochill @FinottiNicholas @fordreynolds1 But we've all already gone to the regional championships &amp; we all got smacked 
@FinottiNicholas @fordreynolds1 I would be happy
@FinottiNicholas @fordreynolds1 How many classes did you pass this year
@FinottiNicholas @fordreynolds1 MUNE is the easiest college in the USA Finotti 
@FinottiNicholas @fordreynolds1 all you need is 24 credits &amp; a 2.0
@FinottiNicholas @fordreynolds1 why not?
@FinottiNicholas @fordreynolds1 do it
@FinottiNicholas @fordreynolds1 YESSS
@FinottiNicholas @fordreynolds1 FINOTTI! ARE YOU TRANSFERRING!?
@fordreynolds1 they will always be the \"new Aussies\"
@fordreynolds1 the freshman can do it while we drink
@fordreynolds1 First week! I'm crashing on the couch after ever conditioning session 
@fordreynolds1 Si seor
@tannerhoose  https://t.co/Ojh1ZlS9DO
@tannerhoose @C_Meeeks  https://t.co/RBNrGFXOC6
Moss Monday's
@woeis_tyler that was a 2001 Daytona run all over again
IM SO PUMPED @DaleJr HELL YEA!
COME ON JUNE BUG!
@DaleJr out front coming to the white flag!!!
@DaleJr takes us to green! @NASCAR #letsgojunebug
Cracked my 6+ 
@HopePietrocarlo What's up homie 
Who's up
Happy birthday to the OG homie @tannerhoose
I drank all day, then I got hungover, now I'm gonna drink more.
I'm super fucked up
I've had the best 4th
Gee golly I love America
So who has a boat and will let me take part in their boat day shenanigans for the 4th 
Meek &amp; Nicki's \"Bad For You\" is about to be every thot's relationship goal for the next year
I wish I had a hot date to workout &amp; hot tub with
I like when people think Summer &amp; I are a thing but in reality we are just best friends @sblankr
So excited for work today, not.
@FunnyPicsDepot how hard is it to stop the tiny dogs 
@sblankr don't forget it
@sblankr yes I am
@tannerhoose @lellyhoose this is the funniest thing I've ever seen 
Meeks new album gets me through my work out
2 goals, 2 world wars.
GOAL A GOAL A GOAL A GOALLLLLLLLLL GOLLLLAAAZZOOOOOOOOO
GOLAZOOOOOOOOOOOOOOOOOOOOO
Put the soccer ball in the goal
SPOT KICK!
Fuck you Sausage
Hope Solo will save this
Watching CNN about how the USA is afraid of terrorist attacks on July 4th. Merica, would retaliate &amp; nuke all those jahids.
@zacheryevans1 I'm joking 
@zacheryevans1 r U mad
Depending on who you mess around with, you can go from wife material to untouchable real quick.
@marcuslugo  https://t.co/v2PzqPOxNK
My eye ulcers are back so now I just look super stoned 24/7
@zacheryevans1 @AJG3nco My balls are not for the public eye
@DyliciousR69 I miss my friends 
I just want school to start again
@sblankr I was confused 
@sblankr WHAT PART
@sblankr what's that!?
@sblankr same I came in shot gunned a beer hugged you then left
@sblankr then we all ran away
@sblankr I enjoyed it 
@sblankr I know even if it was for 5 minutes 
@sblankr You mean until you marry me..
I need a gym membership away from the Y, they have the stupidest hours.
I've just been doing me lately &amp; it's staying that way
I want too turf It up 
I want too turf It up 
England is killing Canada #ENG
@marcuslugo  https://t.co/KmYvyWKcOR
@sblankr I don't remember this 
Work kicked my ass, I need a beer.
Have to be up early but stuffing my face at 1:56 AM 
I'm leavin, I'm gone.
No work &amp; no class today = 1 hour at the turf playing soccer and 2 hours at the gym lifting 
@tdavis0086 saggy tits
@tdavis0086 pussy
If I die I'm a legend
Watch ya muh fuckin tone boy
@erinn_lynnee then I'll get kicked out again &amp; you'll have to walk me home at 4 AM, again.
@erinn_lynnee that means party time starts in 60 days 
Why are girls always posing for pictures or having their friends take pictures of them acting like its' a candid?
@lellyhoose I heard the boys were scared to come because I quote Seppe on this \"I rip their buttholes open\"
To the kid at snap listening to the weeknd out loud, keep doing you bro.
@Slurpamania2015 it's just not working babe 
It's not possible to have a relationship around here
Landscaping time
WHAT IS LIFE I ACTUALLY HAVE WORK TODAY IM SO HAPPY
@Manda_costanzz It's a panty dropper on 2nd street
@Manda_costanzz Those are fashionable &amp; you know it
@HJZBFA too many bugs &amp; glitches
@HJZBFA I got bored of it, quests are so repetitive
When someone does something so utterly disappointing and disgusting it can change your outlook on them 110% no matter who they are to you...
@kcaswell_ ayeee  I was happy to see wifey putting in work!
@sblankr Touch babe
@tewaahxo4 There is levels to different girls
Every girl is crazy, not even joking.
The French Revolution was a bloody sex orgy @Dr_Peck13
@sblankr  https://t.co/3q1DvGaycf
@Dr_Peck13 
Stop missing me, come save me from class.
@Dr_Peck13 on our break I'm driving to Tim hortons 
A lot of people ride Tom Brady's dick &amp; he's a bitch so... #billsmafia
Sometimes I just drink a gallon of chocolate milk
Having class today just makes my whole mood shit
@DiverChamp2012 well you are my twin
I think I'll be rooting for Canada from now on because @JFiligno looks like one of gods Angels.  http://t.co/HclO7pvoXC
@MorganDesnerck  https://t.co/TqDFF7nay8
@reidGuf @jacksonrybicki9 JK gave me a PK once
@jacksonrybicki9 Don't be talking that S about my assistant coach homie
I can hit a 50 yard field goal so I mind as well walk on D1 somewhere 
@AJG3nco I wasn't even there like wtf 
Welllll  http://t.co/Y4JqQfGcX2
I do  @marcuslugo @tannerhoose Double Dale https://t.co/Nc4yW8rgkQ
@reidGuf I didn't shoot that
@reidGuf maybe in practice or pickup
Would anyone want to play the soccer ball thing today with me?
@MorganDesnerck shots fired
My sister is wearing my pants &amp; my hat, like I know you want to be cool but don't copy my style homes. 
I need a sugar momma
@mlundz Thank you my favorite daughter! Don't tell the others.
Happy father day @_Mitchell10
@C_Meeeks The sky would break apart &amp; Jesus would come down on a white horse &amp; begin what could only be known as Armageddon
@marcuslugo  https://t.co/pqB1qGPFIG
@brooke_park_ are you coming to dirt J
@brooke_park_ I want to
Staying in tonight because I'm exhausted, I'm over parties, and don't feel like seeing drunk Amish people.
Well I'm home alone all night 
Turf at 3 homies for some footy, black, white, woman, man, old, young. Come thru.
@jacksonrybicki9 @loverme_justin @lilgussy48 Ok get lots of homies
@jacksonrybicki9 @loverme_justin @lilgussy48 get more people minus gussy
@jacksonrybicki9 I do
@marcuslugo  https://t.co/KWZEozPR2i
@Nickcoop44 @tatereynolds2 I cri evrytime
@Nickcoop44 @tatereynolds2 You remind me of a virgin who doesn't drink beer. Oh wait...
@tatereynolds2 @Nickcoop44 Hi
@Nickcoop44 @tatereynolds2 Hi
Midnight bowling
@sblankr Hell to the yes
@sblankr Champions
@sblankr YASSS I'm happy
@sblankr oh shit I forgot about my stink toe
@sblankr oh well that was my foot last night
@sblankr you just said you liked me footing you
@sblankr make me
@jacksonrybicki9 Yea come over
Come thru &amp; hot tubs with cha boys Desnerck &amp; Lugooo
Just had a heart attack
I need some company
@HJZBFA I heard Devlins mill has the best berries
@emilia_dangelo Of course the homies do 
Happy birthday home slice @mac_snyder
At the end of the day I don't think I have one person who's truly there for me &amp; has my back &amp; I guess that's just life
@marcuslugo @tannerhoose  https://t.co/lb33Mwkq1a
@xoxomirandaro soft.
@Pantherbb4 it's amazing
@sblankr I'm down &amp; moes
@sblankr babe that's so far away
@sblankr can we have a best friend day soon
@sblankr I think he'll use it more than you think
@sblankr pocket pussy
Someone come hot tub with me 
I think I really love looking at the booty
Can't wait for WWE Thursday Night Smackdown tonight
@sblankr I see you're in your feels
@sblankr that's what I say when you try to break up with me
@sblankr I like it
@sblankr it makes for a sticky situation 
@sblankr only when you do it
Nothing beats driving with the windows down jamming some music
Ask yourself will you step or will you leap?
Someone come chill with me &amp; hot tub
@sblankr Maybe I'll just call you up when I'm sad &amp; lonely &amp; we can eat Cheetos while we talk about pool noodles
I just want someone to hold at night
@RickyEddy11 right same people every time, same exact shit, just different places.
Been out of school for a month &amp; I just want to go back
I want to go to a music festival
@HJZBFA what's that
@HJZBFA I just saw a 33
@lexx_whisel @Carrie_Whisel 
Finding someone who cares about you as much as you care about them is pretty impossible
Finding someone who cares about you as much as you care about them is pretty impossible
@loverme_justin @sblankr 3 wayyyy
@sblankr can we have a bae day &amp; go to the beach &amp; get moes
@sblankr babe get with the program!
@sblankr this has been a known fact
Babe come hot tub @sblankr
My elder scrolls crashed on me 
Watching the opening to Elder Scrolls with the biggest hard on  love this game
@HJZBFA it just worked
@HJZBFA I've been sitting here for like 30 minutes
Wtf is this @HJZBFA http://t.co/36yKAVu3ln
I've got a date with my Xbox tonight
@itsemily20 I hope everyone gets crunk
People that wear athletic socks with sperry's piss me off
@ashnicole034 that's what Dads are for
@ashnicole034 you are a loser
@marcuslugo  https://t.co/boR5Ba6ux8
@lexx_whisel let me just drive 3 or 4 hours
Went to the mall to buy a game, got ID'd...
Someone hangout with me
You don't have to lonely, at http://t.co/2FkH0y73ML
@sblankr @tdavis0086 Jesus Christ
Women can do everything men can do...except play proper football
In need of a DD
@Lindsey_Hern ask them how they feel about women's soccer being terrible
I'm gonna pull a Bruce Jenner so I can join the Women's team
Tweeted this already once but women's soccer is shit
@DevinMoorhead I do high fives
same https://t.co/vRoaLpOqRl
@mlundz @Eblack716 Oh truck yea
@mlundz @Eblack716 step mom likes to get quote \"white girl wasted\"
@mlundz @Eblack716 can I bring fam
@Eblack716 @mlundz Let's get 2
@FinottiNicholas that's sad
@mlundz I need 12
@FinottiNicholas I left my poster in TH6
@FinottiNicholas @SportsCenter Legend
#FamilyGoals http://t.co/SHqk2CEW0g
@LaurieScarpino Ok thug nasty Jr
Tanning with bae currently listening to her terrible selection of music  @LaurieScarpino
@erinn_lynnee It's Lakehood homie get it right!
The impact some people have on your life is amazing.
Just witnessed a person call a cat from his car that was sitting on a house porch then he took the cat... #OnlyInJamestown
I want to go to the beach
When you drop your car off to get it repaired but you don't have a ride so you just walking the mean streets of lakehood like you're 12
@tmaepiccolo The Hoose house is never boring
Neves is the most legendary shit talker ever
@mathewfredrick9  https://t.co/dDExjrXRTH
@marcuslugo  https://t.co/ozz3pHuKej
Gibby is found
Glad nobody gives a fuck about Gibby
@HopePietrocarlo What exactly is 8:12 supposed to feel like?
@micksterrr8 I'm Chinese
Women's soccer is utter shite, that is all.
@LaurieScarpino @JessicaPace5 Eat my ass Laurel
@tannerhoose  https://t.co/70HNrY0SYO
@JessicaPace5 No boo boo
My whole life is literally in my freezer http://t.co/IkQj0ysqHV
Couples who nap together stay together, at least I hope, because all I do is sleep...
@LaurieScarpino we'll see about that
@LaurieScarpino She'll run away &amp; come to me
@LaurieScarpino deal with it
@HJZBFA I can't play it till I'm home &amp; if it doesn't work I'm waiting till tomorrow
@HJZBFA I haven't gotten home yet
Swiss girls are so hot
@Joe_Villafrank that's the only thing I learned
@SebFrank @HJZBFA I've been saving up since 6th grade
@SebFrank @HJZBFA your PS4 Seb?
@James_Feldmann Im overly excited from 6-9:30 every Monday &amp; Wednesday
@James_Feldmann Just sitting here listening to a nice history lecture at JCC 
The Great Lakes have 95% of the fresh water in the world.
@LaurieScarpino Are you saying I should become a politician?
@HJZBFA I'm gonna play then go to work then play &amp; not sleep &amp; repeat
@HJZBFA Ugh, you're the only one that gets a hard on for Elder Scrolls like I do &amp; we aren't on the same console
@HJZBFA what console do you have
Rt if every time you see Hope Solo you think about her meat flaps in her leaked pictures. 
I like when people support soccer but I also hate that most people don't have a clue about anything going on when they watch it
@whatsajerm I already put an ad up on Craigslist LA
I'm moving to Hollywood &amp; pursuing my acting career
@fordreynolds1 @loverme_justin WHEN IN DOUBT KICK IT OUT
@LaurieScarpino @EmilyStoll42 @sblankr Should I say the question you asked me?
@LaurieScarpino @EmilyStoll42 @sblankr I do
Marcus got so drunk he put a girls name in as \"Zebra Cakes\" last night 
@LaurieScarpino Or when you fall &amp; drag me down then tell everyone I fell when it was clearly your drunk ass 
Very hungover
If you in this line of cars on the highway then I fucks with you
@ya_onlyLIV_once hippie
NEED DD
@ya_onlyLIV_once @marcuslugo Get off my lawn ya hippie!
@ya_onlyLIV_once @marcuslugo I'll bring you some if you do me a favor
@ya_onlyLIV_once @marcuslugo not you stupid hippie
@marcuslugo @ya_onlyLIV_once get off my lawn hippie
@ya_onlyLIV_once @marcuslugo shut it hippie
I'm so over the party scene but it's the only thing to do
Lil Red got washed
The last trophy Xavi will lift for BARCA
50 games, 60 wins for Barca, unbelievable year.
3-1 #FCBarcelona
@nahnegoM Tanner Hoose did it junior year vs fredonia...in fredonia
Sike he's created both goals
Messi is off today
SUAREZ
Blue and claret blowing in the wind\nOne valiant cry\nWeve got a name that everyone knows: \nBara, Bara, Baaara!
@nahnegoM let's play pick up tonight I'm to #hyped
@nahnegoM you spelt their name wrong, fucking plonker.
Morata destroying the Spanish Giants  frost Real now BARCA
1-1 
@Shousher22 #FCBarcelona
#JuveFCB
@Shousher22 yea it's for juve too
@Shousher22 by using the hashtag
#FCBarcelona
What a save from Buffon 
@FinottiNicholas fox
@FinottiNicholas it's on national television
RAKITIC!!!!
Championnnssss
@justinromaniuk chamakh
@justinromaniuk I got called up
#USA
4-3!!! @ussoccer USA! USA!
YES 3-3 @ussoccer
Yedlin to Brooks 
Step it up this is rough! @ussoccer
USA getting messed up on ESPN
Marcus runs stop sign uses \"I don't give a fuck\" as excuse
Marcus's music is straight trash
I got so hyped today getting back in the gym &amp; that's the only good part about today
@marcuslugo  https://t.co/rrFFbSr3Ak
I'm over today 100%
@z_so_loso you're awesome
Haven't been in the gym for 3 weeks still repping big boy weight
I like girls who put stupid pictures of themselves on Instagram with ridiculous captions, it makes me have a nice chuckle.
@marcuslugo  https://t.co/chUEkssdur
@LaurieScarpino thug nasty kills
@LaurieScarpino But you didn't beat anybody up 
@whatsajerm Get an old hunting knife heat it up &amp; perform surgery
Im going with the Warriors! #SCFinalsVote @SportsCenter http://t.co/Jirac82WMm @Nicob14
Had a dream I went to a party with my Xbox controller &amp; dropped it &amp; a kid stole it so I beat the shit out of him
If you love someone embrace it, don't play it off, don't lie, just roll with it. You can't change love.
Laurie just called me her baby daddy so...
Somewhere with you by Kenny Chesney
Finally out of class
@sblankr nope just a finger in your ass
@LaurieScarpino  I get out in 5 minutes hottie
@sblankr I think I would prefer it that way
@sblankr Do I get to rub it on you too? 
@sblankr I taught you the ways of the bro
@ashnicole034 I had a pet rock once, it ran away, then I found it, &amp; I killed it.
@ashnicole034 or suicide
@sblankr Get your mind out of the gutter you dawg
@sblankr you took that too far
In the middle of his history lecture my professor says \"I know a guy with 8 guitars\"
@sblankr I've given you quite a bang in 2015
@sblankr It was the 90's
@sblankr That's what I'm here for stinky feet
@sblankr Woah haven't heard you say that since you saw my package
@sblankr sup sweet puss ?
@Noelle_Anzivine my driving hand at a red light, legitness.
@LaurieScarpino It's not hard with my scrawny arms
@LaurieScarpino ok thug nasty 
@LaurieScarpino I'm such a terrible person I know 
@LaurieScarpino Well ya see I kind of ate it all 
Driving with one hand, eating pizza with the other.
David Beckham is my hair inspiration
Usually I would be just waking up but today I worked 4 hours 
Work this morning is going to be the death of me
@lexx_whisel pussy
@marcuslugo @tannerhoose  https://t.co/F9wZqUatP2
@sblankr @PennyTheGOAT that's my fav
@sblankr @fuegochill yea baby
@tmaepiccolo Berthaaaaa
Playing phone tag with Tanner
Operation KT commencing now. (Kidnapping Tanner)
@tannerhoose Lick my butthole
@marcuslugo @GeniusFootball Tekkers like a wenger mate
You're on the right @marcuslugo  https://t.co/VdE2im7k5l
@fuegochill I am dad
@ya_onlyLIV_once Si seorita
Runnin through the six with Lugo
#FreeFam #NicoDatNigga #LikeFatherLikeSon #FreeNico2015 @Nicob14 @mathewfredrick9 @mlundz
Kenny Chesney is the man
I used to rock all night long to keep on rockin me baby 
@StimuIating @AbigaleBaker this was my favorite movie ever with Keanu Reeves
@marcuslugo  https://t.co/anYVfXauhv
@sblankr We want butt stuff it's not complicated
@LaurieScarpino you're lucky cool cat 
@tannerhoose this reminds me of Seppe https://t.co/JQjPqv6vDy
Neves &amp; Tavio just had a one round scrap, Neves comes out victorious.
Sitting watching HGTV, am I 40 yet?
@mathewfredrick9 you're just a big bag of gay
I'm sick of going to parties &amp; dealing with hood rats
@sblankr I SENT YOU IT
@Joe_Villafrank why are you up at 2 am
@Joe_Villafrank Will I see you out 
What the fuck did I just watch  https://t.co/IYSuMNKFFG
Oh I think that I found myself a cheerleader
@tatiwhalen @sblankr @fuegochill @mathewfredrick9 @Nicob14 @ashnicole034 @dmeekins9 @santinarwhal @FutbolEsVida07 Dave is with me 
When @tannerhoose says eat the shrimp tail because it's good for your digestive system because he read it on Twitter
When @tannerhoose is your waiter...
Knowing nothin in life but to be legit, don't quote me boy cuz I ain't said shittt
@tdavis0086 on my way
@tdavis0086 come back bb
@whatsajerm I got one but message me if you want a spot
Need a DD tonight, will pay.
DD &amp; I get pulled over for swerving. Get it together Tristan!
@tdavis0086 I thought you were moving pussy
Apparently no one wants to text me back today
Marcus likes pancake nipples
Days off are nice but they are very boring
@marcuslugo  https://t.co/cII6X3bZOu
@marcuslugo  https://t.co/GFpzARtx90
Dispicable Me is on, YESSS!
I love being a pretty boy
In need of a friend
@christinebova @jamiee_t Sorry that your cousin is the dime piece of the millennium 
Someone go shopping with me #whitegirltweet #imbeingseriousthough
Xavi is a boss https://t.co/rtYZZDuj9o
@KayRixh @360donnie5 it's only half a nut man don't boost it
@sblankr you foul for posting my nuts
Jacob Searles told me happy birthday VIA snapchat. I miss him.
@sblankr that one is more flattering
After I sent summer a nut pic she responds with \"Put them in my mouth\" to bad I missed the screenshot
@sblankr Ya know this is uncalled for
Ohhhhhh you like my Asian pussssaayyyy @marcuslugo  https://t.co/dtOrBByJQs
Summer likes it when I send her pictures of the ol scrotum
@sblankr @CraziestSex @BigGinj21 @HJZBFA @mathewfredrick9 @_Mitchell10 @Nicob14 @Dr_Peck13 @Katdono1105 I speak for all of us Summer...WTF!
@kcaswell_  thanks wifey
On the bright side I don't have work till Monday 
@CodyDustin16 Thanks man
Happy birthday ya pimp @GervinhOfficial
@CodyDustin16 
@MikeSandbloom Thank u mik3
Next person to send me that effective power message can suck my left nut
@rileyrybicki thank you ri$
@CorinneEdwards5 Thank you Corinne 
@CodyOldro  at least you helped a little old man
@sblankr BABE BRING ME ONE
@CodyOldro We were both at work but I was getting paid to shop 
Lol who the hell got busted at JHS for the senior prank on wgrz 
For my birthday I worked from 1-5:30 then went to class till now. I need some ice cream in my body.
@JordanPowers6 Thanks man miss ya!
Wegmans sub line 20 people deep
@jamiee_t A gem like you? 
@oliviadwaileebe it's about time! Thanks homie
@TylerFurlow1 thank you turdlow
When your boss texts you &amp; changes work from 4 to 1 
@AlyshaLoPiano Thank you 
@nahnegoM Thank you Patrick
@zacheryevans1 Thanks lover 
Could not have asked for a better birthday bash @tdavis0086
@jessicaxoxo21 Thank you 
@ashnicole034 thank you so much you know I miss you x10000000000
@mlundz dads growing up
Hmmmmm to stay in or go have some birthday brewskis  I think we all know what I'll do
And 1 hour 44 minutes till I'm 19
I've never met anyone with the same birthday as me
2 hours 13 minutes until I'm 19
@Ahouston94 Western New Yorks best
@whatsajerm They were
@whatsajerm THEY WRESTLED PIGS! 
What did you do tonight? http://t.co/8LMJuPCe2y
@DevinMoorhead Kyle's a legend http://t.co/kNqABfc2XH
Sike
Every girl in the world  https://t.co/e0Fbvq7RCC
@deeee34 4903382
@deeee34 4903382
@deeee34 no answer
Hit me up if you wanna drink
@kylerossdaboss Big Chunky*
Saving private Ryan is on 
You know who I don't like? You.
Girl told Marcus to call her at 4:30 this dude set an alarm.  savagery out here!
@whatsajerm Butt stuff comes easier thats why
@Josh_McIntire_ I'm always on some types of level
I just want to be in a relationship 
@zacharischulze I kinda liked it rough
Wanna know what's funny? When sluts play off shit like they actually aren't a slut, but we all know they are a slut. Slut.
I want to put holding wax on my cat &amp; make her have nice hair
Can we take a moment... @AJG3nco stole a fucking horse last night 
I have a bruise from you pushing me @zacharischulze meany pants
@CourtneyZentz something like this? http://t.co/gjMtDcxPgF
Wish I had a bae to come cuddle
Most shot boy of 2015, I've been really earning it lately.
I didn't even drink to my normal extent last night &amp; I'm actually hungover, I'm never hungover. What is life?
Never seen a ford rip so hard @keepinitclubs http://t.co/bJr980lfcB
@nicholasCs a trillion +
Will pay for a ride tonight $
My ride for tonight bailed BUT I have faith that if I just start walking now I will make it.
Went fishing for 4 hours today &amp; didn't catch a thing. I can still say it was such a nice, peaceful, relaxing time. 
BARCA 
@Pantherbb4 @tdavis0086 @kylerossdaboss Hell yes
@kylerossdaboss @tdavis0086 I caught 3 sunfish
\"Man stokers gives me such a buzz\" -Shit Pussies Say
@tdavis0086 @kylerossdaboss I gotta shower &amp; clean up some laundry as well then I'll text you queers
@tdavis0086 @kylerossdaboss The lake or wherever you caught that bass I don't care
@kylerossdaboss I'm thinking me you &amp; see what @tdavis0086 is up to for a little fishing ?
@kylerossdaboss Heyyyyyyy big chunky
@DevinMoorhead I agree
@fuegochill Sounds like some rap gods
Marcus &amp; I are in the same room playing both of our xbox's with two tv's we may be in college but there is a child in all of us.
When I get bored I go on Craigslist &amp; look at shit I don't have the money to buy
@AJG3nco Fuck her right in the pussy
@ashnicole034 @brooke_park_ I would like to do that Dale times
@ashnicole034 Dad misses you too 
To whom it may concern: Fuck off
So last night I had a dream that like 10 tornados all happened at once on the lake &amp; I got a bunch of people &amp; drove my car into safety
Now I have work in an hour
I feel like shitl
Ever been so dehydrated when you're hungover you feel the need to chug a liter of ice tea when you wake up? That was me 2 minutes ago.
@tdavis0086 @Pantherbb4 Walmart big boy $25
@tdavis0086 @Pantherbb4 Yea go get your license pilgrim!
@tdavis0086 I'll follow you anywhere bb
@tdavis0086 ok bb I haven't been catching shit at night though
@tdavis0086 landscaping for a guy, make good dolla.
@tdavis0086 since I got hired
@tdavis0086 ok I work at 4
@tdavis0086 asap
@tdavis0086 lets go
Anyone up for fishing?
Throwing in a hoss then hitting the hay 
Think tomorrow I'm gonna wake up early for myself around 11 or 12  &amp; go fishing until work
Excited to go to work tomorrow &amp; make that $
Went fishing tonight after work &amp; didn't catch a damn thing 
So sick of these nightmares
@sblankr http://t.co/K2daV4B2Of
In need of a new cuddle buddy since my cat has decided to leave me
@sblankr Yea some time now he said
@sblankr Doctor says it's the Herps
Cat meows inside the kitchen, I meow from the living room, it's like gasoline on fire,she runs into my arms, cuddle sesh is on.
Work made me tired, now I just want to watch a movie, cuddle, and sleep.
Got out of work, came home, immediately stuffed my face full of food.
I want you to want me the way I want you.
@ashnicole034 I like to feel dangerous
Been having massive amounts of nightmares lately
@marcuslugo  https://t.co/HUofPK34kV
@brooke_park_ Sleep hard fuck hard everything fam do, is hard.
@ashnicole034 Its a short drive 
@ashnicole034 Just left my feels at weeks st
So long Jacob Searles you'll be missed too much here in Murica 
@bryce_parker all Time fav 
Is it my favorite GK's birthday? @bryce_parker
I would probably enjoy my evenings a lot more &amp; spend less time scrolling through social media if I had a girlfriend.
@tdavis0086 I catch fish with my bare hands
@tdavis0086 I am Jeremy Wade
@brooke_park_ Shots have been fired
The waiter at Sakura's name was Jackie so Marcus asked him if his last name was Chan. I'm done with life.
CLA needs to start up, I'm so bored all day lately.   @Pantherbb4
I went to bed at 2 AM I don't know why I'm so tired &amp; have been sleeping literally up until this point.
@Nicob14  https://t.co/fwahH7GTte
@mathewfredrick9 % true
I'm saying goodbye to 2 of my best friends in less than 48 hours &amp; I don't know when I'll see them next.
@GeniusFootball I'd still take a champions league trophy over a BPL. Champion of the champions that Stevie G lad.
Brooke purr burr in my mouf I luh u  https://t.co/5B24m5Oepp
I hate you more than I could ever imagine
It's dark under the covers
@Cgully27 tickle their wieners with a spatula
This is world class  https://t.co/H5Q0HebsQf
I think I'm having a panic attack
I got really drunk before prom, or just about every major school event in high school. Not a role model.
@brooke_park_ dad likes burr
My body is 18 liver is 45 year old man
@fuegochill I'm coming to DK then
Chilled bottle waiting for tonight 
I want to larp, someone larp with me.
@whatsajerm Did last night, Ron is making them move out earlier than expected as in today is the last day. 
Said goodbye to the Aussie House today, can't believe it's all over. It was too trill mate.
I do a lot of shit for people but when i need something no one is there
Need a ride home 
@marcuslugo @FootyLiveVines ugh
@coreypietrocar1 IS A LEGEND
Everyone come to the Aussies
Party hmu
Overturned probs but The Truth
PAUL PIERCE OH MY GOD
Sometimes my emotions run dry towards everything
Done with life  @mathewfredrick9 @_Mitchell10 @mlundz @Nicob14 http://t.co/mrOLFJb1QU
@Pantherbb4 who said that
@RileyHarris6 @erinn_lynnee OH MY GOD YES RILEY
@JohnLuden damn dude I was gonna give you some free hits 
Me @brooke_park_ @mlundz @ashnicole034 @ccorder_4  https://t.co/Xc1MmZu968
Master chef, Tristan 117 http://t.co/EXDKsfQWHk
Cooking eggs at the gowandians
@whatsajerm trying to
Drunk Chase is fun
Couldn't name more than 5 people in the Aussies rn so
I could really use a massage rn
@ashnicole034 Blurry but perf even though I didn't get arrested that's not a thing.
Facts https://t.co/izzYvjqOSe
@mathewfredrick9 @sblankr @_Mitchell10 Y'ALL TAKIN THIS TOO FAR
@sblankr I do
@sblankr Butt stuff?
@sblankr Thanks bae, wear something tight.
I never new Christian Laetner was from buffalo &amp; played for Nichols, Section VI repping.
@sblankr I love them
@sblankr bring me some
@_Mitchell10 did you pull the goat turds out of their vaginas?
@Mr_Wright_8 ass n titties
@jennafredd23 I didn't have enough characters for #whitegirlprobs 
@TransferLatests Why do I care
@FinottiNicholas I like drinkin witchu
@FinottiNicholas love no bitch
I still love Wegmans doe
Wegmans gave me raw chicken, didn't have vanilla powder for my cookies &amp; cream frappe freeze, and the lady at the coffee shop was a bitch.
Probs Wegmans for raw chicken fingers in my sub you cunts
Probs Wegmans for raw chicken fingers in my sub you cunts
My level of drunk last night http://t.co/zy8szbi983
You will never know just how beautiful you are to me
Last night a bottle cap exploded off the bottle &amp; hit me in the eye
I got put in hand cuffs by JPD &amp; I'm still fucked up while its 7:28, I should reevaluate life.
@lellyhoose Skip senior year classes Lella
@macziles I'm not kidding
@macziles I cleaned the party &amp; put in a fat dip &amp; they respected that
@macziles I got put in cuffs I feel your pain
yooooo @TwatlessJake they didn't read us our Miranda rights
Thank god JPD let me go because I'm watching 50 shades of fucked up!
@TwatlessJake @nsjoden5 I'm cracking up! Let's just go with I won before JPD broke in.
@TwatlessJake @nsjoden5 Jake the scratch on your right cheek I'm sorry
@TwatlessJake @nsjoden5 Jake your face is cut up man I'm sorry for hitting you &amp; hitting you &amp; continuously killing you until JPD came.
@nsjoden5 @TwatlessJake and me got put in cuffs &amp; we made it!!
Me &amp; @TwatlessJake got put in cuffs tonight everyone left us.:: gotta go booking calling our names
@brooke_park_ dad got arrested I gotta go
Plus weeks st &amp; beer  https://t.co/jCBovbB45j
Bought a new fishing pole, fishing license, new earrings. Spending money is too fun.
@nsjoden5 30% chance
@nsjoden5 college park!
@ashnicole034 I drank a couple burrs
When you go to pick up your car from the shop &amp; it's not even at the shop... Uhm.
Tried to get lil red inspected today, they basically told me she was dead. FML
@Footy_Vines You know he only turned around because the ball went out of play
@jacksonrybicki9 @b_kennedy14 yes I am
@jacksonrybicki9 lets go fishing tomorrow ok call up BK &amp; your fishing pals
@mathewfredrick9 nah I chill with b sometimes but I wouldn't say we besties
@jacksonrybicki9 I don't like Jger so no
I have 2 best friends &amp; their names start with V &amp; W
I think I left my sun roof open...
Lets go fishing in the thunder storm, I wanna be like Jeremy Wade.
@Joe_Villafrank SHIT ITS COMIN DIS WAY
@Joe_Villafrank ITS GONNN RAINNNN
Feeling more anxious each day 
S/O @rauh_sara for the free ice cream
@Dr_Peck13 @liddell207 @mattwoodard22 I just like powerlifting because it's bad ass &amp; hating on cross fit is a trend in society these days.
@Dr_Peck13 @liddell207 @mattwoodard22 I don't even lift
I don't even lift
@liddell207 @Dr_Peck13 @mattwoodard22 Powerlfiting is where it's at
Say I'm going fishing immediately starts pouring
Think I'll do a little fishing today 
Can't believe I pulled a C in Psych
$104.50 from book buy back for 2 books. I'll take it.
@fuegochill Yaoooo
Psych final then I think I'll day drink
I ran through the 6 with no woes, just Maycock. @_Mitchell10
Someone come cuddle, by someone I mean a Victoria's Secret model, by Victoria's Secret model I mean oomf. #SheKnows
Father to many dad to few  https://t.co/ghezgUTsNg
A kiss makes my whole day, anal makes my hole weak.
@FinottiNicholas because you don't go to JCC
I'm buzzed &amp; I want to go fishing
Yo  https://t.co/zUga2FI4xH
@Cgully7 @tatereynolds2 
Lob City
@Boe_Brooks6 That requires money which I have none of!
Someone go on a bike ride with me through the back roads in busti, or a walk through the woods.
Marcus is here I can hear is Puerto Rican car from a mile away
So long Stevie G
@Kenzie13rhodes It's always a pleasure seeing my favorite girl out  #daytona #murica #NASCAR
Sippin jack out a wine glass
This dude said \"ok gimme an hour to masturbate\" 
@lexx_whisel Always did 
@lexx_whisel @xoxomirandaro @itsannnnax So super freak gets the invitation
Someone give me something to do 
@jastahlman Danica Patrick better watch out 
Men aren't superior drivers? Tell me the last time a woman won in NASCAR.
@mlundz Farmers only is Dads play time
I like NASCAR &amp; my friends judge me. #dalejr #DaleYeah
@C_Meeeks except for my dad bod
Was gonna have a small fam fest but the rain is putting a hold on my extravaganza
@mac_snyder Then stop calling me, stop texting me, let me live my life, go about your way, stop talking shit at parties about me.
I don't have respect for girls who \"want something real\" but text 100 dudes &amp; sleep around like its nothin. Classic Jamestown \"women\".
Stop talking shit about me, you fucked 4 dudes in a month. Move on.
Messi for ballon d'or 2015
@FinottiNicholas  You shit head!
Heard you shit on the floor in dorms now @FinottiNicholas
@brooke_park_ @ashnicole034 Just watching out for the children 
I like girls who play off shit like they aren't a hoe but will sleep with 4-5 dudes in a month
@ashnicole034 Love you Cash money. Keep it safe with Nate dog, don't need a new member of the fam!
Crawling into bed with no one to cuddle is my life struggle
Banks open on Fridays said Rose
Pissed off so bad
Forgot I'm 12 years old again
Only people I'd ever DD for is Tim &amp; Gullet
@Mr_Wright_8 I already got my ass kicked last night, I'm sitting the fight out! 
@e_priester0 Oh I'm there man sure the boys would be as well
@collegefession @tannerhoose you?
Tweet of the year  https://t.co/5CG2qQ0QLu
\"You're going out with Summer Blankenship!\" No I am not... @sblankr 
You know when you take your dad to college park &amp; he gets cocked &amp; sleeps at your house till 3:30 @ashnicole034 @mlundz @brooke_park_
Why does my head hurt so bad? Oh yea I got punched a lot.
I'm 5'6, fought a 6'0 200 pound kid &amp; got my hits in while he honestly did get more in but he's at the hospital so I don't give a fuck.
@tdavis0086 Fuck me up I don't care, I'm 5'6!
When someone's cracks there shit open after punching you &amp; gets hit &amp; cries &amp; goes to the hospital.... Yea think no matter what I won... 
You got 6 hits I got 3 but who's crying cuz they got hit? YOU. I'm sitting here not giving a mother fuck.
I remember when I cried after getting hit... Never.
@DrunkardRex Rex chil! Mario not that turnt!!
@RileyHarris6 whatchu know bout spencerrrrr! http://t.co/2AYSwbge0C
K gym time I guess
@Brionnamayy ...that would require a job
@Brionnamayy and why not?
Preach  https://t.co/K9rFXkyNac
While classes are away, the dad bod will play.
Eddy's Ice Cream is the best
@z_so_loso say what
Should I start drinking now or...
@DyliciousR69 oh hell yea
@DyliciousR69 I failed that shit sooooooo hard
@jamiee_t I'll bring him to campus for you
@jamiee_t Rooney wouldn't be proud
Last class 
@Boe_Brooks6 Right!
Gronk real af I don't even care if he's a Pat
You might be a slut if you fuck 5 different dudes in a month
@C_Meeeks How about Messi today ehh?!
@TwatlessJake when
@ashnicole034 @mlundz yes son, yes Freddy
@TwatlessJake L O L
@TwatlessJake buy it
@TwatlessJake Wanna go halfs on ten high it's like $5
#collegein5words Drink tonight? It's Monday. So?
#collegein5words Ten High Whiskey is life
Baseball is the most boring thing I have ever watched. However I do enjoy when they hit some dingers.
#collegein5words Weeks is fam for life
@BenTorres3 You can have a couple
@mlundz Everyone gets one!
YES  https://t.co/wPgF5T9cMY
Someone come on a run with me
So many wild rabbits outside my house &amp; I want to keep all of them
#collegein5words Aussie house fam or die
Last class of Corrections tomorrow 
Barcelona with the onslaught vs Bayern
@Pantherbb4 Right! Just been chillin for once haha.
@TwatlessJake wanna go smoke a pack?
Felt good reuniting with the broski after too long of a separation @marcuslugo
@JohnLuden I love falling asleep to you at night
@sblankr Ughhhh
@sblankr thinkin yea
@sblankr for real though
@sblankr If I come all he way down there are you at least gonna put out?
@sblankr If I come all he way down there are you at least gonna put out?
@sblankr Haillll no
@sblankr If you don't do it then you're a pussy
@sblankr But but but 
@sblankr wanna come to the crib &amp; bring food? Thanks babe
@sblankr This is why we are the best couple ever #bae4life
I love Coldplay
Emailed my psych teacher &amp; she said I passed the class. Don't know how it's possible but it's been done. 
Not feeling good today
@sblankr http://t.co/keiYnFueFb
@z_so_loso I'll hit you up tomorrow homes
@z_so_loso You got the digits hombre !
@sblankr I have a stone drive way so I'll find a big rock 
@z_so_loso i don't know if it's fair or not but I don't find it attractive lmao  such a hypocrite on that one
@sblankr so I was thinking we get married in the summer under an old willow tree
Find me a girl that doesn't care that I chew. You're wifed on the spot. You have my heart.
@sblankr you're just no longer bae now period 
@sblankr Ugh you're no longer fake bae
@sblankr Bring me food first fag
Tired of being single
Talked to a boxer today, he said the Manny vs. Mayweather fight was a great fight people just don't have a clue about boxing.
I'm in one of those moods if you know what I'm sayin 
 https://t.co/qAOSs9jZzy
Possibly a new favorite vine  https://t.co/TqDFF7nay8
@TwatlessJake @tatereynolds2 Uhm you may need help, he has multiple brothers
Well it's raining 
@TwatlessJake @tatereynolds2 it was his brother you dumbass
If Mackenzie throws out my joggies I'm starting Baltimore on Harding Ave &amp; that's facts. Give me my precious.
@TwatlessJake yes
Guys it's my birthday month @mathewfredrick9 @Nicob14 @mlundz @ashnicole034  https://t.co/IpoIzMnAIX
@TwatlessJake no he doesn't
Bish you're more crazy for nuts than a squirrel
Dale Jr wins YEE YEE
I just might bring in some girls from Miami\n\nNorth 2nd
Eating at 50 north second
@TwatlessJake I'd like to hear how you ended up in the back of a cop car
@TwatlessJake You're shot 
@TwatlessJake You are the biggest fuck I have ever met man 
Can't wait to wait to have a Barby with the lads today
Bertha bought me a drink at Sunny's @tdavis0086 @rdalaba34 @kylerossdaboss
Highlight of Fred Fest was having less than 10 beers left after buying 120 for 3 of us
Fred fest day activities are so much more fun than the clubs
I feel bad for all the land lords walking around tonight
3 thirties of good ol Bud Light 
Cancer sucks, it's affected too many people famous or not including the likes of my mother all the way to @rioferdy5 wife. FIND A CURE!
Class from my favorite football club  https://t.co/QSqqQZVch9
@B_Propheter  jamestown proud
@B_Propheter We all know Kim's a fighting little rascal
If you call yourself a football fan &amp; don't know who @rioferdy5 is just uncall yourself a fan.  https://t.co/AapJEp0Fzi
@B_Propheter mercyhurst boys are pussies though
@rioferdy5 To a true football legend RIP to your wife. You are forever in the worlds prayers. May Rebecca forever rest in peace. Carry on!
Wondering was she really here? Was she standin in my room? No she's not, cuz she's gone gone gone.
Aussie house fucked up doogle berry chillin
Wilfred Bony you dog!!  https://t.co/6wTRBQP0li
@sblankr you're the best bae
@sblankr Summer we both know I'm the most stupid man alive
@sblankr whattt 
Aussies Nico &amp; I  https://t.co/PsnszZ3UAf
@sblankr You probably look bad in them all 
Who's at Fred?
Just awoke from my slumber
Turn up
I care about Summer too she's the love of my life #wifey @sblankr
Don't give a mother fuck about anyone but my boys
When you got a sexy piece of ass on your quarter million dollar car @sblankr http://t.co/pn1mrO9zWl
We don't love these hoes
@mac_snyder neither am I?
@mac_snyder &amp; you do too awkward, so how about we stop talking and make the world a better place.
So over ex girlfriend drama. Can we both just stop talking to each other &amp; move on?
Judging by last tweet I'll no longer give my phone to Matty
I rather enjoy black cock in my tiny little b hole
@sblankr smells bad
You are a fuck girl
Oh my god  https://t.co/Cbo4hn9rTP
@tannerhoose I think you're more sexy than John Stamos
@Dr_Peck13 They finally let me go outside, my bad.
The sunset tonight though
@jon_saeli16 man if only you were closer 
I WILL FINALLY BE ATTRACTIVE http://t.co/o9ZTLmOutx
Having a very awful day today minus the bro time
Taking baby steps to get out of this
For once in my life I think my enemies are at 0
@DaleJrChevy @DaleJr @chevrolet @kylerossdaboss Chevy, Murica.
When she look old but might be 12 watch out for those
@_Mitchell10 bring em to daddy 
I don't know why girls pick guys that don't respect them
@mac_snyder Just so the people know it ain't me. This shit ain't me.
Fuck my life
Wow this dude is a savage  https://t.co/HiMU3AlgnZ
I really don't know why some NBA players are bad at free throw shooting. Like you're making millions man in the NBA &amp; you can't make them?
Clippers blew it
@Cgully27 you right, I'm sick clips are my squad
@Cgully27 But Deandre fucked up
Food coma = nap time
I don't know why Jamestown doesn't have its own snapchat story, the world would love to see this place.
JCC is gonna be fine next year cuz Imma run deez streets with @_Mitchell10 #OGkillas
@marcuslugo @tannerhoose Marcus I'm going over to tell Liz you have been a bad boy
Pretty sure I get my best friends back in a couple weeks  @marcuslugo @tannerhoose
@marcuslugo @tannerhoose Obama
If someone says that they will always be there for you, I bet they're lying.
@JKinem a pizza dis ass?
So sick of wearing my glasses
All I can think about is coming over
Everyone loves a little butt stuff
Stop white girls 2015
Maybe tonight I'll call ya\nAfter my blood turns into alcohol
@SebFrank ESPN 2 had the Heroes of the Dorm championships lol like Dungeons &amp; Dragons or some shit
This kid is getting so much pussy tonight http://t.co/UDT9n5kYy7
UC BERKELEY HAS DONE IT
THEY GOT THE DRAGON
I'm kinda feelin Berkely in this death match
This mid size map is gonna be crazy, no clear advantage
I did not expect such a strategy from UC Berkely
The dog has food in his bowl &amp; water but wants to bark at me for not feeding him my pizza 
@_Mitchell10 Member when we kept asking each other if I was gonna fuck you in your butt or you were gonna fuck mine? U mi bb 
Seattle Sounders
@jamiee_t I don't know
The question is do I want to go to psych or nah tomorrow
I just want to eat food &amp; cuddle
@Lindsey_Hern @loverme_justin soon
@erinn_lynnee I'm gonna remember this 
@TiffinniKeyes Did you guys get spanked
@Nicob14 Who is mike
@Nicob14 yea I thought I had all my stuff at the house but no it was at weeks 
@jacksonrybicki9 I don't have money anyway
@fordreynolds1 @erinn_lynnee Just added a new member to the shit list
@jacksonrybicki9 I want Johnnys
I'm not myself when I'm hungry
@fordreynolds1 @erinn_lynnee bring me some breadsticks
SOS bring me food, someone, anyone.
Makes me wish mine was running https://t.co/4cFHQ6AUpE
@loverme_justin I love it so much 
If you need me I will be on my couch watching The Green Mile, visitors are welcome.
@kcaswell_ it was a jaw breaking experience
\"Hey Tristan we need to reminisce to that time I slapped the fuck out of you\" -@kcaswell_
Hey everyone look at the last two numbers in my followers  #immaturetweet
I made cheese sticks, yummy yummy. 
@ashnicole034 No I didn't 
@ashnicole034 My pants &amp; shirt were at your house remember! 
Like I had to walk into Weeks St. today in my underwear so there's that
I wish I could still fit in the race car shopping carts
Probably having the worst day ever
@ashnicole034 &amp; it was fucking awesome
This couldn't get any worse
@mathewfredrick9 I WANT TO TURN UPPPP
I may not be the most attractive person BUT I do not like bitches who think they are sooooo awesome who are fuckingggggg nothinnnnn!
Weeks st. eatin boy
\"I asked the lady I was like yo you ever make a toga? Like what size do I need?\" -Ale on buying a bed sheet
Reasons to date me: I live 3 minutes from Taco Bell
I'm kinda ugly but my dogs cute
I'm kinda ugly but my dogs cute
@TylerFurlow1 A little white fluffy one
@SeaWorld YOUR COMMERCIAL IS A JOKE! HAVENT YOU EVER SEEN BLACKFISH THE DOCUMENTARY FILM?
@mathewfredrick9 @Nicob14 round 2 Nico?
Anyone want to go to Taco Bell?
Am I allowed to bring my dog to parties?
Ready for tonight, so ready.
Photo Via @mathewfredrick9 http://t.co/odjejcoH3P
About to be ten highed
@z_so_loso not a clue
@z_so_loso I'll be there a little early I'll save ya a spot
Officially going to my first aa meeting along with @z_so_loso
@Mr_Wright_8 On my way baby with some fresh sausage
@z_so_loso Im gonna do me as long as you keep the Sack in Zack
@z_so_loso I've heard that once or twice
@z_so_loso He's a puppy but he doesn't need to be watched till tomorrow
@z_so_loso He's crashing tonight maybe tomorrow
\"Rooney needs company this weekend, have one of the guys over or bring a girl home I don't care.\" Thank you Shawn for the permission
@z_so_loso I might bring him out to some parties 
It's just gonna be me &amp; the big guy all weekend http://t.co/EHeLTS57T8
I have to wear my glasses for another week 
You drive me wild &amp; I hate it, but I love it at the same time.
Nobody said it was easy
@BenTorres3 I'll be there!
I'm better off now than I ever was with her
Am I better off dead, am I better off a quitter?
What are my talents? I sleep, a lot. Does that count?
I was praying that you and me might end up together
I'm hungry
@KatieMarie0414 bffl's
@KatieMarie0414 only because you drove our drunk asses to McDonald's
@KatieMarie0414 it's bc u r gai af
@mathewfredrick9 They too worried 'bout bitches and fashion, they go missin' in action
@mathewfredrick9 all
@mathewfredrick9 We could have some fun believe me
@tannerhoose Then it could've been worse!
@tannerhoose do you have beer ?
@tdavis0086 I already drank your cum can
@tdavis0086 fuck you
@sblankr we can do it after finals week
@sblankr ugh I think so
@sblankr Oh my god do you have mint!!
SOS bring me Copenhagen
I wish I had a lipper
Blake ya done fucked up man
I can't make my free throws but I'll block your shot
See ya later Manu
2-2
He got one
@tdavis0086 THE LADIES WILL COME
@tdavis0086 @tewaahxo4 damn right he is
@tdavis0086 @tewaahxo4 Henry sounds like such a man
@tdavis0086 @tewaahxo4 I thought there was 2 then we can schedule play dates
@tdavis0086 @tewaahxo4 Oh my god yes I need one
@tdavis0086 @tewaahxo4 Are these goats full sized goats Cuz fuck that
@tewaahxo4 @tdavis0086 Are you indicating butt stuff?
@tdavis0086 
@tdavis0086 I only do butt stuff with your mom
@tdavis0086 It's happening
@tdavis0086 May 27th, basically a month 
@tdavis0086 my birthday is coming up so just get me a cute little goat
@tdavis0086 will you buy me a goat?
