@Rustyjonez damn I got like 5 I'm scrounging for change as we speak
@Rustyjonez how much u need
@Rustyjonez I got a few bucks
@Rustyjonez tryin to get a ride out there
@Rustyjonez what up bro what u doin
@Calob420 @lexie_dixon @troyyyyboy yeah we should be there around 11
Kentucky bound in alil with my favorite person @lexie_dixon can't wait to see the fam @Calob420 @troyyyyboy
@Bryce____ I'm in tha l and not mobile
@Bryce____ no invite...
@Calob420 I know I want to so bad but never can get days off
@Calob420 aye I'm bout to grab a case myself 
@Calob420 never
Just got pulled over I swear today is the worst day in my entire life
So damn nice out and I gonna work, lovely
@AsaHasseman @XxKuShMaStErXx I deff think I'm smarter than @cierra_brown
Shitty day already
He's soooo chill http://t.co/9KsOmOKaAd
Worlds biggest joint?#Hashbash2015 #A2 http://t.co/zxxfjCnFJo
We'll prepared for hashbash #Hashbash2015 #A2 http://t.co/JnhTlmYR63
I seriously fucked up tonite
Tha fuck kind if defense is that
What a great superbowl #XLIX #SEAvsNE
Shawty like the way u floss out till I shoot u in the head now she grossed out
12 he shift on a Sunday stacking that bread
Love showing up to work a hour early
All settled in the new apartment finally
I wanna test out my new ice shanty
Nothin like goin to sleep at 5 waking up and goin straight back to work for another 14 #grownmanbuisness #paperchaser 
I really wish I wasn't at work today
Fuck tony homo and the cowgirls #OnePride #TogetherWeHunt
Relationships are so damn stressful
Me having my truck right now would be so perfect
Man I swear mfs are so trifling nowadays #canttrustnoone
Wish I was out of work w/ my baby @lexie_dixon
So ready for the lions game tomorrow
@Calob420 hey u with your brother yet get ahold of me 5177061704
Alexis iPhone 6 @lexie_dixon smh http://t.co/7i6Gtq7eym
My fav http://t.co/hBTmAhhpHk
The longest day of my life
@Rustyjonez prolly around 5am
Yet another 14+ hr day 
These 14 hr shift are putting a toll on me
Ready for this day to be over so I can relax alil
@Calob420 I'm tryin to come down soon bro just gotta get some shit done and then I'll be down
Back at it today for a nice 14 hour shift gotta live the money tho
Hit me up if u tryin to chill
In the jack
Old country buffet w/ the sister
Working 14 hours straight has it's perks but damn am I tiredall the time
@xxBertO glad your ok bro
I'm feeling alittle grateful http://t.co/Tr7YDGc7mz
Wish I could watch the wings kick ass #GoWings
And I get to whip around front riders all night
Making that  tho
Then off to work for who knows how long
I really hate driving to Adrian just for probo
After a 11 hr shift, I feel so tired but I'm still going a million miles an hour
Working in this cold is making me hungry
White Castle!!! http://t.co/OVePxfaXmr
@Rustyjonez not at all plus all of it was free
@Rustyjonez shit keeps me warm at -20 degrees lol I'm ready for anything
Work swag http://t.co/IlKT4Lq09k
Greeks to start my new job today
Watching alexis dad try and play gta v..... Priceless
Sometimes I can't stand when you bitch just to bitch
Drifting season boys &amp; girls
@Rustyjonez not sure yet if I gotta work I get my schedule Friday
@Rustyjonez sounds like some fun bro wish I could be there
So damn cold out
Meijer orientation tmrw 7:45am-3:45pm long af but soooo worth it 
22 jump street.....fucking riot
My two sleepyheads http://t.co/33UeN8uerT
Getting me some brays hamburgers
Just changed Carter's diaper and omfg that was the worst, formula shuts are the worst
Made it to tha D baby
Detroit bound w/ @lexie_dixon gonna be a good night
@XxKuShMaStErXx there like walking on a cloud bro gotta get yourself some
I love coffee
@Bryce____ savage
I swear motha fuckas at counseling crack me up with there stories
@yunglynds_ oh haha I was gonna say dude
@yunglynds_ you are aware there's only 50 states.....
@Rustyjonez it's not just lil kids bro it's pretty much everywhere I see
Seriously hate the word bae, what is out generation coming too..!?!?
@Calob420 @Rustyjonez that's what's up I always enjoyed going thru Louisville
@Calob420 @Rustyjonez forsure once carter is alil older me and lex plan on coming down to visit for a weekend
@Calob420 @Rustyjonez bro I wanna come thru soon my brotha
Man this line to take a physical &amp; drug screening is to fucking long
Geeked about this job, money is the motive
East Lansing is burning down as we speak
MSU fuckin blew it
New beer Guinness stout &amp; Heineken mixed = excellent beer!!!! http://t.co/TIkgrIOsCc
@Rustyjonez 429 rapidan drive Lansing, MI 48917
@Rustyjonez but yea u guys can stop by if y'all want I'm just chillen watching football drinking some brews
@Rustyjonez you guys goin to east Lansing
@Rustyjonez when
@Rustyjonez east Lansing is going to be fucking hype tonite bro is advise you to be there
East Lansing is gonna be to hype tonite, wish me and alexis had a sitter
Love going to the gym again
Irritated and I don't even know why
Just went to the gym w/ @lexie_dixon and I feel great
In the dark http://t.co/txYDvqr9Yf
New running shoes  http://t.co/iXlwxPBCJS
Red lobster bound w/ @lexie_dixon 
Just me and jb for the night #chillen #bros
@Bryce____ yo bro come thru u and cam@i wanna see y'all
@Bryce____ yo gay boy
@Bryce____ hey wat u doin
So over it
The kids trick or treating have balls it's freezing out
@Rustyjonez I'll let you know once I get there the address
@Rustyjonez I don't know the address text me (517)706-1704
@Rustyjonez Jackson east side
Gotta always make me look like an asshole
@Rustyjonez Halloween party at jbs tonite brotha 
@XxKuShMaStErXx Halloween party at jbs tonite brotha I'll be there hope to seen u there
My little fire chief http://t.co/eIN28szPVG
Can't believe it's snowing
@Rustyjonez sounds good to me bro
@Rustyjonez you better
@Rustyjonez shit chillen at home with lex and the baby
@Rustyjonez what's good rusty
@Ka_trizzle yea I'm so greatful god gave us a beautiful healthy baby boy
@Ka_trizzle haha don't he I love it but were doin good just lack of sleep lol
I really need a another job ASAP #moneytip 
Don't ever apply for jobs that ask you about furthering your education they'll blow your phone the fuck up 
Lions win!!!!!!!!!!!!!!! Unbelievable win
I absolutely love my little family @lexie_dixon 
Alexis gay little brother @lexie_dixon http://t.co/u0gGsZjSbK
Come say somethin to me after state takes 34 more, till then michigan has fucked state up the since the first time they met in 1898
@XxKuShMaStErXx come up to msu
Who's goin to msu tonite tryin to chill
I love michigan football to death but they need to get Gardner  out of there
Who's gonna be in E.L tomorrow night for the msu vs. mich game after parties
@TravisBedell shot I've been good just tryin to find more work and the baby is good you need to come see him sometime
@TravisBedell what up bro
The steelers surprised the heck out of me 24 straight points on 3 minutes #impressive #black&amp;yellow
I wish my two love were here I miss them so much already @lexie_dixon 
At cheddar's with the crew @lexie_dixon  @youngJB013 @stoneralexineee
Seriously can't wait to see my brotha @troyyyyboy soon it's been to long
@troyyyyboy alright sounds good my brotha
My baby boy is here I'm a daddy!!!
Alexis' water broke!!!!!!!!!!
Crazy awesome way to bring the walking dead back #amcthewalkingdead 
Walking Dead!!!!
@Robert_Coan keep your head up bro, I'm here if u wanna talk
I seriously hate not working on days like this 
Out to breakfast with the love @lexie_dixon 
One of the best tasting beers I've had yet http://t.co/HjPu3ZKaOA
Now I got her dad threatening me #TryMe #readytogo
Can't believe I'm the bad person b/c I won't give alexis parents guardianship over carter#fuckyou
Fuck off 
This bitch has some nerve tryin to rush me when I'm at work
Twitter from tha shitter
At @lexie_dixon baby appointment 
I hate goin to work and then find out that I'm not even working 
Last camping trip with the love and her family @lexie_dixon 
@andrewschulz yo man I've always wanted to ask you are we related.....
Every time I eat sloppy joes I think of Billy Madison 
He'll yea don't gotta report till November 
Early start on work and my boss ain't even here yet
I hate it when I think I'm on my twitter but in reality I'm on @lexie_dixon
This lions game sure is something else
Bout to be trippin
Finally wit my brotha @Jonmalcolm2013
That's just the beginning of his Jordan wardrobe...
Carter is gonna be one fresh baby http://t.co/yaH8dPfjKT
I just love my new iPhone 
Finally team iPhone!!!
Bout to watch this movie captain americawith the babe @lexie_dixon
U would favorite that shit
So sick of the pitty partys u pull
The chronic hes holding http://t.co/ZyxEcB75Jh
@lexie_dixon is a scrapping virgin
Payday!!!!
@TinyB_Bsnok @lexie_dixon ilk tell her lol and my bad, im always working
Who tryin to chill in jackson bored af
@TinyB_Bsnok @lexie_dixon yea she at class right  now but she gets out at 2:30
Coming down to the jack.
Bout to have me my furst beer in 4 months
Finally off pbts!!!!!!!!!
I bleed Honolulu Blue #OnePride #DETvsNYG
Stafford lookin sharp #OnePride
Touchdown lions, johnson all alone #OnePride
Lets go lions #OneDetroit #OnePride
Just got off work, time for the lions game
\"Go forrest, Run forrest, run forrest, go forrest\"
0 to 300 nigga real quick, real quick, real fuckin quick
Nice ass day out
Damn ohio state lost to not a good day in the big 10
That was a ugly game
MSU outscored 28-3 in second half....ouch!!!!
MSU fans looking salty :-)
Come on michigan get your heads in the game #GoBlue
3 touchdowns in 5 minutes whats goin on Spartans!?!???
Lets go ducks #GoDucks
Now its time for the game ive been waiting for #MICHvsND #GoBlue
@Bryce____ they gonn  get that ass kicked brah
Man east lansing is.gonna be buring houses instead of couches tonite by the looks of this game
@MSUpartystories Whats happening state fans.....
I love living in lansing and being a Michigan fan
And.  2 pt conversion fuck off MSU #cant hang
Touchdown Ducks
Cant fuck with that oregon D #GoDucks
Oregon has some legit uniforms
Hail to the victors #Big10Football  #GoBlue
This day is dragging on the michigan game just needs to come on already
@lexie_dixon why do u think i didnt go i cant stand being around him for more than 5 minutes
@lexie_dixon that sucks
Im getting real fed up with this bullshit, everytime we have a arguement u run and tell your mom
So so so ready for carter to be here
Little bitch http://t.co/gkZh1YKw8g
I seriously cant wait for Michigan State to get that ass whooped tomorrow by Oregon
Seattle Seahawks are truely still that mf team #WeAre12
Seahawks gonna whoop that Packer ass tonight #2014kickoff #WeAre12
I hate it when.i get rained out for work
So sore
Ran 3 miles,now some redbull #detox #droppinclean
Every.time u get mad at me u gotta blast me on here
@KushedOutCofa see yra bro keep your head up
The reason we fight is cuz i buy u food that you just waste like wtf
You really piss me the fuck off
This lasagna need  to hurry up im hungry as fuck
Cant fucking wait to be off paper
AA meeting#soberlife
@KushedOutCofa cant hurt
@KushedOutCofa if i were u call them before u go in just to let them know also writ  them
@KushedOutCofa just fucking with you b but what u looking at?
@KushedOutCofa you sir are a idiot be smooth
Im really getting sick of this stupid fucking pbt machine
Im gonna crap my pants and minute now
@Donnie_Be fuck the police
@lexie_dixon of course
Wish i was working
Alexis bringing home sushi for me.... shes the best http://t.co/dx2oeVnuxA
This jeep running stroller is to dope it has speakers on it
So ready to go back to work Tuesday
You got a ass so fat, lets make a baby
The boob apron lmao
My girlfriends little brother is a faggot and has no respect
Got a phone finally up to.date with the 21st century
Who tryin to buy 2k14 for ps3???
@troyyyyboy drive save fam hope to see you next time around well have to get a brew or I'll come down there
@troyyyyboy I'm at my grandparents wanna come here?
@troyyyyboy where you at?
@troyyyyboy I'm on my way to Brooklyn right now
Jack city bound
@troyyyyboy for sure bro
@troyyyyboy k now she's sayin she's gonna take me I'll hit u up when I know for sure
@troyyyyboy I'll be in Jackson tomorrow if u wanna chill
@troyyyyboy hey your in michigan?
Went to my first AA meeting tonite, wasn't as bad as I thought
@KushedOutCofa she don't have gas to come back there or to take me to work tomorrow it's just a fucked up situation
@KushedOutCofa the reason she's so pissed is b/c that was all her gas for the week and we used it to take u home and now she doesn't have $$
@KushedOutCofa she's the reason why I blew up she was sayin u weren't answering her so I'm sorry for jumping to conclusions #mybad
@KushedOutCofa so what's goin on with your p.o is everything ok
@KushedOutCofa well fuck dude alexis is going crazy at my b/c u haven't paid her what else am I suppose to do I thought u stood us up
@KushedOutCofa pay her we were gonna fight well u got your wish granted u lowlife fuck boy
@KushedOutCofa when I see you you better be ready to fight Chris cuz I'm coming for u, u low life piece of shit I fuckin warned u if u didnt
@KushedOutCofa I hope you know you fucked up bad not paying alexis to take your bitch ass home from jail, you are fucking dead to me
@troyyyyboy yea and I should I would of been of that shit and never would of gotten in trouble with Cofer at Ciara's
