I don't believe this.
@cutsleavesscars nooooooooooooo
@mandamclark_ soooo perfect. What.
I like that scene in body double where
Cyclists who don't obey the rules of the road should have to wear their google search history on a t-shirt.
I'm thinking about getting my ears pointed. Not a lot, but pointed.
The Dalai Lama walks into a pizza shop and says:\n\"I would like one with everything\"
BOOM
@ashleighraelyn your last three tweets...thank you. You just wrote my whole week. I've been as nice as I can but one more and I'm squeezing
Not even sorry tho
The most action I've got in the last 2 months was letting that group of blind seniors try to find my house keys.
One small perk of being an EX-big time 'drug' dealer?\nIt's looking like people are actually showing up to my birthday thing on Monday.
I turn twenty five on Monday.  DRVNXLYFE
Whooooose that Pokemon???
#teamsc teamsc \nCome bang your heads or whatever it is kids do these days http://t.co/7vyDBrDXwG
\"Oysters aren't really an aphrodisiac, they just show the other party that you're willing to put anything in your mouth.\"
Just look at her garage of a body
#teamsc\n\n http://t.co/7DiGZTF5Ws
Who has a ticket to THE DEVIL MAKES THREE??? \nTHIS GUY
Feeling a little too sober right now
When I asked your mother why she had made a Nutella facemask, she turned a dead eye to me and said \"Hashtag.\"
http://t.co/Hnh9xeWZ0O
Should I? Eh? Eh?
I still might do it tho
I want to get a diamond dermal on my face but I'm white and straight and not nearly cool enough:/
Say hello. Why not? If you're reading this you're up as well. Do it. I'll start . \nHi there.
@ruben_radd GODDAMMIT I WILL BE IN LA AFTER FEB\nSAVE A SEAT\n#drvnxlyfe
@MollyValentinee you know how.
When you look up at the sky  and see little white dots flying around, you're actually seeing your own white blood cells.\n#themoreyouknow
My new favorite thing.\n#yuna http://t.co/bDOs3b7PsN
@MollyValentinee for shame. Not in my neighborhood
@GooseRockwll @Huntermoore DICKS OR IT DIDNT HAPPENS
@CRVWLORD badly. It's long overdue, fine sir.
My life consists only of doing hood rat shit with my friends and making memories I will never be able to share with my future kids. Woot
How am I supposed to explain to my son why two men are getting married when I don't have a son and also who is this kid??
I'm officially making too much money.
Well done, @trailblazers
\"No lemon, no melon.\" backwards is \"No lemon, no melon\".
 http://t.co/UAn34oFrdY
We're only liars \nBut we're the best
Fuck you, '13 http://t.co/qmfj8sQNbn
Having fun with #ClumsyNinja for iPhone! Join me now for FREE! http://t.co/sa9zuKYhKO
I should get high.
:lights up a fat cig* \nInhale..\nSigh. my parents are divorced.
The highlight of my day was getting cussed out by a transient after not giving him a cig
@BaileyXPaige people like that are why guns exist
WHERE MY DAYDRVNX AT I NEED YOU #drvnx
I need more alcoholic friends.
Having fun with #ClumsyNinja for iPhone! Join me now for FREE! http://t.co/64A56FktRF
So this old guy sitting in the bar talking to Jody just said \"when I die, cremate me and throw me in a douche so I can have one more round\"
I beg your pardon?
Whoa.
Lillard ALL DAY
Thanks Facebook, but I don't give a flying fuck what the pope is doing. \nNot even slightly.
Wake and baked.
@CRVWLORD I've heard murmurs of one more in the works. Not sure I believe them, but I'd like to
Who's going to be the first to get two Capri Suns tattooed on her chest?
@ashleighraelyn wait...what?
I don't just drink it for the TASTES\nI just like how it makes me FEELS
@NikkoPettis @NGX11
WHOA. RIP SKRILLEX
Having fun with #ClumsyNinja for iPhone! Join me now for FREE! http://t.co/z5e3uFU0R2
@kanyewest should be on 'are you smarter than a fifth grader'.
Create fun, beautiful collages in seconds with @FuzelApp - App Store's \"Best New Photo Apps\",for FREE! http://t.co/orfIj2Owrr
SCATTERER MY BRAINS ACROSS THE WALL
SECRETS DONT MAKE FRIENDS
Every time a baby gets his hair slicked into a mohawk, an orphan in China gets smacked.
Shout-out to everyone tweeting on the toilet right now \nWash your hands
Watch the #ViggleMinute and get the scoop on tonight's top TV shows from Viggle! http://t.co/OCMnpn6ZNb #viggle
I don't see this snow facebook keeps talking about
Having fun with #ClumsyNinja for iPhone! Join me now for FREE! http://t.co/z5e3uFU0R2
Having fun with #ClumsyNinja for iPhone! Join me now for FREE! http://t.co/z5e3uFU0R2
Another night hating the fact I live in Portland
Flying to L.A. after my birthday, any friends around there wanna help me and a close friend have a good time?
@StirxCrazy doubtful
@svalkdrvnx Let me helpppp
In 1881, $150 was worth $3,400 now...\nThink about that folks.
I had the pleasure of handing out with these hotties today. Safe travels back, I'll miss you:/ http://t.co/OUIP3oEYZX
I just don't get art majors, like, don't you know that YouTube exists?
Having fun with CLUMSY NINJA for iPhone! Join me now for FREE! http://t.co/z5e3uFU0R2
Last text wasn't even a joke actually.
\"sir, can i ask why you're smoking TWO huge blunts? It's not even eight in the morning\"\n\"No\"
Love and darkness and my sidearm
This man also saved my life. I'm so nervous
I'm also about to meet up with the best man I've ever had the honor of calling a friend. He flew from LA to get back in touch after 5 years.
I'm building an empire. Five years in the making, I'm closer than ever to my goals.
My, what a mess you've made
Punks are just bums with cool jackets
@deeepcreeep right? Creepy
I LOVE @FatMike_of_NOFX
I wish I had wealthy opponents
R.i.p vin diesel.
I just beat a complete stranger at pool 6 times by blind luck. He's buying my drink as I post this. Silly old man, I'm actually really good.
Boo, you whore.
Back to portland:)
Having fun with CLUMSY NINJA for iPhone! Join me now for FREE! http://t.co/z5e3uFU0R2
Football is boring and stupid
My spirit animal is @andydick
I miss when my best friends weren't flakes
No! Leave the tv on! My cats love teen titans!\n\n-said my mother \n-real life.
The department of health and security is a fucking joke
We're nuts.. Peanuts! \nI love my mother. http://t.co/DOqn5nP8cM
He can tho. Ive seen him punch through concrete
My stepdad can beat up your stepdad
Having fun with CLUMSY NINJA for iPhone! Join me now for FREE! http://t.co/z5e3uFU0R2
Stealing land from Native Americans after they saved them one winter from starvation and then making a Holiday about it.
Happy genocide obesity day
Helping others is the real crystal meth
I just took a shit so big, Kim Kardashian might marry it
This taxi driver is the worst. I'd snake him, but he's driving
All work and no play makes me a rude bitch
Smoking the strongest cheese I've ever had. See you on the moon guys
Hahaha diarrhea
Hahahaha commercials
Do you want a first class ticket to amazing?
I'm about to take mushrooms with my best friend and business partner. Wish me luck. See you on Mars.
I'm in such great spirits. Loving tonight.
@CRVWLORD I will. I need to fix my laptop screen first. I'm only online via my phone atm
Why do burgers not deliver themselves to my house. Ugh.
@CRVWLORD truth. I don't want my first flying experience to be in the winter anyhow. Let's do this. And no, I haven't watched//:
@CRVWLORD just start putting money aside slowly and keep it in mind.\nI don't even have my passport yetz I'm turning 25 in jan. After that
@CRVWLORD view my last tw33tz
@CRVWLORD come with me
I've decided that I'm going to get over my fear of airplanes and fly for my first time. Saving up for a trip to Amsterdam
SUP GURL
This conversation has become too frank for my liking. Good day to you both.
I'm going to attempt jumping a moving car soon.
Does anyone remember  the band \n\"Dead poetic\"?
stockpiling taco bell hot sauce in preparation for the apocalypse. no one else will be ready
Come play Skee-Ball Arcade, a fun game for people of all ages!  http://t.co/HDKHX3Mqkt
Having fun with CLUMSY NINJA for iPhone! Join me now for FREE! http://t.co/z5e3uFU0R2
If it doesn't have CHEESE I prolly won't fuck with it
The best of herbs, good food, and I'm about to watch a movie about 'The Tramp'
I wish I was sharing a blunt with @CRVWLORD right now.
@CRVWLORD: *Doesn't go out to bars to save money.*\n*spends $20 on pizza for myself anyways*\nMy life
I find it horrid and trashy when females refer to their vaginas as \"pussys\"
I'm so proud of the Blazers. Nine and counting! #goblazers ##RipCity
#fuckcoldplay RT
If Christmas was a person jagermeister would be what their butthole would taste like.\n\nyuck
last name hungry\nfirst name always
Charmander is my spirit animal.\nThus the tattoo.
Never underestimate the power of underestimation
If ur a guy nd stil use faecbook den u prolly sit down tew pee
Today is butts.
Things that happened during Obama's presidency:\nSwag\nYOLO\nTwerking\nAmanda Bynes\nJustin Bieber's rise to fame.\nWay to go, Obama.
Why am I watching commercials about adult chicken pox? Should I not be laughing? Not that shingles fucking doesn't suck... But they blew it.
Still high after all these years
#fuckcoldplay RT
#fuckcoldplay
@ashleighraelyn I don't even care. Fuck that overrated poser trash. So annoying.
But no matter how baked I get... Coldplay still fucking sucks.
I'm smoking THE STRONGEST MARIJUANA right now. It's almost funny
Today, Hitler would throw all your Kindles onto a giant magnet.
Stock market blew it today. I'm still gaining, but damn. My foreign currency took a fall
In peace.
Every old man in my neighborhood seems to want to be my best friend. I don't understand this. You're nice, but I'm hungover. Let me smoke.
\"Your credit has been suspended, as well your assets.\"
I'm gone. Closing everything. I know when I've been insulted.
You have no idea.
@Bitchcraftt I want to hear more about this
I'm as bored as a slut on her period right now.
Humor seems to be broken today
I can't wait till the day I find my sperm donor and squeeze the life out of him till he's gone.
Let's compare scars\nI'll tell you whose is worse
HOMIE DON't HOPE
Weed twitter post. 
Weed twitter post. 
@BettieRAGEE I wore full american apparel outfits when I was seventeen and obsessed about hello goodbye. Glad that's over.
@BettieRAGEE not if you're a fourteen year old rave slut.. They're perfect
@BettieRAGEE as sexy as bright yellow pants are... They are not.
Toms are my guilty pleasure.
Never, ever cool enough.
Is it still hip to wear american apparel \nAnd be honest
I'm twitter friends with people I've met on chatroulette
Me neither. It sucks.
Does anyone find it attractive that I use an inhaler? No? Thought so.
THE DEVIL MAKES THREE IS COMING TO PORTLAND AROUND MY BIRTHDAY!!!!!!! I'm so fucking excited!
FINALLY ALONE! \nTime to drink beers and air-drum my favorite songs. \nMy favorite.
This used to be my life when I was growing up. http://t.co/FXPb6ddNgX
Tailgating SO hard right now
You jerks tho.
The first note that was ever sang\n\nTHE FIRST NOTE THAT WAS EVER SANG
@trapgodcody stuffed crust all day.
@trapgodcody never seen!
@trapgodcody\nIt's blunt 'we should be sparking together :30
@xxryaxx I smell like my day is better than theirs heh
YES, that's me, filling the bus up with the delicious aroma of perfect weed. \nNo you can't have some.\nPlEase turn around,\nMind ur biz.
Me all day http://t.co/rZSDcjmB1N
I'd rather be spitting than drooling.\nThink about it.
Also, the new twitter update is horrid
I'm leaving naysayers stumped like rain forests
This really, REALLY pretty boy got mad at me last night for not being gay.\nComplement: accepted 
It seems I make it back to my home safely \nAwesome
My heart just pooped its pants
@ashleighraelyn you wish. I wish.
Headed to camas.
So many dogs in sweaters today:) I love my neighborhood
Paid off the last of my debts. Feels good.
If you can't see the sunset in Portland right now you're missing out.
#DRVNX #drvnxlyfe http://t.co/aNzcyU8XEs
I haven't been this scared since Mother Teresa OD'd in my car
I happen to think that Duck Dynasty is FCKING dumb
GWAR\nI had a fucking blast http://t.co/o2H2YlW1Fl
@SexualTurnOns @LukasNorgeLove nah
Why do so many females on my Facebook HAVE to mention every time they do a push up as post a picture.
I'm so excited for my ending that I'm spending my whole life in preparation \nTo make sure it's fucking perfect
That NEW GRINDER feeling\n
#drvnx http://t.co/NuhFf7NlyU
@predateur_ @BettieRAGEE good.
@BettieRAGEE THANK YOU. Ten awesome points.
Am I the ONLY person in Portland who doesn't give a shit about Elliot Smith?
@azizansari LOVING you in #bobsburgers\nAlso you KILLED the roast. Come to #portland SOON \nLove you
I need a new watch. Twelve diamonds just aren't cutting it. 
The more i keep my mouth shut... The more I learn. Every day. There's something more to this..
@trapgodcody YES
Why is everything so shitty.
I dug out father this morning\nWhy is he still angry with me
Noh fux http://t.co/ozeFewlnUd
@CodyNorthWest as is my head. I bet yours looks better than mine, good sir
@CodyNorthWest @NikkoPettis @MollyValentinee well, by then hopefully I have one.
@CodyNorthWest @NikkoPettis @MollyValentinee I don't have my rig yet
I need a dab crew. @NikkoPettis @MollyValentinee @CodyNorthWest
Requeef
This is only slightly a joke. http://t.co/7ByD7MWsWQ
Why is today blowing so hard
A wolf doesn't loose sleep over the opinions of a sheep.
A sip and a puff is much needed at the moment
sorry i couldn't make it i was busy not being invited
Fat middle aged white men in Do Rags. Gotta love it
Skyrim is ruining my life.
Again. Everyone needs to stop with this 'illuminati' bullshit. You have no idea what you're talking about and it doesn't make you sound cool
@GraceToftemarkk they both sort of suck
It is what it is.
The first girl attacked in the movie \"Jaws\" was screaming in real pain - The harness broke her hip as it dragged her through the water.
Just Agnes and I, hanging out http://t.co/0L1SfvBNsS
I JUST WANT TO BE A VOICE ACTOR SO FUCKING BAD
I'm as bored as a slut on her period.
I just wanna go shoot sum hoops at the park
Its amazing how much emotion\na little mental concept like my can generate.\n- Eckhart Tolle
@MollyValentinee I try to visit at least once a week.\nDon't worry, I'd rather spork my eyes out
@MollyValentinee no, my mother dear lives there
Im steaming, boy.  ACTUALLY
Also, Camas, Washington can suck my dick. I promise to make it a horrid experience, prolly knock out what remaining teeth it has left.
I FUCKING HATE CAMAS WASHINGTON!\n\nPortland, my home, how I miss you, and a few of your occupants.
Oh Mother, every visit is bittersweet and eventful.  Oh Camas, how I hate that my mother lives in you.
Dark at 8:00pm? I don't miss this.
Getting so tired of people tagging my block.
@NGX11 that was so funny
The benevolent and wise are being thwarted, ostracized, what a bummer
I AM THE MAN WHO KNOCKS
\"Im like a black Michael Jackson\"
@andydick
I think in decimals and dollars\nI am the cause to all your problems
I think it's about time I shave the \"Macklemore\" off my head
You pick the time of death, miss\nI'll pick the cause
To those of you that didn't believe my last name is actually LOVE http://t.co/Kl64uD6fMU
@MollyValentinee get back to work, silly
Hi. Let's talk.
You're the echoes of my everything,\nYou're the emptiness the whole world sings at night.
Hey moon, please to forget to fall down..
@justinbieber you're a bitch.
@xxryaxx where? I looked, but I'm bad at troubleshooting. The sooner the better, honestly. Point me in the right direction
@Doll_ofthe_Dead sorry about the late response. I'm well, how are you?
Don't mess with the bull young man, you'll get the horns
No.
Because I have awesome friends. @ Lan Su Chinese Garden International HQ http://t.co/D6rnNeGdRJ
DO AS YOU PLEASE SHAME WILL FALLOW
Come along with me\nTo a place beside the sea\nWe can wander through the forrest \nAnd do so as we please
I'm an adult that keeps American Dad and Adventure Time on repeat in my room.
@MollyValentinee HAHAHAHAHA YES
I really hate that AA meetings only happen Monday nights.
Most shitty hipster trend ever? Glasses without frames.
My dick plays on the double feature screen\nYour dick went straight to DVD
Its enough to make an old man,\nScratch his head and think.
\"If all the world were apple pie\nAnd all the sea were ink\nAnd all trees were bread and cheese\nWhat would we have to drink?\"
@xxryaxx burn itttttt
@predateur_ I had to wipe my phone. I don't have your number anymore
@fingerlightly as well you should!
@fingerlightly I as well
@fingerlightly no prob:) use the right oil
@fingerlightly cut the inner layer in half. Pita bread separates super easy. Should give you the same flaky texture as a quesadilla
@fingerlightly YUM
AND YEAH I LIKE CHEESE I GOT A FUCKIN PROBLEM
I LOVE STUFFED CRUST THAT'S MY FUCKING PROBLEM
