 @NewcastleRaces  https://t.co/KawURuS06V
My mate @kathy_beave everyone, the machine x https://t.co/tMkZybzHyk
Welcome Home @sky_pattinson  can't wait for a big sissy squeeze and to hear all about your adventure
I can't deal with loud eaters
I went for one and had 10 for us both, I'm proud of you. Come cuddle me @ezbowmaker  https://t.co/2BDFo4FpyR
The most indecisive Saturday ever
Got a free bag of 25 dog food today and I feel like I've won the lottery  bait for days Buddy boy!
Accurate x  https://t.co/3Peu9ql2nk
Mint fest finally booked @ezbowmaker
Is there anything better than the blagdon on a thurs
I'm truly inspired, a fantastic cause. I look forward to working with Doddie and the charity in the future https://t.co/s516tTiWZg
I love bake off, it's aaaaal about Hollywood anyways
Making my return to @GalaBingo tonight, oh how I've missed u
Marriott joined, mission to keep myself busy and stop going out every weekend
@kathy_beave @ezbowmaker she's misunderstood like me
@kathy_beave @ezbowmaker yesssss goals
@ezbowmaker @kathy_beave erin stop being shy, it's ok to be different
@ezbowmaker I'm with ya sister
@ezbowmaker breaks me heart this man  https://t.co/WD4nzOUvNc
Sleeping all day was a fantastic idea
Best weekend with me best pals, I'm that happy this hangover ain't even bothering me
@Kyeeeeeeee she won't answer my FaceTime the bitch
@Kyeeeeeeee what is wrong with her, are you going? I think she should pick a chippy up I think that would do the trick
@Kyeeeeeeee hahahahaha you're on ya own brother. Drop me some bait off please
I really need lush food today but I can't go anywhere with my hagrid hair that I intend on doing nothing about  STRUGGLE
I'm soooo sick of being hungover
Heavy weekend planned, my organs are hurting after one night
Personal highlight from today's bday messages, @Debs_R_Mac and her flippy g my girl! Love u https://t.co/WZ1cU9gU75
New jarmies off my bestie, glass of wine poured and Chinese on route! happy birthday to me
@Jr23x "Happy Birthday Jess, lend is some of your bday money"
Happy Birthday @JordanLongg_   I'll celebrate for the both of us  x
I can't wait to swing erin around like a rag doll all night long, it's our burrrrrrfdaaaays
We are prins and it's about time everyone realised it Hun, I'm not even sorry (got the caption saved in my notes) https://t.co/OYv9aEKAUe
I have my very own guardian angel she's called @Debs_R_Mac  what a gal #HouseofSlaty #DMACBoutique
@TomHeron_ ne friend of mine
@TomHeron_ I wanna share
@alexscottxx I'm hopefully sorted......im soooooooo excited just nervous that my pal ez might be nakey!
@katcooop @JesssMiddleton @21jackthomas this sounds VERY exciting, Congratulations you beautiful pair  xxxx
I've never knew stress like finding outfits for this Saturday. Me &amp; Ez are genuinely making ourselves ill
I feel genuinely sorry for anyone that  doesn't have a needy little pug that loves to snore and snuggle
@katcooop I love you buying presents for people too
Pleaaase be lots of pretty prin dresses @ezbowmaker  https://t.co/F9uHpyfrud
@ezbowmaker I'm THAT close to saying we are cancelling the whole thing and we can just spoon in bed..I've been on every single website GRR
I can't find a bday dress maaaaan
Best decision ever catching up on #CBB  night sorted
I can't wait to feel better and to start mine and @ezbowmaker two week long bday celebrations.... I don't know about u but I'm feelin 22
I'm sure the only time I'm fit and well is when I'm on holiday, home two days and end up in hospital... need written off x
Chinese, Wine and Snuggles with @ezbowmaker
@ezbowmaker can't wait to not leave ur side all weekend babeh
@_Lorelllla @hayleyylambie_ oh maaaa god
Nearly time Buddy boy......miss u love u https://t.co/OdiFdlySyV
@MikeNElliott miss you my Morpeth mad dog
I'm really trying to not be defeated by prickly heat but I'm having a total mare
The scran out here is 10/10 however I can't stop dreaming about my Lotus House on Thursday night
Super proud of me and my gals @Debs_R_Mac @katcooop Hard work pays off love yous xxx
@LewiePattinson you haven't even got a beer, your grounded
Bday plans sorted @ezbowmaker
One video speaks a thousand words  I'm so blessed to have this beautiful girl in my life x https://t.co/oxGzmTO3uI
Can't wait to get my princess hair on thursdaaaaaay
Love my fam  #Rhodes2017
I haven't even had my tom ford sunglasses three months and my turnip heed has already stretched them.....I don't deserve nice things
@Jr23x @LewiePattinson #bhajiboysreunited #weareallfriendshere https://t.co/wF6JjFMQPE
@Jr23x @mattyreid25 @LewiePattinson https://t.co/akUE5k4Chx
@Jr23x @mattyreid25 @LewiePattinson sorry not sorry
@Jr23x just because @mattyreid25 didn't wish you a happy hol like he did me &amp; @LewiePattinson ..stop getting petty
First night and @Jr23x has started with his excuses to avoid the sesh....thank goodness I have my brotha @LewiePattinson
I love putting photos of food on my snapchat and waiting for @katcooop to acknowledge and ask for deets #mylilfoody
Our villa is special, I have my very own balcony where I'll shout text to inform everyone to await the arrival of new islanders #roleplay
@mattyreid25 yous are so cute it hurts my heart x
Should be packing, all about dancing about with a wine.. Jessie is out of here tomorrow lads .....
@LewiePattinson yeaaaaaaa boyyyyyyy #ladsladslads
I can't wait for this day to be over
@ezbowmaker I wish I could, I miss ur face
Can't wait to get away on Wednesday......goodbyeeee
@sarah_l_duncan my positive mental attitude will return tomorrow I swear
@sarah_l_duncan I'm a walking disaster tooth ache &amp; this bloody foot, I'll be having wine even if you and @Debs_R_Mac have to carry me out
I'm sure I'm falling apart, if I deliver Ladies Day in one piece it will be a miracle
Starting to regret the 7 inch heels I wore last bank holiday when I still have a knackered foot two months on... https://t.co/ST4GBlQdP1
I can't ever remember it being this hard to stay in on a weekend
The thought of staying in all weekend is giving me anxiety
I wish I could live without fake tan, wouldn't it be lovely to be catching a tan on this glorious day....but na I'm an impatient lil orange
I really want loads of pretty things from the Barbie x Missguided collection and I'm not even sorry #whyusoldout
I'm trying to act like I'm taking Darcey-May to little mix but I honestly think she will be the one supervising me #superfan
casually climbed through my mams bedroom window at 2am, eeeee hiya
Well I had the best night being reunited with the @KBFxxx
@Debs_R_Mac you &amp; mike today... https://t.co/w1w5mEjIZn
Wisdom tooth why don't you just chill out until after Plate festival...pls
I'm the proudest big sis watching Darcey-May give it her all on stage tonight...THE cutest little troll I'm so proud I could burst
Love having a whole house to clean as soon as I get off the plane
Hate amber, want Marcel &amp; Gabby to win and wanna marry Jonny ..Soz Camilla
When u ft ya dog and he won't come to the phone, heartbreak  https://t.co/LHOTM4FCod
 Standard airport pic x https://t.co/kQuD4Fd9wb
Separation anxiety has kicked in, imagine leaving bud for four days https://t.co/LcjEuJh4GK
Please can I have my own Marcel #LoveIsland
Can't wait for tomorrow   https://t.co/54TRhKbJa7
@Jr23x don't cry but look  https://t.co/i4iCUlD0Vz
It's totally fine she's booked a taxi and coming to sleepover I'm happy again
I miss @ezbowmaker finishing my sentences, it's not even been an hour I can't deal
The best decision of my lifetime taking tomorrow off work, yeeeeeeehaaaaaaaaa
Two steppin' goals https://t.co/q50WgW81l2
Reflecting on my weekend awaiting a nandos and it's lit been the best weekend eva
@ezbowmaker  https://t.co/xd5UCwaoln
Having a needy dog when you're hungover and vulnerable.
@alexscottxx @ezbowmaker and youI can't wait now man!
Finally a week off, I can't waaaait for this weekend with my squishy @ezbowmaker
I can't deaaaal with another metro trip this week
Eeeeeeee #LoveIsland pardddy with my gals @ezbowmaker @beccaabarber @Kyeeeeeeee
@kerryhardie text me are you ok????
@sarah_l_duncan @katcooop @intuMetrocentre I'll be there at 5.30....someone has to look after the office until 5
@ezbowmaker it's ok he is in heaven with lexi....whoops did I tell you that too?
@ezbowmaker  hits ya right in the feels doesn't it... you'll be ok promise
@ezbowmaker just wait until series 9!! Sloane is dead so I've moved on let me guess...you love Derek
Can't wait for tomorrow's @GWFoundation race night, what a night we have planned  https://t.co/74guM3HfPo
I'd like my own Alex Karev  #Greys
I hope @LinziEgg &amp; @McMeekinM have the best day ever tomorrow ...Congratulations you gorgeous pair xxxxxxxxxx
Right after I smash two racedays this week and organise a corporate BBQ for next week.....wurk wurk wurk wurk wurk  #gotdis
I finally have a month with fun activities and time off #PARKLIFE2017 #Amsterdam  June I am soooo ready for yaaa
So I've really hurt my left foot but I bought an automatic car two weeks ago....what a girl
Send HELP and calippo lollies ...a multipack would be incredible
Bank hol Fun with my besties is what I live foooooooooo
Amsterdam booked for next month...four days of sister fun @sky_pattinson
Buddy can't handle this heat poor bairn
Monday's aren't so bad when you get to see @mrs_k_paul  Blessed to have such a lovely thoughtful friend xxx
A little sad I missed the Brockwell celebrations today, I just couldn't face a third hangover  #weak
I only called to see this one for an hour and I'm exhausted  https://t.co/TnJVuf8Rot
@ezbowmaker @kathy_beave I'm a busy gal this week....I'm free from Saturday onwards to fulfill drunk needs
@ezbowmaker @kathy_beave I can help with this part I'm here for you sister.....you go glen coco
I can't go anywhere or do anything in this house without Bud by my side, my little loyal pal #besties #smittenpuglady
Good Luck to my brainy little babies for your exams tomorrow @sky_pattinson @Satan5bitch  #yougotthis
Nothing beats that new car feeling maaaaaaaan
My obsession with #GreysAnatomy is getting unhealthy..Series 1-6 done in three weeks no wonder I never sleep... https://t.co/4HcUIDB5Ty
Less than a week left with little my orange brum.
Newcastle win the league and I've bought myself a new car, happppy sunday  #Mercedesbaby
Car shopping day two
Getting shit done. https://t.co/WLzdKWPXiu
Car shopping is exhausting Wine and decision making with @katcooop #beep beep
@ezbowmaker well done baby xxx
Glad to see the back of the last week, I'd do anything to take the pain away from my family.  "Tomorrow is a new day" #timetotalk
Just shows you never know what people are truly going through, A topic very close to my heart..be kind always https://t.co/mnEcpFi0GY
Loved yesterday, love bank hols, love me local #crammyloving
Imagine going to the dentist hungover
Wisdom tooth hell just in time for Edinburgh tomorrow  there is aaaaalways something wrong with me I need put down
I know I'm going to regret napping over packing but I'm just soooo tired
@Debs_R_Mac I'll have the dance nailed for when we reunite tho... #everycloud https://t.co/bpkurj0d2X
When another bank holiday creeps up on u and ur just emosh about a week apart from bae @Debs_R_Mac https://t.co/CdbzkwMZ6D
Can Gala Bingo be classed as my hobby? I'm so good man another 100 babyyyyyyy
Wine Wednesdays ft Gala Bingo
 https://t.co/8Nkfkl9WH2
Couldn't of said it better myself!   https://t.co/yEGfdvRtlK
Gettttttin!  So happy for my lovely pals at the club   #NUFC   https://t.co/WXBKFy2Ewn
 https://t.co/Kki8vuIRJl
@Debs_R_Mac @katcooop https://t.co/54lMl01UdA
@Debs_R_Mac @katcooop don't worry babes we got this  https://t.co/xpagsGlqaU
@Debs_R_Mac @katcooop  https://t.co/EMlFaDy1up
Perfect end to a perfect weekend with this little peanut https://t.co/MH4LLMHwDG
This pose is taking over my life, up close and personal with S Club 7 https://t.co/iDjxYzQOEg
 https://t.co/H9A0HrdscC
@amyrutherford78 nopeeeee I'm having wine tonight x
My new love for bingo combined with S Club 7....this is too much #aintnopartylikeansclubparty  https://t.co/IlEvDsciAp
What is sleep?
#humpdayvibes https://t.co/5Q8aetdfZg
What a day #awchamps @NewcastleRaces https://t.co/CFX574Y9yE
@katcooop  https://t.co/aEUGTrN70D
@sgjcollins Pleased you enjoyed it Steve
Wonder if I can work at the Gala Bingo around full time work and racing how have I only just discovered how fabulous this place is!
@Debs_R_Mac returns to work tomorrow... #mygurrrrrrrl https://t.co/EZC87ZEZzp
A Sunday well spent with my lovely family.
@RobynHeatley good luck gorg
A hangover is 1000% more bearable when the weather is nice...ice lollies, BBQ and hot tub I'm so content
Lush night celebrating @meganainsley_  &amp; @alexcheel birthday's  https://t.co/3QVD5UFuqW
Need fresh air like ASAP
You two used to be a pair of witches @sky_pattinson @Satan5bitch https://t.co/fzH1ccpiuj
My little brats are so nice to eachother ... @sky_pattinson is only home a week... https://t.co/BhfPa5fwYQ
@NewcastleRaces are at the #NEEXPO today! Come along to see us and the chance to win tickets every hour until 4pm!
What goes around comes around https://t.co/smOok3Ie3n
I'm no longer sad that I have no wifi; I have nutcase neighbours to entertain me #neighbourhoodwatch
Beauty and the Beast though
@_Lorelllla I dreamt about your nana last night!!! We cuddled and cried
 https://t.co/Jz2VbgvZi0
@Debs_R_Mac @sarah_l_duncan @katcooop we survived March Madness! https://t.co/qdsnlThQ6f
God I'm so obsessed with my dog coming in drunk for snugs is just delicious
Can we all just take a moment  my step mam is incredible  @amyrutherford78 https://t.co/KsbWpU8Uwn
Cardio and Boxing session done, few hours in work this morning then the rest of the day to myself, happy fridayyyy
Sometimes all the therapy you need is a night with your gals
Come along to @morecobalt today! We are here selling discounted Good Friday &amp; Plate day tickets @NewcastleRaces  https://t.co/m9NFyLmVfc
I actually really wanted to go to elite this morning, how do I sleep through 5 alarms?!
Worrying about my little baby will be the death of me
When @sky_pattinson surprises you and comes home
@alexscottxx @ezbowmaker yeeeeeeeeeees
I've just started this series wonder how long this is going to take me  https://t.co/DUF1HIcpOC
@Debs_R_Mac I passed 4 years ago today!!! You don't give me much hope, I'm just as bad as you https://t.co/B34G0izVPP
Happy Mother's Day Em-dog! Thanks for getting up to let me in and saving my finger this morning#appreciate https://t.co/lEbdrx1PUk
Sksnrrksofighrjehjemr @Debs_R_Mac  https://t.co/LvU1iVvNSa
Lush new bedroom which I never want to leave and two days off work...hell yeaaaa
I'm like a new Jessie, no vill! home tucked up with my Bud  for an early start for Paddy's tomorrow how times have changed
Lushy night for @RobynHeatley bdaaaay xxx
@Debs_R_Mac  https://t.co/wDi780HS18
It's been an emotional rollercoaster #CheltenhamFestival
@ezbowmaker I'm in the pub at present.....wine every time
@ezbowmaker mine tonight, its thirsty Thursday
I desperately want the lushy curl in my hair to stay in, @kerryhardie can you come curl my hair every morn? https://t.co/szoWWgBM0D
@Kyeeeeeeee I'm getting a new bedroom @beccaabarber ur gonna love it
@Kyeeeeeeee can i have her pls?
Jarmies straight on  Meal prep Bud Snugs Broadchurch  My kind of Monday https://t.co/uAcH5Bl8TD
Feeling positive about the week ahead for once.... #goodtimesarecoming
Finally back in the game 5.45am elite session done ...only just mind
 https://t.co/hvJm2iVrKh
A night in town ends up being a hair on top of ur heed jumping around in ur trainers kinda night #crammy https://t.co/JBlIR3IspW
When you look around and your besties are all 10/10's  so in love with my girl squad
So I'm hungover off two glasses of wine, I need to retire
#family #wegotthis @amyrutherford78 https://t.co/Z3pbtkT2ew
"I am really super" https://t.co/pEIKM6W8Nq
Meal prep done, back to elite in the morning Excited to get back in to a routine
No racing for me today, starting the day taking mini-me to school https://t.co/8IhoLxm1KW
Thinking of my step momma, the day we've been waiting for! the start of your recovery!  see you tonight @amyrutherford78 love you loads xx
Blessed to have some incredible women surrounding me #internationalwomensday https://t.co/k2lLbTUZ3c
I can't wait to see my girls for a day of cocktails and catch ups on Saturday
Looking forward to welcoming the @7in7Challenge to @NewcastleRaces this morning to start their challenge https://t.co/JQ4dNSeZc6
Functioning on zero sleep today
When Steps announce #20YearsOfSteps tour with Vengaboys This is the best Monday everrrrrrrrr
Monday Lunch breaks in the @BorderMinstrel1  @katcooop https://t.co/TYqyNXI5L0
My siblings never fail to put a smile on my face
This is my favourite GIF ever  https://t.co/eLdCrlUYKB
Super proud of my girl @katcooop she is now a permanent member of #racecoursekru #yougoglencoco
The love of my life  https://t.co/Fwu3FEAJrd
My 5yr old sis introduced me to Trolls tonight and I now want hug time every 30 mins  https://t.co/wcJIhkHggS
After the hardest year, I'm so proud of my baby sister I could burst...we've finally got her back home you got this gorgeous
I've created a monster in the shape of a black pug, I cannot do anything without him
@Debs_R_Mac  https://t.co/YoR2ji61QH
#Broadchurch is back tonight yeeeeeeeees
I'm so happy right now, Netflix has gave me life https://t.co/SaKqiRdV54
"Hey Derek, Sprechen ze dick" Fave film evaaaaa #stepbrothers #happysunday
@ezbowmaker thank the lord
@ezbowmaker have you survived?!
 https://t.co/2rWKlU87i0
A Sunday well spent brings a week of content, Fresh Sundays
@Debs_R_Mac  https://t.co/cSDilJKV65
5 hours of driving has killed me though  Cray traffic got me sleeepy
Lovely to meet so many fantastic candidates from other @arenaracingco courses too, good luck
Fab day at @WolvesRaces for the Junior Development Programme Assessment Day
When you're working away alone &amp; have commercial kru withdrawals so constantly message the group/tag memes...give me attention
I'm genuinely concerned I won't make it to Wolverhampton in one piece driving alone tomorrow  #prayforjessie https://t.co/cKaKCstxxl
Worst weekend ever
When you have work to do but he refuses to leave you alone #needypiglet https://t.co/L135O1rqh0
Need Princess hair
I'm so tired of feeling broken
I'm all about Sister Saturdays...Nandos, Nails and now a snug setup with films
Is there anything better than waking up to @beccaabarber singing in the shower?
Uptown girls is one my fave films evaaaa I will own a pet pig one day for real doe
Finally back to work tomorrow sooo happy to feel more myself and to reunited with commercial kru https://t.co/EriG0lznXT
When you finally make it out of bed after a week of being on deaths door....oh beloved vil I have missed you
@ezbowmaker I love radge ez
Two steps forward one step back
@sky_pattinson you vegans are passionate eyyyyy go on lass
When you love every online purchase #LoveDeliveryDay @Missguided @ASOS https://t.co/y5NZyegGMi
@katcooop you are so blessed to have a friend like me.  peace out dog
1 hour 25min FaceTime with my little mug @katcooop new record?
Just want to feel better
@Debs_R_Mac  have yee not learned to love it yet, join the party babes https://t.co/cNUkmCkvyv
@mrs_k_paul I'll text you babes xx
When they ask you to fill your bladder and then leave you sitting for three whole hours #prayforjessie #TsunamiInWard6
Two elderly women kicking off that they're missing tipping point is keeping me amused on the longest day of my lyf #hospitalchat
Ahhhhhhhh I'm going to lose my mind, how many time do you need to go to doctors/hospital before they take you seriously
&amp; my poorly partner he doesn't leave my side https://t.co/4dPwv8d4Xb
Dairy Milk Oreo when you are unwell
If only me &amp; exercise went as well together as me &amp; wine do!
A Sunday well spent..Morning massage followed by Sunday lunch and snoozes then meeting @mrs_k_paul for tea..can I get a hell yeaaa?!
Perfect day with my sister, so amazing to see her so focused...I'll do everything I can to get her home
@ezbowmaker we are sooooo comfy.... https://t.co/V8ovgf3bXx
I'm so sleeeeeeepy @ezbowmaker
First 5.45am training session smashed followed by a McDonald's Breakfast at my desk at 10am.....I'm so out of control Fat Fridays must stop
When @Debs_R_Mac appreciates ur love for @PhilTaylor  #sojel https://t.co/9cNFgTyZ8f
Lets raise awareness #TimetoTalkDay
Want it to be Sissy Saturday now, I've got my girl all day It's been too long @_hopepattinson #GirlsDayOut
@LewiePattinson you're never going to be away from the place you dope
Goodbye January...you longgggggg
Bud is on a diet from tomorrow, my heart hurts but bedtime snugs will end up with me suffocating if I don't, I have a huffy little pig rn
First gym session of 2017..dat struggle
@Debs_R_Mac I'm I love with the shape of yooooooo https://t.co/TfeS5pHpKO
What I'd do for one full nights sleep
God I could browse clothes &amp; shoes online all day long happy sunday
A civilised night in with wine &amp; my gurlll  @ezbowmaker
Is there anything more annoying when ur tired all day then can't sleep
@ezbowmaker @katcooop Sunday funday my little puddings?
When are we getting amongst #NE1RestaurantWeek @katcooop ? I have a list of places I'd like to visit
@_Lorelllla  I was so jel of it
@_Lorelllla  https://t.co/nR03bfnncP
Ordering pretty swimsuits in the hope that I'll be going somewhere to wear them this year
What a lush weekend I've had
God I love my dog more than life itself
Never knew a pug which requires so much of a double bed to himself Buddy the star fish is happening, as long as he's ok
My very own spongebob @beccaabarber  https://t.co/1VDRoeyh4R
I hope @katcooop is going to cradle me like a baby in nandos and feed me
Those cough syrup drowsy feels
I've dreamt of this moment all day
@_Lorelllla Franco I like spaghetti with fish feed me pls
Visiting my fave ginge @rachelborrie who loves to run around after her poorly friend #bae #cuppaplease
Day 1 and I'm hallucinating  https://t.co/sTNKeWNeoG
Cuddling Bud extra tight tonight I don't want to leave him after lots of Christmassy quality time together
Good Luck @OliviaAllinson you got this girl!!!
When u and ya bestie text in same split second saying 'lets get mortal' @ezbowmaker  New Year, Nowts changed #NYD
This year is all about my amazing family, the job I love, my besties &amp; my baby bud...2017 is mine #HAPPYNEWYEAR #appreciateeverything
Buddy will be the death of me I swear
If only I could take my dog everywhere with me when I'm off .. Buddy at the metro centre, Buddy at the Brockwell my life would be made
Why have I only just discovered @lizearle skin care products though silkyyyyyyy
My favourite type of throwback https://t.co/WCcJyCxZN0
Good times are coming, #2017 https://t.co/S01DG4cgpT
I can't get to 3pm without napping, festive season ya killing me
Mine and @ezbowmaker text conversations cure my hangovers I swear, I just sit and smile at my phone for hours  #needypals
@Debs_R_Mac just want to be her don't I   https://t.co/mt9axl5QJa
@JustEatUK Chinese and I'm considering a dessert delivery
Ok I need someone to block @JustEatUK from my phone I'm getting carried away
Exceptional service from @JustEatUK and Annitsford Chippy,  ordered and delivered within 20 minutes  you've saved my life #unsungheroes
I just love FaceTiming this little pretty @katcooop https://t.co/Moild3LJZR
What a lush few days I've had with the most incredible people, luckiest lass in crammy toon.
Well I'm delighted to wake up hangover free two days in a row, geet up roll on tonight #tistheseason
I still can't believe what went on last night, my thoughts go out to his family and friends.  https://t.co/CrNQxfbjG3
@RussellSmith07  ya killing me
@sarah_l_duncan @Debs_R_Mac @Missguided my basket is overflowing already, I've got problems...
@sarah_l_duncan @Debs_R_Mac THIS IS NOT A DRILL..... https://t.co/rVBuyGUaK6
@howeyd963 I can't say I never considered it I take full credit for you winning mind...
10 to my name until 12am this evening... #struggle #REAL  https://t.co/groyKf9lOu
Finally time for us #CommercialKru to let our hair down after a crazy month of racing! #christmaspardddddddy  https://t.co/R6viEfhBLR
@sarah_l_duncan @Debs_R_Mac  https://t.co/rlCPuKVq0A
@Debs_R_Mac you know girl https://t.co/cj8iL0i6N0
All my Christmas shopping done online in one evening, Get in Jess lass #hohoho
Bud is walking around with 'warm mince pie' perfume &amp; Xmas bows on following his trip to the groomers
For the first time in so long this time next week we will all be together, what Christmas is all about https://t.co/95bSOn9yUf
Tucked up in bed before 8pm on a Saturday night..you've changed Jessie you've changed.
Blonde kru all ready &amp; festive for @vertemam race day today https://t.co/gLtNM54qeS
Last 5am alarm for a while #dontdomornings
Last 5am alarm for a while #dontdomornings
Praying for a better 2017
When you wake up and realise @sky_pattinson is home for Xmas tonight  #reunited #sisterslumber
Everything about this man completely infuriates me.  https://t.co/3irpKjjkwr
Lunching with @mrs_k_paul and her gorgeous girls
It's an emotional day for all involved, goodbye hair extensions see you jan
I need a personal shopper to purchase a bank of Xmas party outfits and all my presents for me #anytakers ? https://t.co/NJx64Xe0Zw
Dog walk, Xmas Films &amp; endless cups of tea...the perfect way to start the week https://t.co/lZwMxXOLVj
Sunday snugs are so spesh when you've not stopped working all week so in love with my little pudding https://t.co/JO28f11L0q
@sarah_l_duncan @Debs_R_Mac I could of done with a three way FaceTime instead of typing my whole night out to yous this morning
Three superb race days complete, glass of wine in hand! #ChinChin
@Debs_R_Mac @sarah_l_duncan aw you two!  Couldn't of done it without my blonde kru by my side proud as punch #rollon2017
Absolute pleasure to work with @_BradleyHall_  &amp; @MHW_PR on their festive race meet, what a fantastic day @NewcastleRaces #proud
Going to sleep very early but feeling very proud of the fantastic hospitality today at @NewcastleRaces ....Roll on Tomorrow #backtoback
Crazy busy in hospitality over the next few days starting with @DurhamCricket 's raceday! Can't wait to see everything come together
Drying your hair is the worlds worst task without having an 8kg dog insisting on sitting on your knee #morningworkout
We've been in love for one whole year #anniversary https://t.co/TdP8Z6tvdf
@Kyeeeeeeee @alexcheel I'm going to my dads me if it's not on soon
@Kyeeeeeeee @alexcheel I live in the middle of a fucking forest I can't move from one spot in my living room without wifi
@Kyeeeeeeee @alexcheel why does shit like this happen to us, my hangover can not take this
@alexcheel is yours the same? I've only got 19% battery I'm stressing out alarm keeps going off maaaan! xxx
I didn't want to watch the #imacelebrity final anyways #powercutprobs
The thought of waking up on Xmas morning to all of my siblings together after so long apart makes me feel emotional they are everything.
The Holiday &amp; Cosy Jarmies
The best night celebrating the most perfect couple's engagement @Debs_R_Mac @Scotty2809 Roll on 24.8.18 https://t.co/w7QytRlpl5
Soooo excited to get absolutely jeshed for @Scotty2809 &amp; @Debs_R_Mac Engagement party tonight #partyoftheyear #vip
Is napping this afternoon the right decision?
I spoke too soon the struggle is real again
I'm so proud of myself for getting through today, hanging hell
Networking, Prosecco &amp; Fortune teller fun with my besties @sarah_l_duncan @Debs_R_Mac #teamracecourse
"seeing what this advent calendar crack is all about...."  #Happy1stOfDecember https://t.co/e0gkfsFxAm
@james_loveridge  he's delicious man
@james_loveridge your two fave things, my dog &amp; Xmas
So excited for Buddy's 2nd Xmas....we have two outfit changes scheduled for Christmas Day already  #mypudding https://t.co/clEDgHSB6O
Missing my fave lady so much today, Happy birthday to my angel in the sky https://t.co/4Ncudj5fEe
Sister Slumber Sundays are my fave Darcey-May: "you wanna spoon like Jessie, I'll show ya how to spoon ?"
Sky, Hope &amp; Darcey-May @sky_pattinson @_hopepattinson https://t.co/vT9cNPIbBn
If anyone seen the messages me and my girls send to each other
How will I ever live alone again?? I've got 5 people  ringing to make sure I wake up for work tomorrow
Imagine having a step-mam who is your best friend, you can tell everything too &amp; never stops caring for you  @amyrutherford78 #goals
I had the same probably last week I waited four days, Hermes is shite!  https://t.co/nh5zQyNJjq
@ezbowmaker https://t.co/9kNT5Kz14t
 https://t.co/V8EplZmG8V
 blonde kru reunite again tomorrow https://t.co/u9zCMP6jLv
If I could only meet a man who is as obsessed with me as my dog is #goals
@Hepple95 are yee off ur nut? Wait until you next see him I'm going to get him to shit on you https://t.co/fP99Xy0LLP
@Hepple95 I might actually unfollow u
Best friend goals @katcooop delivering me a nandos I owe u my lyf
@_Lorelllla I'd do anything to have you home we are so overdue a pissed night out together
I feel like I'm forever hungover
Come out to play with a lump of chewing gum stuck in my hair #keepingitclassy
Civilised evening with @ezbowmaker ahead
Good god I knew there was a reason I was avoiding cleaning my car   wine glasses and shoes galore https://t.co/ulsz0YHS99
@james_loveridge  you getting me it for xmas?
I need to stop this Saturday routine of picking my car up in my jarmies
What a week, so happy to have a wine in hand
It's a good job I love my blonde besties @Debs_R_Mac @sarah_l_duncan waking me up at 2am on a school night
Hump day essentials https://t.co/CGdo4N2BQO
Caz Voderman is sensational, jungle lyf suits her down to the ground  #goals #imaceleb
Co-op Coop time finally @katcooop #bestietime #lunchbreakloving
I've been dreaming of a moment with my little love all daywhy is my dog so bloody loveable, my heart can't cope! https://t.co/UVj1gPJRZU
@sky_pattinson  https://t.co/MO2xC0lZYe
Sippin reminiscing on days when I had a mustang  https://t.co/LMPFbw2Vui
Imagine getting in from a class night and your sister starting to write an essay that's due in Monday. Night pal
If u don't Snapchat ur whole entire night have u even been out?
Me &amp; @sky_pattinson have been reunited a matter of hours and we are already in bed napping...some things never change #nightoutprep
@beccaabarber love yeeee
@Matty_Tumilty happy birthday! xxxxx
Dreaming of evening snugs with bestie b, oh wait it's happening tomorrow @beccaabarber #yus #reunited
@ezbowmaker
I'm absolutely freezing but I'm so happy to be home and seeing all my faves this week, you'd think I'd been away for years #simplethings
Reunited with bud
Buddy bear is having one last bev in the priory before Mammy's home I could wee I'm so excited to have him back https://t.co/Jt9p5A15uL
I've had a lovely little holiday
@Kyeeeeeeee  we probably need to address me being fat as fuck too though....remove this zoom in you bastard
@Kyeeeeeeee let's play dominos and keep away from them places next week
@Kyeeeeeeee good I need support. Were you victim to the vill/Blyth combo again?! I had withdrawals so was pretending I was there I think
@Kyeeeeeeee got in at 6am man when will I learn? Will u come to my first AA meeting with me?
@Kyeeeeeeee stop it man I'm not okkkkk
@Kyeeeeeeee love u Kye proper loads
One more sleep https://t.co/400iwJCyiN
When I walk into the office Monday and I'm reunited with my besties @Debs_R_Mac @sarah_l_duncan #withdrawals https://t.co/eo8OpWSC7L
Full on buddy loving last night, think I'm missing my pooch https://t.co/EKHWd77cJy
