I wish my boyfriend was here so he could go get me some food.  #pmsingblows
Just died laughing at @Chansmomma13 crazy girlfriend snap because I'm the exact same way! 
Omg aubs is getting so big  https://t.co/7zRO4Ayp7y
@haileyytriplett it's been my mood all night 
https://t.co/uJF5bv8Yqo
I apologize if you see me today. 
@rickyybobbi WAH
@rickyybobbi okay and poooh I might want to come down on my birthday in March
@rickyybobbi Awh pooh
@rickyybobbi but it's still going to be better than ohio and wv
@rickyybobbi YAYYYY I'm being serious! How cold are the beaches could we still sun bathe or no?
@rickyybobbi can I in December?
@rickyybobbi I've missed you. We were meant to be best friends
If you can't handle I burst out to songs relevant to the situation than we can't be friends 
@rickyybobbi oh baby youuuu,you got what I neeeed and you say she's just a friend, and you say she's just a friend 
@rickyybobbi told you it was on Ellen  https://t.co/FN2KkGIXQm
So this is a summary of my week.. I feel you tiara I fucking feel you. https://t.co/68IXRR4K7o
9 times out of 10 I'm in my bed with my boyfriends t-shirt, yesterday's make up on, and my hair a mess. Yup that's me.
Meant to type fuck and once again it came out as dick. 
I really want red lobster. This bitch needs some crab legs in her life.
\"My mom said ' if I was Courtney I wouldn't worry about nothing because that girl is a low life skank'\" 
Since I have class all day my mom is looking at a DIY house for me. I might be a home owner soon. 
When girls try to be sneaky and try to talk to my boyfriend. You really think he ain't going to tell me and actually reply? Pathetic bitches
My boyfriend better call soon if he wants to live 
Fuck this heart shit I want my stars back. Makes me feel to flirtatious with this bullshit heart.
@BigPerry6 idk why but my phone thinks dick and fuck are the same word 
@BigPerry6 yes that was my typo to you 
@rickyybobbi I know I worked hard for that $$$ back in the day
Legit tried to type \"tired as fuck\" and it came out to \"tired as dick\" 
@rickyybobbi I miss you too!!! We always had such a blast I remember you would wait for me at McDonald's for me to get off work
@rickyybobbi 
If u don't buy her wat she want\nShe will throw a fit\nShe a bitch\nShawty mean as shit\nBut she super thick
BEST NIGHT IN A LONG ASS TIME 
Hood clubs are the best clubs. #whooty
@rickyybobbi 
@rickyybobbi #lezbos for life 
She said she want to drink, do drugs, and have sex tonight but I have church in the morning
I miss my boyfriend 
So excited for my out of town trip!!!
Late for class so I go through McDonald's too.  fuck it
Literally sitting outside the bar waiting for my mom to come get me.  #tired #sick #old
Patiently waiting for Matt to call, I have so much to tell him. Plus I miss the fuck out of him. 
@rickyybobbi I wish I could retweet this
Sick, tired, and stressed. I need/miss my boyfriend
How can you face your problem when your problem is your face
Went to my first AA meeting tonight. Pretty awesome.
