#aintnoneofyourfriendsbusiness
@ADAMASJWIL sure y'all are 
*dies of starvation*
I'm so hungry man.
Haha I bet it is! https://t.co/VCwtmkBVbc
In dying laughing 
Fckn @infatuated_Ken do this to me all the time lol https://t.co/yM3PfAzW3w
Can't wait for pajamageddon lol
pipe it up!
I'm hungry as hell
Is it cause a nigga cool like a professor
These pictures &lt;&lt;&lt;&lt;
Finished my paper in 2 hours 
Let me stop being crazy before I run em off lol

Couldn't have asked for a better set of friends ....
Nissans* but I get what u tryna say bestfriend  https://t.co/qu8maER7ye
You will never be better than me
Keep it playa 
Say it x Tory lanez
I'm so tired of wasting all this time , I need your love right now
Looking sloppy as fuck in this pic with trae lmaoooo
I'm mad about it lol
@OFFthemarket_ https://t.co/0fHzC9VFJK

What's the point in talking to someone if you ain't tryna go nowhere with it ......
Bro we was some badddddd bitches last weekend lmao
Damn near going take a nap in my car on my break .....
I just want what I can't have
Nah nah nah
So tired of school man
I'm childish 

#shootyourshot
Really hoping none of these bitches piss me off today
Mocking Jay come out Friday 
@Is_ThAt_DC if we go, I'll definitely let you know....
party next door music just make you wanna be Nasty all day lmao
@Is_ThAt_DC your good your good maybe next time
THIS semester is pissin me off cause it ain't over YETTTT 
@Is_ThAt_DC smh shoulda hmu
@Is_ThAt_DC lmao you said that shit the other day , where ya ass was at ?
@Is_ThAt_DC me and my friends were talking about it , but maybe...you ?
Eventful ass month for me 
Back to fckn reality ......
GoodMorning
Feel like being laid uppppp right now 
He gotta get rid of these hoes for me..
I hope she's waiting for me...
That's funny as hellllll
I was handing out shots nshit lmao
Right my wrongs my shettttttt
You don't need nobody else ....
We be talking stick talk !
I never ever throw up from alcohol, but I wish I could cause I hate feeling nauseous
@Thats_ATone oh hell I aint know what u was talking about , but trust I will be soon
This nigga gets mad at everything .......
@Thats_ATone what does this even mean ? Lol
Why am I up ?????
Still trying to recover 
Lmao accurate as hellll https://t.co/XBcW5hBtYD
Little Daddy 
@RoThugg man lmao fuck u I just love being drunk
@RoThugg lmao chill........ Not an alcoholic lol
This weekend really was a success!
This bitch bones look broke as fuck  https://t.co/NQAUdQes59
@RoThugg still 
I woke up and was like where the fuck am I
Convinced somebody roofied my ass last night , I don't remember NOTHING
This nigga using my words an shit
@_colormeejay I know man lol
@_colormeejay still bitch I failed my check off lmao
I'm drunk as hell
Im still drunk smh
Kenya shit was turnt .....
Im so mad at Trae
@Is_ThAt_DC happy bday 
I woke up not knowing where tf I was.....
Don't block the driveways guys!
@Is_ThAt_DC oh okay cool just hmu
My dumb ass left my debit card at home
@Is_ThAt_DC that's downtown we like in the outskirts of Houston so maybe like 15-20 mins
@Is_ThAt_DC fuck them lol it was lit....you should come thru tonight though
Good luck Mimi! https://t.co/kjkHs1InMq
@Is_ThAt_DC engine room, mad at you !
Last night &gt;&gt;
Bitches  https://t.co/OflWTaCFPg
Tonights the night 
Hangover, tx
My friends kept saying I was slow dancing on Trae last night lmao
 https://t.co/4fKbIDhkjO
@PrayForB come thru
House party tonight !!!!!hmu! https://t.co/4HbQNlqbjw

Trae funny as fuck lol
https://t.co/dD3ZJ7JIMQ
Why everybody driving so slow I'm just tryna get to Houston
Ken mad lmao
Ready to start drinking lol
NIGGAS AINTSHIT
No class on Fridays next semester 
Ima put roophies in all my friends drinks tonight 
People are sick
*Rolls eyes*
Bout to try to knock this paper out ...
My neck cold as hell
All she needed was some 
Gn
I'm done with this hoe lol
 goodnight bitch  https://t.co/ke6eYvwocn
Since you wanna act like a little BIATCH
Hit em with the dryness
@Is_ThAt_DC you ain't ever lying lol
@SXDFIII it's ridiculous ...
Lost my Chapstick , my lips been outta there in this cool ass weather lmao
Gonna have a great time with my girls this weekend 
Anyways ....
DRYYYYYY AF

I'm hungry 
Y'all thought it wassss a joke ? https://t.co/KFnaORSx08
I feel sooooo like myself with short hair
 https://t.co/YjZ37UYt2B
I always get what I want 
Mani is knocked out
Galore .. https://t.co/h47AVTogdx
I be growing my hair just to cut it again
Everything is free, come thru! Big booty bitches, the drankkkk, DJ. This Saturday ! https://t.co/cSLQzpEj3O
Y'all should see all the liquor we got bro ...
We gone be comatose tomorrow lmao
 https://t.co/LKmpKmxIUs
But that ain't my biz
If not, this dude working hard to get it 
Convinced 2 of my classmates fucking 
Ima be drunk as soon as I get outta class tomorrow

@HerveyChris nope
Quarter brick half a brick whole brick
RETTOFCKNGO
My psych clinical sooo laidback
Let's go somewhere far away babe

@Is_ThAt_DC mmm, we shall see.
@Is_ThAt_DC lmao I'm serious but oh well forget it
@Is_ThAt_DC alright I got you.
@Is_ThAt_DC oh well in that case 
@Is_ThAt_DC lol not like you would have gotten it anyways
@Is_ThAt_DC did you get me anything for mine ? Don't think so 
@Is_ThAt_DC full of it , smh
@Is_ThAt_DC you can get me subway
@Is_ThAt_DC yea what you getting us
What do I want for lunch
Love this lol https://t.co/chpIaoU44a
I am dead  https://t.co/buQvSbwpBr
Lmao I'm not about to compete with keithen
Lmao I'm not about to compete with keithen
@Trell_2_Trill my bitchhhhhhhh https://t.co/y7LvYlh8OO
That's cutting all into my time...
I have two test and a paper due next Friday. 
@Is_ThAt_DC 
@Trell_2_Trill you never lying.
@Is_ThAt_DC nah nah nah
@Trell_2_Trill I bet if I asked her she'll be like nah , smh 
Somebody bring me lunch
Get my hurr diddddd today 
@Thats_ATone 
 https://t.co/fOiiSQhxh9
Sittin here being a Debbie downer
@Thats_ATone  man whatever
I DONT WANNA BE HERE
@infatuated_Ken what happen, text me
GoodMorning bestfriend , have a good day  https://t.co/q4rCd9H6Fw
Don't hug me this early in the morning.... My friends don't even hug me
White people have no sense of personal Space.
@Thats_ATone you know me better than that
@Thats_ATone definitely joking lol
Smh
Don't have enough ass and i definitely can't dance lmao so that's a no go
@Thats_ATone 
@Thats_ATone real close to it
I do not feel like being around these people for 8 hrs
Make u feel good 
@Is_ThAt_DC oh ight just making sure lol
@Is_ThAt_DC lol bequiet and do some work
These days, I'm letting God handle all things above me
What is this nigga talking about 
I really don't feel like this placed today
Sitcho ass down its TOO early https://t.co/b9KmADoRqw
GoodMorning ! hope everyone has a good day
Everyone is annoying 
Scheme nation
This weekend &gt;
All I do is sit and look for good veins in my arms now
@FreeGameWill nice to know that
My friends are funny as hell
Not asking for much , Just a couple of foreversssssss
I am miserable 
 https://t.co/A1CYPmMXzX
\"Bitch I am a nerd and I will still dick you down\"
As soon as I open my book I get instantly sleepy
Going study 
My mom got in my car and found two bottles of liquor she was livid lol
@infatuated_Ken ain't that how you spell it
I'm not playing with kendazia
@infatuated_Ken 
@infatuated_Ken you a bitch....
@infatuated_Ken lol well ain't that bout a bitch; I got a bunch of old ids anyways
SCHOOL FCKN UP MY GAME
I needa pack tonight cause I will not have time tomorrow 
@infatuated_Ken deez nutz
@infatuated_Ken no I had it after that cause I bought something with it ...
@Tha_Fifth  I do your just never around when I do
@Tha_Fifth  I'm always happy, not my fault I have a resting bitch face lol
This man taking forever I have class at 10 
My class mates so annoying
@Is_ThAt_DC lmao man don't listen to me I'm just talking
Po that bubbly ....
@Is_ThAt_DC just cause they open don't mean you looking lol
@Is_ThAt_DC maybe 
@Is_ThAt_DC open ya eyes
Whyyyyyy?? How do I lose it w couple days before this weekend 
I CANT FIND MY ID 
@_Solo5 I'm bout to text you
I been ugly for too long it's time for a change lol
I be glad when the semester over
@_Solo5 that's what parents are here for

Gonna start ignoring all you dumb hoes
Pedicure 
@HerveyChris welp
Shut up https://t.co/k9CPdq9mVr
You're too old to not know how to hold a fckn conversation 

I DONT WANNA GO TO CLASS
I hate u med https://t.co/vp0jzV0Uoe
@MrBig_Play11 
Trae abn 
When I load my AK, .......
I don't even know why I'm not in a good mood lol
@Trell_2_Trill sure do I don't fw him lmao
Not in a good mood 
Don't do Harley  https://t.co/UjZxR0khoh
Nobody got my interest at this moment
I'm mad
This NO WATER SHIT FOR THE BIRDS
These mosquitoes bro
This how @_colormeejay gone be Saturday  https://t.co/VUBd56ljjE
Music &gt;
The fact that my weekend will be cut short cause of hoe ass school &lt;
@HUNCHOZovaHOES lmao maybe at the time. Cause looking back ... Smh
@infatuated_Ken nope let da ppl know how stupid I was lmao
I had a taper fade lmao
Bro I had a real live ass fade, fuck was I thinking lookin like a little boy lmao https://t.co/tWid7rRGVw
@infatuated_Ken I'm serious ...
Go get me something to eat.... @infatuated_Ken
Oops
 cuteeeee https://t.co/YEzFQwFaQA
If his homeboy say he a thot then he definitely a Thot
Bro I told you you could come ! https://t.co/3mxGL9K3Sz
Ken told bang he wasn't invited 
Come thru, but don't bring your friends  https://t.co/hvVTsfriW0
@Is_ThAt_DC that's why you should do what your actually there for, work .... Lol
@infatuated_Ken do some Bantu knots
@Is_ThAt_DC yea, you should be extremely bored tho
@infatuated_Ken bro u was supposed to keep it how it was with the front out
Get the molasses outcha ass and get to working  https://t.co/K39tq3diw1
We tell her this all the time lmao  https://t.co/xuXrgWRpsM
Hmm https://t.co/tEajhHJJZY
I'm bout to mute tf outta this guy lol
Annoying ass...
This bitch jazz has got to go lmao
You know you still hurt when you still wanna beat your ex and his bitch ass lol
nooooo, you'll get over it though  https://t.co/4dhU0BaN3n
???????
So who taking me to see hunger games .....?
LU nursing dept ain't getting nothing outta me No
Learned A LOTTTTTT ...
I don't know if that's a good thing or bad thing .....
Things don't even hurt my feelings no more....
Turnuhhhhhhh https://t.co/Z0dkh9mzK1
Don't ever talk down on my bachelors degree lol I'm working too hard for this shit it better mean something
Bruh what mr. Jamal put that video on? https://t.co/gVoyUjZl3B
@infatuated_Ken  can't be a crazy hoe all ya life
I'd be like tf? But then I'd Give him his space, really that's all I could do. https://t.co/rLUnzCQajF
BAD BITCH YOU IN FIRST PLACE! @_kenyamariee https://t.co/hJVYrkPwOb
Sc: yufckinlovebre  https://t.co/8CJZLsZ0ts
Neverminddd I'll find someone like you....
@CeoBangHB 
Gotta bring something to the table baby.
I think I ain't got no man cause my standards too high now, lol oh well can't have no trash ass dude.
Ooouuuuuuuu  https://t.co/A0yfvGeE9i
Are you gonna be honest with her ?  https://t.co/hK44pHNhDP
Ready to get my hair done!
@_kenyamariee I see you girl I'm proud of you lol
Definitely gotta go to sy today
He better be there  https://t.co/IFYrphjqqe
Ken hoein me
@HUNCHOZovaHOES @infatuated_Ken I'm GONNA be ok guys I'll stop on my own terms
@HUNCHOZovaHOES yeaaaaa I'm bout to chill I think
I wasn't supposed to be drinking til the weekend...
I've been drunk for the past 3 nights .... Somethings gotta give.
It's @_kenyamariee bday yall! Even tho we always fuss &amp; fight yu are family to me &amp;I got ur back bitch always, so love u &amp; have a good one!
It's @_kenyamariee bday yall! Even tho we always fuss &amp; fight yu are family to me &amp;I got ur back bitch always, so love u &amp; have a good one!
Bro, jazz ass will sleep through world war fckn 3

The struggle is real lol
@HollywoodGoHard how man
 https://t.co/fn4TYOPzY6
Giving up on something that you really don't wanna give up on....
That made me cringeeee 
Y'all asses don't listen now what if it's some type of flesh eating bacteria in that water
This dude so weak oh my goodness
Can Friday just get here already ?
I should be drunk right now I ain't got class tomorrow
I think I'm bout to go get some to eat I'm starving
Trash trash trash trash
I'm SLEEEEEEEEPYYYYY
@_TrillSpill I think you did, but thanks again 
@bwakennethgates lol yea cause that was a lot
I'm sick of her lol  https://t.co/s6OwOeVy6d
@1jodye thanks jodye
@bwakennethgates thank you ? Lol
This been a boring bday, but whatever 
I hate this guy
lol I'm omw home what y'all doing there  https://t.co/ByqWqAwWkM
I'm ignorant man  https://t.co/6uQOrhco5b
Tired af
Ummmm https://t.co/4FoBfw0dQO
Lmao  https://t.co/BabkfE357m
Studying makes me wanna slit my wrists
ima just start keeping my fucking mouth closed.
Don't FUCKN take your heels off at a party/club. Trashy ass girls
@MrBig_Play11 ehh, can't complain. I'm alive....
@MrBig_Play11 Mimi

@_Cohesza some people won't let that happen ...
Aggravated ain't the word
@bwakennethgates lol smh
I hate niggas lol  https://t.co/xq1efN3ibK
Them messages made my stomach hurt lol
If I take a nap I won't wake up until tonight 
@OFFthemarket_ did you get my snap bitch ?
Too bad l...... Nvm
I'm tired as hell
#TRUUU lmao  https://t.co/ZftKiDRrNh
Dawg I HATE having two things to study for at one time
@infatuated_Ken weakkkkkkk
When yo bestfriend don't like to drink
 https://t.co/roQhbhh7Yf
@Fashion_Queen__ thanks girl
@__kissb thanks Bethanie 
@infatuated_Ken petty Betty lol, where were we in the first pic ?
Stop being a hoe and just let me fall in love with you 
I'm in here bout to pass the fuck out
I'm never drinking a night before class again
I be wanting to slap tf outta this teachers pet ass bitch 
I'm RETTOFCKNGO
Ok I really need to get on my studying today ....
My friends some Gold diggin ass bitches lmao
Leggoooo https://t.co/RWtAYOMQDE
@HerveyChris 
Cause y'all can't.  https://t.co/YwcjTbATEX
 why is this funny ? https://t.co/nGtqHTUJC3
@Is_ThAt_DC bet!
@DjSpencP TOO LATE. that's already the plan  lol
@DjSpencP and that's totally sick lmao
@Is_ThAt_DC lol just makin sure plans ain't change niggaaaaaa
@Is_ThAt_DC lol no changes , and yessir you coming through ? 
@DjSpencP im 22, damn near a grandma lmao
@Is_ThAt_DC Houston , we already discussed this
@DjSpencP thanks cousin lol
@Is_ThAt_DC the turn up 
I'm old as hell, Ew...
Chopping my hair off this week. Back to the old bre 
@shakethat_ayee thanks baby 
Blood transfusions today oh joy !
These mosquitos are savage
@HOLDITLOLA thank you!
I ain't come prepared at all man
School never fails to piss me off
@DaniBre_ thanks girl 
I woke up at like 4 am like wtf light an tv still on
I fell asleep in my chair last night lol
Definitely shoulda went got some donuts 
Lowkey everything you need. You just dumb right now
I been in the pussy all dayyyyy at the cribbo
@Is_ThAt_DC YOLO
Bro like class is actually mandatory today 
Still drunk lmao
@Is_ThAt_DC thanks Shawty 
Bout to go to class smelling like a gallon of alcohol
It's my birthday it's my birthday 
Don't wanna go to class tomorrow
@HollywoodGoHard thanks med!
@betsyBOSS thank you Betsy !
@_Cohesza thanks boo ...
@_kenyamariee thanks babe love you 
@HollywoodGoHard yes?
Bad bitch 
@ambitiousdiary_ thanks boo 
Wait till next weekend 
@OFFthemarket_ you know what it is bihhhhhh
@FreeGameWill thanks future ex husband
@_TrillSpill thanks
@AirLipsey thanks lee
@lavisxh_queen thanks boo
ITS MUY BDAYYYYYY
#BIGBOOTYBITCHESPOPPINITFORDAYS #comethru https://t.co/6P3JyQrbUM
I have class in the morning
I'm drunk lmao
@SXDFIII lmao what ?
@SXDFIII it's tomorrow
They got blood on the money
@AirLipsey lmaooooooooo true
@LindsoTheGr8 thank you Shawty
@CeoBangHB thanks bang Wayne
@AirLipsey so you like it ?
My bday in 2 hours lol
@AirLipsey it taste like throw up lol
I hate hennessyyyyyy
@OFFthemarket_ ALMOST!!
Study, or nap ?
My hip hurt so bad 
Idk how I feel lol
I'm so mad at my mom
After that 5th shot of grey goose last night , I couldn't taste it anymore
I need for EVERYONE to be in attendance! #freeliquorfoodmusic #goodvibes #kenyasbdaywinningweekend https://t.co/JAfRCjMJfx
Starting early ehh? Lol  https://t.co/LytrNlw1uW
I need some good reads
During the winter break I wanna read like 30 books I've be slipping 
Diary of Alicia keys &gt;&gt;&gt;&gt;
@Blaze373 them too.
Taking advantage of my selfish years .....
When a bitch think she the shit in college, let's not forget how lame you were in highschool hoe 
@ashleycaddy I just watched the whole thing very interesting
Watch. https://t.co/URV7pamlEg
Guess I'll start studying
My best friends keeps me out of trouble lol
What is this ??!??! I want to watch it..... https://t.co/OM6dFNHGr9
My head is spinning
I'm funny as hell man
bro I get stupid man idk why I said this  https://t.co/HqFwW7ZqUU
My birthday is tomorrow
Man I crack myself up in my snaps lol
I called my ex last night , why ?????
@OgMalc lol thanks ?
And that's what's not gone happen ! https://t.co/nmtiliZbzj
Bro I am still drunk 
@Messy_Money mmmmmmm, somewhat
@Messy_Money holidome I think
@Messy_Money nevers 
He wanna act boojie cause he with his big bitch 
He wanna act boojie cause he with his big bitch 
Guess I'll fuck Deon relationship up right now 
Drunk
@Chief_Dreaded at a party
When they don't play future
Not gonna be petty tonight 
If I finish this personal Ima be comatose lol
Grey goose burning my esophagus 
Are you turning up with us? https://t.co/J1eyB1uDuJ
Tryna rush to the liquor store lol
Im bout to be dronkkkkk
Turnuhhhhhh https://t.co/wDAcBHYUj4
Guess it's just me an my bitch tonight
Let me find a man so I can be absorbed into only him and school lol cause errthang else is a headache
Aggravated is my middle name right now.
@HerveyChris Done with you
@HerveyChris  you are outta line lmao
My friends do not WANT ME TO BE SEXY 
@infatuated_Ken you know what im doing 
 https://t.co/sGkHNOTxe5
 https://t.co/hkcxUN9Sa2
Stepping out you know I want you on the side of me 
@_kenyamariee where you at bih

If it flood bad out here, my car done for......
I need Sy Bui!
Maybe I'm lowkey feeling you
This bitch ain't lying
I really love this .. https://t.co/k1QMwgnoYy

Mother woke me up to some breakfast 
I could be studying right now
Why im uppp
a little dick or halitosis ? 
Heartburn 
Wolf eyebrows  https://t.co/IheSTiBCFr
#throwback https://t.co/7Cn6QrIsGZ
Ken must be going through my pics
For as long as you want baby that's ok with me
I just be chilling 
Next weekend can't get here fast enough 
Have fun killin y'all selves lol
Y'all gone take one too many xans and end up on a ventilator in the hospital
I'll be studying for the remainder of the night 
I'll go to one every now and then.
Not a fan of college parties 
Y'all ain't got shit else to do next weekend ! https://t.co/scQvgljAOz
 https://t.co/yLpKMW4j5K
@_Cohesza frrrrrr?
Y'all gone come turn up with me next weekend ? 
Took some Ls but kept it moving ....
Not doing shit until I eat something
Man...
I am FUCKN starving
I'll know everything I'll be equivalent to Einstein 
I'll be a third semester nursing student next semester you won't be able to tell me shit
@Chief_Dreaded It's aggravating 
I hate spending money on gas just like I hate paying my cellphone bill
Definitely not going to my second class.
@KeyonDaHustler yep and I'm coming for your ass first
I got a fever 
My tv on friends and I can't find the remote so I'm forced to watch this bullshit
I'm over this fucking semester
Ain't got time for a bae anyways 
Well jazz already did , but Ken next.
They bout to leave my ass in the dust ......
Both my bestfriends got baes 
@infatuated_Ken man that shit is funny
Why am I not sleepy ?
 https://t.co/HMgsOaj9qf
Like fuhhreal.
Bro we are going to turn up next weekend
I'm sick man
This nigger so trash !!!!!
Staying in bed all day
Man I got shit to do 
If I put anything in my stomach I'm gonna barf al over this room 
If y'all could see this pimple on my face oh my goodness
Fuck boys everywhere I go
Fuck boy fuck boy fuck boy
Currently in my bed 
Me in about a week.... https://t.co/E2dDhE3pwd
I'm devastated 
Deleted our thread 
Fuck boy written all over ....
This pimple fckn up my game
I can't believe I overslept I'm ashamed
Lmaooo don't lie one me I'll bring them to her I been busy  https://t.co/pYCXMTzvri
I FUCKN overslept 
@aLaidBackGuy Lamar pa????
This sleep bout to be the shiddddd
I just wanna go home and watch documentaries
Last day of clinical
I'm tired as fuck !!!
I have to wake up in 4 hours
Tryna figure out why these roaches still fckn on my tl
Bro I needa go to sleep
Ima give you the benefit of the doubt and Ima luh you
I know he messed up but let a real nigga make it right ...
Cause when I get you to myself you know what's goin downnnnn
I will beat ur ass  https://t.co/8JskdAkpQ9
@HerveyChris GTFFF
@HerveyChris yessuh massa.
Just remember that I will not chase ure ass 
Mean while he fckn 5 other bitches. https://t.co/VC6BDpTXsy
Broooooooo  https://t.co/bRKWe7suBc
He keeps on playing games .......
@_Cohesza @sza she got on make up and her brows done 
Yea you a cute natural hoe but you better throw on a lil eyeliner and some lashes if you going out with me lol
@_Cohesza bundles ion care about , but I definitely not about to go out with a chick if she ain't got make up on that's childish
@_Cohesza makeup, hair.. Etc...... Unless you want a basic bitch when y'all go out lol
@_Cohesza guess I'm ugly lol
@_Cohesza what ? 
I don't wanna go to school!!!!!!!
I'm mad about my shoes lol
Y'all let lira be happy an rich !!!!
Let em know girl ! https://t.co/K0BA2Z2Viz
Really sad about lira and Rick Ross they were my favs 
It was embarassing for me because he was high as hell an I'm just sitting there like 
Ever had a person that always talked about how they weed was fire, but when you smoked with em it was 
Unless he got a natural high or some shit .
Convinced this nigga never sober.....
It's crazy how chicks really get famous for showing they ass on IG
This paper is giving me the blues
@HollywoodGoHard oh lord, lol alright man
@LiveItUp_Que I'm trying I'm trying  lol
@HollywoodGoHard what's at joes ??
@HollywoodGoHard lmao I won't be on campus until Friday 
@HollywoodGoHard that's definitely you're fault you act like you don't know ya girl no more lol
@HollywoodGoHard 
@Gmdrbear lol I mean I have some already , I just wanted to know how it worked
@Oh_JGotTheJuice because I'll be in class all day and studying for that week lol, I'm more excited for that weekend though
My bday Monday and I'm not excited
@AirLipsey yea, like really dry and peeling
Proactive SUCKSSSSSSSSS don't ever order that shit
I don't even have bad acne, I just want my skin to be flawless lol
@AirLipsey ok is it like harsh on the skin though cause that's what I'm hearing ?
@OFFthemarket_ bettttt
@AirLipsey guys use it too Ima try it
@OFFthemarket_ no forreal ??? Bro all this time and I never knew you used it
Has anyone ever used African black soap ?

I wanna throw up 
I wanna throw up 
When I go to the doctor I do not want these fckn nursing students in the room with me

Not participating in homecoming....
Yea Ima try to get some shit done today !
Good morning
Shoulda coulda worked on my paper more. But nah ....
@OFFthemarket_ not doing anything 
@OFFthemarket_ bitch  it's cool tho I'll still be here for you when/if that road ends 
@OFFthemarket_ welp!!!! You outta your mind then !
@OFFthemarket_ no you don't,  somebody is taking my spot 
Lmao  https://t.co/HDkmh3ea9t
Hahaha she so bland  https://t.co/aPfjOmbdk4

Everything an everybody pissin me off.
Bro wtf is wrong with me why am I being so hateful ?
Sike I ain't got a baby
All I do is drive my self crazy thinking bout my baby .....
Went to my first aa meeting lol
My attitude is HORRIBLE today
Aunt Viv  https://t.co/vjn9QweCXG
Wonder why Mother Nature tends to come on every girls bday lmao
So cute
 https://t.co/dvZ9TwOA8A
Def don't feel like going to this meeting
The one in the yellow  https://t.co/Qk6H9eiywD
@MichaelStrauss_ is it really ? Smh
I love my black boys, but y'all gotta get it together lmao
@_colormeejay you should have a clue
The turn uppppp in a week though 
@_colormeejay lol oh ok well I'll text you and let you know in detail why im on your ass in a bit 
Really do hope this semester is my hardest cause idk if I can take anymore of this 
@_colormeejay sure you didn't ....
@_colormeejay lmao...but I'm still on your ass though &amp; that's not a joke 
@_colormeejay mhm miss lira 
This bitch aggravates my soul 
 https://t.co/zhOEd76dTQ
Getting numb to everything ....
Going home and take a nap 

@_TrillSpill we love y'all too just stop being ain't shit.... Lol
I blame y'all for everything
Like I said y'all make us this way
@_Cohesza 
@_TrillSpill stop talking about us lol
Armed suspect on campus  bout to go my ass home
Girls are crazyyyyyy
Lmao  https://t.co/cZ0zXG5J22
Sleep or finish my paper ?
Ever since I left the city youuuuu
@HerveyChris no
@HerveyChris ok screen shot it an post it on here so you can let these hoes know
@HerveyChris you got it babe
It's so funny when you use black slang with white ppl and they dk what the fuck you talking about 
DO IT  https://t.co/vuSL9CQ6nc
My teacher just put me on the spot in class....
Boy I'm hungry as hell....
@Missguided_help can y'all reply to my dm please and thanks
My dad cleaned my car and filled it up...heeee reallllll
GoodMorning 
