0.148151	 LOCALRECOVERS(U) >> RECOVERS(U) {squared}
0.265516	 ~( LOCALRECOVERS(U) ) >> ~( RECOVERS(U) ) {squared}

0.106373	 ( SIMILAR(U1, U2) & RECOVERS(U2) ) >> RECOVERS(U1) {squared}
0.021046	 ( SIMILAR(U1, U2) & RECOVERS(U1) ) >> RECOVERS(U2) {squared}
0.021046	 ( SIMILAR(U1, U2) & ~( RECOVERS(U2) ) ) >> ~( RECOVERS(U1) ) {squared}
0.106373	 ( SIMILAR(U1, U2) & ~( RECOVERS(U1) ) ) >> ~( RECOVERS(U2) ) {squared}

0.228401	 TOPICS(U, '0') >> ~( RECOVERS(U) ) {squared}
0.506783	 TOPICS(U, '1') >> RECOVERS(U) {squared}

0.144656	 ( ( RETWEETS(U1, U2, I) & FRIENDTWEETTOPIC(U1, I2, '0') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
0.341040	 ( ( REPLIES(U1, U2, I) & FRIENDTWEETTOPIC(U1, I2, '0') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
0.000000	 ( ( RETWEETS(U1, U2, I) & FRIENDTWEETTOPIC(U1, I2, '1') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
0.000184	 ( ( REPLIES(U1, U2, I) & FRIENDTWEETTOPIC(U1, I2, '1') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}




3.46702966667	CONTAINSALCOHOLWORD(U, I, aw) & ATTENDSAA(U) ) >> ~( RECOVERS(U)
0.339307666667	~( USESALCOHOLWORD(U, aw) ) & ATTENDSAA(U) ) >> RECOVERS(U)

1.39094945455	REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, aw) ) & ATTENDSAA(U2)
1.28321775	RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, aw) ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2)
1.50291107692	( REPLIES(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, aw) ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2)
1.5650735	RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I2) ) & CONTAINSALCOHOLWORD(U1, I2, aw) ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2)

0.0359255333333	AFFECT(U1) & FRIENDS(U1, U2) ) & USESALCOHOLWORD(U2, aw) ) >> ~( RECOVERS(U1)



1.654405	CONTAINSSOBERWORD(U, I, sw) & ATTENDSAA(U) ) >> RECOVERS(U)
2.4839536	~( USESSOBERWORD(U, sw) ) & ATTENDSAA(U) ) >> ~( RECOVERS(U) )

0.0358993333333	( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSSOBERWORD(U1, I2, sw) ) & ATTENDSAA(U2)
1.0899338	( REPLIES(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSSOBERWORD(U1, I2, sw) ) & ATTENDSAA(U2) ) >> RECOVERS(U2)
0.001838	( RETWEETS(U2, U1, I1) & RETWEETS(U1, U2, I2) ) & CONTAINSSOBERWORD(U1, I2, sw) ) & ATTENDSAA(U2) ) >> RECOVERS(U2)
2.0294895	( RETWEETS(U2, U1, I1) & REPLIES(U1, U2, I) ) & CONTAINSSOBERWORD(U1, I, sw) ) & ATTENDSAA(U2) ) >> RECOVERS(U2)

0.0184776	( AFFECT(U1) & FRIENDS(U1, U2) ) & USESSOBERWORD(U2, sw) ) >> RECOVERS(U1)



