RECOVERS(ShannonWhaley)	0.6248830522251463
RECOVERS(RusChiasson)	0.17159381000720883
RECOVERS(KenseySnyder)	0.4818396213023345
RECOVERS(KingRichardXL)	0.2286484973190525
RECOVERS(Viktoria_white)	0.06878486487374394
RECOVERS(chloethacat)	0.03978496056571225
RECOVERS(A_Tay_)	0.02227019291752023
RECOVERS(GGeisingerII)	0.2836718050618003
RECOVERS(coughlin_sam)	0.006186303963587112
RECOVERS(markus_blake)	0.08476912815766963
RECOVERS(rakan__A)	0.11797247217507857
RECOVERS(ItsEthanBetch)	0.17850252105985862
RECOVERS(ShawannaSommers)	0.5988265506680879
RECOVERS(GodGivenBaby)	0.19316251721938604
RECOVERS(_kcbland)	0.17255895926002981
RECOVERS(tommysavitt)	0.2637678123936081
RECOVERS(codypipper)	0.011138789904800177
RECOVERS(Reecy16)	0.2598583375448822
RECOVERS(iddkkmyBFFJill)	0.22478755454112398
RECOVERS(melissanderson_)	0.12075447835956178
RECOVERS(sean_raw69)	0.2377518368641538
RECOVERS(_jessicakanney)	0.2679622038778788
RECOVERS(bathsalt_elixir)	0.097231604858788
RECOVERS(Neisha_Nashayy)	0.10731686204973598
RECOVERS(HigbeeLand101)	0.4707036256884519
RECOVERS(PRobards)	0.01295589417344969
RECOVERS(rayfloydd)	0.5788014881908212
RECOVERS(SMOKEme__imDRO)	0.2851460078275269
RECOVERS(sketsoslut)	0.4666335581212974
RECOVERS(Jramzzy)	0.053690680723460116
RECOVERS(BabyJuan209)	0.13793065397818932
RECOVERS(eddyhakuna)	0.732561637188726
RECOVERS(JC2ok)	0.28016491314983977
RECOVERS(valllgare)	0.11539068714096253
RECOVERS(smcmullan10)	0.14840289558778538
RECOVERS(cchelc)	0.06470009642880524
RECOVERS(_SamiBrandt)	0.733685414208013
RECOVERS(tylergolucky)	0.2985857963619092
RECOVERS(Tony_Teixeira_)	0.07483047754348442
RECOVERS(xJessielou)	0.030500666177645578
RECOVERS(MissAryelle)	0.45959146731067924
RECOVERS(StevenPadden19)	0.13300161932584328
RECOVERS(Paganchristi)	0.1316457797489721
RECOVERS(brem015)	0.05316359412547369
RECOVERS(loganfergusonn)	0.07925268897517673
RECOVERS(__slimjim__)	0.19892383510226186
RECOVERS(nferg24)	0.3057323661013754
RECOVERS(AdrianR_Patino)	0.08782322344649444
RECOVERS(Mc_Clutcheon)	0.04836115515425847
RECOVERS(SlippySoTrippy)	0.11072178556004449
RECOVERS(VicVicVict0rius)	0.15446876647725835
RECOVERS(ajigoe)	0.14574459410230098
RECOVERS(toobvdd)	0.08996523554522898
RECOVERS(bigislandtlc)	0.47904103449710067
