unndrayyuhh,0.200000
steffenbarnes,0.200000
portobellaaa,0.600000
xoTaylorRae_,0.200000
jeannerbeaner,0.200000
RobbKellyGroup,0.800000
cathenightmare,0.200000
MonaHelluvaLott,0.200000
brycekinler,0.200000
TheDookness,0.200000
eastonmabile,0.200000
graceyspen,0.200000
Copvcetic_,0.200000
yujachingu,1.000000
RobManuchi,0.400000
Kadirov23,0.200000
CMHABC_policy,0.800000
musalbas,0.200000
djtravieso07,0.200000
angrymemorys,0.200000
robinsparkles_,0.400000
TBGRUGG,0.800000
tsheridan18,0.400000
_chelseadenise,0.200000
OriginalJoeDirt,0.200000
DruggieVibes,0.200000
Cariboubooo,0.200000
clarkiee3,0.200000
MusesMusings,1.000000
allyanncah,0.200000
BethWilsonBHT,0.200000
FreshClemonade,0.200000
BIGMAKK_,1.000000
alfredconyers,0.200000
oynbuk,1.000000
wakeup_Liftup,0.200000
EricHartoonian,0.200000
ChangngLives,1.000000
emhirslund,0.200000
TYR_YouthRecvry,1.000000
Zita_Harrington,0.200000
tothestonerswho,0.400000
madicollins3,0.200000
muriyaa,0.200000
rickandmorgy,0.200000
JesseRcomedian,0.200000
austinmuir96,0.200000
Pauline_Campos,0.600000
LightRInstitute,1.000000
luvlykriss,0.200000
Sorinex,0.200000
Mkrelle801,0.200000
AuthorNDSettemi,1.000000
KarlUrban,0.200000
SobrieTeaParty,1.000000
soberkidwins1,1.000000
BreatheYogi,1.000000
CarlosXantana__,0.200000
Favstar,0.200000
Fliptread,0.200000
IttyBittyBoss_,0.200000
AnonyOps,0.200000
LivnLaFridaLoca,0.200000
andr3wrocha,0.200000
BorderlineLand,0.600000
settino16,0.200000
jonniqueen,1.000000
MadSwag843,0.200000
OldSouthBelle,0.200000
BorderlineClown,0.200000
okaynowbreathe,0.800000
katewhitby,0.600000
ThePaintedBrain,1.000000
woahthatslo,0.200000
DeSutter09,0.200000
mehrike,0.200000
JackDnmycoke,0.600000
DipLife_,0.200000
carlosmanwelly,0.200000
MartyOfficiaI,0.200000
StandSpeakReach,0.200000
Xpillhead,1.000000
w_richter,0.200000
Baconarchist,0.200000
PresWilliams,0.200000
riTWEETcoh,0.200000
Flo_Camacho03,0.200000
KaitlinBarnello,0.200000
RealVennturaa,0.400000
10_chaz,0.200000
crashand_bern,0.200000
lovelykhrissy_,0.600000
omnidiam,1.000000
Sonjala_,0.200000
jennmiller22,0.600000
RinaRiinaaa,0.200000
WakeBakeJake420,0.200000
JakeNbakeX,0.200000
steph_cook1,0.200000
janttteym,0.400000
ellydav_,0.200000
Meg_BKind2YMind,0.200000
AlbedoSlim,0.200000
JennyKarson,0.200000
Mikey_Melancon,0.400000
besoberforgood,1.000000
Pres2k,0.200000
advokatchrissy,0.200000
ThisIsMySober,0.400000
Cristobawl,0.200000
karyn_d,0.200000
brandonbellmann,0.200000
caitcaitison,0.200000
fannypackdaddy,0.200000
Katiekins31,0.400000
TheSilentWave,0.200000
RobinMBright,1.000000
DrDavidSack,0.200000
valllerierose,0.200000
AbrasiveGhost,0.200000
Walts_Tweets,0.200000
lex16morgan,0.200000
andeee_o,0.200000
NickVartanian,0.200000
Chase_meeee,0.200000
justlikeCandyy_,0.600000
INFANTIGO_,0.200000
RiggiandPiros,0.200000
MitchRuibal,0.200000
nick_heinrich,0.400000
gabe_parsons,0.200000
KiimmyKay,0.200000
addictionpsych,0.600000
charlesbelmonte,0.200000
vickyloufrebush,0.200000
_ABSTRVCT_,0.200000
ryanxnicole,0.200000
karen12steps,1.000000
stevenrguillen,0.200000
Duck_Commander5,0.400000
TobyCarp,0.200000
Dex_Dugas,0.200000
lexiiitoth_,0.400000
__bmill10,0.400000
mysteryppr,0.600000
Paitynator,0.200000
yaboyaja,0.600000
RyanWall5,0.200000
PhillyPolice,0.200000
Recovery_Ranch,1.000000
Mikey_D11,0.200000
ClairePearce_,0.200000
earlxsweat,0.200000
melissaa__xo,0.200000
NavyKeith,0.200000
pagetisaac,0.200000
alyssabeuning,0.200000
Caprinoel,0.200000
thegooniesgold,0.200000
HelainaHovitz,1.000000
Jenna_Elise275,0.200000
MorganChism,0.200000
mollytarlov,0.200000
tom_SLONE,0.200000
stephh1416,0.200000
graceLstone,0.200000
gmoneypeoples,0.200000
jo3ldaly,0.200000
samhsagov,1.000000
Kcrowe95,0.200000
HarmReduction,0.200000
JoeSchillero,0.200000
teamnotashamed,0.600000
shanchurchill,0.200000
BrittWilbanks,0.400000
Central_Dairy,0.200000
bewareofheidi,0.200000
KillGoosey,0.200000
yesibanggs,0.200000
_EricaOlivia,0.200000
BestOfDrinks,0.200000
SoberCourage,1.000000
JessSpiritual,1.000000
Marayna_rodgers,0.200000
mysobrietytoday,0.200000
Get_Fit_USA,0.200000
cwchanny,0.200000
rustyrambo5,0.200000
therosacanina,0.200000
TheCampRecovery,1.000000
KeaganNitz,0.200000
PickleOrCuke,1.000000
_RiccyP,0.200000
tschaefer019,0.600000
HashtagWEED,0.800000
elonmusk,0.200000
IntlBipolar,1.000000
zackshanshory8,0.200000
Brittany1Tanner,0.200000
Catt_187,0.200000
HobieWeaver,0.200000
BenderTRAPHOUSE,0.200000
Foegs15,0.200000
718seth,0.400000
KingLASaviaXoXo,0.200000
matheajohnson,0.200000
agentcbarton,0.400000
sgolemba,0.400000
InsulinAddict12,0.200000
trippyASS_DOMO,0.200000
RtoRorg,1.000000
alcoholsupport1,0.400000
Kaylah_KTA,0.200000
TheRefuge_FL,0.400000
Lodi_Mark,0.200000
WilliamChase3,0.200000
Luciek11K,0.200000
iHadBetterDays,0.200000
biggpeach,0.400000
BizzySlauGhter,0.200000
ImrtlAlkysWife,0.200000
coreymendez8,0.200000
kayleighpuget,0.200000
kaylaallenby,0.200000
TrippyFlippyyy,0.200000
apastor12,0.400000
HabitDoc,0.200000
lexistadalsky,0.200000
castillo2s,0.200000
LifelessSammy,0.200000
LafayetteINOTR,1.000000
vanessamejjia,0.600000
jaywalkerforeal,1.000000
RaegenOlivia_,0.200000
codyko,0.200000
BB12STEP,1.000000
t03_Jam,0.400000
Tvichi22,0.200000
n_dextre,0.200000
lisetteherrera8,0.200000
UnityTravel,0.200000
ayyebruce,0.200000
lucbern_,0.200000
BrandonAMF,0.200000
Kevin_Fennelly,0.400000
Perfuckti0n,0.200000
rawdawgrandy,0.200000
marissaroe,0.200000
MrJakeJohnson,0.200000
TGODan216,0.200000
scottmynors,0.200000
ShelbyCarr21,0.200000
gurkobanngzzz,0.200000
Cole_Bus,0.200000
shaunfairbanks,0.200000
RCorbettMEP,0.200000
steph_meach,0.200000
raynordamian,0.200000
Austin_McAdams,0.400000
nachodabarber,0.400000
MattSeas,0.200000
Nastyjb9,0.200000
HeatherBorcher1,0.200000
thecerrashow,0.400000
_katrinabu,0.200000
rustyrockets,0.400000
Shxnnan,0.200000
maicheebang,0.200000
MentalHealthPDX,1.000000
Maryann_mommy,0.200000
erin_egraves,0.200000
daniinico,0.200000
Coach_MJDubs,0.200000
judochampp,0.400000
pauleeen_,0.200000
amyhugsx,0.200000
Warrior_Purpose,1.000000
Gibber33,0.200000
getsuperrsonic,0.200000
T_Raj2,0.200000
DefyingShadows,0.200000
ManInRecovery,1.000000
JonFuller73,0.200000
_SamiBrandt,1.000000
Depression_Team,0.400000
BRiley2017,1.000000
bipolarpersonal,0.200000
mandasilvvv,0.200000
taylorshakes,0.200000
battynick_,0.200000
AssassinBeats,0.200000
katykansasrose,0.600000
hythemafia,0.600000
milogodoe1,0.200000
ZSleaze,0.200000
MissAryelle,0.400000
paigeygirl17,0.400000
_elder18,0.200000
newportsNjorts,0.200000
RECOinstitute,1.000000
_torrrrrrri,0.200000
OWSLA,0.200000
X0_BG,0.200000
lexxay29,0.200000
HMcquistion,0.200000
TurnNCarv,0.200000
__ImaBossDoe,0.200000
SayBitchBeCoool,0.200000
nya_vianna,0.400000
Sarahmarlow_,0.200000
addicthope,0.800000
breezyespo,0.400000
NPlaymaker,0.200000
ThaTrippyTribe,0.200000
pimpdaddy_ethan,0.200000
therealjuicyj,0.200000
ThatRagingSloth,0.200000
bipolarnana1,0.600000
delaniewalker82,0.200000
erinnnbieber,0.200000
nocostrehabcom,1.000000
DrinkCoach,1.000000
090993x,0.400000
DrugWiseUK,0.600000
taylornorman79,0.600000
Weeknd_Lyrics_,0.600000
rcgsunshine,1.000000
recovered2006,0.200000
sammyg_x0,0.400000
Katelyn_May_,0.400000
ndrealippucci,0.200000
LovelyCris69_,0.200000
elsamariel95,0.200000
ThomRutledge,1.000000
SureHaven,0.400000
abbbyk47,0.200000
sean_raw69,0.400000
datcountryboi,0.200000
NigNacPattyWack,0.200000
bpdguy,0.200000
sober_hipster,1.000000
DoctaRJ25,0.200000
SamuelScript,0.200000
jhorvidR,0.200000
torikissses,0.400000
DickSlapYoMama,0.200000
JonTheBombK,0.400000
DrAdiJaffe,0.200000
Del_toomuch,0.200000
Breaking_Free_,1.000000
IDontCareoline,0.200000
DrugReporter,0.200000
ASUConfessions,0.200000
delaney_lewis,0.200000
EReese294,0.200000
MFuknRuben,0.200000
Soberliferadio2,1.000000
MarkConnolly01,0.400000
PlymUni,0.200000
asajulianna_,0.200000
caitboo,0.200000
michaelsalas26,0.200000
JourneyCenters,0.200000
AmyHofts,0.200000
e__G__i,0.400000
OhioSQ,1.000000
BriannaRoaach,0.200000
BostComedyFest,0.200000
DepressedYogi,0.200000
CHIZAtheGREAT,0.200000
snickjack1,0.200000
ColdHeartKid92,0.400000
KristiColleen,0.200000
carrr_brooks,0.200000
kamgottem3,0.200000
King_GotCash,0.200000
Numbahwon,0.200000
MaxKogan,0.200000
blupromise,0.600000
Skeeets_,0.200000
sara_flores16,0.200000
Fitzz__,0.200000
eddyhakuna,1.000000
ObsidianVormund,1.000000
EmmaLuLu28,0.200000
Angelabahh,0.200000
_bourne_sinner,0.200000
NicoleSkatrud,0.200000
Weimar_Republic,0.400000
oliviahhhh,0.600000
meghnmcclelland,0.400000
Str8_Coastin,0.200000
HanleyCenter,1.000000
HashtagJones1,0.200000
BekaBeatrise,0.400000
LauraM615,0.200000
amcaX,0.200000
FFASocial,1.000000
placestolove,0.200000
Discovering_B,1.000000
JordanBear20,0.200000
HandyJack420,0.200000
m_caviness9,0.200000
wyoung8921,0.200000
KatrinaPierson,0.200000
soberMOVEMENT,1.000000
TwelveDrawings,1.000000
soberishco,1.000000
DirtyyBoi,0.200000
Jasonelwin,0.400000
SoberPals,0.600000
danimarie7111,0.200000
BigDaddyCooter,0.200000
GGeisingerII,0.600000
BunAuthority,0.200000
JUANUMS,0.200000
NoticablyBacon,0.200000
nybooks,0.200000
johnostergren,0.200000
ARamosxO,0.400000
BethanyDLipka,0.600000
Guinevere64,1.000000
caden_millan,0.200000
JimMcCue,0.200000
eyesanew,1.000000
brianneyi,0.200000
flamer7514,0.200000
joshualyman,0.200000
justinburitica,0.200000
bIG_jEt4,0.200000
AleishaSchultz,0.200000
SammSchrader,0.400000
SoberSassyLife,1.000000
DYST_Now,0.200000
tindkennedy,0.600000
Madison_p31,0.200000
lettersfromana,0.200000
daxshepard1,0.200000
NClark15,0.200000
ChronicAllyBox,0.400000
allycoalition,0.200000
MudSlutScaf,0.200000
PRobards,0.200000
TheDrakeJackson,0.200000
maha7951,0.200000
joeljeffrey,0.200000
Mbbrown213,0.200000
Zayy_Lewis,0.200000
Rage_Elizabeth,0.400000
rickkondell,0.200000
_SoLoveLi,0.200000
Licialuvsyou,0.200000
MattySpalds,0.400000
Jaderocks201512,0.200000
BobTheBallBoy,0.200000
tomasovich_13,0.200000
KnockOut44185,0.200000
chloethacat,1.000000
SimsProbIems,0.200000
sashacibrian,0.600000
WizardofBoz83,0.400000
ChinkSwank,0.200000
ProminenceRehab,0.800000
TheSixthLens,0.200000
domdiag,1.000000
johnlegend,0.400000
labourpress,0.200000
evangmlw,0.600000
Rudy_Mann,0.200000
JayEdwardsWrnj,0.200000
CherylOfficial,0.200000
kaylee_duett,0.200000
Wayward_LDS,1.000000
LiamMills92,0.200000
hopeforbipolars,0.600000
NeedyHelper,0.800000
lucyhurtxx,0.200000
soberjen316,1.000000
givemeskinnyyy,0.200000
AyyJames,0.200000
jbuchana,0.400000
robbierea4,0.400000
BlakeJackson312,0.200000
Thee_Serb,0.400000
kayleighwardxx,0.600000
scsodope,0.200000
aleksierra11,0.200000
Wakenbake77,0.200000
BipolarPhotos,0.200000
mellyybellyyy,0.200000
UhwoahUhyuh,0.200000
gravesmeredith,0.400000
arielleeprice,0.200000
Dpigs11,0.200000
typhoidrosie,0.200000
EmilyBarker3,0.200000
steverchild22,0.200000
samigarofano,0.400000
timchumita,0.200000
MLiposchak484,0.200000
MJWithers,0.200000
soberfishie,0.200000
BennyxLopez,0.200000
nohlsen,0.200000
2theMOON_ANback,0.200000
KennethJBateman,0.200000
chartard22,0.200000
NotASpaceRodent,0.400000
GarrianHanna,0.200000
el9292,0.600000
Jonturner10,0.200000
KTonzofficial,0.200000
ChrisAtwoodFND,0.600000
KristiCCoulter,0.200000
amanda_meissner,0.400000
_akvjazz,0.200000
WIDECAB01,0.200000
peetskeet__,0.200000
LOWESTTT,0.400000
1Slurry,0.200000
abbey_rich,0.200000
MissRayne23,0.200000
FitzRJ10,1.000000
stressbubbles,0.400000
ksedivy,0.200000
WesA1966,1.000000
rainnwilson,0.200000
agentsober,1.000000
BizNiz420_,0.200000
iamAnasBitch,0.200000
HallieRihvalsky,0.200000
OliviaHaasee,0.200000
AODclass,0.200000
_troyjohnson,0.400000
AuntSlappie,1.000000
kahlergirl,0.400000
MyGayFriendAlex,0.200000
GregMKelly,1.000000
_sheed55,0.200000
30SecsOfFights,0.200000
racheltrm,1.000000
DavePrimeau,0.200000
AlexiusMariee_,0.200000
YungHughHefnerr,0.200000
iam_vicktorious,0.200000
theSHAIRpodcast,1.000000
booblyface,0.200000
sneezus_,0.200000
Jessssypooh,0.200000
KellyyyyLyn,0.200000
OMEGAM4N,0.200000
stooby_do,0.600000
gqvision,0.200000
WTFMahon,0.200000
sare_beaar,0.600000
sQeekr,0.200000
collegefession,1.000000
AleecPawlak,0.200000
chrissywood33,0.400000
bravioli_,0.200000
mrdeadlier,0.200000
CGRR_,1.000000
fields_kolton,0.200000
SamSimon2,0.200000
Jimmy80131899,0.400000
ProblemChildNIK,0.400000
staystayin,0.200000
mooneyvannah3,0.400000
azenlawyer,0.200000
smurfincaitlyn,0.200000
iddkkmyBFFJill,0.200000
GregoryDHall,0.200000
lesano_onions,0.200000
Haileykathleenn,0.200000
execteamcoo,0.200000
crystalizelissa,0.200000
Dynamixx_Music,0.400000
destydesireee,0.200000
babySTEPS_,0.400000
paigesmada,0.200000
benbrown12366,0.200000
EUROCAREBRUSSEL,0.200000
MindfulOnline,0.200000
Haydenhamburger,0.200000
WayofGrowth,0.600000
rainchildband,0.200000
HelenaSale,0.200000
sober_af,1.000000
kory_molter,0.200000
JodiAman,1.000000
Cbas_green,0.200000
miakhalifa,0.200000
DJalwaysfaded,0.400000
shanteezzyy__,0.200000
MatthewBarnett,0.400000
sliccardo,0.200000
Vac8,0.200000
Hoffman1407,0.200000
_TiannaG,0.200000
leesuhcakesz,0.200000
svalkdrvnx,0.200000
JoseXmas,0.600000
RayyRayyG,0.200000
HerbAubs,0.200000
jvandy18,0.200000
LaurelleMartin,0.600000
wefaceit2gether,1.000000
nuckyluciano469,0.200000
brieyaritz_18,0.200000
Global_Muscle,0.200000
vminne91,0.200000
buzzkillpod,1.000000
AtlasRecovery,1.000000
abbyybabii,0.800000
h_alleee,0.200000
sobercoachnyc,1.000000
Team_Optimum,0.400000
MyBodyBoop,0.200000
JohnEMotions,0.200000
surr_doee,0.200000
PaTNolan1114,0.200000
_madijones,0.200000
clayballinger,0.400000
SteelCityDawn,0.200000
cmarietallarico,0.200000
COAisathing,1.000000
BobbyAwful,0.600000
LloydACampbell,0.200000
Flexsteelrod,0.400000
RecoveryMum,1.000000
PrettyPartier,0.200000
aram_manoukian,0.200000
rosagilbert,0.200000
thecupcakegirl8,0.200000
J0HNALFAR0,0.200000
Vicki_Hogarth,1.000000
lilbobMJG,0.400000
izzy_kyei,0.200000
wudupchuck,0.400000
AlongCameRojas,0.200000
MattAldrich52,0.200000
_BBC4Whooty_,0.400000
LAPsych,0.200000
seanjones0416,0.600000
MyNameIsPayton,0.400000
WohDaTyler,0.400000
Richard_Calhoun,0.200000
JHizake,0.200000
addijohileman,0.200000
PowderBlue37,0.200000
DomSavona11,0.200000
CKolodney,0.400000
tawnlynn,0.200000
DJBarton94,0.600000
jordynhessler,0.200000
itsANTObitch,0.200000
infinite_ugh,0.200000
kayla_kalaher,0.200000
jakemorello,0.200000
wearesober,1.000000
grace_elane,0.200000
TakeYuuThere,0.800000
Logieperogie21,0.200000
ZarseJane,0.200000
MttM4Life,0.200000
babykait_,0.200000
datbby561,0.400000
hawaii2010,0.200000
succeedsober,0.600000
FurneyAaron,0.200000
ChrissieCorson,0.200000
KingNaee_,0.200000
Wallofmethh,0.200000
RockRecovery,0.800000
trizzlema1,0.200000
_Harls_,0.200000
Sober614,1.000000
GingerMidwest,0.200000
LilTwizzy02,0.200000
Jay_Coulter,0.200000
OroroPro,0.400000
BlondeBitch303,0.200000
Carolyn_marie64,0.200000
monica_malpass,0.200000
AlcoResearchUK,1.000000
Gloverzwifey,0.200000
layna_ok,0.200000
klein_chaz,0.200000
cadyolson1,0.200000
EddieWonders,0.200000
katelord_,0.400000
danthestoryman,1.000000
goreofourvices,0.200000
xJones_jr,0.200000
MJBradley24,0.200000
JauntaeBlakely,0.200000
amie_chandelle,0.200000
__michellee,0.200000
RIP_Big_Cuz,0.200000
TaylorStarwood,0.200000
JaredSherman17,0.400000
JacLaurita,0.200000
xjmarshx,0.200000
SoberGridApp,1.000000
jonsnowC4,0.200000
AJBizier,0.200000
Maren_margaret,0.400000
torro_831,0.200000
3rdWorldSmoove_,0.600000
teamsoberuk,1.000000
GoodBadThing,0.200000
StuckNLalaLand,0.200000
AARONCOTTER6,0.400000
Samanduuh,0.400000
McIntoshTyler,0.200000
moreno_adela4,0.200000
NatalieCaud,0.200000
DivorceFinance,0.200000
maggs_leo,0.200000
RMoraitis,1.000000
AspiraCE,0.400000
aaronThorak,0.400000
Carlin_Isles,0.200000
_TarnishedAngel,0.200000
Kayla_Gilliam7,0.200000
lomal225,1.000000
thatGUY_fletch,0.200000
AddictionSynon,0.800000
jamie11champ,0.200000
charityfaith12,0.200000
daniellememolo,0.200000
99banANNAs,0.200000
YoHoLikeMeTho,0.200000
awkwardly_sober,1.000000
superman8128,0.800000
drugsreport,1.000000
Andswhat,0.200000
MinneapolisON,0.400000
BryanHabana,0.800000
BeallWithIt,0.200000
GodGivenBaby,0.200000
Redskins,0.200000
JenniferGimenez,1.000000
aaronjrenwick_,0.200000
addict2016,1.000000
lemondrop86,0.200000
edith_law,0.200000
eurapart,0.200000
smileyd2006,0.200000
AhKingzWorld3,0.200000
macyloveuboo810,0.200000
krissyst4ple,0.200000
buunnnyyyy,0.200000
ReginaAWalker,1.000000
patito_9brazil,0.200000
Terren_Janay,0.200000
Dynamicduotrain,0.200000
Lizzyy_F_Babyy,0.200000
KyleNicklas,0.200000
BigB81dreaming,0.200000
wearepowertools,0.200000
lilyameliahx,0.200000
kelseyholzman,0.400000
DanceCiciDance,0.200000
FitBeerOfficial,0.400000
Kelshee22,0.200000
oboes4hobos,0.200000
reaganmccurley_,0.200000
SummaTimeFynee,0.200000
deadmantra_,0.200000
Chrysalis1988,1.000000
connor_burns15,0.200000
FortWorthTAAP,1.000000
Grnokarap1017,0.200000
Splash_Masta,0.200000
MrSpacely_420,0.200000
KristaPfr,1.000000
HippieProblemz,0.200000
tracy_marq,0.200000
primandprissy,0.200000
YesYouShine,0.400000
joe_patrick16,0.200000
DatoineH,0.200000
iamslugnasty,0.800000
chasecriscuoli,0.200000
merehiggins,0.400000
SobrietyDuck,1.000000
RecoveryCoachUS,1.000000
ZerahHernandez,0.200000
sober_HFA,0.200000
SoberMommies,0.400000
midcitykid,0.400000
FatAss_amy,0.200000
LexeLeAnn94,0.200000
mace_ofspades,0.200000
ceu4thepro,1.000000
Cambri_Moeller,0.200000
BenKnig,0.200000
LaneMartin6,0.200000
stumblinmike422,1.000000
sadgrlzclubx,0.400000
ConnorRichele,0.200000
jadiesxy89,0.400000
mac_murph,0.200000
claudiaaaa96,0.200000
Dobes7,0.400000
maaarykaatee,0.200000
trentlouis,1.000000
samuelstevie,1.000000
LifelineProject,0.200000
_benny11,0.200000
Pro_Hunt58,0.200000
Human_Research_,0.200000
abbie_grrl,1.000000
CarolKivler,1.000000
ChrisFarella914,0.200000
Teal_Puls,0.600000
brooke_engwer14,0.200000
Baileyboss23,0.200000
ASoberWay,1.000000
RealJamesWoods,0.200000
myhappyhead,1.000000
TFuckIsUp,0.200000
alliewardrop,0.200000
tayteel17,0.200000
talorkearneyx,0.200000
nprscience,0.400000
nikisanders_,0.200000
RecoveryLeeds,1.000000
guzbomb,0.200000
katelynmackay,0.200000
bock_zack,0.200000
danielleclowes,0.200000
BadAssB48546279,0.400000
KingCurley101,0.800000
victorledesma_,0.200000
reliefofanxiety,0.400000
ASAPRockyTRILL,0.200000
ElspethVanDHole,0.200000
PromotedParent,0.200000
justlikehoneyxx,0.200000
ItzJunEchibaby,0.200000
SimonAJohnson,0.200000
indecent_mom,0.400000
kay_ska,1.000000
soberHEALING,0.800000
thesheebee45,0.200000
haroutk23,0.200000
BitterSweet_CJ,0.400000
NCADDNational,1.000000
NKWilsonAuthor,1.000000
MelKay1221,0.400000
milan_sto98,0.200000
rendonmaytee,0.200000
Dylkay,0.200000
Invictus22,0.200000
BarbellShrugged,0.600000
BigBagOfScum,0.200000
drewdamico,0.200000
DritaDavanzo,0.200000
AddictionCoachJ,1.000000
Duffy_John_,1.000000
HarrySelway,0.200000
Deaannaa,0.400000
OT_matt23,0.200000
ALIIENGANGBOYSZ,0.200000
meganrae___,0.400000
istampoutstigma,0.200000
a__hislop,0.200000
babyydreee,0.200000
Miggy_Official2,0.200000
borjas_isela,0.200000
Russelljolan,0.200000
alanshearer,0.400000
ChronicSass,0.200000
Manny_Phresh21,0.200000
djfrank44,1.000000
Kelly_Jaya,1.000000
Lex_Ave_Lyfe,0.200000
paulmasonnews,0.200000
ChelsieCharmed,1.000000
ChelseaNemo,0.200000
TheBubbleHour,0.200000
partyfavormusic,0.200000
CallMeCap10,0.200000
InspireMalibu,1.000000
theelinguini,0.200000
ZGLASPELL,0.200000
OneBadVette,0.400000
theREALtiffegan,0.200000
twerkitforKAY,0.200000
Marc_MuFc1,0.400000
firststepsober1,1.000000
gnarlyearth,0.200000
HealingStigma,0.600000
TamraBarney,0.200000
everyaddiction,1.000000
blondecoxyy,0.400000
MvrioLopez,0.400000
We_R_FOB,0.200000
amienicole13,0.200000
wikileaks,0.200000
SavageLifee2,0.400000
GunNut226,0.200000
AntiStigmaMi,0.200000
LonnyChin,0.200000
codylgifford,0.200000
kellysoloduka,0.200000
priscilaortp,0.400000
CMay_14,0.200000
Sarcasticack,0.200000
cortspops17,0.200000
young_edward_,0.200000
JDIZZY5,0.200000
TrippyTrey_94,0.400000
BodieLive,0.600000
WatershedJamie,1.000000
edwardskelsey23,0.600000
arman_george,0.200000
PCAColorado1,1.000000
JeremyCliffe,0.200000
mylaststand_org,1.000000
RobLowe,0.200000
PromisesRehab,0.400000
jenyeahhh_23,0.200000
NaomiAKlein,0.200000
amyikes,0.200000
estevan_15,0.200000
EmilieWhitty,0.200000
JCHSPassouts,0.200000
AyItsBay,0.600000
NEDAstaff,1.000000
its_brittnaaay,0.200000
LukeGray95,0.400000
Camsauce_8,0.200000
AMothersLetter,0.200000
HantsDAAT,1.000000
marnijones23,0.200000
amorgannn,0.200000
gbond151,0.200000
brokensouls97,0.200000
Vixoen,1.000000
ir0njawedangel,0.200000
KiaraCaliente,0.200000
br3nmurphy,0.600000
crodin9,0.400000
KCG1010,0.200000
debbietravers1,0.200000
JaeMajette,0.600000
A_Suryakant,0.200000
angelamaxine15,0.200000
MarcYaffee,0.200000
JamesDuffill1,0.200000
natekramer2,0.200000
ANTlGOPMVMT,1.000000
USASwimming,0.400000
ChandlerMarkel,0.200000
BookNasty187,0.800000
styleofsound,0.200000
rosiececelia,0.200000
RecoveryAuthor1,0.800000
MurfDogGuideDog,0.200000
skinnycravings,0.600000
_kassandruhh,0.200000
Jennaa_Bee,0.200000
ParadiseXoxoxo,0.800000
hrlks,0.200000
patricelauren1,0.600000
dryjanuary,0.200000
AuntieLeslie57,0.200000
sobrietycards,0.600000
conniegates628,0.400000
JackoAshton,0.400000
RaEaNnA328,0.200000
MitchSlapped5x,0.200000
sober1,1.000000
bluefeathers7,0.800000
itsfuckinAA,0.200000
startingover_77,0.200000
rachelbirkholz9,0.200000
brittprice94,0.200000
DayofResistance,0.200000
IcEmAnJaKe624,0.200000
Anasplaytoy,0.200000
Paganchristi,0.800000
silky_956,0.200000
TPlaso,0.200000
Jeremy_OShea,0.200000
College_2019,0.600000
Yblood88,0.200000
TeeTotalTrace,1.000000
lmm414,0.200000
Mensmovementcom,0.200000
Baby_Face_561,0.200000
DerrifordUNISON,0.200000
zelandroid009,1.000000
pbtrue1,0.200000
_MaYa_V,0.200000
JamoC96,0.200000
yufckinlovebre,0.200000
_princejayy_,0.200000
gofundme,0.200000
_kinkykey,0.200000
EricaTejeda1,0.200000
Mini_Rach17,0.200000
deluca_brasi,0.400000
keewood,0.200000
SoberArtist,0.200000
BarBra__,0.200000
hayliebruflodt,0.200000
_badcash,0.200000
KittyCormack,1.000000
thatmarshallvan,0.600000
porridgebrain,0.200000
XplodingUnicorn,0.200000
Routledgepsych,0.200000
JanWSOS,0.200000
Jonlittle97,0.200000
hayleypearsonxo,0.200000
QWB_LDN,0.200000
OrchardRecovery,0.800000
_swaggologist_,0.200000
_thismatters_,0.600000
carlishea,0.200000
augusten,0.400000
kenzie_vic,0.400000
dwyyte,0.400000
coreypietrocar1,0.200000
TheRealSlayer96,0.400000
Marc_Fitz10,0.400000
Brooke_siaz,0.200000
tommy_schureman,0.600000
jessemetcalfe,0.200000
MeganLorraine01,0.400000
Joshua_David94,0.200000
alcohol_tweets,1.000000
ActionAddiction,1.000000
DakodaSteele,0.200000
dYayO_,0.200000
Drugadellics,0.200000
Ortegahhh,0.200000
thejessbess,0.200000
galy89,0.200000
HollyBoyden,0.200000
shanagle12,0.200000
randomhero997,0.600000
adangandara,0.600000
Aldens_World,0.600000
malcolmgreene44,0.600000
ShShatoyialong,0.200000
NoChillPosts,0.200000
oskargarcia,0.200000
Daddy_Pask,0.200000
MarleneOlveraa,0.200000
JoshRadnor,0.200000
TheLizRusso,0.800000
LegalizeGreenMJ,0.200000
courtneys_voice,0.200000
hushioninho,0.200000
GlennonDoyle,0.200000
Brieaunnadacruz,0.400000
SoberSteve79,1.000000
letstalkmhealth,0.200000
KennethMDowney,0.200000
Jake__rooney,0.200000
_SoNnyMonTana,0.200000
TeenyLini,0.200000
JoeyFink22,0.200000
nethornk,0.200000
nataliemlopez11,0.200000
Make_You_Say_Oh,0.200000
Tim_caraballo,0.200000
katesous_,0.400000
anxietyfree101,0.400000
RenewEveryDay,1.000000
kwagner__,0.200000
elixt_uh,0.200000
NickVanderbeck,0.400000
yungfant_,0.400000
realCurtMcGurt,0.200000
uneventfuI,0.200000
Dylan_Mitchelll,0.200000
Jmackay18,0.200000
halseyreed,0.200000
BettyBooshwah,0.200000
ThyWhoExplores,0.200000
B_BirdMcfly,0.400000
ac_Wei,1.000000
addicthelper,1.000000
AerikaLilBaby,0.200000
Ay_mick,0.800000
JamieDRJ,1.000000
_NessMess,0.200000
derekcarrqb,0.600000
MeMorris57,0.200000
CHESTNUT_BIZ,0.200000
TOrsburne,0.200000
SexWorkHive,0.200000
AmberMcCarthy8,0.200000
dannboobs,0.400000
DrunklessLife,1.000000
First164SavedMe,0.800000
9ccampbell,0.200000
DatDude_CBash16,0.600000
PaulyPeligroso,0.200000
musicpsychfan,0.200000
darbaleena,0.200000
iKissedDawn,0.200000
dailyreprieve,1.000000
fljtrill_,0.200000
conorbush93,0.200000
recoveryspeaker,0.200000
Kaitlynsmith_x,0.200000
_alanafox,0.200000
ChloeMcl3x,0.400000
AmedeeBaily,0.200000
niick_star,0.200000
ANNELAMOTT,0.600000
RaveBedazzle,0.200000
jimmy_dore,0.200000
Footprints_FL,0.200000
TiffanyyyPeters,0.200000
RevolutionaryJS,0.200000
deld0k,1.000000
sugarloveshack,0.200000
BenMank77,0.200000
lexy1968,0.200000
sonia_catherine,0.200000
Clare_McGregor,0.200000
recoveredcast,1.000000
PsyPost,0.200000
AlexGilli,0.200000
allyy__cat,1.000000
drinkingproblem,0.800000
HarvardHealth,0.200000
awildgengar,0.200000
SoFreshNColleen,0.200000
Academy_NET,0.200000
AddictsSupport,1.000000
me_bpd,1.000000
susanroeder,1.000000
SoberJulie,0.800000
Mulrain,0.400000
BoyceConnor,0.200000
avvers917,0.200000
whoisjuniorrr,0.200000
alixlee123,0.200000
grabmarj,1.000000
RILEYDS2,0.200000
kvttycat,0.200000
MinnPost,0.400000
Sevann_,0.200000
Yu_Dha_Best,0.200000
ItsRain_,1.000000
Discovery_Bruce,1.000000
Jeanne_Dee5,1.000000
BaabyJustine,0.200000
geopage,0.200000
Dharpp,0.400000
2DeepLA,0.200000
BS_intl,1.000000
GOTDAMNTYPO_o,0.200000
Guchata_,1.000000
HaleyWilliams29,0.200000
T_Mac_2,0.200000
macklemore,0.800000
HawaiiRecovery,1.000000
seanpaulmahoney,1.000000
SPEED_ENERGY,0.200000
Ohhhjoss,0.200000
KingConsLair,0.200000
maybvch,0.200000
liamyoung,0.200000
saywhatjr,0.200000
basorexiablues,0.200000
marcuszapata_,0.800000
muthafuqq,0.400000
mentalillnessca,0.400000
lauramckowen,0.400000
TheHelpHotline,0.200000
AlexisDonohoe,0.200000
aciliberti_,0.200000
ashleydiane05,0.200000
ChampagneStacee,0.200000
_drizzzyDRAN,0.200000
_jenshep,0.200000
melii_bees,0.200000
moisesriver_a,0.200000
DevenirDecharne,0.400000
FreeFromDrugs,1.000000
ZachBlair3,0.200000
ChristinaPoyma,0.200000
jrgrego92,0.600000
moreballz,0.200000
LukeGreco610,0.400000
RogerTruth_12,0.200000
BoMoneyy,0.200000
Dee_Papa_Pimpin,0.200000
LivsRecoveryKit,1.000000
moderndaygirlb,0.400000
eclipsedblue,1.000000
Leadem,0.800000
lindseygreg1997,0.200000
wefeelus,0.600000
angellpy,0.200000
lubrey151,0.200000
Dayton_Buzz,0.200000
SCSobrCompanion,1.000000
BrittanyNWood,0.200000
Kennedy_laine,0.200000
MacDerm23,0.200000
That_guy_Rick,0.200000
kennnnedyyyy,0.200000
ayeanna26,0.200000
NiColaCubes,0.200000
sincerely_Ritz,0.200000
RyaaanGeez,0.200000
INEF,0.200000
XO6_baby,0.200000
DanHogman,0.200000
AnonymousHands,1.000000
PunLovinLad,0.200000
Carsormick,0.200000
gmahrer,0.200000
lilbabymermaid,0.200000
bipolarinbiz,0.200000
Albertramos2112,0.200000
CamBurgs,0.400000
joeydoe954,0.200000
thedillonj,0.400000
Cluing_You_In,0.200000
sam_detoxlocal,0.400000
poetastrologers,0.200000
wisethady,0.200000
eGREGiousme,0.200000
_WAYV,0.200000
TruthfullyTia,0.200000
AriT_101,0.200000
PLOSMedicine,0.200000
thesobermentor,0.400000
lyssiepiee,0.200000
kooleyCobain,0.200000
strap_20,0.200000
TreatmentScores,0.400000
RRS_consultancy,0.400000
LifeAsParty,1.000000
jenchris40,0.400000
kardax0,0.200000
12steprecovery,0.200000
LeahPeah4,0.200000
SassyKassieeeee,0.200000
QueenSadahh,0.200000
Lamelion,0.200000
emptywallet10,0.200000
HeythereimJulie,0.400000
Jack_w_Champs11,0.200000
rocknrollajc,0.200000
DrRebeccaRoy,0.200000
elitefts,0.200000
cheerio_thuggin,0.200000
CognitiveTherap,1.000000
ConnorEvans76,0.200000
ilovelucy7734,0.200000
AlexPronchuk19,0.200000
AquilaRecovery,1.000000
catkinsey,0.400000
Bloomberg,0.200000
Seansoffthewall,0.200000
nickcaterugby,1.000000
pinegrove,0.400000
miszelisabeth00,0.200000
Delissia_,0.200000
Hank226,1.000000
KotaNicholson,0.200000
SUPREMEfahim,0.200000
ForTheTokers,0.200000
GibbyOGKush,0.400000
MLSGcom,1.000000
DeborahSerani,0.200000
alexcresswelI,0.400000
Drock_Lampshade,0.200000
beyondthescars1,0.400000
bobbiwinter,0.200000
brooksnelthorpe,0.200000
kael_martin10,0.200000
pbizz,0.200000
alyssajuarezz,0.200000
casillas_falcao,0.200000
ChasseNone,0.200000
AnnikaSpalding,0.400000
RecoveryNE,0.400000
JBthaBOSS,0.200000
Pink,0.200000
kaylee_gracee,0.200000
jared_watson,0.200000
toriaa_m,0.200000
scott72383832,0.400000
thepileus,0.200000
Matt_Ladewski,0.400000
bloodandbones12,0.400000
TheDan_Fought,0.200000
RealMikeMorrell,0.200000
tracietrace01,0.400000
angry_eyebrowz,0.200000
Rosco_F82,0.200000
George_Osborne,0.200000
jimkellner,0.200000
Sobriety4Women,1.000000
kellyfitz11,1.000000
mikemara1992,0.200000
panderssssss,0.200000
d_kell,0.200000
BrainworksRehab,1.000000
JohnDerry,1.000000
ILOVERECOVCAFE,1.000000
Don_Julio2434,0.200000
Poetry_music_me,0.200000
benperalta24,0.200000
AlliNicole_4,0.400000
thatgirlYocira,0.200000
GeorgiaRachell,0.400000
TheResilientEzi,0.600000
FordKimber,0.200000
perksofsobriety,0.200000
USWeightlifting,0.200000
NiglasPoe,0.400000
jacksjolander,0.200000
Loper_jr,0.200000
RidicuChriss,0.200000
shanspencex,0.200000
CarpeAngela,0.200000
ClubSodaGuide,0.800000
Pixel51,0.200000
EverSoFancy,0.200000
Matt_Legend_Box,0.200000
Billy_Starr,0.200000
A_Stacks1,0.200000
BeatboxB,0.400000
bathsalt_elixir,0.200000
LilLilrick21,0.200000
Rickieleighd,0.200000
WeDoRecover12,0.800000
realDonaldTrump,0.600000
_BlackRob_,0.200000
NAMICommunicate,1.000000
xXFallen2k7Xx,0.200000
NLOBipolar,0.200000
grahamguy,0.400000
JackAllTimeLow,0.800000
THorning5,0.400000
Eleeccttaaa,0.200000
ldstine13,0.400000
yhurmom,0.200000
DepressedDan09,0.600000
zillakilla21,0.200000
Yoga4Sobriety,1.000000
Jerbear127,0.200000
carlybbenson,1.000000
Kellywithawhy,0.200000
AlcoholConcern,0.400000
AboveitAll_TC,1.000000
ThatCaucasian,0.200000
andypuddicombe,0.400000
TylerPiatt6,0.400000
charlsiee_drini,0.200000
PlymWaterfront,0.200000
kurrrrrrrrry,0.200000
DBSAlliance,1.000000
DButler96,0.200000
mariahh_scholle,0.200000
SamanthaTuzak,0.200000
full_recovery,1.000000
ItsDtyme,0.200000
GeorgePGordon3,0.200000
gregkettner,0.200000
frank_loman,0.200000
datexbarista,0.200000
ThatN1ggaTmac,0.200000
Willtimmons1,0.200000
regan__palmer,0.200000
PaperWash,0.200000
Bobdogwi,0.400000
Macc12_,0.200000
sovhealthofca,0.800000
Jill_Nicole,0.200000
jezread97,0.200000
ImOnMyCoolJ,0.200000
ZELDEN_16,0.200000
FcAbraham,0.200000
accordingtokenz,0.200000
amymooneysays,0.200000
Hopequestgroup,1.000000
will__pallant,0.200000
sam_targett,0.200000
SarahQ1970,1.000000
jorgeramosnews,0.200000
Bobby_Steps,1.000000
SoberPaddy,0.200000
CaitlinRae24,0.200000
Jaymayyy,0.200000
TheProgressives,0.200000
getclean,0.400000
partyfessional,0.200000
Hey_itsChelseaa,0.200000
NateMoney3,0.200000
_jennyboo23,0.400000
Kennycox96,0.400000
LSProgram,0.800000
tankwilson,0.200000
amlahash,0.200000
abalta_13,0.200000
bpHopeMag,1.000000
JasmineDenisex3,0.400000
yuppyprincess,1.000000
melanieraff,0.200000
SunshineVero32,0.200000
iSoberNexus,1.000000
traweeee,0.200000
YngPplRecover,1.000000
perfbodyplease,0.200000
addictaffect,1.000000
newtgingrich,0.200000
FBI,0.200000
Nfyrno,1.000000
1pumpdump,0.200000
y0itsdellz,0.200000
PrimitiveMob,0.200000
Fiorellax89,1.000000
JamalynTekoppel,0.200000
MOjosodope_3,0.200000
boydbrown69,0.400000
sienicolee,0.200000
Jordy_Shorty,0.200000
SuperheroNanny,0.600000
GeorgeBarker22,0.200000
HandzOn11,0.200000
SoberMJ,1.000000
DiscoveryCanada,0.400000
VeronicaValli,1.000000
caring_crate,0.600000
_niggh,0.200000
squish_831,0.200000
Princess_Tye_,0.200000
Sarah_Reanne,0.200000
ffintervention,0.200000
MannyFellowes,0.600000
HamillHimself,0.200000
LuhFeee,0.200000
tommy1791,0.400000
RehabMarketing,1.000000
vguarriello,0.600000
jpatino_22,0.200000
kensimh,0.200000
BummerNews,0.200000
DISC_Services,1.000000
wiseaufilmsusa,0.400000
4J2D,0.200000
merylbeck,0.800000
_RonnieEarl,1.000000
BigStrongFast,0.400000
fattan95,0.200000
calebdavid8,0.200000
Glits_Glam,0.200000
BenLeikin,0.400000
Carolina_Autumn,0.400000
DaniBoyBC,0.200000
chriswalcott26,0.200000
Chuckmikehawk,0.200000
arden_cho,0.200000
TurningPointOC,0.400000
aarontaman,0.200000
Shannon_Devan,0.200000
AmeliaHoljencin,0.200000
JimmyBFly,0.400000
xVictor_23,0.200000
RebeccaLee83,0.600000
JessicaSmith06,0.200000
TrillOGKat,0.400000
MelRobbinss,0.200000
soberafmf,0.400000
BrandonThayer5,0.200000
Codependent,1.000000
MindfulAddict,0.600000
Kat_McNamara,0.200000
Nicholas_Jay3,0.200000
NAADACorg,1.000000
YungT_DGNFs,0.200000
Inspirationsus4,1.000000
Twerkmau5,0.400000
David_aga2345,0.200000
Captain6oldie,0.200000
sixfeetunder_85,0.600000
sally_hagen,0.200000
drsebiscellfood,0.200000
yanisvaroufakis,0.200000
mirandacanavann,0.200000
_teelu,0.200000
RecoveryTweet,1.000000
SoberCouragePod,1.000000
MaraShapshay,0.400000
TranscendSL,1.000000
itsme_chloeee,0.200000
z_magistro,0.200000
AnthonyHostetle,0.200000
yultron,0.400000
lynetttteee,0.200000
CheyanneCeexo,0.200000
kosma003,0.600000
Grahamsnoek,0.400000
stpx24,0.200000
CornerstoneFla,1.000000
PookyH,0.400000
Sassy_Kassiee,0.200000
YokasBoslarelli,0.200000
SharronCosby,0.200000
allaayisrad,0.200000
DLWilkes,0.200000
Maddie_Hynes,0.200000
Peston,0.200000
KinggVicc_MOE,0.400000
_bluelightblue_,0.200000
1800CallSaul,0.200000
F4RecCoaching,1.000000
Aggy___,0.200000
seangrillo1,0.200000
drcherylarutt,0.200000
R_ated,0.200000
MTVBananas,0.200000
KatyaEchavez,0.200000
SonnyBWilliams,0.200000
lane_posey,0.200000
TransformDrugs,0.200000
ladybellxo,0.200000
ALadiesHeart,0.200000
TotalyRealNews,0.200000
depressedskank_,0.200000
La_ris_sa_04,0.200000
richardosman,0.200000
Maasyy,0.200000
sethbryant21,0.600000
LamarKappas,0.200000
sophbolton,0.200000
iRecoverTx,1.000000
seaversracing,1.000000
EmmaUtters,0.400000
DiamondWhip_,0.200000
_MacyJane_,0.400000
15philk,0.200000
_TeamRecovery,1.000000
Laner_19,0.200000
posistrawberry,0.400000
Corey_Cardi,0.200000
kctherapist,0.200000
taraaalovee_,0.200000
DxGxD,0.200000
diggergrl1,0.600000
sammypearl_,0.200000
marieentrican,0.600000
Tbiggs33,0.400000
MaddyAlexander3,0.200000
Sandrakirklyn,0.200000
nicolebeichner,0.200000
Jay3AA,1.000000
NotJustADiet,0.800000
Meechooooo,0.200000
bbstudygroup1,1.000000
RashadG24,0.200000
MikeLICSW,0.200000
addict_recovery,1.000000
_TheFix,1.000000
WaluigiLover,1.000000
JordanCwierz,0.200000
TheWeirdWorld,0.400000
Youhadmyheartt,0.600000
RAYDAYPro,0.200000
JohnnyHonesty,0.200000
VincentDizenzo,0.200000
ilosthobbes,0.200000
SDalrymple26,0.400000
simonpjbest,0.200000
monilovesssyou,0.200000
carryjanekush,0.200000
OvercomeMHSammy,0.200000
soberriotee,1.000000
bigislandtlc,1.000000
DKonthebeat,0.200000
HunterDavis_,0.200000
revolvingdoorss,1.000000
Trayce55,0.200000
fuckboy_joey,0.200000
Ivan_Bruhh_,0.400000
justinsmith13,0.400000
WhiskeyBuziness,0.200000
NathanStevens13,0.200000
snieckus,0.200000
mommaoncall,0.200000
ClassyCloud_,0.200000
lisamclachlan96,0.600000
xoxocbrad,0.400000
SproutHealthNJ,1.000000
Drrreeewww,0.600000
TheFatBipolar,0.400000
MyTreasureLives,0.400000
_Beauty_Queen16,0.200000
UniofExeter,0.200000
SoberChrystal,1.000000
maybeline9,1.000000
julzxcalderon,0.200000
hangovrfreelife,1.000000
HylandInTheSun,0.200000
rMeAyReCs,0.200000
kkerkendall3,0.200000
mhilly,0.200000
josieefeww,0.400000
MoreThanDSM5,0.200000
zeromoderation,1.000000
TheOCDStories,1.000000
CandaceSoddu,1.000000
tinaa_bell,0.200000
lifeishardy,0.400000
aweslefang,0.200000
lizzayyee,0.200000
unpickledblog,1.000000
samgraham821,0.200000
testicleas,0.200000
MalvrnInstitute,1.000000
jgrayy12,0.200000
JamieBernam,0.400000
EdselRuvalcaba,0.200000
tyedyejer92,0.800000
NicKeil02,0.600000
MattRobinson_18,0.200000
Jay_Saunders21,0.200000
GoKaraGO,0.200000
KeairraAnn,0.200000
Recovery_Found,0.600000
Kaaylahorton,0.200000
dieselstrength,1.000000
lexiswiseman,0.400000
dburgmaster,0.600000
Thirst_Banqa,0.800000
elements4health,0.200000
SoberLOLz,0.800000
flowers4fio,0.200000
Yvonnejayyy,0.200000
RhianneElway,0.200000
RelaxTim,0.200000
Sober_Recovery,1.000000
DJ_KM,0.200000
brittaanyyyyyy,0.400000
_SimplySmiley,0.200000
NotDefinedByED,1.000000
2shells_100it,0.200000
gernada,0.200000
charlotte2153,0.200000
EmilyCHickey,0.200000
yvngstoner,0.400000
thattrillhoe,0.200000
Sarahhbellll,0.200000
robboley,0.200000
ScottPanchik,0.400000
DistantDistant,0.200000
Yung_Hippy,0.800000
ABorderlineMind,0.400000
vwpepper,0.200000
JGDaProdigy,0.400000
hayley_olivia19,0.200000
BeckyDrakefoord,0.200000
DruggedPosts,0.200000
DisneyInstitute,0.200000
madda1213,0.200000
Biggestloser7,0.200000
katieleighxxo,0.200000
HHSGov,0.400000
jesustitz,0.200000
TruNorthRecServ,0.600000
FrankatGomez,0.200000
raachellewiss,0.200000
HublotTheSecond,0.200000
Andibpdwarrior,1.000000
EDM__everything,0.200000
Esq_Mahoni,0.200000
Mc_Clutcheon,0.200000
UKTeam_Optimum,1.000000
JocelynBeck,0.200000
HigbeeLand101,0.200000
the_clean_freak,0.200000
AshleyTreatment,1.000000
kayleebigler,0.400000
raelynnvaughn,0.400000
Sm3GoMyEGGO,0.600000
MelissaGroman,0.200000
mollycrabapple,0.200000
SParkRabbit,0.200000
THPxTrippyIcon,0.200000
Soberistas,1.000000
JamieRoss7,0.200000
PaigeBecton,0.200000
BrightonRecover,0.400000
daisydynasty,0.200000
SoberPunks_Blog,1.000000
RosecranceNews,0.800000
mary_george96,0.800000
deejay_vega,0.200000
comedyjonah,0.200000
KariSafari555,0.200000
ericaxelise,0.200000
Meegueel,0.200000
JohnDavidWest,0.200000
austinharris96,0.200000
Rehabs,1.000000
TheBlackGoogle,0.200000
Buddy_T,0.200000
CubanMissile123,0.200000
Starwarzcatz,0.200000
Jess1caRush,0.200000
420am_,0.200000
JUiCE_CakedUp,0.200000
TokersCentral,0.200000
OnlineOLC,0.400000
stephanddom,0.200000
Sam_Murphyy,0.200000
lukew06,0.200000
OhhLivy,0.200000
OonaCC,0.200000
DepressionForum,0.200000
mirandaalol,1.000000
EleanorSegall,0.800000
AshleySmashlaay,0.200000
torontoben,0.200000
highfashionxx,0.400000
Ashley_Yates4,0.200000
HaleyHernandez6,0.200000
iamcoleburns,0.200000
SingleAndSober1,1.000000
letmefuckthisup,0.200000
throomsproject,0.400000
askdrwendy,0.800000
julssmarie93,0.200000
SavvyLeighWood,0.200000
JillianMClark,0.200000
GravesEric,0.200000
sammy_bonner,0.200000
Esthernagle,1.000000
neesasunar,0.200000
_hellodiana,0.200000
leahhamlin1234,0.200000
TheChadYeomans,0.200000
MichelleDayana_,0.200000
AhrensCole,0.200000
becawiser,0.200000
NASA,0.600000
TypicalBlonde69,0.200000
typicaltypeuk,0.200000
ACCymru,0.400000
dusiebritt,0.200000
collin_menzel,0.200000
Jacob_Pullin30,0.200000
MorganMcBrayer,0.200000
redrodreesie,0.200000
ThePrettyPlug,0.200000
LyricLaShon,0.200000
aSoulMan,1.000000
keylareynaa,0.200000
Ant_dog106,0.200000
RozzValo666,0.200000
curly_toes,0.600000
CpSWaG_10,0.200000
jim_doreen399,0.200000
ak9109,0.200000
LovePurpleUrkle,0.200000
collotoure,0.200000
givebackyoga,0.600000
Mariesaxox,0.200000
drydrinker,1.000000
robynlarss_,0.200000
DaisyRetreat,0.400000
EdgesForTheLow,0.400000
Tiffany_Co__,0.200000
sobercollege,1.000000
GabbyBernstein,0.400000
EvaColwell,0.400000
omgurbc,0.200000
sillylara,1.000000
WorldWoutWine,1.000000
VicVicVict0rius,0.400000
FollowRugbySite,0.400000
20johnqui,0.200000
DezireeVarnes,0.200000
rum4alan,0.200000
ltfisher12,0.400000
EatDisorderLA,1.000000
usycool1,0.400000
BCraig20,0.200000
NiceTheGr34t,0.200000
zimsusa,0.200000
NoahSWilson,0.200000
DrunkModeApp,0.200000
whiley_fox,0.600000
newinquiry,0.200000
samm_roberts,0.200000
DesGonGlo,0.200000
MatthewWho2,0.200000
Denise__Mariano,1.000000
thisismainly,0.400000
JamessVickerss,0.200000
Blowing__,0.400000
Mahooodlum,0.200000
recovery_chic,1.000000
codegregg,0.200000
AquariusTerms,0.200000
jazballss,0.200000
AmeliaMarieKohn,0.200000
Dfarrow80Dillan,0.200000
bridgetzahn,0.200000
Bekkytownsley,0.200000
FedexHimself,0.200000
FLGovScott,0.400000
embirdyy,0.600000
xnguven,0.200000
KatelynRyleighF,0.200000
spences10,0.400000
BStaddie,0.200000
5araSmiles,1.000000
jennamcniven,0.200000
28DaysMore,1.000000
In_Twittaland,0.400000
CBoyetHampton,1.000000
SMARTRecovery,1.000000
longshelby20,0.200000
AddictionExpert,1.000000
chrissyteigen,0.400000
AmandaJoCarter,0.200000
BipolarHeaded,1.000000
theborderline94,0.400000
BoobyDavies11,0.200000
Ray_Cessna,0.200000
VistaSpirit,1.000000
Ryy_Car,0.200000
kaitlin_wellss,0.200000
ClarksvilleCR,0.400000
sobermeech,1.000000
thepathtochange,1.000000
HappyLifeQuest,0.400000
cloistered_crys,0.200000
DEngledow_15,0.200000
TheDailyShow,0.200000
PSAltoona,0.200000
LoopHoleLogic,1.000000
NYoder52,0.200000
JIMrichards1010,0.200000
TroylAlton,0.200000
BreeZielinski,0.200000
CulllenB,0.400000
lindahl_luke,0.600000
vincemlobo,0.200000
FrankvanNie,0.200000
BAMAFANinATL,0.200000
tom_hunttt,0.200000
simplyimagine1,0.200000
baby_puorto,0.200000
HeisenbergShit,0.200000
StampStigma,1.000000
HaydenDaviesXx,0.200000
_HGeorge22_,0.200000
officialDannyT,0.600000
Mc_loving_32_V,0.400000
TylerDiaz98,0.200000
onlinerecovery,1.000000
TaylorEhrmann,0.200000
jesssicamorg,0.200000
_404notf0und_,0.400000
sketsoslut,0.400000
DHKiefer,0.400000
holllybecker,0.200000
12StepSoldier,1.000000
_Gonzalez18_,0.200000
azsteve72,1.000000
JaiBarber2,0.400000
iheartmarty,0.200000
suhbeaner_,0.200000
beeexbennett,0.200000
YourInnerAddict,0.400000
MackDizzlee,0.400000
SoMuchBeard,1.000000
melisssaturner,0.200000
twelve_steps,0.400000
Young_an_Hung,0.400000
pistoldelphia,0.400000
livvyhighton,0.200000
EliseWalton_00,0.200000
Teezy313,0.200000
JPervinich,0.200000
Redskinsfantag,0.200000
Throne_Suave,1.000000
thedjcalendar,0.200000
holzzhastie,0.200000
Joe_Harrison01,0.200000
AprilPreslar,0.200000
Dustmynuts,0.200000
JakeeHorn,0.200000
dmariefin,1.000000
_patrickgad,0.200000
SachaLParkinson,0.200000
richiekpuk,0.800000
jennyhendy,0.400000
robjackson015,0.400000
montaaayy,0.200000
ruraljules,0.200000
Oil_Check,0.200000
covluv,1.000000
kelpyadamson,0.200000
ShanMaeEgan,0.600000
jay_owe716,0.200000
Sober_Grace,0.400000
youngflyhalf,0.200000
Recovery_Org,1.000000
RobIAm_,0.200000
haaayleeey_,0.200000
ARAMIAH_FLEX,0.200000
PURPICIDE,0.200000
PiXie_Tits,0.200000
DallaDxBPD,0.400000
AlyshaJanzen,0.200000
MarsdenTherapy,0.200000
OfficialKingPat,0.200000
corkieexoo2,0.200000
DGDtheband,0.200000
NewYorkeCity,0.200000
_klariss14,0.200000
marrrleyy_,0.600000
FlyGuyJusLivin,0.200000
gayandsober,1.000000
NPostoloski,0.200000
Baby_Leg_,0.200000
OliviaCasey13,0.200000
Solutions_Rcvry,1.000000
PixieWings8,0.600000
TheHelpline,1.000000
marktwist91,0.200000
_Diggler_,0.200000
TheManicYears,0.600000
WSJhealth,0.200000
preston_grundy,1.000000
fat_funkle,0.400000
AdrianEliason,0.200000
StephanieJNeal,0.200000
paulkrugman,0.200000
ArJayThePrince,0.200000
Rehab4you,1.000000
julesdimaggio,0.200000
uncle_franz,0.200000
SubstanceForYou,1.000000
kyliehowardd,0.200000
Spencerismnnice,0.200000
lexibosak,0.200000
AmyDresner,1.000000
IAmSoBaked,0.200000
stephwuk,0.200000
fffreya_,0.200000
SexyBexyyy,0.200000
WestCareCA,0.600000
_ErasedMind,0.200000
brennan_flores,0.200000
oboy_jay,0.200000
Active_Minds,0.200000
_Maggaen,0.200000
amurray1313,0.200000
halvyyy,0.200000
zbrowny20,0.200000
Brionnamayy,0.400000
birnieee15,0.200000
Zywiec7,0.200000
dominicksaia,0.400000
Meditation_MP3s,0.200000
ClintDarden,0.400000
ShawannaSommers,0.400000
GoldsbyBailey,0.200000
goldenchildddd,0.200000
FachryZoreman,0.200000
RobHillSr,0.200000
sashaptozzi,0.400000
johnnywilson89,0.400000
cowsmakemilk3,0.200000
mentalbattle,0.200000
AdamRydee,0.200000
Teamduce11_,0.200000
AGlossinger,0.800000
Taytaycook2,0.200000
StokesDean,0.200000
dumbfoundead,0.600000
gvpsy_hippy,0.200000
thejoemellor,0.200000
A_KOOLiN,0.200000
davrosvandros,0.200000
DavidMLatt,0.200000
A_Zarrillo10,0.200000
keelyrhiannon14,0.200000
StopMedAbuse,0.200000
diyspace4london,0.400000
TimeToChangeJP,0.200000
tammyrgriffith,1.000000
SoberOnTheBeach,1.000000
ameliasledge,0.200000
andyrosstopping,0.400000
Frazer__Harris,0.200000
jackwest44,0.200000
LiaoLiaoLu,0.200000
BMcGComedy,0.200000
CannaUniversity,1.000000
joyce_byrne11,0.200000
SOBERISEXY,1.000000
DearestSome,1.000000
googleanalytics,0.200000
skygillian,0.200000
BrittanyBtv,0.800000
AllysonVieira,0.200000
RecoverTheWay,0.200000
thesoberquest,0.400000
AAMeditations,1.000000
squattingfittie,1.000000
louiev_T,0.200000
Nasty_NdaCut,0.200000
bimb0baggins,0.200000
jvsonvlvdi,0.200000
DAMNTHATSANT,0.200000
365daysofbipol2,0.400000
NICKSPEED,0.200000
KyleChipps,0.600000
AIcoholProbs,1.000000
addictstoolbelt,0.800000
kohlw0rld,0.200000
psyzod,0.200000
decayedbones,0.200000
jobieezy,0.600000
loriCribb,0.200000
gucciscIone,0.200000
saunders_lauren,0.200000
DulcieCraig,0.200000
badbitchbeca,0.200000
MyBackToTheWall,1.000000
AdonaiFdn,0.600000
maddycrowe27,0.200000
OatiePaul,1.000000
Sam_Posts,0.200000
partlyfunny,0.200000
godispablo,0.200000
Jazzynew520,0.200000
FrasSopik,0.200000
RaRa_baylis,0.200000
ctnizzle2,0.200000
mannydipreso,0.200000
MaxSassyCorner,0.200000
mateog2013,0.200000
LeanneC70,0.400000
MuscIeGains,0.200000
InsomniaMama,0.400000
partydoyle,0.200000
ToonzfAmos,0.400000
rayfloydd,0.800000
BoziakRobert,0.200000
kittymeowy,0.200000
NateInTheBox,0.800000
Bosun4321,0.200000
billywrightt,0.200000
batista_bommb,0.200000
BJack_22,0.200000
heyitslaurieee,0.200000
TurningPointTPA,1.000000
Brittanyyx21,0.200000
MIkef45,0.200000
MandyMm11,0.400000
LeavittKat,0.200000
rubimontoya_xo,0.200000
CraigNorthey,0.200000
Based_Javvv,0.200000
smith_linzee,0.200000
MattySheehan14,0.200000
Kveldmann,0.200000
fuckumeannn,0.600000
BridgeBackVentn,0.600000
B_rome7,0.200000
CovenantHillsTx,1.000000
modanger86,0.200000
nicocruisee,0.200000
profwolff,0.200000
torinicole516,0.200000
Mikediggityd17,0.200000
SmokeyB_4,0.200000
PeoplesMomentum,0.200000
andsharper22,0.200000
celebraterecvry,1.000000
Andreaa_Pearson,0.400000
sparkmanlacey,0.400000
GypsyKingRecord,0.800000
LucyLu_Life,0.400000
Miss_Lannaa,0.200000
mcastillo_10,0.200000
lindsaysdealer,0.400000
MecalaChambers,0.200000
She_Recovers,1.000000
TIMEHealth,0.200000
amorefollowill,0.200000
CleanSlateCtrs,1.000000
hiwecanhelp,0.400000
NadeneMarsh1,0.400000
CuttingTravis,0.200000
Laci_Jordan,0.200000
lovee_andreaa,0.200000
AnxietyUnited,0.200000
flochman,0.200000
JesusYouCanSEE,1.000000
shy_gibbs,0.200000
chris_manzo,0.200000
Possum_jr,0.200000
LILUZIVERT,0.400000
23dMac23,0.200000
OllySetterfield,0.200000
NicholeHowson,0.400000
SFYBrian,0.200000
Edward_11XP,0.200000
aka_HaZMaT,0.200000
alecbed96,0.200000
MissLoreleiLee,0.200000
__serenaj,0.200000
AIRWearRecovery,1.000000
VoiceinRecovery,1.000000
PeninsulaArts,0.200000
CarlyMcFadyen8x,0.200000
3aminthemorn,0.400000
ListeningNOW11,0.200000
CCopeland_SHS14,0.400000
IRickenstorf,1.000000
authordgriffin,1.000000
dawnsherecovers,1.000000
Free_to_be_V,1.000000
asoberman,0.400000
inaseaofemotion,0.200000
TreatmentCOPB,1.000000
LivingSoberLC,1.000000
elkemonster,0.800000
OriginalSuarez,1.000000
donbarnhart,0.200000
iDaiglei,0.200000
notyouravgbecca,0.200000
z_so_loso,0.200000
krtanneer,0.200000
RomanticBearCO,0.200000
Top_McGruff,0.200000
cyntheannaa,0.200000
MandzMagee,0.200000
nellieRCKSTAR,0.200000
EndTheStigma,1.000000
Karlen_KB24,0.400000
AnthonyyDaniels,0.200000
LisaNamara,0.200000
Andrewtahmaz,0.200000
WastedTime240,0.200000
sagittarivsbaby,0.200000
MashElite,0.200000
thesoberworld,1.000000
edm,0.200000
YikYakApp,0.200000
RuubieeTweeted,0.200000
Aprilp_author,1.000000
jellycubes,0.200000
Ocampo_1808,0.200000
brooksrocco,0.200000
erincimino,0.200000
GroovyTy,0.400000
consweetcon,0.200000
laybebe_,0.200000
DeFrancosGym,0.400000
SIMONDAVIDCOOPE,1.000000
cantumjr,0.200000
KevinHinesStory,1.000000
Doctor_Bre,0.200000
RayvenMental,0.800000
THalterman17,0.200000
SirSolomonDandy,0.200000
Nonerz_native,0.600000
cailindecerbo,0.200000
KateOsamor,0.200000
EskimoPoozel,0.200000
UKLabour,0.200000
tiffany_dasher,0.200000
emily_oneill24,0.200000
freeyork_org,0.200000
josh_evins,0.200000
matt_silvestro,0.600000
mydrinkproblem,1.000000
Dantlitz07,0.200000
PoblCymru,0.200000
MikeVeny,0.200000
PsychTimes,0.600000
_oldcody,0.200000
paulamcarthurx,1.000000
sammidegg,0.200000
KellyDrugAddict,1.000000
iceyjuu,0.200000
sarewaddington,0.200000
geeherberttt,0.200000
eleanor_badhams,0.200000
ashleeholmes,0.200000
empemb,0.200000
MikeizRight,0.200000
jaystinauer,0.200000
joeivalentine,0.200000
clairetaylor13,0.400000
FindRecovery,1.000000
Kwamezing,0.200000
RNLI,0.200000
feliciahatesit_,0.200000
CaronTreatment,1.000000
nspinosa55,0.400000
Andy_15052012,1.000000
angieefbaby,0.200000
KGearheardt,0.200000
dan_sumara,0.200000
kenniebraun,0.200000
JLandry225,0.400000
ShawnDuke_,0.200000
oneminddharma,1.000000
Itz_AK,0.400000
TerissaKelton,0.200000
O_WIN97,0.200000
Syddie_hay,0.200000
michdoe2015,0.200000
pepelepiggy,0.200000
Costelnock5TGOD,0.200000
DuceBaily,0.200000
ezduzit777,0.200000
ClimbingCliff,0.200000
MARsavestheday,0.200000
starkd1248,0.600000
TylerBrownlees,0.200000
FacingAddiction,1.000000
C_Kiid,0.200000
EdaxRerum,0.200000
JohnnyBlujeans,0.400000
Enchantical,0.200000
VainQueen1,0.200000
AlexAmerica4a,0.200000
OneBeautifulSin,0.400000
MHAwarenesss,0.200000
MaddieVallet,0.200000
savannyrich,0.200000
zackhoward18,0.200000
nattyice300,0.200000
PanicAtTheDisco,0.200000
abby_driste,0.400000
PeytonElroy,0.400000
_OliviaStephens,0.200000
addictionblog,1.000000
CapitolIdeasDC,0.200000
DimitriZervas,0.200000
ButImSober,0.600000
lisagarveyjones,1.000000
kaitlynnjenise,0.200000
NPRHealth,0.800000
SMOKEme__imDRO,0.200000
Dialogical_Ray,1.000000
sato_danny,0.200000
JakeBedding,0.200000
marypalumbooo,0.200000
beckiebrown,0.200000
RilesAitch31,0.200000
Burronicah,0.200000
jreynoldsMP,0.200000
hollythornton3,0.200000
ategss22,0.200000
NicoleGeee2,0.200000
CPolyson,0.200000
Shanreynolds_,0.200000
alyyywatt,0.200000
ovothomaslopez,0.400000
DylanStasch,0.200000
caseyriddle,0.200000
courtles10,0.200000
TalaWenZee,0.200000
hope_mariee,0.200000
eric_r_fletcher,0.200000
aso_bubbles,0.200000
Newlon90,0.200000
LucyHaylor,0.200000
shabangable,0.200000
matthewdelly,0.200000
StevenPadden19,0.200000
prince_flyboi_,0.200000
Scorpio_A7,0.200000
justjudyanne,0.600000
jgrnauttraining,0.200000
Quintero_NoQuit,0.200000
lancearmstrong,0.200000
tommcannone,1.000000
WeAdmitted,1.000000
meeesora,0.200000
nourishthesoul,0.200000
Mr_dylan27,0.200000
sfrady23,0.600000
SwordsWoman,0.200000
foreverchasin,0.200000
mveld26,0.200000
blvckiver,0.200000
1oliviapalma,0.200000
CLAUDANNABIS,0.200000
DJNARESH,0.200000
fucknickgarcia,0.200000
Spark_Hustling,0.200000
Reince,0.200000
sobrietyaddict,1.000000
toohightooshy,0.400000
codypipper,0.600000
HIGAP_Addiction,1.000000
leigh_ann1020,0.200000
MamaInRecovery,0.800000
ProgressOnline,0.200000
Keith_Stone___,0.400000
ManuelFischer55,0.200000
HeroesNRecovery,1.000000
t_scott18,0.200000
jaymuells,0.400000
Ty_Flowers_,0.200000
LifeOfAh_Savage,0.200000
LukejMcLean,0.200000
Smoke__Princess,0.200000
Johnnm09,0.200000
ddlovato,0.200000
Validate_my_ego,0.400000
punkrockdad69,0.200000
Frenchie_6oi,0.600000
_morgannjensen,0.200000
JonDaMon1212,0.200000
BeenBaked,0.200000
BigDogGross,0.200000
MentalHealthAm,1.000000
J_LACY19,0.200000
snupeeeee,0.200000
JayMitch__,0.200000
WomanDown,0.200000
USASevensRugby,0.200000
TyeMcDonald,0.200000
Unknownheart3,0.600000
Lifecoach_USA,0.600000
GillCouture,0.200000
javssssss,0.200000
racheltofte28,0.400000
Mckinney22Aaron,0.200000
AbbyKushh11,0.400000
RadicAllyy,0.200000
SPLAUdamnright,0.200000
MistaJakeWhite,0.200000
rylie_evertsen,0.200000
shazam1985,1.000000
jazmninxx,0.200000
AAdams726,0.200000
emilyjvanb,0.200000
SimonShinerock,0.200000
ZachQuimby,0.200000
HittinDabs,0.400000
Donna_liseth,0.200000
coughlin_sam,0.400000
McMurtreyLizzie,0.200000
D_Trepanier,0.200000
CranorMadison,0.200000
VisionsTeen,1.000000
geeebsss,0.200000
welcome_stoners,0.200000
thewastedpoet,1.000000
bb3lk,0.200000
AnchorTrec,0.200000
ReeceShearsmith,0.200000
yeslekelzneik,0.200000
SimplyBenGenius,0.200000
hoes_say_pablo,0.200000
sophieprankardx,0.200000
abigailhope561,0.200000
HannahRichiee,0.400000
YolandaHFoster,0.200000
Sarina_Nicole_,0.200000
KFC_Girl,0.200000
TheCAReEurope,0.600000
rubenvasquez247,0.200000
gramilano,0.200000
EmeraldGrace95,0.200000
alwaysunstable,0.200000
Zahndrathegreat,0.200000
mydearWatson_96,0.200000
reallifeus_92,1.000000
LifeWithAlcohol,1.000000
austinvdakes,0.200000
SamGrittner,0.600000
Yutaroshiguda,0.200000
SAMMiiGee_sauce,0.200000
birdieartie,1.000000
OverGroundKing,0.200000
arleneponce_,0.200000
sactreatment,0.600000
Americanplies,0.200000
DeAndreRachal,0.200000
eiza5h,0.200000
girlundrunkblog,0.200000
_RayDay4,0.200000
theedavionbell,0.200000
25Years1Lesson,1.000000
bbcnickrobinson,0.200000
lexicon_14,0.200000
DrugPolicyOrg,0.400000
fizzandnonsense,0.200000
Lizzzzzzard17,0.600000
jlreeseclark,0.400000
CodyHDye,0.200000
OHolySemicolon,0.200000
BestVinesEver,0.200000
duran____duran,0.200000
seasiebaby,1.000000
uwannabejay_,0.200000
JeanMerryj,0.200000
lezzos,0.200000
OhlhoffRecovery,0.400000
joinclubsoda,1.000000
Joeochoa7,0.200000
JordanAnnMcD,0.200000
hamstanger,0.600000
Sydney_Scott,0.600000
Shelbee_82,0.200000
dreamingthin,0.400000
JayC_LFG,0.200000
BriskkMusik,0.400000
alyssakilgannon,0.200000
morningside,1.000000
RichardBurgon,0.200000
LaurieTonicYoga,0.200000
EricGabarda,0.600000
LisetteDevon15,0.200000
km_salinas,0.200000
codybro1,0.200000
creatureofcharm,0.200000
_pandaora,0.200000
khaliljohnson_,0.400000
un_BEA_table,0.200000
hannahhonaay,0.400000
ChuckGrandi,0.200000
highkitten_,0.200000
AustinRinke,0.200000
The_Anxiety_Guy,1.000000
lain_dawg32,0.200000
ADHDom_,0.200000
Every1Celebrity,0.200000
DariusWhite7,0.200000
ytrewq4321,1.000000
MalleryCourtney,0.200000
Illiana0811,0.200000
GabeHinojosa7,0.200000
RalphGang3,0.200000
MsKari_K,0.200000
RadAlcoholPorn,1.000000
Cclark_06,0.200000
zpcuk,0.400000
LoveLifeToolbox,0.600000
thatguyimetinaa,0.400000
Jadepearce_,0.200000
justkatie__,0.200000
JessieJDecker,0.200000
nmoney29,0.200000
zeldawilliams,0.200000
murphycurling,0.200000
B_unit24,0.200000
michaelhenson13,0.200000
esperanzaMag,1.000000
ShainaSlagFace,0.400000
KimEReed,0.600000
hazldnbettyford,1.000000
screwedupfade,0.800000
CupcakeMyAss,0.200000
paigeMElata,0.200000
CamilleKatanga,0.200000
Tmikles2,0.200000
Art_of_Recovery,1.000000
KellyLottsMM,0.200000
DOPE_Claude,0.600000
Charley__Brown,0.200000
valgetsbored,0.200000
CLeighJB,0.400000
TFLN,1.000000
kwawmannanjn,0.200000
joeydamico1234,0.200000
FostersProblem,1.000000
TinnaBytes,0.200000
tribe_trippin,0.200000
embpd,1.000000
bdpyourvoice,0.800000
VolkenAcademy,0.200000
jordanashleyy14,0.200000
Super_Splendidd,0.200000
Wa5icki,1.000000
TomFeighery,0.400000
tannerhundahl,0.200000
clydecarson,0.400000
meganalisaxo,0.200000
FitMommyx5,1.000000
bobdabuilder136,0.400000
jimmymoney_,0.200000
fucken_monster,0.200000
addictionquoter,1.000000
COCAlNE,0.200000
caitywhelan,0.200000
RecoveryPress,0.200000
JOmarPeebles,0.200000
DazNinjaSmith,0.200000
lynnnyyy,0.200000
HuffPostBooks,0.200000
rbarbier_sr14,0.200000
xoxfbjunkiexox,1.000000
jorgiiep,0.200000
Hergina89,0.400000
ShannonWhaley,0.600000
heyheylaw,0.200000
The_NTOW,0.200000
REZZEGUTTA,0.200000
Maariaatho,0.200000
eubanksaustin,0.400000
ekctafc,0.200000
courrtttt,0.200000
samanthaa_blair,0.200000
CaseCasefry,0.200000
ksxlb,0.800000
nickcavelaris,0.200000
Tstewbaby,0.200000
quuints,0.600000
ondrugaddiction,0.800000
Tori_Land,0.200000
RecoveryMalibu,0.800000
Asshtraaay,0.200000
fightoflife2016,0.600000
AlcoholFreeDay,0.600000
SupaCoopa99,0.200000
katers513,0.200000
bipolarlife101,0.200000
LopezsDaysi,0.400000
TiffanyRook,0.200000
stopaddictionow,1.000000
dandunson,0.200000
middletonsarah,0.400000
mpls_grl99,1.000000
alcoholicloved1,1.000000
SincerelyPorsha,0.200000
WalshyWalsh99,0.200000
Summer_Strcklnd,0.200000
freakofsobriety,0.800000
mymameisrichard,1.000000
pleasure_perk,0.200000
CesarHenriquez_,0.200000
arthritis_wei,0.800000
PracticalRecov,1.000000
IRefuseToEat,0.200000
madisiin,0.200000
gagaisaghost,0.200000
lex_qu,0.200000
simply_sarahi,0.200000
danielholmes03,0.200000
abate11,0.200000
Kaylaaaaa_1,0.200000
Its_Jayyy,0.200000
GirlsThatLift_,0.400000
HeadOvr6inHeels,0.200000
SchwagToRiches,0.200000
LiamBagwell,0.400000
edyswag011,0.200000
tbonee4,0.200000
NopoGinger,0.800000
DaneHefner,0.200000
MySoberRoommate,1.000000
CirclesofSA,0.200000
GarrettHade,1.000000
D_phn_y,0.200000
MakersInRecovry,0.600000
Lozzamogz,0.200000
guardianeco,0.200000
MichaelRWalsh,0.400000
marleyyelaine,0.200000
nobody__is,0.200000
Ms_Survivor_,0.400000
potatoallergy,1.000000
OzRecoveryCoach,1.000000
landon_sturgill,0.800000
SageSobriety,0.600000
MandiiStein,0.200000
ShellyIn831,0.200000
chelseahandler,0.200000
BeachSoberLife,0.200000
curlz98,0.200000
haroutik21,0.200000
NarekN54,0.200000
JETodo,0.200000
aaagnostica,1.000000
svetlanauz4,0.200000
recovereveryday,0.400000
Gene_Wilson,0.800000
DerekPotts63,0.200000
alexschultz_2,0.200000
QuisStylinnn,0.200000
vsattui,0.200000
Kayleigh_clough,0.200000
SoberStill,1.000000
ThisNakedMind,1.000000
johnnyburns518,0.200000
Glass1ncision,0.800000
Joeee7593,0.200000
Portillovo,0.200000
Green_Backks,0.400000
ohgawd_itsRandy,0.200000
JasmineMayFire,0.400000
WatershedCares,1.000000
lynseybrown_,0.200000
TheAdamNavin,0.200000
paulinev___,0.400000
_AllisonWinter,0.200000
CarleyRolincik,0.200000
Lobosjrgaming,0.200000
Jenkin_88,0.400000
byronkevin_,0.400000
Fairyflumps,0.200000
HappyRecovery,1.000000
sammystaffaO_o,0.200000
mask_mag,0.200000
DannyMac219,0.400000
SpaceGhoti,0.200000
JackieeMuller,0.200000
RockSolidSober,0.400000
DJDomB,0.200000
Shmori_Lea,0.200000
RecovryWarriors,1.000000
paulo_mealha,0.200000
rolav_ish,0.200000
_kokoooo,0.200000
Debs_R_Mac,0.200000
treatmyocd,1.000000
sober_ly,1.000000
court_lovesme,0.200000
amanda_akiki,0.200000
AYooTomBomb,0.200000
TBCole7,0.200000
_Ana_And_Mia_,0.200000
yeleddabelocin,0.200000
smcmullan10,0.400000
gina_alford110,0.200000
SQLServer,0.200000
Tiffhoney83,0.200000
MDavisatTIERS,1.000000
PasadenaRecover,1.000000
StuartRitchiee,0.200000
Uhh_Lexx_Doee,0.200000
FontenotBrennan,0.200000
AvenuesRecovery,1.000000
akaCoggo,0.200000
changegrowlive,1.000000
lucyjaayxxx,0.200000
PeerSupp,0.400000
obihave92,0.200000
bthdonohue,0.600000
Jamie_Baaaby8,0.200000
flansss,0.200000
courtneymelba,0.200000
Albert_Adame_,0.200000
UnstableWarrior,1.000000
sophiaamaeee,0.200000
jennamarkocki,0.400000
jessneal1979,0.200000
Aywillie,0.200000
mturcottex3,0.200000
taylornfox,0.200000
PatONeill28,0.200000
NorthStarComm,0.400000
mmebug6,0.200000
UNTParties,0.200000
Rhyno_that,0.200000
TreviHouse,1.000000
hardwick,0.400000
ComedianBen_,0.200000
wynterfail,0.600000
LeviLopezUK,0.200000
_KeepItFrank,0.200000
Cameron_kingg,0.200000
sobrietydiner,1.000000
52___________18,0.200000
tbozzard,1.000000
SeanWegmann,0.200000
CarolineLucas,0.200000
megclairehands,0.400000
therealdhizzy,0.600000
ThinkPiecePub,0.600000
randytimas,0.200000
zellerpress,0.200000
RecoveryMonth,1.000000
_lauranelson,0.200000
USMarineCorps,0.400000
TheOfficialMB_,0.200000
soberasaduck,0.400000
mariexoxo19,0.400000
cristinaelgee,0.200000
lucydewane,0.200000
HYSHO,0.800000
AuroraCharter,0.200000
CrisJanLim,0.400000
littlekelsy,0.200000
TawnyMLara,1.000000
my_rightnut,0.200000
ejohnson4321,0.400000
LaviSh_One_,0.200000
Jeff700,0.200000
haleyshane,0.200000
lpierce4,0.200000
Randubmthoughts,0.200000
Alexxis_Renee,0.200000
Sylmarieburgos_,0.200000
jooshstanley,0.200000
a_krizanovic,0.200000
AEESSARAMOS,0.200000
__xoxonena,0.200000
goddessariane,0.200000
DannStoneSays,0.400000
strangelilgirl_,0.200000
katieeefarr,0.200000
RealDOCC23,0.200000
xoxonaiii,0.200000
lannadelgay,0.200000
keezyfbaybay,0.200000
DavidBart_ley,0.200000
StillHighhh,0.200000
sammarshaall,0.200000
ballevet,0.200000
1JeffreyEThomas,0.200000
dpres87,0.200000
tamiharperwinn,1.000000
shutthedoorTOR,0.200000
DJdirtydurbs,0.200000
Bahd_Influence_,0.200000
BuchMeg,0.200000
Kate_Langston,0.200000
johna19402,1.000000
plymouthkate,0.200000
snebbanie,0.200000
bnvalenzx,0.200000
Danielpuder,0.800000
MissDMurphyXo,0.200000
Timmerxx_,0.200000
davis_darby,0.400000
dontbottleitup_,1.000000
Beer4AGoodTime,1.000000
BethSmyls,1.000000
A_Guzy,0.200000
Smitt_,0.200000
Jmaccc28,0.200000
killer_pizzv,0.200000
anything4views,0.200000
kurtley_beale,0.200000
trap_goddessez,0.400000
MontecatiniTx,0.600000
mathewfredrick9,0.400000
lumpythigh,0.200000
MrSteMayer,0.200000
haitii_,0.200000
ConnectRecovry,1.000000
recovery2daymag,1.000000
SOBERINFO,1.000000
KizerBillhelm,0.600000
laurachapmann_,0.200000
Black__Elvis,0.200000
Melissa43388394,1.000000
lexxlaurel0528,0.200000
TennYY__,0.200000
emmalawriee,0.200000
SOBER_UP,0.200000
bhandzel31,0.200000
JazonPark,0.200000
FirstStepAZ,1.000000
TheKnowledge,0.600000
itsfranky24,0.200000
inspire_recover,1.000000
AyDarbay15,0.600000
secretfree2012,1.000000
JonathanFord771,0.200000
AnneMossRogers,1.000000
jessicayangidk,0.600000
anthonypadilla,0.200000
nat_mh,0.800000
PeytenHermansen,0.400000
LakeviewHealth,1.000000
kimmrasmussen,0.200000
tha_0ww,0.200000
HunterCaballero,0.400000
SammiKaayy,0.400000
JasonVosler,0.400000
jp_zxliv,1.000000
lilbuttscrape,0.400000
KenseySnyder,1.000000
sarahlocksie,0.200000
Dani_West12,0.200000
tohbyn,0.200000
TTaylorpreston1,0.200000
_JuliaSmithx,0.400000
kalcium_,0.400000
Kenny_Sanford,0.600000
RecoveryInst,1.000000
RyMasseyy,0.200000
margarett_1421,0.200000
recoveryatwork,0.200000
AllisonOtt2,0.600000
ONELORYNN_ONLY,0.200000
repomon,0.200000
_whitneyy1,0.400000
GoSoberUK,0.200000
Andysthrash,1.000000
tlomauro,0.400000
amykathleen69,0.200000
BINGEtheseries,1.000000
acelin_merchant,0.200000
wh1teTrashgash,0.200000
HollyMae_117,0.200000
IvanaGrahovac1,1.000000
33abby,0.200000
SkeeryJones,0.200000
L___DUB,0.200000
cindybaby_7,0.200000
MazzucatoM,0.600000
ananonymousadd1,0.800000
k_melllllo,0.200000
malongoman,0.200000
xo_laurenn_xo,0.200000
em_ilywanner,0.200000
iamhavingatime,0.400000
Cheesyasshole,0.400000
jhhenry98,0.400000
Healy_Lauren,1.000000
kiddmeenot,0.200000
thecustoms,0.400000
Stape68,0.200000
annamartino56,1.000000
SteezeHustle,0.200000
sadmillennium,0.200000
flourishblkgirl,0.200000
CJohnsonx3,0.200000
Partyprobs,0.600000
TalkRams,0.200000
Doublelay,0.200000
girldepression2,0.200000
MikesOnTheMoon7,0.200000
CloakedThoughts,0.200000
12stepbuddhist,0.200000
PaulGarrigan,0.200000
melissamused,0.200000
OfficialT2iLL,0.200000
CaraVarah,0.200000
amanda2alaniz,0.200000
laurenlaverne,0.200000
AmoghST_ATFilms,0.400000
HannahParkins_,0.400000
BrandtTycer,0.200000
TheBiddieLord,0.200000
uhhIexa,0.200000
JordannHarriss,0.200000
Cali_Swag20,0.200000
THEChrisCarrot,0.200000
AddictionChat,0.200000
katie__xo_,0.200000
Nikki_McKay,0.200000
inrecovery,0.400000
JewishTweets,0.200000
kirstypaulx,0.200000
Local_Houston,0.200000
recoveringchamp,1.000000
QStump,0.200000
veronicawaite,0.200000
MEHEP4U,1.000000
KLENandSOBR,1.000000
lenaaprilxo,1.000000
kraedunn,0.200000
ShockaReezy,0.400000
katalynamarie,0.400000
_amanamariah,0.400000
Whispering9698,0.400000
VforVinsdetta,0.400000
clairexie_,0.200000
Bobby_Steamboat,0.200000
rmuscaglioneee,0.200000
BilyLenda,0.200000
dalansun,0.200000
IMAGOJess,0.600000
curlyhead3df_ck,0.200000
go_army00,0.200000
BluntBtULoveMe,0.600000
BipolarBauty,0.200000
DDNMagazine,1.000000
Dawns4sons,0.200000
JimSavage01,1.000000
LewisJephson,0.200000
ScorpioTerms,0.600000
istayhighxo,0.400000
funessaa,0.200000
jessicatalleyy,0.400000
leonie_gleadall,0.200000
heardinaa,0.400000
yokelbear,0.200000
mhmatters,1.000000
CJsmith144,0.200000
fema,1.000000
medits4alcohlcs,1.000000
wayofgray,0.200000
MSFTExchange,1.000000
Brianna111215,0.200000
DEE_licious559,0.200000
Sober_Nation,1.000000
catherineeeac,0.200000
RayPons,0.200000
haleyyjean,0.200000
mick501,0.400000
fallingstarxox,0.200000
MyNameIsImants,0.200000
drdrew,1.000000
EricLyden,0.200000
laurentregger,0.200000
yash_j1,0.200000
Morgan_Back,0.200000
URBestStory,1.000000
Zach_DeBerry,0.200000
ChrisWebbyFan08,0.200000
CroppLucilu,0.200000
mikelebovitz,0.200000
eatpraylily,0.200000
b_neal24,0.200000
lah_uh_lee,0.200000
hraiford10,0.200000
daaaniellegates,0.400000
Letaramarion,0.200000
shelbyamurray,0.200000
Dana_Taub,0.200000
MLeffler4622,0.200000
democar21,0.200000
C4RAustin,1.000000
matthewmageau,0.200000
sobrietyfreedom,1.000000
jennajayee,0.400000
Onuora,0.200000
xfrigidx,0.200000
24bearcoughlan,1.000000
eden_deems,0.200000
SierraSoliz,0.200000
missemjtaylor,0.200000
hellobipolar,1.000000
whotyvon,0.400000
balloons_brain,0.800000
jaimevannes,0.200000
panTdropper,0.200000
therapyglendora,0.400000
Jodiiilynne,0.200000
TacoMelllll,0.800000
JustJem24,0.200000
samghika,0.200000
_brittnasty,0.200000
Recite07,0.200000
_GoldAlpinas,0.200000
JamesSTEEZmason,0.400000
huffpostqueer,0.200000
reeferetta,0.600000
AlcoholFreeDays,1.000000
MikeA08,0.200000
_itsHaley_,0.200000
jpsykes27,0.200000
AndrewMayne,0.200000
treatmenttalk,1.000000
Rebellion_Dogs,1.000000
highthoughts124,0.200000
reana_navarro,0.200000
AddictionGuide,1.000000
kylie_kennedy,0.400000
Boom_JonJon,0.200000
SoberTodd,0.800000
JaywalkerLodge,0.400000
callmeginaoh,0.200000
AnnaAllred11,0.200000
NAMILexington,1.000000
addiction_sux,0.200000
Hemptres,0.200000
AmbrosiaTC,1.000000
AriaAhari_,0.200000
addictiontweets,0.800000
ImAnAlcoholic__,1.000000
pmilla21,0.200000
chakrabortty,0.200000
therealhogs,0.200000
RecoveryBrands,1.000000
svaldez3,0.200000
soberdotcom,1.000000
CBCHealth,0.200000
HopeRecoveryOT,1.000000
spenomatic,1.000000
carlosphsx,0.200000
jamessymo,1.000000
JordyBrooker,0.200000
RecoverMySpirit,1.000000
PepsConshy,0.200000
madiRcoonce,0.200000
TheWalkingSober,1.000000
mboy_831,0.200000
MrMarketingPhD,0.400000
therickglenn,0.400000
JoeSantagato,0.400000
NuckifyouBuck14,0.200000
SuperegoWorld,0.200000
brendaturmel,0.400000
DrinkRevGlobal,1.000000
HG_Shit,0.200000
OwenEspley,0.200000
12and12today,1.000000
brianaavaIos,0.400000
AnxiousAgnes,0.800000
maddajuana,0.200000
ryan_tucholski,0.200000
_MeanGirlPink,0.200000
RoseTheis1,0.200000
aliceintrouble,0.200000
TheBlueWolf,0.800000
WarRhodey,0.200000
J_Manchester26,0.200000
Rehab_Rover,1.000000
rossrichmond19,0.200000
Amanderx3,0.200000
FitnessStrong,0.200000
Bayya475,0.200000
anricci21,0.200000
hannahmaureen2,0.200000
DroBroDog,0.200000
Tayla_ganggg,0.200000
jfagan8,0.200000
mattsmedley1974,1.000000
MegganWaneckk,0.200000
makenzie_wilson,0.600000
millyflights,0.200000
ShakiraSalvador,0.400000
stigmafighters,0.200000
BigToBones,0.400000
lilDirty_,0.200000
