xoTaylorRae_,0.200000
jeannerbeaner,0.200000
RobbKellyGroup,0.800000
MonaHelluvaLott,0.200000
Pauline_Campos,0.600000
mydrinkproblem,1.000000
RobManuchi,0.200000
Kadirov23,0.200000
KaitlinBarnello,0.200000
musalbas,0.200000
djtravieso07,0.200000
angrymemorys,0.200000
TBGRUGG,0.800000
DruggieVibes,0.200000
MusesMusings,1.000000
Marayna_rodgers,0.200000
oynbuk,1.000000
ChangngLives,1.000000
WilliamChase3,0.200000
TYR_YouthRecvry,1.000000
Zita_Harrington,0.200000
tothestonerswho,0.400000
madicollins3,0.200000
rickandmorgy,0.200000
JesseRcomedian,0.200000
LightRInstitute,1.000000
Sorinex,0.200000
AuthorNDSettemi,1.000000
KarlUrban,0.200000
SobrieTeaParty,1.000000
soberkidwins1,1.000000
BreatheYogi,1.000000
CarlosXantana__,0.200000
Fliptread,0.200000
LivnLaFridaLoca,0.200000
jonniqueen,1.000000
MadSwag843,0.200000
OldSouthBelle,0.200000
BorderlineClown,0.200000
okaynowbreathe,0.800000
woahthatslo,0.200000
DeSutter09,0.200000
WarRhodey,0.200000
yujachingu,1.000000
Madison_p31,0.200000
StandSpeakReach,0.200000
riTWEETcoh,0.200000
Flo_Camacho03,0.200000
CMHABC_policy,0.800000
10_chaz,0.200000
lovelykhrissy_,0.600000
omnidiam,1.000000
Sonjala_,0.200000
jennmiller22,0.200000
RinaRiinaaa,0.200000
WakeBakeJake420,0.200000
JakeNbakeX,0.200000
janttteym,0.400000
ellydav_,0.200000
Meg_BKind2YMind,0.200000
AlbedoSlim,0.200000
besoberforgood,1.000000
ThisIsMySober,0.400000
Cristobawl,0.200000
karyn_d,0.200000
caitcaitison,0.200000
GoldsbyBailey,0.200000
Katiekins31,0.400000
BestOfDrinks,0.200000
RobinMBright,1.000000
DrDavidSack,0.200000
Walts_Tweets,0.200000
Chase_meeee,0.200000
justlikeCandyy_,0.600000
bipolarnana1,0.600000
_ABSTRVCT_,0.200000
deluca_brasi,0.400000
sobrietydiner,1.000000
karen12steps,1.000000
Dex_Dugas,0.200000
lexiiitoth_,0.400000
12steprecovery,0.200000
jasmine_guest,0.200000
Mikey_D11,0.200000
earlxsweat,0.200000
melissaa__xo,0.200000
NavyKeith,0.200000
alyssabeuning,0.200000
thegooniesgold,0.200000
HelainaHovitz,1.000000
PromisesRehab,0.400000
stephh1416,0.200000
jo3ldaly,0.200000
samhsagov,1.000000
HarmReduction,0.200000
teamnotashamed,0.600000
KillGoosey,0.200000
_EricaOlivia,0.200000
SoberCourage,1.000000
JessSpiritual,1.000000
mysobrietytoday,0.200000
rustyrambo5,0.200000
TheCampRecovery,1.000000
awildgengar,0.200000
HashtagWEED,0.800000
elonmusk,0.200000
IntlBipolar,1.000000
Catt_187,0.200000
liamyoung,0.200000
basorexiablues,0.200000
matheajohnson,0.200000
sgolemba,0.400000
justhatch25,0.200000
InsulinAddict12,0.200000
trippyASS_DOMO,0.200000
RtoRorg,1.000000
alcoholsupport1,0.400000
TheRefuge_FL,0.400000
Luciek11K,0.200000
smileyd2006,0.200000
ImrtlAlkysWife,0.200000
kayleighpuget,0.200000
Matt_Legend_Box,0.200000
HabitDoc,0.200000
lexistadalsky,0.200000
castillo2s,0.200000
LafayetteINOTR,1.000000
jaywalkerforeal,1.000000
RaegenOlivia_,0.200000
codyko,0.200000
arthritis_wei,0.400000
t03_Jam,0.400000
amlahash,0.200000
allaayisrad,0.200000
Kevin_Fennelly,0.400000
Perfuckti0n,0.200000
MrJakeJohnson,0.200000
scottmynors,0.200000
shaunfairbanks,0.200000
gagaisaghost,0.200000
nachodabarber,0.400000
MattSeas,0.200000
consweetcon,0.200000
_katrinabu,0.200000
rustyrockets,0.400000
MentalHealthPDX,1.000000
therickglenn,0.400000
daniinico,0.200000
Coach_MJDubs,0.200000
judochampp,0.400000
pauleeen_,0.200000
Warrior_Purpose,1.000000
DefyingShadows,0.200000
ManInRecovery,1.000000
Depression_Team,0.400000
BRiley2017,1.000000
bipolarpersonal,0.200000
AssassinBeats,0.200000
OonaCC,0.200000
leahhamlin1234,0.200000
newportsNjorts,0.200000
RECOinstitute,1.000000
_torrrrrrri,0.200000
OWSLA,0.200000
lexxay29,0.200000
__ImaBossDoe,0.200000
addicthope,0.800000
thejessbess,0.200000
KatelynRyleighF,0.200000
pimpdaddy_ethan,0.200000
therealjuicyj,0.200000
delaniewalker82,0.200000
nocostrehabcom,1.000000
DrinkCoach,1.000000
DrugWiseUK,0.600000
taylornorman79,0.600000
rcgsunshine,1.000000
recovered2006,0.200000
Katelyn_May_,0.400000
ndrealippucci,0.200000
ThomRutledge,1.000000
SureHaven,0.400000
sober_hipster,1.000000
jhorvidR,0.200000
torikissses,0.400000
haaayleeey_,0.200000
JonTheBombK,0.400000
Breaking_Free_,1.000000
DrugReporter,0.200000
Soberliferadio2,1.000000
PlymUni,0.200000
JourneyCenters,0.200000
OhioSQ,1.000000
BostComedyFest,0.200000
DepressedYogi,0.200000
CHIZAtheGREAT,0.200000
snickjack1,0.200000
KristiColleen,0.200000
carrr_brooks,0.200000
wisethady,0.200000
MaxKogan,0.200000
Fitzz__,0.200000
SoberPals,0.600000
CapitolIdeasDC,0.200000
CPolyson,0.200000
MichaelRWalsh,0.400000
HanleyCenter,1.000000
HashtagJones1,0.200000
BekaBeatrise,0.400000
kerrileewalsh,0.200000
Discovering_B,1.000000
JordanBear20,0.200000
KatrinaPierson,0.200000
soberMOVEMENT,1.000000
TwelveDrawings,1.000000
soberishco,1.000000
BigDaddyCooter,0.200000
NoticablyBacon,0.200000
nybooks,0.200000
johnostergren,0.200000
jimmymoney_,0.200000
BethanyDLipka,0.600000
Guinevere64,1.000000
caden_millan,0.200000
JimMcCue,0.200000
eyesanew,1.000000
joshualyman,0.200000
AleishaSchultz,0.200000
SoberSassyLife,1.000000
Lozzamogz,0.200000
lettersfromana,0.400000
daxshepard1,0.200000
ChronicAllyBox,0.400000
allycoalition,0.200000
CarolineLucas,0.200000
AnthonyHostetle,0.200000
ASAPRockyTRILL,0.200000
rickkondell,0.200000
_SoLoveLi,0.200000
Licialuvsyou,0.200000
Jeff700,0.200000
a_krizanovic,0.200000
KnockOut44185,0.200000
TheLizRusso,0.800000
WizardofBoz83,0.200000
nat_mh,0.800000
ProminenceRehab,0.800000
domdiag,1.000000
johnlegend,0.400000
_jeessusss,0.200000
labourpress,0.200000
hushioninho,0.200000
JayEdwardsWrnj,0.200000
CherylOfficial,0.200000
kaylee_duett,0.200000
UTSAPride,0.200000
TheSilentWave,0.200000
CGRR_,1.000000
NeedyHelper,0.800000
lucyhurtxx,0.200000
soberjen316,1.000000
jbuchana,0.400000
ThisNakedMind,1.000000
Thee_Serb,0.400000
scsodope,0.200000
Wakenbake77,0.200000
BipolarPhotos,0.200000
UhwoahUhyuh,0.200000
gravesmeredith,0.400000
arielleeprice,0.200000
Dpigs11,0.200000
EmilyBarker3,0.200000
steverchild22,0.200000
MJWithers,0.200000
soberfishie,0.200000
BennyxLopez,0.200000
2theMOON_ANback,0.200000
KennethJBateman,0.200000
NotASpaceRodent,0.400000
el9292,0.600000
ChrisAtwoodFND,0.600000
KristiCCoulter,0.200000
_akvjazz,0.200000
abbey_rich,0.200000
MissRayne23,0.200000
stressbubbles,0.400000
ksedivy,0.200000
WesA1966,1.000000
rainnwilson,0.400000
agentsober,1.000000
HallieRihvalsky,0.200000
AODclass,0.200000
_troyjohnson,0.400000
kahlergirl,0.400000
MyGayFriendAlex,0.200000
GregMKelly,1.000000
ariannnnaxo,0.200000
30SecsOfFights,0.200000
AlexiusMariee_,0.200000
FFASocial,1.000000
theSHAIRpodcast,1.000000
sneezus_,0.200000
Jessssypooh,0.200000
KellyyyyLyn,0.200000
gqvision,0.200000
WTFMahon,0.200000
Sober_Nation,1.000000
collegefession,1.000000
AleecPawlak,0.200000
mrdeadlier,0.200000
RosecranceNews,0.800000
fields_kolton,0.200000
Jimmy80131899,0.200000
mooneyvannah3,0.400000
azenlawyer,0.200000
1Slurry,0.200000
Haileykathleenn,0.200000
execteamcoo,0.200000
destydesireee,0.200000
EUROCAREBRUSSEL,0.200000
MindfulOnline,0.200000
Global_Muscle,0.200000
VincentDizenzo,0.200000
yungfant_,0.400000
JodiAman,1.000000
miakhalifa,0.200000
shanteezzyy__,0.200000
MatthewBarnett,0.400000
torro_831,0.200000
_TiannaG,0.200000
steph_cook1,0.200000
RayyRayyG,0.200000
jvandy18,0.200000
LaurelleMartin,0.600000
wefaceit2gether,1.000000
nuckyluciano469,0.200000
WayofGrowth,0.600000
buzzkillpod,1.000000
AtlasRecovery,1.000000
abbyybabii,0.800000
sobercoachnyc,1.000000
MyBodyBoop,0.200000
JohnEMotions,0.200000
_madijones,0.200000
SteelCityDawn,0.200000
twerkitforKAY,0.200000
COAisathing,1.000000
LloydACampbell,0.200000
TrippyTrey_94,0.400000
reliefofanxiety,0.400000
DrAdiJaffe,0.200000
Importantest,0.200000
rosagilbert,0.200000
thecupcakegirl8,0.200000
J0HNALFAR0,0.200000
Vicki_Hogarth,0.200000
izzy_kyei,0.200000
AlongCameRojas,0.200000
LAPsych,0.200000
QWB_LDN,0.200000
CKolodney,0.400000
DJBarton94,0.600000
jordynhessler,0.200000
wearesober,1.000000
Logieperogie21,0.200000
ZarseJane,0.200000
datbby561,0.400000
hawaii2010,0.200000
succeedsober,0.600000
ChrissieCorson,0.200000
RockRecovery,0.800000
Sober614,1.000000
Jay_Coulter,0.200000
OroroPro,0.400000
Carolyn_marie64,0.200000
monica_malpass,0.200000
AlcoResearchUK,1.000000
Gloverzwifey,0.200000
layna_ok,0.200000
EddieWonders,0.200000
danthestoryman,1.000000
goreofourvices,0.200000
xJones_jr,0.200000
JauntaeBlakely,0.200000
amie_chandelle,0.200000
JacLaurita,0.200000
xjmarshx,0.200000
SoberGridApp,1.000000
jonsnowC4,0.200000
Vac8,0.200000
teamsoberuk,1.000000
GoodBadThing,0.200000
StuckNLalaLand,0.200000
Doublelay,0.200000
DivorceFinance,0.200000
RMoraitis,1.000000
AspiraCE,0.400000
aaronThorak,0.400000
boydbrown69,0.400000
Kayla_Gilliam7,0.200000
AddictionSynon,0.800000
jamie11champ,0.200000
sliccardo,0.200000
daniellememolo,0.200000
YoHoLikeMeTho,0.200000
awkwardly_sober,1.000000
drugsreport,1.000000
MinneapolisON,0.400000
BryanHabana,0.200000
Redskins,0.200000
JenniferGimenez,1.000000
MyTreasureLives,0.400000
addict2016,1.000000
lemondrop86,0.200000
whoisjuniorrr,0.200000
testicleas,0.200000
ReginaAWalker,1.000000
patito_9brazil,0.200000
Lizzyy_F_Babyy,0.200000
wearepowertools,0.200000
lilyameliahx,0.200000
DanceCiciDance,0.200000
FitBeerOfficial,0.400000
reaganmccurley_,0.200000
SummaTimeFynee,0.200000
Chrysalis1988,1.000000
Soberistas,1.000000
FortWorthTAAP,1.000000
tyann_m,0.200000
KristaPfr,1.000000
HippieProblemz,0.200000
tracy_marq,0.200000
primandprissy,0.200000
YesYouShine,0.400000
DatoineH,0.200000
FLGovScott,0.400000
SobrietyDuck,1.000000
RecoveryCoachUS,1.000000
ZerahHernandez,0.200000
NYoder52,0.200000
SoberMommies,0.400000
midcitykid,0.400000
ceu4thepro,1.000000
BenKnig,0.200000
stumblinmike422,1.000000
George_Osborne,0.200000
Dobes7,0.400000
AmedeeBaily,0.200000
trentlouis,1.000000
LifelineProject,0.200000
Pro_Hunt58,0.200000
Human_Research_,0.200000
abbie_grrl,1.000000
ASoberWay,1.000000
RealJamesWoods,0.200000
nikisanders_,0.200000
RecoveryLeeds,1.000000
guzbomb,0.200000
bock_zack,0.200000
ElspethVanDHole,0.200000
PromotedParent,0.200000
AnthonyyDaniels,0.200000
SimonAJohnson,0.200000
indecent_mom,0.400000
kay_ska,1.000000
zachzide,0.200000
NCADDNational,1.000000
NKWilsonAuthor,1.000000
milan_sto98,0.200000
partlyfunny,0.200000
walking_fame,0.200000
AddictionCoachJ,1.000000
OT_matt23,0.200000
istampoutstigma,0.200000
a__hislop,0.200000
babyydreee,0.200000
borjas_isela,0.200000
Russelljolan,0.200000
alanshearer,0.400000
ChronicSass,0.200000
Manny_Phresh21,0.200000
DearestSome,1.000000
JordanAnnMcD,0.200000
paulmasonnews,0.200000
ChelsieCharmed,1.000000
TheBubbleHour,0.200000
partyfavormusic,0.200000
_emilycarbello,0.200000
lilbabymermaid,0.200000
InspireMalibu,1.000000
theREALtiffegan,0.200000
Marc_MuFc1,0.400000
firststepsober1,1.000000
gnarlyearth,0.200000
HealingStigma,0.600000
everyaddiction,1.000000
wikileaks,0.200000
AntiStigmaMi,0.200000
codylgifford,0.200000
kellysoloduka,0.200000
priscilaortp,0.400000
Sarcasticack,0.200000
cortspops17,0.200000
young_edward_,0.200000
BodieLive,0.600000
WatershedJamie,1.000000
edwardskelsey23,0.600000
PCAColorado1,1.000000
JeremyCliffe,0.200000
therealdhizzy,0.600000
NaomiAKlein,0.200000
RecoveryMum,1.000000
JCHSPassouts,0.200000
NEDAstaff,1.000000
its_brittnaaay,0.200000
AMothersLetter,0.200000
JordanS_5,0.200000
spences10,0.400000
ir0njawedangel,0.200000
KiaraCaliente,0.200000
br3nmurphy,0.600000
debbietravers1,0.200000
JaeMajette,0.600000
MarcYaffee,0.200000
_amanamariah,0.400000
ANTlGOPMVMT,1.000000
HappyLifeQuest,0.400000
RecoveryAuthor1,0.800000
AbrasiveGhost,0.200000
patricelauren1,0.600000
dryjanuary,0.200000
SoberTodd,0.800000
conniegates628,0.400000
dieselstrength,0.600000
sober1,1.000000
startingover_77,0.200000
rachelbirkholz9,0.200000
Anasplaytoy,0.200000
silky_956,0.200000
TPlaso,0.200000
BorderlineLand,0.600000
TeeTotalTrace,1.000000
lmm414,0.200000
Mensmovementcom,0.200000
DerrifordUNISON,0.200000
zelandroid009,1.000000
_MaYa_V,0.200000
gofundme,0.200000
_kinkykey,0.200000
addictionpsych,0.600000
drcherylarutt,0.200000
keewood,0.200000
SoberArtist,0.200000
hayliebruflodt,0.200000
porridgebrain,0.200000
XplodingUnicorn,0.200000
OrchardRecovery,0.800000
_thismatters_,0.600000
victorledesma_,0.200000
TheRealSlayer96,0.400000
Marc_Fitz10,0.200000
Brooke_siaz,0.200000
alixlee123,0.200000
PowderBlue37,0.200000
alcohol_tweets,0.200000
ActionAddiction,1.000000
dYayO_,0.200000
Drugadellics,0.200000
randytimas,0.200000
Rev__D,0.200000
malcolmgreene44,0.400000
NoChillPosts,0.200000
oskargarcia,0.200000
MarleneOlveraa,0.200000
JoshRadnor,0.200000
arleneponce_,0.200000
courtneys_voice,0.200000
evangmlw,0.600000
GlennonDoyle,0.200000
SoberSteve79,1.000000
Jeanne_Dee5,1.000000
KennethMDowney,0.200000
_SoNnyMonTana,0.200000
JoeyFink22,0.200000
nethornk,0.200000
nataliemlopez11,0.200000
Make_You_Say_Oh,0.200000
Tim_caraballo,0.200000
anxietyfree101,0.400000
RenewEveryDay,1.000000
elixt_uh,0.200000
NickVanderbeck,0.400000
HelenaSale,0.200000
Dylan_Mitchelll,0.200000
Jmackay18,0.200000
halseyreed,0.200000
itsfranky24,0.200000
addicthelper,1.000000
AerikaLilBaby,0.200000
_NessMess,0.200000
derekcarrqb,0.600000
MeMorris57,0.200000
CHESTNUT_BIZ,0.200000
DrunklessLife,1.000000
First164SavedMe,0.800000
DatDude_CBash16,0.200000
musicpsychfan,0.200000
dailyreprieve,1.000000
conorbush93,0.200000
recoveryspeaker,0.200000
profwolff,0.200000
Spreading_L0ve,0.200000
ANNELAMOTT,0.600000
jimmy_dore,0.200000
Footprints_FL,0.200000
deld0k,0.200000
sugarloveshack,0.200000
lexy1968,0.200000
recoveredcast,1.000000
PsyPost,0.200000
drinkingproblem,0.800000
daniofficiall,0.200000
SoFreshNColleen,0.200000
Academy_NET,0.200000
HantsDAAT,1.000000
me_bpd,1.000000
susanroeder,1.000000
SoberJulie,0.800000
Mulrain,0.400000
BoyceConnor,0.200000
avvers917,0.200000
College_2019,0.600000
grabmarj,1.000000
RILEYDS2,0.200000
kvttycat,0.200000
Randubmthoughts,0.200000
Sevann_,0.200000
Yu_Dha_Best,0.200000
Discovery_Bruce,1.000000
letstalkmhealth,0.200000
BaabyJustine,0.200000
geopage,0.200000
Dharpp,0.400000
BS_intl,1.000000
HaleyWilliams29,0.200000
HawaiiRecovery,1.000000
seanpaulmahoney,1.000000
Every1Celebrity,0.200000
KingConsLair,0.200000
saywhatjr,0.200000
robinsparkles_,0.400000
mentalillnessca,0.400000
lauramckowen,0.400000
eclipsedblue,1.000000
ashleydiane05,0.200000
ChampagneStacee,0.200000
PLOSMedicine,0.200000
melii_bees,0.200000
FreeFromDrugs,1.000000
moreballz,0.200000
Delissia_,0.200000
RogerTruth_12,0.200000
LivsRecoveryKit,1.000000
moderndaygirlb,0.400000
Leadem,0.800000
wefeelus,0.600000
Dayton_Buzz,0.200000
SCSobrCompanion,1.000000
MacDerm23,0.200000
That_guy_Rick,0.200000
kennnnedyyyy,0.200000
ayeanna26,0.200000
NiColaCubes,0.200000
Jclegg13,0.200000
sincerely_Ritz,0.200000
Macc12_,0.200000
INEF,0.200000
XO6_baby,0.200000
AnonymousHands,1.000000
PunLovinLad,0.200000
CannaUniversity,1.000000
bipolarinbiz,0.200000
Albertramos2112,0.200000
CamBurgs,0.400000
joeydoe954,0.200000
sam_detoxlocal,0.400000
poetastrologers,0.200000
_WAYV,0.200000
TruthfullyTia,0.200000
YokasBoslarelli,0.200000
kooleyCobain,0.200000
strap_20,0.200000
TreatmentScores,0.400000
RRS_consultancy,0.400000
LifeAsParty,1.000000
LeahPeah4,0.200000
QueenSadahh,0.200000
emptywallet10,0.200000
HeythereimJulie,0.400000
UrAnorexicWhen,0.200000
DrRebeccaRoy,0.200000
elitefts,0.200000
CognitiveTherap,1.000000
Andibpdwarrior,1.000000
BenderTRAPHOUSE,0.200000
pinegrove,0.400000
KotaNicholson,0.200000
ForTheTokers,0.200000
_KeepItFrank,0.200000
MLSGcom,1.000000
Drock_Lampshade,0.200000
beyondthescars1,0.400000
ChasseNone,0.200000
AnnikaSpalding,0.400000
RecoveryNE,0.400000
JBthaBOSS,0.200000
Pink,0.200000
PickleOrCuke,1.000000
TylerDiaz98,0.200000
DJ_KM,0.200000
thepileus,0.200000
MikeVeny,0.200000
RealMikeMorrell,0.200000
Sobriety4Women,1.000000
KittyCormack,1.000000
mikemara1992,0.200000
BrandonAMF,0.200000
BrainworksRehab,1.000000
JohnDerry,1.000000
Kate_Langston,0.200000
Poetry_music_me,0.200000
skygillian,0.200000
thatgirlYocira,0.200000
GeorgiaRachell,0.400000
TheResilientEzi,0.600000
FordKimber,0.200000
perksofsobriety,0.200000
Loper_jr,0.200000
CarpeAngela,0.200000
ClubSodaGuide,0.800000
Pixel51,0.200000
LisaNamara,0.200000
BeatboxB,0.400000
WeDoRecover12,0.800000
realDonaldTrump,0.600000
NAMICommunicate,1.000000
xXFallen2k7Xx,0.200000
eleanor_badhams,0.200000
THorning5,0.400000
DepressedDan09,0.600000
Yoga4Sobriety,1.000000
ButImSober,0.600000
AlcoholConcern,0.400000
AmyHofts,0.200000
andypuddicombe,0.400000
BethSmyls,1.000000
kurrrrrrrrry,0.200000
DBSAlliance,1.000000
full_recovery,1.000000
frank_loman,0.200000
Willtimmons1,0.200000
PaperWash,0.200000
sovhealthofca,0.800000
jezread97,0.200000
accordingtokenz,0.200000
Hopequestgroup,1.000000
will__pallant,0.200000
SarahQ1970,1.000000
jorgeramosnews,0.200000
Bobby_Steps,1.000000
edyswag011,0.200000
Jaymayyy,0.200000
TheProgressives,0.200000
getclean,0.400000
partyfessional,0.200000
_jennyboo23,0.400000
Kennycox96,0.200000
AnonyOps,0.200000
bpHopeMag,1.000000
JasmineDenisex3,0.400000
SunshineVero32,0.200000
iSoberNexus,1.000000
traweeee,0.200000
YngPplRecover,1.000000
addictaffect,1.000000
newtgingrich,0.200000
FBI,0.200000
Nfyrno,1.000000
y0itsdellz,0.200000
PrimitiveMob,0.200000
Fiorellax89,1.000000
SuperheroNanny,0.600000
GeorgeBarker22,0.200000
SoberMJ,1.000000
DiscoveryCanada,0.400000
ConnectRecovry,1.000000
caring_crate,0.600000
_niggh,0.200000
ffintervention,0.200000
HamillHimself,0.200000
RehabMarketing,1.000000
jpatino_22,0.200000
Patrick_Sarkis,0.200000
DISC_Services,1.000000
wiseaufilmsusa,0.400000
4J2D,0.200000
daaaniellegates,0.400000
_RonnieEarl,1.000000
BigStrongFast,0.200000
NickSwardson,0.200000
calebdavid8,0.200000
Glits_Glam,0.200000
BenLeikin,0.400000
Chuckmikehawk,0.200000
arden_cho,0.200000
TurningPointOC,0.400000
aarontaman,0.200000
SuperegoWorld,0.200000
Amanderx3,0.200000
RebeccaLee83,0.600000
TrillOGKat,0.400000
soberafmf,0.400000
BrandonThayer5,0.200000
Codependent,1.000000
kyliehowardd,0.200000
Kat_McNamara,0.200000
NAADACorg,1.000000
YungT_DGNFs,0.200000
Inspirationsus4,1.000000
Twerkmau5,0.200000
Captain6oldie,0.200000
sixfeetunder_85,0.600000
sally_hagen,0.200000
drsebiscellfood,0.200000
yanisvaroufakis,0.200000
mirandacanavann,0.200000
SoberCouragePod,1.000000
MaraShapshay,0.400000
TranscendSL,1.000000
bewareofheidi,0.200000
Get_Fit_USA,0.200000
yultron,0.400000
CheyanneCeexo,0.200000
stpx24,0.200000
PookyH,0.400000
thesobermentor,0.400000
SharronCosby,0.200000
lisetteherrera8,0.200000
Maddie_Hynes,0.200000
Peston,0.200000
Scorpio_A7,0.200000
_bluelightblue_,0.200000
1800CallSaul,0.200000
F4RecCoaching,1.000000
starkd1248,0.600000
33Teddy,0.200000
R_ated,0.200000
lane_posey,0.200000
TransformDrugs,0.200000
ladybellxo,0.200000
TotalyRealNews,0.200000
depressedskank_,0.200000
StopMedAbuse,0.200000
richardosman,0.200000
Maasyy,0.200000
LamarKappas,0.200000
iRecoverTx,1.000000
seaversracing,1.000000
EmmaUtters,0.400000
_TeamRecovery,1.000000
DxGxD,0.200000
diggergrl1,0.600000
Sandrakirklyn,0.200000
Jay3AA,1.000000
NotJustADiet,0.600000
Meechooooo,0.200000
bbstudygroup1,1.000000
my_rightnut,0.200000
_TheFix,1.000000
WaluigiLover,1.000000
JordanCwierz,0.200000
Youhadmyheartt,0.600000
GregoryDHall,0.200000
rainchildband,0.200000
simonpjbest,0.200000
OvercomeMHSammy,0.200000
soberriotee,1.000000
bigislandtlc,1.000000
DKonthebeat,0.200000
revolvingdoorss,1.000000
Trayce55,0.200000
fuckboy_joey,0.200000
Ivan_Bruhh_,0.400000
WhiskeyBuziness,0.200000
mommaoncall,0.200000
ClassyCloud_,0.200000
AJBizier,0.200000
xoxocbrad,0.400000
SproutHealthNJ,1.000000
Drrreeewww,0.600000
aaronjrenwick_,0.200000
_Beauty_Queen16,0.200000
UniofExeter,0.200000
SoberChrystal,1.000000
maybeline9,1.000000
hangovrfreelife,1.000000
rMeAyReCs,0.200000
josieefeww,0.400000
MoreThanDSM5,0.200000
zeromoderation,1.000000
TheOCDStories,1.000000
CandaceSoddu,1.000000
aweslefang,0.200000
lizzayyee,0.200000
unpickledblog,1.000000
macyloveuboo810,0.200000
MalvrnInstitute,1.000000
LSProgram,0.600000
EdselRuvalcaba,0.200000
NicKeil02,0.200000
MattRobinson_18,0.200000
GoKaraGO,0.200000
KeairraAnn,0.200000
Recovery_Found,0.600000
Kellins_Angel,0.200000
lexiswiseman,0.200000
SoberLOLz,0.800000
flowers4fio,0.200000
RhianneElway,0.200000
JanWSOS,0.200000
Sober_Recovery,1.000000
gernada,0.200000
charlotte2153,0.200000
Sarahhbellll,0.200000
SexWorkHive,0.200000
ScottPanchik,0.200000
DistantDistant,0.200000
ABorderlineMind,0.400000
DruggedPosts,0.200000
madda1213,0.200000
Biggestloser7,0.200000
katieleighxxo,0.200000
HHSGov,0.400000
jesustitz,0.200000
TruNorthRecServ,0.600000
moisesriver_a,0.200000
HublotTheSecond,0.200000
AquilaRecovery,1.000000
Esq_Mahoni,0.200000
AriT_101,0.200000
JocelynBeck,0.200000
Kellsey_K,0.200000
AshleyTreatment,1.000000
Sm3GoMyEGGO,0.600000
LyricLaShon,0.200000
mollycrabapple,0.200000
SParkRabbit,0.200000
kellyfitz11,1.000000
JamieRoss7,0.200000
aSoulMan,1.000000
BrightonRecover,0.400000
SoberPunks_Blog,1.000000
mary_george96,0.800000
comedyjonah,0.200000
JohnDavidWest,0.200000
Rehabs,1.000000
Buddy_T,0.200000
chakrabortty,0.200000
NateAgapi,0.200000
OnlineOLC,0.400000
stephanddom,0.200000
becawiser,0.200000
DepressionForum,0.200000
EleanorSegall,0.800000
AshleySmashlaay,0.200000
SuccessFastlane,0.800000
torontoben,0.200000
highfashionxx,0.400000
SingleAndSober1,1.000000
throomsproject,0.400000
askdrwendy,0.800000
JillianMClark,0.200000
Esthernagle,1.000000
neesasunar,0.200000
_hellodiana,0.200000
TheChadYeomans,0.200000
MichelleDayana_,0.200000
AhrensCole,0.200000
NASA,0.600000
TypicalBlonde69,0.200000
ACCymru,0.400000
MorganMcBrayer,0.200000
ThePrettyPlug,0.200000
MelissaGroman,0.200000
PaigeBecton,0.200000
givebackyoga,0.600000
drydrinker,1.000000
DaisyRetreat,0.400000
sobercollege,1.000000
GabbyBernstein,0.400000
omgurbc,0.200000
sillylara,1.000000
WorldWoutWine,1.000000
MackDizzlee,0.400000
EatDisorderLA,1.000000
usycool1,0.400000
DrunkModeApp,0.200000
newinquiry,0.200000
samm_roberts,0.200000
Denise__Mariano,1.000000
thisismainly,0.400000
cowsmakemilk3,0.200000
recovery_chic,1.000000
codegregg,0.200000
AquariusTerms,0.200000
jazballss,0.200000
googleanalytics,0.200000
NPlaymaker,0.200000
AIcoholProbs,1.000000
FrasSopik,0.200000
embirdyy,0.600000
z_magistro,0.200000
5araSmiles,1.000000
28DaysMore,1.000000
In_Twittaland,0.400000
CBoyetHampton,1.000000
John_Lesliee,0.200000
SMARTRecovery,1.000000
longshelby20,0.200000
AddictionExpert,1.000000
chrissyteigen,0.400000
AmandaJoCarter,0.200000
BipolarHeaded,1.000000
VistaSpirit,1.000000
aliceintrouble,0.200000
kaitlin_wellss,0.200000
ClarksvilleCR,0.400000
thepathtochange,1.000000
DEngledow_15,0.200000
TheDailyShow,0.200000
LoopHoleLogic,1.000000
sober_HFA,0.200000
JIMrichards1010,0.200000
TroylAlton,0.200000
BreeZielinski,0.200000
HeisenbergShit,0.200000
StampStigma,1.000000
_HGeorge22_,0.200000
officialDannyT,0.600000
Mc_loving_32_V,0.400000
onlinerecovery,1.000000
DHKiefer,0.200000
holllybecker,0.200000
12StepSoldier,1.000000
_Gonzalez18_,0.200000
azsteve72,1.000000
JaiBarber2,0.200000
iheartmarty,0.200000
pbtrue1,0.200000
YourInnerAddict,0.400000
keatingthomas,0.200000
SoMuchBeard,1.000000
twelve_steps,0.400000
PracticalRecov,1.000000
Throne_Suave,1.000000
Joe_Harrison01,0.200000
AprilPreslar,0.200000
Ms_Survivor_,0.400000
Gene_Wilson,0.800000
robjackson015,0.400000
ruraljules,0.200000
Uhh_Lexx_Doee,0.200000
ShanMaeEgan,0.600000
jay_owe716,0.200000
Sober_Grace,0.400000
T_Mac_2,0.200000
ARAMIAH_FLEX,0.200000
PURPICIDE,0.200000
DallaDxBPD,0.400000
MarsdenTherapy,0.200000
DGDtheband,0.200000
marrrleyy_,0.600000
gayandsober,1.000000
NPostoloski,0.200000
Solutions_Rcvry,1.000000
PixieWings8,0.600000
TheHelpline,1.000000
marktwist91,0.200000
_Diggler_,0.200000
TheManicYears,0.600000
WSJhealth,0.200000
fat_funkle,0.400000
AdrianEliason,0.200000
StephanieJNeal,0.200000
paulkrugman,0.200000
ArJayThePrince,0.200000
julesdimaggio,0.200000
SubstanceForYou,1.000000
simplyimagine1,0.200000
Spencerismnnice,0.200000
AmyDresner,1.000000
IAmSoBaked,0.200000
stephwuk,0.200000
WestCareCA,0.600000
Active_Minds,0.200000
amurray1313,0.200000
Meditation_MP3s,0.200000
ClintDarden,0.400000
ReggieBush,0.200000
goldenchildddd,0.200000
FachryZoreman,0.200000
RobHillSr,0.200000
THEChrisCarrot,0.200000
ThePaintedBrain,1.000000
mentalbattle,0.200000
AdamRydee,0.200000
LILSABS,0.200000
Taytaycook2,0.200000
dumbfoundead,0.600000
thejoemellor,0.200000
ILOVERECOVCAFE,1.000000
DavidMLatt,0.200000
Recovery_Ranch,1.000000
TimeToChangeJP,0.200000
tammyrgriffith,1.000000
SoberOnTheBeach,1.000000
andyrosstopping,0.400000
LiaoLiaoLu,0.200000
joyce_byrne11,0.200000
SOBERISEXY,1.000000
BarackObama,0.200000
BrittanyBtv,0.800000
ddlovato,0.200000
carlybbenson,1.000000
AAMeditations,1.000000
louiev_T,0.200000
JETodo,0.200000
DAMNTHATSANT,0.200000
365daysofbipol2,0.400000
addictstoolbelt,0.800000
recoveringchamp,1.000000
gucciscIone,0.200000
badbitchbeca,0.200000
AdonaiFdn,0.600000
maddycrowe27,0.200000
OatiePaul,1.000000
bIG_jEt4,0.200000
ctnizzle2,0.200000
mannydipreso,0.200000
LeanneC70,0.400000
MuscIeGains,0.200000
InsomniaMama,0.200000
partydoyle,0.200000
BoziakRobert,0.200000
NateInTheBox,0.800000
Bosun4321,0.200000
chelseahandler,0.200000
BJack_22,0.200000
heyitslaurieee,0.200000
TurningPointTPA,1.000000
MIkef45,0.200000
MandyMm11,0.400000
rubimontoya_xo,0.200000
Based_Javvv,0.200000
smith_linzee,0.200000
BridgeBackVentn,0.600000
CovenantHillsTx,1.000000
Mikediggityd17,0.200000
andsharper22,0.200000
celebraterecvry,1.000000
sparkmanlacey,0.400000
KGearheardt,0.200000
LucyLu_Life,0.400000
tawnlynn,0.200000
mcastillo_10,0.200000
fuckumeannn,0.600000
She_Recovers,1.000000
TIMEHealth,0.200000
CleanSlateCtrs,1.000000
hiwecanhelp,0.400000
NadeneMarsh1,0.400000
CuttingTravis,0.200000
lovee_andreaa,0.200000
AnxietyUnited,0.200000
chris_manzo,0.200000
LILUZIVERT,0.200000
OllySetterfield,0.200000
NicholeHowson,0.400000
SFYBrian,0.200000
alecbed96,0.200000
MissLoreleiLee,0.200000
__serenaj,0.200000
AIRWearRecovery,1.000000
VoiceinRecovery,1.000000
PeninsulaArts,0.200000
ListeningNOW11,0.200000
IRickenstorf,1.000000
authordgriffin,1.000000
dawnsherecovers,1.000000
Free_to_be_V,1.000000
asoberman,0.400000
inaseaofemotion,0.200000
TreatmentCOPB,1.000000
LivingSoberLC,1.000000
elkemonster,0.800000
djfrank44,1.000000
donbarnhart,0.200000
MandzMagee,0.200000
Karlen_KB24,0.200000
merylbeck,0.800000
WastedTime240,0.200000
sagittarivsbaby,0.200000
thesoberworld,1.000000
YikYakApp,0.200000
RuubieeTweeted,0.200000
Aprilp_author,1.000000
Ocampo_1808,0.200000
BenMank77,0.200000
GroovyTy,0.400000
DeFrancosGym,0.200000
SIMONDAVIDCOOPE,1.000000
KevinHinesStory,1.000000
Doctor_Bre,0.200000
KateOsamor,0.200000
UKLabour,0.200000
freeyork_org,0.200000
josh_evins,0.200000
matt_silvestro,0.600000
Dantlitz07,0.200000
PoblCymru,0.200000
Matt_Ladewski,0.400000
PsychTimes,0.600000
SoberPaddy,0.200000
sammidegg,0.200000
KellyDrugAddict,1.000000
iceyjuu,0.200000
sarewaddington,0.200000
chasecriscuoli,0.200000
NLOBipolar,0.200000
Kellywithawhy,0.200000
King_GotCash,0.200000
joeivalentine,0.200000
FindRecovery,1.000000
Kwamezing,0.200000
RNLI,0.200000
feliciahatesit_,0.200000
CaronTreatment,1.000000
Andy_15052012,1.000000
SayBitchBeCoool,0.200000
kenniebraun,0.200000
ShawnDuke_,0.200000
oneminddharma,1.000000
jared_watson,0.200000
DuceBaily,0.200000
ezduzit777,0.200000
Aggy___,0.200000
FacingAddiction,1.000000
EdaxRerum,0.200000
JohnnyBlujeans,0.400000
Enchantical,0.200000
AlexAmerica4a,0.200000
MHAwarenesss,0.200000
nattyice300,0.200000
PanicAtTheDisco,0.200000
PeytonElroy,0.400000
addictionblog,1.000000
DimitriZervas,0.200000
jgrayy12,0.200000
lisagarveyjones,1.000000
NPRHealth,0.800000
Dialogical_Ray,1.000000
sato_danny,0.200000
AboveitAll_TC,1.000000
jreynoldsMP,0.200000
NicoleGeee2,0.200000
NicoleSkatrud,0.200000
alyyywatt,0.200000
ovothomaslopez,0.400000
DylanStasch,0.200000
TalaWenZee,0.200000
hope_mariee,0.200000
eric_r_fletcher,0.200000
aso_bubbles,0.200000
Newlon90,0.200000
matthewdelly,0.200000
justjudyanne,0.600000
jgrnauttraining,0.200000
lancearmstrong,0.200000
WeAdmitted,1.000000
NotDefinedByED,1.000000
PrettyPartier,0.200000
1oliviapalma,0.200000
DJNARESH,0.200000
fucknickgarcia,0.200000
Reince,0.200000
sobrietyaddict,1.000000
HIGAP_Addiction,1.000000
MamaInRecovery,0.800000
ProgressOnline,0.200000
HeroesNRecovery,1.000000
gvpsy_hippy,0.200000
jaymuells,0.400000
Ty_Flowers_,0.200000
RecoverTheWay,0.200000
Validate_my_ego,0.400000
punkrockdad69,0.200000
JonDaMon1212,0.200000
MentalHealthAm,1.000000
WomanDown,0.200000
Lifecoach_USA,0.600000
RadicAllyy,0.200000
shazam1985,1.000000
jazmninxx,0.200000
emilyjvanb,0.200000
SimonShinerock,0.200000
Corey_Cardi,0.200000
HittinDabs,0.400000
VisionsTeen,1.000000
ClimbingCliff,0.200000
thewastedpoet,1.000000
AnchorTrec,0.200000
ReeceShearsmith,0.200000
hoes_say_pablo,0.200000
ryan_tucholski,0.200000
YolandaHFoster,0.200000
Sarina_Nicole_,0.200000
SwordsWoman,0.200000
gramilano,0.200000
EmeraldGrace95,0.200000
alwaysunstable,0.200000
mydearWatson_96,0.200000
reallifeus_92,1.000000
LifeWithAlcohol,1.000000
SamGrittner,0.600000
birdieartie,1.000000
sactreatment,0.600000
DeAndreRachal,0.200000
girlundrunkblog,0.200000
theedavionbell,0.200000
25Years1Lesson,1.000000
bbcnickrobinson,0.200000
DrugPolicyOrg,0.400000
MsKari_K,0.200000
BestVinesEver,0.200000
valgetsbored,0.200000
JeanMerryj,0.200000
lezzos,0.200000
OhlhoffRecovery,0.400000
joinclubsoda,1.000000
RecoveryPress,0.200000
dreamingthin,0.400000
alyssakilgannon,0.200000
morningside,1.000000
RichardBurgon,0.200000
LaurieTonicYoga,0.200000
EricGabarda,0.600000
LisetteDevon15,0.200000
_AllisonWinter,0.200000
_pandaora,0.200000
khaliljohnson_,0.400000
highkitten_,0.200000
AustinRinke,0.200000
The_Anxiety_Guy,1.000000
macklemore,0.800000
ADHDom_,0.200000
ytrewq4321,1.000000
MalleryCourtney,0.200000
jooshstanley,0.200000
RadAlcoholPorn,1.000000
Cclark_06,0.200000
MontecatiniTx,0.600000
thatguyimetinaa,0.400000
justkatie__,0.200000
JessieJDecker,0.200000
zeldawilliams,0.200000
murphycurling,0.200000
esperanzaMag,1.000000
ShainaSlagFace,0.400000
KimEReed,0.600000
hazldnbettyford,1.000000
sadmillennium,0.200000
Art_of_Recovery,1.000000
KellyLottsMM,0.200000
TFLN,1.000000
LewisJephson,0.200000
embpd,1.000000
bdpyourvoice,0.800000
VolkenAcademy,0.200000
24bearcoughlan,1.000000
clydecarson,0.200000
addictionquoter,1.000000
lynnnyyy,0.200000
HuffPostBooks,0.200000
xoxfbjunkiexox,1.000000
jorgiiep,0.200000
HobieWeaver,0.200000
heyheylaw,0.200000
Maariaatho,0.200000
eubanksaustin,0.400000
ekctafc,0.200000
ksxlb,0.800000
Tstewbaby,0.200000
quuints,0.600000
ondrugaddiction,0.800000
RecoveryMalibu,0.800000
fightoflife2016,0.600000
AlcoholFreeDay,0.600000
SupaCoopa99,0.200000
katers513,0.200000
bipolarlife101,0.200000
LopezsDaysi,0.400000
stopaddictionow,1.000000
DuaneABarrett,0.400000
mpls_grl99,1.000000
alcoholicloved1,1.000000
freakofsobriety,0.800000
mymameisrichard,1.000000
Sassy_Kassiee,0.200000
CesarHenriquez_,0.200000
BB12STEP,1.000000
gurkobanngzzz,0.200000
RCorbettMEP,0.200000
TroyBoiMusic,0.200000
lex_qu,0.200000
simply_sarahi,0.200000
Xpillhead,1.000000
abate11,0.200000
CornerstoneFla,1.000000
Its_Jayyy,0.200000
GirlsThatLift_,0.200000
HeadOvr6inHeels,0.200000
SchwagToRiches,0.200000
loriCribb,0.200000
MySoberRoommate,1.000000
CirclesofSA,0.200000
GarrettHade,1.000000
D_phn_y,0.200000
MakersInRecovry,0.600000
tindkennedy,0.600000
guardianeco,0.200000
Weimar_Republic,0.400000
marleyyelaine,0.200000
nobody__is,0.200000
potatoallergy,1.000000
OzRecoveryCoach,1.000000
SageSobriety,0.200000
MandiiStein,0.200000
alyssafernn,0.200000
BeachSoberLife,0.200000
curlz98,0.200000
NarekN54,0.200000
aaagnostica,1.000000
recovereveryday,0.400000
alexschultz_2,0.200000
Kayleigh_clough,0.200000
SoberStill,1.000000
Tiffany_Co__,0.200000
AlcoholFreeDays,1.000000
Glass1ncision,0.800000
Green_Backks,0.400000
JasmineMayFire,0.400000
WatershedCares,1.000000
TheAdamNavin,0.200000
Lobosjrgaming,0.200000
Jenkin_88,0.400000
Fairyflumps,0.200000
HappyRecovery,1.000000
mask_mag,0.200000
RockSolidSober,0.400000
RecovryWarriors,1.000000
paulo_mealha,0.200000
rolav_ish,0.200000
Debs_R_Mac,0.200000
treatmyocd,1.000000
sober_ly,1.000000
court_lovesme,0.200000
yeleddabelocin,0.200000
gina_alford110,0.200000
MDavisatTIERS,1.000000
PasadenaRecover,1.000000
maaarykaatee,0.200000
AvenuesRecovery,1.000000
akaCoggo,0.200000
changegrowlive,1.000000
lucyjaayxxx,0.200000
PeerSupp,0.400000
bthdonohue,0.600000
Jamie_Baaaby8,0.200000
courtneymelba,0.200000
therosacanina,0.200000
jessneal1979,0.200000
mturcottex3,0.200000
NorthStarComm,0.400000
mmebug6,0.200000
UNTParties,0.200000
TreviHouse,1.000000
hardwick,0.400000
ComedianBen_,0.200000
TampaComedians,0.200000
jlreeseclark,0.400000
tbozzard,1.000000
mylaststand_org,1.000000
ThinkPiecePub,0.600000
RecoveryMonth,1.000000
_lauranelson,0.200000
soberasaduck,0.400000
mariexoxo19,0.400000
AuroraCharter,0.200000
littlekelsy,0.200000
TawnyMLara,1.000000
ejohnson4321,0.200000
LaviSh_One_,0.200000
haleyshane,0.200000
lpierce4,0.200000
MinnPost,0.400000
BobTheBallBoy,0.200000
AEESSARAMOS,0.200000
goddessariane,0.200000
DannStoneSays,0.400000
RealDOCC23,0.200000
Donna_liseth,0.200000
dpres87,0.200000
tamiharperwinn,1.000000
kaylee_gracee,0.200000
SimsProbIems,0.200000
johna19402,1.000000
plymouthkate,0.200000
bnvalenzx,0.200000
MissDMurphyXo,0.200000
dontbottleitup_,1.000000
Beer4AGoodTime,1.000000
PlymWaterfront,0.200000
A_Guzy,0.200000
_kassandruhh,0.200000
anything4views,0.200000
kurtley_beale,0.200000
trap_goddessez,0.400000
zpcuk,0.200000
lumpythigh,0.200000
JoeSchillero,0.200000
haitii_,0.200000
VeronicaValli,1.000000
recovery2daymag,1.000000
SOBERINFO,1.000000
KizerBillhelm,0.600000
Black__Elvis,0.200000
Melissa43388394,1.000000
lexxlaurel0528,0.200000
TennYY__,0.200000
SOBER_UP,0.200000
FirstStepAZ,1.000000
TheKnowledge,0.600000
inspire_recover,1.000000
secretfree2012,1.000000
JonathanFord771,0.200000
AnneMossRogers,1.000000
LakeviewHealth,1.000000
kimmrasmussen,0.200000
addict_recovery,1.000000
TheWeirdWorld,0.400000
JasonVosler,0.400000
lilbuttscrape,0.400000
sarahlocksie,0.200000
Dani_West12,0.200000
Kenny_Sanford,0.600000
RecoveryInst,1.000000
RyMasseyy,0.200000
recoveryatwork,0.200000
AllisonOtt2,0.600000
GoSoberUK,0.200000
BINGEtheseries,1.000000
acelin_merchant,0.200000
wh1teTrashgash,0.200000
HollyMae_117,0.200000
IvanaGrahovac1,1.000000
SkeeryJones,0.200000
cindybaby_7,0.200000
MazzucatoM,0.600000
ananonymousadd1,0.800000
malongoman,0.200000
xo_laurenn_xo,0.200000
em_ilywanner,0.200000
Cheesyasshole,0.400000
FrankvanNie,0.200000
annamartino56,1.000000
SteezeHustle,0.200000
flourishblkgirl,0.200000
Partyprobs,1.000000
girldepression2,0.200000
MikesOnTheMoon7,0.200000
CloakedThoughts,0.200000
12stepbuddhist,0.200000
PaulGarrigan,0.200000
laurenlaverne,0.200000
AmoghST_ATFilms,0.400000
uhhIexa,0.200000
sashaptozzi,0.400000
AddictionChat,0.200000
diyspace4london,0.400000
inrecovery,0.400000
JewishTweets,0.200000
kohlw0rld,0.200000
QStump,0.200000
MEHEP4U,1.000000
KLENandSOBR,1.000000
PeoplesMomentum,0.200000
natekramer2,0.200000
Whispering9698,0.400000
dalansun,0.200000
IMAGOJess,0.600000
BluntBtULoveMe,0.600000
BipolarBauty,0.200000
DDNMagazine,1.000000
Dawns4sons,0.200000
JimSavage01,1.000000
ScorpioTerms,0.600000
istayhighxo,0.400000
heardinaa,0.400000
yokelbear,0.200000
mhmatters,1.000000
O_WIN97,0.200000
fema,1.000000
medits4alcohlcs,1.000000
wayofgray,0.200000
Brianna111215,0.200000
DEE_licious559,0.200000
repomon,0.200000
catherineeeac,0.200000
RayPons,0.200000
MyNameIsImants,0.200000
drdrew,1.000000
EricLyden,0.200000
laurentregger,0.200000
URBestStory,1.000000
ChrisWebbyFan08,0.200000
eatpraylily,0.200000
lah_uh_lee,0.200000
Wayward_LDS,1.000000
democar21,0.200000
C4RAustin,1.000000
sobrietyfreedom,1.000000
Onuora,0.200000
xfrigidx,0.200000
jordanashleyy14,0.200000
SierraSoliz,0.200000
missemjtaylor,0.200000
hellobipolar,1.000000
balloons_brain,0.800000
panTdropper,0.200000
TacoMelllll,0.800000
_brittnasty,0.200000
_GoldAlpinas,0.200000
huffpostqueer,0.200000
johnnyburns518,0.200000
AndrewMayne,0.200000
treatmenttalk,1.000000
highthoughts124,0.200000
hopeforbipolars,0.600000
reana_navarro,0.200000
EricaTejeda1,0.200000
AddictionGuide,1.000000
sobrietycards,0.600000
AnnaAllred11,0.200000
addiction_sux,0.200000
Hemptres,0.200000
AriaAhari_,0.200000
addictiontweets,0.800000
ImAnAlcoholic__,1.000000
BethWilsonBHT,0.200000
therealhogs,0.200000
RecoveryBrands,1.000000
soberdotcom,1.000000
CBCHealth,0.200000
HopeRecoveryOT,1.000000
spenomatic,1.000000
jamessymo,0.600000
RecoverMySpirit,1.000000
PepsConshy,0.200000
TheWalkingSober,1.000000
mboy_831,0.200000
MrMarketingPhD,0.200000
JoeSantagato,0.400000
nikebasketball,0.200000
brendaturmel,0.400000
DrinkRevGlobal,1.000000
OwenEspley,0.200000
12and12today,1.000000
curlyhead3df_ck,0.200000
AnxiousAgnes,0.800000
maddajuana,0.200000
_MeanGirlPink,0.200000
UncleBlazer,0.200000
TheBlueWolf,0.800000
J_Manchester26,0.200000
Rehab_Rover,1.000000
JaywalkerLodge,0.400000
AmbrosiaTC,1.000000
ShakiraSalvador,0.400000
mattsmedley1974,1.000000
MegganWaneckk,0.200000
makenzie_wilson,0.600000
stigmafighters,0.200000
lilDirty_,0.200000
