StevenPadden19,0.961886
GuidedByVodka,0.797758
dmariefin,0.798198
Kelshee22,0.968981
iamslugnasty,0.702474
bluefeathers7,0.999101
marissaroe,0.000033
ellohhveeee613,0.046201
valllgare,0.022131
MARCCmahWERDS,0.000336
smcmullan10,0.000011
JC2ok,0.110266
sfrady23,0.059263
mirandaalol,0.532550
JesusYouCanSEE,0.000000
AWgypsy11,0.000045
Mohammed__Lee,0.228748
Cherry4774,0.004427
Gaski991,0.182921
SlippySoTrippy,0.001083
Rodz1LLa,0.000838
Viktoria_white,0.000173
ShannonWhaley,0.931368
TopChefQueens,0.026070
AyDarbay15,0.017133
marisssamarie26,0.000402
Mr_IWillThrowIt,0.084576
ashleyxwhoa,0.040132
AyreJordan22,0.168947
Dee_Papa_Pimpin,0.091058
JayMoneyy_,0.306355
lubrey151,0.002857
999Sheridan,0.385321
justlikehoneyxx,0.000077
inkedbeachbabe,0.041383
cawwwtney,0.000000
Float_on_always,0.351663
EthanH73,0.000000
Jasper_Bobby,0.030130
FlyGuyJusLivin,0.002514
Paganchristi,0.013727
_badcash,0.000000
jrgrego92,0.103849
chloethacat,0.000000
middletonsarah,0.038560
getsuperrsonic,0.461457
TylerSchulz6,0.000029
ladeelocc,0.000000
thatmarshallvan,0.031536
collin_menzel,0.854186
Phum_Phum,0.460064
jenwongers,0.995766
brem015,0.049435
_jessicakanney,0.174228
Kennedy_laine,0.123210
imwhited,0.142282
ajigoe,0.009260
Darth_PlurInc,0.999183
wudupchuck,0.000000
JoseMagallon,0.932697
yufckinlovebre,0.000000
iddkkmyBFFJill,0.263455
ghost_812,0.011073
markus_blake,0.001122
ItsEthanBetch,0.924490
tylergolucky,0.001201
ParadiseXoxoxo,0.391552
MissAryelle,0.069992
njp3d,0.135015
Edwinhymer90,0.000001
Vital45beats,0.031665
LovePurpleUrkle,0.004631
Richard_Calhoun,0.002430
Kveldmann,0.001588
tommy_schureman,0.000000
Reecy16,0.031283
Corey_Brakhage,0.000441
TristanDesnerck,0.000000
NickVartanian,0.004271
itsANTObitch,0.010403
coughlin_sam,0.000012
sdperez3,0.000295
TheBiddieLord,0.012075
MitchRuibal,0.000182
hallie_berryy,0.017474
A_Tay_,0.000000
tommywaldman_,0.001935
melissanderson_,0.001709
__slimjim__,0.099130
eGREGiousme,0.020360
adangandara,0.000000
VicVicVict0rius,0.000076
DaBlues314,0.131028
natalie_priest7,0.065725
drunk_carlos,0.061531
GodGivenBaby,0.002315
rakan__A,0.000640
kjack0908,0.015724
_tdazeee,0.005022
KristenDD96,0.012342
PeytenHermansen,0.006994
DerekPotts63,0.015329
SonOfTham,0.445994
Tony_Teixeira_,0.567765
jp_zxliv,0.999999
sixsoxx,0.000205
KenseySnyder,0.734628
loganfergusonn,0.013680
_nick_asher,0.000751
EskimoPoozel,0.041955
Chedda_Shedda,0.007308
alexthomaas,0.040414
jtmitchh,0.004751
alaynarenay,0.000000
3point25percent,0.001258
MSlovelybird,0.014225
Swemps,0.159215
strangelilgirl_,0.128016
myhappyhead,0.953085
tyedyejer92,0.000164
ldstine13,0.000331
fizzandnonsense,0.097246
basedjose_,0.010485
KEG0587,0.000123
Jenna_Elise275,0.000002
NopoGinger,0.483385
BMcGComedy,0.002873
RolfPettzy11,0.043958
amanda_meissner,0.572535
megans_law,0.000036
samantha525252,0.017238
mommieyoee,0.000179
Smoochler,0.192296
Carlos_isBeast,0.104320
FitzRJ10,0.999989
realCurtMcGurt,0.000000
breeee4,0.621868
Andysthrash,0.999946
Hank226,0.902105
delaney_lewis,0.005436
craigJOONson,0.037392
BMeadows30,0.382266
wes_27,0.057501
Jramzzy,0.131252
Taberock,0.047104
Terence_TerTer,0.232823
hunterpoole88,0.000001
madisiin,0.000264
JustJickin,0.001438
Ay_mick,0.000001
RusChiasson,0.352912
CrisJanLim,0.003257
nikobulin,0.004293
JamieDRJ,0.999997
SEWillits,0.002009
BeardgangAlexxx,0.412286
AnasSkeleton,0.996921
RomanOrton1993,0.216398
LoveSousa7,0.079593
ashmeetsdoom,0.013927
_SamiBrandt,0.607030
lyndacarreraaa,0.005441
dannboobs,0.037156
nickcaterugby,0.800425
critttybryant_,0.043251
CodyDuggins,0.025917
MD_LC33,0.037948
jamiecooke_,0.053637
tommysavitt,0.986756
ItsRain_,0.998926
Portillovo,0.000009
FitMommyx5,1.000000
rockyd_,0.001523
joe_patrick16,0.860002
nferg24,0.287216
madiRcoonce,0.013151
singleplydragon,0.110242
Nikki_McKay,0.563906
Supremo0730,0.000000
15philk,0.000000
seanjones0416,0.999768
toobvdd,0.001884
Guchata_,0.924862
waylonfearn,0.006697
sketsoslut,0.914146
allielizmac,0.081911
tankwilson,0.999370
targatrophymark,0.303084
LaneMartin6,0.000584
southcount4lyfe,0.005154
brenenden,0.331106
Jaderocks201512,0.003356
loopslovee,0.000000
yourmainbishh,0.197294
AustinHaas66,0.109908
gibabez,0.297416
Vixoen,1.000000
lindsaysdealer,0.000119
nick_heinrich,0.090193
tdmeg,0.010731
yuppyprincess,1.000000
jennajayee,0.027873
not_aware_wolf,0.423742
britWilkinson00,0.082647
lindaalitaa,0.119430
alliewardrop,0.000484
iamhavingatime,0.905519
KwanTrae,0.046684
blupromise,0.311969
Neisha_Nashayy,0.000000
Stevahn_Decay,0.004228
eddyhakuna,0.999977
therealjonhause,0.017759
houseofmaya,0.999282
wynterfail,0.014428
Thee_Spleffy,0.529861
superman8128,0.000055
tlove561,0.166623
Jerettp,0.000000
KadeAV,0.925857
Lindsay_Boyer,0.000188
andrewmotley,0.815185
itsreileybitch,0.000006
TheScottKirk,0.024956
raachellewiss,0.004392
chrissywood33,0.000108
J_Hermmm,0.000004
kmulvinator,0.267928
ashleyhchase,0.001488
kevr0ckss,0.007775
AlliMay_22,0.000108
HigbeeLand101,0.941798
ProblemChildNIK,0.005499
UnstableWarrior,1.000000
Aywillie,0.003711
SMOKEme__imDRO,0.000000
danimarie7111,0.997992
_FollowMyTrelle,0.003705
10ParsonsG,0.046568
GGeisingerII,0.668534
Mc_Clutcheon,0.000000
McClusterfucks,0.377509
Kcrowe95,0.029347
JUANUMS,0.162027
lenaaprilxo,0.999909
NinangSupreme,0.000907
katalynamarie,0.588036
LikeAHoe101,0.160543
BabyJuan209,0.004949
BookNasty187,0.944274
Creegs_5,0.169442
Shanreynolds_,0.108906
redrodreesie,0.002703
KingRichardXL,0.074051
THE_REAL_MACKO,0.084304
zellerpress,0.031943
MrSpacely_420,0.000000
sean_raw69,0.003409
TakeYuuThere,0.000006
Tvichi22,0.001915
hamstanger,0.997133
rayfloydd,0.749040
FostersProblem,1.000000
allyy__cat,0.999999
toohightooshy,0.819609
sober_af,0.989844
mysteryppr,0.999995
ShawannaSommers,0.859061
samuelstevie,0.984326
richiekpuk,0.000000
codypipper,0.000064
bathsalt_elixir,0.004387
rox_azb,0.223849
Brittanyyx21,0.021968
jack_witek,0.000029
xJessielou,0.664779
jonny_smith95,0.000416
ElPirataDelDF,0.242352
agentcbarton,0.002630
Britt_Knee_Lynn,0.000060
Haydenhamburger,0.016622
fierrosjaay,0.454184
RylsMcMeier,0.332733
TrippyFlippyyy,0.001449
52___________18,0.999997
FreshClemonade,0.037561
Daddy_Pask,0.000001
LifelessSammy,0.991115
PRobards,0.009339
AdrianR_Patino,0.000003
desufag420,0.006592
bigislandtlc,0.999403
muthafuqq,0.894695
cchelc,0.045533
marcuszapata_,0.000001
erikagray10,0.009019
RozzValo666,0.371881
mauieblaowie,0.055174
_minaBObina,0.005196
Richyadidas96,0.000018
_kcbland,0.851113
chinesmurder420,0.244241
