dmariefin,TheBiddieLord,0.666450772358
dmariefin,FitMommyx5,0.688925643583
dmariefin,15philk,0.654485453617
dmariefin,yuppyprincess,0.655170755621
dmariefin,britWilkinson00,0.656251693387
dmariefin,itsreileybitch,0.70683565855
dmariefin,raachellewiss,0.668267011884
dmariefin,TakeYuuThere,0.673164048964
Kelshee22,Mc_Clutcheon,0.674581695746
iamslugnasty,ShannonWhaley,0.652285840945
iamslugnasty,TheBiddieLord,0.693963861921
iamslugnasty,natalie_priest7,0.709000892044
iamslugnasty,Tony_Teixeira_,0.693949243626
iamslugnasty,MSlovelybird,0.706781497477
iamslugnasty,FitMommyx5,0.651940475557
iamslugnasty,Supremo0730,0.711033839875
iamslugnasty,waylonfearn,0.655213867136
iamslugnasty,itsreileybitch,0.660046690729
valllgare,madisiin,0.670748097133
valllgare,Portillovo,0.707838737504
valllgare,alliewardrop,0.687415334488
valllgare,raachellewiss,0.665245071446
valllgare,PRobards,0.671886807047
mirandaalol,ShannonWhaley,0.656243781458
mirandaalol,wudupchuck,0.696438551178
mirandaalol,TheBiddieLord,0.728535043442
mirandaalol,natalie_priest7,0.716947832202
mirandaalol,Tony_Teixeira_,0.715759632368
mirandaalol,MSlovelybird,0.723935315874
mirandaalol,basedjose_,0.689932879336
mirandaalol,FitMommyx5,0.689804063192
mirandaalol,Supremo0730,0.730149780632
mirandaalol,15philk,0.653204391619
mirandaalol,waylonfearn,0.668280685121
mirandaalol,itsreileybitch,0.731756453462
mirandaalol,danimarie7111,0.701525658635
mirandaalol,NinangSupreme,0.661445489609
mirandaalol,TakeYuuThere,0.681214229395
mirandaalol,ShawannaSommers,0.661559544915
mirandaalol,jack_witek,0.66633243554
SlippySoTrippy,TheBiddieLord,0.663088148425
SlippySoTrippy,natalie_priest7,0.675223865395
SlippySoTrippy,Tony_Teixeira_,0.681434309741
SlippySoTrippy,MSlovelybird,0.675084432456
SlippySoTrippy,FitMommyx5,0.66787765493
SlippySoTrippy,Supremo0730,0.691175516047
SlippySoTrippy,itsreileybitch,0.678230012875
ShannonWhaley,wudupchuck,0.661155191637
ShannonWhaley,TheBiddieLord,0.716288144032
ShannonWhaley,natalie_priest7,0.780570824388
ShannonWhaley,Tony_Teixeira_,0.725835758143
ShannonWhaley,MSlovelybird,0.789834378337
ShannonWhaley,FitMommyx5,0.678713336434
ShannonWhaley,Supremo0730,0.787991438101
ShannonWhaley,waylonfearn,0.699737577948
ShannonWhaley,Jaderocks201512,0.667971531027
ShannonWhaley,wynterfail,0.658177618327
ShannonWhaley,KadeAV,0.658776636463
ShannonWhaley,itsreileybitch,0.683195359685
ShannonWhaley,danimarie7111,0.669968443697
ShannonWhaley,sober_af,0.693429594908
ShannonWhaley,ShawannaSommers,0.663825710761
ShannonWhaley,jack_witek,0.66008625523
ShannonWhaley,RylsMcMeier,0.665555069052
Mr_IWillThrowIt,TheBiddieLord,0.685604682516
Mr_IWillThrowIt,natalie_priest7,0.676179682392
Mr_IWillThrowIt,Tony_Teixeira_,0.715174592274
Mr_IWillThrowIt,MSlovelybird,0.674785757444
Mr_IWillThrowIt,basedjose_,0.699711834959
Mr_IWillThrowIt,Portillovo,0.667795190281
Mr_IWillThrowIt,FitMommyx5,0.708192641076
Mr_IWillThrowIt,Supremo0730,0.687691962108
Mr_IWillThrowIt,waylonfearn,0.666917184352
Mr_IWillThrowIt,yuppyprincess,0.662747101309
Mr_IWillThrowIt,britWilkinson00,0.682756849574
Mr_IWillThrowIt,Jerettp,0.668949581641
Mr_IWillThrowIt,KadeAV,0.672032801925
Mr_IWillThrowIt,itsreileybitch,0.744268695022
Mr_IWillThrowIt,raachellewiss,0.68272431511
Mr_IWillThrowIt,NinangSupreme,0.663706698982
Mr_IWillThrowIt,TakeYuuThere,0.711381247915
Mr_IWillThrowIt,ElPirataDelDF,0.693088543358
Mr_IWillThrowIt,52___________18,0.677356522942
Mr_IWillThrowIt,LifelessSammy,0.659329823881
Mr_IWillThrowIt,muthafuqq,0.657853468307
justlikehoneyxx,PeytenHermansen,0.673398077187
justlikehoneyxx,FostersProblem,0.667183724273
Jasper_Bobby,Supremo0730,0.660192082682
chloethacat,PRobards,0.657092006887
Darth_PlurInc,natalie_priest7,0.657444459298
Darth_PlurInc,MSlovelybird,0.658254247084
Darth_PlurInc,Supremo0730,0.662331877189
wudupchuck,TheBiddieLord,0.716728239929
wudupchuck,natalie_priest7,0.727112075807
wudupchuck,Tony_Teixeira_,0.720018212718
wudupchuck,MSlovelybird,0.720006298406
wudupchuck,basedjose_,0.686641231038
wudupchuck,FitMommyx5,0.70023943383
wudupchuck,Supremo0730,0.736767474025
wudupchuck,waylonfearn,0.677947929874
wudupchuck,jennajayee,0.658683533544
wudupchuck,KadeAV,0.657096380147
wudupchuck,itsreileybitch,0.707823576986
wudupchuck,danimarie7111,0.699782760585
wudupchuck,NinangSupreme,0.660139430643
wudupchuck,TakeYuuThere,0.690822764513
wudupchuck,ShawannaSommers,0.651467184562
wudupchuck,jack_witek,0.651561740132
wudupchuck,ElPirataDelDF,0.666753002181
JoseMagallon,TheBiddieLord,0.664436322081
JoseMagallon,FitMommyx5,0.659674486974
JoseMagallon,yuppyprincess,0.670466780446
JoseMagallon,britWilkinson00,0.657677047922
JoseMagallon,itsreileybitch,0.655292128752
JoseMagallon,raachellewiss,0.66610907633
yufckinlovebre,alaynarenay,0.681037258174
yufckinlovebre,TakeYuuThere,0.689435414554
yufckinlovebre,FostersProblem,0.665209033828
yufckinlovebre,ElPirataDelDF,0.680211902627
TheBiddieLord,natalie_priest7,0.784285557551
TheBiddieLord,Tony_Teixeira_,0.772279649217
TheBiddieLord,MSlovelybird,0.783611955757
TheBiddieLord,basedjose_,0.749185808457
TheBiddieLord,_SamiBrandt,0.664977750064
TheBiddieLord,FitMommyx5,0.748137171717
TheBiddieLord,Supremo0730,0.782804805666
TheBiddieLord,15philk,0.697870064051
TheBiddieLord,waylonfearn,0.730449726137
TheBiddieLord,tankwilson,0.650317123271
TheBiddieLord,Jaderocks201512,0.688522897741
TheBiddieLord,tdmeg,0.668844979901
TheBiddieLord,yuppyprincess,0.683954642928
TheBiddieLord,jennajayee,0.689789496414
TheBiddieLord,wynterfail,0.685918971158
TheBiddieLord,KadeAV,0.695288463745
TheBiddieLord,itsreileybitch,0.760901179606
TheBiddieLord,raachellewiss,0.705898968925
TheBiddieLord,danimarie7111,0.738169427151
TheBiddieLord,NinangSupreme,0.697147521076
TheBiddieLord,redrodreesie,0.6870324371
TheBiddieLord,TakeYuuThere,0.710220784399
TheBiddieLord,sober_af,0.67175868331
TheBiddieLord,ShawannaSommers,0.724380633746
TheBiddieLord,jack_witek,0.719314742849
TheBiddieLord,ElPirataDelDF,0.681763337283
TheBiddieLord,RylsMcMeier,0.676726576483
TheBiddieLord,Daddy_Pask,0.703988193887
TheBiddieLord,Richyadidas96,0.657961922582
natalie_priest7,Tony_Teixeira_,0.800296815597
natalie_priest7,MSlovelybird,0.859452778723
natalie_priest7,basedjose_,0.725672254194
natalie_priest7,CrisJanLim,0.652605772684
natalie_priest7,BeardgangAlexxx,0.660165038553
natalie_priest7,FitMommyx5,0.764270153887
natalie_priest7,Supremo0730,0.864555547592
natalie_priest7,15philk,0.651045690599
natalie_priest7,waylonfearn,0.767817159995
natalie_priest7,tankwilson,0.685470335188
natalie_priest7,southcount4lyfe,0.652056875573
natalie_priest7,Jaderocks201512,0.738386884088
natalie_priest7,tdmeg,0.65507226195
natalie_priest7,jennajayee,0.714777787397
natalie_priest7,wynterfail,0.719562360979
natalie_priest7,KadeAV,0.728953621027
natalie_priest7,itsreileybitch,0.754140470575
natalie_priest7,raachellewiss,0.684324572987
natalie_priest7,SMOKEme__imDRO,0.657765216
natalie_priest7,danimarie7111,0.73686840067
natalie_priest7,NinangSupreme,0.694283859077
natalie_priest7,redrodreesie,0.688794085108
natalie_priest7,THE_REAL_MACKO,0.695514651992
natalie_priest7,TakeYuuThere,0.680390649172
natalie_priest7,sober_af,0.766880069279
natalie_priest7,ShawannaSommers,0.735857717753
natalie_priest7,jack_witek,0.730331530689
natalie_priest7,ElPirataDelDF,0.67538060821
natalie_priest7,RylsMcMeier,0.73136349067
natalie_priest7,Daddy_Pask,0.666638164344
natalie_priest7,Richyadidas96,0.687182142612
Tony_Teixeira_,MSlovelybird,0.812009276941
Tony_Teixeira_,basedjose_,0.740783562396
Tony_Teixeira_,BeardgangAlexxx,0.655159312278
Tony_Teixeira_,FitMommyx5,0.753464806209
Tony_Teixeira_,Supremo0730,0.825097761732
Tony_Teixeira_,15philk,0.673378008677
Tony_Teixeira_,waylonfearn,0.763734981474
Tony_Teixeira_,Jaderocks201512,0.716706457831
Tony_Teixeira_,yuppyprincess,0.669354733675
Tony_Teixeira_,jennajayee,0.716644095872
Tony_Teixeira_,britWilkinson00,0.652829067375
Tony_Teixeira_,wynterfail,0.689844071796
Tony_Teixeira_,Jerettp,0.650741603768
Tony_Teixeira_,KadeAV,0.737165620727
Tony_Teixeira_,itsreileybitch,0.781389602388
Tony_Teixeira_,raachellewiss,0.697975423403
Tony_Teixeira_,danimarie7111,0.713855102973
Tony_Teixeira_,NinangSupreme,0.704309093203
Tony_Teixeira_,redrodreesie,0.668018294054
Tony_Teixeira_,THE_REAL_MACKO,0.663698120987
Tony_Teixeira_,TakeYuuThere,0.716004601927
Tony_Teixeira_,sober_af,0.69313415211
Tony_Teixeira_,ShawannaSommers,0.70427247289
Tony_Teixeira_,jack_witek,0.725077204938
Tony_Teixeira_,ElPirataDelDF,0.711072944691
Tony_Teixeira_,RylsMcMeier,0.699468688225
Tony_Teixeira_,Daddy_Pask,0.683999671012
Tony_Teixeira_,muthafuqq,0.664445712647
Tony_Teixeira_,Richyadidas96,0.699253310404
alaynarenay,britWilkinson00,0.67021512446
alaynarenay,FostersProblem,0.681948903385
MSlovelybird,basedjose_,0.717986882336
MSlovelybird,CrisJanLim,0.654003486105
MSlovelybird,BeardgangAlexxx,0.663119885103
MSlovelybird,FitMommyx5,0.738010957585
MSlovelybird,Supremo0730,0.895535190493
MSlovelybird,waylonfearn,0.777498544977
MSlovelybird,tankwilson,0.652473396577
MSlovelybird,Jaderocks201512,0.753476048466
MSlovelybird,jennajayee,0.712675753082
MSlovelybird,wynterfail,0.743307100033
MSlovelybird,KadeAV,0.7348977897
MSlovelybird,itsreileybitch,0.762416766597
MSlovelybird,SMOKEme__imDRO,0.674451975206
MSlovelybird,danimarie7111,0.739954960584
MSlovelybird,NinangSupreme,0.685192476944
MSlovelybird,redrodreesie,0.681797792904
MSlovelybird,THE_REAL_MACKO,0.708981911063
MSlovelybird,TakeYuuThere,0.672581853241
MSlovelybird,sober_af,0.741549486811
MSlovelybird,ShawannaSommers,0.714044329517
MSlovelybird,jack_witek,0.736217375764
MSlovelybird,ElPirataDelDF,0.66463846202
MSlovelybird,RylsMcMeier,0.755888888037
MSlovelybird,Richyadidas96,0.698110415831
basedjose_,FitMommyx5,0.725674658204
basedjose_,Supremo0730,0.737225489141
basedjose_,15philk,0.701368627563
basedjose_,waylonfearn,0.697285936479
basedjose_,yuppyprincess,0.67983473375
basedjose_,jennajayee,0.66370378394
basedjose_,britWilkinson00,0.673160290948
basedjose_,Jerettp,0.659522885825
basedjose_,KadeAV,0.689597391584
basedjose_,itsreileybitch,0.752146025489
basedjose_,raachellewiss,0.686944410661
basedjose_,danimarie7111,0.666392039849
basedjose_,NinangSupreme,0.683930735468
basedjose_,TakeYuuThere,0.722877717086
basedjose_,ShawannaSommers,0.665834867314
basedjose_,jack_witek,0.699039196124
basedjose_,ElPirataDelDF,0.691994510545
basedjose_,Daddy_Pask,0.690260612721
basedjose_,Richyadidas96,0.659654118823
madisiin,PRobards,0.670223920855
CrisJanLim,Supremo0730,0.677693020368
BeardgangAlexxx,FitMommyx5,0.657533296153
BeardgangAlexxx,Supremo0730,0.686781536871
BeardgangAlexxx,itsreileybitch,0.665795919755
_SamiBrandt,FitMommyx5,0.655982745819
_SamiBrandt,yuppyprincess,0.683362986195
_SamiBrandt,itsreileybitch,0.656482972189
_SamiBrandt,raachellewiss,0.65298399081
nickcaterugby,Jerettp,0.663645483665
Portillovo,britWilkinson00,0.665408608474
Portillovo,alliewardrop,0.703113536876
Portillovo,itsreileybitch,0.699857857724
Portillovo,raachellewiss,0.709113443386
Portillovo,TakeYuuThere,0.673726108534
Portillovo,PRobards,0.685874961415
FitMommyx5,Supremo0730,0.759773489285
FitMommyx5,15philk,0.681372841607
FitMommyx5,waylonfearn,0.713012415201
FitMommyx5,Jaderocks201512,0.652796631995
FitMommyx5,yuppyprincess,0.701080248536
FitMommyx5,jennajayee,0.700379940368
FitMommyx5,britWilkinson00,0.696644400298
FitMommyx5,Jerettp,0.670771476421
FitMommyx5,KadeAV,0.698207871362
FitMommyx5,itsreileybitch,0.768893365561
FitMommyx5,raachellewiss,0.707281116225
FitMommyx5,danimarie7111,0.686188875562
FitMommyx5,NinangSupreme,0.696780400571
FitMommyx5,redrodreesie,0.67584459093
FitMommyx5,TakeYuuThere,0.730104318736
FitMommyx5,sober_af,0.669264813914
FitMommyx5,ShawannaSommers,0.701175912326
FitMommyx5,jack_witek,0.692924100194
FitMommyx5,ElPirataDelDF,0.715429497415
FitMommyx5,52___________18,0.660445084154
FitMommyx5,Daddy_Pask,0.689258147487
FitMommyx5,muthafuqq,0.666526941317
FitMommyx5,Richyadidas96,0.665992268879
Supremo0730,waylonfearn,0.785775563829
Supremo0730,tankwilson,0.666787129805
Supremo0730,southcount4lyfe,0.651228236052
Supremo0730,Jaderocks201512,0.762024556505
Supremo0730,tdmeg,0.658174390626
Supremo0730,jennajayee,0.729206200501
Supremo0730,wynterfail,0.735889930078
Supremo0730,KadeAV,0.751958188194
Supremo0730,itsreileybitch,0.775029921561
Supremo0730,raachellewiss,0.66171740968
Supremo0730,SMOKEme__imDRO,0.693899711916
Supremo0730,danimarie7111,0.737847412757
Supremo0730,NinangSupreme,0.703968445265
Supremo0730,redrodreesie,0.678939430497
Supremo0730,THE_REAL_MACKO,0.71893556176
Supremo0730,TakeYuuThere,0.700096930339
Supremo0730,sober_af,0.748886569253
Supremo0730,ShawannaSommers,0.708363185307
Supremo0730,jack_witek,0.760808169487
Supremo0730,ElPirataDelDF,0.709920509646
Supremo0730,RylsMcMeier,0.761772816334
Supremo0730,Daddy_Pask,0.67198670636
Supremo0730,Richyadidas96,0.723041483717
15philk,itsreileybitch,0.718796165424
15philk,raachellewiss,0.652571970661
15philk,NinangSupreme,0.65406671235
15philk,TakeYuuThere,0.680397548566
15philk,ElPirataDelDF,0.654603171643
15philk,Daddy_Pask,0.687477178216
seanjones0416,ProblemChildNIK,0.659801461384
waylonfearn,Jaderocks201512,0.684869522194
waylonfearn,jennajayee,0.670787170125
waylonfearn,wynterfail,0.66710194019
waylonfearn,KadeAV,0.698730127591
waylonfearn,itsreileybitch,0.733159417624
waylonfearn,raachellewiss,0.657143644822
waylonfearn,danimarie7111,0.675442121432
waylonfearn,NinangSupreme,0.664060170035
waylonfearn,TakeYuuThere,0.664691694389
waylonfearn,sober_af,0.673978386744
waylonfearn,ShawannaSommers,0.665680999916
waylonfearn,jack_witek,0.681359049381
waylonfearn,ElPirataDelDF,0.660656039215
waylonfearn,RylsMcMeier,0.667951949525
waylonfearn,Richyadidas96,0.665462647748
southcount4lyfe,itsreileybitch,0.657779218238
Jaderocks201512,wynterfail,0.683779775011
Jaderocks201512,itsreileybitch,0.667487477231
Jaderocks201512,danimarie7111,0.660354102354
Jaderocks201512,jack_witek,0.653087692767
loopslovee,_minaBObina,0.686392082267
tdmeg,itsreileybitch,0.662970816208
yuppyprincess,britWilkinson00,0.701459884443
yuppyprincess,Jerettp,0.670543803511
yuppyprincess,itsreileybitch,0.697458971226
yuppyprincess,raachellewiss,0.687084203663
yuppyprincess,TakeYuuThere,0.677229404755
yuppyprincess,ElPirataDelDF,0.65187040575
yuppyprincess,52___________18,0.67248600606
yuppyprincess,Daddy_Pask,0.659895051892
yuppyprincess,LifelessSammy,0.671186338975
jennajayee,KadeAV,0.651473502133
jennajayee,itsreileybitch,0.70869173401
jennajayee,TakeYuuThere,0.656809792577
jennajayee,ElPirataDelDF,0.66080055764
britWilkinson00,alliewardrop,0.675738342061
britWilkinson00,Jerettp,0.688795642524
britWilkinson00,itsreileybitch,0.717459302268
britWilkinson00,raachellewiss,0.71947455229
britWilkinson00,TakeYuuThere,0.711009571398
britWilkinson00,FostersProblem,0.673175120142
britWilkinson00,ElPirataDelDF,0.684716958832
britWilkinson00,Britt_Knee_Lynn,0.655274714681
britWilkinson00,52___________18,0.685303484668
britWilkinson00,Daddy_Pask,0.651255483606
britWilkinson00,LifelessSammy,0.670755337987
britWilkinson00,PRobards,0.651344054744
alliewardrop,itsreileybitch,0.671232689286
alliewardrop,raachellewiss,0.690767386053
alliewardrop,PRobards,0.701758765663
alliewardrop,_minaBObina,0.675032448121
Neisha_Nashayy,_minaBObina,0.723472505199
wynterfail,itsreileybitch,0.670521104974
wynterfail,danimarie7111,0.709903957638
Jerettp,itsreileybitch,0.688619712405
Jerettp,TakeYuuThere,0.681524227096
Jerettp,FostersProblem,0.650999267632
Jerettp,ElPirataDelDF,0.661495874802
Jerettp,52___________18,0.686583530715
Jerettp,LifelessSammy,0.659486788117
Jerettp,muthafuqq,0.665223173671
KadeAV,itsreileybitch,0.720460741044
KadeAV,danimarie7111,0.650585448304
KadeAV,NinangSupreme,0.653023311264
KadeAV,TakeYuuThere,0.672045158019
KadeAV,jack_witek,0.650318251457
KadeAV,ElPirataDelDF,0.664043349694
KadeAV,Richyadidas96,0.656927248641
itsreileybitch,raachellewiss,0.72602244671
itsreileybitch,danimarie7111,0.701045462698
itsreileybitch,NinangSupreme,0.726609127374
itsreileybitch,redrodreesie,0.688078619935
itsreileybitch,TakeYuuThere,0.781641630371
itsreileybitch,ShawannaSommers,0.700059270735
itsreileybitch,jack_witek,0.698438266327
itsreileybitch,ElPirataDelDF,0.734984348862
itsreileybitch,RylsMcMeier,0.660922487638
itsreileybitch,52___________18,0.699092000492
itsreileybitch,Daddy_Pask,0.698716344912
itsreileybitch,LifelessSammy,0.677269310234
itsreileybitch,muthafuqq,0.693089048331
itsreileybitch,Richyadidas96,0.696583896556
raachellewiss,NinangSupreme,0.660142641545
raachellewiss,TakeYuuThere,0.679851643192
raachellewiss,ShawannaSommers,0.652117938042
raachellewiss,samuelstevie,0.650970980746
raachellewiss,Daddy_Pask,0.660499275228
raachellewiss,PRobards,0.694068660011
danimarie7111,redrodreesie,0.651164702321
danimarie7111,TakeYuuThere,0.653125827523
danimarie7111,ShawannaSommers,0.666964766764
NinangSupreme,TakeYuuThere,0.689693388634
NinangSupreme,ElPirataDelDF,0.671940341303
NinangSupreme,Daddy_Pask,0.651750282624
redrodreesie,ShawannaSommers,0.656920699982
TakeYuuThere,FostersProblem,0.654643844834
TakeYuuThere,ElPirataDelDF,0.723227153185
TakeYuuThere,52___________18,0.691192598671
TakeYuuThere,Daddy_Pask,0.66891414863
TakeYuuThere,LifelessSammy,0.668078817687
TakeYuuThere,muthafuqq,0.667894523554
FostersProblem,ElPirataDelDF,0.665418569241
FostersProblem,52___________18,0.659484057911
sober_af,ShawannaSommers,0.657304600306
ShawannaSommers,jack_witek,0.653747329419
ElPirataDelDF,52___________18,0.670655530843
ElPirataDelDF,Daddy_Pask,0.659819596319
ElPirataDelDF,AdrianR_Patino,0.651865540435
ElPirataDelDF,muthafuqq,0.650049759064
52___________18,LifelessSammy,0.653903548624
52___________18,muthafuqq,0.666101611033
PRobards,_minaBObina,0.677856332234
PRobards,_kcbland,0.6588088318
