blupromise,0.600000
eddyhakuna,1.000000
lindsaysdealer,0.400000
wynterfail,0.600000
52___________18,0.200000
superman8128,0.800000
eGREGiousme,0.200000
PRobards,0.200000
15philk,0.200000
raachellewiss,0.200000
chrissywood33,0.400000
Guchata_,1.000000
rayfloydd,0.800000
sketsoslut,0.400000
TheBiddieLord,0.200000
HigbeeLand101,0.200000
zellerpress,0.200000
UnstableWarrior,1.000000
Brittanyyx21,0.200000
allyy__cat,1.000000
FreshClemonade,0.200000
iddkkmyBFFJill,0.200000
Vixoen,1.000000
Mc_Clutcheon,0.200000
Kcrowe95,0.200000
JUANUMS,0.200000
lenaaprilxo,1.000000
katalynamarie,0.400000
TrippyFlippyyy,0.200000
Kelshee22,0.200000
FostersProblem,1.000000
BookNasty187,0.800000
Shanreynolds_,0.200000
Haydenhamburger,0.200000
LifelessSammy,0.200000
ShannonWhaley,0.600000
sober_af,1.000000
ParadiseXoxoxo,0.800000
bathsalt_elixir,0.200000
MrSpacely_420,0.200000
tankwilson,0.200000
ItsRain_,1.000000
StevenPadden19,0.200000
FitMommyx5,1.000000
dmariefin,1.000000
joe_patrick16,0.200000
richiekpuk,0.800000
iamslugnasty,0.800000
bluefeathers7,0.800000
marissaroe,0.200000
CrisJanLim,0.400000
smcmullan10,0.400000
sfrady23,0.600000
mirandaalol,1.000000
JesusYouCanSEE,1.000000
GGeisingerII,0.600000
Jaderocks201512,0.200000
LaneMartin6,0.200000
marcuszapata_,0.800000
muthafuqq,0.400000
chloethacat,1.000000
Dee_Papa_Pimpin,0.200000
lubrey151,0.200000
codypipper,0.600000
yufckinlovebre,0.200000
justlikehoneyxx,0.200000
Tvichi22,0.200000
FlyGuyJusLivin,0.200000
Paganchristi,0.800000
_badcash,0.200000
jrgrego92,0.600000
strangelilgirl_,0.200000
alliewardrop,0.200000
middletonsarah,0.400000
getsuperrsonic,0.200000
_SamiBrandt,1.000000
collin_menzel,0.200000
MitchRuibal,0.200000
redrodreesie,0.200000
agentcbarton,0.400000
samuelstevie,1.000000
jennajayee,0.400000
Kennedy_laine,0.200000
sean_raw69,0.400000
RozzValo666,0.200000
wudupchuck,0.400000
FitzRJ10,1.000000
MissAryelle,0.400000
SMOKEme__imDRO,0.200000
seanjones0416,0.600000
bigislandtlc,1.000000
LovePurpleUrkle,0.200000
Richard_Calhoun,0.200000
Kveldmann,0.200000
tommy_schureman,0.600000
NickVartanian,0.200000
itsANTObitch,0.200000
coughlin_sam,0.400000
TakeYuuThere,0.800000
ShawannaSommers,0.400000
nick_heinrich,0.400000
adangandara,0.600000
VicVicVict0rius,0.400000
yuppyprincess,1.000000
GodGivenBaby,0.200000
AyDarbay15,0.600000
Daddy_Pask,0.200000
PeytenHermansen,0.400000
DerekPotts63,0.200000
mysteryppr,0.600000
jp_zxliv,1.000000
KenseySnyder,1.000000
ProblemChildNIK,0.400000
Portillovo,0.200000
EskimoPoozel,0.200000
madiRcoonce,0.200000
Nikki_McKay,0.200000
myhappyhead,1.000000
tyedyejer92,0.800000
fizzandnonsense,0.200000
Jenna_Elise275,0.200000
NopoGinger,0.800000
BMcGComedy,0.200000
amanda_meissner,0.400000
nickcaterugby,1.000000
realCurtMcGurt,0.200000
Andysthrash,1.000000
Hank226,1.000000
hamstanger,0.600000
delaney_lewis,0.200000
ldstine13,0.400000
madisiin,0.200000
Aywillie,0.200000
Ay_mick,0.800000
JamieDRJ,1.000000
danimarie7111,0.200000
iamhavingatime,0.400000
thatmarshallvan,0.600000
toohightooshy,0.400000
dannboobs,0.400000
