blupromise,0.800000
critttybryant_,0.200000
THE_REAL_MACKO,0.800000
Stevahn_Decay,1.000000
eddyhakuna,0.200000
therealjonhause,0.400000
lindsaysdealer,1.000000
Kelshee22,0.400000
cchelc,1.000000
wynterfail,0.600000
52___________18,1.000000
superman8128,1.000000
JC2ok,0.400000
eGREGiousme,0.400000
PRobards,1.000000
KadeAV,1.000000
Lindsay_Boyer,1.000000
andrewmotley,0.400000
Supremo0730,0.800000
TheScottKirk,0.800000
raachellewiss,1.000000
chrissywood33,1.000000
tommysavitt,0.200000
J_Hermmm,1.000000
Neisha_Nashayy,1.000000
rayfloydd,0.200000
sketsoslut,0.200000
ashleyhchase,0.600000
kevr0ckss,0.400000
AlliMay_22,1.000000
AdrianR_Patino,1.000000
Mohammed__Lee,0.200000
HigbeeLand101,0.200000
ProblemChildNIK,1.000000
UnstableWarrior,0.200000
Kcrowe95,0.600000
dannboobs,1.000000
Brittanyyx21,1.000000
Cherry4774,0.400000
loopslovee,1.000000
allyy__cat,0.200000
FreshClemonade,1.000000
AustinHaas66,0.200000
Aywillie,0.400000
Vixoen,1.000000
_FollowMyTrelle,0.200000
SMOKEme__imDRO,0.400000
samantha525252,0.800000
Mc_Clutcheon,1.000000
McClusterfucks,0.200000
15philk,1.000000
JUANUMS,0.400000
lenaaprilxo,0.200000
NinangSupreme,1.000000
katalynamarie,1.000000
nick_heinrich,0.200000
TrippyFlippyyy,1.000000
LikeAHoe101,0.600000
BabyJuan209,0.800000
FostersProblem,0.800000
BookNasty187,1.000000
Shanreynolds_,1.000000
Haydenhamburger,1.000000
LifelessSammy,1.000000
targatrophymark,0.800000
chinesmurder420,1.000000
nickcaterugby,1.000000
KingRichardXL,0.400000
kmulvinator,0.400000
ParadiseXoxoxo,0.200000
bathsalt_elixir,1.000000
MrSpacely_420,1.000000
sean_raw69,0.800000
MD_LC33,0.800000
TakeYuuThere,1.000000
Tvichi22,0.400000
drunk_carlos,0.400000
FitMommyx5,1.000000
dmariefin,0.600000
joe_patrick16,0.200000
richiekpuk,1.000000
bluefeathers7,1.000000
Jerettp,1.000000
marissaroe,1.000000
ellohhveeee613,1.000000
valllgare,1.000000
AnasSkeleton,0.600000
smcmullan10,1.000000
tlove561,0.200000
sfrady23,0.200000
JesusYouCanSEE,1.000000
AWgypsy11,1.000000
jenwongers,1.000000
AyDarbay15,0.800000
GGeisingerII,1.000000
SlippySoTrippy,1.000000
Rodz1LLa,0.800000
Viktoria_white,0.800000
LaneMartin6,1.000000
TopChefQueens,0.200000
Mr_IWillThrowIt,0.200000
southcount4lyfe,1.000000
marisssamarie26,1.000000
marcuszapata_,1.000000
muthafuqq,1.000000
ashleyxwhoa,0.200000
itsreileybitch,1.000000
gibabez,1.000000
Thee_Spleffy,0.200000
chloethacat,1.000000
Dee_Papa_Pimpin,0.600000
JayMoneyy_,0.200000
brem015,1.000000
codypipper,1.000000
yufckinlovebre,1.000000
justlikehoneyxx,1.000000
inkedbeachbabe,1.000000
RomanOrton1993,0.200000
cawwwtney,0.800000
Float_on_always,0.400000
EthanH73,1.000000
not_aware_wolf,0.600000
MissAryelle,0.200000
FlyGuyJusLivin,1.000000
lindaalitaa,0.800000
Paganchristi,1.000000
_badcash,1.000000
jrgrego92,0.400000
AyreJordan22,0.600000
alliewardrop,1.000000
middletonsarah,0.600000
getsuperrsonic,0.400000
desufag420,1.000000
ladeelocc,0.800000
_SamiBrandt,0.200000
collin_menzel,0.200000
CodyDuggins,0.600000
Phum_Phum,0.400000
redrodreesie,0.200000
agentcbarton,1.000000
rox_azb,0.400000
samuelstevie,1.000000
jennajayee,0.400000
_jessicakanney,0.200000
Kennedy_laine,1.000000
imwhited,0.400000
ajigoe,0.800000
_minaBObina,0.600000
RozzValo666,1.000000
wudupchuck,1.000000
rockyd_,0.400000
999Sheridan,0.400000
mysteryppr,0.400000
ghost_812,1.000000
markus_blake,1.000000
ItsEthanBetch,0.400000
Richard_Calhoun,1.000000
njp3d,1.000000
Edwinhymer90,1.000000
seanjones0416,0.600000
bigislandtlc,1.000000
jonny_smith95,1.000000
LovePurpleUrkle,0.600000
zellerpress,0.600000
tommy_schureman,1.000000
Reecy16,0.200000
Corey_Brakhage,1.000000
mauieblaowie,0.800000
fierrosjaay,0.800000
TristanDesnerck,1.000000
tankwilson,0.800000
thatmarshallvan,1.000000
NickVartanian,1.000000
itsANTObitch,1.000000
coughlin_sam,1.000000
brenenden,0.400000
sdperez3,0.600000
TheBiddieLord,0.200000
RusChiasson,0.600000
MitchRuibal,1.000000
hallie_berryy,1.000000
A_Tay_,1.000000
tommywaldman_,0.600000
melissanderson_,1.000000
__slimjim__,0.400000
ItsRain_,1.000000
adangandara,1.000000
VicVicVict0rius,1.000000
Britt_Knee_Lynn,1.000000
yuppyprincess,1.000000
DaBlues314,0.400000
natalie_priest7,0.600000
StevenPadden19,0.200000
JustJickin,0.200000
GodGivenBaby,1.000000
rakan__A,1.000000
kjack0908,0.200000
Daddy_Pask,1.000000
_tdazeee,0.600000
KristenDD96,1.000000
PeytenHermansen,1.000000
erikagray10,1.000000
DerekPotts63,1.000000
SonOfTham,0.400000
Tony_Teixeira_,1.000000
jp_zxliv,0.600000
KenseySnyder,1.000000
Portillovo,1.000000
MSlovelybird,0.200000
EskimoPoozel,0.800000
Chedda_Shedda,0.200000
madiRcoonce,0.800000
alexthomaas,1.000000
SEWillits,0.400000
Vital45beats,0.400000
lubrey151,0.200000
alaynarenay,1.000000
hunterpoole88,1.000000
myhappyhead,0.600000
tyedyejer92,0.200000
fizzandnonsense,1.000000
basedjose_,1.000000
KEG0587,1.000000
Jenna_Elise275,1.000000
toobvdd,1.000000
_kcbland,0.600000
RolfPettzy11,1.000000
amanda_meissner,0.600000
LoveSousa7,0.800000
Carlos_isBeast,0.600000
mommieyoee,0.600000
Smoochler,0.600000
ElPirataDelDF,1.000000
realCurtMcGurt,1.000000
breeee4,0.600000
Andysthrash,1.000000
Hank226,0.400000
xJessielou,1.000000
delaney_lewis,1.000000
yourmainbishh,0.200000
craigJOONson,0.400000
BMeadows30,1.000000
wes_27,1.000000
Jramzzy,1.000000
Taberock,0.200000
Terence_TerTer,0.400000
ldstine13,1.000000
madisiin,1.000000
iddkkmyBFFJill,1.000000
Ay_mick,1.000000
TylerSchulz6,0.600000
CrisJanLim,1.000000
nikobulin,1.000000
JamieDRJ,1.000000
jtmitchh,0.600000
BeardgangAlexxx,1.000000
MARCCmahWERDS,1.000000
danimarie7111,1.000000
megans_law,1.000000
lyndacarreraaa,0.800000
ashmeetsdoom,1.000000
iamhavingatime,1.000000
jack_witek,0.400000
Richyadidas96,1.000000
toohightooshy,0.400000
RylsMcMeier,0.400000
