bigislandtlc,384,#recovery
middletonsarah,1003,sober
ShawannaSommers,360,sober
blupromise,811,sober
wudupchuck,1297,sober
agentcbarton,910,sobriety
blupromise,648,sober
tyedyejer92,334,sober
jp_zxliv,126,sober
codypipper,633,sober
bigislandtlc,466,#recovery
wynterfail,310,sober
PRobards,2248,sober
lenaaprilxo,870,sober
JamieDRJ,307,sober
tankwilson,123,sober
itsANTObitch,593,sober
KenseySnyder,800,sobriety
seanjones0416,227,sober
myhappyhead,36,#sobriety
Shanreynolds_,2078,sober
RozzValo666,40,sober
bluefeathers7,1816,sober
bigislandtlc,457,#recovery
ItsRain_,79,sober
marissaroe,1578,sober
LaneMartin6,1741,sobriety
UnstableWarrior,807,#sobriety
JamieDRJ,268,sober
FostersProblem,490,sobriety
bigislandtlc,344,#recovery
codypipper,661,recovery
bigislandtlc,374,#recovery
KenseySnyder,674,sober
nickcaterugby,1460,sober
_SamiBrandt,772,sober
LovePurpleUrkle,1277,recovery
Hank226,1584,sober
codypipper,673,sobriety
myhappyhead,55,#recovery
bigislandtlc,426,#recovery
Guchata_,30,sobriety
adangandara,2416,sober
iamslugnasty,798,sober
JamieDRJ,243,sober
adangandara,2635,sober
bigislandtlc,478,#recovery
eddyhakuna,346,sober
allyy__cat,1438,sober
FitzRJ10,248,sober
Hank226,1518,sober
bigislandtlc,365,#recovery
JamieDRJ,244,sober
Dee_Papa_Pimpin,63,sober
Vixoen,456,sober
_SamiBrandt,875,sober
myhappyhead,40,#sobriety
bigislandtlc,417,#recovery
Guchata_,25,sober
chloethacat,752,sober
Vixoen,441,sober
chrissywood33,414,sober
superman8128,965,recovery
bigislandtlc,469,#recovery
Vixoen,415,sober
UnstableWarrior,819,sober
UnstableWarrior,819,#sobriety
mirandaalol,2307,sober
iddkkmyBFFJill,141,sober
Paganchristi,986,sober
UnstableWarrior,708,#recovery
marcuszapata_,2023,sober
UnstableWarrior,434,#sobriety
samuelstevie,1694,sober
marcuszapata_,1985,sober
JesusYouCanSEE,2514,sober
FitMommyx5,1015,sober
myhappyhead,59,#sobriety
bigislandtlc,438,#recovery
yuppyprincess,1433,sober
madisiin,1399,sober
dmariefin,703,sober
Vixoen,420,sober
jrgrego92,132,recovery
joe_patrick16,3,sober
seanjones0416,52,sober
FitzRJ10,114,sober
FitMommyx5,1054,sober
chloethacat,573,recovery
blupromise,473,sober
sean_raw69,392,sober
UnstableWarrior,717,recovery
tyedyejer92,292,recovery
Vixoen,247,sober
bigislandtlc,407,#recovery
jp_zxliv,187,sober
UnstableWarrior,606,#sobriety
sober_af,74,sober
jp_zxliv,482,sober
bigislandtlc,429,#recovery
BookNasty187,1640,sober
FitMommyx5,1115,sober
MissAryelle,665,sober
myhappyhead,22,#sobriety
bigislandtlc,459,#recovery
FostersProblem,365,sober
nick_heinrich,145,sobriety
rayfloydd,118,recovery
bigislandtlc,368,#recovery
JesusYouCanSEE,2165,sober
Vixoen,340,sobriety
samuelstevie,2055,sober
jp_zxliv,175,sober
raachellewiss,1699,sober
bigislandtlc,420,#recovery
mirandaalol,2231,sobriety
NopoGinger,1092,sober
bigislandtlc,450,#recovery
Vixoen,383,sober
eddyhakuna,467,sober
hamstanger,44,#sobriety
KenseySnyder,728,sober
yuppyprincess,2130,sober
richiekpuk,1220,sober
yufckinlovebre,682,recovery
Hank226,1559,sober
ShannonWhaley,151,sober
FitzRJ10,224,sober
TakeYuuThere,1369,sober
UnstableWarrior,429,#recovery
UnstableWarrior,429,#sobriety
smcmullan10,1395,sober
bigislandtlc,419,#recovery
Vixoen,304,sobriety
Vixoen,443,recovery
_SamiBrandt,621,recovery
mirandaalol,2105,sober
52___________18,1458,recovery
myhappyhead,26,#sobriety
richiekpuk,1567,sober
Vixoen,380,sobriety
iamslugnasty,809,sober
tommy_schureman,1464,sober
lubrey151,40,sober
mirandaalol,2156,sober
Vixoen,493,sober
_badcash,2064,recovery
myhappyhead,39,sober
yuppyprincess,1596,sober
myhappyhead,57,#recovery
chrissywood33,389,sober
Kennedy_laine,324,sober
ItsRain_,251,sober
myhappyhead,19,sober
myhappyhead,19,#sobriety
TakeYuuThere,1636,sober
Vixoen,381,sober
NopoGinger,1086,sober
superman8128,1372,sober
allyy__cat,1512,sober
muthafuqq,2424,sober
chloethacat,575,recovery
yuppyprincess,1760,sober
15philk,961,sober
agentcbarton,902,sober
Andysthrash,547,sober
mysteryppr,308,sober
GGeisingerII,382,sober
jennajayee,150,sobriety
seanjones0416,234,sober
myhappyhead,50,#sobriety
bigislandtlc,431,#recovery
JamieDRJ,324,sober
eddyhakuna,583,sober
mirandaalol,2091,#sobriety
Paganchristi,480,sober
tommy_schureman,1323,sober
katalynamarie,306,sober
bigislandtlc,453,#recovery
FitMommyx5,879,sober
JUANUMS,1881,sober
JamieDRJ,264,sober
Nikki_McKay,4,sober
adangandara,2664,sober
hamstanger,13,sober
AyDarbay15,303,sober
jrgrego92,113,sobriety
JesusYouCanSEE,1437,sober
yuppyprincess,1604,sober
Aywillie,114,sober
VicVicVict0rius,475,sober
BookNasty187,1675,sober
getsuperrsonic,164,sober
jennajayee,64,sober
collin_menzel,63,#sobriety
redrodreesie,1007,#sobriety
nickcaterugby,1637,sober
FitzRJ10,176,sober
marcuszapata_,2333,sober
Andysthrash,591,sober
UnstableWarrior,649,#sobriety
mysteryppr,370,sobriety
UnstableWarrior,659,#recovery
UnstableWarrior,659,#sobriety
dannboobs,621,sober
yuppyprincess,1971,sober
alliewardrop,370,sober
eddyhakuna,416,sober
mirandaalol,2318,#sobriety
eddyhakuna,297,sober
SMOKEme__imDRO,1553,sober
sober_af,41,sober
FitzRJ10,238,sober
GGeisingerII,564,sober
Vixoen,486,sober
bigislandtlc,391,#recovery
ShannonWhaley,165,sober
myhappyhead,44,#recovery
bigislandtlc,413,#recovery
middletonsarah,1068,sober
UnstableWarrior,483,#sobriety
superman8128,1137,sober
toohightooshy,1575,sober
TakeYuuThere,1387,sober
bigislandtlc,443,#recovery
Kcrowe95,433,sober
myhappyhead,24,#sobriety
FostersProblem,947,sober
yuppyprincess,1402,sober
Haydenhamburger,871,sober
AyDarbay15,289,sober
tommy_schureman,1177,sober
rayfloydd,70,sober
bigislandtlc,352,#recovery
bathsalt_elixir,470,sober
allyy__cat,1629,#sobriety
dmariefin,869,sober
amanda_meissner,1439,sober
bigislandtlc,404,#recovery
Ay_mick,370,sober
Vixoen,315,sober
bluefeathers7,1825,sober
bigislandtlc,434,#recovery
mysteryppr,449,sobriety
bigislandtlc,456,sobriety
bigislandtlc,456,#recovery
smcmullan10,1908,sobriety
nick_heinrich,181,sober
UnstableWarrior,687,#recovery
Vixoen,365,sober
lindsaysdealer,387,sober
realCurtMcGurt,2222,sober
GodGivenBaby,793,sober
dmariefin,987,sober
JamieDRJ,226,sober
FitMommyx5,1032,sober
PeytenHermansen,1661,sober
sketsoslut,168,sober
BMcGComedy,1139,sober
Vixoen,448,sober
wudupchuck,1110,sober
JesusYouCanSEE,1817,sober
DerekPotts63,500,sober
bigislandtlc,455,#recovery
richiekpuk,1382,sober
TheBiddieLord,1465,sober
jp_zxliv,254,sober
yuppyprincess,1541,sobriety
bigislandtlc,477,sober
bigislandtlc,477,#recovery
UnstableWarrior,801,#recovery
ParadiseXoxoxo,1784,sober
dmariefin,781,sober
ItsRain_,150,sober
ShawannaSommers,346,sobriety
_SamiBrandt,804,sobriety
bigislandtlc,364,#recovery
Vixoen,483,sober
coughlin_sam,783,sober
sketsoslut,56,sober
lindsaysdealer,855,sober
hamstanger,40,sober
bigislandtlc,468,sobriety
bigislandtlc,468,#recovery
UnstableWarrior,802,#sobriety
Jaderocks201512,70,recovery
coughlin_sam,732,sober
Vixoen,386,sobriety
toohightooshy,1504,sober
samuelstevie,1626,sober
delaney_lewis,572,sober
Hank226,1571,sober
bigislandtlc,415,#recovery
UnstableWarrior,751,#recovery
Andysthrash,567,sober
bluefeathers7,1828,sober
bigislandtlc,437,#recovery
FitMommyx5,1107,sober
PeytenHermansen,1732,sober
dmariefin,1025,sober
bigislandtlc,467,#recovery
FitMommyx5,960,sober
JamieDRJ,258,sobriety
lenaaprilxo,871,#recovery
Ay_mick,520,sober
FitMommyx5,1131,sober
ParadiseXoxoxo,1859,sober
Vixoen,332,sober
ldstine13,530,sober
Vixoen,471,sober
Vixoen,471,sobriety
MrSpacely_420,797,sobriety
dmariefin,964,sober
TakeYuuThere,1628,sober
FitMommyx5,1138,sober
VicVicVict0rius,346,sobriety
UnstableWarrior,454,sober
UnstableWarrior,454,#sobriety
myhappyhead,61,#sobriety
bigislandtlc,428,#recovery
FitMommyx5,475,sober
amanda_meissner,1449,recovery
Vixoen,291,sober
myhappyhead,23,#sobriety
myhappyhead,23,#recovery
FostersProblem,819,sobriety
FitMommyx5,874,recovery
JesusYouCanSEE,2187,sober
wynterfail,421,sobriety
ItsRain_,237,sober
bigislandtlc,480,sober
bigislandtlc,480,#recovery
rayfloydd,81,sober
sfrady23,1533,recovery
UnstableWarrior,685,#recovery
LifelessSammy,1345,sober
nickcaterugby,1439,sober
FitzRJ10,266,sober
Paganchristi,401,sober
JesusYouCanSEE,1952,sober
UnstableWarrior,721,#recovery
Kelshee22,56,sober
UnstableWarrior,600,sober
dmariefin,733,sober
myhappyhead,54,#recovery
myhappyhead,54,#sobriety
bigislandtlc,427,#recovery
Guchata_,31,sobriety
Vixoen,296,sober
Brittanyyx21,205,sober
bigislandtlc,449,#recovery
Vixoen,435,sobriety
Richard_Calhoun,2119,sobriety
wynterfail,414,sober
FlyGuyJusLivin,895,recovery
bigislandtlc,479,sobriety
bigislandtlc,479,#recovery
madiRcoonce,2875,sober
Paganchristi,776,sober
samuelstevie,1633,sober
ParadiseXoxoxo,1615,sober
NopoGinger,1039,sober
Hank226,1517,sober
_SamiBrandt,806,sober
bigislandtlc,388,#recovery
mirandaalol,2263,sober
thatmarshallvan,340,#sobriety
ItsRain_,275,sober
EskimoPoozel,2278,sober
Vixoen,459,sober
Jenna_Elise275,748,sober
bigislandtlc,418,#recovery
Ay_mick,584,sobriety
FitMommyx5,1009,sober
FitMommyx5,888,sober
NickVartanian,77,sober
myhappyhead,27,#sobriety
bigislandtlc,470,#recovery
jrgrego92,259,sober
Andysthrash,646,sober
tyedyejer92,253,recovery
sober_af,21,sobriety
nickcaterugby,1470,sober
iamslugnasty,836,sober
JamieDRJ,252,sober
bigislandtlc,387,#recovery
marcuszapata_,2056,sober
UnstableWarrior,586,sobriety
dannboobs,430,sober
Guchata_,17,sober
BookNasty187,1692,sober
myhappyhead,58,#sobriety
Vixoen,284,sobriety
myhappyhead,28,#sobriety
myhappyhead,28,#recovery
lenaaprilxo,678,sober
lenaaprilxo,678,#recovery
Andysthrash,604,sober
fizzandnonsense,1981,sober
lenaaprilxo,869,sober
mirandaalol,2150,sober
ShannonWhaley,154,sober
bigislandtlc,378,#recovery
Vixoen,334,sober
KenseySnyder,640,sober
bigislandtlc,382,#recovery
UnstableWarrior,615,recovery
myhappyhead,21,#sobriety
strangelilgirl_,322,sobriety
allyy__cat,1566,sobriety
CrisJanLim,485,sober
MissAryelle,617,sober
Vixoen,402,sobriety
KenseySnyder,734,sober
JamieDRJ,196,sober
TrippyFlippyyy,1609,sober
sfrady23,1059,sober
FostersProblem,769,sober
thatmarshallvan,492,sober
Ay_mick,877,sober
bigislandtlc,369,#recovery
KenseySnyder,649,sober
sean_raw69,231,sober
allyy__cat,1494,sobriety
JamieDRJ,262,sober
ItsRain_,276,sober
lenaaprilxo,266,sobriety
bigislandtlc,421,#recovery
yuppyprincess,1414,sobriety
bigislandtlc,451,#recovery
_SamiBrandt,417,sober
sfrady23,1099,sober
BookNasty187,1896,sober
NopoGinger,980,sober
yuppyprincess,2016,sober
zellerpress,1414,sober
Tvichi22,430,sober
samuelstevie,1625,sober
rayfloydd,100,sober
nickcaterugby,1362,sobriety
MitchRuibal,1732,sobriety
yuppyprincess,1916,sober
FreshClemonade,174,sober
_SamiBrandt,788,sober
iamslugnasty,762,#sobriety
ldstine13,491,sober
FitMommyx5,1128,sober
Daddy_Pask,1978,sober
bigislandtlc,442,#recovery
myhappyhead,25,#sobriety
AyDarbay15,264,sober
Vixoen,416,sobriety
tyedyejer92,217,recovery
KenseySnyder,841,sobriety
ProblemChildNIK,1018,sobriety
sober_af,9,sober
eddyhakuna,549,sobriety
allyy__cat,1604,#sobriety
ProblemChildNIK,1067,#sobriety
Mc_Clutcheon,1864,sobriety
chloethacat,1132,sober
iamhavingatime,937,sober
Guchata_,15,sobriety
Kveldmann,430,recovery
StevenPadden19,575,sober
sober_af,78,sober
Vixoen,286,sobriety
bluefeathers7,1818,sober
myhappyhead,18,#sobriety
yuppyprincess,1384,sober
yuppyprincess,1350,sober
sober_af,28,sober
sober_af,56,sober
GGeisingerII,396,sober
JamieDRJ,296,sober
mirandaalol,2265,sober
KenseySnyder,823,sobriety
myhappyhead,49,#sobriety
FitMommyx5,1116,sober
eddyhakuna,580,sobriety
bigislandtlc,454,#recovery
KenseySnyder,599,sober
bigislandtlc,476,#recovery
Andysthrash,623,sobriety
dmariefin,780,sober
FostersProblem,771,sobriety
Vixoen,345,sober
justlikehoneyxx,1942,recovery
superman8128,741,sober
HigbeeLand101,477,#sobriety
danimarie7111,2462,sober
ParadiseXoxoxo,1572,sober
Portillovo,1999,sober
muthafuqq,2434,sober
JamieDRJ,282,sober
thatmarshallvan,204,#sobriety
CrisJanLim,507,sober
chloethacat,633,sober
Andysthrash,588,sober
richiekpuk,2582,recovery
iamhavingatime,921,sober
FostersProblem,773,sobriety
JesusYouCanSEE,1891,sober
eGREGiousme,1259,sobriety
allyy__cat,1523,sober
katalynamarie,354,sobriety
