blupromise,0.744142
critttybryant_,0.607346
Gaski991,0.476884
THE_REAL_MACKO,0.487650
Stevahn_Decay,0.527549
eddyhakuna,0.580114
therealjonhause,0.516783
lindsaysdealer,0.545282
cchelc,0.449652
wynterfail,0.419253
Thee_Spleffy,0.250158
superman8128,0.504750
tlove561,0.268524
PRobards,0.740975
danimarie7111,0.466118
__slimjim__,0.492717
jenwongers,0.488917
Lindsay_Boyer,0.583914
andrewmotley,0.452818
itsreileybitch,0.493984
eGREGiousme,0.573781
Phum_Phum,0.509816
toobvdd,0.471818
raachellewiss,0.573781
chrissywood33,0.617479
BMcGComedy,0.639645
adangandara,0.588347
_nick_asher,0.673211
rayfloydd,0.350222
sketsoslut,0.625079
ashleyhchase,0.506650
kevr0ckss,0.415453
AlliMay_22,0.684611
AdrianR_Patino,0.575047
10ParsonsG,0.518683
HigbeeLand101,0.314756
ProblemChildNIK,0.666878
erikagray10,0.502217
UnstableWarrior,0.511083
MitchRuibal,0.354022
houseofmaya,0.290690
KadeAV,0.542749
hunterpoole88,0.511083
loopslovee,0.433819
allyy__cat,0.514250
FreshClemonade,0.728309
AustinHaas66,1.000000
iddkkmyBFFJill,0.678911
Vixoen,0.512350
alliewardrop,0.493984
_FollowMyTrelle,0.610513
Neisha_Nashayy,0.639012
SMOKEme__imDRO,0.549715
3point25percent,0.295757
tdmeg,0.663078
GGeisingerII,0.441419
Mc_Clutcheon,0.562381
Guchata_,0.592780
McClusterfucks,0.545282
15philk,0.659278
JUANUMS,0.495250
lenaaprilxo,0.416086
NinangSupreme,0.526916
chinesmurder420,0.494617
nick_heinrich,0.462318
TrippyFlippyyy,0.618746
52___________18,0.462951
Kelshee22,0.420519
FostersProblem,0.524383
BookNasty187,0.424953
Creegs_5,0.544015
Shanreynolds_,0.480051
Haydenhamburger,0.628879
LifelessSammy,0.535782
targatrophymark,0.560481
katalynamarie,0.635845
redrodreesie,0.468651
KingRichardXL,0.675744
TakeYuuThere,0.537049
kmulvinator,0.328689
ParadiseXoxoxo,0.559215
zellerpress,0.468018
MrSpacely_420,0.710576
ajigoe,0.479417
MD_LC33,0.738442
tommysavitt,0.734642
ItsRain_,0.643445
drunk_carlos,0.425586
FitMommyx5,0.577581
dmariefin,0.457251
BabyJuan209,0.562381
chloethacat,0.519949
coughlin_sam,0.734642
richiekpuk,0.563015
joe_patrick16,0.598480
Darth_PlurInc,0.340089
bluefeathers7,0.519949
Jerettp,0.565548
marissaroe,0.538315
CrisJanLim,0.283724
valllgare,0.364155
MARCCmahWERDS,0.390120
JoseMagallon,0.525649
smcmullan10,0.512983
JC2ok,0.511083
sfrady23,0.509183
mirandaalol,0.523749
JesusYouCanSEE,0.445218
AWgypsy11,0.583914
Mohammed__Lee,0.532616
Cherry4774,0.520583
allielizmac,0.523749
SlippySoTrippy,0.465484
Jaderocks201512,0.568714
Viktoria_white,0.724509
LaneMartin6,0.718809
TopChefQueens,0.599113
AyDarbay15,0.830906
southcount4lyfe,0.349588
marisssamarie26,0.574414
marcuszapata_,0.537682
muthafuqq,0.477517
ashleyxwhoa,0.430652
Supremo0730,0.554782
not_aware_wolf,0.493350
strangelilgirl_,0.620013
Dee_Papa_Pimpin,0.863838
JayMoneyy_,0.510450
samuelstevie,0.614946
codypipper,0.518049
yufckinlovebre,0.546548
justlikehoneyxx,0.675111
Reecy16,0.816339
cawwwtney,0.549082
Float_on_always,0.825839
EthanH73,0.704877
gibabez,0.528182
Jasper_Bobby,0.564915
FlyGuyJusLivin,0.419253
lindaalitaa,0.641545
TheScottKirk,0.537682
Paganchristi,0.707410
myhappyhead,0.450918
jrgrego92,0.563648
AyreJordan22,0.655478
nickcaterugby,0.581381
middletonsarah,0.528182
getsuperrsonic,0.565548
TylerSchulz6,0.628246
ladeelocc,0.616213
_SamiBrandt,0.500317
collin_menzel,0.782774
CodyDuggins,0.591514
Mr_IWillThrowIt,0.571881
agentcbarton,0.948068
rox_azb,0.563015
brem015,0.521849
jennajayee,0.335655
jamiecooke_,0.777074
_jessicakanney,0.512350
Kennedy_laine,0.514883
imwhited,0.483851
sean_raw69,0.556048
SonOfTham,0.547182
RozzValo666,0.775174
wudupchuck,0.431286
rockyd_,0.563015
FitzRJ10,0.758708
Tony_Teixeira_,0.406586
ghost_812,0.800507
markus_blake,0.680177
ItsEthanBetch,0.652945
tylergolucky,0.516149
MissAryelle,0.446485
njp3d,0.589614
Edwinhymer90,0.466118
seanjones0416,0.772008
ShannonWhaley,0.357821
bigislandtlc,0.198860
jonny_smith95,0.310956
LovePurpleUrkle,0.854972
bathsalt_elixir,0.534516
Kveldmann,0.529449
tommy_schureman,0.640912
inkedbeachbabe,0.330589
Corey_Brakhage,0.559215
mauieblaowie,0.549715
Richard_Calhoun,0.576947
fierrosjaay,0.726409
TristanDesnerck,0.625079
tankwilson,0.398353
thatmarshallvan,0.486384
NickVartanian,0.514883
itsANTObitch,0.493350
breeee4,0.527549
brenenden,0.531982
Ay_mick,0.718176
TheBiddieLord,0.610513
RylsMcMeier,0.466751
hallie_berryy,0.352122
A_Tay_,0.664345
tommywaldman_,0.231792
melissanderson_,0.435085
ShawannaSommers,0.399620
Tvichi22,0.692844
J_Hermmm,0.500950
VicVicVict0rius,0.398987
LikeAHoe101,0.366688
Britt_Knee_Lynn,0.663711
yuppyprincess,0.616846
DaBlues314,0.522483
natalie_priest7,0.354022
StevenPadden19,0.459785
JustJickin,0.694110
GodGivenBaby,0.650412
britWilkinson00,0.561748
Portillovo,0.555415
rakan__A,0.447752
nferg24,0.444585
kjack0908,0.366054
Daddy_Pask,0.604180
_tdazeee,0.807473
KristenDD96,0.461051
PeytenHermansen,0.582647
KwanTrae,0.487017
toohightooshy,0.693477
desufag420,0.651678
DerekPotts63,0.553515
_minaBObina,0.561748
mysteryppr,0.525649
jp_zxliv,0.665611
sixsoxx,0.459785
KenseySnyder,0.700443
loganfergusonn,0.535149
waylonfearn,0.561115
EskimoPoozel,0.815706
Chedda_Shedda,0.657378
madiRcoonce,0.400253
alexthomaas,0.537682
jtmitchh,0.359088
Vital45beats,0.469918
lubrey151,0.632679
Nikki_McKay,0.538949
alaynarenay,0.634579
singleplydragon,0.320456
MSlovelybird,0.355921
Swemps,0.341989
_badcash,0.694744
999Sheridan,0.556681
tyedyejer92,0.450918
fizzandnonsense,0.440152
basedjose_,0.673211
KEG0587,0.611780
Jenna_Elise275,0.528816
iamslugnasty,0.457251
NopoGinger,0.514883
_kcbland,0.676377
RolfPettzy11,0.356555
amanda_meissner,0.680811
Brittanyyx21,0.701077
megans_law,0.474351
samantha525252,0.857505
mommieyoee,0.766308
Smoochler,0.619379
Carlos_isBeast,0.525016
ElPirataDelDF,0.592780
realCurtMcGurt,0.531349
GuidedByVodka,0.537049
Andysthrash,0.561115
Kcrowe95,0.481317
Hank226,0.324256
hamstanger,0.521216
xJessielou,0.540215
delaney_lewis,0.685244
yourmainbishh,0.722609
craigJOONson,0.406586
BMeadows30,0.686510
sober_af,0.296390
wes_27,0.689044
Jramzzy,0.437619
Taberock,0.543382
Terence_TerTer,0.459785
ldstine13,0.284357
madisiin,0.500317
Aywillie,0.582014
sdperez3,0.468651
RusChiasson,0.540215
ellohhveeee613,0.592147
nikobulin,0.429386
JamieDRJ,0.307790
SEWillits,0.509816
BeardgangAlexxx,0.569981
AnasSkeleton,0.466118
RomanOrton1993,0.582647
LoveSousa7,0.565548
ashmeetsdoom,0.714376
iamhavingatime,0.440152
jack_witek,0.529449
Richyadidas96,0.594047
Rodz1LLa,0.486384
lyndacarreraaa,0.703610
dannboobs,0.517416
