Learned model 0
Model:
{7.271406239943174} ( FRIENDS(U1, U2) & TWEETTOPICS(U2, U1, '0') ) >> ~( RECOVERS(U1) ) {squared}
{0.05679697814240144} ( FRIENDS(U1, U2) & TWEETTOPICS(U2, U1, '1') ) >> RECOVERS(U1) {squared}
{6.911743580643476} ( ( FRIENDRETWEETS(U1, U2, I) & FRIENDCONTAINSALCOHOLWORD(U1, I, 'drunk') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{6.933021318200635} ( ( FRIENDREPLIES(U1, U2, I) & FRIENDCONTAINSALCOHOLWORD(U1, I, 'drunk') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{0.22301493010866702} ( FRIENDS(U1, U2) & ~( FRIENDUSESALCOHOLWORD(U2, 'drunk') ) ) >> RECOVERS(U1) {squared}
{4.197950214415579} ( FRIENDS(U1, U2) & FRIENDCONTAINSALCOHOLWORD(U2, I, 'drunk') ) >> ~( RECOVERS(U1) ) {squared}
{2.887845253965731} ( ~( USERUSESALCOHOLWORD(U, 'drunk') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{3.059521737012536} ( USERUSESALCOHOLWORD(U, 'drunk') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{7.177270245343212} ( ( FRIENDRETWEETS(U1, U2, I) & FRIENDCONTAINSALCOHOLWORD(U1, I, 'beer') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{7.083794682140856} ( ( FRIENDREPLIES(U1, U2, I) & FRIENDCONTAINSALCOHOLWORD(U1, I, 'beer') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{0.18868907755202863} ( FRIENDS(U1, U2) & ~( FRIENDUSESALCOHOLWORD(U2, 'beer') ) ) >> RECOVERS(U1) {squared}
{2.0045138262880364} ( FRIENDS(U1, U2) & FRIENDCONTAINSALCOHOLWORD(U2, I, 'beer') ) >> ~( RECOVERS(U1) ) {squared}
{2.3004516986228576} ( ~( USERUSESALCOHOLWORD(U, 'beer') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{4.163695222151394} ( USERUSESALCOHOLWORD(U, 'beer') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{7.1346908636828} ( ( FRIENDRETWEETS(U1, U2, I) & FRIENDCONTAINSALCOHOLWORD(U1, I, 'wine') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{7.124989010229464} ( ( FRIENDREPLIES(U1, U2, I) & FRIENDCONTAINSALCOHOLWORD(U1, I, 'wine') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{0.17983519928496156} ( FRIENDS(U1, U2) & ~( FRIENDUSESALCOHOLWORD(U2, 'wine') ) ) >> RECOVERS(U1) {squared}
{1.7681267225841384} ( FRIENDS(U1, U2) & FRIENDCONTAINSALCOHOLWORD(U2, I, 'wine') ) >> ~( RECOVERS(U1) ) {squared}
{1.4157033651843318} ( ~( USERUSESALCOHOLWORD(U, 'wine') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{4.4266806523748565} ( USERUSESALCOHOLWORD(U, 'wine') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{7.43666908576468} ( ( FRIENDRETWEETS(U1, U2, I) & FRIENDCONTAINSALCOHOLWORD(U1, I, 'alcohol') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{7.822895703445638} ( ( FRIENDREPLIES(U1, U2, I) & FRIENDCONTAINSALCOHOLWORD(U1, I, 'alcohol') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{0.20008313717503676} ( FRIENDS(U1, U2) & ~( FRIENDUSESALCOHOLWORD(U2, 'alcohol') ) ) >> RECOVERS(U1) {squared}
{1.178597195054949} ( FRIENDS(U1, U2) & FRIENDCONTAINSALCOHOLWORD(U2, I, 'alcohol') ) >> ~( RECOVERS(U1) ) {squared}
{0.8454772247077771} ( ~( USERUSESALCOHOLWORD(U, 'alcohol') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.0451892722811733} ( USERUSESALCOHOLWORD(U, 'alcohol') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{7.013551121053086} ( ( FRIENDRETWEETS(U1, U2, I) & FRIENDCONTAINSALCOHOLWORD(U1, I, 'hungover') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{7.274667789955094} ( ( FRIENDREPLIES(U1, U2, I) & FRIENDCONTAINSALCOHOLWORD(U1, I, 'hungover') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{0.1984012704572009} ( FRIENDS(U1, U2) & ~( FRIENDUSESALCOHOLWORD(U2, 'hungover') ) ) >> RECOVERS(U1) {squared}
{4.326466204692736} ( FRIENDS(U1, U2) & FRIENDCONTAINSALCOHOLWORD(U2, I, 'hungover') ) >> ~( RECOVERS(U1) ) {squared}
{1.174629507279016} ( ~( USERUSESALCOHOLWORD(U, 'hungover') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{5.795497501454498} ( USERUSESALCOHOLWORD(U, 'hungover') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{5.0} ( ( FRIENDRETWEETS(U1, U2, I) & FRIENDCONTAINSALCOHOLWORD(U1, I, 'hangover') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{5.0} ( ( FRIENDREPLIES(U1, U2, I) & FRIENDCONTAINSALCOHOLWORD(U1, I, 'hangover') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{0.1938623091169556} ( FRIENDS(U1, U2) & ~( FRIENDUSESALCOHOLWORD(U2, 'hangover') ) ) >> RECOVERS(U1) {squared}
{2.0964041432742997} ( FRIENDS(U1, U2) & FRIENDCONTAINSALCOHOLWORD(U2, I, 'hangover') ) >> ~( RECOVERS(U1) ) {squared}
{0.9757800969310856} ( ~( USERUSESALCOHOLWORD(U, 'hangover') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{3.4082319350825068} ( USERUSESALCOHOLWORD(U, 'hangover') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{5.0} ( ( FRIENDRETWEETS(U1, U2, I) & FRIENDCONTAINSALCOHOLWORD(U1, I, 'turnt') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{7.08992053274825} ( ( FRIENDREPLIES(U1, U2, I) & FRIENDCONTAINSALCOHOLWORD(U1, I, 'turnt') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{0.2046039823531319} ( FRIENDS(U1, U2) & ~( FRIENDUSESALCOHOLWORD(U2, 'turnt') ) ) >> RECOVERS(U1) {squared}
{4.987471183469019} ( FRIENDS(U1, U2) & FRIENDCONTAINSALCOHOLWORD(U2, I, 'turnt') ) >> ~( RECOVERS(U1) ) {squared}
{1.2753550473268034} ( ~( USERUSESALCOHOLWORD(U, 'turnt') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{6.055640972340171} ( USERUSESALCOHOLWORD(U, 'turnt') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{5.0} ( ( FRIENDRETWEETS(U1, U2, I) & FRIENDCONTAINSALCOHOLWORD(U1, I, 'vodka') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{5.0} ( ( FRIENDREPLIES(U1, U2, I) & FRIENDCONTAINSALCOHOLWORD(U1, I, 'vodka') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{0.1957069088361204} ( FRIENDS(U1, U2) & ~( FRIENDUSESALCOHOLWORD(U2, 'vodka') ) ) >> RECOVERS(U1) {squared}
{3.6428010479982533} ( FRIENDS(U1, U2) & FRIENDCONTAINSALCOHOLWORD(U2, I, 'vodka') ) >> ~( RECOVERS(U1) ) {squared}
{1.4156058933234716} ( ~( USERUSESALCOHOLWORD(U, 'vodka') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{5.760115054122849} ( USERUSESALCOHOLWORD(U, 'vodka') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{7.284312799608718} ( ( FRIENDRETWEETS(U1, U2, I) & FRIENDCONTAINSALCOHOLWORD(U1, I, 'liquor') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{7.133353336605265} ( ( FRIENDREPLIES(U1, U2, I) & FRIENDCONTAINSALCOHOLWORD(U1, I, 'liquor') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{0.19434475575019888} ( FRIENDS(U1, U2) & ~( FRIENDUSESALCOHOLWORD(U2, 'liquor') ) ) >> RECOVERS(U1) {squared}
{2.2804068247186216} ( FRIENDS(U1, U2) & FRIENDCONTAINSALCOHOLWORD(U2, I, 'liquor') ) >> ~( RECOVERS(U1) ) {squared}
{0.9752469676602279} ( ~( USERUSESALCOHOLWORD(U, 'liquor') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{3.675040602306183} ( USERUSESALCOHOLWORD(U, 'liquor') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{5.0} ( ( FRIENDRETWEETS(U1, U2, I) & FRIENDCONTAINSALCOHOLWORD(U1, I, 'whiskey') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{7.364118591285295} ( ( FRIENDREPLIES(U1, U2, I) & FRIENDCONTAINSALCOHOLWORD(U1, I, 'whiskey') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{0.19101155887704221} ( FRIENDS(U1, U2) & ~( FRIENDUSESALCOHOLWORD(U2, 'whiskey') ) ) >> RECOVERS(U1) {squared}
{1.8558538688041823} ( FRIENDS(U1, U2) & FRIENDCONTAINSALCOHOLWORD(U2, I, 'whiskey') ) >> ~( RECOVERS(U1) ) {squared}
{0.9006911185898481} ( ~( USERUSESALCOHOLWORD(U, 'whiskey') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{3.604716598861763} ( USERUSESALCOHOLWORD(U, 'whiskey') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{5.0} ( ( FRIENDRETWEETS(U1, U2, I) & FRIENDCONTAINSALCOHOLWORD(U1, I, 'tequila') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{5.0} ( ( FRIENDREPLIES(U1, U2, I) & FRIENDCONTAINSALCOHOLWORD(U1, I, 'tequila') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{0.19699984484377955} ( FRIENDS(U1, U2) & ~( FRIENDUSESALCOHOLWORD(U2, 'tequila') ) ) >> RECOVERS(U1) {squared}
{4.2810424876999615} ( FRIENDS(U1, U2) & FRIENDCONTAINSALCOHOLWORD(U2, I, 'tequila') ) >> ~( RECOVERS(U1) ) {squared}
{0.9179134772486097} ( ~( USERUSESALCOHOLWORD(U, 'tequila') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{4.1429490350810445} ( USERUSESALCOHOLWORD(U, 'tequila') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{5.0} ( ( FRIENDRETWEETS(U1, U2, I) & FRIENDCONTAINSALCOHOLWORD(U1, I, 'alcoholic') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{7.096563077147823} ( ( FRIENDREPLIES(U1, U2, I) & FRIENDCONTAINSALCOHOLWORD(U1, I, 'alcoholic') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{0.19302881323000454} ( FRIENDS(U1, U2) & ~( FRIENDUSESALCOHOLWORD(U2, 'alcoholic') ) ) >> RECOVERS(U1) {squared}
{0.7734934504760675} ( FRIENDS(U1, U2) & FRIENDCONTAINSALCOHOLWORD(U2, I, 'alcoholic') ) >> ~( RECOVERS(U1) ) {squared}
{0.7207082219365828} ( ~( USERUSESALCOHOLWORD(U, 'alcoholic') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{1.970609819542022} ( USERUSESALCOHOLWORD(U, 'alcoholic') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{7.179757024223848} ( ( FRIENDRETWEETS(U1, U2, I) & FRIENDCONTAINSALCOHOLWORD(U1, I, 'champagne') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{5.0} ( ( FRIENDREPLIES(U1, U2, I) & FRIENDCONTAINSALCOHOLWORD(U1, I, 'champagne') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{0.1939561492178084} ( FRIENDS(U1, U2) & ~( FRIENDUSESALCOHOLWORD(U2, 'champagne') ) ) >> RECOVERS(U1) {squared}
{2.156702039825665} ( FRIENDS(U1, U2) & FRIENDCONTAINSALCOHOLWORD(U2, I, 'champagne') ) >> ~( RECOVERS(U1) ) {squared}
{1.0041485133563002} ( ~( USERUSESALCOHOLWORD(U, 'champagne') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{7.456332523347186} ( USERUSESALCOHOLWORD(U, 'champagne') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{6.806097019646167} ( ( FRIENDRETWEETS(U1, U2, I) & FRIENDCONTAINSALCOHOLWORD(U1, I, 'bar') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{6.890836496622853} ( ( FRIENDREPLIES(U1, U2, I) & FRIENDCONTAINSALCOHOLWORD(U1, I, 'bar') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{0.1812520393686757} ( FRIENDS(U1, U2) & ~( FRIENDUSESALCOHOLWORD(U2, 'bar') ) ) >> RECOVERS(U1) {squared}
{1.7798651484068018} ( FRIENDS(U1, U2) & FRIENDCONTAINSALCOHOLWORD(U2, I, 'bar') ) >> ~( RECOVERS(U1) ) {squared}
{0.882668933894672} ( ~( USERUSESALCOHOLWORD(U, 'bar') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.1709097297388036} ( USERUSESALCOHOLWORD(U, 'bar') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.501851520917257} ( ( FRIENDRETWEETS(U1, U2, I) & FRIENDCONTAINSALCOHOLWORD(U1, I, 'wasted') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{5.0} ( ( FRIENDREPLIES(U1, U2, I) & FRIENDCONTAINSALCOHOLWORD(U1, I, 'wasted') ) & ATTENDSAA(U2) ) >> ~( RECOVERS(U2) ) {squared}
{0.1990699150395304} ( FRIENDS(U1, U2) & ~( FRIENDUSESALCOHOLWORD(U2, 'wasted') ) ) >> RECOVERS(U1) {squared}
{3.1426563928108084} ( FRIENDS(U1, U2) & FRIENDCONTAINSALCOHOLWORD(U2, I, 'wasted') ) >> ~( RECOVERS(U1) ) {squared}
{0.9309853970358296} ( ~( USERUSESALCOHOLWORD(U, 'wasted') ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.9769932685511127} ( USERUSESALCOHOLWORD(U, 'wasted') & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{5.0} ( ( FRIENDRETWEETS(U1, U2, I) & FRIENDCONTAINSSOBERWORD(U1, I, '#recovery') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.8551130053920692} ( ( FRIENDREPLIES(U1, U2, I) & FRIENDCONTAINSSOBERWORD(U1, I, '#recovery') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.3736510441409213} ( FRIENDS(U1, U2) & ~( FRIENDUSESSOBERWORD(U2, '#recovery') ) ) >> ~( RECOVERS(U1) ) {squared}
{0.15263444962513795} ( FRIENDS(U1, U2) & FRIENDCONTAINSSOBERWORD(U2, I, '#recovery') ) >> RECOVERS(U1) {squared}
{8.013243736829502} ( USERUSESSOBERWORD(U, '#recovery') & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{1.9105055004317626} ( ~( USERUSESSOBERWORD(U, '#recovery') ) & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.8771826012461371} ( ( FRIENDRETWEETS(U1, U2, I) & FRIENDCONTAINSSOBERWORD(U1, I, 'sober') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{0.04573759375826782} ( ( FRIENDREPLIES(U1, U2, I) & FRIENDCONTAINSSOBERWORD(U1, I, 'sober') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.373905812616677} ( FRIENDS(U1, U2) & ~( FRIENDUSESSOBERWORD(U2, 'sober') ) ) >> ~( RECOVERS(U1) ) {squared}
{1.3590176927393793} ( FRIENDS(U1, U2) & FRIENDCONTAINSSOBERWORD(U2, I, 'sober') ) >> RECOVERS(U1) {squared}
{4.801112182225213} ( USERUSESSOBERWORD(U, 'sober') & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{4.1684926855320406} ( ~( USERUSESSOBERWORD(U, 'sober') ) & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.05130496447729452} ( ( FRIENDRETWEETS(U1, U2, I) & FRIENDCONTAINSSOBERWORD(U1, I, 'sobriety') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{0.04076530433429252} ( ( FRIENDREPLIES(U1, U2, I) & FRIENDCONTAINSSOBERWORD(U1, I, 'sobriety') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.3753974142277157} ( FRIENDS(U1, U2) & ~( FRIENDUSESSOBERWORD(U2, 'sobriety') ) ) >> ~( RECOVERS(U1) ) {squared}
{2.556213103632157} ( FRIENDS(U1, U2) & FRIENDCONTAINSSOBERWORD(U2, I, 'sobriety') ) >> RECOVERS(U1) {squared}
{8.40119186342691} ( USERUSESSOBERWORD(U, 'sobriety') & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{2.4471313860687767} ( ~( USERUSESSOBERWORD(U, 'sobriety') ) & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{5.0} ( ( FRIENDRETWEETS(U1, U2, I) & FRIENDCONTAINSSOBERWORD(U1, I, 'recovery') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{0.04076530433429252} ( ( FRIENDREPLIES(U1, U2, I) & FRIENDCONTAINSSOBERWORD(U1, I, 'recovery') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.376689729042443} ( FRIENDS(U1, U2) & ~( FRIENDUSESSOBERWORD(U2, 'recovery') ) ) >> ~( RECOVERS(U1) ) {squared}
{0.24831465538296565} ( FRIENDS(U1, U2) & FRIENDCONTAINSSOBERWORD(U2, I, 'recovery') ) >> RECOVERS(U1) {squared}
{3.144993915298698} ( USERUSESSOBERWORD(U, 'recovery') & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{1.9394949254063785} ( ~( USERUSESSOBERWORD(U, 'recovery') ) & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{5.0} ( ( FRIENDRETWEETS(U1, U2, I) & FRIENDCONTAINSSOBERWORD(U1, I, '#sobriety') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{17.81460587371189} ( ( FRIENDREPLIES(U1, U2, I) & FRIENDCONTAINSSOBERWORD(U1, I, '#sobriety') ) & ATTENDSAA(U2) ) >> RECOVERS(U2) {squared}
{2.3754214598692385} ( FRIENDS(U1, U2) & ~( FRIENDUSESSOBERWORD(U2, '#sobriety') ) ) >> ~( RECOVERS(U1) ) {squared}
{1.0187727840770557} ( FRIENDS(U1, U2) & FRIENDCONTAINSSOBERWORD(U2, I, '#sobriety') ) >> RECOVERS(U1) {squared}
{6.515446030026716} ( USERUSESSOBERWORD(U, '#sobriety') & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{1.977540571965587} ( ~( USERUSESSOBERWORD(U, '#sobriety') ) & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{0.31708967604583826} ( ~( USERFREQUENCYSOBERWORD(U) ) & ATTENDSAA(U) ) >> RECOVERS(U) {squared}
{3.896040582295119} ( USERFREQUENCYALCOHOLWORD(U) & ATTENDSAA(U) ) >> ~( RECOVERS(U) ) {squared}
{3.9917571939278766} ( FRIENDFREQUENCYALCOHOLWORD(U2) & FRIENDS(U1, U2) ) >> ~( RECOVERS(U1) ) {squared}
{0.3022678287282011} ( ~( FRIENDFREQUENCYALCOHOLWORD(U2) ) & FRIENDS(U1, U2) ) >> RECOVERS(U1) {squared}
{2.0092206002607753} ( FRIENDFREQUENCYSOBERWORD(U2) & FRIENDS(U1, U2) ) >> RECOVERS(U1) {squared}
{2.377105391164157} ( ~( FRIENDFREQUENCYSOBERWORD(U2) ) & FRIENDS(U1, U2) ) >> ~( RECOVERS(U1) ) {squared}

