RECOVERS(ParadiseXoxoxo)	0.1872195369347024
RECOVERS(999Sheridan)	0.18996399879410944
RECOVERS(lubrey151)	0.18583480141673123
RECOVERS(FostersProblem)	0.1687982101333095
RECOVERS(Cherry4774)	0.20412317976128272
RECOVERS(Daddy_Pask)	0.14812775570796088
RECOVERS(allyy__cat)	0.31035312953055433
RECOVERS(marisssamarie26)	0.17321918011667162
RECOVERS(BMeadows30)	0.1839987159331406
RECOVERS(myhappyhead)	0.194629529413101
RECOVERS(yuppyprincess)	0.20610733597193895
RECOVERS(thatmarshallvan)	0.19452942298387255
RECOVERS(MARCCmahWERDS)	0.18840112710867035
RECOVERS(kevr0ckss)	0.187177479522469
RECOVERS(Thee_Spleffy)	0.20317133833473291
RECOVERS(delaney_lewis)	0.1847684372775357
RECOVERS(lindsaysdealer)	0.16008711493476632
RECOVERS(iamhavingatime)	0.18484565426729005
RECOVERS(ashleyxwhoa)	0.21005560557992997
RECOVERS(FitzRJ10)	0.18513674001243316
RECOVERS(Float_on_always)	0.171473174854176
RECOVERS(tommywaldman_)	0.18036509703796877
RECOVERS(LifelessSammy)	0.1576887706234691
RECOVERS(NopoGinger)	0.20042910025509225
RECOVERS(FitMommyx5)	0.1839479623083812
RECOVERS(FlyGuyJusLivin)	0.18621970833044574
RECOVERS(AyreJordan22)	0.18704975178287805
RECOVERS(ElPirataDelDF)	0.1472549975607891
RECOVERS(tlove561)	0.1733432217676558
RECOVERS(wes_27)	0.18444313642173996
RECOVERS(TrippyFlippyyy)	0.16336114852779848
RECOVERS(jrgrego92)	0.18848873673804328
RECOVERS(RolfPettzy11)	0.18439370906943664
RECOVERS(LaneMartin6)	0.18165355878746292
RECOVERS(sixsoxx)	0.18428790197990844
RECOVERS(drunk_carlos)	0.20081680577954755
RECOVERS(gibabez)	0.16921005748898768
RECOVERS(BeardgangAlexxx)	0.1733724835187826
RECOVERS(lyndacarreraaa)	0.18136984996641312
RECOVERS(alexthomaas)	0.1828773940123604
RECOVERS(iamslugnasty)	0.18651632793288836
RECOVERS(sfrady23)	0.1858420972982016
RECOVERS(ashleyhchase)	0.1865542355384334
RECOVERS(mysteryppr)	0.161643776944443
RECOVERS(jp_zxliv)	0.21628330268018645
RECOVERS(Stevahn_Decay)	0.1822428100062315
RECOVERS(ladeelocc)	0.18556010475478832
RECOVERS(10ParsonsG)	0.1787997543927053
RECOVERS(Jenna_Elise275)	0.18652833422280324
RECOVERS(raachellewiss)	0.18425630380984873
RECOVERS(basedjose_)	0.18170629339209862
RECOVERS(fierrosjaay)	0.16763905712110003
RECOVERS(allielizmac)	0.17707689246461125
RECOVERS(Shanreynolds_)	0.18487577384854761
RECOVERS(megans_law)	0.1680543720979943
RECOVERS(alliewardrop)	0.14588396540294438
RECOVERS(justlikehoneyxx)	0.18521080056497236
RECOVERS(TopChefQueens)	0.18853300786479132
RECOVERS(DaBlues314)	0.1887409107418502
RECOVERS(_badcash)	0.18331955529786617
RECOVERS(Mohammed__Lee)	0.18674551991030247
RECOVERS(SonOfTham)	0.19474129529402107
RECOVERS(RomanOrton1993)	0.18817552576864222
RECOVERS(KristenDD96)	0.1502984535734514
RECOVERS(TakeYuuThere)	0.18285944617361027
