blupromise,0.400110
critttybryant_,0.051253
Neisha_Nashayy,0.000000
Stevahn_Decay,0.999932
therealjonhause,0.000510
houseofmaya,0.966155
Kelshee22,0.093587
cchelc,0.005220
wynterfail,0.887301
52___________18,0.041650
superman8128,0.020743
tlove561,0.108130
eGREGiousme,1.000000
PRobards,0.000001
__slimjim__,0.084517
KadeAV,0.001282
Lindsay_Boyer,0.000001
andrewmotley,0.000001
itsreileybitch,0.000037
TheScottKirk,0.001745
Phum_Phum,0.143222
toobvdd,0.004146
raachellewiss,0.998841
chrissywood33,0.000014
BMcGComedy,0.192332
tommysavitt,0.443007
J_Hermmm,0.000000
kmulvinator,0.908178
rayfloydd,0.947724
rockyd_,0.000510
ashleyhchase,0.000000
kevr0ckss,0.000083
AlliMay_22,0.000006
AdrianR_Patino,0.000000
HigbeeLand101,0.000215
Guchata_,0.801744
Aywillie,0.005669
Brittanyyx21,0.002507
loopslovee,0.000000
allyy__cat,1.000000
FreshClemonade,0.371528
AustinHaas66,0.034366
SMOKEme__imDRO,0.013247
danimarie7111,0.999731
_FollowMyTrelle,0.000000
10ParsonsG,0.067029
tdmeg,0.088877
GGeisingerII,0.028766
Mc_Clutcheon,0.000000
McClusterfucks,0.031042
Kcrowe95,0.129363
JUANUMS,0.000001
NinangSupreme,0.000000
chinesmurder420,0.062748
TrippyFlippyyy,0.000000
Thee_Spleffy,0.370897
BabyJuan209,0.000015
FostersProblem,1.000000
BookNasty187,0.000001
imwhited,0.007028
Shanreynolds_,0.000343
Haydenhamburger,0.000438
LifelessSammy,0.000000
targatrophymark,0.141786
katalynamarie,0.502795
redrodreesie,0.000002
KingRichardXL,0.014764
sober_af,0.999978
THE_REAL_MACKO,0.007783
bathsalt_elixir,0.000496
MrSpacely_420,0.002238
sean_raw69,0.295473
MD_LC33,0.042827
TakeYuuThere,0.000000
Tvichi22,0.008704
drunk_carlos,0.073270
GuidedByVodka,0.875546
dmariefin,0.999984
joe_patrick16,0.558856
Darth_PlurInc,0.000019
bluefeathers7,0.995969
Jerettp,0.000000
marissaroe,0.000000
ellohhveeee613,0.000031
valllgare,0.000364
MARCCmahWERDS,0.000039
smcmullan10,0.000001
JC2ok,0.000000
sfrady23,0.035724
mirandaalol,0.950133
JesusYouCanSEE,0.000000
AWgypsy11,0.756869
Mohammed__Lee,0.045614
lindsaysdealer,0.000000
Cherry4774,0.142540
Gaski991,0.066187
SlippySoTrippy,0.002953
Rodz1LLa,0.000000
Viktoria_white,0.000000
LaneMartin6,0.002170
TopChefQueens,0.000000
desufag420,0.010352
southcount4lyfe,0.980453
marisssamarie26,0.000106
marcuszapata_,0.000532
muthafuqq,0.000000
ashleyxwhoa,0.000167
Supremo0730,0.000000
gibabez,0.006876
AyreJordan22,0.067736
Dee_Papa_Pimpin,0.232457
JayMoneyy_,0.004359
lubrey151,0.000247
Jaderocks201512,0.005940
codypipper,0.000000
999Sheridan,0.084305
justlikehoneyxx,0.000000
inkedbeachbabe,0.000000
cawwwtney,0.000000
Float_on_always,0.386717
EthanH73,0.000000
not_aware_wolf,0.476993
Jasper_Bobby,0.119730
FlyGuyJusLivin,0.000029
lindaalitaa,0.017049
Paganchristi,0.495332
madiRcoonce,0.000000
_badcash,0.000000
jrgrego92,0.250280
chloethacat,0.000000
alliewardrop,0.002139
middletonsarah,0.450801
getsuperrsonic,0.057141
TylerSchulz6,0.029076
ladeelocc,0.000000
Richyadidas96,0.000000
collin_menzel,0.207220
CodyDuggins,0.003959
MitchRuibal,0.000000
agentcbarton,0.000000
rox_azb,0.192422
jenwongers,0.088554
toohightooshy,0.000653
jamiecooke_,0.055384
_jessicakanney,0.000053
Mr_IWillThrowIt,0.000006
Kennedy_laine,0.049679
Vixoen,1.000000
Creegs_5,0.041399
ajigoe,0.000328
SonOfTham,0.000000
RozzValo666,0.001191
wudupchuck,0.000151
JoseMagallon,0.000130
yufckinlovebre,0.030060
iddkkmyBFFJill,0.176385
Tony_Teixeira_,0.000000
ghost_812,0.052461
markus_blake,0.002861
ItsEthanBetch,0.344746
tylergolucky,0.010572
ParadiseXoxoxo,0.000005
MissAryelle,0.731393
njp3d,0.000000
Edwinhymer90,0.000000
bigislandtlc,0.858891
jonny_smith95,0.000000
LovePurpleUrkle,0.001042
Richard_Calhoun,0.000000
Kveldmann,0.027237
tommy_schureman,0.000000
Reecy16,0.050096
Corey_Brakhage,0.000000
mauieblaowie,0.022520
fierrosjaay,0.136767
TristanDesnerck,0.000000
NickVartanian,0.034612
itsANTObitch,0.000529
coughlin_sam,0.000000
brenenden,0.023026
Ay_mick,0.342860
TheBiddieLord,0.020720
RylsMcMeier,0.068497
hallie_berryy,0.000029
A_Tay_,0.001262
tommywaldman_,0.004376
melissanderson_,0.000028
ShawannaSommers,0.793095
ItsRain_,0.446174
adangandara,0.117329
VicVicVict0rius,0.736241
LikeAHoe101,0.042289
Britt_Knee_Lynn,0.000000
yuppyprincess,1.000000
DaBlues314,0.372734
natalie_priest7,0.003203
StevenPadden19,0.984224
GodGivenBaby,0.000002
britWilkinson00,0.183264
rakan__A,0.000150
kjack0908,0.425932
Daddy_Pask,0.000049
_tdazeee,0.008306
KristenDD96,0.021391
PeytenHermansen,0.010674
KwanTrae,0.031069
erikagray10,0.110633
DerekPotts63,0.000055
_minaBObina,0.000000
mysteryppr,0.999969
jp_zxliv,0.762803
sixsoxx,0.000001
KenseySnyder,0.990168
brem015,0.000988
loganfergusonn,0.044674
_SamiBrandt,0.686523
EskimoPoozel,0.003650
Chedda_Shedda,0.000000
nferg24,0.148293
alexthomaas,0.000031
jtmitchh,0.000144
alaynarenay,0.000000
singleplydragon,0.075010
MSlovelybird,0.002821
strangelilgirl_,0.186210
myhappyhead,0.999999
15philk,0.000000
tyedyejer92,0.154461
ldstine13,0.000000
basedjose_,0.094517
KEG0587,0.000024
Jenna_Elise275,0.000006
iamslugnasty,0.961678
NopoGinger,0.990070
_kcbland,0.000054
RolfPettzy11,0.000044
amanda_meissner,0.000001
allielizmac,0.129250
megans_law,0.642218
samantha525252,0.025261
mommieyoee,0.000013
Smoochler,0.046135
Carlos_isBeast,0.025935
ElPirataDelDF,0.000156
realCurtMcGurt,0.000000
breeee4,0.006806
Andysthrash,0.973027
Hank226,0.999427
hamstanger,0.868061
xJessielou,0.000585
delaney_lewis,0.000000
yourmainbishh,0.038730
craigJOONson,0.008479
BMeadows30,0.003111
wes_27,0.999997
Jramzzy,0.000027
Taberock,0.003831
Terence_TerTer,0.108140
hunterpoole88,0.000008
madisiin,0.015770
JustJickin,0.000025
sdperez3,0.000304
RusChiasson,0.000001
CrisJanLim,0.210726
nikobulin,0.000002
JamieDRJ,1.000000
SEWillits,0.206675
BeardgangAlexxx,0.004961
RomanOrton1993,0.000083
LoveSousa7,0.003400
ashmeetsdoom,0.093648
AyDarbay15,0.325436
jack_witek,0.977111
thatmarshallvan,0.507049
lyndacarreraaa,0.649094
dannboobs,0.007178
