ALCOHOLIC(Smudge1962)	0.72
ALCOHOLIC(katie__xo_)	0.39
ALCOHOLIC(AmaaazingGracee)	0.86
ALCOHOLIC(MadisonGil)	0.54
ALCOHOLIC(GreenBeans4)	0.86
ALCOHOLIC(Ryan_Bourgeois)	0.83
ALCOHOLIC(memoryLAINE)	0.69
ALCOHOLIC(jusebox)	0.79
ALCOHOLIC(raggs24)	0.89
ALCOHOLIC(InfinATwerk)	0.68
ALCOHOLIC(AnaTrabold)	0.61
ALCOHOLIC(a_pswanson)	0.65
ALCOHOLIC(Mr_Catdaddy_Ant)	0.28
ALCOHOLIC(rocha21_rocha)	0.58
ALCOHOLIC(w_richter)	0.74
ALCOHOLIC(soulfulvixson)	0.64
ALCOHOLIC(nath_priestley)	0.82
ALCOHOLIC(alliskody)	0.58
ALCOHOLIC(jenaalyn)	0.65
ALCOHOLIC(GGeisingerII)	0.8
ALCOHOLIC(AndrewSchwab2)	0.65
ALCOHOLIC(jackunt)	0.86
ALCOHOLIC(tri_SARA_tops56)	0.58
ALCOHOLIC(lizzzzuuurd)	0.65
ALCOHOLIC(Pizza_____Queen)	0.87
ALCOHOLIC(Snspang_2020)	0.58
ALCOHOLIC(RayGantt)	0.58
ALCOHOLIC(BulgarianDelite)	0.61
ALCOHOLIC(_abbiemarriott)	0.76
ALCOHOLIC(KaylaRossSmall)	0.81
ALCOHOLIC(myvansaredirty)	0.7
ALCOHOLIC(matt_huebscher)	0.58
ALCOHOLIC(wuzzi_)	0.92
ALCOHOLIC(nico_suaave)	0.78
ALCOHOLIC(Sam_Murphyy)	0.79
ALCOHOLIC(PaulOgata)	0.74
ALCOHOLIC(uwishuknew_HERR)	0.58
ALCOHOLIC(PHILthy6969)	0.65
ALCOHOLIC(ZaCs_HaMbUrGeRs)	0.58
ALCOHOLIC(_marisacruz)	0.54
ALCOHOLIC(SNCKPCK)	0.62
ALCOHOLIC(nickgrant__)	0.83
ALCOHOLIC(GanjaMJ)	0.78
ALCOHOLIC(juanybeats)	0.76
ALCOHOLIC(alanabattaglia)	0.73
ALCOHOLIC(TheGRK89)	0.68
ALCOHOLIC(holzzhastie)	0.89
ALCOHOLIC(gede_prama)	0.66
ALCOHOLIC(TatumLinTanner)	0.74
ALCOHOLIC(ysiad_rael)	0.83
ALCOHOLIC(The_Dareon)	0.56
ALCOHOLIC(TheDjLandoo)	0.57
ALCOHOLIC(amancakes)	0.68
ALCOHOLIC(mcgolddigger)	0.58
ALCOHOLIC(SabraRoling)	0.86
ALCOHOLIC(T_Blevins)	0.56
ALCOHOLIC(sexmoneylava)	0.28
ALCOHOLIC(fuckingbasia)	0.58
ALCOHOLIC(Miikept)	0.76
ALCOHOLIC(BrittanyyPotts)	0.74
ALCOHOLIC(Tea_Squillace)	0.58
ALCOHOLIC(SceneCreek)	0.39
ALCOHOLIC(MorganJustus11)	0.58
ALCOHOLIC(ShankerNdamouf)	0.6
ALCOHOLIC(brandifarrar22)	0.75
ALCOHOLIC(david14rv)	0.63
ALCOHOLIC(SashaMassacrexx)	0.69
ALCOHOLIC(M_monroe83)	0.89
ALCOHOLIC(_Romazerati)	0.28
ALCOHOLIC(TheChopper15)	0.58
ALCOHOLIC(BellaWaterbury)	0.55
ALCOHOLIC(M0shPotat0s)	0.77
ALCOHOLIC(MisterMcJacob)	0.68
ALCOHOLIC(TaylorAnn_G)	0.65
ALCOHOLIC(Mace05Nukka)	0.82
ALCOHOLIC(NickCarolan)	0.86
ALCOHOLIC(Wilsonnphui)	0.54
ALCOHOLIC(whataRush528)	0.73
ALCOHOLIC(joelarias123)	0.7
ALCOHOLIC(haines_josie)	0.72
ALCOHOLIC(slouuk)	0.72
ALCOHOLIC(BestWeedShawty)	0.66
ALCOHOLIC(thelittlemerfag)	0.7
ALCOHOLIC(Hi_MyNameIs__)	0.71
ALCOHOLIC(Danny_OShea21)	0.62
ALCOHOLIC(QuirkyRican)	0.74
ALCOHOLIC(framingdoors)	0.74
ALCOHOLIC(OneLove69_SP)	0.57
ALCOHOLIC(SolusBm)	0.75
ALCOHOLIC(fabzz_cisneros)	0.67
ALCOHOLIC(blood_plant)	0.76
ALCOHOLIC(karladelrxo)	0.54
ALCOHOLIC(adeleon92)	0.64
ALCOHOLIC(shanemyers15)	0.75
ALCOHOLIC(GriffinWade)	0.56
ALCOHOLIC(DeeTRiM)	0.75
ALCOHOLIC(JoeOlejniczak)	0.79
ALCOHOLIC(TheFiFiD)	0.57
ALCOHOLIC(AshleeAnmariex_)	0.65
ALCOHOLIC(stephyeagerrr)	0.65
ALCOHOLIC(ecifranic)	0.66
ALCOHOLIC(Bobbybloodbath)	0.76
ALCOHOLIC(_ShcwagBoss)	0.63
ALCOHOLIC(JakeeHorn)	0.33
ALCOHOLIC(LamsRomped)	0.55
ALCOHOLIC(jackmarchese0)	0.64
ALCOHOLIC(cassnicolexo)	0.65
ALCOHOLIC(melanieambida)	0.54
ALCOHOLIC(jacobofark)	0.74
ALCOHOLIC(DanWhite_or_die)	0.89
ALCOHOLIC(SuperGoldGalaxy)	0.57
ALCOHOLIC(Ry4nCo3)	0.85
ALCOHOLIC(Hunterizyk)	0.55
ALCOHOLIC(pdezara)	0.72
ALCOHOLIC(lannaf_)	0.78
ALCOHOLIC(Jessicapfeif)	0.69
ALCOHOLIC(KristaRooo)	0.66
ALCOHOLIC(BrianELopez)	0.62
ALCOHOLIC(brandi_casper)	0.78
ALCOHOLIC(MP_TheSack)	0.84
ALCOHOLIC(LastKingCharles)	0.57
ALCOHOLIC(Dunnell23J)	0.58
ALCOHOLIC(JAguilar_Photo)	0.63
ALCOHOLIC(raachhlayy)	0.58
ALCOHOLIC(kevin_petitti)	0.79
ALCOHOLIC(CameronHolcomb)	0.56
ALCOHOLIC(Steve_Myers73)	0.58
ALCOHOLIC(whatthechel__)	0.6
ALCOHOLIC(NatalieDiFranco)	0.66
ALCOHOLIC(BG_tHatsHer)	0.56
ALCOHOLIC(KaraKimberly)	0.82
ALCOHOLIC(MattCheeto)	0.58
ALCOHOLIC(AyoItsCayo)	0.62
ALCOHOLIC(MannyLop3zMusic)	0.63
ALCOHOLIC(tylerrudy15)	0.58
ALCOHOLIC(VMONEY330)	0.65
ALCOHOLIC(redrodreesie)	0.74
ALCOHOLIC(jodiolsen1)	0.69
ALCOHOLIC(serenaryder)	0.79
ALCOHOLIC(dawsonnashley)	0.65
ALCOHOLIC(_RodriguezChris)	0.63
ALCOHOLIC(LeoJWatts)	0.76
ALCOHOLIC(shanman7)	0.89
ALCOHOLIC(deezy509)	0.7
ALCOHOLIC(lexxniccole)	0.65
ALCOHOLIC(JESSS_playinn)	0.71
ALCOHOLIC(WendyLandia83)	0.75
ALCOHOLIC(meepturtles)	0.68
ALCOHOLIC(C2J3H)	0.68
ALCOHOLIC(alex_marinucci)	0.58
ALCOHOLIC(etak13)	0.75
ALCOHOLIC(tessthecracker)	0.54
ALCOHOLIC(JodySiegrist)	0.72
ALCOHOLIC(JamalDase)	0.67
ALCOHOLIC(HellcatAzura)	0.39
ALCOHOLIC(Darthziggy)	0.69
ALCOHOLIC(jayyquellin)	0.71
ALCOHOLIC(kayleighsibley)	0.72
ALCOHOLIC(Thomas_Rimmer)	0.72
ALCOHOLIC(_markanthony)	0.68
ALCOHOLIC(newhouse_julia)	0.69
ALCOHOLIC(preannapaige)	0.65
ALCOHOLIC(lenaaprilxo)	0.42
ALCOHOLIC(ShaleneHagerty)	0.89
ALCOHOLIC(Dunnell2Jack)	0.58
ALCOHOLIC(Esah97)	0.54
ALCOHOLIC(MudSlutScaf)	0.73
ALCOHOLIC(justinesimar)	0.57
ALCOHOLIC(LaFeaMedea)	0.75
ALCOHOLIC(3CampbellSoup)	0.58
ALCOHOLIC(kmarie92709)	0.64
ALCOHOLIC(FlawlessLex)	0.43
ALCOHOLIC(mattieice_noble)	0.73
ALCOHOLIC(cplant2010)	0.62
ALCOHOLIC(NikkiReneeS)	0.64
ALCOHOLIC(FreshMinuteMaid)	0.66
ALCOHOLIC(Jam_P_Nicole)	0.6
ALCOHOLIC(MadisonGreen3)	0.56
ALCOHOLIC(k8milligan)	0.65
ALCOHOLIC(BreSo_Expensive)	0.57
ALCOHOLIC(meltonellotto)	0.78
ALCOHOLIC(kegan_sears)	0.29
ALCOHOLIC(KickBackNTwatch)	0.65
ALCOHOLIC(brittanybrown3)	0.56
ALCOHOLIC(Meghann_Ann)	0.64
ALCOHOLIC(DUNPHY215)	0.76
ALCOHOLIC(Brett_McGill6)	0.58
ALCOHOLIC(CSeanger)	0.71
ALCOHOLIC(JrStarr)	0.63
ALCOHOLIC(tiffany_or_die)	0.75
ALCOHOLIC(Sal_Mendez)	0.63
ALCOHOLIC(Missy_Erminio)	0.73
ALCOHOLIC(hamblin_)	0.65
ALCOHOLIC(Mr_Jones_1590)	0.73
ALCOHOLIC(smjerina)	0.82
ALCOHOLIC(rachkautz)	0.66
ALCOHOLIC(whattheduenas)	0.83
ALCOHOLIC(BlueCollarTim)	0.71
ALCOHOLIC(amandamorrisonn)	0.91
ALCOHOLIC(Billy_Starr)	0.57
ALCOHOLIC(chriss_impson)	0.68
ALCOHOLIC(ohhhaleyyy)	0.56
ALCOHOLIC(kaylamarieee8)	0.76
ALCOHOLIC(kevinjaysooon)	0.67
ALCOHOLIC(Tiana_Poole10)	0.57
ALCOHOLIC(comedydaredevil)	0.84
ALCOHOLIC(megginxoxo)	0.69
ALCOHOLIC(MWillingham09)	0.56
ALCOHOLIC(pankobenjammin)	0.81
ALCOHOLIC(ginaarosa)	0.62
ALCOHOLIC(vrod__)	0.75
ALCOHOLIC(kissmykas)	0.82
ALCOHOLIC(patton_thatboi)	0.78
ALCOHOLIC(Mond_YoBusiness)	0.71
ALCOHOLIC(Taker_Harris)	0.69
ALCOHOLIC(withbonuscrack)	0.39
ALCOHOLIC(woodhead19)	0.65
ALCOHOLIC(TintorDetto)	0.72
ALCOHOLIC(mikeeymagic)	0.82
ALCOHOLIC(AbiiWhite)	0.78
ALCOHOLIC(adambeaugh)	0.74
ALCOHOLIC(DelilahMonique)	0.54
ALCOHOLIC(ZELDEN_16)	0.66
ALCOHOLIC(_FollowMyTrelle)	0.62
ALCOHOLIC(JodieBarry14)	0.81
ALCOHOLIC(jOlivo94)	0.71
ALCOHOLIC(DesGonGlo)	0.28
ALCOHOLIC(kaeinthebox)	0.68
ALCOHOLIC(Jose9uzman)	0.63
ALCOHOLIC(taytaygoods)	0.58
ALCOHOLIC(KassysSassy)	0.89
ALCOHOLIC(mk_notashley)	0.71
ALCOHOLIC(drewSki210x2)	0.85
ALCOHOLIC(_vDiam0nds_)	0.75
ALCOHOLIC(yoitsmelissuhh)	0.67
ALCOHOLIC(MakailaAlcaide)	0.62
ALCOHOLIC(ianduffin)	0.68
ALCOHOLIC(John_Lesliee)	0.65
ALCOHOLIC(carvertattoos)	0.58
ALCOHOLIC(Shellby_Soto13)	0.68
ALCOHOLIC(MrBenjaminCane)	0.72
ALCOHOLIC(hannahoster)	0.89
ALCOHOLIC(EymanNoah)	0.74
ALCOHOLIC(JakeMattiuz54)	0.68
ALCOHOLIC(Rosco_F82)	0.66
ALCOHOLIC(yarter_lee)	0.74
ALCOHOLIC(HelloMariahh)	0.77
ALCOHOLIC(_jordanrowell)	0.56
ALCOHOLIC(Cami_Nicole1)	0.56
ALCOHOLIC(_bf5)	0.58
ALCOHOLIC(emvmarie)	0.58
ALCOHOLIC(whiterabbit216)	0.94
ALCOHOLIC(SRegul)	0.81
ALCOHOLIC(zarahs)	0.86
ALCOHOLIC(_callMEb6_)	0.61
ALCOHOLIC(Spitt92)	0.73
ALCOHOLIC(BLFender22)	0.89
ALCOHOLIC(blahitstinah)	0.69
ALCOHOLIC(xDelicateREBEL)	0.71
ALCOHOLIC(Alexusauce)	0.6
ALCOHOLIC(RyanHernandez34)	0.57
ALCOHOLIC(kathleendevaney)	0.58
ALCOHOLIC(ChimpChimp93)	0.68
ALCOHOLIC(AbbeyMonk13)	0.86
ALCOHOLIC(RTR_Conner)	0.56
ALCOHOLIC(SeanHooper2)	0.8
ALCOHOLIC(kayteeokon)	0.61
ALCOHOLIC(DaLeftAshes)	0.63
ALCOHOLIC(ChandloGreen)	0.61
ALCOHOLIC(RobbieClavano)	0.63
ALCOHOLIC(TomHutchings96)	0.72
ALCOHOLIC(jayrayezz)	0.67
ALCOHOLIC(SmoothieKingSTL)	0.6
ALCOHOLIC(nicole_shields2)	0.54
ALCOHOLIC(MattyNeedsBells)	0.68
ALCOHOLIC(JillianLueras)	0.74
ALCOHOLIC(AmandaDye23)	0.82
ALCOHOLIC(GREG_NETTLES)	0.7
ALCOHOLIC(x0kenziexo)	0.62
ALCOHOLIC(aubrakidd)	0.76
ALCOHOLIC(kaelalightyear)	0.77
ALCOHOLIC(eulabeia_)	0.39
ALCOHOLIC(NickRae2)	0.58
ALCOHOLIC(TheScottKirk)	0.7
ALCOHOLIC(oliviamaxwelll)	0.58
ALCOHOLIC(Thattgirlizzy_)	0.68
ALCOHOLIC(ChocoIateSugar)	0.68
ALCOHOLIC(Logan_Krass)	0.69
ALCOHOLIC(ASAP_Aston216)	0.66
ALCOHOLIC(JustinForbes432)	0.58
ALCOHOLIC(Eddieezee)	0.91
ALCOHOLIC(PeterRabbitt)	0.63
ALCOHOLIC(freemealz)	0.79
ALCOHOLIC(its_RYANN)	0.71
ALCOHOLIC(tkrippin69)	0.58
ALCOHOLIC(__PrettyMuchh)	0.6
ALCOHOLIC(MzJayWalka)	0.7
ALCOHOLIC(Incredible_HULS)	0.58
ALCOHOLIC(tsnickz)	0.46
ALCOHOLIC(kflynn_25)	0.83
ALCOHOLIC(Official___BS)	0.86
ALCOHOLIC(XOPodcast)	0.26
ALCOHOLIC(kbrowske)	0.66
ALCOHOLIC(AmyMaimmie)	0.86
ALCOHOLIC(KelleyMelissa_)	0.68
ALCOHOLIC(Creegs_5)	0.66
ALCOHOLIC(SignsRestaurant)	0.69
ALCOHOLIC(MyUhh89)	0.72
ALCOHOLIC(ManciniBritt)	0.69
ALCOHOLIC(jonasbowling3)	0.56
ALCOHOLIC(MichaelGalvan)	0.78
ALCOHOLIC(chillitschelsea)	0.79
ALCOHOLIC(fayeeharrisonn)	0.65
ALCOHOLIC(KingRichardXL)	0.75
ALCOHOLIC(geeveeeeeee)	0.85
ALCOHOLIC(bridg_it_on)	0.58
ALCOHOLIC(lisleycanales)	0.68
ALCOHOLIC(brodynsexton)	0.68
ALCOHOLIC(PaigeWhitelaw)	0.79
ALCOHOLIC(ktmyerssss)	0.39
ALCOHOLIC(_MulaSosa)	0.28
ALCOHOLIC(stone_valerie)	0.64
ALCOHOLIC(brandonvattima)	0.58
ALCOHOLIC(meatytweaty)	0.69
ALCOHOLIC(damnSUZ)	0.82
ALCOHOLIC(NotBuzzAldrin)	0.68
ALCOHOLIC(ifound0ut)	0.72
ALCOHOLIC(Tatrs_Trapmusic)	0.61
ALCOHOLIC(cerys__jones)	0.85
ALCOHOLIC(saralaakso)	0.82
ALCOHOLIC(RadiCalRo330)	0.65
ALCOHOLIC(GNobles55)	0.58
ALCOHOLIC(BIG__CATT)	0.68
ALCOHOLIC(jboxer123)	0.75
ALCOHOLIC(JuliaOnTV)	0.82
ALCOHOLIC(a_kender)	0.73
ALCOHOLIC(frankc504)	0.67
ALCOHOLIC(Mrr_Marino)	0.84
ALCOHOLIC(EliseMidgleyxx)	0.78
ALCOHOLIC(CpSWaG_10)	0.58
ALCOHOLIC(BabyJuan209)	0.74
ALCOHOLIC(McKenzieLoeffel)	0.72
ALCOHOLIC(ABEnenziaPore)	0.89
ALCOHOLIC(Wheatiesfuel)	0.66
ALCOHOLIC(esoderberg4)	0.58
ALCOHOLIC(CareCornelio)	0.72
ALCOHOLIC(machuu)	0.68
ALCOHOLIC(myersx30)	0.79
ALCOHOLIC(jordanmeleady)	0.85
ALCOHOLIC(vzach19)	0.78
ALCOHOLIC(315DevilDog)	0.55
ALCOHOLIC(RealChadaway)	0.68
ALCOHOLIC(URheart_MYhands)	0.28
ALCOHOLIC(_Davis13)	0.58
ALCOHOLIC(CoreyG815)	0.88
ALCOHOLIC(brookenoelani)	0.7
ALCOHOLIC(SnugglePolish)	0.82
ALCOHOLIC(lianaann)	0.57
ALCOHOLIC(BRIng_it_bitch_)	0.58
ALCOHOLIC(Dannperr)	0.87
ALCOHOLIC(jLibbz)	0.76
ALCOHOLIC(_OliviaStephens)	0.58
ALCOHOLIC(TomTwigger)	0.65
ALCOHOLIC(Tayyy_Marie)	0.65
ALCOHOLIC(ryandodd02)	0.65
ALCOHOLIC(dandunson)	0.65
ALCOHOLIC(Mountaintotem)	0.87
ALCOHOLIC(randy__hunt)	0.6
ALCOHOLIC(rachellrojasss)	0.61
ALCOHOLIC(bryan_leblanc)	0.72
ALCOHOLIC(megan_nicol3)	0.66
ALCOHOLIC(mariakristinee)	0.83
ALCOHOLIC(jz0mbie)	0.69
ALCOHOLIC(CamilleLabchuk)	0.72
ALCOHOLIC(theborderline94)	0.57
ALCOHOLIC(DillyDoesIt)	0.88
ALCOHOLIC(CierraWortman)	0.73
ALCOHOLIC(AaronIngold)	0.83
ALCOHOLIC(kady)	0.72
ALCOHOLIC(SavyF32)	0.71
ALCOHOLIC(RyanLavner)	0.69
ALCOHOLIC(getnutty9)	0.91
ALCOHOLIC(breezy___6)	0.58
ALCOHOLIC(deSHAWN_HACKson)	0.58
ALCOHOLIC(_DrewMurphy_3)	0.58
ALCOHOLIC(acarlisle87)	0.58
ALCOHOLIC(TheeCodyRay)	0.64
ALCOHOLIC(BananaBasketbal)	0.58
ALCOHOLIC(ScogginZ)	0.68
ALCOHOLIC(Boog_10)	0.72
ALCOHOLIC(MSilko)	0.58
ALCOHOLIC(Nhoney215)	0.58
ALCOHOLIC(_palolaaaa)	0.54
ALCOHOLIC(Taaaylorr2)	0.55
ALCOHOLIC(maddiecummiskey)	0.65
ALCOHOLIC(TonyclementCPC)	0.72
ALCOHOLIC(T_breezyy23)	0.57
ALCOHOLIC(MurphysLawX)	0.57
ALCOHOLIC(DanielRice93)	0.79
ALCOHOLIC(KenzGray)	0.77
ALCOHOLIC(gii_dicampli)	0.58
ALCOHOLIC(brandontracz)	0.55
ALCOHOLIC(CrisIvaan)	0.9
ALCOHOLIC(SAMMiiGee_sauce)	0.66
ALCOHOLIC(marksurrrr)	0.78
ALCOHOLIC(kellihoffman)	0.72
ALCOHOLIC(dcdifranco)	0.83
ALCOHOLIC(sackermann_)	0.58
ALCOHOLIC(meowwmolly)	0.73
ALCOHOLIC(_alexedwardss)	0.62
ALCOHOLIC(cole_cast)	0.71
ALCOHOLIC(dill024)	0.66
ALCOHOLIC(BryceHarp1)	0.72
ALCOHOLIC(818Sarah)	0.9
ALCOHOLIC(cjcrahen)	0.69
ALCOHOLIC(laurenpewdo)	0.78
ALCOHOLIC(giornom)	0.72
ALCOHOLIC(BrandonMicha3l)	0.74
ALCOHOLIC(RealTristeezy)	0.77
ALCOHOLIC(jscullyy999)	0.58
ALCOHOLIC(CarriedAwway)	0.74
ALCOHOLIC(lying_gypsy)	0.74
ALCOHOLIC(WorIdStarComedy)	0.65
ALCOHOLIC(mfrashe8)	0.74
ALCOHOLIC(bdn531)	0.62
ALCOHOLIC(Tim_Hopper33)	0.58
ALCOHOLIC(miss_b_dubb)	0.52
ALCOHOLIC(lexusadriannna)	0.56
ALCOHOLIC(Dr_Kotch)	0.65
ALCOHOLIC(Bo0_TAYY)	0.71
ALCOHOLIC(KingSarcasm_)	0.28
ALCOHOLIC(OG_Trey)	0.56
ALCOHOLIC(HannahZivcsak)	0.69
ALCOHOLIC(Grkmania)	0.48
ALCOHOLIC(Bre_Te16)	0.65
ALCOHOLIC(shaunfisher310)	0.83
ALCOHOLIC(MarkMiller77)	0.56
ALCOHOLIC(dnasty8969)	0.83
ALCOHOLIC(MariahLBrownn)	0.54
ALCOHOLIC(Bigharold33)	0.63
ALCOHOLIC(zpitts7)	0.86
ALCOHOLIC(butterbrodtlily)	0.6
ALCOHOLIC(KristinaFahrner)	0.69
ALCOHOLIC(CPloessl10)	0.72
ALCOHOLIC(omaar_cuhhh)	0.83
ALCOHOLIC(chriscantola)	0.84
ALCOHOLIC(Missliteeyes)	0.64
ALCOHOLIC(woods_glenn)	0.85
ALCOHOLIC(whippinghaus_)	0.84
ALCOHOLIC(itsreileybitch)	0.76
ALCOHOLIC(cuffinurs)	0.72
ALCOHOLIC(angelakillerrrr)	0.78
ALCOHOLIC(Snorlaxitivess)	0.77
ALCOHOLIC(ljk69)	0.72
ALCOHOLIC(azylums44)	0.54
ALCOHOLIC(kennmarieeee)	0.84
ALCOHOLIC(davonmagwood)	0.84
ALCOHOLIC(gaabbbbss)	0.74
ALCOHOLIC(YungMermaid)	0.83
ALCOHOLIC(KellyJay20)	0.57
ALCOHOLIC(zambsss)	0.92
ALCOHOLIC(ClaireBurke6)	0.81
ALCOHOLIC(jamilaalexis)	0.75
ALCOHOLIC(TheRealMrGraham)	0.57
ALCOHOLIC(daedae1017)	0.66
ALCOHOLIC(psior24)	0.68
ALCOHOLIC(kayybader)	0.65
ALCOHOLIC(zara_vasilisin)	0.68
ALCOHOLIC(kinnkKIER)	0.65
ALCOHOLIC(BuzzDespres19)	0.62
ALCOHOLIC(toni_bologna5)	0.66
ALCOHOLIC(totalhockeygr)	0.58
ALCOHOLIC(urrick_)	0.63
ALCOHOLIC(mollyyypocket)	0.82
ALCOHOLIC(sarlynch_)	0.79
ALCOHOLIC(JoeKeepin)	0.65
ALCOHOLIC(AHerrig10)	0.81
ALCOHOLIC(theayyjayyjones)	0.57
ALCOHOLIC(nickcosalter)	0.68
ALCOHOLIC(Loch_JESmonster)	0.54
ALCOHOLIC(JJhchapman)	0.56
ALCOHOLIC(earthtoleslie)	0.54
ALCOHOLIC(sup_jenna)	0.58
ALCOHOLIC(B_J945)	0.72
ALCOHOLIC(foxfacce)	0.68
ALCOHOLIC(MattyHayes0)	0.72
ALCOHOLIC(SickBeingObese)	0.57
ALCOHOLIC(Courtneeyysmith)	0.79
ALCOHOLIC(McgrortyKieran)	0.65
ALCOHOLIC(mich_digregorio)	0.44
ALCOHOLIC(sbaranski)	0.81
ALCOHOLIC(DRobKoss)	0.58
ALCOHOLIC(Patty_Wagon5)	0.58
ALCOHOLIC(justinhardin8)	0.82
ALCOHOLIC(anthonypalino)	0.58
ALCOHOLIC(_brittanyminer)	0.87
ALCOHOLIC(zack_salv_016)	0.55
ALCOHOLIC(Teresita_xx)	0.68
ALCOHOLIC(iDontTrap)	0.65
ALCOHOLIC(_michhaela)	0.65
ALCOHOLIC(Ckartel_J)	0.71
ALCOHOLIC(airmccray_5)	0.28
ALCOHOLIC(rockstar_)	0.82
ALCOHOLIC(bouska)	0.63
ALCOHOLIC(retro_kiid21)	0.63
ALCOHOLIC(_sabbbconnollyy)	0.58
ALCOHOLIC(ikedubs)	0.62
ALCOHOLIC(royal_alexa)	0.92
ALCOHOLIC(Peruvianlicious)	0.54
ALCOHOLIC(VincentRivier)	0.58
ALCOHOLIC(TGIFerd)	0.68
ALCOHOLIC(brittbitchX0X0)	0.68
ALCOHOLIC(ThomasContre)	0.67
ALCOHOLIC(coltonbeard49)	0.58
ALCOHOLIC(emmalucycook)	0.84
ALCOHOLIC(franktherabbit)	0.73
ALCOHOLIC(elizaburrito)	0.54
ALCOHOLIC(Rameinstein13)	0.78
ALCOHOLIC(4GP5)	0.57
ALCOHOLIC(Ted_Gale)	0.65
ALCOHOLIC(Jerettp)	0.74
ALCOHOLIC(laura_turcio)	0.62
ALCOHOLIC(KaityKramer)	0.71
ALCOHOLIC(Bteezy_22)	0.68
ALCOHOLIC(Ian_TheGREAT)	0.46
ALCOHOLIC(agalbraith)	0.81
ALCOHOLIC(viktorgatdula9)	0.58
ALCOHOLIC(Larry__Love)	0.66
ALCOHOLIC(NayNayy256)	0.56
ALCOHOLIC(JKathrine)	0.64
ALCOHOLIC(lanninghjkl)	0.65
ALCOHOLIC(caitlyn_decay)	0.69
ALCOHOLIC(Weinbel_RMFT)	0.56
ALCOHOLIC(LiveBeerDraft)	0.81
ALCOHOLIC(Blathrop95)	0.71
ALCOHOLIC(K_Waltzz)	0.78
ALCOHOLIC(peeflow01)	0.89
ALCOHOLIC(FrankieeKocaine)	0.75
ALCOHOLIC(jbarrett672)	0.8
ALCOHOLIC(cassbairdd)	0.68
ALCOHOLIC(TeamNiqueBee_)	0.68
ALCOHOLIC(_TheNortherner)	0.28
ALCOHOLIC(MurraySwanby)	0.63
ALCOHOLIC(mluna410)	0.58
ALCOHOLIC(zcook33)	0.69
ALCOHOLIC(Paiger11)	0.86
ALCOHOLIC(eem_sjaaay)	0.64
ALCOHOLIC(YolaFranklin)	0.57
ALCOHOLIC(AnnayahXx)	0.9
ALCOHOLIC(hiex0)	0.84
ALCOHOLIC(niczerfas)	0.79
ALCOHOLIC(PimpNuggett)	0.78
ALCOHOLIC(robot_socialist)	0.61
ALCOHOLIC(OMGMaggieMay)	0.87
ALCOHOLIC(K_Anicete)	0.68
ALCOHOLIC(andreamicealaaa)	0.77
ALCOHOLIC(_You_slut_)	0.79
ALCOHOLIC(maybellem)	0.84
ALCOHOLIC(MJLozano43)	0.72
ALCOHOLIC(liamspicerr)	0.65
ALCOHOLIC(KatelynKennedyy)	0.58
ALCOHOLIC(Double_E72)	0.67
ALCOHOLIC(STOGIISTONE)	0.72
ALCOHOLIC(ewarexo)	0.65
ALCOHOLIC(bsilvss)	0.68
ALCOHOLIC(lowkey_lance)	0.39
ALCOHOLIC(hayl_00)	0.74
ALCOHOLIC(EeeshBeeesh)	0.57
ALCOHOLIC(SabraeDanielle)	0.9
ALCOHOLIC(Balloutbash17)	0.68
ALCOHOLIC(im_anANNAmal)	0.6
ALCOHOLIC(ImBitchinSam)	0.74
ALCOHOLIC(TheRealSonReal)	0.68
ALCOHOLIC(hendershott17)	0.58
ALCOHOLIC(shrvvms)	0.62
ALCOHOLIC(TAYLURgangg)	0.54
ALCOHOLIC(matvyax)	0.87
ALCOHOLIC(abbbyk47)	0.71
ALCOHOLIC(andrew_forrai)	0.73
ALCOHOLIC(tcita)	0.74
ALCOHOLIC(ColeK52)	0.72
ALCOHOLIC(tom_nicklin)	0.65
ALCOHOLIC(love_gennyboo)	0.83
ALCOHOLIC(chrispyyy69)	0.71
ALCOHOLIC(taythomp2)	0.55
ALCOHOLIC(GiftdYoungBlack)	0.6
ALCOHOLIC(Oli_Mac)	0.28
ALCOHOLIC(TorresAnastasia)	0.39
ALCOHOLIC(marrkeee)	0.43
ALCOHOLIC(CuehenGTID)	0.86
ALCOHOLIC(Meizyv77)	0.69
ALCOHOLIC(briguy8118)	0.75
ALCOHOLIC(RAYMOND_F1)	0.63
ALCOHOLIC(indiii__)	0.66
ALCOHOLIC(Mr_Armstrong13)	0.67
ALCOHOLIC(Jarron07)	0.7
ALCOHOLIC(kelsrenee01)	0.85
ALCOHOLIC(RobBulgeon)	0.58
ALCOHOLIC(k3llydonn3lly)	0.75
ALCOHOLIC(HellsDisaster)	0.58
ALCOHOLIC(twash16)	0.58
ALCOHOLIC(sherryyshots)	0.68
ALCOHOLIC(macki_mcauliffe)	0.72
ALCOHOLIC(benklostermann)	0.72
ALCOHOLIC(chlo_lawrence)	0.86
ALCOHOLIC(AGHChad)	0.72
ALCOHOLIC(GoGo_Alejandro)	0.63
ALCOHOLIC(jaxxwilloughby)	0.65
ALCOHOLIC(shutuphaleigh)	0.54
ALCOHOLIC(april_cruz_)	0.54
ALCOHOLIC(AndThenSomee)	0.78
ALCOHOLIC(molly_gamblex)	0.82
ALCOHOLIC(nancsav)	0.65
ALCOHOLIC(Hannah216)	0.66
ALCOHOLIC(Nicolee_Lee7)	0.68
ALCOHOLIC(__dacoda)	0.82
ALCOHOLIC(JohnStomp14)	0.58
ALCOHOLIC(maebryhalmes)	0.74
ALCOHOLIC(KMaccrory)	0.72
ALCOHOLIC(danitawilson3)	0.57
ALCOHOLIC(malrae14)	0.56
ALCOHOLIC(mal_hard)	0.73
ALCOHOLIC(brieebalchy)	0.64
ALCOHOLIC(JessStephGon)	0.84
ALCOHOLIC(CWelling82)	0.9
ALCOHOLIC(james_bong_)	0.69
ALCOHOLIC(JuliaEmbree)	0.74
ALCOHOLIC(savvysav_)	0.83
ALCOHOLIC(karisswaaa)	0.77
ALCOHOLIC(lamatunas)	0.81
ALCOHOLIC(flipthe_paige)	0.78
ALCOHOLIC(shayreegs)	0.73
ALCOHOLIC(heather81391)	0.87
ALCOHOLIC(lucydewane)	0.72
ALCOHOLIC(FLMAMA_)	0.64
ALCOHOLIC(Theresa_Blair)	0.72
ALCOHOLIC(qweetmonsta91)	0.28
ALCOHOLIC(shanellmeyerss)	0.55
ALCOHOLIC(ckaanee)	0.58
ALCOHOLIC(s3nmastuh)	0.66
ALCOHOLIC(Bahhhtricio)	0.58
ALCOHOLIC(vanessapamela)	0.89
ALCOHOLIC(JakeHoffman21)	0.58
ALCOHOLIC(Sir_Hammelot)	0.65
ALCOHOLIC(MaxKogan)	0.86
ALCOHOLIC(Captain_Mo0rgan)	0.58
ALCOHOLIC(fbannon21)	0.58
ALCOHOLIC(2012Wiggins)	0.56
ALCOHOLIC(ScottyBugattii)	0.71
ALCOHOLIC(TravisKing15)	0.81
ALCOHOLIC(ChrisEbyTO)	0.72
ALCOHOLIC(t_oski)	0.57
ALCOHOLIC(_tonicalifornia)	0.75
ALCOHOLIC(B_Mitch58)	0.65
ALCOHOLIC(HeatherDPerry)	0.62
ALCOHOLIC(BunAuthority)	0.65
ALCOHOLIC(Killuh_ohioo)	0.73
ALCOHOLIC(rayLOVESemma)	0.64
ALCOHOLIC(JenniferShao)	0.57
ALCOHOLIC(dandidanielle)	0.87
ALCOHOLIC(mikaylamacie13)	0.64
ALCOHOLIC(_taquan_)	0.39
ALCOHOLIC(chicken_noodles)	0.82
ALCOHOLIC(Gibber33)	0.77
ALCOHOLIC(Dmorales11)	0.73
ALCOHOLIC(DontMencinit)	0.89
ALCOHOLIC(dylan_boudreau)	0.58
ALCOHOLIC(smooney18)	0.69
ALCOHOLIC(cathylofran)	0.72
ALCOHOLIC(ParkeMarie)	0.72
ALCOHOLIC(Rusty_Risley)	0.58
ALCOHOLIC(Slong2Long)	0.88
ALCOHOLIC(MitchFFrank)	0.72
ALCOHOLIC(zackhoward18)	0.78
ALCOHOLIC(brittany_annn)	0.65
ALCOHOLIC(LilNickyBoo)	0.46
ALCOHOLIC(xo_britnee_xo)	0.76
ALCOHOLIC(JesSICKAthanYou)	0.57
ALCOHOLIC(goforbrokeho)	0.68
ALCOHOLIC(_ChadSaid)	0.57
ALCOHOLIC(AllMcKnightLong)	0.83
ALCOHOLIC(ccarloss__)	0.83
ALCOHOLIC(_notyourmom_)	0.71
ALCOHOLIC(megggkunnert)	0.72
ALCOHOLIC(deevaleev)	0.68
ALCOHOLIC(SarahLena)	0.87
ALCOHOLIC(Caamm_22)	0.65
ALCOHOLIC(Zayy_Lewis)	0.58
ALCOHOLIC(Fallingstar_x)	0.57
ALCOHOLIC(DeuceTrey_23)	0.63
ALCOHOLIC(McClusterfucks)	0.73
ALCOHOLIC(mommastace_xoxo)	0.74
ALCOHOLIC(krystalamonet)	0.57
ALCOHOLIC(JayCap_)	0.68
ALCOHOLIC(JACK_MY_SwAg081)	0.72
ALCOHOLIC(_ollz)	0.76
ALCOHOLIC(perez_kyle)	0.55
ALCOHOLIC(Garrett_Barham)	0.56
ALCOHOLIC(LuvBulimia)	0.78
ALCOHOLIC(RoDeLano)	0.76
ALCOHOLIC(ricky_monroe)	0.85
ALCOHOLIC(mommyandhadley)	0.64
ALCOHOLIC(jocelynnnmariee)	0.68
ALCOHOLIC(Carrie813)	0.75
ALCOHOLIC(Kassie_Crowder)	0.74
ALCOHOLIC(Jay_mariaa)	0.68
ALCOHOLIC(roxaanneee)	0.86
ALCOHOLIC(AmyFrost18)	0.86
ALCOHOLIC(ItsBethyyy)	0.72
ALCOHOLIC(hunnitdollaz)	0.65
ALCOHOLIC(CountryChic1)	0.68
ALCOHOLIC(TGODan216)	0.9
ALCOHOLIC(ahesford13)	0.62
ALCOHOLIC(millie_humphrey)	0.82
ALCOHOLIC(ben_leechs)	0.73
ALCOHOLIC(JoeGarcia)	0.72
ALCOHOLIC(420am_)	0.83
ALCOHOLIC(biancagarozzo)	0.69
ALCOHOLIC(Lowry_Hannah)	0.72
ALCOHOLIC(MikeMcilhenny)	0.65
ALCOHOLIC(sydneyhubbs)	0.67
ALCOHOLIC(FuckIzaak)	0.72
ALCOHOLIC(loganbarry353)	0.71
ALCOHOLIC(laurenspearsxo)	0.64
ALCOHOLIC(ImBadLuckBryan)	0.66
ALCOHOLIC(justjeffmtv)	0.65
ALCOHOLIC(TrevorHopkins1)	0.58
ALCOHOLIC(michelleclare07)	0.58
ALCOHOLIC(scanseco42)	0.78
ALCOHOLIC(FaithGoldy)	0.72
ALCOHOLIC(afirth39)	0.62
ALCOHOLIC(moee_216)	0.66
ALCOHOLIC(SLUMPxGOD)	0.77
ALCOHOLIC(MistaJuly)	0.63
ALCOHOLIC(spenserbp)	0.54
ALCOHOLIC(destinyvsyou)	0.61
ALCOHOLIC(thedaviddorsey)	0.57
ALCOHOLIC(Ders09)	0.86
ALCOHOLIC(Hbowne42)	0.61
ALCOHOLIC(Dancowell7)	0.72
ALCOHOLIC(gabrah64)	0.69
ALCOHOLIC(JoshAnthonyyy)	0.87
ALCOHOLIC(J59CARSON_)	0.76
ALCOHOLIC(brittanymitch)	0.65
ALCOHOLIC(iii_Am_Blessed)	0.57
ALCOHOLIC(avery_sweeney)	0.65
ALCOHOLIC(bazahr)	0.65
ALCOHOLIC(Joaqa)	0.83
ALCOHOLIC(ToriSweetheartt)	0.68
ALCOHOLIC(LuvYourEvents)	0.57
ALCOHOLIC(PhilHorvath)	0.89
ALCOHOLIC(raydanjuarez)	0.63
ALCOHOLIC(julie_murray3)	0.58
ALCOHOLIC(pasquantonio_f)	0.62
ALCOHOLIC(itsaceleBREtion)	0.82
ALCOHOLIC(tbreisacher)	0.74
ALCOHOLIC(nicoleboyd124)	0.69
ALCOHOLIC(BeranekTyler)	0.68
ALCOHOLIC(aubrizzz)	0.7
ALCOHOLIC(MatthewWho2)	0.74
ALCOHOLIC(mirrmaid)	0.7
ALCOHOLIC(aguirrexo)	0.58
ALCOHOLIC(laci1224)	0.68
ALCOHOLIC(tampabayne)	0.68
ALCOHOLIC(GottaBigJohnson)	0.72
ALCOHOLIC(Hi_imThatGuy)	0.56
ALCOHOLIC(K_Vinnny)	0.82
ALCOHOLIC(TJbackitupnStop)	0.57
ALCOHOLIC(deandrevtug)	0.78
ALCOHOLIC(orlandomatt21)	0.75
ALCOHOLIC(jhoodsd)	0.63
ALCOHOLIC(Angelo_Ficke)	0.77
ALCOHOLIC(AChesnuts)	0.78
ALCOHOLIC(Payt0nDickers0n)	0.54
ALCOHOLIC(kehrmama)	0.86
ALCOHOLIC(MattLidwin)	0.69
ALCOHOLIC(JimmCleves)	0.58
ALCOHOLIC(KindleeFire)	0.82
ALCOHOLIC(skilezchild)	0.72
ALCOHOLIC(Cdemarcantonio)	0.58
ALCOHOLIC(bree_kayy2)	0.72
ALCOHOLIC(Earliot)	0.65
ALCOHOLIC(siwel_snave)	0.72
ALCOHOLIC(BuskeJon)	0.55
ALCOHOLIC(_kellythomass)	0.85
ALCOHOLIC(Brandon_Cruz23)	0.54
ALCOHOLIC(martinmatreo)	0.67
ALCOHOLIC(LdyLickem)	0.71
ALCOHOLIC(mbell10)	0.84
ALCOHOLIC(LaReeMossman)	0.68
ALCOHOLIC(ThatGuyDJ10)	0.68
ALCOHOLIC(ayye_oh)	0.66
ALCOHOLIC(love_pattyv)	0.68
ALCOHOLIC(youngwildmf_er)	0.72
ALCOHOLIC(shana_241)	0.57
ALCOHOLIC(alex_mull31)	0.87
ALCOHOLIC(A_War_Inside_Me)	0.67
ALCOHOLIC(beauutifulmess_)	0.64
ALCOHOLIC(Woodywood12)	0.56
ALCOHOLIC(my_name_is_nay)	0.68
ALCOHOLIC(Lil_PowWow)	0.86
ALCOHOLIC(JaviiSuavii)	0.68
ALCOHOLIC(hcgreeen)	0.74
ALCOHOLIC(MitchSchrader25)	0.55
ALCOHOLIC(JaredWoodham)	0.56
ALCOHOLIC(appleswag4639)	0.64
ALCOHOLIC(FanfaronDroga)	0.6
ALCOHOLIC(sadkittyqueen)	0.81
ALCOHOLIC(ange_0421)	0.68
ALCOHOLIC(emilyastrom)	0.63
ALCOHOLIC(xocontent)	0.58
ALCOHOLIC(StaceyC92)	0.79
ALCOHOLIC(Matt_Junk)	0.72
ALCOHOLIC(_cmckitty_)	0.76
ALCOHOLIC(mirandaalley)	0.74
ALCOHOLIC(Chase_Brown10)	0.56
ALCOHOLIC(sam_steel97)	0.72
ALCOHOLIC(DezireeVarnes)	0.58
ALCOHOLIC(DanePHoover)	0.84
ALCOHOLIC(RynaReyna)	0.87
ALCOHOLIC(abborade)	0.58
ALCOHOLIC(MissMarley318)	0.57
ALCOHOLIC(kinsellawarren)	0.72
ALCOHOLIC(LianaStoltz)	0.57
ALCOHOLIC(ConnorTomko401)	0.61
ALCOHOLIC(Gesior_218)	0.65
ALCOHOLIC(juicy_jager)	0.7
ALCOHOLIC(rosie_lockett)	0.65
ALCOHOLIC(yepitstrey)	0.57
ALCOHOLIC(WadeBormann)	0.89
ALCOHOLIC(turnxstile)	0.54
ALCOHOLIC(rbelleau)	0.61
ALCOHOLIC(JanineBourque)	0.65
ALCOHOLIC(chelsea_crowe)	0.58
ALCOHOLIC(Shr00mery)	0.54
ALCOHOLIC(y0o_gaba_gaba)	0.58
ALCOHOLIC(WahooForreal)	0.83
ALCOHOLIC(BlueEyedFairie)	0.69
ALCOHOLIC(danimarie7111)	0.62
ALCOHOLIC(HarrySelway)	0.81
ALCOHOLIC(hanna_mathews)	0.82
ALCOHOLIC(amoletski)	0.72
ALCOHOLIC(Colton_Ross)	0.58
ALCOHOLIC(lxoserz)	0.39
ALCOHOLIC(RobiCarpenter)	0.89
ALCOHOLIC(bpfriem)	0.73
ALCOHOLIC(tlove561)	0.6
ALCOHOLIC(taytum29)	0.58
ALCOHOLIC(BelleModel)	0.6
ALCOHOLIC(thatslife21)	0.28
ALCOHOLIC(rawool_lepew)	0.93
ALCOHOLIC(JThomasMedia)	0.78
ALCOHOLIC(kaylaallenby)	0.79
ALCOHOLIC(two_fit)	0.57
ALCOHOLIC(BraggAndJimmy)	0.7
ALCOHOLIC(jessicakriis)	0.68
ALCOHOLIC(IAMGUNT)	0.56
ALCOHOLIC(HerbAubs)	0.58
ALCOHOLIC(lennmaster79)	0.58
ALCOHOLIC(thrashandburnnn)	0.54
ALCOHOLIC(DaveyRockit14)	0.78
ALCOHOLIC(ChadIGInsburg)	0.69
ALCOHOLIC(JUDYGiRLJESS)	0.57
ALCOHOLIC(Gonzbetheshit)	0.78
ALCOHOLIC(kimmyanderson)	0.71
ALCOHOLIC(Jenkiinss)	0.7
ALCOHOLIC(merlay09)	0.68
ALCOHOLIC(bobredelmn)	0.72
ALCOHOLIC(nateymitchell)	0.62
ALCOHOLIC(Simko1107)	0.85
ALCOHOLIC(caleymedinger)	0.72
ALCOHOLIC(mattyflogero)	0.65
ALCOHOLIC(hannah_hills)	0.72
ALCOHOLIC(arashous)	0.78
ALCOHOLIC(devonpierangeli)	0.86
ALCOHOLIC(dev_Greene)	0.71
ALCOHOLIC(ellie_christo)	0.65
ALCOHOLIC(Nick_Chalfant)	0.69
ALCOHOLIC(Golding96)	0.81
ALCOHOLIC(YukariShinohara)	0.74
ALCOHOLIC(kylieglotfelty)	0.68
ALCOHOLIC(omg_gris)	0.79
ALCOHOLIC(steph2theleft)	0.68
ALCOHOLIC(zackywelchy)	0.68
ALCOHOLIC(shanicerobin)	0.67
ALCOHOLIC(postmarkology)	0.82
ALCOHOLIC(MadeInAlb)	0.86
ALCOHOLIC(Traaae)	0.69
ALCOHOLIC(ReallyROO)	0.63
ALCOHOLIC(kourtkaay)	0.68
ALCOHOLIC(CalebWachsmuth)	0.61
ALCOHOLIC(Easy_Baby13)	0.58
ALCOHOLIC(Neees_1)	0.73
ALCOHOLIC(KARAbungaaaa)	0.64
ALCOHOLIC(daisymurray_)	0.76
ALCOHOLIC(dirtyyXO_)	0.28
ALCOHOLIC(BrittanyLynn_5)	0.65
ALCOHOLIC(GalenGibson_)	0.37
ALCOHOLIC(chaseybooth)	0.89
ALCOHOLIC(jordyjohnson)	0.82
ALCOHOLIC(baabydezzi)	0.54
ALCOHOLIC(_MONI_5)	0.63
ALCOHOLIC(ibbycampbell)	0.61
ALCOHOLIC(jessicaoconnel)	0.89
ALCOHOLIC(meganalene5)	0.68
ALCOHOLIC(shayla_owens)	0.9
ALCOHOLIC(Kaylando_)	0.86
ALCOHOLIC(___DANImals)	0.6
ALCOHOLIC(_theALANshow)	0.75
ALCOHOLIC(TrippyMiro)	0.67
ALCOHOLIC(HollyHunter11)	0.72
ALCOHOLIC(_On_A_Mission__)	0.56
ALCOHOLIC(maggs_leo)	0.84
ALCOHOLIC(brentbruh)	0.56
ALCOHOLIC(Triatsila)	0.79
ALCOHOLIC(BrittMaruna_x3)	0.66
ALCOHOLIC(kelsey_bahner)	0.64
ALCOHOLIC(AntMcGhee1)	0.57
ALCOHOLIC(DReezy_2)	0.73
ALCOHOLIC(_Shawtybanks)	0.78
ALCOHOLIC(JuliaMarieAB)	0.79
ALCOHOLIC(ChelcieRitchie)	0.9
ALCOHOLIC(ray_shelll)	0.83
ALCOHOLIC(Jbizzo24)	0.57
ALCOHOLIC(IsaiahMiller1)	0.68
ALCOHOLIC(Brendannkellyy)	0.65
ALCOHOLIC(Hayley6Williams)	0.86
ALCOHOLIC(da_banditt)	0.58
ALCOHOLIC(vincemlobo)	0.83
ALCOHOLIC(RealGrumpyCat)	0.69
ALCOHOLIC(chancebright)	0.56
ALCOHOLIC(BDeary55)	0.68
ALCOHOLIC(catherineee_c)	0.55
ALCOHOLIC(christian_lilly)	0.62
ALCOHOLIC(shannongeisingr)	0.73
ALCOHOLIC(stefani_erin)	0.58
ALCOHOLIC(Well_Rounded_)	0.28
ALCOHOLIC(chadrogers)	0.86
ALCOHOLIC(itsmezzyy)	0.56
ALCOHOLIC(Sbryant_32)	0.71
ALCOHOLIC(Ant_Brinkley)	0.58
ALCOHOLIC(B_MoE_FREETZ)	0.65
ALCOHOLIC(skoal1455)	0.58
ALCOHOLIC(THE_REAL_MACKO)	0.78
ALCOHOLIC(BruinsxFangirl)	0.75
ALCOHOLIC(sami_clark)	0.76
ALCOHOLIC(samghika)	0.62
ALCOHOLIC(Jennrynn)	0.74
ALCOHOLIC(KailieCrandall)	0.87
ALCOHOLIC(Payyyyyyyyy1)	0.74
ALCOHOLIC(Kaloaloa)	0.68
ALCOHOLIC(momma_at_heart)	0.64
ALCOHOLIC(MaverickASmith)	0.56
ALCOHOLIC(ccurious_george)	0.79
ALCOHOLIC(thatsmydude)	0.66
ALCOHOLIC(alliparfejewiec)	0.69
ALCOHOLIC(PuckWilliamsXXX)	0.63
ALCOHOLIC(dkdexk)	0.69
ALCOHOLIC(elimep)	0.74
ALCOHOLIC(RILEY_CYRUS_)	0.83
ALCOHOLIC(dar2sparkle)	0.28
ALCOHOLIC(EliteStriker420)	0.68
ALCOHOLIC(leahmadsen4)	0.58
ALCOHOLIC(Kssttaacckk)	0.7
ALCOHOLIC(Derek_Smith187)	0.78
ALCOHOLIC(KokomosCoan)	0.73
ALCOHOLIC(HannieAzz)	0.72
ALCOHOLIC(xxxAnaliciaxxx)	0.76
ALCOHOLIC(BobReidToronto)	0.72
ALCOHOLIC(jensen332)	0.71
ALCOHOLIC(DMB6089)	0.68
ALCOHOLIC(mentallydiluted)	0.54
ALCOHOLIC(DeboBlackk)	0.51
ALCOHOLIC(Marisa_nicholee)	0.62
ALCOHOLIC(robSoReal)	0.63
ALCOHOLIC(Miaadaniel)	0.37
ALCOHOLIC(jaaayvera)	0.74
ALCOHOLIC(donnamaerizando)	0.78
ALCOHOLIC(Deebinns)	0.63
ALCOHOLIC(kelseybell94)	0.61
ALCOHOLIC(Jfish823)	0.72
ALCOHOLIC(helloitsemilyh)	0.66
ALCOHOLIC(superman8128)	0.81
ALCOHOLIC(princessIndy18)	0.68
ALCOHOLIC(Tati323)	0.61
ALCOHOLIC(GuttaMook)	0.57
ALCOHOLIC(Zay__Papi)	0.71
ALCOHOLIC(ChadPeppmeier)	0.94
ALCOHOLIC(cottom_candy)	0.58
ALCOHOLIC(hellohcourtney)	0.84
ALCOHOLIC(badddgurl)	0.72
ALCOHOLIC(MJ_Dedicated)	0.39
ALCOHOLIC(salenerrrr)	0.65
ALCOHOLIC(usbank)	0.72
ALCOHOLIC(TalynStone)	0.69
ALCOHOLIC(JordannnCeee)	0.68
ALCOHOLIC(sweetpeamonette)	0.56
ALCOHOLIC(21Drewski)	0.58
ALCOHOLIC(kevr0ckss)	0.72
ALCOHOLIC(Filthlord_)	0.68
ALCOHOLIC(10ParsonsG)	0.78
ALCOHOLIC(DTF_BRIAN)	0.68
ALCOHOLIC(Johnnyrealrapid)	0.63
ALCOHOLIC(Kay_Baby22)	0.6
ALCOHOLIC(aredridel)	0.82
ALCOHOLIC(christopherryn)	0.85
ALCOHOLIC(lstephens_WDE)	0.56
ALCOHOLIC(JakeKellam)	0.65
ALCOHOLIC(GDavvg)	0.7
ALCOHOLIC(Mz_Whit_Bae)	0.6
ALCOHOLIC(ConnorEvans76)	0.72
ALCOHOLIC(Tvichi22)	0.63
ALCOHOLIC(ArmondRizzoxxx)	0.63
ALCOHOLIC(__malikahhhh)	0.6
ALCOHOLIC(Dpayne1341)	0.66
ALCOHOLIC(FrostyDaDoeMann)	0.57
ALCOHOLIC(julduffy)	0.58
ALCOHOLIC(ALLdatASSdotCOM)	0.78
ALCOHOLIC(Ant_LaNz)	0.58
ALCOHOLIC(momoney2369)	0.86
ALCOHOLIC(joeydamico1234)	0.65
ALCOHOLIC(galondra13)	0.68
ALCOHOLIC(PWaterloo)	0.61
ALCOHOLIC(JC02)	0.64
ALCOHOLIC(D_Willi14)	0.56
ALCOHOLIC(DLX__)	0.63
ALCOHOLIC(simplyy_sofi)	0.54
ALCOHOLIC(_meganhannah)	0.76
ALCOHOLIC(alexis4__)	0.68
ALCOHOLIC(JaredSherman17)	0.87
ALCOHOLIC(Beached_WHALEy)	0.58
ALCOHOLIC(1997RickySS)	0.54
ALCOHOLIC(PLockhead)	0.82
ALCOHOLIC(MeganDoherty83)	0.69
ALCOHOLIC(tniinja)	0.63
ALCOHOLIC(JordanNicXo)	0.54
ALCOHOLIC(justin84mol)	0.78
ALCOHOLIC(allymaxwell)	0.58
ALCOHOLIC(bitchesBRIcrazy)	0.58
ALCOHOLIC(destinyroseexo)	0.68
ALCOHOLIC(DarthSarrs)	0.84
ALCOHOLIC(halesh4)	0.72
ALCOHOLIC(ChaseBeaverson)	0.78
ALCOHOLIC(timjrudy10)	0.58
ALCOHOLIC(TiaraAshleyy_)	0.28
ALCOHOLIC(ZachR44)	0.81
ALCOHOLIC(3D53)	0.72
ALCOHOLIC(julianamarieh)	0.89
ALCOHOLIC(callihudgins33)	0.61
ALCOHOLIC(melissamdever)	0.72
ALCOHOLIC(TonyNeroni)	0.73
ALCOHOLIC(seven7wenty)	0.83
ALCOHOLIC(ariadgutierr)	0.7
ALCOHOLIC(Jennaa_Bee)	0.73
ALCOHOLIC(jul_pascetta)	0.58
ALCOHOLIC(AlexisStephens_)	0.78
ALCOHOLIC(mokilaylay)	0.68
ALCOHOLIC(fantasticfoxes)	0.7
ALCOHOLIC(jennibunnyy)	0.92
ALCOHOLIC(Hungoverr)	0.69
ALCOHOLIC(MacIntyreSara)	0.72
ALCOHOLIC(giannobile1)	0.68
ALCOHOLIC(MaraDyne)	0.39
ALCOHOLIC(rileykilburg)	0.72
ALCOHOLIC(kaylatott23)	0.72
ALCOHOLIC(_ChaseBartlett)	0.76
ALCOHOLIC(kayleemischelle)	0.56
ALCOHOLIC(incongenial)	0.64
ALCOHOLIC(calebekmark)	0.65
ALCOHOLIC(hayes_derek)	0.71
ALCOHOLIC(paper_thin)	0.72
ALCOHOLIC(buddahbobs)	0.58
ALCOHOLIC(KaityGoodlow)	0.58
ALCOHOLIC(YungFapLord)	0.83
ALCOHOLIC(ThorneAnjelica)	0.71
ALCOHOLIC(deathtodesign)	0.78
ALCOHOLIC(ksar27)	0.72
ALCOHOLIC(MeganRoberson22)	0.68
ALCOHOLIC(austinfussell)	0.56
ALCOHOLIC(kstipanovich)	0.46
ALCOHOLIC(Jake_Giudice)	0.55
ALCOHOLIC(Sambamq)	0.88
ALCOHOLIC(Julian_Serrano)	0.75
ALCOHOLIC(DerrickDean)	0.63
ALCOHOLIC(RosieBarton)	0.72
ALCOHOLIC(GEOMETRICANT)	0.68
ALCOHOLIC(mylifeas_maddie)	0.71
ALCOHOLIC(Isabella_Iures)	0.65
ALCOHOLIC(_gypsywarrior)	0.78
ALCOHOLIC(AlcoholFreeDays)	0.46
ALCOHOLIC(ray502)	0.65
ALCOHOLIC(nananaJENNA)	0.74
ALCOHOLIC(AprilRena12)	0.57
ALCOHOLIC(TheRedSavio)	0.61
ALCOHOLIC(keara_rose)	0.65
ALCOHOLIC(_JackTheKid)	0.78
ALCOHOLIC(xoxo_bekah)	0.82
ALCOHOLIC(Acatwith2heads)	0.54
ALCOHOLIC(valerienguyen11)	0.67
ALCOHOLIC(Arichardson1237)	0.58
ALCOHOLIC(smiKAley)	0.64
ALCOHOLIC(I_am_Estevan)	0.63
ALCOHOLIC(DestinyDory)	0.84
ALCOHOLIC(TOmaverick)	0.72
ALCOHOLIC(EfBaby)	0.75
ALCOHOLIC(extacydreams)	0.65
ALCOHOLIC(eriikajo)	0.87
ALCOHOLIC(michaelcoren)	0.81
ALCOHOLIC(bryy_kat)	0.58
ALCOHOLIC(stphnmaher)	0.72
ALCOHOLIC(Jayfreezy)	0.68
ALCOHOLIC(Dreita2003)	0.75
ALCOHOLIC(MattFee4)	0.89
ALCOHOLIC(mommyash8)	0.64
ALCOHOLIC(kG_vetti)	0.58
ALCOHOLIC(_sneakergod_)	0.77
ALCOHOLIC(allygator0821)	0.39
ALCOHOLIC(cali_duggan)	0.72
ALCOHOLIC(B_Christian23)	0.57
ALCOHOLIC(NYRainjerz)	0.68
ALCOHOLIC(Ch0klatPncksOK)	0.61
ALCOHOLIC(jesswilll)	0.76
ALCOHOLIC(kacey_trout3)	0.58
ALCOHOLIC(bobby_bark)	0.58
ALCOHOLIC(TaylerNeilson)	0.65
ALCOHOLIC(lizzzyxpie)	0.68
ALCOHOLIC(dangalangin)	0.57
ALCOHOLIC(bobby_calton209)	0.78
ALCOHOLIC(thatdudebradley)	0.73
ALCOHOLIC(kyduffy)	0.65
ALCOHOLIC(sammymt12)	0.61
ALCOHOLIC(ACS992)	0.66
ALCOHOLIC(gabb_meyer)	0.86
ALCOHOLIC(PacersNate)	0.69
ALCOHOLIC(traceyrenee5)	0.87
ALCOHOLIC(tallulaaaah)	0.65
ALCOHOLIC(Mike_Vincent10)	0.71
ALCOHOLIC(Bing_A_Ling_KOS)	0.68
ALCOHOLIC(paigesibley)	0.72
ALCOHOLIC(emily_klaric)	0.73
ALCOHOLIC(BYRDmanjunior_)	0.58
ALCOHOLIC(Nate_Regotti)	0.78
ALCOHOLIC(anggg_marie)	0.65
ALCOHOLIC(Tr3aLiZsoFaMouS)	0.63
ALCOHOLIC(johndurkin_)	0.58
ALCOHOLIC(pimpdaddyjeet)	0.73
ALCOHOLIC(taylor_mannix)	0.73
ALCOHOLIC(albreezie)	0.77
ALCOHOLIC(Thirst_Banqa)	0.28
ALCOHOLIC(__carriefisher)	0.85
ALCOHOLIC(nataliematteoo)	0.76
ALCOHOLIC(Fr0sch_Man)	0.58
ALCOHOLIC(ShannonChirelli)	0.58
ALCOHOLIC(bdotchristian)	0.57
ALCOHOLIC(KhyLeighCobb)	0.74
ALCOHOLIC(zukerchick)	0.49
ALCOHOLIC(m_mcgarrigle)	0.58
ALCOHOLIC(donmega456)	0.79
ALCOHOLIC(CarlieCapretta)	0.66
ALCOHOLIC(AlecBusty)	0.71
ALCOHOLIC(Cassandraa_92)	0.57
ALCOHOLIC(Devin_Jean)	0.75
ALCOHOLIC(rachael_neil)	0.73
ALCOHOLIC(francescamarrr)	0.72
ALCOHOLIC(Rashid55)	0.66
ALCOHOLIC(sjbott_)	0.65
ALCOHOLIC(elledaisyX)	0.65
ALCOHOLIC(TeaTimeWithTiny)	0.28
ALCOHOLIC(margaretculp)	0.61
ALCOHOLIC(desireeanton)	0.72
ALCOHOLIC(EmilieWhitty)	0.91
ALCOHOLIC(malley_ggg)	0.93
ALCOHOLIC(ivy_bee)	0.83
ALCOHOLIC(sabreuse)	0.74
ALCOHOLIC(HanReed_)	0.65
ALCOHOLIC(Shanreynolds_)	0.71
ALCOHOLIC(kassidy_j)	0.39
ALCOHOLIC(KAYS0BS)	0.58
ALCOHOLIC(Cahill7)	0.73
ALCOHOLIC(cocainecowboy92)	0.66
ALCOHOLIC(trentsteines)	0.72
ALCOHOLIC(EddieMac209)	0.83
ALCOHOLIC(__j0bo)	0.91
ALCOHOLIC(AshVBrown)	0.73
ALCOHOLIC(hellogoodkye)	0.77
ALCOHOLIC(DJ_ONei11)	0.58
ALCOHOLIC(tantard9)	0.58
ALCOHOLIC(TevonRease)	0.73
ALCOHOLIC(985wkrz)	0.69
ALCOHOLIC(sammiecakes_9)	0.76
ALCOHOLIC(motherhenx22)	0.62
ALCOHOLIC(linnygee23)	0.68
ALCOHOLIC(lizziehakuna)	0.83
ALCOHOLIC(_NathHumphreys)	0.81
ALCOHOLIC(HookedOncLo)	0.63
ALCOHOLIC(emma220792)	0.91
ALCOHOLIC(leximelia)	0.76
ALCOHOLIC(MarcelCruzXXX)	0.75
ALCOHOLIC(ScottyIluminati)	0.71
ALCOHOLIC(Endless_Summmer)	0.69
ALCOHOLIC(Redcupsippin_BA)	0.86
ALCOHOLIC(tomasovich_13)	0.61
ALCOHOLIC(allis_Nwondrlnd)	0.58
ALCOHOLIC(isa_akira_)	0.54
ALCOHOLIC(ctmcpherson)	0.72
ALCOHOLIC(Renovated_)	0.58
ALCOHOLIC(ChaseDaina)	0.61
ALCOHOLIC(meghanduby_)	0.44
ALCOHOLIC(Kevvvbot)	0.58
ALCOHOLIC(look_its_Nelly)	0.54
ALCOHOLIC(rico_wendy)	0.68
ALCOHOLIC(jgore81)	0.56
ALCOHOLIC(hentaihorror)	0.54
ALCOHOLIC(jjeccc)	0.73
ALCOHOLIC(c_stahls)	0.69
ALCOHOLIC(thepwar)	0.55
ALCOHOLIC(Blazzerr_)	0.58
ALCOHOLIC(smacclemore)	0.57
ALCOHOLIC(_halfmooneyes)	0.68
ALCOHOLIC(ashleyyyy_ann)	0.76
ALCOHOLIC(felixaamaya)	0.28
ALCOHOLIC(haileyfisherr_)	0.78
ALCOHOLIC(Lauren_Davis_)	0.61
ALCOHOLIC(cannibalmaya)	0.54
ALCOHOLIC(M_Ignatieff)	0.72
ALCOHOLIC(cheyhills)	0.76
ALCOHOLIC(Breebreezy4)	0.68
ALCOHOLIC(sandersmane)	0.76
ALCOHOLIC(95dmcgrath)	0.65
ALCOHOLIC(mareshaporter)	0.68
ALCOHOLIC(dcrosssss)	0.71
ALCOHOLIC(ShovelLakovich)	0.65
ALCOHOLIC(JmoneyMiz)	0.55
ALCOHOLIC(lizzykilloran)	0.83
ALCOHOLIC(_2MuchAmbition_)	0.68
ALCOHOLIC(T_Peterson6)	0.58
ALCOHOLIC(thewordset)	0.74
ALCOHOLIC(AlexMacDonald79)	0.68
ALCOHOLIC(kevanastyyy)	0.82
ALCOHOLIC(livvyhighton)	0.76
ALCOHOLIC(skashh)	0.7
ALCOHOLIC(_rachelhowardd)	0.72
ALCOHOLIC(nnnhhi)	0.57
ALCOHOLIC(gilmourrob)	0.81
ALCOHOLIC(CallMeVal6)	0.66
ALCOHOLIC(Samanduuh)	0.83
ALCOHOLIC(PaulWhitbread_)	0.76
ALCOHOLIC(kotabeardavis)	0.83
ALCOHOLIC(Cbas_green)	0.7
ALCOHOLIC(Ashleemarie209)	0.78
ALCOHOLIC(TomHarwood2)	0.65
ALCOHOLIC(DrewannMishler)	0.64
ALCOHOLIC(BianchaYalung)	0.68
ALCOHOLIC(KatyaVukovic)	0.61
ALCOHOLIC(katie_rich)	0.61
ALCOHOLIC(cookiedoughnida)	0.68
ALCOHOLIC(kittyycait)	0.65
ALCOHOLIC(HookdOnScefonas)	0.64
ALCOHOLIC(Hoosier_Mamas)	0.61
ALCOHOLIC(honeydickdugan)	0.54
ALCOHOLIC(nadirforney)	0.58
ALCOHOLIC(krislynhunter)	0.64
ALCOHOLIC(katalynamarie)	0.81
ALCOHOLIC(StevenMichael09)	0.65
ALCOHOLIC(sherm55)	0.55
ALCOHOLIC(noo_worries)	0.61
ALCOHOLIC(therealbam928)	0.69
ALCOHOLIC(thebowman0004)	0.55
ALCOHOLIC(EYEdentEYEfEYE)	0.68
ALCOHOLIC(abby__ybba)	0.72
ALCOHOLIC(tristiiiiii)	0.67
ALCOHOLIC(Gobz_S_Powar)	0.65
ALCOHOLIC(Yazparsons93)	0.72
ALCOHOLIC(RIP_Big_Cuz)	0.82
ALCOHOLIC(SkatingGoon)	0.54
ALCOHOLIC(derekrayjones)	0.77
ALCOHOLIC(kelsmarieeee)	0.62
ALCOHOLIC(AbelMyKingXo)	0.39
ALCOHOLIC(ScrantonLibrary)	0.69
ALCOHOLIC(morganxcook)	0.7
ALCOHOLIC(JonKaplewicz)	0.55
ALCOHOLIC(Glass1ncision)	0.63
ALCOHOLIC(sharmyLOVEx3)	0.77
ALCOHOLIC(em_dunn2)	0.65
ALCOHOLIC(weisgrl24)	0.85
ALCOHOLIC(GLRFDsupplyco)	0.68
ALCOHOLIC(UnstableWarrior)	0.62
ALCOHOLIC(RobHaley5)	0.74
ALCOHOLIC(RyanSieverding)	0.81
ALCOHOLIC(lysstroz)	0.89
ALCOHOLIC(TrevorM52)	0.55
ALCOHOLIC(drewber18)	0.58
ALCOHOLIC(shaner142)	0.65
ALCOHOLIC(TrevorRoling35)	0.72
ALCOHOLIC(Noah2_0)	0.56
ALCOHOLIC(MarkDLau)	0.83
ALCOHOLIC(BigMykeBeats)	0.28
ALCOHOLIC(ChimeeTeezy)	0.57
ALCOHOLIC(arhuss27)	0.72
ALCOHOLIC(jack_spearing)	0.58
ALCOHOLIC(Teamduce11_)	0.28
ALCOHOLIC(RyRyOpal)	0.61
ALCOHOLIC(OHellItsRail)	0.56
ALCOHOLIC(erikitty)	0.82
ALCOHOLIC(Mangee_Moneice)	0.28
ALCOHOLIC(FuckOffTyMurray)	0.78
ALCOHOLIC(JurgenLawrence)	0.72
ALCOHOLIC(Brandawn_26)	0.56
ALCOHOLIC(TWINBABY13)	0.57
ALCOHOLIC(princessmelymel)	0.7
ALCOHOLIC(Just_like_Ike)	0.71
ALCOHOLIC(RackCityChris)	0.77
ALCOHOLIC(tr_ashleyy)	0.63
ALCOHOLIC(_CottonBall_)	0.73
ALCOHOLIC(Alumni_Maroney)	0.56
ALCOHOLIC(Austin_McAdams)	0.58
ALCOHOLIC(ZippeyDeZoeey)	0.84
ALCOHOLIC(209Scumbag)	0.79
ALCOHOLIC(Timmydacat)	0.65
ALCOHOLIC(timhudak)	0.72
ALCOHOLIC(tORi_WiLLiAMS_)	0.65
ALCOHOLIC(beinganonymous1)	0.39
ALCOHOLIC(patrick_smerz)	0.58
ALCOHOLIC(chrissywood33)	0.63
ALCOHOLIC(carr_mia)	0.58
ALCOHOLIC(katybabyyxox)	0.58
ALCOHOLIC(megannicole_laj)	0.62
ALCOHOLIC(cheyhiggins)	0.82
ALCOHOLIC(NathCampbell_)	0.65
ALCOHOLIC(Costelnock5TGOD)	0.84
ALCOHOLIC(IIIPonds)	0.79
ALCOHOLIC(tyex20)	0.68
ALCOHOLIC(muggamason92)	0.65
ALCOHOLIC(kraymond30)	0.72
ALCOHOLIC(FreeDreadHead)	0.83
ALCOHOLIC(Owatson25)	0.83
ALCOHOLIC(TomFeighery)	0.65
ALCOHOLIC(kevstuff)	0.58
ALCOHOLIC(carlyschroeder3)	0.72
ALCOHOLIC(ProblemChildNIK)	0.75
ALCOHOLIC(rolly_lacap)	0.54
ALCOHOLIC(_MACcity)	0.61
ALCOHOLIC(whore0caust)	0.89
ALCOHOLIC(BarkyCat)	0.61
ALCOHOLIC(kmchnff)	0.55
ALCOHOLIC(jamiiibrown)	0.64
ALCOHOLIC(dana_agnew)	0.58
ALCOHOLIC(d_kell)	0.62
ALCOHOLIC(annamurphyy)	0.71
ALCOHOLIC(kelseywells242)	0.82
ALCOHOLIC(ferndavis_)	0.76
ALCOHOLIC(RYding_dirtyy)	0.58
ALCOHOLIC(SlimSaunders)	0.58
ALCOHOLIC(JDenny7)	0.69
ALCOHOLIC(ChabotFor3)	0.83
ALCOHOLIC(ERIKA_KNAPP14)	0.77
ALCOHOLIC(bocaj_rael)	0.74
ALCOHOLIC(Emiliestorm_)	0.78
ALCOHOLIC(stephturn7)	0.56
ALCOHOLIC(lottssss)	0.88
ALCOHOLIC(VegasTayK)	0.54
ALCOHOLIC(Gi_J_o_e)	0.63
ALCOHOLIC(CecBrownn)	0.58
ALCOHOLIC(Star_Thatone21)	0.74
ALCOHOLIC(DylanZwier)	0.71
ALCOHOLIC(2YoungToGAF)	0.56
ALCOHOLIC(JacobAshley15)	0.89
ALCOHOLIC(smokey33gr)	0.71
ALCOHOLIC(ilovefreedom_)	0.65
ALCOHOLIC(Big_MikeMc)	0.68
ALCOHOLIC(StankyPete912)	0.39
ALCOHOLIC(doubleD_1005)	0.81
ALCOHOLIC(KayT_295)	0.72
ALCOHOLIC(peeeaches)	0.64
ALCOHOLIC(stefanh416)	0.56
ALCOHOLIC(Winkles84)	0.56
ALCOHOLIC(Morgan_Manley)	0.54
ALCOHOLIC(24Miriah)	0.68
ALCOHOLIC(kelllllEEEEEEEE)	0.76
ALCOHOLIC(rose_the_ho)	0.86
ALCOHOLIC(BrianBoyajian)	0.62
ALCOHOLIC(vanessalee_13)	0.84
ALCOHOLIC(DHRUchainzz)	0.6
ALCOHOLIC(BoranX3)	0.76
ALCOHOLIC(DerekGeorge93)	0.8
ALCOHOLIC(Ameelz_C)	0.68
ALCOHOLIC(scottplvnkett)	0.7
ALCOHOLIC(shutthedoorTOR)	0.76
ALCOHOLIC(Geribby)	0.67
ALCOHOLIC(gmahrer)	0.66
ALCOHOLIC(xxJayCFreshxx)	0.76
ALCOHOLIC(SPatrzykont)	0.69
ALCOHOLIC(Travis_Irons)	0.63
ALCOHOLIC(Big_J_R)	0.65
ALCOHOLIC(danetheeegreat)	0.82
ALCOHOLIC(SammiiSinvil)	0.69
ALCOHOLIC(bewadowni)	0.58
ALCOHOLIC(LaughingOctopu5)	0.92
ALCOHOLIC(JustDoMike_)	0.66
ALCOHOLIC(MarkMonteleone)	0.65
ALCOHOLIC(dgessell12)	0.58
ALCOHOLIC(tiffanym_xo)	0.64
ALCOHOLIC(Tweetmyrecovery)	0.53
ALCOHOLIC(ONELORYNN_ONLY)	0.6
ALCOHOLIC(DemonaMortiss)	0.79
ALCOHOLIC(The_Herder)	0.61
ALCOHOLIC(Tyleraltringer1)	0.58
ALCOHOLIC(MorganHillman1)	0.55
ALCOHOLIC(Shaneeeee_)	0.86
ALCOHOLIC(sophiasourivong)	0.67
ALCOHOLIC(TrevorPullen50)	0.56
ALCOHOLIC(toribecker_)	0.58
ALCOHOLIC(chaarli_)	0.76
ALCOHOLIC(RVSRClothing)	0.81
ALCOHOLIC(come_hither_)	0.57
ALCOHOLIC(lenaness1)	0.58
ALCOHOLIC(paola_lizbethhh)	0.68
ALCOHOLIC(IncorrigibleMan)	0.63
ALCOHOLIC(_Heatherkinz)	0.83
ALCOHOLIC(Savannahlj93)	0.61
ALCOHOLIC(CessiP)	0.78
ALCOHOLIC(Tethivorada)	0.54
ALCOHOLIC(SimplyLolaS)	0.57
ALCOHOLIC(dirtydanielaxo)	0.39
ALCOHOLIC(SamBabington)	0.65
ALCOHOLIC(DCle51)	0.73
ALCOHOLIC(tom_maminski)	0.65
ALCOHOLIC(SWesterburg)	0.65
ALCOHOLIC(ednava)	0.63
ALCOHOLIC(OneBeautifulSin)	0.65
ALCOHOLIC(chrisscerbs)	0.58
ALCOHOLIC(na_HOMIE)	0.6
ALCOHOLIC(JUANUMS)	0.69
ALCOHOLIC(ohgawd_itsRandy)	0.8
ALCOHOLIC(1053hotfm)	0.71
ALCOHOLIC(kennndyy)	0.68
ALCOHOLIC(laura_kingston_)	0.81
ALCOHOLIC(holly_margaret)	0.61
ALCOHOLIC(JillKotowski)	0.62
ALCOHOLIC(SeanSuskev1ch)	0.58
ALCOHOLIC(PattyTrickk)	0.59
ALCOHOLIC(ShalaApel)	0.72
ALCOHOLIC(Autumn_Extreme)	0.57
ALCOHOLIC(wingsxHI)	0.78
ALCOHOLIC(SkippyParrish)	0.83
ALCOHOLIC(A_hammy03)	0.7
ALCOHOLIC(_KaylaMorgan)	0.57
ALCOHOLIC(deannantiao)	0.54
ALCOHOLIC(xoamberr)	0.39
ALCOHOLIC(blackjosh724)	0.89
ALCOHOLIC(OliveJillian)	0.74
ALCOHOLIC(SandyAnnunziata)	0.89
ALCOHOLIC(OliviaPerron9)	0.79
ALCOHOLIC(Phil_And_Will)	0.58
ALCOHOLIC(2Relle_Two5)	0.82
ALCOHOLIC(kellyjomoran)	0.72
ALCOHOLIC(AGHJOE)	0.81
ALCOHOLIC(HomerunHolum13)	0.58
ALCOHOLIC(ebbycoleclinton)	0.57
ALCOHOLIC(devincaruso5)	0.7
ALCOHOLIC(zzerrahn)	0.55
ALCOHOLIC(stockaveli)	0.65
ALCOHOLIC(Elizabeth_Epp)	0.56
ALCOHOLIC(KenzieAnn2015)	0.7
ALCOHOLIC(iLeenGould)	0.74
ALCOHOLIC(GarmAndHammer)	0.76
ALCOHOLIC(the_clean_freak)	0.74
ALCOHOLIC(joey_jones5)	0.86
ALCOHOLIC(slatersvn)	0.54
ALCOHOLIC(Mr_LoliconPug)	0.7
ALCOHOLIC(gina_speziale)	0.65
ALCOHOLIC(OneChain_)	0.6
ALCOHOLIC(DickHoez)	0.59
ALCOHOLIC(yungbayyy)	0.87
ALCOHOLIC(sarahwinkk)	0.65
ALCOHOLIC(InsomniacDraws)	0.39
ALCOHOLIC(allieee93)	0.89
ALCOHOLIC(cbarthemyth)	0.86
ALCOHOLIC(emitche11)	0.68
ALCOHOLIC(EmmmyCoco)	0.68
ALCOHOLIC(kristin_stocker)	0.76
ALCOHOLIC(mollieknake)	0.72
ALCOHOLIC(StevenGurin22)	0.55
ALCOHOLIC(santiibaby)	0.58
ALCOHOLIC(josbuttt)	0.54
ALCOHOLIC(Taggart7)	0.72
ALCOHOLIC(Dpoole_11)	0.68
ALCOHOLIC(Benjamin_MCQ)	0.63
ALCOHOLIC(Jeter2K_King)	0.28
ALCOHOLIC(kates_124)	0.83
ALCOHOLIC(DaStayHomeMomma)	0.64
ALCOHOLIC(MrSirDrNarwhal)	0.54
ALCOHOLIC(Bobby_Steps)	0.25
ALCOHOLIC(johnnybabyyXO)	0.83
ALCOHOLIC(LilKeteri)	0.78
ALCOHOLIC(Taraeich)	0.72
ALCOHOLIC(RedwingRider13)	0.68
ALCOHOLIC(rockstarfish)	0.86
ALCOHOLIC(rawonmeade)	0.72
ALCOHOLIC(WINZELmcfly)	0.78
ALCOHOLIC(GainsMandella)	0.67
ALCOHOLIC(marlainalucente)	0.65
ALCOHOLIC(SashaDouchebag)	0.75
ALCOHOLIC(BLaughy)	0.86
ALCOHOLIC(Brihrstic_14)	0.66
ALCOHOLIC(gabbi_tucka)	0.58
ALCOHOLIC(BrookeJustus14)	0.58
ALCOHOLIC(justine_stoltz)	0.58
ALCOHOLIC(briannaj1021)	0.65
ALCOHOLIC(anjelicadeee)	0.79
ALCOHOLIC(chadheiman)	0.86
ALCOHOLIC(Lynny6661)	0.54
ALCOHOLIC(satans_legz)	0.91
ALCOHOLIC(QueenOnTheFall)	0.39
ALCOHOLIC(MANDY_cheeks)	0.58
ALCOHOLIC(ChaseIzyk)	0.55
ALCOHOLIC(_LaBuckett)	0.28
ALCOHOLIC(L4UREN_G)	0.62
ALCOHOLIC(MichaelSteines)	0.72
ALCOHOLIC(AshChristie)	0.79
ALCOHOLIC(st3v01995)	0.67
ALCOHOLIC(GraemeForsyth)	0.78
ALCOHOLIC(bcbybee)	0.61
ALCOHOLIC(I_Want_ToScream)	0.72
ALCOHOLIC(jacolame)	0.58
ALCOHOLIC(MaxKurk97)	0.71
ALCOHOLIC(Dickster_K)	0.81
ALCOHOLIC(MissaPants)	0.66
ALCOHOLIC(rochellleeeee)	0.69
ALCOHOLIC(lydiameyer)	0.7
ALCOHOLIC(erika_yager)	0.86
ALCOHOLIC(TheBeefySteak)	0.73
ALCOHOLIC(JakeSpiccia7)	0.66
ALCOHOLIC(real_mooseman30)	0.73
ALCOHOLIC(5TreG)	0.57
ALCOHOLIC(Callaghan21)	0.79
ALCOHOLIC(DustinWelch5)	0.74
ALCOHOLIC(steaksfordays)	0.61
ALCOHOLIC(JimmyShawl)	0.79
ALCOHOLIC(mercedez_penz)	0.58
ALCOHOLIC(goose562)	0.63
ALCOHOLIC(PettittCharlie)	0.76
ALCOHOLIC(ScarletOharaa)	0.83
ALCOHOLIC(LEXAYBEBRUTAL)	0.65
ALCOHOLIC(michellegehl1)	0.72
ALCOHOLIC(Smithhh42)	0.56
ALCOHOLIC(ang_montano24)	0.62
ALCOHOLIC(S7Matt)	0.78
ALCOHOLIC(HarpLagerton)	0.82
ALCOHOLIC(b_danielle8)	0.68
ALCOHOLIC(kellyymclaneee)	0.68
ALCOHOLIC(AubraEller)	0.66
ALCOHOLIC(x3jaymarie)	0.68
ALCOHOLIC(squeakywheelcom)	0.72
ALCOHOLIC(WrestlerTravis9)	0.79
ALCOHOLIC(Simon_in_London)	0.72
ALCOHOLIC(BriannaHalberg)	0.58
ALCOHOLIC(xStaticShock)	0.57
ALCOHOLIC(AmparoGiron1)	0.87
ALCOHOLIC(ktdank)	0.89
ALCOHOLIC(fruuity_peebles)	0.68
ALCOHOLIC(angeluhhhmarie)	0.68
ALCOHOLIC(svetlanauz4)	0.72
ALCOHOLIC(imperivl)	0.54
ALCOHOLIC(rubynollerx)	0.65
ALCOHOLIC(Allenflow)	0.71
ALCOHOLIC(hoodyhudak)	0.89
ALCOHOLIC(J94loveThalia)	0.82
ALCOHOLIC(kaylawaterman)	0.73
ALCOHOLIC(kathweiner)	0.68
ALCOHOLIC(beingQueenNic)	0.57
ALCOHOLIC(weslampe)	0.72
ALCOHOLIC(PULverMyFinger)	0.6
ALCOHOLIC(TmZFlash)	0.72
ALCOHOLIC(Magill31)	0.83
ALCOHOLIC(M_BoRcH3)	0.58
ALCOHOLIC(Liz_Babcock)	0.87
ALCOHOLIC(Dshonksxo)	0.86
ALCOHOLIC(housedofficial)	0.7
ALCOHOLIC(NonnieOwl)	0.7
ALCOHOLIC(EMcBride925)	0.62
ALCOHOLIC(LouieKovatch)	0.69
ALCOHOLIC(FrannyBascelli)	0.58
ALCOHOLIC(awkster)	0.67
ALCOHOLIC(MetroBoomin)	0.6
ALCOHOLIC(ScoobyLou_)	0.58
ALCOHOLIC(pk7117)	0.65
ALCOHOLIC(GrimmRealityy)	0.89
ALCOHOLIC(t_airuhh)	0.58
ALCOHOLIC(HannahTittle)	0.8
ALCOHOLIC(taylerbonney)	0.55
ALCOHOLIC(Ever_since1001)	0.68
ALCOHOLIC(RidicuChriss)	0.68
ALCOHOLIC(ak9109)	0.79
ALCOHOLIC(sydneykau1)	0.65
ALCOHOLIC(caitlingough)	0.68
ALCOHOLIC(camd511)	0.68
ALCOHOLIC(Ravenn5683)	0.68
ALCOHOLIC(breannahanki)	0.74
ALCOHOLIC(_1sizeFITZall_)	0.71
ALCOHOLIC(TulatinaCici)	0.68
ALCOHOLIC(Jess_Basher)	0.92
ALCOHOLIC(RandyThe_SAVAGE)	0.87
ALCOHOLIC(jgessell)	0.58
ALCOHOLIC(missstequila)	0.78
ALCOHOLIC(UncleDaviddd)	0.83
ALCOHOLIC(AveryKemm)	0.28
ALCOHOLIC(MeggScanlon)	0.55
ALCOHOLIC(ayyeemoniquee)	0.54
ALCOHOLIC(hannah_jo23)	0.7
ALCOHOLIC(peterman_rich)	0.65
ALCOHOLIC(AyyRossMane)	0.57
ALCOHOLIC(katt_elaine)	0.65
ALCOHOLIC(laybaybayy)	0.9
ALCOHOLIC(thatsMARLEYbrah)	0.61
ALCOHOLIC(allthingsOrtega)	0.66
ALCOHOLIC(JedHope)	0.65
ALCOHOLIC(alesharies)	0.72
ALCOHOLIC(snowman2469)	0.61
ALCOHOLIC(madicollins3)	0.55
ALCOHOLIC(alexx_mills)	0.56
ALCOHOLIC(chyaneee)	0.74
ALCOHOLIC(iKEY_Millz)	0.61
ALCOHOLIC(cloudyNOfoecast)	0.57
ALCOHOLIC(evrydayn2onsun)	0.83
ALCOHOLIC(millikainen22)	0.58
ALCOHOLIC(MayDaTruth)	0.57
ALCOHOLIC(BriBlaze)	0.57
ALCOHOLIC(rymckinkyy)	0.65
ALCOHOLIC(yazzable)	0.67
ALCOHOLIC(GoughyG)	0.62
ALCOHOLIC(BrettPomponi)	0.68
ALCOHOLIC(NigNacPattyWack)	0.71
ALCOHOLIC(jacob_kroslack)	0.56
ALCOHOLIC(AlexkBromley)	0.65
ALCOHOLIC(BenDamico10)	0.68
ALCOHOLIC(lbgarrigos)	0.61
ALCOHOLIC(dvdphllps)	0.89
ALCOHOLIC(KillahhhKelz)	0.57
ALCOHOLIC(MorganMulkerin)	0.55
ALCOHOLIC(gionnarose)	0.65
ALCOHOLIC(wynterfail)	0.67
ALCOHOLIC(shadblast)	0.79
ALCOHOLIC(turtlayemburlay)	0.87
ALCOHOLIC(hunterkj_)	0.74
ALCOHOLIC(sabrinaaa_5)	0.79
ALCOHOLIC(JoeyViezner)	0.81
ALCOHOLIC(megan_mallory)	0.83
ALCOHOLIC(emmalubega)	0.85
ALCOHOLIC(sean_da_dons)	0.66
ALCOHOLIC(RealStockaveli)	0.76
ALCOHOLIC(TJohnParsons)	0.72
ALCOHOLIC(alexvezzetti)	0.81
ALCOHOLIC(KFNrolltide)	0.7
ALCOHOLIC(george_firth)	0.81
ALCOHOLIC(evacgo)	0.84
ALCOHOLIC(nyssss)	0.92
ALCOHOLIC(ash_hark)	0.64
ALCOHOLIC(AlyssaHelm)	0.64
ALCOHOLIC(meganthropy)	0.84
ALCOHOLIC(Em_Foust)	0.82
ALCOHOLIC(JoelleReyes)	0.62
ALCOHOLIC(Payton8494)	0.74
ALCOHOLIC(dlynettee)	0.61
ALCOHOLIC(PateNajee)	0.65
ALCOHOLIC(DinoDEREK_)	0.58
ALCOHOLIC(qbailey6)	0.55
ALCOHOLIC(JoeyBats19)	0.78
ALCOHOLIC(MFuknRuben)	0.9
ALCOHOLIC(ReaganRoberto1)	0.86
ALCOHOLIC(sodercannon)	0.58
ALCOHOLIC(danny_oneill23)	0.71
ALCOHOLIC(AndrewDpantes)	0.6
ALCOHOLIC(cornbreadmurphy)	0.73
ALCOHOLIC(TfunkinRev)	0.83
ALCOHOLIC(VansPorn)	0.65
ALCOHOLIC(k_landax)	0.74
ALCOHOLIC(zachwalks1)	0.66
ALCOHOLIC(Giannobile9)	0.68
ALCOHOLIC(_dougiewhite)	0.81
ALCOHOLIC(Tony_the_Gnomey)	0.54
ALCOHOLIC(PhillyFighter)	0.76
ALCOHOLIC(KaitKin28)	0.61
ALCOHOLIC(Calamity1001)	0.64
ALCOHOLIC(IsItMLKegs)	0.91
ALCOHOLIC(paigeMElata)	0.82
ALCOHOLIC(Be_Beautiful_)	0.57
ALCOHOLIC(ofpaulandpen)	0.61
ALCOHOLIC(KillMikey6)	0.78
ALCOHOLIC(crisss_x)	0.83
ALCOHOLIC(markdevries2)	0.89
ALCOHOLIC(niinaamaariie)	0.62
ALCOHOLIC(mikki017)	0.54
ALCOHOLIC(janiee_mae)	0.87
ALCOHOLIC(tywolf92)	0.76
ALCOHOLIC(morganlindsey9)	0.87
ALCOHOLIC(April_Queenae)	0.71
ALCOHOLIC(e_pfisterer)	0.69
ALCOHOLIC(AWMartin31)	0.68
ALCOHOLIC(Caleb_Brown10)	0.56
ALCOHOLIC(feliestreli)	0.62
ALCOHOLIC(ChristinaPoyma)	0.86
ALCOHOLIC(KadeAV)	0.59
ALCOHOLIC(Jasonelwin)	0.65
ALCOHOLIC(ashleyhchase)	0.67
ALCOHOLIC(ToriMariah)	0.65
ALCOHOLIC(Shakayla_Nychea)	0.51
ALCOHOLIC(Avatar_Wally)	0.61
ALCOHOLIC(GavinWelch1)	0.65
ALCOHOLIC(whizkniefa)	0.81
ALCOHOLIC(SarahSewchek)	0.89
ALCOHOLIC(frecklebewbs)	0.68
ALCOHOLIC(hcatlin)	0.83
ALCOHOLIC(TooSpiffy88)	0.57
ALCOHOLIC(DrRoland_)	0.28
ALCOHOLIC(fullcourtprez)	0.68
ALCOHOLIC(bratnie3)	0.58
ALCOHOLIC(handsomefmnst)	0.87
ALCOHOLIC(kierstynalonzo)	0.67
ALCOHOLIC(drofkcalbxela)	0.71
ALCOHOLIC(dommbruno)	0.69
ALCOHOLIC(trishhhyy_)	0.74
ALCOHOLIC(KyleGadsby_647)	0.68
ALCOHOLIC(Sanderson_16)	0.58
ALCOHOLIC(jhasseyx33)	0.65
ALCOHOLIC(Fibes_1)	0.68
ALCOHOLIC(kelskins2013)	0.68
ALCOHOLIC(Thtsimskid15)	0.73
ALCOHOLIC(ShaneIsDaBastrd)	0.54
ALCOHOLIC(Matt_London28)	0.82
ALCOHOLIC(mikhailiskool)	0.68
ALCOHOLIC(Demi_Sims)	0.65
ALCOHOLIC(meganjo55)	0.58
ALCOHOLIC(zReeves9)	0.68
ALCOHOLIC(TheLSDJay)	0.71
ALCOHOLIC(StarlishaP)	0.69
ALCOHOLIC(twatasticalicat)	0.83
ALCOHOLIC(Mc_Clutcheon)	0.8
ALCOHOLIC(jamiegall_)	0.8
ALCOHOLIC(IgetSlothy216)	0.58
ALCOHOLIC(143JAM)	0.81
ALCOHOLIC(maddie_money)	0.89
ALCOHOLIC(cpoogz)	0.62
ALCOHOLIC(SwellHard_Kyle)	0.58
ALCOHOLIC(ericaatkins32)	0.69
ALCOHOLIC(Tonytones440)	0.73
ALCOHOLIC(caitlinporterrr)	0.65
ALCOHOLIC(OhIsaac)	0.56
ALCOHOLIC(shannflynn_)	0.58
ALCOHOLIC(malik_winford)	0.69
ALCOHOLIC(Melissa_Toomey)	0.62
ALCOHOLIC(juropel)	0.74
ALCOHOLIC(zellerpress)	0.8
ALCOHOLIC(KushASmyPERFUME)	0.79
ALCOHOLIC(highitsmegg_xo)	0.83
ALCOHOLIC(HitSquad_Demand)	0.86
ALCOHOLIC(Sully_47)	0.65
ALCOHOLIC(WatchTrentWork)	0.56
ALCOHOLIC(AmberNems)	0.72
ALCOHOLIC(LaineyyBurdett)	0.77
ALCOHOLIC(CaaseFace)	0.68
ALCOHOLIC(alexwsanchez)	0.72
ALCOHOLIC(RossChettinger)	0.86
ALCOHOLIC(l_wright20)	0.58
ALCOHOLIC(MarvelousMare)	0.69
ALCOHOLIC(SamanthaDawn37)	0.87
ALCOHOLIC(ZSleaze)	0.93
ALCOHOLIC(JaeIbeh)	0.7
ALCOHOLIC(Amanda_Roseeee)	0.74
ALCOHOLIC(milso_usmc)	0.75
ALCOHOLIC(allen_1124)	0.58
ALCOHOLIC(coswango)	0.55
ALCOHOLIC(KaitBouffanie1)	0.83
ALCOHOLIC(WannabeSweller)	0.71
ALCOHOLIC(C_moaan)	0.68
ALCOHOLIC(BrianKolo)	0.62
ALCOHOLIC(_trishhhyy)	0.62
ALCOHOLIC(barnes_bethany)	0.72
ALCOHOLIC(Stephh_Montiel)	0.68
ALCOHOLIC(Chuckabell)	0.88
ALCOHOLIC(macknsack)	0.83
ALCOHOLIC(courtbrestowski)	0.83
ALCOHOLIC(carmeowla)	0.87
ALCOHOLIC(AlondraGarza10)	0.78
ALCOHOLIC(myaswagbek)	0.37
ALCOHOLIC(Katimay13)	0.62
ALCOHOLIC(gabrielllee17)	0.69
ALCOHOLIC(jaceugrich)	0.86
ALCOHOLIC(ShannonGallagh1)	0.93
ALCOHOLIC(ChudiBlastoids)	0.77
ALCOHOLIC(DomSimoncini)	0.58
ALCOHOLIC(EthanBaker_)	0.56
ALCOHOLIC(oaksrayner)	0.65
ALCOHOLIC(sophiaroseXx)	0.83
ALCOHOLIC(k8t_H)	0.66
ALCOHOLIC(2Fat2B_Loved)	0.71
ALCOHOLIC(alysonmotleyy)	0.56
ALCOHOLIC(J_Smalls2)	0.8
ALCOHOLIC(St_Jackzon)	0.58
ALCOHOLIC(JazmynLChavez)	0.47
ALCOHOLIC(NinangSupreme)	0.74
ALCOHOLIC(bossblack11)	0.72
ALCOHOLIC(ChuckGrandi)	0.58
ALCOHOLIC(hill_sull)	0.73
ALCOHOLIC(mpdingenary)	0.66
ALCOHOLIC(Strahberry7)	0.66
ALCOHOLIC(_RecklessHeart)	0.28
ALCOHOLIC(haleyyrusso)	0.89
ALCOHOLIC(kanyeftkanye)	0.68
ALCOHOLIC(Mr_McGoo72)	0.57
ALCOHOLIC(tonyhawk)	0.69
ALCOHOLIC(dennythoatson)	0.62
ALCOHOLIC(marijuanaBabyy)	0.87
ALCOHOLIC(kevinpuch777)	0.65
ALCOHOLIC(CaelahnB)	0.69
ALCOHOLIC(taaraa_21)	0.55
ALCOHOLIC(Ramon_nc)	0.79
ALCOHOLIC(MStojevich)	0.58
ALCOHOLIC(ColbyHoyle)	0.62
ALCOHOLIC(MrCodyHall)	0.58
ALCOHOLIC(spacemonaut)	0.74
ALCOHOLIC(mizzjcjo)	0.83
ALCOHOLIC(tizzle2123)	0.6
ALCOHOLIC(robby_bobby8)	0.83
ALCOHOLIC(Joe_Bieler)	0.65
ALCOHOLIC(T_cryeMacDaddy)	0.55
ALCOHOLIC(briannacelotto)	0.58
ALCOHOLIC(J_Mascioli17)	0.62
ALCOHOLIC(raachellewiss)	0.7
ALCOHOLIC(ginnnelli)	0.87
ALCOHOLIC(jmasmela)	0.86
ALCOHOLIC(KEHOLLA)	0.63
ALCOHOLIC(3GuysandaBeerd)	0.87
ALCOHOLIC(brianaavaIos)	0.58
ALCOHOLIC(loganzeman)	0.58
ALCOHOLIC(paigekluesner)	0.72
ALCOHOLIC(OscarIheme27)	0.57
ALCOHOLIC(cryptorbanshee)	0.69
ALCOHOLIC(Weemsy_1)	0.56
ALCOHOLIC(Gio_DeAndre)	0.67
ALCOHOLIC(tygeffart)	0.82
ALCOHOLIC(ScuubaStevee)	0.73
ALCOHOLIC(tom_isom)	0.62
ALCOHOLIC(Mrr_Presidentt)	0.58
ALCOHOLIC(lDeezzyy)	0.78
ALCOHOLIC(RayMelone5)	0.82
ALCOHOLIC(emilywilderr)	0.74
ALCOHOLIC(Scottjules)	0.62
ALCOHOLIC(whittle_x3)	0.65
ALCOHOLIC(dwolfe5)	0.73
ALCOHOLIC(lynxbeauty)	0.71
ALCOHOLIC(grahamman22)	0.58
ALCOHOLIC(Vicky_Aminee)	0.75
ALCOHOLIC(Joseph_Eddy11)	0.61
ALCOHOLIC(IttyMFnBitty)	0.68
ALCOHOLIC(JessiWyatt)	0.73
ALCOHOLIC(translabyrinth)	0.82
ALCOHOLIC(daw_raah)	0.68
ALCOHOLIC(malrase)	0.89
ALCOHOLIC(alexd4910)	0.73
ALCOHOLIC(11_jameson)	0.83
ALCOHOLIC(Stephaniejamsa)	0.58
ALCOHOLIC(J_P_Marie)	0.6
ALCOHOLIC(KidTank)	0.65
ALCOHOLIC(kyleclaeys)	0.78
ALCOHOLIC(amberosecole)	0.39
ALCOHOLIC(NICKS_A_LUSH)	0.75
ALCOHOLIC(MattCurrie96)	0.72
ALCOHOLIC(_peege)	0.58
ALCOHOLIC(NicoletteBucci)	0.86
ALCOHOLIC(Bluemotty)	0.72
ALCOHOLIC(Arab_MoneyKTA)	0.68
ALCOHOLIC(hannahhbush)	0.91
ALCOHOLIC(AndrewBradley_)	0.63
ALCOHOLIC(_linders)	0.68
ALCOHOLIC(londontayte)	0.61
ALCOHOLIC(AlexOz32)	0.72
ALCOHOLIC(allie_kuf)	0.73
ALCOHOLIC(RafaelLordsXXX)	0.63
ALCOHOLIC(heyitspaiten)	0.87
ALCOHOLIC(_TNew)	0.6
ALCOHOLIC(_modelbehavior)	0.26
ALCOHOLIC(Quinn_Bell)	0.58
ALCOHOLIC(andrewnovak22)	0.61
ALCOHOLIC(trackstop)	0.74
ALCOHOLIC(AndrewBreitbart)	0.72
ALCOHOLIC(DPyawasit)	0.61
ALCOHOLIC(LaniePunani)	0.68
ALCOHOLIC(ItsNothin2A_G)	0.57
ALCOHOLIC(Jackie_Quinlan)	0.9
ALCOHOLIC(CALLUM__MORLING)	0.72
ALCOHOLIC(ksander12)	0.66
ALCOHOLIC(cinntapie)	0.62
ALCOHOLIC(jamesparsonslol)	0.65
ALCOHOLIC(erintighe_)	0.71
ALCOHOLIC(BrittanySmith_)	0.61
ALCOHOLIC(apatel3247)	0.87
ALCOHOLIC(_sunz3)	0.76
ALCOHOLIC(RaneeParker)	0.88
ALCOHOLIC(Onistor)	0.61
ALCOHOLIC(Pitt_Dogg)	0.74
ALCOHOLIC(IsaacN76)	0.55
ALCOHOLIC(goldenbaumkyle)	0.58
ALCOHOLIC(KeMpF_)	0.58
ALCOHOLIC(ShowMeThe_Mills)	0.58
ALCOHOLIC(eddyhakuna)	0.82
ALCOHOLIC(Pops1040)	0.63
ALCOHOLIC(Kajsaradical)	0.69
ALCOHOLIC(TexTheHoosier)	0.61
ALCOHOLIC(roseannchase7)	0.61
ALCOHOLIC(MohammedMandil)	0.76
ALCOHOLIC(MrSpacely_420)	0.78
ALCOHOLIC(norton_horton)	0.65
ALCOHOLIC(SHOPAHOLiC_TY)	0.28
ALCOHOLIC(danielisgay)	0.68
ALCOHOLIC(JohnnyFaddoul)	0.66
ALCOHOLIC(NitaChantelle)	0.7
ALCOHOLIC(awinkie21)	0.58
ALCOHOLIC(GKimusabi)	0.83
ALCOHOLIC(TheBronzeReview)	0.74
ALCOHOLIC(HartDadyspecial)	0.65
ALCOHOLIC(JordanPore)	0.68
ALCOHOLIC(MrChrisKlein)	0.63
ALCOHOLIC(Chinadolleyez_)	0.57
ALCOHOLIC(J_Manuel83)	0.86
ALCOHOLIC(Jenniee_M)	0.66
ALCOHOLIC(DirkDigglerHard)	0.89
ALCOHOLIC(michaelabagent)	0.58
ALCOHOLIC(dakoterr8)	0.87
ALCOHOLIC(caton_lynn)	0.84
ALCOHOLIC(JeffreyJamesT)	0.72
ALCOHOLIC(SydVandervoort)	0.73
ALCOHOLIC(MakenzieStrunk)	0.84
ALCOHOLIC(nastiesttnate)	0.89
ALCOHOLIC(ChristianPariss)	0.67
ALCOHOLIC(hippieturtles)	0.68
ALCOHOLIC(Oh_Farrell)	0.73
ALCOHOLIC(Jamaicanjim022)	0.58
ALCOHOLIC(ladyychez)	0.78
ALCOHOLIC(jaideesauce)	0.68
ALCOHOLIC(alli_herman)	0.58
ALCOHOLIC(blupromise)	0.67
ALCOHOLIC(guygiorno)	0.72
ALCOHOLIC(rgibbs422)	0.88
ALCOHOLIC(Vera_Cruz11)	0.73
ALCOHOLIC(jayyy_89)	0.81
ALCOHOLIC(thatgeeky_chick)	0.39
ALCOHOLIC(LilGilly20)	0.55
ALCOHOLIC(Notorious_DLB)	0.73
ALCOHOLIC(FetuccineCapone)	0.56
ALCOHOLIC(Turtledean)	0.88
ALCOHOLIC(JesseLeonhard)	0.82
ALCOHOLIC(Baby_Leg_)	0.74
ALCOHOLIC(wsanders12)	0.56
ALCOHOLIC(Chiefed__Up)	0.83
ALCOHOLIC(D_kenz73)	0.58
ALCOHOLIC(LauraM615)	0.76
ALCOHOLIC(cwysocki11)	0.76
ALCOHOLIC(matt_thekid)	0.67
ALCOHOLIC(sharkysfunhouse)	0.89
ALCOHOLIC(Samoht6Yort)	0.6
ALCOHOLIC(slaterfrith23)	0.68
ALCOHOLIC(lopaigee_)	0.82
ALCOHOLIC(Brooke_nutella)	0.58
ALCOHOLIC(BADFlSH)	0.54
ALCOHOLIC(cieramackel)	0.72
ALCOHOLIC(sols_10)	0.86
ALCOHOLIC(SQUEEZEDOG)	0.63
ALCOHOLIC(hotN_DANgerous)	0.58
ALCOHOLIC(LouisHoward_)	0.65
ALCOHOLIC(DirtySmurff)	0.82
ALCOHOLIC(B_BRAVO)	0.68
ALCOHOLIC(lucasday03)	0.58
ALCOHOLIC(KFC_Girl)	0.65
ALCOHOLIC(T_Digger)	0.73
ALCOHOLIC(Dakota_Kohler5)	0.82
ALCOHOLIC(RebeccakRoth)	0.91
ALCOHOLIC(tommybarrett)	0.68
ALCOHOLIC(kmurF_)	0.58
ALCOHOLIC(missalyssa427)	0.92
ALCOHOLIC(GeorgeChizz)	0.73
ALCOHOLIC(fallingstarxox)	0.57
ALCOHOLIC(Ferncoveney_)	0.76
ALCOHOLIC(calliebeth1)	0.61
ALCOHOLIC(OnTheSameePAiGE)	0.6
ALCOHOLIC(Z_Hacker15)	0.6
ALCOHOLIC(katesous_)	0.74
ALCOHOLIC(sethmiller11)	0.74
ALCOHOLIC(AlexandraRoseD)	0.75
ALCOHOLIC(nikkbakes)	0.78
ALCOHOLIC(AVOXO_MISHA)	0.57
ALCOHOLIC(NicoleIngraffia)	0.58
ALCOHOLIC(Red_Solo_KOP)	0.58
ALCOHOLIC(ThatMulattoDude)	0.6
ALCOHOLIC(2shells_100it)	0.7
ALCOHOLIC(notyouravgbecca)	0.84
ALCOHOLIC(lyard12)	0.75
ALCOHOLIC(balightning)	0.54
ALCOHOLIC(madijx)	0.88
ALCOHOLIC(ItsEDay)	0.85
ALCOHOLIC(kelvinduhh)	0.83
ALCOHOLIC(alexgunshefski)	0.72
ALCOHOLIC(dessymarriie)	0.58
ALCOHOLIC(rEddie_to_party)	0.58
ALCOHOLIC(Malone_15)	0.84
ALCOHOLIC(itsmariahhhh)	0.77
ALCOHOLIC(CarlieStoebner)	0.55
ALCOHOLIC(Alison_rose9)	0.58
ALCOHOLIC(_Tyac)	0.65
ALCOHOLIC(katvucic)	0.78
ALCOHOLIC(georgeas1116)	0.62
ALCOHOLIC(dotheant)	0.87
ALCOHOLIC(Chococow280)	0.68
ALCOHOLIC(dantee_g)	0.58
ALCOHOLIC(alexis_texaas)	0.58
ALCOHOLIC(True_Yanez3)	0.59
ALCOHOLIC(Trippy_mess)	0.65
ALCOHOLIC(Becklilley)	0.65
ALCOHOLIC(ispeak_sarcasms)	0.28
ALCOHOLIC(mushroomroses)	0.88
ALCOHOLIC(sidneymattson)	0.58
ALCOHOLIC(AdamPogue)	0.83
ALCOHOLIC(sadattilio)	0.74
ALCOHOLIC(Quote_MyWords)	0.28
ALCOHOLIC(MegGilmour)	0.73
ALCOHOLIC(RyanMageee)	0.58
ALCOHOLIC(Raaaawbert)	0.62
ALCOHOLIC(tstant7)	0.85
ALCOHOLIC(MorgueWhore)	0.79
ALCOHOLIC(justmejudesss)	0.64
ALCOHOLIC(GattMikeBig)	0.66
ALCOHOLIC(jjwalton77)	0.9
ALCOHOLIC(_Mattttttttttt)	0.71
ALCOHOLIC(aflores317)	0.63
ALCOHOLIC(CONDOR__13)	0.79
ALCOHOLIC(vacapuede)	0.63
ALCOHOLIC(holton_of_fun)	0.61
ALCOHOLIC(steph_carlson25)	0.62
ALCOHOLIC(trishbee18)	0.93
ALCOHOLIC(bggstboss)	0.68
ALCOHOLIC(_jackcottrell)	0.65
ALCOHOLIC(AMHunks)	0.63
ALCOHOLIC(Riss_Ross69)	0.58
ALCOHOLIC(jasonlietaer)	0.81
ALCOHOLIC(_connorsmith)	0.76
ALCOHOLIC(Shannnn_Herman)	0.58
ALCOHOLIC(Nick_Azzo)	0.79
ALCOHOLIC(sssmmk_)	0.94
ALCOHOLIC(thedjrayray)	0.65
ALCOHOLIC(heatherlydt)	0.56
ALCOHOLIC(AmbaWay)	0.7
ALCOHOLIC(o_OhYouTite)	0.28
ALCOHOLIC(waka_waka_todd)	0.56
ALCOHOLIC(b_neal24)	0.65
ALCOHOLIC(hayleypearsonxo)	0.87
ALCOHOLIC(lexa_lopez)	0.68
ALCOHOLIC(BobbyCalton_)	0.79
ALCOHOLIC(LeviLopezUK)	0.57
ALCOHOLIC(sunnyseaa)	0.75
ALCOHOLIC(angfaranda)	0.89
ALCOHOLIC(JHalkic)	0.65
ALCOHOLIC(CheyenneLaDue)	0.61
ALCOHOLIC(_danathompsonxo)	0.68
ALCOHOLIC(RichShebley)	0.58
ALCOHOLIC(adamjeffries8)	0.65
ALCOHOLIC(hines_will)	0.72
ALCOHOLIC(ASkelly114)	0.83
ALCOHOLIC(letsgetnaked420)	0.69
ALCOHOLIC(DoMier_)	0.83
ALCOHOLIC(dan_salvetti)	0.62
ALCOHOLIC(jackie_maee)	0.62
ALCOHOLIC(Greeegggg)	0.93
ALCOHOLIC(assandbows)	0.82
ALCOHOLIC(iz_he_real69)	0.7
ALCOHOLIC(MrSplookitz)	0.6
ALCOHOLIC(crchapman)	0.81
ALCOHOLIC(rojasnataly86)	0.58
ALCOHOLIC(ToddPusser1)	0.58
ALCOHOLIC(nikkiskowron)	0.71
ALCOHOLIC(britbrit300)	0.65
ALCOHOLIC(sexton_liam)	0.83
ALCOHOLIC(koriinthehouse_)	0.74
ALCOHOLIC(whadddupjorddd)	0.65
ALCOHOLIC(TSpears54)	0.9
ALCOHOLIC(FrankieeLynnn)	0.5
ALCOHOLIC(MAC_Vimi_J)	0.75
ALCOHOLIC(Wrinkosuave)	0.69
ALCOHOLIC(BellaCareBare)	0.57
ALCOHOLIC(HopeWalgamuth)	0.72
ALCOHOLIC(Neisha_Nashayy)	0.31
ALCOHOLIC(Zwag07)	0.71
ALCOHOLIC(jdep9)	0.64
ALCOHOLIC(muayada23)	0.68
ALCOHOLIC(Fogo_bo)	0.58
ALCOHOLIC(JaredGreen01)	0.61
ALCOHOLIC(SeanRyan512)	0.76
ALCOHOLIC(BookNasty187)	0.71
ALCOHOLIC(angjimenezz)	0.58
ALCOHOLIC(ODeeZzY_)	0.58
ALCOHOLIC(JustineBlake_7)	0.58
ALCOHOLIC(Drew_Deeezy1)	0.84
ALCOHOLIC(katelyn_haney)	0.79
ALCOHOLIC(CaOliver3)	0.55
ALCOHOLIC(SMOKEme__imDRO)	0.71
ALCOHOLIC(_outmymind)	0.28
ALCOHOLIC(taelitroumbly)	0.58
ALCOHOLIC(slingblade6925)	0.78
ALCOHOLIC(BaneLuckelew)	0.56
ALCOHOLIC(legalizemallory)	0.82
ALCOHOLIC(its_il_capo)	0.77
ALCOHOLIC(ceeweb)	0.89
ALCOHOLIC(TanlessCali)	0.74
ALCOHOLIC(ceeje)	0.89
ALCOHOLIC(Rsali22)	0.75
ALCOHOLIC(haygrau)	0.54
ALCOHOLIC(rach_yuhas)	0.79
ALCOHOLIC(lexiblosch02)	0.72
ALCOHOLIC(bbtay_)	0.7
ALCOHOLIC(AntiVisionLV)	0.37
ALCOHOLIC(Summer_Scott)	0.57
ALCOHOLIC(spookykitten)	0.79
ALCOHOLIC(TPdimitri)	0.67
ALCOHOLIC(ELTRUPR)	0.68
ALCOHOLIC(serianaxo)	0.82
ALCOHOLIC(misspahar)	0.73
ALCOHOLIC(shantaylor_)	0.65
ALCOHOLIC(f_bombbb)	0.67
ALCOHOLIC(melanieraff)	0.82
ALCOHOLIC(WilsonKmusic)	0.81
ALCOHOLIC(antbarrett2)	0.76
ALCOHOLIC(kmulvinator)	0.82
ALCOHOLIC(SpizmanTraining)	0.69
ALCOHOLIC(nigel3018)	0.57
ALCOHOLIC(neeco_rose)	0.72
ALCOHOLIC(C_wright14)	0.58
ALCOHOLIC(ashmatsuno)	0.68
ALCOHOLIC(SippinOnMoscato)	0.83
ALCOHOLIC(abbey_rich)	0.7
ALCOHOLIC(JerryCarruthers)	0.65
ALCOHOLIC(journee2fame)	0.28
ALCOHOLIC(SHARKieeeee)	0.82
ALCOHOLIC(hellocleve)	0.69
ALCOHOLIC(BODonnell_11)	0.56
ALCOHOLIC(StephieScarlet)	0.39
ALCOHOLIC(Jose_Hopwood)	0.82
ALCOHOLIC(ndreapimpin)	0.74
ALCOHOLIC(bitchymomoftwo)	0.64
ALCOHOLIC(leewells21)	0.84
ALCOHOLIC(Stucie_Snapz)	0.57
ALCOHOLIC(AndrewKrystal)	0.86
ALCOHOLIC(Sledloob17)	0.84
ALCOHOLIC(BzNelson10)	0.56
ALCOHOLIC(wolf12392)	0.78
ALCOHOLIC(Shesbeautiful11)	0.28
ALCOHOLIC(naynay_pikachu)	0.84
ALCOHOLIC(DAMNTHATSANT)	0.19
ALCOHOLIC(TrippyArt)	0.7
ALCOHOLIC(FoleMasterFlex)	0.72
ALCOHOLIC(RascalNotWascal)	0.69
ALCOHOLIC(_Chris_Dunn_)	0.58
ALCOHOLIC(GWinkels)	0.58
ALCOHOLIC(khrissgore)	0.7
ALCOHOLIC(cashleyran)	0.68
ALCOHOLIC(CSG51)	0.61
ALCOHOLIC(Jetrey_V)	0.67
ALCOHOLIC(BTurnCrae)	0.69
ALCOHOLIC(sean_raw69)	0.72
ALCOHOLIC(doughboy334)	0.68
ALCOHOLIC(KarolyneJerrah)	0.68
ALCOHOLIC(IMAVXRY)	0.76
ALCOHOLIC(DakotaHocking14)	0.58
ALCOHOLIC(LillyLenore)	0.66
ALCOHOLIC(Mia_Gentile1)	0.66
ALCOHOLIC(Anthony_sharp1)	0.57
ALCOHOLIC(lysslaguerta)	0.58
ALCOHOLIC(OhSoFlashy10)	0.57
ALCOHOLIC(FaithDelonge)	0.62
ALCOHOLIC(Kcrowe95)	0.63
ALCOHOLIC(AlyseTessa)	0.83
ALCOHOLIC(omgpop)	0.74
ALCOHOLIC(BlytheHalpin)	0.65
ALCOHOLIC(Mulholllland)	0.82
ALCOHOLIC(Bennybooxx)	0.63
ALCOHOLIC(RachLabrecque)	0.64
ALCOHOLIC(jamiepalladino)	0.62
ALCOHOLIC(theelinguini)	0.67
ALCOHOLIC(alexa_renee18)	0.73
ALCOHOLIC(gabygrossberger)	0.6
ALCOHOLIC(jayxsmith123)	0.77
ALCOHOLIC(rodneybridges23)	0.87
ALCOHOLIC(jordvnx)	0.78
ALCOHOLIC(courtneydever)	0.72
ALCOHOLIC(div_ad_15)	0.63
ALCOHOLIC(RyanWall5)	0.74
ALCOHOLIC(anthony_siwek)	0.65
ALCOHOLIC(aalsalam20)	0.69
ALCOHOLIC(Alleysun_ahhh)	0.68
ALCOHOLIC(MichelleMaw315)	0.57
ALCOHOLIC(Lindsay_Boyer)	0.79
ALCOHOLIC(MaryThompsonnn)	0.71
ALCOHOLIC(caitmurtha)	0.65
ALCOHOLIC(FeliciaFagone)	0.62
ALCOHOLIC(Jimmy80131899)	0.62
ALCOHOLIC(Arazx33)	0.66
ALCOHOLIC(_souniquee)	0.28
ALCOHOLIC(AmirahRastam)	0.58
ALCOHOLIC(yung_bayyy)	0.73
ALCOHOLIC(_sophistiKATEdd)	0.71
ALCOHOLIC(Timothy_McCrea)	0.58
ALCOHOLIC(anna4evrr)	0.57
ALCOHOLIC(stephaniequangg)	0.54
ALCOHOLIC(rhymeswithrick)	0.75
ALCOHOLIC(_nickjaxon)	0.56
ALCOHOLIC(AlliMay_22)	0.68
ALCOHOLIC(_MariahCarmen)	0.92
ALCOHOLIC(yellowBROOKroad)	0.58
ALCOHOLIC(kevisenpai)	0.67
ALCOHOLIC(sara_loftus)	0.71
ALCOHOLIC(muahamelia)	0.76
ALCOHOLIC(_jaimelynn)	0.68
ALCOHOLIC(Jmacv1)	0.65
ALCOHOLIC(BridgetHull27)	0.61
ALCOHOLIC(_emcox)	0.89
ALCOHOLIC(brittany_fenton)	0.58
ALCOHOLIC(skinny_curves)	0.57
ALCOHOLIC(Jay_Roque)	0.75
ALCOHOLIC(Jtkleezy)	0.71
ALCOHOLIC(Kevin_Ortiz23)	0.78
ALCOHOLIC(ravenciera)	0.56
ALCOHOLIC(kerrryy)	0.8
ALCOHOLIC(toymandon)	0.68
ALCOHOLIC(AlishaCornejo)	0.68
ALCOHOLIC(TequilsONeill)	0.62
ALCOHOLIC(allie_m94)	0.58
ALCOHOLIC(_lianabryant)	0.76
ALCOHOLIC(brianatoledo22)	0.68
ALCOHOLIC(JohnEzzai)	0.88
ALCOHOLIC(GarryQ212)	0.62
ALCOHOLIC(Crittersarelife)	0.58
ALCOHOLIC(a_nakole33)	0.65
ALCOHOLIC(kaitlyn_luzar)	0.86
ALCOHOLIC(catttttwilliams)	0.59
ALCOHOLIC(vannahhills)	0.76
ALCOHOLIC(NikiJewelsxx)	0.83
ALCOHOLIC(Matty_J39)	0.68
ALCOHOLIC(scifen)	0.74
ALCOHOLIC(derekdeluxe)	0.63
ALCOHOLIC(Mikayladeannna)	0.65
ALCOHOLIC(Mermaid_Kel)	0.54
ALCOHOLIC(KhanDaSilva)	0.63
ALCOHOLIC(JACKBOYBALLOUT)	0.68
ALCOHOLIC(kwilllly)	0.58
ALCOHOLIC(randi_honeycutt)	0.61
ALCOHOLIC(NickStavole)	0.92
ALCOHOLIC(Marissa_Graham)	0.74
ALCOHOLIC(KristinaCusick)	0.58
ALCOHOLIC(ali_gator28)	0.73
ALCOHOLIC(lacie_katcher)	0.65
ALCOHOLIC(HaleyAndrews)	0.72
ALCOHOLIC(alymartinac)	0.92
ALCOHOLIC(amandaaadodd)	0.65
ALCOHOLIC(ErinGraceBurns)	0.89
ALCOHOLIC(Mr_Tanori)	0.83
ALCOHOLIC(StephThibeault2)	0.62
ALCOHOLIC(michelledion11)	0.82
ALCOHOLIC(dougjstarr1454)	0.86
ALCOHOLIC(Jrod_85_)	0.55
ALCOHOLIC(marymcelhone)	0.58
ALCOHOLIC(LordSensei72)	0.78
ALCOHOLIC(megclary13)	0.55
ALCOHOLIC(joclynunderhill)	0.6
ALCOHOLIC(MikeLoftus_)	0.69
ALCOHOLIC(s_knight15)	0.55
ALCOHOLIC(jamar39)	0.58
ALCOHOLIC(allisoncachola)	0.54
ALCOHOLIC(Bronsonbabyyy)	0.65
ALCOHOLIC(Jose_Slim93)	0.28
ALCOHOLIC(GorgeoussToria)	0.68
ALCOHOLIC(Shannon_Leech09)	0.89
ALCOHOLIC(Laceyyy_16)	0.68
ALCOHOLIC(therealjonhause)	0.74
ALCOHOLIC(M_Osolin)	0.86
ALCOHOLIC(MikeRuth215)	0.76
ALCOHOLIC(moriahpariah)	0.74
ALCOHOLIC(cathleen_xoxo)	0.83
ALCOHOLIC(Carnage337)	0.75
ALCOHOLIC(Way2Irrational)	0.76
ALCOHOLIC(theweeknd)	0.39
ALCOHOLIC(vwxander)	0.91
ALCOHOLIC(joshuajames70)	0.74
ALCOHOLIC(marissaalexiss)	0.58
ALCOHOLIC(davidmueller6)	0.72
ALCOHOLIC(ym_zombie)	0.65
ALCOHOLIC(octobersownvery)	0.82
ALCOHOLIC(ashleeungrady)	0.66
ALCOHOLIC(DevvHogue)	0.84
ALCOHOLIC(hotdamn_itscam)	0.7
ALCOHOLIC(jake_khalifa)	0.66
ALCOHOLIC(A_manduhhh_)	0.76
ALCOHOLIC(DPfeffy)	0.71
ALCOHOLIC(weahlalsh_)	0.79
ALCOHOLIC(WatkinsBryce)	0.65
ALCOHOLIC(DPartsch)	0.78
ALCOHOLIC(thomascerami)	0.58
ALCOHOLIC(phirephoenix)	0.74
ALCOHOLIC(gbbbbers)	0.66
ALCOHOLIC(onebrightlight)	0.82
ALCOHOLIC(__queenofitall)	0.57
ALCOHOLIC(KatieSand22)	0.84
ALCOHOLIC(sheebaby1824)	0.75
ALCOHOLIC(mchopowick)	0.81
ALCOHOLIC(alyssdanielle)	0.76
ALCOHOLIC(JCanale96)	0.69
ALCOHOLIC(AmandaRenee30)	0.71
ALCOHOLIC(TiffBannister1)	0.65
ALCOHOLIC(vibesfromchris)	0.54
ALCOHOLIC(AndreAnnaRedux)	0.87
ALCOHOLIC(RileyKneiding)	0.74
ALCOHOLIC(Dylan_Nottbohm)	0.84
ALCOHOLIC(goldcoastteens)	0.26
ALCOHOLIC(team_carl)	0.72
ALCOHOLIC(SUPREMEfahim)	0.67
ALCOHOLIC(shan_mulryan21)	0.62
ALCOHOLIC(travdeezal)	0.86
ALCOHOLIC(bstallworths)	0.61
ALCOHOLIC(ahughes45)	0.81
ALCOHOLIC(Brandon_Sivak)	0.39
ALCOHOLIC(BRiT_MARiExo11)	0.64
ALCOHOLIC(manontham00n_cr)	0.77
ALCOHOLIC(CarolineGatti09)	0.6
ALCOHOLIC(French_Montali)	0.77
ALCOHOLIC(jackieachtert)	0.79
ALCOHOLIC(Jockolate_Chipz)	0.72
ALCOHOLIC(Spiiind)	0.76
ALCOHOLIC(KristenQuigley1)	0.69
ALCOHOLIC(KingKuch164)	0.73
ALCOHOLIC(b_cardozo1)	0.63
ALCOHOLIC(gh0st0rchid)	0.69
ALCOHOLIC(Mikey_Skatt)	0.82
ALCOHOLIC(TheRealAArmao)	0.73
ALCOHOLIC(Like_VeraWang)	0.57
ALCOHOLIC(Smitt_)	0.68
ALCOHOLIC(Nick_Babuscak)	0.89
ALCOHOLIC(17_blaire)	0.68
ALCOHOLIC(ginacatania)	0.69
ALCOHOLIC(AngelaLucke)	0.69
ALCOHOLIC(amrazment)	0.72
ALCOHOLIC(Wiberg02)	0.73
ALCOHOLIC(Nickkadysh)	0.81
ALCOHOLIC(its_ggbaby)	0.6
ALCOHOLIC(TFDowd)	0.73
ALCOHOLIC(mattsealepdt)	0.84
ALCOHOLIC(Ollie_Head64)	0.65
ALCOHOLIC(tdillon_17)	0.55
ALCOHOLIC(ILL_22)	0.58
ALCOHOLIC(CButter13)	0.65
ALCOHOLIC(mcg_raw3)	0.71
ALCOHOLIC(christinegarmoe)	0.61
ALCOHOLIC(_SamuelSon_)	0.82
ALCOHOLIC(Yanginthatthang)	0.57
ALCOHOLIC(J_Schue)	0.81
ALCOHOLIC(BriellaDevil)	0.65
ALCOHOLIC(CMancini7)	0.62
ALCOHOLIC(TheKDorsey)	0.57
ALCOHOLIC(harrer228)	0.58
ALCOHOLIC(thisbekatrina)	0.58
ALCOHOLIC(BunnyXOGirl)	0.39
ALCOHOLIC(Whitehead37)	0.7
ALCOHOLIC(hannahbrightt)	0.65
ALCOHOLIC(Bro_mar12)	0.56
ALCOHOLIC(tayldorrin)	0.58
ALCOHOLIC(OhItsJustJulius)	0.82
ALCOHOLIC(jewingg)	0.72
ALCOHOLIC(mike_ras)	0.72
ALCOHOLIC(chelsk_4)	0.56
ALCOHOLIC(mcvii_)	0.28
ALCOHOLIC(JustLoooveB)	0.57
ALCOHOLIC(im_unbaLANCEd)	0.58
ALCOHOLIC(JSchmalzer)	0.61
ALCOHOLIC(kelcyb)	0.81
ALCOHOLIC(tim1stelken)	0.72
ALCOHOLIC(LindzRiot)	0.79
ALCOHOLIC(khenson11)	0.53
ALCOHOLIC(LucyHaylor)	0.65
ALCOHOLIC(AsphyxiaKim)	0.79
ALCOHOLIC(gracesarawilks)	0.56
ALCOHOLIC(markyCbaby)	0.77
ALCOHOLIC(baileyziemski)	0.58
ALCOHOLIC(Honzasauraus)	0.72
ALCOHOLIC(krystalleebabyy)	0.68
ALCOHOLIC(J_Kyc)	0.58
ALCOHOLIC(MissAprilNicole)	0.66
ALCOHOLIC(alexsharae_2x)	0.68
ALCOHOLIC(mychealTHOUGHTS)	0.73
ALCOHOLIC(DeadRabbit1978)	0.69
ALCOHOLIC(JarvisOmar19)	0.65
ALCOHOLIC(iRepCircle337)	0.57
ALCOHOLIC(alyssa_wilks)	0.62
ALCOHOLIC(_crystalizette)	0.75
ALCOHOLIC(Mark_Augustyn59)	0.68
ALCOHOLIC(NuthingButNate)	0.86
ALCOHOLIC(Chriscottian_)	0.65
ALCOHOLIC(NakedNala23)	0.49
ALCOHOLIC(CoryBapes)	0.66
ALCOHOLIC(ayliiinxo)	0.54
ALCOHOLIC(TheFakeMinit)	0.73
ALCOHOLIC(jvenditti)	0.58
ALCOHOLIC(George_Sanford)	0.85
ALCOHOLIC(sayuuumm)	0.78
ALCOHOLIC(shannon_murphyy)	0.58
ALCOHOLIC(s_terrazzano7)	0.62
ALCOHOLIC(kyleighcote)	0.84
ALCOHOLIC(DanielGorrrrdon)	0.74
ALCOHOLIC(transboycliche)	0.82
ALCOHOLIC(erincimino)	0.71
ALCOHOLIC(Inkyyy91)	0.57
ALCOHOLIC(BrookeBroadwell)	0.55
ALCOHOLIC(kellyfabss)	0.58
ALCOHOLIC(xtessamacnairx)	0.68
ALCOHOLIC(agentlochhead)	0.23
ALCOHOLIC(Tim_Malek)	0.57
ALCOHOLIC(XanderBerman)	0.61
ALCOHOLIC(tori_haines)	0.65
ALCOHOLIC(bbyjulz_)	0.68
ALCOHOLIC(NikkTip)	0.76
ALCOHOLIC(theAbsoluteLife)	0.58
ALCOHOLIC(CannabisCayt)	0.64
ALCOHOLIC(DillonBudde)	0.72
ALCOHOLIC(lorrrstens_)	0.58
ALCOHOLIC(t_munk)	0.69
ALCOHOLIC(Brennybaby27)	0.72
ALCOHOLIC(AllGold_AP)	0.65
ALCOHOLIC(KimiKouture)	0.57
ALCOHOLIC(PUREACIDTRIP)	0.87
ALCOHOLIC(yshkolnikova)	0.77
ALCOHOLIC(j_carvalho28)	0.62
ALCOHOLIC(carlosc_310)	0.63
ALCOHOLIC(knighttrain11)	0.92
ALCOHOLIC(ktroseee_)	0.72
ALCOHOLIC(aelise8)	0.75
ALCOHOLIC(ChaBoySam)	0.76
ALCOHOLIC(Johnny_butzer7)	0.82
ALCOHOLIC(JoshtheBrownie)	0.76
ALCOHOLIC(brianajo11)	0.72
ALCOHOLIC(Nick_Luch_)	0.58
ALCOHOLIC(EvnStephenDaley)	0.78
ALCOHOLIC(kristensimmss)	0.62
ALCOHOLIC(Twedtybyrd)	0.94
ALCOHOLIC(Seth06355633)	0.67
ALCOHOLIC(LaceAnnn)	0.77
ALCOHOLIC(BelieveInBlast)	0.57
ALCOHOLIC(daisy_young)	0.82
ALCOHOLIC(Lexie_Lou14)	0.81
ALCOHOLIC(nestles_crunch)	0.58
ALCOHOLIC(HigbeeLand101)	0.75
ALCOHOLIC(VitaChambers)	0.63
ALCOHOLIC(rissparkZ)	0.58
ALCOHOLIC(kendraaaaa__)	0.28
ALCOHOLIC(boonist89)	0.71
ALCOHOLIC(KStephanski)	0.54
ALCOHOLIC(edith_castillon)	0.68
ALCOHOLIC(LoveJEPH)	0.63
ALCOHOLIC(billdo10)	0.58
ALCOHOLIC(Da_Slick)	0.65
ALCOHOLIC(EllisGriffin)	0.66
ALCOHOLIC(MsTaybaby)	0.57
ALCOHOLIC(BradleyJHyde)	0.71
ALCOHOLIC(TakeYuuThere)	0.66
ALCOHOLIC(Joe_Kinsley)	0.58
ALCOHOLIC(ToiGlover)	0.57
ALCOHOLIC(sheliabeeee)	0.46
ALCOHOLIC(_itsbenjamin)	0.44
ALCOHOLIC(BrookeNeyen)	0.72
ALCOHOLIC(mrgozinya15)	0.64
ALCOHOLIC(nicoliermcbride)	0.54
ALCOHOLIC(marisa_dashner)	0.7
ALCOHOLIC(kelseyblakes)	0.58
ALCOHOLIC(_Mr_Wade_)	0.71
ALCOHOLIC(_samg3)	0.87
ALCOHOLIC(schmotzer2794)	0.79
ALCOHOLIC(_Sweetcakes11)	0.77
ALCOHOLIC(lexie_barronn)	0.38
ALCOHOLIC(mattdaly2794)	0.61
ALCOHOLIC(gabcogs)	0.74
ALCOHOLIC(YoungMomIssues)	0.76
ALCOHOLIC(srirachaaaa)	0.86
ALCOHOLIC(itsbfreddy)	0.88
ALCOHOLIC(joeriley55)	0.58
ALCOHOLIC(the8o8king)	0.68
ALCOHOLIC(gregmayer24)	0.55
ALCOHOLIC(MalloryQuirk)	0.76
ALCOHOLIC(lydia_kareha)	0.69
ALCOHOLIC(elledisrud)	0.89
ALCOHOLIC(RyanBailey_11)	0.66
ALCOHOLIC(KarenIsabelB)	0.89
ALCOHOLIC(22Skid)	0.58
ALCOHOLIC(jakerbutler)	0.67
ALCOHOLIC(CochinaCeleste)	0.75
ALCOHOLIC(harbingercoffee)	0.82
ALCOHOLIC(JoeHeathfield)	0.65
ALCOHOLIC(n1irving)	0.53
ALCOHOLIC(Hwood_WBFaith)	0.52
ALCOHOLIC(Jerbear127)	0.69
ALCOHOLIC(MomStrong_)	0.82
ALCOHOLIC(Missfitz_11)	0.72
ALCOHOLIC(jazminewinnem)	0.88
ALCOHOLIC(brendizzle09)	0.54
ALCOHOLIC(CharoKnightJr)	0.57
ALCOHOLIC(Laureniebeans)	0.83
ALCOHOLIC(JDrikardD)	0.56
ALCOHOLIC(beforethedawn09)	0.74
ALCOHOLIC(kaylamalo)	0.75
ALCOHOLIC(brentcolbert)	0.72
ALCOHOLIC(_howrad_)	0.54
ALCOHOLIC(thecoreyholcomb)	0.57
ALCOHOLIC(luhCookieWookie)	0.6
ALCOHOLIC(Glitter_Bitch_)	0.66
ALCOHOLIC(BigDaddySharpe)	0.6
ALCOHOLIC(CptAmerica76)	0.84
ALCOHOLIC(hmains20)	0.84
ALCOHOLIC(determinedAM_I)	0.73
ALCOHOLIC(hippys0ul)	0.39
ALCOHOLIC(RyanJeric)	0.93
ALCOHOLIC(connor_french19)	0.68
ALCOHOLIC(michaelred83)	0.82
ALCOHOLIC(bcuzz_)	0.28
ALCOHOLIC(alexsmith118)	0.86
ALCOHOLIC(4EVER_TOR)	0.57
ALCOHOLIC(Dustin_Duckett)	0.56
ALCOHOLIC(xtifffany)	0.64
ALCOHOLIC(El_Sabadore)	0.58
ALCOHOLIC(geekygirlsarah)	0.74
ALCOHOLIC(cvssvndrv_g)	0.75
ALCOHOLIC(taylorrgordonn)	0.65
ALCOHOLIC(oli_Young)	0.89
ALCOHOLIC(c_lee_)	0.72
ALCOHOLIC(CONTETRON)	0.55
ALCOHOLIC(99banANNAs)	0.72
ALCOHOLIC(alauttt)	0.72
ALCOHOLIC(CPDoyle16)	0.72
ALCOHOLIC(MacDaddyDanny)	0.84
ALCOHOLIC(ServedaSquad)	0.6
ALCOHOLIC(StevieDev3)	0.58
ALCOHOLIC(thatboibribri)	0.75
ALCOHOLIC(atlpeanut)	0.76
ALCOHOLIC(celinereneaa)	0.84
ALCOHOLIC(stephcobain)	0.68
ALCOHOLIC(jesselemasurier)	0.68
ALCOHOLIC(Skateboard_Gifs)	0.65
ALCOHOLIC(McGrortyKonnor)	0.75
ALCOHOLIC(DakotaSnyder3)	0.86
ALCOHOLIC(CaptinGreg87)	0.68
ALCOHOLIC(Hefdaddyy)	0.81
ALCOHOLIC(champagnepuppie)	0.62
ALCOHOLIC(FanciiLady)	0.71
ALCOHOLIC(NBockmore)	0.87
ALCOHOLIC(blazingood92)	0.9
ALCOHOLIC(Elliehales_)	0.65
ALCOHOLIC(The_KidJorge)	0.65
ALCOHOLIC(abbbbiegail)	0.68
ALCOHOLIC(Jennaa_cide)	0.71
ALCOHOLIC(T_Mains31)	0.68
ALCOHOLIC(Aywillie)	0.77
ALCOHOLIC(c8miskell)	0.65
ALCOHOLIC(_shellray)	0.87
ALCOHOLIC(Dano_8)	0.53
ALCOHOLIC(acobjayamesjay)	0.82
ALCOHOLIC(_Pregi)	0.65
ALCOHOLIC(karladxlrio)	0.69
ALCOHOLIC(alexgaul2)	0.86
ALCOHOLIC(SouthernSanders)	0.67
ALCOHOLIC(highlandsblog)	0.69
ALCOHOLIC(luke_farrell1)	0.68
ALCOHOLIC(Brettwalter67)	0.61
ALCOHOLIC(ryan_schulte_)	0.65
ALCOHOLIC(KallieWinners)	0.9
ALCOHOLIC(kels_myy_ass)	0.85
ALCOHOLIC(coopy_loopy)	0.72
ALCOHOLIC(JoDHolmes)	0.85
ALCOHOLIC(nicky_nicholson)	0.81
ALCOHOLIC(Poppy_Scottx)	0.44
ALCOHOLIC(LxndrTheGreat)	0.75
ALCOHOLIC(call_me_springs)	0.65
ALCOHOLIC(SamoftheSea)	0.83
ALCOHOLIC(Ryan_Kowalski)	0.7
ALCOHOLIC(monsieurpari)	0.91
ALCOHOLIC(itsxmexheidi)	0.8
ALCOHOLIC(mattdecker1)	0.88
ALCOHOLIC(CarlyWells28)	0.55
ALCOHOLIC(primetimezo)	0.51
ALCOHOLIC(BrittaniChatham)	0.69
ALCOHOLIC(byuutifulbones)	0.57
ALCOHOLIC(aNappyBoi)	0.61
ALCOHOLIC(Missmckay4)	0.58
ALCOHOLIC(hippienikkie)	0.8
ALCOHOLIC(xojord)	0.76
ALCOHOLIC(colleenfraserr)	0.55
ALCOHOLIC(ChelseaHolwell)	0.54
ALCOHOLIC(PeachePaige)	0.6
ALCOHOLIC(TheLatestLuke)	0.61
ALCOHOLIC(LindseyMcAlpine)	0.62
ALCOHOLIC(BennyCanez)	0.63
ALCOHOLIC(sobermeech)	0.7
ALCOHOLIC(Jimmy_McCarthy)	0.65
ALCOHOLIC(KushKaela)	0.86
ALCOHOLIC(BradSandeen)	0.83
ALCOHOLIC(_CallieMiller)	0.84
ALCOHOLIC(JMetheny15)	0.71
ALCOHOLIC(shannonpaterso3)	0.86
ALCOHOLIC(kogibbq)	0.67
ALCOHOLIC(nvasqueez)	0.67
ALCOHOLIC(Broken_Spirit73)	0.57
ALCOHOLIC(athleticlez)	0.57
ALCOHOLIC(SoberStill)	0.53
ALCOHOLIC(jobooties)	0.84
ALCOHOLIC(kasem31)	0.65
ALCOHOLIC(jalmonds)	0.66
ALCOHOLIC(scolepack)	0.7
ALCOHOLIC(diirty_dee)	0.81
ALCOHOLIC(danielholmes03)	0.89
ALCOHOLIC(brii_burke)	0.58
ALCOHOLIC(frvnki)	0.78
ALCOHOLIC(kenziee_king)	0.55
ALCOHOLIC(janaaynaay)	0.64
ALCOHOLIC(JDunny1)	0.78
ALCOHOLIC(marissaadamic)	0.89
ALCOHOLIC(BabeRuth_94)	0.74
ALCOHOLIC(v3ntoxo)	0.64
ALCOHOLIC(420AllieSilva)	0.79
ALCOHOLIC(maddajuana)	0.19
ALCOHOLIC(CeCe_Mula)	0.28
ALCOHOLIC(shellbyjo93)	0.84
ALCOHOLIC(alinathai)	0.57
ALCOHOLIC(marlamassimo)	0.71
ALCOHOLIC(crazycarl92)	0.88
ALCOHOLIC(willygotflame)	0.66
ALCOHOLIC(Whitlock17)	0.71
ALCOHOLIC(FaithStevens95)	0.68
ALCOHOLIC(Ricky_Manning58)	0.65
ALCOHOLIC(kelllyeager)	0.58
ALCOHOLIC(saragracewilks)	0.7
ALCOHOLIC(BoratRoberson)	0.89
ALCOHOLIC(mkbj6)	0.58
ALCOHOLIC(BrettW_2011)	0.56
ALCOHOLIC(taykay178)	0.69
ALCOHOLIC(Nik_Santilla)	0.83
ALCOHOLIC(mel_lowyel_low)	0.57
ALCOHOLIC(Peterson032)	0.58
ALCOHOLIC(ExquisiteToker)	0.28
ALCOHOLIC(Stevahn_Decay)	0.75
ALCOHOLIC(naxuu)	0.74
ALCOHOLIC(RachelRose_)	0.7
ALCOHOLIC(Lindsay_Malin)	0.64
ALCOHOLIC(claylowery_)	0.7
ALCOHOLIC(adammatvya)	0.78
ALCOHOLIC(ChiPizzaParty)	0.8
ALCOHOLIC(MeetASwan)	0.57
ALCOHOLIC(master_vickster)	0.77
ALCOHOLIC(KarlAlanOlson)	0.58
ALCOHOLIC(CookChelsea)	0.84
ALCOHOLIC(__bmill10)	0.44
ALCOHOLIC(LillianBathory)	0.79
ALCOHOLIC(Leah_Hanna)	0.79
ALCOHOLIC(Natatat_22)	0.68
ALCOHOLIC(jasonfreeman95)	0.81
ALCOHOLIC(mrgrimmur)	0.61
ALCOHOLIC(Franky626)	0.63
ALCOHOLIC(carls_7)	0.58
ALCOHOLIC(_alexgatdula)	0.77
ALCOHOLIC(walker_carsten)	0.61
ALCOHOLIC(esteBong)	0.58
ALCOHOLIC(SethAdams11)	0.66
ALCOHOLIC(andrewmotley)	0.61
ALCOHOLIC(Volpe_Express)	0.57
ALCOHOLIC(_JasmineeeeeXIX)	0.73
ALCOHOLIC(h0tttmessjess)	0.9
ALCOHOLIC(limeass)	0.86
ALCOHOLIC(HabsIsLifee)	0.87
ALCOHOLIC(Mate_Niceli)	0.73
ALCOHOLIC(MonroeVampire)	0.6
ALCOHOLIC(RichWithBoost)	0.89
ALCOHOLIC(Ayee_Wilkes)	0.68
ALCOHOLIC(elliott_hollis)	0.72
ALCOHOLIC(Blake_Rampey)	0.56
ALCOHOLIC(maranda_marieee)	0.78
ALCOHOLIC(_TomWIlson18)	0.65
ALCOHOLIC(KevinMcC98)	0.78
ALCOHOLIC(JeneURock)	0.57
ALCOHOLIC(Briana_0914)	0.56
ALCOHOLIC(shitttyshae)	0.89
ALCOHOLIC(LiS_LiS_B)	0.6
ALCOHOLIC(JCReid4)	0.87
ALCOHOLIC(Rachelkb1994)	0.82
ALCOHOLIC(ThatChickMickky)	0.54
ALCOHOLIC(xo_floww)	0.39
ALCOHOLIC(KayStroik)	0.74
ALCOHOLIC(Parti_Marty)	0.66
ALCOHOLIC(tribe_trippin)	0.77
ALCOHOLIC(mauilauey)	0.77
ALCOHOLIC(Posted_KTA)	0.68
ALCOHOLIC(jubellend)	0.82
ALCOHOLIC(AnthonAYEE)	0.54
ALCOHOLIC(SpencerDatko)	0.73
ALCOHOLIC(mcflahertyy)	0.62
ALCOHOLIC(julsJAKE)	0.89
ALCOHOLIC(AlastairEdgar)	0.86
ALCOHOLIC(kelsemcka)	0.68
ALCOHOLIC(mbonome)	0.42
ALCOHOLIC(ginavozzella)	0.62
ALCOHOLIC(KYLELOWERY_)	0.7
ALCOHOLIC(SAdetiba)	0.65
ALCOHOLIC(C_babe24)	0.58
ALCOHOLIC(SirKau)	0.28
ALCOHOLIC(Anthony_Jared)	0.68
ALCOHOLIC(sta_nasty)	0.73
ALCOHOLIC(YoungSuccess_)	0.75
ALCOHOLIC(Ben_Thomas33)	0.55
ALCOHOLIC(TommyTryHard)	0.58
ALCOHOLIC(jadearsenaultt)	0.68
ALCOHOLIC(cacapooopie)	0.54
ALCOHOLIC(holsbennett_)	0.65
ALCOHOLIC(aarong215)	0.65
ALCOHOLIC(The_Last_Don910)	0.28
ALCOHOLIC(hendawgthesalvi)	0.78
ALCOHOLIC(alexandraajord)	0.68
ALCOHOLIC(houseofmaya)	0.42
ALCOHOLIC(KevMoniz)	0.83
ALCOHOLIC(MustacheMax)	0.81
ALCOHOLIC(ColetteDi)	0.72
ALCOHOLIC(Svnnhbailey)	0.68
ALCOHOLIC(pisey_finechina)	0.7
ALCOHOLIC(Finckbone68)	0.79
ALCOHOLIC(warrensurry)	0.65
ALCOHOLIC(timchumita)	0.66
ALCOHOLIC(MariahLatrice)	0.57
ALCOHOLIC(Sydney_Scott)	0.6
ALCOHOLIC(xoabstract)	0.39
ALCOHOLIC(matthewpace)	0.72
ALCOHOLIC(jor__xo)	0.39
ALCOHOLIC(ConnorPowell14)	0.72
ALCOHOLIC(matty_daniels)	0.72
ALCOHOLIC(lmccarthy34)	0.81
ALCOHOLIC(EDENwi)	0.69
ALCOHOLIC(MayraJannetGee)	0.68
ALCOHOLIC(its_savanna)	0.74
ALCOHOLIC(NotAlice23)	0.61
ALCOHOLIC(Liz_Stretton)	0.58
ALCOHOLIC(Felony_Melanie_)	0.73
ALCOHOLIC(Mickaeluv)	0.85
ALCOHOLIC(valentinaalyssa)	0.76
ALCOHOLIC(swimboy19)	0.58
ALCOHOLIC(Miguelito2369)	0.78
ALCOHOLIC(patschmi9)	0.8
ALCOHOLIC(rachsperk)	0.73
ALCOHOLIC(NailahRed)	0.85
ALCOHOLIC(emDaubs34)	0.64
ALCOHOLIC(OGdilly)	0.76
ALCOHOLIC(PHaraohcious2)	0.71
ALCOHOLIC(Vizard_of_0z)	0.58
ALCOHOLIC(MacValdee)	0.68
ALCOHOLIC(kelleeseay)	0.61
ALCOHOLIC(MichellePhelps)	0.63
ALCOHOLIC(abbybrum)	0.69
ALCOHOLIC(RosalindR)	0.81
ALCOHOLIC(Thee_Spleffy)	0.86
ALCOHOLIC(Brad_Cornholio)	0.69
ALCOHOLIC(PatAdatDat)	0.86
ALCOHOLIC(meanathene)	0.7
ALCOHOLIC(timzilla92)	0.66
ALCOHOLIC(mamatodoublers)	0.64
ALCOHOLIC(karimarie_)	0.82
ALCOHOLIC(shaunzoagz)	0.68
ALCOHOLIC(duckyheartsyou)	0.77
ALCOHOLIC(JyleKames)	0.61
ALCOHOLIC(TaylorNietsche)	0.57
ALCOHOLIC(chereehartxox)	0.65
ALCOHOLIC(Mo3Drama)	0.83
ALCOHOLIC(GZFoundation)	0.86
ALCOHOLIC(glevy_)	0.58
ALCOHOLIC(Dj_FoLeY_FrEsH)	0.55
ALCOHOLIC(morgannnlynnn13)	0.62
ALCOHOLIC(OhThatsDoug_)	0.71
ALCOHOLIC(MikeyG6)	0.63
ALCOHOLIC(GavinDeGraw)	0.69
ALCOHOLIC(N3WAGE_HIPPI3)	0.88
ALCOHOLIC(Thomas_Holler)	0.65
ALCOHOLIC(Hoddska)	0.39
ALCOHOLIC(shawn_rey)	0.78
ALCOHOLIC(ohitsjustkyle)	0.61
ALCOHOLIC(CheyanneCeexo)	0.59
ALCOHOLIC(Lx_isonfire)	0.75
ALCOHOLIC(andrewsimoncini)	0.71
ALCOHOLIC(JayDailey_252)	0.28
ALCOHOLIC(alysmae_)	0.68
ALCOHOLIC(marissa_herrig)	0.86
ALCOHOLIC(LIZORDE)	0.83
ALCOHOLIC(Rhyswest1)	0.68
ALCOHOLIC(all_HAYL_weeezy)	0.71
ALCOHOLIC(DavidPraseuth)	0.68
ALCOHOLIC(lelak)	0.86
ALCOHOLIC(RRcbeam)	0.56
ALCOHOLIC(baby_amac)	0.58
ALCOHOLIC(themoxy)	0.69
ALCOHOLIC(XxMsMaliciousxX)	0.79
ALCOHOLIC(BrandonDKuglin)	0.73
ALCOHOLIC(CallMeCap10)	0.74
ALCOHOLIC(Kingkris72King)	0.77
ALCOHOLIC(mcnamarama)	0.82
ALCOHOLIC(BennyBous)	0.72
ALCOHOLIC(RobertYouKnoww)	0.87
ALCOHOLIC(breegorham)	0.65
ALCOHOLIC(EmilyAlejo)	0.84
ALCOHOLIC(CharliDowsett)	0.72
ALCOHOLIC(CantuTommie)	0.68
ALCOHOLIC(_marvinpascua)	0.68
ALCOHOLIC(jakecovillee)	0.77
ALCOHOLIC(aazauqyar)	0.54
ALCOHOLIC(alyanbic)	0.78
ALCOHOLIC(KMuss_)	0.74
ALCOHOLIC(NickIapicco)	0.58
ALCOHOLIC(benson_clay)	0.56
ALCOHOLIC(Platinumice531)	0.69
ALCOHOLIC(Nevets_Rael)	0.74
ALCOHOLIC(Itsbriiiiiiii)	0.64
ALCOHOLIC(nxthingfancy)	0.68
ALCOHOLIC(GregRaynal)	0.67
ALCOHOLIC(fuckoffshannonn)	0.68
ALCOHOLIC(morgsss_12493)	0.81
ALCOHOLIC(_2Spiffyy)	0.65
ALCOHOLIC(AlyssaKeech)	0.83
ALCOHOLIC(SammiKaayy)	0.78
ALCOHOLIC(hspahniee)	0.6
ALCOHOLIC(DarmonBradley)	0.57
ALCOHOLIC(gina_beams09)	0.66
ALCOHOLIC(sipper_stepher)	0.89
ALCOHOLIC(ChrisToDaSmiff)	0.77
ALCOHOLIC(WillEEUMM)	0.74
ALCOHOLIC(sydneytesfaye)	0.39
ALCOHOLIC(SkyeVass)	0.65
ALCOHOLIC(JamieScott721)	0.69
ALCOHOLIC(Malloryquirk1)	0.76
ALCOHOLIC(jeffreyk47)	0.65
ALCOHOLIC(mikeyschmotzer3)	0.58
ALCOHOLIC(olivia_patacca1)	0.73
ALCOHOLIC(jilly_bo_filly)	0.88
ALCOHOLIC(SpiceStudman)	0.61
ALCOHOLIC(Hoppaa_3)	0.6
ALCOHOLIC(katie_b15)	0.68
ALCOHOLIC(liz_6_6_6)	0.57
ALCOHOLIC(realcodeinepapi)	0.77
ALCOHOLIC(cuhhlowayy)	0.54
ALCOHOLIC(Deejayfierce21)	0.63
ALCOHOLIC(DaneCecchelli)	0.67
ALCOHOLIC(VieAvecLeigh)	0.83
ALCOHOLIC(londin_w)	0.89
ALCOHOLIC(MxKenzie)	0.76
ALCOHOLIC(TommyPickles94)	0.28
ALCOHOLIC(brady_schetgen2)	0.93
ALCOHOLIC(shaggy2d0pe)	0.46
ALCOHOLIC(_DonBella)	0.28
ALCOHOLIC(AlexJonesyy)	0.85
ALCOHOLIC(Short_Girl_)	0.57
ALCOHOLIC(meganann1081989)	0.57
ALCOHOLIC(JoeFilz)	0.66
ALCOHOLIC(BorderlineLand)	0.57
ALCOHOLIC(taylor_broome)	0.61
ALCOHOLIC(Marissa_Almeida)	0.68
ALCOHOLIC(hoffzilla1ton)	0.68
ALCOHOLIC(_DJView)	0.65
ALCOHOLIC(Anthony_Flores3)	0.83
ALCOHOLIC(marcdimillo)	0.68
ALCOHOLIC(EUBekilling_umm)	0.64
ALCOHOLIC(cbmaloney5)	0.58
ALCOHOLIC(emilywwells)	0.65
ALCOHOLIC(RealManiulit)	0.78
ALCOHOLIC(AshleySparklez)	0.57
ALCOHOLIC(AssesofUNI)	0.72
ALCOHOLIC(starrbolech)	0.74
ALCOHOLIC(LikeAHoe101)	0.75
ALCOHOLIC(maryconx0o)	0.62
ALCOHOLIC(maggie_orr)	0.61
ALCOHOLIC(ricckkk)	0.67
ALCOHOLIC(NabriaGabrielle)	0.6
ALCOHOLIC(squrriledugan)	0.82
ALCOHOLIC(thedillonj)	0.55
ALCOHOLIC(CaitlinRae24)	0.58
ALCOHOLIC(VictoriaLexi)	0.56
ALCOHOLIC(wasteyute_)	0.78
ALCOHOLIC(reece_searle)	0.72
ALCOHOLIC(brianlilley)	0.72
ALCOHOLIC(FrankNollerxo)	0.82
ALCOHOLIC(BriannaNeyen)	0.72
ALCOHOLIC(gab_leone)	0.65
ALCOHOLIC(ant_tal)	0.58
ALCOHOLIC(elishiabrooker)	0.83
ALCOHOLIC(JakeAus)	0.68
ALCOHOLIC(kiimb0slice)	0.86
ALCOHOLIC(Failure2Lonch)	0.66
ALCOHOLIC(dannymicucci1)	0.65
ALCOHOLIC(Jordykinss_)	0.93
ALCOHOLIC(LucianKahn)	0.82
ALCOHOLIC(Austin_The2nd)	0.28
ALCOHOLIC(taitephillips)	0.55
ALCOHOLIC(hi_itskellie)	0.65
ALCOHOLIC(careyting)	0.68
ALCOHOLIC(ProdigyShaw)	0.28
ALCOHOLIC(m_mcgowann)	0.68
ALCOHOLIC(alliejuku)	0.68
ALCOHOLIC(TaylynnVeres)	0.58
ALCOHOLIC(johnny_dream1)	0.89
ALCOHOLIC(Erkkila195)	0.82
ALCOHOLIC(SamanthaKramer1)	0.72
ALCOHOLIC(Gesior_16)	0.65
ALCOHOLIC(Lyle_Cejaaa)	0.66
ALCOHOLIC(DDiMeg2)	0.58
ALCOHOLIC(silverstein)	0.61
ALCOHOLIC(joncozy)	0.68
ALCOHOLIC(jezebelknocks)	0.37
ALCOHOLIC(Burnone_101)	0.73
ALCOHOLIC(TURNSTlLE)	0.54
ALCOHOLIC(A_Chast)	0.83
ALCOHOLIC(VEGAS_KID_777)	0.63
ALCOHOLIC(DakotaKopek)	0.58
ALCOHOLIC(TheRealMandoSis)	0.58
ALCOHOLIC(resterr_bellee)	0.69
ALCOHOLIC(mollygracemcd)	0.72
ALCOHOLIC(amorgannn)	0.73
ALCOHOLIC(ThugMoney___)	0.6
ALCOHOLIC(DeSani25)	0.49
ALCOHOLIC(pierrefitch)	0.63
ALCOHOLIC(Molly_ball26)	0.83
ALCOHOLIC(MomoIggy)	0.68
ALCOHOLIC(chris_barton_)	0.71
ALCOHOLIC(alphaturtle26)	0.69
ALCOHOLIC(anna_bolwell)	0.81
ALCOHOLIC(Lovely_bri15)	0.82
ALCOHOLIC(Wbondrums)	0.6
ALCOHOLIC(smammeow)	0.7
ALCOHOLIC(eurosportmarsh)	0.86
ALCOHOLIC(bstrace)	0.56
ALCOHOLIC(jfilip98)	0.68
ALCOHOLIC(patbennetlong)	0.81
ALCOHOLIC(Buzzin_Bob)	0.74
ALCOHOLIC(ObsidianVormund)	0.57
ALCOHOLIC(Jaki_Ford)	0.62
ALCOHOLIC(J_Hermmm)	0.63
ALCOHOLIC(rePeteLester)	0.81
ALCOHOLIC(Edweeezyyy)	0.91
ALCOHOLIC(BA_5_)	0.58
ALCOHOLIC(lukegilbert13)	0.68
ALCOHOLIC(zanesebesta)	0.5
ALCOHOLIC(yunngjefe)	0.63
ALCOHOLIC(ktrainnz)	0.58
ALCOHOLIC(_awickedone)	0.62
ALCOHOLIC(MalleryCourtney)	0.39
ALCOHOLIC(BrudWeiser)	0.65
ALCOHOLIC(Gissling)	0.65
ALCOHOLIC(c_ziv18)	0.69
ALCOHOLIC(jonathonlaylo)	0.89
ALCOHOLIC(iamTravisC)	0.68
ALCOHOLIC(ChristeezyNRG)	0.78
ALCOHOLIC(TheRealYungtwin)	0.57
ALCOHOLIC(Bhawkins_ooot)	0.56
ALCOHOLIC(LEXiiiiSADE)	0.83
ALCOHOLIC(omgitsrob)	0.82
ALCOHOLIC(Djkeatzz)	0.58
ALCOHOLIC(AnthonyK0594)	0.56
ALCOHOLIC(myrakini)	0.68
ALCOHOLIC(hannarivs)	0.68
ALCOHOLIC(B_ON_GuARD)	0.58
ALCOHOLIC(DFish31)	0.91
ALCOHOLIC(TPIII_)	0.58
ALCOHOLIC(rickmercer)	0.86
ALCOHOLIC(gimme_MORgg)	0.58
ALCOHOLIC(_SaluteSasha)	0.77
ALCOHOLIC(_Rachel_24)	0.7
ALCOHOLIC(MylesTheHuman)	0.67
ALCOHOLIC(rossi_lauren)	0.61
ALCOHOLIC(Matty_Arsenault)	0.68
ALCOHOLIC(molly_gelin)	0.73
ALCOHOLIC(_AllenJohnston)	0.82
ALCOHOLIC(ChristianZakari)	0.63
ALCOHOLIC(ThaKyleDriver)	0.77
