RECOVERS(Aywillie)	0.51
RECOVERS(GGeisingerII)	0.13
RECOVERS(Lindsay_Boyer)	0.32
RECOVERS(NinangSupreme)	0.14
RECOVERS(Kcrowe95)	0.38
RECOVERS(kmulvinator)	0.59
RECOVERS(KingRichardXL)	0.25
RECOVERS(JUANUMS)	0.25
RECOVERS(kevr0ckss)	0.09
RECOVERS(houseofmaya)	0.61
RECOVERS(blupromise)	0.55
RECOVERS(katalynamarie)	0.16
RECOVERS(tlove561)	0.33
RECOVERS(therealjonhause)	0.32
RECOVERS(Stevahn_Decay)	0.52
RECOVERS(Mc_Clutcheon)	0.51
RECOVERS(danimarie7111)	0.21
RECOVERS(chrissywood33)	0.17
RECOVERS(UnstableWarrior)	0.57
RECOVERS(MrSpacely_420)	0.15
RECOVERS(raachellewiss)	0.42
RECOVERS(BabyJuan209)	0.11
RECOVERS(Jerettp)	0.59
RECOVERS(Creegs_5)	0.4
RECOVERS(LikeAHoe101)	0.25
RECOVERS(eddyhakuna)	0.56
RECOVERS(Tvichi22)	0.55
RECOVERS(TheScottKirk)	0.11
RECOVERS(wynterfail)	0.39
RECOVERS(10ParsonsG)	0.12
RECOVERS(lenaaprilxo)	0.82
RECOVERS(_FollowMyTrelle)	0.48
RECOVERS(Shanreynolds_)	0.4
RECOVERS(sean_raw69)	0.12
RECOVERS(AlliMay_22)	0.1
RECOVERS(HigbeeLand101)	0.62
RECOVERS(Thee_Spleffy)	0.17
RECOVERS(J_Hermmm)	0.34
RECOVERS(zellerpress)	0.52
RECOVERS(McClusterfucks)	0.35
RECOVERS(andrewmotley)	0.6
RECOVERS(superman8128)	0.31
RECOVERS(Neisha_Nashayy)	0.08
RECOVERS(THE_REAL_MACKO)	0.32
RECOVERS(ashleyhchase)	0.19
RECOVERS(ProblemChildNIK)	0.48
RECOVERS(SMOKEme__imDRO)	0.1
RECOVERS(TakeYuuThere)	0.21
RECOVERS(redrodreesie)	0.2
RECOVERS(KadeAV)	0.39
RECOVERS(itsreileybitch)	0.17
RECOVERS(BookNasty187)	0.49
