SUPPORTIVE(Anthony_Flores3)	0.31
SUPPORTIVE(EfBaby)	0.25
SUPPORTIVE(blazingood92)	0.49
SUPPORTIVE(ccarloss__)	0.56
SUPPORTIVE(melissamdever)	0.32
SUPPORTIVE(lennmaster79)	0.38
SUPPORTIVE(_shellray)	0.31
SUPPORTIVE(_On_A_Mission__)	0.6
SUPPORTIVE(Shr00mery)	0.39
SUPPORTIVE(kogibbq)	0.09
SUPPORTIVE(jessicaoconnel)	0.32
SUPPORTIVE(iamTravisC)	0.11
SUPPORTIVE(CButter13)	0.11
SUPPORTIVE(Whitehead37)	0.6
SUPPORTIVE(jakerbutler)	0.09
SUPPORTIVE(TravisKing15)	0.12
SUPPORTIVE(Mark_Augustyn59)	0.59
SUPPORTIVE(harrer228)	0.34
SUPPORTIVE(Miaadaniel)	0.39
SUPPORTIVE(rosie_lockett)	0.4
SUPPORTIVE(Missfitz_11)	0.15
SUPPORTIVE(katie_b15)	0.25
SUPPORTIVE(Phil_And_Will)	0.17
SUPPORTIVE(itsbfreddy)	0.32
SUPPORTIVE(HellsDisaster)	0.55
SUPPORTIVE(deevaleev)	0.32
SUPPORTIVE(c8miskell)	0.11
SUPPORTIVE(RVSRClothing)	0.52
SUPPORTIVE(AsphyxiaKim)	0.52
SUPPORTIVE(DaveyRockit14)	0.14
SUPPORTIVE(BlueEyedFairie)	0.52
SUPPORTIVE(luke_farrell1)	0.59
SUPPORTIVE(Buzzin_Bob)	0.31
SUPPORTIVE(SkyeVass)	0.4
SUPPORTIVE(IAMGUNT)	0.6
SUPPORTIVE(ellie_christo)	0.4
SUPPORTIVE(_itsbenjamin)	0.4
SUPPORTIVE(Isabella_Iures)	0.49
SUPPORTIVE(da_banditt)	0.34
SUPPORTIVE(jonathonlaylo)	0.14
SUPPORTIVE(ccurious_george)	0.34
SUPPORTIVE(muggamason92)	0.11
SUPPORTIVE(Kaylando_)	0.32
SUPPORTIVE(Rusty_Risley)	0.34
SUPPORTIVE(Missmckay4)	0.38
SUPPORTIVE(briguy8118)	0.59
SUPPORTIVE(JUDYGiRLJESS)	0.48
SUPPORTIVE(CountryChic1)	0.25
SUPPORTIVE(meganalene5)	0.25
SUPPORTIVE(twash16)	0.55
SUPPORTIVE(_JackTheKid)	0.11
SUPPORTIVE(transboycliche)	0.52
SUPPORTIVE(DillonBudde)	0.32
SUPPORTIVE(tom_maminski)	0.11
SUPPORTIVE(1997RickySS)	0.39
SUPPORTIVE(MeganDoherty83)	0.48
SUPPORTIVE(valerienguyen11)	0.09
SUPPORTIVE(DanielGorrrrdon)	0.31
SUPPORTIVE(_crystalizette)	0.56
SUPPORTIVE(ItsBethyyy)	0.32
SUPPORTIVE(ImBitchinSam)	0.31
SUPPORTIVE(DeadRabbit1978)	0.52
SUPPORTIVE(Owatson25)	0.59
SUPPORTIVE(daisy_young)	0.4
SUPPORTIVE(Dreita2003)	0.56
SUPPORTIVE(JarvisOmar19)	0.1
SUPPORTIVE(coopy_loopy)	0.32
SUPPORTIVE(extacydreams)	0.4
SUPPORTIVE(eriikajo)	0.14
SUPPORTIVE(BelieveInBlast)	0.48
SUPPORTIVE(Zayy_Lewis)	0.17
SUPPORTIVE(_Shawtybanks)	0.48
SUPPORTIVE(Lx_isonfire)	0.25
SUPPORTIVE(scanseco42)	0.35
SUPPORTIVE(TrevorHopkins1)	0.38
SUPPORTIVE(DaStayHomeMomma)	0.42
SUPPORTIVE(aelise8)	0.59
SUPPORTIVE(FuckIzaak)	0.12
SUPPORTIVE(Lexie_Lou14)	0.15
SUPPORTIVE(DReezy_2)	0.13
SUPPORTIVE(rossi_lauren)	0.4
SUPPORTIVE(KatelynKennedyy)	0.17
SUPPORTIVE(AllGold_AP)	0.11
SUPPORTIVE(j_carvalho28)	0.1
SUPPORTIVE(ktroseee_)	0.12
SUPPORTIVE(athleticlez)	0.21
SUPPORTIVE(IsaiahMiller1)	0.2
SUPPORTIVE(marissaalexiss)	0.34
SUPPORTIVE(team_carl)	0.15
SUPPORTIVE(Hi_imThatGuy)	0.6
SUPPORTIVE(EliteStriker420)	0.32
SUPPORTIVE(TeamNiqueBee_)	0.25
SUPPORTIVE(xocontent)	0.82
SUPPORTIVE(sheliabeeee)	0.11
SUPPORTIVE(Derek_Smith187)	0.55
SUPPORTIVE(TJbackitupnStop)	0.48
SUPPORTIVE(Jockolate_Chipz)	0.32
SUPPORTIVE(LoveJEPH)	0.25
SUPPORTIVE(_marvinpascua)	0.14
SUPPORTIVE(KaityKramer)	0.34
SUPPORTIVE(tbreisacher)	0.52
SUPPORTIVE(Kssttaacckk)	0.6
SUPPORTIVE(TaylorNietsche)	0.48
SUPPORTIVE(Payt0nDickers0n)	0.39
SUPPORTIVE(FLMAMA_)	0.42
SUPPORTIVE(ayye_oh)	0.12
SUPPORTIVE(GorgeoussToria)	0.25
SUPPORTIVE(aNappyBoi)	0.4
SUPPORTIVE(carlyschroeder3)	0.32
SUPPORTIVE(erincimino)	0.34
SUPPORTIVE(fuckoffshannonn)	0.59
SUPPORTIVE(robot_socialist)	0.39
SUPPORTIVE(JaviiSuavii)	0.11
SUPPORTIVE(baabydezzi)	0.39
SUPPORTIVE(alymartinac)	0.13
SUPPORTIVE(christian_lilly)	0.1
SUPPORTIVE(rileykilburg)	0.32
SUPPORTIVE(brittanymitch)	0.49
SUPPORTIVE(leahmadsen4)	0.38
SUPPORTIVE(JACK_MY_SwAg081)	0.34
SUPPORTIVE(SarahLena)	0.52
SUPPORTIVE(mattdaly2794)	0.19
SUPPORTIVE(hannah_hills)	0.15
SUPPORTIVE(ChrisToDaSmiff)	0.12
SUPPORTIVE(srirachaaaa)	0.09
SUPPORTIVE(gregmayer24)	0.33
SUPPORTIVE(Kingkris72King)	0.09
SUPPORTIVE(K_Anicete)	0.14
SUPPORTIVE(MikeRuth215)	0.11
SUPPORTIVE(thatsmydude)	0.12
SUPPORTIVE(EvnStephenDaley)	0.59
SUPPORTIVE(davidmueller6)	0.32
SUPPORTIVE(MatthewWho2)	0.31
SUPPORTIVE(_michhaela)	0.49
SUPPORTIVE(Glitter_Bitch_)	0.12
SUPPORTIVE(sadkittyqueen)	0.39
SUPPORTIVE(brittany_annn)	0.11
SUPPORTIVE(Dylan_Nottbohm)	0.11
SUPPORTIVE(FanfaronDroga)	0.21
SUPPORTIVE(lydia_kareha)	0.48
SUPPORTIVE(ConnorTomko401)	0.4
SUPPORTIVE(dar2sparkle)	0.08
SUPPORTIVE(travdeezal)	0.32
SUPPORTIVE(tom_nicklin)	0.4
SUPPORTIVE(ahughes45)	0.32
SUPPORTIVE(mcvii_)	0.08
SUPPORTIVE(two_fit)	0.48
SUPPORTIVE(aguirrexo)	0.34
SUPPORTIVE(chicken_noodles)	0.51
SUPPORTIVE(kelsrenee01)	0.42
SUPPORTIVE(JoeHeathfield)	0.4
SUPPORTIVE(Platinumice531)	0.62
SUPPORTIVE(JThomasMedia)	0.59
SUPPORTIVE(malrae14)	0.6
SUPPORTIVE(M_Ignatieff)	0.32
SUPPORTIVE(beauutifulmess_)	0.42
SUPPORTIVE(PimpNuggett)	0.25
SUPPORTIVE(VitaChambers)	0.25
SUPPORTIVE(alyssdanielle)	0.42
SUPPORTIVE(rayLOVESemma)	0.42
SUPPORTIVE(Brandon_Cruz23)	0.39
SUPPORTIVE(rissparkZ)	0.34
SUPPORTIVE(__queenofitall)	0.48
SUPPORTIVE(donnamaerizando)	0.14
SUPPORTIVE(ckaanee)	0.34
SUPPORTIVE(NabriaGabrielle)	0.21
SUPPORTIVE(galondra13)	0.25
SUPPORTIVE(gh0st0rchid)	0.39
SUPPORTIVE(Matt_Junk)	0.32
SUPPORTIVE(emilyastrom)	0.52
SUPPORTIVE(Like_VeraWang)	0.48
SUPPORTIVE(PWaterloo)	0.4
SUPPORTIVE(_cmckitty_)	0.49
SUPPORTIVE(alexsmith118)	0.49
SUPPORTIVE(zack_salv_016)	0.33
SUPPORTIVE(matty_daniels)	0.32
SUPPORTIVE(lorrrstens_)	0.34
SUPPORTIVE(bobredelmn)	0.32
SUPPORTIVE(merlay09)	0.25
SUPPORTIVE(kelcyb)	0.15
SUPPORTIVE(bouska)	0.25
SUPPORTIVE(AnthonAYEE)	0.39
SUPPORTIVE(BradSandeen)	0.38
SUPPORTIVE(ariadgutierr)	0.39
SUPPORTIVE(Acatwith2heads)	0.39
SUPPORTIVE(JustLoooveB)	0.48
SUPPORTIVE(Ckartel_J)	0.48
SUPPORTIVE(CPDoyle16)	0.32
SUPPORTIVE(ZachR44)	0.32
SUPPORTIVE(Brandon_Sivak)	0.34
SUPPORTIVE(taytum29)	0.55
SUPPORTIVE(anthonypalino)	0.17
SUPPORTIVE(ChadIGInsburg)	0.52
SUPPORTIVE(shana_241)	0.48
SUPPORTIVE(taylorrgordonn)	0.49
SUPPORTIVE(BraggAndJimmy)	0.6
SUPPORTIVE(AshVBrown)	0.13
SUPPORTIVE(TiffBannister1)	0.11
SUPPORTIVE(Lauren_Davis_)	0.19
SUPPORTIVE(Skateboard_Gifs)	0.49
SUPPORTIVE(cuffinurs)	0.15
SUPPORTIVE(McGrortyKonnor)	0.11
SUPPORTIVE(thomascerami)	0.17
SUPPORTIVE(fantasticfoxes)	0.39
SUPPORTIVE(giannobile1)	0.59
SUPPORTIVE(shitttyshae)	0.51
SUPPORTIVE(mattsealepdt)	0.17
SUPPORTIVE(atlpeanut)	0.1
SUPPORTIVE(kels_myy_ass)	0.34
SUPPORTIVE(CalebWachsmuth)	0.4
SUPPORTIVE(mich_digregorio)	0.49
SUPPORTIVE(BrittaniChatham)	0.48
SUPPORTIVE(incongenial)	0.55
SUPPORTIVE(acobjayamesjay)	0.31
SUPPORTIVE(tniinja)	0.25
SUPPORTIVE(ym_zombie)	0.1
SUPPORTIVE(_Pregi)	0.49
SUPPORTIVE(krystalleebabyy)	0.25
SUPPORTIVE(jasonfreeman95)	0.12
SUPPORTIVE(Volpe_Express)	0.11
SUPPORTIVE(cacapooopie)	0.39
SUPPORTIVE(Elliehales_)	0.4
SUPPORTIVE(sup_jenna)	0.34
SUPPORTIVE(J_Kyc)	0.34
SUPPORTIVE(hentaihorror)	0.39
SUPPORTIVE(bdotchristian)	0.48
SUPPORTIVE(mychealTHOUGHTS)	0.21
SUPPORTIVE(Simko1107)	0.42
SUPPORTIVE(RosalindR)	0.32
SUPPORTIVE(Bigharold33)	0.25
SUPPORTIVE(orlandomatt21)	0.59
SUPPORTIVE(Tim_Malek)	0.48
SUPPORTIVE(agentlochhead)	0.61
SUPPORTIVE(AprilRena12)	0.48
SUPPORTIVE(SoberStill)	0.61
SUPPORTIVE(PUREACIDTRIP)	0.17
SUPPORTIVE(kstipanovich)	0.49
SUPPORTIVE(allisoncachola)	0.39
SUPPORTIVE(Ryan_Kowalski)	0.4
SUPPORTIVE(felixaamaya)	0.08
SUPPORTIVE(MeganRoberson22)	0.2
SUPPORTIVE(T_Mains31)	0.32
SUPPORTIVE(Bronsonbabyyy)	0.11
SUPPORTIVE(CookChelsea)	0.25
SUPPORTIVE(pasquantonio_f)	0.1
SUPPORTIVE(Glass1ncision)	0.57
SUPPORTIVE(_ChaseBartlett)	0.49
SUPPORTIVE(NakedNala23)	0.15
SUPPORTIVE(CONTETRON)	0.33
SUPPORTIVE(MaraDyne)	0.82
SUPPORTIVE(JoDHolmes)	0.12
SUPPORTIVE(buddahbobs)	0.55
SUPPORTIVE(LuvYourEvents)	0.48
SUPPORTIVE(Neees_1)	0.13
SUPPORTIVE(MurraySwanby)	0.25
SUPPORTIVE(amandaaadodd)	0.11
SUPPORTIVE(JordanNicXo)	0.39
SUPPORTIVE(818Sarah)	0.17
SUPPORTIVE(MacDaddyDanny)	0.25
SUPPORTIVE(_palolaaaa)	0.39
SUPPORTIVE(jalmonds)	0.12
SUPPORTIVE(themoxy)	0.52
SUPPORTIVE(Johnny_butzer7)	0.13
SUPPORTIVE(DLX__)	0.25
SUPPORTIVE(brii_burke)	0.34
SUPPORTIVE(Arichardson1237)	0.38
SUPPORTIVE(GLRFDsupplyco)	0.14
SUPPORTIVE(MSilko)	0.38
SUPPORTIVE(nvasqueez)	0.09
SUPPORTIVE(erikitty)	0.16
SUPPORTIVE(Kay_Baby22)	0.21
SUPPORTIVE(Johnnyrealrapid)	0.25
SUPPORTIVE(moriahpariah)	0.52
SUPPORTIVE(Wiberg02)	0.38
SUPPORTIVE(LindseyMcAlpine)	0.1
SUPPORTIVE(ange_0421)	0.32
SUPPORTIVE(giornom)	0.32
SUPPORTIVE(JoshAnthonyyy)	0.56
SUPPORTIVE(gabb_meyer)	0.12
SUPPORTIVE(BRiT_MARiExo11)	0.42
SUPPORTIVE(jazminewinnem)	0.12
SUPPORTIVE(K_Vinnny)	0.49
SUPPORTIVE(skoal1455)	0.38
SUPPORTIVE(lexie_barronn)	0.6
SUPPORTIVE(Bteezy_22)	0.25
SUPPORTIVE(cottom_candy)	0.34
SUPPORTIVE(Well_Rounded_)	0.08
SUPPORTIVE(cathleen_xoxo)	0.59
SUPPORTIVE(GalenGibson_)	0.39
SUPPORTIVE(Laureniebeans)	0.12
SUPPORTIVE(MJ_Dedicated)	0.82
SUPPORTIVE(CharoKnightJr)	0.48
SUPPORTIVE(boonist89)	0.51
SUPPORTIVE(CarriedAwway)	0.21
SUPPORTIVE(KarenIsabelB)	0.16
SUPPORTIVE(chadrogers)	0.32
SUPPORTIVE(dcdifranco)	0.12
SUPPORTIVE(franktherabbit)	0.13
SUPPORTIVE(sheebaby1824)	0.59
SUPPORTIVE(MistaJuly)	0.25
SUPPORTIVE(jvenditti)	0.34
SUPPORTIVE(Twedtybyrd)	0.32
SUPPORTIVE(MikeLoftus_)	0.52
SUPPORTIVE(A_manduhhh_)	0.11
SUPPORTIVE(LucyHaylor)	0.4
SUPPORTIVE(ljk69)	0.12
SUPPORTIVE(Brettwalter67)	0.4
SUPPORTIVE(Nick_Luch_)	0.34
SUPPORTIVE(YoungMomIssues)	0.42
SUPPORTIVE(marisa_dashner)	0.33
SUPPORTIVE(claylowery_)	0.6
SUPPORTIVE(AlecBusty)	0.38
SUPPORTIVE(xxxAnaliciaxxx)	0.25
SUPPORTIVE(stefani_erin)	0.38
SUPPORTIVE(michaelred83)	0.31
SUPPORTIVE(BIG__CATT)	0.32
SUPPORTIVE(mrgozinya15)	0.42
SUPPORTIVE(kayybader)	0.1
SUPPORTIVE(thecoreyholcomb)	0.48
SUPPORTIVE(ThatGuyDJ10)	0.25
SUPPORTIVE(bitchesBRIcrazy)	0.34
SUPPORTIVE(julie_murray3)	0.34
SUPPORTIVE(Deebinns)	0.25
SUPPORTIVE(Lil_PowWow)	0.32
SUPPORTIVE(EmilieWhitty)	0.59
SUPPORTIVE(halesh4)	0.15
SUPPORTIVE(weahlalsh_)	0.34
SUPPORTIVE(n1irving)	0.48
SUPPORTIVE(sweetpeamonette)	0.6
SUPPORTIVE(mcg_raw3)	0.34
SUPPORTIVE(nestles_crunch)	0.34
SUPPORTIVE(princessIndy18)	0.25
SUPPORTIVE(tdillon_17)	0.33
SUPPORTIVE(y0o_gaba_gaba)	0.34
SUPPORTIVE(LdyLickem)	0.48
SUPPORTIVE(Cahill7)	0.13
SUPPORTIVE(jaaayvera)	0.16
SUPPORTIVE(Mate_Niceli)	0.51
SUPPORTIVE(mbell10)	0.14
SUPPORTIVE(kflynn_25)	0.34
SUPPORTIVE(4EVER_TOR)	0.48
SUPPORTIVE(KingKuch164)	0.13
SUPPORTIVE(toni_bologna5)	0.12
SUPPORTIVE(LaReeMossman)	0.2
SUPPORTIVE(geekygirlsarah)	0.52
SUPPORTIVE(ginacatania)	0.13
SUPPORTIVE(foxfacce)	0.11
SUPPORTIVE(FrostyDaDoeMann)	0.48
SUPPORTIVE(Mikey_Skatt)	0.49
SUPPORTIVE(frankc504)	0.35
SUPPORTIVE(luhCookieWookie)	0.21
SUPPORTIVE(sharmyLOVEx3)	0.09
SUPPORTIVE(rachsperk)	0.13
SUPPORTIVE(shaner142)	0.11
SUPPORTIVE(paola_lizbethhh)	0.25
SUPPORTIVE(nananaJENNA)	0.52
SUPPORTIVE(ant_tal)	0.17
SUPPORTIVE(emilywwells)	0.4
SUPPORTIVE(scottplvnkett)	0.6
SUPPORTIVE(warrensurry)	0.4
SUPPORTIVE(JoeFilz)	0.12
SUPPORTIVE(mylifeas_maddie)	0.34
SUPPORTIVE(hendawgthesalvi)	0.48
SUPPORTIVE(tristiiiiii)	0.09
SUPPORTIVE(badddgurl)	0.32
SUPPORTIVE(kelllllEEEEEEEE)	0.11
SUPPORTIVE(livvyhighton)	0.4
SUPPORTIVE(matthewpace)	0.32
SUPPORTIVE(Ben_Thomas33)	0.33
SUPPORTIVE(thebowman0004)	0.33
SUPPORTIVE(kelseybell94)	0.19
SUPPORTIVE(SandyAnnunziata)	0.32
SUPPORTIVE(TomHarwood2)	0.4
SUPPORTIVE(jeffreyk47)	0.11
SUPPORTIVE(cookiedoughnida)	0.14
SUPPORTIVE(YoungSuccess_)	0.25
SUPPORTIVE(myersx30)	0.34
SUPPORTIVE(CareCornelio)	0.32
SUPPORTIVE(The_Last_Don910)	0.08
SUPPORTIVE(nadirforney)	0.34
SUPPORTIVE(JacobAshley15)	0.31
SUPPORTIVE(ERIKA_KNAPP14)	0.49
SUPPORTIVE(ChabotFor3)	0.59
SUPPORTIVE(BarkyCat)	0.4
SUPPORTIVE(ferndavis_)	0.4
SUPPORTIVE(KatyaVukovic)	0.39
SUPPORTIVE(jezebelknocks)	0.39
SUPPORTIVE(NotAlice23)	0.39
SUPPORTIVE(_bf5)	0.34
SUPPORTIVE(Mickaeluv)	0.17
SUPPORTIVE(thewordset)	0.52
SUPPORTIVE(Brad_Cornholio)	0.39
SUPPORTIVE(mokilaylay)	0.14
SUPPORTIVE(valentinaalyssa)	0.11
SUPPORTIVE(chrisscerbs)	0.17
SUPPORTIVE(saralaakso)	0.52
SUPPORTIVE(OHellItsRail)	0.6
SUPPORTIVE(morganxcook)	0.33
SUPPORTIVE(glevy_)	0.34
SUPPORTIVE(Bhawkins_ooot)	0.6
SUPPORTIVE(ScogginZ)	0.11
SUPPORTIVE(TonyNeroni)	0.13
SUPPORTIVE(jz0mbie)	0.52
SUPPORTIVE(RobHaley5)	0.1
SUPPORTIVE(RyanLavner)	0.33
SUPPORTIVE(PaulWhitbread_)	0.4
SUPPORTIVE(DelilahMonique)	0.39
SUPPORTIVE(jakecovillee)	0.6
SUPPORTIVE(thatboibribri)	0.25
SUPPORTIVE(therealbam928)	0.52
SUPPORTIVE(Noah2_0)	0.6
SUPPORTIVE(kelleeseay)	0.19
SUPPORTIVE(EmilyAlejo)	0.25
SUPPORTIVE(billdo10)	0.38
SUPPORTIVE(A_hammy03)	0.17
SUPPORTIVE(PaigeWhitelaw)	0.17
SUPPORTIVE(JyleKames)	0.19
SUPPORTIVE(pisey_finechina)	0.48
SUPPORTIVE(BrudWeiser)	0.11
SUPPORTIVE(_2MuchAmbition_)	0.25
SUPPORTIVE(FuckOffTyMurray)	0.59
SUPPORTIVE(sandersmane)	0.49
SUPPORTIVE(CoreyG815)	0.15
SUPPORTIVE(Vizard_of_0z)	0.17
SUPPORTIVE(LIZORDE)	0.56
SUPPORTIVE(Alumni_Maroney)	0.6
SUPPORTIVE(lelak)	0.52
SUPPORTIVE(RosieBarton)	0.32
SUPPORTIVE(megan_nicol3)	0.12
SUPPORTIVE(AbiiWhite)	0.25
SUPPORTIVE(jjeccc)	0.51
SUPPORTIVE(Austin_McAdams)	0.55
SUPPORTIVE(gii_dicampli)	0.34
SUPPORTIVE(shaunzoagz)	0.14
SUPPORTIVE(ManciniBritt)	0.48
SUPPORTIVE(jonasbowling3)	0.6
SUPPORTIVE(kristensimmss)	0.55
SUPPORTIVE(andrewsimoncini)	0.17
SUPPORTIVE(jack_spearing)	0.34
SUPPORTIVE(JurgenLawrence)	0.12
SUPPORTIVE(RealChadaway)	0.32
SUPPORTIVE(DickHoez)	0.11
SUPPORTIVE(Benjamin_MCQ)	0.25
SUPPORTIVE(em_dunn2)	0.49
SUPPORTIVE(marissa_herrig)	0.32
SUPPORTIVE(Teamduce11_)	0.08
SUPPORTIVE(Taaaylorr2)	0.33
SUPPORTIVE(arhuss27)	0.32
SUPPORTIVE(scolepack)	0.6
SUPPORTIVE(TheRealYungtwin)	0.48
SUPPORTIVE(kevstuff)	0.34
SUPPORTIVE(DarmonBradley)	0.48
SUPPORTIVE(BrookeNeyen)	0.32
SUPPORTIVE(walker_carsten)	0.19
SUPPORTIVE(Nate_Regotti)	0.32
SUPPORTIVE(tallulaaaah)	0.4
SUPPORTIVE(Peterson032)	0.38
SUPPORTIVE(MarcelCruzXXX)	0.25
SUPPORTIVE(kassidy_j)	0.38
SUPPORTIVE(naxuu)	0.52
SUPPORTIVE(edith_castillon)	0.25
SUPPORTIVE(ScrantonLibrary)	0.62
SUPPORTIVE(hmains20)	0.32
SUPPORTIVE(albreezie)	0.12
SUPPORTIVE(sherm55)	0.33
SUPPORTIVE(princessmelymel)	0.56
SUPPORTIVE(KAYS0BS)	0.17
SUPPORTIVE(kacey_trout3)	0.38
SUPPORTIVE(dangalangin)	0.21
SUPPORTIVE(Rashid55)	0.12
SUPPORTIVE(marlamassimo)	0.34
SUPPORTIVE(JDunny1)	0.49
SUPPORTIVE(tr_ashleyy)	0.25
SUPPORTIVE(mkbj6)	0.34
SUPPORTIVE(beinganonymous1)	0.61
SUPPORTIVE(frvnki)	0.34
SUPPORTIVE(ivy_bee)	0.14
SUPPORTIVE(hspahniee)	0.21
SUPPORTIVE(kayleighsibley)	0.12
SUPPORTIVE(shanicerobin)	0.09
SUPPORTIVE(donmega456)	0.62
SUPPORTIVE(kmchnff)	0.33
SUPPORTIVE(mrgrimmur)	0.39
SUPPORTIVE(khenson11)	0.6
SUPPORTIVE(paigesibley)	0.12
SUPPORTIVE(francescamarrr)	0.34
SUPPORTIVE(BYRDmanjunior_)	0.34
SUPPORTIVE(BLFender22)	0.19
SUPPORTIVE(kennndyy)	0.32
SUPPORTIVE(Taker_Harris)	0.52
SUPPORTIVE(24Miriah)	0.25
SUPPORTIVE(ConnorEvans76)	0.12
SUPPORTIVE(emma220792)	0.17
SUPPORTIVE(RadiCalRo330)	0.49
SUPPORTIVE(ScottyIluminati)	0.51
SUPPORTIVE(kelsemcka)	0.59
SUPPORTIVE(vanessalee_13)	0.25
SUPPORTIVE(SignsRestaurant)	0.82
SUPPORTIVE(1053hotfm)	0.51
SUPPORTIVE(look_its_Nelly)	0.39
SUPPORTIVE(ChiPizzaParty)	0.4
SUPPORTIVE(SamBabington)	0.4
SUPPORTIVE(kyduffy)	0.11
SUPPORTIVE(whatthechel__)	0.21
SUPPORTIVE(Kaloaloa)	0.14
SUPPORTIVE(taylor_broome)	0.19
SUPPORTIVE(hellogoodkye)	0.09
SUPPORTIVE(bcuzz_)	0.08
SUPPORTIVE(dkdexk)	0.39
SUPPORTIVE(DanWhite_or_die)	0.51
SUPPORTIVE(RichWithBoost)	0.51
SUPPORTIVE(megannicole_laj)	0.1
SUPPORTIVE(withbonuscrack)	0.82
SUPPORTIVE(v3ntoxo)	0.42
SUPPORTIVE(AbbeyMonk13)	0.32
SUPPORTIVE(joeydamico1234)	0.49
SUPPORTIVE(_SamuelSon_)	0.49
SUPPORTIVE(DaneCecchelli)	0.59
SUPPORTIVE(stephyeagerrr)	0.11
SUPPORTIVE(mcflahertyy)	0.1
SUPPORTIVE(jadearsenaultt)	0.59
SUPPORTIVE(thatdudebradley)	0.51
SUPPORTIVE(IncorrigibleMan)	0.25
SUPPORTIVE(CochinaCeleste)	0.56
SUPPORTIVE(julsJAKE)	0.13
SUPPORTIVE(TintorDetto)	0.32
SUPPORTIVE(tsnickz)	0.11
SUPPORTIVE(ServedaSquad)	0.21
SUPPORTIVE(malley_ggg)	0.13
SUPPORTIVE(freemealz)	0.48
SUPPORTIVE(skashh)	0.6
SUPPORTIVE(shan_mulryan21)	0.1
SUPPORTIVE(Lyle_Cejaaa)	0.49
SUPPORTIVE(johnny_dream1)	0.13
SUPPORTIVE(kinsellawarren)	0.32
SUPPORTIVE(allieee93)	0.13
SUPPORTIVE(TURNSTlLE)	0.39
SUPPORTIVE(Sydney_Scott)	0.21
SUPPORTIVE(BG_tHatsHer)	0.6
SUPPORTIVE(raachhlayy)	0.34
SUPPORTIVE(ednava)	0.25
SUPPORTIVE(DDiMeg2)	0.34
SUPPORTIVE(jessicakriis)	0.25
SUPPORTIVE(QuirkyRican)	0.52
SUPPORTIVE(JillKotowski)	0.1
SUPPORTIVE(Tyleraltringer1)	0.38
SUPPORTIVE(iLeenGould)	0.16
SUPPORTIVE(duckyheartsyou)	0.6
SUPPORTIVE(Jessicapfeif)	0.33
SUPPORTIVE(CallMeVal6)	0.12
SUPPORTIVE(ColetteDi)	0.32
SUPPORTIVE(Shaneeeee_)	0.32
SUPPORTIVE(Rachelkb1994)	0.42
SUPPORTIVE(Jam_P_Nicole)	0.21
SUPPORTIVE(brandi_casper)	0.38
SUPPORTIVE(LiS_LiS_B)	0.21
SUPPORTIVE(cannibalmaya)	0.39
SUPPORTIVE(c_ziv18)	0.48
SUPPORTIVE(pierrefitch)	0.25
SUPPORTIVE(sophiasourivong)	0.09
SUPPORTIVE(The_Herder)	0.4
SUPPORTIVE(sexmoneylava)	0.08
SUPPORTIVE(Ry4nCo3)	0.51
SUPPORTIVE(HomerunHolum13)	0.38
SUPPORTIVE(DemonaMortiss)	0.52
SUPPORTIVE(Ollie_Head64)	0.4
SUPPORTIVE(holzzhastie)	0.12
SUPPORTIVE(KevinMcC98)	0.59
SUPPORTIVE(JanineBourque)	0.1
SUPPORTIVE(SabraRoling)	0.32
SUPPORTIVE(zukerchick)	0.32
SUPPORTIVE(shanman7)	0.13
SUPPORTIVE(TheRealMandoSis)	0.38
SUPPORTIVE(MomoIggy)	0.25
SUPPORTIVE(TrevorPullen50)	0.6
SUPPORTIVE(SkippyParrish)	0.31
SUPPORTIVE(Samanduuh)	0.09
SUPPORTIVE(patschmi9)	0.51
SUPPORTIVE(Honzasauraus)	0.38
SUPPORTIVE(DevvHogue)	0.25
SUPPORTIVE(MeetASwan)	0.48
SUPPORTIVE(DavidPraseuth)	0.11
SUPPORTIVE(pimpdaddyjeet)	0.51
SUPPORTIVE(LeoJWatts)	0.4
SUPPORTIVE(adammatvya)	0.32
SUPPORTIVE(rachkautz)	0.12
SUPPORTIVE(Erkkila195)	0.38
SUPPORTIVE(nicoleboyd124)	0.52
SUPPORTIVE(RIP_Big_Cuz)	0.1
SUPPORTIVE(laura_kingston_)	0.12
SUPPORTIVE(johndurkin_)	0.34
SUPPORTIVE(Gesior_16)	0.11
SUPPORTIVE(NikkiReneeS)	0.42
SUPPORTIVE(Jordykinss_)	0.16
SUPPORTIVE(soulfulvixson)	0.42
SUPPORTIVE(KenzieAnn2015)	0.17
SUPPORTIVE(Elizabeth_Epp)	0.6
SUPPORTIVE(kourtkaay)	0.11
SUPPORTIVE(dirtyyXO_)	0.08
SUPPORTIVE(AGHJOE)	0.32
SUPPORTIVE(Jaki_Ford)	0.1
SUPPORTIVE(MannyLop3zMusic)	0.25
SUPPORTIVE(ProdigyShaw)	0.08
SUPPORTIVE(zzerrahn)	0.33
SUPPORTIVE(kittyycait)	0.49
SUPPORTIVE(M_Osolin)	0.13
SUPPORTIVE(2Relle_Two5)	0.51
SUPPORTIVE(c_stahls)	0.48
SUPPORTIVE(ThaKyleDriver)	0.6
SUPPORTIVE(deannantiao)	0.39
SUPPORTIVE(KaraKimberly)	0.51
SUPPORTIVE(patbennetlong)	0.25
SUPPORTIVE(alphaturtle26)	0.39
SUPPORTIVE(brianlilley)	0.32
SUPPORTIVE(aarong215)	0.11
SUPPORTIVE(juicy_jager)	0.6
SUPPORTIVE(_Rachel_24)	0.17
SUPPORTIVE(MarkDLau)	0.56
SUPPORTIVE(_markanthony)	0.14
SUPPORTIVE(ChimeeTeezy)	0.48
SUPPORTIVE(alinathai)	0.48
SUPPORTIVE(catherineee_c)	0.33
SUPPORTIVE(Brendannkellyy)	0.4
SUPPORTIVE(Jbizzo24)	0.48
SUPPORTIVE(Tiana_Poole10)	0.48
SUPPORTIVE(omgitsrob)	0.52
SUPPORTIVE(Brandawn_26)	0.6
SUPPORTIVE(OneChain_)	0.21
SUPPORTIVE(mommyash8)	0.42
SUPPORTIVE(_AllenJohnston)	0.51
SUPPORTIVE(ChristianZakari)	0.25
SUPPORTIVE(Sal_Mendez)	0.25
SUPPORTIVE(tori_haines)	0.11
SUPPORTIVE(RachelRose_)	0.17
SUPPORTIVE(rolly_lacap)	0.39
SUPPORTIVE(hoffzilla1ton)	0.32
SUPPORTIVE(JustDoMike_)	0.12
SUPPORTIVE(Bing_A_Ling_KOS)	0.32
SUPPORTIVE(TheGRK89)	0.32
SUPPORTIVE(FreeDreadHead)	0.12
SUPPORTIVE(ACS992)	0.12
SUPPORTIVE(alliskody)	0.38
SUPPORTIVE(MattLidwin)	0.52
SUPPORTIVE(RealManiulit)	0.14
SUPPORTIVE(gede_prama)	0.12
SUPPORTIVE(m_mcgarrigle)	0.34
SUPPORTIVE(GottaBigJohnson)	0.34
SUPPORTIVE(Natatat_22)	0.25
SUPPORTIVE(_DonBella)	0.08
SUPPORTIVE(w_richter)	0.19
SUPPORTIVE(MorganJustus11)	0.38
SUPPORTIVE(kehrmama)	0.13
SUPPORTIVE(KaylaRossSmall)	0.19
SUPPORTIVE(Big_MikeMc)	0.59
SUPPORTIVE(cocainecowboy92)	0.11
SUPPORTIVE(_MACcity)	0.4
SUPPORTIVE(Edweeezyyy)	0.56
SUPPORTIVE(Gissling)	0.4
SUPPORTIVE(Snspang_2020)	0.17
SUPPORTIVE(michelledion11)	0.16
SUPPORTIVE(linnygee23)	0.25
SUPPORTIVE(AnaTrabold)	0.19
SUPPORTIVE(jayyquellin)	0.38
SUPPORTIVE(209Scumbag)	0.11
SUPPORTIVE(olivia_patacca1)	0.13
SUPPORTIVE(mcnamarama)	0.13
SUPPORTIVE(RYding_dirtyy)	0.34
SUPPORTIVE(carr_mia)	0.55
SUPPORTIVE(_MONI_5)	0.25
SUPPORTIVE(janaaynaay)	0.42
SUPPORTIVE(ysiad_rael)	0.31
SUPPORTIVE(Just_like_Ike)	0.48
SUPPORTIVE(nataliematteoo)	0.11
SUPPORTIVE(OliveJillian)	0.16
SUPPORTIVE(a_pswanson)	0.49
SUPPORTIVE(gina_beams09)	0.1
SUPPORTIVE(SlimSaunders)	0.34
SUPPORTIVE(Gi_J_o_e)	0.25
SUPPORTIVE(karimarie_)	0.52
SUPPORTIVE(sipper_stepher)	0.1
SUPPORTIVE(mcgolddigger)	0.34
SUPPORTIVE(SeanSuskev1ch)	0.17
SUPPORTIVE(Cassandraa_92)	0.48
SUPPORTIVE(sydneytesfaye)	0.82
SUPPORTIVE(Hoppaa_3)	0.21
SUPPORTIVE(swimboy19)	0.38
SUPPORTIVE(Nick_Chalfant)	0.48
SUPPORTIVE(RayGantt)	0.17
SUPPORTIVE(Leah_Hanna)	0.52
SUPPORTIVE(BianchaYalung)	0.14
SUPPORTIVE(Ameelz_C)	0.14
SUPPORTIVE(ricckkk)	0.09
SUPPORTIVE(Carnage337)	0.25
SUPPORTIVE(MayraJannetGee)	0.25
SUPPORTIVE(tampabayne)	0.59
SUPPORTIVE(BrettW_2011)	0.6
SUPPORTIVE(dana_agnew)	0.34
SUPPORTIVE(PacersNate)	0.62
SUPPORTIVE(SPatrzykont)	0.15
SUPPORTIVE(PaulOgata)	0.16
SUPPORTIVE(sabreuse)	0.52
SUPPORTIVE(Short_Girl_)	0.48
SUPPORTIVE(Savannahlj93)	0.19
SUPPORTIVE(m_mcgowann)	0.32
SUPPORTIVE(JakeAus)	0.32
SUPPORTIVE(joelarias123)	0.17
SUPPORTIVE(meganann1081989)	0.21
SUPPORTIVE(cheyhiggins)	0.49
SUPPORTIVE(Posted_KTA)	0.25
SUPPORTIVE(KMuss_)	0.34
SUPPORTIVE(Ders09)	0.32
SUPPORTIVE(TevonRease)	0.51
SUPPORTIVE(peeeaches)	0.42
SUPPORTIVE(smacclemore)	0.48
SUPPORTIVE(londin_w)	0.31
SUPPORTIVE(abborade)	0.55
SUPPORTIVE(_TomWIlson18)	0.11
SUPPORTIVE(RackCityChris)	0.12
SUPPORTIVE(HanReed_)	0.4
SUPPORTIVE(SAdetiba)	0.4
SUPPORTIVE(MonroeVampire)	0.52
SUPPORTIVE(Deejayfierce21)	0.25
SUPPORTIVE(Travis_Irons)	0.25
SUPPORTIVE(maggie_orr)	0.19
SUPPORTIVE(Anthony_Jared)	0.11
SUPPORTIVE(bewadowni)	0.17
SUPPORTIVE(doubleD_1005)	0.32
SUPPORTIVE(EUBekilling_umm)	0.34
SUPPORTIVE(squrriledugan)	0.11
SUPPORTIVE(MarkMonteleone)	0.11
SUPPORTIVE(TheFiFiD)	0.57
SUPPORTIVE(cbmaloney5)	0.17
SUPPORTIVE(ChaseDaina)	0.19
SUPPORTIVE(T_cryeMacDaddy)	0.33
SUPPORTIVE(dylan_boudreau)	0.55
SUPPORTIVE(maddie_money)	0.12
SUPPORTIVE(kevin_petitti)	0.48
SUPPORTIVE(AyyRossMane)	0.48
SUPPORTIVE(evacgo)	0.39
SUPPORTIVE(barnes_bethany)	0.32
SUPPORTIVE(lexxniccole)	0.49
SUPPORTIVE(laybaybayy)	0.12
SUPPORTIVE(Jeter2K_King)	0.08
SUPPORTIVE(neeco_rose)	0.32
SUPPORTIVE(Tethivorada)	0.39
SUPPORTIVE(deezy509)	0.17
SUPPORTIVE(BrianELopez)	0.1
SUPPORTIVE(turtlayemburlay)	0.25
SUPPORTIVE(camd511)	0.59
SUPPORTIVE(meganthropy)	0.52
SUPPORTIVE(KushASmyPERFUME)	0.48
SUPPORTIVE(Eddieezee)	0.16
SUPPORTIVE(Mr_McGoo72)	0.48
SUPPORTIVE(Hunterizyk)	0.33
SUPPORTIVE(Jetrey_V)	0.35
SUPPORTIVE(MetroBoomin)	0.21
SUPPORTIVE(__dacoda)	0.49
SUPPORTIVE(Killuh_ohioo)	0.13
SUPPORTIVE(Mountaintotem)	0.31
SUPPORTIVE(Tweetmyrecovery)	0.61
SUPPORTIVE(jacobofark)	0.31
SUPPORTIVE(HellcatAzura)	0.82
SUPPORTIVE(Dunnell23J)	0.38
SUPPORTIVE(HannahTittle)	0.4
SUPPORTIVE(tessthecracker)	0.39
SUPPORTIVE(MP_TheSack)	0.32
SUPPORTIVE(Mrr_Marino)	0.32
SUPPORTIVE(JESSS_playinn)	0.11
SUPPORTIVE(MayDaTruth)	0.48
SUPPORTIVE(yazzable)	0.09
SUPPORTIVE(machuu)	0.14
SUPPORTIVE(ScoobyLou_)	0.34
SUPPORTIVE(ChimpChimp93)	0.25
SUPPORTIVE(MrBenjaminCane)	0.12
SUPPORTIVE(AlyssaHelm)	0.42
SUPPORTIVE(PateNajee)	0.49
SUPPORTIVE(RAYMOND_F1)	0.25
SUPPORTIVE(KassysSassy)	0.32
SUPPORTIVE(_DrewMurphy_3)	0.34
SUPPORTIVE(KEHOLLA)	0.25
SUPPORTIVE(hunnitdollaz)	0.11
SUPPORTIVE(cbarthemyth)	0.13
SUPPORTIVE(cloudyNOfoecast)	0.48
SUPPORTIVE(cplant2010)	0.1
SUPPORTIVE(UncleDaviddd)	0.16
SUPPORTIVE(peterman_rich)	0.11
SUPPORTIVE(tylerrudy15)	0.34
SUPPORTIVE(randy__hunt)	0.21
SUPPORTIVE(na_HOMIE)	0.21
SUPPORTIVE(TAYLURgangg)	0.39
SUPPORTIVE(Greeegggg)	0.1
SUPPORTIVE(Dunnell2Jack)	0.38
SUPPORTIVE(NathCampbell_)	0.4
SUPPORTIVE(sarahwinkk)	0.11
SUPPORTIVE(LastKingCharles)	0.48
SUPPORTIVE(JoelleReyes)	0.1
SUPPORTIVE(gabygrossberger)	0.21
SUPPORTIVE(shadblast)	0.25
SUPPORTIVE(GarmAndHammer)	0.11
SUPPORTIVE(MrSplookitz)	0.21
SUPPORTIVE(Em_Foust)	0.49
SUPPORTIVE(JAguilar_Photo)	0.25
SUPPORTIVE(ryandodd02)	0.11
SUPPORTIVE(OliviaPerron9)	0.59
SUPPORTIVE(newhouse_julia)	0.48
SUPPORTIVE(AndrewDpantes)	0.51
SUPPORTIVE(lannaf_)	0.59
SUPPORTIVE(haleyyrusso)	0.13
SUPPORTIVE(JenniferShao)	0.21
SUPPORTIVE(FreshMinuteMaid)	0.12
SUPPORTIVE(sean_da_dons)	0.12
SUPPORTIVE(sunnyseaa)	0.56
SUPPORTIVE(gina_speziale)	0.49
SUPPORTIVE(fayeeharrisonn)	0.4
SUPPORTIVE(sabrinaaa_5)	0.17
SUPPORTIVE(katybabyyxox)	0.55
SUPPORTIVE(tom_isom)	0.1
SUPPORTIVE(lbgarrigos)	0.12
SUPPORTIVE(SAMMiiGee_sauce)	0.12
SUPPORTIVE(cornbreadmurphy)	0.51
SUPPORTIVE(_OliviaStephens)	0.17
SUPPORTIVE(JoeyBats19)	0.59
SUPPORTIVE(tygeffart)	0.11
SUPPORTIVE(Mrr_Presidentt)	0.34
SUPPORTIVE(britbrit300)	0.1
SUPPORTIVE(Costelnock5TGOD)	0.32
SUPPORTIVE(mk_notashley)	0.34
SUPPORTIVE(AdamPogue)	0.4
SUPPORTIVE(TSpears54)	0.31
SUPPORTIVE(SNCKPCK)	0.55
SUPPORTIVE(aubrakidd)	0.4
SUPPORTIVE(gabbi_tucka)	0.55
SUPPORTIVE(maddiecummiskey)	0.11
SUPPORTIVE(marrkeee)	0.25
SUPPORTIVE(_callMEb6_)	0.19
SUPPORTIVE(o_OhYouTite)	0.08
SUPPORTIVE(JHalkic)	0.11
SUPPORTIVE(brandifarrar22)	0.56
SUPPORTIVE(rocha21_rocha)	0.55
SUPPORTIVE(mikki017)	0.39
SUPPORTIVE(JuliaEmbree)	0.16
SUPPORTIVE(svetlanauz4)	0.32
SUPPORTIVE(chereehartxox)	0.4
SUPPORTIVE(MichellePhelps)	0.25
SUPPORTIVE(rachellrojasss)	0.19
SUPPORTIVE(megginxoxo)	0.33
SUPPORTIVE(Smudge1962)	0.12
SUPPORTIVE(patrick_smerz)	0.55
SUPPORTIVE(amancakes)	0.14
SUPPORTIVE(JayCap_)	0.59
SUPPORTIVE(satans_legz)	0.31
SUPPORTIVE(TWINBABY13)	0.48
SUPPORTIVE(BRIng_it_bitch_)	0.34
SUPPORTIVE(jusebox)	0.14
SUPPORTIVE(GanjaMJ)	0.11
SUPPORTIVE(lexa_lopez)	0.25
SUPPORTIVE(hcatlin)	0.52
SUPPORTIVE(DrRoland_)	0.08
SUPPORTIVE(kanyeftkanye)	0.14
SUPPORTIVE(JakeSpiccia7)	0.12
SUPPORTIVE(EliseMidgleyxx)	0.4
SUPPORTIVE(TheDjLandoo)	0.48
SUPPORTIVE(Cbas_green)	0.48
SUPPORTIVE(FrankieeLynnn)	0.16
SUPPORTIVE(zarahs)	0.32
SUPPORTIVE(NickRae2)	0.38
SUPPORTIVE(DHRUchainzz)	0.21
SUPPORTIVE(AyoItsCayo)	0.1
SUPPORTIVE(JuliaOnTV)	0.52
SUPPORTIVE(NickCarolan)	0.32
SUPPORTIVE(danetheeegreat)	0.52
SUPPORTIVE(indiii__)	0.12
SUPPORTIVE(Hi_MyNameIs__)	0.48
SUPPORTIVE(WrestlerTravis9)	0.48
SUPPORTIVE(hannahoster)	0.13
SUPPORTIVE(s3nmastuh)	0.09
SUPPORTIVE(SashaMassacrexx)	0.52
SUPPORTIVE(jamiegall_)	0.34
SUPPORTIVE(tyex20)	0.32
SUPPORTIVE(M_monroe83)	0.25
SUPPORTIVE(_1sizeFITZall_)	0.34
SUPPORTIVE(nancsav)	0.49
SUPPORTIVE(cheyhills)	0.4
SUPPORTIVE(L4UREN_G)	0.1
SUPPORTIVE(ASAP_Aston216)	0.12
SUPPORTIVE(handsomefmnst)	0.52
SUPPORTIVE(JimmyShawl)	0.32
SUPPORTIVE(Smithhh42)	0.6
SUPPORTIVE(T_Blevins)	0.6
SUPPORTIVE(ChocoIateSugar)	0.59
SUPPORTIVE(_Heatherkinz)	0.31
SUPPORTIVE(kellyymclaneee)	0.11
SUPPORTIVE(jhasseyx33)	0.11
SUPPORTIVE(EMcBride925)	0.1
SUPPORTIVE(vrod__)	0.25
SUPPORTIVE(ONELORYNN_ONLY)	0.21
SUPPORTIVE(BrianKolo)	0.1
SUPPORTIVE(TommyTryHard)	0.34
SUPPORTIVE(GWinkels)	0.38
SUPPORTIVE(LEXAYBEBRUTAL)	0.49
SUPPORTIVE(Bobbybloodbath)	0.11
SUPPORTIVE(Jose9uzman)	0.25
SUPPORTIVE(fabzz_cisneros)	0.09
SUPPORTIVE(StarlishaP)	0.48
SUPPORTIVE(Danny_OShea21)	0.1
SUPPORTIVE(f_bombbb)	0.09
SUPPORTIVE(blood_plant)	0.4
SUPPORTIVE(BestWeedShawty)	0.12
SUPPORTIVE(hoodyhudak)	0.32
SUPPORTIVE(DeeTRiM)	0.56
SUPPORTIVE(AmyMaimmie)	0.17
SUPPORTIVE(TmZFlash)	0.15
SUPPORTIVE(courtbrestowski)	0.34
SUPPORTIVE(_MulaSosa)	0.08
SUPPORTIVE(katt_elaine)	0.1
SUPPORTIVE(meepturtles)	0.14
SUPPORTIVE(Tatrs_Trapmusic)	0.4
SUPPORTIVE(matt_thekid)	0.09
SUPPORTIVE(robby_bobby8)	0.12
SUPPORTIVE(Wilsonnphui)	0.39
SUPPORTIVE(J_Mascioli17)	0.1
SUPPORTIVE(S7Matt)	0.59
SUPPORTIVE(KaitBouffanie1)	0.56
SUPPORTIVE(EthanBaker_)	0.6
SUPPORTIVE(kaylawaterman)	0.13
SUPPORTIVE(spacemonaut)	0.52
SUPPORTIVE(rEddie_to_party)	0.34
SUPPORTIVE(YungMermaid)	0.56
SUPPORTIVE(Sully_47)	0.11
SUPPORTIVE(brodynsexton)	0.59
SUPPORTIVE(SamanthaDawn37)	0.31
SUPPORTIVE(_Davis13)	0.38
SUPPORTIVE(MudSlutScaf)	0.51
SUPPORTIVE(gionnarose)	0.49
SUPPORTIVE(sjbott_)	0.49
SUPPORTIVE(jackmarchese0)	0.42
SUPPORTIVE(GrimmRealityy)	0.32
SUPPORTIVE(madicollins3)	0.33
SUPPORTIVE(alysonmotleyy)	0.6
SUPPORTIVE(BellaWaterbury)	0.33
SUPPORTIVE(Darthziggy)	0.62
SUPPORTIVE(BrittanyyPotts)	0.31
SUPPORTIVE(HarpLagerton)	0.51
SUPPORTIVE(Dakota_Kohler5)	0.31
SUPPORTIVE(nickgrant__)	0.11
SUPPORTIVE(dawsonnashley)	0.49
SUPPORTIVE(bridg_it_on)	0.34
SUPPORTIVE(JodySiegrist)	0.32
SUPPORTIVE(LamsRomped)	0.33
SUPPORTIVE(carmeowla)	0.14
SUPPORTIVE(esoderberg4)	0.38
SUPPORTIVE(Red_Solo_KOP)	0.34
SUPPORTIVE(TheeCodyRay)	0.42
SUPPORTIVE(allthingsOrtega)	0.12
SUPPORTIVE(nyssss)	0.16
SUPPORTIVE(megan_mallory)	0.16
SUPPORTIVE(MrCodyHall)	0.38
SUPPORTIVE(Callaghan21)	0.17
SUPPORTIVE(BananaBasketbal)	0.38
SUPPORTIVE(2Fat2B_Loved)	0.57
SUPPORTIVE(taylor_mannix)	0.13
SUPPORTIVE(getnutty9)	0.13
SUPPORTIVE(Gio_DeAndre)	0.09
SUPPORTIVE(Boog_10)	0.32
SUPPORTIVE(hamblin_)	0.49
SUPPORTIVE(_LaBuckett)	0.08
SUPPORTIVE(uwishuknew_HERR)	0.38
SUPPORTIVE(Tayyy_Marie)	0.49
SUPPORTIVE(briannaj1021)	0.11
SUPPORTIVE(dcrosssss)	0.34
SUPPORTIVE(acarlisle87)	0.38
SUPPORTIVE(KFNrolltide)	0.6
SUPPORTIVE(vzach19)	0.32
SUPPORTIVE(Brihrstic_14)	0.12
SUPPORTIVE(TonyclementCPC)	0.32
SUPPORTIVE(Taraeich)	0.32
SUPPORTIVE(Patty_Wagon5)	0.34
SUPPORTIVE(BLaughy)	0.32
SUPPORTIVE(traceyrenee5)	0.31
SUPPORTIVE(mpdingenary)	0.12
SUPPORTIVE(HookdOnScefonas)	0.42
SUPPORTIVE(jgore81)	0.6
SUPPORTIVE(chriss_impson)	0.59
SUPPORTIVE(kevinjaysooon)	0.09
SUPPORTIVE(TaylerNeilson)	0.4
SUPPORTIVE(Billy_Starr)	0.48
SUPPORTIVE(RyRyOpal)	0.4
SUPPORTIVE(IttyMFnBitty)	0.25
SUPPORTIVE(ohhhaleyyy)	0.6
SUPPORTIVE(Payton8494)	0.31
SUPPORTIVE(BigMykeBeats)	0.08
SUPPORTIVE(Dannperr)	0.16
SUPPORTIVE(brianaavaIos)	0.17
SUPPORTIVE(Esah97)	0.39
SUPPORTIVE(loganzeman)	0.55
SUPPORTIVE(JakeeHorn)	0.4
SUPPORTIVE(_RecklessHeart)	0.08
SUPPORTIVE(John_Lesliee)	0.11
SUPPORTIVE(SwellHard_Kyle)	0.38
SUPPORTIVE(5TreG)	0.48
SUPPORTIVE(myvansaredirty)	0.6
SUPPORTIVE(Lynny6661)	0.39
SUPPORTIVE(kaylamarieee8)	0.49
SUPPORTIVE(Ramon_nc)	0.34
SUPPORTIVE(GREG_NETTLES)	0.6
SUPPORTIVE(janiee_mae)	0.25
SUPPORTIVE(carvertattoos)	0.34
SUPPORTIVE(Brett_McGill6)	0.34
SUPPORTIVE(April_Queenae)	0.48
SUPPORTIVE(AmaaazingGracee)	0.32
SUPPORTIVE(ThorneAnjelica)	0.51
SUPPORTIVE(kelsmarieeee)	0.1
SUPPORTIVE(sethmiller11)	0.19
SUPPORTIVE(Snorlaxitivess)	0.39
SUPPORTIVE(PhillyFighter)	0.11
SUPPORTIVE(sammymt12)	0.19
SUPPORTIVE(allygator0821)	0.17
SUPPORTIVE(WendyLandia83)	0.25
SUPPORTIVE(3CampbellSoup)	0.38
SUPPORTIVE(Hungoverr)	0.39
SUPPORTIVE(bobby_bark)	0.34
SUPPORTIVE(blahitstinah)	0.39
SUPPORTIVE(fullcourtprez)	0.59
SUPPORTIVE(__carriefisher)	0.12
SUPPORTIVE(GavinWelch1)	0.49
SUPPORTIVE(RyanHernandez34)	0.48
SUPPORTIVE(Ashleemarie209)	0.11
SUPPORTIVE(juanybeats)	0.11
SUPPORTIVE(ZaCs_HaMbUrGeRs)	0.34
SUPPORTIVE(fruuity_peebles)	0.32
SUPPORTIVE(awinkie21)	0.17
SUPPORTIVE(alesharies)	0.32
SUPPORTIVE(meganjo55)	0.38
SUPPORTIVE(lucasday03)	0.38
SUPPORTIVE(its_RYANN)	0.48
SUPPORTIVE(xStaticShock)	0.48
SUPPORTIVE(AmparoGiron1)	0.56
SUPPORTIVE(ShankerNdamouf)	0.21
SUPPORTIVE(Mace05Nukka)	0.13
SUPPORTIVE(st3v01995)	0.35
SUPPORTIVE(Kevvvbot)	0.17
SUPPORTIVE(serenaryder)	0.62
SUPPORTIVE(caitlinporterrr)	0.4
SUPPORTIVE(trentsteines)	0.32
SUPPORTIVE(nnnhhi)	0.48
SUPPORTIVE(_halfmooneyes)	0.11
SUPPORTIVE(taytaygoods)	0.17
SUPPORTIVE(damnSUZ)	0.13
SUPPORTIVE(drewSki210x2)	0.15
SUPPORTIVE(leximelia)	0.49
SUPPORTIVE(kathleendevaney)	0.34
SUPPORTIVE(Sanderson_16)	0.38
SUPPORTIVE(DJ_ONei11)	0.34
SUPPORTIVE(Pops1040)	0.25
SUPPORTIVE(JustinForbes432)	0.55
SUPPORTIVE(AmberNems)	0.32
SUPPORTIVE(985wkrz)	0.62
SUPPORTIVE(KelleyMelissa_)	0.25
SUPPORTIVE(mikeeymagic)	0.49
SUPPORTIVE(_ShcwagBoss)	0.25
SUPPORTIVE(SeanHooper2)	0.19
SUPPORTIVE(mikhailiskool)	0.14
SUPPORTIVE(ShowMeThe_Mills)	0.34
SUPPORTIVE(katie__xo_)	0.82
SUPPORTIVE(drofkcalbxela)	0.51
SUPPORTIVE(kathweiner)	0.14
SUPPORTIVE(MattyNeedsBells)	0.59
SUPPORTIVE(shanemyers15)	0.19
SUPPORTIVE(chillitschelsea)	0.17
SUPPORTIVE(kayteeokon)	0.4
SUPPORTIVE(taylerbonney)	0.33
SUPPORTIVE(meghanduby_)	0.42
SUPPORTIVE(AmandaDye23)	0.31
SUPPORTIVE(weslampe)	0.32
SUPPORTIVE(ChandloGreen)	0.19
SUPPORTIVE(MyUhh89)	0.32
SUPPORTIVE(k_landax)	0.1
SUPPORTIVE(malik_winford)	0.33
SUPPORTIVE(hippieturtles)	0.14
SUPPORTIVE(GriffinWade)	0.6
SUPPORTIVE(shannflynn_)	0.34
SUPPORTIVE(MWillingham09)	0.6
SUPPORTIVE(totalhockeygr)	0.38
SUPPORTIVE(AshleeAnmariex_)	0.49
SUPPORTIVE(angeluhhhmarie)	0.25
SUPPORTIVE(adeleon92)	0.42
SUPPORTIVE(DarthSarrs)	0.12
SUPPORTIVE(cwysocki11)	0.11
SUPPORTIVE(DirtySmurff)	0.49
SUPPORTIVE(mushroomroses)	0.56
SUPPORTIVE(JesSICKAthanYou)	0.48
SUPPORTIVE(lysslaguerta)	0.17
SUPPORTIVE(Turtledean)	0.32
SUPPORTIVE(BODonnell_11)	0.6
SUPPORTIVE(sharkysfunhouse)	0.32
SUPPORTIVE(heather81391)	0.16
SUPPORTIVE(nigel3018)	0.48
SUPPORTIVE(RachLabrecque)	0.42
SUPPORTIVE(FaithDelonge)	0.55
SUPPORTIVE(McgrortyKieran)	0.11
SUPPORTIVE(omgpop)	0.39
SUPPORTIVE(jayyy_89)	0.25
SUPPORTIVE(justin84mol)	0.59
SUPPORTIVE(seven7wenty)	0.14
SUPPORTIVE(ScottyBugattii)	0.51
SUPPORTIVE(antbarrett2)	0.11
SUPPORTIVE(_ollz)	0.4
SUPPORTIVE(NicoleIngraffia)	0.17
SUPPORTIVE(RTR_Conner)	0.6
SUPPORTIVE(TalynStone)	0.52
SUPPORTIVE(4GP5)	0.48
SUPPORTIVE(D_Willi14)	0.6
SUPPORTIVE(elizaburrito)	0.39
SUPPORTIVE(ikedubs)	0.1
SUPPORTIVE(BunAuthority)	0.4
SUPPORTIVE(TomHutchings96)	0.12
SUPPORTIVE(Baby_Leg_)	0.31
SUPPORTIVE(B_J945)	0.15
SUPPORTIVE(missalyssa427)	0.16
SUPPORTIVE(_souniquee)	0.08
SUPPORTIVE(alexis4__)	0.59
SUPPORTIVE(anthony_siwek)	0.11
SUPPORTIVE(Z_Hacker15)	0.21
SUPPORTIVE(_sophistiKATEdd)	0.34
SUPPORTIVE(mentallydiluted)	0.39
SUPPORTIVE(jordvnx)	0.25
SUPPORTIVE(RyanMageee)	0.34
SUPPORTIVE(ben_leechs)	0.51
SUPPORTIVE(briannacelotto)	0.34
SUPPORTIVE(MegGilmour)	0.13
SUPPORTIVE(_gypsywarrior)	0.11
SUPPORTIVE(katvucic)	0.59
SUPPORTIVE(FrankieeKocaine)	0.25
SUPPORTIVE(CamilleLabchuk)	0.32
SUPPORTIVE(DanielRice93)	0.21
SUPPORTIVE(elimep)	0.31
SUPPORTIVE(AlondraGarza10)	0.25
SUPPORTIVE(Meizyv77)	0.33
SUPPORTIVE(breezy___6)	0.34
SUPPORTIVE(deSHAWN_HACKson)	0.34
SUPPORTIVE(laura_turcio)	0.1
SUPPORTIVE(im_anANNAmal)	0.21
SUPPORTIVE(Beached_WHALEy)	0.34
SUPPORTIVE(hines_will)	0.15
SUPPORTIVE(RILEY_CYRUS_)	0.34
SUPPORTIVE(justinhardin8)	0.31
SUPPORTIVE(True_Yanez3)	0.25
SUPPORTIVE(TorresAnastasia)	0.82
SUPPORTIVE(RichShebley)	0.55
SUPPORTIVE(EeeshBeeesh)	0.48
SUPPORTIVE(Ian_TheGREAT)	0.14
SUPPORTIVE(Ted_Gale)	0.4
SUPPORTIVE(kaeinthebox)	0.32
SUPPORTIVE(GEOMETRICANT)	0.14
SUPPORTIVE(Sambamq)	0.51
SUPPORTIVE(GiftdYoungBlack)	0.21
SUPPORTIVE(RyanWall5)	0.1
SUPPORTIVE(Vera_Cruz11)	0.13
SUPPORTIVE(earthtoleslie)	0.39
SUPPORTIVE(Nick_Azzo)	0.48
SUPPORTIVE(jOlivo94)	0.51
SUPPORTIVE(tstant7)	0.1
SUPPORTIVE(ItsEDay)	0.25
SUPPORTIVE(KaitKin28)	0.4
SUPPORTIVE(allymaxwell)	0.17
SUPPORTIVE(sodercannon)	0.38
SUPPORTIVE(Marissa_Graham)	0.17
SUPPORTIVE(dandidanielle)	0.11
SUPPORTIVE(notyouravgbecca)	0.1
SUPPORTIVE(justmejudesss)	0.42
SUPPORTIVE(peeflow01)	0.38
SUPPORTIVE(kwilllly)	0.34
SUPPORTIVE(TOmaverick)	0.32
SUPPORTIVE(steph_carlson25)	0.1
SUPPORTIVE(stephaniequangg)	0.39
SUPPORTIVE(kaylatott23)	0.32
SUPPORTIVE(NickStavole)	0.51
SUPPORTIVE(Jay_mariaa)	0.25
SUPPORTIVE(NikiJewelsxx)	0.59
SUPPORTIVE(zcook33)	0.33
SUPPORTIVE(Tim_Hopper33)	0.34
SUPPORTIVE(JaredGreen01)	0.4
SUPPORTIVE(taythomp2)	0.33
SUPPORTIVE(Thattgirlizzy_)	0.11
SUPPORTIVE(AaronIngold)	0.55
SUPPORTIVE(Logan_Krass)	0.33
SUPPORTIVE(dnasty8969)	0.56
SUPPORTIVE(roseannchase7)	0.19
SUPPORTIVE(MattCurrie96)	0.12
SUPPORTIVE(AlcoholFreeDays)	0.61
SUPPORTIVE(TheRealMrGraham)	0.48
SUPPORTIVE(_jordanrowell)	0.6
SUPPORTIVE(MStojevich)	0.38
SUPPORTIVE(derekdeluxe)	0.25
SUPPORTIVE(ahesford13)	0.1
SUPPORTIVE(meowwmolly)	0.51
SUPPORTIVE(deathtodesign)	0.57
SUPPORTIVE(Malone_15)	0.25
SUPPORTIVE(Riss_Ross69)	0.34
SUPPORTIVE(hayleypearsonxo)	0.59
SUPPORTIVE(niinaamaariie)	0.55
SUPPORTIVE(hellocleve)	0.52
SUPPORTIVE(jscullyy999)	0.34
SUPPORTIVE(ToddPusser1)	0.55
SUPPORTIVE(AlishaCornejo)	0.25
SUPPORTIVE(perez_kyle)	0.33
SUPPORTIVE(emmalucycook)	0.25
SUPPORTIVE(Vicky_Aminee)	0.19
SUPPORTIVE(haygrau)	0.39
SUPPORTIVE(dwolfe5)	0.51
SUPPORTIVE(Fallingstar_x)	0.57
SUPPORTIVE(SabraeDanielle)	0.56
SUPPORTIVE(_notyourmom_)	0.57
SUPPORTIVE(Scottjules)	0.1
SUPPORTIVE(ABEnenziaPore)	0.32
SUPPORTIVE(STOGIISTONE)	0.15
SUPPORTIVE(LaniePunani)	0.14
SUPPORTIVE(AndrewBradley_)	0.25
SUPPORTIVE(HannahZivcsak)	0.48
SUPPORTIVE(Cami_Nicole1)	0.6
SUPPORTIVE(_outmymind)	0.08
SUPPORTIVE(helloitsemilyh)	0.09
SUPPORTIVE(ChuckGrandi)	0.34
SUPPORTIVE(oaksrayner)	0.4
SUPPORTIVE(KristinaFahrner)	0.48
SUPPORTIVE(gracesarawilks)	0.6
SUPPORTIVE(ItsNothin2A_G)	0.48
SUPPORTIVE(MariahLBrownn)	0.39
SUPPORTIVE(trackstop)	0.52
SUPPORTIVE(Arab_MoneyKTA)	0.25
SUPPORTIVE(eulabeia_)	0.82
SUPPORTIVE(karisswaaa)	0.09
SUPPORTIVE(Filthlord_)	0.14
SUPPORTIVE(JakeKellam)	0.4
SUPPORTIVE(ClaireBurke6)	0.15
SUPPORTIVE(brieebalchy)	0.42
SUPPORTIVE(TexTheHoosier)	0.4
SUPPORTIVE(caton_lynn)	0.59
SUPPORTIVE(PeterRabbitt)	0.25
SUPPORTIVE(SpizmanTraining)	0.33
SUPPORTIVE(KyleGadsby_647)	0.59
SUPPORTIVE(KellyJay20)	0.48
SUPPORTIVE(BunnyXOGirl)	0.82
SUPPORTIVE(MohammedMandil)	0.1
SUPPORTIVE(Amanda_Roseeee)	0.16
SUPPORTIVE(lstephens_WDE)	0.6
SUPPORTIVE(KidTank)	0.11
SUPPORTIVE(AlyseTessa)	0.59
SUPPORTIVE(cashleyran)	0.14
SUPPORTIVE(momoney2369)	0.13
SUPPORTIVE(C_moaan)	0.11
SUPPORTIVE(jamilaalexis)	0.56
SUPPORTIVE(kellihoffman)	0.32
SUPPORTIVE(NICKS_A_LUSH)	0.25
SUPPORTIVE(CWelling82)	0.31
SUPPORTIVE(ChadPeppmeier)	0.32
SUPPORTIVE(pdezara)	0.32
SUPPORTIVE(AHerrig10)	0.32
SUPPORTIVE(hiex0)	0.59
SUPPORTIVE(JeffreyJamesT)	0.32
SUPPORTIVE(MakenzieStrunk)	0.31
SUPPORTIVE(urrick_)	0.25
SUPPORTIVE(PLockhead)	0.11
SUPPORTIVE(Loch_JESmonster)	0.34
SUPPORTIVE(OhIsaac)	0.6
SUPPORTIVE(mollyyypocket)	0.1
SUPPORTIVE(AntiVisionLV)	0.39
SUPPORTIVE(jbarrett672)	0.51
SUPPORTIVE(lanninghjkl)	0.4
SUPPORTIVE(MitchFFrank)	0.32
SUPPORTIVE(Colton_Ross)	0.38
SUPPORTIVE(DRobKoss)	0.38
SUPPORTIVE(Samoht6Yort)	0.21
SUPPORTIVE(Blathrop95)	0.17
SUPPORTIVE(Mr_Jones_1590)	0.51
SUPPORTIVE(BriannaHalberg)	0.55
SUPPORTIVE(cieramackel)	0.32
SUPPORTIVE(ibbycampbell)	0.4
SUPPORTIVE(alexa_renee18)	0.13
SUPPORTIVE(kaylaallenby)	0.17
SUPPORTIVE(ChrisEbyTO)	0.32
SUPPORTIVE(Matty_J39)	0.59
SUPPORTIVE(_Chris_Dunn_)	0.34
SUPPORTIVE(ladyychez)	0.14
SUPPORTIVE(Chococow280)	0.14
SUPPORTIVE(k8milligan)	0.4
SUPPORTIVE(DakotaHocking14)	0.38
SUPPORTIVE(Bennybooxx)	0.25
SUPPORTIVE(Mulholllland)	0.11
SUPPORTIVE(muahamelia)	0.49
SUPPORTIVE(_jaimelynn)	0.11
SUPPORTIVE(MadeInAlb)	0.42
SUPPORTIVE(Gibber33)	0.12
SUPPORTIVE(Caamm_22)	0.49
SUPPORTIVE(alli_herman)	0.34
SUPPORTIVE(_sunz3)	0.49
SUPPORTIVE(butterbrodtlily)	0.21
SUPPORTIVE(alex_marinucci)	0.34
SUPPORTIVE(VincentRivier)	0.38
SUPPORTIVE(DeuceTrey_23)	0.08
SUPPORTIVE(Golding96)	0.12
SUPPORTIVE(rymckinkyy)	0.11
SUPPORTIVE(calliebeth1)	0.19
SUPPORTIVE(_ChadSaid)	0.48
SUPPORTIVE(BrittMaruna_x3)	0.12
SUPPORTIVE(Lowry_Hannah)	0.12
SUPPORTIVE(Becklilley)	0.4
SUPPORTIVE(BreSo_Expensive)	0.48
SUPPORTIVE(_peege)	0.34
SUPPORTIVE(vannahhills)	0.4
SUPPORTIVE(Gonzbetheshit)	0.55
SUPPORTIVE(jayxsmith123)	0.12
SUPPORTIVE(Bo0_TAYY)	0.34
SUPPORTIVE(whattheduenas)	0.56
SUPPORTIVE(Mikayladeannna)	0.11
SUPPORTIVE(JACKBOYBALLOUT)	0.59
SUPPORTIVE(allie_kuf)	0.13
SUPPORTIVE(Kevin_Ortiz23)	0.17
SUPPORTIVE(Triatsila)	0.17
SUPPORTIVE(millie_humphrey)	0.4
SUPPORTIVE(toymandon)	0.32
SUPPORTIVE(Jtkleezy)	0.51
SUPPORTIVE(rodneybridges23)	0.56
SUPPORTIVE(RobiCarpenter)	0.13
SUPPORTIVE(MikeMcilhenny)	0.11
SUPPORTIVE(thrashandburnnn)	0.39
SUPPORTIVE(_TheNortherner)	0.08
SUPPORTIVE(ChelcieRitchie)	0.31
SUPPORTIVE(chadheiman)	0.32
SUPPORTIVE(ToriSweetheartt)	0.25
SUPPORTIVE(ReallyROO)	0.25
SUPPORTIVE(scifen)	0.16
SUPPORTIVE(RealTristeezy)	0.09
SUPPORTIVE(marlainalucente)	0.49
SUPPORTIVE(mommastace_xoxo)	0.16
SUPPORTIVE(allie_m94)	0.55
SUPPORTIVE(DontMencinit)	0.51
SUPPORTIVE(2shells_100it)	0.48
SUPPORTIVE(avery_sweeney)	0.11
SUPPORTIVE(KarolyneJerrah)	0.14
SUPPORTIVE(ali_gator28)	0.51
SUPPORTIVE(NatalieDiFranco)	0.12
SUPPORTIVE(kelvinduhh)	0.56
SUPPORTIVE(lacie_katcher)	0.49
SUPPORTIVE(Hayley6Williams)	0.12
SUPPORTIVE(RoDeLano)	0.42
SUPPORTIVE(CSG51)	0.4
SUPPORTIVE(WadeBormann)	0.32
SUPPORTIVE(itsaceleBREtion)	0.42
SUPPORTIVE(mattieice_noble)	0.21
SUPPORTIVE(ray_shelll)	0.17
SUPPORTIVE(moee_216)	0.12
SUPPORTIVE(ImBadLuckBryan)	0.12
SUPPORTIVE(_theALANshow)	0.25
SUPPORTIVE(comedydaredevil)	0.52
SUPPORTIVE(randi_honeycutt)	0.19
SUPPORTIVE(Hbowne42)	0.19
SUPPORTIVE(sidneymattson)	0.38
SUPPORTIVE(RayMelone5)	0.11
SUPPORTIVE(RealGrumpyCat)	0.62
SUPPORTIVE(Zwag07)	0.38
SUPPORTIVE(chrispyyy69)	0.48
SUPPORTIVE(psior24)	0.32
SUPPORTIVE(chlo_lawrence)	0.4
SUPPORTIVE(11_jameson)	0.49
SUPPORTIVE(andrew_forrai)	0.13
SUPPORTIVE(brittanybrown3)	0.6
SUPPORTIVE(JohnEzzai)	0.11
SUPPORTIVE(slingblade6925)	0.35
SUPPORTIVE(MissaPants)	0.12
SUPPORTIVE(GarryQ212)	0.1
SUPPORTIVE(biancagarozzo)	0.52
SUPPORTIVE(muayada23)	0.59
SUPPORTIVE(Dr_Kotch)	0.49
SUPPORTIVE(whadddupjorddd)	0.49
SUPPORTIVE(ASkelly114)	0.38
SUPPORTIVE(RafaelLordsXXX)	0.25
SUPPORTIVE(Kajsaradical)	0.39
SUPPORTIVE(Drew_Deeezy1)	0.4
SUPPORTIVE(melanieraff)	0.11
SUPPORTIVE(balightning)	0.39
SUPPORTIVE(assandbows)	0.42
SUPPORTIVE(Larry__Love)	0.1
SUPPORTIVE(AndrewSchwab2)	0.11
SUPPORTIVE(jamesparsonslol)	0.4
SUPPORTIVE(its_il_capo)	0.12
SUPPORTIVE(_nickjaxon)	0.6
SUPPORTIVE(steaksfordays)	0.4
SUPPORTIVE(mfrashe8)	0.1
SUPPORTIVE(angfaranda)	0.12
SUPPORTIVE(JohnStomp14)	0.38
SUPPORTIVE(raydanjuarez)	0.25
SUPPORTIVE(Jimmy80131899)	0.31
SUPPORTIVE(danitawilson3)	0.48
SUPPORTIVE(eem_sjaaay)	0.42
SUPPORTIVE(dessymarriie)	0.34
SUPPORTIVE(alexgunshefski)	0.17
SUPPORTIVE(ewarexo)	0.49
SUPPORTIVE(OMGMaggieMay)	0.16
SUPPORTIVE(rawonmeade)	0.32
SUPPORTIVE(bggstboss)	0.2
SUPPORTIVE(CaOliver3)	0.33
SUPPORTIVE(MichelleMaw315)	0.57
SUPPORTIVE(Double_E72)	0.35
SUPPORTIVE(laurenpewdo)	0.34
SUPPORTIVE(caitmurtha)	0.11
SUPPORTIVE(RobBulgeon)	0.17
SUPPORTIVE(tcita)	0.52
SUPPORTIVE(MAC_Vimi_J)	0.56
SUPPORTIVE(GKimusabi)	0.31
SUPPORTIVE(ParkeMarie)	0.32
SUPPORTIVE(james_bong_)	0.39
SUPPORTIVE(bdn531)	0.1
SUPPORTIVE(cathylofran)	0.09
SUPPORTIVE(_Romazerati)	0.08
SUPPORTIVE(ndreapimpin)	0.1
SUPPORTIVE(nickcosalter)	0.32
SUPPORTIVE(thelittlemerfag)	0.17
SUPPORTIVE(kylieglotfelty)	0.32
SUPPORTIVE(leewells21)	0.19
SUPPORTIVE(Angelo_Ficke)	0.49
SUPPORTIVE(CuehenGTID)	0.21
SUPPORTIVE(StephieScarlet)	0.82
SUPPORTIVE(qweetmonsta91)	0.08
SUPPORTIVE(appleswag4639)	0.42
SUPPORTIVE(shayreegs)	0.4
SUPPORTIVE(JesseLeonhard)	0.38
SUPPORTIVE(maebryhalmes)	0.31
SUPPORTIVE(Mr_Armstrong13)	0.09
SUPPORTIVE(angelakillerrrr)	0.11
SUPPORTIVE(wsanders12)	0.6
SUPPORTIVE(journee2fame)	0.08
SUPPORTIVE(Fogo_bo)	0.34
SUPPORTIVE(MeggScanlon)	0.33
SUPPORTIVE(b_danielle8)	0.25
SUPPORTIVE(fbannon21)	0.34
SUPPORTIVE(ashmatsuno)	0.14
SUPPORTIVE(rach_yuhas)	0.32
SUPPORTIVE(_alexedwardss)	0.1
SUPPORTIVE(rawool_lepew)	0.56
SUPPORTIVE(Nicolee_Lee7)	0.25
SUPPORTIVE(Rsali22)	0.56
SUPPORTIVE(azylums44)	0.39
SUPPORTIVE(Chase_Brown10)	0.6
SUPPORTIVE(AndThenSomee)	0.25
SUPPORTIVE(AnnayahXx)	0.4
SUPPORTIVE(Captain_Mo0rgan)	0.34
SUPPORTIVE(misspahar)	0.13
SUPPORTIVE(Stucie_Snapz)	0.48
SUPPORTIVE(lucydewane)	0.12
SUPPORTIVE(april_cruz_)	0.39
SUPPORTIVE(ELTRUPR)	0.14
SUPPORTIVE(Theresa_Blair)	0.32
SUPPORTIVE(Chinadolleyez_)	0.48
SUPPORTIVE(chelsea_crowe)	0.17
SUPPORTIVE(wolf12392)	0.11
SUPPORTIVE(DAMNTHATSANT)	0.08
SUPPORTIVE(Gesior_218)	0.11
SUPPORTIVE(housedofficial)	0.17
SUPPORTIVE(sarlynch_)	0.34
SUPPORTIVE(AndrewKrystal)	0.32
SUPPORTIVE(Liz_Babcock)	0.33
SUPPORTIVE(JakeHoffman21)	0.34
SUPPORTIVE(Jenkiinss)	0.6
SUPPORTIVE(Jayfreezy)	0.14
SUPPORTIVE(Geribby)	0.09
SUPPORTIVE(chelsk_4)	0.6
SUPPORTIVE(callihudgins33)	0.19
SUPPORTIVE(DestinyDory)	0.25
SUPPORTIVE(tim1stelken)	0.32
SUPPORTIVE(karladxlrio)	0.39
SUPPORTIVE(omg_gris)	0.25
SUPPORTIVE(Dano_8)	0.6
SUPPORTIVE(connor_french19)	0.59
SUPPORTIVE(determinedAM_I)	0.21
SUPPORTIVE(Bro_mar12)	0.6
SUPPORTIVE(thatslife21)	0.08
SUPPORTIVE(shutthedoorTOR)	0.11
SUPPORTIVE(BelleModel)	0.21
SUPPORTIVE(bitchymomoftwo)	0.42
SUPPORTIVE(turnxstile)	0.39
SUPPORTIVE(hanna_mathews)	0.31
SUPPORTIVE(thisbekatrina)	0.38
SUPPORTIVE(keara_rose)	0.49
SUPPORTIVE(WilsonKmusic)	0.25
SUPPORTIVE(alexsharae_2x)	0.25
SUPPORTIVE(CaptinGreg87)	0.59
SUPPORTIVE(WahooForreal)	0.12
SUPPORTIVE(Yanginthatthang)	0.48
SUPPORTIVE(JDrikardD)	0.6
SUPPORTIVE(amoletski)	0.32
SUPPORTIVE(bbtay_)	0.17
SUPPORTIVE(arashous)	0.14
SUPPORTIVE(tiffanym_xo)	0.42
SUPPORTIVE(im_unbaLANCEd)	0.34
SUPPORTIVE(YukariShinohara)	0.52
SUPPORTIVE(LindzRiot)	0.52
SUPPORTIVE(ohgawd_itsRandy)	0.1
SUPPORTIVE(MacIntyreSara)	0.32
SUPPORTIVE(MissAprilNicole)	0.12
SUPPORTIVE(caleymedinger)	0.32
SUPPORTIVE(markyCbaby)	0.12
SUPPORTIVE(JustineBlake_7)	0.38
SUPPORTIVE(DFish31)	0.32
SUPPORTIVE(colleenfraserr)	0.33
SUPPORTIVE(SouthernSanders)	0.35
SUPPORTIVE(whore0caust)	0.52
SUPPORTIVE(___DANImals)	0.21
SUPPORTIVE(Jimmy_McCarthy)	0.49
SUPPORTIVE(bbyjulz_)	0.11
SUPPORTIVE(tayldorrin)	0.34
SUPPORTIVE(yungbayyy)	0.13
SUPPORTIVE(Jmacv1)	0.49
SUPPORTIVE(KimiKouture)	0.48
SUPPORTIVE(BrookeBroadwell)	0.33
SUPPORTIVE(B_MoE_FREETZ)	0.49
SUPPORTIVE(ravenciera)	0.6
SUPPORTIVE(kyleighcote)	0.59
SUPPORTIVE(kellyfabss)	0.17
SUPPORTIVE(theelinguini)	0.09
SUPPORTIVE(smiKAley)	0.42
SUPPORTIVE(TequilsONeill)	0.1
SUPPORTIVE(TiaraAshleyy_)	0.08
SUPPORTIVE(KARAbungaaaa)	0.42
SUPPORTIVE(steph2theleft)	0.14
SUPPORTIVE(Traaae)	0.39
SUPPORTIVE(LxndrTheGreat)	0.56
SUPPORTIVE(calebekmark)	0.49
SUPPORTIVE(_MariahCarmen)	0.14
SUPPORTIVE(rbelleau)	0.39
SUPPORTIVE(zackywelchy)	0.11
SUPPORTIVE(BDeary55)	0.59
SUPPORTIVE(kelsey_bahner)	0.42
SUPPORTIVE(diirty_dee)	0.25
SUPPORTIVE(JMetheny15)	0.49
SUPPORTIVE(LilKeteri)	0.38
SUPPORTIVE(ILL_22)	0.34
SUPPORTIVE(MitchSchrader25)	0.33
SUPPORTIVE(mirrmaid)	0.6
SUPPORTIVE(Mz_Whit_Bae)	0.21
SUPPORTIVE(Jennrynn)	0.12
SUPPORTIVE(_2Spiffyy)	0.1
SUPPORTIVE(Dpayne1341)	0.12
SUPPORTIVE(my_name_is_nay)	0.11
SUPPORTIVE(DezireeVarnes)	0.55
SUPPORTIVE(BruinsxFangirl)	0.59
SUPPORTIVE(s_knight15)	0.33
SUPPORTIVE(iii_Am_Blessed)	0.48
SUPPORTIVE(itsmariahhhh)	0.09
SUPPORTIVE(spenserbp)	0.39
SUPPORTIVE(sami_clark)	0.11
SUPPORTIVE(phirephoenix)	0.52
SUPPORTIVE(BuskeJon)	0.33
SUPPORTIVE(nikkbakes)	0.13
SUPPORTIVE(JoshtheBrownie)	0.39
SUPPORTIVE(anna_bolwell)	0.12
SUPPORTIVE(lexiblosch02)	0.32
SUPPORTIVE(Star_Thatone21)	0.31
SUPPORTIVE(BrandonDKuglin)	0.51
SUPPORTIVE(emDaubs34)	0.42
SUPPORTIVE(lyard12)	0.19
SUPPORTIVE(joeriley55)	0.38
SUPPORTIVE(eurosportmarsh)	0.49
SUPPORTIVE(SamoftheSea)	0.09
SUPPORTIVE(octobersownvery)	0.51
SUPPORTIVE(gabrah64)	0.33
SUPPORTIVE(Cdemarcantonio)	0.34
SUPPORTIVE(paper_thin)	0.57
SUPPORTIVE(the8o8king)	0.14
SUPPORTIVE(TanlessCali)	0.31
SUPPORTIVE(_CottonBall_)	0.21
SUPPORTIVE(Jennaa_cide)	0.34
SUPPORTIVE(KokomosCoan)	0.13
SUPPORTIVE(gabcogs)	0.1
SUPPORTIVE(StephThibeault2)	0.1
SUPPORTIVE(marcdimillo)	0.59
SUPPORTIVE(joncozy)	0.14
SUPPORTIVE(SamanthaKramer1)	0.32
SUPPORTIVE(BobReidToronto)	0.32
SUPPORTIVE(deandrevtug)	0.14
SUPPORTIVE(SammiiSinvil)	0.52
SUPPORTIVE(aubrizzz)	0.17
SUPPORTIVE(_Mr_Wade_)	0.11
SUPPORTIVE(katelyn_haney)	0.34
SUPPORTIVE(AmandaRenee30)	0.48
SUPPORTIVE(A_War_Inside_Me)	0.48
SUPPORTIVE(alliejuku)	0.14
SUPPORTIVE(NickIapicco)	0.17
SUPPORTIVE(holly_margaret)	0.19
SUPPORTIVE(JaredWoodham)	0.6
SUPPORTIVE(AshleySparklez)	0.57
SUPPORTIVE(hippys0ul)	0.82
SUPPORTIVE(alex_mull31)	0.32
SUPPORTIVE(KatieSand22)	0.25
SUPPORTIVE(brendizzle09)	0.39
SUPPORTIVE(abbey_rich)	0.19
SUPPORTIVE(Alleysun_ahhh)	0.32
SUPPORTIVE(crchapman)	0.32
SUPPORTIVE(LordSensei72)	0.59
SUPPORTIVE(Da_Slick)	0.49
SUPPORTIVE(MomStrong_)	0.42
SUPPORTIVE(Joaqa)	0.12
SUPPORTIVE(Woodywood12)	0.6
SUPPORTIVE(simplyy_sofi)	0.39
SUPPORTIVE(ilovefreedom_)	0.1
SUPPORTIVE(BennyBous)	0.32
SUPPORTIVE(LaughingOctopu5)	0.25
SUPPORTIVE(vibesfromchris)	0.39
SUPPORTIVE(MissMarley318)	0.48
SUPPORTIVE(JC02)	0.42
SUPPORTIVE(RynaReyna)	0.14
SUPPORTIVE(siwel_snave)	0.12
SUPPORTIVE(WatkinsBryce)	0.49
SUPPORTIVE(naynay_pikachu)	0.25
SUPPORTIVE(BorderlineLand)	0.57
SUPPORTIVE(J59CARSON_)	0.49
SUPPORTIVE(17_blaire)	0.59
SUPPORTIVE(mchopowick)	0.32
SUPPORTIVE(JCanale96)	0.33
SUPPORTIVE(_kellythomass)	0.12
SUPPORTIVE(DPfeffy)	0.34
SUPPORTIVE(El_Sabadore)	0.55
SUPPORTIVE(ALLdatASSdotCOM)	0.25
SUPPORTIVE(DylanZwier)	0.51
SUPPORTIVE(Dustin_Duckett)	0.6
SUPPORTIVE(gbbbbers)	0.12
SUPPORTIVE(sam_steel97)	0.12
SUPPORTIVE(Dancowell7)	0.12
SUPPORTIVE(Nick_Babuscak)	0.13
SUPPORTIVE(TrippyArt)	0.17
SUPPORTIVE(Summer_Scott)	0.48
SUPPORTIVE(StevieDev3)	0.34
SUPPORTIVE(Sledloob17)	0.48
SUPPORTIVE(bstallworths)	0.19
SUPPORTIVE(champagnepuppie)	0.55
SUPPORTIVE(ChaseBeaverson)	0.38
SUPPORTIVE(chancebright)	0.6
SUPPORTIVE(BennyCanez)	0.25
SUPPORTIVE(manontham00n_cr)	0.6
SUPPORTIVE(KFC_Girl)	0.1
SUPPORTIVE(I_am_Estevan)	0.25
SUPPORTIVE(hcgreeen)	0.19
SUPPORTIVE(3D53)	0.48
SUPPORTIVE(PeachePaige)	0.21
SUPPORTIVE(Broken_Spirit73)	0.57
SUPPORTIVE(_meganhannah)	0.4
SUPPORTIVE(hippienikkie)	0.17
SUPPORTIVE(IsaacN76)	0.33
SUPPORTIVE(JaredSherman17)	0.32
SUPPORTIVE(KeMpF_)	0.34
SUPPORTIVE(jul_pascetta)	0.34
SUPPORTIVE(Hefdaddyy)	0.32
SUPPORTIVE(celinereneaa)	0.25
SUPPORTIVE(lizzykilloran)	0.4
SUPPORTIVE(lxoserz)	0.82
SUPPORTIVE(timjrudy10)	0.34
SUPPORTIVE(Jake_Giudice)	0.33
SUPPORTIVE(D_kenz73)	0.34
SUPPORTIVE(The_KidJorge)	0.1
SUPPORTIVE(KevMoniz)	0.59
SUPPORTIVE(desireeanton)	0.32
SUPPORTIVE(xoabstract)	0.82
SUPPORTIVE(BriellaDevil)	0.11
SUPPORTIVE(thepwar)	0.33
SUPPORTIVE(xojord)	0.49
SUPPORTIVE(erintighe_)	0.34
SUPPORTIVE(jennibunnyy)	0.56
SUPPORTIVE(martinmatreo)	0.09
SUPPORTIVE(Poppy_Scottx)	0.4
SUPPORTIVE(Notorious_DLB)	0.13
SUPPORTIVE(nicky_nicholson)	0.32
SUPPORTIVE(tommybarrett)	0.2
SUPPORTIVE(AlexisStephens_)	0.17
SUPPORTIVE(Jennaa_Bee)	0.21
SUPPORTIVE(JSchmalzer)	0.4
SUPPORTIVE(nateymitchell)	0.55
SUPPORTIVE(T_Digger)	0.13
SUPPORTIVE(skilezchild)	0.32
SUPPORTIVE(jor__xo)	0.82
SUPPORTIVE(dev_Greene)	0.34
SUPPORTIVE(KallieWinners)	0.52
SUPPORTIVE(DrewannMishler)	0.42
SUPPORTIVE(AlexMacDonald79)	0.59
SUPPORTIVE(honeydickdugan)	0.39
SUPPORTIVE(GeorgeChizz)	0.21
SUPPORTIVE(baileyziemski)	0.38
SUPPORTIVE(maggs_leo)	0.48
SUPPORTIVE(HerbAubs)	0.17
SUPPORTIVE(ray502)	0.1
SUPPORTIVE(JimmCleves)	0.17
SUPPORTIVE(AntMcGhee1)	0.48
SUPPORTIVE(shayla_owens)	0.31
SUPPORTIVE(_Tyac)	0.49
SUPPORTIVE(kevanastyyy)	0.16
SUPPORTIVE(Julian_Serrano)	0.25
SUPPORTIVE(jewingg)	0.32
SUPPORTIVE(jordyjohnson)	0.49
SUPPORTIVE(CarlyWells28)	0.33
SUPPORTIVE(PhilHorvath)	0.13
SUPPORTIVE(B_BRAVO)	0.14
SUPPORTIVE(itsxmexheidi)	0.25
SUPPORTIVE(KaityGoodlow)	0.17
SUPPORTIVE(call_me_springs)	0.49
SUPPORTIVE(DerrickDean)	0.25
SUPPORTIVE(FanciiLady)	0.48
SUPPORTIVE(slaterfrith23)	0.59
SUPPORTIVE(byuutifulbones)	0.57
SUPPORTIVE(jamar39)	0.38
SUPPORTIVE(ksar27)	0.34
SUPPORTIVE(NBockmore)	0.48
SUPPORTIVE(Way2Irrational)	0.42
SUPPORTIVE(postmarkology)	0.52
SUPPORTIVE(destinyvsyou)	0.19
SUPPORTIVE(95dmcgrath)	0.11
SUPPORTIVE(alyssa_wilks)	0.1
SUPPORTIVE(its_ggbaby)	0.21
SUPPORTIVE(vincemlobo)	0.56
SUPPORTIVE(PHaraohcious2)	0.48
SUPPORTIVE(dantee_g)	0.34
SUPPORTIVE(Mr_Tanori)	0.12
SUPPORTIVE(sayuuumm)	0.17
SUPPORTIVE(knighttrain11)	0.13
SUPPORTIVE(TheFakeMinit)	0.13
SUPPORTIVE(Raaaawbert)	0.55
SUPPORTIVE(MorgueWhore)	0.52
SUPPORTIVE(rgibbs422)	0.11
SUPPORTIVE(noo_worries)	0.19
SUPPORTIVE(danielholmes03)	0.32
SUPPORTIVE(jobooties)	0.14
SUPPORTIVE(michaelcoren)	0.32
SUPPORTIVE(daisymurray_)	0.4
SUPPORTIVE(alexandraajord)	0.32
SUPPORTIVE(thatgeeky_chick)	0.82
SUPPORTIVE(TrippyMiro)	0.09
SUPPORTIVE(timzilla92)	0.12
SUPPORTIVE(RRcbeam)	0.6
SUPPORTIVE(JuliaMarieAB)	0.48
SUPPORTIVE(Brennybaby27)	0.32
SUPPORTIVE(bryy_kat)	0.34
SUPPORTIVE(stphnmaher)	0.32
SUPPORTIVE(jhoodsd)	0.25
SUPPORTIVE(TrevorM52)	0.33
SUPPORTIVE(KushKaela)	0.49
SUPPORTIVE(MsTaybaby)	0.48
SUPPORTIVE(JonKaplewicz)	0.33
SUPPORTIVE(CALLUM__MORLING)	0.12
SUPPORTIVE(samghika)	0.1
SUPPORTIVE(ArmondRizzoxxx)	0.25
SUPPORTIVE(xoxo_bekah)	0.42
SUPPORTIVE(laci1224)	0.25
SUPPORTIVE(mauilauey)	0.12
SUPPORTIVE(CptAmerica76)	0.32
SUPPORTIVE(DanePHoover)	0.4
SUPPORTIVE(alexd4910)	0.51
SUPPORTIVE(_samg3)	0.16
SUPPORTIVE(Jrod_85_)	0.33
SUPPORTIVE(vwxander)	0.25
SUPPORTIVE(Renovated_)	0.12
SUPPORTIVE(christopherryn)	0.25
SUPPORTIVE(MaverickASmith)	0.6
SUPPORTIVE(kendraaaaa__)	0.08
SUPPORTIVE(crazycarl92)	0.12
SUPPORTIVE(Shannon_Leech09)	0.12
SUPPORTIVE(Jerbear127)	0.39
SUPPORTIVE(XanderBerman)	0.19
SUPPORTIVE(kevinpuch777)	0.11
SUPPORTIVE(Lindsay_Malin)	0.42
SUPPORTIVE(nicoliermcbride)	0.39
SUPPORTIVE(whittle_x3)	0.1
SUPPORTIVE(BrittanyLynn_5)	0.49
SUPPORTIVE(MalloryQuirk)	0.11
SUPPORTIVE(shannongeisingr)	0.13
SUPPORTIVE(dougjstarr1454)	0.49
SUPPORTIVE(marymcelhone)	0.34
SUPPORTIVE(RyanBailey_11)	0.12
SUPPORTIVE(CeCe_Mula)	0.08
SUPPORTIVE(kaylamalo)	0.59
SUPPORTIVE(Marisa_nicholee)	0.55
SUPPORTIVE(megclary13)	0.33
SUPPORTIVE(malrase)	0.52
SUPPORTIVE(itsmezzyy)	0.6
SUPPORTIVE(JessiWyatt)	0.13
SUPPORTIVE(Miguelito2369)	0.14
SUPPORTIVE(DMB6089)	0.32
SUPPORTIVE(GuttaMook)	0.48
SUPPORTIVE(elledaisyX)	0.4
SUPPORTIVE(Hwood_WBFaith)	0.08
SUPPORTIVE(Tati323)	0.19
SUPPORTIVE(DeboBlackk)	0.08
SUPPORTIVE(elledisrud)	0.48
SUPPORTIVE(Quinn_Bell)	0.82
SUPPORTIVE(kG_vetti)	0.34
SUPPORTIVE(Devin_Jean)	0.1
SUPPORTIVE(alliparfejewiec)	0.48
SUPPORTIVE(Joe_Kinsley)	0.34
SUPPORTIVE(__malikahhhh)	0.21
SUPPORTIVE(Ferncoveney_)	0.4
SUPPORTIVE(mirandaalley)	0.16
SUPPORTIVE(kelseyblakes)	0.34
SUPPORTIVE(b_cardozo1)	0.25
SUPPORTIVE(RyanJeric)	0.13
SUPPORTIVE(AndreAnnaRedux)	0.52
SUPPORTIVE(JeneURock)	0.57
SUPPORTIVE(salenerrrr)	0.11
SUPPORTIVE(NitaChantelle)	0.48
SUPPORTIVE(KailieCrandall)	0.31
SUPPORTIVE(KStephanski)	0.39
SUPPORTIVE(bazahr)	0.4
SUPPORTIVE(HarrySelway)	0.12
SUPPORTIVE(22Skid)	0.38
SUPPORTIVE(ChristianPariss)	0.09
SUPPORTIVE(bpfriem)	0.13
SUPPORTIVE(brianajo11)	0.32
SUPPORTIVE(Joseph_Eddy11)	0.19
SUPPORTIVE(ericaatkins32)	0.33
SUPPORTIVE(julduffy)	0.34
SUPPORTIVE(Ant_LaNz)	0.34
SUPPORTIVE(Oh_Farrell)	0.4
SUPPORTIVE(Nickkadysh)	0.32
SUPPORTIVE(christinegarmoe)	0.4
SUPPORTIVE(KristenQuigley1)	0.33
SUPPORTIVE(Jfish823)	0.34
SUPPORTIVE(DirkDigglerHard)	0.32
SUPPORTIVE(yepitstrey)	0.21
SUPPORTIVE(xtifffany)	0.42
SUPPORTIVE(Djkeatzz)	0.34
SUPPORTIVE(gimme_MORgg)	0.34
SUPPORTIVE(BoranX3)	0.11
SUPPORTIVE(ChelseaHolwell)	0.34
SUPPORTIVE(ConnorPowell14)	0.12
SUPPORTIVE(AlexJonesyy)	0.12
SUPPORTIVE(haileyfisherr_)	0.34
SUPPORTIVE(JmoneyMiz)	0.33
SUPPORTIVE(Mr_LoliconPug)	0.39
SUPPORTIVE(usbank)	0.32
SUPPORTIVE(zanesebesta)	0.34
SUPPORTIVE(MalleryCourtney)	0.55
SUPPORTIVE(jesselemasurier)	0.59
SUPPORTIVE(2YoungToGAF)	0.6
SUPPORTIVE(kiimb0slice)	0.14
SUPPORTIVE(SWesterburg)	0.49
SUPPORTIVE(Blazzerr_)	0.34
SUPPORTIVE(monsieurpari)	0.56
SUPPORTIVE(bratnie3)	0.38
SUPPORTIVE(katie_rich)	0.4
SUPPORTIVE(OGdilly)	0.49
SUPPORTIVE(kayleemischelle)	0.6
SUPPORTIVE(Zay__Papi)	0.48
SUPPORTIVE(J_Smalls2)	0.21
SUPPORTIVE(bocaj_rael)	0.31
SUPPORTIVE(RossChettinger)	0.32
SUPPORTIVE(Malloryquirk1)	0.11
SUPPORTIVE(gilmourrob)	0.32
SUPPORTIVE(ryan_schulte_)	0.49
SUPPORTIVE(highlandsblog)	0.62
SUPPORTIVE(CecBrownn)	0.38
SUPPORTIVE(kotabeardavis)	0.31
SUPPORTIVE(_Sweetcakes11)	0.1
SUPPORTIVE(AbelMyKingXo)	0.82
SUPPORTIVE(_rachelhowardd)	0.34
SUPPORTIVE(Dj_FoLeY_FrEsH)	0.33
SUPPORTIVE(silverstein)	0.39
SUPPORTIVE(Nevets_Rael)	0.31
SUPPORTIVE(TomFeighery)	0.4
SUPPORTIVE(Yazparsons93)	0.12
SUPPORTIVE(ktrainnz)	0.34
SUPPORTIVE(joey_jones5)	0.34
SUPPORTIVE(ashleyyyy_ann)	0.16
SUPPORTIVE(Breebreezy4)	0.25
SUPPORTIVE(LucianKahn)	0.52
SUPPORTIVE(IIIPonds)	0.62
SUPPORTIVE(lenaness1)	0.55
SUPPORTIVE(toribecker_)	0.34
SUPPORTIVE(Gobz_S_Powar)	0.4
SUPPORTIVE(EYEdentEYEfEYE)	0.14
SUPPORTIVE(Finckbone68)	0.38
SUPPORTIVE(mareshaporter)	0.25
SUPPORTIVE(taaraa_21)	0.33
SUPPORTIVE(austinfussell)	0.6
SUPPORTIVE(rePeteLester)	0.32
SUPPORTIVE(devincaruso5)	0.33
SUPPORTIVE(SkatingGoon)	0.39
SUPPORTIVE(derekrayjones)	0.6
SUPPORTIVE(Mangee_Moneice)	0.08
SUPPORTIVE(VansPorn)	0.49
SUPPORTIVE(Hoosier_Mamas)	0.4
SUPPORTIVE(KillMikey6)	0.25
SUPPORTIVE(Giannobile9)	0.59
SUPPORTIVE(all_HAYL_weeezy)	0.34
SUPPORTIVE(bossblack11)	0.32
SUPPORTIVE(_awickedone)	0.55
SUPPORTIVE(kasem31)	0.49
SUPPORTIVE(StevenMichael09)	0.11
SUPPORTIVE(shawn_rey)	0.34
SUPPORTIVE(ohitsjustkyle)	0.4
SUPPORTIVE(N3WAGE_HIPPI3)	0.49
SUPPORTIVE(kristin_stocker)	0.11
SUPPORTIVE(krislynhunter)	0.42
SUPPORTIVE(lDeezzyy)	0.25
SUPPORTIVE(B_ON_GuARD)	0.34
SUPPORTIVE(BriannaNeyen)	0.32
SUPPORTIVE(_CallieMiller)	0.25
SUPPORTIVE(GavinDeGraw)	0.62
SUPPORTIVE(zachwalks1)	0.12
SUPPORTIVE(Hoddska)	0.82
SUPPORTIVE(ChristeezyNRG)	0.14
SUPPORTIVE(TheLatestLuke)	0.4
SUPPORTIVE(morgannnlynnn13)	0.1
SUPPORTIVE(AnthonyK0594)	0.19
SUPPORTIVE(KayStroik)	0.52
SUPPORTIVE(Itsbriiiiiiii)	0.42
SUPPORTIVE(aazauqyar)	0.39
SUPPORTIVE(TheRedSavio)	0.4
SUPPORTIVE(LillianBathory)	0.52
SUPPORTIVE(d_kell)	0.1
SUPPORTIVE(DTF_BRIAN)	0.32
SUPPORTIVE(Caleb_Brown10)	0.6
SUPPORTIVE(saragracewilks)	0.6
SUPPORTIVE(Be_Beautiful_)	0.48
SUPPORTIVE(jesswilll)	0.49
SUPPORTIVE(__j0bo)	0.14
SUPPORTIVE(KarlAlanOlson)	0.49
SUPPORTIVE(cali_duggan)	0.32
SUPPORTIVE(CantuTommie)	0.25
SUPPORTIVE(RealStockaveli)	0.11
SUPPORTIVE(tantard9)	0.34
SUPPORTIVE(SammiKaayy)	0.11
SUPPORTIVE(3GuysandaBeerd)	0.62
SUPPORTIVE(Payyyyyyyyy1)	0.31
SUPPORTIVE(21Drewski)	0.38
SUPPORTIVE(lizziehakuna)	0.56
SUPPORTIVE(myrakini)	0.14
SUPPORTIVE(hellohcourtney)	0.11
SUPPORTIVE(Joe_Bieler)	0.11
SUPPORTIVE(LaceAnnn)	0.39
SUPPORTIVE(_sneakergod_)	0.49
SUPPORTIVE(Thtsimskid15)	0.51
SUPPORTIVE(tizzle2123)	0.21
SUPPORTIVE(smokey33gr)	0.38
SUPPORTIVE(420AllieSilva)	0.17
SUPPORTIVE(beforethedawn09)	0.52
SUPPORTIVE(YungFapLord)	0.59
SUPPORTIVE(JCReid4)	0.31
SUPPORTIVE(robSoReal)	0.25
SUPPORTIVE(Ant_Brinkley)	0.34
SUPPORTIVE(StankyPete912)	0.55
SUPPORTIVE(stockaveli)	0.11
SUPPORTIVE(B_Christian23)	0.48
SUPPORTIVE(Thirst_Banqa)	0.08
SUPPORTIVE(JamieScott721)	0.48
SUPPORTIVE(Shakayla_Nychea)	0.08
SUPPORTIVE(jensen332)	0.38
SUPPORTIVE(SethAdams11)	0.12
SUPPORTIVE(annamurphyy)	0.34
SUPPORTIVE(WillEEUMM)	0.16
SUPPORTIVE(BradleyJHyde)	0.51
SUPPORTIVE(Morgan_Manley)	0.39
SUPPORTIVE(allis_Nwondrlnd)	0.34
SUPPORTIVE(T_Peterson6)	0.38
SUPPORTIVE(Endless_Summmer)	0.26
SUPPORTIVE(kelskins2013)	0.25
SUPPORTIVE(mbonome)	0.1
SUPPORTIVE(taykay178)	0.48
SUPPORTIVE(xo_floww)	0.82
SUPPORTIVE(master_vickster)	0.39
SUPPORTIVE(shaggy2d0pe)	0.32
SUPPORTIVE(OneBeautifulSin)	0.1
SUPPORTIVE(IsItMLKegs)	0.32
SUPPORTIVE(BoratRoberson)	0.31
SUPPORTIVE(EllisGriffin)	0.4
SUPPORTIVE(elliott_hollis)	0.15
SUPPORTIVE(Ayee_Wilkes)	0.25
SUPPORTIVE(Stephh_Montiel)	0.25
SUPPORTIVE(motherhenx22)	0.1
SUPPORTIVE(PuckWilliamsXXX)	0.25
SUPPORTIVE(_NathHumphreys)	0.12
SUPPORTIVE(julianamarieh)	0.19
SUPPORTIVE(maranda_marieee)	0.32
SUPPORTIVE(TaylynnVeres)	0.55
SUPPORTIVE(anggg_marie)	0.49
SUPPORTIVE(JordannnCeee)	0.14
SUPPORTIVE(TeaTimeWithTiny)	0.08
SUPPORTIVE(marissaadamic)	0.13
SUPPORTIVE(Ch0klatPncksOK)	0.4
SUPPORTIVE(DakotaSnyder3)	0.32
SUPPORTIVE(LianaStoltz)	0.57
SUPPORTIVE(MattFee4)	0.13
SUPPORTIVE(elishiabrooker)	0.4
SUPPORTIVE(limeass)	0.14
SUPPORTIVE(Blake_Rampey)	0.6
SUPPORTIVE(alauttt)	0.34
SUPPORTIVE(margaretculp)	0.19
SUPPORTIVE(WatchTrentWork)	0.6
SUPPORTIVE(SpencerDatko)	0.13
SUPPORTIVE(sta_nasty)	0.51
SUPPORTIVE(VieAvecLeigh)	0.56
SUPPORTIVE(harbingercoffee)	0.52
SUPPORTIVE(SirKau)	0.08
SUPPORTIVE(Sbryant_32)	0.38
SUPPORTIVE(ginavozzella)	0.1
SUPPORTIVE(rico_wendy)	0.25
SUPPORTIVE(KYLELOWERY_)	0.6
SUPPORTIVE(_DJView)	0.49
SUPPORTIVE(brentcolbert)	0.32
SUPPORTIVE(GDavvg)	0.6
SUPPORTIVE(BrianBoyajian)	0.1
SUPPORTIVE(dommbruno)	0.48
SUPPORTIVE(DeSani25)	0.32
SUPPORTIVE(mike_ras)	0.32
SUPPORTIVE(StaceyC92)	0.17
SUPPORTIVE(goldcoastteens)	0.82
SUPPORTIVE(AveryKemm)	0.08
SUPPORTIVE(isa_akira_)	0.39
SUPPORTIVE(Molly_ball26)	0.34
SUPPORTIVE(Redcupsippin_BA)	0.51
SUPPORTIVE(CarolineGatti09)	0.21
SUPPORTIVE(drewber18)	0.38
SUPPORTIVE(kimmyanderson)	0.34
SUPPORTIVE(Burnone_101)	0.51
SUPPORTIVE(mollieknake)	0.32
SUPPORTIVE(alysmae_)	0.14
SUPPORTIVE(taitephillips)	0.33
SUPPORTIVE(Magill31)	0.31
SUPPORTIVE(Failure2Lonch)	0.12
SUPPORTIVE(theAbsoluteLife)	0.34
SUPPORTIVE(youngwildmf_er)	0.15
SUPPORTIVE(dirtydanielaxo)	0.82
SUPPORTIVE(MorganHillman1)	0.33
SUPPORTIVE(HollyHunter11)	0.32
SUPPORTIVE(MikeyG6)	0.25
SUPPORTIVE(ebbycoleclinton)	0.48
SUPPORTIVE(CessiP)	0.48
SUPPORTIVE(alexvezzetti)	0.19
SUPPORTIVE(VictoriaLexi)	0.6
SUPPORTIVE(Austin_The2nd)	0.08
SUPPORTIVE(Parti_Marty)	0.12
SUPPORTIVE(Jess_Basher)	0.12
SUPPORTIVE(CMancini7)	0.1
SUPPORTIVE(lmccarthy34)	0.32
SUPPORTIVE(hi_itskellie)	0.49
SUPPORTIVE(come_hither_)	0.48
SUPPORTIVE(lukegilbert13)	0.59
SUPPORTIVE(goose562)	0.25
SUPPORTIVE(amorgannn)	0.13
SUPPORTIVE(reece_searle)	0.12
SUPPORTIVE(sammiecakes_9)	0.42
SUPPORTIVE(hotdamn_itscam)	0.39
SUPPORTIVE(smammeow)	0.17
SUPPORTIVE(love_pattyv)	0.25
SUPPORTIVE(PattyTrickk)	0.11
SUPPORTIVE(mattyflogero)	0.49
SUPPORTIVE(snowman2469)	0.4
SUPPORTIVE(Svnnhbailey)	0.25
SUPPORTIVE(ak9109)	0.21
SUPPORTIVE(Autumn_Extreme)	0.57
SUPPORTIVE(ayliiinxo)	0.39
SUPPORTIVE(DakotaKopek)	0.55
SUPPORTIVE(George_Sanford)	0.12
SUPPORTIVE(wasteyute_)	0.59
SUPPORTIVE(_JasmineeeeeXIX)	0.21
SUPPORTIVE(KindleeFire)	0.11
SUPPORTIVE(devonpierangeli)	0.34
SUPPORTIVE(resterr_bellee)	0.39
SUPPORTIVE(I_Want_ToScream)	0.57
SUPPORTIVE(lysstroz)	0.13
SUPPORTIVE(bree_kayy2)	0.32
SUPPORTIVE(rickmercer)	0.32
SUPPORTIVE(wingsxHI)	0.14
SUPPORTIVE(_SaluteSasha)	0.1
SUPPORTIVE(LEXiiiiSADE)	0.12
SUPPORTIVE(yunngjefe)	0.08
SUPPORTIVE(BA_5_)	0.34
SUPPORTIVE(molly_gelin)	0.13
SUPPORTIVE(SimplyLolaS)	0.48
SUPPORTIVE(lizzzyxpie)	0.14
SUPPORTIVE(MorganMulkerin)	0.33
SUPPORTIVE(J_Schue)	0.32
SUPPORTIVE(ObsidianVormund)	0.57
SUPPORTIVE(Whitlock17)	0.6
SUPPORTIVE(DCle51)	0.13
SUPPORTIVE(ShovelLakovich)	0.49
SUPPORTIVE(sydneykau1)	0.1
SUPPORTIVE(emitche11)	0.32
SUPPORTIVE(TPIII_)	0.34
SUPPORTIVE(george_firth)	0.12
SUPPORTIVE(Ricky_Manning58)	0.49
SUPPORTIVE(BeranekTyler)	0.32
SUPPORTIVE(the_clean_freak)	0.52
SUPPORTIVE(Wbondrums)	0.52
SUPPORTIVE(abby__ybba)	0.32
SUPPORTIVE(xoamberr)	0.82
SUPPORTIVE(mel_lowyel_low)	0.48
SUPPORTIVE(BrettPomponi)	0.59
SUPPORTIVE(GainsMandella)	0.35
SUPPORTIVE(abbybrum)	0.48
SUPPORTIVE(Easy_Baby13)	0.38
SUPPORTIVE(ErinGraceBurns)	0.52
SUPPORTIVE(NuthingButNate)	0.15
SUPPORTIVE(slatersvn)	0.39
SUPPORTIVE(kellyjomoran)	0.32
SUPPORTIVE(RedwingRider13)	0.59
SUPPORTIVE(_KaylaMorgan)	0.48
SUPPORTIVE(joclynunderhill)	0.17
SUPPORTIVE(maddajuana)	0.08
SUPPORTIVE(BrookeJustus14)	0.38
SUPPORTIVE(EmmmyCoco)	0.25
SUPPORTIVE(santiibaby)	0.38
SUPPORTIVE(MacValdee)	0.14
SUPPORTIVE(MFuknRuben)	0.56
SUPPORTIVE(bstrace)	0.6
SUPPORTIVE(Dpoole_11)	0.59
SUPPORTIVE(brentbruh)	0.6
SUPPORTIVE(josbuttt)	0.39
SUPPORTIVE(johnnybabyyXO)	0.11
SUPPORTIVE(dvdphllps)	0.31
SUPPORTIVE(Bobby_Steps)	0.61
SUPPORTIVE(chaseybooth)	0.59
SUPPORTIVE(CannabisCayt)	0.42
SUPPORTIVE(Matty_Arsenault)	0.59
SUPPORTIVE(baby_amac)	0.34
SUPPORTIVE(RyanSieverding)	0.32
SUPPORTIVE(StevenGurin22)	0.33
SUPPORTIVE(kates_124)	0.12
SUPPORTIVE(MrSirDrNarwhal)	0.39
SUPPORTIVE(Thomas_Holler)	0.49
SUPPORTIVE(Taggart7)	0.32
SUPPORTIVE(yshkolnikova)	0.12
SUPPORTIVE(theweeknd)	0.82
SUPPORTIVE(InsomniacDraws)	0.82
SUPPORTIVE(weisgrl24)	0.62
SUPPORTIVE(kraymond30)	0.34
SUPPORTIVE(tomasovich_13)	0.19
SUPPORTIVE(emily_klaric)	0.13
SUPPORTIVE(DerekGeorge93)	0.59
SUPPORTIVE(ctmcpherson)	0.32
SUPPORTIVE(ZippeyDeZoeey)	0.25
SUPPORTIVE(alyanbic)	0.32
SUPPORTIVE(NYRainjerz)	0.59
SUPPORTIVE(tORi_WiLLiAMS_)	0.11
SUPPORTIVE(Jose_Slim93)	0.08
SUPPORTIVE(brady_schetgen2)	0.32
SUPPORTIVE(Marissa_Almeida)	0.59
SUPPORTIVE(bobby_calton209)	0.11
SUPPORTIVE(mamatodoublers)	0.42
SUPPORTIVE(Timmydacat)	0.11
SUPPORTIVE(stephturn7)	0.6
SUPPORTIVE(Emiliestorm_)	0.59
SUPPORTIVE(rockstarfish)	0.52
SUPPORTIVE(h0tttmessjess)	0.11
SUPPORTIVE(BabeRuth_94)	0.31
SUPPORTIVE(CoryBapes)	0.12
SUPPORTIVE(blackjosh724)	0.32
SUPPORTIVE(onebrightlight)	0.52
SUPPORTIVE(thedaviddorsey)	0.48
SUPPORTIVE(esteBong)	0.34
SUPPORTIVE(KillahhhKelz)	0.48
SUPPORTIVE(Earliot)	0.4
SUPPORTIVE(carls_7)	0.17
SUPPORTIVE(shannon_murphyy)	0.34
SUPPORTIVE(rochellleeeee)	0.39
SUPPORTIVE(jamiiibrown)	0.17
SUPPORTIVE(rachael_neil)	0.13
SUPPORTIVE(ShalaApel)	0.32
SUPPORTIVE(ShannonChirelli)	0.17
SUPPORTIVE(lottssss)	0.12
SUPPORTIVE(VegasTayK)	0.39
SUPPORTIVE(JDenny7)	0.33
SUPPORTIVE(KhyLeighCobb)	0.31
SUPPORTIVE(ashleeungrady)	0.12
SUPPORTIVE(kelseywells242)	0.4
SUPPORTIVE(Fr0sch_Man)	0.34
SUPPORTIVE(nxthingfancy)	0.14
SUPPORTIVE(morgsss_12493)	0.1
SUPPORTIVE(rose_the_ho)	0.4
SUPPORTIVE(VEGAS_KID_777)	0.25
SUPPORTIVE(AChesnuts)	0.38
SUPPORTIVE(tribe_trippin)	0.09
SUPPORTIVE(Allenflow)	0.48
SUPPORTIVE(Winkles84)	0.6
SUPPORTIVE(HookedOncLo)	0.25
SUPPORTIVE(jubellend)	0.4
SUPPORTIVE(justine_stoltz)	0.38
SUPPORTIVE(stefanh416)	0.6
SUPPORTIVE(TheKDorsey)	0.48
SUPPORTIVE(liz_6_6_6)	0.48
SUPPORTIVE(chaarli_)	0.4
SUPPORTIVE(mikeyschmotzer3)	0.55
SUPPORTIVE(KayT_295)	0.15
SUPPORTIVE(breegorham)	0.11
SUPPORTIVE(timhudak)	0.32
SUPPORTIVE(cuhhlowayy)	0.39
SUPPORTIVE(SpiceStudman)	0.4
SUPPORTIVE(realcodeinepapi)	0.09
SUPPORTIVE(CharliDowsett)	0.12
SUPPORTIVE(thedillonj)	0.33
SUPPORTIVE(dgessell12)	0.38
SUPPORTIVE(starrbolech)	0.55
SUPPORTIVE(NonnieOwl)	0.17
SUPPORTIVE(Simon_in_London)	0.32
SUPPORTIVE(jackieachtert)	0.34
SUPPORTIVE(xxJayCFreshxx)	0.25
SUPPORTIVE(French_Montali)	0.12
SUPPORTIVE(Big_J_R)	0.4
SUPPORTIVE(gmahrer)	0.12
SUPPORTIVE(HabsIsLifee)	0.59
SUPPORTIVE(maryconx0o)	0.1
SUPPORTIVE(jgessell)	0.38
SUPPORTIVE(SHARKieeeee)	0.11
SUPPORTIVE(jodiolsen1)	0.62
SUPPORTIVE(hannah_jo23)	0.6
SUPPORTIVE(Steve_Myers73)	0.34
SUPPORTIVE(TommyPickles94)	0.08
SUPPORTIVE(macknsack)	0.12
SUPPORTIVE(sophiaroseXx)	0.4
SUPPORTIVE(kaelalightyear)	0.09
SUPPORTIVE(RobbieClavano)	0.25
SUPPORTIVE(zReeves9)	0.59
SUPPORTIVE(TheLSDJay)	0.51
SUPPORTIVE(brittany_fenton)	0.34
SUPPORTIVE(breannahanki)	0.16
SUPPORTIVE(t_airuhh)	0.55
SUPPORTIVE(HitSquad_Demand)	0.12
SUPPORTIVE(gab_leone)	0.11
SUPPORTIVE(brandonvattima)	0.34
SUPPORTIVE(juropel)	0.52
SUPPORTIVE(GoughyG)	0.1
SUPPORTIVE(x0kenziexo)	0.1
SUPPORTIVE(RidicuChriss)	0.32
SUPPORTIVE(Ever_since1001)	0.25
SUPPORTIVE(CameronHolcomb)	0.6
SUPPORTIVE(Melissa_Toomey)	0.1
SUPPORTIVE(Ravenn5683)	0.59
SUPPORTIVE(mommyandhadley)	0.42
SUPPORTIVE(kmarie92709)	0.42
SUPPORTIVE(C2J3H)	0.32
SUPPORTIVE(ayyeemoniquee)	0.39
SUPPORTIVE(spookykitten)	0.52
SUPPORTIVE(LaFeaMedea)	0.56
SUPPORTIVE(A_Chast)	0.59
SUPPORTIVE(MxKenzie)	0.4
SUPPORTIVE(emvmarie)	0.17
SUPPORTIVE(ceeweb)	0.52
SUPPORTIVE(VMONEY330)	0.49
SUPPORTIVE(macki_mcauliffe)	0.32
SUPPORTIVE(ThugMoney___)	0.21
SUPPORTIVE(Arazx33)	0.09
SUPPORTIVE(evrydayn2onsun)	0.31
SUPPORTIVE(JrStarr)	0.25
SUPPORTIVE(TGODan216)	0.12
SUPPORTIVE(KickBackNTwatch)	0.1
SUPPORTIVE(CaelahnB)	0.52
SUPPORTIVE(zackhoward18)	0.59
SUPPORTIVE(feliestreli)	0.1
SUPPORTIVE(emmalubega)	0.12
SUPPORTIVE(Alexusauce)	0.21
SUPPORTIVE(dandunson)	0.11
SUPPORTIVE(TJohnParsons)	0.12
SUPPORTIVE(whiterabbit216)	0.51
SUPPORTIVE(dlynettee)	0.19
SUPPORTIVE(tiffany_or_die)	0.56
SUPPORTIVE(hannarivs)	0.59
SUPPORTIVE(FlawlessLex)	0.25
SUPPORTIVE(BridgetHull27)	0.19
SUPPORTIVE(MadisonGreen3)	0.6
SUPPORTIVE(DinoDEREK_)	0.34
SUPPORTIVE(matvyax)	0.32
SUPPORTIVE(benson_clay)	0.6
SUPPORTIVE(koriinthehouse_)	0.16
SUPPORTIVE(stone_valerie)	0.42
SUPPORTIVE(AlexkBromley)	0.4
SUPPORTIVE(TomTwigger)	0.4
SUPPORTIVE(Thomas_Rimmer)	0.12
SUPPORTIVE(jfilip98)	0.59
SUPPORTIVE(ScuubaStevee)	0.51
SUPPORTIVE(MarvelousMare)	0.39
SUPPORTIVE(kegan_sears)	0.55
SUPPORTIVE(LouieKovatch)	0.52
SUPPORTIVE(_danathompsonxo)	0.59
SUPPORTIVE(ZELDEN_16)	0.12
SUPPORTIVE(justjeffmtv)	0.11
SUPPORTIVE(Lovely_bri15)	0.48
SUPPORTIVE(MylesTheHuman)	0.09
SUPPORTIVE(JamalDase)	0.35
SUPPORTIVE(woodhead19)	0.11
SUPPORTIVE(danny_oneill23)	0.34
SUPPORTIVE(Nhoney215)	0.11
SUPPORTIVE(smjerina)	0.52
SUPPORTIVE(cryptorbanshee)	0.52
SUPPORTIVE(CaaseFace)	0.14
SUPPORTIVE(qbailey6)	0.33
SUPPORTIVE(paigekluesner)	0.32
SUPPORTIVE(jmasmela)	0.09
SUPPORTIVE(laurenspearsxo)	0.42
SUPPORTIVE(BobbyCalton_)	0.11
SUPPORTIVE(jLibbz)	0.49
SUPPORTIVE(BlueCollarTim)	0.34
SUPPORTIVE(chris_barton_)	0.1
SUPPORTIVE(preannapaige)	0.11
SUPPORTIVE(Meghann_Ann)	0.42
SUPPORTIVE(Missy_Erminio)	0.13
SUPPORTIVE(jackunt)	0.4
SUPPORTIVE(yarter_lee)	0.16
SUPPORTIVE(ofpaulandpen)	0.4
SUPPORTIVE(AssesofUNI)	0.32
SUPPORTIVE(TrevorRoling35)	0.32
SUPPORTIVE(nikkiskowron)	0.55
SUPPORTIVE(QueenOnTheFall)	0.82
SUPPORTIVE(erika_yager)	0.32
SUPPORTIVE(adambeaugh)	0.52
SUPPORTIVE(GregRaynal)	0.35
SUPPORTIVE(AlyssaKeech)	0.14
SUPPORTIVE(ginnnelli)	0.14
SUPPORTIVE(JoeyViezner)	0.32
SUPPORTIVE(rubynollerx)	0.4
SUPPORTIVE(rojasnataly86)	0.34
SUPPORTIVE(ang_montano24)	0.1
SUPPORTIVE(b_neal24)	0.49
SUPPORTIVE(Miikept)	0.49
SUPPORTIVE(pankobenjammin)	0.32
SUPPORTIVE(YolaFranklin)	0.48
SUPPORTIVE(MANDY_cheeks)	0.34
SUPPORTIVE(patton_thatboi)	0.48
SUPPORTIVE(CheyenneLaDue)	0.19
SUPPORTIVE(tri_SARA_tops56)	0.34
SUPPORTIVE(CallMeCap10)	0.31
SUPPORTIVE(Spitt92)	0.13
SUPPORTIVE(Mr_Catdaddy_Ant)	0.08
SUPPORTIVE(XxMsMaliciousxX)	0.52
SUPPORTIVE(trishhhyy_)	0.1
SUPPORTIVE(DoMier_)	0.12
SUPPORTIVE(legalizemallory)	0.16
SUPPORTIVE(DustinWelch5)	0.16
SUPPORTIVE(_marisacruz)	0.39
SUPPORTIVE(McKenzieLoeffel)	0.32
SUPPORTIVE(mollygracemcd)	0.38
SUPPORTIVE(whizkniefa)	0.32
SUPPORTIVE(GreenBeans4)	0.13
SUPPORTIVE(MaxKurk97)	0.55
SUPPORTIVE(MaxKogan)	0.12
SUPPORTIVE(BADFlSH)	0.39
SUPPORTIVE(TatumLinTanner)	0.31
SUPPORTIVE(HelloMariahh)	0.11
SUPPORTIVE(Shellby_Soto13)	0.25
SUPPORTIVE(whataRush528)	0.51
SUPPORTIVE(JakeMattiuz54)	0.59
SUPPORTIVE(sexton_liam)	0.59
SUPPORTIVE(lydiameyer)	0.17
SUPPORTIVE(k8t_H)	0.12
SUPPORTIVE(tkrippin69)	0.38
SUPPORTIVE(MichaelSteines)	0.32
SUPPORTIVE(imperivl)	0.39
SUPPORTIVE(real_mooseman30)	0.13
SUPPORTIVE(dannymicucci1)	0.11
SUPPORTIVE(Fibes_1)	0.14
SUPPORTIVE(allen_1124)	0.38
SUPPORTIVE(TaylorAnn_G)	0.49
SUPPORTIVE(careyting)	0.25
SUPPORTIVE(paigeMElata)	0.11
SUPPORTIVE(PettittCharlie)	0.4
SUPPORTIVE(Matt_London28)	0.13
SUPPORTIVE(framingdoors)	0.52
SUPPORTIVE(LilNickyBoo)	0.11
SUPPORTIVE(jenaalyn)	0.11
SUPPORTIVE(RandyThe_SAVAGE)	0.32
SUPPORTIVE(slouuk)	0.12
SUPPORTIVE(ifound0ut)	0.12
SUPPORTIVE(flipthe_paige)	0.34
SUPPORTIVE(FrankNollerxo)	0.4
SUPPORTIVE(kissmykas)	0.4
SUPPORTIVE(ScarletOharaa)	0.56
SUPPORTIVE(Chuckabell)	0.4
SUPPORTIVE(memoryLAINE)	0.39
SUPPORTIVE(JoeOlejniczak)	0.52
SUPPORTIVE(jilly_bo_filly)	0.42
SUPPORTIVE(l_wright20)	0.34
SUPPORTIVE(x3jaymarie)	0.25
SUPPORTIVE(__PrettyMuchh)	0.21
SUPPORTIVE(CaitlinRae24)	0.55
SUPPORTIVE(mercedez_penz)	0.34
SUPPORTIVE(RobertYouKnoww)	0.6
SUPPORTIVE(karladelrxo)	0.39
SUPPORTIVE(michellegehl1)	0.32
SUPPORTIVE(PULverMyFinger)	0.21
SUPPORTIVE(kbrowske)	0.12
SUPPORTIVE(OneLove69_SP)	0.21
SUPPORTIVE(J94loveThalia)	0.25
SUPPORTIVE(Dshonksxo)	0.32
SUPPORTIVE(doughboy334)	0.14
SUPPORTIVE(squeakywheelcom)	0.32
SUPPORTIVE(vanessapamela)	0.52
SUPPORTIVE(ktdank)	0.13
SUPPORTIVE(CSeanger)	0.38
SUPPORTIVE(JedHope)	0.4
SUPPORTIVE(OhThatsDoug_)	0.48
SUPPORTIVE(EDENwi)	0.52
SUPPORTIVE(GNobles55)	0.34
SUPPORTIVE(MariahLatrice)	0.48
SUPPORTIVE(MattCheeto)	0.34
SUPPORTIVE(jaceugrich)	0.38
SUPPORTIVE(Liz_Stretton)	0.34
SUPPORTIVE(SolusBm)	0.25
SUPPORTIVE(Felony_Melanie_)	0.13
SUPPORTIVE(JaeIbeh)	0.48
SUPPORTIVE(coswango)	0.33
SUPPORTIVE(rockstar_)	0.52
SUPPORTIVE(DomSimoncini)	0.17
SUPPORTIVE(Katimay13)	0.55
SUPPORTIVE(ShannonGallagh1)	0.32
SUPPORTIVE(lisleycanales)	0.25
SUPPORTIVE(Mo3Drama)	0.17
SUPPORTIVE(MustacheMax)	0.32
SUPPORTIVE(NotBuzzAldrin)	0.59
SUPPORTIVE(alexwsanchez)	0.32
SUPPORTIVE(ThatChickMickky)	0.39
SUPPORTIVE(caitlingough)	0.59
SUPPORTIVE(EddieMac209)	0.25
SUPPORTIVE(_trishhhyy)	0.1
SUPPORTIVE(timchumita)	0.12
SUPPORTIVE(a_kender)	0.13
SUPPORTIVE(georgeas1116)	0.1
SUPPORTIVE(Chiefed__Up)	0.11
SUPPORTIVE(JazmynLChavez)	0.17
SUPPORTIVE(highitsmegg_xo)	0.56
SUPPORTIVE(SHOPAHOLiC_TY)	0.08
SUPPORTIVE(jordanmeleady)	0.12
SUPPORTIVE(Briana_0914)	0.6
SUPPORTIVE(melanieambida)	0.39
SUPPORTIVE(WannabeSweller)	0.38
SUPPORTIVE(ZSleaze)	0.32
SUPPORTIVE(meanathene)	0.17
SUPPORTIVE(CpSWaG_10)	0.34
SUPPORTIVE(geeveeeeeee)	0.55
SUPPORTIVE(fallingstarxox)	0.57
SUPPORTIVE(CarlieCapretta)	0.12
SUPPORTIVE(KristaRooo)	0.12
SUPPORTIVE(myaswagbek)	0.39
SUPPORTIVE(St_Jackzon)	0.17
SUPPORTIVE(cassnicolexo)	0.49
SUPPORTIVE(bcbybee)	0.4
SUPPORTIVE(MarkMiller77)	0.6
SUPPORTIVE(dotheant)	0.14
SUPPORTIVE(ash_hark)	0.42
SUPPORTIVE(Tr3aLiZsoFaMouS)	0.25
SUPPORTIVE(MurphysLawX)	0.48
SUPPORTIVE(cerys__jones)	0.12
SUPPORTIVE(CierraWortman)	0.13
SUPPORTIVE(Nik_Santilla)	0.34
SUPPORTIVE(BulgarianDelite)	0.4
SUPPORTIVE(jboxer123)	0.25
SUPPORTIVE(gabrielllee17)	0.33
SUPPORTIVE(PatAdatDat)	0.51
SUPPORTIVE(hannahhbush)	0.13
SUPPORTIVE(SnugglePolish)	0.52
SUPPORTIVE(DillyDoesIt)	0.32
SUPPORTIVE(ChaseIzyk)	0.33
SUPPORTIVE(Mike_Vincent10)	0.21
SUPPORTIVE(dennythoatson)	0.1
SUPPORTIVE(SuperGoldGalaxy)	0.48
SUPPORTIVE(SavyF32)	0.48
SUPPORTIVE(meltonellotto)	0.59
SUPPORTIVE(Alison_rose9)	0.55
SUPPORTIVE(GZFoundation)	0.32
SUPPORTIVE(brookenoelani)	0.17
SUPPORTIVE(hunterkj_)	0.31
SUPPORTIVE(hill_sull)	0.13
SUPPORTIVE(315DevilDog)	0.33
SUPPORTIVE(kenziee_king)	0.33
SUPPORTIVE(mariakristinee)	0.59
SUPPORTIVE(WINZELmcfly)	0.14
SUPPORTIVE(T_breezyy23)	0.48
SUPPORTIVE(meatytweaty)	0.52
SUPPORTIVE(JayDailey_252)	0.08
SUPPORTIVE(madijx)	0.4
SUPPORTIVE(LaineyyBurdett)	0.39
SUPPORTIVE(awkster)	0.09
SUPPORTIVE(OscarIheme27)	0.48
SUPPORTIVE(brandontracz)	0.33
SUPPORTIVE(CONDOR__13)	0.34
SUPPORTIVE(Weemsy_1)	0.6
SUPPORTIVE(CrisIvaan)	0.56
SUPPORTIVE(Strahberry7)	0.12
SUPPORTIVE(CheyanneCeexo)	0.59
SUPPORTIVE(londontayte)	0.19
SUPPORTIVE(Jasonelwin)	0.4
SUPPORTIVE(Avatar_Wally)	0.4
SUPPORTIVE(Rhyswest1)	0.12
SUPPORTIVE(ianduffin)	0.59
SUPPORTIVE(SRegul)	0.32
SUPPORTIVE(Sam_Murphyy)	0.25
SUPPORTIVE(DUNPHY215)	0.11
SUPPORTIVE(nath_priestley)	0.4
SUPPORTIVE(AshChristie)	0.17
SUPPORTIVE(ChristinaPoyma)	0.51
SUPPORTIVE(ColbyHoyle)	0.1
SUPPORTIVE(markdevries2)	0.32
SUPPORTIVE(ExquisiteToker)	0.08
SUPPORTIVE(EymanNoah)	0.16
SUPPORTIVE(e_pfisterer)	0.48
SUPPORTIVE(lizzzzuuurd)	0.11
SUPPORTIVE(Ryan_Bourgeois)	0.35
SUPPORTIVE(_vDiam0nds_)	0.56
SUPPORTIVE(sackermann_)	0.34
SUPPORTIVE(JodieBarry14)	0.12
SUPPORTIVE(The_Dareon)	0.6
SUPPORTIVE(SashaDouchebag)	0.56
SUPPORTIVE(mattdecker1)	0.4
SUPPORTIVE(lianaann)	0.48
SUPPORTIVE(TooSpiffy88)	0.48
SUPPORTIVE(kierstynalonzo)	0.09
SUPPORTIVE(MadisonGil)	0.39
SUPPORTIVE(cole_cast)	0.34
SUPPORTIVE(nicole_shields2)	0.34
SUPPORTIVE(_dougiewhite)	0.12
SUPPORTIVE(etak13)	0.59
SUPPORTIVE(shellbyjo93)	0.25
SUPPORTIVE(URheart_MYhands)	0.08
SUPPORTIVE(hayes_derek)	0.6
SUPPORTIVE(BenDamico10)	0.32
SUPPORTIVE(willygotflame)	0.12
SUPPORTIVE(__bmill10)	0.11
SUPPORTIVE(Franky626)	0.25
SUPPORTIVE(daw_raah)	0.14
SUPPORTIVE(alanabattaglia)	0.13
SUPPORTIVE(NailahRed)	0.48
SUPPORTIVE(xDelicateREBEL)	0.48
SUPPORTIVE(Rosco_F82)	0.12
SUPPORTIVE(morganlindsey9)	0.25
SUPPORTIVE(alexx_mills)	0.6
SUPPORTIVE(_alexgatdula)	0.09
SUPPORTIVE(Dickster_K)	0.32
SUPPORTIVE(PHILthy6969)	0.11
SUPPORTIVE(_abbiemarriott)	0.4
SUPPORTIVE(ToriMariah)	0.49
SUPPORTIVE(Teresita_xx)	0.25
SUPPORTIVE(andrewnovak22)	0.4
SUPPORTIVE(millikainen22)	0.38
SUPPORTIVE(oliviamaxwelll)	0.17
SUPPORTIVE(iKEY_Millz)	0.19
SUPPORTIVE(gaabbbbss)	0.16
SUPPORTIVE(GraemeForsyth)	0.59
SUPPORTIVE(davonmagwood)	0.25
SUPPORTIVE(matt_huebscher)	0.38
SUPPORTIVE(cpoogz)	0.1
SUPPORTIVE(frecklebewbs)	0.11
SUPPORTIVE(tywolf92)	0.11
SUPPORTIVE(destinyroseexo)	0.59
SUPPORTIVE(kelllyeager)	0.34
SUPPORTIVE(jayrayezz)	0.09
SUPPORTIVE(TheChopper15)	0.34
SUPPORTIVE(its_savanna)	0.19
SUPPORTIVE(DaLeftAshes)	0.25
SUPPORTIVE(holsbennett_)	0.4
SUPPORTIVE(Demi_Sims)	0.4
SUPPORTIVE(MisterMcJacob)	0.32
SUPPORTIVE(Tea_Squillace)	0.34
SUPPORTIVE(ShaneIsDaBastrd)	0.39
SUPPORTIVE(kyleclaeys)	0.17
SUPPORTIVE(twatasticalicat)	0.42
SUPPORTIVE(FaithStevens95)	0.25
SUPPORTIVE(crisss_x)	0.56
SUPPORTIVE(AlastairEdgar)	0.17
SUPPORTIVE(M0shPotat0s)	0.12
SUPPORTIVE(M_BoRcH3)	0.34
SUPPORTIVE(Mond_YoBusiness)	0.55
SUPPORTIVE(MzJayWalka)	0.48
SUPPORTIVE(143JAM)	0.25
SUPPORTIVE(C_babe24)	0.34
SUPPORTIVE(pk7117)	0.49
SUPPORTIVE(Official___BS)	0.49
SUPPORTIVE(FrannyBascelli)	0.34
SUPPORTIVE(_howrad_)	0.39
SUPPORTIVE(SQUEEZEDOG)	0.25
SUPPORTIVE(theborderline94)	0.57
SUPPORTIVE(Brooke_nutella)	0.34
SUPPORTIVE(Tonytones440)	0.13
SUPPORTIVE(aredridel)	0.52
SUPPORTIVE(sobermeech)	0.6
SUPPORTIVE(milso_usmc)	0.56
SUPPORTIVE(ChudiBlastoids)	0.09
SUPPORTIVE(royal_alexa)	0.31
SUPPORTIVE(tonyhawk)	0.52
SUPPORTIVE(mizzjcjo)	0.31
SUPPORTIVE(JerryCarruthers)	0.11
SUPPORTIVE(B_Mitch58)	0.49
SUPPORTIVE(oli_Young)	0.13
SUPPORTIVE(ktmyerssss)	0.21
SUPPORTIVE(99banANNAs)	0.34
SUPPORTIVE(IgetSlothy216)	0.12
SUPPORTIVE(LauraM615)	0.42
SUPPORTIVE(Dmorales11)	0.13
SUPPORTIVE(BTurnCrae)	0.62
SUPPORTIVE(LilGilly20)	0.33
SUPPORTIVE(katesous_)	0.1
SUPPORTIVE(mal_hard)	0.13
SUPPORTIVE(Jamaicanjim022)	0.34
SUPPORTIVE(SmoothieKingSTL)	0.21
SUPPORTIVE(alexgaul2)	0.32
SUPPORTIVE(coltonbeard49)	0.55
SUPPORTIVE(Wheatiesfuel)	0.12
SUPPORTIVE(kmurF_)	0.34
SUPPORTIVE(FeliciaFagone)	0.1
SUPPORTIVE(AllMcKnightLong)	0.34
SUPPORTIVE(Peruvianlicious)	0.39
SUPPORTIVE(TGIFerd)	0.14
SUPPORTIVE(guygiorno)	0.32
SUPPORTIVE(OnTheSameePAiGE)	0.21
SUPPORTIVE(iDontTrap)	0.1
SUPPORTIVE(brittbitchX0X0)	0.25
SUPPORTIVE(HannieAzz)	0.32
SUPPORTIVE(angjimenezz)	0.34
SUPPORTIVE(Weinbel_RMFT)	0.6
SUPPORTIVE(BellaCareBare)	0.57
SUPPORTIVE(Carrie813)	0.59
SUPPORTIVE(retro_kiid21)	0.25
SUPPORTIVE(abbbbiegail)	0.25
SUPPORTIVE(marijuanaBabyy)	0.25
SUPPORTIVE(CarlieStoebner)	0.33
SUPPORTIVE(lopaigee_)	0.16
SUPPORTIVE(AWMartin31)	0.32
SUPPORTIVE(caitlyn_decay)	0.52
SUPPORTIVE(primetimezo)	0.08
SUPPORTIVE(jocelynnnmariee)	0.25
SUPPORTIVE(letsgetnaked420)	0.48
SUPPORTIVE(Anthony_sharp1)	0.48
SUPPORTIVE(bryan_leblanc)	0.32
SUPPORTIVE(shannonpaterso3)	0.17
SUPPORTIVE(stephcobain)	0.25
SUPPORTIVE(Trippy_mess)	0.4
SUPPORTIVE(love_gennyboo)	0.56
SUPPORTIVE(momma_at_heart)	0.42
SUPPORTIVE(JKathrine)	0.42
SUPPORTIVE(jdep9)	0.42
SUPPORTIVE(Calamity1001)	0.42
SUPPORTIVE(c_lee_)	0.32
SUPPORTIVE(MattyHayes0)	0.12
SUPPORTIVE(mluna410)	0.55
SUPPORTIVE(Timothy_McCrea)	0.34
SUPPORTIVE(AVOXO_MISHA)	0.48
SUPPORTIVE(vacapuede)	0.25
SUPPORTIVE(_Mattttttttttt)	0.48
SUPPORTIVE(Mermaid_Kel)	0.57
SUPPORTIVE(t_oski)	0.48
SUPPORTIVE(KristinaCusick)	0.55
SUPPORTIVE(420am_)	0.09
SUPPORTIVE(KenzGray)	0.6
SUPPORTIVE(SLUMPxGOD)	0.12
SUPPORTIVE(holton_of_fun)	0.19
SUPPORTIVE(FaithGoldy)	0.32
SUPPORTIVE(LiveBeerDraft)	0.32
SUPPORTIVE(GattMikeBig)	0.12
SUPPORTIVE(catttttwilliams)	0.25
SUPPORTIVE(cassbairdd)	0.59
SUPPORTIVE(kady)	0.32
SUPPORTIVE(ColeK52)	0.32
SUPPORTIVE(shaunfisher310)	0.34
SUPPORTIVE(WorIdStarComedy)	0.11
SUPPORTIVE(hendershott17)	0.38
SUPPORTIVE(KingSarcasm_)	0.08
SUPPORTIVE(OG_Trey)	0.6
SUPPORTIVE(CPloessl10)	0.32
SUPPORTIVE(Bre_Te16)	0.1
SUPPORTIVE(zambsss)	0.13
SUPPORTIVE(lowkey_lance)	0.82
SUPPORTIVE(_TNew)	0.21
SUPPORTIVE(schmotzer2794)	0.55
SUPPORTIVE(Tony_the_Gnomey)	0.39
SUPPORTIVE(viktorgatdula9)	0.09
SUPPORTIVE(jasonlietaer)	0.32
SUPPORTIVE(BigDaddySharpe)	0.21
SUPPORTIVE(niczerfas)	0.38
SUPPORTIVE(yoitsmelissuhh)	0.09
SUPPORTIVE(ksander12)	0.12
SUPPORTIVE(emilywilderr)	0.1
SUPPORTIVE(AMHunks)	0.25
SUPPORTIVE(TfunkinRev)	0.09
SUPPORTIVE(MakailaAlcaide)	0.55
SUPPORTIVE(grahamman22)	0.38
SUPPORTIVE(TPdimitri)	0.09
SUPPORTIVE(dill024)	0.12
SUPPORTIVE(AmbaWay)	0.48
SUPPORTIVE(Seth06355633)	0.35
SUPPORTIVE(chriscantola)	0.32
SUPPORTIVE(skinny_curves)	0.57
SUPPORTIVE(AmirahRastam)	0.34
SUPPORTIVE(BrittanySmith_)	0.19
SUPPORTIVE(sara_loftus)	0.34
SUPPORTIVE(_modelbehavior)	0.82
SUPPORTIVE(DPyawasit)	0.39
SUPPORTIVE(SarahSewchek)	0.32
SUPPORTIVE(BaneLuckelew)	0.6
SUPPORTIVE(ToiGlover)	0.48
SUPPORTIVE(heyitspaiten)	0.31
SUPPORTIVE(thatsMARLEYbrah)	0.4
SUPPORTIVE(SydVandervoort)	0.13
SUPPORTIVE(theayyjayyjones)	0.48
SUPPORTIVE(kinnkKIER)	0.11
SUPPORTIVE(JohnnyFaddoul)	0.12
SUPPORTIVE(Jackie_Quinlan)	0.52
SUPPORTIVE(Bluemotty)	0.12
SUPPORTIVE(BzNelson10)	0.6
SUPPORTIVE(AlexOz32)	0.32
SUPPORTIVE(HopeWalgamuth)	0.32
SUPPORTIVE(HartDadyspecial)	0.11
SUPPORTIVE(MrChrisKlein)	0.25
SUPPORTIVE(TheBronzeReview)	0.52
SUPPORTIVE(C_wright14)	0.34
SUPPORTIVE(JillianLueras)	0.16
SUPPORTIVE(hayl_00)	0.1
SUPPORTIVE(BrandonMicha3l)	0.31
SUPPORTIVE(DesGonGlo)	0.08
SUPPORTIVE(serianaxo)	0.4
SUPPORTIVE(Mia_Gentile1)	0.12
SUPPORTIVE(ODeeZzY_)	0.34
SUPPORTIVE(AGHChad)	0.32
SUPPORTIVE(liamspicerr)	0.4
SUPPORTIVE(RaneeParker)	0.32
SUPPORTIVE(FoleMasterFlex)	0.32
SUPPORTIVE(shutuphaleigh)	0.39
SUPPORTIVE(thedjrayray)	0.1
SUPPORTIVE(Hannah216)	0.12
SUPPORTIVE(shantaylor_)	0.4
SUPPORTIVE(BryceHarp1)	0.32
SUPPORTIVE(Bahhhtricio)	0.34
SUPPORTIVE(dakoterr8)	0.25
SUPPORTIVE(cvssvndrv_g)	0.56
SUPPORTIVE(nastiesttnate)	0.12
SUPPORTIVE(LeviLopezUK)	0.4
SUPPORTIVE(ginaarosa)	0.1
SUPPORTIVE(Incredible_HULS)	0.34
SUPPORTIVE(Jenniee_M)	0.42
SUPPORTIVE(MichaelGalvan)	0.11
SUPPORTIVE(daedae1017)	0.12
SUPPORTIVE(michaelabagent)	0.34
SUPPORTIVE(XOPodcast)	0.82
SUPPORTIVE(Kassie_Crowder)	0.31
SUPPORTIVE(KhanDaSilva)	0.25
SUPPORTIVE(sbaranski)	0.32
SUPPORTIVE(OhItsJustJulius)	0.31
SUPPORTIVE(K_Waltzz)	0.09
SUPPORTIVE(smooney18)	0.33
SUPPORTIVE(NikkTip)	0.42
SUPPORTIVE(hotN_DANgerous)	0.34
SUPPORTIVE(airmccray_5)	0.08
SUPPORTIVE(div_ad_15)	0.25
SUPPORTIVE(_taquan_)	0.34
SUPPORTIVE(AubraEller)	0.4
SUPPORTIVE(jamiepalladino)	0.1
SUPPORTIVE(TulatinaCici)	0.25
SUPPORTIVE(OhSoFlashy10)	0.48
SUPPORTIVE(SickBeingObese)	0.57
SUPPORTIVE(apatel3247)	0.59
SUPPORTIVE(SceneCreek)	0.82
SUPPORTIVE(TFDowd)	0.13
SUPPORTIVE(BlytheHalpin)	0.4
SUPPORTIVE(haines_josie)	0.12
SUPPORTIVE(jaideesauce)	0.14
SUPPORTIVE(jacob_kroslack)	0.6
SUPPORTIVE(khrissgore)	0.17
SUPPORTIVE(IMAVXRY)	0.1
SUPPORTIVE(woods_glenn)	0.12
SUPPORTIVE(kevisenpai)	0.09
SUPPORTIVE(chyaneee)	0.55
SUPPORTIVE(Pitt_Dogg)	0.31
SUPPORTIVE(2012Wiggins)	0.6
SUPPORTIVE(Chriscottian_)	0.49
SUPPORTIVE(JJhchapman)	0.6
SUPPORTIVE(Inkyyy91)	0.21
SUPPORTIVE(kerrryy)	0.55
SUPPORTIVE(LouisHoward_)	0.4
SUPPORTIVE(AndrewBreitbart)	0.32
SUPPORTIVE(_tonicalifornia)	0.82
SUPPORTIVE(MaryThompsonnn)	0.34
SUPPORTIVE(aalsalam20)	0.33
SUPPORTIVE(goforbrokeho)	0.14
SUPPORTIVE(xo_britnee_xo)	0.11
SUPPORTIVE(krystalamonet)	0.48
SUPPORTIVE(yung_bayyy)	0.13
SUPPORTIVE(BriBlaze)	0.48
SUPPORTIVE(courtneydever)	0.32
SUPPORTIVE(joshuajames70)	0.31
SUPPORTIVE(ChaBoySam)	0.49
SUPPORTIVE(Quote_MyWords)	0.08
SUPPORTIVE(Slong2Long)	0.31
SUPPORTIVE(AmyFrost18)	0.17
SUPPORTIVE(ispeak_sarcasms)	0.08
SUPPORTIVE(TheBeefySteak)	0.51
SUPPORTIVE(alexis_texaas)	0.34
SUPPORTIVE(LuvBulimia)	0.57
SUPPORTIVE(omaar_cuhhh)	0.11
SUPPORTIVE(Jay_Roque)	0.25
SUPPORTIVE(miss_b_dubb)	0.39
SUPPORTIVE(lexusadriannna)	0.6
SUPPORTIVE(a_nakole33)	0.1
SUPPORTIVE(_emcox)	0.12
SUPPORTIVE(t_munk)	0.48
SUPPORTIVE(FetuccineCapone)	0.6
SUPPORTIVE(hannahbrightt)	0.4
SUPPORTIVE(xtessamacnairx)	0.59
SUPPORTIVE(Rameinstein13)	0.2
SUPPORTIVE(lying_gypsy)	0.31
SUPPORTIVE(missstequila)	0.09
SUPPORTIVE(agalbraith)	0.32
SUPPORTIVE(sadattilio)	0.52
SUPPORTIVE(yellowBROOKroad)	0.34
SUPPORTIVE(ricky_monroe)	0.25
SUPPORTIVE(ThomasContre)	0.09
SUPPORTIVE(marksurrrr)	0.11
SUPPORTIVE(Paiger11)	0.32
SUPPORTIVE(justinesimar)	0.21
SUPPORTIVE(Garrett_Barham)	0.6
SUPPORTIVE(ThatMulattoDude)	0.21
SUPPORTIVE(rhymeswithrick)	0.56
SUPPORTIVE(Courtneeyysmith)	0.25
SUPPORTIVE(s_terrazzano7)	0.1
SUPPORTIVE(loganbarry353)	0.38
SUPPORTIVE(ShaleneHagerty)	0.32
SUPPORTIVE(ReaganRoberto1)	0.17
SUPPORTIVE(michelleclare07)	0.17
SUPPORTIVE(aflores317)	0.25
SUPPORTIVE(carlosc_310)	0.25
SUPPORTIVE(afirth39)	0.1
SUPPORTIVE(amandamorrisonn)	0.11
SUPPORTIVE(JoeGarcia)	0.32
SUPPORTIVE(roxaanneee)	0.09
SUPPORTIVE(NigNacPattyWack)	0.38
SUPPORTIVE(jjwalton77)	0.32
SUPPORTIVE(_linders)	0.14
SUPPORTIVE(zara_vasilisin)	0.59
SUPPORTIVE(TheRealSonReal)	0.59
SUPPORTIVE(Crittersarelife)	0.38
SUPPORTIVE(Laceyyy_16)	0.25
SUPPORTIVE(nico_suaave)	0.11
SUPPORTIVE(BuzzDespres19)	0.1
SUPPORTIVE(sydneyhubbs)	0.09
SUPPORTIVE(anjelicadeee)	0.25
SUPPORTIVE(zpitts7)	0.32
SUPPORTIVE(amberosecole)	0.82
SUPPORTIVE(shrvvms)	0.55
SUPPORTIVE(Oli_Mac)	0.08
SUPPORTIVE(adamjeffries8)	0.49
SUPPORTIVE(savvysav_)	0.11
SUPPORTIVE(kaitlyn_luzar)	0.49
SUPPORTIVE(InfinATwerk)	0.11
SUPPORTIVE(danielisgay)	0.25
SUPPORTIVE(Balloutbash17)	0.59
SUPPORTIVE(shanellmeyerss)	0.33
SUPPORTIVE(dan_salvetti)	0.1
SUPPORTIVE(taelitroumbly)	0.38
SUPPORTIVE(andreamicealaaa)	0.09
SUPPORTIVE(heatherlydt)	0.6
SUPPORTIVE(NayNayy256)	0.6
SUPPORTIVE(_lianabryant)	0.4
SUPPORTIVE(brianatoledo22)	0.25
SUPPORTIVE(Stephaniejamsa)	0.38
SUPPORTIVE(trishbee18)	0.32
SUPPORTIVE(SippinOnMoscato)	0.1
SUPPORTIVE(bsilvss)	0.14
SUPPORTIVE(sssmmk_)	0.56
SUPPORTIVE(ceeje)	0.52
SUPPORTIVE(lynxbeauty)	0.48
SUPPORTIVE(iRepCircle337)	0.48
SUPPORTIVE(AlexandraRoseD)	0.59
SUPPORTIVE(whippinghaus_)	0.52
SUPPORTIVE(anna4evrr)	0.48
SUPPORTIVE(Missliteeyes)	0.42
SUPPORTIVE(_You_slut_)	0.17
SUPPORTIVE(cjcrahen)	0.48
SUPPORTIVE(MJLozano43)	0.32
SUPPORTIVE(_jackcottrell)	0.4
SUPPORTIVE(fuckingbasia)	0.55
SUPPORTIVE(translabyrinth)	0.52
SUPPORTIVE(iz_he_real69)	0.48
SUPPORTIVE(sherryyshots)	0.14
SUPPORTIVE(maybellem)	0.14
SUPPORTIVE(benklostermann)	0.32
SUPPORTIVE(Jarron07)	0.6
SUPPORTIVE(_connorsmith)	0.4
SUPPORTIVE(GoGo_Alejandro)	0.25
SUPPORTIVE(SeanRyan512)	0.49
SUPPORTIVE(waka_waka_todd)	0.6
SUPPORTIVE(RebeccakRoth)	0.32
SUPPORTIVE(_sabbbconnollyy)	0.34
SUPPORTIVE(k3llydonn3lly)	0.1
SUPPORTIVE(megggkunnert)	0.32
SUPPORTIVE(Shannnn_Herman)	0.34
SUPPORTIVE(Pizza_____Queen)	0.17
SUPPORTIVE(NicoletteBucci)	0.13
SUPPORTIVE(Wrinkosuave)	0.39
SUPPORTIVE(_RodriguezChris)	0.25
SUPPORTIVE(jacolame)	0.34
SUPPORTIVE(wuzzi_)	0.16
SUPPORTIVE(Smitt_)	0.32
SUPPORTIVE(RascalNotWascal)	0.39
SUPPORTIVE(jake_khalifa)	0.12
SUPPORTIVE(Grkmania)	0.32
SUPPORTIVE(RileyKneiding)	0.19
SUPPORTIVE(lamatunas)	0.15
SUPPORTIVE(TheRealAArmao)	0.13
SUPPORTIVE(JordanPore)	0.32
SUPPORTIVE(Jose_Hopwood)	0.4
SUPPORTIVE(goldenbaumkyle)	0.17
SUPPORTIVE(JessStephGon)	0.25
SUPPORTIVE(KMaccrory)	0.34
SUPPORTIVE(norton_horton)	0.11
SUPPORTIVE(abbbyk47)	0.55
SUPPORTIVE(jaxxwilloughby)	0.49
SUPPORTIVE(mikaylamacie13)	0.42
SUPPORTIVE(SUPREMEfahim)	0.09
SUPPORTIVE(sols_10)	0.32
SUPPORTIVE(DPartsch)	0.32
SUPPORTIVE(raggs24)	0.31
SUPPORTIVE(HeatherDPerry)	0.1
SUPPORTIVE(_brittanyminer)	0.31
SUPPORTIVE(amrazment)	0.32
SUPPORTIVE(ecifranic)	0.12
SUPPORTIVE(kennmarieeee)	0.32
SUPPORTIVE(molly_gamblex)	0.4
SUPPORTIVE(LillyLenore)	0.12
SUPPORTIVE(J_P_Marie)	0.21
SUPPORTIVE(HaleyAndrews)	0.15
SUPPORTIVE(Onistor)	0.39
SUPPORTIVE(jackie_maee)	0.1
SUPPORTIVE(Sir_Hammelot)	0.49
SUPPORTIVE(david14rv)	0.25
SUPPORTIVE(JoeKeepin)	0.4
SUPPORTIVE(beingQueenNic)	0.48
SUPPORTIVE(AngelaLucke)	0.62
SUPPORTIVE(Spiiind)	0.4
SUPPORTIVE(cinntapie)	0.55
SUPPORTIVE(J_Manuel83)	0.25
SUPPORTIVE(Shesbeautiful11)	0.08
