lovee_andreaa,0.100000
MonaHelluvaLott,0.100000
Joe_Harrison01,0.100000
superman8128,0.400000
RobManuchi,0.100000
15philk,0.100000
KaitlinBarnello,0.100000
BryanHabana,0.100000
Enchantical,0.100000
YungT_DGNFs,0.100000
AlexAmerica4a,0.100000
Twerkmau5,0.100000
nattyice300,0.100000
angrymemorys,0.100000
PanicAtTheDisco,0.100000
mirandacanavann,0.100000
DruggieVibes,0.100000
macyloveuboo810,0.100000
DimitriZervas,0.100000
patito_9brazil,0.100000
SMOKEme__imDRO,0.100000
Marayna_rodgers,0.100000
Dialogical_Ray,1.000000
sato_danny,0.100000
Mc_Clutcheon,0.100000
AmoghST_ATFilms,0.200000
PookyH,0.200000
OllySetterfield,0.100000
Zita_Harrington,0.100000
RuubieeTweeted,0.100000
Kelshee22,0.100000
uneventfuI,0.100000
Shanreynolds_,0.100000
1800CallSaul,0.100000
redrodreesie,0.100000
eric_r_fletcher,0.100000
tyann_m,0.100000
MrSpacely_420,0.100000
33Teddy,0.100000
StevenPadden19,0.100000
joe_patrick16,0.100000
DatoineH,0.100000
LivnLaFridaLoca,0.100000
iamslugnasty,0.400000
ALadiesHeart,0.100000
TotalyRealNews,0.100000
depressedskank_,0.100000
wisethady,0.100000
MaxKogan,0.100000
LamarKappas,0.100000
DHKiefer,0.100000
DeSutter09,0.100000
GGeisingerII,0.300000
1oliviapalma,0.100000
DJNARESH,0.100000
LaneMartin6,0.100000
EdaxRerum,0.100000
justhatch25,0.100000
AmedeeBaily,0.100000
riTWEETcoh,0.100000
Flo_Camacho03,0.100000
10_chaz,0.100000
Pro_Hunt58,0.100000
jennmiller22,0.100000
jaymuells,0.200000
myhappyhead,1.000000
alliewardrop,0.100000
WakeBakeJake420,0.100000
NotJustADiet,0.300000
ksedivy,0.100000
Meechooooo,0.100000
Validate_my_ego,0.100000
AlbedoSlim,0.100000
ChrisWebbyFan08,0.100000
LILSABS,0.100000
bock_zack,0.100000
MentalHealthAm,0.200000
VincentDizenzo,0.100000
simonpjbest,0.100000
RayyRayyG,0.100000
Lifecoach_USA,0.300000
caitcaitison,0.100000
GoldsbyBailey,0.100000
nuckyluciano469,0.100000
soberriotee,0.600000
PrettyPartier,0.100000
DKonthebeat,0.100000
SimonAJohnson,0.100000
RadicAllyy,0.100000
Dobes7,0.200000
soberHEALING,0.600000
Trayce55,0.100000
deld0k,0.100000
WhiskeyBuziness,0.100000
NickVartanian,0.100000
HittinDabs,0.200000
coughlin_sam,0.200000
justlikeCandyy_,0.300000
milan_sto98,0.100000
MitchRuibal,0.100000
nick_heinrich,0.200000
AnchorTrec,0.100000
walking_fame,0.100000
YolandaHFoster,0.100000
jgrnauttraining,0.100000
OT_matt23,0.100000
judochampp,0.200000
PeytonElroy,0.200000
Dex_Dugas,0.100000
guzbomb,0.100000
a__hislop,0.100000
borjas_isela,0.100000
jasmine_guest,0.100000
earlxsweat,0.100000
LSProgram,0.300000
melissaa__xo,0.100000
NavyKeith,0.100000
alyssabeuning,0.100000
tyedyejer92,0.400000
NicKeil02,0.100000
fizzandnonsense,0.100000
MattRobinson_18,0.100000
Jenna_Elise275,0.100000
_emilycarbello,0.100000
jo3ldaly,0.100000
Marc_MuFc1,0.200000
dieselstrength,0.300000
lexiswiseman,0.100000
dreamingthin,0.200000
madisiin,0.100000
KillGoosey,0.100000
AmyHofts,0.100000
EdselRuvalcaba,0.100000
EricGabarda,0.300000
andyrosstopping,0.200000
_AllisonWinter,0.100000
rustyrambo5,0.100000
_SamiBrandt,0.700000
cortspops17,0.100000
ScottPanchik,0.100000
young_edward_,0.100000
daniofficiall,0.100000
highkitten_,0.100000
AustinRinke,0.100000
UNTParties,0.100000
wynterfail,0.300000
DruggedPosts,0.100000
ADHDom_,0.100000
madda1213,0.100000
MalleryCourtney,0.100000
katieleighxxo,0.100000
jooshstanley,0.100000
MsKari_K,0.100000
raachellewiss,0.100000
JCHSPassouts,0.100000
zpcuk,0.100000
AriT_101,0.100000
Kellsey_K,0.100000
HigbeeLand101,0.100000
DrRebeccaRoy,0.100000
JordanS_5,0.100000
Vixoen,1.000000
SParkRabbit,0.100000
ir0njawedangel,0.100000
smileyd2006,0.100000
debbietravers1,0.100000
MarcYaffee,0.100000
natekramer2,0.100000
Matt_Legend_Box,0.100000
AprilPreslar,0.100000
LewisJephson,0.100000
BookNasty187,0.400000
comedyjonah,0.100000
democar21,0.100000
ParadiseXoxoxo,0.400000
arthritis_wei,0.200000
tankwilson,0.100000
amlahash,0.100000
FitMommyx5,1.000000
madicollins3,0.100000
Perfuckti0n,0.100000
bluefeathers7,0.400000
marissaroe,0.100000
MrJakeJohnson,0.100000
rachelbirkholz9,0.100000
mirandaalol,0.900000
Anasplaytoy,0.100000
HobieWeaver,0.100000
ShannonWhaley,0.300000
TPlaso,0.100000
MattSeas,0.100000
datbby561,0.200000
ekctafc,0.100000
Tstewbaby,0.100000
quuints,0.300000
Coach_MJDubs,0.100000
EricaTejeda1,0.100000
deluca_brasi,0.200000
_hellodiana,0.100000
pauleeen_,0.100000
AhrensCole,0.100000
_badcash,0.100000
DuaneABarrett,0.200000
middletonsarah,0.200000
getsuperrsonic,0.100000
thatmarshallvan,0.300000
porridgebrain,0.100000
collin_menzel,0.100000
MorganMcBrayer,0.100000
hope_mariee,0.100000
MelissaGroman,0.100000
AssassinBeats,0.100000
MissAryelle,0.200000
Marc_Fitz10,0.100000
SageSobriety,0.100000
LovePurpleUrkle,0.100000
Kveldmann,0.100000
alixlee123,0.100000
tommy_schureman,0.300000
Newlon90,0.100000
DrunkModeApp,0.100000
SchwagToRiches,0.100000
NopoGinger,0.400000
KatelynRyleighF,0.100000
dYayO_,0.100000
Drugadellics,0.100000
omgurbc,0.100000
_HGeorge22_,0.100000
_lauranelson,0.100000
adangandara,0.300000
VicVicVict0rius,0.200000
malcolmgreene44,0.200000
MHAwarenesss,0.100000
MandiiStein,0.100000
alyssafernn,0.100000
JoshRadnor,0.100000
aaagnostica,1.000000
lane_posey,0.100000
DerekPotts63,0.100000
alexschultz_2,0.100000
hushioninho,0.100000
sean_raw69,0.200000
Portillovo,0.100000
cowsmakemilk3,0.100000
_SoNnyMonTana,0.100000
_ABSTRVCT_,0.100000
TheAdamNavin,0.100000
nataliemlopez11,0.100000
jhorvidR,0.100000
FrasSopik,0.100000
MuscIeGains,0.100000
lah_uh_lee,0.100000
realCurtMcGurt,0.100000
CuttingTravis,0.100000
John_Lesliee,0.100000
delaney_lewis,0.100000
longshelby20,0.100000
halseyreed,0.100000
liljaedoug,0.100000
AmandaJoCarter,0.100000
Ay_mick,0.400000
BostComedyFest,0.100000
JamieDRJ,1.000000
DEngledow_15,0.100000
King_GotCash,0.100000
dannboobs,0.200000
JIMrichards1010,0.100000
blupromise,0.300000
yeleddabelocin,0.100000
DatDude_CBash16,0.100000
TroylAlton,0.100000
Fitzz__,0.100000
eddyhakuna,0.700000
CPolyson,0.100000
DistantDistant,0.100000
sfrady23,0.300000
HashtagJones1,0.100000
TylerDiaz98,0.100000
lucyjaayxxx,0.100000
jay_owe716,0.100000
zachzide,0.100000
sketsoslut,0.200000
holllybecker,0.100000
lexy1968,0.100000
JaiBarber2,0.100000
UnstableWarrior,1.000000
DJ_KM,0.100000
Aywillie,0.100000
danimarie7111,0.100000
SoMuchBeard,0.200000
mmebug6,0.100000
Academy_NET,0.100000
Kcrowe95,0.100000
ComedianBen_,0.100000
JUANUMS,0.100000
Mulrain,0.200000
johnostergren,0.100000
GodGivenBaby,0.100000
JimMcCue,0.100000
RILEYDS2,0.100000
Sevann_,0.100000
AleishaSchultz,0.100000
zellerpress,0.100000
Yu_Dha_Best,0.100000
ItsRain_,0.600000
dmariefin,0.800000
lettersfromana,0.200000
Jeanne_Dee5,1.000000
geopage,0.100000
CrisJanLim,0.200000
littlekelsy,0.100000
smcmullan10,0.200000
DeFrancosGym,0.100000
Guchata_,0.500000
HaleyWilliams29,0.100000
ctnizzle2,0.100000
lpierce4,0.100000
Every1Celebrity,0.100000
KingConsLair,0.100000
Randubmthoughts,0.100000
rickkondell,0.100000
Licialuvsyou,0.100000
Jeff700,0.100000
Jaderocks201512,0.100000
AEESSARAMOS,0.100000
Dani_West12,0.100000
KnockOut44185,0.100000
strangelilgirl_,0.100000
Dee_Papa_Pimpin,0.100000
lubrey151,0.100000
RealDOCC23,0.100000
WizardofBoz83,0.100000
melii_bees,0.100000
FlyGuyJusLivin,0.100000
jrgrego92,0.300000
chloethacat,0.500000
dpres87,0.100000
_Diggler_,0.100000
_jeessusss,0.100000
AdrianEliason,0.100000
Kennedy_laine,0.100000
MacDerm23,0.100000
MissDMurphyXo,0.100000
JayEdwardsWrnj,0.100000
Spencerismnnice,0.100000
NiColaCubes,0.100000
Jclegg13,0.100000
A_Guzy,0.100000
UTSAPride,0.100000
Sorinex,0.100000
Cclark_06,0.100000
kurtley_beale,0.100000
trap_goddessez,0.200000
lucyhurtxx,0.100000
amurray1313,0.100000
JoeSchillero,0.100000
joeydoe954,0.100000
Black__Elvis,0.100000
ClintDarden,0.200000
eGREGiousme,0.100000
scsodope,0.100000
TruthfullyTia,0.100000
ReggieBush,0.100000
kooleyCobain,0.100000
AyDarbay15,0.300000
Green_Backks,0.200000
Jimmy80131899,0.100000
PeytenHermansen,0.200000
EmilyBarker3,0.100000
AdamRydee,0.100000
clydecarson,0.100000
JessieJDecker,0.100000
LeahPeah4,0.100000
jp_zxliv,0.500000
KenseySnyder,0.900000
QueenSadahh,0.100000
HeythereimJulie,0.200000
monica_malpass,0.100000
2theMOON_ANback,0.100000
UrAnorexicWhen,0.100000
KennethJBateman,0.100000
mooneyvannah3,0.200000
elitefts,0.100000
RyMasseyy,0.100000
LiaoLiaoLu,0.100000
BMcGComedy,0.100000
layna_ok,0.100000
amanda_meissner,0.200000
Tweetmyrecovery,0.100000
nickcaterugby,0.500000
Andysthrash,0.700000
Hank226,0.500000
KotaNicholson,0.100000
abbey_rich,0.100000
ForTheTokers,0.100000
CheyanneCeexo,0.100000
MissRayne23,0.100000
FitzRJ10,0.600000
Drock_Lampshade,0.100000
ellydav_,0.100000
DAMNTHATSANT,0.100000
pimpdaddy_ethan,0.100000
delaniewalker82,0.100000
alyssajuarezz,0.100000
ChasseNone,0.100000
malongoman,0.100000
JBthaBOSS,0.100000
iamhavingatime,0.200000
Cheesyasshole,0.200000
badbitchbeca,0.100000
ariannnnaxo,0.100000
MyBackToTheWall,0.300000
DavePrimeau,0.100000
pbtrue1,0.100000
nikisanders_,0.100000
sneezus_,0.100000
MikesOnTheMoon7,0.100000
WTFMahon,0.100000
mannydipreso,0.100000
AleecPawlak,0.100000
chrissywood33,0.200000
InsomniaMama,0.100000
mrdeadlier,0.100000
partydoyle,0.100000
mikemara1992,0.100000
TheBiddieLord,0.100000
Dpigs11,0.100000
Bosun4321,0.100000
ProblemChildNIK,0.200000
Nikki_McKay,0.100000
MIkef45,0.100000
iddkkmyBFFJill,0.100000
GeorgiaRachell,0.200000
FordKimber,0.100000
veronicawaite,0.100000
execteamcoo,0.100000
lenaaprilxo,0.600000
katalynamarie,0.200000
Mikediggityd17,0.100000
rainchildband,0.100000
dalansun,0.100000
HelenaSale,0.100000
TakeYuuThere,0.400000
Vac8,0.100000
ldstine13,0.200000
Jmackay18,0.100000
yokelbear,0.100000
O_WIN97,0.100000
JesusYouCanSEE,0.700000
chris_manzo,0.100000
jvandy18,0.100000
DEE_licious559,0.100000
repomon,0.100000
catherineeeac,0.100000
RayPons,0.100000
alecbed96,0.100000
karyn_d,0.100000
EricLyden,0.100000
laurentregger,0.100000
kaylee_duett,0.100000
JonDaMon1212,0.100000
justlikehoneyxx,0.100000
partlyfunny,0.100000
_madijones,0.100000
Paganchristi,0.400000
donbarnhart,0.100000
twerkitforKAY,0.100000
LloydACampbell,0.100000
jezread97,0.100000
Pixel51,0.100000
jennajayee,0.200000
Importantest,0.100000
Vicki_Hogarth,0.100000
EndTheStigma,0.300000
Karlen_KB24,0.100000
wudupchuck,0.200000
will__pallant,0.100000
LAPsych,0.100000
seanjones0416,0.300000
indecent_mom,0.200000
WastedTime240,0.100000
Richard_Calhoun,0.100000
PowderBlue37,0.100000
edyswag011,0.100000
Jaymayyy,0.100000
johnnyburns518,0.100000
itsANTObitch,0.100000
Kennycox96,0.100000
lindsaysdealer,0.200000
Logieperogie21,0.100000
Tvichi22,0.100000
NicoleSkatrud,0.100000
yuppyprincess,1.000000
BoyceConnor,0.100000
AriaAhari_,0.100000
ejohnson4321,0.100000
lilbabymermaid,0.100000
y0itsdellz,0.100000
jamessymo,0.300000
PepsConshy,0.100000
EskimoPoozel,0.100000
madiRcoonce,0.100000
Gloverzwifey,0.100000
GeorgeBarker22,0.100000
EddieWonders,0.100000
MrMarketingPhD,0.100000
Dantlitz07,0.100000
Matt_Ladewski,0.200000
amie_chandelle,0.100000
ClassyCloud_,0.100000
eleanor_badhams,0.100000
xjmarshx,0.100000
maddajuana,0.100000
Kellywithawhy,0.100000
Patrick_Sarkis,0.100000
daaaniellegates,0.200000
BigStrongFast,0.100000
silky_956,0.100000
RNLI,0.100000
yufckinlovebre,0.100000
Chuckmikehawk,0.100000
NarekN54,0.100000
aarontaman,0.100000
kenniebraun,0.100000
lilDirty_,0.100000
NickSwardson,0.100000
