Coolhandra,0.300000
kristaleal27,0.100000
funnycomedianch,0.300000
HoesScreamDaddy,0.100000
IanCampbell1_0,0.400000
YourMrBumbles,0.200000
MonaHelluvaLott,0.300000
joshua_katt,0.100000
ChiefCannon,0.100000
richyyrichh,0.100000
NatJ0nes_,0.500000
petitequeen_,0.100000
Mas_Cowbell,0.200000
PsychNews,0.100000
graceyspen,0.200000
Grahamsterdamn,0.100000
aarontaman,0.200000
mightymidget_,0.200000
RobManuchi,0.400000
KaitlinBarnello,0.500000
mikejoeoleary,0.200000
chloeloganguy,0.100000
Twerkmau5,0.900000
JensenMcBean,0.100000
KeyonDaHustler,0.100000
a_cambaa,0.100000
cw_spn,0.100000
alannamcleod,0.200000
vahe_step,0.300000
booksandfood1,0.100000
angrymemorys,0.300000
AlliMay_22,1.000000
danprigg,0.300000
misheru_renee,0.200000
_CollegeHumor_,1.000000
DruggieVibes,0.300000
hollywoodsigh,0.200000
stonedsociety,0.300000
_leemcgrath,0.100000
TShoe32,0.100000
Shari_Curry_Fan,0.200000
RyanBaier2,0.200000
ScottLuper,0.100000
hashtagshowcase,0.200000
GlassHeartsUK,0.100000
TylerCole20,0.100000
Fernandooeee,0.100000
Kizarnyfreak666,0.100000
jessbest28,0.100000
HuffPostBooks,0.100000
AmongTitans,0.100000
skullssports,0.300000
needleshunt,0.100000
Samm_Adamss,1.000000
mattsealepdt,0.100000
dj_regira,0.200000
kieblakedean,0.300000
_JULIUScious_,0.100000
sawyerlively,0.100000
Kassandraa57,0.300000
Zita_Harrington,0.300000
madicollins3,0.100000
Alcohoilic,1.000000
joeysimon3,0.100000
m1ndspeak5truth,0.100000
floydsf,0.100000
Hergina89,0.100000
Alliterative,0.400000
Skatronixxx,0.100000
Sorinex,0.400000
DatBoii_Spree,0.200000
DjAudioPhyre,0.100000
mic_staniford,0.100000
violetcmstanton,0.100000
OFFthemarket_,0.500000
mrain20,0.100000
doctorwho_dat,0.100000
r_mackinnon23,0.400000
ClaireQuakes,0.100000
MatMoleMusic,0.100000
CDC_5_OG,0.100000
mandyygirlll,0.100000
MystryListener,0.100000
_TheRealBRoss,0.200000
2GirlsAndATag,0.400000
cutpriceguignol,0.100000
sarah_la_voie,0.100000
spacelamb,0.100000
ItsRock105,0.100000
LoganMey,0.100000
UpstateJeepher,0.100000
_katiecalhoun,0.300000
arlensiraki,0.100000
Workaholicsay,0.100000
happyendingsHTX,0.200000
donald_mitch,0.100000
haley_howard,0.100000
rhianbakey,0.100000
madsjohnson,0.100000
OhhJocelynn_,0.100000
DeSutter09,0.500000
iwillbecolinyou,0.100000
GGeisingerII,0.800000
jake0017,0.100000
Ima_Good_Person,0.200000
x_parfait,0.100000
mkalage,0.100000
Feistyyfaith,0.100000
dan330msp,0.100000
lynch_kurt,0.400000
egrifj,0.200000
jordanevers,0.200000
DougCoupland,0.100000
nodster12345,0.400000
She__Mack,0.100000
Zanghed,0.100000
JustBarz,0.200000
EHendo95,0.200000
gibabez,0.800000
MullensKendra,0.100000
roborae,0.100000
Flo_Camacho03,0.400000
Vigil_yo,0.100000
iBENdGOD,0.100000
DrakePettie,0.400000
10_chaz,0.200000
LexiDodie,0.100000
kayyisawildone,0.100000
orourkeee1,0.100000
crashand_bern,0.100000
MakaylaHolbroo2,0.100000
DicksterW,0.300000
_CarishaaReed,0.100000
cooperf1994,0.200000
cbeasty13,0.400000
iMarinkovicc,0.500000
SammyK_14,0.100000
kylemo_1,0.100000
DGAF_SAM,0.200000
lburtz_,0.500000
KittensMittens,0.100000
WakeBakeJake420,0.100000
ksedivy,0.400000
lsawyers19,0.100000
_gsingh,0.100000
andrewrobscott,0.300000
efoxband,0.100000
AlbedoSlim,0.100000
SayMyName_Suzy,0.100000
christ_clark,0.100000
karlieannette33,0.100000
LILSABS,0.300000
mattmartin5969,0.100000
_Mclovinx,0.100000
richardhwhyte,0.600000
Shawyanziari_,0.300000
Purposely_Bless,0.100000
jahkelyn16,0.200000
____Katherine,0.100000
arcoo_iriss,0.100000
gingerrrr_,0.200000
morganchitwood1,0.100000
mycmill,0.100000
_mrspeed_,0.600000
Kayleigh_Pickup,0.200000
Sarah_Joyous,0.300000
RayyRayyG,0.200000
karyn_d,0.100000
bobbytuff,0.100000
JordanBreedlove,0.100000
AllanTakabatake,0.200000
GoldsbyBailey,0.100000
Sand_Ra,0.200000
Amazinggirl_42,0.100000
ShaniceAthwal,0.100000
BestOfDrinks,0.300000
ConnorFitz3,0.100000
N21Heather,0.200000
moosio23,0.300000
ATM_PunkRock,0.100000
_gabbyconnell,0.100000
KyleMacHere,0.100000
Eckbert7,0.400000
JosBradberry,0.100000
toreally15,0.100000
JessikaMarie89,0.100000
BlacPhoenix,0.100000
NickVartanian,0.600000
Iifting,0.100000
Melo_Ceja,0.100000
moronicmark,0.100000
Nolan_Thomas2,0.100000
Lendaycel,0.200000
cliftonamore,0.100000
justlikeCandyy_,0.100000
TweetComedians,0.100000
GetPastTheTip,0.100000
nickygrossman,0.100000
MitchRuibal,1.000000
joemessin,0.300000
LiseMerle,0.100000
nick_heinrich,0.100000
JohnnyMoMan17,0.200000
mpwortham,0.100000
gabe_parsons,0.100000
_JoseeeBites,0.300000
jayy_rawz,0.200000
NanaLouisee,0.400000
human_jukeboxx,0.100000
highlandsblog,0.100000
marinakat3,0.100000
chlogallen,0.300000
lauren_mcintyre,0.500000
nickiimcleodd,0.100000
kjack0908,0.100000
FrankyDank,0.300000
kayci_marie398,0.100000
morganheye,0.100000
ArenAbrahamian,0.100000
samanthavelix,0.400000
Kelly22Luke,0.100000
Ryne230Quinones,0.100000
CEMichael,0.100000
JayFenty121,0.100000
CLued22,0.200000
NatashaTravers,0.200000
22emoney22,0.100000
LisaRoot55,0.200000
persianpiece,0.200000
LukeNWood,0.500000
codyberk94,0.200000
richardchassler,0.500000
HOUSTON_lover,0.100000
ljh1496,0.200000
AlexD_Sharks,0.100000
paightonsmyth,0.100000
SomberM,0.100000
JMama1025,0.200000
fazzayl,0.700000
YashDare,0.100000
asecuro,0.100000
xMrPerfect,0.100000
earlxsweat,0.400000
alexxx54,0.100000
OliviaKLax,0.300000
JamieApody,0.100000
hunterpoole88,0.800000
kelseybaker981,0.200000
Devinx420,0.200000
Jenna_Elise275,0.800000
laradilanian,0.400000
Patt_Ver,0.200000
Andres_Acostaa,0.100000
ericafairs,0.100000
Trents2cents,0.100000
laurenschaecher,0.300000
jo3ldaly,0.100000
MikeMitchell11,0.300000
kylieelong,0.100000
katierob01,0.200000
Cloweryid,0.400000
Mattyyy_ice,0.100000
DJTommyTrouble,0.500000
Sabrina_Jermolo,0.300000
jannistein,0.100000
dreweppJSU,0.100000
EmileDalkey,0.100000
DewayneRoger,0.100000
kixmcnutleys,0.900000
Mott_95,0.100000
iris_abril16,0.200000
CasperNcarsen00,0.100000
thebanjimens,0.100000
NotNaturalLight,0.100000
MsTexas1967,0.200000
AndreaMagee13,0.100000
14kbrentx,0.300000
_MarKeee,0.200000
KillGoosey,0.400000
ssmmmexx,0.300000
JoshMancha1,0.100000
JustJickin,0.100000
meaganlaaw,0.500000
hhippensteel,0.100000
WestCornfield,0.200000
andyrosstopping,0.400000
Bow1point1,0.200000
Ifwehadanyham,0.100000
spillz92,0.100000
lordpapichill,0.100000
HawkHavenWinery,0.300000
GigiLaFaux,0.400000
ProblemChildNIK,1.000000
Southernstem,0.100000
_boomxo,0.200000
MakesHerTweet,0.100000
ErikaKashishian,0.100000
rustyrambo5,0.100000
KadieHorak,0.100000
lyndacarreraaa,0.400000
PopMalt,0.100000
critttybryant_,0.100000
Chieff_Quisee,0.100000
jamieyorkie96,0.100000
AlfOvsep,0.100000
blakemoreryan,0.100000
livvyB173,0.100000
gxbsterr,0.200000
chelseaWnicole,0.500000
Cfitzmydood,0.200000
Masonvonderhaar,0.100000
msanthropomorph,0.100000
gras_austin,0.100000
Tbuzz666,0.200000
TylerSimmons95,0.400000
88Nazarchenko,0.100000
Mr_Mike_Clarke,0.300000
Jonesy_rw,0.100000
Sailormoon_sg,0.100000
MarkAFuqua_Hunt,0.100000
Ellierocks2013,0.400000
MarilynMonDROe,0.100000
duggie_howser,0.100000
faithlkeck,0.100000
ashley_kropp,0.100000
ashleyhchase,0.300000
jamiehager120,0.100000
clabastide87,0.100000
ryylleeyy,0.200000
primetimezo,0.200000
jwilh5,0.500000
Mr_cKlean,0.100000
lbuckss,0.100000
ConnorGarnett1,0.200000
dezrocket,0.100000
Christofski,0.100000
juicycelery,0.300000
cloudyahh_,0.100000
gracechesh,0.100000
MontalvoMassiel,0.100000
RyanPlaysGuitar,0.100000
NinangSupreme,1.000000
puffdaddycream1,0.100000
kayleighpuget,0.300000
cha_changbang,0.400000
dustinboley2,0.600000
LesbianBelow,0.100000
l1ttlefawn,0.100000
Da_sykeo,0.200000
LickMiTweetz,0.100000
LetterkennyProb,0.100000
whoisDankeyKang,0.100000
_mattlopez2,0.100000
_zazaz_,0.100000
FLIP_PUBLICITY,0.200000
sexyy_jay,0.200000
McDylan131,0.100000
DeenaNicoleMTV,0.200000
Bork_So_Hard,0.200000
GoodTorrie,0.100000
carson_kay,0.100000
Drey_CB,0.100000
notluqman,0.100000
_christinabaker,0.200000
Joenowlin,0.100000
Tvichi22,0.200000
cupidyl,0.200000
KaiRide,0.200000
BabyJuan209,0.400000
AlexHempe,0.100000
_ThatGuy22,0.100000
muriyaa,0.100000
Dmax68,0.100000
Perfuckti0n,0.400000
Nichols8Joseph,0.200000
JasonIsTheWorst,0.100000
marissaroe,1.000000
MARCCmahWERDS,0.800000
courtney_125,0.200000
mattalynno,0.100000
jacee0308,1.000000
VybezCEO,0.200000
Cole_Bus,0.100000
__xnosh,0.100000
Quillspiller,0.100000
LaurenFletch9,0.100000
dfork32,0.100000
_SheWantsTheV,0.100000
ALAMOKOOPAHH,0.100000
RealKingLipps,0.100000
KarenJeanHood,0.200000
AdrienneMaloof,0.100000
Marv_Hayes,0.100000
SoKourtSays,0.100000
MattSeas,0.200000
queefcake_cody,0.400000
LaZyLuNaR_LARRY,0.100000
niaatoomuch,0.100000
wardywake,0.200000
NBonamase,0.200000
Curtdini757,0.100000
KiaraSmith0308,0.100000
kenzgallagher,0.100000
999Sheridan,0.200000
DannyDaSaint,0.100000
pricillaalanis,0.100000
rachelfischbach,0.100000
_yaari,0.100000
LindsMBen,0.100000
judochampp,0.200000
caroline27j,0.100000
megsull22,0.500000
pauleeen_,0.100000
valerieann2013,0.100000
Solo_as_fuck,0.200000
MustBeTheMeds,0.100000
_belencitaaaa,0.200000
AdamShowsUp,0.200000
ellstar,0.100000
Simko1107,0.100000
DjFresh_J,0.200000
getsuperrsonic,0.200000
Vitallord,0.100000
WoolyWoolhouse,0.300000
ladeelocc,0.500000
_SamiBrandt,0.100000
Palace1441,0.100000
DJxRayRay,0.100000
sarahhsmiiles,0.200000
NOUGLYTHOTS,0.400000
Joshua_19th,0.100000
mcamachoo12,0.100000
summerdriverr,0.200000
jsmitty_19,0.200000
alexaamariie,0.100000
Corduroylounge,0.400000
simkins_georgia,0.100000
A1JohnBoyyy,0.100000
reecemtfc17,0.100000
Apontecvp,0.200000
shanbrownxxx,0.600000
Keenzzzie__,0.200000
Hannahbrown73,0.400000
Ameca_Amigo,0.200000
alexanicoleray,0.100000
kboere,0.100000
MissAryelle,0.100000
AMeyersPromo,0.300000
leslieelynn_,0.100000
kbonebeesh,0.300000
LexxiGuttaGutta,0.200000
zackalv_13,0.300000
Corey_Brakhage,1.000000
zakkmcdaniel,0.500000
ZaBritt22,0.200000
alaina_poirrier,0.100000
nocarlsclub,0.100000
AltarOfTheCowl,0.200000
TylerLynn555,0.100000
nzhde,0.100000
Mason_sharrrp,0.200000
FabrizioXO,0.300000
RichHomie_Que_K,0.100000
georgiaworsley_,0.500000
PillsForIlls,0.100000
SickInInk,0.100000
MichaelFilson,0.400000
Jesus_M_Christ,0.100000
Rock_Chalk_7,0.200000
TakeYuuThere,1.000000
gomartyman,0.200000
Mawgner,0.100000
LeachMariah,0.100000
kaykaychristine,0.100000
_patrickgad,0.300000
jshstew,0.300000
_tongueonpearls,0.100000
CristianaMarie,0.100000
JaJuanLEGEND,0.100000
lexie_jane21,0.200000
CPJeanz,0.100000
abbydrummer,0.500000
hettieecole,0.200000
LovelyCris69_,0.100000
pauljameslong,0.200000
reynwerderfeld,0.200000
Shrefffy,0.600000
IRLfan69,0.100000
ceeweb,0.100000
YoBubbleGoddess,0.200000
GSSDB,0.100000
kevin_factor,0.100000
Chedda_Shedda,0.100000
jordimitchinson,0.100000
alexthomaas,1.000000
SamWadsy,0.200000
JoseeA1976,0.100000
Blo_Hookah_Bar,0.100000
CassidyPittman,0.200000
oldtimestrength,0.100000
Elbrownx,0.200000
PartyBoulScalia,0.200000
_carliephillips,0.100000
Mattie_Moore,0.200000
jhorvidR,0.300000
AlexMcswainalex,0.200000
ImogenCraggsxx,0.100000
Ago_Ismailyan,0.100000
RolfPettzy11,0.700000
Rebecca_lovelee,0.300000
ComPedigo,0.700000
Fresh_Nathan,0.100000
alyssa_hart5,0.100000
_TayyyNicolee,0.100000
EquipmentSite,0.100000
jessgardnr,0.200000
hairymelvin,0.200000
countcol,0.100000
TscottSavage20,0.100000
delaney_lewis,0.500000
EReese294,0.300000
IvorNalias,0.100000
DaBears79to3,0.100000
KatbowenKathryn,0.100000
_L0v3KillsSlow,0.100000
EricMalle,0.100000
vale_parkinggx3,0.200000
dustinzito,0.100000
kathgarwood,0.200000
sdperez3,0.300000
nickfromthe803,0.100000
lauraclark_,0.100000
BostComedyFest,0.100000
ElCodoToro,0.200000
adamsmaddy33,0.200000
jessicaoconnel,0.200000
kassileigh1,0.100000
ColdHeartKid92,1.000000
TristainBrittai,0.100000
Nick_Sarno17,0.100000
jaay__mall,0.100000
MorganTaylor_83,0.500000
KirbyDowney,0.100000
sheffieldblog,0.100000
ForsgrenHannah,0.100000
RheelDaze,0.100000
blupromise,0.400000
healthhytips,0.100000
RizzleGatesTMG,0.100000
Rokshimmer,0.100000
Soon2BeCatLady,0.100000
Heatherp21Miss,0.300000
jdhardy70,0.100000
JaySchwer,0.100000
eddyhakuna,0.100000
Jeremy__chaiser,0.200000
LIntrepid,0.100000
queenvanessaa,0.100000
ProdigyShaw,0.100000
CJ_2K12,0.100000
AronGonzalez19,0.100000
Princessaa_Jayy,0.100000
JamesDeen,0.300000
_tonicalifornia,0.100000
__Alyssonnn,0.100000
mhovakimian,0.100000
nicoletteemarie,0.100000
mattzilla432,0.300000
HashtagJones1,0.400000
DarenShonna,0.100000
SarahFierceee,0.200000
AmieBurba,0.300000
Tschlicht21,0.200000
charlieIzzyTed,0.200000
TheAwkwardTweet,0.500000
kimble_courtnee,0.200000
LiveTrill24,0.200000
kingkongwong,0.100000
DwPfalzgraf,0.100000
QuisTheGreat_,0.100000
ManOnHisPath,0.100000
jfiliatrault,0.100000
itsizzaay,0.100000
kim_mtz,0.300000
LightskinJodeci,0.100000
connor_french19,0.200000
chadopitz,0.500000
mreuroguy,0.400000
PrettyGrlProb,0.300000
HollywoodGoHard,0.100000
danimarie7111,0.800000
Rach_Molnar,0.100000
Hotel_Cortez_,0.100000
allexmichele7,0.200000
James1993Kayla,0.100000
alexmatthews24,0.100000
EPtres,0.200000
GonzalezLouu,0.100000
ParsonsDeclan,0.400000
A_HopefulCynic,0.100000
LJ_Martini,0.100000
JUANUMS,0.200000
MichaelDoughh,0.200000
AndrewCain01,0.200000
DerekGabel,0.200000
SheasboRoo,0.100000
MrMcNastypants,0.200000
NATinthehat00,0.100000
ParksandRecQ,0.200000
Vantwistable,0.400000
MattMalecki04,0.100000
maroste218,0.200000
haleyybirdd69,0.100000
hellogoodkye,0.100000
Norseman86,0.200000
colleenfraserr,0.200000
amandastelten,0.100000
Charley__Brown,0.200000
Jewis_Reeves,0.400000
rimbasma,0.200000
NickBenoy,0.200000
ChelseaCyert,0.200000
Emiliestorm_,0.400000
computerdan,0.200000
NikArout,0.500000
WeAreDarksides,0.100000
drunk_carlos,0.200000
07Jemz,0.100000
emuguccionixo,0.100000
mjayd93,0.300000
chub4444,0.100000
chalterman71,0.100000
O_PUBE_O,0.200000
connie_boyy,0.100000
wwcrrjd,0.700000
arihraz,0.100000
Novert_,0.200000
fillerinsideme,0.200000
JaclynPadin,0.400000
alexwisneskii,0.100000
AntiVisionLV,0.100000
valllgare,0.500000
JWr1ghtBra1n,0.100000
joeljeffrey,0.400000
missadanmarie,0.300000
__JUICELXRD,0.100000
gemmamchale,0.200000
atnamessuck25,0.100000
tylercastle9,0.100000
HoT_FiyA,0.200000
LArtra,0.200000
VisceralCuties,0.100000
Olebogeng26,0.100000
_zeehoward,0.300000
VisitKelso,0.100000
rickkondell,1.000000
JaceEllis1,0.200000
rickysunnyvaIe,1.000000
Judith_Vldz,0.100000
katvucic,0.100000
CastInCadence,0.100000
DirkDigglinator,0.100000
WorldStarGhetto,0.100000
Sp00bson,0.100000
_holliemaexo,0.200000
MaharTattack,0.100000
_SoccerLeggs,0.100000
eli_stidham,0.200000
chloethacat,1.000000
mackdanen,0.100000
SimsProbIems,0.200000
georgiawiliaams,0.200000
Iiftweights,0.100000
choneycutt5000,0.100000
kellieex0x,0.300000
ksherm_xo7,0.200000
josiefayep,0.200000
WizardofBoz83,0.100000
Heather_Raney,0.100000
cassidy_merano,0.100000
ShellyW99851719,0.100000
mirandaelpers,0.100000
paigeElucas11,0.200000
melipoppp,0.100000
hopeycheers,0.600000
elizabethgevork,0.100000
FlyerThen_Most,0.100000
QueenOfBeauty_,0.100000
JaseFasiano,0.100000
Justannienow,0.100000
anthonypunla,0.100000
allieeelem,0.100000
P_Long3,0.100000
AlexMyerscough,0.100000
ruokm,0.100000
CRconfession,0.100000
jennafischer,0.200000
_jeessusss,0.100000
_julio44,0.100000
AndyGavinsPub,0.600000
joezimmerman,0.200000
__kissb,0.300000
mellamohordan,0.100000
jackjewsbury,0.100000
Bleackley12,0.200000
Georginaa_208,0.100000
Spencerdobson,0.100000
Rudy_Mann,0.100000
Fressh_Princce,0.200000
sjmouton,0.100000
A_fisshhyy,0.200000
DuncanBrode,0.100000
carsonjpoole,0.100000
cookieproblems,0.100000
MilanHD313,0.100000
Reneeejustinee7,0.100000
UTSAPride,1.000000
geoffsheppard,0.100000
njp3d,0.900000
Gdabme,0.400000
Vital45beats,0.200000
Shawncalouro,0.100000
notarealgrownup,0.400000
pendulumswingsx,0.100000
KevinMcC98,0.300000
codeybrakhage,0.400000
EfrainD10z,0.100000
julesssss12,0.800000
lucyhurtxx,0.100000
DaniHardley,0.300000
itsMISTYYdawn,0.200000
cheyennepunneo1,0.900000
Trippp15,0.200000
Leprechaunmau5,0.300000
SRicks_bby757,0.400000
durstt,0.200000
mereleonard,0.100000
Smooth_AF,0.200000
terrenceFTW,0.300000
Eddieezee,0.500000
Jenaltellya,0.400000
YomommaBri,0.800000
LukevHollebeke,0.100000
nazaihhh,0.200000
Caterinaghost,0.200000
Shangar73,0.300000
scsodope,0.300000
I_KingMoJo,0.100000
lov_elisa,0.100000
TGOD0713,0.100000
Matty_Ice_Kid,0.100000
Relaturble,0.300000
KendallKeefer,0.200000
colinSTUDer10,0.300000
itswisewordes,0.200000
ging4life_,0.100000
Green_Backks,0.600000
CatchEmAlI,0.100000
dani_driscoll,0.200000
PrincessMadi23,0.100000
bradUzubell21,0.100000
MaritzaaKrisel,0.100000
EmilyBarker3,0.200000
markusanthony17,0.100000
imtheaprilfool,0.100000
Meg_Sharpshair,0.100000
mciociola24,0.200000
EdibleErick,0.300000
AD_babbby,0.200000
allyrosekorhan,0.200000
jennmiller22,0.200000
KAYS0BS,0.100000
feliciam_lynn,0.100000
MLiposchak484,0.200000
OneFootOver,0.400000
sammibeckkk,0.200000
UNTSkulls,0.100000
Whitlock17,0.100000
FactzFactory,0.400000
DesiKadyova,0.100000
2theMOON_ANback,0.200000
FMDF_APP,0.100000
Couurtneyrose,0.500000
CLITZner,0.100000
MissMastery,0.200000
PocketPointsPSU,0.200000
zach_oshea,0.100000
CoreyRadio,0.200000
Tsaksonakis,0.100000
amcfadden8,0.100000
Ramsnuff,0.100000
kimberella03,0.100000
PaulAndalora,0.500000
JDerby8,0.500000
YounG_BuGG,0.100000
Foshoberg12,0.100000
Jonturner10,0.100000
Jasonwduck,0.400000
izaabellaaxo,0.100000
amanda_meissner,0.300000
ieatcookiebox,0.100000
triishdelish,0.100000
Andrewepd,0.100000
joshie52,0.100000
WhiteFolkProbs,0.100000
Realreeses21,0.100000
alantambam,0.100000
n_dextre,0.300000
bjnovak,0.100000
maddi_peck,0.100000
DanSmotherman,0.600000
19_Archie_94,0.200000
tinderfessions,0.300000
leexxcciieee_,0.100000
abbey_rich,0.200000
princesskelssxo,0.300000
Colin_Dobson1,0.100000
blazeschramman1,0.100000
kaylaRMD,0.100000
hythemafia,0.300000
Gianna_Caci,0.100000
InvictusDad,0.100000
ellydav_,0.500000
Andre_Zonn,0.200000
Tyrion_Halfman,0.400000
annajkoetters,0.200000
Patron,1.000000
CBlind14,0.100000
Vivienne17,0.100000
EricSacramento_,0.100000
Denis_B65,0.100000
JimiIndieShed,0.300000
HitDaBoogieZ,0.100000
loverme_justin,0.100000
nems91,0.100000
RadioClaireMc,0.100000
BradUpton1,0.200000
LanePerl66,1.000000
iamneiva,0.100000
MeyersGuy,0.100000
ariannnnaxo,0.200000
GirIsDreams,0.100000
_LoveEclectic,0.100000
Art0f8Limbs,0.200000
DavePrimeau,0.100000
afinechaos,0.100000
edenjephson,0.200000
mhornik23,0.100000
DiiamondsShiine,0.200000
heatherlgriffin,0.100000
calvinyehh,0.100000
ColbyPearson12,0.100000
HoesOnLayaway,0.100000
kevindalebrooks,0.100000
rjtrumanwrites,0.300000
_KoryMo,0.300000
OneOf_AKindStud,0.100000
kl_beyeler,0.100000
WTFMahon,0.600000
ashleeamurillo,0.300000
kayfleming_Xo,0.300000
daisygurll,0.100000
sQeekr,0.400000
hnette,0.100000
daamn_lauura,0.100000
woeis_tyler,0.200000
expresssafecom,0.100000
chrissywood33,1.000000
hipsterocracy,0.500000
mikemcleod8,0.100000
Morgan2softball,0.400000
jouley14,0.200000
kenziekinss,0.500000
shrutisharma_13,0.100000
chrissangie,0.100000
D_Lucas21,0.100000
MedSpoon,0.100000
Jimmy80131899,0.200000
collazo_sarah,0.100000
allisonderby,0.300000
Valerie_ducks,0.100000
Hwood_WBFaith,0.100000
Remington_2,0.100000
mooneyvannah3,0.300000
Jdavila95,0.300000
Cale_Corey,0.100000
TulipFairy,0.400000
iGotChu_Wet,0.100000
djsteviegee,0.100000
Sam_Hedley,0.400000
iddkkmyBFFJill,0.500000
Hunthat19,0.100000
paige_w14,0.100000
7k__m,0.600000
maddianneee,0.100000
torkarot,0.300000
Mo_Be_Rollin,0.300000
WavyWestsideBoi,0.100000
erjohnson0320,0.100000
shanemurphyy,0.100000
angelyscenteno_,0.200000
NWhitey,0.300000
jaci_KVLT,0.100000
lindsey_roper,0.100000
Katie_Utz,0.300000
sarah_stretch,0.100000
FuckYeah_Darius,0.100000
CypressChurch,0.200000
lisabianconi,0.400000
WoodenFellow,0.100000
gee_theflea7,0.200000
tymoney14,0.200000
WESTSIDEBARBELL,0.300000
JustJimWillDo,0.200000
josie_mcdermott,0.100000
WalnutHS_Sports,0.400000
alexxrivaas,0.100000
colinmartin1017,0.400000
lissaleaux2,0.100000
ShawnDuda,0.200000
NotoriousMBA,0.300000
pozemily,0.100000
gabb_meyer,0.200000
mikael72295,0.100000
SeeingTwo,0.100000
LIVeeahshocksme,0.200000
Shep_1972,0.100000
rohanrevival,0.200000
AshleySandig24,0.300000
IBrinkman,0.100000
Vac8,0.100000
CumbrianBlondie,0.300000
karimarie_,0.100000
kasianderson,0.200000
girlposts,0.200000
_flaaakita,0.100000
travtacular,0.200000
ACARMEL_Delight,0.100000
devin16reid,0.200000
sabrinaaa_5,0.100000
LilMissHaylee_,0.300000
AWgypsy11,1.000000
kateellen1996,0.300000
MyBossIsADroid,0.100000
Jayygalle,0.100000
OriginalSuarez,0.200000
_AaronSike,0.900000
TopChefQueens,0.100000
PandaDepress,0.200000
Kissing_Candice,0.200000
nickhudson106,0.100000
_Saunders0328,0.300000
FatAss_amy,0.100000
ShannonWisch,0.200000
Mr_IWillThrowIt,0.100000
Direxcityx,0.100000
WiersmaSeth,0.100000
milller_lite,0.100000
alexis_toll22,0.200000
MasMexicaliWC,0.500000
RichardProctor,0.300000
justlikehoneyxx,1.000000
LoveMikell,0.200000
YaBoiHeisenberg,0.200000
StassiBabyy,0.100000
cuey22,0.100000
cora_nelson13,0.200000
alyssawo_xo,0.100000
partlyfunny,0.300000
thaBIGkahuna_,0.100000
KarenIsabelB,0.200000
sonofanrchy92,0.400000
dannyrgilbert,0.100000
L_R_SARFF,0.500000
Jenodd,0.200000
Hendersyde,0.100000
uknowe,0.100000
ConnettSavannah,0.100000
ElbeJeremy,0.100000
Mercedessbenzz_,0.200000
Ddre_1,0.100000
LezFallInLove,0.400000
LearnYourACBs,0.600000
MylesForde,0.100000
charliesheen,0.100000
helloross,0.100000
kierancooke_,0.200000
aram_manoukian,0.100000
Importantest,0.900000
ansleyaaron,0.100000
NatalieshawX,0.100000
Vines4Laughs,0.100000
ashlykc,0.100000
wudupchuck,1.000000
_samg3,0.200000
MattAldrich52,0.100000
_iamsteeeph,0.100000
ghost_812,0.500000
itismejacobg,0.100000
WadeBergum25,0.200000
Jimmy_Simmy,0.100000
Cleoo_a,0.100000
Marie_F_Baby,0.300000
seanjones0416,0.400000
DotLepkowska,0.100000
Richard_Calhoun,1.000000
_burandontaylor,0.700000
PowderBlue37,0.100000
HandsomeJack19,0.100000
EvanLink1,0.100000
bobsdaughter75,0.400000
dmtfool,0.100000
QuentinT4Wheels,0.400000
brookeevert,0.100000
markecklund126,0.100000
infinite_ugh,0.100000
selen_alb,0.100000
Samuel_Hicks32,0.200000
_FamousStranger,0.100000
zpitts7,0.200000
GioElRunner,0.100000
StatueOfAnne,0.100000
adotm9,0.100000
katieeeeeeo,0.100000
Logieperogie21,0.100000
ttoney24,0.100000
DustinWilkie,0.100000
FergsKicknHigh,0.100000
__Davve,0.100000
Shan_Heath,0.400000
JeffT23,0.200000
RavioliHouseNJ,0.500000
EthanGibson7,0.100000
GigerPunk,0.100000
kmfonseca,0.100000
DiamondxMine,0.100000
rbrawley_,0.200000
charlieallsop94,0.400000
clubflys,0.200000
knoxy2496,0.200000
ET_PhoneHome12,0.200000
dontwaite_up,0.100000
Jiggy_Jiggy_Joe,0.200000
_kelseyrabbit,0.100000
ZachBlair3,0.100000
laurenschusterr,0.200000
nickeb15,0.300000
JustinLeviQ,0.200000
kwwallk,0.100000
Shotsy36,0.100000
holleratbigtina,0.400000
zoocrewzips,0.200000
d_gunter10,0.400000
H3CT0RR0X,0.200000
JimmyReemsnyder,0.100000
shazzam_69,0.200000
jesseboyy,0.100000
savannyrich,0.100000
_theycallmecarl,0.100000
DaMinoshow,0.200000
cherina82,0.100000
HannahBensink,0.100000
SoWhatFam,0.100000
rickyrick1221,0.100000
chuckf8,0.100000
Spitty_,0.200000
whiley_fox,0.100000
sazbo__,0.700000
LewisFunnell94,0.100000
amie_chandelle,0.200000
bricuoco,0.100000
WineWithTheGuys,0.100000
JackTheRippaaa,0.200000
samantha525252,0.500000
laurenbaker202,0.100000
klairbear23,0.200000
georgeabbottt,0.100000
frostofankh,0.100000
ei_esteban,0.100000
brendonurie,0.100000
cbish7,0.200000
_desiree10,0.100000
joellenicole128,0.100000
Tha420shO,0.100000
WhiiiteOfficial,0.100000
AFrenchAuthor,0.400000
Drewski_9,0.100000
Arsinnne,0.200000
RamsheadBar,0.100000
2taysty,0.700000
Bradisawesome24,0.200000
jenniferzoller,0.200000
HJoyPepper,0.100000
adaunveiled,0.100000
typicallynsey,0.300000
sadelynmarie,0.100000
AJMilli15,0.400000
garrettbarry70,0.400000
jeremyspencerr,0.300000
aidno,0.200000
Kgaugelo_Seromo,0.100000
EricVasquez231,0.300000
JaneAnnWiggers,0.400000
LoveSousa7,0.400000
Venny_Ma,0.200000
Manda_Renee21,0.200000
Pwrliftingwatch,0.100000
MyHarryBalsagna,0.200000
alex_theacorn,0.300000
_mikeerobb,0.100000
GLongnecker,0.100000
allthingsOrtega,0.200000
meglowedown,0.100000
_AmandaBee,0.100000
MeIissaMcDonald,0.100000
jakebrasen,0.100000
myleacarpenter,0.100000
spainzoe11,0.100000
MrBig_Play11,0.100000
victoriayruiz,0.100000
superman8128,1.000000
MarioPalush,0.200000
Smitchell02,0.300000
GarretCPhillips,0.100000
SirHydroPump,0.400000
Jerettp,0.600000
josh_ill_us,0.100000
andrewmotley,0.200000
LuisAngelVidot,0.100000
15philk,1.000000
AskinsBrady,0.200000
alloyd33,0.100000
J4CKMULL,0.100000
KiahMessenger,0.700000
_NineCircles,0.100000
coxy_jake6,0.100000
madeofmeow,0.500000
nemosity,0.200000
diane_kelli,0.100000
soitgoes79,0.300000
MadisonSibley,0.100000
patrickgoodman,0.100000
macyloveuboo810,0.100000
IvaMaryalice,0.100000
Wondering_Wonka,0.100000
javier_santos69,0.100000
rachel_rossetti,0.200000
El_Train12,0.300000
merkmelee,0.300000
KTmoya,0.100000
maggiejxo,0.100000
lukeejacksonnn,0.300000
19Gibson,0.100000
vdawg_910,0.300000
TylerNatywary26,0.100000
blakinatorrr,0.100000
MarkSelzer,0.100000
dianamaef,0.300000
GiftsButterfly,0.100000
Kelshee22,0.200000
pizzarollthighs,0.100000
lukew06,0.100000
uneventfuI,0.100000
JoeBuonfiglio,0.700000
JHenderson6x,0.100000
Bjorn_martinsen,0.100000
HannaKnapik,0.200000
Kirsten_Rushing,0.200000
daltoncasey15,0.100000
dennisparkerVIP,0.100000
Melllenz,0.200000
DeeHausa,0.200000
Grnokarap1017,0.100000
DJByronScott,0.100000
tyann_m,0.200000
mcmill4n,0.100000
MrSpacely_420,1.000000
parksandrecnbc,0.100000
OhJaacky_,0.100000
HannahGamblin,0.100000
NathanKress,0.100000
Sav_zakman38,0.200000
hanna_mathews,0.300000
joe_patrick16,0.100000
vikthurr,0.100000
RileyHarris6,0.100000
sorrynotsorryy,0.300000
iamslugnasty,0.100000
lastcallusa,0.500000
SportsOnIine,0.100000
WomensHumor,0.700000
brookeminner,0.100000
vickzz260,0.100000
KRTNYC,0.100000
WelchGOD_Vonta,0.100000
its_RYANN,0.200000
GODJTrap,0.100000
ChrisyRickson,0.100000
a_aleman3,0.100000
YashiraRamirez,0.100000
roxyylynn,0.500000
Sauce_Em_Up,0.100000
DanMarsicano,0.200000
OrDwinika,0.400000
Ciptoagung7,0.100000
askDrSheilad,0.100000
DaniellePerego,0.100000
SeannyBoiy,0.200000
GCSOKC,0.300000
walkerkitchen,0.200000
AbiFoxhall,0.300000
Jesse_Bustos_,0.100000
LaneMartin6,1.000000
VoiceOfDStreetz,0.100000
officialbskip,0.200000
KianSardashti,0.100000
mirandacanavann,0.500000
meganlee1030,0.100000
_lovelessmillie,0.100000
chrisanna4real,0.100000
perksof_arod,0.100000
lessaloulou,0.300000
47young1,0.100000
SBSwaggii,0.100000
KimmyJean_22,0.100000
Liberator,0.200000
jakemclay,0.100000
Moxicrimfighter,0.100000
Ponyy_Montana,0.100000
EthanH73,1.000000
ChrisFarella914,0.700000
KrogerBrand,0.100000
dunham021,0.100000
Muzzafuzza,0.100000
SchMaaags,0.500000
Desa_Baby23,0.100000
myhappyhead,0.300000
alliewardrop,1.000000
anaaguilarxx,0.100000
mattcsellers,0.400000
elidoe_,0.100000
jeffkreisler,0.200000
SamVanSexyMan,0.100000
ballerina102,0.100000
PokFriRi,0.200000
Bloomdizzle,0.100000
Jmartin_44,0.100000
olivia_coletta,0.100000
BluBonnetPlague,0.200000
bock_zack,0.300000
Mortin_Juston,0.100000
chaleene_mcn,0.100000
patito_9brazil,0.100000
imwhited,0.300000
L_L_S,0.200000
AnthonyAlfieri1,0.100000
twitchydolphin,0.100000
jazmyneirenee,0.100000
cassieperkins88,0.100000
Movingpast,0.300000
ItsEthanBetch,0.200000
Shallam_xx,0.300000
Its_josieeee,0.100000
Trent_Phillips5,0.100000
noyokono,0.200000
M0n3yMaknMitch_,0.200000
_nizthewiz,0.200000
GOTHAMGlRLS,0.100000
misterfollowbot,0.100000
ehrlich_sam,0.100000
airmccray_5,0.100000
SMTXParties,0.100000
jdicey26,1.000000
chelsssssx3,0.100000
haroutk23,0.100000
ChaseTheFit,0.100000
Niicolee_ms,0.100000
El_Coco_Loco_,0.100000
halesmetcalfe,0.100000
shallowpoint1,0.200000
Gmang604,0.200000
MarkRiccadonna,0.200000
atweisgarber,0.200000
ComedianSHANG,0.100000
noahsarfff,0.300000
milan_sto98,0.400000
RedMan1203,0.100000
SiobhanGMurphy,0.100000
robertshaplik1,0.200000
Jessie_hanstine,0.400000
finnsta667,0.100000
_Portland_,0.200000
Kagz2011,0.100000
____jasdela,0.300000
ComedyChamps,0.100000
555KevinG,0.300000
Suck_MiiName,0.100000
Imhungrybro,0.200000
Ehamand12,0.200000
walking_fame,0.100000
natalie_priest7,0.300000
houstonarts,0.200000
TrippyLovePeace,0.100000
arielle_marisa,0.100000
natalieurra_,0.200000
DonMaleik,0.200000
legweakkk,0.100000
anissabretado,0.100000
bjfish1,0.100000
11_McClendon,0.400000
Chris17050,0.100000
alexroehl,0.300000
AmoeJo117,0.100000
daaniellevargas,0.100000
hedgeskyle,0.200000
k_doucet,0.300000
CirocBoiSoFresh,0.100000
borjas_isela,0.200000
Dione_Davoodi,0.300000
shesuh_killa,0.200000
RaneeParker,0.200000
TurtleDoveFilms,0.200000
rakan__A,0.500000
hellopriscillaa,0.300000
Moonshinespirit,0.400000
andreaking7777,0.200000
unfoRETTAble,0.100000
JDubbof45,0.100000
haileighpotter,0.300000
Morgan_rayeee,0.100000
RPNCVSH_CT,0.300000
hughkeogh,0.100000
GarrettTomlinso,0.100000
S7Matt,0.300000
shaggydooo69,0.100000
kyle_olson34,0.100000
logansmccoy,0.200000
trinket101,0.300000
MirandaMitten,0.100000
KellGorman,0.100000
Keyyyyyyyyyy_,0.100000
Jessicadoll119,0.200000
pkenn711,0.100000
twitrlessteph,0.100000
cvflc22,0.200000
Zopats,0.100000
EyvindLund,0.200000
SlikNik14,0.100000
snooki,0.100000
SpicyGinger69,0.200000
mustafacumhurTC,0.100000
bblindquist22,0.200000
RobbedOfSleep,0.100000
eilish_mcdo,0.400000
andrew_hallman2,0.100000
spylaw01,0.100000
AnnoGalactic,0.200000
mackaltenburg,0.400000
casshendrie,0.100000
amienicole13,0.100000
NavyKeith,0.100000
dakota_alvarez,0.100000
lexican47,0.100000
Jake_Som,0.300000
asap03,0.100000
poshiblinz,0.100000
juice__z,0.500000
NickBrown,0.200000
simone_pants,0.500000
AfterFFriday,0.300000
TheFauxMilaniaG,0.100000
MadiBarber,0.100000
trapviibes,0.100000
JennMcDago,0.300000
GuyWithDaDreads,0.200000
dbrereton,0.500000
itsninfa,0.100000
madmohican,0.100000
LloydACampbell,0.100000
cortspops17,0.100000
KY_BOOMERANG,0.200000
smweisen,0.300000
abenson4141,0.100000
Kamillion_LAB,0.100000
therealjonhause,0.200000
evespringthorpe,0.400000
MassMass904,0.200000
wynterfail,0.300000
mash_miller,0.100000
PaulineYags,0.100000
RobLowe,0.100000
Ryanhume1,0.200000
LarissaArriola,0.100000
drb_x0,0.100000
itsreileybitch,0.900000
Mummielicious,0.100000
KmSheary,0.100000
francymcnasty,0.100000
_HannahhB,0.200000
maddiekrohn,0.200000
ChadPeppmeier,0.100000
estevan_15,0.100000
mountaindog1,0.200000
EmilieWhitty,0.700000
mason_briscoe,0.200000
JCHSPassouts,0.200000
Cj_5009,0.100000
charley_ck14,0.200000
Damonkendrick,0.100000
DylanClingan,0.100000
RecyledDad,0.100000
bohobron,0.200000
jtoppp,0.300000
explodingcaca,0.100000
Joe_Beranek,0.400000
Alexbirlew7,0.100000
HopcraftStephen,0.100000
Shannon_Hubbss,0.200000
hsanvhess,0.100000
AllieJackson_0,0.100000
Lindsay23564,0.200000
KeithUrban,0.300000
JustinJuhmall,0.100000
JordanS_5,0.200000
johneberkowitz,0.200000
kight_dylan,0.100000
martini732,0.100000
Madd_dogg27,0.100000
Vixoen,1.000000
_LuckyLefty11,0.100000
ir0njawedangel,0.200000
ciarabarcellano,0.100000
DatKidTrey1,0.500000
eleanorsmith995,0.100000
Coliebry,0.200000
davidtims,0.100000
SideBarWc,0.400000
MarcYaffee,0.300000
CordeliaAna,0.200000
ActorMikeBiddle,0.200000
dawn1968,0.100000
Alkoster1,0.100000
Krys_730,0.100000
BookNasty187,0.800000
Jarmadillos,0.100000
hannnahholli,0.100000
ejrose94,0.100000
JuliansFrost,0.100000
DaveError,0.100000
queenkardashian,0.100000
RonnieHood1,0.100000
aGirlcalledBoys,0.100000
derekrayjones,0.200000
_iamleelee_,0.100000
xNearDark,0.100000
ParadiseXoxoxo,0.100000
sheeelbseden,0.100000
AmazingNettie,0.100000
chloe_fennell,0.200000
MD_LC33,0.400000
infinitedani,0.100000
mattyricks,0.100000
dvrsha,0.100000
Katy_Kline8,0.100000
kady138,0.400000
EunuchWang,0.300000
livQuintessence,0.100000
HOlivia11,0.400000
OfficialHIMYM,0.100000
bluefeathers7,0.700000
LieutenantDani,0.100000
josh37525364,0.100000
sharayeredfield,0.100000
rachelbirkholz9,0.100000
Dagenais28,0.100000
carleypanfil,0.100000
hughes1424,0.100000
kyleighcote,0.100000
WeepingCheeto,0.200000
MeiFong11_,0.100000
ParkerHagen,0.100000
thatfuckinggrrl,0.300000
kofi_denn,0.200000
TPlaso,0.100000
bobbyomoto,0.100000
alexisg996,0.100000
estuhbawn,0.200000
Mr_McStevie,0.200000
annakathbrown,0.200000
UptownHouston,0.300000
AntwanZamora,0.100000
KrystalBasedGod,0.100000
keykeypalms,0.200000
jake33hamann,0.200000
brem015,1.000000
yufckinlovebre,1.000000
vanessalucienn,0.100000
HoldMyBeerGif,1.000000
hanahays,0.100000
KamilleSkye,0.100000
7Wise7Dome7,0.300000
Sorbski,0.700000
DrunkWithStyle,0.800000
alfredstinkler,0.100000
deluca_brasi,0.500000
factlets,0.300000
PrivateNemo,0.100000
midnightsun014,0.100000
_badcash,1.000000
chompey00,0.100000
RoyalChyness,0.200000
blakegriffin32,0.100000
DGray_21,0.100000
MonicaMiley2,0.100000
thatmarshallvan,0.600000
Matty_bats1,0.100000
lookeastwest,0.100000
agoodyear24,0.100000
sarahhamamm,0.500000
MoeRupp,0.100000
Crowned_4Ever,0.100000
ShaqIsParamount,0.100000
hayleypearsonxo,0.300000
Xandranicoe,0.100000
Rainbow_Worrier,0.600000
PNeloff,0.200000
DixonNatalie,0.100000
MERVIN_GERSH,0.100000
custeeer,0.100000
ksten98,0.100000
astout_11,0.100000
SK_TheKing_,0.100000
MyLifeANatrlHgh,0.100000
Sevann_,0.300000
KingSarcasm_,0.100000
JoeDeWitter,0.600000
Adrigoesrawr,0.300000
spahhks,0.100000
_MustBeArkaydia,0.100000
alyseg_,0.100000
coltpenning,0.100000
CVizena,0.100000
Edwinhymer90,1.000000
IsaacLeicht,0.100000
Lamnguin,0.100000
jaguarhockey17,0.100000
ChrisPierdo,0.200000
tommy_schureman,1.000000
JuBoulJu,0.100000
Jwatson342,0.100000
CeoBangHB,0.400000
ElisseThompson,0.100000
deswhit,0.200000
funfrimeme,0.300000
ericarhodes,0.100000
jabby278,0.200000
EMILYHASSLE,0.200000
_shelby_george,0.100000
Dr_C_LOS,0.300000
YouKnowFoto,0.400000
KirstenPfeffer,0.100000
jacob_kroslack,0.100000
AlexKales,0.100000
emplesac,0.100000
wheelswilly14,0.200000
adangandara,1.000000
indinpepper,0.100000
HTexasMagazine,0.200000
malcolmgreene44,0.300000
ManCanddyPics,0.100000
JSBrooks5,0.100000
_RandiDanielle,0.100000
parmalee,0.100000
natcastaner,0.100000
PictureMeBroken,0.500000
lexixskye,0.200000
donnyyyshaver,0.200000
jocelynreneeg,0.100000
HUNCHOZovaHOES,0.200000
pdenison13,0.200000
evita_b1,0.200000
ChelcieRitchie,0.100000
JimPelon,0.400000
EEZY_M,0.100000
DavidTooRaw,0.100000
AlexMae12,0.100000
NickArambula8,0.100000
Nick_Scidmore,0.100000
Whatasave130,0.100000
ZoloMitch,0.300000
Owatson25,0.200000
_SoNnyMonTana,0.100000
kylemcgregor69,0.100000
nenadv10,0.100000
GainGreen718,0.100000
Chase_harmon19,0.100000
davismorgan56,0.100000
spartanmartin11,0.300000
imaustynevans,0.100000
Murdock_Lacy,0.100000
joshlynnlong,0.100000
chelsxnerd,0.300000
Whiskeypete,0.100000
nataliemlopez11,0.700000
sophie_keen1,0.100000
itsjustjrod,0.100000
lottssss,0.200000
JohnBlackNow,0.200000
itsANTObitch,1.000000
OTF_JV28,0.100000
_janemarie,0.300000
BooostCentral,0.200000
LaurenP303,0.100000
_kymmiesue,0.200000
ashton_hadaway,0.100000
HelenaSale,0.200000
TrevahnBeery,0.100000
realCurtMcGurt,0.800000
Jmackay18,0.100000
ChiChiMarachi,0.500000
ShaleneHagerty,0.200000
GREATERBYNATURE,0.200000
lianecabrera,0.100000
AllyClark3,0.500000
DrPhilsNuts,0.200000
scfrench26,0.300000
hdeezymysheezt,0.100000
Royal_Shit_,0.300000
Fayedanz,0.100000
Heatherrrr__,0.200000
aarxnharryy,0.100000
MagnifGoesHard,0.300000
DrKnieriem,0.100000
Impromptunes,0.100000
frankyjp54,0.100000
Bethenny,0.200000
CodyCain7,0.200000
Ay_mick,1.000000
Rjensen666,0.100000
codefortier,0.300000
ashley_blades,0.100000
JamieDRJ,0.500000
DylanLeeScouten,0.300000
sharnish11,0.100000
Parwanna14,0.100000
roastinsmorrows,0.100000
hquintana3,0.600000
RomanOrton1993,0.100000
megans_law,0.500000
jodyyperrezz,0.100000
ashmeetsdoom,0.600000
elizabethhhh_xo,0.100000
oBOYmejia,0.100000
wyattbrowning_,0.200000
missleylaha,0.300000
GigglesMcJerk,0.100000
annabellabomb,0.200000
neiltyson,0.100000
VonLinguini,0.300000
Neisha_Nashayy,0.700000
Cole_Fricks,0.400000
SmittyMyBro,0.200000
_aniitaaa,0.400000
JakeBerryOK,0.100000
Mr_Bob_Dobalina,0.100000
ChallengeMTV,0.100000
Uber_CHI,0.100000
stillblazingtho,0.100000
KateLangrick,0.100000
MeganNMcNerney,0.200000
VanRandles,1.000000
Jazminmarie17,0.100000
PatSherwood215,0.100000
WeslynnMusic,0.300000
NickAnnisMusic,0.100000
SheilaRakhshani,0.200000
chipsoley,0.500000
Scaren300,0.100000
iiiangraham,0.100000
youngoon97,0.300000
JackAssVine,0.100000
_UncleLeon,0.100000
jraybaybay,0.100000
Jonny_Dodds,0.100000
PirateMike7,0.200000
omar_alwawi,0.100000
swethhh11,0.100000
zachzide,0.300000
LBoogiesparxxx,0.100000
jbrown_14,0.100000
BlakeMinto1,0.100000
xodale_,0.100000
MadiiiRenee,0.200000
lexy1968,0.100000
68suziQ,0.200000
johnbroussard94,0.100000
heythere_jen,0.300000
Lashaybaby_xoxo,0.100000
kaylaminarcin,0.100000
fuller_96,0.300000
EDMLyrics_,0.100000
klinny5,0.300000
RoastHse,0.200000
AustinHaas66,0.100000
TylerABooth,0.200000
Rosie027,0.100000
allisongratz,0.100000
zev_ian,0.100000
daniofficiall,0.200000
DLeeQB13,0.100000
amandarement_,0.100000
juliegoudie,0.200000
bonnn__,0.100000
Kcrowe95,0.300000
SethBackus,0.100000
witterabcdefg,0.300000
lpierce4,0.500000
Mulrain,0.100000
paigesibley,0.100000
jaredpayn,0.100000
DRivera__,0.100000
BoyceConnor,0.200000
Nike_Approved,0.300000
em_osh,0.100000
JackLance18,0.100000
DamnHisBody,0.300000
alliedarbison_,0.100000
JillianOnFleek,0.100000
mrdeadlier,0.100000
CoryKirkLA,0.100000
slaptvdotcom,0.100000
kimberlyycantu,0.300000
shay_acharandio,0.200000
hippienikkie,0.200000
rozzzzaa,0.100000
ItsRain_,0.500000
dent95,0.100000
dre_white20,0.100000
_CloudyThoughts,0.100000
SamanthaWolf01,0.200000
Jp_Pohlmann69,0.300000
cchhrriisswhu,0.200000
Jeanne_Dee5,0.800000
ImaGrasshead,0.100000
HSelkow,0.200000
jordanmeleady,0.100000
nodjick,0.100000
oliviawhitexxxx,0.100000
KenknudsonKen,0.200000
johnhalpin1,0.100000
elenaramirez_xo,0.100000
rachel_austiff,0.200000
Sobak_Music,0.100000
VansNikechecks,0.100000
anne_ryann,0.100000
ServingLadiesD,0.200000
eliirisi,0.100000
kelsie_kiefer,0.200000
HannahAkil,0.200000
ryanmarc_,0.100000
darrrliiing,0.200000
SkyHighBound,0.100000
jujumonash97,0.200000
deeeeennnn,0.100000
SlippySoTrippy,0.600000
dannybronal,0.200000
KingConsLair,0.400000
targatrophymark,0.400000
aRansomNote1,0.100000
adamdimarco,0.100000
JJ_Hogle,0.100000
CumulativeMe,0.100000
jenamay8,0.100000
chloeellenjane,0.400000
ErikAnderson97,0.100000
Every1Celebrity,0.300000
Kline_Nick,0.300000
jlmacaskill,0.100000
Dani_West12,0.100000
kelseyjobee,0.200000
xlO_OKitsMel,0.100000
aleciamilne,0.100000
goodtweet69,0.100000
lubrey151,0.100000
HandyJayyyy,0.100000
aciliberti_,0.100000
SeanStone88,0.100000
darksidedeb,0.400000
inkedbeachbabe,0.700000
sarahdemicco,0.500000
cupofjoelm,0.100000
CentrSexCulture,0.100000
_AMEliAnaire,0.200000
melii_bees,0.200000
aleonard4,0.100000
ChrissCrosssed_,0.100000
GutierrezM113,0.100000
jrgrego92,0.200000
emmyrossum,0.100000
BoMoneyy,0.100000
mynamemomo358,0.200000
andremanvelyan,0.100000
destiny_hayes2,0.100000
mtg12344,0.100000
MontHowell,0.200000
kaylaaa21_,0.100000
ItsKyle_Bish,0.400000
Maygan__Nicole,0.200000
carter4drums,0.200000
SSSiAnNa_,0.100000
NoahTomassettti,0.200000
Kennedy_laine,0.600000
andy2570,0.200000
ahleehnah,0.200000
jres11,0.100000
jackjack1025,0.100000
kschunzy,0.200000
FinesseGawd91,0.100000
SonnieeShoker,0.100000
foreverhaleyy_,0.200000
Jclegg13,0.300000
MMMMM_MAI,0.400000
GiulianaRancic,0.100000
J0hnny_Bravo2,0.200000
jakeowen,0.100000
KayleeHiggins1,0.300000
MacMiller,0.100000
shannonmartin79,0.100000
cultrface,0.100000
rancidomusic,0.100000
prairie_rose77,0.100000
nastiesttnate,0.100000
KristenQuigley1,0.100000
M4isieT_xox,0.100000
lilbabymermaid,0.100000
Mack2517,0.100000
IXIVXI,0.100000
MeganMauer7,0.100000
blumerz27,0.300000
millDavis16,0.200000
lilbittyk,0.100000
charamyjones,0.100000
FranklinHillVin,1.000000
officialCLW,0.100000
Aaron_Kosht,0.100000
alispagnola,0.700000
AnthonyPfeiffer,0.200000
FinessinUrBitxh,0.100000
bradwest7,0.200000
laurabradley_x,1.000000
DSchlamp,0.200000
melissanderson_,0.500000
denise_nicole7,0.100000
eGREGiousme,0.200000
Grandpappy_,0.200000
_xChristoni,0.100000
steez_Andretti,0.100000
TruthfullyTia,0.100000
dakoterr8,0.100000
HomerJSiimpsons,1.000000
Shnarf_Flacko,0.100000
NeonPink94,0.400000
AbnPapa,0.100000
OriginalFloww,0.200000
pt_FTW020,0.100000
KMACofficial,0.100000
AaronAHernande1,0.300000
B_Swag44,0.100000
WardedDruid,0.100000
Tatyana_1611,0.100000
SaucyRossi96,0.100000
jneamarie,0.500000
JimMendrinos,0.100000
JustAGirIThing,0.100000
draja045,0.100000
ElonaNazaryan,0.200000
feli143,0.200000
QueenSadahh,0.600000
reefergyrator,0.200000
laurentyler21,0.600000
HeroicDonutMix,0.100000
K_Sum13,0.100000
AaronDarby1,0.100000
jenuineee,0.300000
HeythereimJulie,0.400000
keeler2012,0.200000
valeriasa4,0.100000
MarlaCoyne,0.100000
OrdTaylar,0.100000
rhiannalowings_,0.200000
martahuo,0.100000
mulla_moe_,0.100000
truthhtalker,0.100000
ALaCivita,0.100000
LokeDogg44,0.200000
ang_ninja00,0.100000
iceicexbaby,0.400000
AshleyPemelton,0.200000
jesssywessyy,0.100000
ryanbelleville,0.200000
Kxnghuff,0.100000
Seansoffthewall,0.100000
EliDeGeer,0.100000
michaeljmagyar,0.100000
ShonaLouRogers,0.100000
Smoochler,0.300000
nickcaterugby,0.500000
annieriddering,0.200000
Jmullan86,0.100000
shelb_starRr,0.200000
Hank226,0.300000
agavand,0.400000
KotaNicholson,0.100000
MAC__aholic,0.100000
Heather_Axelson,0.300000
Vi_vians,0.100000
ForTheTokers,0.100000
dusiebritt,0.300000
JazzyDuba,0.100000
borntocompete,0.300000
MSlovelybird,0.100000
alexcresswelI,0.700000
hii_lovely,0.400000
Drock_Lampshade,0.100000
AndyCandyF,1.000000
Official_SwbacH,0.100000
SoccerisLifeGSF,0.100000
NikkiOom,0.200000
DaBlues314,0.200000
ArianaPabari,0.100000
M3LAKNEE,0.100000
NoahSWilson,0.300000
Leupoldevan,0.100000
shindigcraven,0.100000
maddiedubinsky,0.100000
dpres87,0.200000
Levite__,0.100000
devonleapeer,0.200000
ChelseaBurr,0.100000
cityofsqualla,0.400000
Grissom_kidd,0.300000
jenna_rossi,0.200000
trippydanier,0.600000
karlee_reagan,0.100000
RatuKatu,0.100000
TylerDiaz98,0.100000
Stevahn_Decay,1.000000
DJ_KM,0.200000
Edweeezyyy,0.100000
NickRatatouille,0.200000
AlexisNuzzo,0.100000
ProfitsAGod,0.100000
npellegrine,0.100000
DakotaG130,0.100000
wheetsNSweets,0.400000
UDIGZAR,0.200000
oridaganjazz,0.100000
LiamMills92,0.700000
Parker4114,0.100000
bstevens018,0.100000
haters_makeMe,0.200000
rbekks4,0.100000
MorganHomin,0.200000
BrandiGlanville,0.300000
IPetFudge,0.100000
appleswag4639,0.100000
jaymelongley,0.100000
Sethrogen,0.100000
Spencer_VH,0.100000
x_emmitt,0.500000
kay_vanB,0.100000
Ryanheron_,0.100000
Jennifer_Paige,0.100000
katemandracchia,0.500000
Worth7Mabb,0.100000
manda23_lee,0.100000
abbybrighamm,0.100000
JoeWoff,0.100000
DaynaGunn,0.100000
MillsapsMike,0.200000
boomer0456,0.300000
RighteousRay_,0.100000
fuckbonedance,0.100000
Connermwhite55,0.100000
GeorgiaRachell,0.300000
samtheham124,0.100000
_LaBuckett,0.200000
ashley_torp,0.100000
pimpJcooldogg,0.100000
samuraidaddi,0.100000
coreyrega,0.500000
CzexanCzich,0.100000
samanthacerra,0.100000
yaya101296,0.100000
dhawkins95,0.200000
Wata_da_Crops,0.100000
justinlee1991,0.100000
DaneCecchelli,0.200000
CharlotteeB92,0.200000
_hobzilla,0.100000
Rocko2311,0.100000
cassie_martini,0.300000
shanspencex,0.300000
lolreallyman,0.100000
URheart_MYhands,0.200000
richardangst90,0.100000
jessicaashfordx,0.100000
phillyravegirl,0.100000
Cobbler52,0.100000
Taberock,0.100000
xStonerGirlsx,0.100000
datblackkidjay,0.200000
OfficialDGT,0.100000
JGQuintel,0.100000
Pixel51,0.100000
EverSoFancy,0.200000
Genevieve0404,0.100000
HeroineAddict,0.100000
Duvoh,0.400000
Lee_Was_Like,0.100000
UNTsororitygirl,0.100000
grahamonsite,0.100000
mack_citybitch,0.100000
queeeeen_v,0.100000
DrGregCason,0.100000
DrunkCoachCal,0.200000
glitterlen,0.300000
kwojo731,0.200000
BPlohocky,0.500000
ashleyyyy_ann,0.100000
moneymakinitch,0.100000
24_MorganMT,0.100000
grahamguy,0.300000
andreabernardo_,0.100000
derik_man,0.100000
leloandstitch,0.300000
ArmandAuthor,0.200000
wayteasec,0.200000
MissDMurphyXo,0.200000
ldstine13,0.700000
KannonDry,0.100000
RealJabaree,0.100000
translabyrinth,0.100000
NicoletteBucci,0.100000
NDP1993,0.300000
poepping20,0.400000
melissagorga,0.100000
alandough,0.100000
AMart_OV24,0.100000
SincerlySuvanna,0.500000
destiny_pai,0.100000
HealthyTravelPr,0.200000
dropdeaddec,0.400000
BoucherJake,0.100000
waxgawd,0.200000
spencerking,0.200000
Robert_Jermaine,0.200000
kimberlyyerin,0.100000
malrase,0.200000
gonzo_stef,0.200000
Z3TROC,0.100000
morgandechabert,0.100000
icljpd,0.100000
TURNTUNIVERSlTY,0.700000
NiColaCubes,0.100000
lenaa1311,0.800000
scamsted,0.200000
HalifaxNSRR,0.100000
mallybeauty,0.100000
samanthamcphee_,0.100000
SlayerLyrics,0.100000
nobbynorton19,0.100000
LiamTsangg,0.200000
NowLaw,0.100000
rowlandcronin,0.200000
blandington,0.100000
JohnnyNolan93,0.200000
mike_blanc44,0.100000
BetterCallSaul,0.100000
ANMarathas,0.100000
joeyox,0.200000
_jadoreVain,0.300000
Loveee24_,0.100000
JamesWoffMTFC,0.800000
KatiaSarkissian,0.100000
_AllysonMariee,0.100000
WestinHouston,0.100000
queennn_mm,0.100000
_colormeejay,0.400000
DinaPugliese,0.100000
RudlandFrankie,0.100000
jackierochelle_,0.100000
julchannon,0.100000
Miles_Teller,0.100000
claudiadaponte,0.200000
KaceyecaK,0.100000
mjonesyy,0.300000
damonrunyan,0.100000
Bobdogwi,1.000000
wombat37,0.100000
daltonpop45,0.200000
Its_Avybaby,0.200000
_emilycarbello,0.300000
KyEliWil,0.200000
KolbyBray,0.500000
_jessicakanney,0.100000
ashleyybutlerr,0.200000
Lootzmasta,0.200000
AliWinchester12,0.100000
GraemeForsyth,0.200000
PowPowTheeEnd,0.300000
kaitlynfehnel,0.100000
NoFilter_Joe,0.100000
IDOPUNCHBITCHZ,0.100000
will__pallant,0.200000
yosoybruning,0.200000
ConfideInNo1,0.100000
lourae_x,0.200000
KylaRoseee,0.100000
shitbarrister,0.200000
iamnotchjohnson,0.200000
wts_crackinCOR,0.900000
ebonyjadee_,0.300000
AcaciaMarcel,0.100000
zaidabarwickxo,0.100000
KaliSanders13,0.500000
Jaymayyy,0.200000
rocketsband,1.000000
KelseyChapstick,0.200000
Sexican_1325,0.200000
Liz_Babcock,0.600000
kenziefelicia,0.100000
Liamwright84,0.100000
gina111691,0.100000
Eleanor_Foster,0.100000
keeyra_,0.100000
Gabemurciaa,0.100000
SaruhhDuhh,0.200000
theresesabado,0.100000
shelbylawsonn,0.100000
SamCammisuli,0.100000
JonDubb,0.100000
Yendor24,0.400000
dino_tor,0.100000
abi_smyth,0.200000
saraaaahkris,0.100000
joshstrength,0.100000
yuppyprincess,0.800000
cobrakai2020,0.100000
ctina4,0.100000
ChristianBizzak,0.200000
MonotoneofBill,0.200000
_monicaalynn,0.200000
mas12495,0.100000
Gus_Oliva,0.300000
joaniecollett,0.100000
_tdazeee,0.300000
WhatsupDanny,0.100000
Pretty_FN_amaz,0.400000
heidimontag,0.100000
amymartine,0.100000
mwertlieb,0.100000
1pumpdump,0.200000
y0itsdellz,0.200000
LiddyLahman,0.400000
ellieemayjones,0.100000
mrjaxtaylor,0.100000
AlexisEmpey,0.300000
kikeee956,0.200000
Lisalelele,0.100000
leebucko2,0.100000
JessJacko_,0.300000
29Cody29,0.100000
xxsidneylee,0.100000
EvergreenEvans,0.100000
KyronWard_,0.100000
MWillyWilson,0.100000
MoOoOdy904,0.200000
Scotty_EMorris,0.100000
funboy4never,0.100000
Paigenman,0.100000
RekeGotMULAA,0.300000
DanLaMorte,0.200000
sabrinageeeee,0.200000
djlwalks,0.100000
Mauriciooo_o,0.200000
OhHeyItsLizz,0.300000
gnataliee,0.100000
hey_COLLme,0.200000
smithwesson1956,0.200000
liam_craggs,0.100000
WhitneyCummings,0.100000
ptrck_sng,0.100000
abscott19,0.100000
_NIC00L,0.100000
kinsellawarren,0.100000
DanRsy4,0.100000
daaaniellegates,0.600000
noah_diaz7,0.100000
RippingOffMitch,0.200000
tairalouisee,0.100000
Terence_TerTer,0.200000
PeopleOfUK,0.100000
Anderson8L,0.100000
NickSwardson,0.200000
itsfal_,0.100000
dub_thee,0.200000
amccleskey84,0.100000
Harry_Layton,0.100000
lindseyburtxo,0.100000
ktoel2,0.100000
officialchrisot,0.200000
SEWillits,0.200000
SomeWereGone,0.100000
LilDrea2012,0.100000
Zachwatkins33,0.200000
Cj7Capps,0.100000
trillcruise,0.400000
phillydip26,0.100000
DillonHerron41,0.100000
devbev926,0.100000
curzbecks,0.100000
CarmelaSavioli,0.100000
Loriiii___xo,0.100000
Kashii_DopeASS,0.200000
hockey1496,0.300000
elliexsaunders,0.100000
JesseLowrey3,0.100000
leelees97,0.200000
slopoke1000,0.100000
djambeat,0.100000
MoodyTobellah,0.100000
CalvinGlyn,0.100000
kaiiilz,0.100000
gabrielllee17,0.100000
CharminqAcee,0.100000
toriengler97,0.100000
LouiseTW_Lawson,0.100000
FlowFuel,0.100000
AtticusFinch917,0.200000
jenwongers,0.600000
JackDnmycoke,0.200000
Simmybull,0.200000
sleeping_billz,0.100000
Lenny_608,0.600000
LookAtVeeNow,0.100000
lizmunoz01,0.100000
njpurcell94,0.100000
jordular,0.100000
chodillionair3,0.100000
notlinshamp,0.300000
Crucialdude,0.200000
H_Perdu,0.100000
David_aga2345,0.100000
gemmsmith_,0.300000
TheFrontBottoms,0.100000
Shaneeeee_,0.200000
MondoDondo1,0.100000
visitphilly,0.200000
XxSpledxX,0.100000
LincolnGreen,0.100000
MadelineSpustek,0.200000
M_Distabile,0.200000
seeBuzzed,0.100000
daniellakatieee,0.200000
yaghii24,0.100000
ljb_kemp,0.200000
EddieVee1,0.400000
818_Bull,0.100000
itsme_chloeee,0.200000
Humorvideos,0.100000
cathleen_xoxo,0.500000
KGComedy,0.200000
gina_reppucci,0.100000
jMacc_10,0.100000
isaaaa_mendoza,0.100000
CheyanneCeexo,0.300000
samschapiro,0.200000
jacigilliland,0.100000
Aly_Raisman,0.100000
hmarushi,0.100000
DALLASNITES,0.500000
Shepfosho,0.100000
ldbean98,0.200000
PookyH,0.300000
HPlaso,0.100000
_sWALK,0.100000
DanielHarrisonn,0.100000
kellybraggsalot,0.200000
LindseyyKayyyy,0.100000
RuubieeTweeted,0.100000
nikkifaceful,0.100000
trohman,0.100000
blazingood92,0.200000
KGrova10,0.100000
AaronHowell26,0.100000
vegananez,0.200000
Dre_NoOvO,0.300000
KATHRINAAANNE,0.100000
mmontag27,0.100000
madisonryan15,0.300000
LianaZafran,0.100000
tommysavitt,0.100000
33Teddy,0.300000
_coronajayy,0.300000
MylesMer,0.100000
GodsOfColor,0.100000
lane_posey,0.700000
clioclothed,0.100000
zacheryevans1,0.500000
ALadiesHeart,0.700000
TotalyRealNews,0.400000
LitaZahn,0.100000
lasleuth,0.100000
KITHOnline,0.800000
Pennyluvsu,0.300000
La_ris_sa_04,0.200000
WryHumor,0.100000
ChabotFor3,0.300000
iFrkTwitrSlutz,0.100000
anronciii,0.100000
QueenCtySpcls,0.100000
awatson_19,0.200000
Damon_LaFrance,0.300000
MartinLucyKing,0.100000
19JToews,0.200000
ryan_touchette,0.100000
MsLighthouseCat,0.100000
irriissh,0.500000
Rodz1LLa,0.400000
KatiQue_,0.100000
Gonzalezzm24,0.100000
chickenprincess,0.100000
Laur19smith,0.200000
southcount4lyfe,0.600000
itshannah11,0.300000
hunnn4g_,0.100000
aceboogie8,0.400000
rolandolicea,0.100000
biancapose,0.400000
djxrich,0.100000
WoodChukChuk,0.300000
museumofsex,0.100000
_CalebLopez,0.300000
KeituNare,0.200000
WholeRecipes,0.100000
Liddiianna,0.500000
EllieHarrisxXx,0.200000
matthewtcassidy,0.100000
Nononononk547,0.700000
__kewop,0.100000
Eshanaya,0.100000
_Burnetts,0.100000
acantos1515,0.200000
zigg_beats,0.100000
_zeebee8,0.100000
Enchantical,0.100000
lalanii,0.100000
rhaxmeier,0.200000
eleanorshannonx,0.500000
_kaseywebb,0.200000
aidanvining,0.100000
BBBaumgartner,0.100000
grovedevin25,0.100000
TravvyP,0.100000
Meechooooo,0.100000
ellie_r0we,0.200000
RobbyPosty20,0.200000
KenBFault,0.200000
MelchTheCreator,0.100000
_fiYONAA,0.100000
wuzzi_,0.100000
AlexxAranda,0.200000
KPaulsToe,0.200000
eukalalia,0.100000
hooleys613,0.300000
saint0r,0.100000
jazminewinnem,0.500000
launicwal,0.100000
CarltonGebbia13,0.100000
VincentDizenzo,0.300000
_danathompsonxo,0.100000
alysiawood,0.200000
konnerelizabeth,0.100000
SamReckless,0.300000
simonpjbest,0.200000
MattyIce00,0.100000
LeahPeah4,0.100000
anderson21_john,0.100000
HawkeyeNTexas,0.100000
300PoundSamoan,0.100000
bracealmighty,0.200000
nuckyluciano469,0.100000
soberriotee,1.000000
TheAngelicaDawn,0.100000
DKonthebeat,0.100000
iAm_Rego,0.400000
alexkotecki,0.200000
zackhoward18,0.200000
AOTGMUSIC,0.200000
Trayce55,0.100000
deld0k,0.500000
wblunttt,0.100000
AudrinaPatridge,0.100000
WhiskeyBuziness,0.900000
jtimberlake,0.200000
WilderWeir,0.100000
lkbjrfucjh,0.100000
Coach_MJDubs,0.100000
DayleeFisher,0.100000
Og_Trick_Nasty,0.100000
Official_Jamel,0.100000
ClassyCloud_,0.500000
erin_robertsok,0.100000
Greg_Wakelin,0.100000
Greatp8,0.100000
lindsmart93,0.100000
MikeBoyerHa,0.100000
ciaraajohnson,0.300000
hallie_berryy,0.600000
kasxh_,0.100000
__daren,0.100000
Araya_Hope____,0.200000
katieee_gracee,0.300000
meganrscanlon,0.100000
blake_chandler,0.300000
janaiiinic,0.300000
onefunnygook,0.100000
jaybee21384,0.500000
langcomedy,0.200000
nellaqmwafun,0.100000
yolandavega37,0.100000
InfinitelyJeff,0.200000
Traviswells12,0.200000
ChocoIateSugar,0.100000
muahamelia,0.100000
RipValJr,0.200000
1PESOMONTANA,0.100000
Akie0023,0.100000
kayleehoeler,0.100000
ThatsHistory,0.200000
d_warddd,0.100000
loretta_amy,0.100000
guzbomb,0.200000
Kidsave_Intl,0.200000
thekidmcmanus,0.200000
10SandXC,0.100000
_LucasSantana12,0.100000
KBakaTHEBEST23,0.100000
austincarlile,0.100000
Hayk_M3,0.100000
ChelseaRC93,0.400000
WiniHenson,0.100000
_lovesNico,0.100000
JenaLCarter,0.100000
HEELJAYROCK,0.100000
assssh1027,0.100000
DonnyLuche,0.100000
Marc_MuFc1,0.200000
kayla_swarnii,0.100000
AlwaysAmped,0.100000
PaYourToll_Son,0.100000
sara_stampler77,0.300000
EdselRuvalcaba,0.100000
MatthewWRamos,0.100000
tyedyejer92,0.100000
NicKeil02,0.100000
emilylangey,0.100000
cmbrookins,0.100000
Emphoto21,0.100000
toobvdd,0.500000
ClaireSenita,0.100000
LSRoenne,0.100000
WitherellMacy,0.300000
HennessyUS,0.100000
alliekadabra,0.100000
OfficialBUH,0.200000
mommieyoee,0.300000
DerekCharlebois,0.100000
CrissyMichelle_,0.200000
mentalerase,0.200000
hrlks,1.000000
mandimanderson,0.100000
dieselstrength,0.100000
ZiosItalian,0.100000
lexiswiseman,0.100000
MDarbs13,0.100000
ktroseee_,0.200000
comer_chris,0.100000
postsAmber,0.200000
Yvonnejayyy,0.200000
imatoy,0.100000
its_sammymarie,0.200000
PURPDRANK5000,0.200000
emmm888,0.100000
rickyjackboy,0.100000
femaIes,0.100000
JayStr1ng,0.400000
NOthis_isPATRIC,0.100000
aarong215,0.100000
MykelleVarrero,0.100000
lily_cotten97,0.100000
lichaababyy,0.100000
jimmyfallon,0.100000
alicearneth,0.100000
ohh_cindyy,0.300000
ashleeeybeee,0.100000
ZacharyLipez,1.000000
MollitherMolly,0.100000
RuncornDarts,0.100000
empaps8,0.400000
NIMHgov,0.100000
GoodSenseBag,0.100000
robboley,0.100000
dannboobs,0.600000
blackmetalbrews,0.600000
DistantDistant,0.200000
cassiewaring,0.100000
Rochelle_g1,0.200000
THE_REAL_MACKO,0.400000
MitchAnic,0.100000
GabriellaFZ,0.100000
Fattmamahh,0.100000
aloftgalleria,0.300000
savoia95,0.100000
connor_cashin,0.900000
Andy,0.100000
CodyDuggins,0.300000
Jaxxrmz19,0.200000
MELnc,0.100000
Goldsmithd,0.100000
mollyyypocket,0.300000
Mulisha2007,0.100000
99er_Rob,0.500000
katieleighxxo,0.800000
abbietibbyx,0.100000
Adee_9,0.100000
bonkaa10,0.100000
eeerake,0.100000
TGODan216,0.300000
Doc_Wells,0.300000
raachellewiss,1.000000
magnoliam00n,0.200000
FromTheSuccess,0.100000
FloresAdrian47,0.200000
sel_lee_,0.400000
KingRobb_Stark,0.100000
dmerlyn,0.100000
trippy_pussy,0.100000
Kellsey_K,0.200000
CDuG82,0.600000
HigbeeLand101,0.100000
fminli,0.100000
_followMYpaige,0.100000
b_howard,0.200000
MJBradley24,0.400000
AlanPedigrew,0.100000
txgowan,0.100000
Matt_London28,0.100000
StellaArtois,0.100000
izunnaenu,0.100000
DanielBrain64,0.100000
sjsturkie,0.100000
embass8,0.100000
lauracjacksonx,0.100000
Its360Hoe,0.100000
_FollowMyTrelle,0.100000
naynay_pikachu,0.100000
chance_meyer,0.300000
RamRod_95,0.300000
AprilRena12,0.200000
nataliewoopwoop,0.700000
jessicaRanjbar,0.100000
FrankieV17,0.300000
catiemfjerz,0.400000
PorshiaSada,0.100000
kayleerosewolfe,0.100000
d_baker9,0.100000
geeappleby,0.300000
MeFdb,0.500000
MakesYouGiggle,0.500000
_TrillSpill,0.200000
Vmon_7670,0.100000
LikeAHoe101,0.300000
quickjokes,0.100000
MikeFaiola,0.100000
SingleVader,0.200000
shawnamendelson,0.500000
katleho_k_mac,0.200000
jonnyodriscoll,0.100000
LaceyEliza11,0.200000
TotalDipMove,0.100000
fvxkcollin,0.100000
caywub,0.300000
Keminem_,0.200000
SophieWarner96,0.100000
nicholle_eeyup,0.200000
vian__k,0.200000
carsonpaigee,0.100000
tankwilson,0.400000
reid_kassie,0.100000
TylerRamsey7,0.200000
QueenMissV,0.300000
pillsNpotiions,0.300000
cshore222,0.200000
chrcastillo,0.100000
PendletonRalph,0.200000
EagleTail14,0.100000
peejones28,0.100000
HeHoops23,0.100000
my_names_bill,0.200000
niclockz,0.400000
OmgItsCorbin,0.300000
kimcormack,0.200000
mauilauey,0.100000
_AlexG_1,0.200000
kristinvick,0.200000
Bobbylee_roe,0.600000
Mohammed__Lee,0.100000
memanzo,0.100000
MsTwattter,0.300000
BoomyHovster,0.300000
Sicko_757,0.200000
hellrelll,0.200000
FVS_Metalhead,0.300000
NCherry_2010,0.500000
AJMadison8970,0.300000
AaronIngold,0.300000
JoshKirley,0.200000
alslayho,0.100000
MPalevoda,0.100000
not_aware_wolf,0.300000
Ramos_PPXVI,0.100000
Wayne0o0,0.500000
letmefuckthisup,0.100000
a_schnarrsy1,0.100000
taylork199,0.200000
inkeyespdx,0.100000
Rojji_Blazes,0.100000
happilylovingme,0.100000
GunnarGapko,0.100000
Reecy16,0.100000
IndieForgeMedia,0.200000
MrPoshreturns,0.100000
CP3,0.100000
DamianVanore23,0.100000
Jeremy_Nigga,0.100000
meh_jones,0.200000
x_ashweee,0.300000
myranda_lee,0.100000
Dan_Mac45,0.200000
heyitsRichMason,0.200000
DeShaleDeshale,0.100000
RolandoGalvan4,0.200000
_sassy_x3,0.100000
meganalexis4,0.100000
TylerSchulz6,0.300000
jermosaurous,0.100000
jacobchampion4,0.200000
RodgerLizaola45,0.200000
collin_menzel,0.100000
MorganMcBrayer,1.000000
Phum_Phum,0.200000
hope_mariee,0.100000
hanson95_kate,0.100000
NYJtears,0.300000
ajigoe,0.400000
betsy_salinas,0.100000
chloepatelxx,0.300000
mikaelamcgill,0.100000
xtina_quintela,0.200000
Trafficmanmatt,0.200000
curly_toes,1.000000
DennisDeCarlo,0.100000
collin_russ,0.200000
scurlzz,0.100000
scizzle04,0.200000
MirandaHenes,0.300000
Ynhciraz7,0.100000
LeensterLennon,0.100000
DopestThoughtss,0.100000
SpenceMusic,0.200000
Dubba_Jonny216,0.200000
MarioFicticio,0.100000
LovePurpleUrkle,0.500000
lobsterboys,0.100000
maakenziie1694,0.100000
USparamoreUK,0.200000
FuckOffTyMurray,0.200000
_swillis_,0.100000
Area51Cent,0.700000
dianaaaa__93,0.200000
kata_briev,0.100000
harts2662,0.100000
DrunkModeApp,1.000000
juicy_jager,0.100000
JerryJuarez30,0.100000
lovejulieacafe,0.200000
DaisiesandPieUK,0.100000
aaronpaul_8,0.100000
na_duhlee,0.100000
TracyJo_,0.600000
mbianchi3,0.100000
FucWitMy_Tweets,0.200000
cecil_brockman,0.100000
MentallyIllMob,0.100000
_alexbaker,0.100000
CutonDime25,0.100000
hellalujahs,0.100000
RenaissanceMach,0.100000
omgurbc,0.200000
LeggoMyEggo09,0.100000
rhycelee,0.100000
VicVicVict0rius,1.000000
rem_emc,0.400000
shita3yosays,0.600000
UncleDaviddd,0.200000
GneralZod,0.200000
_Dannyyyyyyy,0.100000
Angelinapakula,0.600000
holzzhastie,0.300000
OpenCribb,0.400000
VandyFourthMeal,0.100000
madi_williams,0.100000
__illWill,0.400000
jessgoodlow,0.100000
shanimorleyy,0.100000
SaamColombo,0.200000
matlock145,0.900000
DanyEstrada6,0.100000
1Matt_ttaM1,0.100000
ricleichtung,0.500000
_Cohesza,0.100000
ActuallyNPH,0.200000
Unstoppable_40,0.200000
Tony_Teixeira_,0.800000
notabevigoda,0.200000
joseq_eugene,0.100000
UGK_Qhendrix,0.200000
KSU_Confessions,0.300000
JamessVickerss,0.200000
Rage__Artist,0.400000
Sarahmarlow_,0.100000
JasonRoss7,0.100000
RedDeerComedy,1.000000
cowsmakemilk3,0.100000
shannonsheeley,0.100000
lukenall56,0.100000
EssOhh_,0.300000
coouurtneey_,0.300000
dayvo_,0.100000
nate_ionwide,0.200000
oooolli,0.400000
SlamminSammi05,0.100000
mikekingjr,0.100000
MrTommyCampbell,0.200000
darceyrs,0.100000
AmberSays__,0.100000
tsokolove,0.100000
xx_mayra_21_xx,0.100000
Antonius_Bloch,0.100000
ChemistK8,0.600000
sixela_,0.300000
SamIAmMTV,0.100000
evelynsilverr,0.200000
GreysABC,0.100000
nicolesamantha,0.100000
Primal_Tweeet,0.200000
MuscIeGains,0.300000
SethJuedes,0.100000
jennunn,0.200000
AngelaRafac,0.200000
xo_laurenn_xo,0.100000
iccleaver,0.300000
jenniferabryson,0.100000
Bootymau5,0.200000
gohly26,0.100000
_reecebutler,0.200000
NoahFerguson5,0.100000
CuttingTravis,0.300000
tswift012,0.100000
manns_hope,0.100000
EarlSunday,0.100000
KStuck_,0.100000
longshelby20,0.100000
shaunroddis,0.100000
Blevin_K,0.500000
lillsb,0.300000
CrazyInjuries__,0.100000
Jramzzy,1.000000
sluttygrlprobs,0.100000
Cheesyasshole,0.100000
GuRod1,0.200000
kelsmichele08,0.300000
aslargy,0.300000
PuDgE_mAn,0.200000
nbcparenthood,0.100000
_yenymartinezz,0.100000
nuclearpoison,0.100000
darcalynnx3,0.600000
PRAYINGFORHEAD,0.100000
ChrisriopRiopel,0.100000
_KyleMcRae,0.400000
loepker85,0.100000
Chris7Sanders,0.100000
nolethebaker,0.100000
JameeHrdlichka,0.400000
MsThando_M,0.100000
DwayneLGill,0.100000
itsisyoro,0.400000
SammySkins04,0.300000
Adissbenlian,0.100000
DEngledow_15,0.600000
Comedy_Empire,0.100000
carrieunderwood,0.100000
victormacias_,0.600000
devonR20,0.100000
_CamilleElyse,0.200000
WintermuteNight,0.100000
TroylAlton,0.200000
itsJazzyF,0.200000
kennajunedelp,0.100000
SoReIatable,0.100000
jemeyer23,0.200000
OhLilo,0.100000
Da_MichaelScott,0.100000
Abbyg3,0.100000
halegail123,0.100000
DaniMarieV23,0.100000
bobbicardwell,0.100000
Nkondik,0.100000
RussianStandard,0.500000
anacheema,0.100000
Lindsay_Boyer,0.500000
IAmCamero,0.100000
HHSthe6thMan,0.100000
BradleaC,0.200000
InEmilyshead,0.200000
FemriteTyler5,0.300000
DanMCollins,0.300000
elizabrown_xo,0.200000
2guys12beers,0.100000
roseamygormley,0.100000
kittylynnlynn55,0.100000
antobone31,0.200000
sketsoslut,0.100000
CowboysGuelph,0.100000
holllybecker,0.100000
lockportcobras2,0.300000
FrankieG_Baby,0.800000
howienave,0.100000
Sassafrantz,0.100000
suhbeaner_,0.300000
Diaanaa02,0.100000
BobsBurgersQ,0.100000
MSmithBubbles,0.300000
HappyRights,0.200000
igetlitt,0.100000
RichTGOG,0.200000
georgia_brunton,0.200000
Is_ThAt_DC,0.100000
SLCsRaddest,0.400000
erikabullock7,0.100000
RydSteve,0.100000
blkwdw2963,0.100000
SoMuchBeard,1.000000
Amershafiq95,0.100000
tylermorrison1,0.200000
Gupton68,0.700000
ShaneBarr69,0.200000
GillianHaslett,0.200000
ElysiaHawkins,0.700000
BostonTweet3,0.200000
LASondergaard,0.100000
tryan34,0.200000
Josh_Zombie13,0.200000
TWhooo04,0.200000
_xocrew,0.100000
AmherstPowerlft,0.800000
915onblast,0.100000
ROGER_That18,0.200000
Young_an_Hung,0.400000
RealDOCC23,0.200000
PoloSappa,0.200000
JHHP_17,0.100000
hottweils,0.300000
MollyRineck,0.100000
2Eggs_MEAT,0.200000
_BadYella,0.100000
JesseBarfieldPi,0.200000
kaylagarb3r,0.100000
jammiesmith458,0.100000
dynastydork,0.500000
samrenay,0.100000
megclairehands,0.600000
Joe_Harrison01,0.800000
montebaghomian,0.100000
ExhaleDank,0.200000
dmariefin,0.300000
RossChettinger,0.100000
OyoureGROSS,0.200000
ridaapie,0.100000
Jennay_55,0.100000
Nick_Laz,0.200000
princesskeilani,0.100000
omgitsrob,0.100000
mikegarcia__7,0.200000
Johnno_Wilson,0.100000
ellohhveeee613,1.000000
RagingRhinoPod,0.100000
acey_reeves,0.100000
smcmullan10,1.000000
JC2ok,0.200000
rosebuddreams,0.100000
mayo_oliver96,0.200000
lefurjah,0.100000
gregorekmike,0.100000
tfow15,0.100000
OliviaGuisto,0.100000
erickatate8,0.100000
hattie_lowe,0.200000
Mangrenadekills,0.400000
clynnx23,0.100000
CourteneyCox,0.100000
latch_life,0.100000
court_druckman,0.100000
Ms_AnaSWAGa,0.100000
Jay_Tea30,0.100000
nataliedahlwhut,0.400000
PapiGusto,0.200000
yunngjefe,0.100000
justhatch25,0.900000
KaitlinManning7,0.100000
SimianGiudice,0.200000
FantasySprings,0.100000
MattyNeedsBells,0.100000
jokewriters,0.200000
ChasseNone,0.100000
AK_Blondee,0.100000
lpeel20,0.100000
mikeperez02,0.200000
vallicat143,0.100000
EatingOurWords,0.500000
billprady,0.100000
33_rell,0.100000
kate_m_evans,0.100000
JennifersCloset,0.100000
mentormotivated,0.100000
crackrock_s,0.100000
LucasPowell300,0.100000
xTayx_,0.200000
FlyGuyJusLivin,0.700000
Chase_The_World,0.100000
royce_soap,0.100000
RobbynLeighT,0.100000
KraveHookahBar,0.100000
grb080319b,0.100000
Pilume_,0.100000
AlicePatten,0.100000
mcginnblake,0.100000
_Diggler_,0.300000
laurenwarner25,0.300000
SChilesss,0.100000
pimpen_KEN,0.200000
DavidFCloke,0.100000
Meizyv77,0.100000
igornaming,0.200000
D0NK_CITY_24,0.100000
jordangreaves12,0.300000
MakenzieDunagan,0.100000
NathanLBraaten,0.100000
DaneDechow,0.100000
jose_merced,0.200000
Jodiealdrich,0.300000
kyrak_xo,0.500000
meaghanwalshh,0.100000
SaraGibson_,0.200000
chloeloveridgex,0.200000
oliviamunn,0.100000
_benny11,0.100000
V4everlove,0.100000
fffreya_,0.100000
MatthewWho2,0.100000
Drizzy_homicide,0.100000
darbkirkland,0.300000
_ErasedMind,0.100000
al_toid,0.200000
NewsPanic,0.200000
NorbDaddy,0.200000
JoeyBats19,0.200000
IsItMLKegs,0.500000
QuintLong,0.200000
jennvincitomnia,0.100000
JDenny7,0.200000
danisogomonyan,0.200000
SadlyCatless,0.200000
halvyyy,0.100000
KelsieRags,0.100000
daphnehaha,0.400000
Djaythorney,0.200000
katie_hallett21,0.100000
brenenden,0.200000
BoieCameron,0.100000
Sanant5150,0.100000
savedbygrace_17,0.100000
MinedOvaMatter,0.200000
kristiansonny16,0.100000
craigbernardi,0.100000
redders_rachel,0.400000
paigenicole69,0.200000
PMBuchanan11,0.100000
Kadijahaaa,0.200000
marianaaa_k,0.100000
victoriaa_annn,0.200000
__slimjim__,0.200000
One_Swagg,0.200000
J_Hermmm,0.600000
mine_4ever30,0.100000
Killah_Swagg_,0.100000
k_jzmommy,0.100000
ReIatabIefemale,0.200000
Wonderouswolf,0.200000
Ahenderson98,0.100000
Dat_Dude_Carter,0.100000
ZackRomano14,0.200000
HyperactiveH2o,0.100000
14_ashyy,0.100000
Perrrfffbitch,0.200000
megixo254,0.100000
hollgallen,0.100000
endlesslip,0.400000
xo_acon,0.100000
aLaidBackGuy,0.100000
SilichJaydon,0.100000
lucyjaayxxx,0.300000
Caseybrunton,0.100000
KLAEtheproducer,0.100000
alexandrealori,0.300000
Johnlongson,0.200000
AGlossinger,0.300000
johnlecuyerfilm,0.100000
SonOfTham,0.200000
RagingCynicism,0.100000
Antocast07,0.200000
ImkitaNofeliti,0.100000
JasonRitter,0.100000
notRobSMarty,0.800000
vgunvalson,0.200000
KarmaKinetics,0.100000
h0wieee,0.100000
llamaranch,0.400000
Isabel__k,0.100000
rebeccaB_ell,0.100000
kory_nicole,0.100000
alaynarenay,1.000000
maya_villalobos,0.200000
rumdiaries,0.300000
paige_caithness,0.500000
lucyw0ods,0.100000
KEG0587,0.500000
LiaoLiaoLu,0.200000
R_Brown1911,0.200000
LaraLongstaff,0.100000
jack_wood7,0.100000
ChrixMorgan,0.800000
AEESSARAMOS,0.300000
forsyth_lauren,0.100000
Raginomicsss,0.100000
HannahKoosmann,0.100000
QuadFatherMft,0.200000
Funny_Truth,0.300000
amandaperezzzz,0.100000
Tweetmyrecovery,0.200000
KaysAyyye,0.400000
justinjoo_,0.100000
rAY_G3orge,0.100000
jojordan1,0.700000
Christinedeb,0.200000
YungDBLOcK,0.200000
ShayHun11,0.100000
yourmainbishh,0.100000
BMeadows30,0.700000
maduhlynrose,0.100000
alexthomas62701,0.100000
iOBEY_HER,0.200000
JafetsSoto,0.100000
VaughnNotVon,0.100000
AriDesman_,0.400000
jorkelley97,0.200000
kttrucco,0.100000
nikobulin,0.600000
ambsisgay,0.500000
KyleChipps,0.200000
chrissztaba,0.100000
MistyGH_,0.500000
LaineyyBurdett,0.200000
_iiKiDdDEWW,0.100000
psyzod,0.400000
DickSlapYoMama,0.100000
megan_mallory,0.200000
DevanGrimsley,0.100000
TriggaTreee,0.300000
TheBeignetTruck,0.100000
_yungceaze_,0.100000
itsaSHAYthing,0.400000
codybmx1,0.100000
Ioganmccormack,0.100000
MrTexan505,0.100000
Hegetflee,0.100000
ghandi_ville420,0.100000
Crobo1980,0.100000
ill_Fuckin_Will,0.100000
AnubisPromo,0.100000
Connies_Comedy,0.100000
Thee_Spleffy,0.100000
Icepack_Jack,0.100000
merican_ninjy,0.200000
Etty_Dee,0.100000
ChiveOnTXn,0.600000
willberkeley,0.100000
LoBosworth,0.100000
ctnizzle2,0.100000
mannydipreso,0.300000
katiebug757,0.300000
kensley_metcalf,0.100000
lannaf_,0.200000
youngJB013,0.100000
EYEPLAYBIKES,0.100000
MrsSpankypants,0.100000
_selenerrr,0.200000
InsomniaMama,0.100000
kpmoney1991,0.100000
LuzzM1024,0.200000
NathanWagle,0.100000
nickcarrera_3,0.100000
googlechrome,0.100000
kittymeowy,0.100000
SidTheMoFoKid,0.100000
_JFrye,0.100000
Poneil15,0.200000
JohnMerrill23,0.300000
ebookwoman,0.100000
melyndaDenise,0.100000
madisonhays3,0.300000
O__Boogie,0.200000
martymcsuperfly,0.100000
Riffnasty,0.100000
jesse_hodges,0.100000
hayleyjackiefos,0.100000
LeavittKat,0.200000
DiamondLou69,0.900000
Formaldehead,0.300000
kevanastyyy,0.200000
Jasmine_Nelson,0.100000
alliekawaii,0.100000
Daddymakk,0.300000
hen_gabb,0.100000
Nick_Rivero,0.100000
GJSOLO,0.200000
postmarkology,0.100000
moonmaagick,0.200000
Devils_Enemy,0.100000
modanger86,0.100000
pollyliz,0.400000
REAL_LILJ300,0.100000
nicetrybertha,0.100000
ooPETEYoo,0.400000
CooolCaat,0.100000
EileenTheBeast,0.100000
RabbiJason,0.100000
RoxysOKC,0.200000
jocelynhunt94,0.100000
colesprouse,0.300000
DiscGolfGuru,0.100000
mikemodzelewski,0.200000
P1ssed_K1d,0.100000
kathleenmadigan,0.600000
J_Smoove21,0.100000
_ismokeweed,0.300000
SpyRuling,0.100000
omgitsc,0.100000
iamJayeeR,0.100000
abhishekbelmar,0.200000
That1niggaHenry,0.100000
Artin_Hopar,0.100000
KingClarkeKent,0.100000
vanteguwop,0.100000
alexxxalejandro,0.100000
alaishagrace,0.100000
lindsaysdealer,1.000000
TakeitHowYuWant,0.100000
Jizzle_420,0.100000
rockyd_,0.200000
twinkles2501,0.100000
krissyst4ple,0.300000
Itsscarlll,0.100000
GeoffWooods,0.100000
Zack_PTO,0.900000
jennberg32,0.100000
Mikestanley1,0.400000
BLongg12,0.200000
NoNeffNo,0.300000
legalizemallory,0.100000
kimberly_457,0.200000
SamuelDubbiosi,0.100000
AgAdvance,0.200000
_rodish_JOE_40,0.100000
yourchinadoll,0.100000
JesusYouCanSEE,1.000000
Pierceeyy,0.300000
sexyandsasssyyy,0.400000
EvnStephenDaley,0.200000
JonDaMon1212,0.200000
Viktoria_white,0.400000
loganblake757,0.200000
LillianBathory,0.100000
sammy_sap,0.100000
JackDelahunt1,0.100000
katiemclarenn,0.100000
aimeeeidette,0.300000
daannggjeanna,0.100000
HemingwayQuuote,0.300000
charliejb98,0.100000
steevethetank,0.100000
xoxoauts,0.200000
sluttyboy_jay,0.200000
Jozjade,0.300000
jontschudy,0.100000
Tumammin,0.100000
lanz_james,0.100000
ScratchLA,0.100000
SEALFIT,0.100000
Freddiemaize,0.300000
AleishaSchultz,0.600000
SkylerSowerwine,0.400000
DanetteZook,0.100000
JDLFisher,0.100000
poochlalow,0.100000
JCanale96,0.500000
comedyasylum,0.300000
LeighBron_10,0.100000
ando_george,0.400000
laurelmarilynd,0.100000
pvnk_blunts,0.100000
Paganchristi,1.000000
javssssss,0.400000
Jdolce8,0.200000
Bobbyy97,0.400000
FamousKhojo,0.100000
johnfite100,0.100000
Joshh_PointO,0.400000
JinkyRaven,0.100000
Vapo_Rob,0.200000
4n3n2n1,0.300000
NatttyLiite,0.100000
HarryJarrett17,0.100000
cyntheannaa,0.300000
Piff_Star1,0.100000
Dankay102,0.300000
Yo_Gaz,0.100000
avillasenor142,0.100000
IronTron_,0.100000
AdamJDominguez,0.200000
kelly_jelly69,0.100000
Johnnavec,0.200000
rachmcmaster,0.200000
Mamastaffa,0.100000
shanecomedy,0.200000
Crazy_Canuckian,0.400000
MarkyyTSU_,0.100000
Gmdrbear,0.100000
J_Chon41,0.100000
CONDOR__13,0.100000
KallieWinners,0.100000
meltonellotto,0.200000
bohemian_badger,0.100000
willalan09,0.400000
scaryduck,0.100000
oye_caroo,0.100000
DvddyLo,0.200000
dcouture54,0.200000
LetsBeBlunt_,0.100000
Ouchh_Charleee,0.100000
mishkathecheeky,0.400000
internetcaleb,0.500000
MalloryJordyn,0.100000
_ljubo,0.300000
maddie_money,0.200000
DYamasato,0.300000
ChelseaKane,0.200000
jgdangles19,0.100000
glaps8,0.100000
RadicalSquash,0.200000
MattSpivey2,0.200000
tripleC_12,0.100000
jsands108,0.500000
Snughead,0.100000
naeprettylipz,0.100000
ohhmyygod,0.100000
Leeb249,0.100000
cfliick,0.200000
6PieceGod,0.200000
_BlackRob_,0.200000
jasminejer_,0.200000
Russo_93,0.100000
AllegraWilbur0,0.300000
DeFrancosGym,0.200000
Ry4nCo3,0.200000
royal_alexa,0.500000
alondra2000780,0.100000
turbosss9,0.100000
Floridacation,0.200000
AIlnitskiy,0.200000
pommieknight,0.100000
reverendnev,0.100000
allicewalsh,0.100000
Lea_hass,0.100000
SLAVES_BC,0.200000
bmada,0.200000
Spedlee4,0.200000
d3vgiirll_,0.100000
EATScOOBYsNAXS_,0.200000
LearnDrivel,0.100000
xogabrielle_,0.100000
gabichavez_,0.100000
LSProgram,0.200000
sexton_liam,0.100000
dwinsmith,0.100000
EskimoPoozel,0.500000
anabethlayne,0.100000
ShtDrunksSay,0.500000
19TheTruth94,0.200000
morganxcook,0.100000
vanesssa_parrra,0.100000
mbermani1,0.100000
rebdunn_14,0.100000
HittinDabs,0.100000
Andres_Morales7,0.100000
kennbella,0.200000
kailslac,0.100000
Spark_jumpr,0.100000
WildStyleWizard,0.100000
Matt_Ladewski,0.200000
amiturbe,0.200000
olivejuice_123,0.100000
idgaf00s,0.500000
SanySantos1,0.100000
SevagArabian1,0.200000
gracevmiller,0.300000
JRaj92,0.300000
flauhed,0.200000
Joyrina_,0.200000
smittysmitt_,0.100000
hopper_nate,0.100000
kchamberss2,0.100000
Blastya_Ass,0.100000
bradymo92,0.300000
croyus,0.200000
Moped_Lyfe,0.200000
geeherberttt,0.100000
eleanor_badhams,0.400000
ExOh_Camejo,0.100000
JeSuppose,0.100000
rickylop_12,0.100000
Kellywithawhy,0.200000
PaulaBrancati,0.200000
King_GotCash,0.100000
KingneeneEmile,0.200000
jordytaylor01,0.100000
HashFakeFacts,0.300000
ianflood21,0.200000
pvndv_stvr,0.100000
CoolmusicMG,0.100000
jaystinauer,0.200000
GoodMorningKeem,0.100000
Katelynd_Ku,0.200000
Ellililalou,0.100000
fosterfunny,0.200000
JasonBiggs,0.200000
jerrendexter,0.100000
ShareHumour,0.200000
RusChiasson,0.300000
Kcunningham95,0.100000
K_TAGS,0.100000
HotTamale_x,0.100000
KeithHernandezz,0.100000
hookgrip,0.200000
jtmitchh,0.500000
SocialPsych,0.100000
Youngcheech420,0.100000
NotBachibawlz,0.400000
kenniebraun,0.200000
XIDKidzX,0.100000
Jay_aRe_10,0.400000
wvxylvdy,0.100000
ChrisTharpExpat,0.200000
YanYankiewicz,0.100000
CurtisTakana,0.100000
zakcronin,0.100000
CrazyFlT,0.100000
_Annakkss,0.100000
HoustonWickert,0.100000
HonestAbee_,0.100000
shaydaniele,0.100000
w4terrmelon,0.100000
ClareMBrown1,0.100000
elielianaa,0.200000
4shish,0.100000
ovdoll,0.100000
Crowned_queen7,0.100000
jilleb163,0.400000
fookalo,0.100000
miz_saraaune,0.200000
Aggy___,0.100000
MirageRaleigh,0.100000
kennmarieeee,0.300000
KadeAV,1.000000
EdaxRerum,0.300000
chocolove_jj37,0.100000
TheScottKirk,0.400000
AlexStricklandd,0.300000
ollyashton,0.100000
allyanaheim,0.400000
GregMooney91,0.100000
Weedpics_,0.100000
lolaaaa_rose,0.200000
hparks98,0.500000
kmulvinator,0.200000
hollyshaw_x,0.600000
schaefer_grant,0.200000
ChiPizzaParty,0.100000
kevr0ckss,0.200000
ginlington,0.200000
PanicAtTheDisco,0.200000
AChesnuts,0.100000
jalmonds,0.100000
PeytonElroy,0.100000
DonnyParlock,0.100000
gregnace,0.500000
MattOpp1,0.100000
_kellythomass,0.300000
1PhilipJFry,0.100000
minimus_latin,0.100000
RDECKZR,0.200000
marked4lifebeli,0.100000
jesusrocha03,0.100000
Hanley_Zack,0.200000
SMOKEme__imDRO,0.200000
NeginFarsad,0.300000
JThomasMedia,0.200000
Zeus_Santana,0.100000
EllePeaKay,0.100000
Kayceexo_,0.400000
partydrew_,0.100000
marypalumbooo,0.100000
Mc_Clutcheon,1.000000
j_purcell21,0.100000
geeb_xo,0.100000
KDauG_SS,0.100000
ResTourist,0.100000
staleylane97,0.300000
anthonyuntzzz,0.100000
SophiaOpatz,0.100000
nikki_vellaa,0.100000
mora_alexsa,0.100000
ashleywexlerr,0.100000
elitefts,0.500000
jameson_us,0.600000
512_emilio,0.100000
catherineeeac,0.200000
Shanreynolds_,0.900000
laurawaitwhat,0.200000
myersx30,0.100000
yuungdeej,0.100000
lexi_lex06,0.400000
attheUC,0.600000
redrodreesie,0.100000
jcoronax3,0.100000
laura_riches,0.100000
MatthewMcLennon,0.100000
ImBitchinSam,0.200000
Newlon90,0.100000
LQuickie,0.500000
YoungDrunkPunk,1.000000
denman06,0.100000
shabangable,0.100000
reecevanderhoff,0.400000
StevenPadden19,0.100000
KesleyMartin,0.100000
justcallmeDES,0.200000
_PincheeJenn,0.100000
h_borne,0.100000
__chris9,0.200000
_ESOTERICMUSIC,0.100000
AdamSmithh11,0.100000
KikeMaufman,0.100000
samilynne3,0.100000
Nick__Edwards,0.100000
schoonbear,0.100000
saragrubaugh,0.100000
Quintero_NoQuit,0.100000
JNYALICE,0.100000
AnasSkeleton,0.300000
treytate_22,0.100000
zoegriscti,0.100000
Devinabland,0.100000
tlove561,0.100000
sfrady23,0.100000
charlsiee_drini,0.500000
wes_27,0.500000
RonSexsmith,0.100000
mrBlack_Vampino,0.200000
MichaelStrauss_,0.100000
LoaniBanks,0.100000
Mariska,0.100000
a_LiBettiii,0.500000
madicrist9,0.100000
divvette,0.100000
lyyyssssssaaa,0.100000
Clubthumb,0.100000
ValleyViewLive,0.100000
BafanaBafana,0.100000
annapedroo,0.100000
hendershotjohn,0.100000
ashleyxwhoa,0.100000
PicProcrast,0.200000
CitizenStars,0.100000
entwistle_emily,0.100000
adrian_mar01,0.100000
lindahl_luke,0.400000
AyreJordan22,0.300000
_TheNortherner,0.100000
devansagliani,0.100000
corganmonica,0.100000
mck_paul,0.200000
TheDJGospel,0.200000
chelssssssz,0.100000
CBC,0.100000
BlairParson15,0.200000
ingerlishman,0.200000
420_vazquez,0.100000
nickkiinac,0.400000
Ewizubef,0.100000
lucygilby,0.300000
NotSamBrownback,0.100000
jaymuells,0.800000
LifeOfAh_Savage,0.200000
ArchieWonder,0.200000
CWittkowske,0.200000
pipedog,0.100000
Reeferdeeks,0.100000
jayunks,0.100000
MirandaWhiting,0.100000
TheMarkDeBonis,0.100000
Validate_my_ego,0.100000
MoochChiquet,0.100000
bradengle19,0.100000
FranklinVillag2,0.200000
RobbJohn3,0.100000
dwalpole28,0.100000
celebrityjar,0.100000
ksketchleyx,0.200000
TylerDunlap1,0.100000
MentalHealthAm,0.100000
jilldotnet,0.500000
ChrisGathman,0.200000
Jana1982,0.100000
Vbauu,0.100000
varsitynews,0.100000
JLProphet,0.400000
victoriablair21,0.300000
alexismurphyy,0.100000
GreenOwlMonkey,0.400000
tyrabanks,0.100000
jchenell,0.100000
Unknownheart3,0.200000
_stephyykinnss,0.100000
GillCouture,0.100000
Daniel5baseball,0.200000
DaleJr,0.200000
JaredMarcum,0.100000
zoeemeows,0.100000
megclary13,0.100000
darkwise,0.300000
_OmfgCesar,0.500000
peytona97,0.200000
rickyfisk7,0.100000
Mckinney22Aaron,0.300000
TressaMCarmon,0.100000
catcarefoot,0.100000
nowomennnocry,0.200000
RadicAllyy,0.600000
KayleighShanks1,0.100000
Richo1Ryan,0.600000
gabbysmarr,0.300000
paul__henri,0.100000
babyVee3,0.100000
yolemon23,0.100000
laurenncelestee,0.200000
megfenton_,0.100000
Solskyn,0.100000
ajberna,0.100000
frascarelli13,0.100000
kristenhuff300,0.100000
Mariaa_Babee,0.200000
HashTaggAnarchy,0.100000
KaneHunter07,0.300000
coughlin_sam,1.000000
Ncalvano51,0.200000
rudyascott,0.100000
GeorgiLoveland,0.100000
jakeviebranz2,0.200000
wolf12392,0.300000
BestVlNES,0.200000
PTSTEVE_,0.200000
LBrasen,0.100000
geeebsss,0.100000
FukMeChronia,0.100000
Nmcghee24,0.100000
whyamaya,0.100000
meganacote,0.400000
Rileighdarsow,0.200000
RashawnKing3,0.100000
k_strama,0.300000
afriedlieb,0.400000
kherboldt,0.100000
evilhag,0.100000
addisonpeyton,0.100000
rikkirenee_1,0.100000
daimentions,0.200000
S_Price6,0.200000
Hutchy14J,0.100000
srsm30,0.200000
rubenvasquez247,0.100000
katiiegray,0.400000
KariWilliams5,0.300000
rachel_welton,0.300000
agravesss,0.200000
kikbackrelax28,0.100000
amandaangelin,0.100000
FunkyFitnessNow,0.100000
RebeccaFiona,0.200000
PaulyPeligroso,0.100000
CourtEterrell,0.100000
leomagardechian,0.100000
libby_sharpe,0.100000
shaynavictoria_,0.100000
MagnumMagro,0.200000
S7owen,0.100000
nickk_thedickk,0.200000
shivam19singh,0.300000
WestonHeatherly,0.100000
JaggyDoe,0.400000
dustinkorth,0.200000
NoLoveNoQuises,0.100000
MavsOvaHoes,0.200000
rebeccaneisen,0.200000
liftlikelindsey,0.100000
robbylynn_,0.100000
___grey,0.100000
EvannOseye,0.300000
Tyneshaaaaa,0.100000
JeremyNicolls,0.100000
Annnaaa_xoxo,0.800000
tvink41,0.100000
Girlcfessions,0.200000
BradleyEstep12,0.100000
devinsthuglife,0.100000
fizzandnonsense,1.000000
Lizzzzzzard17,0.100000
Hustle2x_,0.100000
notallowmybf,0.100000
MannyOWar,0.300000
Mikael_Anthony,0.100000
Prezbyter,0.200000
TweetTroopah,0.100000
_itstatyyy,0.400000
aleighakolberg,0.100000
DeweyD21,0.100000
LolaDLaval,0.500000
natalieelysse_,0.100000
craigJOONson,0.200000
ShitLiquorSays,0.100000
AirLipsey,0.200000
madmstew,0.100000
bkj___,0.300000
heathergraham7,0.600000
sarahxtrentin,0.100000
madisiin,1.000000
lantenengo,0.100000
sharfyx3,0.100000
HarlowePilgrim,0.100000
MatthewGellert,0.100000
EricGabarda,0.100000
zoeywrites,0.300000
jlg8178,0.200000
kevdillon316,0.100000
abbywarr95,0.100000
coubalgirl10,0.200000
Ryan_ScottP,0.100000
DavidWaddle,0.200000
_AllisonWinter,0.600000
kristayyykat,0.500000
KevinSchuler2,0.100000
MzJayWalka,0.200000
20SmthngPrblms,0.200000
molinataylourr,0.100000
Clarity,0.300000
wats_MUCCI,0.100000
mark_digm,0.100000
PhilJones19961,0.100000
infinitynbiondo,0.100000
FoolhardyGrum,0.200000
hannahhonaay,0.100000
dave_martin12,0.200000
goughy0109,0.100000
foreverlovee_,0.100000
BkDayday24,0.100000
highkitten_,0.200000
sharnie_lyexx,0.200000
SamanthaWnuk,0.100000
pakalupapito,0.300000
RickyYoungMusic,0.200000
KTeto7,0.100000
miszsharlene,0.100000
lizzypilcher,0.100000
McNarstle,0.400000
LilTunechi,0.100000
GirlsNotebook,0.200000
MalleryCourtney,0.400000
alexmunro57,0.100000
jgarciax55,0.200000
nialls_lost_mum,0.100000
CatDiva,0.100000
TweetNJuicy__,0.100000
DefsNotVictoria,0.200000
juhaszhenderson,0.100000
KingMercedess,0.200000
Rocc_Geenoo,0.100000
ApelusoAlex,0.100000
jolley_david,0.100000
TreyMoody_III,0.100000
macholordskywar,0.100000
LegitLexis,0.100000
Cclark_06,0.200000
Mike_Gallz,0.100000
zpcuk,0.100000
NICKIMINAJ,0.100000
DanielleeSteele,0.100000
fwmsarahwoodley,0.300000
0_Ruthy,0.100000
ashlyerobinson,0.100000
mr_warggg,0.100000
taylorwspears,0.200000
AshMartinez91,0.500000
mizzjcjo,0.300000
chris_redar,0.100000
ManCandyPics,0.100000
aubganjagoddess,0.400000
michaelhenson13,0.200000
AlyssaKondas,0.400000
loopslovee,0.500000
Sauce_Em_Right,0.300000
LivnLaFridaLoca,0.400000
malongoman,0.400000
karlapaola_21,0.100000
chlohammond,0.100000
LMihaLove,0.200000
WhereIsAnnie12,0.400000
chillitschelsea,0.200000
wasteyute_,0.100000
conley_mollie,0.100000
Quinn_Bell,0.100000
erinzwilling,0.200000
marandaleon22,0.100000
DECADE10x,0.100000
LucasLaBarge,0.100000
CLeighJB,0.100000
JasonKim_5797,0.200000
jeffreylin1016,0.100000
michaelwalsh50,0.100000
_ayshhh,0.400000
nikiperiuu,0.300000
TylerMorgan52,0.100000
DustinKRider,0.300000
ryanpeno,0.100000
SmrtCookieMD,0.100000
zoeskyjordan,0.100000
mdickerson44,0.200000
sarahulk13,0.400000
JuliaaFabiano,0.300000
pwong2797,0.100000
kcrystal96,0.100000
imsoxc,0.100000
heidirobinsonx,1.000000
trevon44,0.100000
GMLmusic,0.200000
sethbryant21,0.400000
hey_taytay,0.300000
AmberPhipps22,0.100000
herbaltisgreat,0.200000
Gone0ffdatmolli,0.300000
clydecarson,0.100000
trolltolltrav,0.100000
AllyGarbz,0.100000
FitMommyx5,0.900000
_uncle_drew15,0.200000
Kenzzyyy24,0.100000
infatuated_Ken,0.200000
SellnerHanna,0.100000
KyleHoeft1,0.200000
shelbgrahlman,0.300000
collin_groves20,0.200000
CoopsPodcast,0.200000
King_Kunta,0.100000
_969696,0.100000
athom95,0.100000
PrincesssBriii,0.100000
40BeThyName_,0.300000
k_decarlo,0.300000
ConstantineOnTV,0.100000
ashleestring,0.500000
LeslieKnowskush,0.300000
mikkaluhhh,0.200000
MGarciaWKU2016,0.100000
kenk666,0.100000
daddy_disasters,0.100000
jcoumbes,0.100000
krishmistree,0.100000
MYTQuinn1,0.100000
KelvinLabreck20,0.100000
QuiltingMuriel,0.100000
HobieWeaver,0.100000
Kn_ockers77,0.200000
kingofskullsnyc,0.100000
Robert_n69,0.100000
Rorozappia,0.100000
GualberPlaza,0.100000
kebbysaurus,0.100000
atmmm13,0.100000
marisssamarie26,1.000000
courtheather6,0.100000
ekctafc,0.200000
Mark_Kingcade54,0.100000
CaseCasefry,0.200000
_chloefleming,0.200000
BigBroLiveFeeds,0.100000
Agwmorons,0.100000
_DHow_,0.100000
AdamComedian,0.100000
Tstewbaby,0.700000
quuints,0.100000
FemaleStoners,0.100000
cassbairdd,0.100000
laurensduumb,0.100000
j0rdanNicolee,0.200000
JeromeBill_,0.300000
jleonard213,0.100000
whitegirlmera,0.200000
Tynan25Barclay,0.100000
cheyenne_snyder,0.100000
RealHookyduke,0.200000
paigephillips97,0.300000
DuaneABarrett,0.900000
middletonsarah,0.300000
jmasmela,0.200000
Sinani_Chris,0.100000
_whoskenny,0.100000
__CoCoButter,0.100000
DaisyD_BOSS,0.100000
Nikighezzi,0.200000
chucKTownwolf,0.200000
ericastatt,0.200000
pleasure_perk,0.100000
LesTapolczai,0.100000
JohnDeere720,0.100000
gabe_castillo69,0.100000
gomezsarai_,0.200000
sean_raw69,0.400000
shann_flemm,0.600000
mollyroseeade,0.300000
_moeshaj,0.100000
USWeightlifting,1.000000
HannahOwensss,0.700000
Reid_Price,0.100000
markus_blake,0.800000
ZachGoulding2,0.100000
meelissaaa15,0.100000
MickieKai,0.100000
nathturner1,0.100000
CarolVickiFan,0.100000
_KElLogS_,0.200000
WhoIsStacks,0.200000
Garychristian11,0.100000
GirlsThatLift_,0.100000
_thatgirlmegann,0.200000
mikeyV_OT,0.300000
JohnnyScarlotti,0.300000
haileyburbridge,0.100000
UKgloryhouse,0.100000
ChantyMathebula,0.500000
Dubzzzinyaface,0.100000
BordersLoop,0.100000
AppSapp,0.100000
caton_lynn,0.400000
kmeredith22,0.300000
DavidLeeStout,0.100000
breeee4,0.300000
HaynesDenny,0.500000
JoseXmas,0.100000
lifeofawhale,0.100000
MrGrahamClegg,0.100000
Harley_Garner,0.100000
whitegrlproblem,0.100000
Kev_Dalyy,0.100000
RikkiFreer,0.100000
armyantstudios,0.500000
JessBorland,0.200000
_Kylesberg_,0.400000
sneakily1,0.100000
heychloeee,0.400000
CoopChristmas,0.200000
NotBuzzAldrin,0.100000
HRHCLakeTahoe,0.200000
kariss_hal,0.100000
GodGivenBaby,0.600000
MandiiStein,0.200000
White_Boy75,0.100000
lejonpettis,0.100000
alyssafernn,0.200000
ann_kvaal,0.100000
hellabeardy,0.200000
pazdinosaur,0.100000
KristenDD96,0.500000
piyollla,0.100000
IAMJohn_Harrell,0.100000
aaagnostica,0.100000
cassyGlujan,0.100000
heidi_cross,0.300000
DerekPotts63,1.000000
alexschultz_2,0.600000
TheEllenShow,0.100000
Oneil_23,0.200000
chris_ahedo,0.100000
QuisStylinnn,0.300000
_ayereed,0.100000
vsattui,0.100000
Rye_Riz,0.200000
DaneVoskuil,0.100000
nutellaANDpizza,0.100000
HashtagSkirmish,0.100000
OfficialSophiaO,0.200000
Loz_harris,0.600000
mckinley_mike,0.500000
Portillovo,1.000000
Fxckdosky,0.300000
ScholarlySlut,0.100000
ComeauxAshlyn,0.200000
melissaleighxox,0.500000
sophiexo0,0.500000
Mickey_Brandt,0.100000
Gangsta_Jen22,0.200000
megwint96,0.100000
MermaidintheUSA,0.100000
CartoonKy,0.100000
FailBlog,0.200000
pat_quinlivan,0.200000
JustSmiIeOk,0.200000
holmesjokes,0.100000
gascon_michael,0.100000
cassandrajone11,0.300000
paulinev___,0.100000
basedjose_,0.600000
DanielUndead1,0.100000
mmkent94,0.100000
claudioaprile,0.200000
skinnyniggatony,0.100000
pisey_finechina,0.100000
dzanolla13,0.100000
EdwardNorton,0.100000
jbomasuto_xo,0.100000
dambuster633,0.100000
jessiegordon0,0.100000
MarkDugdale,0.200000
EmiiiilyJackson,0.100000
Boone_tastic,0.200000
mac_posse,0.100000
librarial1,0.100000
N_Gray22,0.200000
quodDeus,0.100000
Sauced__Upp,0.100000
FreddyAmazin,0.400000
asheridan97,0.100000
AbbyWambach,0.100000
DjSamanthaRios,0.200000
JeromeAbbott,0.100000
chelmcewan,0.200000
Notorious_STE,0.100000
circasurvive,0.200000
JustBLeev,0.100000
_Ashley_Daniels,0.100000
lucy_taylor10,0.200000
MrStevenBriggs,0.400000
kelseyrena22,0.100000
fusk3,0.100000
klein_chaz,0.100000
jamesbithell4,0.200000
ForeignClass_,0.100000
haley_gates,0.300000
ambitiousdiary_,0.200000
amanda_akiki,0.100000
lilneelz_,0.100000
LukeBryanOnline,0.100000
loud_pack_zach,0.100000
LandmarkWC,0.800000
KillaKav15,0.100000
Robism_,0.600000
optimusrules14,0.100000
giffordjack,0.300000
jessbeeleyxx,0.300000
yeleddabelocin,0.300000
jonnycardle,0.100000
Ardengrace_,0.200000
FonzoDaBoss,0.100000
LivingEveryway,0.100000
FirstateNate,0.100000
EmmaComer,0.300000
MarkDLC10,0.100000
chriisanne,0.100000
VivaLaMusica__,0.200000
leather_man2,0.200000
krisgonz_,0.100000
DJ___Mission,0.100000
_summerdaisy_,0.500000
DerekT75,0.500000
hiex0,0.200000
Mbbrown213,0.100000
myles_morrison,0.400000
CbowX,0.100000
_HGeorge22_,0.100000
slazear1,0.100000
_parisrose,0.100000
RealLilSkillz,0.100000
lisabarron21,0.100000
Renzo_Soprano,0.100000
JeTeAime__,0.200000
amurray1313,0.200000
SophieSmigel,0.100000
ShaenaBJones,0.300000
arturoortizii8,0.100000
ShalaStarWhite,0.200000
Whoz_Kevin,0.100000
rey_ASAP,0.200000
UnstableWarrior,0.100000
MACclendon,0.100000
deegeemindi,0.100000
jgill_thyballa,0.100000
sophiaamaeee,0.200000
GameThot,0.100000
PhilMazo,0.100000
Aywillie,0.200000
jillbrollyx,0.300000
AustinRinke,0.100000
Kellen_murphy,0.200000
mmebug6,0.500000
ZachJustice1,0.100000
DJWilliamsJr22,0.300000
UNTParties,0.200000
Kyle_Simmons28,0.100000
ComedianBen_,0.300000
amandamarie3250,0.200000
Anna_Prochaska,0.200000
MiaMichelleGal,0.100000
jessimarshall91,0.100000
PappasAdam,0.400000
jennareevez,0.100000
DrewskiiMayne25,0.100000
jaclynerer,0.400000
YungFapLord,0.300000
DamnD_5,0.100000
ADHDom_,0.500000
H_dubbbbbb,0.100000
KingRichardXL,0.200000
_yvetter,0.100000
yesitsstrue,0.400000
zellerpress,0.300000
Lynsey_Mcg,0.200000
Juan10592,0.100000
crystal_maria,0.100000
ericapowers51,0.200000
CelebrtyFacts,0.100000
bobbygiordano33,0.200000
Drunk_Kane88,0.600000
GeeRayAllDay_1,0.100000
kegan_sears,0.100000
JE_FlyHigh,0.100000
BPerry_93,0.800000
laurabainxo,0.100000
amandahall112,0.100000
crazybonezskele,0.100000
CrisJanLim,0.700000
littlekelsy,0.100000
CHRIS_PACZ,0.100000
Sergioperdomo11,0.200000
LucyBunniss,0.100000
maytezzz,0.100000
Destroy_Kayfabe,0.100000
wassup_mama,0.300000
KLominy24,0.100000
DerekGeorge93,0.100000
okayboonk,0.100000
_foxyoxley,0.100000
Cherry4774,0.300000
mtannerr,0.600000
_byKiki,0.300000
JoshFrame3,0.300000
ambershinnn,0.100000
haybail_,0.200000
JK_Callaway,0.100000
Caution_Cole,0.200000
NeilWRhodes,0.200000
DjChillPhil,0.100000
jvcobjohnson,0.500000
roryscovel,0.100000
snieckus,0.100000
MTapocsi,0.100000
leahleisen,0.100000
smuffie,0.200000
Damn_its_Sean,0.200000
cwistul,0.100000
shafer_logan,0.100000
Dee_Papa_Pimpin,0.300000
JayMoneyy_,0.100000
jakecovillee,0.100000
Didja_See_That,0.200000
Santorss,0.200000
kelseymckinneyy,0.200000
smushinga,0.300000
lisamcguire1,0.200000
cawwwtney,0.400000
Float_on_always,0.200000
Max_Burditt4,0.200000
alyson_nicole93,0.100000
alexlinesx,0.300000
MoeGreen82,0.100000
cpRAIN3Y,0.400000
ChasingDream__,0.100000
Ferdinando9,0.100000
LeenDenhertog,0.100000
pocvhontas_,0.100000
DolaMandingo,0.100000
sophjaayy,0.100000
AmandaDye23,0.100000
mariakristinee,0.500000
FillWerrell,0.100000
Melisa_it_is,0.100000
howachynlearn,0.200000
Ylissa05,0.100000
kyleighcorder,0.100000
panderssssss,0.200000
marvinbirsch,0.100000
J_Gibby95,0.100000
KyleUrish,0.200000
AleHorncom,1.000000
JuniperJesus,0.400000
ChrisKeshishian,0.100000
Daddy_Berry1,0.100000
TobyKeithMusic,0.300000
idunowho,0.400000
hhhtown,0.200000
UnderTheBar,0.400000
davis_darby,0.100000
torbzberba,0.200000
JBSeattle,0.100000
claudiabeastall,0.800000
ktttt16,0.100000
macee__,0.200000
Tfadul2,0.100000
I_am_Jhood,0.200000
KristenBahler,0.100000
EMarimen,0.100000
Rbobson06,0.100000
PayneConor,0.100000
Arrrstillz,0.100000
kurtley_beale,0.100000
ellastractia,0.100000
perrykurtz,0.200000
trap_goddessez,0.200000
SamBauer420,0.100000
carolinedevera,0.500000
Cruice_Ship,0.200000
TorTorJay,0.200000
TrademarkCo,0.100000
AndreasTrolf,0.100000
sam_targett,0.100000
_CottonBall_,0.200000
carolinedraws,0.200000
Black__Elvis,0.700000
MoneyMakinMcore,0.200000
sarahhbryann,0.100000
justgeorgie_69,0.200000
EHClothing,0.200000
CheckoFlores,0.200000
AndyPickering22,0.100000
tommywaldman_,0.300000
Killing_THEEEM,0.200000
JoshuaAG__,0.100000
cpeterson_25,0.100000
chrisbriggs21,0.200000
Indianroyalty86,0.200000
GoodGuyGreg52,0.100000
leejamiee,0.100000
marissa_talley,0.200000
coryrevill_MTFC,0.100000
greythorne,0.100000
Moopish,0.100000
Melissaaa_annee,0.100000
WATNCelebrity,0.100000
AyDarbay15,0.400000
JimmyBollzopalo,0.200000
OCT336,0.100000
katrinamurphyir,0.200000
NikedOutShaq,0.100000
WhiskeyWarehous,1.000000
YaniStuartt,0.100000
PeytenHermansen,0.800000
falconermusic,0.100000
JamesOrsak,0.100000
luke_watt,0.400000
Hunter_Masek,0.200000
SassyCollegeStu,0.100000
JessieJDecker,0.300000
juliaherzz,0.200000
xX_SecretKisses,0.100000
_EEZUS_,0.200000
jp_zxliv,0.300000
KenseySnyder,0.600000
ianduffin,0.100000
dammit_d4ve,0.200000
sammieegee3,0.200000
Dboy1130,0.100000
alexmatheson95,0.100000
patton_thatboi,0.300000
Devin_Jean,0.100000
parkerwatson81,0.100000
Czarheem,0.100000
jacincm,0.100000
_Jordin_alissa,0.100000
ImprovHLV,0.100000
RyMasseyy,0.200000
posey_jessie,0.100000
hackneycoffeeco,0.100000
JustNayWillo,0.200000
TrentenMason,0.100000
its_NAP_time,0.400000
chrisneffcomedy,0.100000
MadeInAlb,0.100000
EdJaden,0.100000
CakeMovesMikey,0.200000
Harley273,0.100000
MauricioUmansky,0.100000
Carlos_isBeast,0.300000
LilBlackRncloud,0.100000
BestofCapricorn,0.100000
Kyle_Vieira,0.200000
GnomeChamsky,0.400000
JuliaaRaee,0.200000
tylerphln,0.100000
Andysthrash,0.600000
ImChristiMartin,0.100000
kernowbeeching,0.200000
RickPatBrian,0.400000
ComedyRomeo,0.100000
LondonFashionWk,0.100000
xomoni_,0.300000
LukeHuntii,0.100000
davidamackey,0.100000
Devontebrooks,0.100000
MargeryDeane,0.400000
xbroyerx,0.100000
LaClassic_Mujer,0.600000
margolibby,0.100000
xjenntran,0.100000
salgadoee,0.200000
Kieke_21,0.100000
EMMMMx,0.300000
rahmage,0.100000
DV_Physique,0.100000
sarahsings96,0.300000
3emma_grace,0.100000
BeardgangAlexxx,0.600000
MulaTweet,0.100000
adriennaorourke,0.100000
landladycheryl,0.100000
_Barbielipsssss,0.300000
DJKodeBreak,0.100000
eddsnotdead,0.300000
marshythemon,0.100000
iamhavingatime,0.900000
_sabrinaaalexis,0.300000
GinaNicole580,0.100000
mhudsonm,0.100000
liammiles88,0.100000
jayteejaay,0.400000
jusst_angel,0.100000
missalyssa427,0.100000
ValTenterhosen,0.100000
Whitxharvey,0.600000
wiinii1,0.200000
pbtrue1,0.100000
Reeder2013,0.100000
marlyshay_,0.100000
emily_cruse,0.300000
AnlynNicole,0.100000
AnonMitchimo,0.100000
Chris20Greiner,0.100000
GlennWiens,0.100000
pipeHERdownn,0.300000
jblue_currency,0.200000
DiamondDiploma,0.300000
KaraB619,0.100000
skins5329,0.200000
YungRaza,0.100000
FeistyBeach,0.100000
Michael_Oh2L,0.600000
melissamused,0.600000
abbswright_,0.300000
Supremo0730,0.400000
xoqueenandrea,0.100000
ralphgang400,0.100000
keepitsassy247,0.100000
Jordan_Whiting_,0.100000
wildejosh3350,0.100000
OVS_Aveti,0.100000
z_wasniak,0.100000
GreenJohntyler,0.100000
_devantelamont,0.100000
mikey_mcfadden,0.200000
ExtraLars,0.200000
TheBiddieLord,0.100000
LavigneEgy,0.100000
JordannHarriss,0.200000
ExecBoyBC,0.100000
iEatFatKidsFood,0.100000
devincaruso5,0.100000
sonic8us,0.100000
Sloanne18,0.500000
VanessaChantal_,0.100000
RNAzrael,0.600000
inrecovery,0.100000
_julieannwillis,0.200000
itsthatjamie,0.100000
KaminskiDahldkl,0.200000
andrewdobrow,0.100000
patparker808,0.400000
megphillxxx,0.200000
UnderCJ,0.200000
SeanTyrieee,0.100000
909_henryy,0.100000
dowdycast,0.100000
EricaTejeda1,0.100000
Blupkoski17,0.100000
veronicawaite,0.900000
tonyycholo,0.100000
jared_lamle,0.100000
LouiseKinsella_,0.100000
yeahkieran,0.200000
McClusterfucks,0.100000
OurGreatAmerica,0.100000
DierksBentley,0.800000
lenaaprilxo,0.100000
JBthaBOSS,0.500000
clanmike,0.100000
kortney_smith2,0.100000
katalynamarie,1.000000
Sajila89,0.100000
ReannaJaee,0.200000
lydiarevill,0.100000
arnnoo_,0.100000
POWER953,0.400000
elizabethshone,0.200000
garytsutton23,0.300000
Bradleee_,0.200000
kylesimkins96,0.200000
dalansun,0.100000
Jkkoala,0.100000
sethdelvecchio7,0.200000
McHoneBrent,0.100000
OfficialTross,0.100000
RebeccaHellcat,0.100000
FrankAmbrosio,0.200000
BKomoscar,0.200000
ShelbeElaine_17,0.100000
alicomedy,0.100000
TFLN,0.100000
AAF4LIFE,0.200000
Dani_Paluszak,0.200000
SarahBaumann2,0.100000
RionaAinge,0.200000
GawdSez,0.400000
lee__roy,0.100000
GrimmRealityy,0.200000
dcandeto,0.100000
LadyChattery,0.100000
ChristyMarieGar,0.100000
JYoung113,0.100000
makavelidiscipl,0.100000
sssmmk_,0.200000
oxdeems,0.200000
MenCodes,0.300000
krystidorta,0.100000
dkaps89,0.100000
sacotte_lo,0.100000
Ezzeexox,0.200000
MaZekMoon,0.200000
connormaay97,0.100000
RyanParra,0.100000
rawool_lepew,0.200000
hales_brink,0.200000
aprilmarie1708,0.100000
DEE_licious559,0.200000
repomon,0.400000
MarcusMercante,0.300000
ftballdialogue,0.100000
RayPons,0.800000
RhiannonWilkes,0.200000
NotTheMexicant,0.100000
HashtagShenani,0.100000
bopterror,0.300000
GloGang252,0.100000
gabbyderrico,0.100000
_jazminnimzaj_,0.100000
MaciBookoutMTV,0.100000
Nila_duhh,0.100000
emceeblaze,0.100000
faithhawkins_,0.200000
ZachBoychuk,0.100000
emmsmith_x,0.100000
L0_BAYBEE,0.100000
RachaelFletch,0.500000
maebirdwing,0.100000
Chlooooooo,0.100000
AMONeil,0.100000
2Fab4U_SC,0.100000
JustinWR11,0.100000
CherylCheryl94,0.400000
mmmfef,0.100000
bbiijjaanneeee,0.200000
HollynHeron,0.300000
lah_uh_lee,0.300000
SitaSitaxD,0.300000
rKalhammer,0.100000
SarahTregear,0.200000
NxztoWulf,0.100000
runningnowhere,0.200000
ktcarroll36,0.100000
lindaalitaa,0.400000
kendraaaaa__,0.100000
Samantha_MNR,0.200000
JonathanO87,0.500000
NikiJewelsxx,0.400000
Ryan_Huber1048,0.400000
BigStrongFast,0.100000
VallllyD,0.400000
Dr_Mow,0.100000
ShelbyValentine,0.100000
sodayoda2,0.100000
AlMcL30d,0.100000
CoryBergeron,0.100000
_ashleybradley,0.100000
Cusick69,0.200000
BlaikHammons,0.100000
dBertens,0.200000
Rdub600,0.100000
jennajayee,0.200000
kari1225,0.100000
Dwizzyfbaby,0.300000
Hallllleyx3,0.100000
Realjesseaston,0.200000
yourboyshadi,0.100000
shemarmoore,0.100000
CjayyTaughtHer,0.100000
Maxi_Lad,0.200000
JazMTV,0.300000
MirrorGolden,0.100000
Hartsy43,0.100000
GamezLorena3,0.100000
doctorrooroo,0.200000
easton_23,0.300000
cirocbboy,0.500000
NicholasAMontes,0.100000
Teeen_bracciA,0.200000
rossrichmond19,0.600000
yellowboy1226,0.100000
kiteykeet,0.100000
iBrookeAnn_,0.100000
JustJem24,0.300000
sarybxx,0.200000
JohnReidTheBC,0.100000
IlDuce34,0.100000
TristanDesnerck,1.000000
nicoleflores95,0.200000
johnnyburns518,0.100000
SammyTellem,0.300000
danny_fretwell,0.100000
OMLiam_,0.100000
LifeofKristina,0.100000
haynelee,0.100000
JHAMMOND311,0.200000
Kav1rk,0.300000
iStayExtra,0.100000
wsu_princess,0.500000
Louden04,0.300000
HashtagMaryJane,0.100000
Dgeeb828,0.100000
EWiggzzz,0.600000
MadeiShoreditch,0.100000
kleeflores13,0.100000
A_Tay_,1.000000
Boom_JonJon,0.300000
_samdiaz,0.100000
VinnyMutarelli,0.100000
MrDanHerrera,0.700000
mattvalent55,0.100000
sodadtoday_,0.400000
_404notf0und_,0.100000
Nicole_Lynnnnnn,0.200000
bbocajj,0.100000
daniellelindenX,0.100000
DanaArbo,0.300000
PrincessProbz,0.200000
Chris_Turcol,0.200000
OSheaBridie,0.200000
KristinaUbina,0.100000
HeatherMcDonald,0.100000
ejohnson4321,0.200000
chaseybooth,0.400000
Westsideeddie,0.100000
That1_BossChick,0.100000
_tiaacampbell,0.400000
Mr_iSwag_,0.200000
KingUchie23,0.100000
sierrahillinger,0.100000
Notnamelite,0.100000
Arshon22,0.100000
Brandon_Hooks,0.100000
KirstieLush,0.200000
SinCityChiGirl,0.300000
dakotacbmx944,0.100000
FitzPitz4,0.100000
jamessymo,0.500000
Raw_Exclusive,0.200000
crump131,0.200000
_JCQuintana_,0.100000
jessicabacon11,0.200000
Khumo365,0.100000
PepsConshy,1.000000
JordanPowers6,0.100000
origintoronto,0.200000
madiRcoonce,0.500000
Will_Stenner,0.100000
TrOyBOi_,0.100000
KaylaApril_,0.200000
_leslieee92,0.400000
Chief_Dreaded,0.200000
erikwaderker,0.400000
EdwinLee10,0.300000
Jake_TheJeweler,0.100000
MrMarketingPhD,0.100000
Colebikai,0.100000
Lozapinski,0.200000
BobBackwardsLA,0.100000
AllenLilyana,0.200000
adzrobo1996,0.100000
Josh_DeGrauwe,0.300000
MissMarriiaaa,0.200000
EllyCatsMeow,0.200000
HNels612,0.200000
KaraChristine2,0.200000
102Kari,0.100000
comedianjamie,0.300000
JodieBarry14,0.100000
7layerbeandip,0.200000
jondaniels53,0.300000
missxjaycee,0.100000
Rebeccafiander,0.100000
DavidKristoph,0.200000
booty_emily,0.300000
PinkSapph,0.200000
milaawhite,0.400000
UncleBlazer,0.200000
AdamWolf77,0.200000
codycak4,0.100000
brambo_pearce_,0.100000
InsideHangar18,0.100000
KatieUhlmann,0.100000
ALitReview,0.100000
shanekesby,0.100000
jodeees23,0.100000
IDontPlayGamez,0.100000
6BillionPeople,0.100000
lottiegwalker,0.200000
AmoghST_ATFilms,0.200000
PhoenixErica,0.200000
MarisaSilva328,0.300000
AmyGunningham,0.100000
looneyasesino,0.200000
samantha12495,0.100000
Shakayla_Nychea,0.100000
DMillz_YKF,0.100000
lemonlovee,0.100000
justin84mol,0.100000
johndwinston,0.100000
DwyerTarantino,0.200000
Love_CrimeDrama,0.200000
londin_w,0.100000
maryJanePoppins,0.100000
Emmett159,0.100000
