blupromise,0.868980
critttybryant_,0.582153
Gaski991,0.388102
THE_REAL_MACKO,0.364023
Stevahn_Decay,0.787535
eddyhakuna,0.416431
therealjonhause,0.572946
lindsaysdealer,0.453966
cchelc,0.371813
wynterfail,0.650142
Thee_Spleffy,1.000000
superman8128,0.502125
tlove561,0.128895
PRobards,0.454674
danimarie7111,0.510623
__slimjim__,0.468130
jenwongers,0.597734
Lindsay_Boyer,0.461756
andrewmotley,0.623229
itsreileybitch,0.528329
eGREGiousme,0.523371
Phum_Phum,0.410765
toobvdd,0.499292
raachellewiss,0.497875
chrissywood33,0.497167
BMcGComedy,0.421388
adangandara,0.706091
_nick_asher,0.587110
rayfloydd,0.580737
sketsoslut,0.786119
ashleyhchase,0.502125
kevr0ckss,0.531161
AlliMay_22,0.421388
AdrianR_Patino,0.499292
10ParsonsG,0.497167
HigbeeLand101,0.431303
ProblemChildNIK,0.555241
erikagray10,0.432011
UnstableWarrior,0.677054
MitchRuibal,0.481586
houseofmaya,0.262040
KadeAV,0.373229
hunterpoole88,0.472380
loopslovee,0.539660
allyy__cat,0.761331
FreshClemonade,0.422096
AustinHaas66,0.372521
iddkkmyBFFJill,0.440510
Vixoen,0.395184
alliewardrop,0.602691
_FollowMyTrelle,0.740085
Neisha_Nashayy,0.694759
SMOKEme__imDRO,0.383144
3point25percent,0.487252
tdmeg,0.694051
GGeisingerII,0.482295
Mc_Clutcheon,0.581445
Guchata_,0.600567
McClusterfucks,0.444051
15philk,0.435552
JUANUMS,0.547450
lenaaprilxo,0.557365
NinangSupreme,0.473088
chinesmurder420,0.470963
nick_heinrich,0.560198
TrippyFlippyyy,0.605524
52___________18,0.641643
Kelshee22,0.734419
FostersProblem,0.652975
BookNasty187,0.749292
Creegs_5,0.747167
Shanreynolds_,0.490085
Haydenhamburger,0.387394
LifelessSammy,0.498584
targatrophymark,0.452550
katalynamarie,0.594193
redrodreesie,0.478045
KingRichardXL,0.670680
TakeYuuThere,0.546034
kmulvinator,0.519122
ParadiseXoxoxo,0.641643
zellerpress,0.503541
MrSpacely_420,0.511331
ajigoe,0.419263
MD_LC33,0.535411
tommysavitt,0.511331
ItsRain_,0.762748
drunk_carlos,0.584278
FitMommyx5,0.510623
dmariefin,0.504958
BabyJuan209,0.596317
chloethacat,0.382436
coughlin_sam,0.647309
richiekpuk,0.466006
joe_patrick16,0.434844
Darth_PlurInc,0.443343
bluefeathers7,0.736544
Jerettp,0.519122
marissaroe,0.410057
CrisJanLim,0.502833
valllgare,0.624646
MARCCmahWERDS,0.640935
JoseMagallon,0.566572
smcmullan10,0.531870
JC2ok,0.349150
sfrady23,0.441926
mirandaalol,0.628187
JesusYouCanSEE,0.490793
AWgypsy11,0.701841
Mohammed__Lee,0.546742
Cherry4774,0.567989
allielizmac,0.455382
SlippySoTrippy,0.548867
Jaderocks201512,0.292493
Viktoria_white,0.570822
LaneMartin6,0.507082
TopChefQueens,0.640935
AyDarbay15,0.499292
southcount4lyfe,0.446176
marisssamarie26,0.566572
marcuszapata_,0.472380
muthafuqq,0.691926
ashleyxwhoa,0.459632
Supremo0730,0.333569
not_aware_wolf,0.463173
strangelilgirl_,0.439093
Dee_Papa_Pimpin,0.643768
JayMoneyy_,0.620397
samuelstevie,0.447592
codypipper,0.519122
yufckinlovebre,0.674221
justlikehoneyxx,0.684136
Reecy16,0.889518
cawwwtney,0.527620
Float_on_always,0.431303
EthanH73,0.500708
gibabez,0.359065
Jasper_Bobby,0.509915
FlyGuyJusLivin,0.347734
lindaalitaa,0.610482
TheScottKirk,0.552408
Paganchristi,0.526912
myhappyhead,0.539660
jrgrego92,0.518414
AyreJordan22,0.406516
nickcaterugby,0.427054
middletonsarah,0.578612
getsuperrsonic,0.458924
TylerSchulz6,0.530453
ladeelocc,0.571530
_SamiBrandt,0.512748
collin_menzel,0.630312
CodyDuggins,0.485127
Mr_IWillThrowIt,0.451841
agentcbarton,0.601983
rox_azb,0.545326
brem015,0.693343
jennajayee,0.436261
jamiecooke_,0.602691
_jessicakanney,0.602691
Kennedy_laine,0.459632
imwhited,0.487252
sean_raw69,0.475921
SonOfTham,0.367564
RozzValo666,0.759207
wudupchuck,0.468839
rockyd_,0.860482
FitzRJ10,0.544618
Tony_Teixeira_,0.475921
ghost_812,0.614731
markus_blake,0.560907
ItsEthanBetch,0.674929
tylergolucky,0.650850
MissAryelle,0.440510
njp3d,0.354816
Edwinhymer90,0.989377
seanjones0416,0.590652
ShannonWhaley,0.385269
bigislandtlc,0.364731
jonny_smith95,0.587819
LovePurpleUrkle,0.755666
bathsalt_elixir,0.443343
Kveldmann,0.378187
tommy_schureman,0.502833
inkedbeachbabe,0.494334
Corey_Brakhage,0.626771
mauieblaowie,0.403683
Richard_Calhoun,0.435552
fierrosjaay,0.491501
TristanDesnerck,0.404391
tankwilson,0.415722
thatmarshallvan,0.468839
NickVartanian,0.546034
itsANTObitch,0.434844
breeee4,0.654391
brenenden,0.376062
Ay_mick,0.704674
TheBiddieLord,0.609773
RylsMcMeier,0.400142
hallie_berryy,0.679887
A_Tay_,0.573654
tommywaldman_,0.361190
melissanderson_,0.456799
ShawannaSommers,0.533286
Tvichi22,0.599150
J_Hermmm,0.670680
VicVicVict0rius,0.400850
LikeAHoe101,0.656516
Britt_Knee_Lynn,0.552408
yuppyprincess,0.456091
DaBlues314,0.606941
natalie_priest7,0.398017
StevenPadden19,0.698300
JustJickin,0.419972
GodGivenBaby,0.434136
britWilkinson00,0.496459
Portillovo,0.450425
rakan__A,0.435552
nferg24,0.994334
kjack0908,0.503541
Daddy_Pask,0.437677
_tdazeee,0.308782
KristenDD96,0.512040
PeytenHermansen,0.613314
KwanTrae,0.487252
toohightooshy,0.560907
desufag420,0.483003
DerekPotts63,0.427762
_minaBObina,0.475212
mysteryppr,0.535411
jp_zxliv,0.577904
sixsoxx,0.505666
KenseySnyder,0.599150
loganfergusonn,0.589943
waylonfearn,0.496459
EskimoPoozel,0.715297
Chedda_Shedda,0.505666
madiRcoonce,0.525496
alexthomaas,0.594901
jtmitchh,0.371813
Vital45beats,0.467422
lubrey151,0.436261
Nikki_McKay,0.904391
alaynarenay,0.684844
singleplydragon,0.776912
MSlovelybird,0.314448
Swemps,0.453966
_badcash,0.470255
999Sheridan,0.492918
tyedyejer92,0.407932
fizzandnonsense,0.475212
basedjose_,0.462465
KEG0587,0.548159
Jenna_Elise275,0.531870
iamslugnasty,0.463881
NopoGinger,0.506374
_kcbland,0.581445
RolfPettzy11,0.549575
amanda_meissner,0.594901
Brittanyyx21,0.439093
megans_law,0.421388
samantha525252,0.534703
mommieyoee,0.568697
Smoochler,0.200425
Carlos_isBeast,0.422805
ElPirataDelDF,0.550283
realCurtMcGurt,0.451133
GuidedByVodka,0.589235
Andysthrash,0.643768
Kcrowe95,0.417139
Hank226,0.628187
hamstanger,0.621105
xJessielou,0.436969
delaney_lewis,0.543201
yourmainbishh,0.519122
craigJOONson,0.442635
BMeadows30,0.543909
sober_af,0.351275
wes_27,0.527620
Jramzzy,0.449008
Taberock,0.824363
Terence_TerTer,0.483003
ldstine13,0.463173
madisiin,0.571530
Aywillie,0.619688
sdperez3,0.465297
RusChiasson,0.461048
ellohhveeee613,0.536119
nikobulin,0.614731
JamieDRJ,0.546034
SEWillits,0.679178
BeardgangAlexxx,0.347025
AnasSkeleton,0.533286
RomanOrton1993,0.618980
LoveSousa7,0.463881
ashmeetsdoom,0.515581
iamhavingatime,0.524079
jack_witek,0.339235
Richyadidas96,0.484419
Rodz1LLa,0.520538
lyndacarreraaa,0.733003
dannboobs,0.435552
